(name
   "Royals")
(artist
   "Lorde")
(game_origin viper)
(song_id 9024)
(tags
   (average gritty colorful))
(routines
   ((expert_alt
         (name_token expert_fierce_routine)
         (difficulty_level 25))
      (beginner
         (name_token beginner_routine)
         (difficulty_level 18))
      (cardio
         (name_token cardio_routine)
         (difficulty_level 18))
      (easy
         (name_token easy_routine)
         (difficulty_level 18))
      (expert
         (name_token expert_routine)
         (difficulty_level 18))
      (medium
         (name_token medium_routine)
         (difficulty_level 18))
      (strength
         (name_token strength_routine)
         (difficulty_level 18))
      (beginner_alt
         (name_token beginner_sweet_routine)
         (difficulty_level 4))))
(fitness_duration_secs 198)
(is_test 0)
(is_tutorial 0)
(bpm 85)
(total_num_moves 83)