(20
   105
   "El buen rey Wencelas vigilaba")
(110
   200
   "durante la fiesta de San Esteban")
(205
   310
   "La nieve caía incesante")
(315
   400
   "y cuajaba con facilidad")
(405
   495
   "Anoche en la oscuridad brilló")
(500
   595
   "la bota de los crueles")
(600
   690
   "Henry Hall y David Lloyd")
(695
   880
   "y también de Betty Grable")
(885
   955
   "John: Hola, aquí John, hablando con su propia voz.")
(960
   1090
   "Nos alegra infinitamente poder hablaros así, desde este pedazo de plástico.")
(1095
   1180
   "Tienes este disco en tus manos después de un año maravilloso para nosotros,")
(1185
   1220
   "y todo gracias a vosotros.")
(1230
   1335
   "Cuando grabamos nuestro primer disco en Parlophone, allá a finales de 1962,")
(1340
   1480
   "esperábamos que al público le gustase el que ya era nuestro estilo de música desde hacía años.")
(1485
   1560
   "Pero no nos imaginábamos la magnitud de la repercusión que íbamos a tener.")
(1565
   1690
   "La verdad es que todo comenzó cuando Please Please Me llegó al número uno, y a partir de ahí, bueno,")
(1695
   1750
   "¡agarraos que vienen curvas!")
(1755
   1845
   "Supongo que el momento culminante del año fue la actuación en el London Palladium")
(1850
   1970
   "y cuando solo un par de días después nos invitaron a participar en el programa Royal Variety.")
(1980
   2125
   "[El grupo silba un fragmento de God Save the Queen.]")
(2130
   2270
   "El año pasado por estas fechas teníamos la moral por las nubes, porque Love Me Do se había colocado en el número 20")
(2275
   2365
   "y aún nos costaba creer todo lo que nos había ocurrido entre medias.")
(2370
   2415
   "Antes de pasar el turno a Paul,")
(2420
   2450
   "[Paul, ladrando] ")
(2435
   2555
   "Quiero dar las gracias a todos los fans de los Beatles que me han escrito este año,")
(2560
   2710
   "y a todos los que me habéis enviado regalos y postales por mi cumpleaños, que por cierto intento olvidar, en octubre.")
(2715
   2800
   "Me gustaría responderos a todos personalmente, pero no tengo bolígrafos suficientes.")
(2805
   2890
   "Paul: Hola, soy Paul. Suscribo todo lo que ha dicho John. ")
(2895
   2980
   "Especialmente la parte de las postales y paquetes de cumpleaños,")
(2985
   3070
   "porque el junio pasado recibimos sacos enteros de cartas, tanto en el estudio como en casa,")
(3075
   3160
   "¡EH! [Paul ríe], en mi cumpleaños. ")
(3165
   3280
   "En fin, os damos las gracias por el trato que nos habéis dado en 1963,")
(3285
   3450
   "e intentaremos hacer lo posible para componer y grabar canciones que os gusten el año que viene.")
(3455
   3525
   "Mucha gente nos ha preguntado qué es lo que más nos gusta,")
(3530
   3610
   "los conciertos y la televisión, o las grabaciones.")
(3615
   3730
   "Nos gustan las actuaciones en el escenario porque de ese modo podemos ver en vivo cómo disfruta el público,")
(3735
   3790
   "pero creo que nos gusta más, al menos en mi caso,")
(3795
   3850
   "grabar en el estudio.")
(3855
   3900
   "[John: ¡Sí, disfrutamos bastante haciendo eso!]")
(3905
   4030
   "Nos encanta crear nuevos discos, que es por cierto lo que hemos hecho todo el día antes de ponernos a grabar este mensaje especial.")
(4035
   4150
   "Sí, lo que más nos gusta es ver cómo una de esas canciones que tanto os gustan toman forma en un estudio de grabación,")
(4155
   4210
   "una de esas que John o yo hemos escrito,")
(4215
   4330
   "y luego escuchar las cintas para ver qué tal ha quedado.")
(4335
   4420
   "Bueno, me estoy pasando ya de tiempo y aquí me están diciendo ya que acabe,")
(4425
   4480
   "Ringo... [Ringo y George: ¡Acaba! ¡Acaba! John: ¡Dejad de gritar, animales!] ")
(4485
   4570
   "Así que para terminar os deseo a todos una feliz Navidad,")
(4575
   4660
   "y un próspero Año Nuevo, sobre todo a aquellos que habéis pagado la suscripción.")
(4665
   4725
   "Paul: Sí, por último un sincero agradecimiento,")
(4730
   4785
   "Y saludos de todos.")
(4790
   4860
   "Sí, saludos de todos otra vez,")
(4865
   4930
   "Sí, ha quedado genial, tío.")
(4935
   4990
   "Muchas gracias. ¡Sí, Ringo! ")
(4995
   5020
   "Ringo: Hola, soy Ringo. ")
(5025
   5080
   "Como sabéis, yo fue el último en unirse a los Beatles.")
(5085
   5200
   "Empecé a tocar la batería en el grupo en, ¿1962?")
(5205
   5320
   "[Risas] He formado parte de un par de grupos antes. Solo quiero desear a la gente,")
(5325
   5470
   "desear [Paul, interrumpiendo: Una feliz Navidad.] Y un feliz y próspero Año Nuevo.")
(5475
   5590
   "Y, amigos, feliz Navidad y que se cumplan todos vuestros deseos.")
(5595
   5670
   "Paul: ¡Canta, canta Wenceslas, Rey Wenceslas!")
(5675
   5710
   "Ringo: Rey Wenceslas...")
(5715
   5800
   "El buen rey Wencelas vigilaba [palmas]")
(5805
   5920
   "durante la fiesta de San Esteban [palmas]")
(5925
   6010
   "La nieve caía hasta el suelo [palmas]")
(6015
   6100
   "y cuajaba con facilidad [palmas]")
(6095
   6190
   "¡Hurra! ¡Oh! [aplausos]")
(6195
   6250
   "George: ¡Gracias, Ringo! Gracias, Ringo.")
(6255
   6280
   "Te llamaremos. [Los demás Beatles ríen]")
(6310
   6370
   "Soy George Harrison.")
(6375
   6460
   "Hasta ahora nadie ha comentado nada sobre las secretarias de nuestro club de fans.")
(6465
   6520
   "¡Ann Collingham y Bettina Rose!")
(6525
   6605
   "Por no hablar de Frieda Kelly de Liverpool.")
(6610
   6640
   "[John, gritando: ¡La gran Frieda!]")
(6645
   6730
   "Así que en nombre de todo el grupo, quiero daros las gracias de verdad")
(6735
   6820
   "a Ann, Bettina y Freda por todo el magnífico trabajo que han hecho.")
(6825
   6910
   "Y esperamos poder seguir siendo de vuestro agrado mucho tiempo, porque...")
(6915
   7000
   "[Paul: ¡Gritando!] ... ¡Porque lo que más importa es cómo reaccionáis cuando sacamos un nuevo disco!")
(7005
   7060
   "Y simplemente me gustaría decir...")
(7090
   7150
   "La luna brillaba aquella noche")
(7155
   7210
   "En pleno crudo invierno")
(7215
   7270
   "Cuando un pastel de carne entró")
(7275
   7390
   "Y se puso a comer gachas")