{new
   AccomplishmentCategoryPanel
   accomplishment_categories_panel
   (file
      "accomplishment_categories.milo")
   (focus
      "categories.lst")
   (initially_selected_category '')
   (SELECT_MSG
      {accomplishment_panel
         set_category
         {$this get_selected_category}}
      {ui goto_screen accomplishment_screen})
   (refresh
      {accomplishments_status_panel refresh})
   (update_category_provider
      ($provider)
      {categories.lst set_provider $provider})
   (get_selected_category_index
      {categories.lst selected_pos})
   (set_selected_category_index
      ($index)
      {categories.lst set_selected $index})
   (get_initially_selected_category
      [initially_selected_category])
   (clear_initially_selected_category
      {$this set initially_selected_category ''})}
{new
   BandScreen
   accomplishment_categories_screen
   (panels meta sv7_panel accomplishments_status_panel accomplishment_categories_panel)
   (focus accomplishment_categories_panel)
   (back accomplishments_hub_screen)}