{new
   UIPanel
   accomplishments_newaward_panel
   (file
      "accomplishment_newaward.milo")
   (focus
      "continue.btn")
   (enter
      {$this refresh})
   (SELECT_MSG
      {if_else
         {acc_mgr has_new_awards}
         {$this refresh}
         {if_else
            {acc_mgr has_new_reward_vignettes}
            {do
               ($user
                  {acc_mgr get_user_for_first_new_reward_vignette})
               ($screen
                  {acc_mgr get_name_for_first_new_reward_vignette $user})
               {ui goto_screen $screen}}
            {ui pop_screen}}})
   (refresh
      {do
         ($user
            {acc_mgr get_user_for_first_new_award})
         {if
            $user
            {gamertag.lbl set_intro_name $user}
            {name.lbl
               set
               text_token
               {acc_mgr get_name_for_first_new_award $user}}
            {description.lbl
               set
               text_token
               {acc_mgr get_description_for_first_new_award $user}}
            {icon.pic
               set
               tex_file
               {acc_mgr get_icon_for_first_new_award $user}}
            {acc_mgr update_reason_for_first_new_award $user how_earned.lbl}
            {acc_mgr clear_first_new_award $user}}})}
{new
   BandScreen
   accomplishments_newaward_screen
   (panels accomplishments_newaward_panel)
   (focus accomplishments_newaward_panel)}