{new
   HometownPanel
   campaign_choosehometown_panel
   (file
      "campaign_choosehometown.milo")
   (focus
      "cities.lst")
   (SELECT_MSG
      {campaign
         set_hometown
         {campaign get_user}
         {$this get_selected_city}}
      {ui goto_screen accomplishments_hub_screen})
   (update_city_provider
      ($provider)
      {cities.lst set_provider $provider})
   (get_selected_city_index
      {cities.lst selected_pos})}
{new
   BandScreen
   campaign_choosehometown_screen
   (panels meta sv3_panel accomplishments_status_panel campaign_choosehometown_panel)
   (focus campaign_choosehometown_panel)
   (back main_hub_screen)
   (enter
      {gamemode set_mode campaign}
      {net_sync set_ui_state 10})}