; venue-specific scripting


[PARTICLE_ON          (range 1 1)  ]
[PARTICLE_LOW          (range 5000 5000) ]
[PARTICLE_OFF          (range 10000 10000)  ]
[LAVA_ON   {venue switch_anim lavalamp01.envanim    (range 0 0)  (blend $blend)}
           {venue switch_anim lavalamp02.envanim    (range 0 0)  (blend $blend)}
           {venue switch_anim lavalamp03.envanim    (range 0 0)  (blend $blend)}
]

[LAVA_OFF  {venue switch_anim lavalamp01.envanim    (range 1 1)  (blend $blend)}
           {venue switch_anim lavalamp02.envanim    (range 1 1)  (blend $blend)}
           {venue switch_anim lavalamp03.envanim    (range 1 1)  (blend $blend)}
]
[XMAS_GOOD 
          {xmaslits.mnm   set_scale_offset 0    (auto_scale 0) (blend $blend)}
          {xmaslits.mnm set_min_max_loop 1 (min 0) (max 120) (loop TRUE) }

             
]

[XMAS_GREAT

       {xmaslits.mnm set_min_max_loop 1 (min 200) (max 320) (loop TRUE) }
       {xmaslits.mnm   set_scale_offset 0   (auto_scale .5)  (blend $blend)}
]

[XMAS_OFF

       {xmaslits.mnm set_min_max_loop 1 (min 0) (max 0) (loop TRUE) }
       {xmaslits.mnm   set_scale_offset 0   (auto_scale 0)   (blend $blend)}
] 
[BUBBLE_ON        (range 0 0) ]
[BUBBLE_OFF        (range 1 1) ]
[BUBBLES_ON      {venue switch_anim balloons.partanim BUBBLE_ON      (blend $blend)}
                 {venue switch_anim balloons1.partanim BUBBLE_ON      (blend $blend)}
                 {venue switch_anim balloons2.partanim BUBBLE_ON      (blend $blend)}
]
[BUBBLES_OFF      {venue switch_anim balloons.partanim BUBBLE_OFF     (blend $blend)}
                  {venue switch_anim balloons1.partanim BUBBLE_OFF     (blend $blend)}
                  {venue switch_anim balloons2.partanim BUBBLE_OFF     (blend $blend)}
]





(init_venue_lights


   {defun color_good_blue (args $blend)  
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 4 4)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 3 3)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim venue_stg.envanim   (range 3 3)                 (blend $blend)}
      {venue switch_anim venue_crowd.envanim (range 3 3)               (blend $blend)}
      XMAS_GOOD
      LAVA_OFF
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT

   }
   {defun color_ok_blue (args $blend)  
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim venue_stg.envanim  (range 2 2)                (blend $blend)}
      {venue switch_anim venue_crowd.envanim  (range 2 2)                 (blend $blend)}
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GOOD
      LAVA_OFF

   }
   {defun color_bad_blue (args $blend)  
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale 0) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 8 8)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_stg.envanim     (range 1 1)           (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 1 1)            (blend $blend)}
      CROWD_DARK
      STAGE_DARK
      CHAR_LIT
      XMAS_OFF
      LAVA_OFF

   }
   {defun color_good_red (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 5 5)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 5 5)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 5 5)         (blend $blend)}
      {venue switch_anim venue_stage.envanim    (range 5 5)          (blend $blend)}
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GOOD
      LAVA_OFF
   }
   {defun color_ok_red (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 4 4)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 4 4)            (blend $blend)}
      {venue switch_anim venue_stage.envanim    (range 4 4)            (blend $blend)}
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GOOD
      LAVA_OFF
   }
   {defun color_bad_red (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale 0) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 8 8)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_stg.envanim    (range 1 1)            (blend $blend)}
      {venue switch_anim venue_crowd.envanim   (range 1 1)         (blend $blend)}
       CROWD_DARK
      STAGE_DARK
      CHAR_LIT     
      XMAS_OFF
      LAVA_OFF
   }
   {defun color_good_green (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 6 6)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 7 7)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim     (range 7 7)          (blend $blend)}
      {venue switch_anim venue_stage.envanim     (range 7 7)         (blend $blend)}       
       CROWD_LIT
      STAGE_LIT
      CHAR_LIT      
      XMAS_GOOD
      LAVA_OFF

   }
    {defun color_ok_green (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 3 3)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 6 6)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 6 6)            (blend $blend)}
      {venue switch_anim venue_stage.envanim    (range 6 6)      (blend $blend)}  
        CROWD_LIT
      STAGE_LIT
      CHAR_LIT     
      XMAS_GOOD
      LAVA_OFF

   }
   {defun color_bad_green (args $blend) 
       {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale 0) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 8 8)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (range 1 1)  (blend $blend)}
       {venue switch_anim spot_B.envanim    (range 1 1)  (blend $blend)}
       {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_stg.envanim    (range 1 1)      (blend $blend)}
      {venue switch_anim venue_crowd.envanim  (range 1 1)     (blend $blend)}
       CROWD_DARK
      STAGE_DARK
      CHAR_LIT      
       XMAS_OFF
       LAVA_OFF
   }
   {defun color_good_yellow (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 4 4)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 9 9)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 9 9)   (blend $blend)}
      {venue switch_anim venue_stage.envanim    (range 9 9)          (blend $blend)}
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GOOD
      LAVA_OFF
   }
   {defun color_ok_yellow (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 8 8)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 8 8)    (blend $blend)}
      {venue switch_anim venue_stage.envanim    (range 8 8)   (blend $blend)}

      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GOOD
      LAVA_OFF
   }
   {defun color_bad_yellow (args $blend) 
      {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale 0) (blend $blend)}
      {venue switch_anim spot_F.envanim    (range 8 8)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_B.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_stg.envanim     (range 1 1)       (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 1 1)         (blend $blend)}
       CROWD_DARK
      STAGE_DARK
      CHAR_LIT     
      XMAS_OFF
      LAVA_OFF
   }
   {defun color_good_purple (args $blend) 
       {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
       {venue switch_anim spot_B.envanim    (range 11 11)  (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 5 5)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 11 11)           (blend $blend)}
      {venue switch_anim venue_stage.envanim    (range 11 11)       (blend $blend)}
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
       XMAS_GOOD
       LAVA_OFF
   }
   {defun color_ok_purple (args $blend) 
       {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale .25) (blend $blend)}
       {venue switch_anim spot_B.envanim    (range 10 10)  (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_C.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
      {venue switch_anim spot_E.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim    (range 10 10)           (blend $blend)}
      {venue switch_anim venue_stage.envanim     (range 10 10)         (blend $blend)}

      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GOOD
      LAVA_OFF
   }
   {defun color_bad_purple (args $blend) 
       {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
      {glowball_anims set_scale_offset 0  (auto_scale 0) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 8 8)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (range 1 1)  (blend $blend)}
       {venue switch_anim spot_B.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_stg.envanim    (range 1 1)          (blend $blend)}
      {venue switch_anim venue_crowd.envanim   (range 1 1)          (blend $blend)}
       CROWD_DARK
      STAGE_DARK
      CHAR_LIT      
       XMAS_OFF
       LAVA_OFF
   }
   {defun color_great_warm (args $blend) 
       {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
       {venue switch_anim spot_B.envanim    (loop 10000 13840) (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale .5) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 7 7)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_D.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
       {venue switch_anim spot_E.envanim    (loop 10000 10960) (blend $blend)}
      {venue switch_anim venue_stg.envanim (loop 10000 13840)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim (loop 10000 13840)(blend $blend)}
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GREAT
      LAVA_ON
   }
   {defun color_great_cool (args $blend) 
       {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
       {venue switch_anim spot_B.envanim    (loop 20000 23840) (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale .5) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 7 7)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_D.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
       {venue switch_anim spot_E.envanim    (loop 10000 10960) (blend $blend)}
      {venue switch_anim venue_stg.envanim (loop 20000 23840) (blend $blend)}
      {venue switch_anim venue_crowd.envanim (loop 20000 23840)  (blend $blend)}
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
       XMAS_GREAT
       LAVA_ON
   }
   {defun color_great_full01 (args $blend) 
       {venue switch_anim on_off.envanim COOL_WHITE       (blend $blend)}
       {venue switch_anim spot_B.envanim    (loop 30000 33840) (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale .5) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 7 7)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_D.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
       {venue switch_anim spot_E.envanim    (loop 10000 10960) (blend $blend)}  
      {venue switch_anim venue_stg.envanim  (loop 30000 33840)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim  (loop 30000 33840)  (blend $blend)}      
      CROWD_LIT
      STAGE_LIT
      CHAR_LIT
      XMAS_GREAT
      LAVA_ON
   }
   {defun color_great_full02 (args $blend) 
       {venue switch_anim spot_B.envanim    (loop 10000 13840) (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale .5) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 7 7)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_D.envanim    (loop 10000 11920) (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 2 2)  (blend $blend)}
       {venue switch_anim spot_E.envanim    (loop 10000 10960) (blend $blend)}
      {venue switch_anim venue_stg.envanim (loop 10000 13840)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim (loop 10000 13840)  (blend $blend)}        
        CROWD_LIT
      STAGE_LIT
      CHAR_LIT      
       XMAS_GREAT
       LAVA_ON
   }
   {defun color_intro (args $blend) 
       {venue switch_anim spot_B.envanim    (range 12 12)  (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale  0) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 8 8)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (range 8 8)  (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 1 1)  (blend $blend)}
       {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim   (range 12 12)      (blend $blend)}
      {venue switch_anim venue_stage.envanim   (range 12 12)      (blend $blend)}     
      CROWD_DARK
      STAGE_DARK
      CHAR_LIT       
       XMAS_OFF
       LAVA_OFF
   }
   {defun color_off (args $blend) 
       {venue switch_anim on_off.envanim OFF       (blend $blend)}
       {venue switch_anim spot_B.envanim   (range 12 12)  (blend $blend)}
       {glowball_anims set_scale_offset 0  (auto_scale  0) (blend $blend)}
       {venue switch_anim spot_F.envanim    (range 8 8)  (blend $blend)}
       {venue switch_anim spot_C.envanim    (range 8 8)  (blend $blend)}
       {venue switch_anim spot_D.envanim    (range 1 1)  (blend $blend)}
       {venue switch_anim spot_TV.envanim    (range 1 1)  (blend $blend)}
      {venue switch_anim venue_crowd.envanim  (range 12 12)       (blend $blend)}
      {venue switch_anim venue_stage.envanim  (range 12 12)        (blend $blend)}
      CROWD_DARK
      STAGE_DARK
      CHAR_LIT
       XMAS_OFF
       LAVA_OFF
   }
   BUBBLES_OFF
)
(venue_bonus
   {when {>= $arena.excitement kExcitementGreat}
      BUBBLES_ON
        
      {delay_task {bar 6:1:0} BUBBLES_OFF}
   }
)



