{arena
   add_handlers
   (init
      {arena set_name_lights_active FALSE FALSE}
      {arena set_name_lights_active TRUE FALSE})
   (verse
      {if
         {!
            {the_db is_practice_mode}}
         {arena set_name_lights_active FALSE FALSE}
         {arena name_lights_off}})
   (bridge
      {if
         {!
            {the_db is_practice_mode}}
         {arena set_name_lights_active FALSE FALSE}
         {arena name_lights_off}})
   (chorus
      {if
         {!
            {the_db is_practice_mode}}
         {arena set_name_lights_active FALSE TRUE}
         {arena name_lights_on}})
   (game_over
      {if
         {&&
            $arena.game_won
            {!
               {the_db is_practice_mode}}}
         {arena set_name_lights_active FALSE TRUE}
         {arena set_name_lights_active TRUE TRUE}
         {arena name_lights_on}})}