#include anims_macros.dta
{crowd load_anims CROWD_ANIMS}
{crowd
   load_archetypes
   {if_else
      {==
         {arena venue_name}
         pong}
      (CROWD_MALE_BEACH CROWD_FEMALE_BEACH)
      (CROWD_MALE CROWD_FEMALE)}}
{arena
   add_handlers
   (finish_loading
      {if_else
         {==
            {arena venue_name}
            pong}
         {do
            {crowd
               instance
               0
               (head 0 mat 0)}
            {crowd
               instance
               0
               (head 1 mat 2)}
            {crowd
               instance
               0
               (head 2 mat 3)}
            {crowd
               instance
               1
               (head 0 mat 3)}
            {crowd
               instance
               1
               (head 1 mat 2)}
            {crowd
               instance
               1
               (head 2 mat 0)}}
         {do
            {crowd
               instance
               0
               (torso 0 head 0 mat 0)}
            {crowd
               instance
               0
               (torso 0 head 1 mat 2)}
            {crowd
               instance
               0
               (torso 0 head 2 mat 3)}
            {crowd
               instance
               1
               (torso 0 head 0 mat 3)}
            {crowd
               instance
               1
               (torso 0 head 1 mat 1)}
            {crowd
               instance
               1
               (torso 0 head 2 mat 4)}}})
   (init
      {crowd set_sizes 1 1}
      {crowd
         animate
         {'|' kAnimReset kAnimGraphLoop}
         ((C_CLAP)
            0.5
            -1
            2)
         ((C_CHEER)
            0.5
            -1
            2)})}