CAMERA_COMMON
{func
   pick_shot
   {do
      ($shots)
      {cond
         ({== $camera.current_shots $camera.stage_shots}
            {if_else
               {== $camera.last_shots $camera.l_char_shots}
               {set $shots $camera.r_char_shots}
               {set $shots $camera.l_char_shots}})
         ({== $camera.current_shots $camera.r_char_shots}
            {if_else
               {<
                  {random_float}
                  0.8}
               {set $shots $camera.stage_shots}
               {set $shots $camera.l_char_shots}})
         ({== $camera.current_shots $camera.l_char_shots}
            {if_else
               {<
                  {random_float}
                  0.8}
               {set $shots $camera.stage_shots}
               {set $shots $camera.r_char_shots}})}
      {set $camera.last_shots $camera.current_shots}
      {set $camera.current_shots $shots}
      {if
         {&&
            {== $shots $camera.l_char_shots}
            {!=
               {char_sys get_spot singer0}
               2}
            {<
               {random_float}
               {elems_ratio $camera.l_corner_shots $camera.l_char_shots}}}
         {set $shots $camera.l_corner_shots}}
      {if
         {&&
            {== $shots $camera.r_char_shots}
            {!=
               {char_sys get_spot singer0}
               0}
            {<
               {random_float}
               {elems_ratio $camera.r_corner_shots $camera.r_char_shots}}}
         {set $shots $camera.r_corner_shots}}
      {set
         $camera.next_tick
         {'+' $db.music_tick 1920}}
      {do
         ($shot)
         {set
            $shot
            {random_elem $shots}}
         {eval $shot}
         {remove_elem $shots $shot}
         {if
            {!
               {size $shots}}
            {cond
               ({== $shots $camera.r_char_shots}
                  {insert_elems $camera.r_char_shots 0 $camedit.r_char_shots})
               ({== $shots $camera.l_char_shots}
                  {insert_elems $camera.l_char_shots 0 $camedit.l_char_shots})
               ({== $shots $camera.stage_shots}
                  {insert_elems $camera.stage_shots 0 $camedit.stage_shots})
               ({== $shots $camera.r_corner_shots}
                  {insert_elems $camera.r_corner_shots 0 $camedit.r_corner_shots})
               ({== $shots $camera.l_corner_shots}
                  {insert_elems $camera.l_corner_shots 0 $camedit.l_corner_shots})}
            {remove_elem $shots $shot}}}}}
{func
   check_shot
   {if
      {&&
         {>= $db.music_tick $camera.next_tick}
         {! $arena.game_over}
         {<
            {random_float}
            $camera.probability}}
      {if_else
         $camera.gtr_solo
         {do
            {cam_guitar}
            {set $camera.gtr_solo 0}
            {set
               $camera.guitar_tick
               {'+' $db.music_tick 28800}}
            {set $camera.current_shots $camera.stage_shots}
            {set
               $camera.next_tick
               {'+' $db.music_tick 7680}}
            {arena
               delay_task
               {level bar_to_tick '4:0:0'}
               {if
                  {==
                     {arena cam_msg}
                     Guitar}
                  {set $camera.probability 1.0}
                  {check_shot}}}}
         {pick_shot}}
      {set $camera.probability 0.0}}}
{arena
   add_handlers
   (init
      {arena set_fade 240}
      {cam_begin}
      {set $camera.last_shots $camera.l_char_shots}
      {set $camera.current_shots $camera.stage_shots}
      {set $camera.probability 1.0}
      {set
         $camera.next_tick
         {'+' $db.music_tick 5760}}
      {set $camera.gtr_solo 0}
      {set $camera.guitar_tick 0}
      {arena set_fade 0})
   (terminate
      {delete pick_shot}
      {delete check_shot}
      {set $camera.shots 0}
      {set $camera.last_shots 0}
      {set $camera.current_shots 0}
      {set $shots 0}
      {set $camera.l_char_shots 0}
      {set $camera.r_char_shots 0}
      {set $camera.stage_shots 0}
      {set $camera.l_corner_shots 0}
      {set $camera.r_corner_shots 0}
      {set $camera.crowd_shots 0})
   (downbeat
      {set
         $camera.probability
         {'+' $camera.probability 0.125}}
      {if_else
         {&&
            {>
               $db.music_tick
               {- $game.phrase_end_tick 480}}
            {! $arena.is_intro}}
         {arena
            delay_task
            480
            {check_shot}}
         {check_shot}})
   (gtr_solo_1
      {if
         {&&
            {exists guitarist}
            {!=
               {arena cam_msg}
               Guitar}
            {>= $db.music_tick $camera.guitar_tick}}
         {set $camera.gtr_solo 1}
         {set $camera.probability 1.0}
         {check_shot}})
   (gtr_solo_2
      {if
         {&&
            {exists guitarist}
            {!=
               {arena cam_msg}
               Guitar}
            {>= $db.music_tick $camera.guitar_tick}}
         {set $camera.gtr_solo 1}
         {set $camera.probability 1.0}
         {check_shot}})
   (gtr_solo_off
      {if
         {==
            {arena cam_msg}
            Guitar}
         {set $camera.next_tick $db.music_tick}
         {set $camera.probability 1.0}
         {check_shot}})}