(acc_calibrate
   (category acc_cat_basics)
   (accomplishment_type 0)
   (point_value 50)
   (for_entire_band 1)
   (award award_test1))
(acc_charactercreate
   (category acc_cat_basics)
   (accomplishment_type 0)
   (point_value 50))
(acc_bandcreate
   (category acc_cat_basics)
   (accomplishment_type 0)
   (point_value 50))
(acc_hometown
   (category acc_cat_basics)
   (accomplishment_type 0)
   (point_value 50))
(acc_firstsong
   (category acc_cat_stars)
   (accomplishment_type 7)
   (point_value 50)
   (award award_firstgig)
   (conditions
      (stars 1)))
(acc_fivestar
   (category acc_cat_stars)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (stars 5)))
(acc_fivestarexpert
   (category acc_cat_stars)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (stars
         5
         (difficulty 3))))
(acc_fivestarspecific
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars
         5
         (difficulty 1)))
   (songs justwhatineeded_keys))
(acc_goldstar
   (category acc_cat_stars)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (stars 6)))
(acc_goldstarspecific
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars 6))
   (songs justwhatineeded_keys))
(acc_careerstars
   (category acc_cat_stars)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_stars 250)))
(acc_careerstarsseventyfive
   (category acc_cat_stars)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_stars 75)))
(acc_unisonphrase
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (hide_progress 1)
   (conditions
      (total_unison_phrases 1)))
(acc_unisonphraseall
   (category acc_cat_overdrive)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (unison_percent 100)))
(acc_unisonphraseten
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_unison_phrases 10)))
(acc_overdrivemaintain
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (most_overdrive_time 30)))
(acc_overdrivemaintain2
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (most_overdrive_time 60)))
(acc_overdrivemaintain3
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (most_overdrive_time 90)))
(acc_singlesave
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_saves 1))
   (hide_progress 1))
(acc_careersaves
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_saves 40)))
(acc_overdrivecareer
   (category acc_cat_overdrive)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_overdrive_phrases 250)))
(acc_millionpoints
   (category acc_cat_score)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (score 1000000)))
(acc_sevenfiftypoints
   (category acc_cat_score)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (score 750000)))
(acc_nintypercent
   (category acc_cat_score)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (accuracy 90)))
(acc_onehundredpercent
   (category acc_cat_score)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (accuracy 100)))
(acc_expertpercent
   (category acc_cat_score)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (accuracy
         100
         (difficulty 3))))
(acc_bresingle
   (category acc_cat_score)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_bre_hits 1))
   (hide_progress 1))
(acc_bretotal
   (category acc_cat_score)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_bre_hits 50)))
(acc_accuracyguitar
   (category acc_cat_guitar)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (accuracy
         100
         (instrument 2))))
(acc_guitarsologame
   (category acc_cat_guitar)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (solo_percent
         85
         (instrument 2)))
   (songs justwhatineeded_keys))
(acc_guitarsoloeightyfive
   (category acc_cat_guitar)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (solo_percent
         85
         (instrument 2))))
(acc_guitarsoloany
   (category acc_cat_guitar)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (solo_percent
         100
         (instrument 2))))
(acc_careerscoreguitar
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_score
         100000
         (instrument 2))))
(acc_hoposingle
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_hopos 1))
   (hide_progress 1))
(acc_hopofifty
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_hopos 50))
   (hide_progress 1))
(acc_hopoonehundred
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_hopos 100))
   (hide_progress 1))
(acc_hopohundreds
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_hopos 500)))
(acc_hopopercent
   (category acc_cat_guitar)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (hopos_percent
         100
         (instrument 2)
         (difficulty 3))))
(acc_guitarstreak
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (leaderboard 1)
   (conditions
      (best_streak
         100
         (instrument 2)))
   (hide_progress 1))
(acc_guitarstreakmedium
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_streak
         200
         (instrument 2)))
   (hide_progress 1))
(acc_guitarstreaklarge
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_streak
         350
         (instrument 2))))
(acc_guitarunison
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (unison_phrases
         10
         (instrument 2))))
(acc_bassupstrums
   (category acc_cat_bass)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (upstrum_percent
         100
         (instrument 1))))
(acc_bassupstrumshalf
   (category acc_cat_bass)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (upstrum_percent
         50
         (instrument 1))))
(acc_bassupstrumsninty
   (category acc_cat_bass)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (upstrum_percent
         90
         (instrument 1))))
(acc_bassupstrumsexpert
   (category acc_cat_bass)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (upstrum_percent
         100
         (instrument 1)
         (difficulty 3))))
(acc_bassstreak
   (category acc_cat_bass)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_streak
         100
         (instrument 1)))
   (hide_progress 1))
(acc_bassstreakmedium
   (category acc_cat_bass)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_streak
         200
         (instrument 1)))
   (hide_progress 1))
(acc_bassstreaklarge
   (category acc_cat_bass)
   (accomplishment_type 3)
   (point_value 50)
   (leaderboard 1)
   (conditions
      (best_streak
         350
         (instrument 1))))
(acc_bassunison
   (category acc_cat_bass)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (unison_phrases
         10
         (instrument 1))))
(acc_drumstreak
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (leaderboard 1)
   (conditions
      (best_streak
         100
         (instrument 0)))
   (hide_progress 1))
(acc_drumstreakmedium
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_streak
         200
         (instrument 0)))
   (hide_progress 1))
(acc_drumstreaklong
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_streak
         350
         (instrument 0))))
(acc_drumunison
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (unison_phrases
         10
         (instrument 0))))
(acc_accuracyvocals
   (category acc_cat_vocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (accuracy
         100
         (instrument 3))))
(acc_accuracyvocalseightyfive
   (category acc_cat_vocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (accuracy
         85
         (instrument 3))))
(acc_4starvocals
   (category acc_cat_vocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (stars
         4
         (instrument 3))))
(acc_5starvocals
   (category acc_cat_vocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (stars
         5
         (instrument 3))))
(acc_5starvocalsexpert
   (category acc_cat_vocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3))))
(acc_deployvocals
   (category acc_cat_vocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (most_overdrive_deploys
         4
         (instrument 3))))
(acc_deployvocalsonce
   (category acc_cat_vocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (most_overdrive_deploys
         1
         (instrument 3))))
(acc_careerscorevocals
   (category acc_cat_vocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_score
         100000
         (instrument 3))))
(acc_doubleawesome
   (category acc_cat_harmonyvocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_double_awesomes
         1
         (instrument 4))))
(acc_doubleawesomesong
   (category acc_cat_harmonyvocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (double_awesomes
         100
         (instrument 4))))
(acc_doubleawesomeall
   (category acc_cat_harmonyvocals)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (double_awesomes
         100
         (instrument 4)))
   (songs justwhatineeded_keys))
(acc_tripleawesome
   (category acc_cat_harmonyvocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (total_triple_awesomes
         1
         (instrument 4))))
(acc_tripleawesomesong
   (category acc_cat_harmonyvocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (triple_awesomes
         100
         (instrument 4))))
(acc_tripleawesomeall
   (category acc_cat_harmonyvocals)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (triple_awesomes
         100
         (instrument 4)))
   (songs justwhatineeded_keys))
(acc_harmonycareerscore
   (category acc_cat_harmonyvocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_score
         1000000
         (instrument 4))))
(acc_shorttour
   (category acc_cat_tour)
   (accomplishment_type 4)
   (point_value 50)
   (conditions
      (tour_total_played
         1
         (tour tour_length_short))))
(acc_shorttour30
   (category acc_cat_tour)
   (accomplishment_type 4)
   (point_value 50)
   (conditions
      (tour_most_stars
         30
         (tour tour_length_short))))
(acc_shorttour65
   (category acc_cat_tour)
   (accomplishment_type 4)
   (point_value 50)
   (conditions
      (tour_most_stars
         65
         (tour tour_length_short))))
(acc_shorttour90
   (category acc_cat_tour)
   (accomplishment_type 4)
   (point_value 50)
   (conditions
      (tour_most_stars
         90
         (tour tour_length_short))))
(acc_shorttourperfect
   (category acc_cat_tour)
   (accomplishment_type 4)
   (point_value 50)
   (conditions
      (tour_most_stars
         100
         (tour tour_length_short))))
(acc_firstthreesongs
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars 3))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_fivestarfirsttier
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 50)
   (guidelock_prereqs acc_bandcreate acc_shorttour acc_overdrivemaintain acc_unisonphrase acc_firstthreesongs acc_bresingle acc_fivestar acc_nintypercent)
   (conditions
      (stars 5))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_fivestar3rock
   (category acc_cat_stars)
   (accomplishment_type 2)
   (point_value 50)
   (guidelock_prereqs acc_hoposingle acc_guitarstreak acc_hopofifty acc_guitarsoloeightyfive)
   (num_songs 3)
   (filter
      (6 rock))
   (conditions
      (stars
         5
         (instrument 2))))
(acc_openstrums
   (category acc_cat_bass)
   (accomplishment_type 0)
   (point_value 50))
(acc_fivestar3funk
   (category acc_cat_stars)
   (accomplishment_type 2)
   (point_value 50)
   (guidelock_prereqs acc_bassupstrumshalf acc_bassstreak acc_bassupstrumsninty acc_openstrums)
   (num_songs 3)
   (filter
      (6 funk))
   (conditions
      (stars
         5
         (instrument 1))))
(acc_drumfillsingle
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_fills
         1
         (instrument 0))))
(acc_nintypercentdrums
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (accuracy
         90
         (instrument 0))))
(acc_kickpercenteightyfive
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_kick_percent 85)))
(acc_fivestar3punk
   (category acc_cat_stars)
   (accomplishment_type 2)
   (point_value 50)
   (guidelock_prereqs acc_drumfillsingle acc_drumstreak acc_nintypercentdrums acc_kickpercenteightyfive)
   (num_songs 3)
   (filter
      (6 punk))
   (conditions
      (stars
         5
         (instrument 0))))
(acc_percussionninty
   (category acc_cat_vocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_percussion_percent 90)))
(acc_fourstarvocals
   (category acc_cat_vocals)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (stars
         4
         (instrument 3))))
(acc_fivestar3pop
   (category acc_cat_stars)
   (accomplishment_type 2)
   (point_value 50)
   (guidelock_prereqs acc_deployvocalsonce acc_percussionninty acc_fourstarvocals acc_accuracyvocalseightyfive)
   (num_songs 3)
   (filter
      (6 pop))
   (conditions
      (stars
         5
         (instrument 3))))
(acc_firstthreetiertwo
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars 3))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_fivestarsecondtier
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars 5))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_solobuttons
   (category acc_cat_guitar)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (solo_button_percent
         85
         (instrument 2))))
(acc_fivestarhardguitar
   (category acc_cat_guitar)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars
         5
         (instrument 2)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_fivestarhardbass
   (category acc_cat_bass)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars
         5
         (instrument 1)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_drumfillthree
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_fills
         3
         (instrument 0))))
(acc_accuracydrums
   (category acc_cat_drums)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (accuracy
         100
         (instrument 0))))
(acc_kickpercenthundred
   (category acc_cat_drums)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_kick_percent 100)))
(acc_fivestarharddrums
   (category acc_cat_drums)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars
         5
         (instrument 0)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_percussionperfect
   (category acc_cat_vocals)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (best_percussion_percent 100)))
(acc_fivestarhardvocals
   (category acc_cat_drums)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars
         5
         (instrument 3)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys))
(acc_fullcombo
   (category acc_cat_impossible)
   (accomplishment_type 7)
   (point_value 50)
   (conditions
      (full_combo)))
(acc_endlesssetlist
   (category acc_cat_impossible)
   (accomplishment_type 8)
   (point_value 50)
   (setlist setlist_endless))
(acc_bladderofsteel
   (category acc_cat_impossible)
   (accomplishment_type 8)
   (point_value 100)
   (setlist setlist_endless))
(acc_careerscoreplastic
   (category acc_cat_impossible)
   (accomplishment_type 3)
   (point_value 50)
   (conditions
      (career_score
         100000
         (instrument 2))))
(acc_songonefinish
   (category acc_cat_proguitar)
   (accomplishment_type 1)
   (point_value 50)
   (conditions
      (stars 3))
   (songs thebeautifulpeople))
(acc_lesson_test1
   (category acc_cat_basics)
   (accomplishment_type 5)
   (point_value 50)
   (conditions
      (complete_lesson 40))
   (lessons note_basics_1 note_basics_2 finger_exercises_1))
(acc_lesson_test2
   (category acc_cat_basics)
   (accomplishment_type 6)
   (point_value 50)
   (conditions
      (complete_lesson 40))
   (num_lessons 3)
   (lesson_category rg_category_medium))