(campaignlevel_nothing
   (point_value 0))
(campaignlevel_basictitle
   (point_value 150)
   (award award_test3))
(campaignlevel_artmaker
   (point_value 600))
(campaignlevel_van
   (point_value 850)
   (award award_van))
(campaignlevel_betterinstruments
   (point_value 1100))
(campaignlevel_specialtattoos
   (point_value 1350))
(campaignlevel_bus
   (point_value 1600)
   (award award_bus))
(campaignlevel_stageclothes
   (point_value 2000))
(campaignlevel_facepaint
   (point_value 2250))
(campaignlevel_jet
   (point_value 2500)
   (award award_jet))
(campaignlevel_impossiblegoals
   (point_value 2750))
(campaignlevel_halloffame
   (point_value 3000)
   (award award_win))
(campaignlevel_advancedtitles
   (point_value 3200))
(campaignlevel_finished
   (point_value 3500))