(defaults
   (parent_mode NULL)
   (parent_only 0)
   (is_tour {gamemode in_mode tour})
   (is_practice {gamemode in_mode practice})
   (is_band_arrangement {== {gamemode get player_arrangement} 0})
   (is_coop
      {&& {! {gamemode get is_solo}} {gamemode get is_band_arrangement}}
   )
   (is_solo {== {gamemode get max_players} 1})
   (allow_overdrive_phrases 1)
   (can_lose 1)
   (disable_guitar_fx 0)
   (dont_show_gems_in_fills 1)
   (enable_overdrive 1)
   (enable_streak 1)
   (max_players 4)
   (min_players 1)
   (local_vocalist_player_count 2)
   (nofail_allowed 0)
   (always_show_hud 0)
   (crowd_reacts 1)
   (disable_player_intro 0)
   (play_star_sfx 1)
   (play_streak_sfx 1)
   (play_track_intro_sfx 1)
   (show_mtv_overlay 1)
   (show_stars 1)
   (track_panel coop_track_panel)
   (update_crowd_meter 1)
   (show_crowd_meter 1)
   (choose_leader_from_band 0)
   (display_instrument_presence 1)
   (load_chars 1)
   (player_arrangement 0)
   (use_static_tip 0)
   (custom_music_library_tasks 1)
   #ifdef HX_WII
   (preload_venue_in_library 0)
   #else
   (preload_venue_in_library 0)
   #endif
   (setlists_can_be_saved 0)
   (can_skip_songs 0)
   (can_resume_songs 0)
   (loop_setlist 0)
   (cannot_connect_warning community_no_server_warning)
   (insta_rank 0)
   (online_play_required 0)
   (ranked 0)
   (update_leaderboards 1)
   (joining_allowed 0)
   (lose_screen lose_screen)
   (win_screen endgame_waiting_screen)
   (endgame_screen coop_endgame_screen)
   (main_screen main_hub_screen)
   (game_screen game_screen)
   (show_pause_quit 1)
   (uisink_lost_connection_screen main_hub_screen)
   (uisink_default_screen main_hub_screen)
   (uisink_signout_screen main_hub_screen)
   (quit_screen song_select_screen)
   (pregame_screen '')
   (skip_choose_part 0)
   (end_with_song 1)
   (has_instrument_fx 1)
   (has_song_sections 0)
   (allow_vocal_edit 1)
   (check_mics 1)
   (enable_whammy 1)
)
(init (joining_allowed 1))
(qp_coop
   (nofail_allowed 1)
   (can_skip_songs 1)
   (can_resume_songs 1)
   (custom_music_library_tasks 0)
   #ifdef HX_WII
   (preload_venue_in_library 0)
   #else
   (preload_venue_in_library 1)
   #endif
   (setlists_can_be_saved 1)
   (insta_rank 1)
   (joining_allowed 1)
)
(party_shuffle
   (nofail_allowed 1)
   (can_skip_songs 1)
   (can_resume_songs 1)
   (loop_setlist 1)
   (insta_rank 1)
)
(frame_rate
   (parent_mode qp_coop)
   (check_mics 0)
   (game_screen frame_rate_game_screen)
)
(campaign
   (insta_rank 1)
   (can_skip_songs {campaign can_skip_songs})
   (can_resume_songs {campaign can_resume_songs})
   (quit_screen accomplishment_screen)
   (lose_screen accomplishments_retry_screen)
)
(tour
   (exit
      {tour clear_performer}
      #ifndef HX_WII
      {presence_mgr set_past_tour_hub 0}
      #endif
   )
   (choose_leader_from_band 1)
   (lose_screen tour_retry_screen)
   (quit_screen {get_tour_screen_no_announcements})
   (show_pause_quit 0)
   (cannot_connect_warning tour_no_server_warning)
)
(trainer
   (parent_mode qp_coop)
   (load_chars 0)
   (always_show_hud 1)
   (play_star_sfx 0)
   (disable_guitar_fx 1)
   (show_mtv_overlay 0)
   (update_crowd_meter 0)
   (show_crowd_meter 0)
   (can_lose 0)
   (end_with_song 0)
   (max_players 1)
   (update_leaderboards 0)
   (drum_mode_context -1)
   (first_screen trainer_loading_screen)
   (use_static_tip 1)
   (the_static_tip static_tip_tutorials_mode)
   (allow_overdrive_phrases 0)
)
(trainer_guitar
   (parent_mode trainer)
   (game_screen guitar_trainer_screen)
   (game_panel gem_trainer_panel)
)
(trainer_drum
   (parent_mode trainer)
   (game_screen drum_trainer_screen)
   (game_panel gem_trainer_panel)
)
(trainer_real_guitar
   (parent_mode trainer)
   (game_screen rg_trainer_screen)
   (game_panel rg_trainer_panel)
)
(trainer_pro_keyboard
   (parent_mode trainer)
   (game_screen rk_trainer_screen)
   (game_panel rk_trainer_panel)
)
(trainer_vocals
   (parent_mode trainer)
   (game_screen vocal_trainer_screen)
   (game_panel vocal_trainer_panel)
)
(practice
   (allow_overdrive_phrases 0)
   (can_lose 0)
   (enable_overdrive 0)
   (max_players 1)
   (play_star_sfx 0)
   (play_streak_sfx 0)
   (play_track_intro_sfx 0)
   (load_chars 0)
   (use_static_tip 1)
   (update_leaderboards 0)
   (endgame_screen practice_vocal_end_screen)
   (first_screen song_select_screen)
   (game_screen practice_game_screen)
   (lose_screen practice_vocal_end_screen)
   (win_screen practice_vocal_end_screen)
   (end_with_song 0)
   (has_instrument_fx 0)
   (has_song_sections 1)
   (the_static_tip static_tip_practice_mode)
   (show_crowd_meter 0)
)
(pro_song_lessons_keyboard (skip_choose_part 1))
(pro_song_lessons_real_guitar (skip_choose_part 1))
(store)