(world
   (enable 1)
   (draw 1)
)
(world_regular
   (enable 1)
   (budget 5.2)
   (draw 1)
)
(world_char
   (enable 1)
   (budget 5.2)
   (draw 1)
)
(world_postproc
   (enable 1)
   (budget 5.2)
   (draw 1)
)
(world_two_frame (enable 1))
(hud_track
   (enable 1)
   (budget 6.2)
)
(game_etc
   (enable 1)
   (budget 5.2)
)
(cpu (draw 1))
(cpu_regular
   (enable 1)
   (budget 16.7)
   (draw 1)
)
(cpu_char
   (enable 1)
   (budget 16.7)
   (draw 1)
)
(cpu_postproc
   (enable 1)
   (budget 16.7)
   (draw 1)
)
(cpu_two_frame
   (enable 1)
   (budget 33.3)
)
(gs (draw 1))
(gs_regular
   (enable 1)
   (budget 16.7)
   (draw 1)
)
(gs_char
   (enable 1)
   (budget 16.7)
   (draw 1)
)
(gs_postproc
   (enable 1)
   (budget 16.7)
   (draw 1)
)
(gs_two_frame
   (enable 1)
   (budget 33.3)
)
(ui_poll (enable 1))
(game_poll
   (enable 0)
   (budget 2.2)
)
(synth_poll
   (enable 0)
   (budget 3.0)
)
(net_poll (enable 0))
(system_poll (enable 1))
(debug (enable 1))
(everything_else_cpu (enable 1))
(crowd_draw (enable 0))