(tour_local1
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_1_to_2)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_basement)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_2_to_3)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_allages)
      )
      (
         (gig_tier 3)
         (filter filter_diff_3_to_4)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_localdive)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_regional1
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_2_to_3)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_dover)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_3_to_4)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_portland)
      )
      (
         (gig_tier 3)
         (filter filter_diff_4_to_5)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_providence)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_regional2
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_2_to_3)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_chapelhill)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_3_to_4)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_memphis)
      )
      (
         (gig_tier 3)
         (filter filter_diff_4_to_5)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_kansascity)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_continental1
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_3_to_4)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_milwaukee)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_4_to_5)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_denver)
      )
      (
         (gig_tier 3)
         (filter filter_diff_5_to_6)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_minneapolis)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_continental2
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_3_to_4)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_miami)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_4_to_5)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_seattle)
      )
      (
         (gig_tier 3)
         (filter filter_diff_5_to_6)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_newyork)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_continental3
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_3_to_4)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_erie)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_4_to_5)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_buffalo)
      )
      (
         (gig_tier 3)
         (filter filter_diff_5_to_6)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_toronto)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_global1
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_4_to_5)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_lasvegas)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_5_to_6)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_montreal)
      )
      (
         (gig_tier 3)
         (filter filter_diff_6_to_7)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_london)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_global2
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_4_to_5)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_madrid)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_5_to_6)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_rome)
      )
      (
         (gig_tier 3)
         (filter filter_diff_6_to_7)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_berlin)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)
(tour_global3
   (gigs
      (
         (gig_tier 1)
         (filter filter_diff_4_to_5)
         (random 0 0 0)
         (num_songs 2)
         (quest_stars 3 -3)
         (city tour_city_sanfrancisco)
         (announce tour_welcome_screen)
      )
      (
         (gig_tier 2)
         (filter filter_diff_5_to_6)
         (random 0 0 1)
         (num_songs 3)
         (quest_stars 3 -3)
         (city tour_city_shanghai)
      )
      (
         (gig_tier 3)
         (filter filter_diff_6_to_7)
         (random 0 1 1)
         (num_songs 4)
         (quest_stars 3 -3)
         (city tour_city_tokyo)
         (announce tour_meta_screen)
      )
   )
   (tour_stars_goal 65)
   (encore
      (encore_stars_goal 5)
      (num_songs 1)
      (filter filter_any)
   )
)