#define GUITAR_SET
((0
      (normal gem_green.wid)
      (normal_hopo gem_green_hopo.wid)
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash0.wid)
      (roll gem_roll0.wid)
      (normal_arrhythmic gem_roll_gem_green.wid)
      (normal_hopo_arrhythmic gem_roll_gem_green.wid)
      (star_arrhythmic gem_roll_gem_overdrive.wid)
      (star_hopo_arrhythmic gem_roll_gem_overdrive.wid))
   (1
      (normal gem_red.wid)
      (normal_hopo gem_red_hopo.wid)
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash1.wid)
      (roll gem_roll1.wid)
      (normal_arrhythmic gem_roll_gem_red.wid)
      (normal_hopo_arrhythmic gem_roll_gem_red.wid)
      (star_arrhythmic gem_roll_gem_overdrive.wid)
      (star_hopo_arrhythmic gem_roll_gem_overdrive.wid))
   (2
      (normal gem_yellow.wid)
      (normal_hopo gem_yellow_hopo.wid)
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash2.wid)
      (roll gem_roll2.wid)
      (normal_arrhythmic gem_roll_gem_yellow.wid)
      (normal_hopo_arrhythmic gem_roll_gem_yellow.wid)
      (star_arrhythmic gem_roll_gem_overdrive.wid)
      (star_hopo_arrhythmic gem_roll_gem_overdrive.wid))
   (3
      (normal gem_blue.wid)
      (normal_hopo gem_blue_hopo.wid)
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash3.wid)
      (roll gem_roll3.wid)
      (normal_arrhythmic gem_roll_gem_blue.wid)
      (normal_hopo_arrhythmic gem_roll_gem_blue.wid)
      (star_arrhythmic gem_roll_gem_overdrive.wid)
      (star_hopo_arrhythmic gem_roll_gem_overdrive.wid))
   (4
      (normal gem_orange.wid)
      (normal_hopo gem_orange_hopo.wid)
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash4.wid)
      (roll gem_roll4.wid)
      (normal_arrhythmic gem_roll_gem_orange.wid)
      (normal_hopo_arrhythmic gem_roll_gem_orange.wid)
      (star_arrhythmic gem_roll_gem_overdrive.wid)
      (star_hopo_arrhythmic gem_roll_gem_overdrive.wid))
   (unison unison_mask.wid))
#define DRUM_SET
((0
      (normal gem_kick.wid)
      (star star_kick.wid)
      (unison star_kick.wid)
      (miss kick_miss.wid)
      (caps kick_caps.wid)
      (dim drum_kick_dim.wid))
   (1
      (normal drum_red.wid)
      (tom drum_red.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash1.wid)
      (caps drum_caps.wid)
      (dim drum_red_dim.wid)
      (roll drum_roll1.wid)
      (normal_cymbal cymbal_gem_red.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_red.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_red.wid)
      (tom_arrhythmic drum_roll_gem_red.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (2
      (normal drum_yellow.wid)
      (tom drum_yellow.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash2.wid)
      (caps drum_caps.wid)
      (dim drum_yellow_dim.wid)
      (roll drum_roll2.wid)
      (normal_cymbal cymbal_gem_yellow.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_yellow.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_yellow.wid)
      (tom_arrhythmic drum_roll_gem_yellow.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (3
      (normal drum_blue.wid)
      (tom drum_blue.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash3.wid)
      (caps drum_caps.wid)
      (dim drum_blue_dim.wid)
      (roll drum_roll3.wid)
      (normal_cymbal cymbal_gem_blue.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_blue.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_blue.wid)
      (tom_arrhythmic drum_roll_gem_blue.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (4
      (normal drum_green.wid)
      (tom drum_green.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash4.wid)
      (caps drum_caps.wid)
      (crash dynamic_crash_gem.wid)
      (beard dynamic_crash_beard.wid)
      (dim drum_green_dim.wid)
      (roll drum_roll4.wid)
      (normal_cymbal cymbal_gem_green.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_green.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_green.wid)
      (tom_arrhythmic drum_roll_gem_green.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (unison unison_mask.wid))
#define DRUM_LEFTY
((0
      (normal gem_kick.wid)
      (star star_kick.wid)
      (unison star_kick.wid)
      (miss kick_miss.wid)
      (caps kick_caps.wid)
      (dim drum_kick_dim.wid))
   (1
      (normal drum_green.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash4.wid)
      (caps drum_caps.wid)
      (dim drum_green_dim.wid)
      (roll drum_roll4.wid)
      (normal_cymbal cymbal_gem_green.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_green.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_green.wid)
      (tom_arrhythmic drum_roll_gem_green.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (2
      (normal drum_blue.wid)
      (tom drum_blue.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash3.wid)
      (caps drum_caps.wid)
      (dim drum_blue_dim.wid)
      (roll drum_roll3.wid)
      (normal_cymbal cymbal_gem_blue.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_blue.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_blue.wid)
      (tom_arrhythmic drum_roll_gem_blue.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (3
      (normal drum_yellow.wid)
      (tom drum_yellow.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash2.wid)
      (caps drum_caps.wid)
      (dim drum_yellow_dim.wid)
      (roll drum_roll2.wid)
      (normal_cymbal cymbal_gem_yellow.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_yellow.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_yellow.wid)
      (tom_arrhythmic drum_roll_gem_yellow.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (4
      (normal drum_red.wid)
      (tom drum_red.wid)
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (mash drum_mash1.wid)
      (caps drum_caps.wid)
      (crash dynamic_crash_gem_lefty.wid)
      (beard dynamic_crash_beard_lefty.wid)
      (dim drum_red_dim.wid)
      (roll drum_roll1.wid)
      (normal_cymbal cymbal_gem_red.wid)
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid)
      (normal_arrhythmic drum_roll_gem_red.wid)
      (normal_cymbal_arrhythmic drum_roll_cymbal_red.wid)
      (tom_arrhythmic drum_roll_gem_red.wid)
      (star_arrhythmic drum_roll_gem_overdrive.wid)
      (star_cymbal_arrhythmic drum_roll_cymbal_overdrive.wid))
   (unison unison_mask.wid))
#define WHITE_KEY
((normal key_white.wid)
   (star key_white_star.wid)
   (unison key_white_star.wid)
   (miss key_white_miss.wid)
   (fret_num key_finger_num.wid)
   (is_white 1)
   (bracket_left chord_bracket_left.wid)
   (bracket_span chord_bracket_span.wid)
   (bracket_right chord_bracket_right.wid)
   (bracket_left_miss chord_bracket_left_miss.wid)
   (bracket_span_miss chord_bracket_span_miss.wid)
   (bracket_right_miss chord_bracket_right_miss.wid))
#define BLACK_KEY
((normal key_black.wid)
   (star key_black_star.wid)
   (unison key_black_star.wid)
   (miss key_black_miss.wid)
   (fret_num key_finger_num.wid)
   (is_white 0))
#define KEYBOARD_SET
((0 WHITE_KEY)
   (1 BLACK_KEY)
   (2 WHITE_KEY)
   (3 BLACK_KEY)
   (4 WHITE_KEY)
   (5 WHITE_KEY)
   (6 BLACK_KEY)
   (7 WHITE_KEY)
   (8 BLACK_KEY)
   (9 WHITE_KEY)
   (10 BLACK_KEY)
   (11 WHITE_KEY)
   (12 WHITE_KEY)
   (13 BLACK_KEY)
   (14 WHITE_KEY)
   (15 BLACK_KEY)
   (16 WHITE_KEY)
   (17 WHITE_KEY)
   (18 BLACK_KEY)
   (19 WHITE_KEY)
   (20 BLACK_KEY)
   (21 WHITE_KEY)
   (22 BLACK_KEY)
   (23 WHITE_KEY)
   (24 WHITE_KEY)
   (unison unison_mask.wid)
   (mash key_mash.wid))
#define REAL_GUITAR_SET
((0
      (normal real_guitar_gem_red)
      (normal_hopo real_guitar_hopo_red)
      (ghost real_guitar_gem_red)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_hopo_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_hopo_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_hopo_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_hopo_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_red.wid))
   (1
      (normal real_guitar_gem_green)
      (normal_hopo real_guitar_hopo_green)
      (ghost real_guitar_gem_green)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_hopo_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_hopo_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_hopo_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_hopo_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_green.wid))
   (2
      (normal real_guitar_gem_orange)
      (normal_hopo real_guitar_hopo_orange)
      (ghost real_guitar_gem_orange)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_hopo_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_hopo_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_hopo_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_hopo_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_orange.wid))
   (3
      (normal real_guitar_gem_blue)
      (normal_hopo real_guitar_hopo_blue)
      (ghost real_guitar_gem_blue)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_hopo_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_hopo_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_hopo_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_hopo_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_blue.wid))
   (4
      (normal real_guitar_gem_yellow)
      (normal_hopo real_guitar_hopo_yellow)
      (ghost real_guitar_gem_yellow)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_hopo_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_hopo_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_hopo_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_hopo_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_yellow.wid))
   (5
      (normal real_guitar_gem_purple)
      (normal_hopo real_guitar_hopo_purple)
      (ghost real_guitar_gem_purple)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_hopo_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_hopo_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_hopo_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_hopo_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_purple.wid))
   (chord
      (normal real_guitar_chord.wid)
      (repeat real_guitar_chord_repeat.wid)
      (miss real_guitar_chord_miss.wid)
      (star real_guitar_chord_style.wid)
      (unison real_guitar_chord_style.wid))
   (chord_fret
      (normal fret_numbers_chord.wid)
      (repeat fret_numbers_chord.wid)
      (miss fret_numbers_chord.wid)
      (star fret_numbers_chord.wid)
      (unison fret_numbers_chord.wid))
   (chord_label
      (normal chord_label.wid)
      (repeat chord_label.wid)
      (miss chord_label.wid)
      (star chord_label.wid)
      (unison chord_label.wid))
   (area_strum
      (normal rg_area_strum)
      (repeat rg_area_strum)
      (miss rg_area_strum)
      (star rg_area_strum)
      (unison rg_area_strum))
   (arpeggio section_mask.wid)
   (unison unison_mask.wid))
(smashers
   (guitar gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (bass gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (drum gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (keys gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (real_keys smasher_C_0 smasher_C#_0 smasher_D_0 smasher_D#_0 smasher_E_0 smasher_F_0 smasher_F#_0 smasher_G_0 smasher_G#_0 smasher_A_0 smasher_A#_0 smasher_B_0 smasher_C_1 smasher_C#_1 smasher_D_1 smasher_D#_1 smasher_E_1 smasher_F_1 smasher_F#_1 smasher_G_1 smasher_G#_1 smasher_A_1 smasher_A#_1 smasher_B_1 smasher_C_2)
   (real_guitar gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4 gem_smasher5)
   (real_bass gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4 gem_smasher5))
(use_char_tex 1)
(slot_colors
   (bass green red yellow blue orange)
   (guitar green red yellow blue orange)
   (keys green red yellow blue orange)
   (drum green red yellow blue orange)
   (real_guitar red green orange blue yellow purple)
   (real_bass red green orange blue yellow purple)
   (real_keys white black white black white white black white black white black white white black white black white white black white black white black white white))
(gem
   (fps 30)
   (mat_formats
      (gem 'gem_%s')
      (tail 'tail_%s')
      (tail_glow 'tail_glow_%s')
      (star 'gem_starpower_%s')
      (dot 'dot_top_hopo2_%s'))
   (tail_glow_width 0.25)
   (tail_glow_tight_width 1.2)
   (sparkle_len 1000)
   (tail_pulse_rate 32)
   (tail_pulse_smoothing 0.3)
   (tail_offset_x 0.1)
   (tail_min_alpha 0.3)
   (tail_max_alpha 1)
   (tail_alpha_smoothing 0.25)
   (tail_fade_distance 30)
   (tail_min_freq 15)
   (tail_max_freq 4.5)
   (tail_min_amp 0.15)
   (tail_max_amp 0.9)
   (parts
      ((gem
            (type 0))
         (glow
            (type 1))
         (top
            (type 3))
         (miss
            (type 2)
            (default 0))
         (hopo
            (type 4)
            (default 3))
         (star
            (type 5)
            (default 0))
         (top_star
            (type 6)
            (default 3))
         (gem_bonus
            (type 7)
            (default 0))
         (gem_bonus2
            (type 8)
            (default 0))))
   (gems
      (guitar GUITAR_SET)
      (bass GUITAR_SET)
      (drum DRUM_SET)
      (drum_lefty DRUM_LEFTY)
      (keys GUITAR_SET)
      (real_keys KEYBOARD_SET)
      (real_guitar REAL_GUITAR_SET)
      (real_bass REAL_GUITAR_SET))
   (widths
      (kick_line4 4)
      (snare_red3 3)
      (snare_orange3 3)))
(effects
   (guitar fx_chorus fx_reverb fx_flanger fx_echo dry)
   (bass fx_chorus fx_reverb fx_flanger fx_distortion dry))
(nowbar_tail_clip 1.5)
(show_phoneme_tubes 1)
(allow_tube_glow 1)
(lyric_overlap_ms 100)
(static_vocal_parameters
   (static_deploy_x_size 2.0)
   (static_phrase_margin_x 0.1)
   (static_deploy_buffer_x 0.5)
   (lyric_shift_ms 100 20)
   (lyric_shift_anticipation_ms 500)
   (min_lyric_highlight_ms 120)
   (phrase_highlight_ms 500))
(pulse_offset 0.1)
(ghost_arrow_duration 1000.0)
(key_glow_threshold_ticks 2880)
(key_intro_offset_ms 25)
(key_intro_delay_ms 1000)
(popup_help_intro_duration_ms 5000)