(guitar_synth
   (instrument chamberlin)
   (volume -35)
   (fade 2))
(trainers
   (trainer_guitar
      (guitar_category_easy
         (guitar_lesson_easy trainer_temp)
         (guitar_lesson_medium trainer_temp)
         (guitar_lesson_hard trainer_temp)))
   (trainer_drums
      (drum_category_easy
         (drum_lesson_easy _drumtrainertest)
         (drum_lesson_medium _drumtrainertest)
         (drum_lesson_hard _drumtrainertest)))
   (trainer_vocals
      (vocal_category_easy
         (vocal_lesson_easy_1 vocaltrainertest)
         (vocal_lesson_easy_2 vocaltrainertest)
         (vocal_lesson_easy_3 vocaltrainertest))
      (vocal_category_medium
         (vocal_lesson_medium_1 vocaltrainertest)
         (vocal_lesson_medium_2 vocaltrainertest)
         (vocal_lesson_medium_3 vocaltrainertest))
      (vocal_category_hard
         (vocal_lesson_hard_1 vocaltrainertest)
         (vocal_lesson_hard_2 vocaltrainertest)
         (vocal_lesson_hard_3 vocaltrainertest)))
   (trainer_pro_guitar
      (rg_category_easy
         (rg_note_basics note_basics_1)
         (rg_more_note_basics note_basics_2)
         (rg_finger_exercises finger_exercises_1))
      (rg_category_medium
         (rg_octaves_intervals octaves_and_intervals)
         (rg_power_chords power_chords)
         (rg_first_pos_chords_1 first_position_chords_1)
         (rg_simple_hopos simple_hopos)
         (rg_finger_exercises_2 finger_exercises_2))
      (rg_category_hard
         (rg_first_pos_chords_2 first_position_chords_2)
         (rg_barre_chords barre_and_3_note_power_chords)
         (rg_strum_gems strum_gems)
         (rg_arpeggiation arpeggios_1)
         (rg_scales scales_1))
      (rg_category_expert
         (rg_major_and_minor_sevenths major_and_minor_sevenths)
         (rg_complex_chords complex_chords)
         (rg_arpeggios_2 arpeggios_2)
         (rg_advanced_hopos advanced_single_notes)
         (rg_scales_2 scales_2)))
   (trainer_pro_keyboard
      (pro_keyboard_category_easy
         (rk_identifying_gems identifying_gems_1)
         (rk_simple_scale_1 rk_simple_scale_1)
         (rk_general_gameplay general_gameplay))
      (pro_keyboard_category_medium
         (rk_intervals_1 rk_intervals_1)
         (rk_moving_between_chords rk_moving_between_chords)
         (rk_pentatonic_scale rk_pentatonic_scale))
      (pro_keyboard_category_hard
         (rk_major_scale rk_major_scale)
         (rk_natural_minor_scale rk_natural_minor_scale)
         (rk_3-note_chords_arpeggios_1 rk_3-note_chords_arpeggios_1)
         (rk_3-note_chords_arpeggios_2 3-note_chords_arpeggios_2)
         (rk_move_within_chords move_within_chords))
      (pro_keyboard_category_expert
         (rk_trills trills)
         (rk_natural_minor_scale natural_minor_scale)
         (rk_4-note_chords_arpeggios 4-note_chords_arpeggios)
         (rk_advance_moving_between_chords advance_moving_between_chords)
         (rk_other_scales other_scales))))