;;--------------------------------------------------------------------
;;--------------------------------------------------------------------
;; DIFFICULTY
;;

(kara_panel diff
   (kara_button_comp easy button_style_disco
	   (rnd_name "01")
	)
   (kara_button_comp medium button_style_disco
	   (rnd_name "02")
	)
   (kara_button_comp expert button_style_disco
	   (rnd_name "03")
	)
   (kara_button_comp diva button_style_disco
	   (rnd_name "04")
	)
   
   (navigator  (vertical easy medium expert diva) )
   (focus medium)
)

(skill_screen difficulty

   (panels diff)
   (screen_transitions
      (kPad_Tri selchar)
   )
)


(kara_panel diffarc
   (label_comp pl )

   (kara_button_comp easy button_style_disco
	   (rnd_name "01")
	)
   (kara_button_comp medium button_style_disco
	   (rnd_name "02")
	)
   (kara_button_comp expert button_style_disco
	   (rnd_name "03")
	)
   (kara_button_comp diva button_style_disco
	   (rnd_name "04")
	)
   
   (navigator  (vertical easy medium expert diva) )
   (focus medium)
)

(skill_screen difficultyarc

   (panels diffarc)
   (screen_transitions
      (kPad_Tri selchararc)
   )
)