;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; GAME PAUSE

(panel pause

   (kara_button_comp resume_but  button_style_arial
	   (rnd_name "01_but")
   )
   (kara_button_comp restart_but button_style_arial
	   (rnd_name "02_but")
   )
   (kara_button_comp quit_but    button_style_arial
	   (rnd_name "03_but")
   )
;   (kara_button_comp mic_but button_style_arial
;	   (rnd_name "04_but")
;   )
   (kara_button_comp sound_but button_style_arial
	   (rnd_name "05_but")
   )
   (kara_button_comp display_but button_style_arial
	   (rnd_name "06_but")
   )
   (kara_button_comp controller_but button_style_arial
	   (rnd_name "07_but")
   )


   (navigator  (vertical resume_but restart_but quit_but sound_but display_but controller_but) )

   (focus resume_but)
)

(pause_screen game_pause
   (panels pause)
   (focus pause)
   (group always)
   (screen_transitions
;      (mic_but        micsetup)
      (sound_but      sound_game_pause)
      (display_but    display_game_pause)
      (controller_but ctrsetup)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; TRAINING PAUSE

(panel pausetr

   (kara_button_comp resume_but  button_style_arial
	   (rnd_name "1")
	)
   (kara_button_comp restart_but button_style_arial
	   (rnd_name "2")
	)
   (kara_button_comp exit_but    button_style_arial
	   (rnd_name "3")
	)
;   (kara_button_comp mic_but    button_style_arial
;	   (rnd_name "4")
;	)
   (kara_button_comp controller_but button_style_arial
	   (rnd_name "5")
	)


   (navigator  (vertical resume_but restart_but exit_but controller_but ) )

   (focus resume_but)
)

(pause_screen training_pause
   (panels pausetr)
   (focus pausetr)
   (group always)
   (screen_transitions
;      (mic_but        micsetup)
      (controller_but ctrsetup)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; SOLO ARCADE PLAYER PAUSE

(panel pausesarc

   (kara_button_comp resume_but  button_style_arial
	   (rnd_name "01")
   )
   (kara_button_comp exit_but    button_style_arial
	   (rnd_name "02")
   )
;   (kara_button_comp mic_but  button_style_arial
;	   (rnd_name "04")
;   )
   (kara_button_comp sound_but  button_style_arial
	   (rnd_name "05")
   )
   (kara_button_comp display_but  button_style_arial
	   (rnd_name "06")
   )
   (kara_button_comp controller_but button_style_arial
	   (rnd_name "07")
   )

   (navigator  (vertical resume_but exit_but sound_but display_but controller_but) )

   (focus resume_but)
)

(pause_screen solo_arcade_pause
   (panels pausesarc)
   (focus pausesarc)
   (group always)
   (screen_transitions
;      (mic_but        micsetup)
      (sound_but      sound_multi_pause)
      (display_but    display_multi_pause)
      (controller_but ctrsetup)
   )
)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; MULTI PLAYER PAUSE - FOR ARCADE or KARAOKE COMPETITION

(panel pausemulti

   (kara_button_comp resume_but  button_style_arial
	   (rnd_name "01")
   )
   (kara_button_comp quit_but    button_style_arial
	   (rnd_name "02")
   )
   (kara_button_comp exit_but    button_style_arial
	   (rnd_name "03")
   )
;   (kara_button_comp mic_but  button_style_arial
;	   (rnd_name "04")
;   )
   (kara_button_comp sound_but  button_style_arial
	   (rnd_name "05")
   )
   (kara_button_comp display_but  button_style_arial
	   (rnd_name "06")
   )
   (kara_button_comp controller_but button_style_arial
	   (rnd_name "07")
   )

   (navigator  (vertical resume_but quit_but exit_but sound_but display_but controller_but) )

   (focus resume_but)
)

(pause_screen multi_pause
   (panels pausemulti)
   (focus pausemulti)
   (group always)
   (screen_transitions
;      (mic_but        micsetup)
      (sound_but      sound_multi_pause)
      (display_but    display_multi_pause)
      (controller_but ctrsetup)
   )
)



;; ////////////////////////////////////////////////////////
;; ////////////////////////////////////////////////////////
;; CONTROLLER LAYOUT

(kara_panel ctrsetup
)

( ctrsetup_screen ctrsetup
   (panels ctrsetup)
  (play_sfx FALSE)
)


