;; ////////////////////////////////////////////////////////
;; SCREENS
;; ////////////////////////////////////////////////////////
(screen blank_enter_game)
(screen blank_load_metagame)
#ingameoptions.dta
#multi_rdy.dta
#micsetup.dta

;; ////////////////////////////////////////////////////////
;;
;; ARE YOU SURE YOU WANT TO EXIT

(exit_check_popup_panel exit_check_dlg

   (kara_button_comp yes button_style_arial
	   (rnd_name "02")
   )
   (kara_button_comp no button_style_arial
	   (rnd_name "01")
   )

   (navigator  (vertical yes no))
   (focus no)
)

( screen exit_check
   (panels exit_check_dlg)
   (focus exit_check_dlg)
)


;; ////////////////////////////////////////////////////////
;;
;; ARE YOU SURE YOU WANT TO EXIT - METAGAME

(exit_check_popup_panel in_meta_exit_check_dlg
   
   (in_meta TRUE)

   (kara_button_comp yes button_style_arial
	   (rnd_name "02")
   )
   (kara_button_comp no button_style_arial
	   (rnd_name "01")
   )

   (navigator  (vertical yes no))
   (focus no)
)

( screen exit_check_meta
   (panels in_meta_exit_check_dlg)
   (focus in_meta_exit_check_dlg)
)

( screen exit_check_no_mic
   (panels exit_check_dlg)
   (focus exit_check_dlg)
)




;; ////////////////////////////////////////////////////////
;;
;; NO JOYPAD PLUGGED IN

(dialog_panel error_no_joypad_dlg

   (kara_button_comp continue button_style_arial
	   (rnd_name "01")
   )
)

( no_joypad_screen no_joypad
   (panels error_no_joypad_dlg)
   (focus error_no_joypad_dlg)
)

