
;; ////////////////////////////////////////////////////////
;; ////////////////////////////////////////////////////////
;; XBOX LIVE UIX MENU

(kara_panel xboxlive_uix)

(xboxlive_uix_screen xboxlive_uix
   (panels xboxlive_uix)
)
   
;; ////////////////////////////////////////////////////////
;; ////////////////////////////////////////////////////////
;; XBOX LIVE MAIN MENU
   
(kara_panel xboxlive_main
   (kara_button_comp friends button_style_disco
      (rnd_name "2")
   )
   (kara_button_comp playerstatus button_style_disco
      (rnd_name "3")
   )
   (kara_button_comp changeaccount button_style_disco
      (rnd_name "4")
   )
   (kara_button_comp newcontent button_style_disco
      (rnd_name "5")
   )
   
   (navigator  (vertical  friends playerstatus changeaccount newcontent) )
   (focus friends)
)

(xboxlive_main_screen xboxlive_main
   (panels xboxlive_main)
   (screen_transitions
      (kPad_Tri main)
   )
)

;; ////////////////////////////////////////////////////////
;;
;; XBOX LIVE LOGOUT SCREEN

(dialog_panel xboxlive_logout_dlg

   (kara_button_comp yes button_style_arial
	   (rnd_name "02")
   )
   (kara_button_comp no button_style_arial
	   (rnd_name "01")
   )

   (navigator  (vertical yes no))
   (focus no)
)

(xboxlive_logout_screen xboxlive_logout
   (panels xboxlive_logout_dlg)
   (focus xboxlive_logout_dlg)
)

;; ////////////////////////////////////////////////////////
;;
;; ATTRACT MODE SCREEN

(kara_panel attract)

(attract_screen attract
   (panels attract)
)

;; ////////////////////////////////////////////////////////
;;
;; REBOOT CLEANUP SCREEN

(kara_panel reboot)

(reboot_screen reboot
   (panels reboot)
)
