{new_kr_panel
   error
   (focus error.btn)}
#define ERROR_SCREEN_HANDLERS
((panels error_bg error)
   (focus error)
   (auto_back FALSE)
   (popup TRUE)
   (status
      (default
         ((button select)
            (text continue))))
   (SELECT_MSG
      {if
         {== $component error.btn}
         {ui pop_screen}}))
{new_kr_screen
   error_no_char_name
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text no_char_name_title}
      {error.lbl set_text no_char_name})}
{new_kr_screen
   error_duplicate_char_name
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text duplicate_char_title}
      {error.lbl set_text duplicate_char})}
{new_kr_screen
   error_chars_full
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text custom_chars_full_title}
      {error.lbl
         set_localized_text
         {sprintf
            {localize custom_chars_full}
            {char_def_mgr max_custom_chars}}})}
{new_kr_screen
   error_no_username
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text no_username_title}
      {error.lbl set_text no_username})}
{new_kr_screen
   error_duplicate_username
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text duplicate_username_title}
      {error.lbl set_text duplicate_username})}
{new_kr_screen
   error_usernames_full
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text usernames_full_title}
      {error.lbl
         set_localized_text
         {sprintf
            {localize usernames_full}
            {the_db max_users}}})}
#ifdef HX_XBOX
{new_kr_screen
   error_xboxlive_friends
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text xbox_friends_access}
      {error.lbl
         set_localized_text
         {sprintf
            {localize xbox_friends_msg}
            {'+'
               {live_mgr get_user_port}
               1}}})}
{new_kr_screen
   error_xboxlive_download
   ERROR_SCREEN_HANDLERS
   (enter
      {error.roll set_text xbox_download_access}
      {error.lbl
         set_localized_text
         {sprintf
            {localize xbox_download_msg}
            {'+'
               {live_mgr get_user_port}
               1}}})}
{new_kr_screen
   prompt_xboxlive_download
   (panels error_bg mc_dialog)
   (focus mc_dialog)
   (popup TRUE)
   (status
      (default
         ((button select)
            (text select))))
   (enter
      {mc_dialog.roll set_text download_content}
      {$this set_focus mc_dialog_right.btn}
      {mc_dialog.lbl set_text xbox_download_warning}
      {mc_dialog_left.btn set_text yes}
      {mc_dialog_right.btn set_text no})
   (BUTTON_DOWN_MSG
      {if_else
         {&&
            {!
               {live_mgr was_logon_silent}}
            {!=
               $player_num
               {live_mgr get_user_port}}}
         TRUE
         kDataUnhandled})
   (SELECT_MSG
      {switch
         $component
         (mc_dialog_left.btn
            {live_mgr download_content})
         (mc_dialog_right.btn
            {ui pop_screen})})}
#endif