{func
   go_back
   ($screen)
   {play_sfx back}
   {ui goto_screen $screen}}
{func
   go_back_autosave
   ($screen)
   {play_sfx back}
   {autosave_point $screen}}
{set $autosave_enable FALSE}
{set $xbox_done_initial_mc_check FALSE}
{func
   goto_autosave
   {ui goto_screen autosave}}
{func
   autosave_point
   ($next_screen)
   {set $mc_post_save_screen $next_screen}
   {if_else
      {'||'
         {the_db is_demo}
         {!
            {the_db needs_save}}
         {! $autosave_enable}
         {the_db is_attractmode}}
      {ui goto_screen $next_screen}
      {goto_autosave}}}