{new_kr_panel onemic_rollout}
{new_kr_panel
   onemic
   (navigator
      (vertical onemic_arcade.btn onemic_medley.btn onemic_singdance.btn onemic_minigames.btn onemic_challenge.btn))
   (focus onemic_arcade.btn)
   (SELECT_MSG
      {switch
         $component
         (onemic_challenge.btn
            {the_db set_challenge_type 1})})}
{new_kr_screen
   onemic
   (panels bg status left onemic_rollout onemic)
   (focus onemic)
   (flow onemic)
   (char mode)
   (enter
      {mode_mgr set_num_teams 0})
   (status
      (default
         ((button back)
            (text back)
            (button select)
            (text select))))
   (help_text_label onemic_helptext.lbl)
   (help_text
      (onemic_arcade.btn onemic_arcade_help)
      (onemic_medley.btn onemic_medley_help)
      (onemic_singdance.btn onemic_singdance_help)
      (onemic_minigames.btn single_minigames_help)
      (onemic_challenge.btn onemic_challenge_help))
   (goto
      (onemic_arcade.btn
         onemic_arcade
         (docking TRUE))
      (onemic_medley.btn
         onemic_medley
         (docking TRUE))
      (onemic_singdance.btn
         onemic_singdance
         (docking TRUE))
      (onemic_minigames.btn
         minigame_select_onemic
         (docking TRUE))
      (onemic_challenge.btn
         onemic_challenge
         (docking TRUE)))}