{new_kr_panel
   pause_exitprompt
   (navigator
      (vertical exitprompt_yes.btn exitprompt_no.btn))
   (focus exitprompt_no.btn)
   (retain_last_focus FALSE)}
#define PAUSE_EXITPROMPT_HANDLERS
((panels pause_bg status pause_exitprompt)
   (focus pause_exitprompt)
   (status
      (default
         ((button select)
            (text select))))
   (enter_exit_prompt
      {$this
         set
         back_screen
         {ui current_screen}}
      {ui goto_screen $this})
   (SELECT_MSG
      {switch
         $component
         (exitprompt_no.btn
            {ui
               goto_screen
               {$this get back_screen}})
         (exitprompt_yes.btn
            {ui
               goto_screen
               {$this exit_screen}})})
   (exit_warning
      ($token)
      {localize
         {sprint
            $token
            {if_else
               {==
                  xbox
                  {platform get_name}}
               "_xbox"
               ""}}}))
{new_kr_screen
   pause_exitprompt_restart
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this exit_warning restart_song_text}})
   (exit_screen restart_game)}
{new_kr_screen
   pause_exitprompt_abort
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this
            exit_warning
            {if_else
               {the_db is_medley}
               exit_medley_text
               exit_song_text}}})
   (exit_screen exit_game_round)}
{new_kr_screen
   pause_exitprompt_exit
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this exit_warning exit_mode_text}})
   (exit_screen exit_game_main)}
{new_kr_screen
   pause_exitprompt_new
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this
            exit_warning
            {if_else
               {the_db is_medley}
               exit_medley_text
               exit_song_text}}})
   (exit_screen exit_game_change)}
{new_kr_screen
   minigame_restart_prompt
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this exit_warning restart_minigame_text}})
   (exit_screen restart_minigame)}
{new_kr_screen
   minigame_abort_prompt
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this exit_warning abort_minigame_text}})
   (exit_screen exit_minigame_round)}
{new_kr_screen
   minigame_new_prompt
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this exit_warning exit_minigame_text}})
   (exit_screen exit_minigame_select)}
{new_kr_screen
   minigame_range_prompt
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this exit_warning exit_minigame_text}})
   (exit_screen exit_minigame_ready)}
{new_kr_screen
   minigame_exit_prompt
   PAUSE_EXITPROMPT_HANDLERS
   (enter
      {exitprompt.lbl
         set_localized_text
         {$this exit_warning exit_mode_text}})
   (exit_screen exit_minigame_main)}