#include macros.dta
#include funcs.dta
#include mode_mgr.dta
#include tip_mgr.dta
#include bg.dta
#include left.dta
#include status.dta
#include pause_bg.dta
#include error_bg.dta
#include charloading.dta
#include charrollout.dta
#include transition.dta
#include enter.dta
#include mc_screens.dta
#include meta_cheat.dta
#include options.dta
#include options_save.dta
#include display.dta
#include blankplayersetup.dta
#include playersetup.dta
#include selsong.dta
#include selvenue.dta
#include judging.dta
#include checkmic.dta
#include choosepart.dta
#include choosegender.dta
#include error.dta
#include keyboard.dta
#include userremove.dta
#include results.dta
#include post_results.dta
#include unlocked.dta
#include roundrecap.dta
#include endgame.dta
#include marketing.dta
#include demo_quit.dta
#include exitprompt.dta
#include selsongsingdance.dta
#include medleyselsong.dta
#include medleycheat.dta
#include controllersetup.dta
#include quit.dta
#include win.dta
#include chargender.dta
#include charcreate.dta
#include charhead.dta
#include charbody.dta
#include charoutfit.dta
#include characc.dta
#include chareyetoy.dta
#include charsave.dta
#include charremove.dta
#include title.dta
#include main.dta
#include onemic.dta
#include twomic.dta
#include challenge.dta
#include karaoke.dta
#include training.dta
#include extras.dta
#include extras_scores.dta
#include extras_trophy.dta
#include extras_unlock.dta
#include extras_credits.dta
#include ddr_launch.dta
#include setup.dta
#include minigame.dta
#include minigame_ready.dta
#include in_minigame.dta
#include minigame_pause.dta
#include minigame_end.dta
#include minigame_endprompt.dta
#include in_game.dta
#include pause.dta
#include pause_error.dta
#include pause_exitprompt.dta
#include soundsetup.dta
#include param_selsong.dta
#include param_selvenue.dta
#include param_continue.dta
#include param_pics.dta
#include param.dta
#include xboxlive.dta