(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
#ifdef HX_WII
(heading "The Beatles: Rock Band")
#else
(heading "The Beatles<sup>TM</sup>: Rock Band<sup>TM</sup>")
#endif
()
()
(heading2 "MUSICA E ISPIRAZIONE - THE BEATLES")
(centered "John Lennon, Paul McCartney, George Harrison, Ringo Starr")
()
(heading2 "Ringraziamenti speciali a")
(centered "Yoko Ono Lennon e Olivia Harrison")
()
(heading2 "Musica prodotta da")
(centered "George Martin")
()
(heading2 "Direttore creativo")
(centered "Joshua Randall")
()
(heading2 "Produttore creativo")
(centered "Giles Martin")
()
(heading2 "Produttori esecutivi")
(centered "Paul DeGooyer, Jeff Jones, Alex Rigopulos")
()
(heading2 "Produttore")
(centered "Jonathan Clyde")
()
(heading2 "Ringraziamenti speciali a")
(centered "Van Toffler, Judy McGrath, Dhani Harrison")
()
(heading2 "Registrazioni realizzate da")
(centered
   "Norman Smith, Geoff Emerick, Ken Scott, Glyn Johns, Phil McDonald"
)
()
#ifdef HX_WII
(heading2 "Musica per The Beatles: Rock Band prodotta da")
()
(centered "Giles Martin")
#else
(heading2 "Musica per The Beatles: Rock Band prodotta da")
(centered "Giles Martin")
#endif
()
(heading2 "Ingegnere mixaggio per The Beatles: Rock Band")
(centered "Paul Hicks")
()
(heading2 "\qDig A Pony,\q \qGet Back,\q \qDon't Let Me Down\q")
(heading2 "\qI've Got A Feeling\q e \qI Me Mine\q")
(heading2 "Riprodotte da")
(centered "Phil Spector")
()
()
#ifdef HX_WII
(heading "PI STUDIOS")
()
(title_name "Presidente" "Robert Erwin")
(title_name "Amministratore delegato" "Todd Daniel")
(title_name "Produttore" "Matthew Hemby")
(title_name "Produttori associati" "Joel Cotes")
(title_name "" "Kristin \qRouter\q Ritchie")
(title_name "" "Brandt Smith")
(title_name "" "Tatum Tippett")
(title_name "Direttore tecnico" "Peter Mack")
(title_name "Capo programmatori" "Emory J. von Au IV")
(title_name "" "H. William Roeske III")
(title_name "Programmatori" "Joey Alfeche")
(title_name "" "Ryan Austin")
(title_name "" "Jared T. Bialo")
(title_name "" "Nick Borrelli")
(title_name "" "Joel Burke")
(title_name "" "Daniel Casslasy")
(title_name "" "Daniel Devorkin")
(title_name "" "Andrew S. Giles")
(title_name "" "Richard \qGlitch\q Giliam")
(title_name "" "Adriel Goddard")
(title_name "" "Grace Holter")
(title_name "" "Travis Jones")
(title_name "" "Dan Sgranfetto")
(title_name "" "Chris Steiger")
(title_name "Capo grafici" "Jason Lederer")
(title_name "" "Jason Suarez")
(title_name "Grafici" "Brandon Biggs")
(title_name "" "Calvin Bryson")
(title_name "" "Chris Foster")
(title_name "" "Corey Grant")
(title_name "" "Michael Helms")
(title_name "" "Cole Hopkins")
(title_name "" "Brian Hoss")
(title_name "" "Lasha Johnson")
(title_name "" "Jon Jordan")
(title_name "" "Dave King")
(title_name "" "Brian Megargee")
(title_name "" "John Duc-Tri Nguyen")
(title_name "" "Lance Riggs")
(title_name "" "Alex Sengsoury")
(title_name "" "Greg Thomas")
(title_name "" "Obray Williams")
(title_name "IT" "Joey Garcia")
(title_name "Direttore CQ" "Matt Mirkovich")
(title_name "Capi CQ" "Mark Meza")
(title_name "Capi assistente CQ" "Michael Huddleston")
(title_name "" "Shiny Hsu Imberman")
(title_name "Tester CQ" "Edward Barnett")
(title_name "" "Jim Cook")
(title_name "" "Ryan Cortes")
(title_name "" "Phillip Davis")
(title_name "" "Stephen Dodd")
(title_name "" "Ricky Diaz")
(title_name "" "Shane Hillman")
(title_name "" "Ryan Ireland")
(title_name "" "Colby McGann")
(title_name "" "Rasheed Oduro")
(title_name "" "Seth Petersen")
(title_name "" "Miguel Rial")
(title_name "" "Trent Robinson")
(title_name "" "Michael Taylor")
(title_name "" "Hasan Tariq")
(title_name "" "Matt Walther")
(title_name "" "Jesse Ziglar")
()
(heading "SQUADRA HARMONIX WII")
()
(title_name "Produttore" "Matt Kelly")
(title_name "Assistente produzione" "Robert Shepherd")
(title_name "Produzione aggiuntiva" "Shawn Green")
(title_name "Produttore grafica esterna" "Jason Kendall")
(title_name "Produttori associati grafica esterna" "Julie Benevides")
(title_name "" "Gordon Fellows")
(title_name "Progettista senior" "Sylvain Dubrofsky")
(title_name "Progettista" "Casey Malone")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Produttore audio" "Heather Wilson")
(title_name "Produttore audio associato" "Marc Raila")
(title_name "Progettisti audio senior" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Progettisti audio" "Dan Crislip")
(title_name "" "Maclaine Diemer")
(title_name "" "Caleb Epps")
(title_name "" "Chris Wilson")
(title_name "Direttore programmazione" "Eric Malafeew")
(title_name "Capo programmatore" "Marc Flury")
(title_name "Capo programmatore motore" "James Fleming")
(title_name "Capo programmatore gioco" "Dan Schmidt")
(title_name "Capo programmatore strumenti e rete" "John Eskew")
()
(title_name "Capo programmatore IU" "Geoff Pitsch")
(title_name "Programmatori" "Paul Gavazzi")
(title_name "" "Roger Hanna")
(title_name "" "Jim Otermat")
(title_name "" "Aurelio Ramos")
(title_name "" "Jessica Scott")
(title_name "" "Greg Seegert")
(title_name "" "Brian Stephens")
(title_name "" "Josh Stoddard")
(title_name "" "Rob Stott")
(title_name "" "Chris Welch")
(title_name "Programmatore release" "Chris McCarthy")
(title_name "Capo grafico" "Dare Matheson")
(title_name "Capo animatore" "Christopher Hartelius")
(title_name "Capo grafico personaggi" "Steven Kimura")
(title_name "Capo grafico ambienti" "Matthew Moore")
(title_name "Capo grafico IU" "Kevin McGinnis")
(title_name "Capo grafico multimedia" "Todd Robertson")
(title_name "Capo autore" "Helen McWilliams")
(title_name "Autore/Ricercatore" "Brett Milano")
(title_name "Capo CQ progetto" "Matt Clement")
(title_name "Assistente capo CQ" "Daniel Chace")
(title_name "Capo CQ rete" "Simon Yan")
(title_name "Tester CQ senior" "Jeff Dishman")
(title_name "" "Chris Enright")
(title_name "Tester CQ" "Danny Berez")
(title_name "" "Marissa Flabouris")
(title_name "" "Alex Gold")
(title_name "" "Theresa McMahon")
(title_name "" "Juliet Nuzzo")
(title_name "" "Tom Peterson")
(title_name "" "Emily Waddy")
(title_name "Capo CQ audio" "Jay Magrisso")
(title_name "Tester CQ audio" "Dan Bruno")
(title_name "" "Matthew DiPierro")
(title_name "" "Eugene Dominic Fontaine")
(title_name "" "Saul Jacobowitz")
(title_name "" "Dave Plante")
()
#endif
(heading "HARMONIX MUSIC SYSTEMS, INC.")
()
(heading2 "GESTIONE PROGETTO")
(title_name "Capo progetto" "Josh \qRobotkid\q Randall")
(title_name "Produttore capo" "Naoko Takamoto")
(title_name "Produttori" "Jason Kendall")
(title_name "" "Pete Maguire")
(title_name "" "Alex Rossi")
(title_name "" "Jason Warburg")
(title_name "" "Heather Wilson")
(title_name "Produttori associati" "Julie Benevides")
(title_name "" "Jon Carter")
(title_name "" "Gordon Fellows")
(title_name "" "Mark Grimm")
(title_name "" "Anya Macmillan")
(title_name "" "Aaron Morris Price")
(title_name "" "Marc Raila")
(title_name "" "John Veneron")
()
(heading2 "PROGRAMMAZIONE")
(title_name "Capo programmatore" "Marc Flury")
(title_name "Capo programmatore motore" "James Fleming")
(title_name "Capo programmatore gioco" "Dan Schmidt")
(title_name "Capo programmatore strumenti e rete" "John Eskew")
()
(title_name "Capo programmatore IU" "Geoff Pitsch")
(title_name "Programmatori" "Ike Adams ")
(title_name "" "Douglas Applewhite")
(title_name "" "Bryn Bennett ")
(title_name "" "Ryan Challinor")
(title_name "" "Mike Fitzgerald")
(title_name "" "Paul Gavazzi")
(title_name "" "Roger Hanna")
(title_name "" "Brian Mesick")
(title_name "" "Aurelio Ramos")
(title_name "" "Jeff Rubin")
(title_name "" "Jessica Scott")
(title_name "" "Greg Seegert")
(title_name "" "Matt Sharpe")
(title_name "" "Jeff Somers")
(title_name "" "Brian Stephens")
(title_name "" "Josh Stoddard")
(title_name "" "Rob Stott")
(title_name "" "Chris Welch")
(title_name "Programmatore release" "Chris McCarthy")
(title_name "Programmazione aggiuntiva" "Rafael Baptista")
(title_name "" "Dan Brakeley")
(title_name "" "Ben Buchwald")
(title_name "" "Keith Costorf")
(title_name "" "Mike Mandel")
(title_name "" "Avida Michaud")
(title_name "" "Jeremy Parker")
()
(heading2 "PROGETTAZIONE")
(title_name "Capo progettista" "Chris Foster")
(title_name "Progettista senior" "Sylvain Dubrofsky")
(title_name "Progettista" "Casey Malone")
(title_name "Progettazione aggiuntiva" "Dan Teasdale")
(title_name "Capo autore" "Helen McWilliams")
(title_name "Autore/Ricercatore" "Brett Milano")
(title_name "Ricercatori musicali" "Jon Carter")
(title_name "" "Maclaine Diemer")
(title_name "" "Emeen Zarookian")
(title_name "Ricerca aggiuntiva" "Maria O'Brien")
(title_name "Consulente Design" "Dhani Harrison")
()
(heading2 "GRAFICA")
(title_name "Capo grafico" "Dare Matheson")
(title_name "Capo animatore" "Christopher Hartelius")
(title_name "Animatori" "Jeff Carroll")
(title_name "" "Riseon Kim")
(title_name "" "Anne Marie Ticaric")
(title_name "Animazione facciale" "Kerry Roan")
(title_name "" "Erin Young")
(title_name "Animazione aggiuntiva" "Tony Astone")
(title_name "" "Kelly Scott")
(title_name "Capo grafico personaggi" "Steven Kimura")
(title_name "Grafici personaggi" "Brian Parnell")
(title_name "" "Jed Wahl")
(title_name "" "Shawn Witt")
(title_name "Grafici personaggi aggiuntivi" "Mitch Fletcher")
(title_name "" "Matt Gilpin")
(title_name "Bozzettisti personaggi" "Brad Benedetti")
(title_name "" "Paul Lyons")
(title_name "" "Eliot Min")
(title_name "" "Mallika Sundaramurthy")
(title_name "Strumenti" "Jason Kendall")
(title_name "" "Matthew Reineck")
(title_name "Capo grafico ambienti" "Matthew Moore")
(title_name "Grafici ambienti" "David Boghdan")
(title_name "" "Reiko Murakami")
(title_name "" "Matt Perlot")
(title_name "" "Nathan Wright")
(title_name "Grafica ambienti aggiuntiva" "David Battilana")
(title_name "" "Brad Benedetti")
(title_name "" "Brian Gibson")
(title_name "" "Kerry Roan")
(title_name "" "Scott Sinclair")
(title_name "" "Erin Young")
(title_name "Grafico illuminazione" "Aaron DeMuth")
(title_name "Gestione visuale" "Noah Berkley")
(title_name "" "David Goodrich")
(title_name "Autori filmati" "Matt Durso")
(title_name "" "Michael Georgeson")
(title_name "" "Jessica Taylor")
(title_name "Lavorazione aggiuntiva" "Mallika Sundaramurthy")
(title_name "Capo grafico tecnico" "Anders Beer")
(title_name "Grafici tecnici" "Ben Bathen")
(title_name "" "Eliot Min")
(title_name "" "Leo Tolentino")
(title_name "" "Adolph Wong")
(title_name "Capo grafico IU" "Kevin McGinnis")
(title_name "Grafici IU" "Nick Bright")
(title_name "" "Adam Carriuolo")
(title_name "" "Mike Krentz")
(title_name "" "Soe Lin Post")
(title_name "IU aggiuntiva" "John Dee")
(title_name "" "Michael Monsalvatge")
(title_name "" "Rob Weychert")
(title_name "Capo grafico multimedia" "Todd Robertson")
(title_name "Grafici multimedia" "Erica Henderson")
(title_name "" "Sherika Vitureira")
(title_name "Ricerca e sviluppo" "Brian Gibson")
(title_name "" "Matt Gilpin")
(title_name "" "Adolph Wong")
()
(heading2 "AUDIO")
(title_name "Capo sezione audio" "Patrick Balthrop")
(title_name "Progettisti audio senior" "Jeff Allen")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Progettisti audio" "Robby Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Katy Cone")
(title_name "" "Dan Crislip")
(title_name "" "Maclaine Diemer")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Matthew Levitt")
(title_name "" "Chris Lynch")
(title_name "" "Rob Lynch")
(title_name "" "Peter Moore")
(title_name "" "Devon Newsom")
(title_name "" "Steve Pardo")
(title_name "" "Chris Rando")
(title_name "" "Jonathan Rubinger")
(title_name "" "Michael J. Veloso")
(title_name "" "Cindy PoChun Wang")
(title_name "" "Bill Whitney")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Doppiatori" "Allan Rouse")
()
(heading2 "CONTROLLO QUALITÀ")
(title_name "Capo CQ progetto" "Tim \qOkiro\q Cook")
(title_name "Capi CQ" "Robert Butts")
(title_name "" "Matt Clement")
(title_name "" "Jay Magrisso")
(title_name "" "Joseph Pagliuca III")
(title_name "" "Justin Stanizzi")
(title_name "" "Simon Yan")
(title_name "Capi assistente CQ" "Chuck Alessi")
(title_name "" "Steven \qRazlo\q Bailey")
(title_name "" "Daniel Chace")
(title_name "" "Aaron Everett")
(title_name "" "Sean Kearney")
(title_name "" "Joshua Myers")
(title_name "" "Maria O'Brien")
(title_name "Tester CQ senior" "Adam Baptiste")
(title_name "" "Jeff Cardin")
(title_name "" "Adam Cardoza")
(title_name "" "Jeff Dishman")
(title_name "" "Tim Dwyer")
(title_name "" "Chris Enright")
(title_name "" "Brian Imhausen")
(title_name "" "Bryan Marshall")
(title_name "" "Drew Olsen")
(title_name "" "Eric Pope")
(title_name "" "Ben Remignanti")
(title_name "" "Jason Silva")
(title_name "Tester CQ" "Tom Brown")
(title_name "" "Dan Bruno")
(title_name "" "Armen Casarjian")
(title_name "" "Josh Dieckmann")
(title_name "" "Matthew DiPierro")
(title_name "" "Marissa Flabouris")
(title_name "" "Eugene Dominic Fontaine")
(title_name "" "Alex Gold")
(title_name "" "Josh Goldstein")
(title_name "" "Nicolas Gregoire")
(title_name "" "Ryan Griffin")
(title_name "" "Jonathan Haught")
(title_name "" "Ian Hawkes")
(title_name "" "Conrad Hollomon")
(title_name "" "Saul Jacobowitz")
(title_name "" "Dan Jarvinen")
(title_name "" "Sarah Javaheri")
(title_name "" "Sean Jeffrey")
(title_name "" "Dan Johnson")
(title_name "" "Nick Foster Kallman")
(title_name "" "Drew Kerrigan")
(title_name "" "Alexandria Kwan")
(title_name "" "Mike Lattiak")
(title_name "" "Peter SK Lynch")
(title_name "" "Estevan \qMilo\q Martinez")
(title_name "" "Ryan McGonigle")
(title_name "" "Juliet Nuzzo")
(title_name "" "Jonathan Pardo")
(title_name "" "Tom Peterson")
(title_name "" "Dave Plante")
(title_name "" "Nathaniel Read")
(title_name "" "Will Spitz")
(title_name "" "Matthew Taylor")
(title_name "" "David Theriault")
(title_name "" "Will Vinci")
(title_name "" "Emily Waddy")
(title_name "" "Frank Washburn")
(title_name "" "Austin White")
(title_name "" "Elizabeth Witt")
(title_name "Programmatori CQ" "Bret Rouse")
(title_name "" "Whitney Sternberg")
()
(heading2 "SQUADRA TESTING")
(title_name "Coordinatore testing" "Chris Canfield")
(title_name "Assistente playtesting" "Jyllian Marie Thibodeau")
(title_name "Supporto testing aggiuntivo" "Carolyn VanEseltine")
()
(heading2 "SVILUPPO HARDWARE")
(title_name "Produttore" "Todd Baker")
(title_name "Responsabile prodotto" "Paul Gallo")
(title_name "Progettista industriale" "Matthew Reineck")
(title_name "Progettista creativo" "Matt Boch")
(title_name "Tecnico progettazione" "Derek Enos")
(title_name "Responsabile CQ" "Jim Toepel")
(title_name "Coordinatore CQ" "Nate Stoddard")
(title_name "Programmatore" "Jim Otermat")
()
(heading2 "SQUADRA WEB")
(title_name "Produttore web" "David Beebe")
(title_name "Produttore web associato" "Fish McGill")
(title_name "Sviluppatori web senior" "Ady Das")
(title_name "" "Colby Grenier")
(title_name "" "Allen Holt")
(title_name "" "Jim Krehl")
(title_name "Progettista web senior" "Rumsey Taylor")
(title_name "Sviluppatore web" "Russen Guggemos")
(title_name "Progettista web" "Abigail Borden")
(title_name "Programmatore esp. utente senior" "Matt Derby")
()
(title_name "Assistente produzione" "Christine Jandreau")
(title_name "Capo CQ" "Colin Snyder")
(title_name "Tester CQ senior" "Jessica Smith")
()
(heading2 "GESTIONE HARMONIX")
(title_name "Co-fondatore e direttore generale" "Alex Rigopulos")
()
(title_name "Co-fondatore e direttore tecnologia" "Eran Egozy")
()
(title_name "Direttore generale" "Mike Dornbrook")
(title_name "VP sviluppo prodotto" "Greg LoPiccolo")
(title_name "VP sviluppo commerciale" "Florian Hunziker")
(title_name "VP produzione" "Tracy Rosenthal-Newsom")
(title_name "VP sistemi informatici e tecnologia" "Buzz Burrowes")
()
(title_name "Direttore di amministrazione" "Kris Fell")
(title_name "Direttore grafica" "Ryan Lesser")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Direttore creativo" "Josh Randall")
(title_name "Direttore progettazione" "Chris Foster")
(title_name "Direttore programmazione" "Eric Malafeew")
(title_name "Direttore finanza, produzione e sviluppo" "Eric Costa")
()
(title_name "Direttore sviluppo hardware" "Daniel Sussman")
(title_name "Direttore risorse umane" "Sheri Davenport")
(title_name "Direttore IT" "Greg Rich")
(title_name "Direttore produzione" "Mike Verrette")
(title_name "Direttore progetto" "Kasson Crooker")
(title_name "Direttore CQ" "Luke Jacobs")
(title_name "Direttore web" "Jeff Chausse")
(title_name "Responsabile grafica" "Jason Arnone")
(title_name "Responsabile programmazione" "Seth Goldstein")
(title_name "Responsabile CQ" "Daniel Krikorian")
(title_name "Responsabile operazioni CQ" "Matt Adams")
()
(heading2 "COMMUNITY ONLINE E PUBBLICHE RELAZIONI")
(title_name "Responsabile comunicazioni e progetti speciali" "John Drake")
()
(title_name "Responsabile sviluppo community online" "Sean Baptiste")
()
(title_name "Consulente PR" "Spencer Steere")
(title_name "Responsabile associato sviluppo community" "Aaron Trites")
()
(title_name "Addetti stampa" "Stephanie Myers")
(title_name "" "Alex Navarro")
(title_name "Moderatori community" "Eric Chon")
(title_name "" "Allison Thresher")
()
(heading2 "INFORMATION TECHNOLOGY")
(title_name "Assistenti supporto IT" "Dan Conway")
(title_name "" "Brian Crombie")
(title_name "Specialista supporto IT" "Chris Palmer")
(title_name "Coordinatore IT" "Ben Weeks")
(title_name "Amministratore dei sistemi" "Jen Patrick")
(title_name "Responsabile Live Operations" "Andy Shoemaker")
()
(heading2 "SUPPORTO")
(title_name "Amministratore risorse umane" "Janet Freed")
(title_name "Responsabile recruiting" "Kevin Fanning")
(title_name "Assistenti amministratore artistico" "Melanie Bernier")
(title_name "" "Rebecca Potter")
(title_name "Assistente amministratore audio" "Sami Genstein")
()
(title_name "Assistente amministratore hardware" "Casey Cross")
()
(title_name "PR/Assistente amministratore community" "Kathleen Burke")
()
(title_name "Assistente amministrativo CQ" "Carolyn Kelly")
(title_name "Assistenti amministratore di produzione" "Hilary Emmons")
(title_name "" "Rachel Johnson")
(title_name "Coordinatore sviluppo economico" "Emily Gabrian")
()
(title_name "Assistente esecutivo" "Cheryl DalPozzal")
(title_name "" "Rachel Latta")
(title_name "" "Kristy Lewis")
(title_name "Responsabile ufficio" "Kurt Davis")
(title_name "Assistente amministrativo" "Shari Eleftherion")
(title_name "Coordinatore G&A" "Tim Zylicz")
(title_name "Coordinatore impianti" "Ben Carr")
(title_name "Associati operazioni" "Damian Boyar")
(title_name "" "Michael Flanagan")
(title_name "" "Philip Hunt")
()
(heading2 "FINANZA E PRODUZIONE")
(title_name "Consulente affari straordinario" "Jerry Wolosenko")
()
(title_name "Analista operazioni produzione" "Ben Currier")
(title_name "Analista finanziario produzione" "Prashant Gupta")
()
()
(heading "MTV GAMES")
()
(title_name
   "Vicepresidente senior, giochi elettronici e musica"
   "Paul DeGooyer"
)
()
(title_name "Vicepresidente senior" "Bob Picunko")
(title_name "Vicepresidente senior e direttore finanziario" "Samuel Judd")
()
(title_name "Vicepresidente" "Tony Calandra")
(title_name "Vicepresidente comunicazioni" "Jeff Castaneda")
(title_name "Vicepresidente strategia musicale" "David Seklir")
()
(title_name "Vicepresidente affari economici e legali" "Monty Sarhan")
()
(title_name
   "Vicepresidente pianificazione finanziaria e analisi"
   "Roger Chong"
)
()
(title_name "Vicepresidente e ispettore" "John Giraldo")
(title_name "Vicepresidente operazioni e produzione" "John Ma")
()
(title_name "Avvocato senior affari economici e legali" "Sue Perng Lee")
()
(title_name "Direttore senior responsabilità prodotto" "Rick Mehler")
()
(title_name "Direttore senior tour ed eventi" "Kelley Electa")
(title_name "Direttore senior, supervisione musica" "Cheryl Gehbauer")
()
(title_name "Direttore creativo" "Stephanie D'Ambra")
(title_name "Direttore operazioni" "Bob Brown")
(title_name "Direttore vendite" "Dorothy Ferguson")
(title_name "GESTIONE PROGETTO" "Meredith Fromkin")
(title_name "Responsabile A&R" "Celine Willard")
(title_name "Produttore senior" "Marc Nesbitt")
(title_name "Produttore" "Peter DeGrazio")
(title_name "Vicepresidente marketing partnership" "Christina Glorioso")
()
(title_name "Direttore marketing partnership" "Kerith Lemon")
()
(title_name "Responsabile senior marketing partnership" "Sarah Kamin")
()
(title_name "Coordinatore marketing partnership" "Kaitlyn Viater")
()
(title_name "Coordinatore marketing partnership" "Nicole Schlosser")
()
(title_name "Coordinatore marketing" "Shawn Silverman")
(title_name
   "Direttore pianificazione e analisi"
   "Debbie Torres-Ellenboger"
)
()
(title_name "Responsabile account" "Rosanna LaRocca")
(title_name "Responsabile account" "Wanda Farag")
(title_name "Responsabile pianificazione e analisi" "Suja Madhavan")
()
(title_name "Contabile personale" "Alejandro Moreno-Paz")
(title_name "Responsabile comunicazioni" "Mariana Agathoklis")
(title_name "Direttore musica e multimedia su licenza" "Hillary Kahn")
()
(title_name "Media SVP" "Duncan Macdonald")
(title_name "Vicepresidente prodotti su licenza" "Alan Fergurson")
()
(title_name "Direttore merchandise su licenza" "Deboray Sowray")
()
()
(heading "APPLE CORPS LTD.")
()
(title_name "Amministratore delegato" "Jeff Jones")
(title_name "Direttore produzione" "Jonathan Clyde")
(title_name "Direttore finanziario" "Garth Tweedale")
(title_name "Affari legali" "Nick Valner")
(title_name "" "Andrew Terry")
(title_name "Gestione archivio Apple" "Aaron Bremner")
(title_name "" "Dorcas Lynn")
(title_name "" "Chris Purkiss")
(title_name "" "Carl Bigmore")
(title_name "Assistente produttore esecutivo" "Cathy Hawkes")
()
(title_name "Assistente direttore di produzione" "Shelley Baker")
()
(title_name "Consulente grafica" "Drew Lorimer")
()
()
(heading "APPLE WEB TEAM")
()
(title_name "Direttore web" "Jeremy Neech")
(title_name "Sviluppatori web" "Francis Booth")
(title_name "" "Dan Slatter (Ideajunction)")
()
()
(heading "EMI MUSIC")
()
(title_name "Direttore generale" "Ronn Were")
(title_name
   "Partnership e concessione licenze marchio globale EVP"
   "Cynthia Sexton"
)
()
(title_name "VP affari legali e commerciali senior" "John Ray")
()
()
(heading "HARRISONGS")
()
(title_name "Amministratore" "Leslie Boss")
(title_name "Presidente, Wixen Music Publishing, Inc." "Randall Wixen")
()
(title_name
   "VP affari commerciali, Wixen Music Publishing, Inc."
   "Nathan Osher"
)
()
()
()
(heading "SONY ATV")
()
(title_name "Presidente e amministratore delegato" "Marty Bandier")
()
(title_name "Affari commerciali EVP" "Peter Brodsky")
(title_name
   "VP senior per il grande schermo, la TV e la pubblicità"
   "Ron Broitman"
)
()
(title_name "VP senior, marketing globale" "Rob Kaplan")
()
()
(heading "STARTLING MUSIC LTD")
()
(title_name "Amministratore" "Bruce Grakel")
()
()
(heading "ABBEY ROAD STUDIOS")
()
(title_name "Restauro e magia audio" "Simon Gibson")
(title_name "Editing audio e programmazione aggiuntiva" "Chris Bolster")
()
(title_name "The Gatekeeper" "Allan Rouse")
()
()
(heading "GRAFICA ESTERNA")
()
(title_name "Creazione risorse personaggi" "Liquid Development")
(title_name "" "Original Force 3D")
(title_name "Risorse creazione strumenti" "Liquid Development")
(title_name "Filmati" "The Ebeling Group")
(title_name "" "MK12")
(title_name "" "Passion Pictures")
(title_name "Motion capture e animazione" "Curious Pictures")
()
(heading2 "Ringraziamenti speciali Original Force 3D")
(centered "Daria Gu, Jonathan Jiang, Kevin Wang, Harley Zhao")
()
(heading2 "Ringraziamenti speciali Liquid Development")
(centered
   "Darren Bartlett, Stefan Henry-Biskup, Jane Dangoia, Heather Dyer, \nJosh Harvey, Fred Stockton"
)
()
()
(heading2 "Ringraziamenti speciali Curious Pictures")
(centered
   "Cory Alderman, Josh Greer, Lewis Kofsky, Mike Lang, Michele Matt, \nAlan Michaels, Annie Moore, Steve Muniz, Luke Rowsell"
)
()
()
(heading2 "Ringraziamenti speciali Ebeling Group")
(centered "Mick Ebeling, Sue Lee")
()
(heading2 "Ringraziamenti speciali MK12")
(centered "Shaun Hamontree, Ben Radatz")
()
(heading2 "Ringraziamenti speciali Passion Pictures")
(centered "Debbie Crosscup, Anna Lord, Andrew Ruhemann, Hugo Sands")
()
()
(centered "Alcuni font forniti da Font Bureau")
()
()
(heading "STRUMENTI MUSICALI E ACCESSORI")
()
(centered
   "3M Company, ringraziamenti speciali a Lawrence G. Swope e John A. Taft"
)
()
(centered
   "AKG Acoustics GmbH e Harman International Industries, Incorporated, ringraziamenti speciali a Jim Pennock e Stefan Gubi"
)
()
()
(centered
   "C.F. Martin & Co., ringraziamenti speciali a Heidi Thatcher, Dick Boak, \nJohn A. Messer e C.F. Martin IV"
)
()
()
(centered
   "Fender Musical Instruments Corporation, ringraziamenti speciali a Clay Lyons, Mark Van Vleet, e Joe Carducci"
)
()
()
(centered
   "Framus, ringraziamenti speciali a Hans Peter Wilfer e Jonas Hellborg"
)
()
(centered
   "Gibson, ringraziamenti speciali a Henry E. Juszkiewicz, Henry Alexander Juszkiewicz, Caroline Galloway e Barbara O'Connell"
)
()
()
(centered
   "The Gretsch Company, ringraziamenti speciali a Fred Gretsch ed Emi Keffer"
)
()
(centered
   "Hammond-Suzuki USA, ringraziamenti speciali a Scott May e Dennis Capiga"
)
()
(centered
   "Karl Höfner GmbH & Co. KG, ringraziamenti speciali a Rob Olsen e Klaus Schoeller"
)
()
(centered
   "KORG USA Inc./VOX Amplification Ltd., ringraziamenti speciali a Evan O'Brien, Ian Doggett e Jim Elyea"
)
()
()
(centered
   "Ramirez Guitars, ringraziamenti speciali ad Amalia Ramirez, Cuca Hernandez, Tim Miklaucic e Ana Loehnert"
)
()
()
(centered
   "Ludwig Drum Company, ringraziamenti speciali a Kevin Packard, John Dudek \ne Jim Catalano"
)
()
()
(centered
   "Rickenbacker, ringraziamenti speciali a John C. Hall e Kenny Howes"
)
()
(centered
   "Sennheiser electronic GmbH & Co. KG Georg Neumann GmbH, ringraziamenti speciali a Kristy Jo Winkler, Sylke Roth, Tim Moore e Christopher Currier"
)
()
()
(centered "Steinway & Sons, ringraziamenti speciali a Heidi Dettinger")
()
(centered "Zildjian, ringraziamenti speciali a Brad Baker")
()
()
(heading "FORNITORI RISORSE E CONTENUTI")
()
(centered
   "Abbey Road, ringraziamenti speciali a Colette Barber, David Holley, Adam Sharp"
)
()
(centered
   "Cavern Club, ringraziamenti speciali a Dave Jones e Bill Heckle"
)
()
(centered
   "Major League Baseball Properties, Inc., ringraziamenti speciali a Ethan Orlinsky e Megan Walsh"
)
()
()
(centered "SOFA Entertainment, ringraziamenti speciali a Andrew Solt")
()
()
#ifdef HX_PS3
(centered "Speex © 2002-2003, Jean-Marc Valin/Xiph.Org Foundation")
(centered
   "La redistribuzione e l'utilizzo in forma originale o binaria del materiale, con o senza modifiche, sono permessi solo alle seguenti condizioni:"
)
()
(centered
   "* La redistribuzione del codice originale deve presentare la succitata nota sul copyright, questa lista di condizioni e il seguente avviso."
)
()
(centered
   "* La redistribuzione in forma binaria deve presentare la succitata nota sul copyright, questa lista di condizioni e il seguente avviso nella documentazione e/o in altri materiali forniti insieme alla distribuzione."
)
()
()
(centered
   "* Il nome della Xiph.org Foundation e il nome dei suoi contribuenti non devono essere usati per pubblicizzare o promuovere i prodotti derivati da questo software senza una specifica autorizzazione scritta."
)
()
()
(centered
   "Questo software è fornito dal detentore del copyright e collaboratori \qcosì com'è\q si nega qualsiasi esplicita o implicita garanzia, comprese, a titolo esemplificativo ma non esaustivo, garanzie implicite di commerciabilità o efficienza a un particolare scopo. In nessun caso il titolare dei diritti sul software o chi vi ha contribuito potrà essere considerato responsabile per qualsivoglia danno diretto, indiretto, incidentale, penale (compresi, a titolo esemplificativo ma non esaustivo, i danni derivanti dal necessario approvvigionamento di beni o servizi sostitutivi, da perdita di utilità, di dati o di profitti; da interruzione di servizi) in qualsiasi modo causato, o per qualsiasi ipotesi di responsabilità, sia essa contrattuale, oggettiva, o extracontrattuale, anche laddove sia accertata una negligenza o in caso contrario, che possano derivare da qualsiasi uso di tale software, anche laddove sia resa nota la possibilità che si verifichi tale danno."
)
()
()
()
()
()
()
()
#endif
(centered
   "RDA International, ringraziamenti speciali a Monica Andresen, Anthony Bagliani, Joshua Borden, Ryan Brown, Emily Deutsch, Nicole Ferrera, Kate Katzenberg, Robyn McRae, Michael Moscardini, Alicia Parker, Michael Racz, Maurice Riley, Dave Rogan, Geovany Sosa, Jerome Sudan, Noel Tabora"
)
()
()
()
()
#ifdef HX_PS3
(heading "ELECTRONIC ARTS")
()
(title_name
   "Vicepresidente senior, resp. generale, partner EA"
   "David DeMartini"
)
()
(title_name
   "Vicepresidente, responsabile generale Rock Band, partner EA"
   "Stephen D'Eredita"
)
()
(title_name "Vicepresidente produzione, partner EA" "Jon Horsley")
()
(title_name "Produttore esecutivo, partner EA" "Hunter Smith")
()
(title_name "Produttore, partner EA" "David Yee")
(title_name "Produttore associato, partner EA" "Steve Arnold")
()
(title_name "Assistente produttore, partner EA" "Craig Krstolic")
()
(title_name "Vicepresidente gestione partner, partner EA" "Nancy Fong")
()
(title_name "Responsabile partner senior, partner EA" "Raphael Ruland")
()
(title_name "Responsabile programma, partner EA" "Crystal Sanchez")
()
(title_name
   "Direttore sviluppo commerciale senior, partner EA"
   "Dan Sherman"
)
()
(title_name "Direttore finanza, partner EA" "Tom Little")
(title_name "Vicepresidente marketing" "Craig Rechenmacher")
(title_name "Direttore marketing" "Erika Peterson")
(title_name "Direttore PR" "Bryce Baer")
(title_name "Responsabile PR" "Devin Bennett")
(title_name "Direttore marketing senior Europa, partner EA" "Gary Booker")
()
(title_name "Responsabile prodotto senior Europa, partner EA" "Simon Bull")
()
(title_name "Gestione Rock Band Europa, partner EA" "Martina Gadringer")
()
(title_name "Operazioni" "Jeanette Balentine")
(title_name "" "Ian Brocklehurst")
(title_name "" "Anna Brown")
(title_name "" "James Cherry")
(title_name "" "Justin Collins")
(title_name "" "Paul Murray")
(title_name "Finanza e contabilità" "Damian Butler")
(title_name "" "Dickson Gee")
(title_name "" "Matthew Howell")
(title_name "" "Sayuri Ohno")
(title_name "" "Rosemarie Poblete")
(title_name "Vendite/Distribuzione" "Tom Cipolla")
(title_name "" "Scott Forrest")
(title_name "" "Jen Hunter")
(title_name "" "Ryan James")
(title_name "" "Laura Miele")
(title_name "" "Ben Tisdale")
()
(centered
   "RINGRAZIAMENTI SPECIALI: Rich Cusolito, Dan Davis, Michael Deir, Michael Doran, Chris Espiritu, Brendan Geraghty, Frank Gibeau, Kima Hayuk, Rick Helmer, Craig Hiland, Joe Kaiser, Mike Karol, Randy Marshall, Marvin Pena, Michael Poley, Richard Rasmussen, Chris Serra, Lauren Siegel, Elaine Singleton, Ben Smith, Marybel Vasaya, Evelyn Walker, Michael Yasko, Dave Beck, Jason Collins, Steve Cook, Ben Crick, Ricardo De Avila, Seferino Gallardo, Eron Garcia, Wes Hendrix, Ryan Jacobson, Darryl Jenkins, Harry Kashouli, Mike Kushner, Raymond Langford, Conrad Leiden, Dan Martell, Shaun McCourt, Russell Medeiros, Garrett Muldoon, John Riccitiello, Ryan Roque, Mary-Joyce Sacman, Chance Shiflett, Richard Silva"
)
()
()
()
()
()
()
()
(title_name "Direttore senior, CQ Nord America" "Dave Steele")
()
(title_name "Responsabile CQ senior" "Matthew Brown")
(title_name "Responsabile progetto CQ" "Robert Walton")
(title_name "Capo CQ progetto" "Daniel Allender")
(title_name "Capo testing" "Raasahn Browder")
(title_name "Assistente capi" "Todd Brais")
(title_name "" "Matthew Fite")
(title_name "" "Paul Holmes")
(title_name "" "Kaylene Jetmore")
(title_name "" "Leo Kuma")
(title_name "Capo assistente online" "Alex Wong")
(title_name "Tester CQ" "Krish Acu")
(title_name "" "Jason Alvarado")
(title_name "" "Christopher Aragon")
(title_name "" "Brian Barnes")
(title_name "" "Brandon Berthelsen")
(title_name "" "Jonathan Bleier")
(title_name "" "Derek Bonuccelli")
(title_name "" "John Bratnober")
(title_name "" "Peter Castano")
(title_name "" "Robert Castellino")
(title_name "" "Adam Castro")
(title_name "" "Kip Ernst")
(title_name "" "Chris Fletes")
(title_name "" "Tim Fultonberg")
(title_name "" "Michael Garcia")
(title_name "" "Adam Gibson")
(title_name "" "Shelby Goad")
(title_name "" "Kris McAlavey")
(title_name "" "Brian McKelvey")
(title_name "" "Lio Miranda")
(title_name "" "Greg Mosher")
(title_name "" "Travis O'Donnell")
(title_name "" "Mark Olivo")
(title_name "" "Brian Perez")
(title_name "" "Adam Power")
(title_name "" "Joey Reliford")
(title_name "" "Roy Rivera")
(title_name "" "Jason San Juan")
(title_name "" "Edward Seijas Jr.")
(title_name "" "Alex Smith")
(title_name "" "Brandon Smith")
(title_name "" "Shayne Smith")
(title_name "" "Norman Solis")
(title_name "" "Jonathan Spangler")
(title_name "" "Sean Snyder")
(title_name "" "Marty Watson")
(title_name "" "Elias Zoulas")
(title_name "Responsabile servizi condivisi" "Dave Koerner")
(title_name "Responsabili conformità progetto CQ" "Mark Johnson")
(title_name "" "Brian Yip")
(title_name "Responsabile conformità CQ" "Steve Jenkins")
(title_name "" "Matt Landi")
(title_name "" "Josh Riemersma")
(title_name "Tester conformità CQ" "Michael Chan")
(title_name "" "Alvin Jean-Baptiste")
(title_name "" "Michael Meier")
(title_name "" "Jonathan Olazabal")
(title_name "Supporto hardware CQ" "Brian Battistini")
(title_name "" "Matt Kile")
(title_name "Assistente amministrativo CQ" "Ericka Sykes")
(title_name "Consulente risorse umane senior" "Chad Peshak")
()
(title_name "Responsabile localizzazione progetto" "Nicholas Stephens")
()
(title_name
   "Responsabile testing localizzazione progetto"
   "Philippe Charel"
)
()
(title_name "Capi squadra testing localizzazione" "Thomas Baedorff")
(title_name "" "Alessio De Fazio")
(title_name "" "Alejandro Gomez")
(title_name "" "Jerome Peter")
(title_name "Coordinamento localizzazione traduzione" "Dario Beretta")
(title_name "" "Brigitte Berner")
(title_name "" "Mathieu Donsimoni")
(title_name "" "Begona Horcajo")
(title_name "" "Andrés Moon")
(title_name "Traduttori" "Robert Böck e Synthesis International srl.")
()
(title_name "" "Sylvain Deniau")
(title_name "" "Jérémy Jourdan")
(title_name "" "Nacho Sendino")
(title_name "Capo testing localizzazione" "Philippe Charel")
(title_name "Localization Testers" "Juan Arranz")
(title_name "" "Lucas Costas")
(title_name "" "Julie Dat")
(title_name "" "Julien Bigot de la Touanne")
(title_name "" "Claudio De Pasquale")
(title_name "" "Lorand Koncz")
(title_name "" "Luis Sanchez Martinez")
(title_name "" "Antonio Orlino")
(title_name "" "Ivan Rivas")
(title_name "" "Florian Ross")
(title_name "" "Federica Rossi")
(title_name "" "Raimund Zuhr")
()
(centered "Strumenti localizzazione e supporto forniti da XLOC, Inc.")
#else
   #ifdef HX_WII
   (heading "ELECTRONIC ARTS")
   ()
   (title_name
      "Vicepresidente senior, resp. generale, partner EA"
      "David DeMartini"
   )
   ()
   (title_name
      "Vicepresidente, responsabile generale Rock Band, partner EA"
      "Stephen D'Eredita"
   )
   ()
   (title_name "Vicepresidente produzione, partner EA" "Jon Horsley")
   ()
   (title_name "Produttore esecutivo, partner EA" "Hunter Smith")
   ()
   (title_name "Produttore, partner EA" "David Yee")
   (title_name "Produttore associato, partner EA" "Steve Arnold")
   ()
   (title_name "Assistente produttore, partner EA" "Craig Krstolic")
   ()
   (title_name "Vicepresidente gestione partner, partner EA" "Nancy Fong")
   ()
   (title_name "Responsabile partner senior, partner EA" "Raphael Ruland")
   ()
   (title_name "Responsabile programma, partner EA" "Crystal Sanchez")
   ()
   (title_name
      "Direttore sviluppo commerciale senior, partner EA"
      "Dan Sherman"
   )
   ()
   (title_name "Direttore finanza, partner EA" "Tom Little")
   (title_name "Vicepresidente marketing" "Craig Rechenmacher")
   (title_name "Direttore marketing" "Erika Peterson")
   (title_name "Direttore PR" "Bryce Baer")
   (title_name "Responsabile PR" "Devin Bennett")
   (title_name "Direttore marketing senior Europa, partner EA" "Gary Booker")
   ()
   (title_name "Responsabile prodotto senior Europa, partner EA" "Simon Bull")
   ()
   (title_name "Gestione Rock Band Europa, partner EA" "Martina Gadringer")
   ()
   (title_name "Operazioni" "Jeanette Balentine")
   (title_name "" "Ian Brocklehurst")
   (title_name "" "Anna Brown")
   (title_name "" "James Cherry")
   (title_name "" "Justin Collins")
   (title_name "" "Paul Murray")
   (title_name "Finanza e contabilità" "Damian Butler")
   (title_name "" "Dickson Gee")
   (title_name "" "Matthew Howell")
   (title_name "" "Sayuri Ohno")
   (title_name "" "Rosemarie Poblete")
   (title_name "Vendite/Distribuzione" "Tom Cipolla")
   (title_name "" "Scott Forrest")
   (title_name "" "Jen Hunter")
   (title_name "" "Ryan James")
   (title_name "" "Laura Miele")
   (title_name "" "Ben Tisdale")
   ()
   (centered
      "RINGRAZIAMENTI SPECIALI: Rich Cusolito, Dan Davis, Michael Deir, Michael Doran, Chris Espiritu, Brendan Geraghty, Frank Gibeau, Kima Hayuk, Rick Helmer, Craig Hiland, Joe Kaiser, Mike Karol, Randy Marshall, Marvin Pena, Michael Poley, Richard Rasmussen, Chris Serra, Lauren Siegel, Elaine Singleton, Ben Smith, Marybel Vasaya, Evelyn Walker, Michael Yasko, Dave Beck, Jason Collins, Steve Cook, Ben Crick, Ricardo De Avila, Seferino Gallardo, Eron Garcia, Wes Hendrix, Ryan Jacobson, Darryl Jenkins, Harry Kashouli, Mike Kushner, Raymond Langford, Conrad Leiden, Dan Martell, Shaun McCourt, Russell Medeiros, Garrett Muldoon, John Riccitiello, Ryan Roque, Mary-Joyce Sacman, Chance Shiflett, Richard Silva"
   )
   ()
   ()
   ()
   ()
   ()
   ()
   ()
   (title_name "Direttore senior, CQ Nord America" "Dave Steele")
   ()
   (title_name "Responsabile CQ senior" "Matthew Brown")
   (title_name "Responsabile progetto CQ" "Robert Walton")
   (title_name "Capo CQ progetto" "Daniel Allender")
   (title_name "Capo testing" "Raasahn Browder")
   (title_name "Assistente capi" "Matthew Fite")
   (title_name "" "Paul Holmes")
   (title_name "" "Kaylene Jetmore")
   (title_name "" "Tom Paton")
   (title_name "Capo assistente online" "Alex Wong")
   (title_name "Tester CQ" "Frederick Aragon")
   (title_name "" "Robert Berini")
   (title_name "" "Jason Bustos")
   (title_name "" "Daniel Canton")
   (title_name "" "Adam Castro")
   (title_name "" "King Daniels")
   (title_name "" "Ryan Dumatol")
   (title_name "" "Jim Graham")
   (title_name "" "Matthew Hoffman")
   (title_name "" "Christopher Cassell Jimenez")
   (title_name "" "Patrick Meza")
   (title_name "" "Adam Power")
   (title_name "" "Michael Puzon")
   (title_name "" "Joey Reliford")
   (title_name "" "Rachel Sagapolu")
   (title_name "" "Shayne Smith")
   (title_name "" "Chris Stage")
   (title_name "Responsabile servizi condivisi" "Dave Koerner")
   (title_name "Responsabili conformità progetto CQ" "Mark Johnson")
   (title_name "" "Brian Yip")
   (title_name "Responsabile conformità CQ" "Steve Jenkins")
   (title_name "" "Matt Landi")
   (title_name "" "Josh Riemersma")
   (title_name "Tester conformità CQ" "Michael Chan")
   (title_name "" "Randy Habenicht")
   (title_name "" "Edward Kwong")
   (title_name "" "Steven Vitales")
   (title_name "Supporto hardware CQ" "Brian Battistini")
   (title_name "" "Matt Kile")
   (title_name "Assistente amministrativo CQ" "Ericka Sykes")
   (title_name "Consulente risorse umane senior" "Chad Peshak")
   ()
   (title_name "Responsabile localizzazione progetto" "Nicholas Stephens")
   ()
   (title_name
      "Responsabile testing localizzazione progetto"
      "Philippe Charel"
   )
   ()
   (title_name "Capi squadra testing localizzazione" "Thomas Baedorff")
   (title_name "" "Alessio De Fazio")
   (title_name "" "Alejandro Gomez")
   (title_name "" "Jerome Peter")
   (title_name "Coordinamento localizzazione traduzione" "Dario Beretta")
   (title_name "" "Brigitte Berner")
   (title_name "" "Mathieu Donsimoni")
   (title_name "" "Begona Horcajo")
   (title_name "" "Andrés Moon")
   (title_name "Traduttori" "Robert Böck e Synthesis International srl.")
   ()
   (title_name "" "Sylvain Deniau")
   (title_name "" "Jérémy Jourdan")
   (title_name "" "Nacho Sendino")
   (title_name "Capo testing localizzazione" "Philippe Charel")
   (title_name "Localization Testers" "Juan Arranz")
   (title_name "" "Lucas Costas")
   (title_name "" "Julie Dat")
   (title_name "" "Julien Bigot de la Touanne")
   (title_name "" "Claudio De Pasquale")
   (title_name "" "Lorand Koncz")
   (title_name "" "Luis Sanchez Martinez")
   (title_name "" "Antonio Orlino")
   (title_name "" "Ivan Rivas")
   (title_name "" "Florian Ross")
   (title_name "" "Federica Rossi")
   (title_name "" "Raimund Zuhr")
   ()
   (centered "Strumenti localizzazione e supporto forniti da XLOC, Inc.")
   ()
   #else
   (heading "ELECTRONIC ARTS")
   ()
   (title_name
      "Vicepresidente senior, resp. generale, partner EA"
      "David DeMartini"
   )
   ()
   (title_name
      "Vicepresidente, responsabile generale Rock Band, partner EA"
      "Stephen D'Eredita"
   )
   ()
   (title_name "Vicepresidente produzione, partner EA" "Jon Horsley")
   ()
   (title_name "Produttore esecutivo, partner EA" "Hunter Smith")
   ()
   (title_name "Produttore, partner EA" "David Yee")
   (title_name "Produttore associato, partner EA" "Steve Arnold")
   ()
   (title_name "Assistente produttore, partner EA" "Craig Krstolic")
   ()
   (title_name "Vicepresidente gestione partner, partner EA" "Nancy Fong")
   ()
   (title_name "Responsabile partner senior, partner EA" "Raphael Ruland")
   ()
   (title_name "Responsabile programma, partner EA" "Crystal Sanchez")
   ()
   (title_name
      "Direttore sviluppo commerciale senior, partner EA"
      "Dan Sherman"
   )
   ()
   (title_name "Direttore finanza, partner EA" "Tom Little")
   (title_name "Vicepresidente marketing" "Craig Rechenmacher")
   (title_name "Direttore marketing" "Erika Peterson")
   (title_name "Direttore PR" "Bryce Baer")
   (title_name "Responsabile PR" "Devin Bennett")
   (title_name "Direttore marketing senior Europa, partner EA" "Gary Booker")
   ()
   (title_name "Responsabile prodotto senior Europa, partner EA" "Simon Bull")
   ()
   (title_name "Gestione Rock Band Europa, partner EA" "Martina Gadringer")
   ()
   (title_name "Operazioni" "Jeanette Balentine")
   (title_name "" "Ian Brocklehurst")
   (title_name "" "Anna Brown")
   (title_name "" "James Cherry")
   (title_name "" "Justin Collins")
   (title_name "" "Paul Murray")
   (title_name "Finanza e contabilità" "Damian Butler")
   (title_name "" "Dickson Gee")
   (title_name "" "Matthew Howell")
   (title_name "" "Sayuri Ohno")
   (title_name "" "Rosemarie Poblete")
   (title_name "Vendite/Distribuzione" "Tom Cipolla")
   (title_name "" "Scott Forrest")
   (title_name "" "Jen Hunter")
   (title_name "" "Ryan James")
   (title_name "" "Laura Miele")
   (title_name "" "Ben Tisdale")
   ()
   (centered
      "RINGRAZIAMENTI SPECIALI: Rich Cusolito, Dan Davis, Michael Deir, Michael Doran, Chris Espiritu, Brendan Geraghty, Frank Gibeau, Kima Hayuk, Rick Helmer, Craig Hiland, Joe Kaiser, Mike Karol, Randy Marshall, Marvin Pena, Michael Poley, Richard Rasmussen, Chris Serra, Lauren Siegel, Elaine Singleton, Ben Smith, Marybel Vasaya, Evelyn Walker, Michael Yasko, Dave Beck, Jason Collins, Steve Cook, Ben Crick, Ricardo De Avila, Seferino Gallardo, Eron Garcia, Wes Hendrix, Ryan Jacobson, Darryl Jenkins, Harry Kashouli, Mike Kushner, Raymond Langford, Conrad Leiden, Dan Martell, Shaun McCourt, Russell Medeiros, Garrett Muldoon, John Riccitiello, Ryan Roque, Mary-Joyce Sacman, Chance Shiflett, Richard Silva"
   )
   ()
   ()
   ()
   ()
   ()
   ()
   ()
   (title_name "Direttore senior, CQ Nord America" "Dave Steele")
   ()
   (title_name "Responsabile CQ senior" "Matthew Brown")
   (title_name "Responsabile progetto CQ" "Robert Walton")
   (title_name "Capo CQ progetto" "Daniel Allender")
   (title_name "Capo testing" "Raasahn Browder")
   (title_name "Assistente capi" "Matthew Fite")
   (title_name "" "Paul Holmes")
   (title_name "" "Kaylene Jetmore")
   (title_name "" "Leo Kuma")
   (title_name "Capo assistente online" "Alex Wong")
   (title_name "Tester CQ" "Dennis Abuyan")
   (title_name "" "Justin Bautista")
   (title_name "" "Kameron Beck")
   (title_name "" "Andy Cameron")
   (title_name "" "Jose Carpio")
   (title_name "" "Peter Castano")
   (title_name "" "Jonathan Choy")
   (title_name "" "Ashley Coleman")
   (title_name "" "Michael Crabtree")
   (title_name "" "Ryan Dumatol")
   (title_name "" "Chris Fletes")
   (title_name "" "Tim Fultonberg")
   (title_name "" "Shelby Goad")
   (title_name "" "Nathan Karklins")
   (title_name "" "Hao Lu")
   (title_name "" "Jose Maldonado")
   (title_name "" "Dennis J. Marfia")
   (title_name "" "Brian McKelvey")
   (title_name "" "Saul Montes")
   (title_name "" "David Nevigato")
   (title_name "" "Kellen O'Leary")
   (title_name "" "Brian Perez")
   (title_name "" "Bruno Perez")
   (title_name "" "Kyle Ramos")
   (title_name "" "Alex Smith")
   (title_name "" "Brandon Smith")
   (title_name "" "Sean Snyder")
   (title_name "" "Danton Thompson")
   (title_name "" "Lloyd Whitcraft")
   (title_name "" "Jason Wood")
   (title_name "" "Jerry Young")
   (title_name "Responsabile servizi condivisi" "Dave Koerner")
   (title_name "Responsabili conformità progetto CQ" "Mark Johnson")
   (title_name "" "Brian Yip")
   (title_name "Responsabile conformità CQ" "Steve Jenkins")
   (title_name "" "Matt Landi")
   (title_name "" "Josh Riemersma")
   (title_name "Tester conformità CQ" "Evan Agustin")
   (title_name "" "Art Bailly")
   (title_name "" "Craig Helm")
   (title_name "" "Eric Pochat")
   (title_name "" "Theodore Serafica")
   (title_name "Supporto hardware CQ" "Brian Battistini")
   (title_name "" "Matt Kile")
   (title_name "Assistente amministrativo CQ" "Ericka Sykes")
   (title_name "Consulente risorse umane senior" "Chad Peshak")
   ()
   (title_name "Responsabile localizzazione progetto" "Nicholas Stephens")
   ()
   (title_name
      "Responsabile testing localizzazione progetto"
      "Philippe Charel"
   )
   ()
   (title_name "Capi squadra testing localizzazione" "Thomas Baedorff")
   (title_name "" "Alessio De Fazio")
   (title_name "" "Alejandro Gomez")
   (title_name "" "Jerome Peter")
   (title_name "Coordinamento localizzazione traduzione" "Dario Beretta")
   (title_name "" "Brigitte Berner")
   (title_name "" "Mathieu Donsimoni")
   (title_name "" "Begona Horcajo")
   (title_name "" "Andrés Moon")
   (title_name "Traduttori" "Robert Böck e Synthesis International srl.")
   ()
   (title_name "" "Sylvain Deniau")
   (title_name "" "Jérémy Jourdan")
   (title_name "" "Nacho Sendino")
   (title_name "Capo testing localizzazione" "Philippe Charel")
   (title_name "Localization Testers" "Juan Arranz")
   (title_name "" "Lucas Costas")
   (title_name "" "Julie Dat")
   (title_name "" "Julien Bigot de la Touanne")
   (title_name "" "Claudio De Pasquale")
   (title_name "" "Lorand Koncz")
   (title_name "" "Luis Sanchez Martinez")
   (title_name "" "Antonio Orlino")
   (title_name "" "Ivan Rivas")
   (title_name "" "Florian Ross")
   (title_name "" "Federica Rossi")
   (title_name "" "Raimund Zuhr")
   ()
   (centered "Strumenti localizzazione e supporto forniti da XLOC, Inc.")
   ()
   #endif
#endif
#ifdef HX_WII
(heading2 "RINGRAZIAMENTI HARMONIX")
()
(centered
   "Luke Bauerlein, Logan Benson, Jason Booth, Michael Bouley, Michael Carriere, Bill Cook, Mandie Holmes, Jon Leslie, Peter MacDonald, Jeff Marshall, Anthony Mauricia, Alan Moore, Matthew Nordhaus, Don Pan, Jared Pruett, Robert Shepherd, Keith Smith, DeVron Warner, Richard Washburn, Caleb Wheeler e Grace Williams"
)
()
()
#else
(heading2 "RINGRAZIAMENTI HARMONIX")
()
(centered
   "Tom Bartlett, Luke Bauerlein, Logan Benson, Danny Berez, Jason Booth, \nMichael Bouley, Michael Carriere, Bill Cook, Shawn Green, Mandie Holmes, \nMatt Kelly, Jon Leslie, Peter MacDonald, Jeff Marshall, \nAnthony Mauricia, Theresa McMahon, Alan Moore, Matthew Nordhaus, Don Pan, \nJared Pruett, Robert Shepherd, Keith Smith, DeVron Warner, Richard Washburn, \nCaleb Wheeler e Grace Williams"
)
()
()
()
#endif
()
(heading2 "Ed ecco i bimbi nati durante la produzione di questo gioco:")
()
(centered
   "Collin Michael Baker, Ascher Black, Yasmin Bonnie Bremner, \nAlexis Grace Castaneda, Ian Avelar Foster, Dimitri Kedas e Nicholas Kedas, \nLeah Krikorian e Xander Krikorian, Philip \qPJ\q Emerson Lee, \nPiper Lore MacDonald, Eva Lucy Martin, \nElla Violet McDonough, Gage Charles McGinnis, Cooper Michael Megown, \nJago Jack Ossian Neech, Luna Molly Post e Solara Khin Post, Milo B. Ramos, \nCora Rich e Addison Rich, Jennah Sophia Sarhan, Cole Lucas Stopnik"
)
()
()
()
()
(heading2 "HARMONIX RINGRAZIA ANCHE")
()
(centered
   "Ellen Albert, Danny Bennett, Paul Bridges, Phil Bussone, Anna Chan, \nEddie Chan, Kin Chan, Ricky Chan, Sharon Chan, Yan Chan, Philip Chiu, \nJasmine Fan, Andy Goddard, Ken Ho, Tony Ho, Alvin Hou, Timmy Hou, \nFred Ip, Saul Jodel, Tim Johnson, Stanley Juang, Marjorie Kim, Sam Lam, \nPatrick Lee, C.H. Leung, Cameron Little, Tommy Lo, Magueye M'Bengue, \nWilson Ng, Stephen Nicewicz, Digital Ribbon, Matt Rickett, Andy Rifkin, \nJulie Sessing, Sessing Music Services, Adam Subber, Wendy Turnbull, CQ Wang, \nRainer Wong, Daniel Wu, Vivian Xie, e Yuan Zhe"
)
()
()
()
()
()
(centered
   "Ringraziamenti speciali ai nostri tester. \nNon ce l'avremmo fatta senza un po' di aiuto da parte dei nostri amici!"
)
()
#ifdef HX_PS3
(heading2 "RINGRAZIAMENTI FIRST PARTY")
(centered
   "Maimoona Block, Nathan Bosia, Chris Clark, Nick Colberg, Matthew Collins, Peter Dille, Rob Dyer, Rowan Evans, Stephanie Freeman, Charlotte Harrison, David Haydon, Tim Holman, Davinder Jalaf, Lori Jee, Jerry Jessop, James Mackie, Jon Manahan, Kieren Mayers, Chris Norden, Jack Osorno, Clayton Palma, Jack Tretton, Jon Webb, Ben Wiggins"
)
()
()
#else
   #ifdef HX_WII
   (heading2 "RINGRAZIAMENTI FIRST PARTY")
   (centered
      "Dan Chang, Reggie Fils-Aime, Sandy Hatcher, Ty Katori, Dylan Rhoads, Steve Singer"
   )
   #else
   (heading2 "RINGRAZIAMENTI FIRST PARTY")
   (centered
      "William Yagi-Bacon, Jay Blanton, Andre Botha, Chenelle Bremont, \nReuben Brown, Rashmi Chopra, Tad Fleshman, Clifford Garrett, Paul Hellyar, Rich Hernandez, Sebastian Lange, Scott Loomis, Don Mattrick, George Peckham, Jeff Sullivan, Victor Tan, Mary Webb"
   )
   ()
   ()
   #endif
#endif
()
(heading2 "RINGRAZIAMENTI APPLE CORPS LTD.")
(centered
   "Leslie Boss, Brian Capocciama, Paul Cole, James Dixon, John Eastman, \nHilary Gerrard, Bruce Grakal, Lucy Grogan, Guy Haden, Mike Heatley, \nBarry Linton, Jeremy Neech, Rhys Palmer, Alan Rogan, Peter Shukat"
)
()
()
(heading2 "RINGRAZIAMENTI MTV GAMES")
(centered
   "Sandy Alouete, Catherine Balsam-Schwaber, Anthony Barton, Jeff Baumgardner, Rachel Baumgarten, Jeffrey Blackman, Lewis Bogach, Joanna Bomberg, Glenn Briffa, David Bratton, Tom Calderone, Austin Chang, Anita Chinkes-Ratner, Steve Ciccarelli, Warren Cohen, Nigel Cox-Hagan, Mary Beth Cunin, Stephan Cybyk, Robyn Demarco, Tony DiBari, Tony DiSanto, Amy Doyle, Tracey Doyle, Rich Eigendorff, Garrett English, Trish Espinoza, Sean Evans, Tina Exarhos, Maura Farver, Tom Feie, Alex Ferrari, Chris Ficarra, Rob Forella, Jay Frank, Kristin Frank, Stephen Friedman, Michele Gainless, Richard Gay, David George, Rose Giangiobbe, Brian Graden, Emilenne Gray, Rob Grobengieser, Mark Hall, Tim Healy, Colin Helms, Brett Henne, Stacey Herron, Doug Herzog, Andy Holeman, Catherine Houser, Tina Imm, Larry Jones, Kevin Kay, Jeannie Kedas, Joanne Jacobson, Deb Kadetsky, Geoff Keighley, Rick Krim, Ryan Kroft, Robert Kusbit, Lisa Lauricella, Marc Leonard, Chris Linn, Mike Lopez, John MacDonald, Kevin Mackall, Ross Martin, Tony Maxwell, Chris McCarthy, Judy McGrath, Mark McIntire, Lori Megown, Jacqueline Milwich, Sean Moran, Nancy Newman, Arthur Niemynski, Matt Nociti, Suzanne Norman, Anne Oakley, Jeff Olde, Joe Ortiz, Casey Patterson, Bob Pederson, Dave Perry, Brian Philips, Shelly Powell, Peter Risafi, Carole Robinson, Lynne Robinson, Lee Rolontz, Lauren Rutledge, Dan Sacher, Niels Schuurmans, Bex Schwartz, Andrew Schiffman, Dave Sirulnick, Jon Slusser, John Shea, Lisa Sherman, Lisa Silfen, Dario Spina, Eric Stringer, James Sullivan, Shelly Tatro, Alexis Thornton, Van Toffler, Jacques Tortoroli, Nan Tozzi, Chris Visceglia, Paul Ward, Amy Wigler, Keshia Williams, Adam Wilson, Brad Winters, Jeff Yapp, Alex Young, Ben Zurier, Tracie Snitker, Abby Oliva e la squadra Reverb Communications, la squadra legale di MTV/Viacom di George Cheeks, Jennifer Doehne, Michael Fricklas, Imani Garner, Michelena Hallie, Beth Matthews, Mark Morril, Vate Powell, Heather Windt e Tammy Winsmann, la squadra legale di Brian Berliner, Keith Gray, Matt Kline, Carla Meninsky, Ian Ramage, Jordan Raphael, Joe Rosenbaum, Mark Samuels, Dan Schnapp, Bobby Schwartz e Matt Syrkin"
)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(image "logo_bink.mat")
()
(centered "Utilizza Bink Video. © 1997-2009 di RAD Game Tools, Inc.")
()
(centered
   "Questo prodotto contiene materiale coperto da copyright di proprietà e/o distribuito con l'autorizzazione di Quazal Technologies, Inc. © 1998-2008, Quazal Technologies Inc. Tutti i diritti riservati."
)
()
()
(centered "Alcune foto sono state fornite da Getty Images")
()
(centered
   "Tutte le foto © Apple Corps Ltd tranne la foto di The Beatles di A Hard Day's Night, tratta dalla collezione privata di BRUCE A. KARSH."
)
()
(centered "CORBIS")
()
(centered "ABBEY ROAD è un marchio registrato di EMI (IP) Limited.")
()
(centered
   "\qCavern Club\q, per gentile concessione di Cavern City Tours Ltd."
)
()
(centered
   "Filmati e premi audio © Apple Corps Ltd, Subafilms Ltd, e Apple Films Ltd."
)
()
(centered
   "\qEd Sullivan Show\q, per gentile concessione di SOFA Entertainment."
)
()
(centered
   "I marchi e i copyright di Major League Baseball sono utilizzati su licenza di Major League Baseball Properties, Inc."
)
()
()
(centered
   "AKG è un marchio registrato di AKG AG e Harman International Industries, Incorporated."
)
()
()
(centered
   "Copyright 2009, C. F. Martin & Co., Inc. e/o Martin Guitars è un marchio registrato di Dreadnought, Inc."
)
()
()
(centered
   "FENDER<sup>TM</sup>, STRATOCASTER<sup>TM</sup>, TELECASTER<sup>TM</sup> e il design della caratteristica paletta e del corpo delle chitarre STRATOCASTER e TELECASTER sono marchi di Fender Musical Instruments Corporation. Tutti i diritti riservati."
)
()
()
()
(centered
   "Framus è un marchio registrato di Hans Peter Wilfer - Warwick GmbH & Co Music Equipment KG."
)
()
()
(centered
   "GRETSCH<sup>TM</sup>, BIGSBY<sup>TM</sup> e DUO JET<sup>TM</sup> sono marchi di Fred W. Gretsch Enterprises, Ltd. e sono utilizzati su licenza. Tutti i diritti riservati."
)
()
()
(centered
   "Gibson, il logo Gibson, gli abiti Gibson e il design delle chitarre Gibson sono marchi registrati di Gibson Guitar Corp. e sono utilizzati su licenza per questo specifico scopo."
)
()
()
(centered
   "Copyright 2009, Hammond Suzuki USA, Inc. e/o Hammond è un marchio registrato di Hammond Suzuki USA, Inc."
)
()
()
(centered
   "'Höfner' e il design del basso Höfner sono marchi di KARL HÖFNER GmbH & Co. KG, Germania. Tutti i diritti riservati."
)
()
()
(centered "The Beatles è un marchio di Apple Corps Ltd.")
()
(centered
   "\qApple\q e il logo Apple sono concessi su licenza esclusivamente a Apple Corps Ltd."
)
()
(centered "Ludwig è un marchio registrato di Conn-Selmer, Inc.")
()
(centered
   "Registratore M23 a 8 tracce: riprodotto su concessione di 3M Company."
)
()
(centered "Neumann è un marchio registrato di Sennheiser USA.")
()
(centered
   "Jose Ramirez è un marchio registrato di J.R.G. Musica, S.L. Tutti i diritti riservati."
)
()
(centered
   "Rickenbacker, il Triangular Name Crescent Design e i caratteri utilizzati sono marchi e marchi di servizio negli Stati Uniti e negli altri paesi di Rickenbacker International Corporation"
)
()
()
()
(centered
   "Steinway, Steinway & Sons e il simbolo Lyre sono marchi registrati di Steinway, Inc."
)
()
(centered
   "\qVox Amplification\q è un marchio registrato di Korg USA, Inc."
)
()
()
(heading "RICONOSCIMENTI CANZONI")
()
(centered
   "\qI Saw Her Standing There\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qTwist And Shout\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Medley/Russell. Pubblicata da Sony/ATV Music Publishing (UK) Ltd/ Sloopy II Music"
)
()
()
(centered
   "\qDo You Want To Know A Secret\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qBoys\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Dixon/Farrell. Pubblicata da Ltd/EMI Music Publishing LLC"
)
()
(centered
   "\qI Want To Hold Your Hand\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC e Universal Music Publishing"
)
()
()
(centered
   "\qCan't Buy Me Love\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qA Hard Day's Night\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qI Wanna Be Your Man\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qI Feel Fine\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qI'm Looking Through You\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qEight Days A Week\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qIf I Needed Someone\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da George Harrison. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qTicket To Ride\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qDrive My Car\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qDay Tripper\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qPaperback Writer\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qTaxman\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da George Harrison. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qAnd Your Bird Can Sing\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qYellow Submarine\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qSgt. Pepper's Lonely Hearts Club Band\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qWith A Little Help From My Friends\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qLucy In The Sky With Diamonds\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qGetting Better\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qWithin You Without You/Tomorrow Never Knows\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Harrison/Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qGood Morning Good Morning\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qI Am The Walrus\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qHello Goodbye\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qHey Bulldog\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qBack In The U.S.S.R.\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd. Scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qDear Prudence\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qWhile My Guitar Gently Weeps\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da George Harrison. Pubblicata da Harrisongs Ltd"
)
()
()
(centered
   "\qHelter Skelter\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qRevolution\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qBirthday\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qOctopus's Garden\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Richard Starkey. Pubblicata da Startling Music Ltd"
)
()
(centered
   "\qSomething\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da George Harrison. Pubblicata da Harrisongs Ltd"
)
()
(centered
   "\qCome Together\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qHere Comes The Sun\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da George Harrison. Pubblicata da Harrisongs Ltd"
)
()
(centered
   "\qDig A Pony\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qGet Back\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qDon't Let Me Down\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qI've Got A Feeling\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qI Want You (She's So Heavy)\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "\qI Me Mine\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da George Harrison. Pubblicata da Harrisongs Ltd"
)
()
(centered
   "\qThe End\q nella versione originale di The Beatles per gentile concessione di EMI Records Ltd scritta da Lennon/McCartney. Pubblicata da Sony/ATV Music Publishing LLC"
)
()
()
(centered
   "EA e il logo EA sono marchi o marchi registrati di Electronic Arts Inc. negli Stati Uniti e/o negli altri paesi."
)
()
(centered
   "Harmonix, Rock Band e tutti i titoli e logo associati sono marchi di Harmonix Music Systems, Inc., una società di MTV Networks. MTV: Music Television, MTV Games e tutti i titoli e logo associati sono marchi di MTV Networks, una divisione di Viacom International Inc."
)
()
()
()
(centered
   "Tutti gli altri marchi sono proprietà dei loro rispettivi proprietari."
)
()
(centered
   "Il supporto del gioco, delle funzionalità o delle caratteristiche online, in rete e/o via Internet per Rock Band, Rock Band 2, The Beatles: Rock Band e qualsiasi altro prodotto o servizio di Harmonix Music Systems, MTV Networks, Electronic Arts e terze parti (definiti complessivamente \qServizi online\q) sono forniti \qcosì come sono\q e \qsecondo disponibilità\q e possono essere modificati o interrotti in qualsiasi momento a discrezione esclusiva delle parti, senza alcun preavviso legale, finanziario o di altro genere. Nessuna garanzia, esplicita o implicita, riguarda i Servizi online e in nessun caso nessuna cifra sarà rimborsata, restituita o sarà dovuta in seguito alla modifica o interruzione dei suddetti Servizi online."
)
()
()
()
()
()
()
()
(centered
   "© 2009 Harmonix Music Systems, Inc. Tutti i diritti riservati. The Beatles: Rock Band sviluppato da Harmonix Music Systems, Inc. Tutelato dai brevetti degli Stati Uniti n. 6.429.863, 6.482.087, 7.164.076 e 7.459.624. In attesa dell'applicazione di altri brevetti nazionali o internazionali."
)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()