(tute_vocal_intro eng/tute_vocal_intro)
(tute_vocal_howintro eng/tute_vocal_howintro)
(tute_vocal_how eng/tute_vocal_how)
(tute_vocal_howwin eng/tute_vocal_howwin)
(tute_vocal_howfail eng/tute_vocal_howfail)
(tute_vocal_time_intro eng/tute_vocal_time_intro)
(tute_vocal_time eng/tute_vocal_time)
(tute_vocal_time_alt eng/tute_vocal_time_alt)
(tute_vocal_time_alt2 eng/tute_vocal_time_alt2)
(tute_vocal_timewin_alt eng/tute_vocal_timewin_alt)
(tute_vocal_timefail_alt eng/tute_vocal_timefail_alt)
(tute_vocal_scoringintro eng/tute_vocal_scoringintro)
(tute_vocal_scoring eng/tute_vocal_scoring)
(tute_vocal_deployintro eng/tute_vocal_deployintro)
(tute_vocal_deploy eng/tute_vocal_deploy)
(tute_vocal_deployhelp eng/tute_vocal_deployhelp)
(tute_vocal_deploywin eng/tute_vocal_deploywin)
(tute_vocal_deployfail eng/tute_vocal_deployfail)
(tute_vocal_outro eng/tute_vocal_outro)
(tute_vocal_bre eng/tute_vocal_bre)
(tute_vocal_karaoke1 eng/tute_vocal_karaoke1)
(tute_vocal_karaoke2 eng/tute_vocal_karaoke2)
(tute_vocal_nofail1 eng/tute_vocal_nofail1)
(tute_vocal_nofail2 eng/tute_vocal_nofail2)
(tute_vocal_nofail3 eng/tute_vocal_nofail3)
(tute_vocal_pushtotalk eng/tute_vocal_pushtotalk)
(tute_vocal_tamb1 eng/tute_vocal_tamb1)
(tute_vocal_tamb2 eng/tute_vocal_tamb2)
(tute_vocal_tamb3 eng/tute_vocal_tamb3)
(tute_vocal_tambintro eng/tute_vocal_tambintro)
(tute_vocal_tambtry eng/tute_vocal_tambtry)
(tute_vocal_tambtryfail eng/tute_vocal_tambtryfail)
(tute_vocal_tambtrygreat eng/tute_vocal_tambtrygreat)
(tute_vocal_time_alt eng/tute_vocal_time_alt)
(tute_vocal_timefail eng/tute_vocal_timefail)
(tute_vocal_timewin eng/tute_vocal_timewin)
(tute_harmony_intro eng/tute_harmony_intro)
(tute_harmony_basicsintro eng/tute_harmony_basicsintro)
(tute_harmony_basics eng/tute_harmony_basics)
(tute_harmony_listen1intro eng/tute_harmony_listen1intro)
(tute_harmony_listen1 eng/tute_harmony_listen1)
(tute_harmony_listen2 eng/tute_harmony_listen2)
(tute_harmony_guideintro eng/tute_harmony_guideintro)
(tute_harmony_guide eng/tute_harmony_guide)
(tute_harmony_guidewin eng/tute_harmony_guidewin)
(tute_harmony_guidefail eng/tute_harmony_guidefail)
(tute_harmony_talkintro eng/tute_harmony_talkintro)
(tute_harmony_talk eng/tute_harmony_talk)
(tute_harmony_talkwin eng/tute_harmony_talkwin)
(tute_harmony_talkfail eng/tute_harmony_talkfail)
(tute_harmony_tripleintro eng/tute_harmony_tripleintro)
(tute_harmony_triple eng/tute_harmony_triple)
(tute_harmony_triplewin eng/tute_harmony_triplewin)
(tute_harmony_triplefail eng/tute_harmony_triplefail)
(tute_harmony_groupintro eng/tute_harmony_groupintro)
(tute_harmony_group eng/tute_harmony_group)
(tute_harmony_unison eng/tute_harmony_unison)
(tute_harmony_outro eng/tute_harmony_outro)
(tute_harmony_basics_alt_win eng/tute_harmony_basics_alt_win)
(tute_harmony_basics_alt_fail eng/tute_harmony_basics_alt_fail)
(tute_harmony_basics_alt eng/tute_harmony_basics_alt)
(tute_harmony_listen1_low eng/tute_harmony_listen1_low)
(tute_harmony_listen2_low eng/tute_harmony_listen2_low)
(tute_harmony_triple_ready eng/tute_harmony_triple_ready)
(tute_harmony_triple_ready_low eng/tute_harmony_triple_ready_low)
(tute_guitar1_intro eng/tute_guitar1_intro)
(tute_guitar1_intro1 eng/tute_guitar1_intro1)
(tute_guitar1_frets eng/tute_guitar1_frets)
(tute_guitar1_fretswin eng/tute_guitar1_fretswin)
(tute_guitar1_fretsfail eng/tute_guitar1_fretsfail)
(tute_guitar1_intro2 eng/tute_guitar1_intro2)
(tute_guitar1_play eng/tute_guitar1_play)
(tute_guitar1_playwin eng/tute_guitar1_playwin)
(tute_guitar1_playfail eng/tute_guitar1_playfail)
(tute_guitar1_playhelp eng/tute_guitar1_playhelp)
(tute_guitar1_intro3 eng/tute_guitar1_intro3)
(tute_guitar1_play2 eng/tute_guitar1_play2)
(tute_guitar1_play2win eng/tute_guitar1_play2win)
(tute_guitar1_play2fail eng/tute_guitar1_play2fail)
(tute_guitar1_play2help eng/tute_guitar1_play2help)
(tute_guitar1_susintro eng/tute_guitar1_susintro)
(tute_guitar1_sus eng/tute_guitar1_sus)
(tute_guitar1_suswin eng/tute_guitar1_suswin)
(tute_guitar1_susfail eng/tute_guitar1_susfail)
(tute_guitar1_sushelp eng/tute_guitar1_sushelp)
(tute_guitar1_chordintro eng/tute_guitar1_chordintro)
(tute_guitar1_chord eng/tute_guitar1_chord)
(tute_guitar1_chordwin eng/tute_guitar1_chordwin)
(tute_guitar1_chordfail eng/tute_guitar1_chordfail)
(tute_guitar1_uiintro eng/tute_guitar1_uiintro)
(tute_guitar1_ui eng/tute_guitar1_ui)
(tute_guitar1_outro eng/tute_guitar1_outro)
(tute_guitar1_bre eng/tute_guitar1_bre)
(tute_guitar1_brefaster eng/tute_guitar1_brefaster)
(tute_guitar1_brefinish eng/tute_guitar1_brefinish)
(tute_guitar1_brefinishbad eng/tute_guitar1_brefinishbad)
(tute_guitar1_breintro eng/tute_guitar1_breintro)
(tute_guitar1_brelanding eng/tute_guitar1_brelanding)
(tute_guitar1_brenotall eng/tute_guitar1_brenotall)
(tute_guitar1_bretask eng/tute_guitar1_bretask)
(tute_guitar1_freestylenotes eng/tute_guitar1_freestylenotes)
(tute_guitar1_fretswin_and_leftymode eng/tute_guitar1_fretswin_and_leftymode)
(tute_guitar1_leftymode eng/tute_guitar1_leftymode)
(tute_guitar1_nofail1 eng/tute_guitar1_nofail1)
(tute_guitar1_nofail2 eng/tute_guitar1_nofail2)
(tute_guitar1_nofail3 eng/tute_guitar1_nofail3)
(tute_guitar2_intro eng/tute_guitar2_intro)
(tute_guitar2_notesintro eng/tute_guitar2_notesintro)
(tute_guitar2_notes eng/tute_guitar2_notes)
(tute_guitar2_notes_win eng/tute_guitar2_notes_win)
(tute_guitar2_notes_fail eng/tute_guitar2_notes_fail)
(tute_guitar2_energyintro eng/tute_guitar2_energyintro)
(tute_guitar2_energy eng/tute_guitar2_energy)
(tute_guitar2_energywin eng/tute_guitar2_energywin)
(tute_guitar2_energyfail eng/tute_guitar2_energyfail)
(tute_guitar2_whammyintro eng/tute_guitar2_whammyintro)
(tute_guitar2_whammy eng/tute_guitar2_whammy)
(tute_guitar2_whammywin eng/tute_guitar2_whammywin)
(tute_guitar2_whammyfail eng/tute_guitar2_whammyfail)
(tute_guitar2_whammyhelp eng/tute_guitar2_whammyhelp)
(tute_guitar2_whammyno eng/tute_guitar2_whammyno)
(tute_guitar2_whammyshort eng/tute_guitar2_whammyshort)
(tute_guitar2_maniaintro eng/tute_guitar2_maniaintro)
(tute_guitar2_mania eng/tute_guitar2_mania)
(tute_guitar2_maniawin eng/tute_guitar2_maniawin)
(tute_guitar2_maniafail eng/tute_guitar2_maniafail)
(tute_guitar2_maniahelp eng/tute_guitar2_maniahelp)
(tute_guitar2_solointro eng/tute_guitar2_solointro)
(tute_guitar2_solo eng/tute_guitar2_solo)
(tute_guitar2_solowin eng/tute_guitar2_solowin)
(tute_guitar2_solofail eng/tute_guitar2_solofail)
(tute_guitar2_outro eng/tute_guitar2_outro)
(tute_guitar2_whammyhint eng/tute_guitar2_whammyhint)
(tute_guitar2_whammyhint2 eng/tute_guitar2_whammyhint2)
(tute_guitar2_whammyhint3 eng/tute_guitar2_whammyhint3)
(tute_guitar2_whammysetup eng/tute_guitar2_whammysetup)
(tute_guitar3_intro eng/tute_guitar3_intro)
(tute_guitar3_shiftintro eng/tute_guitar3_shiftintro)
(tute_guitar3_shift eng/tute_guitar3_shift)
(tute_guitar3_shiftwin eng/tute_guitar3_shiftwin)
(tute_guitar3_shiftfail eng/tute_guitar3_shiftfail)
(tute_guitar3_trillintro eng/tute_guitar3_trillintro)
(tute_guitar3_trill eng/tute_guitar3_trill)
(tute_guitar3_trillwin eng/tute_guitar3_trillwin)
(tute_guitar3_trillfail eng/tute_guitar3_trillfail)
(tute_guitar3_trillhelp eng/tute_guitar3_trillhelp)
(tute_guitar3_trillhelp2 eng/tute_guitar3_trillhelp2)
(tute_guitar3_hopointro eng/tute_guitar3_hopointro)
(tute_guitar3_hopo eng/tute_guitar3_hopo)
(tute_guitar3_howin eng/tute_guitar3_howin)
(tute_guitar3_hofail eng/tute_guitar3_hofail)
(tute_guitar3_hohint eng/tute_guitar3_hohint)
(tute_guitar3_finalintro eng/tute_guitar3_finalintro)
(tute_guitar3_final eng/tute_guitar3_final)
(tute_guitar3_finalwin eng/tute_guitar3_finalwin)
(tute_guitar3_finalfail eng/tute_guitar3_finalfail)
(tute_guitar3_outro eng/tute_guitar3_outro)
(tute_guitar3_trillhelp2 eng/tute_guitar3_trillhelp2)
(tute_drum1_both eng/tute_drum1_both)
(tute_drum1_both_lefty eng/tute_drum1_both_left)
(tute_drum1_bothfail eng/tute_drum1_bothfail)
(tute_drum1_bothintro eng/tute_drum1_bothintro)
(tute_drum1_bothwin eng/tute_drum1_bothwin)
(tute_drum1_intro eng/tute_drum1_intro)
(tute_drum1_kick eng/tute_drum1_kick)
(tute_drum1_kickfail eng/tute_drum1_kickfail)
(tute_drum1_kickintro eng/tute_drum1_kickintro)
(tute_drum1_kickwin eng/tute_drum1_kickwin)
(tute_drum1_outro eng/tute_drum1_outro)
(tute_drum1_scoring eng/tute_drum1_scoring)
(tute_drum1_scoringintro eng/tute_drum1_scoringintro)
(tute_drum1_tune eng/tute_drum1_tune)
(tute_drum1_tunefail eng/tute_drum1_tunefail)
(tute_drum1_tuneintro eng/tute_drum1_tuneintro)
(tute_drum1_tunewin eng/tute_drum1_tunewin)
(tute_drum1_warm eng/tute_drum1_warm)
(tute_drum1_warmintro eng/tute_drum1_warmintro)
(tute_drum1_warmwin eng/tute_drum1_warmwin)
(tute_drum1_winfail eng/tute_drum1_winfail)
(tute_drum1_winfail_lefty eng/tute_drum1_winfail_left)
(tute_drum1_bre eng/tute_drum1_bre)
(tute_drum1_bredesc eng/tute_drum1_bredesc)
(tute_drum1_brefailed eng/tute_drum1_brefailed)
(tute_drum1_breintro eng/tute_drum1_breintro)
(tute_drum1_breland eng/tute_drum1_breland)
(tute_drum1_brelanded eng/tute_drum1_brelanded)
(tute_drum1_brerock eng/tute_drum1_brerock)
(tute_drum1_focus eng/tute_drum1_focus)
(tute_drum1_focus_lefty eng/tute_drum1_focus_left)
(tute_drum1_freestylenotes eng/tute_drum1_freestylenotes)
(tute_drum1_leftymode eng/tute_drum1_leftymode)
(tute_drum2_allfail eng/tute_drum2_allfail)
(tute_drum2_allfail_alt eng/tute_drum2_allfail_alt)
(tute_drum2_allfail_alt_lefty eng/tute_drum2_allfail_alt_left)
(tute_drum2_allwin eng/tute_drum2_allwin)
(tute_drum2_allwin_alt eng/tute_drum2_allwin_alt)
(tute_drum2_alt eng/tute_drum2_alt)
(tute_drum2_alt_lefty eng/tute_drum2_alt_left)
(tute_drum2_deploy eng/tute_drum2_deploy)
(tute_drum2_deploy_alt eng/tute_drum2_deploy_alt)
(tute_drum2_deploy_alt_lefty eng/tute_drum2_deploy_alt_left)
(tute_drum2_deploy_lefty eng/tute_drum2_deploy_left)
(tute_drum2_deployfail eng/tute_drum2_deployfail)
(tute_drum2_deployfail_lefty eng/tute_drum2_deployfail_left)
(tute_drum2_deployhelp eng/tute_drum2_deployhelp)
(tute_drum2_deployhelp_fix eng/tute_drum2_deployhelp_fix)
(tute_drum2_deployhelp_fix_lefty eng/tute_drum2_deployhelp_fix_left)
(tute_drum2_deployhelp_lefty eng/tute_drum2_deployhelp_left)
(tute_drum2_deployintro eng/tute_drum2_deployintro)
(tute_drum2_deploywin eng/tute_drum2_deploywin)
(tute_drum2_hihatfail_alt eng/tute_drum2_hihatfail_alt)
(tute_drum2_hihatwin_alt eng/tute_drum2_hihatwin_alt)
(tute_drum2_hihatwin_alt_lefty eng/tute_drum2_hihatwin_alt_left)
(tute_drum2_intro eng/tute_drum2_intro)
(tute_drum2_kicksnarefail eng/tute_drum2_kicksnarefail)
(tute_drum2_kicksnarewin eng/tute_drum2_kicksnarewin)
(tute_drum2_mania eng/tute_drum2_mania)
(tute_drum2_maniafail eng/tute_drum2_maniafail)
(tute_drum2_maniaintro eng/tute_drum2_maniaintro)
(tute_drum2_maniawin eng/tute_drum2_maniawin)
(tute_drum2_outro eng/tute_drum2_outro)
(tute_drum2_tune eng/tute_drum2_tune)
(tute_drum2_tune_lefty eng/tute_drum2_tune_left)
(tute_drum2_tuneintro eng/tute_drum2_tuneintro)
(tute_drum2_twohands_alt_fix eng/tute_drum2_twohands_alt_fix)
(tute_drum2_twohands_fail_alt eng/tute_drum2_twohands_fail_alt)
(tute_drum2_twohands_win_alt eng/tute_drum2_twohands_win_alt)
(tute_drum2_allfail_alt_boomchuck eng/tute_drum2_allfail_alt_boomchuck)
(tute_drum2_allfail_alt_boomchuck_lefty eng/tute_drum2_allfail_alt_left_boomchuck)
(tute_drum2_basicbeatfail eng/tute_drum2_basicbeatfail)
(tute_drum2_basicbeatfail_boomchuck eng/tute_drum2_basicbeatfail_boomchuck)
(tute_drum2_basicbeatwin eng/tute_drum2_basicbeatwin)
(tute_drum2_basicbeatwin_boomchuck eng/tute_drum2_basicbeatwin_boomchuck)
(tute_drum2_boomchuck eng/tute_drum2_boomchuck)
(tute_drum2_deploy_nobre_lefty eng/tute_drum2_deploy_left_nobre)
(tute_drum2_deployoutro eng/tute_drum2_deployoutro)
(tute_drum2_deploy_nobre eng/tute_drum2_deploy_nobre)
(tute_drum2_boomchuck_lefty eng/tute_drum2_left_boomchuck)
(tute_drum2_one_fail eng/tute_drum2_one_fail)
(tute_drum2_one_win eng/tute_drum2_one_win)
(tute_drum2_one_win_boomchuck eng/tute_drum2_one_win_boomchuck)
(tute_drum2_one_win_lefty eng/tute_drum2_one_win_left)
(tute_drum2_one_win_boomchuck_lefty eng/tute_drum2_one_win_left_boomchuck)
(tute_drums_nofail1 eng/tute_drums_nofail1)
(tute_drums_nofail2 eng/tute_drums_nofail2)
(tute_drums_nofail3 eng/tute_drums_nofail3)
(tutorial_switch eng/tutorial_switch)