(challenge_dinochase
   (song monster)
   (venue big_club/dinochase/dinochase_parent.milo)
   (crowd FALSE)
   (entourage_base dinochase_entourage)
   (entourage_chars
      (Roadie01 player_roadie1)
      (Roadie02 player_roadie2)
      (Roadie03 player_roadie3))
   (init_world
      {do
         ($player_bass_old
            {find_obj $world player_bass_old})
         ($player_guitar_old
            {find_obj $world player_guitar_old})
         ($player_vocal_old
            {find_obj $world player_vocal_old})
         ($player_drum_old
            {find_obj $world player_drum_old})
         ($player_bass
            {find_obj $world player_bass})
         ($player_guitar
            {find_obj $world player_guitar})
         ($player_vocal
            {find_obj $world player_vocal})
         ($player_drum
            {find_obj $world player_drum})
         {$player_bass
            set_trans_parent
            {$player_bass_old trans_parent}}
         {$player_guitar
            set_trans_parent
            {$player_guitar_old trans_parent}}
         {$player_vocal
            set_trans_parent
            {$player_vocal_old trans_parent}}
         {$player_drum
            set_trans_parent
            {$player_drum_old trans_parent}}})
   (tracks
      (gb
         (units beats)
         (0 g)
         (36 all)
         (48 b)
         (104 g)
         (176 b)
         (208 all)
         (236 g)
         (336 all)
         (376 b)
         (404 all))
      (gd
         (units beats)
         (0 g)
         (20 all)
         (48 d)
         (104 all)
         (176 none)
         (206 d)
         (208 all)
         (288 g)
         (339 all)
         (376 none)
         (384 d)
         (404 all))
      (gv
         (units beats)
         (0 all)
         (48 v)
         (104 all)
         (176 v)
         (208 all)
         (376 v)
         (404 all))
      (bv
         (units beats)
         (0 v)
         (36 all)
         (104 v)
         (176 all)
         (236 v)
         (304 all)
         (376 v)
         (404 all))
      (bd
         (units beats)
         (0 none)
         (20 d)
         (36 all)
         (72 b)
         (104 d)
         (176 b)
         (206 all)
         (288 none)
         (304 b)
         (339 all)
         (376 d)
         (404 all))
      (dv
         (units beats)
         (0 v)
         (20 all)
         (72 v)
         (104 all)
         (176 v)
         (206 all)
         (288 v)
         (339 all)
         (376 v)
         (404 all))
      (gbd
         (units beats)
         (0 g)
         (20 gd)
         (34 all)
         (48 bd)
         (72 b)
         (104 gd)
         (176 b)
         (206 bd)
         (208 all)
         (288 g)
         (339 gd)
         (340 all)
         (376 bd)
         (404 all))
      (gbv
         (units beats)
         (0 gv)
         (36 all)
         (48 bv)
         (104 gv)
         (176 bv)
         (208 all)
         (339 all)
         (376 bv)
         (404 all))
      (gdv
         (units beats)
         (0 gv)
         (20 all)
         (48 dv)
         (72 v)
         (104 all)
         (176 v)
         (206 dv)
         (208 all)
         (288 gv)
         (339 all)
         (376 dv)
         (404 all))
      (bdv
         (units beats)
         (0 v)
         (20 dv)
         (36 all)
         (72 bv)
         (104 dv)
         (176 bv)
         (206 all)
         (288 v)
         (339 dv)
         (340 all)
         (376 dv)
         (404 all))
      (gbdv
         (units beats)
         (0 gv)
         (20 gdv)
         (36 all)
         (48 bdv)
         (72 bv)
         (104 all)
         (172 gbv)
         (176 bv)
         (206 bdv)
         (208 all)
         (288 gv)
         (339 gdv)
         (340 all)
         (376 dv)
         (404 all)))
   (shots
      (units beats)
      #ifdef HX_WII
      (4 dinochase_bypass_03.wii.shot)
      (9 dinochase_cockpit_mirror.wii.shot)
      (21 dinochase_cockpit_gearshift.wii.shot)
      (25 dinochase_bypass_02.wii.shot)
      (29 dinochase_chase_01.wii.shot)
      (33 dinochase_chase_02.shot)
      (80 dinochase_chase_06.wii.shot)
      (96 dinochase_chase_04.wii.shot)
      (112 dinochase_chase_02.shot)
      (160 dinochase_dinoshot_01.shot)
      (169 dinochase_log_entry01.wii.shot)
      (244 dinochase_cockpit_turnright.wii.shot)
      (256 dinochase_pterocam_01.shot)
      (267 dinochase_chase_16.wii.shot)
      (280 dinochase_chase_18.wii.shot)
      (300 dinochase_chase_14.shot)
      (304 'dinochase_rockpower_b+g_01.shot')
      (308 'dinochase_rockpower_b+g_05.shot')
      (313.5 dinochase_treefall_01.wii.shot)
      (340 dinochase_chase_10_vocal.shot)
      (356 dinochase_chase_10.wii.shot)
      (376 dinochase_chase_02.wii.shot)
      (388 dinochase_chase_10_drum.shot)
      (408 dinochase_chase_01.shot)
      (424 dinochase_chasmjump_carjump_01.shot)
      (427.5 dinochase_chasmjump_gearshift.shot)
      (431 dinochase_chasmjump_horror.shot)
      (439 dinochase_chasmjump04_carjump_gen02.shot)
      (441 dinochase_chasmjump_carjump_04.shot)
      (446 dinochase_chasmjump_carjump_05.shot)
      (459.5 dinochase_chase_17.shot)
      (469 'dinochase_rockpower_b+g_02.shot')
      (481 dinochase_treefall_01.wii.shot)
      (487.5 dinochase_rockpower_d_01.shot)
      (499.5 'dinochase_rockpower_b+g_05.shot')
      (510 dinochase_treefall_05.wii.shot)
      (525 'dinochase_rockpower_b+g_01.shot')
      #else
      (4 dinochase_bypass_03.shot)
      (9 dinochase_cockpit_mirror.shot)
      (21 dinochase_cockpit_gearshift.shot)
      (25 dinochase_bypass_02.shot)
      (29 dinochase_chase_01.shot)
      (33 dinochase_chase_02.shot)
      (44 dinochase_truck_01.shot)
      (80 dinochase_chase_06.shot)
      (96 dinochase_chase_05.shot)
      (112 dinochase_chase_02.shot)
      (124 dinochase_cockpit_turnleft.shot)
      (160 dinochase_dinoshot_01.shot)
      (169 dinochase_log_entry01.shot)
      (244 dinochase_cockpit_turnright.shot)
      (256 dinochase_pterocam_01.shot)
      (267 dinochase_chase_16.shot)
      (280 dinochase_chase_18.shot)
      (300 dinochase_chase_14.shot)
      (304 'dinochase_rockpower_b+g_01.shot')
      (308 'dinochase_rockpower_b+g_05.shot')
      (313.5 dinochase_treefall_01.shot)
      (324 dinochase_chase_12.shot)
      (340 dinochase_chase_10_vocal.shot)
      (356 dinochase_chase_10.shot)
      (376 dinochase_chase_13.shot)
      (388 dinochase_chase_10_drum.shot)
      (408 dinochase_chase_07.shot)
      (424 dinochase_chasmjump_carjump_01.shot)
      (427.5 dinochase_cockpit_gearshift.shot)
      (431 dinochase_cockpit_horror.shot)
      (439 dinochase_chasmjump03_carjump_gen02.shot)
      (441 dinochase_chasmjump_carjump_04.shot)
      (446 dinochase_chasmjump_carjump_05.shot)
      (459.5 dinochase_chase_17.shot)
      (469 'dinochase_rockpower_b+g_02.shot')
      (481 dinochase_treefall_01.shot)
      (487.5 dinochase_rockpower_d_01.shot)
      (493.5 'dinochase_rockpower_b+g_04.shot')
      (499.5 'dinochase_rockpower_b+g_05.shot')
      (510 dinochase_treefall_05.shot)
      (525 'dinochase_rockpower_b+g_01.shot')
      #endif)
   (feedback
      (units beats)
      (176 securi-t-rex_feedback_03 securi-t-rex_feedback_02 securi-t-rex_feedback_01)
      (442 securi-t-rex_feedback_06 securi-t-rex_feedback_05 securi-t-rex_feedback_04)
      (496 securi-t-rex_feedback_09 securi-t-rex_feedback_08 securi-t-rex_feedback_07)))