(challenge_ovalrace
   (song crash)
   (venue
      {symbol
         "big_club/carsmash/wreck n roll bowl/wrecknroll.milo"})
   (fx_stream
      (name lego_challenges/streams/oval_race)
      (pans
         (-1.0 1.0))
      (vols
         (0.0 0.0)))
   (crowd FALSE)
   (tracks
      (gb
         (units beats)
         (0 g)
         (42 all)
         (46 b)
         (79 all)
         (98 b)
         (112 all)
         (130 g)
         (162 all)
         (190 none)
         (210 b)
         (214 all)
         (256 g)
         (278 all)
         (320 b)
         (352 g)
         (402 all))
      (gd
         (units beats)
         (0 g)
         (42 all)
         (46 d)
         (79 all)
         (98 none)
         (112 g)
         (130 all)
         (162 g)
         (190 d)
         (256 all)
         (294 g)
         (320 d)
         (352 g)
         (386 all))
      (gv
         (units beats)
         (0 all)
         (46 v)
         (79 all)
         (98 v)
         (112 all)
         (190 v)
         (256 all)
         (320 v)
         (352 all))
      (bv
         (units beats)
         (0 v)
         (46 all)
         (130 v)
         (162 all)
         (190 v)
         (210 all)
         (256 v)
         (278 all)
         (352 v)
         (402 all))
      (bd
         (units beats)
         (0 none)
         (42 d)
         (46 all)
         (98 b)
         (130 d)
         (162 b)
         (190 d)
         (210 all)
         (256 d)
         (278 all)
         (294 b)
         (320 all)
         (352 d)
         (402 all))
      (dv
         (units beats)
         (0 v)
         (42 all)
         (98 v)
         (130 all)
         (162 v)
         (190 all)
         (294 v)
         (320 all)
         (352 v)
         (386 all))
      (gbd
         (units beats)
         (0 g)
         (42 all)
         (46 bd)
         (79 all)
         (98 b)
         (112 gb)
         (130 gd)
         (162 gb)
         (190 d)
         (210 bd)
         (252 d)
         (256 gd)
         (278 all)
         (294 gb)
         (320 bd)
         (352 g)
         (386 gd)
         (402 all))
      (gbv
         (units beats)
         (0 gv)
         (42 all)
         (46 bv)
         (79 all)
         (98 bv)
         (112 all)
         (130 gv)
         (162 all)
         (190 v)
         (210 bv)
         (252 v)
         (256 gv)
         (278 all)
         (320 bv)
         (356 gv)
         (402 all))
      (gdv
         (units beats)
         (0 gv)
         (42 all)
         (46 dv)
         (79 all)
         (98 v)
         (112 gv)
         (130 all)
         (162 gv)
         (190 dv)
         (256 all)
         (294 gv)
         (320 dv)
         (356 gv)
         (386 all))
      (bdv
         (units beats)
         (0 v)
         (42 all)
         (98 bv)
         (130 dv)
         (162 bv)
         (190 dv)
         (210 all)
         (252 dv)
         (278 all)
         (294 bv)
         (320 all)
         (356 v)
         (386 dv)
         (402 all))
      (gbdv
         (units beats)
         (0 gv)
         (42 all)
         (46 bdv)
         (79 all)
         (98 bv)
         (112 gbv)
         (130 gdv)
         (162 gbv)
         (190 dv)
         (210 bdv)
         (252 dv)
         (256 gdv)
         (278 all)
         (294 gbv)
         (320 bdv)
         (356 gv)
         (386 gdv)
         (402 all)))
   (shots
      (units beats)
      (0 wreck_starting_grid_03.shot)
      (12 wreck_starting_grid_02.shot)
      (20 wreck_starting_grid_05.shot)
      (29 wreck_starting_grid_01.shot)
      (41.5 wreck_starting_grid_011.shot)
      (56 wreck_starting_grid_012.shot)
      (65.5 wreck_start_roadcrew.shot)
      (84 wreck_wreck_follow_03.shot)
      (90 wreck_roadside_roadies_02.shot)
      (96.5 wreck_wreck_closeup_guitarist_02.shot)
      (105 wreck_gen_race_03.shot)
      (115 wreck_wreck_closeup_drummer_02.shot)
      (125 wreck_gen_race_01.shot)
      (135 wreck_wreck_closeup_vocalist_02.shot)
      (144 wreck_gen_race_04.shot)
      (146 wreck_gen_race_05.shot)
      (152 wreck_swoop_03.shot)
      (159 wreck_gen_race_02.shot)
      (167 wreck_vocal_overtake_01.shot)
      (175 wreck_vocal_overtake_02.shot)
      (179 wreck_vocal_overtake_03.shot)
      (180.5 wreck_vocal_overtake_04.shot)
      (186.5 wreck_vocal_overtake_05.shot)
      (192 wreck_wreck_follow_04.shot)
      (197.5 wreck_drummer_overtake_01.shot)
      (209 wreck_drummer_overtake_02.shot)
      (214 wreck_drummer_overtake_03.shot)
      (218 wreck_roadside_roadies.shot)
      (227 wreck_multi_crash_01.shot)
      (245 wreck_wreck_follow_03.shot)
      (254 wreck_wreck_closeup_drummer_01.shot)
      (263.5 wreck_guitar_overtake_01.shot)
      (267.5 wreck_guitar_overtake_02.shot)
      (270.5 wreck_guitar_overtake_03.shot)
      (276.5 wreck_guitar_overtake_04.shot)
      (284 wreck_wreck_follow_01.shot)
      (289 wreck_wreck_follow_02.shot)
      (295 wreck_crash_02.shot)
      (310 wreck_wreck_closeup_bassist_01.shot)
      (318 wreck_bass_overtake_02.shot)
      (323 wreck_bass_overtake_03.shot)
      (332 wreck_bass_overtake_05.shot)
      (337 wreck_wreck_closeup_guitarist_01.shot)
      (346 wreck_gen_race_01.shot)
      (353 wreck_crash_01.shot)
      (362 wreck_crash_03.shot)
      (370 wreck_wreck_follow_01.shot)
      (376 wreck_wreck_follow_02.shot)
      (384 wreck_crash_04_v2.shot)
      (390 wreck_crash_05.shot)
      (397 wreck_wreck_closeup_vocalist_01.shot)
      #ifdef HX_WII
      (402 wreck_wreck_closeup_guitarist_01.shot)
      (408 wreck_wreck_closeup_bassist_01.shot)
      (414 wreck_gen_race_02.shot)
      #else
      (402 wreck_big_crash.shot)
      #endif
      (422 wreck_wreck_follow_07.shot)
      (428 wreck_wreck_follow_06.shot)
      (438 wreck_wreck_closeup_bassist_02.shot)
      (446 wreck_wreck_closeup_drummer_02.shot)
      (452 wreck_wreck_closeup_vocalist_02.shot))
   (feedback
      (units beats)
      (144 rock_n_pole_position_feedback_06 rock_n_pole_position_feedback_05 rock_n_pole_position_feedback_04)
      (265 rock_n_pole_position_feedback_03 rock_n_pole_position_feedback_02 rock_n_pole_position_feedback_01)
      (422 rock_n_pole_position_feedback_09 rock_n_pole_position_feedback_08 rock_n_pole_position_feedback_07)))