#define PAUSE_PANEL_HANDLERS
((pause
      {game_panel set_paused 1}
      {game_screen set_showing 0}
      {if
         {&&
            $hamdirector
            {$hamdirector get player_freestyle}}
         {$hamdirector set hide_player_freestyle 1}})
   (resume
      {if
         {&&
            $hamdirector
            {$hamdirector get player_freestyle}}
         {$hamdirector set hide_player_freestyle 0}}
      {set $game_unpause_on_enter 1}
      {ui pop_screen}))
{new
   Object
   pausecommand_resume
   (should_display 1)
   (enabled 1)
   (on_selected
      {pause_panel resume})}
{new
   Object
   pausecommand_restart
   (should_display 1)
   (enabled 1)
   (on_selected
      {pause_panel set exit_destination exit_restart}
      {ui goto_screen confirm_quit_screen})}
{new
   Object
   pausecommand_practice
   (should_display 0)
   (enabled
      {if_else
         {acc_mgr
            is_unlockable_asset
            {meta_performer song}}
         0
         1})
   (on_selected
      {gamemode set_mode practice}
      {{gamemode get ingame_seldiff_screen}
         set
         back_screen
         pause_screen}
      {ui
         goto_screen
         {gamemode get ingame_seldiff_screen}})}
{new
   Object
   pausecommand_change_difficulty
   (should_display 0)
   (enabled 1)
   (on_selected
      {{gamemode get ingame_seldiff_screen}
         set
         back_screen
         pause_screen}
      {ui
         goto_screen
         {gamemode get ingame_seldiff_screen}})}
{new
   Object
   pausecommand_perform
   (should_display 0)
   (enabled 1)
   (on_selected
      {gamemode set_mode perform}
      {game_panel end_game 0})}
{new
   Object
   pausecommand_quit
   (should_display 1)
   (enabled 1)
   (on_selected
      {pause_panel set exit_destination exit_quit}
      {ui goto_screen confirm_quit_screen})}
{new
   HamPanel
   pause_panel
   (file pause.milo)
   (start_controller_focus 1.btn)
   (button_count 0)
   (original_flip 0)
   (reset_input_mgr 1)
   (exit_destination exit_quit)
   (pause_buttons
      (1.btn 2.btn 3.btn 4.btn 5.btn 6.btn))
   (pause_commands
      (pausecommand_resume pausecommand_practice pausecommand_perform pausecommand_change_difficulty pausecommand_restart pausecommand_quit))
   (active_commands
      ())
   (chose_quit 0)
   PAUSE_PANEL_HANDLERS
   (enter
      {set
         [chose_quit]
         0}
      {set
         [reset_input_mgr]
         1}
      {set
         [save_selected_index]
         0}
      {$this pause}
      {unless
         {ui went_back}
         {play_sfx pause.cue}}
      {$this set_up_buttons}
      {$this update_skeleton_status}
      {shell_input
         add_sink
         $this
         (update_skeleton_status)}
      kDataUnhandled)
   (end_game
      ($result)
      {unless
         [chose_quit]
         {ui pop_screen}})
   (exit
      {do
         ($band_user
            {input_mgr get_user})
         {if
            [reset_input_mgr]
            {input_mgr set_user ''}}
         {if
            {exists game}
            {game never_allow_input 0}}}
      {shell_input remove_sink $this})
   (update_skeleton_status
      {if_else
         {'||'
            {shell_input has_skeleton}
            {!
               {gesture_mgr pause_on_skeleton_loss}}}
         {do
            {$this enable 1.btn}
            {shell_input update_button_zones}}
         {do
            {$this disable 1.btn}
            {shell_input update_button_zones}}})
   (SCROLL_MSG
      {$this on_slider_change $component})
   (on_slider_change
      ($component)
      {switch
         $component
         (metronome_volume.sld
            {{gamemode get game_panel}
               set_metronome_volume
               {$component frame}}
            {{gamemode get game_panel}
               play_metronome
               1})})
   (REMOTE_USER_LEFT_MSG
      {do
         ($ix_button -1)
         {foreach_int
            $i
            0
            {size
               [pause_buttons]}
            {do
               ($state
                  {{elem
                        [pause_buttons]
                        $i}
                     get_state})
               {if
                  {'||'
                     {== 1 $state}
                     {== 3 $state}}
                  {set $ix_button $i}}}}
         {if
            {== $ix_button -1}
            {fail
               "could not find focused/selecting pause button!"}
            {set $ix_button 0}}
         {$this set_up_buttons}
         {while
            {==
               2
               {{elem
                     [pause_buttons]
                     $ix_button}
                  get_state}}
            {-- $ix_button}}})
   (SELECT_MSG
      {find_elem
         [pause_buttons]
         $component
         $ix_button}
      {{elem
            [active_commands]
            $ix_button}
         on_selected})
   (SPEECH_RECO_MSG
      {if
         {&&
            {== $token resume}
            {>= $confidence 0.8}}
         {$this resume}})
   (set_up_buttons
      {set
         [button_count]
         0}
      {resize
         [active_commands]
         0}
      {foreach
         $button
         [pause_buttons]
         {$this disable $button}}
      {foreach
         $command
         [pause_commands]
         {if
            {$command should_display}
            {if
               {$command enabled}
               {$this
                  enable
                  {elem
                     [pause_buttons]
                     [button_count]}}}
            {{elem
                  [pause_buttons]
                  [button_count]}
               set
               text_token
               $command}
            {push_back
               [active_commands]
               $command}
            {'++'
               [button_count]}}}
      {right_hand.hbs
         set
         max_display_buttons
         [button_count]}
      {shell_input update_button_zones})
   (on_restart
      {game_panel end_game 0})
   (on_quit
      {set
         [chose_quit]
         1}
      {switch
         [exit_destination]
         (exit_quit
            {game_panel end_game 3}
            {ui pop_screen meta_loading_pause_new_song_screen})
         (exit_restart
            {$this on_restart})})}
{new
   HamScreen
   pause_screen
   (panels background_panel pause_panel)
   (focus pause_panel)
   (scroll_sfx 0)
   (helpbar
      ((cancel pause_hb_returntogame)
         (confirm helpbar_select)))}
#define CONFIRM_QUIT_HANDLERS
((panels background_panel dialog_panel)
   (focus dialog_panel)
   (helpbar
      ((confirm helpbar_confirm)))
   (is_good_restart
      {==
         {pause_panel get exit_destination}
         exit_restart})
   (is_not_restart
      {!
         {==
            {pause_panel get exit_destination}
            exit_restart}}))
{new
   HamScreen
   confirm_quit_screen
   CONFIRM_QUIT_HANDLERS
   (enter
      {dialog_panel set_yesno confirm_quit})
   (handle_select_msg
      ($component)
      {switch
         $component
         (opt1.btn
            {pause_panel on_quit})
         (opt2.btn
            {ui goto_screen pause_screen})})
   (SELECT_MSG
      {if
         {'||'
            {== $component opt2.btn}
            {$this is_not_restart}}
         {$this handle_select_msg $component}})
   (SELECT_DONE_MSG
      {if
         {&&
            {== $component opt1.btn}
            {$this is_good_restart}}
         {$this handle_select_msg $component}})}