(prefab
   (rb2drum9
      (gender male)
      (instrument guitar)
      (selectable TRUE)
      (attitude kGenreRocker)
      (skin_color_index 3)
      (eye_color_index 0)
      (eyebrow_color_index 2)
      (height 0.0)
      (weight 0.5)
      (outfit
         (hair ramones_resource (colors 2 0))
         (heads head_10 (colors 4 0))
         (eyes none (colors 0 0))
         (lips none (colors 0 0))
         (facehair head_10_handlebar (colors 5 0))
         (glasses none (colors 0 0))
         (torso workjacket_grimey (colors 26 4))
         (hands naked (colors 0 0))
         (legs workpants_grimey (colors 12 12))
         (feet timberlandboots_muddy (colors 6 0))
         (wrist none (colors 0 0))
         (rings none (colors 0 0))
         (earrings none (colors 0 0))
         (piercings none (colors 0 0))
         (guitar stratocaster01_paint (colors 14 1))
         (bass jaguarbass_paint (colors 1 1))
         (mic sm58_resource (colors 0 0))
         (drum ludclassic_diamond (colors 0 0))
      )
      (tattoo)
   )
   (rb2drum10
      (gender male)
      (instrument guitar)
      (selectable TRUE)
      (attitude kGenreRocker)
      (skin_color_index 6)
      (eye_color_index 9)
      (eyebrow_color_index 1)
      (height 1.0)
      (weight 0.25)
      (outfit
         (hair maleladyfropick_resource (colors 1 11))
         (heads head_13 (colors 4 0))
         (eyes head_13_eyes_6 (colors 0 0))
         (lips none (colors 0 0))
         (facehair head_13_chops (colors 1 0))
         (glasses maleglasses_cataracts (colors 0 0))
         (torso kissarmor_sparkles (colors 0 4))
         (hands naked (colors 0 0))
         (legs kissflares_sparkles (colors 0 4))
         (feet kissboots_sparkles (colors 0 4))
         (wrist none (colors 0 0))
         (rings none (colors 0 0))
         (earrings none (colors 0 0))
         (piercings none (colors 0 0))
         (guitar warrior02_sparkle (colors 1 0))
         (bass kelly04_sparkle (colors 1 0))
         (mic sm58_resource (colors 0 0))
         (drum ludclassic_diamond (colors 0 0))
      )
      (tattoo)
   )
   (rb2guitar4
      (gender female)
      (instrument guitar)
      (selectable TRUE)
      (attitude kGenreRocker)
      (skin_color_index 4)
      (eye_color_index 2)
      (eyebrow_color_index 4)
      (height 0.5)
      (weight 0.75)
      (outfit
         (hair hilldreads_resource (colors 1 31))
         (heads head_1 (colors 4 0))
         (facehair none (colors 0 0))
         (eyes head_1_eyes_24 (colors 0 0))
         (lips head_1_lips_6 (colors 0 0))
         (torso jumpsuittop_nylon (colors 14 4))
         (hands naked (colors 0 0))
         (legs jumpsuitpants_nylon (colors 14 2))
         (feet femalesambas_leather (colors 4 2))
         (glasses none (colors 0 0))
         (wrist none (colors 0 0))
         (rings none (colors 0 0))
         (earrings none (colors 0 0))
         (piercings none (colors 0 0))
         (guitar kingv01_paint (colors 0 0))
         (bass mustang01_paint (colors 0 1))
         (mic sm58_resource (colors 0 0))
         (drum ludclassic_diamond (colors 0 0))
      )
      (tattoo)
   )
   (guitar9
      (selectable TRUE)
      (gender male)
      (instrument guitar)
      (attitude kGenreRocker)
      (skin_color_index 1)
      (eye_color_index 0)
      (eyebrow_color_index 49)
      (height 0.8)
      (weight 0.0)
      (outfit
         (hair bandanna (colors 49 10))
         (heads head_3 (colors 4 0))
         (eyes none)
         (lips none)
         (facehair head_3_handlebar (colors 49 0))
         (glasses none)
         (torso fringeshirt_denim (colors 11 4))
         (hands naked)
         (legs tightdistressedpants_jeans (colors 4 0))
         (feet cowboyboots_western (colors 3 0))
         (wrist none)
         (rings none)
         (earrings none)
         (piercings none)
         (guitar stratocaster02_paint (colors 0 4))
         (bass g6073_sparkle (colors 31 0))
         (drum ludclassic_diamond (colors 0 0))
         (mic sm58_resource)
      )
   )
   (guitar15
      (selectable TRUE)
      (gender female)
      (instrument guitar)
      (attitude kGenreRocker)
      (skin_color_index 2)
      (eye_color_index 0)
      (eyebrow_color_index 7)
      (height 0.25)
      (weight 0.75)
      (outfit
         (hair farrah_resource (colors 7 0))
         (heads head_6 (colors 4 0))
         (facehair none)
         (eyes none)
         (lips none)
         (torso dishevelledshirt_southern (colors 13 30))
         (hands naked)
         (legs flarejeans_worn (colors 16 13))
         (feet tallbuttonboots_embroidered (colors 0 3))
         (glasses none)
         (wrist none)
         (rings none)
         (earrings none)
         (piercings none)
         (guitar stratocaster02_paint (colors 0 4))
         (bass jazz01_triburstwhite (colors 22 30))
         (drum ludclassic_diamond (colors 0 0))
         (mic sm58_resource)
      )
   )
   (guitar25
      (selectable TRUE)
      (gender male)
      (instrument guitar)
      (attitude kGenreRocker)
      (skin_color_index 4)
      (eye_color_index 0)
      (eyebrow_color_index 4)
      (height 0.5)
      (weight 0.5)
      (outfit
         (hair nightcat_resource (colors 4 3))
         (heads head_3 (colors 4 0))
         (eyes none)
         (lips none)
         (facehair none)
         (glasses none)
         (torso jeanjacket_denim (colors 8 4))
         (hands malegloves_fingerlessdriving (colors 33 0))
         (legs jeansbleached_denim (colors 8 14))
         (feet studdedcowboyboots_leather (colors 33 0))
         (wrist none)
         (rings none)
         (earrings none)
         (piercings none)
         (guitar stratocaster02_paint (colors 0 4))
         (bass precision01_sunburstblack (colors 22 0))
         (drum ludclassic_diamond (colors 0 0))
         (mic sm58_resource)
      )
   )
   (rb2guitar5
      (gender female)
      (instrument guitar)
      (selectable TRUE)
      (attitude kGenreDramatic)
      (skin_color_index 0)
      (eye_color_index 2)
      (eyebrow_color_index 49)
      (height 0.0)
      (weight 0.5)
      (outfit
         (hair hippybangs_resource (colors 18 9))
         (heads head_10 (colors 4 0))
         (facehair none (colors 0 0))
         (eyes head_10_eyes_24 (colors 0 0))
         (lips head_10_lips_6 (colors 0 0))
         (torso moddress_dottree (colors 7 0))
         (hands naked (colors 0 0))
         (legs hotpantsplain_barelegs (colors 3 0))
         (feet modavengerboots_leather (colors 17 6))
         (glasses none (colors 0 0))
         (wrist none (colors 0 0))
         (rings none (colors 0 0))
         (earrings none (colors 0 0))
         (piercings none (colors 0 0))
         (guitar stratocaster02_paint (colors 0 4))
         (bass precision01_sunburstblack (colors 22 0))
         (drum ludclassic_diamond (colors 0 0))
         (mic sm58_resource)
      )
      (tattoo)
   )
   (vocals13
      (selectable TRUE)
      (gender male)
      (instrument vocals)
      (attitude kGenreRocker)
      (skin_color_index 5)
      (eye_color_index 9)
      (eyebrow_color_index 1)
      (height 0.75)
      (weight 0.5)
      (outfit
         (hair maleladyfrosmall_resource (colors 1 0))
         (heads head_6 (colors 4 0))
         (eyes none)
         (lips none)
         (facehair head_6_flavorsaver (colors 1 0))
         (glasses none)
         (torso casualmodjacket_tweed (colors 14 0))
         (hands naked)
         (legs cottondresspants_pinstripe (colors 1 3))
         (feet dappershoes_solidshiny (colors 0 0))
         (wrist none)
         (rings malerings_twistedband (colors 2 0))
         (earrings none)
         (piercings none)
         (mic sm58_resource (colors 0 0))
         (bass precision05_sparkle (colors 25 0))
         (drum ludclassic_diamond (colors 0 0))
         (guitar stratocaster02_paint (colors 0 4))
      )
   )
   (vocals20
      (selectable TRUE)
      (gender female)
      (instrument vocals)
      (attitude kGenreRocker)
      (skin_color_index 1)
      (eye_color_index 8)
      (eyebrow_color_index 47)
      (height 0.25)
      (weight 0.5)
      (outfit
         (hair hippybangs_maohat (colors 19 2))
         (heads head_1 (colors 4 0))
         (facehair none)
         (eyes head_1_eyes_7 (colors 0 0))
         (lips head_1_lips_3 (colors 0 0))
         (torso puffedsleeves_leather (colors 0 4))
         (hands naked)
         (legs puffyskirt_barelegs (colors 0 1))
         (feet thighhighheel_pvc (colors 34 0))
         (glasses none)
         (wrist none)
         (rings none)
         (earrings none)
         (piercings none)
         (mic sm58_resource (colors 0 0))
         (bass precision05_sparkle (colors 25 0))
         (drum ludclassic_diamond (colors 0 0))
         (guitar stratocaster02_paint (colors 0 4))
      )
   )
   #ifndef _SHIP
      #include ../ui/framerate/chars/budget_chars.dta
      #ifdef HX_XBOX
      #include ../ui/framerate/chars/expensive_cpu_male_xbox.dta
      #include ../ui/framerate/chars/expensive_cpu_female_xbox.dta
      #include ../ui/framerate/chars/expensive_gs_male_xbox.dta
      #include ../ui/framerate/chars/expensive_gs_female_xbox.dta
      #else
         #ifdef HX_PS3
         #include ../ui/framerate/chars/expensive_cpu_male_ps3.dta
         #include ../ui/framerate/chars/expensive_cpu_female_ps3.dta
         #include ../ui/framerate/chars/expensive_gs_male_ps3.dta
         #include ../ui/framerate/chars/expensive_gs_female_ps3.dta
         #else
         #include ../ui/framerate/chars/expensive_cpu_male_xbox.dta
         #include ../ui/framerate/chars/expensive_cpu_female_xbox.dta
         #include ../ui/framerate/chars/expensive_gs_male_xbox.dta
         #include ../ui/framerate/chars/expensive_gs_female_xbox.dta
         #endif
      #endif
   #endif
)