{new
   UIPanel
   tutorials_fail_panel
   (file
      "tutorial_fail_real.milo")
   (enter
      {$this set_focus tut_fail_retry.btn}
      {if_else
         {{{gamemode get main_panel}
               get_lesson}
            can_skip}
         {tut_fail_skip.btn set_state 0}
         {tut_fail_skip.btn set_state 2}})
   (SELECT_MSG
      {if
         {==
            $user
            {{gamemode get main_panel}
               get_tutorial_user}}
         {switch
            $component
            (tut_fail_retry.btn
               {{gamemode get main_panel}
                  retry_lesson}
               {ui pop_screen})
            (tut_fail_skip.btn
               {{gamemode get main_panel}
                  goto_next_lesson}
               {ui pop_screen})}})}
{new
   BandScreen
   tutorials_fail_screen
   (panels tutorials_fail_panel)
   (focus tutorials_fail_panel)
   (helpbar
      ((confirm helpbar_select)))}