#macros.dta

(timer
   ; These are all required
   anim
   updateworldxfm
   draw
   sync
   cycle
)

(fly
   (start -10000)
   (end 184320)
   (triggers TRUE)
   (step 128) ; 16 for 60 hz at 120 bpm
   (split 16)
   (view "a test.view")
   (movie songs\baseline\movie.rnd)
   (log flylog.txt)
   (arenas 
      (constructo	      constructo_boss.rnd  triggers_boss.txt)
      (constructo	      constructo_p1.rnd    triggers_p1.txt)
      (constructo	      constructo_p2.rnd    triggers_p2.txt)
      (constructo	      constructo_p3.rnd    triggers_p3.txt)
      (constructo	      constructo_p4.rnd    triggers_p4.txt)
      (darkmetropolis	dark_boss.rnd        triggers_boss.txt)
      (darkmetropolis	dark_p1.rnd          triggers_p1.txt)
      (darkmetropolis	dark_p2.rnd          triggers_p2.txt)
      (darkmetropolis	dark_p3.rnd          triggers_p3.txt)
      (darkmetropolis	dark_p4.rnd          triggers_p4.txt)
      (factory	         factory_boss.rnd     triggers_boss.txt)
      (factory	         factory_p1.rnd       triggers_p1.txt)
      (factory	         factory_p2.rnd       triggers_p2.txt)
      (factory	         factory_p3.rnd       triggers_p3.txt)
      (factory	         factory_p4.rnd       triggers_p4.txt)
      (powersrc	      powersrc_p1.rnd      triggers_p1.txt)
      (powersrc	      powersrc_p2.rnd      triggers_p2.txt)
      (powersrc	      powersrc_p3.rnd      triggers_p3.txt)
      (powersrc	      powersrc_p4.rnd      triggers_p4.txt)
      (powersrc	      powersrc_boss.rnd    triggers_boss.txt)
      (tutorial	      tutorial.rnd)  
      (wasteland	      waste_boss.rnd       triggers_boss.txt)
      (wasteland	      waste_p1.rnd         triggers_p1.txt)
      (wasteland	      waste_p2.rnd         triggers_p2.txt)
      (wasteland	      waste_p3.rnd         triggers_p3.txt)
      (wasteland	      waste_p4.rnd         triggers_p4.txt)
   )
)

##default.dta
