(hint_rockden
   (type standard)
   (title hint_rockden)
   (text hint_rockden_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_HomeSweetHome_nomip_keep.png"
   )
)
(hint_take_control
   (type standard)
   (title take_control)
   (text take_control_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_TakeControl_nomip_keep.png"
   )
)
(hint_garage
   (type vehicle)
   (title hint_garage)
   (text hint_garage_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_Garage_nomip_keep.png"
   )
)
(hint_firstsong
   (type standard)
   (title hint_firstsong)
   (text hint_firstsong_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\WelcomeScreen_Den_nomip_keep.png"
   )
)
(hint_secondsong
   (type standard)
   (title hint_secondsong)
   (text hint_secondsong_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_SpendSpendSpend_nomip_keep.png"
   )
)
(hint_manager_hired
   (type standard)
   (title hint_manager_hired)
   (text hint_manager_hired_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_ManagerHired_nomip_keep.png"
   )
)
(hint_den_customisation
   (type standard)
   (title hint_den_customisation)
   (text hint_den_customisation_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_RockDenCustomisation_nomip_keep.png"
   )
)
(hint_arcade
   (type standard)
   (title hint_arcade)
   (text hint_arcade_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_ReliveYourPastGlories_nomip_keep.png"
   )
)
(hint_entourage
   (type standard)
   (title hint_entourage)
   (text hint_entourage_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_TimeToHire_nomip_keep.png"
   )
)
(hint_album
   (type standard)
   (title hint_album)
   (text hint_album_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\SG_MakeAnAlbum_nomip_keep.png"
   )
)
(hint_top
   (type standard)
   (title hint_top)
   (text hint_top_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_TopOfYourGame_nomip_keep.png"
   )
)
(hint_celebrate
   (type standard)
   (title hint_celebrate)
   (text hint_celebrate_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_TimeToCelebrate_nomip_keep.png"
   )
)
(hint_roadcrew_hired
   (type standard)
   (title hint_roadcrew_hired)
   (text hint_roadcrew_hired_desc)
   (img
      "fusion\\ui\\textures\\StandardHelp_Screenshots\\H_ThreeForFree_nomip_keep.png"
   )
)
(hint_veh_minibus
   (type vehicle)
   (title hint_veh_minibus)
   (text hint_veh_minibus_desc)
)
(hint_veh_boat
   (type vehicle)
   (title hint_veh_boat)
   (text hint_veh_boat_desc)
)
(hint_veh_helicopter
   (type vehicle)
   (title hint_veh_helicopter)
   (text hint_veh_helicopter_desc)
)
(hint_veh_tourbus
   (type vehicle)
   (title hint_veh_tourbus)
   (text hint_veh_tourbus_desc)
)
(hint_veh_hovercraft
   (type vehicle)
   (title hint_veh_hovercraft)
   (text hint_veh_hovercraft_desc)
)
(hint_veh_submarine
   (type vehicle)
   (title hint_veh_submarine)
   (text hint_veh_submarine_desc)
)
(hint_veh_private_jet
   (type vehicle)
   (title hint_veh_private_jet)
   (text hint_veh_private_jet_desc)
)
(hint_veh_teleporter
   (type vehicle)
   (title hint_veh_teleporter)
   (text hint_veh_teleporter_desc)
)
(hint_ven_bill_ditt_construction_co
   (type venue)
   (title hint_ven_bill_ditt_construction_co)
   (text hint_ven_bill_ditt_construction_co_desc)
)
(hint_ven_blockton_manor
   (type venue)
   (title hint_ven_blockton_manor)
   (text hint_ven_blockton_manor_desc)
)
(hint_ven_crystal_mine
   (type venue)
   (title hint_ven_crystal_mine)
   (text hint_ven_crystal_mine_desc)
)
(hint_ven_the_jolly_rocker
   (type venue)
   (title hint_ven_the_jolly_rocker)
   (text hint_ven_the_jolly_rocker_desc)
)
(hint_ven_the_parrot_n_pegleg
   (type venue)
   (title hint_ven_the_parrot_n_pegleg)
   (text hint_ven_the_parrot_n_pegleg_desc)
)
(hint_ven_wreck_n_roll_bowl
   (type venue)
   (title hint_ven_wreck_n_roll_bowl)
   (text hint_ven_wreck_n_roll_bowl_desc)
)
(hint_ven_lego_city_rooftop
   (type venue)
   (title hint_ven_lego_city_rooftop)
   (text hint_ven_lego_city_rooftop_desc)
)
(hint_ven_stud_farm
   (type venue)
   (title hint_ven_stud_farm)
   (text hint_ven_stud_farm_desc)
)
(hint_ven_lego_city_zoo
   (type venue)
   (title hint_ven_lego_city_zoo)
   (text hint_ven_lego_city_zoo_desc)
)
(hint_ven_the_cavern
   (type venue)
   (title hint_ven_the_cavern)
   (text hint_ven_the_cavern_desc)
)
(hint_ven_volcanic_rock
   (type venue)
   (title hint_ven_volcanic_rock)
   (text hint_ven_volcanic_rock_desc)
)
(hint_ven_the_abyss
   (type venue)
   (title hint_ven_the_abyss)
   (text hint_ven_the_abyss_desc)
)
(hint_ven_the_cavern
   (type venue)
   (title hint_ven_the_cavern)
   (text hint_ven_the_cavern_desc)
)
(hint_ven_sub_zero_research_facility
   (type venue)
   (title hint_ven_sub_zero_research_facility)
   (text hint_ven_sub_zero_research_facility_desc)
)
(hint_ven_wembrick_stadium
   (type venue)
   (title hint_ven_wembrick_stadium)
   (text hint_ven_wembrick_stadium_desc)
)
(hint_ven_blockingham_castle
   (type venue)
   (title hint_ven_blockingham_castle)
   (text hint_ven_blockingham_castle_desc)
)
(hint_ven_ufo
   (type venue)
   (title hint_ven_ufo)
   (text hint_ven_ufo_desc)
)
(hint_ven_space_rock_festival
   (type venue)
   (title hint_ven_space_rock_festival)
   (text hint_ven_space_rock_festival_desc)
)
(hint_ven_the_moon
   (type venue)
   (title hint_ven_the_moon)
   (text hint_ven_the_moon_desc)
)
(hint
   challenge_wrecknroll
   (type challenge)
   (title chall_demolition_text)
   (text chall_demolition_desc)
   (img UI_LoadChal_Demolition_nomip_keep)
)