(define Interface 
   (rev 0) 
   (description "Data exposed for a leaderboard row entry.") 
   (props 
      (player_rank int 
         (set_on_instance TRUE) 
         (help "The leaderboard rank/position of the Player on this Row.") 
         (default -1)) 
      (player_name symbol 
         (set_on_instance TRUE) 
         (help "The Player's Profile name for this Row.") 
         (default )) 
      (score int 
         (set_on_instance TRUE) 
         (help "The score for the Player on this Row.") 
         (default 0))))
