(define Interface 
   (rev 0) 
   (description "Data used for scrolling Solo Stats to reflect correct data!") 
   (props 
      (slot_index int 
         (set_on_instance TRUE) 
         (help "The slot value for what Player's Stats should be used.") 
         (default -1)) 
      (panel_slot_type int 
         (set_on_instance TRUE) 
         (allowed_values PLAYER_STATS_PANEL_TYPE_LIST) 
         (help "The enum for which one of the Player Stats panels this entity should display.") 
         (default kNumPlayerStatsPanelTypes)) 
      (entry_index int 
         (set_on_instance TRUE) 
         (help "The curent index for where in the parent list this entry appears.") 
         (default -1)) 
      (total_entries int 
         (set_on_instance TRUE) 
         (help "The total number of entries in the parent list.") 
         (default -1))))
