(define ResultsSoloDrumsIcons 
   (rev 0) 
   (description "Result Drum Track Icon Management Script") 
   (props 
      (drums bool 
         (default FALSE)) 
      (prodrums bool 
         (default FALSE)) 
      (slot_com object 
         (required_coms 
            (RBResultsSlotCom)))))
(enter 
   {set 
      [DrawNode showing ]FALSE })
(poll 
   {$this update_icon })
(update_icon 
   {if 
      [$this slot_com ]
      {if 
         {== 
            [
               (
                  [$this slot_com ] RBResultsSlotCom)slot_track_type ]kTrackDrum }
         {if 
            [$this drums ]
            {set 
               [DrawNode showing ]
               {== 
                  [$this drums ]
                  [
                     (
                        [$this slot_com ] RBResultsSlotCom)show_drums ]}}}
         {if 
            [$this prodrums ]
            {set 
               [DrawNode showing ]
               {== 
                  [$this prodrums ]
                  [
                     (
                        [$this slot_com ] RBResultsSlotCom)show_pro_drums ]}}}}})
