{new
   CharacterSelectPanel
   character_select_panel
   (file
      "character_select.milo")
   (show_back_button 1)
   (set_controller_focus 0)
   (character '')
   (enter
      {right_hand.hbs set_provider character_provider}
      {shell_input
         set_focus_if_controller_mode
         {right_hand.hbs
            set_selected
            {meta_performer get_character_pref}}}
      {$this
         update
         {meta_performer get_character_pref}})
   (SELECT_MSG
      {if_else
         {== $component back.btn}
         {ui
            go_back_screen
            {{ui current_screen}
               get
               back}}
         {do
            ($char
               {right_hand.hbs selected_sym $component})
            ($profile
               {$this active_profile})
            {switch
               $char
               ('')
               (default_character
                  {meta_performer set_character_pref default_character}
                  {ui
                     goto_screen
                     {gamemode get startgame_screen}})
               {if_else
                  {$profile is_content_unlocked $char}
                  {do
                     {set
                        [character]
                        $char}
                     {$profile mark_content_not_new $char}
                     {ui goto_screen character_outfit_select_screen}}
                  {do
                     {locked_content_panel set_up $char}
                     {ui push_screen locked_content_screen}}}}}})
   (FOCUS_MSG
      {$this
         update
         {right_hand.hbs selected_sym $new_focus}})
   (HIGHLIGHT_CHANGED_MSG
      {$this
         update
         {right_hand.hbs selected_sym $component}})
   (update
      ($char)
      {unless
         {== $char ''}
         {do
            ($unlocked
               {{$this active_profile}
                  is_content_unlocked
                  $char})
            {character.mat
               set
               diffuse_tex
               {sprintf
                  "%s%s.tex"
                  $char
                  {if_else
                     $unlocked
                     ""
                     "_locked"}}}}})
   (BUTTON_DOWN_MSG
      {right_hand.hbs handle_button_down $action}
      kDataUnhandled)
   (active_profile
      {profile_mgr
         get_profile
         {user_mgr get_active_user}})}
{new
   HamScreen
   character_select_screen
   (panels meta background_panel character_select_panel)
   (focus character_select_panel)
   (back
      {gamemode get startgame_screen})}
{new
   TexLoadPanel
   character_outfit_select_panel
   (file
      "character_outfit_select.milo")
   (show_back_button 1)
   (set_controller_focus 0)
   (load
      {do
         ($char_token
            {$this character})
         ($vo_file
            {{$this active_profile}
               next_outfit_vo_sample
               $char_token})
         {$this load_mogg_clip $vo_file}
         {$this
            add_tex
            {sprintf
               "ui/image/char/%s01_keep.png"
               $char_token}
            outfit01.mat}
         {$this
            add_tex
            {sprintf
               "ui/image/char/%s02_keep.png"
               $char_token}
            outfit02.mat}
         {$this
            add_tex
            {sprintf
               "ui/image/char/%s02_locked_keep.png"
               $char_token}
            outfit02_locked.mat}})
   (enter
      {do
         ($char_token
            {$this character})
         ($profile
            {$this active_profile})
         ($outfit_idx
            {$profile character_outfit $char_token})
         {character_name.lbl set text_token $char_token}
         {$this update_status $outfit_idx}
         {foreach_int
            $i
            1
            3
            {do
               ($outfit_token
                  {$this outfit_token $i})
               ($outfit_btn
                  {sprintf
                     "outfit%02i.btn"
                     $i})
               ($new_label
                  {sprintf
                     "new%02i.lbl"
                     $i})
               {$outfit_btn set text_token $outfit_token}
               {$new_label
                  set_new
                  {$profile is_content_new $outfit_token}}
               {if
                  {== $i $outfit_idx}
                  {shell_input set_focus_if_controller_mode $outfit_btn}
                  {$this update $outfit_btn}}}}})
   (FOCUS_MSG
      {$this update $new_focus})
   (HIGHLIGHT_CHANGED_MSG
      {$this update $component})
   (update
      ($component)
      {if
         {&&
            $component
            {!= $component back.btn}}
         {do
            ($profile
               {$this active_profile})
            ($outfit_idx
               {$this outfit_idx $component})
            ($outfit_token
               {$this outfit_token $outfit_idx})
            {outfit.mesh
               set
               mat
               {if_else
                  {$profile is_content_unlocked $outfit_token}
                  {sprintf
                     "outfit%02i.mat"
                     $outfit_idx}
                  {sprintf
                     "outfit%02i_locked.mat"
                     $outfit_idx}}}}})
   (update_status
      ($outfit_idx)
      {do
         ($profile
            {$this active_profile})
         {foreach_int
            $i
            1
            3
            {do
               ($outfit_token
                  {$this outfit_token $i})
               ($status_label
                  {sprintf
                     "status%02i.lbl"
                     $i})
               {if_else
                  {$profile is_content_unlocked $outfit_token}
                  {$status_label
                     set_checked
                     {== $outfit_idx $i}}
                  {$status_label set_locked 1}}}}})
   (SELECT_MSG
      {if_else
         {== $component back.btn}
         {ui
            go_back_screen
            {{ui current_screen}
               get
               back}}
         {do
            ($profile
               {$this active_profile})
            ($outfit_idx
               {$this outfit_idx $component})
            ($outfit_token
               {$this outfit_token $outfit_idx})
            {if_else
               {$profile is_content_unlocked $outfit_token}
               {do
                  {meta_performer
                     set_character_pref
                     {$this character}}
                  {$profile
                     set_character_outfit
                     {$this character}
                     $outfit_idx}
                  {$profile mark_content_not_new $outfit_token}
                  {$this update_status $outfit_idx}
                  {ui
                     goto_screen
                     {gamemode get startgame_screen}}}
               {do
                  {locked_content_panel set_up $outfit_token}
                  {ui push_screen locked_content_screen}}}}})
   (active_profile
      {profile_mgr
         get_profile
         {user_mgr get_active_user}})
   (outfit_idx
      ($component)
      {if_else
         {== $component outfit01.btn}
         1
         2})
   (outfit_token
      ($outfit_idx)
      {sprintf
         "%s%02i"
         {$this character}
         $outfit_idx})
   (character
      {character_select_panel get character})}
{new
   HamScreen
   character_outfit_select_screen
   (panels meta background_panel character_outfit_select_panel)
   (focus character_outfit_select_panel)
   (back character_select_screen)}