; .bin sources:
;   arenas/powerSrc/triggers_p3.txt

(
   'begin'
   (
      'actions'
      ('animate' 'World_beat.view' 999999999 0)
   )
)
(
   'hit'
   (
      'actions'
      ('animate' 'Light_Anim_all.view' 120 0)
      ('animate' 'pwr_vehicle02.matAnim' 120 0)
      ('animate' 'fcloud_gizmo_burst_1.matAnim' 160 0)
      ('animate' 'light01.matAnim' 160 0)
      ('animate' 'p2_MacD_spin_01.tnm' 160 0)
      ('generate' 'p2_mgen_01.mgen')
      ('generate' 'p2_mgen_02.mgen')
      ('generate' 'p2_mgen_03.mgen')
      ('generate' 'p2_mgen_04.mgen')
      ('generate' 'p2_mgen_05.mgen')
      ('generate' 'p2_mgen_06.mgen')
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 0)
      ('animate' 'bossRm_ColumnA_01.tnm' 160 0)
      ('animate' 'pwrSrc_bossRm06_eq1.matAnim' 160 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 200)
      ('animate' 'bossRm_ColumnB_01.tnm' 160 0)
      ('animate' 'pwrSrc_bossRm06_eq2.matAnim' 160 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 400)
      ('animate' 'bossRm_ColumnC_01.tnm' 160 0)
      ('animate' 'pwrSrc_bossRm06_eq3.matAnim' 160 0)
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'lyric.txt')
   )
)
(
   'begin'
   (
      'actions'
      'realtime'
      ('hide' 'Song_UnlockFX.view')
      ('animate' 'Group_bossTower.view' 0 -1000)
      ('animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 999999)
      ('animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ('show' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 999999)
      ('animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ('show' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 999999)
      ('animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ('show' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 0)
      ('hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 0)
      ('hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 0)
      ('hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 0)
   )
   (
      'actions'
      ('hide' 'Group_song1.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 1)
   )
   (
      'actions'
      ('hide' 'Group_song2.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 2)
   )
   (
      'actions'
      ('hide' 'Group_song3.view')
   )
)
(
   'path_unlocked'
   (
      'actions'
      'realtime'
      ('animate' 'Group_song3.view' 1410065407 184320)
      ('show' 'Song_UnlockFX.view')
      ('show' 'Song03_UnlockFXinstance.view')
      4680
      ('show' 'song01_wingL_inside.mesh')
      4680
      ('show' 'song01_wingR_inside.mesh')
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
      ('game_state' 0)
   )
   (
      'actions'
      ('animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   'end'
   (
      'actions'
      ('blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ('arena_done_in' 8000 'unlock')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      7000
      ('blend_to_path' 3000 'Cam_boss.tnm' 0)
      ('arena_done_in' 18850 'boss')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      1000
      ('animate' 'Group_bossTower.view' 999999999 -1000)
   )
)