{
   "arenas/powerSrc/triggers_p4.txt"
}
[1 0]
(
   [6 0]
   'begin'
   (
      [7 0]
      'actions'
      ([8 0] 'animate' 'World_beat.view' 999999999 0)
   )
)
(
   [16 0]
   'hit'
   (
      [17 0]
      'actions'
      ([19 0] 'animate' 'Light_Anim_all.view' 120 0)
      ([20 0] 'animate' 'fcloud_gizmo_burst_1.matAnim' 160 0)
      ([21 0] 'animate' 'light01.matAnim' 160 0)
      ([24 0] 'animate' 'p1_MacC_wing_01.tnm' 200)
      ([27 0] 'animate' 'p1_MacE_top_01.tnm' 160 0)
      ([28 0] 'animate' 'p4_mvStandA_01.view' 120)
      ([29 0] 'animate' 'p4_mvStandA_02.view' 120)
      ([30 0] 'animate' 'p4_mvStandA_03.view' 120)
      ([31 0] 'animate' 'p4_mvStandA_04.view' 120)
      ([32 0] 'animate' 'p4_mvStandA_05.view' 120)
      ([33 0] 'animate' 'p4_mvStandA_06.view' 120)
      ([34 0] 'animate' 'p4_mvStandA_07.view' 120)
      ([35 0] 'animate' 'p4_mvStandA_08.view' 120)
      ([36 0] 'animate' 'p4_mvStandA_09.view' 120)
      ([37 0] 'animate' 'p4_mvStandA_10.view' 120)
   )
)
(
   [46 0]
   'hit'
   (
      [47 0]
      'conditions'
      ([48 0] 'gem_pos' 0)
   )
   (
      [50 0]
      'actions'
      ([51 0] 'animate' 'react3Color.matAnim' 160 0)
      ([52 0] 'animate' 'p4_rm2_ground_02.matAnim' 130 0)
      ([55 0] 'animate' 'react_Pattern02.matAnim' 160 0)
      ([58 0] 'animate' 'bossRm_ColumnA_01.tnm' 160 0)
      ([59 0] 'animate' 'pwrSrc_bossRm01.matAnim' 160 0)
      ([60 0] 'animate' 'pwrSrc_bossRm06_eq1.matAnim' 160 0)
   )
)
(
   [68 0]
   'hit'
   (
      [69 0]
      'conditions'
      ([70 0] 'gem_pos' 1)
   )
   (
      [72 0]
      'actions'
      ([73 0] 'animate' 'react3Color.matAnim' 160 200)
      ([74 0] 'animate' 'p4_rm2_ground_02.matAnim' 130 200)
      ([77 0] 'animate' 'react_Pattern02.matAnim' 160 200)
      ([80 0] 'animate' 'bossRm_ColumnB_01.tnm' 160 0)
      ([81 0] 'animate' 'pwrSrc_bossRm02.matAnim' 160 0)
      ([82 0] 'animate' 'pwrSrc_bossRm06_eq2.matAnim' 160 0)
   )
)
(
   [90 0]
   'hit'
   (
      [91 0]
      'conditions'
      ([92 0] 'gem_pos' 2)
   )
   (
      [94 0]
      'actions'
      ([95 0] 'animate' 'react3Color.matAnim' 160 400)
      ([96 0] 'animate' 'p4_rm2_ground_02.matAnim' 130 400)
      ([99 0] 'animate' 'react_Pattern02.matAnim' 160 400)
      ([102 0] 'animate' 'bossRm_ColumnC_01.tnm' 160 0)
      ([103 0] 'animate' 'pwrSrc_bossRm03.matAnim' 160 0)
      ([104 0] 'animate' 'pwrSrc_bossRm06_eq3.matAnim' 160 0)
   )
)
(
   [112 0]
   'lyric'
   (
      [113 0]
      'actions'
      ([114 0] 'change_lyric' 'lyric.txt')
   )
)
(
   [122 0]
   'begin'
   (
      [123 0]
      'actions'
      'realtime'
      ([124 0] 'hide' 'Song_UnlockFX.view')
      ([125 0] 'animate' 'Group_bossTower.view' 0 -1000)
      ([126 0] 'animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   [130 0]
   'begin'
   (
      [131 0]
      'conditions'
      ([131 0] 'path_already_unlocked' 0)
   )
   (
      [132 0]
      'actions'
      ([133 0] 'animate' 'Group_song1.view' 0 999999)
      ([134 0] 'animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ([135 0] 'show' 'Song01_UnlockFXinstance.view')
   )
)
(
   [139 0]
   'begin'
   (
      [140 0]
      'conditions'
      ([140 0] 'path_already_unlocked' 1)
   )
   (
      [141 0]
      'actions'
      ([142 0] 'animate' 'Group_song2.view' 0 999999)
      ([143 0] 'animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ([144 0] 'show' 'Song02_UnlockFXinstance.view')
   )
)
(
   [148 0]
   'begin'
   (
      [149 0]
      'conditions'
      ([149 0] 'path_already_unlocked' 2)
   )
   (
      [150 0]
      'actions'
      ([151 0] 'animate' 'Group_song3.view' 0 999999)
      ([152 0] 'animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ([153 0] 'show' 'Song03_UnlockFXinstance.view')
   )
)
(
   [157 0]
   'begin'
   (
      [158 0]
      'conditions'
      '!'
      ([158 0] 'path_already_unlocked' 0)
   )
   (
      [159 0]
      'actions'
      ([160 0] 'animate' 'Group_song1.view' 0 0)
      ([161 0] 'hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   [165 0]
   'begin'
   (
      [166 0]
      'conditions'
      '!'
      ([166 0] 'path_already_unlocked' 1)
   )
   (
      [167 0]
      'actions'
      ([168 0] 'animate' 'Group_song2.view' 0 0)
      ([169 0] 'hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   [173 0]
   'begin'
   (
      [174 0]
      'conditions'
      '!'
      ([174 0] 'path_already_unlocked' 2)
   )
   (
      [175 0]
      'actions'
      ([176 0] 'animate' 'Group_song3.view' 0 0)
      ([177 0] 'hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   [181 0]
   'begin'
   (
      [182 0]
      'conditions'
      '!'
      ([182 0] 'path_exists' 0)
   )
   (
      [183 0]
      'actions'
      ([184 0] 'hide' 'Group_song1.view')
   )
)
(
   [188 0]
   'begin'
   (
      [189 0]
      'conditions'
      '!'
      ([189 0] 'path_exists' 1)
   )
   (
      [190 0]
      'actions'
      ([191 0] 'hide' 'Group_song2.view')
   )
)
(
   [195 0]
   'begin'
   (
      [196 0]
      'conditions'
      '!'
      ([196 0] 'path_exists' 2)
   )
   (
      [197 0]
      'actions'
      ([198 0] 'hide' 'Group_song3.view')
   )
)
(
   [202 0]
   'beat'
   (
      [203 0]
      'conditions'
      ([204 0] 'note' 'C')
      ([205 0] 'game_state' 0)
   )
   (
      [207 0]
      'actions'
      ([208 0] 'animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   [212 0]
   'end'
   (
      [213 0]
      'actions'
      ([216 0] 'blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ([217 0] 'arena_done_in' 8000 'unlock')
   )
)
(
   [221 0]
   'boss_journey'
   (
      [222 0]
      'actions'
      'realtime'
      7000
      ([225 0] 'blend_to_path' 3000 'Cam_boss.tnm' 0)
      ([226 0] 'arena_done_in' 18850 'boss')
   )
)
(
   [230 0]
   'boss_journey'
   (
      [231 0]
      'actions'
      'realtime'
      1000
      ([232 0] 'animate' 'Group_bossTower.view' 999999999 -1000)
   )
)