; .bin sources:
;   arenas/powerSrc/triggers_p1.txt

(
   'begin'
   (
      'actions'
      ('animate' 'p1_MacC_base01.tnm' 9999999 0)
      ('animate' 'Node_01.matAnim' 999999999 0)
      ('animate' 'p1_rm4_tube01.matAnim' 999999999 0)
      ('animate' 'p1_MacE_bot_mv_01.tnm' 999999999 0)
      ('animate' 'font_power.matAnim' 999999999 0)
      ('animate' 'panel_lyrics02.matAnim' 999999999 0)
      ('animate' 'panel_lyrics04.matAnim' 999999999 0)
      ('animate' 'panel_lyrics06.matAnim' 999999999 0)
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
   )
   (
      'actions'
      (
         'set_mat'
         'panel_lyrics02.mat'
         ('base_color' 0 1 1)
      )
      150
      (
         'set_mat'
         'panel_lyrics02.mat'
         ('base_color' 0 0.5 1)
      )
      (
         'set_mat'
         'p1_tunnel01_02.mat'
         ('base_color' 1 1 0.25)
      )
      150
      (
         'set_mat'
         'p1_tunnel01_02.mat'
         ('base_color' 0 0 0.25)
      )
      (
         'set_mat'
         'p2_wall_pattern01.mat'
         ('base_color' 0 1 0.5)
      )
      150
      (
         'set_mat'
         'p2_wall_pattern01.mat'
         ('base_color' 0 0 0.5)
      )
   )
)
(
   'hit'
   (
      'actions'
      ('animate' 'fcloud_gizmo_burst_1.matAnim' 160 0)
      ('animate' 'light01.matAnim' 160 0)
      ('animate' 'Light_Anim_all.view' 120 0)
      (
         'set_mat'
         'wall_03.mat'
         ('edge_color' 0 1 0.5)
      )
      100
      (
         'set_mat'
         'wall_03.mat'
         ('edge_color' 0 0.5 0.5)
      )
      (
         'set_mat'
         'wall_06.mat'
         ('edge_color' 0 1 0.5)
      )
      100
      (
         'set_mat'
         'wall_06.mat'
         ('edge_color' 0 0.5 0.5)
      )
      ('animate' 'p1_pump_base_01.tnm' 300)
      (
         'set_mat'
         'p1_tunnel1_flames.mat'
         ('base_color' 0.5 1 0.5)
      )
      150
      (
         'set_mat'
         'p1_tunnel1_flames.mat'
         ('base_color' 0.5 0.5 0.5)
      )
      (
         'set_anim'
         'p1_MacB_Set_01.view'
         ('scale' 3)
      )
      150
      (
         'set_anim'
         'p1_MacB_Set_01.view'
         ('scale' 1)
      )
      (
         'set_anim'
         'p1_MacB_Set_02.view'
         ('scale' 3)
      )
      150
      (
         'set_anim'
         'p1_MacB_Set_02.view'
         ('scale' 1)
      )
      (
         'set_anim'
         'p1_MacB_Set_03.view'
         ('scale' 3)
      )
      150
      (
         'set_anim'
         'p1_MacB_Set_03.view'
         ('scale' 1)
      )
      (
         'set_anim'
         'p1_MacB_Set_04.view'
         ('scale' 3)
      )
      150
      (
         'set_anim'
         'p1_MacB_Set_04.view'
         ('scale' 1)
      )
      ('animate' 'p1_MacC_wing_01.tnm' 200)
      ('animate' 'Node01_tube01.tnm' 160 0)
      ('animate' 'p1_MacE_top_01.tnm' 160 0)
      ('generate' 'p1_rm4_mgen_01.mgen')
      ('generate' 'p1_rm4_mgen_02.mgen')
      ('generate' 'p1_rm4_mgen_03.mgen')
      ('generate' 'p1_rm4_mgen_04.mgen')
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      ('animate' 'reactPattern01.matAnim' 160 0)
      ('animate' 'react3Color.matAnim' 160 0)
      (
         'set_mat'
         'react_gray01.mat'
         ('base_color' 1 0 0.2)
      )
      150
      (
         'set_mat'
         'react_gray01.mat'
         ('base_color' 0 0 0.2)
      )
      ('animate' 'react_Pattern02.matAnim' 160 0)
      ('animate' 'Node_02.matAnim' 160 0)
      ('animate' 'bossRm_ColumnA_01.tnm' 160 0)
      ('animate' 'pwrSrc_bossRm01.matAnim' 160 0)
      ('animate' 'pwrSrc_bossRm06_eq1.matAnim' 160 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      ('animate' 'reactPattern01.matAnim' 160 200)
      ('animate' 'react3Color.matAnim' 160 200)
      (
         'set_mat'
         'react_gray01.mat'
         ('base_color' 0 1 0)
      )
      150
      (
         'set_mat'
         'react_gray01.mat'
         ('base_color' 0 0 0.2)
      )
      ('animate' 'react_Pattern02.matAnim' 160 200)
      ('animate' 'Node_02.matAnim' 160 200)
      ('animate' 'bossRm_ColumnB_01.tnm' 160 0)
      ('animate' 'pwrSrc_bossRm02.matAnim' 160 0)
      ('animate' 'pwrSrc_bossRm06_eq2.matAnim' 160 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      ('animate' 'reactPattern01.matAnim' 160 400)
      ('animate' 'react3Color.matAnim' 160 400)
      (
         'set_mat'
         'react_gray01.mat'
         ('base_color' 1 1 0)
      )
      150
      (
         'set_mat'
         'react_gray01.mat'
         ('base_color' 0 0 0.2)
      )
      ('animate' 'react_Pattern02.matAnim' 160 400)
      ('animate' 'Node_02.matAnim' 160 400)
      ('animate' 'bossRm_ColumnC_01.tnm' 160 0)
      ('animate' 'pwrSrc_bossRm03.matAnim' 160 0)
      ('animate' 'pwrSrc_bossRm06_eq3.matAnim' 160 0)
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'lyric.txt')
   )
)
(
   'begin'
   (
      'actions'
      'realtime'
      ('hide' 'Song_UnlockFX.view')
      ('animate' 'Group_bossTower.view' 0 -1000)
      ('animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 999999)
      ('animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ('show' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 999999)
      ('animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ('show' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 999999)
      ('animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ('show' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 0)
      ('hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 0)
      ('hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 0)
      ('hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 0)
   )
   (
      'actions'
      ('hide' 'Group_song1.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 1)
   )
   (
      'actions'
      ('hide' 'Group_song2.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 2)
   )
   (
      'actions'
      ('hide' 'Group_song3.view')
   )
)
(
   'path_unlocked'
   (
      'actions'
      'realtime'
      ('animate' 'Group_song1.view' 1410065407 184320)
      ('show' 'Song_UnlockFX.view')
      ('show' 'Song01_UnlockFXinstance.view')
      4680
      ('show' 'song01_wingL_inside.mesh')
      4680
      ('show' 'song01_wingR_inside.mesh')
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
      ('game_state' 0)
   )
   (
      'actions'
      ('animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   'end'
   (
      'actions'
      ('blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ('arena_done_in' 8000 'unlock')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      7000
      ('blend_to_path' 3000 'Cam_boss.tnm' 0)
      ('arena_done_in' 18850 'boss')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      1000
      ('animate' 'Group_bossTower.view' 999999999 -1000)
   )
)