(accepting_invite_local "Accepting Invite...")
(add_friend_code "Enter Friend Code")
(add_friendcode_vk_desc "Please enter your code")
(add_friendcode_vk_title "Add friendcode")
(cancel_accept_local "Cancel")
(change_button_local "Change")
(change_nickname "Change Nickname")
(change_username_autosave_error_local
   "Autosave must be enabled to change nickname."
)
(change_username_already_local "You are already using this nickname.")
(change_username_empty_local "You did not enter a valid nickname.")
(change_username_success_local "Successfully changed Nickname to \q%s\q.")
(changing_username_local "CHANGING USERNAME")
(checking_name_local "Checking Name...")
(create_nickname_local "Create Nickname")
(current_nickname "Current Nickname: \q%s\q")
(default_friendlist_name "Username (1234-1234-1234)")
(empty_friendlist_local "(No Friends)")
(empty_label_local "(No Messages)")
(entering_own_key_local "You cannot friend yourself.")
(friend_code_label "Your Friend Code: %s")
(friend_error_local
   "An error occurred trying to complete this friend operation. Please try again later."
)
(friend_list_current "Current Friends")
(friend_list_pending "Pending Friends")
(friend_list_title_local "Friend Roster")
(friend_registered_dialog_local
   "Your friend has been successfully added. Your friend will have to add you as a friend to complete the connection."
)
(invalid_friendcode_local "The friend code you entered is invalid.")
(invite_body_wii " has invited you to play")
(invite_close ". Press accept to join.")
(invite_error_screen_local
   "You are no longer friends with \q%s\q (%s). Cannot accept invite."
)
(invite_friend_dialog_local "A game invite has been sent to \q%s\q (%s).")
(invite_friend_local "Invite Friend")
(invite_friend_wii "Online Friends")
(invite_subject_wii "Invite from")
(invited_to_game_local "%s invited to game")
(mailbox_title_local "Game Invites")
(mm_net_managefriends "Manage Friends")
(nickname_local "Nickname")
(passive_message_game_invite_received "Game invite received from")
(remove_friend_dialog_local
   "Are you sure you want to remove your friend \q%s\q (%s)?"
)
(rockcentral_error_string_one
   "The Nickname \q%s\q is already being used.  Please choose another."
)
(rockcentral_error_string_two
   "The Nickname \q%s\q is not what most would describe as \qclassy.\q  Please choose another."
)
(rockcentral_error_string_three
   "You cannot access Nintendo Wi-Fi Connection using this Nickname. Please change your Nickname and try again."
)
(set_username_title
   "Choose a Nickname to be displayed on the game servers."
)
(username_info
   "Please choose a Nickname to be used on the game servers. This Nickname will be associated with your leaderboards and friends. \n\n If you do not wish to play online you may disable online play. To re-enable online play go to \qPlayer Settings\q in the \qOptions\q menu."
)
(username_net_error
   "We were unable to verify your Nickname Confirm the Internet settings of the Wii console and try again."
)
(username_profane
   "Your Nickname \q%s\q is not what most would describe as \qclassy,\q please try again."
)
(your_friend_code "000000000000")
(submit_error_local
   "Couldn't connect to the game servers.\n\nYou won't be able to send your scores to the leaderboards."
)
(wii_hb_acceptinvite "Accept")
(wii_hb_addfriend "Add Friend")
(wii_hb_caps "Toggle Capslock")
(wii_hb_changeusername "Change Nickname")
(wii_hb_deletemessage "Delete Message")
(wii_hb_removefriend "Remove Friend")
(wii_hb_showcurrent "Show Current Friends")
(wii_hb_showpending "Show Pending Friends")
(string_container "%s")
(canceled_connect_strict
   "You cannot access this mode without connecting to the game servers. Cancel connection anyway?"
)
(canceled_connect_warning
   "You won't be able to send your scores to the online leaderboards. Cancel connection anyway?"
)
(disable_nets "Disable Online Play")
(nets_disabled
   "Online play is disabled. To enable go to \qPlayer Settings\q in the \qOptions\q menu."
)
(online_options "Online Options")
(wii_hb_cancel_connect "Cancel Connection")
(network_autosave_error_local
   "The autosave feature must be enabled to be able to create a nickname which is required for connection to the game servers. Continue anyway?"
)
(network_autosave_error_strict_local
   "The autosave feature must be enabled to be able to create a nickname which is required for connection to the game servers."
)
(network_container_error_local
   "There is not enough available space in the Wii system memory to be able to connect to the game servers. Continue anyway?"
)
(network_container_error_strict_local
   "There is not enough available space in the Wii system memory to be able to connect to the game servers."
)
(network_save_error_local
   "There must be save game data in the Wii system memory to be able to connect to the game servers. Continue anyway?"
)
(network_save_error_strict_local
   "There must be save game data in the Wii system memory to be able to connect to the game servers."
)
(h2h_score_duel_unranked "Score Duel Online")
(h2h_tug_of_war_unranked "Tug of War Online")
(qp_coop_online "Quickplay Online")
(wii_dwc_connecting "CONNECTING TO Nintendo Wi-Fi Connection")
#ifdef REGION_NA
(wii_dwc_error1
   "Unable to connect to Nintendo Wi-Fi Connection.\nFor help, check the software instruction booklet, or go to support.nintendo.com."
)
(wii_dwc_error2
   "Could not connect, because either Nintendo Wi-Fi Connection\nis experiencing high traffic volumes, or the service is down.\nPlease try again later. For help, visit support.nintendo.com."
)
(wii_dwc_error3
   "Nintendo Wi-Fi Connection service for this software has been discontinued.\nVisit support.nintendo.com for a list of current Nintendo Wi-Fi Connection-compatible software."
)
(wii_dwc_error4
   "There is not enough available space in Wii system memory.\nEither turn off the console or return to the Wii Menu."
)
(wii_dwc_error5
   "The Wii system memory has been damaged.\nRefer to the Wii Operations Manual for details."
)
(wii_dwc_error6
   "Unable to connect to the Internet.\nConfirm the Internet settings of the Wii console."
)
(wii_dwc_error7
   "There is no response.\nEither the player is not connected to Nintendo Wi-Fi Connection, or you have been removed from the player's friend roster."
)
(wii_dwc_error8
   "Communication error. You have been disconnected from Nintendo Wi-Fi Connection. Please try again.\nFor help, visit support.nintendo.com."
)
(wii_dwc_error9
   "Communication error. Please try again. For help, visit support.nintendo.com."
)
(wii_dwc_error10
   "Nintendo Wi-Fi Connection cannot be \nused because an error has occurred.\nReset and try again.\nFor help, visit support.nintendo.com."
)
#endif
#ifdef REGION_EUROPE
(wii_dwc_error1
   "Unable to connect to Nintendo Wi-Fi Connection.\nFor help, check the software Instruction Booklet,\nor visit support.nintendo.com."
)
(wii_dwc_error2
   "Could not connect, because either Nintendo Wi-Fi Connection\nis experiencing high traffic volumes, or the service is down.\nPlease try again later. For help, visit support.nintendo.com."
)
(wii_dwc_error3
   "The Nintendo Wi-Fi Connection service for this\nsoftware has been discontinued.\nVisit support.nintendo.com for a list of current\nNintendo Wi-Fi Connection-compatible software."
)
(wii_dwc_error4
   "There is not enough available space in the Wii system memory.\nEither turn off the console or return to the Wii Menu."
)
(wii_dwc_error5
   "The Wii system memory has been damaged. Please refer to the Wii Operations Manual for further instructions."
)
(wii_dwc_error6
   "Unable to connect to the internet.\nConfirm the internet settings of the Wii console."
)
(wii_dwc_error7
   "There is no response. Either the player is not connected to Nintendo Wi-Fi Connection, or you have been removed from the player's Friend Roster."
)
(wii_dwc_error8
   "Communication error. You have been disconnected from Nintendo Wi-Fi Connection. Please try again.\nFor help, visit support.nintendo.com."
)
(wii_dwc_error9
   "Communication error. Please try again. For help, visit support.nintendo.com"
)
(wii_dwc_error10
   "Nintendo Wi-Fi Connection cannot be used because an\nerror has occurred. Please press RESET and try again.\nFor help, visit support.nintendo.com."
)
#endif
(wii_error_code "Error Code %d - %s")
(dlc_content "Add-on Content")
(dlc_content_instruction
   "The following items need to be moved to the SD Card."
)
(dlc_sdmode "SD Card Mode")
(dlc_sdmode_checking
   "Refreshing add-on content list. Please do not touch the SD Card, the Power Button, or RESET."
)
(dlc_missing_inodes
   "There is not enough available space in Wii system memory to use add-on content. Either move data to an SD Card or delete data in the Data Management screen."
)
(dlc_missing_nand
   "There is add-on content in Wii system memory that must be moved to the SD Card."
)
(dlc_missing_sdcard "Insert an SD Card.")
(dlc_missing_space
   "There is not enough available space in Wii system memory to use add-on content. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(dlc_missing_space_singular
   "There is not enough available space in Wii system memory to use add-on content. Create %d block of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(dlc_missing_space_plural
   "There is not enough available space in Wii system memory to use add-on content. Create %d blocks of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(dlc_no_sdmode
   "SD Card mode has not been enabled.  To enable it later, go to Manage Data under Options."
)
(dlc_sdmode_failed "SD Card mode has been disabled.")
(dlc_sdmode_success "SD Card mode is now enabled.")
(dlc_start_sdmode "Save add-on content on the SD Card?")
(dlc_backup_complete
   "Add-on content was successfully saved to the SD Card."
)
(dlc_backup_failed
   "Add-on content cannot be saved. The SD Card is corrupted and must be formatted."
)
(dlc_backup_inprogress
   "Moving add-on content to the SD Card. Please do not touch the SD Card, the Power Button, or RESET."
)
(dlc_backup_nosdcard "Nothing is inserted in the SD Card Slot.")
#ifdef NO_TMPCACHE
(dlc_backup_nosdspace
   "There is not enough free space on the SD Card. This game requires %d block(s) of free space to save this file."
)
(dlc_backup_nosdspace_singular
   "There is not enough free space on the SD Card. This game requires %d block of free space to save this file."
)
(dlc_backup_nosdspace_plural
   "There is not enough free space on the SD Card. This game requires %d blocks of free space to save this file."
)
#else
(dlc_backup_nosdspace
   "There is not enough available space in the SD Card. Insert a different SD Card with %d block(s) of free space."
)
(dlc_backup_nosdspace_singular
   "There is not enough available space in the SD Card. Insert a different SD Card with %d block of free space."
)
(dlc_backup_nosdspace_plural
   "There is not enough available space in the SD Card. Insert a different SD Card with %d blocks of free space."
)
#endif
(dlc_backup_sdincompatible
   "The device inserted in the SD Card Slot cannot be used."
)
(dlc_backup_sdwriteprotected
   "The SD Card is write protected. Please slide the write-protect switch to the unlock position."
)
(dlc_backup_sdcardremoved
   "Failed to move content to the SD Card because it was removed."
)
(dlc_backup_title "Backup Content")
(dlc_missing_content
   "There was an error indexing add-on content. Please visit the Music Store and re-download an item of add-on content."
)
(dlc_restore_corrupt
   "Add-on content is corrupted and cannot be read from the SD Card."
)
(dlc_restore_corrupt_name
   "%s is corrupted and cannot be read from the SD Card."
)
(dlc_restore_failed
   "Add-on content cannot be restored to the Wii system memory."
)
(dlc_restore_failed_name "%s cannot be restored to the Wii system memory.")
(dlc_restore_incompatible
   "The device inserted in the SD Card Slot cannot be used."
)
(dlc_restore_noinodes
   "There is not enough available space in Wii system memory to use add-on content. Either move data to an SD Card or delete data in the Data Management screen."
)
(dlc_restore_nolicense
   "The license for %s has been deleted from Wii system memory. To use the add-on content, re-download %s for which the license has been previously purchased."
)
(dlc_restore_nospace
   "There is not enough available space in Wii system memory to use add-on content. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(dlc_restore_outofdate
   "%s is out of date and cannot be restored to Wii system memory. To use the add-on content, re-download %s for which the license has been previously purchased."
)
(dlc_restore_sdcardremoved
   "Failed to restore content from the SD Card because it was removed."
)
(dlc_restore_corrupt_content
   "The Beatles: Rock Band's add-on content is corrupted. After deleting The Beatles: Rock Band's add-on content from the Data Management screen, redownload The Beatles: Rock Band's add-on content. If the same message still appears, visit support.nintendo.com."
)
(store_backup_complete
   "Content has been successfully backed up to the SD Card."
)
(store_backup_failed "Unable to back up content to the SD Card.")
(store_blocks "%d Blocks")
(store_cfgneedblocks
   "There is not enough available space in Wii system memory to connect to the server. Create 1 block of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(store_cfgneedindoes
   "There is not enough available space in Wii system memory to connect to the server. Either move data to an SD Card or delete data in the Data Management screen."
)
(store_confirmation
   "This content is licensed by Nintendo. When you download this content, Wii Points are deducted from your Wii Points registered in the Wii Shop Channel. Download this content?"
)
(store_delete "Delete")
(store_delete_failed "Unable to delete content.")
(store_delete_wii "Are you sure you want to delete this content?")
(store_download_again_wii
   "Are you sure you want to download this content again?"
)
(store_download_complete "Content has been successfully downloaded.")
(store_download_title "Download Content")
(store_downloaded "Downloaded")
(store_downloading_wii
   "Downloading. Please do not touch the Power Button, or RESET."
)
(store_genericerror
   "An error occurred. Wait awhile and try again.\n\nIf the same error keeps appearing, visit support.nintendo.com.\nError Code: %d"
)
(store_incorrect_pin "The PIN that was entered is incorrect.")
(store_licensed "This content is licensed by Nintendo.")
(store_loading "Retrieving data...")
(store_needautosave
   "You need to have Autosave enabled to access the Music Store. You can enable Autosave in Manage Data in the The Beatles: Rock Band Options."
)
(store_needblocks
   "There is not enough available space in Wii system memory to download this content. Create %d blocks of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(store_needinodes
   "There is not enough available space in Wii system memory to download this content. Either move data to an SD Card or delete data in the Data Management screen."
)
(store_needpoints
   "Insufficient Wii Points. Exit the game, start the Wii Shop Channel, and add Wii Points."
)
(store_needsave
   "You need a The Beatles: Rock Band save to access the Music Store. You can create a save in Manage Data in the The Beatles: Rock Band Options."
)
(store_noaccount
   "In order to use the Music Store, you must first exit the game and start the Wii Shop Channel."
)
(store_noeula
   "You cannot download content because you have not accepted the User License Agreement. To download add-on content, you must accept the User Agreement in the Wii System Settings."
)
(store_parentalcontrol
   "The use of Wii Points is restricted by Parental Controls. Enter the PIN to temporarily remove the restriction."
)
(store_points "%d Points")
(store_pricing_failed
   "Unable to complete purchase. Please contact EA<sup>TM</sup> customer support."
)
(store_purchase_complete "Content has been successfully purchased.")
(store_purchase_failed "This item is no longer available for purchase.")
(store_purchase_title "Purchase Content")
(store_purchasing
   "Purchasing. Please do not touch the Power Button, or RESET."
)
(store_savedisabled
   "Saving is currently disabled due to an enabled Game Modifier.  Please turn off all modifiers that disable saving in order to access the Music Store."
)
(store_separator "%s - %d Points")
(store_syncneeded
   "The purchase is not complete. Exit the game and start the Wii Shop Channel. Then, restart the game and download the content."
)
(store_disconnect_error_code
   "Unable to connect to the Internet.\nConfirm the Internet settings of the Wii console.\nError Code: %d"
)
(Splash_Icon "S")
(passive_message_accomplishment_notification
   "Accomplishment Unlocked!\n%s"
)
(store_blocksafterdownload "Blocks after Download")
(store_blockstodownload "Blocks to Download")
(store_currentpoints "Current Wii Points")
(store_openblocks "Open Blocks")
(store_pointsafterdownload "Wii Points after Download")
(store_pointstodownload "Wii Points to Download")
#ifdef REGION_NA
(wii_error_nand01 "Saving. Please do not touch the Power Button or RESET.")
(wii_error_nand02_plural
   "There is not enough available space in Wii system memory.  Create %d blocks of free space either by moving data to an SD Card or deleting data in the Wii console's Data Management screen."
)
(wii_error_nand02_singular
   "There is not enough available space in Wii system memory.  Create %d block of free space either by moving data to an SD Card or deleting data in the Wii console's Data Management screen."
)
(wii_error_nand03
   "There is not enough available space in Wii system memory.  Either move data to an SD Card or delete data in the Wii console's Data Management screen."
)
(wii_error_nand07 "The file cannot be used because the data is corrupted.")
(wii_error_nand08
   "The Wii system memory has been damaged.  Refer to the Wii Operations Manual for details."
)
(wii_error_nand09
   "Saving in progress. Please do not touch the Power Button or RESET."
)
(wii_error_nand11
   "Could not access Wii system memory.  Refer to the Wii Operations Manual for details."
)
(wii_error_nand12
   "An error occurred while accessing Wii system memory.  Refer to the Wii Operations Manual for details."
)
#endif
#ifdef REGION_EUROPE
(wii_error_nand01 "Saving. Please do not touch the POWER Button or RESET.")
(wii_error_nand02_plural
   "There is not enough available space in the Wii System Memory.  Create %d blocks of free space by either moving data to an SD Card or deleting data on the Data Management Screen."
)
(wii_error_nand02_singular
   "There is not enough available space in the Wii System Memory.  Create %d block of free space by either moving data to an SD Card or deleting data on the Data Management Screen."
)
(wii_error_nand03
   "There is not enough available space in the Wii System Memory.  Either move data to an SD Card or delete data on the Data Management Screen."
)
(wii_error_nand07
   "The Beatles: Rock Band file cannot be used because the data is corrupted."
)
(wii_error_nand08
   "The Wii System Memory has been damaged. Please refer to the Wii Operations Manual for details."
)
(wii_error_nand09
   "Saving in progress. Please do not touch the POWER Button or RESET."
)
(wii_error_nand11
   "Could not access the Wii System Memory. Please refer to the Wii Operations Manual for details."
)
(wii_error_nand12
   "An error occurred during the process of reading from or writing to the Wii System Memory. Please refer to the Wii Operations Manual for details."
)
#endif
#ifdef REGION_NA
(disk_error
   "The Game Disc could not be read. Refer to the Wii Operations Manual for details."
)
#endif
#ifdef REGION_EUROPE
(disk_error
   "The Disc could not be read. Please refer to the Wii Operations Manual for details."
)
#endif
#ifdef REGION_NA
(mc_button_no_save_cancel "Cancel")
(mc_confirm_no_save_cont_wii
   "If you continue you will be unable to save your progress."
)
(mc_return_to_home_wii "Return to the Wii Menu Data Management Screen")
(mc_save_cont_no_save_wii "Continue without saving")
#endif
#ifdef REGION_EUROPE
(mc_button_no_save_cancel "Cancel")
(mc_confirm_no_save_cont_wii
   "If you continue you will not be able to autosave."
)
(mc_return_to_home_wii "Go to the Data Management Screen")
(mc_save_cont_no_save_wii "Continue without saving")
#endif
(controller_overflow
   "New controller detected!\n\nThe Beatles: Rock Band supports a maximum of four controllers at once.\n\nPress the + Button on the controller you wish to disconnect."
)
(error_matchmaking_pad_lost_none_wii
   "Please reconnect %s's controller. Selecting \qAbandon Session\q will disconnect any remote players."
)
(error_matchmaking_pad_lost_wii
   "Please reconnect %s's %s controller. Selecting \qAbandon Session\q will disconnect any remote players."
)
(error_pad_lost_none_wii
   "Please reconnect %s's controller. Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
)
(error_pad_lost_wii
   "Please reconnect %s's %s controller. Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
)
(error_return_to_main_wii "Return to Main Menu")
#ifndef HX_XBOX
   #ifndef HX_PS3
   #merge locale.dta
   #endif
#endif