Signature = XACT;
Version = 9;

Options
{
}

Wave Bank
{
    Name = sfx;
    Bank File = S:\_KRX\krx040814\krx\sfx\sfx.xwb;
    Entry Names = 1;
    Bank Last Modified Low = 2262920515;
    Bank Last Modified High = 29656033;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Entry
    {
        Name = camera_wipe;
        File = samples\camera_wipe.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 44100;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 35456;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = cheat_16k;
        File = samples\cheat_16k.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 16000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 35968;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = dpad;
        File = samples\dpad.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 44100;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 21954;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = flashbulb1;
        File = S:\_KRX\krx040814\krx\sfx\samples\flashbulb1.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 44100;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 12736;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = flashbulb2;
        File = S:\_KRX\krx040814\krx\sfx\samples\flashbulb2.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 44100;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 21928;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = gameoverorgan2_16k;
        File = S:\_KRX\krx040814\krx\sfx\samples\gameoverorgan2_16k.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 16000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 27030;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = good_great_short;
        File = S:\_KRX\krx040814\krx\sfx\samples\good_great_short.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 144832;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = letter;
        File = S:\_KRX\krx040814\krx\sfx\samples\letter.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 16000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 5432;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = letter_select;
        File = S:\_KRX\krx040814\krx\sfx\samples\letter_select.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 22786;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = meterend5_22k;
        File = S:\_KRX\krx040814\krx\sfx\samples\meterend5_22k.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 76416;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3687875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = peakstate;
        File = S:\_KRX\krx040814\krx\sfx\samples\peakstate.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 16000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 75870;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3707875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = reset;
        File = S:\_KRX\krx040814\krx\sfx\samples\reset.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 11025;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 6612;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3707875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = rollcrowd;
        File = S:\_KRX\krx040814\krx\sfx\samples\rollcrowd.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 135056;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3707875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = select;
        File = S:\_KRX\krx040814\krx\sfx\samples\select.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 44100;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 66094;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3707875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = unlockhorn3;
        File = S:\_KRX\krx040814\krx\sfx\samples\unlockhorn3.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 81280;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3707875072;
        Last Modified High = 29632243;
    }

    Entry
    {
        Name = voting2_16k;
        File = S:\_KRX\krx040814\krx\sfx\samples\voting2_16k.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 16000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 16208;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3707875072;
        Last Modified High = 29632243;
    }
}

Sound Bank
{
    Name = sfx;
    Bank File = sfx.xsb;
    Bank Last Modified Low = 223024545;
    Bank Last Modified High = 29656033;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Sound
    {
        Name = camera_wipe;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = camera_wipe;
                    Wave Entry Index = 0;
                }
            }
        }
    }

    Sound
    {
        Name = cheat_16k;
        Headroom Boost = 1;
        Volume = -1000;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = cheat_16k;
                    Wave Entry Index = 1;
                }
            }
        }
    }

    Sound
    {
        Name = dpad;
        Headroom Boost = 1;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = dpad;
                    Wave Entry Index = 2;
                }
            }
        }
    }

    Sound
    {
        Name = flashbulb1;
        Volume = -750;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -300;
                Pitch High = 300;
                Volume Low = -1500;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = flashbulb1;
                    Wave Entry Index = 3;
                }
            }
        }
    }

    Sound
    {
        Name = flashbulb2;
        Volume = -750;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = -708;
                Volume High = 250;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = flashbulb2;
                    Wave Entry Index = 4;
                }
            }
        }
    }

    Sound
    {
        Name = gameoverorgan2_16k;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = gameoverorgan2_16k;
                    Wave Entry Index = 5;
                }
            }
        }
    }

    Sound
    {
        Name = good_great_short;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = good_great_short;
                    Wave Entry Index = 6;
                }
            }
        }
    }

    Sound
    {
        Name = letter;
        Headroom Boost = 1;
        Volume = -583;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = letter;
                    Wave Entry Index = 7;
                }
            }
        }
    }

    Sound
    {
        Name = letter_select;
        Headroom Boost = 1;
        Volume = -583;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = letter_select;
                    Wave Entry Index = 8;
                }
            }
        }
    }

    Sound
    {
        Name = meterend5_22k;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = meterend5_22k;
                    Wave Entry Index = 9;
                }
            }
        }
    }

    Sound
    {
        Name = peakstate;
        Volume = -291;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = peakstate;
                    Wave Entry Index = 10;
                }
            }
        }
    }

    Sound
    {
        Name = reset;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = reset;
                    Wave Entry Index = 11;
                }
            }
        }
    }

    Sound
    {
        Name = rollcrowd;
        Volume = -166;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = rollcrowd;
                    Wave Entry Index = 12;
                }
            }
        }
    }

    Sound
    {
        Name = select;
        Headroom Boost = 1;
        Volume = -416;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = select;
                    Wave Entry Index = 13;
                }
            }
        }
    }

    Sound
    {
        Name = unlockhorn3;
        Volume = -333;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = unlockhorn3;
                    Wave Entry Index = 14;
                }
            }
        }
    }

    Sound
    {
        Name = voting2_16k;
        Headroom Boost = 1;
        Volume = -333;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = sfx;
                    Wave Entry = voting2_16k;
                    Wave Entry Index = 15;
                }
            }
        }
    }

    Cue
    {
        Name = camera_wipe;

        Sound
        {
            Sound = camera_wipe;
            Sound Index = 0;
        }
    }

    Cue
    {
        Name = cheat_16k;

        Sound
        {
            Sound = cheat_16k;
            Sound Index = 1;
        }
    }

    Cue
    {
        Name = dpad;

        Sound
        {
            Sound = dpad;
            Sound Index = 2;
        }
    }

    Cue
    {
        Name = flashbulb1;

        Sound
        {
            Sound = flashbulb1;
            Sound Index = 3;
        }
    }

    Cue
    {
        Name = flashbulb2;

        Sound
        {
            Sound = flashbulb2;
            Sound Index = 4;
        }
    }

    Cue
    {
        Name = gameoverorgan2_16k;

        Sound
        {
            Sound = gameoverorgan2_16k;
            Sound Index = 5;
        }
    }

    Cue
    {
        Name = good_great_short;

        Sound
        {
            Sound = good_great_short;
            Sound Index = 6;
        }
    }

    Cue
    {
        Name = letter;

        Sound
        {
            Sound = letter;
            Sound Index = 7;
        }
    }

    Cue
    {
        Name = letter_select;

        Sound
        {
            Sound = letter_select;
            Sound Index = 8;
        }
    }

    Cue
    {
        Name = meterend5_22k;

        Sound
        {
            Sound = meterend5_22k;
            Sound Index = 9;
        }
    }

    Cue
    {
        Name = peakstate;

        Sound
        {
            Sound = peakstate;
            Sound Index = 10;
        }
    }

    Cue
    {
        Name = reset;

        Sound
        {
            Sound = reset;
            Sound Index = 11;
        }
    }

    Cue
    {
        Name = rollcrowd;

        Sound
        {
            Sound = rollcrowd;
            Sound Index = 12;
        }
    }

    Cue
    {
        Name = select;

        Sound
        {
            Sound = select;
            Sound Index = 13;
        }
    }

    Cue
    {
        Name = unlockhorn3;

        Sound
        {
            Sound = unlockhorn3;
            Sound Index = 14;
        }
    }

    Cue
    {
        Name = voting2_16k;

        Sound
        {
            Sound = voting2_16k;
            Sound Index = 15;
        }
    }
}
