(small_club
   small_club_09
   (diy
      (songs any any)
      (fame (world 3))
      (reward_per_star 5)
   )
   (random
      (songs random random)
      (fame (world 3))
      (reward_per_star 5)
   )
)
(big_club
   big_club_09
   (random
      (songs random random)
      (fame (town 10))
      (reward_per_star 25)
   )
   (sponsor1showcase
      (songs danicalifornia thehandthatfeeds cherubrock)
      (sellout TRUE)
      (fame (town 15))
      (reward_per_star 25)
   )
)
(theater
   theater_01
   (random
      (songs random random random)
      (fame
         (town 30)
         (world 100)
      )
      (reward_per_star 80)
   )
   (allgirlmara
      (songs maps imsosick ithinkimparanoid celebrityskin seven brainpower)
      (fame
         (town 30)
         (world 200)
      )
      (reward_per_star 80)
   )
   (audiomara
      (songs brainpower highwaystar gowiththeflow cantletgo)
      (fame
         (town 30)
         (world 200)
      )
      (reward_per_star 80)
   )
)