(arena
   arena_03
   (song42
      (songs (band 42))
      (display_song TRUE)
      (item tour_staff_tourmanager)
      (fame (world 100))
      (reward_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
   )
   (tiermara
      (songs
         (band 40)
         (band 41)
         (band 42)
         (band 43)
         (band 44)
         (band 45)
      )
      (reward_per_star 120)
      (item tour_staff_tourmanager)
      (fame (world 160))
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
   )
   (eightiesmara
      (songs
         orangecrush
         wanteddeadoralive
         shouldistay
         waveofmutilation
         tomsawyer
         runtothehills
      )
      (fame (world 200))
      (item tour_staff_tourmanager)
      (reward_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
   )
   (guitarlegend
      (songs
         (guitar -5)
         (guitar -4)
         (guitar -3)
         (guitar -2)
         (guitar -1)
      )
      (fame (world 300))
      (item tour_staff_tourmanager)
      (reward_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
   )
)