(guitar
   (explorer (price 700))
   (lespaul_doublecut (price 850))
   (firebird (price 700))
   (epiphone_coronet (price 550))
   (kramer_vanguard (price 700))
   (moderne (price 850))
   (corvus (price 550))
   (es335 (price 850))
   (kramer_650 (price 700))
   (eds (price 950))
   (lespaul_doublecut_sticker (price 700))
   (lespaul_sonex (price 550))
   (lespaul_marauder (price 550))
   (epiphone_casino (price 700))
   (epiphone_sheraton (price 700))
   (chet_atkins (price 850))
   (redoctane (price 700))
   (air_guitar (price 300))
#ifndef 2DBUG
#ifndef 8DBUG
   (scythe (price 7000))
#endif
#endif
   (fish_reward (price 500))
   (usa_reward (price 1000))
   (coffin_reward (price 1000))
   (viking_reward (price 2000))
   (snaketapus_reward (price 2000))
   (eyeball_reward (price 5000))
   (battleaxe_reward (price 5600))
   (log_reward (price 8000)))
(skin
   (lp_ebony (price 200))
   (lp_cayenne (price 200))
   (lp_gold (price 450))
   (lp_goddessburst (price 450))
   (lp_acai (price 550))
   (lp_zakk (price 550))
   (sg_ebony (price 200))
   (sg_white (price 200))
   (sg_gt (price 450))
   (sg_flames (price 550))
   (fv_v2 (price 200))
   (fv_century (price 450))
   (fv_red (price 450))
   (fv_cracked (price 550))
   (fv_buckethead (price 550))
   (exp_white (price 200))
   (exp_nat (price 450))
   (exp_sun (price 550))
   (exp_swirl (price 550))
   (lp_dbl_red (price 200))
   (lp_dbl_yellow (price 200))
   (lp_dbl_green (price 450))
   (lp_dbl_resin (price 550))
   (fb_ebony (price 200))
   (fb_blue (price 200))
   (fb_copper (price 450))
   (fb_leopard (price 450))
   (fb_hippie (price 550))
   (coronet_cherry (price 200))
   (coronet_burst (price 450))
   (coronet_green (price 550))
   (van_yellow (price 200))
   (mod_ebony (price 200))
   (mod_cherry (price 450))
   (mod_dragon (price 550))
   (cor_white (price 200))
   (cor_nat (price 450))
   (cor_snake (price 550))
   (es_ebony (price 200))
   (es_cherry (price 450))
   (650_white (price 450))
   (eds_white (price 450))
   (redoctane_white (price 200))
   (redoctane_pink (price 200))
   (redoctane_target (price 200))
   (redoctane_walnut (price 450))
   (redoctane_yellow (price 450))
   (redoctane_green (price 450))
   (redoctane_scott (price 550))
   (redoctane_jnack (price 550)))
(song
; GH2 AND mega stores
#ifndef _ENCO
#ifndef _ONYX
#ifndef 8DBUG
#ifndef GH1RX
   (speedtest (price 500000))
   (rawdog (price 550))
   (arterialblack (price 550))
   (collide (price 550))
   (drinkup (price 550))
   (elephantbones (price 550))
   (fallofpangea (price 550))
   (ftk (price 550))
   (gemini (price 550))
   (kicked (price 550))
   (ladylightning (price 550))
   (laughtrack (price 550))
   (lesstalkmorerokk (price 550))
   (jordan (price 550))
   (mrfixit (price 550))
   (newblack (price 550))
   (onefortheroad (price 550))
   (parasite (price 550))
   (radiumeyes (price 550))
   (redlottery (price 550))
   (six (price 550))
   (soybomb (price 550))
   (thelightthatblinds (price 550))
   (thunderhorse (price 550))
   (trogdor (price 550))
   (xstream (price 550))
   (yeswecan (price 550))
#endif
#endif
#endif
#endif

   ; Encore store
#ifndef _SHIP
#ifndef _MEGA
#ifndef _ONYX
#ifndef 2DBUG
#ifndef GH1RX
   (becauseitsmidnite (price 550))
   (speedtest (price 500000))
#endif
#endif
#endif
#endif
#endif

   ; Mega store only
   #ifdef _MEGA (becauseitsmidnite (price 550)) #endif

   ; GH1 Redux store only
   #ifdef GH1RX (trippolette (price 500000)) #endif

   ; Expansion "store" only
   #ifdef _DRUM (alloveryou (price 550)) #endif
)
(character
   (classic (price 5000))
   (funk1 (price 5000))
#ifndef _SHIP
#ifndef _ENCO
#ifndef _ONYX
#ifndef _MEGA
#ifndef GH1RX
   (grim (price 7000))
#endif
#endif
#endif
#endif
#endif
)
(outfit
   (punk2 (price 2000))
   (alterna2 (price 2000))
   (glam2 (price 2000))
   (goth1 (price 2000))
   (metal2 (price 2000))
   (rockabill2 (price 2000))
   (rock1 (price 2000))
   (deathmetal2 (price 2000)))
(video
   (video3 (file hmx.pss) (price 900))
   (video2 (file wg.pss) (price 900)))