Signature = XACT;
Version = 9;

Options
{
}

Wave Bank
{
    Name = crowd;
    Bank File = crowd.xwb;
    Entry Names = 1;
    Bank Last Modified Low = 3971482880;
    Bank Last Modified High = 29659720;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Entry
    {
        Name = bad_lousy;
        File = samples\bad_lousy.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 131936;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = bad_ok;
        File = samples\bad_ok.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 208264;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = boom;
        File = samples\boom.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 53960;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = clap1;
        File = samples\clap1.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 23448;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = clap2;
        File = samples\clap2.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 24606;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = clap3;
        File = samples\clap3.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 23072;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = clap4;
        File = samples\clap4.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 23326;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = fireworks_30;
        File = samples\fireworks_30.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 30000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 74360;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = good_great;
        File = samples\good_great.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 271118;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = good_loop;
        File = samples\good_loop.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 460640;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3418725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = good_ok;
        File = samples\good_ok.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 111130;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = great_good;
        File = samples\great_good.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 170572;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = great_loop;
        File = samples\great_loop.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 524290;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = launch;
        File = samples\launch.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 69634;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = lousy_bad;
        File = samples\lousy_bad.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 252294;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_1;
        File = samples\neg_1.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 74760;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_10;
        File = samples\neg_10.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 73584;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_2;
        File = samples\neg_2.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 63872;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_3;
        File = samples\neg_3.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 75124;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_4;
        File = samples\neg_4.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 70528;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_5;
        File = samples\neg_5.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 67200;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_6;
        File = samples\neg_6.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 67072;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_7;
        File = samples\neg_7.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 60088;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_8;
        File = samples\neg_8.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 76170;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = neg_9;
        File = samples\neg_9.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 66914;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = ok_bad;
        File = samples\ok_bad.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 124458;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = ok_good;
        File = samples\ok_good.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 257094;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_1;
        File = samples\pos_1.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 75952;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_10;
        File = samples\pos_10.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 46946;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_2;
        File = samples\pos_2.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 122576;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_3;
        File = samples\pos_3.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 100576;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_4;
        File = samples\pos_4.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 46016;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_5;
        File = samples\pos_5.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 54314;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_6;
        File = samples\pos_6.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 54408;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_7;
        File = samples\pos_7.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 53948;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_8;
        File = samples\pos_8.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 52792;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = pos_9;
        File = samples\pos_9.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 54340;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = stadium_ambience;
        File = samples\stadium_ambience.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 326368;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3438725376;
        Last Modified High = 29632269;
    }
}

Sound Category
{
    Name = clap1;
}

Sound Category
{
    Name = clap2;
}

Sound Category
{
    Name = clap3;
}

Sound Category
{
    Name = clap4;
}

Sound Category
{
    Name = good_loop;
}

Sound Category
{
    Name = great_loop;
}

Sound Category
{
    Name = venue_loop;
}

Sound Bank
{
    Name = crowd;
    Bank File = crowd.xsb;
    Bank Last Modified Low = 1101940736;
    Bank Last Modified High = 29659734;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Sound
    {
        Name = bad_lousy;
        Volume = -1000;
        I3DL2 Level = -6400;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = bad_lousy;
                    Wave Entry Index = 0;
                }
            }
        }
    }

    Sound
    {
        Name = bad_ok;
        3D = 1;
        Volume = -1041;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = bad_ok;
                    Wave Entry Index = 1;
                }
            }
        }
    }

    Sound
    {
        Name = boom;
        3D = 1;
        Volume = -875;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 3;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = boom;
                    Wave Entry Index = 2;
                }
            }
        }
    }

    Sound
    {
        Name = clap1;
        Volume = -625;
        I3DL2 Level = -6400;
        Category = clap1;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap1;
                    Wave Entry Index = 3;
                }
            }
        }
    }

    Sound
    {
        Name = clap2;
        Volume = -916;
        I3DL2 Level = -6400;
        Category = clap2;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap2;
                    Wave Entry Index = 4;
                }
            }
        }
    }

    Sound
    {
        Name = clap3;
        Volume = -1000;
        I3DL2 Level = -6400;
        Category = clap3;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap3;
                    Wave Entry Index = 5;
                }
            }
        }
    }

    Sound
    {
        Name = clap4;
        Volume = -916;
        I3DL2 Level = -6400;
        Category = clap4;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap4;
                    Wave Entry Index = 6;
                }
            }
        }
    }

    Sound
    {
        Name = fireworks_30;
        3D = 1;
        Volume = -791;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 3;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = fireworks_30;
                    Wave Entry Index = 7;
                }
            }
        }
    }

    Sound
    {
        Name = good_great;
        3D = 1;
        Volume = -541;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_great;
                    Wave Entry Index = 8;
                }
            }
        }
    }

    Sound
    {
        Name = good_loop;
        Volume = -1666;
        I3DL2 Level = -6400;
        Category = good_loop;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Loop Count = 65535;
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_loop;
                    Wave Entry Index = 9;
                }
            }
        }
    }

    Sound
    {
        Name = good_ok;
        Volume = -1208;
        I3DL2 Level = -6400;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_ok;
                    Wave Entry Index = 10;
                }
            }
        }
    }

    Sound
    {
        Name = great_good;
        Volume = -1208;
        I3DL2 Level = -6400;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = great_good;
                    Wave Entry Index = 11;
                }
            }
        }
    }

    Sound
    {
        Name = great_loop;
        Volume = -1500;
        I3DL2 Level = -6400;
        Category = great_loop;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Loop Count = 65535;
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = great_loop;
                    Wave Entry Index = 12;
                }
            }
        }
    }

    Sound
    {
        Name = launch;
        3D = 1;
        Volume = -875;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 3;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = launch;
                    Wave Entry Index = 13;
                }
            }
        }
    }

    Sound
    {
        Name = lousy_bad;
        3D = 1;
        Volume = -1166;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = lousy_bad;
                    Wave Entry Index = 14;
                }
            }
        }
    }

    Sound
    {
        Name = neg_1;
        3D = 1;
        Volume = -875;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_1;
                    Wave Entry Index = 15;
                }
            }
        }
    }

    Sound
    {
        Name = neg_10;
        3D = 1;
        Volume = -2000;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 200;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_10;
                    Wave Entry Index = 16;
                }
            }
        }
    }

    Sound
    {
        Name = neg_2;
        3D = 1;
        Volume = -1125;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_2;
                    Wave Entry Index = 17;
                }
            }
        }
    }

    Sound
    {
        Name = neg_3;
        3D = 1;
        Volume = -1166;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_3;
                    Wave Entry Index = 18;
                }
            }
        }
    }

    Sound
    {
        Name = neg_4;
        3D = 1;
        Volume = -1000;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_4;
                    Wave Entry Index = 19;
                }
            }
        }
    }

    Sound
    {
        Name = neg_5;
        3D = 1;
        Volume = -1166;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_5;
                    Wave Entry Index = 20;
                }
            }
        }
    }

    Sound
    {
        Name = neg_6;
        3D = 1;
        Volume = -1416;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_6;
                    Wave Entry Index = 21;
                }
            }
        }
    }

    Sound
    {
        Name = neg_7;
        3D = 1;
        Volume = -1375;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_7;
                    Wave Entry Index = 22;
                }
            }
        }
    }

    Sound
    {
        Name = neg_8;
        3D = 1;
        Volume = -1166;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_8;
                    Wave Entry Index = 23;
                }
            }
        }
    }

    Sound
    {
        Name = neg_9;
        3D = 1;
        Volume = -1500;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_9;
                    Wave Entry Index = 24;
                }
            }
        }
    }

    Sound
    {
        Name = ok_bad;
        Volume = -1125;
        I3DL2 Level = -6400;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = ok_bad;
                    Wave Entry Index = 25;
                }
            }
        }
    }

    Sound
    {
        Name = ok_good;
        3D = 1;
        Volume = -750;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = ok_good;
                    Wave Entry Index = 26;
                }
            }
        }
    }

    Sound
    {
        Name = pos_1;
        3D = 1;
        Volume = -1000;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_1;
                    Wave Entry Index = 27;
                }
            }
        }
    }

    Sound
    {
        Name = pos_10;
        3D = 1;
        Volume = -666;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_10;
                    Wave Entry Index = 28;
                }
            }
        }
    }

    Sound
    {
        Name = pos_2;
        3D = 1;
        Volume = -1041;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_2;
                    Wave Entry Index = 29;
                }
            }
        }
    }

    Sound
    {
        Name = pos_3;
        3D = 1;
        Volume = -1166;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_3;
                    Wave Entry Index = 30;
                }
            }
        }
    }

    Sound
    {
        Name = pos_4;
        3D = 1;
        Volume = -916;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_4;
                    Wave Entry Index = 31;
                }
            }
        }
    }

    Sound
    {
        Name = pos_5;
        3D = 1;
        Volume = -916;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 267;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_5;
                    Wave Entry Index = 32;
                }
            }
        }
    }

    Sound
    {
        Name = pos_6;
        3D = 1;
        Volume = -916;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 467;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_6;
                    Wave Entry Index = 33;
                }
            }
        }
    }

    Sound
    {
        Name = pos_7;
        3D = 1;
        Volume = -916;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_7;
                    Wave Entry Index = 34;
                }
            }
        }
    }

    Sound
    {
        Name = pos_8;
        3D = 1;
        Volume = -1291;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_8;
                    Wave Entry Index = 35;
                }
            }
        }
    }

    Sound
    {
        Name = pos_9;
        3D = 1;
        Volume = -791;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_9;
                    Wave Entry Index = 36;
                }
            }
        }
    }

    Sound
    {
        Name = stadium_ambience;
        3D = 1;
        Volume = -1500;
        I3DL2 Level = -6400;
        Category = venue_loop;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Loop Count = 65535;
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = stadium_ambience;
                    Wave Entry Index = 37;
                }
            }
        }
    }

    Cue
    {
        Name = bad_lousy;

        Sound
        {
            Sound = bad_lousy;
            Sound Index = 0;
        }
    }

    Cue
    {
        Name = bad_ok;

        Sound
        {
            Sound = bad_ok;
            Sound Index = 1;
        }
    }

    Cue
    {
        Name = boom;

        Sound
        {
            Sound = boom;
            Sound Index = 2;
        }
    }

    Cue
    {
        Name = clap1;

        Sound
        {
            Sound = clap1;
            Sound Index = 3;
        }
    }

    Cue
    {
        Name = clap2;

        Sound
        {
            Sound = clap2;
            Sound Index = 4;
        }
    }

    Cue
    {
        Name = clap3;

        Sound
        {
            Sound = clap3;
            Sound Index = 5;
        }
    }

    Cue
    {
        Name = clap4;

        Sound
        {
            Sound = clap4;
            Sound Index = 6;
        }
    }

    Cue
    {
        Name = fireworks_30;

        Sound
        {
            Sound = fireworks_30;
            Sound Index = 7;
        }
    }

    Cue
    {
        Name = good_great;

        Sound
        {
            Sound = good_great;
            Sound Index = 8;
        }
    }

    Cue
    {
        Name = good_loop;

        Sound
        {
            Sound = good_loop;
            Sound Index = 9;
        }
    }

    Cue
    {
        Name = good_ok;

        Sound
        {
            Sound = good_ok;
            Sound Index = 10;
        }
    }

    Cue
    {
        Name = great_good;

        Sound
        {
            Sound = great_good;
            Sound Index = 11;
        }
    }

    Cue
    {
        Name = great_loop;

        Sound
        {
            Sound = great_loop;
            Sound Index = 12;
        }
    }

    Cue
    {
        Name = launch;

        Sound
        {
            Sound = launch;
            Sound Index = 13;
        }
    }

    Cue
    {
        Name = lousy_bad;

        Sound
        {
            Sound = lousy_bad;
            Sound Index = 14;
        }
    }

    Cue
    {
        Name = neg_1;

        Sound
        {
            Sound = neg_1;
            Sound Index = 15;
        }
    }

    Cue
    {
        Name = neg_10;

        Sound
        {
            Sound = neg_10;
            Sound Index = 16;
        }
    }

    Cue
    {
        Name = neg_2;

        Sound
        {
            Sound = neg_2;
            Sound Index = 17;
        }
    }

    Cue
    {
        Name = neg_3;

        Sound
        {
            Sound = neg_3;
            Sound Index = 18;
        }
    }

    Cue
    {
        Name = neg_4;

        Sound
        {
            Sound = neg_4;
            Sound Index = 19;
        }
    }

    Cue
    {
        Name = neg_5;

        Sound
        {
            Sound = neg_5;
            Sound Index = 20;
        }
    }

    Cue
    {
        Name = neg_6;

        Sound
        {
            Sound = neg_6;
            Sound Index = 21;
        }
    }

    Cue
    {
        Name = neg_7;

        Sound
        {
            Sound = neg_7;
            Sound Index = 22;
        }
    }

    Cue
    {
        Name = neg_8;

        Sound
        {
            Sound = neg_8;
            Sound Index = 23;
        }
    }

    Cue
    {
        Name = neg_9;

        Sound
        {
            Sound = neg_9;
            Sound Index = 24;
        }
    }

    Cue
    {
        Name = ok_bad;

        Sound
        {
            Sound = ok_bad;
            Sound Index = 25;
        }
    }

    Cue
    {
        Name = ok_good;

        Sound
        {
            Sound = ok_good;
            Sound Index = 26;
        }
    }

    Cue
    {
        Name = pos_1;

        Sound
        {
            Sound = pos_1;
            Sound Index = 27;
        }
    }

    Cue
    {
        Name = pos_10;

        Sound
        {
            Sound = pos_10;
            Sound Index = 28;
        }
    }

    Cue
    {
        Name = pos_2;

        Sound
        {
            Sound = pos_2;
            Sound Index = 29;
        }
    }

    Cue
    {
        Name = pos_3;

        Sound
        {
            Sound = pos_3;
            Sound Index = 30;
        }
    }

    Cue
    {
        Name = pos_4;

        Sound
        {
            Sound = pos_4;
            Sound Index = 31;
        }
    }

    Cue
    {
        Name = pos_5;

        Sound
        {
            Sound = pos_5;
            Sound Index = 32;
        }
    }

    Cue
    {
        Name = pos_6;

        Sound
        {
            Sound = pos_6;
            Sound Index = 33;
        }
    }

    Cue
    {
        Name = pos_7;

        Sound
        {
            Sound = pos_7;
            Sound Index = 34;
        }
    }

    Cue
    {
        Name = pos_8;

        Sound
        {
            Sound = pos_8;
            Sound Index = 35;
        }
    }

    Cue
    {
        Name = pos_9;

        Sound
        {
            Sound = pos_9;
            Sound Index = 36;
        }
    }

    Cue
    {
        Name = stadium_ambience;

        Sound
        {
            Sound = stadium_ambience;
            Sound Index = 37;
        }
    }
}
