()
()
()
()
()
()
()
()
()
()
()
()
("" "" "" credits_harmonix_music_systems_inc)
()
()
()
()
()
(credits_project_management)
(credits_lead_producer "DeVron Warner")
(credits_creative_director "Ryan Lesser")
()
(credits_programming)
(credits_code_lead "Roger Hanna")
("" "Buzz Burrowes")
("" "Nicholas Howe")
("" "Kevin Loose")
("" "Eric Malafeew")
("" "Avida Michaud")
("" "Matthew Sharpe")
("" "Daniel Sproul")
()
(credits_design)
(credits_design_lead "Jonathan Mintz")
("" "Dan Bruno")
("" "Daniel Chace")
("" "Marissa Flabouris")
()
(credits_user_research)
("" "Matt Kristek")
()
(credits_art)
(credits_art_lead "David "ol' Sasso" Battilana")
("" "Eric Camara")
("" "Mitch Fletcher")
("" "Matt Gilpin")
("" "David "Peaches" Goodrich")
("" "Colby Grenier")
("" "Ryan Lesser")
("" "Lauren Saint-Onge")
("" "Anne Szabla")
()
(credits_additional_art)
("" "Dare Matheson")
("" "Dawn Rivers")
()
(credits_audio)
(credits_audio_lead "Pete Maguire")
("" "Jeff Allen")
("" "James Landino")
()
("Writers")
("" "Jeff Allen")
("" "Pete Maguire")
("" "Jonathan Mintz")
()
("Additional Writing")
("" "Helen McWilliams")
("" "Alli Thresher")
()
(credits_quality_assurance)
(credits_qa_lead "Simon Yan")
("" "Jason Silva")
("" "Nate Stoddard")
("" "Will Widen")
()
("BABEL QA")
("LQA Project Manager" "Thomas Courtonne")
("LQA Test Lead" "Amanda Torres")
("LQA Testers" "Jean-Francois Ferland")
("" "Alessandro Neri")
("" "Sebastian Schneider")
("" "Noemi Gener Selva")
("" "Yuri Grecco")
("FQA Project Manager" "Frederic Gill")
("FQA Test Lead" "Alex Boucher")
("FQA testers" "Reid Latreille")
("" "Tim Richardson")
("" "Michael Holdaway")
("" "Jordano Bordonaro")
("" "Samuel Vaillancourt")
("Certification Lead" "Alexander Stokes")
("CQA Testers" "Caitlin Garrett")
("" "Alain Vichit")
()
(credits_publishing)
("" "Nick Chester")
("" "Annette Gonzalez")
("" "Nick Mudry")
("" "Rebecca Potter")
()
("HARMONIX MANAGEMENT")
("" "Lauren Cherkes")
("" "Mariko Gillan")
("" "Steve Janiak")
("" "Alex Rigopulos")
("" "Chris Rigopulos")
("" "Walter Somol")
("" "Michael Verrette")
()
("FINANCE")
("" "Tom Bender")
("" "Mark Gerrish")
("" "Daniel Margolis")
("" "Ann Vermeersch")
()
("INFORMATION TECHNOLOGY")
("" "Miriam Lau")
("" "Ethan Yetton")
()
("LEGAL")
("" "Morgan Milardo")
("" "Andrew Sung")
()
("OPERATIONS")
("" "Janet Freed")
("" "Tim Zylicz")
()
("Special Thanks to Everyone at Harmonix!")
("" "Ike Adams")
("" "Lydian Almaguer")
("" "Nicole Amidon")
("" "Doug Applewhite")
("" "Tony Astone")
("" "Tom Bartlett")
("" "David Battilana")
("" "John Beauchemin")
("" "Matt Boch")
("" "Luke Boggia")
("" "David Boghdan")
("" "Abigail Borden")
("" "Jessa Brezinski")
("" "Miles Bridges")
("" "Eric Brosius")
("" "Tom Brown")
("" "Ben Buchwald")
("" "Diane Bulpett")
("" "Criss Burki")
("" "Montgomery Burns")
("" "Robert Butts")
("" "Adam Cardoza")
("" "Jon Carter")
("" "Kevin Cavanaugh")
("" "Ryan Challinor")
("" "Laura Chan")
("" "Richard Cody")
("" "Katy Cone")
("" "Nico Corrao")
("" "Doug DaSilva")
("" "Ami DeLullo")
("" "Matt Derby")
("" "Matthew DiPierro")
("" "Eran Egozy")
("" "Ethan Fenn")
("" "Melissa Ferrao")
("" "Mike Fitzgerald")
("" "James Fleming")
("" "Hannah Foell")
("" "Chris Foster")
("" "Cheryl Gehbauer")
("" "Brian Gibson")
("" "Nicolas Gregoire")
("" "Josh Harrison")
("" "Chris Hartelius")
("" "Ralph Hebb")
("" "Renzo Heredia")
("" "Jeff Hesser")
("" "Allen Holt")
("" "David Hotniansky")
("" "Arthur Inasi")
("" "Matt Ivester")
("" "Minwong Ji")
("" "Christine Kayser")
("" "Sean Kearney")
("" "Cara Kelly")
("" "Matt Kelly")
("" "Jade Kim")
("" "Riseon Kim")
("" "Mike Krentz")
("" "Denis Leining")
("" "Nicole Lewis")
("" "Eric Li")
("" "Kevin Lockard")
("" "Greg LoPiccolo")
("" "Michael Mandel")
("" "Alyssa Mccallion")
("" "Chris McCarthy")
("" "Zak McClendon")
("" "Rachel McCourt")
("" "Jamie McKiernan")
("" "Brian Mesick")
("" "Jonathan Mintz")
("" "Matt Moore")
("" "Devon Newsom")
("" "Matthew Nordhaus")
("" "Cole O'Brien")
("" "Drew Olsen")
("" "Kristin Palach")
("" "Zachary Pantely")
("" "Jonathan Pardo")
("" "Steve Pardo")
("" "Lauren Pehnke")
("" "Matt Perlot")
("" "Sam Perzanowski")
("" "Jennifer Pisano")
("" "David Plante")
("" "Eric Pope")
("" "Sheila Porter")
("" "Chris Rando")
("" "Cian Rice")
("" "Greg Rich")
("" "Simon Rigopulos")
("" "Matt Ringler")
("" "Gianna Ruggiero")
("" "Daniel Saldarriaga")
("" "Jessica Scott")
("" "Brent Shadel")
("" "Andrew Shoemaker")
("" "Henrik Strandberg")
("" "Matt Studivan")
("" "Shiran Sukumar")
("" "Mark Sullivan")
("" "Daniel Sussman")
("" "Aaron Trites")
("" "John Veneron")
("" "Anthony Verdes")
("" "Ann Vermeersch")
("" "Emily Waddy")
("" "Tyler Whitney")
("" "Lee Williamson")
("" "Chris Wilson")
("" "Carrie Witt")
("" "Shawn Witt")
("" "Adolph Wong")
("" "Don Wurster")
("" "Mary Yovina")
("" "Spencer Zubrow")
()
("SONY CREDITS")
("" "Adam Boyes")
("" "Nick Davey")
("" "John Drake")
("" "Alisa Faber")
("" "Norma Green")
("" "Jericho Guerrero")
("" "Dan "Shoe" Hsu")
("" "John Kopp")
("" "Annie Meltzer")
("" "Eddie Ramirez")
("" "Brian Silva")
("" "Andrew Wong")
()
()
()
()
("MUSIC CREDITS")
("ALL THE TIME AS PERFORMED BY C418.  WRITTEN BY DANIEL ROSENFELD.")
()
("ASSAULT ON PSYCHOFORTRESS AS PERFORMED BY SINGLE WHITE INFIDEL. WRITTEN BY JEFF WEBSTER.")
()
("ASTROSIGHT AS PERFORMED BY INTER:SECT FT. NOELLE LEBLANC AND NAOKO TAKAMOTO. WRITTEN BY PETE MAGUIRE. © 2015 PETE MAGUIRE.")
()
("BREAK FOR ME AS PERFORMED BY JAMES LANDINO FT. NOELLE LEBLANC.  WRITTEN BY JAMES LANDINO. © 2015 JAMES LANDINO.")
()
("CONCEPT AS PERFORMED BY SYMBION PROJECT.  WRITTEN BY KASSON CROOKER.")
()
("CRAZY RIDE AS PERFORMED BY INSOMNIAC GAMES.  WRITTEN BY INSOMNIAC GAMES.")
()
("CRYPTEQUE (1-2) AS PERFORMED BY DANNY BARANOWSKY.  WRITTEN BY DANNY BARANOWSKY.")
()
("CRYSTAL AS PERFORMED BY GEORGE & JONATHAN. WRITTEN BY GEORGE & JONATHAN.")
()
("DALATECHT AS PERFORMED BY PETE MAGUIRE FT. NOELLE LEBLANC. WRITTEN BY PETE MAGUIRE.")
()
("DECODE ME AS PERFORMED BY INTER:SECT FT. NOELLE LEBLANC AND NAOKO TAKAMOTO.  WRITTEN BY PETER MAGUIRE.  © 2015 PETER MAGUIRE.")
()
("DIGITAL PARALYSIS AS PERFORMED BY PETE MAGUIRE FT. NAOKO TAKAMOTO. WRITTEN BY PETE MAGUIRE.")
()
("DO NOT RETREAT AS PERFORMED BY KOMPUTER KONTROLLER.  WRITTEN BY KASSON CROOKER.")
()
("DREAMER AS PERFORMED BY STEVE PARDO AND JEFF ALLEN FT. NOELLE LEBLANC AND NAOKO TAKAMOTO. WRITTEN BY STEVE PARDO.")
()
("ENERGIZE AS PERFORMED BY JAMES LANDINO. WRITTEN BY JAMES LANDINO.")
()
("ENTOMOPHOBIA AS PERFORMED BY M-CUE.  WRITTEN BY M-CUE.")
()
("FORCE QUIT AS PERFORMED BY JIM GUTHRIE.  WRITTEN BY JIM GUTHRIE.")
()
("HUMAN LOVE AS PERFORMED BY JEFF ALLEN FT. M-Cue AND NAOKO TAKAMOTO. WRITTEN BY JEFF ALLEN.")
()
("I.C.U. AS PERFORMED BY JAMES LANDINO. WRITTEN BY JAMES LANDINO.")
()
("IMPOSSIBLE AS PERFORMED BY DARREN KORB. WRITTEN BY DARREN KORB.")
()
("LIGHTS AS PERFORMED BY WOLFGUN.  WRITTEN BY CORY HALE.")
()
("MAGPIE AS PERFORMED BY JEFF ALLEN FT. NOELLE LEBLANC. WRITTEN BY JEFF ALLEN.")
()
("MUZE (AMPLITUDE REMIX) AS PERFORMED BY INGRID LUKAS, REMIX BY PATRIK ZOSSO AND NIK BÄRTSCH.")
("WRITTEN BY INGRID LUKAS, PATRIK ZOSSO, AND DAVE MULLAN.  PUBLISHED BY RONIN RHYTHM PRODUCTIONS & NEONSTARS PUBLISHING.")
("© 2015 RONIN RHYTHM PRODUCTIONS.")
()
("PERFECT BRAIN AS PERFORMED BY JEFF ALLEN FT. NATALJA KENT, NOELLE LEBLANC, REBA MITCHELL, NAOKO TAKAMOTO,")
("CHRISSY WOLPERT, M-CUE AND PETE MAGUIRE. WRITTEN BY JEFF ALLEN.")
()
("PHANTOMS AS PERFORMED BY FREEZEPOP. WRITTEN BY SEAN DRINKWATER AND JUSSI GAMACHE.")
()
("RECESSION AS PERFORMED BY JEFF ALLEN FT. NOELLE LEBLANC AND NAOKO TAKAMOTO. WRITTEN BY JEFF ALLEN. © 2015 JEFF ALLEN.")
()
("RED GIANT AS PERFORMED BY KODOMO.  WRITTEN BY CHRIS CHILD.")
()
("SUPRASPATIAL AS PERFORMED BY JEFF ALLEN FT. NAOKO TAKAMOTO. WRITTEN BY JEFF ALLEN. © 2015 JEFF ALLEN.")
()
("SYNTHESIZED (INSIDE YOUR MIND REMIX) AS PERFORMED BY SYMBION PROJECT. WRITTEN BY KASSON CROOKER.")
()
("UNFINISHED BUSINESS AS PERFORMED BY SHIOHITO TAKI AND JUNICHI KAMIUNTEN.  WRITTEN BY MICHIRU YAMANE.")
()
("WAYFARER AS PERFORMED BY JEFF ALLEN FT. DREW OLSEN. WRITTEN BY JEFF ALLEN.")
()
("WETWARE AS PERFORMED BY JEFF ALLEN FT. NOELLE LEBLANC, NAOKO TAKAMOTO AND DREW OLSEN. WRITTEN BY JEFF ALLEN.")
()
()
()
()
("Software Component Credits")
()
("COPYRIGHT © 2004, 2005 METAPARADIGM PTE LTD")
()
("Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation")
("files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,")
("modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software")
("is furnished to do so, subject to the following conditions:")
()
("The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
()
("THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE")
("WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR")
(" COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,")
("ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
("COPYRIGHT © 1991-2, RSA DATA SECURITY, INC.")
()
("Created 1991. All rights reserved.")
()
("License to copy and use this software is granted provided that it is identified as the "RSA Data Security, Inc. MD5 Message-Digest")
("Algorithm" in all material mentioning or referencing this software or this function.")
()
("License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data")
("Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing the derived work.")
()
("RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of")
("this software for any particular purpose. It is provided "as is" without express or implied warranty of any kind.")
()
("These notices must be retained in any copies of any part of this documentation and/or software.")
()
("COPYRIGHT © 1994 - 2008 XIPH.ORG")
()
("All rights reserved.")
()
("Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following")
("conditions are met:")
()
("Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
("Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer")
("in the documentation and/or other materials provided with the distribution.")
()
("THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,")
("BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT")
("SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL")
("DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS")
("INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE")
("OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
("COPYRIGHT © 1999 DR BRIAN GLADMAN")
()
("This is an independent implementation of the encryption algorithm: RIJNDAEL by Joan Daemen and Vincent Rijmen which is a")
("candidate algorithm in the Advanced Encryption Standard programme of the US National Institute of Standards and")
("Technology. Copyright in this implementation is held by Dr B R Gladman but I hereby give permission for its free direct or")
("derivative use subject to acknowledgment of its origin and compliance with any conditions that the originators of the")
("algorithm place on its exploitation.")
()
("Dr Brian Gladman (gladman@seven77.demon.co.uk) 14th January 1999")
()
("Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation")
("files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,")
("modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software")
("is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be")
("included in all copies or substantial portions of the Software.")
()
("COPYRIGHT © 1998 MICHAEL J. FROMBERGER, ALL RIGHTS RESERVED")
()
("Arbitrary precision integer arithmetic library")
()
("Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation")
("files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,")
("modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software")
("is furnished to do so, subject to the following conditions:")
()
("The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
()
("THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES")
("OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS")
("BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR")
("IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
("COPYRIGHT © 1996 - 2011, DANIEL STENBERG, <DANIEL@HAXX.SE>.")
()
("All rights reserved.")
()
("Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided")
("that the above copyright notice and this permission notice appear in all copies.")
()
("THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES")
("OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS")
("OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,")
("ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
("Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the")
("sale, use or other dealings in this Software without prior written authorization of the copyright holder.")
()
("COPYRIGHT © 2001 ROBERT PENNER")
()
("All rights reserved.")
()
("Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following")
("conditions are met:")
()
("* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
("* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following")
("disclaimer in the documentation and/or other materials provided with the distribution.")
()
("* Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this")
("software without specific prior written permission.")
()
("THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,")
("BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT")
("SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL")
("DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS")
("INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE")
("OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
("COPYRIGHT © 2005,2009-2010 ELECTRONIC ARTS, INC.")
()
("All rights reserved.")
()
("Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following")
("conditions are met:")
()
("1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
("2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following")
("disclaimer in the documentation and/or other materials provided with the distribution.")
()
("3.  Neither the name of Electronic Arts, Inc. ("EA") nor the names of  its contributors may be used to endorse or promote")
("products derived from this software without specific prior written permission.")
()
("THIS SOFTWARE IS PROVIDED BY ELECTRONIC ARTS AND ITS CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,")
("BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT")
("SHALL ELECTRONIC ARTS OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL")
("DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS")
("INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE")
("OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
("COPYRIGHT © 2003-2010, MARK BORGERDING")
()
("All rights reserved.")
()
("Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following")
("conditions are met:")
()
("* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
("* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer")
("in the documentation and/or other materials provided with the distribution.")
()
("* Neither the author nor the names of any contributors may be used to endorse or promote products derived from this")
("software without specific prior written permission.")
()
("THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,")
("BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT")
("SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL")
("DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS")
("INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE")
("OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
("COPYRIGHT © 2013 INTEL CORPORATION")
()
("All Rights Reserved")
()
("Permission is granted to use, copy, distribute and prepare derivative works of this software for any purpose and without fee,")
("provided, that the above copyright notice and this statement appear in all copies. Intel makes no representations about the")
("suitability of this software for any purpose. THIS SOFTWARE IS PROVIDED "AS IS." INTEL SPECIFICALLY DISCLAIMS ALL WARRANTIES,")
("EXPRESS OR IMPLIED, AND ALL LIABILITY, INCLUDING CONSEQUENTIAL AND OTHER INDIRECT DAMAGES, FOR THE USE OF THIS SOFTWARE, INCLUDING")
("LIABILITY FOR INFRINGEMENT OF ANY PROPRIETARY RIGHTS, AND INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A")
("PARTICULAR PURPOSE.  Intel does not assume any responsibility for any errors which may appear in this software nor any")
("responsibility to update it.")
()
("CMAA Version 1.3, by Filip Strugar (filip.strugar@intel.com)")
()
("COPYRIGHT © 2013, INTEL CORPORATION")
()
("Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following")
("conditions are met:")
()
("- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
("- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer")
("in the documentation and/or other materials provided with the distribution.")
()
("- Neither the name of Intel Corporation nor the names of its contributors may be used to endorse or promote products derived")
("from this software without specific prior written permission.")
()
("THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,")
("BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT")
("SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL")
("DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS")
("INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE")
("OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
("COPYRIGHT © 2014-2015 Roger Hanna zmake@glugglug.net")
()
("zmake version 0.1.3, Apr 6th 2015")
()
("Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation")
("files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,")
("merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is")
("furnished to do so, subject to the following conditions:")
()
("The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
("THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES")
("OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS")
("BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR")
("IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
("Ozone 5, Iris and Nectar 2 provided by iZotope, Inc.")
()
("This software contains source code provided by NVIDIA Corporation.")
()
("Uses FMOD Studio by Firelight Technologies")
()
("Certain fonts provided by Font Bureau")
()
()
("Online, network, connected and/or Internet play, functionality, features and support for Amplitude and any and all other")
("products or services of Harmonix Music Systems, Inc. and any third parties (collectively, "Online Services") are provided")
("solely on an "as is" and "as available" basis and may be modified or discontinued without notice at any time and at the")
("sole discretion of the parties, without any legal, financial or other liability whatsoever. No warranty, either express or")
("implied, is made regarding the Online Services and under no circumstances shall any refunds, rebates or other sums be owed")
("and/or returned in connection with the modification or discontinuation of the Online Services.")
()
("" "" "" credits_legal_1)
("" "" "" credits_legal_2)
("" "" "" credits_legal_3)
("" "" "" credits_legal_4)
("" "" "" credits_legal_5)
()
()
()
()
("" "" "" credits_and_our_backers)
()
()

#include backers.dta

()
()
()
()
()
()
()
()
()
()
("" "" "" credits_thanks_for_playing)
()
()
()
()
()
()
()
()
()
