(define crowd_color 
   (description "Crowd Color Config") 
   (props 
      (configs struct 
         (help "The set of configurations for this instance.") 
         (props 
            (primary struct 
               (help "Primary") 
               (summary "Primary") 
               (props 
                  (top_1 color) 
                  (top_2 color) 
                  (bottom_1 color) 
                  (bottom_2 color) 
                  (hair_1 color) 
                  (hat_1 color) 
                  (skin color) 
                  (eye color)))))))
(enter 
   {set 
      [
         (crowd_f_head_oblong DrawNode)showing ]FALSE } 
   {set 
      [
         (crowd_f_head_oblong DrawNode)showing ]FALSE } 
   {set 
      [
         (oblong_faceparts DrawNode)showing ]FALSE } 
   {set 
      [
         (oblong_eyebrows DrawNode)showing ]FALSE } 
   {set 
      [
         (crowd_f_hair_bob DrawNode)showing ]FALSE } 
   {set 
      [
         (crowd_hirez1_f_01 DrawNode)showing ]FALSE } 
   {
      (root RBCrowdAnim)depoll_hidden_meshes 
      {random_elem 
         (
            (crowd_f_head_oblong oblong_faceparts oblong_eyebrows) 
            (crowd_f_head_square square_faceparts square_eyebrows) 
            (crowd_f_head_round round_faceparts round_eyebrows) 
            (crowd_f_head_triangle triangle_faceparts triangle_eyebrows) 
            (crowd_f_head_rectangle rectangle_faceparts rectangle_eyebrows))}
      {random_elem 
         (crowd_f_hair_bob crowd_f_hair_headbanger crowd_f_hair_psychmop crowd_f_hair_spiky crowd_f_hair_spikyparted crowd_f_hair_spikyshort crowd_f_hair_sweptaside 
            (crowd_f_hair_bball crowd_f_hat_bball) 
            (crowd_f_hair_bballreverse crowd_f_hat_bballreverse))}
      {random_elem 
         (crowd_hirez1_f_01 crowd_hirez1_f_02 crowd_hirez1_f_03)}})
