(define outfit_config 
   (description "Instrument Config") 
   (props 
      (need_color_1 bool 
         (help "Whether this piece currently needs to have a primary color set.  When this is ON, UI/Forge menus will display color selections for this color slot.")) 
      (color_name_1 symbol 
         (help "This will be displayed on the piece in Forge as the name of the primary color slot.")) 
      (need_color_2 bool 
         (help "Whether this piece currently needs to have a secondary color set.  When this is ON, UI/Forge menus will display color selections for this color slot.")) 
      (color_name_2 symbol 
         (help "This will be displayed on the piece in Forge as the name of the secondary color slot.")) 
      (need_color_3 bool 
         (help "Whether this piece currently needs to have a tertiary color set.  When this is ON, UI/Forge menus will display color selections for this color slot.")) 
      (color_name_3 symbol 
         (help "This will be displayed on the piece in Forge as the name of the tertiary color slot.")) 
      (configs struct 
         (help "The set of configurations for this instance.") 
         (props 
            (base struct 
               (help "Guitar Body") 
               (summary "Guitar Body") 
               (props 
                  (update bool 
                     (help "UI/Forge will set this property to TRUE when this configuration has changed.  The StateGraph for this config should clear it after applying the settings.")) 
                  (setting int 
                     (help "The current value for this configuration slot.") 
                     (allowed_values 
                        (
                           (0 "Paint" "Solid color finish") 
                           (1 "Sunburst" "Sunburst finish with 1 color burst") 
                           (2 "Triburst" "Triburst finish with 1 color burst and black outer burst") 
                           (3 "Wood" "Wood finish with no color change") 
                           (4 "Sparkle" "Sparkle finish") 
                           (5 "Paint_worn" "Worn paint color finish") 
                           (6 "Sunburst_worn" "Worn sunburst finish with 1 color burst") 
                           (7 "Triburst_worn" "Worn triburst finish with 1 color burst and black outer burst") 
                           (8 "Wood_worn" "Worn wood finish with no color change")))))) 
            (detail struct 
               (help "Guitar Pick Guard") 
               (summary "Guitar Pick Guard") 
               (props 
                  (update bool 
                     (help "UI/Forge will set this property to TRUE when this configuration has changed.  The StateGraph for this config should clear it after applying the settings.")) 
                  (setting int 
                     (help "The current value for this configuration slot.") 
                     (allowed_values 
                        (
                           (0 "Paint" "Solid color finish") 
                           (1 "Pearl" "Pearl pattern with no color change") 
                           (2 "Tortoise" "Tortoise pattern with no color change"))))))))))
