(define Interface 
   (description "Interface for shared song item list entity art") 
   (was_interface TRUE) 
   (props 
      (difficulty int 
         (help "The difficulty rank tier, from 0 to 6; -1 means there is no part for this instrument. -2 means difficult is variable & unknown.") 
         (set_on_instance TRUE) 
         (default 0) 
         (min -2) 
         (max 6)) 
      (alpha float 
         (set_on_instance TRUE) 
         (help "Alpha value") 
         (min 0.0) 
         (max 1.0) 
         (default 1.0)) 
      (somp_song_is_available bool 
         (set_on_instance TRUE) 
         (default FALSE))))
