(define Interface 
   (rev 1) 
   (description "This handles the text and state for a button filter list item") 
   (was_interface TRUE) 
   (slot FilterItem) 
   (props 
      (filter_token symbol 
         (help "Token to populate the button filter item with.") 
         (set_on_instance TRUE)) 
      (filter_width float 
         (help "Used for layout") 
         (default 0.0) 
         (view_on_instance TRUE)) 
      (filter_textobj object 
         (help "The text object we are using.") 
         (required_coms 
            (Text))) 
      (active bool 
         (help "Am I the active filter?") 
         (default FALSE) 
         (set_on_instance TRUE))))
(enter 
   {$this update_filter_size })
(poll 
   {$this update_filter_size })
(update_filter_size 
   {set 
      [
         (
            [$this filter_textobj ] Text)localized_token ]
      [$this filter_token ]} 
   {local $position 
      [
         (
            [$this filter_textobj ] Transform)x ]} 
   {local $width 
      [
         (
            [$this filter_textobj ] Text)bounding_box width ]} 
   {set 
      [$this filter_width ]
      {+ $position $width }})
