(helpbar_config 
   (layout_configs 
      (kLayoutBandEdit 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutBandHub 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutBandMemberSelect 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutBandNaming 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutBandSelection 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutBTMBandSelection 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutBTMHub 
         (kAction_Confirm btm_play_next_show) 
         (kAction_Cancel help_back)) 
      (kLayoutBTMModeCompletion 
         (kAction_Confirm continue)) 
      (kLayoutBTMChapterCompletion 
         (kAction_Confirm continue)) 
      (kLayoutCampaignGigCompletionResults 
         (kAction_Confirm continue)) 
      (kLayoutCampaignNarrativeUpdate 
         (kAction_Confirm help_continue)) 
      (kLayoutCharacterCreate 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutCharacterCreateFacialHair_DEPRECATED 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutCharacterCreateHair 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutCharacterCreateHead 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutCitySelection 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption seebandhistory)) 
      (kLayoutDifficultySelect 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutGame) 
      (kLayoutGameStartup) 
      (kLayoutGigSelection 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption seebandhistory)) 
      (kLayoutCampaignBandHistory 
         (kAction_Confirm continue) 
         (kAction_Option leaderboards) 
         (kAction_ShellOption view_recap)) 
      (kLayoutLoading) 
      (kLayoutLeaderboards 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutMainMenu 
         (kAction_Confirm help_select)) 
      (kLayoutMissions) 
      (kLayoutOptionsCalibration_DEPRECATED 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutOptionsCredits 
         (kAction_Cancel help_back)) 
      (kLayoutOptionsModifiers 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutOptionsGraphics 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutOptionsSystemSettings 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutOptionsVolumeControls 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutRockShopClothing 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutRockShopDetail 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutRockShopHairMakeup 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutRockShopInstruments 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutRockShopMain 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutSessionMusicianSelect 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutSongSelect 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_hold_leaderboards) 
         (kAction_ShellOption leader_hb_songfilter hb_hold_filters) 
         (kAction_PageDown help_cycle_categories hold_for_shortcuts)) 
      (kLayoutSongSelectSearch 
         (kAction_Confirm help_select hold_make_setlist) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_hold_leaderboards) 
         (kAction_ShellOption leader_hb_songfilter) 
         (kAction_PageDown toggle_search_input)) 
      (kLayoutStoreHome 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option new_releases)) 
      (kLayoutStoreCategories 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutStoreSongs 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption wishlist_toggle) 
         (kAction_PageDown next_heading)) 
      (kLayoutStoreSearch 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption wishlist_toggle) 
         (kAction_PageDown toggle_search_input)) 
      (kLayoutTitle) 
      (kLayoutTourSelection 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutQuickplayResults 
         (kAction_Confirm results_exit_token) 
         (kAction_Option comp_restart) 
         (kAction_PageDown go_to_song_recommendations)) 
      (kLayoutCalibrationAuto 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutCalibrationManual 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutCalibrationEnterNumbers 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutCampaignSetlistCreate 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option leaderboards) 
         (kAction_ShellOption leader_hb_songfilter) 
         (kAction_PageDown hold_for_shortcuts)) 
      (kLayoutGuitarSoloTutorialInvite 
         (kAction_Confirm help_select) 
         (kAction_Cancel calibration_skip) 
         (kAction_ShellOption never_ask_again)) 
      (kLayoutNotificationFeed 
         (kAction_Cancel help_back)) 
      (kLayoutPlayerStats 
         (kAction_Cancel help_back)) 
      (kLayoutSetlistHub 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption toggle_brutal_on)) 
      (kLayoutSetlistNaming 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutBTMSetlistCreate 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option leaderboards) 
         (kAction_ShellOption leader_hb_songfilter) 
         (kAction_PageDown hold_for_shortcuts)) 
      (kLayoutBandWarsHub 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option leaderboards) 
         (kAction_ShellOption hb_goto_my_clan_stats) 
         (kAction_PageDown hb_play_weekly_challenge)) 
      (kLayoutBandWarsLookingForClan 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_refresh_public_crew_list)) 
      (kLayoutBandWarsLookingForClanInvitations 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutClanVsClan 
         (kAction_Confirm hb_bw_view_opponent_profile) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption leaderboard_change_instrument)) 
      (kLayoutClanStats 
         (kAction_Cancel help_back)) 
      (kLayoutClanBadges 
         (kAction_Cancel help_back)) 
      (kLayoutClanInfoLanding 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutFindPlayers 
         (kAction_Cancel help_back)) 
      (kLayoutFindClans 
         (kAction_Cancel help_back)) 
      (kLayoutPlayerProfileStats_DEPRECATED 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption leaderboard_change_instrument) 
         (kAction_PageDown hb_bw_scroll_leaderboard)) 
      (kLayoutMyInvitations 
         (kAction_Cancel help_back)) 
      (kLayoutPracticeSpeedSelect 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutPracticeSectionSelect 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutDevMenu 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutClanCreateEdit 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back hb_bw_hold_for_leave_group) 
         (kAction_ShellOption random_clan_name)) 
      (kLayoutClanUserSettings 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutClanNotifications 
         (kAction_Cancel help_back)) 
      (kLayoutClanTierStatus 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone)) 
      (kLayoutClanEventLeaderboard 
         (kAction_Confirm hb_bw_view_group_profile) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption leader_hb_songfilter)) 
      (kLayoutSompInviteFriends 
         (kAction_Cancel somp_back_to_green_room)) 
      (kLayoutSompHub 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list)) 
      (kLayoutSompGreenRoom 
         (kAction_Cancel help_back) 
         (kAction_ShellOption somp_invite_friends) 
         (kAction_PageDown somp_join)) 
      (kLayoutSompSessionCreateEdit 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (kLayoutSompBrowseSessions 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_ShellOption somp_toggle_public_private)) 
      (kLayoutSompSessionPreferences 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back))) 
   (override_configs 
      (empty) 
      (search_widget_generic 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option add_space) 
         (kAction_ShellOption erase_char) 
         (kAction_PageDown toggle_chars)) 
      (search_widget_store 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option add_space) 
         (kAction_ShellOption erase_char) 
         (kAction_PageDown toggle_search_results)) 
      (calibration_manual_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption cal_manual)) 
      (quickplay_results 
         (kAction_Confirm results_exit_token) 
         (kAction_Option comp_restart) 
         (kAction_PageDown go_to_song_recommendations)) 
      (quickplay_results_somp_unready 
         (kAction_PageDown seldiffpart_player_ready)) 
      (quickplay_results_feed 
         (kAction_Confirm return_to_activity_feed) 
         (kAction_Option comp_restart) 
         (kAction_PageDown go_to_song_recommendations)) 
      (quickplay_results_taunt 
         (kAction_Confirm results_exit_token) 
         (kAction_Option comp_restart) 
         (kAction_ShellOption taunt_send) 
         (kAction_PageDown go_to_song_recommendations)) 
      (quickplay_results_somp_taunt 
         (kAction_ShellOption taunt_send) 
         (kAction_PageDown seldiffpart_player_ready)) 
      (quickplay_results_taunt_feed 
         (kAction_Confirm return_to_activity_feed) 
         (kAction_Option comp_restart) 
         (kAction_ShellOption taunt_send) 
         (kAction_PageDown go_to_song_recommendations)) 
      (quickplay_results_more_songs 
         (kAction_Confirm next_song) 
         (kAction_Option comp_restart)) 
      (quickplay_results_somp_not_ready 
         (kAction_PageDown ready_up)) 
      (quickplay_results_somp_ready 
         (kAction_PageDown unready_up)) 
      (quickplay_results_somp_all_ready_leader 
         (kAction_Confirm next_song) 
         (kAction_Option comp_restart) 
         (kAction_PageDown unready_up)) 
      (quickplay_results_taunt_more_songs 
         (kAction_Confirm next_song) 
         (kAction_Option comp_restart) 
         (kAction_ShellOption taunt_send)) 
      (quickplay_results_taunt_more_songs_not_ready 
         (kAction_ShellOption taunt_send) 
         (kAction_PageDown ready_up)) 
      (quickplay_results_setlist_hub 
         (kAction_Confirm return_to_setlist_hub) 
         (kAction_Option comp_restart)) 
      (quickplay_results_setlist_hub_all_ready_leader 
         (kAction_Confirm return_to_setlist_hub) 
         (kAction_Cancel somp_back_to_green_room) 
         (kAction_Option comp_restart) 
         (kAction_PageDown unready_up)) 
      (quickplay_results_taunt_setlist_hub 
         (kAction_Confirm return_to_setlist_hub) 
         (kAction_Option comp_restart) 
         (kAction_ShellOption taunt_send)) 
      (quickplay_results_taunt_setlist_hub_all_ready_leader 
         (kAction_Confirm return_to_setlist_hub) 
         (kAction_Option comp_restart) 
         (kAction_ShellOption taunt_send) 
         (kAction_PageDown unready_up)) 
      (quickplay_results_weekly_challenge 
         (kAction_Confirm return_to_challenge) 
         (kAction_Option comp_restart) 
         (kAction_PageDown go_to_song_recommendations)) 
      (quickplay_results_taunt_weekly_challenge 
         (kAction_Confirm return_to_challenge) 
         (kAction_Option comp_restart) 
         (kAction_ShellOption taunt_send) 
         (kAction_PageDown go_to_song_recommendations)) 
      (btm_song_results 
         (kAction_Confirm next_song)) 
      (btm_song_results_last_song 
         (kAction_Confirm continue)) 
      (btm_results_taunt 
         (kAction_Confirm next_song) 
         (kAction_ShellOption taunt_send)) 
      (btm_song_results_last_song_taunt 
         (kAction_Confirm continue) 
         (kAction_ShellOption taunt_send)) 
      (btm_show_results 
         (kAction_Confirm continue)) 
      (bandhistory_usedshortcut_override 
         (kAction_Cancel help_back) 
         (kAction_Option leaderboards) 
         (kAction_ShellOption view_recap)) 
      (bandcreate_bandnameoption_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption random_band_name)) 
      (bandmemberselect_allready_override 
         (kAction_Confirm help_continue) 
         (kAction_Cancel help_back)) 
      (bandselect_banditem_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option shell_band_delete)) 
      (bw_playerprofile_header_in_clan_override 
         (kAction_Confirm hb_bw_go_to_hub) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone hb_bw_hold_for_badges) 
         (kAction_ShellOption leaderboard_change_instrument) 
         (kAction_PageDown hb_bw_scroll_leaderboard)) 
      (bw_playerprofile_header_not_in_clan_override 
         (kAction_Confirm hb_bw_create_or_join_group) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone hb_bw_hold_for_badges) 
         (kAction_ShellOption leaderboard_change_instrument) 
         (kAction_PageDown hb_bw_scroll_leaderboard)) 
      (bw_clan_notification_page_nav_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (bw_clan_notification_highlighted_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_approve_clan_request) 
         (kAction_PageDown hb_dismiss_clan_request)) 
      (bw_challenge_spotlight_in_challenge_override 
         (kAction_Confirm hb_play_song) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_go_to_challenge_leaderboard) 
         (kAction_ShellOption hb_bw_change_view) 
         (kAction_PageDown hb_play_weekly_challenge)) 
      (bw_challenge_spotlight_not_in_challenge_override 
         (kAction_Confirm hb_play_song) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_go_to_challenge_leaderboard) 
         (kAction_ShellOption hb_bw_change_view)) 
      (bw_challenge_xp_in_challenge_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_go_to_challenge_leaderboard) 
         (kAction_ShellOption hb_bw_change_view) 
         (kAction_PageDown hb_play_weekly_challenge)) 
      (bw_challenge_rank_points_not_in_challenge_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_go_to_challenge_leaderboard) 
         (kAction_ShellOption hb_bw_change_view)) 
      (bw_challenge_rank_points_in_challenge_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_go_to_challenge_leaderboard) 
         (kAction_ShellOption hb_bw_change_view) 
         (kAction_PageDown hb_play_weekly_challenge)) 
      (bw_challenge_xp_not_in_challenge_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_go_to_challenge_leaderboard) 
         (kAction_ShellOption hb_bw_change_view)) 
      (bw_clanmissions_leader_unlocked 
         (kAction_Cancel help_back)) 
      (bandwars_playerprofile_stats_override 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption leaderboard_change_instrument) 
         (kAction_PageDown hb_bw_scroll_leaderboard)) 
      (bandwars_playerprofile_leaderboard_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption leaderboard_change_instrument) 
         (kAction_PageDown hb_bw_scroll_stats)) 
      (bandwars_pvp_admin_override 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_invite_to_group) 
         (kAction_ShellOption leaderboard_change_instrument)) 
      (bandwars_pvp_admin_alreadyinvited_override 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_cancel_invite) 
         (kAction_ShellOption leaderboard_change_instrument)) 
      (bandwars_findplayers_playerrow_override 
         (kAction_Confirm hb_bw_invite_to_group) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption change_instrument) 
         (kAction_PageDown hb_bw_compare_players)) 
      (bandwars_findplayers_playerrow_alreadyinvited_override 
         (kAction_Confirm hb_bw_cancel_invite) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption change_instrument) 
         (kAction_PageDown hb_bw_compare_players)) 
      (bandwars_findplayers_playerrow_nonadmin_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption change_instrument)) 
      (bandwars_findplayers_searchbar_override 
         (kAction_Confirm hb_bw_search) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption change_instrument)) 
      (bandwars_findplayers_virtualkeyboard_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option add_space) 
         (kAction_ShellOption erase_char) 
         (kAction_PageDown toggle_chars)) 
      (bandwars_findplayers_nonplayerrow_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption change_instrument)) 
      (bandwars_findclans_clanrow_override 
         (kAction_Confirm bw_join_supergroup) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption hb_change_tier) 
         (kAction_PageDown hb_goto_clan_stats)) 
      (bandwars_findclans_clanrow_notierfiltering_override 
         (kAction_Confirm bw_join_supergroup) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_PageDown hb_goto_clan_stats)) 
      (bandwars_findclans_nonclanrow_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption hb_change_tier)) 
      (bandwars_findclans_nonclanrow_notierfiltering_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone)) 
      (bandwars_findclans_virtualkeyboard_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option add_space) 
         (kAction_ShellOption erase_char) 
         (kAction_PageDown toggle_chars)) 
      (bandwars_groupprofile_leader_mine_override 
         (kAction_Confirm hb_view_my_bw_profile) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_goto_my_rivals_lfc) 
         (kAction_ShellOption hb_edit_clan)) 
      (bandwars_groupprofile_leader_admin_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_promote_leader hb_bw_hold_demote_admin) 
         (kAction_ShellOption hb_bw_kick_from_group) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_leader_member_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_promote_admin) 
         (kAction_ShellOption hb_bw_kick_from_group) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_admin_mine_override 
         (kAction_Confirm hb_view_my_bw_profile) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_goto_rivals_lfc) 
         (kAction_ShellOption hb_leave_clan)) 
      (bandwars_groupprofile_admin_leader_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_admin_admin_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_admin_member_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_promote_admin) 
         (kAction_ShellOption hb_bw_kick_from_group) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_member_leader_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_member_admin_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_member_member_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_PageDown hb_send_message)) 
      (bandwars_groupprofile_member_mine_override 
         (kAction_Confirm hb_view_my_bw_profile) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_goto_rivals_lfc) 
         (kAction_ShellOption hb_leave_clan)) 
      (bandwars_groupprofile_find_players_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (bandwars_creategroup_creategroupbutton_override 
         (kAction_Confirm help_continue) 
         (kAction_Cancel help_back)) 
      (bandwars_creategroup_groupname_override 
         (kAction_Confirm help_continue) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption random_group_name)) 
      (bandwars_creategroup_keyboard_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option add_space) 
         (kAction_ShellOption erase_char) 
         (kAction_PageDown toggle_chars)) 
      (bandwars_createclan_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption random_clan_name)) 
      (bandwars_invite_focusinginvitetoyou_inclan_override 
         (kAction_Confirm hb_accept_clan_invite) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_dismiss_clan_invite) 
         (kAction_PageDown hb_bw_compare_stats)) 
      (bandwars_invite_focusinginvitetoyou_notinclan_override 
         (kAction_Confirm hb_accept_clan_invite) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_dismiss_clan_invite) 
         (kAction_PageDown hb_goto_clan_stats)) 
      (bandwars_invite_focusingrequestfromyou_inclan_override 
         (kAction_Cancel help_back) 
         (kAction_Option overshell_cancel) 
         (kAction_PageDown hb_bw_compare_stats)) 
      (bandwars_invite_focusingrequestfromyou_notinclan_override 
         (kAction_Cancel help_back) 
         (kAction_Option overshell_cancel) 
         (kAction_PageDown hb_goto_clan_stats)) 
      (clanstats_leaderboard_override 
         (kAction_Confirm hb_bw_compare_stats) 
         (kAction_Cancel help_back)) 
      (clanstats_leader_override 
         (kAction_Cancel help_back) 
         (kAction_ShellOption hb_edit_clan)) 
      (clanstats_leader_leaderboard_override 
         (kAction_Confirm hb_bw_compare_stats) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption hb_edit_clan)) 
      (clanstats_viewing_other_clan_override 
         (kAction_Confirm hb_bw_compare_stats) 
         (kAction_Cancel help_back) 
         (kAction_Option bw_join_supergroup)) 
      (clanstats_admin_viewing_other_clan_lfg_override 
         (kAction_Confirm hb_bw_compare_stats) 
         (kAction_Cancel help_back) 
         (kAction_Option bw_join_supergroup) 
         (kAction_ShellOption hb_bw_invite_to_group)) 
      (clanstats_admin_viewing_other_clan_invite_exists_override 
         (kAction_Confirm hb_bw_compare_stats) 
         (kAction_Cancel help_back) 
         (kAction_Option bw_join_supergroup) 
         (kAction_ShellOption bandinfo_remove_member)) 
      (clanstats_comparing_clans_override 
         (kAction_Cancel help_back) 
         (kAction_Option hb_view_clan_roster) 
         (kAction_ShellOption bw_join_supergroup)) 
      (clanstats_comparing_not_my_clans_override 
         (kAction_Cancel help_back)) 
      (clanstats_viewing_other_clan_not_in_clan_override 
         (kAction_Cancel help_back) 
         (kAction_ShellOption bw_join_supergroup)) 
      (bandwars_badges_set_badge_override 
         (kAction_Option hb_clan_set_icon) 
         (kAction_Cancel help_back)) 
      (campaign_narrative_goback_override 
         (kAction_Confirm help_continue) 
         (kAction_Cancel help_back)) 
      (gig_results 
         (kAction_Confirm continue)) 
      (gig_results_taunt 
         (kAction_Confirm continue) 
         (kAction_ShellOption taunt_send)) 
      (store_link_row 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_PageDown next_heading)) 
      (store_song_row_no_headers 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption wishlist_toggle)) 
      (store_song_row_no_headers_no_purchase_options 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption wishlist_toggle)) 
      (store_song_row_no_headers_wishlist_remove 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption hb_hold_remove_from_wishlist)) 
      (store_song_row_no_headers_wishlist_remove_no_purchase_options 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption hb_hold_remove_from_wishlist)) 
      (store_song_row_headers 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption wishlist_toggle) 
         (kAction_PageDown next_heading)) 
      (store_song_row_headers_no_purchase_options 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption wishlist_toggle) 
         (kAction_PageDown next_heading)) 
      (store_song_row_headers_wishlist_remove 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption hb_hold_remove_from_wishlist) 
         (kAction_PageDown next_heading)) 
      (store_song_row_headers_wishlist_remove_no_purchase_options 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption hb_hold_remove_from_wishlist) 
         (kAction_PageDown next_heading)) 
      (store_search_wishlist 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption wishlist_toggle) 
         (kAction_PageDown toggle_search_input)) 
      (store_search_wishlist_remove 
         (kAction_Confirm store_buy_now) 
         (kAction_Cancel help_back) 
         (kAction_Option purchase_options) 
         (kAction_ShellOption hb_hold_remove_from_wishlist) 
         (kAction_PageDown toggle_search_input)) 
      (dialog_override 
         (kAction_Confirm help_select)) 
      (dialog_cancel_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (dialog_cancel_only_override 
         (kAction_Cancel help_cancel)) 
      (dialog_directed_override 
         (kAction_Confirm help_continue)) 
      (leaderboard_override_invalid 
         (kAction_Cancel help_back)) 
      (leaderboard_override_nextprev 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (leaderboard_override_score_row_xb1 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_PageDown leader_hb_viewgamercard)) 
      (leaderboard_override_score_row_ps4 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back)) 
      (playerstats_mystats_entitled_leaderboard_override 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_PageDown hb_change_column)) 
      (playerstats_mystats_entitled_override 
         (kAction_Cancel help_back) 
         (kAction_PageDown hb_change_column)) 
      (playerstats_pvp_xb1_override 
         (kAction_Cancel help_back) 
         (kAction_PageDown leader_hb_viewgamercard)) 
      (playerstats_pvp_inviteexists_override 
         (kAction_Cancel help_back) 
         (kAction_Option bandinfo_remove_member)) 
      (playerstats_pvp_inviteexists_xb1_override 
         (kAction_Cancel help_back) 
         (kAction_Option bandinfo_remove_member) 
         (kAction_PageDown leader_hb_viewgamercard)) 
      (playerstats_pvp_lfg_override 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_invite_to_group)) 
      (playerstats_pvp_lfg_xb1_override 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_invite_to_group) 
         (kAction_PageDown leader_hb_viewgamercard)) 
      (songselect_action_base 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_hold_leaderboards) 
         (kAction_ShellOption leader_hb_songfilter hb_hold_filters) 
         (kAction_PageDown help_cycle_categories hold_for_shortcuts)) 
      (songselect_header_base 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_hold_leaderboards) 
         (kAction_ShellOption leader_hb_songfilter hb_hold_filters) 
         (kAction_PageDown help_cycle_categories hold_for_shortcuts)) 
      (songselect_song_base 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_hold_leaderboards) 
         (kAction_ShellOption leader_hb_songfilter hb_hold_filters) 
         (kAction_PageDown help_cycle_categories hold_for_shortcuts)) 
      (songselect_filter 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_reset)) 
      (party_gig 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption leader_hb_songfilter) 
         (kAction_PageDown hold_for_shortcuts)) 
      (notification_dlc 
         (kAction_Confirm new_releases) 
         (kAction_Cancel help_back)) 
      (notification_song 
         (kAction_Confirm play_song) 
         (kAction_Cancel help_back)) 
      (notification_offer 
         (kAction_Confirm go_to_store_NEEDS_TOKEN) 
         (kAction_Cancel help_back)) 
      (notification_clan_invite 
         (kAction_Confirm hb_goto_clan_stats) 
         (kAction_Cancel help_back) 
         (kAction_Option hb_accept_clan_invite) 
         (kAction_PageDown hb_dismiss_clan_invite)) 
      (notification_clan_member_join_leave 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back)) 
      (notification_clan_member_join_leave_xb1 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option leader_hb_viewgamercard)) 
      (notification_clan_member_xp 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption hb_send_message)) 
      (notification_clan_member_xp_xb1 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option leader_hb_viewgamercard) 
         (kAction_ShellOption hb_send_message)) 
      (notification_clan_member_xp_ownrow 
         (kAction_Confirm hb_view_my_bw_profile) 
         (kAction_Cancel help_back)) 
      (notification_clan_member_spotlight 
         (kAction_Confirm hb_play_song) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption hb_send_message)) 
      (notification_clan_member_spotlight_xb1 
         (kAction_Confirm hb_play_song) 
         (kAction_Cancel help_back) 
         (kAction_Option leader_hb_viewgamercard) 
         (kAction_ShellOption hb_send_message)) 
      (notification_clan_member_spotlight_ownrow 
         (kAction_Confirm hb_play_song) 
         (kAction_Cancel help_back)) 
      (notification_clan_promoted 
         (kAction_Confirm hb_bw_go_to_hub) 
         (kAction_Cancel help_back)) 
      (notification_player_earned_badge 
         (kAction_Confirm hb_go_to_player_badges) 
         (kAction_Cancel help_back)) 
      (notification_clan_earned_badge 
         (kAction_Confirm hb_go_to_clan_badges) 
         (kAction_Cancel help_back)) 
      (notification_clan_earned_ach 
         (kAction_Confirm hb_go_to_clan_missions) 
         (kAction_Cancel help_back)) 
      (notification_current_challenge_countdown 
         (kAction_Confirm hb_play_weekly_challenge) 
         (kAction_Cancel help_back)) 
      (notification_next_challenge_countdown 
         (kAction_Confirm hb_bw_go_to_hub) 
         (kAction_Cancel help_back)) 
      (notification_clan_sms 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back)) 
      (notification_clan_sms_xb1 
         (kAction_Confirm hb_bw_compare_players) 
         (kAction_Cancel help_back) 
         (kAction_Option leader_hb_viewgamercard)) 
      (notification_somp_invite 
         (kAction_Confirm hb_accept_somp_invite) 
         (kAction_Cancel help_back)) 
      (notification_somp_invite_xb1 
         (kAction_Confirm hb_accept_somp_invite) 
         (kAction_Cancel help_back) 
         (kAction_Option leader_hb_viewgamercard)) 
      (notification_custom_store 
         (kAction_Confirm af_cta_go_to_store) 
         (kAction_Cancel help_back)) 
      (notification_custom_rivals 
         (kAction_Confirm af_cta_rivals) 
         (kAction_Cancel help_back)) 
      (notification_custom_missions 
         (kAction_Confirm af_cta_missions) 
         (kAction_Cancel help_back)) 
      (notification_custom_campaign 
         (kAction_Confirm af_cta_campaign) 
         (kAction_Cancel help_back)) 
      (notification_custom_rockudrama 
         (kAction_Confirm af_cta_rockudrama) 
         (kAction_Cancel help_back)) 
      (notification_custom_somp 
         (kAction_Confirm af_cta_somp) 
         (kAction_Cancel help_back)) 
      (notification_custom_rock_shop 
         (kAction_Confirm af_cta_rock_shop) 
         (kAction_Cancel help_back)) 
      (main_menu_open 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back)) 
      (main_menu_open_with_activity_feed 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option af_view_af_button)) 
      (main_menu_closed_with_activity_feed 
         (kAction_Confirm help_select) 
         (kAction_Option af_view_af_button)) 
      (setlistselect_newsetlistitem_brutal 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption toggle_brutal_off)) 
      (setlistselect_setlistitem 
         (kAction_Confirm help_play_setlist) 
         (kAction_Cancel help_back) 
         (kAction_Option help_edit_setlist hold_edit_setlist_name) 
         (kAction_ShellOption help_toggle_shuffle toggle_brutal_on) 
         (kAction_PageDown delete_setlist)) 
      (setlistselect_setlistitem_brutal 
         (kAction_Confirm help_play_setlist) 
         (kAction_Cancel help_back) 
         (kAction_Option help_edit_setlist hold_edit_setlist_name) 
         (kAction_ShellOption help_toggle_shuffle toggle_brutal_off) 
         (kAction_PageDown delete_setlist)) 
      (upsell_rivals) 
      (hb_clan_event_leaderboard_empty 
         (kAction_Cancel help_back) 
         (kAction_Option hb_bw_toggle_friends_everyone) 
         (kAction_ShellOption leader_hb_songfilter)) 
      (somp_invite_friends_non_player_row_override 
         (kAction_Confirm help_select) 
         (kAction_Cancel somp_back_to_green_room)) 
      (somp_invite_friends_override 
         (kAction_Confirm somp_invite_player) 
         (kAction_Cancel somp_back_to_green_room) 
         (kAction_PageDown hb_bw_compare_players)) 
      (somp_invite_friends_xb1_override 
         (kAction_Confirm somp_invite_player) 
         (kAction_Cancel somp_back_to_green_room) 
         (kAction_Option leader_hb_viewgamercard) 
         (kAction_PageDown hb_bw_compare_players)) 
      (somp_invite_friends_cancel_invite_override 
         (kAction_Confirm somp_cancel_invite) 
         (kAction_Cancel somp_back_to_green_room) 
         (kAction_PageDown hb_bw_compare_players)) 
      (somp_invite_friends_cancel_invite_xb1_override 
         (kAction_Confirm somp_cancel_invite) 
         (kAction_Cancel somp_back_to_green_room) 
         (kAction_Option leader_hb_viewgamercard) 
         (kAction_PageDown hb_bw_compare_players)) 
      (somp_green_room_leader 
         (kAction_Cancel help_back) 
         (kAction_Option somp_session_options) 
         (kAction_ShellOption somp_invite_friends) 
         (kAction_PageDown somp_join)) 
      (somp_green_room_leader_joined 
         (kAction_Cancel help_back) 
         (kAction_Option somp_session_options) 
         (kAction_ShellOption somp_invite_friends) 
         (kAction_PageDown somp_unjoin)) 
      (somp_green_room_leader_joined_continue 
         (kAction_Confirm help_continue) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_session_options) 
         (kAction_ShellOption somp_invite_friends) 
         (kAction_PageDown somp_unjoin)) 
      (somp_green_room_member_unjoined 
         (kAction_Cancel help_back) 
         (kAction_PageDown somp_join)) 
      (somp_green_room_member_joined 
         (kAction_Cancel help_back) 
         (kAction_PageDown somp_unjoin)) 
      (somp_green_room_helpbar_transition) 
      (somp_create_edit_session 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option reset_to_defaults)) 
      (somp_create_edit_disabled_category_focused 
         (kAction_Cancel help_back) 
         (kAction_Option reset_to_defaults)) 
      (somp_hub_sessions_can_select 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list)) 
      (somp_hub_sessions_can_select_xb1 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_PageDown somp_view_gamercards)) 
      (somp_hub_sessions_can_select_one_card_xb1 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_PageDown somp_view_gamercard)) 
      (somp_hub_sessions_cannot_select 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list)) 
      (somp_browse_sessions_can_select 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_ShellOption somp_toggle_public_private)) 
      (somp_browse_sessions_can_select_xb1 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_ShellOption somp_toggle_public_private) 
         (kAction_PageDown somp_view_gamercards)) 
      (somp_browse_sessions_can_select_one_card_xb1 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_PageDown somp_view_gamercard)) 
      (somp_browse_sessions_cannot_select 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_ShellOption somp_toggle_public_private)) 
      (somp_browse_sessions_cannot_select_xb1 
         (kAction_Cancel help_back) 
         (kAction_Option somp_refresh_session_list) 
         (kAction_ShellOption somp_toggle_public_private) 
         (kAction_PageDown somp_view_gamercards)) 
      (missions_unlocked_complete_not_featured 
         (kAction_Cancel help_back) 
         (kAction_Option set_featured_icon) 
         (kAction_ShellOption switch_missions_view_mode)) 
      (missions_unlocked_complete_featured 
         (kAction_Cancel help_back) 
         (kAction_Option clear_featured_icon) 
         (kAction_ShellOption switch_missions_view_mode)) 
      (missions_timed_mission_expired_incomplete 
         (kAction_Cancel help_back) 
         (kAction_ShellOption switch_missions_view_mode)) 
      (missions_in_progress_selected 
         (kAction_Confirm help_select) 
         (kAction_Cancel help_back) 
         (kAction_ShellOption switch_missions_view_mode))))
