(define Interface 
   (description "This handles the setting of Text and resizing of the Scale 9 Quad wrapper to fit accordingly, but with a second text field and a second string of text.") 
   (was_interface TRUE) 
   (props 
      (button_text symbol 
         (set_on_instance TRUE) 
         (default ) 
         (help "Use token name please!")) 
      (param_text symbol 
         (set_on_instance TRUE) 
         (default ) 
         (help "Input whatever")) 
      (disabled bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (focused bool 
         (view_on_instance TRUE) 
         (default FALSE)) 
      (localize_param bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (show_cursor bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (allow_lower_case bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (param_textobj object 
         (help "The text object we are using.") 
         (required_coms 
            (Text))) 
      (mirror_textobj object 
         (help "The text object we are using.") 
         (required_coms 
            (Text))) 
      (x_padding float 
         (default 1.0)) 
      (y_padding float 
         (default 1.0)) 
      (space_padding float 
         (default 1.0)) 
      (total_width float 
         (help "How big is this concatenated string? We need to cap it at some point.") 
         (read_only TRUE)) 
      (constrained_width float 
         (help "What size Text Objects can we allow now?") 
         (read_only TRUE)) 
      (max_width float 
         (help "Maximum allowable width of the collection of Text Objects here.."))))
(enter)
(poll 
   {$this update_param })
(update_param 
   {if_else 
      [$this localize_param ]
      {set 
         [
            (
               [$this param_textobj ] Text)localized_token ]
         [$this param_text ]}
      {set 
         [
            (
               [$this param_textobj ] Text)text ]
         [$this param_text ]}})
