(define Interface 
   (description "Interface script for shell star rating entity.") 
   (was_interface TRUE) 
   (props 
      (star_rating int 
         (set_on_instance TRUE) 
         (default 0)) 
      (is_brutal bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_new_score bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (somp_song_is_available bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (start_animation bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (alpha float 
         (set_on_instance TRUE) 
         (help "Alpha value") 
         (min 0.0) 
         (max 1.0) 
         (default 1.0))))
