(define Interface 
   (description "This handles the layout of two text objects using vertical constraints.") 
   (was_interface TRUE) 
   (props 
      (top_textobj object 
         (help "The top text object we are using.") 
         (required_coms 
            (Text))) 
      (bottom_textobj object 
         (help "Thebottom text object we are using..") 
         (required_coms 
            (Text))) 
      (padding float 
         (default 1.0))))
(poll 
   {$this update_position })
(update_position 
   {local $top_pos 
      [
         (
            [$this top_textobj ] Transform)z ]} 
   {local $top_height 
      [
         (
            [$this top_textobj ] Text)bounding_box height ]} 
   {local $adjusted_height 
      {- $top_pos 
         {+ $top_height 
            [$this padding ]}}} 
   {set 
      [
         (
            [$this bottom_textobj ] Transform)z ]$adjusted_height })
