
#define kMottoLength (80)


#define kBandNameLength (32)


#define kCharNameLength (25)


#define kDifficultyEasy (0)


#define kDifficultyMedium (1)


#define kDifficultyHard (2)


#define kDifficultyExpert (3)


#define kNumDifficulties (4)


#define DIFFICULTY_LIST (
   (
      (kDifficultyEasy "kDifficultyEasy" "") 
      (kDifficultyMedium "kDifficultyMedium" "") 
      (kDifficultyHard "kDifficultyHard" "") 
      (kDifficultyExpert "kDifficultyExpert" "")))


#define DIFF_SYMBOLS (easy medium hard expert)


#include include/expressions.dta


#define kScoreGuitar (0)


#define kScoreBass (1)


#define kScoreDrum (2)


#define kScoreRealDrum (3)


#define kScoreVocals (4)


#define kScoreHarmony (5)


#define kScoreBand (6)


#define kNumScoreTypes (7)


#define SCORE_TYPE_SYMBOLS (guitar bass drum real_drum vocals harmony band num_score_types)


#define kTrackOff (0)


#define kTrackLocal (1)


#define kTrackNet (2)


#define kControllerDrum (0)


#define kControllerGuitar (1)


#define kControllerVocals (2)


#define kControllerKeys (3)


#define kControllerNone (4)


#define CHAR_INSTRUMENT_SYMBOLS (drum guitar vocals keys none)


#define kMetricScore (0)


#define kMetricStreak (1)


#define kMetricStars (2)


#define kStreakMultiplier (0)


#define kStreakBandEnergy (1)


#define kPlayerEnabled (0)


#define kPlayerDisabled (1)


#define kPlayerBeingSaved (2)


#define kPlayerDroppingIn (3)


#define kPlayerDisconnected (4)


#define kPlayerStasis (5)


#define kPlayerPendingDisabled (6)


#define kGameJoinCanJoin (0)


#define kGameJoinNoInstrument (1)


#define kGameJoinNotSignedIn (2)


#define kGameJoinGuestWithoutOwner (3)


#define kGameJoinNoRoomForLocal (4)


#define kGameJoinRemoteOnly (5)


#define kGameJoinSearching (6)


#define kNetUI_None (0)


#define kNetUI_Synchronized (1)


#define kNetUI_MainMenu (2)


#define kNetUI_WaitingPartyShuffle (3)


#define kNetUI_WaitingChooseSong (4)


#define kNetUI_WaitingChooseSetlist (5)


#define kNetUI_WaitingQpFindPlayers (6)


#define kNetUI_WaitingTour (7)


#define kNetUI_WaitingTourFindPlayers (8)


#define kNetUI_FindPlayersQp (9)


#define kNetUI_FindPlayersTour (10)


#define kNetUI_MusicStore (11)


#define kNetUI_Campaign (12)


#define kNetUI_CampaignSongs (13)


#define kNetUI_CampaignRankings (14)


#define kNetUI_CustomizeBand (15)


#define kNetUI_CustomizeCharacter (16)


#define kNetUI_MusicLibrary (17)


#define kNetUI_InGame (18)


#define kNetUI_MetaLoadingPreSave (19)


#define kNetUI_MetaLoadingPostSave (20)


#define kNetUI_JoinInvite (21)


#define kCareerState_Invalid (0)


#define kCareerState_Group (1)


#define kCareerState_Category (2)


#define kCareerState_Goal (3)


#define kCareerState_Details (4)


#define ROCK_SHOP_LAYOUTS (kLayoutCharacterCreate kLayoutCharacterCreateHead kLayoutCharacterCreateHair kLayoutRockShopMain kLayoutRockShopClothing kLayoutRockShopHairMakeup kLayoutRockShopInstruments kLayoutRockShopDetail kLayoutRockShopBandSelect)


#define RIVALS_LAYOUTS (kLayoutBandWarsHub kLayoutBandWarsLookingForClan kLayoutBandWarsLookingForClanInvitations kLayoutClanVsClan kLayoutFindPlayers kLayoutMyInvitations kLayoutFindClans kLayoutClanNotifications kLayoutClanStats kLayoutClanBadges kLayoutClanCreateEdit kLayoutClanUserSettings kLayoutClanRoster kLayoutClanWeeklyChallenge kLayoutClanTierStatus kLayoutClanEventLeaderboard kLayoutClanInfoLanding)


#define POTENTIAL_SOMP_LAYOUTS (kLayoutSompHub kLayoutSompGreenRoom kLayoutSompInviteFriends kLayoutPlayerStats kLayoutSongSelect kLayoutSongSelectSearch kLayoutDifficultySelect kLayoutLoading kLayoutGame kLayoutSompSessionCreateEdit kLayoutSompBrowseSessions kLayoutSompSessionPreferences)


#define META_BACKGROUND_LAYOUTS (kLayoutTitle kLayoutLoading kLayoutMainMenu kLayoutBandEdit kLayoutBandHub kLayoutBandMemberSelect kLayoutBandNaming kLayoutBandSelection kLayoutSessionMusicianSelect kLayoutOptionsCredits kLayoutOptionsModifiers kLayoutOptionsVolumeControls kLayoutOptionsGraphics kLayoutGuitarSoloTutorialInvite kLayoutDifficultySelect kLayoutStoreHome kLayoutStoreCategories kLayoutStoreSearch kLayoutStoreSongs kLayoutSetlistHub kLayoutSetlistNaming kLayoutPracticeSectionSelect kLayoutPracticeSpeedSelect kLayoutBTMBandNaming kLayoutBTMBandSelection kLayoutBTMChapterCompletion kLayoutBTMHub kLayoutBTMIntroChoice kLayoutBTMModeCompletion kLayoutBTMSetlistCreate kLayoutBTMWinLoss kLayoutBTMChallenge kLayoutCampaignNarrativeUpdate kLayoutCampaignGigCompletionResults kLayoutGame kLayoutGameStartup kLayoutLeaderboards kLayoutPlayerStats kLayoutSongSelect kLayoutSongSelectSearch kLayoutCampaignSetlistCreate kLayoutNotificationFeed kLayoutTourSelection kLayoutBandWarsHub kLayoutClanWeeklyChallenge kLayoutClanEventLeaderboard kLayoutClanStats kLayoutClanCreateEdit kLayoutClanUserSettings kLayoutClanNotifications kLayoutClanTierStatus kLayoutClanRoster kLayoutClanBadges kLayoutFindPlayers kLayoutFindClans kLayoutBandWarsLookingForClan kLayoutBandWarsLookingForClanInvitations kLayoutClanInfoLanding kLayoutCharacterCreate kLayoutCharacterCreateHead kLayoutCharacterCreateHair kLayoutRockShopMain kLayoutRockShopClothing kLayoutRockShopHairMakeup kLayoutRockShopInstruments kLayoutRockShopDetail kLayoutRockShopBandSelect kLayoutCalibrationAuto kLayoutCalibrationEnterNumbers kLayoutCalibrationManual kLayoutSompHub kLayoutSompInviteFriends kLayoutSompGreenRoom kLayoutSompSessionCreateEdit kLayoutSompBrowseSessions kLayoutSompSessionPreferences kLayoutMissions)


#define kLayoutMusicStateInvalid (-1)


#define kLayoutMusicStateNoMusic (0)


#define kLayoutMusicStateTitleMusic (1)


#define kLayoutMusicStateShellMusic (2)


#define kLayoutMusicStateBandHubMusic (3)


#define kLayoutMusicStateWeeklyChallengeMusic (4)


#define LAYOUT_MUSIC_STATES (
   (kLayoutMusicStateShellMusic 
      (kLayoutMainMenu kLayoutBandSelection kLayoutBTMBandSelection kLayoutBandNaming kLayoutBTMBandNaming kLayoutBandMemberSelect kLayoutCampaignGigCompletionResults kLayoutCampaignBandHistory kLayoutCampaignNarrativeUpdate kLayoutStoreCategories kLayoutStoreHome kLayoutGuitarSoloTutorialInvite kLayoutOptionsCredits kLayoutLeaderboards kLayoutPlayerStats kLayoutNotificationFeed kLayoutSetlistHub kLayoutMissions)) 
   (kLayoutMusicStateBandHubMusic 
      (kLayoutBandHub kLayoutBTMHub kLayoutBandEdit kLayoutSessionMusicianSelect kLayoutBTMChallenge kLayoutBandWarsHub kLayoutClanWeeklyChallenge kLayoutClanEventLeaderboard kLayoutClanStats kLayoutClanCreateEdit kLayoutClanUserSettings kLayoutClanNotifications kLayoutClanTierStatus kLayoutClanRoster kLayoutClanBadges kLayoutBandWarsLookingForClan kLayoutBandWarsLookingForClanInvitations kLayoutClanInfoLanding kLayoutFindPlayers kLayoutFindClans kLayoutSompInviteFriends kLayoutSompHub kLayoutSompGreenRoom kLayoutSompSessionCreateEdit kLayoutSompBrowseSessions kLayoutSompSessionPreferences)) 
   (kLayoutMusicStateTitleMusic 
      (kLayoutTitle)) 
   (kLayoutMusicStateWeeklyChallengeMusic 
      ()))


#define LAYOUTS_WITH_DUCKED_MUSIC (kLayoutBandNaming kLayoutBTMBandNaming kLayoutBandEdit kLayoutSessionMusicianSelect kLayoutCharacterCreate kLayoutCharacterCreateHead kLayoutCharacterCreateHair kLayoutRockShopMain kLayoutRockShopClothing kLayoutRockShopHairMakeup kLayoutRockShopInstruments kLayoutRockShopDetail kLayoutRockShopBandSelect kLayoutSompInviteFriends kLayoutSompGreenRoom)


#define kLayoutBGSoundStateInvalid (-1)


#define kLayoutBGSoundStateNoAmbientSound (0)


#define kLayoutBGSoundStateAmbientCrowd (1)


#define kLayoutBGSoundStateAmbientCrowdAndBand (2)


#define kLayoutBGSoundStateAmbientWorld (3)


#define LAYOUT_AMBIENT_SOUND_STATES (
   (kLayoutBGSoundStateAmbientCrowd 
      (kLayoutMainMenu kLayoutBandHub kLayoutBTMHub kLayoutBTMChallenge kLayoutBTMChapterCompletion kLayoutCampaignGigCompletionResults kLayoutCampaignBandHistory kLayoutCampaignNarrativeUpdate kLayoutStoreCategories kLayoutStoreHome kLayoutGuitarSoloTutorialInvite kLayoutCalibrationAuto kLayoutLeaderboards kLayoutBTMModeCompletion kLayoutBandSelection kLayoutBTMBandSelection kLayoutBandNaming kLayoutBTMBandNaming kLayoutBandMemberSelect kLayoutPlayerStats kLayoutNotificationFeed kLayoutBandEdit kLayoutSessionMusicianSelect kLayoutBandWarsHub kLayoutClanWeeklyChallenge kLayoutClanEventLeaderboard kLayoutClanStats kLayoutClanCreateEdit kLayoutClanUserSettings kLayoutClanNotifications kLayoutClanTierStatus kLayoutClanRoster kLayoutClanBadges kLayoutBandWarsLookingForClan kLayoutBandWarsLookingForClanInvitations kLayoutClanInfoLanding kLayoutFindPlayers kLayoutFindClans kLayoutSetlistHub kLayoutSetlistNaming kLayoutSompInviteFriends kLayoutSompHub kLayoutSompGreenRoom kLayoutMissions)) 
   (kLayoutBGSoundStateAmbientCrowdAndBand 
      (kLayoutDifficultySelect)) 
   (kLayoutBGSoundStateAmbientWorld 
      (kLayoutTourSelection kLayoutCitySelection kLayoutGigSelection)))


#define kState_NoInstrument (0)


#define kState_Join (1)


#define kState_JoinBlocked (2)


#define kState_ConnectMic (3)


#define kState_JoinedDefault (4)


#define kState_Options (5)


#define kState_InSongMenu (6)


#define kState_ChoosePart (7)


#define kState_ChoosePartWait (8)


#define kState_ChooseDiff (9)


#define kState_SongOptionsCancel (10)


#define kState_ReadyToPlay (11)


#define kState_ReadyToPlayWait (12)


#define kState_ChooseProfile (13)


#define kState_ChooseProfileConfirm (14)


#define kState_OptionsEndGame (15)


#define kState_Modifiers (16)


#define kState_OptionsDrumInSongSettings_DEPRECATED (17)


#define kState_OptionsDrumMessage (18)


#define kState_OptionsDrum (19)


#define kState_OptionsVocal (20)


#define kState_OptionsSlider (21)


#define kState_OptionsTextSlider (22)


#define kState_OptionsGuitar (23)


#define kState_ChooseDiffConfirm (24)


#define kState_ModifierUnlock (25)


#define kState_ReconnectController (26)


#define kState_NoJoinInGame (27)


#define kState_ModifiersDrumWarning (28)


#define kState_ToggleNoFailDenial (29)


#define kState_ChoosePartDenial (30)


#define kState_ModifierDelayedEffect (31)


#define kState_QuitEarlyConfirm (32)


#define kState_SkipSongConfirm (33)


#define kState_ChoosePartWarn (34)


#define kState_RestartSongConfirm (35)


#define kState_ChooseProfileDenial (36)


#define kState_RemoveUserInSongConfirm (37)


#define kState_ChooseCharacter (38)


#define kState_CharacterManagement (39)


#define kState_CharacterDeleteConfirm (40)


#define kState_CreateCharacterDenialNoRoom (41)


#define kState_CharacterError (42)


#define kState_ChooseBandMember (43)


#define kState_ChooseBandMemberReady (44)


#define kState_VenueMetaMenu (45)


#define kState_Idle (46)


#define kState_IdleMaster (47)


#define kState_IdleNotTheMaster (48)


#define kState_IdleNoMaster (49)


#define kState_NoBandError (50)


#define kState_ConfirmSoloToggle (51)


#define kState_Disabled (52)


#define kState_ChooseVocalPartSpotlightWarn (53)


#define kState_ChooseDrumPartSpotlightWarn (54)


#define kState_SharedProfileScoresDontCountWarn (55)


#define kState_RestartShowConfirm (56)


#define kState_ToggleCymbalConfirm (57)


#define kState_MirrorRemoteUser (58)


#define kState_ChooseDifficultyWait (59)


#define kState_ChoosePartServerQueryWait (60)


#define kState_OnlineSettings (61)


#define kState_OnlineKickPlayer (62)


#define kState_OnlinePlayerKickConfirm (63)


#define kState_OnlinePlayerKickResultWait (64)


#define kState_OnlinePlayerKickResultDisplay (65)


#define kState_OnlineError (66)


#define kState_OnlineLeaderReturnToGreenRoomConfirm (67)


#define kState_OnlineLeaderReturnToGreenRoomWait (68)


#define kState_OnlineLeaderReturnToMusicLibraryConfirm (69)


#define kState_OnlineLeaderReturnToMusicLibraryWait (70)


#define kState_OnlineLeaderDropOutConfirm (71)


#define kState_OnlineNonLeaderDropOutConfirm (72)


#define kState_OnlineQuitSessionConfirm (73)


#define kState_OnlineLeaderSkipToNextSongWait (74)


#define kState_OnlineExitSubmenu (75)


#define kState_OnlineScreenTransition (76)


#define kState_OnlinePickEmoteCategory (77)


#define kState_OnlinePickEmote (78)


#define kState_OnlinePickEmoteWait (79)


#define kState_OnlinePickEmoteRateThrottle (80)


#define kOverrideFlow_None (0)


#define kOverrideFlow_SongSettings (1)


#define kOverrideFlow_BandMemberSelect (2)


#define kOverrideFlow_Idle (3)


#define kOverrideFlow_Disabled (4)


#define kOvershellInactive (0)


#define kOvershellInMeta (1)


#define kOvershellInSong (2)


#define OVERSHELL_ACTIVE_STATUS_LIST (
   (
      (kOvershellInactive "kOvershellInactive" "") 
      (kOvershellInMeta "kOvershellInMeta" "") 
      (kOvershellInSong "kOvershellInSong" "")))


#define kOvershellText (0)


#define kOvershellHeader (1)


#define kOvershellCheckbox (2)


#define kOvershellComboBox (3)


#define kOvershellSlider (4)


#define kOvershellTextDisabled (5)


#define kOvershellCheckboxDisabled (6)


#define kOvershellTextSlider (7)


#define kOvershellValueText (8)


#define kWiiProfileListMode_Entry (0)


#define kWiiProfileListMode_Switch (1)


#define kWiiProfileListMode_Create (2)


#define kWiiProfileListMode_Register (3)


#define kWiiProfileListMode_Delete (4)


#define kWiiProfileListMode_Confirmed (16)


#define kSoloScoreAndStars (0)


#define kFriendsLeaderboard (1)


#define kPerformance (2)


#define kOverdrive (3)


#define kGuitar (4)


#define kGuitarPart2 (5)


#define kDrums (6)


#define kDrumsPart2 (7)


#define kProDrums (8)


#define kProDrumsPart2 (9)


#define kSoloVocals (10)


#define kSoloVocalsPart2 (11)


#define kHarmonyVocals (12)


#define kHarmonyVocalsPart2 (13)


#define kPerformance_Vocals (14)


#define kWeekly_Challenge_Contribution (15)


#define kRankPointsMiniLeaderboard (16)


#define kAllTimeMiniLeaderboard (17)


#define kXPDetailedBreakdown (18)


#define kDLCRecommendation (19)


#define kStagePresence (20)


#define kNumPlayerStatsPanelTypes (21)


#define PLAYER_STATS_PANEL_TYPE_LIST (
   (
      (kSoloScoreAndStars "SoloScoreAndStars" "") 
      (kFriendsLeaderboard "FriendsLeaderboard" "") 
      (kPerformance "Performance" "") 
      (kOverdrive "Overdrive" "") 
      (kGuitar "Guitar" "") 
      (kGuitarPart2 "GuitarPart2" "") 
      (kDrums "Drums" "") 
      (kDrumsPart2 "DrumsPart2" "") 
      (kProDrums "ProDrums" "") 
      (kProDrumsPart2 "ProDrumsPart2" "") 
      (kSoloVocals "SoloVocals" "") 
      (kSoloVocalsPart2 "SoloVocalsPart2" "") 
      (kHarmonyVocals "HarmonyVocals" "") 
      (kHarmonyVocalsPart2 "HarmonyVocalsPart2" "") 
      (kPerformance_Vocals "PerformanceVocals" "") 
      (kWeekly_Challenge_Contribution "WeeklyChallengeContribution" "") 
      (kRankPointsMiniLeaderboard "RankPointsMiniLeaderboard" "") 
      (kAllTimeMiniLeaderboard "AllTimeMiniLeaderboard" "") 
      (kXPDetailedBreakdown "XPDetailedBreakdown" "") 
      (kDLCRecommendation "DLCRecommendation" "") 
      (kStagePresence "StagePresence" "") 
      (kNumPlayerStatsPanelTypes "InvalidPlayerStatsPanelType" "")))


#define kWiiProfileNameSize (15)


#define kMatchmaker_Qp (0)


#define kMatchmaker_Tour (1)


#define kManageBand_Invalid (0)


#define kManageBand_MainMenu (1)


#define kManageBand_StandInsMenu (2)


#define kManageBand_SelectCharacter (3)


#define kManageBand_VignetteViewer (4)


#define kMainHubState_None (0)


#define kMainHubState_Main (1)


#define kMainHubState_PlayNow (2)


#define kMainHubState_Career (3)


#define kMainHubState_Training (4)


#define kMainHubState_Customize (5)


#define kMainHubState_Store (6)


#define kMainHubState_PremiumMenu (7)


#define kMainHubOverride_None (0)


#define kMainHubOverride_Waiting (1)


#define kMainHubOverride_Finding (2)


#define kCharCreatorState_Invalid (0)


#define kCharCreatorState_CharacterOptions (1)


#define kCharCreatorState_ModifyHead (2)


#define kCharCreatorState_ModifyBody (3)


#define kCharCreatorState_FaceMakerMenu (4)


#define kCharCreatorState_FaceMakerChooseCheeks (5)


#define kCharCreatorState_FaceMakerChooseChin (6)


#define kCharCreatorState_FaceMakerModifyChin (7)


#define kCharCreatorState_FaceMakerModifyJaw (8)


#define kCharCreatorState_FaceMakerChooseEyes (9)


#define kCharCreatorState_FaceMakerModifyEyes (10)


#define kCharCreatorState_FaceMakerRotateEyes (11)


#define kCharCreatorState_FaceMakerChooseBrows (12)


#define kCharCreatorState_FaceMakerModifyBrows (13)


#define kCharCreatorState_FaceMakerChooseNose (14)


#define kCharCreatorState_FaceMakerModifyNose (15)


#define kCharCreatorState_FaceMakerChooseMouth (16)


#define kCharCreatorState_FaceMakerModifyMouth (17)


#define kCharCreatorState_COUNT (18)


#define kOutfitSlotInvalid (-1)


#define kOutfitSlotGuitar (0)


#define kOutfitSlotBass (1)


#define kOutfitSlotDrums (2)


#define kOutfitSlotMic (3)


#define kOutfitSlotSkin (4)


#define kOutfitSlotTop (5)


#define kOutfitSlotBottom (6)


#define kOutfitSlotHead (7)


#define kOutfitSlotHair (8)


#define kOutfitSlotEyebrows (9)


#define kOutfitSlotFacialHair (10)


#define kOutfitSlotEarring (11)


#define kOutfitSlotFacialPiercing (12)


#define kOutfitSlotGlasses (13)


#define kOutfitSlotMakeupLips (14)


#define kOutfitSlotMakeupEyes (15)


#define kOutfitSlotMakeupFace (16)


#define kOutfitSlotMakeupFullFace (17)


#define kOutfitSlotRings (18)


#define kOutfitSlotGuitarPick (19)


#define kOutfitSlotTambourine (20)


#define kOutfitSlotCowbell (21)


#define kOutfitSlotDrumsticks (22)


#define kOutfitSlotEye (23)


#define kOutfitSlotMicStand (24)


#define kOutfitSlotCostume (25)


#define kCharGenderInvalid (-1)


#define kCharGenderMale (0)


#define kCharGenderFemale (1)


#define kInstrumentBass (0)


#define kInstrumentDrum (1)


#define kInstrumentGuitar (2)


#define kInstrumentMic (3)


#define kInstrumentNone (4)


#define kTrainingState_Invalid (0)


#define kTrainingState_MainMenu (1)


#define kTrainingState_DrumLessons (2)


#define kTrainingState_ProDrumLessons (3)


#define kTrainingState_ProGuitarLessons (4)


#define kTrainingState_ProKeyboardLessons (5)


#define kTrainingState_COUNT (6)


#define kCustomizeState_Invalid (0)


#define kCustomizeState_MainMenu (1)


#define kCustomizeState_BrowseNew (2)


#define kCustomizeState_BoutiqueMenu (3)


#define kCustomizeState_BodyPartMenu (4)


#define kCustomizeState_BrowseTorso (5)


#define kCustomizeState_BrowseLegs (6)


#define kCustomizeState_BrowseFeet (7)


#define kCustomizeState_Accessories (8)


#define kCustomizeState_BrowseHats (9)


#define kCustomizeState_BrowseEarrings (10)


#define kCustomizeState_BrowsePiercings (11)


#define kCustomizeState_BrowseGlassesAndMasks (12)


#define kCustomizeState_BrowseBandanas (13)


#define kCustomizeState_BrowseWrists (14)


#define kCustomizeState_BrowseRings (15)


#define kCustomizeState_BrowseGloves (16)


#define kCustomizeState_HairAndMakeup (17)


#define kCustomizeState_BrowseHair (18)


#define kCustomizeState_BrowseEyebrows (19)


#define kCustomizeState_BrowseFaceHair (20)


#define kCustomizeState_BrowseEyeMakeup (21)


#define kCustomizeState_BrowseLipMakeup (22)


#define kCustomizeState_Instruments (23)


#define kCustomizeState_BrowseGuitars (24)


#define kCustomizeState_BrowseBasses (25)


#define kCustomizeState_BrowseDrums (26)


#define kCustomizeState_BrowseMicrophones (27)


#define kCustomizeState_BrowseKeyboards (28)


#define kCustomizeState_BrowseTshirts (29)


#define kCustomizeState_BrowsePremium (30)


#define kCustomizeState_TattoosMenu (31)


#define kCustomizeState_PatchMenu (32)


#define kCustomizeState_PatchMove (33)


#define kCustomizeState_PatchRotate (34)


#define kCustomizeState_PatchScale (35)


#define kCustomizeState_BrowseCurrentOutfit (36)


#define kCustomizeState_COUNT (37)


#define kWiiProfileState_None (0)


#define kWiiProfileState_New (1)


#define kWiiProfileState_Delete (2)


#define kWiiProfileState_Edit (3)


#define kWiiProfileState_Register (4)


#define kWiiProfileState_OutOfRoom (5)


#define kWiiProfileState_BadIndex (6)


#define kWiiProfileNewNameResult_Okay (0)


#define kWiiProfileNewNameResult_Invalid (1)


#define kWiiProfileNewNameResult_TakenLocal (2)


#define kWiiProfileNewNameResult_TakenOnline (3)


#define kWiiProfileNewNameResult_Profane (4)


#define kWiiProfileNewNameResult_Offline (5)


#define kWiiProfileNewNameResult_Waiting (6)


#define NAMING_RESULT_NONE (0)


#define NAMING_RESULT_DUPLICATE (1)


#define NAMING_RESULT_PROFANE (2)


#define NAMING_RESULT_INVALID (3)


#define NAMING_RESULT_UNKNOWN (4)


#define NAMING_RESULT_TIMEOUT (5)


#define NAMING_RESULT_ACTIVE_ACCOUNT_LIMIT (6)


#define NAMING_RESULT_LIFETIME_ACCOUNT_LIMIT (7)


#define kGameBUPS_LocalBandOwners (0)


#define kGameBUPS_SignedInUsers (1)


#define COOP_SLOTS_ORDER (guitar drum vocals guitar)


#define kGameSlotGuitar0 (0)


#define kGameSlotDrum (1)


#define kGameSlotVocals (2)


#define kGameSlotGuitar1 (3)


#define kGameNumSlots (4)


#define kGameControllerAll (0)


#define kGameControllerParticipating (1)


#define kGameControllerNotParticipating (2)


#define kMetaLineupEmpty (0)


#define kMetaLineupPlaying (1)


#define kMetaLineupOffline (2)


#define kMetaLineupSubOnly (3)


#define kMetaLineupSubForOffline (4)


#define kStatus_Start (0)


#define kStatus_PhysicalWriteStart (1)


#define kStatus_PhysicalWriteEnd (2)


#define kStatus_AutoloadStart (3)


#define kStatus_AutoloadEnd (4)


#define kStatus_End (5)


#define INPUT_STATUS_CHANGED_MSG (input_status_changed)


#define kLimitNone (0)


#define kLimitLeader (1)


#define kLimitUserConsole (2)


#define kLimitMax (3)


#define kMissingSelectCoop (0)


#define kMissingSelectH2H (1)


#define kMissingRankedH2H (2)


#define kFilterGenre (0)


#define kFilterDecade (1)


#define kFilterKeys (2)


#define kFilterProGuitar (3)


#define kFilterVocalParts (4)


#define kFilterSource (5)


#define kFilterDifficulty (6)


#define kFilterLength (7)


#define kFilterRating (8)


#define kFilterPremiumPack (9)


#define kFilterArtist (10)


#define kFilterSolo (11)


#define kNodeNone (0)


#define kNodeShortcut (1)


#define kNodeHeader (2)


#define kNodeSubheader (3)


#define kNodeSong (4)


#define kNodeFunction (5)


#define kNodeSetlist (6)


#define kNodeStoreSong (7)


#define kTourChapter_Invalid (0)


#define kTourChapter_Beatmatch (1)


#define kTourChapter_RoadChallenge (2)


#define kTourChapter_RewardVignette (3)


#define kTourChapter_NewFrontier (4)


#define kTourChapter_Lesson (5)


#define kTourChapter_SongLesson (6)


#define kTourChapter_PatchCreator (7)


#define kPlayerSong (0)


#define kPlayerCareer (1)


#define kBandSong (2)


#define kBandCareer (3)


#define kRCOffline (0)


#define kRCConnecting (1)


#define kRCOnline (2)


#define kRCDisconnecting (3)


#define kRCFailed (4)


#define ROCK_CENTRAL_OP_COMPLETE_MSG (rock_central_op_complete_msg 
   ($success $arg1 $arg2))


#define RB_RETCODE_SUCCESS (0)


#define RB_RETCODE_SERVER_DOWN (1)


#define RB_RETCODE_BAND_NAME_PROFANE (2)


#define RB_RETCODE_BAND_MOTTO_PROFANE (3)


#define RB_RETCODE_CHAR_NAME_PROFANE (4)


#define RB_RETCODE_BAND_NAME_DUP (5)


#define RB_RETCODE_BAND_NAME_IP (6)


#define RB_RETCODE_BAND_MOTTO_IP (7)


#define RB_RETCODE_CHAR_NAME_IP (8)


#define RB_RETCODE_CHAR_MOTTO_PROFANE (9)


#define RB_RETCODE_CHAR_MOTTO_IP (10)


#define RB_RETCODE_OUT_OF_CONTEXTS (11)


#define RB_RETCODE_FU_SUCCESS (12)


#define RB_RETCODE_FU_FAILED (13)


#define RB_RETCODE_FU_CURRENT_VER (14)


#define RB_RETCODE_SONGLIST_NAME_PROFANE (15)


#define RB_RETCODE_SONGLIST_DESC_PROFANE (16)


#define RB_RETCODE_LABEL_NAME_PROFANE (17)


#define RB_RETCODE_LABEL_MOTTO_PROFANE (18)


#define RB_RETCODE_LABEL_NAME_DUP (19)


#define RB_RETCODE_LABEL_NAME_IP (20)


#define RB_RETCODE_LABEL_MOTTO_IP (21)


#define RB_RETCODE_BATTLE_LIMIT_REACHED (22)


#define kNoLeader (0)


#define kKicked (1)


#define kAbandoned (2)


#define kBadConfiguration (3)


#define kLostConnection (0)


#define kLostServer (1)


#define kEthernetUnplugged (2)


#define kLocalUserSignedOut (0)


#define kBandOwnerSignedOut (1)


#define kTourProgressOwnerSignedOut (2)


#define kCampaignOwnerSignedOut (3)


#define kProfileOwnerSignedOut (4)


#define kRBNMemberSignedOut (5)


#define kDisbandsDisabled (0)


#define kDisbandsMessageOnly (1)


#define kDisbandsEnabled (2)


#define kUIFlowType_None (0)


#define kUIFlowType_Main (1)


#define kUIFlowType_FindPlayersQp (2)


#define kUIFlowType_FindPlayersTour (3)


#define kUIFlowType_MusicLibrary (4)


#define kUIFlowType_InGame (5)


#ifdef HX_WII


#define kUIFlowType_InvitingFriends (6)


#endif 


#define kMeshGem (0)


#define kMeshGemGlow (1)


#define kMeshGemMiss (2)


#define kMeshTop (3)


#define kMeshHopoTop (4)


#define kMeshStar (5)


#define kMeshStarTop (6)


#define kMeshBonus (7)


#define kMeshBonus2 (8)


#define WIN_MESSAGE_SECS (3)


#define kRestart (0)


#define kLost (1)


#define kWon (2)


#define kWonFinale (3)


#define kSkip (4)


#define kQuit (5)


#define kGamercardPadError (-3)


#define kGamercardPrivilegeError (-2)


#define kGamercardShowError (-1)


#define kGamercardSuccessful (0)


#define kRemoteHit (0)


#define kRemotePenalize (1)


#define kRemoteWhammy (2)


#define kRemoteStreak (3)


#define kRemoteScore (4)


#define kRemoteCrowd (5)


#define kRemoteEnergy (6)


#define kRemoteDeploy (7)


#define kRemoteEnabled (8)


#define kRemoteFill (9)


#define kRemoteFillHit (10)


#define kRemoteSoloStart (11)


#define kRemoteSoloHit (12)


#define kRemoteSoloEnd (13)


#define kRemoteVocalState (14)


#define kRemoteTambourine (15)


#define kRemoteCodaHit (16)


#define kRemoteCodaLastGem (17)


#define kRemoteBlowCoda (18)


#define kRemoteAlreadySaved (19)


#define kRemoteGuitarFx (20)


#define kRemoteVocalPhraseOver (21)


#define kRemoteHitUnison (22)


#define kRemoteFailUnison (23)


#define kRemoteFinishedSong (24)


#define kRemoteScorePhrase (25)


#define kRemoteFinaleHit (26)


#define kRemoteVocalEnergy (27)


#define kRemoteMissNoises (28)


#define kRemoteSkill (29)


#define kRemoteTrackerFocus (30)


#define kRemoteTrackerPlayerProgress (31)


#define kRemoteTrackerSectionComplete (32)


#define kRemoteTrackerPlayerDisplay (33)


#define kRemoteTrackerDeploy (34)


#define kRemoteTrackerEndDeployStreak (35)


#define kRemoteTrackerEndStreak (36)


#define kPlayerTrackerDisplayType_DynamicProgress (0)


#define kPlayerTrackerDisplayType_MultiMessage (1)


#define kPlayerTrackerDisplayType_StaticMessage (2)


#define kPlayerTrackerDisplay_MultiTop (0)


#define kPlayerTrackerDisplay_MultiMiddle (1)


#define kPlayerTrackerDisplay_MultiBottom (2)


#define kBroadcastTrackerDisplay_Broadcast (0)


#define kBroadcastTrackerDisplay_BandMessage (1)


#define kBandTrackerDisplayType_Graphic (0)


#define kBandTrackerDisplayType_Text (1)


#define kBandTrackerDisplayStyle_Tour (0)


#define kBandTrackerDisplayStyle_Campaign (1)


#define kTrackerChallengeType_None (0)


#define kTrackerChallengeType_Accuracy (1)


#define kTrackerChallengeType_Overdrive (2)


#define kTrackerChallengeType_Streak (3)


#define kStagePresenceRanking_Okay (0)


#define kStagePresenceRanking_Great (1)


#define kStagePresenceRanking_Incredible (2)


#define kTourDirtySave (1)


#define kTourDirtyUpload (2)


#define kVocalStyleStatic (0)


#define kVocalStyleScrolling (1)


#define kCymbalSlotYellow (2)


#define kCymbalSlotBlue (3)


#define kCymbalSlotGreen (4)


#define NET_FOCUS_MSG (net_component_focus 
   ($user $component))


#define NET_SELECT_MSG (net_component_select 
   ($user $component))


#define NET_SCROLL_MSG (net_component_scroll 
   ($user $component $selected_pos $first_showing))


#define kHardCoreStatusNormal (0)


#define kHardCoreStatusSilver (1)


#define kHardCoreStatusGold (2)


#define kHardCoreStatusPsychedelic (3)


#define kGemHitFlagNone (0)


#define kGemHitFlagHopo (1)


#define kGemHitFlagSolo (2)


#define kGemHitFlagCymbal (4)


#define kGemHitFlagUpstrum (8)


#define kVkNormalEntry (5)


#define kVkNumbersOnlyEntry (1)


#define kVkCharacterNameLengthLimit (15)


#define kVkSetlistNameLengthLimit (32)


#define kVkSetlistDescLengthLimit (64)


#define kLaunchCodeMain (0)


#define kLaunchCodeInstaller (1)


#define kLowNoteDensity (0)


#define kMediumNoteDensity (1)


#define kHighNoteDensity (2)


#define kNoNoteDensity (3)


#define kLowPitchDensity (0)


#define kMediumPitchDensity (1)


#define kHighPitchDensity (2)


#define kNoPitchDensity (3)


#define kChordsStyle (0)


#define kNotesStyle (1)


#define kNotesAndChordsStyle (2)


#define kNoGemStyle (3)


#define kIddHidden (0)


#define kIddName (1)


#define kIddIcon (2)


#define IDD_INSTRUMENT_STATES ("kIddHidden" "kIddName" "kIddIcon")


#define kPatchNone (0)


#define kPatchTorso (1)


#define kPatchLeg (2)


#define kPatchFeet (4)


#define kPatchHair (8)


#define kPatchTattoo (16)


#define kPatchMakeup (32)


#define kPatchFacepaint (64)


#define kPatchTorsoOverlay (128)


#define kPatchLegOverlay (256)


#define kPatchGuitar (512)


#define kPatchBass (1024)


#define kPatchDrum (2048)


#define kPatchMic (4096)


#define kPatchKeyboard (8192)


#define PATCH_CATEGORIES (
   ("kPatchNone" "no patch, won't be used") 
   ("kPatchTorso" "patch torso outfit") 
   ("kPatchLeg" "patch on the leg outfit") 
   ("kPatchFeet" "patch on the shoes") 
   ("kPatchHair" "patch on the hat or hair") 
   ("kPatchTattoo" "tattoo art, goes on torso, legs, feet, head, all skin") 
   ("kPatchMakeup" "makeup art, goes on head") 
   ("kPatchFacepaint" "facepaint art, goes on head") 
   ("kPatchTorsoOverlay" "torso overlays, goes on the torso skin") 
   ("kPatchLegOverlay" "leg overlay, goes on the leg skin") 
   ("kPatchGuitar" "patch on the guitar") 
   ("kPatchBass" "patch on the bass") 
   ("kPatchDrum" "patch on the drum") 
   ("kPatchMic" "patch on the mic") 
   ("kPatchKeyboard" "patch on the keyboards"))


#define SHELL_EDITOR (
   (focus_scale float 
      (range 1 10) 
      (help "Scale factor when buttons are focused")) 
   (postprocess object 
      (class PostProc) 
      (help "Post process object to use when this panel is on screen") 
      (post_sync 
         {$this update_postproc })) 
   (refresh_postproc script 
      (script 
         {$this update_postproc }) 
      (help "Refresh postprocessor selection on the tool")))


#define SHELL_TYPE (
   (focus_scale 1) 
   (postprocess "") 
   (update_postproc 
      {if $edit_mode 
         {if_else 
            [postprocess ]
            {
               [postprocess ]select }
            {rnd reset_postproc }}}) 
   (play_cascade 
      ($start_button $delay) 
      {if $start_button 
         {do 
            ($comp)
            {$start_button stop_anim "enter_anim" }
            {$start_button stop_anim "exit_anim" }
            {set $comp 
               {$start_button get nav_down }}
            {while 
               {&& 
                  {!= $comp "" }
                  {!= $comp $start_button }}
               {$comp stop_anim "enter_anim" }
               {$comp stop_anim "exit_anim" }
               {set $comp 
                  {$comp get nav_down }}}
            {if 
               {exists cascade_intro }
               {delete cascade_intro }}
            {$start_button play_anim enter_anim }
            {set $comp 
               {$start_button get nav_down }}
            {thread_task kTaskSeconds 
               (name cascade_intro)
               (script 
                  {set $i 0 } 
                  {if 
                     {|| 
                        {== $comp "" }
                        {== $comp $start_button }}
                     {$task exit }} 
                  {$task sleep $delay } 
                  {$comp play_anim enter_anim } 
                  {set $comp 
                     {$comp get nav_down }} 
                  {$task loop })}}}) 
   (play_exit 
      ($start_button) 
      {if $start_button 
         {do 
            ($comp)
            {if 
               {exists cascade_intro }
               {delete cascade_intro }}
            {if 
               {$start_button is_anim_playing "enter_anim" }
               {$start_button play_anim "exit_anim" }}
            {set $comp 
               {$start_button get nav_down }}
            {while 
               {&& 
                  {!= $comp "" }
                  {!= $comp $start_button }}
               {if 
                  {$comp is_anim_playing "enter_anim" }
                  {$comp play_anim "exit_anim" }}
               {set $comp 
                  {$comp get nav_down }}}}}) 
   (kill_cascade 
      ($start_button) 
      {if $start_button 
         {do 
            ($comp)
            {if 
               {exists cascade_intro }
               {delete cascade_intro }}
            {if_else 
               {$start_button is_anim_playing "enter_anim" }
               {$start_button stop_anim "enter_anim" }
               {if_else 
                  {$start_button is_anim_playing "exit_anim" }
                  {$start_button stop_anim "exit_anim" }
                  {do 
                     {$comp play_anim "exit_anim" }
                     {$comp stop_anim "exit_anim" }}}}
            {set $comp 
               {$start_button get nav_down }}
            {while 
               {&& 
                  {!= $comp "" }
                  {!= $comp $start_button }}
               {if_else 
                  {$comp is_anim_playing "enter_anim" }
                  {$comp stop_anim "enter_anim" }
                  {if_else 
                     {$comp is_anim_playing "exit_anim" }
                     {$comp stop_anim "exit_anim" }
                     {do 
                        {$comp play_anim "exit_anim" }
                        {$comp stop_anim "exit_anim" }}}}
               {set $comp 
                  {$comp get nav_down }}}}}))


#define kAudioDrums (0)


#define kAudioGuitar (1)


#define kAudioBass (2)


#define kAudioVocals (3)


#define kAudioKeys (4)


#define kAudioFake (5)


#define kAudioCrowd (6)


#define kTrackDrum (0)


#define kTrackGuitar (1)


#define kTrackBass (2)


#define kTrackVocals (3)


#define kTrackKeys (4)


#define kTrackRealKeys (5)


#define kTrackNone (6)


#define kTrackPending (7)


#define kTrackPendingVocals (8)


#define TRACK_TYPE_LIST (
   (
      (kTrackDrum "kTrackDrum" "") 
      (kTrackGuitar "kTrackGuitar" "") 
      (kTrackBass "kTrackBass" "") 
      (kTrackVocals "kTrackVocals" "") 
      (kTrackKeys "kTrackKeys" "") 
      (kTrackRealKeys "kTrackRealKeys" "") 
      (kTrackNone "kTrackNone" "") 
      (kTrackPending "kTrackPending" "") 
      (kTrackPendingVocals "kTrackPendingVocals" "")))


#define TRACK_SYMBOLS (drum guitar bass vocals keys real_keys none pending pending_vocals)


#define kMPGem1 (1)


#define kMPGem2 (2)


#define kMPGem3 (4)


#define kMPGem4 (8)


#define kMPGem5 (16)


#define kInstGuitar (0)


#define kInstDrum (1)


#define kInstBass (2)


#define kInstVocals (3)


#define kInstNone (-1)


#define kInstPending (-2)


#define TRACK_INSTRUMENT_LIST (
   (
      (kInstGuitar "kInstGuitar" "") 
      (kInstDrum "kInstDrum" "") 
      (kInstBass "kInstBass" "") 
      (kInstVocals "kInstVocals" "") 
      (kInstNone "kInstNone" "") 
      (kInstPending "kInstPending" "")))


#define kRowTypePrevious (0)


#define kRowTypeNext (1)


#define kRowTypeRank (2)


#define kRowTypePercentile (3)


#define LEADERBOARD_ROW_TYPES (
   (
      (kRowTypePrevious "kRowTypePrevious" "") 
      (kRowTypeNext "kRowTypeNext" "") 
      (kRowTypeRank "kRowTypeRank" "") 
      (kRowTypePercentile "kRowTypePercentile" "")))


#define kPagedResultsRowTypeInvalid (-1)


#define kPagedResultsRowTypePrevious (0)


#define kPagedResultsRowTypeNext (1)


#define kPagedResultsRowTypeStandardResult (2)


#define kPagedResultsRowSearch (3)


#define PAGED_RESULTS_ROW_TYPES (
   (
      (kPagedResultsRowTypeInvalid "kPagedResultsRowTypeInvalid" "") 
      (kPagedResultsRowTypePrevious "kPagedResultsRowTypePrevious" "") 
      (kPagedResultsRowTypeNext "kPagedResultsRowTypeNext" "") 
      (kPagedResultsRowTypeStandardResult "kPagedResultsRowTypeStandardResult" "") 
      (kPagedResultsRowSearch "kPagedResultsRowSearch" "")))


#define kDurationShort (0)


#define kDurationMedium (1)


#define kDurationLong (2)


#define kInvalidVenueSize (0)


#define kSmallClub (1)


#define kLargeClub (2)


#define kTheater (3)


#define kArena (4)


#define kNumVenueSizes (5)


#define kRBEntitlementInvalid (-1)


#define kRBEntitlementExpansionPack2016 (0)


#define kRBEntitlementGoldenSwordGuitar (1)


#define kRBEntitlementHamburgerTShirt (2)


#define kRBEntitlementEverInBronzeS0 (3)


#define kRBEntitlementEverInSilverS0 (4)


#define kRBEntitlementEverInGoldS0 (5)


#define kRBEntitlementEverInPlatinumS0 (6)


#define kRBEntitlementEverInDiamondS0 (7)


#define kRBEntitlementEverInBloodstoneS0 (8)


#define kRBEntitlementFinishedInBronzeS0 (9)


#define kRBEntitlementFinishedInSilverS0 (10)


#define kRBEntitlementFinishedInGoldS0 (11)


#define kRBEntitlementFinishedInPlatinumS0 (12)


#define kRBEntitlementFinishedInDiamondS0 (13)


#define kRBEntitlementFinishedInBloodstoneS0 (14)


#define kRBEntitlementEverEarnedPlayerBadge (15)


#define kRBEntitlementEverEarnedClanBadge (16)


#define kRBEntitlementEverPromoted (17)


#define kRBEntitlementFinishedInBronzeS2 (18)


#define kRBEntitlementFinishedInSilverS2 (19)


#define kRBEntitlementFinishedInGoldS2 (20)


#define kRBEntitlementFinishedInPlatinumS2 (21)


#define kRBEntitlementFinishedInDiamondS2 (22)


#define kRBEntitlementFinishedInBloodstoneS2 (23)


#define kRBEntitlementFinishedInBronzeS3 (24)


#define kRBEntitlementFinishedInSilverS3 (25)


#define kRBEntitlementFinishedInGoldS3 (26)


#define kRBEntitlementFinishedInPlatinumS3 (27)


#define kRBEntitlementFinishedInDiamondS3 (28)


#define kRBEntitlementFinishedInBloodstoneS3 (29)


#define kRBEntitlementFinishedInBronzeS4 (30)


#define kRBEntitlementFinishedInSilverS4 (31)


#define kRBEntitlementFinishedInGoldS4 (32)


#define kRBEntitlementFinishedInPlatinumS4 (33)


#define kRBEntitlementFinishedInDiamondS4 (34)


#define kRBEntitlementFinishedInBloodstoneS4 (35)


#define kRBEntitlementFinishedInBronzeS5 (36)


#define kRBEntitlementFinishedInSilverS5 (37)


#define kRBEntitlementFinishedInGoldS5 (38)


#define kRBEntitlementFinishedInPlatinumS5 (39)


#define kRBEntitlementFinishedInDiamondS5 (40)


#define kRBEntitlementFinishedInBloodstoneS5 (41)


#define kRBEntitlementFinishedInBronzeS6 (42)


#define kRBEntitlementFinishedInSilverS6 (43)


#define kRBEntitlementFinishedInGoldS6 (44)


#define kRBEntitlementFinishedInPlatinumS6 (45)


#define kRBEntitlementFinishedInDiamondS6 (46)


#define kRBEntitlementFinishedInBloodstoneS6 (47)


#define kRBEntitlementFinishedInBronzeS7 (48)


#define kRBEntitlementFinishedInSilverS7 (49)


#define kRBEntitlementFinishedInGoldS7 (50)


#define kRBEntitlementFinishedInPlatinumS7 (51)


#define kRBEntitlementFinishedInDiamondS7 (52)


#define kRBEntitlementFinishedInBloodstoneS7 (53)


#define kRBEntitlementFinishedInBronzeS8 (54)


#define kRBEntitlementFinishedInSilverS8 (55)


#define kRBEntitlementFinishedInGoldS8 (56)


#define kRBEntitlementFinishedInPlatinumS8 (57)


#define kRBEntitlementFinishedInDiamondS8 (58)


#define kRBEntitlementFinishedInBloodstoneS8 (59)


#include ../../../system/data/config/macros.dta

