#define LIGHTS_COMMON
(#include lights_common.dta)
#define LIGHTS
(#include lights.dta)
#define DUET_LIGHTS
(#include duet_lights.dta)
#define CROWD
(#include crowd.dta)
#define STAGE_CHARS
(#include ../charsys/stage_chars.dta)
#define SINGER_COMMON
(#include ../charsys/singer_common.dta)
#define DUET_SINGER
(#include ../charsys/duet_singer.dta)
#define SINGER
(#include ../charsys/singer.dta)
#define FX
(#include fx.dta)
#define CAMERA_COMMON
(#include camera_common.dta)
#define CAMERA_DUET_COMMON
(#include camera_duet_common.dta)
#define CAMTEST
(#include camtest.dta)
#define CAMERA
(#include camera.dta)
#define DUET_CAMERA
(#include duet_camera.dta)
#define PRACTICE_CAMERA
(#include practice_camera.dta)
#define PRACTICE_LIGHTS
(#include practice_lights.dta)
#define BOOT
(#include boot.dta)
#define FACETEST
(#include facetest.dta)
{arena
   add_handlers
   (excitement
      {if
         {&&
            {==
               {arena num_singers}
               1}
            {!=
               {arena venue_name}
               musicvideo}}
         {cond
            ({== $arena.excitement kExcitementPeak}
               {arena enter_blur})
            ({== $arena.old_excitement kExcitementPeak}
               {arena exit_blur})}})}