#define OFF
((range 1920 1920))
#define BLACK
((range 5000 5000))
#define YELLOW
((range 100 100))
#define MEDIUMCLUB_YELLOW
((range 2 2))
#define RED
((range 2021 2021))
#define BLUE
((range 3941 3941))
#define GREEN
((range 5861 5861))
#define ORANGE
((range 7781 7781))
#define PURPLE
((range 9701 9701))
#define PINK
((range 11621 11621))
#define BABY_BLUE
((range 13541 13541))
#define COOL_WHITE
((range 15461 15461))
#define DIM_YELLOW
((range 960 960))
#define DIM_RED
((range 2880 2880))
#define DIM_BLUE
((range 4800 4800))
#define DIM_GREEN
((range 6720 6720))
#define DIM_ORANGE
((range 8640 8640))
#define DIM_PURPLE
((range 10560 10560))
#define DIM_PINK
((range 12480 12480))
#define DIM_BABY_BLUE
((range 14400 14400))
#define DIM_COOL_WHITE
((range 16320 16320))
#define DIM_YELLOW_BLINK
((loop 960 1920))
#define DIM_RED_BLINK
((loop 2880 3840))
#define DIM_BLUE_BLINK
((loop 4800 5760))
#define DIM_GREEN_BLINK
((loop 6720 7680))
#define DIM_ORANGE_BLINK
((loop 8640 9600))
#define DIM_PURPLE_BLINK
((loop 10560 11520))
#define DIM_PINK_BLINK
((loop 12480 13440))
#define DIM_BABY_BLUE_BLINK
((loop 14400 15360))
#define DIM_COOL_WHITE_BLINK
((loop 16320 17280))
#define YELLOW_BLINK
((loop 1 1920))
#define RED_BLINK
((loop 1921 3840))
#define BLUE_BLINK
((loop 3841 5760))
#define GREEN_BLINK
((loop 5761 7680))
#define ORANGE_BLINK
((loop 7681 9600))
#define PURPLE_BLINK
((loop 9601 11520))
#define PINK_BLINK
((loop 11521 13440))
#define BABY_BLUE_BLINK
((loop 13441 15360))
#define COOL_WHITE_BLINK
((loop 15361 16280))
#define YELLOW_RED
((loop 1 3840))
#define RED_BLUE
((loop 1921 5760))
#define BLUE_GREEN
((loop 3841 7680))
#define GREEN_ORANGE
((loop 5761 9600))
#define ORANGE_PURPLE
((loop 7681 11520))
#define PURPLE_PINK
((loop 9601 13440))
#define PINK_BABY_BLUE
((loop 11521 15360))
#define BABY_BLUE_COOL_WHITE
((loop 13441 16280))
#define PARTY_DIM_RED
((range 16281 16281))
#define GREAT_MOTION_ANIMS
((do_great_sweep do_great_figure8 do_great_circles do_great_full01 do_great_full02 do_great_full03 do_great_full04))
#define OK_MOTION_ANIMS
((do_bad01 do_bad02))
#define BAD_MOTION_ANIMS
((do_bad01 do_bad02))
#define BOOT_MOTION_ANIMS
((do_boot01 do_boot02))
#define GREAT_COLOR_ANIMS
((color_great_warm color_great_cool color_great_full01 color_great_full02))
#define OK_COLOR_ANIMS
((color_ok_blue color_ok_red color_ok_green color_ok_yellow color_ok_purple))
#define BAD_COLOR_ANIMS
((color_bad_blue color_bad_red color_bad_green color_bad_yellow color_bad_purple))
#define BOOT_COLOR_ANIMS
((color_off))
{func
   pick_light
   {do
      ($blend)
      {set
         $blend
         {if_else $light.force_choice 480 960}}
      {switch
         $arena.excitement
         (kExcitementBoot
            {{random_elem BOOT_MOTION_ANIMS}}
            {{random_elem BOOT_COLOR_ANIMS}}
            {arena venue_boot})
         (kExcitementBad
            {{random_elem BAD_MOTION_ANIMS}}
            {{random_elem BAD_COLOR_ANIMS}}
            {arena venue_bad})
         (kExcitementOkay
            {{random_elem OK_MOTION_ANIMS}}
            {{random_elem OK_COLOR_ANIMS}}
            {arena venue_ok})
         ((kExcitementGreat kExcitementPeak)
            {{random_elem GREAT_MOTION_ANIMS}}
            {{random_elem GREAT_COLOR_ANIMS}}
            {arena venue_great})}}}
{func
   crowd_lit
   {arena
      switch_anim
      crowd_l.litanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      crowd_r.litanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      crowd_bck.litanim
      (range 0 0)
      (blend $blend)}}
{func
   crowd_dark
   {arena
      switch_anim
      crowd_l.litanim
      (range 1 1)
      (blend $blend)}
   {arena
      switch_anim
      crowd_r.litanim
      (range 1 1)
      (blend $blend)}
   {arena
      switch_anim
      crowd_bck.litanim
      (range 1 1)
      (blend $blend)}}
{func
   char_lit
   {arena
      switch_anim
      char_l.litanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      char_r.litanim
      (range 0 0)
      (blend $blend)}
   {if_else
      {&&
         {== $arena.excitement kExcitementPeak}
         {!= $db.rule_set kRuleDuet}
         {!=
            {arena venue_name}
            theater}}
      {if_else
         {==
            {singer0 get gender}
            male}
         {arena
            switch_anim
            char_bck.litanim
            (range 1000 1000)
            (blend $blend)}
         {arena
            switch_anim
            char_bck.litanim
            (range 2000 2000)
            (blend $blend)}}
      {arena
         switch_anim
         char_bck.litanim
         (range 0 0)
         (blend $blend)}}}
{func
   char_dark
   {arena
      switch_anim
      char_l.litanim
      (range 1 1)
      (blend $blend)}
   {arena
      switch_anim
      char_r.litanim
      (range 1 1)
      (blend $blend)}
   {arena
      switch_anim
      char_bck.litanim
      (range 1 1)
      (blend $blend)}}
{func
   char_off
   {arena
      switch_anim
      char_l.litanim
      (range 2 2)
      (blend 0)}
   {arena
      switch_anim
      char_r.litanim
      (range 2 2)
      (blend 0)}
   {arena
      switch_anim
      char_bck.litanim
      (range 2 2)
      (blend 0)}
   {arena show_floorspot 0 FALSE}
   {arena show_floorspot 1 FALSE}}
{func
   char_0_off
   {singer0.env remove_all_lights}
   {arena show_floorspot 0 FALSE}}
{func
   char_1_off
   {singer1.env remove_all_lights}
   {arena show_floorspot 1 FALSE}}
{func
   stage_lit
   {arena
      switch_anim
      stg_l.litanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stg_r.litanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stg_bck.litanim
      (range 0 0)
      (blend $blend)}}
{func
   stage_dark
   {arena
      switch_anim
      stg_l.litanim
      (range 1 1)
      (blend $blend)}
   {arena
      switch_anim
      stg_r.litanim
      (range 1 1)
      (blend $blend)}
   {arena
      switch_anim
      stg_bck.litanim
      (range 1 1)
      (blend $blend)}}
{func
   do_back_sweep
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 0 1920)
      (scale $scale)
      (blend $blend)}}
{func
   do_center_rise
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 10000 11920)
      (scale $scale)
      (blend $blend)}}
{func
   do_center_sweep
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 20000 21920)
      (scale $scale)
      (blend $blend)}}
{func
   do_circle_center
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 30000 31920)
      (scale $scale)
      (blend $blend)}}
{func
   do_circle_left
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 40000 41920)
      (scale $scale)
      (blend $blend)}}
{func
   do_circle_right
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 50000 51920)
      (scale $scale)
      (blend $blend)}}
{func
   do_figure8_01
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 60000 61920)
      (scale $scale)
      (blend $blend)}}
{func
   do_front_sweep
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 70000 71920)
      (scale $scale)
      (blend $blend)}}
{func
   do_left_rise
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 80000 81920)
      (scale $scale)
      (blend $blend)}}
{func
   do_right_rise
   ($tnm)
   {arena
      switch_anim
      $tnm
      (loop 90000 91920)
      (scale $scale)
      (blend $blend)}}
{func
   interp_scale
   ($anim $scale $blend)
   {arena
      interp_task
      $blend
      $s
      {$anim anim_scale 0}
      $scale
      (preserve $anim)
      {$anim
         set_scale_offset
         0
         (auto_scale $s)
         (blend 0)}}}
{func
   color_ok_blue
   {arena
      switch_anim
      spot_A.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      BLUE_BLINK
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      DIM_COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      PURPLE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      DIM_BLUE
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_bad_blue
   {arena
      switch_anim
      spot_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      OFF
      (scale 8.25e-2)
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      DIM_BLUE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      OFF
      (blend $blend)}
   {crowd_dark}
   {stage_dark}
   {char_lit}}
{func
   color_ok_red
   {arena
      switch_anim
      spot_A.envanim
      DIM_YELLOW
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      RED
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      OFF
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      PURPLE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      DIM_YELLOW
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      PURPLE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      DIM_RED
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      DIM_RED
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      DIM_RED
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      DIM_RED
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      DIM_RED
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_bad_red
   {arena
      switch_anim
      spot_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      DIM_RED
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_RED
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      DIM_RED
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      OFF
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      OFF
      (blend $blend)}
   {crowd_dark}
   {stage_dark}
   {char_lit}}
{func
   color_ok_green
   {arena
      switch_anim
      spot_A.envanim
      DIM_GREEN
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      GREEN
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      OFF
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      BLUE
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      BLUE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      DIM_GREEN
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      DIM_GREEN
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      DIM_GREEN
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      DIM_GREEN
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      DIM_GREEN
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_bad_green
   {arena
      switch_anim
      spot_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      DIM_GREEN
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_GREEN
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      DIM_GREEN
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      OFF
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      stg.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      crowd.envanim
      OFF
      (blend $blend)}}
{func
   color_ok_yellow
   {arena
      switch_anim
      spot_A.envanim
      DIM_YELLOW
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      YELLOW
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      OFF
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_YELLOW
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      DIM_YELLOW
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      YELLOW
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      DIM_YELLOW_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      DIM_ORANGE_BLINK
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      DIM_COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      DIM_YELLOW
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      DIM_YELLOW
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      DIM_YELLOW
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_bad_yellow
   {arena
      switch_anim
      spot_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      DIM_YELLOW
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_YELLOW
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      DIM_YELLOW
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      OFF
      (blend $blend)}
   {crowd_dark}
   {stage_dark}
   {char_lit}}
{func
   color_ok_purple
   {arena
      switch_anim
      spot_A.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      PURPLE
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      OFF
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      YELLOW
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      YELLOW
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      DIM_ORANGE
      (scale 1)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      DIM_COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      DIM_PURPLE
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_bad_purple
   {arena
      switch_anim
      spot_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      DIM_PURPLE
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      DIM_PURPLE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      OFF
      (scale 0.25)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      OFF
      (blend $blend)}
   {crowd_dark}
   {stage_dark}
   {char_lit}}
{func
   color_great_warm
   {arena
      switch_anim
      spot_A.envanim
      RED_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      YELLOW_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      COOL_WHITE_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      RED
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      ORANGE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      RED
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      YELLOW
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      YELLOW
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      YELLOW
      (scale 2)
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_great_cool
   {arena
      switch_anim
      spot_A.envanim
      COOL_WHITE_BLINK
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      BABY_BLUE_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      PURPLE_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      BLUE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      PURPLE_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      BLUE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      COOL_WHITE_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      RED
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      PURPLE_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      PINK
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      YELLOW
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      YELLOW
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      YELLOW
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_great_full01
   {arena
      switch_anim
      spot_A.envanim
      RED_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      COOL_WHITE
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      BLUE_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      PURPLE_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      BLUE_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      RED_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      COOL_WHITE
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      BLUE_BLINK
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      PURPLE_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      YELLOW
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      YELLOW
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      YELLOW
      (scale 0.5)
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_great_full02
   {arena
      switch_anim
      spot_A.envanim
      RED_BLINK
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      ORANGE_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      YELLOW
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      YELLOW_BLINK
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      COOL_WHITE
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      COOL_WHITE_BLINK
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      RED_BLUE
      (scale 4)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      ORANGE_PURPLE
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      COOL_WHITE
      (scale 2)
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      YELLOW
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      YELLOW
      (scale 0.5)
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      YELLOW
      (scale 0.5)
      (blend $blend)}
   {crowd_lit}
   {stage_lit}
   {char_lit}}
{func
   color_intro
   {arena
      switch_anim
      spot_A.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      COOL_WHITE
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      BLACK
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      BLACK
      (blend $blend)}
   {crowd_lit}
   {stage_dark}
   {char_lit}}
{func
   color_off
   {arena
      switch_anim
      spot_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_B.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_C.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_E.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      spot_F.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_A.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_B.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_C.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      fresnel_D.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_crowd.envanim
      OFF
      (blend $blend)}
   {arena
      switch_anim
      venue_stg.envanim
      OFF
      (blend $blend)}
   {crowd_dark}
   {stage_dark}
   {char_dark}}
{func
   do_great_sweep
   {do
      (($scale 0.5))
      {do_back_sweep spot_A01.tnm}
      {do_back_sweep spot_A02.tnm}
      {do_back_sweep spot_A03.tnm}
      {do_back_sweep spot_A04.tnm}
      {do_front_sweep spot_B01.tnm}
      {do_front_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_front_sweep spot_B04.tnm}
      {do_center_sweep spot_C01.tnm}
      {do_center_sweep spot_C02.tnm}
      {do_center_sweep spot_C03.tnm}
      {do_center_sweep spot_C04.tnm}
      {do_front_sweep spot_D01.tnm}
      {do_front_sweep spot_D02.tnm}
      {do_front_sweep spot_D03.tnm}
      {do_front_sweep spot_D04.tnm}}}
{func
   do_great_figure8
   {do
      (($scale 0.5))
      {do_figure8_01 spot_A01.tnm}
      {do_figure8_01 spot_A02.tnm}
      {do_figure8_01 spot_A03.tnm}
      {do_figure8_01 spot_A04.tnm}
      {do_figure8_01 spot_B01.tnm}
      {do_figure8_01 spot_B02.tnm}
      {do_figure8_01 spot_B03.tnm}
      {do_figure8_01 spot_B04.tnm}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {do_figure8_01 spot_D01.tnm}
      {do_figure8_01 spot_D02.tnm}
      {do_figure8_01 spot_D03.tnm}
      {do_figure8_01 spot_D04.tnm}}}
{func
   do_great_circles
   {do
      (($scale 2))
      {do_circle_center spot_A01.tnm}
      {do_circle_center spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {do_circle_center spot_A04.tnm}
      {do_circle_center spot_C01.tnm}
      {do_circle_center spot_C02.tnm}
      {do_circle_center spot_C03.tnm}
      {do_circle_center spot_C04.tnm}
      {set $scale 1}
      {do_circle_left spot_B01.tnm}
      {do_circle_left spot_B02.tnm}
      {do_circle_left spot_B03.tnm}
      {do_circle_left spot_B04.tnm}
      {do_circle_right spot_D01.tnm}
      {do_circle_right spot_D02.tnm}
      {do_circle_right spot_D03.tnm}
      {do_circle_right spot_D04.tnm}}}
{func
   do_great_full01
   {do
      (($scale 1))
      {do_circle_center spot_A01.tnm}
      {do_circle_center spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {do_circle_center spot_A04.tnm}
      {set $scale -1}
      {do_circle_left spot_B01.tnm}
      {do_circle_left spot_B02.tnm}
      {do_circle_left spot_B03.tnm}
      {do_circle_left spot_B04.tnm}
      {do_circle_right spot_C01.tnm}
      {do_circle_right spot_C02.tnm}
      {do_circle_right spot_C03.tnm}
      {do_circle_right spot_C04.tnm}
      {do_figure8_01 spot_D01.tnm}
      {do_figure8_01 spot_D02.tnm}
      {do_figure8_01 spot_D03.tnm}
      {do_figure8_01 spot_D04.tnm}}}
{func
   do_great_full02
   {do
      (($scale 0.5))
      {do_figure8_01 spot_A01.tnm}
      {do_figure8_01 spot_A02.tnm}
      {do_figure8_01 spot_A03.tnm}
      {do_figure8_01 spot_A04.tnm}
      {set $scale 1}
      {do_front_sweep spot_B01.tnm}
      {do_back_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_back_sweep spot_B04.tnm}
      {set $scale -0.5}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {set $scale -1}
      {do_front_sweep spot_D01.tnm}
      {do_back_sweep spot_D02.tnm}
      {do_front_sweep spot_D03.tnm}
      {do_back_sweep spot_D04.tnm}}}
{func
   do_great_full03
   {do
      (($scale 1))
      {do_circle_left spot_A01.tnm}
      {do_circle_right spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {set $scale 0.5}
      {do_figure8_01 spot_A04.tnm}
      {set $scale 1}
      {do_front_sweep spot_B01.tnm}
      {do_back_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_center_sweep spot_B04.tnm}
      {set $scale -1}
      {do_circle_left spot_C01.tnm}
      {do_circle_right spot_C02.tnm}
      {do_circle_center spot_C03.tnm}
      {set $scale -0.5}
      {do_figure8_01 spot_C04.tnm}
      {set $scale -1}
      {do_front_sweep spot_D01.tnm}
      {do_back_sweep spot_D02.tnm}
      {do_front_sweep spot_D03.tnm}
      {do_center_sweep spot_D04.tnm}}}
{func
   do_great_full04
   {do
      (($scale 1.3))
      {do_circle_center spot_A01.tnm}
      {do_circle_right spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {set $scale 0.5}
      {do_figure8_01 spot_A04.tnm}
      {set $scale 1.5}
      {do_circle_right spot_B01.tnm}
      {do_front_sweep spot_B02.tnm}
      {do_circle_left spot_B03.tnm}
      {do_center_sweep spot_B04.tnm}
      {set $scale 1.3}
      {do_circle_center spot_C01.tnm}
      {do_circle_right spot_C02.tnm}
      {do_circle_center spot_C03.tnm}
      {set $scale -0.5}
      {do_figure8_01 spot_C04.tnm}
      {set $scale 1.5}
      {do_circle_right spot_D01.tnm}
      {do_front_sweep spot_D02.tnm}
      {do_circle_left spot_D03.tnm}
      {do_center_sweep spot_D04.tnm}}}
{func
   do_boot01
   {do
      (($scale 0))
      {do_circle_center spot_A01.tnm}
      {do_circle_center spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {do_circle_center spot_A04.tnm}
      {do_front_sweep spot_B01.tnm}
      {do_center_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_center_sweep spot_B04.tnm}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {do_circle_right spot_D01.tnm}
      {do_front_sweep spot_D02.tnm}
      {do_center_sweep spot_D03.tnm}
      {do_front_sweep spot_D04.tnm}}}
{func
   do_boot02
   {do
      (($scale 0))
      {do_circle_center spot_A01.tnm}
      {do_circle_center spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {do_circle_center spot_A04.tnm}
      {do_front_sweep spot_B01.tnm}
      {do_center_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_center_sweep spot_B04.tnm}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {do_circle_right spot_D01.tnm}
      {do_front_sweep spot_D02.tnm}
      {do_center_sweep spot_D03.tnm}
      {do_front_sweep spot_D04.tnm}}}
{func
   do_bad01
   {do
      (($scale 0))
      {do_figure8_01 spot_A01.tnm}
      {do_figure8_01 spot_A02.tnm}
      {do_figure8_01 spot_A03.tnm}
      {do_figure8_01 spot_A04.tnm}
      {do_front_sweep spot_B01.tnm}
      {do_back_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_back_sweep spot_B04.tnm}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {do_front_sweep spot_D01.tnm}
      {do_back_sweep spot_D02.tnm}
      {do_front_sweep spot_D03.tnm}
      {do_back_sweep spot_D04.tnm}}}
{func
   do_bad02
   {do
      (($scale 0))
      {do_circle_center spot_A01.tnm}
      {do_circle_center spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {do_circle_center spot_A04.tnm}
      {do_front_sweep spot_B01.tnm}
      {do_center_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_center_sweep spot_B04.tnm}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {do_circle_right spot_D01.tnm}
      {do_front_sweep spot_D02.tnm}
      {do_center_sweep spot_D03.tnm}
      {do_front_sweep spot_D04.tnm}}}
{func
   do_ok01
   {do
      (($scale 2.0e-2))
      {do_figure8_01 spot_A01.tnm}
      {do_figure8_01 spot_A02.tnm}
      {do_figure8_01 spot_A03.tnm}
      {do_figure8_01 spot_A04.tnm}
      {do_front_sweep spot_B01.tnm}
      {do_back_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_back_sweep spot_B04.tnm}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {do_front_sweep spot_D01.tnm}
      {do_back_sweep spot_D02.tnm}
      {do_front_sweep spot_D03.tnm}
      {do_back_sweep spot_D04.tnm}}}
{func
   do_ok02
   {do
      (($scale 2.0e-2))
      {do_circle_center spot_A01.tnm}
      {do_circle_center spot_A02.tnm}
      {do_circle_center spot_A03.tnm}
      {do_circle_center spot_A04.tnm}
      {do_front_sweep spot_B01.tnm}
      {do_center_sweep spot_B02.tnm}
      {do_front_sweep spot_B03.tnm}
      {do_center_sweep spot_B04.tnm}
      {do_figure8_01 spot_C01.tnm}
      {do_figure8_01 spot_C02.tnm}
      {do_figure8_01 spot_C03.tnm}
      {do_figure8_01 spot_C04.tnm}
      {do_circle_right spot_D01.tnm}
      {do_front_sweep spot_D02.tnm}
      {do_center_sweep spot_D03.tnm}
      {do_front_sweep spot_D04.tnm}}}
{arena
   add_handlers
   (init
      {arena show_floorspot 0 TRUE}
      {arena show_floorspot 1 TRUE}
      {do
         (($blend 0))
         {do_boot01}
         {color_intro}})
   (terminate
      {delete pick_light}
      {delete crowd_lit}
      {delete crowd_dark}
      {delete char_lit}
      {delete char_dark}
      {delete char_off}
      {delete char_0_off}
      {delete char_1_off}
      {delete stage_lit}
      {delete stage_dark}
      {delete do_back_sweep}
      {delete do_center_rise}
      {delete do_center_sweep}
      {delete do_circle_center}
      {delete do_circle_left}
      {delete do_circle_right}
      {delete do_figure8_01}
      {delete do_front_sweep}
      {delete do_left_rise}
      {delete do_right_rise}
      {delete interp_scale}
      {delete color_ok_blue}
      {delete color_bad_blue}
      {delete color_ok_red}
      {delete color_bad_red}
      {delete color_ok_green}
      {delete color_bad_green}
      {delete color_ok_yellow}
      {delete color_bad_yellow}
      {delete color_ok_purple}
      {delete color_bad_purple}
      {delete color_great_warm}
      {delete color_great_cool}
      {delete color_great_full01}
      {delete color_great_full02}
      {delete color_intro}
      {delete color_off}
      {delete do_great_sweep}
      {delete do_great_figure8}
      {delete do_great_circles}
      {delete do_great_full01}
      {delete do_great_full02}
      {delete do_great_full03}
      {delete do_great_full04}
      {delete do_boot01}
      {delete do_boot02}
      {delete do_bad01}
      {delete do_bad02}
      {delete do_ok01}
      {delete do_ok02})}