LIGHTS_COMMON
{func
   check_light
   {set
      $light.probability
      {'+' $light.probability 6.25e-2}}
   {if
      {<
         {random_float}
         $light.probability}
      {do
         ($blend)
         {set $blend 960}
         {{random_elem OK_MOTION_ANIMS}}
         {{random_elem OK_COLOR_ANIMS}}
         {arena venue_ok}
         {set $light.probability 0.0}}}}
{arena
   add_handlers
   (terminate
      {delete check_light})
   (init
      {set $light.probability 1.0}
      {set $light.skip_bars 2})
   (downbeat
      {if_else
         {! $light.skip_bars}
         {check_light}
         {set
            $light.skip_bars
            {- $light.skip_bars 1}}})
   (power_off
      {char_off})}