(expensive_cpu_male
   (gender male)
   (cost 3.54)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair tam_maledreads_resource)
      (heads head_4)
      (facehair head_4_longgoatee)
      (glasses maleglasses_costellos)
      (torso draculacape_silk)
      (hands malegloves_tattoo)
      (legs strippedpants_ornate)
      (feet warlockboots_softleather)
      (wrist malewrist_hercules)
      (rings malerings_batwing)
      (earrings maleearrings_star)
      (guitar jaguar02_sunburstblack)
      (bass falconbass_sunburst)
      (piercings head_10_piercings_combo3)
      (drum ludvista_5rainbowsolid)
      (mic ksm9wireless_resource)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))