(define IntegerInterpolator 
   (description "Helper script for doing interpolation on integer values.") 
   (props 
      (start_val int 
         (help "The value that will be output when the interpolation factor is 0.0.") 
         (default 0)) 
      (end_val int 
         (help "The value that will be output when the interpolation factor is 1.0.") 
         (default 0)) 
      (interpolation_factor float 
         (help "Drive this from 0.0 to 1.0 to scale the output value linearly between start_val and end_val.  To get nonlinear interpolation, use a PropAnim to drive it from 0.0 to 1.0 with a nonlinear interpolation curve.") 
         (default 0.0)) 
      (output_val int 
         (help "The output value of the interpolator.  Will always be equal to (start_val + ((end_val - start_val) * interpolation_factor)).  Read this or copy it to where you want the interpolated integer value.") 
         (save FALSE) 
         (read_only TRUE) 
         (default 0))))
(edit_poll 
   {$this _update_output })
(poll 
   {$this _update_output })
(_update_output 
   {local $difference 
      {- 
         [$this end_val ]
         [$this start_val ]}} 
   {local $add_amount 
      {int 
         {* 
            [$this interpolation_factor ]$difference }}} 
   {set 
      [$this output_val ]
      {+ 
         [$this start_val ]$add_amount }})
