(define Interface 
   (description "Shell Screen Config") 
   (was_interface TRUE) 
   (props 
      (shell_screen_update bool 
         (set_on_instance TRUE) 
         (default FALSE) 
         (help "This gets set when the skin color on this piece has changed.")) 
      (shell_screen int 
         (set_on_instance TRUE) 
         (help "") 
         (allowed_values 
            (
               (0 "None" "") 
               (2 "Main Menu" "") 
               (3 "Char Creator" "") 
               (4 "Char Head Select" "") 
               (5 "Outfit Shop" "") 
               (6 "Outfit Torso Shop" "") 
               (7 "Outfit Instrument Shop" "") 
               (8 "Options Menu" "")))) 
      (player int 
         (set_on_instance TRUE) 
         (help "") 
         (allowed_values 
            (
               (0 "Player0" "") 
               (1 "Player1" "") 
               (2 "Player2" "") 
               (3 "Player3" ""))))))
