'﻿'
(arcade_continues
 "続行：")
(arcade_previous_total
 "前の合計：")
(arcade_song_score
 "曲のスコア：")
(arcade_total_score
 "新しい合計：")
(arcade_lose_total
 "最終合計： %s")
(arcade_life
 "命：")
(arcade_level
 "レベル")
(arcade_desc_format
 "レベル%dでスタート")
(arcade_more_songs
 "さらに曲を選択")
(arcade_retire
 "リタイア")
(arcade_next_level
 "レベル%dにアップ...")
(arcade_new_levels_heading
 "新しいスタートレベル")
(arcade_new_levels_description
 "ゲームのレベルを上げてスタートできます。その調子で!")
(options
 "オプション")
(pick_a_difficulty
 "難易度")
(pick_a_song
 "曲を選択")
(play_quickplay
 "クイックスピン")
(play_arcade
 "マラソンモード")
(difficulty_description_1
 "リラックス")
(difficulty_description_2
 "アクティブ")
(difficulty_description_3
 "エキサイト")
(difficulty_description_4
 "チャレンジ")
(difficulty_description_5
 "サバイバル")
(difficulty_description_1_trad
 "初級")
(difficulty_description_2_trad
 "中級")
(difficulty_description_3_trad
 "上級")
(difficulty_description_4_trad
 "特級")
(difficulty_description_5_trad
 "最上級")
(resume
 "再開")
(restart
 "再スタート")
(quit
 "停止")
(lose_back_to_song_list
 "新しい曲")
(retry
 "再試行")
(generic_yes
 "はい")
(generic_no
 "いいえ")
(end_ok
 "OK")
(locale_separator
 ",")
(loading
 "読み込み中…")
(you_win
 "あなたの勝ちです!")
(game_over
 "ゲームオーバー")
(arcade_song_failed
 "曲に失敗")
(arcade_all_songs_beaten
 "すべての曲をクリアしました!")
(arcade_speed_up
 "次の曲")
(checkpoint_comment_poor
 "再チャレンジ!")
(checkpoint_comment_good
 "よくできました!")
(checkpoint_comment_great
 "大変よくできました!")
(high_scores
 "ハイスコア")
(top_song_scores
 "トップソング")
(top_marathon_scores
 "トップマラソン")
(stats_total_songs
 "再生した曲： %s")
(stats_total_gems
 "キャッチした音符： %s")
(clear_high_scores
 "ハイスコアをクリア")
(clear_high_scores_confirm
 "ハイスコア情報をすべてクリアしますか?")
(top_song_level
 "レベル%d")
(high_scores_statistics
 "統計")
(stats_total_gems_short
 "音符： %s")
(stats_total_stars_short
 "星: %s")
(stats_total_extra_stars_short
 "ボーナス星: %s")
(stats_total_life_short
 "失った命： %s")
(win_score
 "スコア")
(win_stars
 "星")
(win_new_high_score
 "新しいハイスコアをマークしました!")
(win_prev_high_score
 "ハイスコア: %s (%d)")
(win_life
 "命")
(win_accuracy
 "正確度 %d%%")
(win_streak
 "最長連続獲得数:%d音符")
(win_replay
 "リプレイ")
(song_provider_genres
 "ジャンル")
(song_provider_artists
 "アーティスト")
(song_provider_albums
 "アルバム")
(song_provider_songs
 "曲")
(song_provider_playlists
 "プレイリスト")
(song_provider_now_playing
 "再生中")
(song_provider_not_applicable
 "該当なし")
(song_provider_all
 "すべて")
(song_provider_select_song
 "曲の選択")
(nyi_startup_press_select
 "「選択」ボタンを押してスタート")
(nyi_enter_new_name
 "新しい名前を入力")
(nyi_continue_saved_game
 "保存したゲームを続行しますか?")
(nyi_marathon_mode_alternate
 "マラソン")
(nyi_quick_spin_alternate
 "クイックスピンモード")
(nyi_help
 "ヘルプ")
(nyi_exit
 "終了")
(nyi_options_volume
 "音量")
(nyi_help_back
 "戻る")
(nyi_help_next
 "次へ")
(nyi_options_sfx_volume
 "効果音音量")
(nyi_options_sfx_volume_submenu
 "効果音音量")
(nyi_options_menu_music
 "「ミュージック」メニュー")
(nyi_options_menu_music_auto
 "自動")
(nyi_options_game_visualizer_submenu
 "ゲームビジュアライザー")
(nyi_options_menu_music_on
 "オン")
(nyi_options_menu_music_off
 "オフ")
(nyi_options_brightness
 "輝度")
(nyi_options_brightness_submenu
 "輝度")
(nyi_marathon_choose_song_list
 "曲リストを選択")
(nyi_high_scores_rename '"\\"%s\\"の名前の変更"')
(nyi_pause_abandon_command
 "ゲームの中止")
(nyi_pause_abandon_confirm
 "ゲームを中止しますか?")
(nyi_pause_save_exit_command
 "保存して終了")
(nyi_pause_save_exit_confirm
 "保存して終了しますか?")
(nyi_win_screen_levels
 "レベル")
(nyi_checkpoint_gate_finish
 "終了")
(nyi_checkpoint_gate_name
 "チェックポイント")
(nyi_songlist_status_mult
 "%d曲、%d時間 %d分")
(nyi_songlist_status_single
 "最高スコア：")
(nyi_help_screen_1
 "iPodのミュージックライブラリから最もエキサイティングで難しい曲を選んでください。\n\n「PHASE」では、あなたの音楽そのものがゲームになります!")
(nyi_help_screen_2
 "「PHASE」の目的は、音楽のビートに合わせてたたき、音符をゲットしてポイントと星を獲得することにあります。プレイの方法には2通りあります。\n\nクイックスピン：1曲を再生する\n\nマラソン：徐々に難しい曲を連続してたたく")
(nyi_help_screen_3
 "ホイールに軽く触れ (クリックせずに) 3つのターゲット上の音符をキャッチします。\n\n中央レーンでは、「選択」ボタンの上または下を軽く押します。")
(nyi_help_screen_4
 "タッチホイールの上をスライドするとスイープ (音符の組み合わせ) を獲得できます。\n\nスイープと青色のフレーズを獲得すると、ボーナスポイントがもらえます。")
(nyi_help_screen_5
 "音符を連続してキャッチすると、すべての音符とボーナスポイントが連続回数分だけアップします。\n\n音符を連続打ちして連続回数を上げましょう。")
(nyi_help_screen_6
 "曲はチェックポイント別に分かれています。\n\n各チェックポイントでの成績は星により評価されます。")
(nyi_help_screen_7a
 "緑の星はチェックポイントを通過するのに必要です。")
(nyi_help_screen_7b
 "黄色の星はボーナスポイントです!")
(nyi_help_screen_7c
 "壊れた輪は次の星ができるまでの進行状況を示します。")
(nyi_help_screen_8
 "チェックポイントで必要な星の数を獲得できない場合は命のハートを失うことになります。\n\n命がなくなるとゲームに負けとなります。\n\n曲の最後まで到達したら勝ちとなります!")
(nyi_help_screen_score
 "スコア")
(nyi_help_screen_streak_multiplier
 "連続回数")
(nyi_help_screen_targets
 "ターゲット")
(nyi_help_screen_note
 "音符")
(nyi_help_screen_sweep
 "スイープ")
(nyi_help_screen_life
 "命")
(nyi_help_screen_hearts
 "命")
(nyi_help_screen_heart
 "ハート")
(nyi_help_screen_star
 "ハート")
(nyi_help_screen_stars
 "星")
(nyi_song_provider_not_yet_played
 "未再生")
(song_provider_missing
 "iTunesでエンコードする")
(song_provider_missing_desc
 "この曲をiTunesでエンコードしてから、Phaseで曲を再生してください。")
(song_provider_unplayable
 "プレーできません。")
(song_provider_unplayable_desc
 "この曲はPhaseでプレイするには、長すぎ（または短すぎ）ます。")
(exit_game
 "終了")
(edit_name
 "名前の変更")
(enter_your_name
 "名前を入力")
(joypad_center_control
 "センターコントロール")
(joypad_slot_config_1
 "下")
(joypad_slot_config_2
 "上")
(joypad_slot_config_3
 "上/ 下")
(arcade_difficulty
 "難易度")
(nyi_song_provider_all_albums
 "すべてのアルバム")
(nyi_song_provider_all_artists
 "すべてのアーティスト")
(nyi_song_provider_all_genres
 "すべてのジャンル")
(nyi_song_provider_all_playlists
 "すべてのプレーリスト")
(options_about
 "バージョン情報")
(options_visualizer
 "ジャーニーを選択")
(visualizer_alien_planet
 "エイリアンプラネットt")
(visualizer_deep_sea
 "深海")
(visualizer_music_festival
 "音楽祭")
(visualizer_robot_factory
 "ロボット工場")
(visualizer_sonic_city
 "ソニックシティ")
(visualizer_neon_city
 "ネオンの夜")
(visualizer_random
 "ランダム")
(options_visualizer_description
 "(次の曲の選択に影響します)")
(visualizer_poop_fest
 "TEST")
(end_song_next
 "次の曲")
(end_exit
 "終了")
(end_song_replay
 "曲の再生")
(end_marathon_next
 "次のマラソン")
(end_marathon_replay
 "マラソンのリプレイ")
(end_arcade_continue_prompt
 "「選択」を押して続行")
(loading_songs_to_go_fmt
 "残り%d 曲")
(loading_final_song
 "最後の曲")
(callouts_paused
 "一時停止")
(shuffle_fmt
 "シャッフル: %s")
(exit_confirm_heading
 "ゲーム終了")
(exit_confirm_description
 "ゲームを終了しますか？")
(exit_save_long_description
 "ゲームを保存して終了しますか？")
(exit_abandon_long_description
 "ゲームを中止しますか？")
(song_provider_no_songs_heading
 "曲が追加されていません")
(song_provider_no_songs_description
 "Phase プレイリストに曲を追加し、iPod を再シンクするまでは、Phase サウンドトラックを使ってのみ再生できます。")
(help_no_songs
 " Phaseはあなたの曲がすべてです。\n ゲームが再生する曲がないと伝えた場合、iTunes のミュージックライブラリに曲を追加し、iPodに再同期してください")
(back_to_song_list
 "曲リストに戻る")
(end_choose_song
 "曲を選ぶ")
(difficulty_description_insane
 "異常")
(arcade_not_enough_songs_head
 "曲が不足しています")
(arcade_not_enough_songs_desc
 "マラソンを実行するには、プレイできる曲が5つ以上あるリストから選んでください")
(song_provider_soundtrack
 "Phase サウンドトラック")
(resume_flush_head
 "クリアになった曲を保存しました")
(resume_flush_desc
 "iPodのコンテンツが変わりました。")
(help_screen_2a
 "Phaseで音楽をプレイするには、最初にiTunesでエンコードしなければなりません。\n\n長すぎる曲や短すぎる曲は、プレイできません。\n\nエンコードされていない曲、またはプレイできない曲は、Phaseの曲リストでは灰色になっています。")
(help_screen_2a_alt
 "Phase で曲を再生するには、まず iTunes の Phase プレイリストに曲を追加してから、iPod を再シンクする必要があります。")
(manage_users
 "ユーザーの管理")
(manage_users_create
 "新規ユーザーの作成")
(manage_users_delete
 "ユーザーの削除")
(manage_users_change
 "ユーザー名の変更")
(manage_users_change_fmt
 "''%s'' の変更")
(manage_users_select
 "ユーザーの選択")
(manage_users_delete_desc
 "このユーザー ID とそれに関連する結果はすべてのゲームから削除されます。")
(manage_users_delete_head
 "ユーザーの削除")