(invite_subject_wii
   "Invite from")
(invite_body_wii
   " has invited you to play from")
(invite_close
   ". Press confirm to join.")
(your_friend_code
   "000000000000")
(friend_code_label
   "Your Friend Code:")
(friend_list_title_local
   "Friend Roster")
(mailbox_title_local
   "Game Invites")
(invited_to_game_local
   "%s invited to game")
(friend_registered_dialog_local
   "Your friend has been successfully added. Your friend will have to add you as a friend to complete the connection.")
(remove_friend_dialog_local
   "Are you sure you want to remove your friend %s?")
(invite_friend_dialog_local
   "A game invite has been sent to %s.")
(invalid_friendcode_local
   "The friend code you entered is invalid.")
(friend_error_local
   "An error occurred trying to complete this friend operation. Please try again later.")
(invite_friend_wii
   "Online Friends")
(friend_list_current
   "Current Friends")
(friend_list_pending
   "Pending Friends")
(entering_own_key_local
   "You cannot friend yourself.")
(accepting_invite_local
   "Accepting Invite...")
(checking_name_local
   "Checking Name...")
(cancel_accept_local
   "Cancel")
(add_friend_code
   "Enter Friend Code")
(set_username_title
   "Choose a nickname to be displayed on Rock Central.")
(username_info
   "You must choose a nickname to be used on Rock Central. This nickname will be associated with your bands, characters, leaderboards and friends. \n\nIf you previously had a Rock Band<sup>TM</sup> 2 nickname on this Wii console, you may reenter it to regain access to your previous online data.")
(username_profane
   "Your nickname \q%s\q is not what most would describe as \qclassy,\q please try again.")
(username_net_error
   "We were unable to verify your nickname. Confirm the Internet settings of the Wii console and try again.")
(empty_label_local
   "(No Messages)")
(shell_enter_quote
   "[Enter Quote]")
(webcode_local
   "%s\n\nHere is your webcode! Write it down, and enter it at www.RockBand.com/Wii to link your website profile to your game. Your Rock Band 2 bands and characters will then magically be on the website!")
(change_username
   "Change Username")
(passive_message_game_invite_received
   "Game invite received")
(rockcentral_error_string_one
   "(temp) Ha! Someone stole your desired username. Be more creative please.")
(rockcentral_error_string_two
   "(temp) Ha! You thought you could get away w/ a dirty name. You classless !@#$@.")
(add_friendcode_vk_title
   "Add friendcode")
(add_friendcode_vk_desc
   "Please enter your freakin code")
(qp_coop_online
   "Quick Play Online")
(h2h_score_duel_unranked
   "Score Duel Online")
(h2h_tug_of_war_unranked
   "Tug of War Online")
(wii_hb_removefriend
   "Remove Friend")
(wii_hb_showpending
   "Show Pending Friends")
(wii_hb_showcurrent
   "Show Current Friends")
(wii_hb_caps
   "Toggle Capslock")
(wii_dwc_connecting
   "CONNECTING TO NINTENDO Wi-Fi CONNECTION")
(wii_dwc_error1
   "Unable to connect to Nintendo Wi-Fi Connection.\nFor help, check the software instruction booklet,\nor go to support.nintendo.com.")
(wii_dwc_error2
   "Could not connect, because either\nNintendo Wi-Fi Connection is experiencing\nhigh traffic volumes, or the service is down.\nPlease try again later.\nFor help, visit support.nintendo.com.")
(wii_dwc_error3
   "Nintendo Wi-Fi Connection service for \nthis software has been discontinued.\nVisit support.nintendo.com for a list of current \nNintendo Wi-Fi Connection-compatible software.")
(wii_dwc_error4
   "There is not enough available space in Wii System memory.\nCreate <X> block(s) of free space either by moving data to\nan SD Card or by deleting data in the Data Management screen.")
(wii_dwc_error5
   "The Wii System memory has been damaged.\nRefer to the Wii Operations Manual for details.")
(wii_dwc_error6
   "Unable to connect to the Internet.\nConfirm the Internet settings of the Wii console.")
(wii_dwc_error7
   "There is no response.\nEither the player is not connected to Nintendo Wi-Fi Connection, or you have been removed from the player's friend roster.")
(wii_dwc_error8
   "Communication error. You have been disconnected from Nintendo Wi-Fi Connection. Please try again.\nFor help, visit support.nintendo.com.")
(wii_dwc_error9
   "Communication error. Please try again. For help, visit support.nintendo.com.")
(wii_dwc_error10
   "Nintendo Wi-Fi Connection cannot be \nused because an error has occurred.\nReset and try again.\nFor help, visit support.nintendo.com.")
(dlc_sdmode
   "SD Card Mode")
(dlc_sdmode_checking
   "Refreshing add-on content list. Please do not touch the SD Card, the Power Button, or RESET.")
(dlc_content
   "Add-on Content")
(dlc_content_instruction
   "The following items need to be moved to the SD Card.")
(dlc_start_sdmode
   "Save add-on content on the SD Card?")
(dlc_missing_sdcard
   "Insert an SD Card.")
(dlc_missing_nand
   "There is add-on content in Wii System memory that must be moved to the SD Card.")
(dlc_missing_space
   "There is not enough available space in Wii System memory to use SD Card mode. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen.")
(dlc_missing_space_singular
   "There is not enough available space in Wii System memory to use add-on content. Create %d block of free space either by moving data to an SD Card or by deleting data in the Data Management screen.")
(dlc_missing_space_plural
   "There is not enough available space in Wii System memory to use add-on content. Create %d blocks of free space either by moving data to an SD Card or by deleting data in the Data Management screen.")
(dlc_missing_inodes
   "There is not enough available space in Wii System memory to use SD Card mode. Either move data to an SD Card or delete data in the Data Management screen.")
(dlc_sdmode_success
   "SD Card mode is now enabled.")
(dlc_sdmode_failed
   "SD Card mode has been disabled.")
(dlc_backup_title
   "Backup Content")
(dlc_backup_nosdcard
   "Nothing is inserted in the SD Card Slot.")
(dlc_backup_nosdspace
   "There is not enough free space on the SD Card. This game requires %d block(s) of free space to save this file.")
(dlc_backup_nosdspace_singular
   "There is not enough free space on the SD Card. This game requires %d block of free space to save this file.")
(dlc_backup_nosdspace_plural
   "There is not enough free space on the SD Card. This game requires %d blocks of free space to save this file.")
(dlc_backup_sdwriteprotected
   "The SD Card is write protected. Please slide the write-protect switch to the unlock position.")
(dlc_backup_sdincompatible
   "The device inserted in the SD Card Slot cannot be used.")
(dlc_backup_inprogress
   "Moving %s to the SD Card. Please do not touch the SD Card, the Power Button, or RESET.")
(dlc_backup_failed
   "%s cannot be saved. The SD Card is corrupted and must be formatted.")
(dlc_backup_complete
   "Add-on content was successfully saved to the SD Card.")
(dlc_restore_corrupt
   "%s is corrupted and cannot be read from the SD Card.")
(dlc_restore_failed
   "%s cannot be restored to the Wii System memory.")
(dlc_restore_nospace
   "There is not enough available space in Wii System memory to use add-on content. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen.")
(dlc_restore_noinodes
   "There is not enough available space in Wii System memory to use add-on content. Either move data to an SD Card or delete data in the Data Management screen.")
(dlc_restore_outofdate
   "%s is out of date and cannot be restored to  Wii System memory. To use the add-on content, re-download %s for which the license has been previously purchased.")
(dlc_restore_nolicense
   "The license for %s has been deleted from Wii System memory. To use the add-on content, re-download %s for which the license has been previously purchased.")
(dlc_restore_incompatible
   "The device inserted in the SD Card Slot cannot be used.")
(dlc_missing_content
   "There was an error indexing add-on content. Please visit the Music Store and re-download an item of add-on content.")
(store_download_again_wii
   "Are you sure you want to download this content again?")
(store_points
   "%d Points")
(store_blocks
   "%d Blocks")
(store_loading
   "Retrieving data...")
(store_purchase_title
   "Purchase Content")
(store_purchasing
   "Purchasing. Please do not touch the Power Button, or RESET.")
(store_purchase_complete
   "Content has been successfully purchased.")
(store_download_title
   "Download Content")
(store_downloading_wii
   "Downloading. Please do not touch the Power Button, or RESET.")
(store_download_complete
   "Content has been successfully downloaded.")
(store_licensed
   "This content is licensed by Nintendo.")
(store_confirmation
   "This content is licensed by Nintendo. When you download this content, Wii Points will be deducted from the Wii Points registered in the Wii Shop Channel. Download this content?")
(store_noaccount
   "In order to use the Music Store, you must first exit the game and start the Wii Shop Channel.")
(store_needpoints
   "Insufficient Wii Points. Exit the game, start the Wii Shop Channel, and add Wii Points.")
(store_needblocks
   "There is not enough available space in Wii system memory to download this content. Create %d blocks of free space either by moving data to an SD Card or by deleting data in the Data Management screen.")
(store_needinodes
   "There is not enough available space in Wii system memory to download this content. Either move data to an SD Card or delete data in the Data Management screen.")
(store_parentalcontrol
   "The use of Wii Points is restricted by Parental Controls. Enter the PIN to temporarily remove the restriction.")
(store_download_corrupt
   "Rock Band<sup>TM</sup> 2's add-on content is corrupted. After deleting Rock Band<sup>TM</sup> 2's add-on content from the Data Management screen, re-download Rock Band<sup>TM</sup> 2's add-on content. If the same message still appears, visit support.nintendo.com.")
(store_syncneeded
   "The purchase process is not complete. Exit the game and start the Wii Shop Channel.")
(store_cfgneedblocks
   "There is not enough available space in Wii system memory to connect to the server. Create 1 block of free space either by moving data to an SD Card or by deleting data in the Data Management screen.")
(store_cfgneedindoes
   "There is not enough available space in Wii system memory to connect to the server. Either move data to an SD Card or delete data in the Data Management screen.")
(store_genericerror
   "An error occurred. Wait awhile and try again.\n\nIf the same error keeps appearing, visit support.nintendo.com.\nError Code: %d")
(store_backup_complete
   "Content has been successfully backed up to the SD Card.")
(store_needsave
   "You need a Rock Band<sup>TM</sup> 2 save to access the Music Store. You can create a save in Manage Data in the Rock Band<sup>TM</sup> 2 Options.")
(store_needautosave
   "You need to have Autosave enabled to access the Music Store. You can enable Autosave in Manage Data in the Rock Band<sup>TM</sup> 2 Options.")
(store_savedisabled
   "Saving is currently disabled due to an enabled Game Modifier.  Please turn off all modifiers that disable saving in order to access the Music Store.")
(store_backup_failed
   "Unable to back up content to the SD Card.")
(store_incorrect_pin
   "Incorrect PIN.")
(store_delete
   "Delete")
(store_delete_wii
   "Are you sure you want to delete this content?")
(store_delete_failed
   "Unable to delete content.")
(store_downloaded
   "Downloaded")
(store_noeula
   "The add-on content cannot be downloaded because the User Agreement has not been accepted. To download add-on content, you must consent to the User Agreement in the Wii System Settings.")
(store_purchase_failed
   "This item is no longer available for purchase.")
(store_pricing_failed
   "Unable to complete purchase. Please contact EA<sup>TM</sup> customer support.")
(store_separator
   "%s - %d Points")
(Splash_Icon
   "S")
#ifndef HX_XBOX
#ifndef HX_PS3
#merge locale.dta
#endif
#endif