#define REQUIRED_CAM_CATS
(NEAR FAR MOVEMENT Area1_NEAR Area1_FAR Area1_MOVEMENT Area2_NEAR Area2_FAR Area2_MOVEMENT Area3_NEAR Area3_FAR Area3_MOVEMENT WIDE CLOSEUP VENUE MEDLEY_TRANSITION SKILLS_RESULTS)
#define DIRECTED_CUTS_CAM_CATS
(DC_PLAYER_FREESTYLE)
#define AUTHORED_CAM_CATS
(REQUIRED_CAM_CATS DIRECTED_CUTS_CAM_CATS)
#define WIN_CAM_CATS
(WIN_BOOMBOX WIN_HIGH_ANGEL WIN_MEDIUM_ANGEL WIN_LOW_ANGEL WIN_HIGH_AUBREY WIN_MEDIUM_AUBREY WIN_LOW_AUBREY WIN_HIGH_EMILIA WIN_MEDIUM_EMILIA WIN_LOW_EMILIA WIN_HIGH_KYOKO WIN_MEDIUM_KYOKO WIN_LOW_KYOKO WIN_HIGH_MACCOY WIN_MEDIUM_MACCOY WIN_LOW_MACCOY WIN_HIGH_MO WIN_MEDIUM_MO WIN_LOW_MO WIN_HIGH_NINJA WIN_MEDIUM_NINJA WIN_LOW_NINJA WIN_HIGH_OBLIO WIN_MEDIUM_OBLIO WIN_LOW_OBLIO WIN_HIGH_ROBOT WIN_MEDIUM_ROBOT WIN_LOW_ROBOT WIN_HIGH_SADE WIN_MEDIUM_SADE WIN_LOW_SADE)
#define INTRO_CAM_CATS
(INTRO_SKILLS INTRO_ANGEL INTRO_QUICK_ANGEL INTRO_AUBREY INTRO_QUICK_AUBREY INTRO_EMILIA INTRO_QUICK_EMILIA INTRO_KYOKO INTRO_QUICK_KYOKO INTRO_MACCOY INTRO_QUICK_MACCOY INTRO_MO INTRO_QUICK_MO INTRO_NINJA INTRO_QUICK_NINJA INTRO_OBLIO INTRO_QUICK_OBLIO INTRO_ROBOT INTRO_QUICK_ROBOT INTRO_SADE INTRO_QUICK_SADE)
#define BEGIN_END_CAM_CATS
(INTRO_CAM_CATS WIN_CAM_CATS OUTRO)
REQUIRED_CAM_CATS
BEGIN_END_CAM_CATS
PRACTICE
PRACTICE_LOOP
TEST_CAM
NEXT_SHOT
DIRECTED_CUTS_CAM_CATS