;-------- FREQ2 SHINY CITY PATH 1 ----------

;------------------------------------------------
;--------------HIT EVENTS START -----------------
;------------------------------------------------

;----------- FLYING VIDEO DONUTS ----------------
(hit
     (conditions
     )
     (actions 
        (generate VideoDonut_mgen1.mgen)
        (generate VideoDonut_mgen2.mgen)
        (generate VideoDonut_mgen3.mgen)
     )
)

;------------ BUILDING 03 -------------------
(hit
     (actions
        (animate building03_eq.msnm 200 0)
        (animate building03_react.msnm 200 0)
     )
)

;------------ BUILDING 07 -------------------
(hit
     (actions
         (set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave2.mat)
         )
      150(set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave1.mat)
         )
     )
)

;------------ BUILDING 08 -------------------
(hit
     (actions
        (animate building08_eq.msnm 200 0)
     )
)


;----------- CITY MID BUILDINGS ----------------------
(hit
     (actions
        (animate mid_height_building04.matAnim 200 0)
     )
)

;----------- VIDEO BRIDGE ------------------------------
(hit
     (actions
        (animate VideoBridge01_eq.msnm 200 0)
     )
)

;---------- BUILDING v07 ------------------------------
(hit
     (actions
         (animate buildingV07_eq.msnm 180 0)
     )
)

      


;-----------------------------------------------------
;---------------- HIT EVENTS END ----------------------
;------------------------------------------------------


;-------------------------------------------------------
;---------------- LEFT GEM HIT EVENTS START ------------
;-------------------------------------------------------

;---------------FLYING VIDEO DONUTS -------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
           (set_mesh VideoDonut01_meshGen.mesh
               (mat model_videoDonut04.mat)
           )
           (set_mesh VideoDonut02_meshGen.mesh
               (mat model_videoDonut04.mat)
           )
           (set_mesh VideoDonut03_meshGen.mesh
               (mat model_videoDonut04.mat)
           )
      )
)

;----------- CITY VEHICLES ---------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat Vehicle01_02.mat
            (emissive 1 0 0)
         )
      150(set_mat Vehicle01_02.mat
            (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 0 1)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 1)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)


;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 0 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
         (animate VideoBridge01_react01.msnm 150 0)
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat pattern01.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern01.mat
             (emissive -1 -1 -1)
         )
      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0 0.3 0.3)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 0 1)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)


         

;-----------------------------------------------------
;---------- LEFT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT START ------------------
;------------------------------------------------------

;---------------FLYING VIDEO DONUTS -------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
           (set_mesh VideoDonut01_meshGen.mesh
               (mat model_videoDonut05.mat)
           )
           (set_mesh VideoDonut02_meshGen.mesh
               (mat model_videoDonut05.mat)
           )
           (set_mesh VideoDonut03_meshGen.mesh
               (mat model_videoDonut05.mat)
           )
     )
)

;----------- CITY VEHICLES ---------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat Vehicle01_02.mat
            (emissive 0 1 0)
         )
      150(set_mat Vehicle01_02.mat
            (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 1 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat pattern02.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern02.mat
             (emissive -1 -1 -1)
         )
         (animate VideoBridge01_react02.msnm 150 0)
      )
)

;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0.5 0.5 0)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT START ------------------
;------------------------------------------------------

;---------------FLYING VIDEO DONUTS -------------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
           (set_mesh VideoDonut01_meshGen.mesh
               (mat model_videoDonut06.mat)
           )
           (set_mesh VideoDonut02_meshGen.mesh
               (mat model_videoDonut06.mat)
           )
           (set_mesh VideoDonut03_meshGen.mesh
               (mat model_videoDonut06.mat)
           )
     )
)

;----------- CITY VEHICLES ---------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat Vehicle01_02.mat
            (emissive 0 0 1)
         )
      150(set_mat Vehicle01_02.mat
            (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 1 0 0)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 0.5 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 0 1 1)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat pattern03.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern03.mat
             (emissive -1 -1 -1)
         )
         (animate VideoBridge01_react03.msnm 150 0)
      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 1 0 1)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 1 0 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-------------------------------------------------
; --------------- WORLD BEAT START----------------
;-------------------------------------------------

; --------- FLYING VIDEO DONUTS --------
(beat
    (conditions
        (note C)
    )
    (actions
         (animate VideoDonut01_base.tnm 150 0 )
         (animate VideoDonut02_base.tnm 150 0 )
         (animate VideoDonut03_base.tnm 150 0 )
           (set_mat model_videoDonut02.mat
               (emissive 1 0 0)
           )
        150(set_mat model_videoDonut02.mat
               (emissive 0 1 1)
           )
     )
)

;---------- MID HEIGHT BUILDING -----------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat mid_height_building02.mat
               (emissive 1 0 0)
           )
        150(set_mat mid_height_building02.mat
               (emissive 0 0 0)
           )
     )
)

;---------- BG BUILDING -----------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat model_bgBuilding01_01.mat
             (emissive 0 1 1)
        )
     150(set_mat model_bgBuilding01_01.mat
             (emissive 0 0.5 0)
        )
     )
)


;---------- TALL HEIGHT BUILDING -----------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat tall_building01_02.mat
               (emissive 0 0 0.5)
           )
        150(set_mat tall_building01_02.mat
               (emissive 0 0 0)
           )
     )
)


;---------- BUILDING 03 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building03_04.mat
               (emissive 0.1 1 0)
         )
      150(set_mat model_building03_04.mat
               (emissive 0.1 0 0)
         )
    )
)
;---------- BUILDING 05 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building05_09.mat
               (emissive 0 1 0.5)
         )
      150(set_mat model_building05_09.mat
               (emissive 0 0 0.5)
         )
     )
)

;-------------- BUILDING 08 -------------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building08_01.mat
            (emissive 0 0.8 0.2)
         )
      150(set_mat model_building08_01.mat
            (emissive 0 0.2 0.2)
         )
         (set_mat model_building08_02.mat
            (emissive 0 0.7 0.2)
         )
      150(set_mat model_building08_02.mat
            (emissive 0 0 0.2)
         )
     )
)



;----------- VIDEO BRIDGE ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat videoBridge_02.mat
               (emissive 1 1 0)
           )
        150(set_mat videoBridge_02.mat
               (emissive 1 -1 0)
           )
     )
)

;------------ BUILDING V03 ----------------
(beat
    (conditions
        (note C)
    )
    (actions
          (animate buildingV03_ball.tnm 150 0)
     )
)

;------------ BUILDING V07 ----------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat buildingV07_02.mat
               (emissive 0 0.5 0.5)
           )
         150(set_mat buildingV07_02.mat
               (emissive 0 0 0.5)
           )
     )
)

;----------- BOSS TOWER ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat bossTower_05.mat
               (emissive 1 0 0.5)
           )
        150(set_mat bossTower_05.mat
               (emissive 0 0 0)
           )
           (set_mat boss_react1.mat
               (emissive 1 0.7 0)
           )
        150(set_mat boss_react1.mat
               (emissive 0 0 0)
           )
           (animate bossTower_react1.msnm 150 0)
     )
)

(beat
    (conditions
        (note D)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react2.mat
               (emissive 1 0 1)
           )
        150(set_mat boss_react2.mat
               (emissive 0 0 0)
           )
     )
)

(beat
    (conditions
        (note E)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react3.mat
               (emissive 0 0.5 1)
           )
        150(set_mat boss_react3.mat
               (emissive 0 0 0)
           )
     )
)

;-------------------------------------------------
; --------------- WORLD BEAT ENDS----------------
;-------------------------------------------------

;---------------------------------------------------
;---------- HEALTH EVENT BAD START -----------------
;---------------------------------------------------

(health
     (conditions
        HEALTH_BAD
     )
     (actions
         ;---------- GLOBAL --------------------------
         (set_anim light.lightAnim
            (min 200)(max 300)
         )

         ;--------------- VIDEO BRIDGE -----------------------
         (set_anim VideoBridge01_base.tnm
            (scale 0)
          )
         (set_anim VideoBridge01_base04.tnm
            (scale 0)
          )
         (set_anim VideoBridge01_base06.tnm
            (scale 0)
          )
         (set_anim VideoBridge01_base08.tnm
            (scale 0)
          )
      )
)

;---------------------------------------------------
;---------- HEALTH EVENT BAD ENDS ------------------
;---------------------------------------------------


;---------------------------------------------------
;---------- HEALTH EVENT NORMAL START --------------
;---------------------------------------------------

(health
     (conditions
        HEALTH_OKAY
     )
     (actions
         ;---------- GLOBAL --------------------------
         (set_anim light.lightAnim
            (min 0)(max 100)
         )

         ;--------------- VIDEO BRIDGE -----------------------
         (set_anim VideoBridge01_base.tnm
            (scale 1)
          )
         (set_anim VideoBridge01_base04.tnm
            (scale 0.85)
          )
         (set_anim VideoBridge01_base06.tnm
            (scale 0.7)
          )
         (set_anim VideoBridge01_base08.tnm
            (scale 1.2)
          )
      )
)

;---------------------------------------------------
;---------- HEALTH EVENT NORMAL ENDS ---------------
;---------------------------------------------------


;---------------------------------------------------
;---------- HEALTH EVENT GOOD START ----------------
;---------------------------------------------------

(health
     (conditions
        HEALTH_GOOD
     )
     (actions
         ;---------- GLOBAL --------------------------
         (set_anim light.lightAnim
            (min 400)(max 500)
         )

         ;--------------- VIDEO BRIDGE -----------------------
         (set_anim VideoBridge01_base.tnm
            (scale 2)
          )
         (set_anim VideoBridge01_base04.tnm
            (scale 1.7)
          )
         (set_anim VideoBridge01_base06.tnm
            (scale 1.4)
          )
         (set_anim VideoBridge01_base08.tnm
            (scale 2.4)
          )
      )
)

;---------------------------------------------------
;---------- HEALTH EVENT GOOD end -----------------
;---------------------------------------------------


;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie1_circle.mat (tex1 snow.bmp))
      (set_mat movie1_grid.mat   (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie2_grid.mat   (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie3_grid.mat   (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
      (set_mat movie4_grid.mat   (tex1 snow.bmp))
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie1_circle.mat (tex1 movie1.bmp))
      (set_mat movie1_grid.mat   (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie2_grid.mat   (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie3_grid.mat   (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
      (set_mat movie4_grid.mat   (tex1 movie4.bmp))
   )
)


;---------------------------------------------------
;---------------- WIN EVENTS START -----------------
;---------------------------------------------------


(path_unlocked
     (actions
             (set_anim light.lightAnim
                (min 400)(max 500)
             )
             (add_anim song04_lock.tnm Group_song4.view)
             (add_anim song04_lock_broken.tnm Group_song4.view)
             (add_anim song04_lock_broken_parent.tnm Group_song4.view)
             (add_anim song04_lock_parent2.tnm Group_song4.view)
             (add_anim song04_lock_parentTop.tnm Group_song4.view)
             (add_anim song04_rotateL.tnm Group_song4.view)
             (add_anim song04_rotateR.tnm Group_song4.view)
             (add_anim song04_wingL.tnm Group_song4.view)
             (add_anim song04_wingR.tnm Group_song4.view)
             (add_anim song04_lock_part01.partAnim Group_song4.view)
             (add_anim song04_lock_part02.partAnim Group_song4.view)
             (add_anim song04_lock_part03.partAnim Group_song4.view)
             (add_anim song04_lock_part04.partAnim Group_song4.view)
             (add_anim song04_lock_part05.partAnim Group_song4.view)
             (add_anim song04_unlockpart1_parent.tnm Group_song4.view)
             (add_anim song04_unlockpart2_parent.tnm Group_song4.view)
             (add_anim song04_unlock1.partAnim Group_song4.view)
             (add_anim song04_unlock2.partAnim Group_song4.view)
             (show song04_eq01.mesh)
             (show song04_eq01_plane.mesh)
             (show song04_eq02.mesh)
             (show song04_eq02_plane.mesh)
             (show song04_eq03.mesh)
             (show song04_eq03_plane.mesh)
             (show song04_eq04.mesh)
             (show song04_eq04_plane.mesh)
             (show song04_eq05.mesh)
             (show song04_eq05_plane.mesh)
             (show song04_eq06.mesh)
             (show song04_eq06_plane.mesh)
             (show song04_eq07.mesh)
             (show song04_eq07_plane.mesh)
             (show song04_eq08.mesh)
             (show song04_eq08_plane.mesh)
             (show song04_eq09.mesh)
             (show song04_eq09_plane.mesh)
             (show song04_eq10.mesh)
             (show song04_eq10_plane.mesh)
             (show song04_glow.mesh)
             (show song04_spin1_parent.mesh)
             (show song04_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song4.view)
             (add_anim song04_spin1_parent.tnm Group_song4.view)
             (add_anim song04_spin2_parent.tnm Group_song4.view)
         4680(add_anim song04_spin1.part Group_song4.view)
         4680(add_anim song04_spin2.part Group_song4.view)
             (set_mesh song04_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song04_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song04_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song04_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song04_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song04_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song04_base.5.mesh 
                   (mat songColumn_24_purple.mat)
              )
          4680(set_mesh song04_base.6.mesh 
                   (mat songColumn_25_purple.mat)
              )
          4680(show song04_wingL_inside.mesh)
          4680(show song04_wingR_inside.mesh)

   )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
          (animate song04_eq01.tnm 960 0)
          (animate song04_eq02.tnm 960 0)
          (animate song04_eq03.tnm 960 0)
          (animate song04_eq04.tnm 960 0)
          (animate song04_eq05.tnm 960 0)
          (animate song04_eq06.tnm 960 0)
          (animate song04_eq07.tnm 960 0)
          (animate song04_eq08.tnm 960 0)
          (animate song04_eq09.tnm 960 0)
          (animate song04_eq10.tnm 960 0)
      )
)

(end
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 1920 Cam_win.tnm 184320 205319 215195)
             (arena_done_in 7680 unlock) ; done with unlock sequence
     )
)

(boss_journey
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 960 Cam_boss.tnm 215195)
             (arena_done_in 14805 boss)
     )
)
