;-------- FREQ2 SHINY CITY PATH 1 ----------

;------------------------------------------------
;--------------HIT EVENTS START -----------------
;------------------------------------------------

;----------- FLYING VIDEO DONUTS ----------------
(hit
     (conditions
     )
     (actions 
        (generate VideoDonut_mgen1.mgen)
        (generate VideoDonut_mgen2.mgen)
     )
)

;----------- DONUT STATION --------------
(hit
     (actions
        (animate DonutSta01_grow.msnm 300)
        (set_mat DonutSta_01.mat
            (emissive 1 0 0)
        )
      150(set_mat DonutSta_01.mat
            (emissive 0 0 0)
        )
     )
)

;------------ BUILDING 03 -------------------
(hit
     (actions
        (animate building03_eq.msnm 200 0)
        (animate building03_react.msnm 200 0)
     )
)

;------------ BUILDING 07 -------------------
(hit
     (actions
         (set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave2.mat)
         )
      150(set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave1.mat)
         )
     )
)

;------------ BUILDING 08 -------------------
(hit
     (actions
        (animate building08_eq.msnm 200 0)
     )
)


;----------- CITY MID BUILDINGS ----------------------
(hit
     (actions
        (animate mid_height_building04.matAnim 200 0)
     )
)

;----------- VIDEO BRIDGE ------------------------------
(hit
     (actions
        (animate VBridge01_eq.msnm 200 0)
        (animate VBridge01_baseReact2.msnm 200 0)
     )
)

;--------- BUILDING v08-------------------------
(hit
     (actions
        (animate buildingV08_eq.msnm 200 0)
      )
)

      


;-----------------------------------------------------
;---------------- HIT EVENTS END ----------------------
;------------------------------------------------------


;-------------------------------------------------------
;---------------- LEFT GEM HIT EVENTS START ------------
;-------------------------------------------------------

;---------------FLYING VIDEO DONUTS -------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
           (set_mesh VideoDonut_meshGen.mesh
               (mat model_videoDonut04.mat)
           )
           (set_mesh VideoDonut_meshGen02.mesh
               (mat model_videoDonut04.mat)
           )
      )
)

;-------------- DONUT WHEELS --------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
           (set_mat wheel_lights.mat
               (emissive 0 0.2 0.7)
            )
        150(set_mat wheel_lights.mat
               (emissive -1 -1 -1)
            )
      )
)

;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 1 0 0)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2a.mat
                 (emissive 1 0 0)
            )
         150(set_mat station_light2a.mat
                 (emissive 0 0 0)
            )
            (animate DonutSta01_react01.msnm 150 0)
      )
)

;----------- CITY VEHICLES ---------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat Vehicle01_02.mat
            (emissive 1 0 0)
         )
      150(set_mat Vehicle01_02.mat
            (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 01 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat model_building01_12.mat
             (emissive 0 0 1)
        )
     150(set_mat model_building01_12.mat
             (emissive 0 0 0)
        )
     )
)

;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 0 1)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 1)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)


;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 0 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
         (animate VBridge01_react01.msnm 150 0)
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat pattern01.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern01.mat
             (emissive -1 -1 -1)
         )
      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0 0.3 0.3)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 0 1)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 1 0 0)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)

;----------- VALLEY VIDEOS -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat panel_lyrics07.mat
             (emissive 1 1 0)
         )
      150(set_mat panel_lyrics07.mat
             (emissive 0 1 0.5)
         )
     )
)


         

;-----------------------------------------------------
;---------- LEFT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT START ------------------
;------------------------------------------------------

;---------------FLYING VIDEO DONUTS -------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
           (set_mesh VideoDonut_meshGen.mesh
               (mat model_videoDonut05.mat)
           )
           (set_mesh VideoDonut_meshGen02.mesh
               (mat model_videoDonut05.mat)
           )
     )
)

;-------------- DONUT WHEELS --------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
           (set_mat wheel_lights.mat
               (emissive 0 0.7 0)
            )
        150(set_mat wheel_lights.mat
               (emissive -1 -1 -1)
            )
      )
)

;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 0 1 0)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2b.mat
                 (emissive 0 1 0)
            )
         150(set_mat station_light2b.mat
                 (emissive 0 0 0)
            )
            (animate DonutSta01_react02.msnm 150 0)
     )
)

;----------- CITY VEHICLES ---------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat Vehicle01_02.mat
            (emissive 0 1 0)
         )
      150(set_mat Vehicle01_02.mat
            (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 01 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
        (set_mat model_building01_12.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building01_12.mat
             (emissive 0 0 0)
        )
     )
)

;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 1 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat pattern02.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern02.mat
             (emissive -1 -1 -1)
         )
         (animate VBridge01_react02.msnm 150 0)
      )
)

;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0.5 0.5 0)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 0 1 0)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)

;----------- VALLEY VIDEOS -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat panel_lyrics07.mat
             (emissive 1 1 1)
         )
      150(set_mat panel_lyrics07.mat
             (emissive 0 1 0.5)
         )
     )
)

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT START ------------------
;------------------------------------------------------

;---------------FLYING VIDEO DONUTS -------------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
           (set_mesh VideoDonut_meshGen.mesh
               (mat model_videoDonut06.mat)
           )
           (set_mesh VideoDonut_meshGen02.mesh
               (mat model_videoDonut06.mat)
           )
     )
)

;-------------- DONUT WHEELS --------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
           (set_mat wheel_lights.mat
               (emissive 0.7 0.2 0)
           )
        150(set_mat wheel_lights.mat
               (emissive -1 -1 -1)
           )
     )
)

;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 0 0 1)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2c.mat
                 (emissive 0 1 1)
            )
         150(set_mat station_light2c.mat
                 (emissive 0 0 0)
            )
            (animate DonutSta01_react03.msnm 150 0)
      )
)

;----------- CITY VEHICLES ---------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat Vehicle01_02.mat
            (emissive 0 0 1)
         )
      150(set_mat Vehicle01_02.mat
            (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 01 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
        (set_mat model_building01_12.mat
             (emissive 1 0 0)
        )
     150(set_mat model_building01_12.mat
             (emissive 0 0 0)
        )
     )
)

;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 1 0 0)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 0.5 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 0 1 1)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat pattern03.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern03.mat
             (emissive -1 -1 -1)
         )
         (animate VBridge01_react03.msnm 150 0)
      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 1 0 1)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 1 0 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 0 1 1)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)

;----------- VALLEY VIDEOS -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat panel_lyrics07.mat
             (emissive 0 1 1)
         )
      150(set_mat panel_lyrics07.mat
             (emissive 0 1 0.5)
         )
     )
)

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- city vehicles--------- ------------------
;-----------------------------------------------------

(time
     (conditions
        (distance 0.18 0.53)
     )
     (actions
        (set_generator veh_high01.mgen
             (rate 2500 3500)
         )
        (set_generator veh_high02.mgen
             (rate 2500 3500)
         )
        (set_generator veh_high03.mgen
             (rate 2500 3500)
         )
        (set_generator veh_low01.mgen
             (rate 2500 3500)
         )
        (set_generator veh_low02.mgen
             (rate 2500 3500)
         )
        (set_generator veh_low03.mgen
             (rate 2500 3500)
         )
        (set_generator veh_low04.mgen
             (rate 2500 3500)
         )
        (set_generator veh_low05.mgen
             (rate 2500 3500)
         )
       )
)



;-------------------------------------------------
; --------------- WORLD BEAT START----------------
;-------------------------------------------------

; --------- FLYING VIDEO DONUTS --------
(beat
    (conditions
        (note C)
    )
    (actions
         (animate VideoDonut01_base.tnm 150 0 )
         (animate VideoDonut02_base.tnm 150 0 )
           (set_mat model_videoDonut02.mat
               (emissive 1 0 0)
           )
        150(set_mat model_videoDonut02.mat
               (emissive 0 1 1)
           )
     )
)

;-------------- DONUT WHEELS --------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat model_wheel_13.mat
               (emissive 0 1 0.5)
           )
        150(set_mat model_wheel_13.mat
               (emissive 0 0 0.5)
           )
     )
)

;----------- DONUT STATION ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat DonutSta_01.mat
               (diffuse 1 1 1)
           )
        150(set_mat DonutSta_01.mat
               (diffuse 1 0 1)
           )
           (animate Group_DonutSta01.tnm 150 0)
     )
)

;---------- CITY BLOCK ----------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat CityBlock01.mat
              (emissive 0.2 0.5 0)
         )
       150(set_mat CityBlock01.mat
              (emissive 0.2 0 0)
         )
     )
)


;---------- BUILDING 03 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building03_04.mat
               (emissive 0.1 1 0)
         )
      150(set_mat model_building03_04.mat
               (emissive 0.1 0 0)
         )
    )
)
;---------- BUILDING 05 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building05_09.mat
               (emissive 0 1 0.5)
         )
      150(set_mat model_building05_09.mat
               (emissive 0 0 0.5)
         )
     )
)

;-------------- BUILDING 08 -------------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building08_01.mat
            (emissive 0 0.8 0.2)
         )
      150(set_mat model_building08_01.mat
            (emissive 0 0.2 0.2)
         )
         (set_mat model_building08_02.mat
            (emissive 0 0.7 0.2)
         )
      150(set_mat model_building08_02.mat
            (emissive 0 0 0.2)
         )
     )
)

;-------- FLOATING MONITORS ------------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat panel_lyrics04.mat
             (emissive 1 1 1)
        )
     150(set_mat panel_lyrics04.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat panel_lyrics05.mat
             (emissive 1 1 1)
        )
     150(set_mat panel_lyrics05.mat
             (emissive 0.5 0.5 0.5)
        )
    )
)
       




;----------- VIDEO BRIDGE ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat videoBridge_11.mat
               (emissive 0 1 0)
           )
        150(set_mat videoBridge_11.mat
               (emissive 0 0 0)
           )
           (set_mat panel_lyrics01.mat
                (emissive 1 1 1)
           )
        150(set_mat panel_lyrics01.mat
                (emissive 1 0 1)
           )
     )
)

;----------- VIDEO BRIDGE LYRICS -----------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat panel_lyrics06.mat
              (emissive 1 1 1)
        )
      150(set_mat panel_lyrics06.mat
              (emissive 0 0.5 1)
        )
      )
)

;------------ BUILDING V03 ----------------
(beat
    (conditions
        (note C)
    )
    (actions
          (set_mat buildingV03_04.mat
               (emissive 0 1 0)
          )
       150(set_mat buildingV03_04.mat
               (emissive 0 0 0)
          )
     )
)

;---------BUILDING V08 ---------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (animate collideBall01.tnm 480 0)
     )
)

(beat
    (conditions
        (note D)
    )
    (actions
        (animate collideBall02.tnm 480 0)
     )
)

(beat
    (conditions
        (note E)
    )
    (actions
        (animate collideBall03.tnm 480 0)
     )
)

;----------- BOSS TOWER ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat bossTower_05.mat
               (emissive 1 0 0.5)
           )
        150(set_mat bossTower_05.mat
               (emissive 0 0 0)
           )
           (set_mat boss_react1.mat
               (emissive 1 0.7 0)
           )
        150(set_mat boss_react1.mat
               (emissive 0 0 0)
           )
           (animate bossTower_react1.msnm 150 0)
     )
)

(beat
    (conditions
        (note D)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react2.mat
               (emissive 1 0 1)
           )
        150(set_mat boss_react2.mat
               (emissive 0 0 0)
           )
     )
)

(beat
    (conditions
        (note E)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react3.mat
               (emissive 0 0.5 1)
           )
        150(set_mat boss_react3.mat
               (emissive 0 0 0)
           )
     )
)

;----------------- LYRICS----------------------------

(beat
      (conditions
         (note C)
      )
      (actions
          (set_mat font_const.mat
               (emissive 1 1 0)
          )
        150(set_mat font_const.mat
               (emissive 1 0.5 0)
          )
      )
)

;-------------------------------------------------
; --------------- WORLD BEAT ENDS----------------
;-------------------------------------------------



;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie1_circle.mat (tex1 snow.bmp))
      (set_mat movie1_grid.mat   (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie2_grid.mat   (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie3_grid.mat   (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
      (set_mat movie4_grid.mat   (tex1 snow.bmp))
      (set_mat movie_switch.mat  (tex1 snow.bmp))

      (remove_anim movie_switch.matAnim "arena top.view")
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie1_circle.mat (tex1 movie1.bmp))
      (set_mat movie1_grid.mat   (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie2_grid.mat   (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie3_grid.mat   (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
      (set_mat movie4_grid.mat   (tex1 movie4.bmp))

      (add_anim movie_switch.matAnim "arena top.view")
   )
)

;---------------------------------------------------
;---------------- WIN EVENTS START -----------------
;---------------------------------------------------

; TODO: Add start-of-time unlocking of other towers.  This is done
; this way:
; (begin
;    (conditions (path_already_unlocked 1))
;    (actions
;       ; put stuff to set tower 1 to unlocked state here
;    )
; )
; (begin
;    (conditions (path_already_unlocked 2))
;    (actions
;       ; put stuff to set tower 2 to unlocked state here
;    )
; )
; ..etc.

(path_unlocked
     (actions
             (set_anim light.lightAnim
                (min 400)(max 500)
             )
             (add_anim song01_lock.tnm Group_song1.view)
             (add_anim song01_lock_broken.tnm Group_song1.view)
             (add_anim song01_lock_broken_parent.tnm Group_song1.view)
             (add_anim song01_lock_parent2.tnm Group_song1.view)
             (add_anim song01_lock_parentTop.tnm Group_song1.view)
             (add_anim song01_rotateL.tnm Group_song1.view)
             (add_anim song01_rotateR.tnm Group_song1.view)
             (add_anim song01_wingL.tnm Group_song1.view)
             (add_anim song01_wingR.tnm Group_song1.view)
             (add_anim song01_lock_part01.partAnim Group_song1.view)
             (add_anim song01_lock_part02.partAnim Group_song1.view)
             (add_anim song01_lock_part03.partAnim Group_song1.view)
             (add_anim song01_lock_part04.partAnim Group_song1.view)
             (add_anim song01_lock_part05.partAnim Group_song1.view)
             (add_anim song01_unlockpart1_parent.tnm Group_song1.view)
             (add_anim song01_unlockpart2_parent.tnm Group_song1.view)
             (add_anim song01_unlock1.partAnim Group_song1.view)
             (add_anim song01_unlock2.partAnim Group_song1.view)
             (show song01_eq01.mesh)
             (show song01_eq01_plane.mesh)
             (show song01_eq02.mesh)
             (show song01_eq02_plane.mesh)
             (show song01_eq03.mesh)
             (show song01_eq03_plane.mesh)
             (show song01_eq04.mesh)
             (show song01_eq04_plane.mesh)
             (show song01_eq05.mesh)
             (show song01_eq05_plane.mesh)
             (show song01_eq06.mesh)
             (show song01_eq06_plane.mesh)
             (show song01_eq07.mesh)
             (show song01_eq07_plane.mesh)
             (show song01_eq08.mesh)
             (show song01_eq08_plane.mesh)
             (show song01_eq09.mesh)
             (show song01_eq09_plane.mesh)
             (show song01_eq10.mesh)
             (show song01_eq10_plane.mesh)
             (show song01_glow.mesh)
             (show song01_spin1_parent.mesh)
             (show song01_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song1.view)
             (add_anim song01_spin1_parent.tnm Group_song1.view)
             (add_anim song01_spin2_parent.tnm Group_song1.view)
         4680(add_anim song01_spin1.part Group_song1.view)
         4680(add_anim song01_spin2.part Group_song1.view)
             (set_mesh song01_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song01_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song01_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song01_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song01_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song01_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song01_base.5.mesh 
                   (mat songColumn_24.mat)
              )
          4680(set_mesh song01_base.6.mesh 
                   (mat songColumn_25.mat)
              )
          4680(show song01_wingL_inside.mesh)
          4680(show song01_wingR_inside.mesh)

   )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
          (animate song01_eq01.tnm 960 0)
          (animate song01_eq02.tnm 960 0)
          (animate song01_eq03.tnm 960 0)
          (animate song01_eq04.tnm 960 0)
          (animate song01_eq05.tnm 960 0)
          (animate song01_eq06.tnm 960 0)
          (animate song01_eq07.tnm 960 0)
          (animate song01_eq08.tnm 960 0)
          (animate song01_eq09.tnm 960 0)
          (animate song01_eq10.tnm 960 0)
      )
)

(end
   (actions
      ;(blend_to_path <blend_time> <path_name> <path_start_frame>
      ;  optional:    [loop_start] [loop_end])
      (blend_to_path 1920 Cam_win.tnm 184320 205319 215195)
      (arena_done_in 7680 unlock)
   )
)

(boss_journey
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 960 Cam_boss.tnm 215195)
             (arena_done_in 14805 boss)
     )
)

;----------------------------------------------------------
;---------------- LYRICS STARTS ---------------------------
;----------------------------------------------------------

(lyric
     (actions
       (change_lyric lyric_01.txt)
     )
)

;----------------------------------------------------------
;---------------- LYRICS ENDS -----------------------------
;----------------------------------------------------------

