{set
   $camedit.l_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Left char 0'
         (start 2.6)
         (end 2.7)
         (duration 15000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 20.0 0.0 10.0)
         (offset_out 20.0 0.0 0.0)
         (near 5.0)
         (far 5000.0)
         (fov_in 35.0)
         (hide_crowd 1)
         (fov_out 45.0)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 2'
         (start 7.81)
         (end 26.04)
         (duration 35000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 10.0 15.0 5.0)
         (offset_out -20.0 15.0 5.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 75.0)
         (fov_out 75.0)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 3'
         (start 0.0)
         (end 10.42)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 10.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 75.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 5'
         (start 6.0)
         (end 8.0)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 10.0)
         (offset_out 0.0 0.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 6'
         (start 0.0)
         (end 5.21)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 40.0 0.0 -20.0)
         (offset_out 20.0 20.0 -20.0)
         (near 5.0)
         (far 5000.0)
         (fov_in 30.0)
         (fov_out 20.0)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 7'
         (start 0.0)
         (end 26.88)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 50.0)
         (fov_out 75.0)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 9'
         (start 44.79)
         (end 44.79)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 10.0 5.0)
         (offset_out 0.0 10.0 5.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 10'
         (start 62.5)
         (end 78.13)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 35.0)
         (offset_out 0.0 0.0 35.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 40.0)})}
{set
   $camedit.r_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Right char 0'
         (start 20.83)
         (end 26.04)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 1'
         (start 26.04)
         (end 20.83)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 2'
         (start 15.63)
         (end 26.04)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 20.0 20.0 5.0)
         (offset_out -10.0 20.0 5.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 3'
         (start 31.25)
         (end 26.04)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -20.0 0.0 5.0)
         (offset_out -20.0 0.0 5.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 55.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Right char 4'
         (start 18.23)
         (end 23.44)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -20.0 30.0 0.0)
         (offset_out -20.0 40.0 -20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 55.0)
         (fov_out 55.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Right char 6'
         (start 23.44)
         (end 26.04)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -20.0 0.0 20.0)
         (offset_out -20.0 0.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 25.0)
         (fov_out 40.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 7'
         (start 25.0)
         (end 60.0)
         (duration 7200.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 10.0 -20.0 0.0)
         (offset_out 10.0 -20.0 5.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 70.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 8'
         (start 81.25)
         (end 25.0)
         (duration 7200.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -20.0 0.0)
         (offset_out 0.0 -20.0 7.0)
         (near 5.0)
         (far 5000.0)
         (fov_in 70.0)
         (hide_crowd 1)
         (fov_out 60.0)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 9'
         (start 0.0)
         (end 51.04)
         (duration 3266.67)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -20.0 -10.0)
         (offset_out 0.0 -20.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 55.0)
         (fov_out 75.0)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 10'
         (start 62.5)
         (end 78.13)
         (duration 3750.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 20.0 0.0 10.0)
         (offset_out 20.0 0.0 20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 70.0)
         (fov_out 55.0)})}
{set
   $camedit.stage_shots
   ({arena
         switch_cam
         Cam_swoop
         'Stage 0'
         (start 0.0)
         (end 30.0)
         (duration 12800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 200.0 50.0 20.0)
         (offset_out -200.0 50.0 25.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 40.0)
         (ease 0.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_swoop
         'Stage 1'
         (start 0.0)
         (end 75.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 250.0 0.0 20.0)
         (offset_out 300.0 0.0 20.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_swoop2
         'Stage 2'
         (start 50.0)
         (end 85.0)
         (duration 4800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 40.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_swoop3
         'Stage 4'
         (start 36.46)
         (end 40.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -80.0 5.0)
         (offset_out 0.0 0.0 5.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 46.0)
         (fov_out 30.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_swoop3
         'Stage 5'
         (start 90.0)
         (end 0.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 20.0 -150.0 0.0)
         (offset_out 0.0 -50.0 0.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 35.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_zoom_in
         'Stage 7'
         (start 26.04)
         (end 10.42)
         (duration 15000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -300.0 -200.0 0.0)
         (offset_out -200.0 150.0 0.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 40.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_zoom_in
         'Stage 9'
         (eyes 1)
         (start 75.0)
         (end 50.0)
         (duration 8000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 25.0)
         (offset_out 0.0 -200.0 25.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 40.0)
         (crowd_region 0)})}
{set
   $camedit.l_corner_shots
   ({arena
         switch_cam
         Cam_corner_l
         'Left corner 0'
         (start 10.42)
         (end 52.08)
         (duration 8000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -30.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 80.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 1'
         (start 10.42)
         (end 40.0)
         (duration 7600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -20.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 75.0)
         (fov_out 55.0)
         (crowd_region 2)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 2'
         (start 25.0)
         (end 0.0)
         (duration 4800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -50.0 0.0 20.0)
         (offset_out 0.0 0.0 10.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 65.0)
         (fov_out 65.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 3'
         (start 0.0)
         (end 31.25)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -50.0 20.0 20.0)
         (offset_out -50.0 20.0 20.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 65.0)
         (fov_out 75.0)
         (crowd_region 0)})}
{set
   $camedit.r_corner_shots
   ({arena
         switch_cam
         Cam_corner_r
         'Right corner 0'
         (start 0.0)
         (end 50.0)
         (duration 6400.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 35.0 -35.0 50.0)
         (offset_out 35.0 0.0 30.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 65.0)
         (fov_out 75.0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 1'
         (start 52.08)
         (end 12.5)
         (duration 3800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 50.0 30.0 20.0)
         (offset_out 30.0 30.0 20.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 75.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 2'
         (start 93.75)
         (end 46.88)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 100.0 50.0 20.0)
         (offset_out 75.0 0.0 -30.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 80.0)
         (fov_out 60.0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 3'
         (start 0.0)
         (end 25.0)
         (duration 4800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 80.0 35.0 51.0)
         (offset_out 80.0 35.0 0.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 75.0)
         (fov_out 75.0)})}
{set
   $camedit.crowd_shots
   ({arena
         switch_cam
         Cam_crowd_char_behind
         'Crowd 0'
         (duration 1920.0)
         (start 0.0)
         (end 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 100.0 0.0 0.0)
         (offset_out 100.0 0.0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_swoop2
         New_Crowd_Cam!
         (start 100.0)
         (end 0.0)
         (duration 12600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -100.0 10.0)
         (offset_out 75.0 0.0 10.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 75.0)
         (fov_out 75.0)}
      {arena
         switch_cam
         Cam_zoom_out
         'Crowd 3'
         (start 30.0)
         (end 30.0)
         (duration 1920.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 60.0 -400.0 65.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 40.0)
         (ease 0.0)
         (enable_dof 0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_back
         'Crowd 5'
         (start 25.0)
         (end 60.0)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 -75.0 -25.0)
         (offset_out 0.0 -70.0 -25.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 65.0)
         (enable_dof 0)
         (fov_out 70.0)})}
{set
   $camedit.guitar_shots
   ({arena
         switch_cam
         Cam_guitarist
         Guitar
         (fov_in 45)
         (fov_out 45)
         (near 20)
         (far 10000)
         (duration 9600.0)
         (start 0.0)
         (end 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 80.0 0.0 -75.0)})}
{set
   $camedit.begin_shots
   ({arena
         switch_cam
         Cam_setup
         Begin
         (fov_in 70.0)
         (fov_out 55.0)
         (near 20.0)
         (far 10000)
         (duration 9600.0)
         (start 0.0)
         (end 100.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)})}
{set
   $camedit.win_shots
   ({arena
         switch_cam
         Cam_close
         Win
         (fov_in 40.0)
         (fov_out 50.0)
         (near 20.0)
         (far 10000)
         (crowd_region 0)
         (start 0.0)
         (end 100.0)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -20.0 20.0)
         (offset_out -65.0 0.0 20.0)})}
{set
   $camedit.boot_shots
   ({arena
         switch_cam
         Cam_zoom_in
         Boot
         (fov_in 75.0)
         (fov_out 75.0)
         (near 20.0)
         (far 10000)
         (crowd_region 0)
         (end 0.0)
         (start 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -60.0 0.0 10.0)
         (offset_out -60.0 0.0 10.0)})}
{set
   $camedit.lose_shots
   ({arena
         switch_cam
         Cam_zoom_in
         Lose
         (fov_in 75.0)
         (fov_out 70.0)
         (near 20.0)
         (far 10000.0)
         (start 0.0)
         (end 100.0)
         (duration 2500.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -60.0 0.0 10.0)
         (crowd_region 0)
         (ease 5.0)
         (offset_out -10.0 0.0 40.0)})}