#define GRIM_CHANNELS (HERO_CHANNELS bone_neck1.quat bone_lantern.quat)
#define GRIM_WING_CHANNELS (bone_L-wing01.quat bone_R-wing01.quat)
#define GRIM_UI_CHANNELS (HERO_BASE_CHANNELS bone_neck1.quat bone_lantern.quat)
#define GRIM_DEPS (
   (deps "charsys/grim_anims.dta" "charsys/hero_channels.dta")
   (archetype (rnd "charsys/grim/grim.rnd"))
)
#define GRIM_ANIMS (
   ('main::grim.cset'
      (directory "charsys/grim/anims")
      (animations
         (grim_extreme_fast_01
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_extreme_fast_02
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_extreme_fast_03
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_extreme_fast_04 (flags kGuitarExtreme kGuitarLeftIK kTempoFast))
         (grim_extreme_medium_01
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMediumFast)
         )
         (grim_extreme_medium_02
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_extreme_medium_03
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_extreme_medium_04
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_idle_fast
            (flags kGuitarIdle kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_idle_medium
            (flags kGuitarIdle kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_intro_01
            (flags kGuitarIntro kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (grim_intro_02
            (flags kGuitarIntro kGuitarLeftIK kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (grim_lose_02
            (flags kGuitarLose kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (grim_lose_03
            (flags kGuitarLose kGuitarLoseWalk kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (grim_special_01
            (flags kGuitarSpecial)
            (play_flags kAnimRealTime)
         )
         (grim_special_02
            (flags kGuitarSpecial)
            (play_flags kAnimRealTime)
            (exclude_venues basement small_club small_club_multi)
         )
         (grim_stand_bad
            (flags kGuitarBad kGuitarLeftIK kGuitarRightIK kTempoMediumFast)
         )
         (grim_stand_fast_01
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (grim_stand_fast_02
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (grim_stand_medium_01
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (grim_stand_medium_02
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (grim_win_01
            (flags kGuitarWin kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (grim_win_02
            (flags kGuitarWin kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (grim_win_final WIN_FINAL)
         (grim_stop_backward_fast
            (flags kWalkStop kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_backward_medium
            (flags kWalkStop kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_stop_forward_fast
            (flags kWalkStop kWalkForward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_forward_medium
            (flags kWalkStop kWalkForward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_stop_left_135_fast
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_left_135_medium
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_stop_left_45_fast
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_left_45_medium
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_stop_left_90_fast
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_left_90_medium
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_stop_right_135_fast
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_right_135_medium
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_stop_right_45_fast
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_right_45_medium
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_stop_right_90_fast
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_stop_right_90_medium
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_backward_fast
            (flags kWalkTurn kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_backward_medium
            (flags kWalkTurn kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_forward_fast
            (flags kWalkTurn kWalkForward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_forward_medium
            (flags kWalkTurn kWalkForward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_left_135_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_left_135_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_left_180_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_left_180_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_left_45_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_left_45_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_left_90_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_left_90_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_right_135_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_right_135_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_right_180_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_right_180_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_right_45_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_right_45_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_turn_right_90_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (grim_turn_right_90_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (grim_walk_backward_medium
            (flags
               kWalkWalk
               kWalkBackward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_backward_fast
            (flags
               kWalkWalk
               kWalkBackward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (grim_walk_forward_fast
            (flags
               kWalkWalk
               kWalkForward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_forward_medium
            (flags
               kWalkWalk
               kWalkForward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (grim_walk_left_fast
            (flags
               kWalkWalk
               kWalkLeft
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_left_medium
            (flags
               kWalkWalk
               kWalkLeft
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (grim_walk_normal_backward_fast
            (flags
               kWalkWalk
               kWalkBackward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (grim_walk_normal_backward_medium
            (flags
               kWalkWalk
               kWalkBackward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_normal_forward_fast
            (flags
               kWalkWalk
               kWalkForward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_normal_forward_medium
            (flags
               kWalkWalk
               kWalkForward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (grim_walk_normal_left_fast
            (flags
               kWalkWalk
               kWalkLeft
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_normal_left_medium
            (flags
               kWalkWalk
               kWalkLeft
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (grim_walk_normal_right_fast
            (flags
               kWalkWalk
               kWalkRight
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_normal_right_medium
            (flags
               kWalkWalk
               kWalkRight
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (grim_walk_right_fast
            (flags
               kWalkWalk
               kWalkRight
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (grim_walk_right_medium
            (flags
               kWalkWalk
               kWalkRight
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
      )
      HERO_GRAPH
      GRIM_DEPS
      (channels GRIM_CHANNELS)
   )
)
#define GRIM_UI_ANIMS (
   ('main::grim_ui.cset'
      (directory "charsys/grim/anims/editor")
      (animations (grim_idle_ui (flags kGuitarUI)))
      HERO_UI_GRAPH
      GRIM_DEPS
      (channels GRIM_UI_CHANNELS)
   )
)
#define GRIM_HAND_ANIMS (
   ('main::grim_hand.cset'
      (directory "charsys/grim/anims/finger")
      HERO_HAND_ANIMATIONS
      GRIM_DEPS
   )
)
#define GRIM_WING_ANIMS (
   ('main::grim_wing.cset'
      (directory "charsys/grim/anims/wing")
      (animations
         (grim_wings_win (flags kGuitarWin kGuitarWinFinal))
         (grim_wings_lose (flags kGuitarLose kGuitarLoseWalk))
         (grim_wings_idle (flags kGuitarIdle))
      )
      GRIM_DEPS
      (channels GRIM_WING_CHANNELS)
      (blend_width 1)
      (play_flags kAnimRealTime)
   )
)