#include ../config/macros.dta
{arena add_handlers
   (init
      {char_sys foreach_guitarist $g
         {{$g player} set guitarist $g}
      }
   )
   (terminate)
   (intro_start
      {char_sys foreach_guitarist $g
         {$g play_intro}
      }
   )
   (intro_skip
      {char_sys foreach_guitarist $g
         {$g play_idle}
      }
   )
   (upcoming_downbeat)
   (downbeat)
   (game_over
      {if_else {exists guitarist1}
         {do
            ($best)
            {set $best {max {{guitarist0 player} score} {{guitarist1 player} score}}}
            {guitarist0 set_game_over {>= {{guitarist0 player} score} $best}}
            {guitarist1 set_game_over {>= {{guitarist1 player} score} $best}}
         }
         {guitarist0 set_game_over $arena.game_won}
      }
   )
   (upcoming_gtr_on
      {char_sys foreach_guitarist $g
         {$g set_playing TRUE $upcoming_beat}
      }
   )
   (upcoming_gtr_off
      {char_sys foreach_guitarist $g
         {$g set_playing FALSE $upcoming_beat}
      }
   )
   (upcoming_wail_on
      {char_sys foreach_guitarist $g
         {$g set_wail TRUE $upcoming_beat}
      }
   )
   (upcoming_wail_off
      {char_sys foreach_guitarist $g
         {$g set_wail FALSE $upcoming_beat}
      }
   )
   (upcoming_solo_on
      {char_sys foreach_guitarist $g
         {$g set_solo TRUE $upcoming_beat}
      }
   )
   (upcoming_solo_off
      {char_sys foreach_guitarist $g
         {$g set_solo FALSE $upcoming_beat}
      }
   )
   (pre_solo1
      {char_sys foreach_guitarist $g
         {$g pre_solo1}
      }
   )
   (pre_solo2
      {char_sys foreach_guitarist $g
         {$g pre_solo2}
      }
   )
   (gtr_normal_tempo
      {char_sys foreach_guitarist $g
         {$g set_frame_scale 1}
      }
   )
   (gtr_half_tempo
      {char_sys foreach_guitarist $g
         {$g set_frame_scale 0.5}
      }
   )
   (gtr_double_tempo
      {char_sys foreach_guitarist $g
         {$g set_frame_scale 2}
      }
   )
}