(tour_event_locked
   "(Gig Locked!)")
(tier1_1_big_club_unlock_van
   "Battle of the Vans")
(tier1_1_big_club_unlock_van_desc
   "")
(tier1_2_big_club_unlock_bus
   "Tour Bus Showcase")
(tier2_1_arena_unlock_jet
   "Worldwide Showcase")
(tier2_2_big_club_unlock_roadies
   "Roadie Rock-Off")
(tier3_2_big_club_unlock_promoter
   "Audio Pro Showcase")
(tier3_4_big_club_unlock_tourmanager
   "Public Relations Party")
(tier3_6_big_club_unlock_security
   "Security Showcase")
(tier1_1_small_club_song1_desc
   " ")
(tier1_1_small_club_song2_desc
   " ")
(tier1_2_small_club_song4_desc
   " ")
(tier1_2_small_club_song6_desc
   " ")
(tier1_3_small_club_song5_desc
   " ")
(tier1_3_small_club_song7_desc
   " ")
(tier2_1_small_club_song8_desc
   " ")
(tier2_2_small_club_song9_desc
   " ")
(tier2_3_small_club_song10_desc
   " ")
(tier3_1_small_club_song16_desc
   " ")
(tier3_2_small_club_song17_desc
   " ")
(tier3_3_small_club_song18_desc
   " ")
(tier3_4_small_club_song19_desc
   " ")
(tier3_5_small_club_song20_desc
   " ")
(tier3_6_small_club_song21_desc
   " ")
(tier2_1_small_club_song11_desc
   " ")
(tier2_2_small_club_song12_desc
   " ")
(tier2_3_small_club_song13_desc
   " ")
(tier3_1_small_club_song25_desc
   " ")
(tier3_2_small_club_song26_desc
   " ")
(tier3_3_small_club_song27_desc
   " ")
(tier3_4_small_club_song28_desc
   " ")
(tier3_5_small_club_song29_desc
   " ")
(tier3_6_small_club_song30_desc
   " ")
(tier1_1_big_club_song3_desc
   " ")
(tier1_1_theater_song40_desc
   " ")
(tier1_1_arena_song40_desc
   " ")
(tier1_2_big_club_song14_desc
   " ")
(tier2_2_big_club_song23_desc
   " ")
(tier2_3_big_club_song24_desc
   " ")
(tier3_2_big_club_song31_desc
   " ")
(tier3_3_big_club_song34_desc
   " ")
(tier3_5_big_club_song33_desc
   " ")
(tier3_5_big_club_song32_desc
   " ")
(tier2_1_big_club_song22_desc
   " ")
(tier3_1_big_club_song35_desc
   " ")
(tier3_4_big_club_song36_desc
   " ")
(tier1_3_big_club_tiermara
   "Upstart Marathon")
(tier2_1_big_club_tiermara
   "Scenester Set")
(tier2_2_big_club_tiermara
   "Showstoppers Set")
(tier2_3_big_club_tiermara
   "Chops Proving Marathon")
(tier3_2_big_club_tiermara
   "Headliner Marathon")
(tier3_3_big_club_tiermara
   "Stage Igniter Marathon")
(tier3_5_big_club_tiermara
   "World Famous Marathon")
(tier3_6_big_club_tiermara
   "Almost There Marathon")
(reykjavik_theater_tiermara
   "Penultimate Band Marathon")
(tokyo_arena_tiermara
   "Ultimate Band Marathon")
(tier1_1_last_townall
   "All Town Songs")
(tier1_2_last_townall
   "All Town Songs")
(tier1_3_last_townall
   "All Town Songs")
(tier2_1_arena_townall
   "All Town Songs")
(tier2_2_theater_townall
   "All Town Songs")
(tier2_3_theater_townall
   "All Town Songs")
(tier3_1_arena_townall
   "All Town Songs")
(tier3_2_theater_townall
   "All Town Songs")
(tier3_3_theater_townall
   "All Town Songs")
(tier3_4_arena_townall
   "All Town Songs")
(tier3_5_theater_townall
   "All Town Songs")
(tier3_6_theater_townall
   "All Town Songs")
(tier3_4_arena_rockaid
   "RAWK-AID Festival")
(tier3_4_big_club_anyfivemara
   "Make an Ultimate Setlist")
(tier3_1_arena_randomfivemara
   "Ultimate Mystery Setlist")
(tier3_1_big_club_rockaid
   "RAWK-AID Benefit")
(newyork_small_club_localartists
   "New York's Favorites")
(newyork_small_club_diy
   "Make a Setlist")
(newyork_small_club_random
   "Mystery Request Setlist")
(newyork_big_club_random
   "Mystery Setlists")
(newyork_big_club_localartists
   "I Heart Local Artists")
(newyork_arena_random
   "Mystery Setlist")
(newyork_arena_eastcoastmara
   "East Coast Marathon")
(newyork_arena_mtvmara
   "Contemporary Hits")
(chicago_small_club_diy
   "Make a Setlist")
(chicago_small_club_random
   "Mystery Setlist")
(chicago_big_club_localartists
   "Local Artists")
(chicago_big_club_random
   "Mystery Setlist")
(chicago_theater_random
   "Mystery Setlist")
(chicago_theater_warnershowcase
   "Regular Rotation Set")
(chicago_theater_classicrockmara
   "Classic Rock Marathon")
(chicago_theater_southernmara
   "Southern Rock Marathon")
(boston_big_club_localartists
   "Wicked Awesome Local Showcase")
(boston_small_club_diy
   "Make a Setlist")
(boston_small_club_random
   "Mystery Requests")
(boston_big_club_random
   "Mystery Setlist")
(boston_theater_random
   "Mystery Setlist")
(boston_theater_hmxmara
   "Harmonix Marathon")
(boston_theater_emishowcase
   "Jukebox Regulars")
(boston_big_club_any
   "Make a Setlist")
(losangeles_small_club_diy
   "Make a Setlist")
(losangeles_small_club_random
   "Mystery Requests")
(losangeles_small_club_localartists
   "LA's Old Guard")
(losangeles_big_club_random
   "Mystery Setlist")
(losangeles_big_club_localartists
   "LA's Brat Pack")
(losangeles_arena_diy
   "Make a Setlist")
(losangeles_arena_westcoastmara
   "West Coast Marathon")
(losangeles_arena_selloutmara
   "Radio Play Marathon")
(losangeles_arena_guitarcentershowcase
   "Guitar Center® Showcase")
(losangeles_arena_poprockmara
   "Radio-Friendly Set")
(sanfrancisco_small_club_random
   "Mystery Setlist")
(sanfrancisco_small_club_diy
   "Make a Setlist")
(sanfrancisco_big_club_random
   "Mystery Requests")
(sanfrancisco_theater_random
   "Mystery Setlist")
(sanfrancisco_big_club_eapshowcase
   "Crowd Pleasers")
(sanfrancisco_big_club_localartists
   "San Fran's Local Artist Showcase")
(sanfrancisco_theater_wavegroupmara
   "Barroom Brawlers")
(sanfrancisco_theater_glamrockmara
   "Glam Rock Marathon")
(sanfrancisco_theater_miscmara
   "Displaced Marathon")
(sanfrancisco_big_club_any
   "Make a Setlist")
(sanfrancisco_theater_classicrockmara
   "Classic Rock Marathon")
(seattle_small_club_random
   "Mystery Open Mic")
(seattle_small_club_diy
   "Make a Setlist")
(seattle_big_club_diy
   "Make a Setlist")
(seattle_theater_diy
   "Make a Setlist")
(seattle_big_club_localartists
   "Local Legend Showcase")
(seattle_theater_programmermara
   "Programmer Favorites")
(seattle_theater_grungemara
   "Alternative Marathon")
(berlin_small_club_diy
   "Make das Setlistten")
(berlin_small_club_random
   "Mystery Setlistten")
(berlin_big_club_random
   "Mystery Setlistten")
(berlin_arena_random
   "Mystery Requests")
(berlin_arena_euromara
   "European Marathon")
(berlin_arena_hardrockmara
   "Hard Rock Marathon")
(berlin_big_club_sponsor2mara
   "Roland® Showcase")
(berlin_arena_any
   "Make a Setlist")
(berlin_arena_rockmara
   "Rock Marathon")
(stockholm_small_club_diy
   "Make a Setlist")
(stockholm_small_club_random
   "Mystery Requests")
(stockholm_big_club_random
   "Mystery Setlist")
(stockholm_big_club_sponsor3showcase
   "Ludwig Showcase")
(stockholm_theater_random
   "Mystery Setlist")
(stockholm_theater_designermara
   "Designer Favorites")
(stockholm_theater_diy
   "Make a Setlist")
(stockholm_theater_interscopemara
   "Heartfelt Hits")
(rome_small_club_diy
   "Make a Setlist")
(rome_small_club_random
   "Requests Only")
(rome_big_club_random
   "Requests Only")
(rome_big_club_fendermara
   "Fender<sup>TM</sup> Showcase")
(rome_theater_random
   "Mystery Requests")
(rome_theater_universalshowcase
   "Tailgater Favorites")
(rome_theater_misclocationmara
   "Eclectic Taste Set")
(london_small_club_diy
   "Make a Setlist")
(london_small_club_random
   "Random Favourites")
(london_big_club_random
   "Mystery Setlist")
(london_arena_random
   "Random Royal Requests")
(london_big_club_localartists
   "London's Local Pride")
(london_arena_punkmara
   "Punk Marathon")
(london_arena_ukmara
   "United Kingdom Marathon")
(paris_small_club_diy
   "Le Setlist Creation")
(paris_small_club_random
   "Mystery Open Mic")
(paris_big_club_random
   "The Unknown Playlist")
(paris_theater_random
   "Random Setlist Revolt")
(paris_theater_allgirlmara
   "Femmes Fatales Showcase")
(paris_theater_audiomara
   "Audio Team Favorites")
(paris_big_club_sponsor1showcase
   "Boss® Showcase")
(amsterdam_small_club_diy
   "Make a Setlist")
(amsterdam_small_club_random
   "Mystery Setlist")
(amsterdam_big_club_random
   "Random Setlist")
(amsterdam_theater_qamara
   "QA Favorites")
(amsterdam_theater_random
   "Random Requests")
(amsterdam_theater_bmgshowcase
   "Lighter Igniters")
(amsterdam_big_club_electroharmonixmara
   "Electro-Harmonix<sup>TM</sup> Showcase")
(reykjavik_theater_currentmara
   "Chart Toppers Marathon")
(reykjavik_theater_metalmara
   "Heavy Hitters Marathon")
(tokyo_arena_eightiesmara
   "'80s Marathon")
(tokyo_arena_guitarlegend
   "Guitar Legend")
(sydney_arena_productionmara
   "Production Favorites")
(sydney_arena_ninetiesmara
   "'90s Marathon")
(sydney_arena_basslegend
   "Bass Legend")
(rio_arena_seventiesmara
   "'70s Marathon")
(rio_arena_vocallegend
   "Vocal Legend")
(rio_arena_randommara
   "Mystery Setlist Marathon")
(moscow_arena_sixtiesmara
   "'60s Marathon")
(moscow_arena_drumlegend
   "Drum Legend")
(moscow_arena_halloffame
   "Hall of Fame Induction")
(moscow_arena_allmara
   "The Endless Setlist")