("'flaming palm'"
   (tex_path
      "kurt_davis_01_nomip_pma_keep.png")
   (size_x 0.597656)
   (size_y 0.648438)
   (palette_index 0)
   (allow_color 1))
("'hands of glory'"
   (tex_path
      "kurt_davis_12_nomip_pma_keep.png")
   (size_x 0.917969)
   (size_y 0.988281)
   (palette_index 0)
   (allow_color 1))
("cyclops"
   (tex_path
      "kurt_davis_02_nomip_pma_keep.png")
   (size_x 0.546875)
   (size_y 0.753906)
   (palette_index 0)
   (allow_color 1))
("friends"
   (tex_path
      "kurt_davis_20_nomip_pma_keep.png")
   (size_x 0.667969)
   (size_y 0.636719)
   (palette_index 0)
   (allow_color 1))
("grog"
   (tex_path
      "kurt_davis_25_nomip_pma_keep.png")
   (size_x 0.394531)
   (size_y 0.492188)
   (palette_index 0)
   (allow_color 1))
("'hand of fate'"
   (tex_path
      "kurt_davis_26_nomip_pma_keep.png")
   (size_x 0.539063)
   (size_y 0.5)
   (palette_index 0)
   (allow_color 1))
("george"
   (tex_path
      "kurt_davis_28_nomip_pma_keep.png")
   (size_x 0.800781)
   (size_y 0.976563)
   (palette_index 0)
   (allow_color 1))
("demon"
   (tex_path
      "kurt_davis_03_nomip_pma_keep.png")
   (size_x 0.710938)
   (size_y 0.988281)
   (palette_index 0)
   (allow_color 1))
("sparky"
   (tex_path
      "kurt_davis_04_nomip_pma_keep.png")
   (size_x 0.671875)
   (size_y 0.601563)
   (palette_index 3)
   (allow_color 1))
("'dagger of justice'"
   (tex_path
      "kurt_davis_06_nomip_pma_keep.png")
   (size_x 0.75)
   (size_y 0.992188)
   (palette_index 0)
   (allow_color 1))
("glowskull"
   (tex_path
      "kurt_davis_07_nomip_pma_keep.png")
   (size_x 0.679688)
   (size_y 0.734375)
   (palette_index 0)
   (allow_color 1))
("'guy next door'"
   (tex_path
      "kurt_davis_09_nomip_pma_keep.png")
   (size_x 0.488281)
   (size_y 0.910156)
   (palette_index 0)
   (allow_color 1))