(alert_highscore_coop
   "Score de coopération élevé !")
(alert_highscore_solo
   "Score solo élevé !")
(alert_message_global
   "Nouveau joueur détecté ! Lève la main pour jouer.")
(alert_playerjoined
   "Joueur connecté")
(alert_playerleft
   "Joueur déconnecté")
(alert_unlockedhard
   "Tu as déverrouillé la chorégraphie difficile !")
(alert_welcome
   "Bienvenue sur Dance Central 2 !")
(angel
   "Angel")
(angel01
   "Look de membre de l'équipe")
(angel02
   "[Street Style !!! !!]")
(angel03
   "[DC Classic !!! !]")
(aubrey
   "Miss Aubrey")
(aubrey01
   "Look de membre de l'équipe")
(aubrey02
   "[Street Style !!! !!]")
(aubrey03
   "[DC Classic !!! !]")
(autosave
   "Sauvegarde Automatique activée")
(autosave_confirm
   "Voulez-vous vraiment désactiver la sauvegarde automatique ? Votre progression ne sera plus sauvegardée.")
(autosave_warning_msg
   "Le jeu utilise un système de sauvegarde automatique. Ce symbole indique que la partie est en cours de sauvegarde. Ne pas éteindre la console lorsque ce symbole apparaît à l'écran.")
(av_settings
   "Paramètres Audio/Vidéo")
(award_angel02_desc
   "[Angel's Street Style outfit is available in Quickplay. !!! !!! !!! !!! !!! !!!]")
(award_angel02_instruction
   "[Get a total of 16 stars on Angel's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(award_aubrey02_desc
   "[Miss Aubrey's Street Style outfit is available in Quickplay. !!! !!! !!! !!! !!! !!! !]")
(award_aubrey02_instruction
   "[Get a total of 16 stars on Miss Aubrey's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(award_award_crew05_desc
   "[Congrats! Now that you've beaten The Glitterati,  Jaryn and Kerith are available in Character Select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(award_award_crew06_desc
   "TEMP - Your dance skills have scrambled their evil programing for good!  D-Cypher is now available in Crew Select")
(award_award_crew07
   "TEMP - Keep your friends close and Dr. Tan even closer.  D-Cypher ELITE is now available in Crew Select.")
(award_bodie02_desc
   "[Bodie's Street Style outfit is available in Character Select. !!! !!! !!! !!! !!! !!! !]")
(award_bodie02_instruction
   "[Get a total of 16 stars on Bodie's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(award_crew05
   "[The Glitterati !!! !!!]")
(award_crew05_instruction
   "[Beat The Glitterati on Easy in Crew Challenge to unlock them for Dance Battle. !!! !!! !!! !!! !!! !!! !!! !!! ]")
(award_crew06
   "[D-Cypher !!! ]")
(award_crew07
   "[D-Cypher ELITE !!! !!!]")
(award_emilia02_desc
   "[Emilia's Street Style outfit is available in Character Select. !!! !!! !!! !!! !!! !!! !!]")
(award_emilia02_instruction
   "[Get a total of 16 stars on Emilia's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(award_expert_instruction
   "Gagne %i étoiles dans le niveau Moyen du mode On danse pour déverrouiller cette chorégraphie.")
(award_expert_playlist_instruction
   "[This playlist contains songs that you haven't beaten on Medium yet. !!! !!! !!! !!! !!! !!! !!! ]")
(award_glitch02_desc
   "[Glitch's Street Style outfit is available in Quickplay. !!! !!! !!! !!! !!! !!!]")
(award_glitch02_instruction
   "[Get a total of 16 stars on Glitch's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(award_hard_passdesc
   "Chorégraphie Difficile déverrouillée !")
(award_jaryn02_desc
   "[Jaryn's Street Style outfit is available in Character Select. !!! !!! !!! !!! !!! !!! !]")
(award_jaryn02_instruction
   "[Get a total of 16 stars on Jaryn's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(award_jaryn_instruction
   "[Beat The Glitterati on Easy in {token:campaign} to unlock Jaryn. !!! !!! !!! !!! !!! !!! !!!]")
(award_kerith02_desc
   "[Kerith's Street Style outfit is available in Character Select. !!! !!! !!! !!! !!! !!! !!]")
(award_kerith02_instruction
   "[Get a total of 16 stars on Kerith's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(award_kerith_instruction
   "[Beat The Glitterati on Easy in {token:campaign} to unlock Kerith. !!! !!! !!! !!! !!! !!! !!!]")
(award_lilt02_desc
   "[Li'l T.'s Street Style outfit is available in Quickplay. !!! !!! !!! !!! !!! !!!]")
(award_lilt02_instruction
   "[Get a total of 16 stars on Li'l T.'s songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(award_mo02_desc
   "[Mo's Street Style outfit is available in Character Select. !!! !!! !!! !!! !!! !!! ]")
(award_mo02_instruction
   "[Get a total of 16 stars on Mo's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(award_mountainbasesun_desc
   "[Take your dance routine to the sky!  {token:mountainbasesun} is now available in venue select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(award_robot02_instruction
   "[Beat D-Cypher on Hard in Crew Challenge to unlock their Battle Damage look. !!! !!! !!! !!! !!! !!! !!! !!!]")
(award_skyscraper_desc
   "[You've made it to the most exclusive address in the city! You can now visit {token:skyscraper} to take on The Glitterati. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(award_skyscraper_instruction
   "[Face down The Glitterati in {token:campaign} mode on any skill level to unlock this venue. !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(award_taye02_desc
   "[Taye's Street Style outfit is available in Quickplay. !!! !!! !!! !!! !!! !!]")
(award_taye02_instruction
   "[Get a total of 16 stars on Taye's songs in {token:campaign} mode to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(awesome
   "Parfait !")
(back
   "Retour")
(beachfront
   "La plage des marées")
(best_score
   "%s")
(best_score2
   "48,000")
(best_score_diff
   "Meilleur : %s <alt>%s</alt>")
(bodie
   "Bodie")
(bodie01
   "Look de membre de l'équipe")
(bodie02
   "[Street Style !!! !!]")
(boombox_close
   "[close !!!]")
(by_artist
   "Trié par : Artiste")
(by_difficulty
   "Trié par : Difficulté")
(by_location
   "Trié par : Emplacement")
(by_song
   "Trié par : Chanson")
(calibration
   "Calibrage Audio/Vidéo")
(calibration_confirm
   "Terminé")
(calibration_description
   "Paramétrez la vitesse de l'audio et de la vidéo.")
(calibration_finished
   "Félicitations ! Ta configuration audio/vidéo est maintenant calibrée pour jouer à {token:title_name} ! Reviens dans ce menu si tu trouves que tu n'es pas synchronisé avec le jeu.")
(calibration_instructions
   "Tu as une super télé HD ou tu as remarqué un décalage entre ce que tu vois à l'écran et ce que tu entends ? Si oui, utilise les paramètres de cet écran pour régler le problème. Sélectionne le paramètre qui cale le mieux l'image et le son.")
(calibration_title
   "Calibrage Audio/Vidéo")
#ifdef REGION_NA
(calories_song
   "Calories (pour cette chanson) : %i")
#endif
(calories_time
   "Temps : %s")
#ifdef REGION_EUROPE
(calories_total
   "kcal (total) : %i")
#endif
(cal_complete_text
   "Félicitations ! Ta configuration audio/vidéo est maintenant calibrée pour jouer à {token:title_name} ! Reviens dans ce menu si tu trouves que tu n'es pas synchronisé avec le jeu.")
(cal_crt
   "Cathodique")
(cal_default
   "Par défaut")
(cal_lcd
   "LCD")
(cal_offset
   "%i ms")
(cal_plasma
   "Plasma")
(campaign
   "[CREW CHALLENGE !!! !!!]")
(campaign_crewselect
   "[CHOOSE A CREW !!! !!]")
(campaign_crewsong_unlocked_title
   "[Crew Song Unlocked! !!! !!! !]")
(campaign_crew_and
   "[%s and %s !!! !]")
(campaign_crew_complete_title
   "[Rep Earned! !!! !]")
(campaign_crew_hint
   "[You must complete %s to unlock this crew. !!! !!! !!! !!! !]")
(campaign_crew_instr_1
   "[Complete the Riptide Crew Challenge to meet more crews. !!! !!! !!! !!! !!! !!!]")
(campaign_crew_instr_2
   "[Complete another Crew Challenge to meet Hi-Def. !!! !!! !!! !!! !!! ]")
(campaign_crew_instr_3
   "[Complete two more Crew Challenges to take on The Glitterati. !!! !!! !!! !!! !!! !!! !]")
(campaign_crew_instr_4
   "[Complete one more Crew Challenge to take on The Glitterati. !!! !!! !!! !!! !!! !!! !]")
(campaign_crew_instr_5
   "[Beat The Glitterati to end their reign as the best dance crew in town! !!! !!! !!! !!! !!! !!! !!! !]")
(campaign_crew_instr_6
   "[It seems there is a surprise challenger! Prepare for a dance showdown of epic proportions! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(campaign_crew_instr_7
   "[You've defeated Dr. Tan and are admired by every crew in town! But have you earned 5 stars on every song yet? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(campaign_crew_locked
   "[You need to prove yourself to another crew before you can dance here !!! !!! !!! !!! !!! !!! !!! ]...")
(campaign_crew_or
   "[%s or %s !!! ]")
(campaign_crew_stars_hint
   "[You must earn %i more stars. !!! !!! !!! ]")
(campaign_crew_stars_hint_singular
   "[You must earn 1 more star. !!! !!! !!!]")
(campaign_diffselect
   "[Pick Your Skill Level !!! !!! !]")
(campaign_diffselect_instructions
   "[Take on all the dance crews to prove yourself worthy of battling the best crew in town: The Glitterati. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(campaign_finale_instructions
   "[To defeat Dr. Tan's CYPH-bots, you must earn at least 4 stars on each of these songs! !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(campaign_intro
   "[Crew Challenge Intro !!! !!! !]")
(campaign_songname_locked
   "[Locked !!!]")
(campaign_songselect
   "CHOISIR UNE CHANSON")
(campaign_songselect_crewsong_instr
   "[Get %i more stars to unlock %s's Crew Song. !!! !!! !!! !!! !!]")
(campaign_songselect_crewsong_instr_singular
   "[Get 1 more star to unlock %s's Crew Song. !!! !!! !!! !!! !]")
(campaign_songselect_rep_instr
   "[Get %i stars on the Crew Song to earn the right to rep for %s. !!! !!! !!! !!! !!! !!! !!]")
(campaign_song_hint
   "[Before you can take on this crew's Final Challenge, you must prove yourself by earning a total of %i more stars. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(campaign_song_hint_singular
   "[So close! Before you can take on this crew's Final Challenge, you must prove yourself by earning one more star. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(campaign_song_locked
   "[Final Challenge Song !!! !!! !]")
(character_default
   "Danseur par défaut")
(character_taken
   "[CHOISI]")
(choose
   "Choisir")
(choose_mode
   "Choisir un mode")
(choose_save_data
   "De quel profil du joueur souhaites-tu utiliser les données sauvegardées ?")
(choose_save_data_sign_in
   "Se connecter avec un profil du joueur")
(confirm_changediff
   "Souhaites-tu vraiment changer de niveau ? Ton score pour cette chanson sera réinitialisé, et tu devras la recommencer.")
(confirm_changediff_passive
   "Si tu fais ça, ton score sera réinitialisé et tu devras recommencer la chanson.")
(confirm_practice
   "[This is a solo player mode.  Are you sure you want to practice? !!! !!! !!! !!! !!! !!! !!]")
(confirm_quit
   "Tu veux vraiment quitter cette chanson ? Tu ne marqueras pas de points pour la chanson en cours.")
(confirm_restart
   "Voulez-vous vraiment redémarrer ? Vous perdrez toute la progression non sauvegardée.")
(continue
   "Continuer")
(continue_no_save
   "Jouer sans sauvegarder")
(controller_skip
   "Appuie sur START pour passer")
(correcting
   "Correction...")
(correct_identity_title
   "Qui es-tu ?")
(costumeselect_title
   "Choisir un look")
(count_in_beat_1
   "5")
(count_in_beat_2
   "6")
(count_in_beat_3
   "7")
(count_in_beat_4
   "8")
(count_in_ready
   "Prêt(e) ?")
(credits
   "Crédits")
(credits_confirm_skip
   "Tu veux vraiment passer les crédits ?")
(credits_resume
   "Reprendre")
(credits_skip
   "Passer")
(crew01
   "Riptide")
(crew01_intro
   "[Riptide Intro !!! !!]")
(crew01_unlock_crewsong
   "[Riptide's Final Challenge Song !!! !!! !!! !]")
(crew01_unlock_mastery
   "[Master Riptide's Moves !!! !!! !!]")
(crew01_unlock_outfit1
   "[Emilia's Street Style Outfit !!! !!! !!! ]")
(crew01_unlock_outfit2
   "[Bodie's Street Style Outfit !!! !!! !!! ]")
(crew02
   "Hi-def")
(crew02_intro
   "[Hi-Def Intro !!! !!]")
(crew02_unlock_crewsong
   "[Hi-Def's Final Challenge Song !!! !!! !!! !]")
(crew02_unlock_mastery
   "[Master Hi-Def's Moves !!! !!! !]")
(crew02_unlock_outfit1
   "[Mo's Street Style Outfit !!! !!! !!!]")
(crew02_unlock_outfit2
   "[Glitch's Street Style Outfit !!! !!! !!! ]")
(crew03
   "[Flash4wrd !!! !]")
(crew03_intro
   "[Flash4wrd Intro !!! !!!]")
(crew03_unlock_crewsong
   "[Flash4wrd's Final Challenge Song !!! !!! !!! !!]")
(crew03_unlock_mastery
   "[Master Flash4wrd's Moves !!! !!! !!!]")
(crew03_unlock_outfit1
   "[Taye's Street Style Outfit !!! !!! !!!]")
(crew03_unlock_outfit2
   "[Li'l T.'s Street Style Outfit !!! !!! !!! !]")
(crew04
   "[Lu$h Crew !!! !]")
(crew04_intro
   "[Lu$h Crew Intro !!! !!!]")
(crew04_unlock_crewsong
   "[Lu$h Crew's Challenge Song !!! !!! !!!]")
(crew04_unlock_mastery
   "[Master Lu$h Crew's Moves !!! !!! !!!]")
(crew04_unlock_outfit1
   "[Aubrey's Street Style Outfit !!! !!! !!! ]")
(crew04_unlock_outfit2
   "[Angel's Street Style Outfit !!! !!! !!! ]")
(crew05
   "[The Glitterati !!! !!!]")
(crew05_intro
   "[The Glitterati Intro !!! !!! !]")
(crew05_unlock_crewsong
   "[The Glitterati's Final Challenge Song !!! !!! !!! !!! ]")
(crew05_unlock_mastery
   "[Master The Glitterati's Moves !!! !!! !!! !]")
(crew05_unlock_outfit1
   "[Jaryn's Street Style Outfit !!! !!! !!! ]")
(crew05_unlock_outfit2
   "[Kerith's Street Style Outfit !!! !!! !!! ]")
(crew06
   "[D-Cypher !!! ]")
(crew07
   "[D-Cypher ELITE !!! !!!]")
(crew08
   "[Ninja Crew !!! !]")
(crew09
   "[Icon Crew !!! !]")
(crew_taken
   "%s - CHOISIE")
(crowdvolume_title
   "Réglage volume Foule")
(crowd_volume
   "Volume Foule")
(crowd_volume_description
   "[Adjust the audio level of the crowd's cheering. !!! !!! !!! !!! !!! ]")
(dancebattle
   "BATTLE DE DANSE")
(dancebattle_count_1
   "Go")
(dancebattle_count_2
   "")
(dancebattle_count_3
   "À vos marques")
(dancebattle_count_4
   "Prêts ?")
(dancebattle_downbeat
   "DANSEZ")
(dancebattle_lose
   "")
(dancebattle_omg_instruction
   "[Dance any move! !!! !!!]")
(dancebattle_tie
   "ÉGALITÉ !")
(dancebattle_win
   "VICTOIRE !")
(dancerselect_title
   "Choisir un danseur")
(dance_together
   "Dansez tous les deux !")
(difficulty
   "Difficulté")
(difficulty_title
   "Choisir un niveau")
(dolby
   "Son surround")
(dolby_description
   "Activer/Désactiver son surround.")
(doubleup_icon
   "D")
(download
   "G")
(easy
   "Facile")
(easy_short
   "S")
(effects_volume
   "Volume Effets")
(effects_volume_description
   "[Adjust the audio level of the non-music sound effects. !!! !!! !!! !!! !!! !!!]")
(effectvolume_title
   "RÉGLAGE VOLUME EFFETS")
(emilia
   "Emilia")
(emilia01
   "Look de membre de l'équipe")
(emilia02
   "[Street Style !!! !!]")
(emilia03
   "[DC Classic !!! !]")
(endgame_kinectshare_complete
   "[Upload Complete! !!! !!!]")
(endgame_photos_choose
   "Choisir Photo")
(endgame_photos_finalpose
   "Pose finale")
(endgame_photos_freestyle_1
   "Freestyle 1")
(endgame_photos_freestyle_10
   "Freestyle 10")
(endgame_photos_freestyle_11
   "Freestyle 11")
(endgame_photos_freestyle_12
   "Freestyle 12")
(endgame_photos_freestyle_13
   "Freestyle 13")
(endgame_photos_freestyle_14
   "Freestyle 14")
(endgame_photos_freestyle_15
   "Freestyle 15")
(endgame_photos_freestyle_16
   "Freestyle 16")
(endgame_photos_freestyle_2
   "Freestyle 2")
(endgame_photos_freestyle_3
   "Freestyle 3")
(endgame_photos_freestyle_4
   "Freestyle 4")
(endgame_photos_freestyle_5
   "Freestyle 5")
(endgame_photos_freestyle_6
   "Freestyle 6")
(endgame_photos_freestyle_7
   "Freestyle 7")
(endgame_photos_freestyle_8
   "Freestyle 8")
(endgame_photos_freestyle_9
   "Freestyle 9")
(endgame_unlocked_content
   "Nouveau contenu déverrouillé !")
(enroll_sign_in
   "Autre profil du joueur")
(erasecampaign_confirm
   "[Are you sure you want to erase all of your saved {token:campaign} data?  (Select \qNo\q to cancel) !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(erasecampaign_confirmagain
   "[Are you absolutely sure?  THIS CANNOT BE UNDONE.  (Select \qNo\q to cancel) !!! !!! !!! !!! !!! !!! !!! !!!]")
(error_corrupt_song_data
   "La chanson '%s' paraît endommagé et le jeu ne peut pas continuer. La session de jeu a redémarré.")
(error_local_user_signed_out
   "Le profil du joueur actuellement connecté a changé. Retour à l'écran titre.")
(error_lost_song_data
   "Les données de la chanson en cours d'accès sont indisponibles et le jeu ne peut pas continuer. Tu vas être redirigé vers l'écran titre.")
(error_return_to_main
   "Revenir au Menu principal")
(error_storage_devices_changed
   "Le statut d'un périphérique de stockage a changé ce qui a régénéré la liste de sélection des chansons. La session de jeu a redémarré.")
(exit_controller_mode
   "Quitter le Mode Manette")
(expert
   "Difficile")
(expert_short
   "V")
(export_songs
   "[EXPORT DANCE CENTRAL SONGS !!! !!! !!!]")
(fail
   "Échec !")
(finalpose_nice
   "[Nice Finish! !!! !!]")
(final_pose_awesome
   "Jolie pose !")
(final_pose_perfect
   "Pose magnifique !!!")
(finish_setlist
   "[Terminer et jouer]")
(fitnessweight_option
   "[Enter Weight !!! !!]")
(fitness_current_weight
   "[Weight !!!]:")
(fitness_disableconfirm
   "Tu as fini ton entraînement ? Toute ta progression en entraînement sera perdue et réinitialisée.")
(fitness_milestone_calories
   "[You have burned %s calories this session! !!! !!! !!! !!! !]")
(fitness_milestone_time
   "[You have been working out for %s this session! !!! !!! !!! !!! !!!]")
(fitness_milestone_totalcalories
   "[You have burned %s total calories! !!! !!! !!! !!!]")
(fitness_milestone_totaltime
   "[You have been working out for a total of %s! !!! !!! !!! !!! !!!]")
(fitness_mode
   "[Fitness !!! ]")
(fitness_noprofile
   "[You need to be signed into a Gamer Profile to use fitness mode. !!! !!! !!! !!! !!! !!! !!]")
(fitness_option
   "[Fitness Mode Enabled !!! !!! !]")
(fitness_time
   "Temps fitness : %s")
(fitness_weight_unknown
   "???")
(flawless_freestyle
   "[Flawless Freestyle !!! !!! ]")
(focus_on_failed
   "[Focus on my failed moves !!! !!! !!!]")
(fraction
   "%i/%i")
(freestyle_rating_awesome
   "INCROYABLE !")
(freestyle_rating_bad
   "[  !]")
(freestyle_rating_ok
   "[  !]")
(freestyle_rating_perfect
   "EXCELLENT !!!")
(gameplay
   "[Dance !!!]")
(gamertag
   "%s")
(gametag1
   "Gametag1")
(gametag2
   "Gametag2")
(game_title
   "DANCE CENTRAL 2")
(glitch
   "Glitch")
(glitch01
   "Look de membre de l'équipe")
(glitch02
   "[Street Style !!! !!]")
(global_options_button_cancel
   "Continuer sans sauvegarder")
(global_options_button_corrupt_overwrite
   "Écraser")
(global_options_button_create
   "Créer tes paramètres")
(global_options_cache_name
   "Paramètres de la console")
(global_options_corrupt
   "Le fichier {token:title_name} de paramètres de la console est endommagé. {token:title_name} doit supprimer le fichier endommagé afin de pouvoir enregistrer ces paramètres dans le futur. Voulez-vous écraser le fichier endommagé avec un nouveau fichier ou continuer sans sauvegarder ce fichier ?")
(global_options_create
   "Paramètres de la console introuvables pour {token:title_name}. {token:title_name} utilise des paramètres de la console pour stocker des informations telles que les données de calibrage vidéo. Voulez-vous créer ce fichier ?")
(global_options_loading
   "Chargement des paramètres de la console de {token:title_name}...")
(global_options_missing
   "Le périphérique de stockage sélectionné n'est plus disponible. Pour sauvegarder les paramètres de la console pour {token:title_name}, sélectionner un périphérique de stockage.")
(global_options_saving_long
   "Sauvegarde en cours. Ne pas éteindre la console.")
(global_options_search
   "Recherche de paramètres de la console pour {token:title_name}...")
(gold_flashcard_2x
   "[2x !!]")
(heard_voice_command_fmt
   "Commande entendue : \q%s\q...")
(help
   "Aide")
(helpscreen_title
   "Didacticiels")
(help_select
   "Choisir")
(highscore_title
   "Scores max")
(iconmanblue
   "[Marcos !!!]")
(iconmanpink
   "[Frenchy !!! ]")
(identification_failed
   "[Could not recognize you. Raise both hands to change Gamer Profile. !!! !!! !!! !!! !!! !!! !!!]")
(identifying
   "Identification...")
(identity_recognized
   "[%s recognized! Raise both hands to change Gamer Profile. !!! !!! !!! !!! !!! !!!]")
(ingame_cancel
   "Annuler")
(ingame_loop
   "Répéter")
(ingame_previous
   "Précédent")
(ingame_retry
   "Réessayer")
(ingame_skip
   "Passer")
(ingame_slowmo
   "Ralentir")
(ingame_speedup
   "Accélérer")
(ingame_video
   "[Record video !!! !!]")
(ingame_video_stop
   "[Stop video !!! !]")
(invalid_version
   "Tu as besoin des dernières mises à jour de {token:title_name} pour écouter cette chanson. Vérifie que tu as téléchargé toutes les mises à jour pour ce morceau.")
(jaryn
   "Jaryn")
(jaryn01
   "Look de membre de l'équipe")
(jaryn02
   "[Street Style !!! !!]")
(join_correction_left
   "Tiens-toi ici pour jouer.")
(join_correction_right
   "Tiens-toi ici pour jouer.")
(join_in_progress
   "Nouveau joueur détecté ! Lève la main pour jouer")
(join_in_progress_complete
   "Nouveau joueur connecté.")
(kerith
   "Kerith")
(kerith01
   "Look de membre de l'équipe")
(kerith02
   "[Street Style !!! !!]")
(kilograms
   "kgs")
(kinectshare_cancel_confirm_message
   "[Are you sure you want to cancel?  Swipe yes to return to photos. !!! !!! !!! !!! !!! !!! !!!]")
(kinectshare_denied
   "[Unable to upload photo.  One or more logged in users has disabled Kinect Sharing in Online Safety. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(kinectshare_error_generic
   "[Unable to upload photo. !!! !!! !!]")
(kinectshare_error_signin
   "[You must sign in to Xbox LIVE before uploading photos.  Please sign in and then try again. !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(kinectshare_upload
   "[Upload to KinectShare !!! !!! !]")
(kinectshare_uploading1
   "[Uploading to Kinect Share. !!! !!! !!!]")
(kinectshare_uploading2
   "[Uploading to Kinect Share.. !!! !!! !!! ]")
(kinectshare_uploading3
   "[Uploading to Kinect Share !!! !!! !!!]...")
(leaderboards
   "Classements")
(leaderboards_filter_career
   "[Career !!!]")
(leaderboards_filter_coop
   "Coopération")
(leaderboards_filter_solo
   "Solo")
(leaderboards_need_to_sign_in
   "Vous devez être connecté à Xbox LIVE pour pouvoir voir les classements.")
(leaderboards_not_available_rock_central
   "Quand tu es déconnecté des serveurs de jeu de {token:title_name} tu ne peux consulter que les Classements en local.")
(leaderboards_sort
   "Changer le tri")
(leaderboards_sortby
   "Trié par :")
(leaderboards_title
   "[Perform It Leaderboards !!! !!! !!]")
(leaderboards_view_friends
   "Score amis")
(leaderboards_view_self
   "Ton score")
(leaderboards_view_top
   "Score max")
(leaderboard_connection_error
   "Vous devez être connecté à Xbox LIVE pour pouvoir voir les classements.")
(leaderboard_no_friends
   "Aucun de tes amis n'a obtenu de score pour cette chanson.")
(leaderboard_no_scores
   "Personne n'a obtenu de score pour cette chanson ! On y va !")
(leaderboard_no_self
   "Tu n'as pas obtenu de score pour cette chanson.")
(left_hand
   "Main gche")
(legal
   "© 2011 Harmonix Music Systems. Tous droits réservés. Dance Central, Dance Central 2, Harmonix et tous les titres et logos en lien avec ces produits sont des marques commerciales de Harmonix Music Systems Inc. et Dance Central 2 développé par Harmonix Music Systems, Inc. Toutes les autres marques appartiennent à leurs propriétaires respectifs.")
(lilt
   "LI'L T.")
(lilt01
   "Look de membre de l'équipe")
(lilt02
   "[Street Style !!! !!]")
(linking_code
   "[Account-linking Code !!! !!! !]")
(linking_code_desc
   "[Enter this code at the Dance Central website to link your account !!! !!! !!! !!! !!! !!! !!!]:")
(linking_code_failure
   "[Couldn't get account-linking code. Please try again later. !!! !!! !!! !!! !!! !!! ]")
(listitem_template
   "[item %d !!! ]")
(loading_additional
   "Chargement du contenu téléchargeable")
(loading_breakitdown_text
   "TMP - Hold Your Hand out at 45 degrees or say \qXbox\q to bring up the Navigation Menu")
(loading_breakitdown_title
   "TMP - Breaking It Down")
(loading_cankinectsee_text
   "[If you can't see your hands or feet in the on-screen Helper Frame, take a step back. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(loading_cankinectsee_title
   "[Stay in Sight! !!! !!!]")
(loading_crew01_bodie
   "[Dance your best to impress Bodie and gain cred with Riptide. !!! !!! !!! !!! !!! !!! !]")
(loading_crew01_both
   "[Get at least 4 stars on this song to earn the right to rep for Riptide. !!! !!! !!! !!! !!! !!! !!! !]")
(loading_crew01_emilia
   "[Dance your best to impress Emilia and gain cred with Riptide. !!! !!! !!! !!! !!! !!! !]")
(loading_crew02_both
   "[Get at least 4 stars on this song to earn the right to rep for Hi-Def. !!! !!! !!! !!! !!! !!! !!! !]")
(loading_crew02_glitch
   "[Dance your best to impress Glitch and gain cred with Hi-Def. !!! !!! !!! !!! !!! !!! !]")
(loading_crew02_mo
   "[Dance your best to impress Mo and gain cred with Hi-Def. !!! !!! !!! !!! !!! !!!]")
(loading_crew03_both
   "[Get at least 4 stars on this song to earn the right to rep for Flash4wrd. !!! !!! !!! !!! !!! !!! !!! !!]")
(loading_crew03_lilt
   "[Dance your best to impress Li'l T. and gain cred with Flash4wrd. !!! !!! !!! !!! !!! !!! !!!]")
(loading_crew03_taye
   "[Dance your best to impress Taye and gain cred with Flash4wrd. !!! !!! !!! !!! !!! !!! !]")
(loading_crew04_angel
   "[Dance your best to impress Angel and gain cred with Lu$h Crew. !!! !!! !!! !!! !!! !!! !!]")
(loading_crew04_aubrey
   "[Dance your best to impress Miss Aubrey and gain cred with Lu$h Crew. !!! !!! !!! !!! !!! !!! !!! ]")
(loading_crew04_both
   "[Get at least 4 stars on this song to earn the right to rep for Lu$h Crew. !!! !!! !!! !!! !!! !!! !!! !!]")
(loading_crew05_both
   "[Get at least 4 stars on this song to beat The Glitterati. !!! !!! !!! !!! !!! !!! ]")
(loading_crew05_jaryn
   "[Take on Jaryn to show The Glitterati what you're made of. !!! !!! !!! !!! !!! !!! ]")
(loading_crew05_kerith
   "[Take on Kerith to show The Glitterati what you're made of. !!! !!! !!! !!! !!! !!! ]")
(loading_crew_challenge
   "[Crew Challenge !!! !!!]")
(loading_dancebattlevs_text
   "TMP - Placeholder")
(loading_dancebattlevs_title
   "Battle de danse")
(loading_dancebattle_text
   "[During Free-4-All sections, perform any of the on-screen moves to earn points and beat your rival! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(loading_dancebattle_title
   "Battle de danse")
(loading_givespace_text
   "[Dancing with a friend?  Take a step apart from each other to make sure you have enough space. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(loading_givespace_title
   "[Give 'em Some Space !!! !!! !]")
(loading_goldflashcards_text
   "TMP - Gold Flashcards are worth a lot of points!")
(loading_goldflashcards_title
   "[Gold Flashcards !!! !!!]")
(loading_mirror1p_text
   "[When the music starts, match the movements of the dancer as though you're looking into a mirror. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(loading_mirror1p_title
   "[Mirror the Dancer !!! !!! ]")
(loading_mirror2p_text
   "Quand la musique commence, reproduis les mouvements des danseurs comme si tu regardais dans un miroir.")
(loading_mirror2p_title
   "Imite les danseurs")
(loading_options_text
   "[Raise your left hand to access additional menu items.  Try it out while selecting a song, making a playlist or checking out the leaderboards. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(loading_options_title
   "[Extra Options !!! !!]")
(loading_pausegame_text
   "[Say \qXbox, pause!\q during a song if you want to take a break. !!! !!! !!! !!! !!! !!! !!]")
(loading_pausegame_title
   "[Pause the Game !!! !!!]")
(loading_peakstate_text
   "TMP - Nailing moves keeps the venue in peak state, keep it up for huge scores!")
(loading_peakstate_title
   "TMP - Venue Peak State")
(loading_raisehandtojoin_text
   "[Is your friend already dancing?  Raise your right hand when you're ready to start. !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(loading_raisehandtojoin_title
   "[Raise Hand To Join !!! !!! ]")
(loading_songlistvoice_text
   "[If you want to jump right into a song, look for a microphone icon.  When it's on-screen, say \qXbox, Voice Control!\q to bring up the menu. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(loading_songlistvoice_title
   "[Voice Commander !!! !!!]")
(locale_separator
   ",")
(locked
   "Verrouillé !")
(locked_content_ok
   "OK")
(locked_content_practice_score
   "On décompose : %i%%")
(locked_icon
   "B")
(make_a_setlist
   "[Créer une playlist]")
(mc_autosave_disabled
   "La sauvegarde automatique a été désactivée. Pour la réactiver, allez dans le menu principal, sélectionnez \qOptions\q puis \qParamètres de jeu.\q")
(mc_auto_load_corrupt
   "Le chargement de la partie sauvegardée {token:title_name} de %s a échoué car le fichier est endommagé. Écraser le fichier endommagé existant ou continuer avec la sauvegarde automatique désactivée ?")
(mc_auto_load_multiple_saves_found_fmt
   "Plusieurs sauvegardes trouvées pour le profil du joueur %s. Veuillez sélectionner un périphérique de stockage pour charger une partie (ou pour sauvegarder si le périphérique choisi est vide). Si vous annulez, vous pourrez jouer, mais votre progression ne sera pas sauvegardée automatiquement.")
(mc_auto_load_newer_version
   "Le chargement de la partie sauvegardée a échoué car le fichier a été créé avec une version plus récente du jeu. Supprimer ce fichier et le remplacer par un nouveau fichier vide ?")
(mc_auto_load_newer_version_fmt
   "Le chargement de la partie sauvegardée pour le profil du joueur %s a échoué car le fichier a été créé avec une version plus récente du jeu. Supprimer ce fichier et le remplacer par un nouveau fichier vide ?")
(mc_auto_load_no_save_found_fmt
   "Aucune donnée sauvegardée trouvée pour {token:title_name} pour le profil du joueur <nobreak>%s</nobreak>. Pour sauvegarder la progression, sélectionnez un périphérique de stockage. Si vous annulez, vous pouvez continuer à jouer mais la progression ne sera pas auto. sauvegardée.")
(mc_auto_load_obsolete_version
   "Le chargement de la partie sauvegardée a échoué car la sauvegarde est obsolète. Supprimer ce fichier et le remplacer par un nouveau fichier vide ?")
(mc_auto_load_obsolete_version_fmt
   "Le chargement de la partie sauvegardée pour le profil du joueur %s a échoué car la sauvegarde est obsolète. Supprimer ce fichier et l'écraser avec un nouveau fichier vide ?")
(mc_button_cancel
   "Annuler")
(mc_button_choose_device
   "Sélectionner un périphérique")
(mc_button_continue
   "Continuer")
(mc_button_continue_no_save
   "Jouer sans sauvegarder")
(mc_button_create_data
   "Créer des données")
(mc_button_delete_saves
   "Supprimer les données existantes")
(mc_button_disable_autosave
   "Désactiver la sauvegarde automatique")
(mc_button_no
   "Non")
(mc_button_overwrite
   "Écraser (recommandé)")
(mc_button_retry
   "Réessayer")
(mc_button_yes
   "Oui")
(mc_load_device_missing_fmt
   "Le périphérique de stockage sélectionné est indisponible. Pour charger une partie sauvegardée pour le profil du joueur %s, sélectionnez un périphérique de stockage.")
(mc_load_failed
   "Le chargement a échoué pour une raison inconnue. Le périphérique de stockage sélectionné n'est plus disponible.")
(mc_manual_load_confirm
   "Le chargement des données à partir d'un périphérique de stockage autre que celui sur lequel vous avez effectué la dernière sauvegarde risque d'effacer votre progression en cours. Continuer ?")
(mc_manual_load_confirm_unsaved
   "Il y a actuellement une progression non sauvegardée en mémoire. Le chargement de nouvelles données à partir d'un périphérique de stockage supprimera cette progression. Continuer ?")
(mc_manual_load_confirm_unsaved_fmt
   "Il y a actuellement une progression non sauvegardée en mémoire pour le profil du joueur %s. Le chargement de nouvelles données à partir d'un périphérique de stockage supprimera cette progression. Continuer ?")
(mc_manual_load_corrupt
   "Le chargement de la partie sauvegardée a échoué car le fichier est endommagé.")
(mc_manual_load_no_file
   "Il n'y a pas de données {token:title_name} sur le périphérique sélectionné.")
(mc_manual_load_no_selection
   "Pour charger, vous devez sélectionner un périphérique de stockage.")
(mc_manual_load_storage_missing
   "Le périphérique de stockage sélectionné est introuvable. Le chargement a échoué.")
(mc_manual_save_no_selection
   "Pour sauvegarder, vous devez sélectionner un périphérique de stockage.")
(mc_save_confirm_overwrite
   "Un fichier de sauvegarde existe déjà. Écraser ?")
(mc_save_device_missing_fmt
   "Le périphérique de stockage utilisé par le profil du joueur %s a été retiré depuis la dernière sauvegarde. Si vous souhaitez sauvegarder votre progression, vous devez sélectionner un autre périphérique de stockage. Si vous annulez, vous pourrez jouer mais vous ne pourrez pas sauvegarder votre progression.")
(mc_save_disabled_by_cheat
   "La sauvegarde est actuellement désactivée à cause d'un modificateur de jeu activé. Désactivez tous les modificateurs afin de réactiver la fonctionnalité de sauvegarde.")
(mc_save_failed
   "La sauvegarde a échoué pour une raison inconnue. Le périphérique de stockage sélectionné n'est plus disponible.")
(mc_save_not_enough_space
   "Espace insuffisant sur le périphérique de stockage sélectionné.")
(medium
   "Moyen")
(medium_short
   "T")
(medley1_short
   "En difficulté")
(medley2_short
   "Simple")
(medley3_short
   "Moyen")
(medley4_short
   "Difficile")
(medley5_short
   "[Legit !!!]")
(medley6_short
   "Pour les durs")
(medley7_short
   "Incroyable")
(message_noprofile
   "[Sign into a Gamer Profile to save progress and stats. !!! !!! !!! !!! !!! !!]")
(metagame_rank_format
   "Niveau de réputation %i : %s")
(meter_progress
   "[%s/%s !!!]")
(meter_progress_generic_wrapper
   "%s")
(meter_progress_no_denominator
   "%s")
(meter_progress_percent
   "%i%%")
(minigolf
   "[Tee Off !!! ]")
(minileaderboard_e3
   "[Classements hors-ligne]")
(mirroring_title
   "IMITE LE DANSEUR")
(mirroring_tutorial
   "Quand la musique commence, fais les mêmes mouvements que le danseur en face de toi, comme si tu étais en train de te regarder dans un miroir.")
(mo
   "Mo")
(mo01
   "Look de membre de l'équipe")
(mo02
   "[Street Style !!! !!]")
(mo03
   "[DC Classic !!! !]")
(mode
   "[Mode !!!]")
(more_details
   "Plus d'infos")
(mountainbasesun
   "[The Airship !!! !]")
(moves_passed
   "Mouv. réussis : %d%%")
(moves_passed_label
   "Mouvements réussis :")
(move_hand
   "Lève le bras droit sur le côté pour mettre en surbrillance les boutons sur le côté droit de l'écran.")
(movies
   "Vidéos")
(movie_intro
   "Introduction")
(movie_outro
   "Épilogue")
(ms_points
   "A")
(multiplayer_stars_tag
   "W")
(multiplier2_fmt
   "%dx%d")
(multiplier_fmt
   "%dx")
(natal_guide
   "Guide Kinect")
(natal_troubleshooter
   "Aide Kinect")
(natal_troubleshooter_description
   "[Solve common lighting, speech/audio and playspace errors. !!! !!! !!! !!! !!! !!! ]")
(newcontent_ok
   "Incroyable !")
(new_best_stars
   "Nouveau record !")
(new_content
   "Nouveau")
(new_high_score
   "Nouveau meilleur score !")
(new_player
   "Invité")
(new_song
   "Nouvelle chanson")
(nextsong_loading
   "Chargement...")
(nextsong_loading1
   "[Loading. !!! ]")
(nextsong_loading2
   "[Loading.. !!! !]")
(nice
   "[Nice! !!!]")
(nice_freestyle
   "[Nice Freestyle !!! !!!]")
(ninjaman
   "[Shinju !!!]")
(ninjawoman
   "[Kichi !!!]")
(no
   "Non")
(no_flashcards
   "Sans fiches")
(no_flashcards_icon
   "Q")
(ok
   "OK")
(options
   "Options")
(options_av_title
   "Paramètres Audio/Vidéo")
(options_gameplay_title
   "Paramètres de jeu")
(option_autosave_desc
   "Activer/désactiver la sauvegarde automatique des scores et de la progression.")
(option_erasecampaign
   "[Erase All Crew Data !!! !!! !]")
(option_freestyle
   "Freestyle activé")
(option_freestyle_desc
   "Activer/désactiver les sections freestyle du mode On danse. Les chansons du premier Dance Central ne seront pas concernées.")
(option_gameplay
   "Paramètres de jeu")
(option_photo
   "Photos activées")
(option_photo_desc
   "Activer/désactiver la prise de photo pendant le jeu.")
(option_venueselect
   "[Venue Select !!! !!]")
(option_venueselect_desc
   "[Sets the venue for Perform It and Dance Battle modes. !!! !!! !!! !!! !!! !!]")
(option_venueselect_format
   "[Venue Preference: %s !!! !!! !]")
(option_voice
   "Navigation vocale activée")
(option_voice_desc
   "Activer/désactiver la Navigation vocale dans les menus et en cours de partie.")
(overscan
   "Overscan vidéo")
(overscan_description
   "Sur certaines télévisions, un bord noir peut apparaître sur une ou plusieurs des bordures de l'écran. Activer cette option pour le supprimer si celui-ci est visible.")
(pausecommand_change_difficulty
   "Changer le niveau")
(pausecommand_dancebattle
   "Battle de danse")
(pausecommand_perform
   "On danse")
(pausecommand_practice
   "On décompose")
(pausecommand_practice_new_section
   "Changer de section")
(pausecommand_quit
   "Revenir aux chansons")
(pausecommand_restart
   "Recommencer")
(pausecommand_resume
   "Reprendre")
(pausecommand_skip
   "Passer la chanson")
(paused
   "Pause")
(pause_skel_lost
   "OUPS, LE capteur Kinect Xbox 360 NE TE VOIT PLUS ! PLACE-TOI DEVANT LE CAPTEUR ET SÉLECTIONNE \qREPRENDRE\q POUR CONTINUER À JOUER.")
(percentage
   "%d%%")
(perform
   "On danse")
(perform_desc
   "Frime dans toute la ville dans une prestation solo !")
(photos
   "Photos")
(photo_disable
   "Photos désactivées")
(photo_disable_desc
   "L'appareil photo est désactivé. Activez-le dans les paramètres de jeu du menu Options.")
(photo_disable_shortdesc
   "L'appareil photo est désactivé.")
(photo_number_caption
   "%d/%d")
(play
   "C'est parti !")
(playback
   "LECTURE")
(player
   "Joueur")
(player1
   "[Right Player !!! !!]")
(player1_diffselectlabel
   "Joueur 1 :")
(player2
   "[Left Player !!! !]")
(player2_diffselectlabel
   "Joueur 2 :")
(player_1_difficulty_header
   "Joueur 1, sélectionne ton niveau")
(player_1_turn
   "Joueur 1, prépare-toi !")
(player_2_difficulty_header
   "Joueur 2, sélectionne ton niveau")
(player_2_turn
   "Joueur 2, prépare-toi !")
(playlist_01
   "[Riptide's songs !!! !!!]")
(playlist_02
   "[Hi-Def's songs !!! !!!]")
(playlist_03
   "[Flash4wrd's songs !!! !!! ]")
(playlist_04
   "[Lu$h Crew's songs !!! !!! ]")
(playlist_05
   "[The Glitterati's songs !!! !!! !!]")
(playlist_addsong
   "(chanson suivante)")
(playlist_custom
   "Personnalisée")
(playlist_customize_title
   "[Edit Playlist !!! !!]")
(playlist_custom_01
   "[Custom 1 !!! ]")
(playlist_custom_02
   "[Custom 2 !!! ]")
(playlist_custom_03
   "[Custom 3 !!! ]")
(playlist_custom_04
   "[Custom 4 !!! ]")
(playlist_custom_05
   "[Custom 5 !!! ]")
(playlist_edit
   "[Edit !!!]")
(playlist_editplay
   "Veux-tu lancer cette playlist ou la modifier ?")
(playlist_elapsed_time
   "Temps écoulé : %s")
(playlist_empty_edit
   "[Edit Empty Playlist !!! !!! !]")
(playlist_fitness_01
   "[Easy Start - TEMP !!! !!! ]")
(playlist_fitness_02
   "[Warmups - TEMP !!! !!!]")
(playlist_fitness_03
   "[Steady - TEMP !!! !!]")
(playlist_fitness_04
   "[Sweatin' - TEMP !!! !!!]")
(playlist_fitness_05
   "[Cardio Groove - TEMP !!! !!! !]")
(playlist_fitness_06
   "[Goin' Crazy - TEMP !!! !!! ]")
(playlist_fitness_07
   "[Sprint - TEMP !!! !!]")
(playlist_fitness_08
   "[Intervals - TEMP !!! !!!]")
(playlist_fitness_09
   "[The Long Haul - TEMP !!! !!! !]")
(playlist_nosongs
   "-Vide-")
(playlist_play
   "Lire")
(playlist_removesong
   "Supprimer la chanson")
(playlist_song_name
   "%s (%i sur %i)")
(pounds
   "livres")
(practice
   "On décompose")
(practiceresults_learn
   "Apprentissage")
(practiceresults_learn_moves_passed
   "Mouv. réussis : %i/%i")
(practiceresults_learn_score
   "%i%%")
(practiceresults_overall_score
   "Score global : %i%%")
(practiceresults_review
   "Récap")
(practiceresults_review_moves_passed
   "Mouv. réussis : %i/%i")
(practiceresults_review_score
   "%i%%")
(practice_all
   "[Full Song Challenge !!! !!! !]")
(practice_auto_selected
   "Nous avons sélectionné automatiquement les mouvements qui semblent t'avoir posé problème lors de ta dernière prestation")
(practice_choose
   "[Choose Moves to Focus On !!! !!! !!!]")
(practice_desc
   "Apprends à maîtriser les mouvements un par un pour te préparer pour le show !")
(practice_recap
   "[  !]")
(practice_solowarning
   "[This is a single player mode. !!! !!! !!! !]")
(practice_welcome
   "[Welcome to Break It Down mode!  Select \qFull Song Challenge\q to practice the whole song, or \qChoose Moves to Focus On\q. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(progress
   "Extras")
(progress_screen
   "%i/%i")
(quickplay
   "Chanson rapide")
(random_character
   "Aléatoires")
(random_crew
   "[Random Crew !!! !]")
(random_venue
   "Aléatoires")
(rating_awesome
   "JOLI !")
(rating_bad
   "[  !]")
(rating_ok
   "[  !]")
(rating_perfect
   "MAGNIFIQUE !!!")
(ready
   "C'est parti !")
(recap
   "Récap !")
(recap_complete
   "RÉCAP TERMINÉ !")
(recap_final
   "Dernier récap !")
(recap_name
   "Récap")
(recap_numbered
   "Récap %i")
(recommend_sign_in
   "Vous devez vous connecter pour sauvegarder la progression.")
(recording
   "ENR.")
(redeem_code
   "[Redeem Code !!! !]")
(redeem_code_desc
   "[Please enter your code to redeem your Dance Central content. !!! !!! !!! !!! !!! !!! !]")
(reidentify
   "Choisir identité")
(retry_confirm
   "Tu veux réessayer ?")
(retry_confirm_no
   "Nan...")
(retry_confirm_yes
   "Ouais !")
(robota
   "[CyPH-56 !!! ]")
(robota01
   "Look de membre de l'équipe")
(robota02
   "[Battle Damage !!! !!]")
(robotb
   "[CyPH-78 !!! ]")
(robotb01
   "Look de membre de l'équipe")
(robotb02
   "[Battle Damage !!! !!]")
(score_coop
   "Coopération")
(score_fmt
   "%s")
(score_solo
   "Solo")
(scroll_down
   "\\/")
(scroll_up
   "/\\")
(sections
   "Changer de section")
(select_character
   "Changer danseur")
(select_crew
   "Changer d'équipe")
(select_venue
   "Changer lieu")
(sequence
   "Série")
(shiny_loading_text
   "CHARGEMENT")
(show_offers_cancel
   "Annuler")
(show_offers_need_to_sign_in
   "Vous devez être connecté à Xbox LIVE pour accéder au Marché Xbox LIVE.")
(show_offers_sign_in
   "Se connecter")
(signing_in
   "Connexion...")
(sign_in
   "Se connecter")
(skillz_encourage
   "Tu as besoin de t'entraîner ! Tu devrais essayer en mode On décompose.")
(skillz_encourage_campaign
   "TEMP - You didn't impress the crew.  Brush up your skills and come back with a 4-star performance to curry their favor!")
(skillz_encourage_finale
   "TEMP - Ouch.  The robots aren't invincible. A 4-star performance should shake some gears loose.")
(skillz_results_moves
   "MOUVEMENTS")
(skillz_results_overall
   "GLOBAL")
(skillz_results_recaps
   "RÉCAPS")
(skillz_results_title
   "RÉSULTATS")
(skip_waiting
   "Jouer en mode solo")
(skyscraper
   "[Penthaüs !!! ]")
(song
   "Chanson")
(songname_duration
   "[%s (%s) !!! ]")
(songname_numbered
   "[%i. %s !!!]")
(songselect_playlist_title
   "Sélectionner une playlist")
(songselect_scores
   "Scores du joueur")
(songselect_sortoption
   "Changer le tri")
(songselect_title
   "CHOISIR UNE CHANSON")
(song_dancer
   "Danseur : %s")
(song_info_cache_button_cancel
   "Continuer sans cache de chansons")
(song_info_cache_button_corrupt_overwrite
   "Écraser")
(song_info_cache_button_create
   "Choisir un périphérique de stockage")
(song_info_cache_corrupt
   "Le fichier du cache de chansons Dance Central 2 est corrompu. Sans cache, Dance Central 2 prendra peut-être plus de temps à retrouver le contenu téléchargeable. Écraser le fichier corrompu existant avec un nouveau fichier ?")
(song_info_cache_create
   "Aucun cache de chansons Dance Central 2 trouvé. Dance Central 2 utilise un cache pour accélérer le chargement des packs de chansons téléchargés. Créer un cache ?")
(song_info_cache_missing
   "Le périphérique de stockage sélectionné est maintenant indisponible. Pour créer un cache de chansons Dance Central 2, merci de sélectionner un périphérique de stockage.")
(song_info_cache_name
   "Cache de chansons Dance Central 2")
(song_intensity
   "Difficulté")
(song_select_sort_by_artist
   "Trier par : Artiste")
(song_select_sort_by_diff
   "Trier par : Difficulté")
(song_select_sort_by_song
   "Trier par : Titre de chanson")
(song_unknown
   "(Chanson inconnue)")
(song_venue
   "Lieu : %s")
(stars_0
   "HHHHH")
(stars_1
   "IHHHH")
(stars_2
   "IIHHH")
(stars_3
   "IIIHH")
(stars_4
   "IIIIH")
(stars_5
   "IIIII")
(stars_6
   "JJJJJ")
(stars_fraction
   "[%i/%i <alt>I</alt> !!! !!! !!! !]")
(start
   "Commencer")
(startgame_title
   "Prêt(e) ?")
(star_meter
   "[%s <alt>I</alt> !!! !!! !!! ]")
(stats_average_session_length
   "Durée moyenne de la session :    %s")
(stats_favorite_song
   "[Most Performed:    %s    (played %s times) !!! !!! !!! !!! !!]")
(stats_favorite_song_battle
   "[Most Battled:    %s    (played %s times) !!! !!! !!! !!! !]")
(stats_favorite_song_battle_single
   "[Most Battled:    %s    (played 1 time) !!! !!! !!! !!! ]")
(stats_favorite_song_single
   "[Most Performed: %s (played 1 time) !!! !!! !!! !!!]")
(stats_format_time_days
   "%i jour(s)")
(stats_format_time_days_hours
   "%i jour(s), %i heure(s)")
(stats_format_time_hours
   "%i heure(s)")
(stats_format_time_hours_minutes
   "%i heure(s), %i minute(s)")
(stats_format_time_minutes
   "%i minute(s)")
(stats_format_time_minutes_seconds
   "%i minute(s), %i seconde(s)")
(stats_format_time_seconds
   "%i seconde(s)")
(stats_time_played
   "Temps de jeu :    %s")
(stat_averagecaloriespersong
   "[Calories Per Song !!! !!! ]:")
(stat_caloriesburned
   "[Calories Burned !!! !!!]:")
(stat_favecharacter
   "Danseur favori : %s")
(stat_favemode
   "Mode favori : %s")
(stat_movescomplete
   "Mouvements terminés : %s")
(stat_movesperformed
   "Mouvements réussis : %s")
(stat_photostaken
   "Photos prises : %s")
(stat_starsearned
   "Étoiles gagnées : %s")
(stat_statscreenvisits
   "Visites écran statistiques :    %s")
(stat_timeinworkout
   "[Duration !!! ]:")
(stat_timeinworkout_motd
   "Temps d'entraînement : %s")
(stat_timespentplaying
   "Temps de jeu : %s")
(stat_timesplayed
   "Nombre de fois jouées : %s")
(stat_timesplayed_battle
   "[Songs Battled: %s !!! !!! ]")
(stat_timesplayed_perform
   "[Songs Performed: %s !!! !!! !]")
(stat_timesplayed_practice
   "[Songs Practiced: %s !!! !!! !]")
#ifdef REGION_NA
(stat_totalcaloriesburned
   "[Calories Burned !!! !!!]:")
#endif
(stat_totalcaloriesburned_motd
   "[Lifetime Calories Burned: %s !!! !!! !!! ]")
(stat_totalsongs
   "[Songs Played !!! !!]:")
(stat_totaltimeinworkout
   "[Duration !!! ]:")
(stat_welcome
   "[Welcome to Dance Central 2. !!! !!! !!! ]")
(stat_workoutsessions
   "Sessions Entraînement : %s")
(stepback
   "ARRIÈRE !")
(store
   "ACHETER NOUVELLES DANSES")
(store_buy
   "Acheter")
(store_download_again
   "[Download Again !!! !!!]")
(store_filter_avatar_items
   "[Avatar Items !!! !!]")
(store_filter_new_and_sale
   "[New & Sale Songs !!! !!! !]")
(store_filter_packs
   "[Packs !!!]")
(store_filter_songs
   "[Songs !!!]")
(store_in_library
   "[In Library !!! !]")
(store_library_pack_warning
   "[You already have one or more songs from \q%s\q in your song library. Are you sure you want to purchase this pack? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(store_library_song_warning
   "[You already have \q%s\q in your song library. Are you sure you want to purchase this song? !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(store_partially_purchased_warning
   "[You have already purchased one or more songs from \q%s\q. Are you sure you want to purchase this pack? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(store_purchased
   "[Already Purchased !!! !!! ]")
(store_unavailable
   "[Unavailable !!! !]")
(store_unavailable_warning
   "[\q%s\q is not currently available for purchase. !!! !!! !!! !!! !!! ]")
(store_view_pack
   "[View Pack \q%s\q !!! !!!]")
(store_view_singles
   "[View Singles !!! !!]")
(subway
   "[Lowdown !!! ]")
(success
   "Victoire !")
(tan
   "[Dr. Tan !!! ]")
(tan01
   "Look de membre de l'équipe")
(tanrobot
   "[CyPH-Elite !!! !]")
(taye
   "Taye")
(taye01
   "Look de membre de l'équipe")
(taye02
   "[Street Style !!! !!]")
(taye03
   "[DC Classic !!! !]")
(teaser_award_crew02
   "[Hi-Def usually performs on subway platforms, working their way towards the Glitterati. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(teaser_award_crew03
   "[They hang out the 9th hole green after hours !!! !!! !!! !!! !!!]...")
(teaser_award_crew04
   "[You need to prove your worth before you get an invite to Lu$h Crew's private yacht parties !!! !!! !!! !!! !!! !!! !!! !!! !!! !]...")
(teaser_award_crew05
   "[High atop the city... The Glitterati wait for a challenger to approach. !!! !!! !!! !!! !!! !!! !!! !]")
(time_text
   "%s")
(title_name
   "Dance Central 2")
(title_screen_instructions
   "Lève le bras droit sur le côté pour mettre les boutons en surbrillance.")
(title_screen_instructions2
   "Pour sélectionner un bouton, balaye ton bras devant ton corps.")
(title_screen_instruction_heading
   "COMMENT NAVIGUER")
(toggle_sort
   "Changer le tri")
(token_redemption_error
   "[Sorry, that code was invalid. Please double check that you entered the correct code. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(token_redemption_not_found
   "[Sorry, that code was invalid. Please double check that you entered the correct code. !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(token_redemption_other_player
   "[This token has already been redeemed by another player. !!! !!! !!! !!! !!! !!!]")
(token_redemption_purchased
   "[Offer purchased! Your dances should be downloading now. !!! !!! !!! !!! !!! !!!]")
(token_redemption_ready
   "[Your code has been redeemed. Your offers are now ready for purchase/download. !!! !!! !!! !!! !!! !!! !!! !!! ]")
(token_redemption_too_early
   "[This offer is not yet available. Try redeeming this token later. !!! !!! !!! !!! !!! !!! !!!]")
(token_redemption_too_late
   "[The offer for this token has expired. !!! !!! !!! !!! ]")
(tutorials
   "Didacticiels")
(tutorial_battle_1_title
   "[Dance Battle Tutorial Screen 1 !!! !!! !!! !]")
(tutorial_battle_2_title
   "[Dance Battle Tutorial Screen 2 !!! !!! !!! !]")
(tutorial_battle_3_title
   "[Dance Battle Tutorial Screen 3 !!! !!! !!! !]")
(tutorial_done
   "Bravo !")
(tutorial_general_1_title
   "[General Tutorial Screen 1 !!! !!! !!!]")
(tutorial_general_2_title
   "[General Tutorial Screen 2 !!! !!! !!!]")
(tutorial_general_3_title
   "[General Tutorial Screen 3 !!! !!! !!!]")
(tutorial_practice_1_title
   "[Break It Down Tutorial Screen 1 !!! !!! !!! !]")
(tutorial_practice_2_title
   "[Break It Down Tutorial Screen 2 !!! !!! !!! !]")
(tutorial_practice_3_title
   "[Break It Down Tutorial Screen 3 !!! !!! !!! !]")
(unknown_identity_blue
   "[Blue Player !!! !]")
(unknown_identity_pink
   "[Pink Player !!! !]")
(unlock_all_description
   "\qDéverrouillage des astuces\q activé. Les sauvegardes automatiques et les succès sont désactivés.")
(unlock_character_instructions
   "%s est verrouillé(e) ! Pour déverrouiller, gagne %i étoiles avec %s.")
(unlock_classic1_description
   "[\qEmilia's Classic Outfit\q code activated!  Emilia's original Dance Central look is available in Character Select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!]")
(unlock_classic2_description
   "[\qTaye's Classic Outfit\q code activated!  Taye's original Dance Central look is available in Character Select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(unlock_classic3_description
   "[\qAngel's Classic Outfit\q code activated!  Angel's original Dance Central look is available in Character Select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!]")
(unlock_classic4_description
   "[\qAubrey's Classic Outfit\q code activated!  Miss Aubrey's original Dance Central look is available in Character Select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(unlock_classic5_description
   "[Dance Central Export detected!  Mo's original Dance Central look is available in Character Select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(unlock_classic_description_error
   "[\qClassic Outfit\q code detected, but no gamer profile signed in.  You must have a signed in gamer profile in order to unlock outfit content. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !]")
(unlock_count_instructions
   "%s est verrouillé(e) ! Pour déverrouiller, gagne %i étoiles.")
(unlock_single_song_instructions
   "%s est verrouillé(e) ! Gagne %i étoiles sur cette chanson pour déverrouiller :")
(unlock_songlist_instructions
   "%s est verrouillé(e) ! Gagne %i étoiles sur les chansons suivantes pour déverrouiller :")
(venueselect_title
   "Choisir un lieu")
(voicecontrol_dance_instruction
   "Dis \qXbox, danse !\q pour faire démarrer la chanson")
(voicecontrol_difficulty_instruction
   "Dis \qDifficulté : moyenne\q pour passer en difficulté moyenne.")
(voicecontrol_difficulty_locked
   "Cette difficulté est verrouillée pour la chanson sélectionnée.")
(voicecontrol_mode_instruction
   "Dis \qMode : Battle de danse\q pour passer en mode Battle de danse.")
(voicecontrol_random_song_instruction
   "Dis \qChanson aléatoire\q pour sélectionner une chanson au hasard.")
(voicecontrol_song_instruction
   "Dis \qChanson\q puis un titre pour sélectionner une chanson.")
(voice_commander_tip
   "Astuce : Dis \qXbox, joue une chanson\q")
(voice_control_tip
   "Astuce : Prononce le mot \qXbox\q suivi d'une commande.")
(volume_0
   "1")
(volume_1
   "2")
(volume_2
   "3")
(volume_3
   "4")
(volume_4
   "5")
(volume_5
   "6")
(waiting_for_player
   "En attente du deuxième joueur")
(weightinput_desc
   "[Please input your weight so that Fitness Mode can estimate the amount of energy you would burn as you dance! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! ]")
(weightinput_toggle
   "livres / kgs")
(weight_delete
   "Supprimer")
(weight_done
   "Terminé")
(weight_keyboard_desc
   "[Please enter your weight. !!! !!! !!!]")
(weight_keyboard_title
   "Poids")
(weight_kgs
   "[%.1f Kgs !!! ]")
(weight_pounds
   "[%i Lbs !!!]")
(yacht
   "Le bateau ivre")
(yes
   "Oui")