#include ..\config\macros.dta
#include ..\config\move_categories.dta
(UIComponent
   (select_frames 15))
(UIFontImporter
   (default_bitmap_path
      "ui/image"))
(HamList
   (description
      "List with Hammer-specific features")
   (allowed_dirs PanelDir UIListDir)
   (superclasses UIList)
   (init
      {$this set_type default})
   (ext lst)
   (editor
      (focus_anim
         object
         (class TransAnim))
      (pulse_anim
         object
         (class TransAnim)))
   (types
      (default
         (resource_file
            "../../../system/run/ui/list.milo"))
      (spin
         (resource_file
            "resource/list_spin.milo"))
      (song_select
         (resource_file
            "resource/list_song_select_browser.milo"))
      (song_select_setlist
         (resource_file
            "resource/list_song_select_setlist.milo"))
      (gamertag_shortcut
         (resource_file
            "resource/list_gamertag_shortcut.milo"))
      (venue
         (resource_file
            "resource/list_venue.milo"))
      (credits
         (resource_file
            "resource/list_credits.milo"))
      (leaderboards
         (resource_file
            "resource/list_leaderboards.milo"))
      (stats
         (resource_file
            "resource/list_stats.milo"))))
(HamLabel
   (description
      "Label with Hammer-specific features")
   (allowed_dirs RndDir)
   (superclasses UILabel)
   (ext lbl)
   (editor
      (in_anim
         object
         (class Anim)
         (help
            "anim used before label change"))
      (out_anim
         object
         (class Anim)
         (help
            "anim used after label change")))
   (init
      {set
         [resource_name]
         "default"})
   (resources_path
      "resource/fonts/"))
(HamButton
   (description
      "Button with Hammer-specific features")
   (allowed_dirs PanelDir)
   (superclasses UIButton)
   (ext btn)
   (init
      {set
         [resource_name]
         "default"})
   (focus_anim_duration 0.1)
   (editor)
   (resources_path
      "resource/fonts/"))
(HamSongButton
   (description
      "Button for an item in the song list in Hammer")
   (allowed_dirs PanelDir)
   (superclasses HamButton)
   (ext sbt)
   (init
      {set
         [resource_name]
         "default"})
   (types)
   (focus_anim_duration 0.1)
   (editor)
   (resources_path
      "resource/fonts/"))
(UISlider
   (allowed_dirs))
(UIButton
   (allowed_dirs))
(UIList
   (allowed_dirs))
(UILabel
   (allowed_dirs))
(HamMove
   (editor
      (categories
         (array
            symbol
            (list MOVE_CATEGORIES)
            (help
               "Categories for this move."))))
   (anim_props
      (verb
         symbol
         (help
            "Verb for use in skills mode to associate with vo.")
         (list HAM_VERB_BARKS))
      (verb_slow
         symbol
         (list HAM_VERB_BARKS))
      (move_sound
         symbol
         (list
            (clap_01 clap_02 snap_01 snap_02)))))
(RankProgressBar
   (allowed_dirs PanelDir)
   (superclasses UIComponent)
   (ext rpb)
   (init
      {$this set_type default})
   (types
      (default
         (resource_file
            "resource/rank_progress_bar.milo")))
   (editor
      (time_length
         float
         (help
            "Time to do current fill"))
      (start_percent
         float
         (help
            "Where to start (0-1)"))
      (end_percent
         float
         (help
            "Where to end (0-1)"))
      (fill_sound
         object
         (class Sfx)
         (help
            "Sound to pitch while filling"))
      (start_sound_transpose
         float
         (help
            "Minimum pitch of sound"))
      (end_sound_transpose
         float
         (help
            "Maximum pitch of sound"))
      (animate
         script
         (script
            {$this animate}))))
(SongDifficultyDisplay
   (allowed_dirs RndDir)
   (superclasses UIComponent)
   (ext sdd)
   (init
      {$this set_type default})
   (types
      (default
         (resource_file
            "resource/song_difficulty_display.milo")))
   (editor))
(StarsDisplay
   (allowed_dirs RndDir)
   (superclasses UIComponent)
   (ext std)
   (init
      {$this set_type default})
   (types
      (default
         (resource_file
            "resource/stars_display.milo")))
   (editor))
(GestureScroller
   (allowed_dirs RndDir)
   (superclasses Poll)
   (ext gsc)
   (types)
   (editor
      (scroll_anim
         object
         (class Anim)
         (help
            "0-1 animation that scrolls something"))
      (scroll_speed
         float
         (help
            "Maximum speed to scroll"))
      (scroll_fast_up_trigger
         object
         (class EventTrigger)
         (help
            "Trigger when scrolling up in fast mode"))
      (scroll_up_trigger
         object
         (class EventTrigger)
         (help
            "Trigger when scrolling up"))
      (scroll_none_trigger
         object
         (class EventTrigger)
         (help
            "Trigger when not scrolling"))
      (scroll_down_trigger
         object
         (class EventTrigger)
         (help
            "Trigger when scrolling down"))
      (scroll_fast_down_trigger
         object
         (class EventTrigger)
         (help
            "Trigger when scrolling down in fast mode"))))
#include gameplay/game_modes.dta