{new
   StoreInfoPanel
   store_info_panel
   (file
      "store_info.milo")
   (focus buttons.lst)
   (force_exit TRUE)
   (display_rate 4.0)
   (crossfade_duration 1.0)
   (purchase_allowed
      ($offer)
      {&&
         {$offer is_available}
         {!
            {{store_panel offer_provider}
               show_browser_purchased
               $offer}}})
   (stop_preview_audio
      {store_preview_mgr clear_current_preview}
      {shell_music_panel set_mute_state FALSE}
      {$this show_loading_thinger FALSE})
   (preview_download_complete_msg
      ($bSuccess)
      {$this refresh_buttons FALSE}
      {if_else
         $bSuccess
         {shell_music_panel set_mute_state TRUE}
         {$this show_error store_song_preview_unavailable}})
   (show_loading_thinger
      ($b_show)
      {loading.grp set_showing $b_show})
   (refresh_buttons
      ($init)
      {do
         ($offer
            [cur_offer])
         ($is_song
            {==
               {$offer offer_type}
               song})
         ($buttons
            ())
         ($preview_file
            {if_else
               $is_song
               {sprintf
                  "%s%s"
                  {store_panel get_request_prefix}
                  {$offer
                     get_data
                     (preview_audio)}}
               ""})
         {resize $buttons 0}
         {insert_elem $buttons 0 exit}
         {if
            $is_song
            {if
               {$offer has_available_pack}
               {insert_elem
                  $buttons
                  0
                  (store_view_pack
                     {$offer
                        get_data
                        (pack_name)})}}
            {if
               {$offer has_available_album}
               {insert_elem
                  $buttons
                  0
                  (store_view_album
                     {$offer
                        get_data
                        (offer_album_name)})}}}
         {if_else
            {$offer is_purchased}
            {insert_elem $buttons 0 store_download_again}
            {if
               {$this purchase_allowed $offer}
               {insert_elem $buttons 0 store_buy_now}}}
         {if
            {&&
               $is_song
               {$offer has_data preview_audio}
               {is_allowed_to_preview_offer $offer}
               {store_preview_mgr allow_preview_download $preview_file}}
            {if_else
               {store_preview_mgr is_playing_file $preview_file}
               {$this show_loading_thinger FALSE}
               {if_else
                  {store_preview_mgr is_downloading_file $preview_file}
                  {$this show_loading_thinger TRUE}
                  {do
                     {$this show_loading_thinger FALSE}
                     {insert_elem $buttons 0 store_preview_audio}}}}}
         {if_else
            $init
            {buttons.lst set_data $buttons 0 FALSE TRUE}
            {do
               ($sym
                  {buttons.lst selected_sym})
               {buttons.lst set_data $buttons 0 FALSE TRUE}
               {buttons.lst set_selected $sym FALSE}}}})
   (set_header_labels_showing
      ($show)
      {{background_panel find main_Home.lbl}
         set_showing
         $show}
      {{background_panel find main_inbox.lbl}
         set_showing
         $show}
      {{background_panel find main_my_songs.lbl}
         set_showing
         $show}
      {{background_panel find Rt_arrow.grp}
         set_showing
         $show}
      {{background_panel find Left_arrow.grp}
         set_showing
         $show}
      {if_else
         $show
         {inbox_msg_mgr check_new_messages}
         {{background_panel find main_new_msg.lbl}
            set_showing
            FALSE}})
   (enter
      {$this refresh_panel}
      {store_preview_mgr add_sink $this})
   (exit
      {store_preview_mgr remove_sink $this})
   (refresh_panel
      {do
         ($offer
            [cur_offer])
         ($offer_type
            {$offer offer_type})
         {song.lbl set_offer_name $offer}
         {$this refresh_buttons TRUE}
         {cost_ps3.lbl set_showing FALSE}
         {cost.lbl set_showing FALSE}
         {if
            {$this purchase_allowed $offer}
            #ifdef HX_PS3
            {cost_ps3.lbl set_offer_cost $offer}
            {cost_ps3.lbl set_showing TRUE}
            #else
            {cost.lbl set_offer_cost $offer}
            {cost.lbl set_showing TRUE}
            #endif}
         {if_else
            {[cur_offer]
               has_data
               rating}
            {do
               {rating.lbl
                  set_rating_icon
                  {[cur_offer]
                     get_data
                     (rating)}}
               {rating_description.lbl
                  set
                  text_token
                  {sprintf
                     "rating_%i"
                     {[cur_offer]
                        get_data
                        (rating)}}}
               {rating.grp set_showing TRUE}}
            {rating.grp set_showing FALSE}}
         {drm.lbl set_offer_description $offer}
         {recommended.grp set_showing FALSE}
         {recommended_wait.grp set_showing TRUE}
         {$this fetch_recommendations}
         {store_details_panel refresh $offer}
         {store_details_panel set_showing TRUE}
         {$this set_header_labels_showing FALSE}})
   (no_recommendations
      {if
         {$this is_up}
         {recommended_wait.grp set_showing FALSE}})
   (recommendations_ready
      {if
         {$this is_up}
         {recommended.grp set_showing TRUE}
         {recommended_wait.grp set_showing FALSE}})
   (show_error
      ($error_token)
      {error_popup_panel show_popup $error_token $this})
   (BUTTON_DOWN_MSG
      {cond
         ({!
               {store_panel user_can_do_input}}
            TRUE)
         ({== $action kAction_Cancel}
            {$this go_back})
         ({== $action kAction_Option}
            {if
               {recommended.grp showing}
               {do
                  ($path
                     {$this recommendation_path})
                  {if
                     $path
                     {do
                        {store_info_enum_panel
                           set_return_target
                           {store_info_screen get back_screen}}
                        {store_info_enum_panel
                           request_enum_and_show_single_offer
                           {symbol
                              {sprintf
                                 "similar_recommendation_%s"
                                 {[cur_offer]
                                    short_name}}}
                           FALSE
                           $path
                           FALSE}
                        {$this stop_preview_audio}}}}})
         kDataUnhandled})
   (how_we_accessed_the_store
      {do
         ($once_back
            {store_info_screen get back_screen})
         {$once_back name}})
   (SELECT_MSG
      {switch
         {$component selected_sym}
         (store_preview_audio
            {do
               ($offer
                  [cur_offer])
               {if_else
                  {$offer has_data preview_audio}
                  {do
                     {store_preview_mgr
                        download_preview_file
                        {sprintf
                           "%s%s"
                           {store_panel get_request_prefix}
                           {$offer
                              get_data
                              (preview_audio)}}}
                     {store_details_panel refresh $offer}}
                  {notify
                     "No preview audio file in store_index\n"}}
               {$this refresh_buttons FALSE}})
         (store_buy_now
            {if_else
               {[cur_offer]
                  in_library}
               {store_panel
                  check_out
                  [cur_offer]
                  {$this how_we_accessed_the_store}
                  {[cur_offer]
                     offer_name}}
               {store_panel
                  check_out
                  [cur_offer]
                  {$this how_we_accessed_the_store}
                  {[cur_offer]
                     offer_name}}}
            {{ui get_recommendation_mgr}
               expire_store_rec
               [cur_offer]})
         (store_download_again
            {store_panel
               re_download
               [cur_offer]
               {[cur_offer]
                  offer_name}}
            {{ui get_recommendation_mgr}
               expire_store_rec
               [cur_offer]})
         (store_view_album
            {store_info_enum_panel
               set_return_target
               {store_info_screen get back_screen}}
            {store_info_enum_panel
               request_enum_and_show_single_offer
               {symbol
                  {sprintf
                     "album_jump_%s"
                     {[cur_offer]
                        short_name}}}
               FALSE
               {[cur_offer]
                  get_data
                  (album_link)}
               FALSE})
         (store_view_pack
            {store_info_enum_panel
               set_return_target
               {store_info_screen get back_screen}}
            {store_info_enum_panel
               request_enum_and_show_single_offer
               {symbol
                  {sprintf
                     "pack_jump_%s"
                     {[cur_offer]
                        short_name}}}
               FALSE
               {[cur_offer]
                  get_data
                  (pack_link)}
               FALSE})
         (exit
            {$this go_back})})
   (go_back
      {if
         {!=
            {store_info_screen get back_screen}
            store_browser_screen}
         {$this stop_preview_audio}}
      {ui
         goto_screen
         {store_info_screen get back_screen}
         FALSE
         TRUE})}
{new
   UIScreen
   store_info_screen
   (panels
      background_panel
      shell_music_panel
      menu_cache_panel
      (store_banner_panel
         (active FALSE)
         (always_load FALSE))
      (store_menu_panel
         (active FALSE)
         (always_load FALSE))
      store_info_panel
      store_panel
      store_details_panel
      error_popup_panel)
   SCREEN_CONTENT_REFRESH
   (focus store_info_panel)
   (back_screen store_browser_screen)
   (enter
      {update_participating_user_presence CONTEXT_PRESENCE_RP_BROWSING_STORE})
   (exit
      ($to_screen)
      {if
         {!= $to_screen store_info_enum_screen}
         {store_info_panel set_header_labels_showing TRUE}})}
{new
   StoreOfferFetchPanel
   store_offer_fetch_panel
   (file
      "store_info_enum.milo")
   (return_screen 0)
   (enter
      {store_details_panel set_showing FALSE}
      {store_panel set offer_status_listener $this}
      {store_panel set commerce_session_status_listener $this}
      {store_panel
         set_source
         [return_screen]
         FALSE}
      {cancel.ihp clear_action_token kAction_Cancel}
      {if_else
         {store_panel has_created_commerce_session}
         {$this on_init_commerce_success}
         {store_panel show_loading_thinger TRUE}})
   (exit
      {store_panel set commerce_session_status_listener 0}
      {store_panel set offer_status_listener 0})
   (set_return_target
      ($target_screen)
      {$this set return_screen $target_screen})
   (on_init_commerce_success
      {$this start_fetching_offer}
      {store_panel show_loading_thinger TRUE})
   (on_show_cancel
      {cancel.ihp set_action_token kAction_Cancel cancel})
   (on_cancel_request
      {store_panel show_loading_thinger FALSE}
      {ui
         goto_screen
         [return_screen]})
   (on_store_asset_ready
      {store_menu_screen set which_store_screen store_menu_screen}
      {store_info_panel
         set
         cur_offer
         {$this get_store_offer}}
      {store_info_screen
         set
         back_screen
         [return_screen]})
   (on_enum_finished
      {do
         ($offer
            {$this get_store_offer})
         {if_else
            {$offer is_completely_unavailable}
            {do
               {store_info_unavailable_screen
                  set
                  return_screen
                  [return_screen]}
               {ui goto_screen store_info_unavailable_screen}}
            {do
               {store_info_panel clear_data}
               {store_info_panel set cur_offer $offer}
               {store_details_panel refresh $offer}
               {ui goto_screen store_info_screen}}}})}
{new
   UIScreen
   prep_offer_for_store_screen
   (panels background_panel shell_music_panel menu_cache_panel store_panel store_offer_fetch_panel store_details_panel)
   SCREEN_CONTENT_REFRESH
   (focus store_offer_fetch_panel)
   (enter
      {store_info_panel set_header_labels_showing FALSE}
      {background_panel jump_to_header 2})
   (exit
      ($to_screen)
      {if
         {&&
            {!= $to_screen store_info_screen}
            {!= $to_screen store_info_unavailable_screen}}
         {store_info_panel set_header_labels_showing TRUE}})}
{new
   StoreInfoEnumPanel
   store_info_enum_panel
   (file
      "store_info_enum.milo")
   (return_screen 0)
   (b_enum_only FALSE)
   (source 0)
   (b_save_as_backup FALSE)
   (path '')
   (b_main_offers FALSE)
   (in_offer 0)
   (set_return_target
      ($target_screen)
      {$this set return_screen $target_screen}
      {store_info_screen set back_screen $target_screen})
   (request_enum_and_show_single_offer
      ($source $b_save_as_backup $path $b_main_offers)
      {ui goto_screen store_info_enum_screen}
      {$this set source $source}
      {$this set b_save_as_backup $b_save_as_backup}
      {$this set path $path}
      {$this set b_main_offers $b_main_offers}
      {$this set b_enum_only FALSE})
   (enum_and_show_offer
      ($offer)
      {ui goto_screen store_info_enum_screen}
      {$this set in_offer $offer}
      {$this set b_enum_only TRUE})
   (enter
      {store_panel set offer_status_listener $this}
      {store_panel show_loading_thinger TRUE}
      {cancel.ihp clear_action_token kAction_Cancel}
      {if_else
         [b_enum_only]
         {do
            {$this
               set_offer
               [in_offer]}}
         {do
            {store_panel
               set_source
               [source]
               [b_save_as_backup]}
            {store_panel
               request
               [path]
               [b_main_offers]}}})
   (exit
      {store_panel set offer_status_listener 0})
   (show_cancel
      {cancel.ihp set_action_token kAction_Cancel cancel})
   (cancel_request
      {store_panel show_loading_thinger FALSE}
      {store_panel cancel_current_request}
      {ui
         goto_screen
         [return_screen]})
   (cancel_enum
      {store_panel show_loading_thinger FALSE}
      {ui
         goto_screen
         [return_screen]})
   (get_single_offer
      {if_else
         {$this offer}
         {$this offer}
         {if_else
            [b_main_offers]
            {store_panel lone_offer}
            {store_panel first_extra_offer}}})
   (on_offers_populated
      {$this
         set_offer
         {$this get_single_offer}})
   (on_enum_finished
      {do
         ($offer
            {$this get_single_offer})
         {if_else
            {$offer is_completely_unavailable}
            {do
               {store_info_unavailable_screen
                  set
                  return_screen
                  [return_screen]}
               {ui goto_screen store_info_unavailable_screen}}
            {do
               {store_info_panel clear_data}
               {store_info_panel set cur_offer $offer}
               {store_details_panel refresh $offer}
               {ui goto_screen store_info_screen}}}})}
{new
   UIScreen
   store_info_enum_screen
   (panels background_panel shell_music_panel menu_cache_panel store_info_enum_panel store_panel store_details_panel)
   SCREEN_CONTENT_REFRESH
   (focus store_info_enum_panel)
   (enter
      {store_info_panel set_header_labels_showing FALSE})
   (exit
      ($to_screen)
      {if
         {!= $to_screen store_info_screen}
         {store_info_panel set_header_labels_showing TRUE}})}
{new
   UIScreen
   store_info_unavailable_screen
   (return_screen 0)
   (panels background_panel shell_music_panel menu_cache_panel store_panel store_details_panel error_popup_panel)
   (enter
      {error_popup_panel show_popup store_offer_unavailable ''})
   (exit
      {store_info_panel set_header_labels_showing TRUE})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Confirm
            {error_popup_panel hide_popup}
            {ui
               goto_screen
               [return_screen]})})}