#define CROWD_AUDIO_HANDLERS (
   (results_duck 9)
   (results_fade_sec 10)
   (intro_start {$this play_intro})
   (intro_skip {$this play_intro})
   (want_intro {meta_performer is_first_song})
   (want_outro_duck {meta_performer is_last_song})
   (game_lost
      {crowd_lose play}
      {$this on_lose}
   )
   (music_end
      {unless {'||' {$this done} {gamecfg shortsongmode}}
         {do
            ($cue win_5.cue)
            {if {gamemode is_band_arrangement}
               {do
                  ($num_stars {{band_0 main_performer} num_stars})
                  {switch $num_stars
                     (5 {set $cue win_5.cue})
                     (4 {set $cue win_4.cue})
                     {set $cue win_4.cue}
                  }
               }
            }
            {$cue play}
         }
         {$this on_win}
      }
   )
   (coda_success
      {bre_success.cue stop}
      {bre_success.cue play}
   )
   (coda_blown {bre_fail.cue play})
   (finale
      ($type)
      {do
         ($strm
            {switch $type
               (all "wingame_band")
               (drum "wingame_drums")
               (guitar "wingame_guitar")
               "wingame_vocals"
            }
         )
         {$this play_stream 0 $strm}
      }
   )
)
(CrowdAudio
   (types
      (blank
         (disable TRUE)
         CROWD_AUDIO_HANDLERS
         (streams
            (root fusion/World/big_club/streams)
            (intro -96.0 crowd_small_intro (pan 3))
            (levels
               #ifdef E3_DEMO
               (kExcitementBoot -96.0 crowd_small_poor (pan 3))
               #else
               (kExcitementBoot -96.0 crowd_small_danger (pan 3))
               #endif
               (kExcitementBad -96.0 crowd_small_poor (pan 3))
               (kExcitementOkay -96.0 crowd_small_norm (pan 3))
               (kExcitementGreat -96.0 crowd_small_good (pan 3))
               (kExcitementPeak -96.0 crowd_small_peak (pan 3))
            )
         )
      )
      (big_club
         CROWD_AUDIO_HANDLERS
         (streams
            (root fusion/World/big_club/streams)
            (intro -7.5 crowd_small_intro (pan 3))
            (levels
               #ifdef E3_DEMO
               (kExcitementBoot -7.5 crowd_small_poor (pan 3))
               #else
               (kExcitementBoot -7.5 crowd_small_danger (pan 3))
               #endif
               (kExcitementBad -9.0 crowd_small_poor (pan 3))
               (kExcitementOkay -9.0 crowd_small_norm (pan 3))
               (kExcitementGreat -9.0 crowd_small_good (pan 3))
               (kExcitementPeak -8.0 crowd_small_peak (pan 3))
            )
         )
      )
      (train_club
         CROWD_AUDIO_HANDLERS
         (streams
            (root fusion/World/big_club/streams)
            (intro -5.5 train_amb (pan 3))
            (levels (kExcitementBoot -7.5 train_amb (pan 3)))
         )
      )
   )
)