(angel "Angel")
(angel01 "Informale")
(angel02 "Appariscente")
(aubrey "Miss Aubrey")
(aubrey01 "Uniforme")
(aubrey02 "Principessa")
(autosave "Salvataggio automatico")
(autosave_confirm
   "Disattivare il salvataggio automatico? Ogni ulteriore progresso non verrà salvato."
)
(autosave_warning_msg
   "Questo gioco utilizza un sistema di salvataggio automatico. La comparsa di questa icona indica che è in corso il salvataggio del gioco. Non spegnere la console mentre l'icona è visualizzata sullo schermo."
)
(avsettings_title "impostazioni audio e video")
(av_settings "Impostazioni A/V")
(award_angel02 "Costume \qAppariscente\q di Angel")
(award_angel02_desc
   "Congratulazioni, hai sbloccato il costume \qAppariscente\q di Angel! Con questo nuovo stile, farà certo strage di cuori."
)
(award_angel02_instruction
   "Guadagna %i Stelle esibendoti con Angel per sbloccare il suo secondo look."
)
(award_aubrey02 "Costume \qPrincipessa\q di Miss Aubrey")
(award_aubrey02_desc
   "Congratulazioni, hai sbloccato il costume \qPrincipessa\q di Miss Aubrey! Finalmente... Miss Aubrey non è il tipo a cui piace aspettare."
)
(award_aubrey02_instruction
   "Guadagna %i Stelle esibendoti con Miss Aubrey per sbloccare il suo secondo look."
)
(award_boardwalk "Lungomare")
(award_boardwalk_desc
   "Hai sbloccato il Lungomare! Qui vengono a esibirsi i più bravi ballerini di tutta la città."
)
(award_boomy_reskin "Look alternativo di Boomy")
(award_boomy_reskin_desc
   "Congratulazioni, hai sbloccato il look alternativo di Boomy la radio!"
)
(award_bridge "Il Ponte")
(award_bridge_desc
   "Hai sbloccato il Ponte! Guarda bene da entrambi i lati prima di esibirti nel tuo numero migliore."
)
(award_emilia02 "Costume \qK.O.\q di Emilia")
(award_emilia02_desc
   "Congratulazioni, hai sbloccato il costume \qK.O.\q di Emilia! Speriamo che questo nuovo look la aiuti a tenersi fuori dai guai."
)
(award_emilia02_instruction
   "Guadagna %i Stelle esibendoti con Emilia per sbloccare il suo secondo look."
)
(award_final_medley "Sfida gran finale")
(award_final_medley_desc
   "Congratulazioni, hai sbloccato la Sfida gran finale! Devi avere proprio un gran talento! Mostralo a tutti!"
)
(award_final_medley_instruction
   "Guadagna %i Stelle in tutte le Sfide per sbloccare questo Gran finale!"
)
(award_forest "Party di mezzanotte")
(award_forest_desc
   "Hai sbloccato Party di mezzanotte! Scopri se i tuoi passi fanno faville anche sotto le stelle."
)
(award_hardmedley_instruction
   "Per sbloccare questa sequenza, guadagna {int::stars} Stelle nel livello Medio della modalità Esibisciti!"
)
(award_hard_desc
   "Hai sbloccato la sequenza del brano al livello Difficile! Vuoi dimostrare il tuo talento?"
)
(award_hard_instruction
   "Per sbloccare questa sequenza, guadagna {int::stars} Stelle al livello Medio nella modalità Esibisciti! o almeno un {int::practice_score}%% in modalità Scomponi al livello Difficile."
)
(award_hard_passdesc "Sequenza livello Difficile sbloccata!")
(award_highschool "5a ora")
(award_highschool_desc
   "Hai sbloccato 5a ora! Fa' attenzione alle malelingue e le cricche e cerca di non finire in punizione."
)
(award_kyoko02 "Costume \qModa fai-da-te\q di Dare")
(award_kyoko02_desc
   "Congratulazioni, hai sbloccato il costume \qModa fai-da-te\q di Dare! Il look di Dare non passerà di certo inosservato."
)
(award_kyoko02_instruction
   "Guadagna %i Stelle esibendoti con Dare per sbloccare il suo secondo look."
)
(award_maccoy02 "Costume \qElegantone\q di MacCoy")
(award_maccoy02_desc
   "Congratulazioni, hai sbloccato il costume \qElegantone\q di MacCoy! Niente di meglio di un nuovo look per rompere la monotonia."
)
(award_maccoy02_instruction
   "Guadagna %i Stelle esibendoti con MacCoy per sbloccare il suo secondo look."
)
(award_mansion "Villa del Dr. Tan")
(award_mansion_desc
   "Hai sbloccato la Villa del Dr. Tan! Chissà quali segreti si nascondono dietro i cancelli dorati di questa maestosa villa..."
)
(award_mansion_instruction
   "Guadagna %i Stelle nella Sfida gran finale per sbloccare questo scenario."
)
(award_mediummedley_instruction
   "Per sbloccare questa sequenza, guadagna {int::stars} Stelle nel livello Facile della modalità Esibisciti!"
)
(award_medium_desc
   "Hai sbloccato la sequenza del brano al livello Medio! Ti va di darci dentro?"
)
(award_medium_instruction
   "Per sbloccare questa sequenza, guadagna {int::stars} Stelle al livello Facile nella modalità Esibisciti! o almeno un {int::practice_score}%% in modalità Scomponi al livello Medio o Difficile."
)
(award_medium_passdesc "Sequenza livello Medio sbloccata!")
(award_medley1 "Sfida di riscaldamento")
(award_medley1_desc
   "Congratulazioni, hai sbloccato la Sfida di riscaldamento! Coraggio, fai vedere a tutti i tuoi passi preferiti!"
)
(award_medley2 "Sfida facile")
(award_medley2_desc
   "Congratulazioni, hai sbloccato la Sfida facile! Coraggio, fai vedere a tutti i tuoi passi preferiti!"
)
(award_medley3 "Sfida intermedia")
(award_medley3_desc
   "Congratulazioni, hai sbloccato la Sfida intermedia! Coraggio, fai vedere a tutti i tuoi passi preferiti!"
)
(award_medley4 "Sfida tosta")
(award_medley4_desc
   "Congratulazioni, hai sbloccato la Sfida tosta! Coraggio, fai vedere a tutti i tuoi passi preferiti!"
)
(award_medley5 "Sfida mitica")
(award_medley5_desc
   "Congratulazioni, hai sbloccato la Sfida mitica! Coraggio, fai vedere a tutti i tuoi passi preferiti!"
)
(award_medley6 "Sfida estrema")
(award_medley6_desc
   "Congratulazioni, hai sbloccato la Sfida estrema! Coraggio, fai vedere a tutti i tuoi passi preferiti!"
)
(award_medley7 "Sfida ultimo grido")
(award_medley7_desc
   "Congratulazioni, hai sbloccato la Sfida ultimo grido! Coraggio, fai vedere a tutti i tuoi passi preferiti!"
)
(award_medley_instruction
   "Guadagna %i Stelle in ogni brano per sbloccare questa Sfida."
)
(award_mo02 "Costume \qSgargiante\q di Mo")
(award_mo02_desc
   "Congratulazioni, hai sbloccato il costume \qSgargiante\q di Mo! Ora potrà dare una scossa alla sua vita."
)
(award_mo02_instruction
   "Guadagna %i Stelle esibendoti con Mo per sbloccare il suo secondo look."
)
(award_noflashard_passdesc "Modalità Senza aiuto sbloccata!")
(award_noflashcard_desc
   "Hai sbloccato la modalità Senza aiuto per questa sequenza! Disattiva i suggerimenti per mettere in mostra le tue capacità e tentare la scalata alle classifiche di Xbox LIVE!"
)
(award_noflashcard_instruction
   "Guadagna %i Stelle in questa sequenza per sbloccare la modalità Senza aiuto."
)
(award_oblio02 "Costume \qTecnomane\q di Oblio")
(award_oblio02_desc
   "Congratulazioni, hai sbloccato il costume \qTecnomane\q di Oblio. Un nuovo look per le folle in impaziente attesa..."
)
(award_oblio02_instruction
   "Guadagna %i Stelle esibendoti con Oblio per sbloccare il suo secondo look."
)
(award_powerstation "Periferia urbana")
(award_powerstation_desc
   "Hai sbloccato Periferia urbana! Mantieni il sangue freddo in questa gara di energia ai confini della città."
)
(award_robot "ELIOT")
(award_robot02 "Costume \qCasual-chic\q di ELIOT")
(award_robot02_desc
   "Congratulazioni, hai sbloccato il costume \qCasual-chic\q di ELIOT! Ora ELIOT può dimostrare di avere le carte in regola per diventare un grande ballerino!"
)
(award_robot02_instruction
   "Diventa una \qLeggenda vivente\q per sbloccare il secondo look di ELIOT."
)
(award_robot_desc
   "Congratulazioni, hai sbloccato ELIOT! Lavorerà duro per te, quindi trattalo con rispetto."
)
(award_robot_instruction
   "Guadagna %i Stelle nella Sfida gran finale per sbloccare ELIOT."
)
(award_rooftop "Il gruppo")
(award_rooftop_desc
   "Hai sbloccato Il gruppo! I tuoi passi ti porteranno molto in alto... quindi evita di guardare giù."
)
(award_sade02 "Costume \qEstivo\q di Taye")
(award_sade02_desc
   "Congratulazioni, hai sbloccato il costume \qEstivo\q di Taye! Taye sembrerà divina con questo nuovo look."
)
(award_sade02_instruction
   "Guadagna %i Stelle esibendoti con Taye per sbloccare il suo secondo look."
)
(award_venue_instruction
   "Guadagna %i Stelle per sbloccare questo scenario."
)
(best_score "Miglior punteggio: %s <alt>%s</alt>")
(best_score_diff "Migliore: %s <alt>%s</alt>")
(boardwalk "Lungomare")
(bridge "Il Ponte")
(calibration "Taratura")
(calibration_confirm "completata")
(calibration_finished
   "Congratulazioni, la configurazione audio/video è stata calibrata per giocare a {token:title_name}! Puoi modificare la configurazione in qualsiasi momento se ti accorgi che il gioco non è sincronizzato."
)
(calibration_instructions
   "Possiedi un televisore HD o hai la sensazione che l'immagine sullo schermo e l'audio non siano sincronizzati? In tal caso, puoi utilizzare le impostazioni di questa schermata per risolvere il problema. Seleziona l'impostazione in cui l'audio corrisponde meglio all'animazione visualizzata."
)
(calibration_title "Taratura")
#ifdef REGION_NA
(calories_song "kcal (brano) : %i")
#endif
#ifdef REGION_EUROPE
(calories_song "kcal (brano) : %i")
#endif
(calories_time "Tempo: %s")
#ifdef REGION_NA
(calories_total "kcal (totale) : %i")
#endif
#ifdef REGION_EUROPE
(calories_total "kcal (totale) : %i")
#endif
(cal_complete_text
   "Congratulazioni, la configurazione audio/video è stata calibrata per giocare a {token:title_name}! Puoi modificare la configurazione in qualsiasi momento se ti accorgi che il gioco non è sincronizzato."
)
(cal_crt "CRT")
(cal_default "Predefinita")
(cal_lcd "LCD")
(cal_offset "%i ms")
(cal_plasma "Plasma")
(choose "scegli")
(choose_mode "Scegli una modalità")
(choose_save_data
   "I dati di salvataggio di quale profilo giocatore vorresti usare?"
)
(choose_save_data_sign_in "Connetti a un altro profilo giocatore")
(confirm_changediff
   "Vuoi cambiare il livello di difficoltà? Il tuo punteggio per questo brano sarà azzerato e dovrai ricominciare da capo."
)
(confirm_changediff_passive
   "Così facendo, il tuo punteggio sarà azzerato e dovrai ricominciare il brano dall'inizio."
)
(confirm_quit
   "Abbandonare e tornare all'elenco dei brani? Il punteggio ottenuto nel brano attuale non verrà assegnato."
)
(confirm_restart
   "Riavviare? Tutti i progressi non salvati verranno persi."
)
(continue "Continua")
(continue_no_save "Continua senza salvare")
(controller_skip "Premi START per passare avanti")
(costumeselect_title "Scegli un look")
(credits "Riconoscimenti")
(credits_confirm_skip "Vuoi saltare i riconoscimenti?")
(credits_resume "Riprendi")
(credits_skip "salta")
(crowdvolume_title "Impostazioni volume folla")
(crowd_volume "Volume della folla")
(dancebattle_lose "")
(dancebattle_sharedstars "Avete guadagnato queste stelle insieme!")
(dancebattle_tie "PAREGGIO!")
(dancebattle_win "VITTORIA!")
(dancerselect_title "Scegli un ballerino")
(dance_together "Tutti e due i giocatori ballano!")
(defaultcharacter_label "Sequenza di: %s")
(default_character "Predefinito")
(difficulty_title "Scegli livello di difficoltà")
(dolby "Audio surround")
(dolby_description "Attiva o disattiva l'audio surround.")
(doubleup_icon "D")
(download "G")
(easy "Facile")
(easy_short "e")
(effects_volume "Volume degli effetti")
(effectvolume_title "IMPOSTAZIONI VOLUME EFFETTI SONORI")
(emilia "Emilia")
(emilia01 "Sportivo")
(emilia02 "K.O.")
(endgame_new_rank "SALI IN CLASSIFICA!")
(endgame_unlocked_content "Nuovi contenuti sbloccati!")
(error_corrupt_song_data
   "Il brano '%s' sembra danneggiato e il gioco non può proseguire da qua. La sessione di gioco è stata riavviata."
)
(error_local_user_signed_out
   "Il profilo giocatore attualmente connesso è stato modificato. Verrai riportato alla schermata del titolo."
)
(error_lost_song_data
   "I dati del brano in uso non sono più disponibili e senza di essi il gioco non può proseguire. Stai per tornare alla schermata del titolo."
)
(error_return_to_main "Torna al menu principale")
(error_storage_devices_changed
   "Lo stato di una periferica di memorizzazione è cambiato facendo rigenerare la lista dei brani. La sessione di gioco è stata riavviata."
)
(exit_controller_mode "Esci dalla modalità controller")
(expert "Difficile")
(expert_short "h")
(fail "Fail!")
(final_medley "Sfida gran finale")
(final_medley_short "Gran finale")
(final_pose_awesome "Ottima posa!")
(final_pose_perfect "Posa perfetta!!!")
(fitness_desc
   "Ballare è un ottimo esercizio fisico. Gioca in modalità Allenamento per conoscere le calorie bruciate."
)
(fitness_disableconfirm
   "Hai terminato l'allenamento? Tutti i progressi ottenuti verranno persi e azzerati."
)
(fitness_mode "Allenamento")
(fitness_time "Tempo esercizi: %s")
(forest "Party di mezzanotte")
(fraction "%i/%i")
(freestyle_rating_awesome "INCREDIBILE!")
(freestyle_rating_bad "")
(freestyle_rating_ok "")
(freestyle_rating_perfect "IMPRESSIONANTE!!!")
(gamertag "%s")
(gametip_001
   "Hai ottenuto 4 Stelle in tutti i brani in un livello di difficoltà e hai sbloccato una nuova Sfida? Prova ad affrontarla e scopri se riesci a passare velocemente da una sequenza all'altra."
)
(gametip_002
   "Ottenere 5 Stelle in un brano non è da tutti, ma ottenere 5 Stelle D'ORO significa essere dei veri professionisti."
)
(gametip_003
   "Per visualizzare tutti gli obiettivi conquistati, attiva l'icona relativa alla guida con la mano sinistra, e apri la Guida di Kinect."
)
(gametip_004
   "Non stare lì a guardare! Partecipa anche tu alla Gara di ballo. Prova i passi prima che arrivi il tuo turno!"
)
(gametip_005
   "Hai problemi a mettere insieme una sequenza perfetta? Scomponila!"
)
(gametip_006
   "Ricorda: puoi provare i passi nella modalità Scomponi insieme ai tuoi amici. Potete allenarvi tutti insieme per prepararvi alla prossima Gara di ballo!"
)
(gametip_007
   "Hai la sensazione che l'audio e le immagini non siano perfettamente sincronizzati? Vai a \qTaratura\q nel menu Opzioni."
)
(gametip_008
   "Hai un personaggio preferito? Scegli il ballerino che vuoi impersonare nella schermata \qCambia ballerino\q"
)
(gametip_009
   "Non hai preferenze? Se non scegli un ballerino nella schermata Cambia ballerino, interpreterai ciascun brano con il ballerino che ne ha creato la coreografia."
)
(gametip_010
   "Se giochi al livello Facile, la sequenza viene semplificata. Contiene infatti meno passi, che dovrai ripetere più spesso in modo da perfezionarli!"
)
(gametip_011
   "Vuoi dimostrare di essere in gamba? Gioca al livello Difficile. I passi si ripetono poche volte e ci sono anche passi supplementari più difficili da eseguire."
)
(gametip_012
   "Il livello Facile è troppo semplice per te? Passa al livello Medio! Le sequenze al livello Medio contengono molti dei passi che hai imparato al livello Facile più una serie di passi nuovi per aumentare la difficoltà."
)
(gametip_013
   "Il livello Medio è troppo semplice per te? Passa al livello Difficile! Le sequenze al livello Medio contengono molti dei passi che hai imparato al livello Medio più una serie di passi nuovi, alcuni dei quali veramente impegnativi!"
)
(gametip_014
   "Visita la sezione {token:title_name} del Marketplace Xbox LIVE e scopri se sono disponibili nuovi brani. I brani scaricabili contengono nuove sequenze da eseguire!"
)
(gametip_015
   "Mantieni più a lungo possibile le pose finali per ottenere il massimo punteggio!"
)
(gametip_016 "Gioca in modalità Allenamento per metterti in forma!")
(gametip_018
   "Ormai ci hai preso la mano? Allora prova a disattivare i suggerimenti. È un modo eccellente per memorizzare una sequenza ed esibirti alle feste lasciando tutti a bocca aperta!"
)
(gametip_019
   "Se vedi l'icona di una fotocamera in un suggerimento, esegui correttamente il passo e guadagnerai Occasioni di foto freestyle!"
)
(gametip_020
   "Ti va di fare una giravolta? Osserva il suggerimento in arrivo per non perderti quando non avrai gli occhi sullo schermo."
)
(gametip_021
   "Quando è tempo di freestyle, esibisciti nei passi che sai fare meglio o chiama i tuoi amici in pista!"
)
(gametip_022
   "Il freestyle non va ballato da soli... trascina in pista i tuoi amici e fatti accompagnare!"
)
(gametip_023
   "Ballare può essere un'attività faticosa! Prenditi una pausa ogni tanto."
)
(gametip_024
   "Non strafare! Fai un po' di stretching prima di una sessione e prenditi una pausa ogni tanto."
)
(gametip_025
   "Ascolta la musica! Molti passi sono legati a una specifica parte del brano. Fa' attenzione a cogliere i collegamenti per ballare con un tempismo perfetto!"
)
(gametip_026
   "Imita i movimenti del ballerino. Se il ballerino si sposta a sinistra, fallo anche tu, se il ballerino si sposta a destra, muoviti anche tu a destra. Se il ballerino fa una capriola all'indietro... beh, non imitarlo perché potresti farti male."
)
(gametip_027
   "Vuoi perfezionare un passo? Inizia provando con mani e piedi separatamente, poi con tutti e due insieme."
)
(gametip_028
   "Non c'è motivo per cui tu non possa ballare con uno o due partner! Porta tutti in pista!"
)
(gametip_029
   "Ti sei bloccato su un passo? Confronta la tua silhouette nel Riquadro di assistenza con i movimenti del ballerino e nota le differenze. In alcuni casi, la differenza è minima!"
)
(gametip_030
   "Tieni una bottiglia d'acqua a portata di mano e ricordati di bere spesso durante le sessioni di gioco più lunghe!"
)
(gametip_031
   "Non riesci a capire se iniziare un passo a sinistra o a destra? Guarda la gamba evidenziata nel suggerimento che ti indica come iniziare il movimento."
)
(gametip_032
   "Stai provando a perfezionare un passo o una sequenza? Puoi benissimo allenarti per conto tuo! Avvia la musica e inizia a ballare, anche senza il gioco!"
)
(gametip_033
   "Tutti i ballerini hanno due membri del proprio gruppo che gli fanno da spalla nelle esibizioni. Scegli anche tu una spalla tra i tuoi amici!"
)
(gametip_034
   "Non aver paura di esibirti nei passi di {token:title_name} se a una festa, in un locale o al supermercato ti capita di ascoltare un brano simile! E se qualcuno ti trova buffo, è solo per invidia."
)
(gametip_035
   "Diventa uno dei migliori ballerini nelle classifiche di Xbox LIVE!"
)
(gametip_036
   "Resta all'interno dell'inquadratura! Se il Sensore Kinect per Xbox 360 ti inquadra per intero guadagnerai più punti. Controlla nel Riquadro di assistenza se hai tutto il corpo nell'inquadratura!"
)
(gametip_037
   "Il Riquadro di assistenza mostra l'inquadratura del Sensore Kinect per Xbox 360. Dovresti vedere la tua silhouette: se i lati o la parte inferiore lampeggiano, una parte del corpo è fuori dall'inquadratura. Cerca di rimanere nell'inquadratura per ottenere più punti!"
)
(gametip_038
   "Ricorda: usa la mano destra per evidenziare e selezionare i pulsanti nella parte destra dello schermo e la mano sinistra per utilizzare i pulsanti nella parte sinistra dello schermo."
)
(gametip_039
   "Puoi mettere in pausa il gioco attivando l'icona relativa alla guida con la mano sinistra, oppure premendo il pulsante START sul controller Xbox 360."
)
(gametip_040
   "Puoi usare un controller Xbox 360 per navigare nei menu, ma poi dove sta il divertimento?"
)
(gametip_041
   "Stavi usando un controller Xbox 360 per navigare nei menu e ora vuoi riprendere a usare il corpo? Premi il pulsante START!"
)
(gametip_042
   "Molti passi seguono uno schema \qRaddoppio\q: destra-sinistra-destra-destra o sinistra-destra-sinistra-sinistra. I passi che seguono questo schema sono indicati con una \qD\q nei suggerimenti."
)
(gametip_043
   "Se il Sensore Kinect per Xbox 360 non riesce a inquadrarti durante un brano, il gioco entra in pausa."
)
(gametip_044
   "Mentre stai provando un brano senti di essere pronto a eseguirlo? Cambia la modalità di gioco nel menu Pausa!"
)
(gametip_045
   "Il misterioso sistema di registrazione delle statistiche ELIOT tiene traccia dei tuoi progressi. Controlla le tue statistiche per sapere come te la stai cavando."
)
(gametip_046
   "Guadagna quante più Stelle possibile impersonando il tuo ballerino preferito per sbloccare il suo secondo look! Nulla più di un nuovo costume rende felice un ballerino."
)
(gametip_047
   "Ballare sempre negli stessi luoghi ti ha stancato? Continua a guadagnare Stelle per sbloccare nuovi scenari per le tue esibizioni."
)
(gametip_048
   "C'è una macchina da ballo nuova di zecca che ti aspetta se riuscirai a eseguire alla perfezione la Sfida gran finale..."
)
(gametip_050
   "Se ritieni di non aver ricevuto il giusto punteggio, controlla nel Riquadro di assistenza se il Sensore Kinect per Xbox 360 ti inquadra per intero. Se è tutto a posto e pensi ancora che il tuo punteggio sia basso, è probabile che il gioco sia invidioso di te."
)
(gametip_051
   "Se qualcuno afferma che non sai ballare, significa che ha paura di competere con te."
)
(gametip_052
   "Hai presente quella torsione speciale che fai durante il passo Autostop? È PERFETTA!"
)
(gametip_053
   "Dalla sua prima comparsa, decine di migliaia di ballerini hanno eseguito il Salto e colpo. Ma nessuno meglio di te. Sul serio."
)
(gametip_055
   "Anche se sono uno sballo, non indossare mai le tue scarpe nuove quando vai a ballare. O i tuoi piedi ti malediranno."
)
(gametip_056 "Non puoi seguire il ritmo se non lo senti: alza il volume!")
(gametip_057
   "Indossa comode scarpe da ginnastica quando giochi a {token:title_name}: le tue ginocchia (e i vicini al piano di sotto) te ne saranno grati!"
)
(gametip_058
   "Non permettere a nessuno di affermare che non sai ballare! Sei un fenomeno!"
)
(gametip_060
   "La presenza scenica è più importante di un'esibizione perfetta. Non c'è niente che un sorriso accattivante non faccia passare in secondo piano."
)
(gametip_061
   "Nel bel mezzo di un'esibizione ti accorgi che hai bisogno di fare pratica? Passa alla modalità Scomponi dal menu Pausa!"
)
(gametip_063
   "Ricordati di fare stretching prima di giocare a {token:title_name}!"
)
(gametip_064
   "Anche se jeans attillati e gilet di pelle ti stanno d'incanto quando balli, ti consigliamo di indossare abiti sportivi. Un grosso strappo sul fondo dei pantaloni mentre esegui il tuo passo migliore non ha niente di seducente."
)
(gametip_065
   "Hai la sensazione di non aver ben eseguito un passo in modalità Scomponi? Prima che il gioco proceda al passo successivo, striscia con la mano sinistra sul pulsante \qRiprova\q per fare un altro tentativo."
)
(gametip_066
   "Quale livello hai raggiunto? Diventa una Leggenda vivente e otterrai un premio speciale..."
)
(gametip_067
   "Un passo in modalità Scomponi ti sta dando del filo da torcere? Striscia con la mano sul pulsante \qRallenta\q per visualizzarlo mooooolto lentamente."
)
(gametip_068
   "Stai ancora sbloccando i livelli di difficoltà per la modalità Esibisciti!? Per sbloccare velocemente la sequenza a livello Medio e Difficile, passa alla modalità Scomponi e completa il brano a livello Difficile!"
)
(game_title "DANCE CENTRAL")
(global_options_button_cancel "Continua senza salvare")
(global_options_button_corrupt_overwrite "Sovrascrivi")
(global_options_button_create "Crea le tue impostazioni")
(global_options_cache_name "Impostazioni console")
(global_options_corrupt
   "Il file delle impostazioni della console per {token:title_name} è danneggiato. {token:title_name} eliminerà il file danneggiato per salvare queste impostazioni per uso futuro. Sovrascrivere il file danneggiato esistente con un nuovo file o continuare senza salvare il file?"
)
(global_options_create
   "Impostazioni della console per {token:title_name} non trovate. {token:title_name} utilizza le impostazioni della console per memorizzare informazioni, ad esempio i dati di taratura. Creare i dati?"
)
(global_options_loading
   "Caricamento delle impostazioni della console per {token:title_name} in corso..."
)
(global_options_missing
   "La periferica di memorizzazione selezionata non è più disponibile. Per salvare le impostazioni della console per {token:title_name}, selezionare una periferica di memorizzazione."
)
(global_options_saving_long
   "Salvataggio delle impostazioni di {token:title_name} in corso. Non spegnere la console."
)
(global_options_search
   "Ricerca delle impostazioni della console per {token:title_name} in corso..."
)
(hard "Tosta")
(help "Guida")
(helpscreen_generaltips "Consigli generali")
(helpscreen_multiplayer "Modalità Gara di ballo")
(helpscreen_performance "Modalità Esibisciti!")
(helpscreen_skillz "Modalità Scomponi")
(helpscreen_title "Argomenti della guida")
(help_back "Indietro")
(help_select "Seleziona")
(highschool "5a ora")
(highscore_title "Punteggi più alti")
(ingame_retry "riprova")
(ingame_skip "salta")
(invalid_version
   "Per riprodurre questo brano è necessario l'aggiornamento più recente a {token:title_name}. Verifica di aver scaricato tutti gli aggiornamenti disponibili per questo titolo."
)
(kilograms "kg")
(kyoko "Dare")
(kyoko01 "Sogni al neon")
(kyoko02 "Moda fai-da-te")
(last_played_days "Ultima partita %i giorni fa")
(last_played_months "Ultima partita %i mesi fa")
(last_played_one_month "Ultima partita 1 mese fa")
(last_played_one_week "Ultima partita 1 settimana fa")
(last_played_today "Ultima partita oggi")
(last_played_weeks "Ultima partita %i settimane fa")
(last_played_yesterday "Ultima partita ieri")
(leaderboards "Classifiche")
(leaderboards_desc
   "La tua posizione rispetto ai migliori ballerini al mondo! I punti sono quelli ottenuti in modalità Esibisciti!"
)
(leaderboards_not_available_rock_central
   "Se non sei connesso ai server di gioco di {token:title_name}, puoi visualizzare solo le Classifiche locali."
)
(leaderboards_sort "Cambia ordine")
(leaderboards_sortby "Ordinati per:")
(leaderboards_title "Classifiche Esibisciti!")
(leaderboards_view_friends "Vedi: amici")
(leaderboards_view_self "Vedi: te stesso")
(leaderboards_view_top "Vedi: i primi")
(leaderboard_connection_error
   "Effettuare l'accesso a Xbox LIVE con il proprio profilo giocatore attivo per potere visualizzare le classifiche."
)
(leaderboard_no_friends
   "Nessuno dei tuoi amici ha ricevuto punti per questo brano."
)
(leaderboard_no_scores
   "Nessuno ha ricevuto punti per questo brano! Vai ora!"
)
(leaderboard_no_self "Non hai ricevuto punti per questo brano.")
(left_hand "Mano sx")
(legal
   "(c)2010 Harmonix Music Systems. Tutti i diritti riservati. Dance Central e Harmonix sono marchi commerciali di Harmonix Music Systems Inc.  MTV Games e tutti i relativi titoli e logo sono marchi commerciali di MTV Networks, un distaccamento di Viacom International Inc."
)
(loading_additional "Caricamento del contenuto scaricabile in corso")
(locale_separator ".")
(locked "Bloccato!")
(locked_content_ok "OK")
(locked_content_practice_score "Scomponi: %i%%")
(locked_icon "B")
(lose_control_section_1 "Sezione 1")
(lose_control_section_2 "Sezione 2")
(lose_control_section_3 "Sezione 3")
(lose_control_section_4 "Sezione 4")
(maccoy "MacCoy")
(maccoy01 "Tirato a lucido")
(maccoy02 "Acconciatura")
(mansion "Villa del Dr. Tan")
(max_rank "Posizione più alta!")
(mc_autosave_disabled
   "La funzione di salvataggio automatico è stata disattivata. Per riattivarla, vai al menu principale e seleziona \qOpzioni\q, quindi \qSalvataggio automatico\q."
)
(mc_auto_load_corrupt
   "Il caricamento della partita salvata di %s {token:title_name} non è stato completato perché il file di salvataggio è danneggiato. Vuoi sovrascrivere il file danneggiato esistente con un nuovo file o proseguire disattivando il salvataggio automatico?"
)
(mc_auto_load_multiple_saves_found_fmt
   "Per il profilo giocatore %s sono disponibili svariati salvataggi. Scegli una periferica di memorizzazione dalla quale caricare (o sulla quale salvare, se la periferica è vuota). Annullando potrai continuare a giocare, ma i tuoi progressi non saranno salvati automaticamente."
)
(mc_auto_load_newer_version
   "Il caricamento della partita salvata non è stato completato perché il file di salvataggio è stato creato con una versione più recente del gioco. Vuoi eliminare questo file e sostituirlo con un file nuovo senza dati?"
)
(mc_auto_load_newer_version_fmt
   "Il caricamento della partita salvata per il profilo giocatore %s non è stato completato perché il file di salvataggio è stato creato con una versione più recente del gioco. Vuoi eliminarlo e sostituirlo con uno nuovo senza dati?"
)
(mc_auto_load_no_save_found_fmt
   "Non sono stati trovati salvataggi di {token:title_name} per il profilo giocatore %s. Per salvare i progressi di gioco, scegli una periferica di memorizzazione sulla quale creare il file di salvataggio. Se annulli l'operazione, potrai giocare ma i tuoi progressi non verranno salvati automaticamente."
)
(mc_auto_load_obsolete_version
   "Il caricamento della partita salvata non è stato completato perché la versione del file di salvataggio non è più valida. Vuoi eliminare questo file e sostituirlo con un file nuovo senza dati?"
)
(mc_auto_load_obsolete_version_fmt
   "Il caricamento della partita salvata per il profilo giocatore %s non è stato completato perché la versione del file di salvataggio non è più valida. Vuoi eliminare questo file e sostituirlo con uno nuovo senza dati?"
)
(mc_button_cancel "Annulla")
(mc_button_choose_device "Seleziona una periferica")
(mc_button_continue "Continua")
(mc_button_continue_no_save "Continua senza salvare")
(mc_button_create_data "Crea dati")
(mc_button_delete_saves "Elimina dati esistenti")
(mc_button_disable_autosave "Disattiva salvataggio automatico")
(mc_button_no "No")
(mc_button_overwrite "Sovrascrivi (consigliato)")
(mc_button_retry "Riprova")
(mc_button_yes "Sì")
(mc_load_device_missing_fmt
   "La periferica di memorizzazione selezionata non è più disponibile. Per caricare la partita salvata per il profilo giocatore %s, seleziona una periferica di memorizzazione."
)
(mc_load_failed
   "Il caricamento non è stato completato per cause sconosciute. La periferica di memorizzazione selezionata non è più disponibile."
)
(mc_manual_load_confirm
   "Il caricamento dei dati da una periferica di memorizzazione diversa da quella utilizzata per l'ultimo salvataggio potrebbe cancellare i progressi correnti. Continuare?"
)
(mc_manual_load_confirm_unsaved
   "La memoria contiene progressi non ancora salvati e il caricamento di nuovi dati da una periferica di memorizzazione cancellerà tali progressi. Continuare?"
)
(mc_manual_load_confirm_unsaved_fmt
   "La memoria contiene progressi non ancora salvati per il profilo giocatore %s e il caricamento di nuovi dati da una periferica di memorizzazione cancellerà tali progressi. Continuare?"
)
(mc_manual_load_corrupt
   "Il caricamento della partita salvata non è stato completato perché il file di salvataggio è danneggiato."
)
(mc_manual_load_no_file
   "Non esistono dati di {token:title_name} sulla periferica selezionata."
)
(mc_manual_load_no_selection
   "Per caricare dati devi selezionare una periferica di memorizzazione."
)
(mc_manual_load_storage_missing
   "La periferica di memorizzazione selezionata non è stata trovata. Caricamento non riuscito."
)
(mc_manual_save_no_selection
   "Per salvare dati devi selezionare una periferica di memorizzazione."
)
(mc_save_confirm_overwrite
   "Il file di salvataggio esiste già. Sovrascriverlo?"
)
(mc_save_device_missing_fmt
   "La periferica di memorizzazione utilizzata dal profilo giocatore %s è stata rimossa dopo l'ultimo salvataggio. Per salvare i tuoi progressi devi selezionare un'altra periferica di memorizzazione. Se annulli l'operazione, puoi giocare ma non potrai salvare i tuoi progressi."
)
(mc_save_disabled_by_cheat
   "In questo momento il salvataggio è disattivato perché è stato attivato un modificatore di gioco. Disattiva tutti i modificatori che impediscono il salvataggio per riprendere a salvare i dati."
)
(mc_save_failed
   "Il salvataggio non è stato completato per cause sconosciute. La periferica di memorizzazione selezionata non è più disponibile."
)
(mc_save_not_enough_space
   "Lo spazio sulla periferica di memorizzazione selezionata non è sufficiente."
)
(medium "Medio")
(medium_short "T")
(medley1 "Sfida di riscaldamento")
(medley1_short "Riscaldamento")
(medley2 "Sfida semplice")
(medley2_short "Semplice")
(medley3 "Sfida intermedia")
(medley3_short "Intermedia")
(medley4 "Sfida tosta")
(medley4_short "Tosta")
(medley5 "Sfida mitica")
(medley5_short "Mitica")
(medley6 "Sfida estrema")
(medley6_short "Estrema")
(medley7 "Sfida ultimo grido")
(medley7_short "Ultimo grido")
(medley_no_dancebattle
   "Non è possibile affrontare le Sfide in modalità Gara di ballo."
)
(medley_no_skillz
   "Non è possibile affrontare le Sfide in modalità Scomponi."
)
(metagame_rank_format "Livello di notorietà: %i: %s")
(mirroring_title "IMITA IL BALLERINO")
(mirroring_tutorial
   "Quando parte la musica, imita i movimenti del ballerino come se ti stessi guardando allo specchio."
)
(mo "Mo")
(mo01 "Hip hop")
(mo02 "Sgargiante")
(mo03 "Mo'riginal")
(mod_demomode_desc
   "Esegui regolazioni utili per le esibizioni in pubblico dal vivo a {token:title_name}!"
)
(more_details "Ulteriori informazioni")
(moves_passed "Passi superati: %d%%")
(moves_passed_label "Passi superati:")
(move_hand
   "Stendi il braccio destro a lato per evidenziare i pulsanti sul lato destro dello schermo."
)
(movies "Filmati")
(movie_intro "Prologo")
(movie_outro "Epilogo")
(mp_p1_getready "Giocatore 1, preparati!")
(mp_p1_haslead "Il Giocatore 1 è in testa!")
(mp_p1_tooklead "Il Giocatore 1 è andato in testa!")
(mp_p1_wins "Il Giocatore 1 ha VINTO!")
(mp_p2_getready "Giocatore 2, preparati!")
(mp_p2_haslead "Il Giocatore 2 è in testa!")
(mp_p2_tooklead "Il Giocatore 2 è andato in testa!")
(mp_p2_wins "Il Giocatore 2 ha VINTO!")
(multiplayer "Gara di ballo")
(multiplayer_desc
   "Due sfidanti in un testa a testa per conquistare la supremazia in pista!"
)
(multiplayer_stars_tag "U")
(multiplier2_fmt "%dx%d")
(multiplier_fmt "%dx")
(natal_guide "Guida di Kinect")
(natal_troubleshooter "Sintonizzatore Kinect")
(newcontent_ok "Impressionante!")
(newrank_ok "Impressionante!")
(new_best_stars "Nuovo record!")
(new_content "Nuovo")
(new_high_score "Nuovo punteggio più alto!")
(new_song "Nuovo brano")
(ninja01 "Ttiw Tolrep")
(no "No")
(noflashcard_desc
   "Quando hai memorizzato la coreografia, prova senza suggerimenti! I professionisti non hanno bisogno di consigli."
)
(no_flashcards "Senza aiuto")
(no_flashcards_icon "Q")
(oblio "Oblio")
(oblio01 "Distopia")
(oblio02 "Tecnomane")
(oblio03 "Street Legal")
(ok "OK")
(options "Opzioni")
(overscan "Sovrascansione video")
(overscan_description
   "Su alcuni televisori potrebbe comparire un bordo nero intorno allo schermo. Se lo vedi, usa questa opzione per eliminarlo."
)
(passive_message_earned_gamerpic
   "%s: hai guadagnato l'immagine del giocatore di {token:title_name}!"
)
(pausecommand_change_difficulty "Cambia la difficoltà")
(pausecommand_multiplayer "Gara di ballo")
(pausecommand_perform "Esibisciti!")
(pausecommand_practice "Scomponi")
(pausecommand_practice_new_section "Change section")
(pausecommand_quit "Elenco brani")
(pausecommand_restart "Riavvia")
(pausecommand_resume "Riprendi")
(paused "In pausa")
(pause_skel_lost
   "IL Sensore Kinect per Xbox 360 NON RIESCE A INDIVIDUARTI! POSIZIONATI DI FRONTE AL SENSORE E SELEZIONA \qRIPRENDI\q PER CONTINUARE A GIOCARE."
)
(percentage "%d%%")
(perform "Esibisciti!")
(perform_desc
   "Fai vedere a tutta la città di che pasta sei fatto con un assolo!"
)
(photos "Foto")
(photo_disable "Disattiva foto")
(photo_disable_desc
   "La funzione fotografica è stata disattivata. Potrai attivarla nuovamente nel menu Opzioni, in Impostazioni A/V."
)
(photo_disable_shortdesc "Funzione fotografica disattivata.")
(photo_number_caption "%d/%d")
(play "Gioca!")
(player "Giocatore")
(player1 "Giocatore 1")
(player1_diffselectlabel "Giocatore 1:")
(player2 "Giocatore 2")
(player2_diffselectlabel "Giocatore 2:")
(player_1_difficulty_header
   "Giocatore 1, scegli il livello di difficoltà"
)
(player_1_turn "Giocatore 1 preparati!")
(player_2_difficulty_header
   "Giocatore 2, scegli il livello di difficoltà"
)
(player_2_turn "Giocatore 2 preparati!")
(pounds "lb")
(powerstation "Periferia")
(practice "Scomponi")
(practiceresults_learn "Impara")
(practiceresults_learn_moves_passed "Passi superati: %i/%i")
(practiceresults_learn_score "%i%%")
(practiceresults_overall_score "Punteggio totale: %i%%")
(practiceresults_review "Riassunto")
(practiceresults_review_moves_passed "Passi superati: %i/%i")
(practiceresults_review_score "%i%%")
(practice_desc
   "Impara i passi fondamentali uno ad uno per prepararti all'esibizione!"
)
(practice_recap "")
(progress "Extra")
(progress_screen "%i/%i")
(quickplay "BALLA!")
(random_venue "Scenario casuale")
(rank_1 "Tappezzeria")
(rank_10 "Asso dell'asfalto")
(rank_10_desc
   "Il tuo modo di ballare sta diventando una leggenda nelle competizioni di street dance in città. I passanti guardano rapiti e gli altri ballerini annuiscono con ammirazione. Era ora che tu ottenessi il riconoscimento che meriti."
)
(rank_11 "Trattamento da V.I.P.")
(rank_11_desc
   "Finalmente niente più attese in coda dietro tizi che sembrano aver fatto il bagno nell'acqua di colonia! Non importa in quale sera ti esibisci, i buttafuori ti lasciano entrare... anche nei weekend e nei \qMartedì folli.\q"
)
(rank_12 "Autentico esibizionista")
(rank_12_desc
   "Che c'è di male a ostentare ogni tanto le tue doti? Qualcuno deve pur mostrare a tutti come si fa. E se qualcuno la pensa diversamente, è solo perché è invidioso."
)
(rank_13 "La star del quartiere")
(rank_13_desc
   "La gente fa il tuo nome quando cammini per le strade del quartiere. Il ragazzo del negozio sotto casa ti offre le bibite gratis! È proprio il massimo!"
)
(rank_14 "Il numero uno dei dintorni")
(rank_14_desc
   "Chiunque affermi che tu NON sei il miglior ballerino dei dintorni lo fa solo per distinguersi. È un fatto accertato, come quello che il giovedì al refettorio della scuola servono carne di cavallo."
)
(rank_15 "Il dominatore della pista")
(rank_15_desc
   "Quando entri in un locale, le teste si voltano, le bocche si spalancano e i DJ fanno festa. Sei il più grande ballerino che tutti loro abbiano mai visto, ed è solo l'inizio."
)
(rank_16 "L'eroe della città")
(rank_16_desc
   "Tutti i ballerini che hai conosciuto (e alcuni di quelli che non conosci) affermano che voi altri siete legati al passato. Lasciali parlare... non tutti possono essere delle star."
)
(rank_17 "Simbolo e innovatore")
(rank_17_desc
   "La gente usa termini come \qavanguardia\q e \qpioniere\q per descrivere la tua influenza. Ma tu resta con i piedi per terra... anzi, no, datti pure delle arie, te lo sei meritato."
)
(rank_18 "Punto di riferimento")
(rank_18_desc
   "Tutti i ragazzini ti ammirano. Hai cambiato il loro modo di vedere l'arte della danza. Ora però devi comportarti come si deve perché non restino delusi."
)
(rank_19 "Celebrità locale")
(rank_19_desc
   "I tuoi passi innovativi sono famosi ovunque. Il tuo nome è sinonimo di \qfenomeno del ballo\q. I più giovani sognano di seguire le tue orme. Goditi il successo!"
)
(rank_1_desc "")
(rank_2 "Campione in soggiorno")
(rank_20 "Leggenda vivente")
(rank_20_desc
   "D'ora in poi si parlerà di te in ogni corso di ballo. Hai creato uno stile originale e hai raggiunto l'immortalità nell'arte della danza. Goditi questo momento sapendo che hai fatto la storia e che sarai ricordato per sempre."
)
(rank_2_desc
   "Esegui i tuoi passi solo nei confini sicuri del soggiorno di casa. Che ne dici di mettere da parte quello specchio e uscire nel mondo reale?"
)
(rank_3 "Spettatore della gara")
(rank_3_desc
   "Beh, almeno sei uscito in pubblico. Apparire conta comunque qualcosa. Continua a far pratica con quei passi e forse un giorno la gente griderà per TE."
)
(rank_4 "Uno che impara in fretta")
(rank_4_desc
   "Anche se la pratica non ti ha ancora reso perfetto, almeno ora sei abbastanza sicuro per fare una giravolta di fronte a tua madre. E lei ne è rimasta colpita. Dai, metticela tutta!"
)
(rank_5 "Frequentatore assiduo di locali")
(rank_5_desc
   "Magari nessuno sa chi sei quando ti esibisci, ma andare a ballare ogni sera è un ottimo allenamento. Tieni d'occhio gli altri e impara i passi."
)
(rank_6 "Richiami l'attenzione")
(rank_6_desc
   "Ce n'è voluto di tempo, ma ora la gente comincia a notarti. Capita anche che restino ammirati quando fai qualcosa di notevole. È evidente che hai del potenziale."
)
(rank_7 "Ospite d'onore ai party")
(rank_7_desc
   "Tutta la pratica che hai fatto è sicuramente servita... a farti invitare alle feste. Tutti ti vogliono per ballare alla loro festa, così possono fare bella figura."
)
(rank_8 "Pazzo per il ballo")
(rank_8_desc
   "Ti stai guadagnando una reputazione sulla pista da ballo. Il venditore di pizza all'angolo ti grida \qEhi, macchina da ballo!\q quando passi."
)
(rank_9 "Fai tendenza")
(rank_9_desc
   "Tutti ammirano i tuoi passi, ma solo alcuni riconoscono la tua bravura. Beh, che vuoi farci, è la vita di un astro nascente! Ricorda però che l'imitazione è la forma più sincera di ammirazione."
)
(rank_bar "Progressi...")
(rank_fmt "%d.")
(rank_label "POSIZIONE %i: %s")
(rating_awesome "BENE!")
(rating_bad "")
(rating_ok "")
(rating_perfect "PERFETTO!!!")
(recap "Riassumi!")
(recap_complete "RIASSUNTO COMPLETATO!")
(recap_final "Riassumi tutto!")
(recommend_sign_in
   "Per salvare i progressi di gioco devi essere connesso."
)
(reidentify "Scegli un'identità")
(retry_confirm "Vuoi riprovarci?")
(retry_confirm_no "Naa...")
(retry_confirm_yes "Sì!")
(robot "ELIOT")
(robot01 "2.0")
(robot02 "Casual-chic")
(rooftop "Il gruppo")
(sade "Taye")
(sade01 "Chic urbano")
(sade02 "Estivo")
(score_fmt "%s")
(scroll_down "\\/")
(scroll_up "/\\")
(sections "Cambia sezione")
(select_character "Cambia ballerino")
(select_venue "Cambia scenario")
(shiny_loading_text "CARICAMENTO IN CORSO")
(show_offers_cancel "Annulla")
(show_offers_need_to_sign_in
   "Effettuare l'accesso a Xbox LIVE con il proprio profilo giocatore attivo per accedere a Marketplace Xbox LIVE."
)
(show_offers_sign_in "Connetti")
(sign_in "Connetti")
(skillz_encourage
   "Un'esibizione che lascia a desiderare! Perché non la provi in modalità Scomponi?"
)
(skillz_results_moves "PASSI")
(skillz_results_overall "TOTALE")
(skillz_results_recaps "RIASSUNTI")
(skillz_results_title "RISULTATI")
(slowmo_button "Rallenta")
(songselect_title "SCEGLI UN BRANO")
(song_dancer "Ballerino: %s")
(song_intensity "Difficoltà:")
(song_select_sort_by_artist "Ordina per: artista")
(song_select_sort_by_diff "Ordina per: difficoltà")
(song_select_sort_by_song "Ordina per: titolo del brano")
(song_venue "Scenario: %s")
(speedup_button "Più veloce")
(stars_0 "HHHHH")
(stars_1 "IHHHH")
(stars_2 "IIHHH")
(stars_3 "IIIHH")
(stars_4 "IIIIH")
(stars_5 "IIIII")
(stars_6 "JJJJJ")
(start "Inizia")
(startgame_title "Pronto?")
(stats "Statistiche")
(statscreen_disclaimer
   "Raccolta e analisi delle statistiche condotte dal sistema ELIOT: Elaboratore Livello Informazioni Occultamente Tecniche"
)
(statsscreen_title "ANALISI STATISTICA DELLA CONDOTTA GIOCATORE")
(stats_average_session_length "Durata media sessione:    %s")
(stats_favorite_mode "Modalità preferita:    %s")
(stats_favorite_na "---")
(stats_favorite_song "Brano preferito: %s (%s volte)")
(stats_format_time_days "%i giorni")
(stats_format_time_days_hours "%i giorni, %i ore")
(stats_format_time_hours "%i ore")
(stats_format_time_hours_minutes "%i ore, %i minuti")
(stats_format_time_minutes "%i minuti")
(stats_format_time_minutes_seconds "%i minuti, %i secondi")
(stats_format_time_seconds "%i secondi")
(stats_general "GENERALI")
(stats_popup_title "RISULTATI ALLENAMENTO")
(stats_stat_screen_visits "Visite schermata statistiche:    %s")
(stats_time_performing "Tempo trascorso nelle esibizioni:    %s")
(stats_time_played "Tempo totale di gioco:    %s")
(stats_time_rehearsing "Tempo trascorso nelle prove:    %s")
(stats_title_addict "FANATICO")
(stats_title_averagecaloriesburned_acrazylot "Sterminatore di calorie!")
(stats_title_averagecaloriesburned_alot "Attento alle calorie")
(stats_title_averagetimegeneral_acrazylot "Alta resistenza")
(stats_title_averagetimegeneral_acrazylot2 "Ballerino instancabile!")
(stats_title_averagetimegeneral_alot "Ritmo moderato")
(stats_title_averagetimegeneral_few "Vai al risparmio")
(stats_title_averagetimeworkout_acrazylot "Campione di allenamento!")
(stats_title_averagetimeworkout_few "Apatico")
(stats_title_averagetimeworkout_middle "Volenteroso")
(stats_title_favecharacter_angel "Ammiccante")
(stats_title_favecharacter_dare "Modaiola")
(stats_title_favecharacter_eliot "Tecnofilo")
(stats_title_favecharacter_emilia "Attaccabrighe")
(stats_title_favecharacter_maccoy "Dedito")
(stats_title_favecharacter_missaubrey "Viziata")
(stats_title_favecharacter_mo "Arguto")
(stats_title_favecharacter_oblio "Enigmatico")
(stats_title_favecharacter_taye "Mitico")
(stats_title_favemode_multiplayer "Guerriero")
(stats_title_favemode_perform "MEGALOMANE")
(stats_title_favemode_skillz "Preparato")
(stats_title_favesong_bodymovin "Vecchio stile")
(stats_title_favesong_brickhouse "Gagliardo")
(stats_title_favesong_bustamove "Buffone")
(stats_title_favesong_cantgetyououttamyhead "Fisso in testa")
(stats_title_favesong_crankdat "Esibizionista")
(stats_title_favesong_daysgoby "Drammatico")
(stats_title_favesong_dipitlow "Seduttore")
(stats_title_favesong_dontsweatthetechnique "Molto tecnico")
(stats_title_favesong_down "Farfallone")
(stats_title_favesong_dropitlikeitshot "Ghetto")
(stats_title_favesong_evacuatethedancefloor "Sorvegliante")
(stats_title_favesong_flavainyaear "Buongustaio")
(stats_title_favesong_funkytown "DISCO MADNESS")
(stats_title_favesong_galang "Slang")
(stats_title_favesong_hellagood "West Coast")
(stats_title_favesong_heymami "Idolo")
(stats_title_favesong_iknowyouwantme "Sicuro")
(stats_title_favesong_jungleboogie "Safari")
(stats_title_favesong_justdance "Diavolo dei club")
(stats_title_favesong_kingofthedancehall "Crowned")
(stats_title_favesong_maneater "Affamatissimo")
(stats_title_favesong_moveyahbody "Got Booty")
(stats_title_favesong_poison "Cauto")
(stats_title_favesong_pokerface "Asso nella manica")
(stats_title_favesong_pondereplay "Arduo")
(stats_title_favesong_pumpupthejam "Pompato")
(stats_title_favesong_pushit "Avventato")
(stats_title_favesong_rendezvous "Sognatore")
(stats_title_favesong_ridethetrain "Ciuf ciuf")
(stats_title_favesong_rumpshaker "Appagato")
(stats_title_favesong_satisfaction "Gratificazione immediata")
(stats_title_favesong_teachmehowtojerk "Professore di jerk")
(stats_title_nerdy "INTERESSATO")
(stats_title_newbie "PRINCIPIANTE")
(stats_title_none "")
(stats_title_photostaken_acrazylot "Paparazzo")
(stats_title_photostaken_alot "Fotoamatore")
(stats_title_photostaken_few "Foto-fobico")
(stats_title_photostaken_middle "Fotogenico")
(stats_title_pusher "PUSHER")
(stats_title_screenvisits_alot "Attento ai dettagli")
(stats_title_screenvisits_crazylot "Estatico")
(stats_title_screenvisits_crazylot2 "Studioso")
(stats_title_screenvisits_crazylot3 "Narcisista!")
(stats_title_screenvisits_few "Inesperto")
(stats_title_screenvisits_middle "Poco interessato")
(stats_title_showoff "VANITOSO")
(stats_title_starsearnedgeneral_acrazylot "VY Canis Majoris")
(stats_title_starsearnedgeneral_alot "Betelgeuse")
(stats_title_starsearnedgeneral_few "Albireo")
(stats_title_starsearnedgeneral_middle "Gamma Andromeda")
(stats_title_starsearnedmultiplayer_acrazylot "VV Cephei A")
(stats_title_starsearnedmultiplayer_alot "Antares")
(stats_title_starsearnedmultiplayer_few "Eltanin")
(stats_title_starsearnedmultiplayer_middle "Enif")
(stats_title_starsearnedperform_acrazylot "WOH G64")
(stats_title_starsearnedperform_alot "R di Cassiopea")
(stats_title_starsearnedperform_few "Aldebaran")
(stats_title_starsearnedperform_middle "Rigel")
(stats_title_studious "SERIO")
(stats_title_timesplayedmultiplayer_acrazylot "Nemico terribile!")
(stats_title_timesplayedmultiplayer_alot "Avversario")
(stats_title_timesplayedmultiplayer_few "Non competitivo")
(stats_title_timesplayedmultiplayer_middle "Concorrente")
(stats_title_timesplayedperform_acrazylot "Superstar!")
(stats_title_timesplayedperform_alot "Animale da palcoscenico")
(stats_title_timesplayedperform_few "Paura da palcoscenico")
(stats_title_timesplayedperform_middle "Ballerino medio")
(stats_title_timesplayedrehearse_acrazylot "La pratica rende perfetti!")
(stats_title_timesplayedrehearse_alot "Duro allenamento")
(stats_title_timesplayedrehearse_few "Crisi di nervi")
(stats_title_timesplayedrehearse_middle "Corso accelerato")
(stats_title_totalcaloriesburned_acrazylot "Brucia-calorie!")
(stats_title_totalcaloriesburned_alot "Desideroso di bruciare")
(stats_title_totalcaloriesburned_few "Sedentario")
(stats_title_totalcaloriesburned_middle "Attivo")
(stats_title_totaltimemultiplayer_acrazylot "Distruttore!")
(stats_title_totaltimemultiplayer_alot "Nato per vincere")
(stats_title_totaltimemultiplayer_few "Lupo solitario")
(stats_title_totaltimemultiplayer_middle "Distaccato")
(stats_title_totaltimeperform_acrazylot "Esibizionista!")
(stats_title_totaltimeperform_alot "Amante della ribalta")
(stats_title_totaltimeperform_few "In attesa")
(stats_title_totaltimeperform_middle "Timido")
(stats_title_totaltimeplayed_acrazylot "Semiprofessionista")
(stats_title_totaltimeplayed_acrazylot2 "Coreografo")
(stats_title_totaltimeplayed_acrazylot3 "Veterano")
(stats_title_totaltimeplayed_acrazylot4 "Fenomeno mondiale!")
(stats_title_totaltimeplayed_alot "Ammirato")
(stats_title_totaltimeplayed_few "Debuttante assoluto")
(stats_title_totaltimeplayed_middle "Ballo-dipendente")
(stats_title_totaltimerehearse_acrazylot "Perfezionista")
(stats_title_totaltimerehearse_alot "Pignolo")
(stats_title_totaltimerehearse_few "Improvvisatore")
(stats_title_totaltimerehearse_middle "Talentuoso")
(stats_title_totaltimeworkout_acrazylot "Superman!")
(stats_title_totaltimeworkout_alot "Atletico")
(stats_title_totaltimeworkout_few "Gracile")
(stats_title_totaltimeworkout_middle "Prestante")
(stats_title_workoutmodesessions_acrazylot "Maniaco della salute!")
(stats_title_workoutmodesessions_alot "Salutista")
(stats_title_workoutmodesessions_few "Pigrone")
(stats_title_workoutmodesessions_middle "In forma")
(stats_title__favemode_skillz "Preparato")
(stat_favecharacter "Ballerino preferito: %s")
(stat_favemode "Modalità preferita: %s")
(stat_movescomplete "Passi completati: %s")
(stat_movesperformed "Passi superati: %s")
(stat_photostaken "Foto scattate: %s")
(stat_starsearned "Stelle guadagnate: %s")
(stat_statscreenvisits "Visite schermata statistiche:    %s")
(stat_timeinworkout "Tempo dedicato agli allenamenti: %s")
(stat_timespentplaying "Tempo dedicato al gioco: %s")
(stat_timesplayed "Ascolti: %s")
#ifdef REGION_NA
(stat_totalcaloriesburned "Totale kcal bruciate: %s")
#endif
#ifdef REGION_EUROPE
(stat_totalcaloriesburned "Totale kcal bruciate: %s")
#endif
(stat_workoutsessions "Sessioni Allenamento: %s")
(stepback "UN PASSO INDIETRO!")
(store "ACQUISTA NUOVI BALLI")
(success "Ci siamo!")
(teaser_award_angel02
   "Conquista questo look e potrai sbirciare nell'\qagendina\q piena di numeri di Angel..."
)
(teaser_award_aubrey02
   "Naturalmente una diva come Miss Aubrey non può accontentarsi di un solo costume..."
)
(teaser_award_boardwalk
   "Un classico ritrovo dove puoi imparare nuovi passi e dare sfoggio della tua bravura..."
)
(teaser_award_bridge
   "Il luogo ideale se vuoi attirare l'attenzione su di te..."
)
(teaser_award_emilia02
   "Regala a Emilia un nuovo fantastico costume o correrai il rischio di finire al tappeto..."
)
(teaser_award_final_medley
   "Il traguardo massimo per un ballerino. I tuoi amici riusciranno mai a raggiungere questa Sfida?"
)
(teaser_award_highschool
   "Alcune delle gare più combattute si disputano qui..."
)
(teaser_award_kyoko02
   "Un'esperta di stile come Dare deve poter scegliere tra miriadi di look diversi..."
)
(teaser_award_maccoy02
   "Se MacCoy non si procura in fretta dei nuovi abiti, sua nonna lo porterà a fare shopping...."
)
(teaser_award_mansion
   "Per un'icona glamour come te il lusso non è mai abbastanza..."
)
(teaser_award_medley1 "Vuoi affrontare questa Sfida?")
(teaser_award_medley2 "Vuoi affrontare questa Sfida?")
(teaser_award_medley3 "Vuoi affrontare questa Sfida?")
(teaser_award_medley4 "Vuoi affrontare questa Sfida?")
(teaser_award_medley5 "Vuoi affrontare questa Sfida?")
(teaser_award_medley6 "Vuoi affrontare questa Sfida?")
(teaser_award_medley7 "Vuoi affrontare questa Sfida?")
(teaser_award_mo02
   "È difficile per Mo parlar male degli abiti dei suoi avversari con quel vecchiume addosso..."
)
(teaser_award_oblio02 "Misterioso e ignoto... come lo stesso Oblio...")
(teaser_award_powerstation
   "Dai un saggio delle tue elettrizzanti capacità nello scenario più appropriato..."
)
(teaser_award_robot
   "Un nuovo ballerino si è unito al gruppo? Chissà se questo misterioso concorrente ce la farà in tempo..."
)
(teaser_award_robot02
   "È importante per ELIOT che il vestito gli calzi, e dicono che è l'abito a fare l'uomo..."
)
(teaser_award_rooftop
   "Il punto perfetto da cui ammirare tutto ciò che la città ha da offrire..."
)
(teaser_award_sade02
   "Taye ha una personalità dalle mille sfaccettature, e il suo guardaroba dovrebbe adeguarsi..."
)
(title_name "Dance Central")
(title_screen_instructions
   "Per evidenziare i pulsanti, stendi il braccio destro su un lato."
)
(title_screen_instructions2
   "Per selezionare un pulsante muovi il braccio trasversalmente."
)
(title_screen_instruction_heading "COME NAVIGARE SULLO SCHERMO")
(tutorial_done "Ci sei!")
(tutorial_flashcards_string1
   "I suggerimenti a destra ti indicano i passi."
)
(tutorial_flashcards_string2
   "Osserva il ballerino e impara come eseguirli."
)
(tutorial_flashcards_string3 "Questo è il passo che stai eseguendo.")
(tutorial_flashcards_string4 "Qui ci sono i passi successivi.")
(tutorial_flashcards_title "Usa i suggerimenti!")
(tutorial_freestyle_string1
   "Scatenati con gli amici ed esibisci i tuoi passi più originali in Freestyle."
)
(tutorial_freestyle_string2 "Sorridi alla fotocamera!")
(tutorial_freestyle_title "Freestyle!")
(tutorial_helperframe_string1
   "Per fare più punti, tutto il corpo deve essere visibile nel Riquadro di assistenza!"
)
(tutorial_helperframe_string2
   "Se non sei completamente visibile, il riquadro si illumina di rosso."
)
(tutorial_helperframe_title "Il Riquadro di assistenza")
(tutorial_learningmoves_string1
   "Impara i passi uno alla volta. Osservali e poi prova a ripeterli!"
)
(tutorial_learningmoves_title "Impara un passo alla volta...")
(tutorial_multiplayerscoring_string1
   "Osserva i progressi sull'indicatore del punteggio."
)
(tutorial_multiplayerscoring_string2
   "Tieni d'occhio il ritmo del tuo avversario."
)
(tutorial_multiplayerscoring_string3
   "Entrambi i giocatori possono guadagnare le Stelle e usarle per sbloccare nuovi look, sequenze, Sfide e così via!"
)
(tutorial_multiplayerscoring_string4 "Giocatore 1")
(tutorial_multiplayerscoring_string5 "Giocatore 2")
(tutorial_multiplayerscoring_string6 "Punteggio Giocatore 1")
(tutorial_multiplayerscoring_string7 "Ritmo giocatore 1")
(tutorial_multiplayerscoring_title
   "Segna il punteggio più alto per vincere!"
)
(tutorial_multiplayer_intro
   "Preparati alla GARA DI BALLO! Stai per ottenere tutte le informazioni necessarie per battere il tuo avversario in modalità Gara di ballo!"
)
(tutorial_next "AVANTI")
(tutorial_outro
   "Preparati a ballare! Per visualizzare di nuovo queste schermate, vai al menu Opzioni e seleziona \qGuida\q. Buon divertimento!"
)
(tutorial_passingmoves_string1
   "Controlla il riflettore: si riempirà mentre balli!"
)
(tutorial_passingmoves_string2
   "Esegui una prova \qPerfetta\q per ottenere il massimo punteggio!"
)
(tutorial_passingmoves_string3
   "La luce rossa sul corpo del ballerino indica quale movimento non stai eseguendo correttamente."
)
(tutorial_passingmoves_title "Esegui bene i passi per ottenere punti!")
(tutorial_performance_intro
   "Preparati per la modalità Esibisciti! Nelle prossime schermate ti daremo tutte le informazioni necessarie per iniziare a ballare come un professionista!"
)
(tutorial_raise_hand "Estendi il braccio!")
(tutorial_recaps_string1
   "Dopo aver appreso una serie di passi, prova a eseguirli in successione nel riassunto!"
)
(tutorial_recaps_title "Riassunti: eseguire i passi in successione!")
(tutorial_retryingmoves_string1
   "Se vuoi rallentare il video per studiare meglio un passo, seleziona \qRallenta\q."
)
(tutorial_retryingmoves_title "Riprova i passi tutte le volte che vuoi!")
(tutorial_scoreandstars_string1
   "La radio registrerà le Stelle e i punti ottenuti."
)
(tutorial_scoreandstars_string2
   "Guadagna Stelle per sbloccare nuovi look, sequenze, Sfide e altro ancora!"
)
(tutorial_scoreandstars_title
   "Guadagna le stelle per ottenere un punteggio alto!"
)
(tutorial_skillz_intro
   "Preparati per la modalità Scomponi! Nelle prossime schermate ti daremo tutti i suggerimenti necessari per iniziare a imparare singoli passi e intere sequenze!"
)
(tutorial_skippingmoves_string1
   "Dopo aver perfezionato un passo puoi continuare a praticarlo selezionando \qRiprova\q!"
)
(tutorial_skippingmoves_title "Saltare i passi")
(tutorial_stand_in_front
   "Mettiti di fronte al sensore con le braccia lungo i fianchi"
)
(tutorial_swipe_hand "Striscia!")
(unlock_all_description
   "\qSblocca tutti\q i trucchi attivati. Il salvataggio automatico e gli obiettivi sono disattivati."
)
(unlock_character_instructions
   "%s è bloccato! Per sbloccarlo, guadagna %i Stelle esibendoti con %s."
)
(unlock_count_instructions
   "%s è bloccato! Per sbloccarlo, guadagna %i Stelle."
)
(unlock_no_flashcards_desc
   "Per sbloccare la modalità Senza aiuto per questa sequenza, devi guadagnare 5 Stelle."
)
(unlock_single_song_instructions
   "%s è bloccato! Per sbloccarlo, ottieni %i Stelle in questo brano:"
)
(unlock_songlist_instructions
   "%s è bloccato! Per sbloccarlo, ottieni %i Stelle nei seguenti brani:"
)
(venueselect_title "Scegli uno scenario")
(volume_0 "1")
(volume_1 "2")
(volume_2 "3")
(volume_3 "4")
(volume_4 "5")
(volume_5 "6")
(weightinput_desc
   "Inserisci il tuo peso per calcolare quanta energia brucerai in modalità Allenamento!"
)
(weightinput_toggle "Alterna lb/kg")
(weight_delete "Cancella")
(weight_done "fine")
(weight_keyboard_desc "Inserisci il tuo peso")
(weight_keyboard_title "Peso forma")
(yes "Sì")