("anchor"
   (tex_path "peter_macdonald_anchor_pma_keep.png")
   (size_x 0.69)
   (size_y 0.86)
   (palette_index 0)
   (allow_color 1)
)
("brig"
   (tex_path "peter_macdonald_brig_pma_keep.png")
   (size_x 0.5)
   (size_y 0.89)
   (palette_index 0)
   (allow_color 1)
)
("coho"
   (tex_path "peter_macdonald_coho_pma_keep.png")
   (size_x 0.68)
   (size_y 0.9)
   (palette_index 0)
   (allow_color 1)
)
("compass"
   (tex_path "peter_macdonald_compass_pma_keep.png")
   (size_x 0.95)
   (size_y 0.93)
   (palette_index 0)
   (allow_color 1)
)
("hook"
   (tex_path "peter_macdonald_hook_pma_keep.png")
   (size_x 0.47)
   (size_y 0.47)
   (palette_index 0)
   (allow_color 1)
)
("'into the depths'"
   (tex_path "peter_macdonald_into_the_depths_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1)
)
("knot"
   (tex_path "peter_macdonald_knot_pma_keep.png")
   (size_x 0.92)
   (size_y 0.27)
   (palette_index 0)
   (allow_color 1)
)
("koi"
   (tex_path "peter_macdonald_koi_pma_keep.png")
   (size_x 0.84)
   (size_y 0.89)
   (palette_index 0)
   (allow_color 1)
)
("nautilus"
   (tex_path "peter_macdonald_nautilus_pma_keep.png")
   (size_x 0.64)
   (size_y 0.51)
   (palette_index 0)
   (allow_color 1)
)
("waves"
   (tex_path "peter_macdonald_waves_pma_keep.png")
   (size_x 0.89)
   (size_y 0.66)
   (palette_index 0)
   (allow_color 1)
)