(alert_highscore_coop
   "Miglior punteggio cooperativo!")
(alert_highscore_solo
   "Miglior punteggio singolo!")
(alert_message_global
   "Nuovo giocatore individuato! Alza la mano per unirti alla partita.")
(alert_playerjoined
   "Il giocatore si è unito")
(alert_playerleft
   "Il giocatore ha abbandonato")
(alert_unlockedhard
   "Hai sbloccato la sequenza al livello difficile!")
(alert_welcome
   "Benvenuto in Dance Central 2!")
(angel
   "Angel")
(angel01
   "Stile gruppo")
(angel02
   "Metropolitano")
(angel03
   "Classico DC")
(asmadefamousby
   "Nella versione resa celebre da")
(as_made_famous_by
   "Nella versione resa celebre da %s")
(aubrey
   "Miss Aubrey")
(aubrey01
   "Stile gruppo")
(aubrey02
   "Metropolitano")
(aubrey03
   "Classico DC")
(audition_time
   "È il momento del provino!")
(autosave
   "Salvataggio auto.")
(autosave_confirm
   "Disattivare il salvataggio automatico? Ogni ulteriore progresso non verrà salvato.")
(autosave_warning_msg
   "Questo gioco utilizza un sistema di salvataggio automatico. La comparsa di questa icona indica che è in corso il salvataggio del gioco. Non spegnere la console mentre l'icona è visualizzata sullo schermo.")
(av_settings
   "Impostazioni A/V")
(award_angel02_desc
   "Il costume metropolitano di Angel è disponibile nel menu Cambia ballerino.")
(award_angel02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani dei Lu$h in modalità {token:campaign}.")
(award_aubrey02_desc
   "Il costume metropolitano di Miss Aubrey è disponibile nel menu Cambia ballerino.")
(award_aubrey02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani dei Lu$h in modalità {token:campaign}.")
(award_award_crew01_costumes_desc
   "I costumi metropolitani dei Riptide sono ora disponibili nel menu Cambia ballerino.")
(award_award_crew02_costumes_desc
   "I costumi metropolitani degli Hi-Def sono ora disponibili nel menu Cambia ballerino.")
(award_award_crew03_costumes_desc
   "I costumi metropolitani dei Flash4wrd sono ora disponibili nel menu Cambia ballerino.")
(award_award_crew04_costumes_desc
   "I costumi metropolitani dei Lu$h sono ora disponibili nel menu Cambia ballerino.")
(award_award_crew05_costumes_desc
   "I costumi metropolitani dei Glitterati sono ora disponibili nel menu Cambia ballerino.")
(award_award_crew05_desc
   "Ora che hai sconfitto i Glitterati, Jaryn e Kerith sono disponibili nel menu Cambia ballerino.")
(award_award_crew06_desc
   "Il tuo talento di ballerino ha mandato in tilt il malvagio codice binario dei CYPH-bot! I D-Cypher sono ora disponibili in Selezione gruppo.")
(award_award_crew07_desc
   "Impara a conoscere il tuo nemico! I D-Cypher ELITE sono ora disponibili in Selezione gruppo.")
(award_award_robots_costume_desc
   "Gli stili Danneggiato dei CYPH-bot sono ora disponibili nel menu Cambia ballerino.")
(award_bodie02_desc
   "Il costume metropolitano di Bodie è disponibile nel menu Cambia ballerino.")
(award_bodie02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani dei Riptide in modalità {token:campaign}.")
(award_boomygold_desc
   "Congratulazioni per le tue prestazioni da cinque stelle! I tuoi passi sono... oro colato.")
(award_crew01_costumes
   "Metropolitano")
(award_crew02_costumes
   "Metropolitano")
(award_crew03_costumes
   "Metropolitano")
(award_crew04_costumes
   "Metropolitano")
(award_crew05
   "Glitterati")
(award_crew05_costumes
   "Metropolitano")
(award_crew05_instruction
   "Per sbloccare i Glitterati nella Gara di ballo, devi sconfiggerli a livello Facile in modalità Sfida tra gruppi.")
(award_crew06
   "D-Cypher")
(award_crew07
   "D-Cypher ELITE")
(award_emilia02_desc
   "Il costume metropolitano di Emilia è disponibile nel menu Cambia ballerino.")
(award_emilia02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani dei Riptide in modalità {token:campaign}.")
(award_expert_instruction
   "Per sbloccare questa sequenza, guadagna %i Stelle nel livello Medio della modalità Esibisciti.")
(award_expert_playlist_instruction
   "Questa playlist contiene brani che non hai ancora completato a livello Medio.")
(award_glitch02_desc
   "Il costume metropolitano di Glitch è disponibile nel menu Cambia ballerino.")
(award_glitch02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani degli Hi-Def in modalità {token:campaign}.")
(award_hard_passdesc
   "Sequenza livello Difficile sbloccata!")
(award_jaryn02_desc
   "Il costume metropolitano di Jaryn è disponibile nel menu Cambia ballerino.")
(award_jaryn02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani dei Glitterati in modalità {token:campaign}.")
(award_jaryn_instruction
   "Sconfiggi i Glitterati a livello Facile in {token:campaign} per sbloccare Jaryn.")
(award_kerith02_desc
   "Il costume metropolitano di Kerith è disponibile nel menu Cambia ballerino.")
(award_kerith02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani dei Glitterati in modalità {token:campaign}.")
(award_kerith_instruction
   "Per sbloccare Kerith, sconfiggi i Glitterati a livello Facile in {token:campaign}.")
(award_lilt02_desc
   "Il costume metropolitano di Li'l T. è disponibile nel menu Cambia ballerino.")
(award_lilt02_instruction
   "Per vincere questo costume, ottieni in totale 32 stelle nei brani dei Flash4wrd in modalità {token:campaign}.")
(award_mo02_desc
   "Il costume metropolitano di Mo è disponibile nel menu Cambia ballerino.")
(award_mo02_instruction
   "Per vincere questo costume, ottieni in totale 36 stelle nei brani degli Hi-Def in modalità {token:campaign}.")
(award_mountainbasesun_desc
   "Esibisciti ad alta quota! Ora puoi accedere a {token:mountainbasesun} in Selezione scenario.")
(award_robot02_desc
   "Lo stile Danneggiato dei D-Cypher è ora disponibile nel menu Cambia ballerino.")
(award_robot02_instruction
   "Sconfiggi i D-Cypher a livello Difficile in Sfida tra gruppi per sbloccare lo stile Danneggiato.")
(award_robota02_instruction
   "Sconfiggi i D-Cypher a livello Difficile in modalità {token:campaign} per sbloccare lo stile Danneggiato.")
(award_robotb02_instruction
   "Sconfiggi i D-Cypher a livello Difficile in modalità {token:campaign} per sbloccare lo stile Danneggiato.")
(award_robots_costume
   "Danneggiato")
(award_skyscraper_desc
   "Hai ottenuto accesso al luogo più esclusivo della città! Ora puoi visitare {token:skyscraper} e sfidare i Glitterati.")
(award_skyscraper_instruction
   "Per sbloccare questo scenario, batti i Glitterati in modalità {token:campaign} a qualsiasi livello di difficoltà.")
(award_taye02_desc
   "Il costume metropolitano di Taye è disponibile nel menu Cambia ballerino.")
(award_taye02_instruction
   "Per vincere questo costume, ottieni in totale 32 stelle nei brani dei Flash4wrd in modalità {token:campaign}.")
(awesome
   "Perfetto!")
(back
   "Indietro")
(beachfront
   "Alta marea")
(best_score
   "%s")
(best_score2
   "48,000")
(best_score_diff
   "Migliore: %s <alt>%s</alt>")
(bodie
   "Bodie")
(bodie01
   "Stile gruppo")
(bodie02
   "Metropolitano")
(boombox_close
   "chiudi")
(boomygold
   "Radio d'oro")
(by_artist
   "Ordinati per: artista")
(by_difficulty
   "Ordinati per: difficoltà")
(by_location
   "Ordinati per: origine")
(by_release
   "Ordinati per: data di pubblicazione")
(by_song
   "Ordinati per: brano")
(by_title
   "Ordinati per: titolo")
(calibration
   "Taratura A/V")
(calibration_confirm
   "completata")
(calibration_description
   "Regola il ritardo delle impostazioni audio e video.")
(calibration_finished
   "Congratulazioni, la configurazione audio/video è stata calibrata per giocare a {token:title_name}! Puoi modificare la configurazione in qualsiasi momento se ti accorgi che il gioco non è sincronizzato.")
(calibration_instructions
   "Percepisci un ritardo tra l'audio e le immagini visualizzate su schermo? Potrebbe essere necessario effettuare una nuova calibrazione attraverso questa schermata. Seleziona l'impostazione che garantisce il minore ritardo tra l'audio e l'animazione visualizzata.")
(calibration_title
   "Taratura A/V")
(calories_song
   "Calorie (questo brano): %i")
(calories_time
   "Tempo: %s")
(calories_total
   "kcal (totale) : %i")
(cal_complete_text
   "Congratulazioni, la configurazione audio/video è stata calibrata per giocare a {token:title_name}! Puoi modificare la configurazione in qualsiasi momento se ti accorgi che il gioco non è sincronizzato.")
(cal_crt
   "CRT")
(cal_default
   "Predefinito")
(cal_lcd
   "LCD")
(cal_offset
   "%i ms")
(cal_plasma
   "Plasma")
(campaign
   "SFIDA TRA GRUPPI")
(campaign_crewselect
   "SCEGLI UN GRUPPO")
(campaign_crewsong_unlocked_title
   "Brano della sfida finale sbloccato!")
(campaign_crew_and
   "%s e %s")
(campaign_crew_complete_title
   "Reputazione migliorata!")
(campaign_crew_hint
   "Per poter incontrare questo gruppo devi prima guadagnare il diritto di rappresentare i %s.")
(campaign_crew_instr_1
   "Completa la Sfida contro i Riptide per incontrare altri gruppi.")
(campaign_crew_instr_2
   "Completa un'altra Sfida tra gruppi per incontrare gli Hi-Def.")
(campaign_crew_instr_3
   "Completa altre due Sfide tra gruppi per affrontare i Glitterati.")
(campaign_crew_instr_4
   "Completa un'altra Sfida tra gruppi per affrontare i Glitterati.")
(campaign_crew_instr_5
   "Sconfiggi i Glitterati per interrompere il loro predominio tra i gruppi della città!")
(campaign_crew_instr_6
   "A quanto pare c'è uno sfidante inatteso! Preparati per un duello di danza senza precedenti!")
(campaign_crew_instr_7
   "Hai sconfitto il Dr. Tan e guadagnato il diritto di rappresentare ogni gruppo della città! Hai già ottenuto cinque stelle in ogni brano?")
(campaign_crew_locked
   "Prima di poter ballare qui dovrai ottenere il diritto di rappresentare un altro gruppo...")
(campaign_crew_or
   "%s o %s")
(campaign_crew_stars_hint
   "Devi ottenere altre %i stelle.")
(campaign_crew_stars_hint_singular
   "Devi ottenere un'altra stella.")
(campaign_diffselect
   "Seleziona il livello di abilità")
(campaign_diffselect_instructions
   "Affronta tutti gruppi di ballo per dimostrarti degno di poter competere con i migliori in città: i Glitterati.")
(campaign_easy_mastered
   "Congratulazioni, hai dominato la Sfida tra gruppi a livello Facile! Ora provaci a livello Medio.")
(campaign_expert_mastered
   "Hai dominato la Sfida tra gruppi a livello Difficile! Congratulazioni, sei una leggenda di Dance Central 2!")
(campaign_finale_instructions
   "Per sconfiggere i CYPH-bot del Dr. Tan devi ottenere almeno quattro stelle in ogni brano!")
(campaign_intro
   "Intro Sfida tra gruppi")
(campaign_medium_mastered
   "Congratulazioni, hai dominato la Sfida tra gruppi a livello Medio! Ora provaci a livello Difficile.")
(campaign_songname_locked
   "Bloccato")
(campaign_songselect
   "SCEGLI UN BRANO")
(campaign_song_hint
   "Prima di poter affrontare la sfida finale di questo gruppo, devi ottenere altre %i stelle.")
(campaign_song_hint_singular
   "Manca poco! Prima di poter affrontare la sfida finale di questo gruppo, devi ottenere un'altra stella.")
(campaign_song_locked
   "Brano sfida finale")
(character_default
   "Predefinito")
(character_taken
   "[UTILIZZATO]")
(cheats_confirm
   "Inserisci i trucchi in questa schermata usando un Controller Xbox 360. Al termine dell'operazione, seleziona \qOk\q.")
(choose
   "scegli")
(choose_mode
   "Scegli una modalità")
(choose_save_data
   "Quale profilo giocatore e dati di salvataggio vorresti usare?")
(choose_save_data_sign_in
   "Connetti a un profilo giocatore")
(confirm_changediff
   "Vuoi cambiare il livello di difficoltà? Il tuo punteggio per questo brano sarà azzerato e dovrai ricominciare da capo.")
(confirm_changediff_passive
   "Così facendo, il tuo punteggio sarà azzerato e dovrai ricominciare il brano dall'inizio.")
(confirm_practice
   "Questa è una modalità per singolo giocatore. Vuoi esercitarti?")
(confirm_quit
   "Abbandonare il brano? Il punteggio ottenuto nel brano attuale non verrà assegnato.")
(confirm_quit_finale
   "Abbandonando ora perderai ogni progresso del finale. Tornare alla schermata Selezione gruppo?")
(confirm_restart
   "Riavviare? Tutti i progressi non salvati verranno persi.")
(confirm_skip
   "Saltare questo brano? Non otterrai un punteggio per il brano attuale.")
(continue
   "Continua")
(continue_no_save
   "Continua senza salvare")
(controller_skip
   "Premi START per passare avanti")
(correcting
   "Correzione in corso...")
(correct_identity_title
   "Selezionare un profilo giocatore per il proprio ID Kinect")
(costumeselect_title
   "Scegli uno stile")
(count_in_beat_1
   "5")
(count_in_beat_2
   "6")
(count_in_beat_3
   "7")
(count_in_beat_4
   "8")
(count_in_ready
   "Pronto?")
(credits
   "Riconoscimenti")
(credits_confirm_skip
   "Vuoi saltare i riconoscimenti?")
(credits_resume
   "Riprendi")
(credits_skip
   "salta")
(crew01
   "Riptide")
(crew01_crewsong
   "Ottieni almeno quattro stelle in \qBaby Got Back\q per guadagnare il diritto di rappresentare i Riptide.")
(crew01_done
   "Hai dominato i passi dei Riptide! Diventa una leggenda dominando i passi di tutti i gruppi.")
(crew01_intro
   "Intro Riptide")
(crew01_mastery
   "Domina i passi dei Riptide ottenendo un totale di 45 stelle nei loro brani!")
(crew01_outfits
   "Ottieni un totale di 36 stelle nei brani dei Riptide per ottenere i loro costumi metropolitani!")
(crew01_start
   "Dimostra il tuo valore ai Riptide! Ottieni un totale di 16 stelle per affrontare la loro sfida finale.")
(crew01_unlock_crewsong
   "Brano sfida finale Riptide")
(crew01_unlock_mastery
   "Domina i passi dei Riptide")
(crew01_unlock_outfit1
   "Costume metropolitano di Emilia")
(crew01_unlock_outfit2
   "Costume metropolitano di Bodie")
(crew02
   "Hi-Def")
(crew02_crewsong
   "Ottieni almeno quattro stelle in \qRun (I'm a Natural Disaster)\q per guadagnare il diritto di rappresentare gli Hi-Def.")
(crew02_done
   "Hai dominato i passi degli Hi-Def! Diventa una leggenda dominando tutti i passi di ogni gruppo.")
(crew02_intro
   "Intro Hi-Def")
(crew02_mastery
   "Domina i passi degli Hi-Def ottenendo un totale di 45 stelle nei loro brani!")
(crew02_outfits
   "Ottieni un totale di 36 stelle nei brani degli Hi-Def per ottenere i loro costumi metropolitani!")
(crew02_start
   "Dimostra il tuo valore agli Hi-Def! Ottieni un totale di 16 stelle per affrontare la loro sfida finale.")
(crew02_unlock_crewsong
   "Brano sfida finale Hi-Def")
(crew02_unlock_mastery
   "Domina i passi degli Hi-Def")
(crew02_unlock_outfit1
   "Costume metropolitano di Mo")
(crew02_unlock_outfit2
   "Costume metropolitano di Glitch")
(crew03
   "Flash4wrd")
(crew03_crewsong
   "Ottieni almeno quattro stelle in \qGet Ur Freak On\q per guadagnare il diritto di rappresentare i Flash4wrd.")
(crew03_done
   "Hai dominato i passi dei Flash4wrd! Diventa una leggenda dominando i passi di ogni gruppo.")
(crew03_intro
   "Intro Flash4wrd")
(crew03_mastery
   "Domina i passi dei Flash4wrd ottenendo un totale di 40 stelle nei loro brani!")
(crew03_outfits
   "Ottieni un totale di 32 stelle nei brani dei Flash4wrd per ottenere i loro costumi metropolitani!")
(crew03_start
   "Dimostra il tuo valore ai Flash4wrd! Ottieni un totale di 16 stelle per affrontare la loro sfida finale.")
(crew03_unlock_crewsong
   "Brano sfida finale Flash4wrd")
(crew03_unlock_mastery
   "Domina i passi dei Flash4wrd")
(crew03_unlock_outfit1
   "Costume metropolitano di Taye")
(crew03_unlock_outfit2
   "Costume metropolitano di Li'l T")
(crew04
   "Lu$h")
(crew04_crewsong
   "Ottieni almeno quattro stelle in \qTurn Me On\q per ottenere il diritto di rappresentare i Lu$h.")
(crew04_done
   "Hai dominato i passi dei Lu$h! Diventa una leggenda dominando i passi di ogni gruppo.")
(crew04_intro
   "Intro Lu$h")
(crew04_mastery
   "Domina i passi dei Lu$h ottenendo un totale di 45 stelle nei loro brani!")
(crew04_outfits
   "Ottieni un totale di 36 stelle nei brani dei Lu$h per ottenere i loro costumi metropolitani!")
(crew04_start
   "Dimostra il tuo valore ai Lu$h! Ottieni un totale di 16 stelle per affrontare la loro sfida finale.")
(crew04_unlock_crewsong
   "Brano sfida finale dei Lu$h")
(crew04_unlock_mastery
   "Domina i passi dei Lu$h")
(crew04_unlock_outfit1
   "Costume metropolitano di Aubrey")
(crew04_unlock_outfit2
   "Costume metropolitano di Angel")
(crew05
   "Glitterati")
(crew05_crewsong
   "Ottieni almeno quattro stelle in \qBorn This Way\q per battere i Glitterati!")
(crew05_done
   "Hai dominato i passi dei Glitterati! Diventa una leggenda dominando i passi di ogni gruppo.")
(crew05_intro
   "Intro Glitterati")
(crew05_mastery
   "Domina i passi dei Glitterati ottenendo un totale di 45 stelle nei loro brani!")
(crew05_outfits
   "Ottieni un totale di 36 stelle nei brani dei Glitterati per ottenere i loro costumi metropolitani!")
(crew05_start
   "Dimostra il tuo valore ai Glitterati! Ottieni un totale di 16 stelle per affrontare la loro sfida finale.")
(crew05_unlock_crewsong
   "Brano sfida finale Glitterati")
(crew05_unlock_mastery
   "Domina i passi dei Glitterati")
(crew05_unlock_outfit1
   "Costume Metropolitano di Jaryn")
(crew05_unlock_outfit2
   "Costume Metropolitano di Kerith")
(crew06
   "D-Cypher")
(crew07
   "D-Cypher ELITE")
(crew08
   "Ninja")
(crew09
   "Icon")
(crew_taken
   "%s - UTILIZZATO")
(crowdvolume_title
   "Impostazioni volume folla")
(crowd_volume
   "Volume della folla")
(crowd_volume_description
   "Regola il volume audio degli incitamenti del pubblico.")
(dancebattle
   "GARA DI BALLO")
(dancebattle_count_1
   "Via")
(dancebattle_count_2
   "")
(dancebattle_count_3
   "Pronti")
(dancebattle_count_4
   "Partenza")
(dancebattle_downbeat
   "BALLA")
(dancebattle_lose
   "")
(dancebattle_omg_instruction
   "Esegui un passo qualsiasi!")
(dancebattle_tie
   "PAREGGIO!")
(dancebattle_win
   "VITTORIA!")
(dancerselect_title
   "Scegli un ballerino")
(dance_together
   "Tutti e due i giocatori ballano!")
(difficulty
   "Difficoltà")
(difficulty_title
   "Scegli difficoltà")
(dolby
   "Audio surround")
(dolby_description
   "Attiva o disattiva i rumori della folla.")
(doubleup_icon
   "D")
(download
   "G")
(easy
   "Facile")
(easy_short
   "e")
(effects_volume
   "Volume degli effetti")
(effects_volume_description
   "Regola il volume audio degli effetti sonori non musicali.")
(effectvolume_title
   "IMPOSTAZIONI VOLUME EFFETTI SONORI")
(emilia
   "Emilia")
(emilia01
   "Stile gruppo")
(emilia02
   "Metropolitano")
(emilia03
   "Classico DC")
(endgame_kinectshare_complete
   "Caricamento completato!")
(endgame_photos_choose
   "Scegli foto")
(endgame_photos_final
   "Condividi foto")
(endgame_photos_finalpose
   "Posa finale")
(endgame_photos_freestyle_1
   "Freestyle 1")
(endgame_photos_freestyle_10
   "Freestyle 10")
(endgame_photos_freestyle_11
   "Freestyle 11")
(endgame_photos_freestyle_12
   "Freestyle 12")
(endgame_photos_freestyle_13
   "Freestyle 13")
(endgame_photos_freestyle_14
   "Freestyle 14")
(endgame_photos_freestyle_15
   "Freestyle 15")
(endgame_photos_freestyle_16
   "Freestyle 16")
(endgame_photos_freestyle_2
   "Freestyle 2")
(endgame_photos_freestyle_3
   "Freestyle 3")
(endgame_photos_freestyle_4
   "Freestyle 4")
(endgame_photos_freestyle_5
   "Freestyle 5")
(endgame_photos_freestyle_6
   "Freestyle 6")
(endgame_photos_freestyle_7
   "Freestyle 7")
(endgame_photos_freestyle_8
   "Freestyle 8")
(endgame_photos_freestyle_9
   "Freestyle 9")
(endgame_unlocked_content
   "Nuovi contenuti sbloccati!")
(enroll_sign_in
   "Altro profilo giocatore")
(enter_cheat_done
   "Ok")
(erasecampaign_confirm
   "Eliminare tutti i dati {token:campaign} salvati? (Seleziona \qNo\q per annullare)")
(erasecampaign_confirmagain
   "Sei sicuro? L'OPERAZIONE NON È REVERSIBILE. (Seleziona \qNo\q per annullare)")
(error_corrupt_song_data
   "Il brano '%s' sembra danneggiato e il gioco non può proseguire da qua. Scaricare di nuovo questo contenuto scaricabile. La sessione di gioco è stata riavviata.")
(error_ethernet_unplugged
   "La connessione a Xbox LIVE si è interrotta. Assicurati che il cavo Ethernet sia collegato. Non potrai accedere a nessuna funzionalità di Xbox LIVE fino a quando non avrai effettuato nuovamente l'accesso.")
(error_local_user_signed_out
   "Il profilo giocatore attualmente connesso è stato modificato. Verrai riportato alla schermata del titolo.")
(error_lost_song_data
   "I dati del brano in uso non sono più disponibili o il profilo giocatore proprietario non ha effettuato l'accesso in Xbox LIVE. Il gioco non può proseguire. Stai per tornare alla schermata del titolo.")
(error_return_to_main
   "Torna al menu principale")
(error_song_skip
   "Impossibile caricare il brano. Annullamento in corso...")
(error_storage_devices_changed
   "Lo stato di una periferica di memorizzazione è cambiato facendo rigenerare la lista dei brani. La sessione di gioco è stata riavviata.")
(error_store_user_change
   "Il profilo giocatore attivo è cambiato. Verrai riportato alla schermata del titolo.")
(exit_controller_mode
   "Esci dalla modalità controller")
(expert
   "Difficile")
(expert_short
   "h")
(export_songs
   "ESPORTA I BRANI DI DANCE CENTRAL")
(fail
   "Fail!")
(finale_quit
   "Abbandona finale")
(finalpose_nice
   "Ottima conclusione!")
(final_pose_awesome
   "Ottima posa!")
(final_pose_perfect
   "Posa perfetta!!!")
(finish_setlist
   "[Finisci e gioca]")
(fitnessweight_option
   "Inserisci il peso")
(fitness_current_weight
   "Peso:")
(fitness_disableconfirm
   "Hai terminato l'allenamento? Tutti i progressi ottenuti verranno persi e azzerati.")
(fitness_lifetime
   "Totale")
(fitness_milestone_calories
   "In questa sessione hai bruciato %s calorie!")
(fitness_milestone_time
   "In questa sessione ti sei allenato per %s!")
(fitness_milestone_totalcalories
   "Hai bruciato un totale di %s calorie!")
(fitness_milestone_totaltime
   "Ti sei allenato per un totale di %s!")
(fitness_mode
   "Allenamento")
(fitness_noprofile
   "Per avviare la modalità Allenamento devi effettuare l'accesso con un profilo giocatore.")
(fitness_option
   "Modalità Allenamento")
(fitness_session
   "Sessione")
(fitness_time
   "Tempo esercizi: %s")
(fitness_weight_unknown
   "???")
(flawless_freestyle
   "Freestyle perfetto")
(focus_on_failed
   "Concentrati sugli errori")
(force_speech_language_dialog
   "I comandi vocali non sono supportati in questa lingua. Puoi attivare una lingua supportata, ma l'esperienza di gioco potrebbe non essere ottimale. Vuoi attivarla?")
(fraction
   "%i/%i")
(freestyle_rating_awesome
   "INCREDIBILE!")
(freestyle_rating_bad
   "")
(freestyle_rating_ok
   "")
(freestyle_rating_perfect
   "IMPRESSIONANTE!!!")
(gameplay
   "Balla")
(gamertag
   "%s")
(gametag1
   "Gametag1")
(gametag2
   "Gametag2")
(game_title
   "DANCE CENTRAL 2")
(glitch
   "Glitch")
(glitch01
   "Stile gruppo")
(glitch02
   "Metropolitano")
(global_options_button_cancel
   "Continua senza salvare")
(global_options_button_corrupt_overwrite
   "Sovrascrivi")
(global_options_button_create
   "Crea le tue impostazioni")
(global_options_cache_name
   "Impostazioni console")
(global_options_corrupt
   "Il file delle impostazioni della console per {token:title_name} è danneggiato. {token:title_name} eliminerà il file danneggiato per salvare queste impostazioni per uso futuro. Sovrascrivere il file danneggiato esistente con un nuovo file o continuare senza salvare il file?")
(global_options_create
   "Impostazioni della console per {token:title_name} non trovate. {token:title_name} utilizza le impostazioni della console per memorizzare informazioni, ad esempio i dati di taratura video. Creare i dati?")
(global_options_loading
   "Caricamento delle impostazioni della console per {token:title_name} in corso...")
(global_options_missing
   "La periferica di memorizzazione selezionata non è più disponibile. Per salvare le impostazioni della console per {token:title_name}, selezionare una periferica di memorizzazione.")
(global_options_saving_long
   "Salvataggio delle impostazioni in corso. Non spegnere la console.")
(global_options_search
   "Ricerca delle impostazioni della console per {token:title_name} in corso...")
(gold_flashcard_2x
   "2x")
(heard_voice_command_fmt
   "Ho sentito \q%s\q...")
(help
   "Guida")
(helpscreen_title
   "Tutorial")
(help_select
   "Seleziona")
(highscore_title
   "Punteggi più alti")
(iconmanblue
   "Marcos")
(iconmanpink
   "Frenchy")
(identification_failed
   "C`e` un nuovo giocatore in pista? Alza le mani per cambiare profilo giocatore.")
(identifying
   "Identificazione")
(identity_recognized
   "%s riconosciuto! Alza entrambe le mani per cambiare profilo giocatore.")
(ingame_cancel
   "Annulla")
(ingame_loop
   "Ripeti")
(ingame_previous
   "Precedente")
(ingame_retry
   "riprova")
(ingame_skip
   "salta")
(ingame_slowmo
   "Rallenta")
(ingame_speedup
   "Accelera")
(ingame_video
   "Registra video")
(ingame_video_stop
   "Ferma video")
(invalid_version
   "Per riprodurre questo brano è necessario l'aggiornamento più recente a {token:title_name}. Verifica di aver scaricato tutti gli aggiornamenti disponibili per questo titolo.")
(jaryn
   "Jaryn")
(jaryn01
   "Stile gruppo")
(jaryn02
   "Metropolitano")
(join_correction_left
   "Mettiti qui per giocare.")
(join_correction_right
   "Mettiti qui per giocare.")
(join_in_progress
   "Nuovo giocatore individuato! Alza la mano per unirti alla partita.")
(join_in_progress_complete
   "Si è unito un nuovo giocatore.")
(kerith
   "Kerith")
(kerith01
   "Stile gruppo")
(kerith02
   "Metropolitano")
(kilograms
   "kg")
(kinectshare_cancel_confirm_message
   "Annullare? Striscia su \qSì\q per tornare alle foto.")
(kinectshare_confirm
   "Vuoi caricare questa foto su KinectShare?")
(kinectshare_confirm_really
   "Carica foto")
(kinectshare_denied
   "Impossibile caricare la foto. Uno o più profili giocatore connessi hanno disattivato la condivisione nell'Xbox Dashboard.")
(kinectshare_error_generic
   "Si è verificato un errore di rete. Riprova più tardi.")
(kinectshare_error_signin
   "Prima di caricare le foto devi effettuare l'accesso a Xbox LIVE. Effettua l'accesso e riprova.")
(kinectshare_no_created_content
   "Impossibile caricare la foto. L'opzione Contenuti dell'abbonato è stata impostata nella Xbox Dashboard come \qBloccato\q da uno o più profili giocatore connessi.")
(kinectshare_upload
   "Condividi")
(kinectshare_uploading1
   "Caricamento in KinectShare.")
(kinectshare_uploading2
   "Caricamento in KinectShare..")
(kinectshare_uploading3
   "Caricamento in KinectShare...")
(kinect_id
   "ID Kinect")
(leaderboards
   "Classifiche")
(leaderboards_filter_career
   "Carriera DC2")
(leaderboards_filter_coop
   "Cooperativo")
(leaderboards_filter_solo
   "Singolo")
(leaderboards_need_to_sign_in
   "Per vedere le classifiche devi essere connesso a Xbox LIVE.")
(leaderboards_not_available_rock_central
   "Se non sei connesso ai server di gioco di {token:title_name}, puoi visualizzare solo le Classifiche locali.")
(leaderboards_sort
   "Cambia ordine")
(leaderboards_sortby
   "Ordinati per:")
(leaderboards_title
   "Classifiche Esibisciti")
(leaderboards_title_career
   "Classifiche Carriera")
(leaderboards_title_coop
   "Classifiche Cooperativo")
(leaderboards_title_solo
   "Classifiche Singolo")
(leaderboards_view_friends
   "Amici")
(leaderboards_view_self
   "Te stesso")
(leaderboards_view_top
   "I primi")
(leaderboard_connection_error
   "Per vedere le classifiche devi essere connesso a Xbox LIVE.")
(leaderboard_no_friends
   "Nessuno dei tuoi amici ha ricevuto punti per questo brano.")
(leaderboard_no_friends_career
   "Tu e i tuoi amici non avete registrato nessun punteggio carriera.")
(leaderboard_no_net
   "Il server di Dance Central 2 non è al momento disponibile. Riprova più tardi.")
(leaderboard_no_scores
   "Nessuno ha ricevuto punti per questo brano. Vai ora!")
(leaderboard_no_self
   "Non hai ricevuto punti per questo brano.")
(left_hand
   "Mano sx")
(legal
   "© 2011 Harmonix Music Systems. Tutti i diritti riservati. Dance Central, Dance Central 2, Harmonix e i relativi titoli e loghi sono marchi commerciali di Harmonix Music Systems Inc. Dance Central 2 sviluppato da Harmonix Music Systems Inc. Tutti gli altri marchi appartengono ai rispettivi proprietari.")
(lilt
   "LI'L T.")
(lilt01
   "Stile gruppo")
(lilt02
   "Metropolitano")
(linking_code
   "Codice collegamento account")
(linking_code_desc
   "Inserisci questo codice nel sito web di Dance Central per collegare il tuo account:")
(linking_code_failure
   "Impossibile ottenere il codice di collegamento account. Riprovare più tardi.")
(listitem_template
   "oggetto %d")
(loading_additional
   "Caricamento del contenuto scaricabile in corso")
(loading_breakitdown_no_voice_text
   "Stendi il braccio destro a 45 gradi per richiamare il menu di navigazione Scomponi.")
(loading_breakitdown_text
   "Stendi il braccio destro a 45 gradi o di' \qXbox\q per richiamare il menu di navigazione di Scomponi.")
(loading_breakitdown_title
   "Scomponi")
(loading_cankinectsee_text
   "Se nel Riquadro di assistenza non compaiono le mani o i piedi, fai un passo indietro.")
(loading_cankinectsee_title
   "Resta in vista!")
(loading_crew01_bodie
   "Fai del tuo meglio per impressionare Bodie e guadagnare il rispetto dei Riptide.")
(loading_crew01_both
   "Ottieni almeno quattro stelle in questo brano per guadagnare il diritto di rappresentare i Riptide.")
(loading_crew01_emilia
   "Fai del tuo meglio per impressionare Emilia e guadagnare il rispetto dei Riptide.")
(loading_crew02_both
   "Ottieni almeno quattro stelle in questo brano per guadagnare il diritto di rappresentare gli Hi-Def.")
(loading_crew02_glitch
   "Fai del tuo meglio per impressionare Glitch e guadagnare il rispetto degli Hi-Def.")
(loading_crew02_mo
   "Fai del tuo meglio per impressionare Mo e guadagnare il rispetto degli Hi-Def.")
(loading_crew03_both
   "Ottieni almeno quattro stelle in questo brano per guadagnare il diritto di rappresentare i Flash4wrd.")
(loading_crew03_lilt
   "Fai del tuo meglio per impressionare Li'l T. e guadagnare il rispetto dei Flash4wrd.")
(loading_crew03_taye
   "Fai del tuo meglio per impressionare Taye e guadagnare il rispetto dei Flash4wrd.")
(loading_crew04_angel
   "Fai del tuo meglio per impressionare Angel e guadagnare il rispetto dei Lu$h.")
(loading_crew04_aubrey
   "Fai del tuo meglio per impressionare Miss Aubrey e guadagnare il rispetto dei Lu$h.")
(loading_crew04_both
   "Ottieni almeno quattro stelle in questo brano per guadagnare il diritto di rappresentare i Lu$h.")
(loading_crew05_both
   "Ottieni almeno quattro stelle in questo brano per sconfiggere i Glitterati una volta per tutte!")
(loading_crew05_jaryn
   "Affronta Jaryn per dimostrare ai Glitterati quanto vali.")
(loading_crew05_kerith
   "Affronta Kerith per dimostrare ai Glitterati quanto vali.")
(loading_crew06_text
   "Ottieni almeno quattro stelle in ogni brano per procedere!")
(loading_crew06_title
   "Maratona di duelli")
(loading_crew_challenge
   "Sfida tra gruppi")
(loading_dancebattlevs_title
   "Gara di ballo")
(loading_givespace_text
   "Stai ballando con un amico? Allontanatevi di un passo l'uno dall'altro per avere spazio a sufficienza.")
(loading_givespace_title
   "Fai spazio")
(loading_mirror2p_text
   "Quando inizia la musica, imita le mosse dei ballerini come se ti trovassi di fronte a uno specchio.")
(loading_mirror2p_title
   "Imita i ballerini")
(loading_options_text
   "Alza la mano sinistra per accedere alle altre voci del menu. Prova a farlo mentre selezioni un brano, crei una playlist o controlli le classifiche.")
(loading_options_title
   "Opzioni extra")
(loading_pausegame_text
   "Di' \qXbox, pausa!\q durante un brano per sospendere la partita.")
(loading_pausegame_title
   "Metti in pausa il gioco")
(loading_raisehandtojoin_text
   "Il tuo amico sta già ballando? Alza la mano destra quando vuoi partecipare.")
(loading_raisehandtojoin_title
   "Alza la mano per partecipare")
(loading_songlistvoice_text
   "Se vuoi inserirti subito in un brano, cerca l'icona del microfono. Quando compare su schermo, di' \qXbox, balla\q per richiamare il menu.")
(loading_songlistvoice_title
   "Comando vocale")
(locale_separator
   ".")
(locked
   "Bloccato!")
(locked_content_ok
   "OK")
(locked_content_practice_score
   "Scomponi: %i%%")
(locked_icon
   "B")
(make_a_setlist
   "[Crea una playlist]")
(mc_autosave_disabled
   "La funzione di salvataggio automatico è stata disattivata. Per riattivarla, seleziona \qOpzioni\q dal menu principale e quindi \qImpostazioni di gioco.\q")
(mc_auto_load_corrupt
   "Il caricamento dei dati salvati di %s {token:title_name} non è stato completato perché il file è danneggiato. Vuoi sovrascrivere il file danneggiato esistente con un nuovo file o proseguire disattivando il salvataggio automatico?")
(mc_auto_load_multiple_saves_found_fmt
   "Per il profilo giocatore <nobreak>%s</nobreak> sono disponibili svariati dati salvati. Scegli una periferica di memorizzazione dalla quale caricare (o sulla quale salvare, se la periferica è vuota). Annullando potrai continuare a giocare, ma i tuoi progressi non saranno salvati automaticamente.")
(mc_auto_load_newer_version
   "Il caricamento dei dati salvati non è stato completato perché il file è stato creato con una versione più recente del gioco. Vuoi eliminare questo file e sostituirlo con un file nuovo senza dati?")
(mc_auto_load_newer_version_fmt
   "Il caricamento dei dati salvati per il profilo giocatore %s non è stato completato perché il file è stato creato con una versione più recente del gioco. Vuoi eliminarlo e sostituirlo con uno nuovo senza dati?")
(mc_auto_load_no_save_found_fmt
   "Non sono stati trovati salvataggi di {token:title_name} per il profilo giocatore <nobreak>%s</nobreak>. Per salvare i progressi di gioco, scegli una periferica di memorizzazione sulla quale creare il file di salvataggio. Se annulli\nl'operazione, potrai giocare ma i tuoi progressi non verranno salvati automaticamente.")
(mc_auto_load_obsolete_version
   "Il caricamento dei dati salvati non è stato completato perché la versione del file non è più valida. Vuoi eliminare questo file e sostituirlo con un file nuovo senza dati?")
(mc_auto_load_obsolete_version_fmt
   "Il caricamento dei dati salvati per il profilo giocatore %s non è stato completato perché la versione del file non è più valida. Vuoi eliminare questo file e sostituirlo con uno nuovo senza dati?")
(mc_button_cancel
   "Annulla")
(mc_button_choose_device
   "Seleziona una periferica")
(mc_button_continue
   "Continua")
(mc_button_continue_no_save
   "Continua senza salvare")
(mc_button_create_data
   "Crea dati")
(mc_button_delete_saves
   "Elimina dati esistenti")
(mc_button_disable_autosave
   "Disattiva salvataggio auto.")
(mc_button_no
   "No")
(mc_button_overwrite
   "Sovrascrivi (consigliato)")
(mc_button_retry
   "Riprova")
(mc_button_yes
   "Sì")
(mc_load_device_missing_fmt
   "La periferica di memorizzazione selezionata non è più disponibile. Per caricare i dati salvati per il profilo giocatore %s, seleziona una periferica di memorizzazione.")
(mc_load_failed
   "Il caricamento non è stato completato per cause sconosciute. La periferica di memorizzazione selezionata non è più disponibile.")
(mc_manual_load_confirm
   "Il caricamento dei dati da una periferica di memorizzazione diversa da quella utilizzata per l'ultimo salvataggio potrebbe cancellare i progressi correnti. Continuare?")
(mc_manual_load_confirm_unsaved
   "La memoria contiene progressi non ancora salvati e il caricamento di nuovi dati da una periferica di memorizzazione cancellerà tali progressi. Continuare?")
(mc_manual_load_confirm_unsaved_fmt
   "La memoria contiene progressi non ancora salvati per il profilo giocatore %s e il caricamento di nuovi dati da una periferica di memorizzazione cancellerà tali progressi. Continuare?")
(mc_manual_load_corrupt
   "Il caricamento dei dati salvati non è stato completato perché il file è danneggiato.")
(mc_manual_load_no_file
   "Non esistono dati di {token:title_name} sulla periferica selezionata.")
(mc_manual_load_no_selection
   "Per caricare dati devi selezionare una periferica di memorizzazione.")
(mc_manual_load_storage_missing
   "La periferica di memorizzazione selezionata non è stata trovata. Caricamento non riuscito.")
(mc_manual_save_no_selection
   "Per salvare dati devi selezionare una periferica di memorizzazione.")
(mc_save_confirm_overwrite
   "Il file di salvataggio esiste già. Sovrascriverlo?")
(mc_save_device_missing_fmt
   "La periferica di memorizzazione utilizzata dal profilo giocatore %s è stata rimossa dopo l'ultimo salvataggio. Per salvare i tuoi progressi devi selezionare un'altra periferica di memorizzazione. Se annulli l'operazione, puoi giocare ma non potrai salvare i tuoi progressi.")
(mc_save_disabled_by_cheat
   "In questo momento il salvataggio è disattivato perché è stato attivato un modificatore di gioco. Disattiva tutti i modificatori che impediscono il salvataggio per riprendere a salvare i dati.")
(mc_save_failed
   "Il salvataggio non è stato completato per cause sconosciute. La periferica di memorizzazione selezionata non è più disponibile.")
(mc_save_not_enough_space
   "Lo spazio sulla periferica di memorizzazione selezionata non è sufficiente.")
(medium
   "Media")
(medium_short
   "T")
(medley1_short
   "Principiante")
(medley2_short
   "Semplice")
(medley3_short
   "Intermedia")
(medley4_short
   "Tosta")
(medley5_short
   "Tradizionale")
(medley6_short
   "Estrema")
(medley7_short
   "Ultimo grido")
(message_noprofile
   "Accedi a un profilo giocatore per salvare i progressi e le statistiche.")
(metagame_rank_format
   "Livello di notorietà: %i: %s")
(meter_progress
   "%s/%s")
(meter_progress_generic_wrapper
   "%s")
(meter_progress_no_denominator
   "%s")
(meter_progress_percent
   "%i%%")
(minigolf
   "Campo da golf")
(minileaderboard_e3
   "[Classifiche Offline]")
(mirroring_title
   "IMITA IL BALLERINO")
(mirroring_tutorial
   "Quando parte la musica, imita i movimenti del ballerino come se ti stessi guardando allo specchio.")
(mo
   "Mo")
(mo01
   "Stile gruppo")
(mo02
   "Metropolitano")
(mo03
   "Classico DC")
(mode
   "Modalità")
(more_details
   "Ulteriori informazioni")
(mountainbasesun
   "L'astronave")
(moves_passed
   "Passi superati: %d%%")
(moves_passed_label
   "Passi superati:")
(move_hand
   "Stendi il braccio destro a lato per evidenziare i pulsanti sul lato destro dello schermo.")
(movies
   "Filmati")
(movie_intro
   "Prologo di Dance Central 2")
(movie_outro
   "Epilogo")
(ms_points
   "A")
(multiplayer_stars_tag
   "W")
(multiplier2_fmt
   "%dx%d")
(multiplier_fmt
   "%dx")
(natal_guide
   "Guida di Kinect")
(natal_troubleshooter
   "Sintonizzatore Kinect")
(natal_troubleshooter_description
   "Risolvi i problemi più comuni riguardanti l'illuminazione, l'audio, il parlato e l'area di gioco.")
(newcontent_ok
   "Impressionante!")
(new_best_stars
   "Nuovo record!")
(new_content
   "Nuovo")
(new_high_score
   "Nuovo punteggio più alto!")
(new_player
   "Ospite")
(new_song
   "Nuovo brano")
(nextsong_loading
   "Caricamento...")
(nextsong_loading1
   "Caricamento.")
(nextsong_loading2
   "Caricamento..")
(nice
   "Bene!")
(nice_freestyle
   "Buon Freestyle")
(ninjaman
   "Shinju")
(ninjawoman
   "Kichi")
(no
   "No")
(no_flashcards
   "Senza aiuto")
(no_flashcards_icon
   "Q")
(ok
   "OK")
(options
   "Opzioni")
(options_av_title
   "Impostazioni Audio / Video")
(options_gameplay_title
   "Impostazioni di gioco")
(options_need_to_sign_in
   "Per accedere a questa opzione è necessario effettuare l'accesso a Xbox LIVE.")
(option_autosave_desc
   "Attiva o disattiva la funzione di salvataggio automatico di punteggi e progressi.")
(option_cheats
   "Inserisci trucchi")
(option_cheats_desc
   "Richiama la schermata per l'inserimento dei trucchi.")
(option_choosestorage
   "Periferica di memo.")
(option_choosestorage_desc
   "Cambia la posizione dei tuoi file di salvataggio di Dance Central 2.")
(option_erasecampaign
   "Elimina tutti i dati del gruppo")
(option_freestyle
   "Freestyle")
(option_freestyle_desc
   "Attiva o disattiva le sezioni freestyle in modalità Esibisciti. La modifica non avrà effetto sui brani del primo Dance Central.")
(option_gameplay
   "Impostazioni di gioco")
(option_photo
   "Foto")
(option_photo_desc
   "Attiva o disattiva la funzione fotografica durante il gioco.")
(option_venueselect
   "Selezione scenario")
(option_venueselect_desc
   "Imposta lo scenario per le modalità Esibisciti e Gara di ballo.")
(option_venueselect_format
   "Preferenza scenario: %s")
(option_voice
   "Controllo vocale")
(option_voice_desc
   "Attiva o disattiva il controllo vocale nei menu e durante il gioco.")
(option_voice_info
   "Menu principale/Elenco brani:\nDi' \qXbox, balla\q per richiamare la schermata del comando vocale, quindi scegli uno dei seguenti comandi:\n\nDi' \qBrano\q seguito dal titolo del brano desiderato.\n\nDi' \qModalità\q seguito dalla modalità desiderata.\n\nDi' \qDifficoltà\q seguito dalla difficoltà desiderata.\n\nDi' \qBrano casuale\q per selezionare un brano casuale.\n\nDi' \qXbox, indietro\q per uscire dalla schermata del comando vocale.\n\nDi' \qXbox, balla\q per iniziare a giocare una volta effettuate le tue scelte.\n\nIn tutte le modalità di gioco:\n\nDi' \qXbox, pausa\q per mettere in pausa il gioco.\n\nIn Scomponi:\nDi' \qXbox\q per richiamare il menu di navigazione, quindi pronuncia uno dei seguenti comandi:\n\qRallenta\q - Rallenta il passo attuale.\n\qAccelera\q - Riporta l'attuale passo a velocità normale.\n\qSalta\q - Salta al passo successivo.\n\qPrecedente\q - Torna al passo precedente.\n\qRegistra video\q - Registra i tuoi passi di danza.\n\qFerma video\q - Ferma la riproduzione del filmato registrato.")
(option_voice_info_bid
   "In Scomponi:\nDi' \qXbox\q per richiamare il menu di navigazione, quindi pronuncia uno dei seguenti comandi:\n\qRallenta\q - Rallenta il passo attuale.\n\qAccelera\q - Riporta l'attuale passo a velocità normale.\n\qSalta\q - Salta al passo successivo.\n\qPrecedente\q - Torna al passo precedente.\n\qRegistra video\q - Registra i tuoi passi di danza.\n\qFerma video\q - Ferma la riproduzione del filmato registrato.")
(option_voice_info_main
   "Menu principale/Elenco brani:\nDi' \qXbox, balla\q per richiamare la schermata del comando vocale, quindi scegli uno dei seguenti comandi:\n\nDi' \qBrano\q seguito dal titolo del brano desiderato.\n\nDi' \qModalità\q seguito dalla modalità desiderata.\n\nDi' \qDifficoltà\q seguito dalla difficoltà desiderata.\n\nDi' \qBrano casuale\q per selezionare un brano casuale.\n\nDi' \qXbox, indietro\q per uscire dalla schermata del comando vocale.\n\nDi' \qXbox, balla\q per iniziare a giocare una volta effettuate le tue scelte.")
(option_voice_info_pause
   "In tutte le modalità di gioco:\nDi' \qXbox, pausa\q per mettere in pausa il gioco.")
(option_voice_pause
   "Comando Pausa")
(option_voice_practice
   "Comando Scomponi")
(option_voice_tip_hide
   "Suggerimenti vocali visibili")
(option_voice_tip_hide_desc
   "Attiva o disattiva il suggerimento vocale continuo per tutte le schermate di menu. Sarà possibile richiamare il suggerimento anche dicendo \qXbox.\q")
(option_voice_voice_commander
   "Comando vocale")
(option_voice_voice_commander_figs
   "I comandi vocali dell'elenco brani sono disattivati di default. I titoli dei brani sono in inglese, è quindi possibile che la prestazione della funzione vocale non sia ottimale nella lingua attualmente selezionata.")
(overscan
   "Sovrascansione video")
(overscan_description
   "Su alcuni televisori potrebbe comparire un bordo nero intorno allo schermo. Se lo vedi, usa questa opzione per eliminarlo.")
(pausecommand_change_difficulty
   "Cambia la difficoltà")
(pausecommand_dancebattle
   "Gara di ballo")
(pausecommand_finale
   "Riavvia brano fallito")
(pausecommand_perform
   "Esibisciti")
(pausecommand_practice
   "Scomponi")
(pausecommand_practice_new_section
   "Cambia sezione")
(pausecommand_quit
   "Elenco brani")
(pausecommand_restart
   "Riavvia")
(pausecommand_resume
   "Riprendi")
(pausecommand_skip
   "Ignora brano")
(paused
   "In pausa")
(pause_skel_lost
   "IL Sensore Kinect per Xbox 360 NON RIESCE A INDIVIDUARTI! POSIZIONATI DI FRONTE AL SENSORE E SELEZIONA \qRIPRENDI\q PER CONTINUARE A GIOCARE.")
(percentage
   "%d%%")
(perform
   "Esibisciti")
(perform_desc
   "Fai vedere a tutta la città di che pasta sei fatto con un assolo!")
(photos
   "Foto")
(photo_disable
   "Foto disattivate")
(photo_disable_desc
   "Foto disattivate. Per riattivarle, accedi a Impostazioni di gioco nel menu Opzioni.")
(photo_disable_shortdesc
   "Funzione fotografica disattivata.")
(photo_number_caption
   "%d/%d")
(play
   "Pronto?")
(playback
   "PLAY")
(player
   "Giocatore")
(player1
   "Giocatore destro")
(player1_diffselectlabel
   "Giocatore 1:")
(player2
   "Giocatore sinistro")
(player2_diffselectlabel
   "Giocatore 2:")
(player_1_difficulty_header
   "Giocatore 1, scegli il livello di difficoltà")
(player_1_turn
   "Giocatore 1 preparati!")
(player_2_difficulty_header
   "Giocatore 2, scegli il livello di difficoltà")
(player_2_turn
   "Giocatore 2 preparati!")
(playlist_01
   "Brani Riptide")
(playlist_02
   "Brani Hi-Def")
(playlist_03
   "Brani Flash4wrd")
(playlist_04
   "Brani Lu$h")
(playlist_05
   "Brani Glitterati")
(playlist_addsong
   "(brano successivo)")
(playlist_custom
   "Personalizzata")
(playlist_customize_title
   "Modifica playlist")
(playlist_custom_01
   "Personalizzato 1")
(playlist_custom_02
   "Personalizzato 2")
(playlist_custom_03
   "Personalizzato 3")
(playlist_custom_04
   "Personalizzato 4")
(playlist_custom_05
   "Personalizzato 5")
(playlist_edit
   "Modifica")
(playlist_editplay
   "Vuoi riprodurre i brani o modificare questa playlist?")
(playlist_elapsed_time
   "Trascorso: %s")
(playlist_empty_edit
   "Modifica playlist vuota")
(playlist_fitness_01
   "Avvio facile")
(playlist_fitness_02
   "Riscaldamento")
(playlist_fitness_03
   "Stabile")
(playlist_fitness_04
   "Sportivo")
(playlist_fitness_05
   "Ritmo aerobico")
(playlist_fitness_06
   "Fuori di testa")
(playlist_fitness_07
   "Scatto")
(playlist_fitness_08
   "Intervalli")
(playlist_fitness_09
   "Maratona")
(playlist_need_to_sign_in
   "Per creare playlist personalizzate devi effettuare l'accesso con un profilo giocatore!")
(playlist_nosongs
   "-Vuota-")
(playlist_play
   "Gioca")
(playlist_removesong
   "Rimuovi brano")
(playlist_song_error
   "La playlist selezionata include contenuti al momento non disponibili. Elimina i brani sconosciuti prima di giocare.")
(playlist_song_name
   "%s (%i di %i)")
(pounds
   "lb")
(practice
   "Scomponi")
(practiceresults_learn
   "Impara")
(practiceresults_learn_moves_passed
   "Passi superati: %i/%i")
(practiceresults_learn_score
   "%i%%")
(practiceresults_overall_score
   "Punteggio totale: %i%%")
(practiceresults_review
   "Riassunto")
(practiceresults_review_moves_passed
   "Passi superati: %i/%i")
(practiceresults_review_score
   "%i%%")
(practice_all
   "Sessione brano completo")
(practice_auto_selected
   "Abbiamo selezionato automaticamente i passi che sembrano averti messo più in difficoltà nell'ultima esibizione")
(practice_choose
   "Scegli passi specifici")
(practice_desc
   "Impara i passi fondamentali uno ad uno per prepararti all'esibizione!")
(practice_recap
   "")
(practice_solowarning
   "Modalità giocatore singolo.")
(practice_welcome
   "Benvenuto alla modalità Scomponi! Seleziona \qSessione brano completo\q per fare pratica con l'intera canzone, oppure \qScegli passi specifici\q.")
(progress
   "Extra")
(progress_screen
   "%i/%i")
(quickplay
   "Brano rapido")
(random_character
   "Casuale")
(random_crew
   "Gruppo casuale")
(random_venue
   "Casuale")
(rating_awesome
   "BENE!")
(rating_bad
   "")
(rating_ok
   "")
(rating_perfect
   "PERFETTO!!!")
(ready
   "Pronto?")
(recap
   "Riassumi!")
(recap_complete
   "RIASSUNTO COMPLETATO!")
(recap_final
   "Riassumi tutto!")
(recap_name
   "Riassunto")
(recap_numbered
   "Riassunto %i")
(recommend_sign_in
   "Per salvare i progressi di gioco devi essere connesso.")
(recording
   "REC")
(redeem_code
   "Riscatta codice")
(redeem_code_desc
   "Inserisci il codice per riscattare il tuo contenuto di Dance Central.")
(reidentify
   "Scegli un'identità")
(retry_confirm
   "Vuoi riprovarci?")
(retry_confirm_no
   "Naa...")
(retry_confirm_yes
   "Sì!")
(robota
   "CyPH-56")
(robota01
   "Stile gruppo")
(robota02
   "Danneggiato")
(robotb
   "CyPH-78")
(robotb01
   "Stile gruppo")
(robotb02
   "Danneggiato")
(score_coop
   "Cooperativo")
(score_fmt
   "%s")
(score_solo
   "Singolo")
(scroll_down
   "\\/")
(scroll_up
   "/\\")
(sections
   "Cambia sezione")
(select_character
   "Cambia ballerino")
(select_crew
   "Cambia gruppo")
(select_venue
   "Cambia scenario")
(sequence
   "Sequenza")
(shiny_loading_text
   "CARICAMENTO")
(show_offers_cancel
   "Annulla")
(show_offers_need_to_sign_in
   "Per accedere al Marketplace Xbox LIVE devi connetterti a Xbox LIVE.")
(show_offers_sign_in
   "Connetti")
(show_your_stuff
   "Mostra cosa sai fare!")
(signing_in
   "Connessione in corso...")
(sign_in
   "Connetti")
(skillz_encourage
   "Un'esibizione che lascia a desiderare. Migliora i tuoi passi in modalità Scomponi.")
(skillz_encourage_campaign
   "Ci sei quasi! Ti servono almeno quattro stelle per guadagnare il diritto di rappresentare questo gruppo. Riprova o esercitati in Scomponi!")
(skillz_encourage_finale
   "Ce l'hai quasi fatta! Ottieni almeno quattro stelle in ogni brano per far saltare gli ingranaggi dei robot.")
(skillz_results_moves
   "PASSI")
(skillz_results_overall
   "TOTALE")
(skillz_results_recaps
   "RIASSUNTI")
(skillz_results_title
   "RISULTATI")
(skipped_song
   "Salto del brano...")
(skip_waiting
   "Gioca in singolo")
(skyscraper
   "Penthaüs")
(song
   "Brano")
(songname_duration
   "%s (%s)")
(songname_numbered
   "%i. %s")
(songselect_playlist_title
   "Seleziona una playlist")
(songselect_scores
   "Punteggio giocatore")
(songselect_sortoption
   "Cambia ordine")
(songselect_title
   "SCEGLI UN BRANO")
(song_dancer
   "Ballerino: %s")
(song_info_cache_button_cancel
   "Continua senza il file")
(song_info_cache_button_corrupt_overwrite
   "Sovrascrivi")
(song_info_cache_button_create
   "Scegli dispositivo")
(song_info_cache_corrupt
   "Il file di catalogo di Dance Central 2 è danneggiato. Senza di esso, Dance Central 2 potrebbe impiegare più tempo a trovare i contenuti scaricati. Vuoi sovrascrivere l'attuale file danneggiato con uno nuovo?")
(song_info_cache_create
   "Impossibile trovare il file di catalogo di Dance Central 2. Dance Central 2 lo utilizza per trovare più rapidamente i contenuti scaricati. Vuoi crearlo?")
(song_info_cache_missing
   "La periferica di memorizzazione selezionata non è più disponibile. Se vuoi creare un file di catalogo di Dance Central 2, seleziona una periferica di memorizzazione.")
(song_info_cache_name
   "File di catalogo di Dance Central 2")
(song_intensity
   "Difficoltà")
(song_select_sort_by_artist
   "Ordina per: artista")
(song_select_sort_by_diff
   "Ordina per: difficoltà")
(song_select_sort_by_song
   "Ordina per: titolo del brano")
(song_unknown
   "(Brano sconosciuto)")
(song_venue
   "Scenario: %s")
(stars_0
   "HHHHH")
(stars_1
   "IHHHH")
(stars_2
   "IIHHH")
(stars_3
   "IIIHH")
(stars_4
   "IIIIH")
(stars_5
   "IIIII")
(stars_6
   "JJJJJ")
(stars_fraction
   "%i/%i <alt>I</alt>")
(start
   "Inizia")
(startgame_title
   "Pronto?")
(star_meter
   "%s <alt>I</alt>")
(stats_average_session_length
   "Durata media sessione:    %s")
(stats_favorite_na
   "Non ancora giocata")
(stats_favorite_song
   "Brano preferito in Esibisciti: %s (riprodotto %s volte)")
(stats_favorite_song_battle
   "Brano preferito in Gara: %s (riprodotto %s volte)")
(stats_favorite_song_battle_single
   "Brano preferito in  Gara: %s (riprodotto 1 volta)")
(stats_favorite_song_single
   "Brano preferito in Esibisciti: %s (riprodotto 1 volta)")
(stats_format_time_days
   "%i giorni")
(stats_format_time_days_hours
   "%i giorni, %i ore")
(stats_format_time_double
   "%s, %s")
(stats_format_time_hours
   "%i ore")
(stats_format_time_hours_minutes
   "%i ore, %i minuti")
(stats_format_time_minutes
   "%i minuti")
(stats_format_time_minutes_seconds
   "%i minuti, %i secondi")
(stats_format_time_seconds
   "%i secondi")
(stats_format_unit_day
   "1 giorno")
(stats_format_unit_days
   "%i giorni")
(stats_format_unit_hour
   "1 ora")
(stats_format_unit_hours
   "%i ore")
(stats_format_unit_minute
   "1 minuto")
(stats_format_unit_minutes
   "%i minuti")
(stats_format_unit_second
   "1 secondo")
(stats_format_unit_seconds
   "%i secondi")
(stats_time_played
   "Tempo totale di gioco:    %s")
(stat_averagecaloriespersong
   "Calorie per brano:")
(stat_caloriesburned
   "Calorie bruciate:")
(stat_favecharacter
   "Ballerino preferito: %s")
(stat_favemode
   "Modalità preferita: %s")
(stat_movescomplete
   "Passi completati: %s")
(stat_movesperformed
   "Passi superati: %s")
(stat_photostaken
   "Foto scattate: %s")
(stat_starsearned
   "Stelle guadagnate: %s")
(stat_statscreenvisits
   "Visite schermata statistiche:    %s")
(stat_timeinworkout
   "Durata:")
(stat_timeinworkout_motd
   "Tempo di allenamento: %s")
(stat_timespentplaying
   "Tempo di gioco: %s")
(stat_timesplayed
   "Ascolti: %s")
(stat_timesplayed_battle
   "Brani affrontati in Gara: %s")
(stat_timesplayed_perform
   "Brani affrontati in Esibisciti: %s")
(stat_timesplayed_practice
   "Brani scomposti: %s")
(stat_totalcaloriesburned
   "Calorie bruciate:")
(stat_totalcaloriesburned_motd
   "Totale calorie bruciate: %s")
(stat_totalsongs
   "Brani riprodotti:")
(stat_totaltimeinworkout
   "Durata:")
(stat_welcome
   "Benvenuto in Dance Central 2!")
(stat_workoutsessions
   "Sessioni Allenamento: %s")
(stepback
   "UN PASSO INDIETRO")
(store
   "ACQUISTA NUOVI BALLI")
(store_buy
   "Acquista")
(store_currency
   "Tutti i prezzi sono in Microsoft® Points")
(store_download_again
   "Scarica di nuovo")
(store_error_live_server
   "La connessione a Xbox LIVE si è interrotta. Per accedere al negozio, riconnettiti a Xbox LIVE ed effettua nuovamente l'accesso.")
(store_error_no_content
   "Non è stato rilevato nessun dato del negozio di Dance Central. Le impostazioni familiari potrebbero aver impedito a questo profilo giocatore di ottenere contenuti scaricabili. Per modificare le impostazioni familiari, accedi all'Xbox Dashboard.")
(store_error_no_metadata
   "Al momento non sono disponibili brani da scaricare.")
(store_error_store_server
   "Il server di Dance Central 2 non è al momento disponibile. Riprova più tardi.")
(store_filter_avatar_items
   "Oggetti avatar")
(store_filter_new_and_sale
   "Brani nuovi e in offerta")
(store_filter_packs
   "Pacchetti")
(store_filter_songs
   "Brani")
(store_in_library
   "In archivio")
(store_library_pack_warning
   "Possiedi già uno o più brani di \q%s\q nel tuo catalogo musicale. Acquistare questo pacchetto?")
(store_library_song_warning
   "Possiedi già \q%s\q nel tuo catalogo musicale. Acquistare questo brano?")
(store_loading
   "Connessione al negozio in corso...")
(store_partially_purchased_warning
   "Hai già acquistato uno o più brani di \q%s\q. Acquistare questo pacchetto?")
(store_preview
   "Anteprima")
(store_preview_loading
   "Caricamento anteprima")
(store_purchased
   "Acquistato")
(store_reenum
   "Attendi l'aggiornamento dei contenuti scaricabili dal negozio di Dance Central 2...")
(store_unavailable
   "Non disponibile")
(store_unavailable_warning
   "\q%s\q non è al momento disponibile per l'acquisto.")
(store_view_pack
   "Visualizza pacchetto \q%s\q")
(store_view_singles
   "Visualizza singoli")
(subway
   "Metropolitana")
(success
   "Ci siamo!")
(svr_motd_1pack
   "Scopri gli ultimi brani scaricabili per Dance Central! Ora disponibile: Escapade di Janet Jackson.")
(svr_motd_2ndpack
   "Escapade di Janet Jackson è ora disponibile nel negozio di Dance Central!")
(svr_motd_3pack
   "Scopri gli ultimi brani scaricabili per Dance Central! Ora disponibili: brani di Janet Jackson, Lady Gaga e Ne-Yo featuring Pitbull.")
(svr_motd_icon_unlock
   "Grazie a tutti! Avete fatto brillare queste sequenze di luce propria! Andate al menu Cambia ballerino e incontrate gli Icon!")
(svr_motd_import
   "Hai già ballato in Dance Central? Consulta il manuale di istruzioni per scoprire come importare i brani del primo episodio di Dance Central.")
(svr_motd_ninja_unlock
   "Cos'era? Qualcosa sta per succedere. Andate al menu Cambia ballerino e scatenate la forza dei Ninja.")
(svr_motd_sale
   "Brani e sequenze di ballo IN SALDO! Scopri tutti gli sconti all'interno del negozio.")
(svr_toast_community_calories
   "La comunità ha bruciato %d calorie in modalità Allenamento!")
(svr_toast_community_dances
   "La comunità ha ballato %d volte!")
(svr_toast_community_photos
   "La comunità ha caricato %d foto!")
(svr_toast_community_stars
   "La comunità ha ottenuto %d stelle!")
(svr_toast_fallen_1_place
   "Hai perso una posizione nella tua classifica amici nel brano \q%s\q.")
(svr_toast_fallen_several_places
   "Hai perso %d posizioni nella tua classifica amici nel brano \q%s\q.")
(svr_toast_friend_1_point_away
   "%s è dietro di te di un punto in \q%s\q.")
(svr_toast_friend_several_points_away
   "%s è dietro di te di %d punti in \q%s\q.")
(svr_toast_try_hard
   "Hai ottenuto cinque stelle in \q%s\q a livello Medio. Prova a livello Difficile!")
(svr_toast_try_medium
   "Hai ottenuto cinque stelle in \q%s\q a livello Facile. Prova a livello Medio!")
(tan
   "Dr. Tan")
(tan01
   "Stile gruppo")
(tanrobot
   "CyPH-Elite")
(tan_intro
   "Prologo D-Cypher")
(tan_outro
   "Il finale")
(taye
   "Taye")
(taye01
   "Stile gruppo")
(taye02
   "Metropolitano")
(taye03
   "Classico DC")
(teaser_award_babygotback
   "Emilia conosce a memoria il testo di questo classico del passato...")
(teaser_award_bornthiswaydc
   "I Glitterati giurano di aver messo le mani sul vinile di questo brano prima di chiunque altro...")
(teaser_award_crew02
   "Gli Hi-Def sono molto underground. Ecco perché si esibiscono nel sottosuolo...")
(teaser_award_crew03
   "Non far attendere i Flash4wrd, potrebbero arrabbiarsi...")
(teaser_award_crew04
   "I Lu$h non sono soliti accogliere chiunque a braccia aperte...")
(teaser_award_crew05
   "I Glitterati svettano sul mondo della danza. Letteralmente...")
(teaser_award_geturfreakon
   "Uno dei brani preferiti dei Flash4wrd, anche se Taye non permette a Li'l T. di ascoltare la versione dell'album...")
(teaser_award_run
   "Quando Glitch esagera con i dolciumi, Mo lo costringe a fare pratica con i passi di questo brano...")
(teaser_award_turnmeon
   "Angel ha usato questo brano per provare a corteggiare Miss Aubrey, senza successo...")
(time_text
   "%s")
(title_name
   "Dance Central 2")
(title_screen_instructions
   "Per evidenziare i pulsanti, stendi il braccio destro su un lato.")
(title_screen_instructions2
   "Per selezionare un pulsante muovi il braccio trasversalmente.")
(title_screen_instruction_heading
   "COME NAVIGARE")
(toggle_sort
   "Cambia ordine")
(token_redemption_error
   "Si è verificato un problema nella procedura di riscatto del codice. Riprova più tardi.")
(token_redemption_not_found
   "Codice non valido. Assicurati di aver inserito il codice correttamente.")
(token_redemption_other_player
   "Questo codice è già stato riscattato da un altro giocatore.")
(token_redemption_purchased
   "Offerta acquistata! Ora sarà avviato lo scaricamento dei contenuti.")
(token_redemption_ready
   "Il tuo codice è stato riscattato. Le offerte sono pronte per essere acquistate o scaricate.")
(token_redemption_too_early
   "Questa offerta non è ancora valida. Prova a riscattare questo codice più avanti.")
(token_redemption_too_late
   "L'offerta per questo codice è scaduta.")
(tutorials
   "Tutorial")
(tutorial_battle_1_title
   "Tutorial Gara di ballo")
(tutorial_battle_2_title
   "Tutorial Gara di ballo, continua")
(tutorial_battle_3_title
   "Tutorial Gara di ballo, continua")
(tutorial_battle_free4all_text
   "Quando ha inizio un Liberi tutti, esegui i passi che preferisci per ottenere punti!")
(tutorial_battle_free4all_title
   "Liberi tutti")
(tutorial_battle_goldflash_text
   "I Suggerimenti d'oro permettono di ottenere punti bonus!")
(tutorial_battle_goldflash_title
   "Suggerimenti d'oro")
(tutorial_battle_intro
   "La Gara di ballo è una modalità per due giocatori. Controlla le prossime schermate per scoprire come battere il tuo avversario!")
(tutorial_battle_meter_text
   "Esegui il passo correttamente per riempire l'indicatore presente sul Suggerimento.")
(tutorial_battle_meter_title
   "Indicatori passo")
(tutorial_battle_outro
   "Ora puoi affrontare la gara! Per consultare nuovamente queste istruzioni, seleziona \qOpzioni\q dal menu principale, quindi scegli \qTutorial\q.")
(tutorial_battle_personal_text
   "Passa al comando per esaltare il tuo gruppo.")
(tutorial_battle_personal_title
   "Apice personale")
(tutorial_battle_ready_text
   "Le sezioni in singolo sono brevi. Presto tornerai in azione, non farti cogliere di sorpresa!")
(tutorial_battle_ready_title
   "Preparati a tornare in azione")
(tutorial_battle_solo_text
   "Quando le luci si abbassano e il riflettore punta su di te, significa che è venuto il momento del tuo assolo!")
(tutorial_battle_solo_title
   "Balla da solo")
(tutorial_battle_twice_text
   "Durante il tuo assolo, tutti i passi valgono il doppio dei punti.")
(tutorial_battle_twice_title
   "Punti raddoppiati")
(tutorial_battle_win_text
   "Balla al meglio per portare il tuo gruppo alla vittoria!")
(tutorial_battle_win_title
   "Che vinca il gruppo migliore")
(tutorial_bid_dance_text
   "Dopo aver scelto i passi, seleziona \qBalla\q per scomporli.")
(tutorial_bid_dance_title
   "Pronti per ballare")
(tutorial_bid_failure_text
   "Dopo tre tentativi falliti, passerai oltre. Potrai sempre riprovare più tardi.")
(tutorial_bid_failure_title
   "Passa oltre...")
(tutorial_bid_fastlane_text
   "Quando viene proposto un passo, ottieni la valutazione \qPerfetto\q per saltare al successivo.")
(tutorial_bid_fastlane_title
   "Corsia di sorpasso")
(tutorial_bid_focus_text
   "Scegli \qScegli passi specifici\q per lavorare sui singoli passi e riprovare le sezioni.")
(tutorial_bid_focus_title
   "Scegli passi specifici")
(tutorial_bid_fullsong_text
   "Seleziona \qSessione brano completo\q per lavorare sull'intera sequenza di passi.")
(tutorial_bid_fullsong_title
   "Sessione brano completo")
(tutorial_bid_intro
   "Scomponi è una modalità di allenamento per singolo giocatore. Consulta le prossime schermate per apprenderne i fondamenti.")
(tutorial_bid_menu_text
   "Di' \qXbox\q o stendi il braccio destro a 45 gradi per consultare la lista di comandi vocali.")
(tutorial_bid_menu_text_no_voice
   "Stendi il braccio destro a 45 gradi per visualizzare l'elenco dei comandi di navigazione.")
(tutorial_bid_menu_title
   "Menu di navigazione")
(tutorial_bid_outro
   "Ora siamo pronti per Scomponi! Per consultare nuovamente le istruzioni, seleziona \qOpzioni\q dal menu principale, quindi accedi a \qTutorial\q.")
(tutorial_bid_secondchance_text
   "Se hai fallito al primo tentativo, esegui correttamente il passo tre volte per continuare.")
(tutorial_bid_secondchance_title
   "Tre è il numero perfetto")
(tutorial_bid_select_text
   "Scegli i passi! I passi che ti hanno creato problemi sono contrassegnati.")
(tutorial_bid_select_title
   "Seleziona i passi")
(tutorial_bid_skip_text
   "\qSalta\q per passare avanti o \qPrecedente\q per tornare indietro (quindi \qSalta\q per procedere).")
(tutorial_bid_skip_title
   "Salta/Precedente")
(tutorial_bid_slo_text
   "Rallenta il passo, quindi aumentane di nuovo la velocità quando ti senti all'altezza.")
(tutorial_bid_slo_title
   "Rallenta/Accelera")
(tutorial_bid_video_text
   "Registra un passo per confrontarlo con quello del ballerino.")
(tutorial_bid_video_title
   "Registra video")
(tutorial_done
   "Ci sei!")
(tutorial_general_1_title
   "Tutorial Esibisciti")
(tutorial_general_2_title
   "Tutorial Esibisciti, continua")
(tutorial_general_3_title
   "Tutorial Esibisciti, continua")
(tutorial_general_intro
   "Esibisciti è una modalità per uno o due giocatori. Consulta le prossime schermate per non avere problemi con le sequenze di passi!")
(tutorial_general_outro
   "Ora puoi iniziare a ballare! Per consultare nuovamente queste istruzioni, seleziona \qOpzioni\q dal menu principale, quindi accedi a \qTutorial\q.")
(tutorial_perform_boombox_text
   "La radio tiene traccia delle tue prestazioni.")
(tutorial_perform_boombox_title
   "Ottenere stelle")
(tutorial_perform_current_title
   "Passo attuale")
(tutorial_perform_feedback_text
   "Se la tua posizione non è corretta, gli arti del ballerino su schermo si illumineranno di rosso.")
(tutorial_perform_feedback_title
   "Osserva il corpo")
(tutorial_perform_flashcards_text
   "I Suggerimenti di ogni passo sono unici!")
(tutorial_perform_flashcards_title
   "Sfrutta i Suggerimenti")
(tutorial_perform_follow_text
   "Riproduci i passi del ballerino su schermo come se ti stessi guardando allo specchio.")
(tutorial_perform_follow_title
   "Imita il ballerino")
(tutorial_perform_gold_text
   "I passi d'oro garantiscono un punteggio quattro volte superiore!")
(tutorial_perform_gold_title
   "Suggerimenti d'oro")
(tutorial_perform_intro
   "Esibisciti è una modalità per uno o due giocatori. Consulta le prossima schermate per imparare a giocare!")
(tutorial_perform_outro
   "Ora puoi iniziare a ballare! Per consultare di nuovo queste istruzioni, seleziona \qOpzioni\q dal menu principale, quindi accedi a \qTutorial\q.")
(tutorial_perform_peak_text
   "Esegui correttamente più passi consecutivamente per mandare il pubblico in visibilio.")
(tutorial_perform_peak_title
   "Esalta l'ambiente")
(tutorial_perform_spotlight_text
   "Il riflettore valuta le tue prestazioni.")
(tutorial_perform_spotlight_title
   "Valutazione del riflettore")
(tutorial_perform_upcoming_title
   "Passi futuri")
(tutorial_practice_1_title
   "Tutorial Scomponi")
(tutorial_practice_2_title
   "Tutorial Scomponi, continua")
(tutorial_practice_3_title
   "Tutorial Scomponi, continua")
(tutorial_practice_intro
   "Scomponi è una modalità per singolo giocatore. Consulta le prossime schermate per apprenderne i fondamentali.")
(tutorial_practice_outro
   "Ora puoi iniziare a scomporre! Per consultare nuovamente queste istruzioni, seleziona \qOpzioni\q dal menu principale, quindi accedi a \qTutorial\q.")
(unknown_identity_blue
   "Giocatore blu")
(unknown_identity_pink
   "Giocatore rosa")
(unlock_all_description
   "\qSblocca tutti\q i trucchi attivati. Il salvataggio automatico e gli obiettivi sono disattivati.")
(unlock_classic1_description
   "Codice \qCostume classico di Emilia\q attivato! Il suo stile di Dance Central originale è disponibile nel menu Cambia ballerino.")
(unlock_classic2_description
   "Codice \qCostume classico di Taye\q attivato! Il suo stile di Dance Central originale è disponibile nel menu Cambia ballerino.")
(unlock_classic3_description
   "Codice \qCostume classico di Angel\q attivato! Il suo stile di Dance Central originale è disponibile nel menu Cambia ballerino.")
(unlock_classic4_description
   "Codice \qCostume classico di Aubrey\q attivato! Il suo stile di Dance Central originale è disponibile nel menu Cambia ballerino.")
(unlock_classic5_description
   "Esportazione di Dance Central individuata! Lo stile di Mo di Dance Central originale è disponibile nel menu Cambia ballerino.")
(unlock_classic_description_error
   "È stato individuato il codice \qCostume classico\q, ma nessun profilo giocatore ha effettuato l'accesso. Per sbloccare i costumi è necessario effettuare l'accesso con un profilo giocatore.")
(unlock_count_instructions
   "%s è bloccato! Per sbloccarlo, guadagna %i Stelle.")
(unlock_single_song_instructions
   "%s è bloccato! Per sbloccarlo, ottieni %i Stelle in questo brano:")
(unlock_songlist_instructions
   "%s è bloccato! Per sbloccarlo, ottieni %i Stelle nei seguenti brani:")
(venueselect_title
   "Scegli uno scenario")
(voicecontrol_dance_instruction
   "Di' \qXbox, balla!\q per iniziare il brano.")
(voicecontrol_difficulty_instruction
   "Di' \qDifficoltà media\q per passare al livello Medio.")
(voicecontrol_difficulty_locked
   "Difficoltà bloccata per il brano selezionato.")
(voicecontrol_mode_instruction
   "Di' \qModalità gara di ballo\q per passare alla modalità Gara di ballo.")
(voicecontrol_random_song_instruction
   "Di' \qBrano casuale\q per selezionare un brano casuale.")
(voicecontrol_song_instruction
   "Di' \qBrano\q seguito velocemente dal titolo di un brano per selezionarlo.")
(voice_commander_tip
   "Consiglio: Di' \qXbox, balla!\q")
(voice_command_song
   "brano")
(voice_control_tip
   "Suggerimento: ripeti ad alta voce \qXbox\q seguito da un comando.")
(voice_difficulty
   "Difficoltà")
(voice_mode
   "Modalità")
(voice_song
   "Brano")
(volume_0
   "1")
(volume_1
   "2")
(volume_2
   "3")
(volume_3
   "4")
(volume_4
   "5")
(volume_5
   "6")
(waiting_for_player
   "In attesa di un altro giocatore")
(weightinput_desc
   "Inserisci il tuo peso per permettere alla modalità Allenamento di elaborare una stima della quantità di energia che bruci ballando!")
(weightinput_toggle
   "Cambia lb/kg")
(weight_delete
   "Cancella")
(weight_done
   "ok")
(weight_keyboard_desc
   "Inserisci il tuo peso.")
(weight_keyboard_title
   "Peso forma")
(weight_kgs
   "%.1f kg")
(weight_pounds
   "%i lb")
(yacht
   "Alla deriva")
(yes
   "Sì")