{new_gh_panel
   main
   (navigator
      (vertical main_career.btn main_quickspin.btn main_multiplayer.btn main_tutorial.btn main_options.btn))
   (focus main_career.btn)
   (enter
      {set $main_entered TRUE}
      {turn_off_ambient}
      {$this reset_player_settings}
      {if
         {!
            {$this has already_entered}}
         {synth play_sequence meta_lick}
         {if
            {&&
               {==
                  {game get_controller 0}
                  guitar}
               {==
                  {campaign tutorials_done}
                  0}}
            {$this set_focus main_tutorial.btn}}
         {$this set already_entered TRUE}}
      {tutorial set_tutorial_running FALSE}
      {main_msg.view set_showing FALSE}
      {$this set msg_last_frame 0})
   (SELECT_MSG
      {switch
         $component
         (main_career.btn
            {ui goto_screen sel_difficulty})
         (main_quickspin.btn
            {ui goto_screen qp_selsong})
         (main_multiplayer.btn
            {ui goto_screen multi_sel_character})
         (main_tutorial.btn
            {ui goto_screen tutorials})
         (main_options.btn
            {ui goto_screen options})})
   (poll
      {if_else
         {game is_missing_multi_controller}
         {$this disable_component main_multiplayer.btn}
         {$this enable_component main_multiplayer.btn}}
      {if_else
         {&&
            {!
               {campaign tutorial_access}}
            {==
               {game get_controller 0}
               joypad}}
         {$this disable_component main_tutorial.btn}
         {$this enable_component main_tutorial.btn}}
      {main_msg.view
         set_showing
         {<
            {ui frame}
            {$this get msg_last_frame}}})
   (reset_player_settings
      {game set_difficulty kDifficultyMedium}
      {game set_venue basement}
      {game set_song_index 0}
      {game set_character metal}
      {game set_guitar_index 0}
      {do
         (($player2_config
               {game get_player_config 1}))
         {$player2_config set_character classic}
         {$player2_config set_guitar_index 0}})
   (display_msg
      ($msg)
      {mm_msg.lbl
         set_localized_text
         {sprintf
            {localize main_cheat_msg_fmt}
            {localize $msg}}}
      {$this
         set
         msg_last_frame
         {'+'
            {ui frame}
            5000}})}
{new_gh_screen
   main
   (panels meta main helpbar char_multi)
   (focus main)
   (helpbar
      (default
         ((fret1 help_continue)
            (strum help_updown))))
   (access_all
      {{ui panel main}
         enable_component
         main_career.btn}
      {{ui panel main}
         enable_component
         main_quickspin.btn}
      {{ui panel main}
         enable_component
         main_multiplayer.btn})}