#include ../config/macros.dta
{tut_part.lbl set_text tut3_3_part}
{size_left_box TUT3_3_BOX}
{size_right_box TUT3_3_TASK}
{tut_info.lbl set_showing FALSE}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_banner.lbl set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{play_sfx bkgd_music}
{$this play_vo pulloff_intro_1}
WAIT_FOR_VO
{arena_panel set_paused TRUE}
{tut_banner.lbl set_showing FALSE}
LONG_VO_GAP
{t1_frets.view set_showing FALSE}
{t1_guitar.view set_showing TRUE}
{t1_guitar.view set_frame 0}
{t1_frets.view set_showing FALSE}
{t1_demo_2.mnm set_frame 1}
{$this play_vo pulloff_intro_2}
WAIT_FOR_VO
{t3_hopo_anim.view set_frame 5}
LONG_VO_GAP
{$this play_vo pulloff_demo_1}
{t3_hopo_anim.view set_frame 6}
{sleep_seconds $task 3}
{t3_hopo_anim.view set_frame 7}
{t1_strum_highlight.view set_showing TRUE}
{sleep_seconds $task 2}
{t1_strum_highlight.view set_showing FALSE}
WAIT_FOR_VO
SHORT_VO_GAP
{$this play_vo pulloff_demo_2}
WAIT_FOR_VO
{t3_hopo_anim.view set_frame 8}
SHORT_VO_GAP
{t1_strum_highlight.view set_showing FALSE}
{$this play_vo pulloff_demo_3}
WAIT_FOR_VO
{t3_hopo_anim.view set_frame 9}
LONG_VO_GAP
{$this play_vo pulloff_invite}
WAIT_FOR_VO
LONG_VO_GAP
{t3_hopo_anim.view set_frame 5}
{size_left_box TUT3_1_BOX}
{tut_info.lbl set_wrap_width 510}
{tut_box_left.view set_showing TRUE}
{tut_part.lbl set_text tut3_3_part}
{tut_part.lbl set_showing TRUE}
{tut_info.lbl set_text tut3_3_info}
{tut_info.lbl set_showing TRUE}
{t1_demo_2.mnm set_frame 0}
{t1_guitar_3.mat set_stage_tex 0 t1_guitar_3_blank.tex}
{t1_guitar_1.mat set_stage_tex 0 t1_guitar_1.tex}
{t1_frets.view set_showing TRUE}
{$this anim_task t1_guitar.view GUITAR_ZOOM_MS 0 30}
#define DEMOS_TO_HIT (3)
{set $hopos_hit 0}
{$this start_hopo_train kPullOffTutorial}
{stop_sfx bkgd_music}
{size_right_box TUT3_1_TASK}
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_score.lbl set_showing TRUE}
{tut_task.lbl set_text tut3_3_task}
{update_tut_score {localize tut3_3_score} $hopos_hit DEMOS_TO_HIT}
{tut_task.lbl set_showing TRUE}
{with_namespace main
   {func fret_played
      ($fret_num)
      {tutorial anim_task
         {switch $fret_num
            (1 'ui::t1_frethit1.view')
            (2 'ui::t1_frethit2.view')
            (3 'ui::t1_frethit3.view')
            (4 'ui::t1_frethit4.view')
            (5 'ui::t1_frethit5.view')
         }
         300
         0
         100
      }
   }
   {func hopo_hit
      {'++' $hopos_hit}
      {tutorial play_vo hit_vo}
      {update_tut_score {localize tut3_3_score} $hopos_hit DEMOS_TO_HIT}
      {tutorial anim_task 'ui::tut_score.tnm' 150 0 2}
   }
}
{$task wait_timeout {$this is_hopo_training} 60000 $timeout}
{sleep_seconds $task 2}
{t1_guitar.view set_showing FALSE}
{tut_top_text.view set_showing FALSE}
{if_else $timeout
   {tut_banner.lbl set_text tut3_3_timeout}
   {tut_banner.lbl set_text tut3_3_done}
}
{$this end_hopo_train}
{tut_banner.lbl set_showing TRUE}
{$this play_vo pulloff_done}
WAIT_FOR_VO
LONG_VO_GAP
{play_sfx bkgd_music}
{reset_all_callbacks}
{game load_song tutorial206}
{sleep_seconds $task 1}
WAIT_FOR_SONG_LOAD
{game set_time_paused TRUE}
{'player0::player' set_crowd_rating_active FALSE}
{tut_banner.lbl set_showing FALSE}
{track_panel animate_track_out_fast}
{$this play_vo pulloff_real_intro}
WAIT_FOR_VO
LONG_VO_GAP
{stop_sfx bkgd_music}
#define PULLOFFS_TO_HIT (8)
{set $pulloffs_hit 0}
{tut_box_left.view set_showing FALSE}
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_top_text.view set_showing TRUE}
{tut_task.lbl set_text tut3_4_task}
{tut_task.lbl set_showing TRUE}
{update_tut_score {localize tut3_4_score} $pulloffs_hit PULLOFFS_TO_HIT}
{tut_score.lbl set_showing TRUE}
{with_namespace main
   {func swingAtHopo_callback
      {tutorial play_vo pulloff_real_strum}
   }
   {func hopo_callback
      {'++' $pulloffs_hit}
      {if {<= $pulloffs_hit HOPOS_TO_HIT}
         {tutorial play_vo hit_vo}
         {update_tut_score {localize tut3_4_score} $pulloffs_hit PULLOFFS_TO_HIT}
         {tutorial anim_task 'ui::tut_score.tnm' 150 0 2}
      }
   }
}
{func lesson3_running
   {&&
      {< $pulloffs_hit PULLOFFS_TO_HIT}
      {< {'player0::player' percent_complete} END_OF_SONG_PERCENT}
   }
}
{game set_time_paused FALSE}
{$task wait {lesson3_running}}
{track_panel animate_track_in_fast}
{if {>= $pulloffs_hit PULLOFFS_TO_HIT}
   {sleep_seconds $task 1.5}
}
{game set_time_paused TRUE}
{tut_top_text.view set_showing FALSE}
{cond
   ({< $pulloffs_hit PULLOFFS_TO_HIT}
      {tut_banner.lbl set_text tut_timeout}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo timeout_vo}
   )
   (TRUE
      {tut_banner.lbl set_text tut3_4_done}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo pulloff_real_done}
   )
}
{play_sfx bkgd_music}
{tut_part.lbl set_showing FALSE}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_info.lbl set_showing FALSE}
{tut_top_text.view set_showing FALSE}
{tut_banner.lbl set_showing FALSE}
{hud set_showing FALSE}
{tut_screen_dim.view set_showing TRUE}
{$this anim_task tut_screen_dim.view SCREEN_DIM_MS 0 30}
{sleep_seconds $task 0.5}
{stop_sfx bkgd_music}
{tut_banner.lbl set_text tut3_complete}
{tut_banner.lbl set_showing TRUE}
{play_sfx s19901}
{sleep_seconds $task 1.5}
WAIT_FOR_VO
{sleep_seconds $task 0.5}
{$this play_vo wrapup1_3}
{sleep_seconds $task 15}
{tut_banner.lbl set_showing FALSE}
{t1_lets_rock.view set_showing TRUE}
{play_sfx s19902}
{sleep_seconds $task 4}
{t1_lets_rock.view set_showing FALSE}
{reset_all_callbacks}
{ui goto_screen tutorial_quit}
{$task exit}