(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading
   "CRÉDITOS DE ROCK BAND ")
()
()
()
(heading
   "Pi Studios Wii Team")
()
(title_name
   "Director técnico"
   "Peter Mack")
(title_name
   "Jefe técnico"
   "H. William Roeske III")
(title_name
   "Técnicos"
   "Ryan Austin")
(title_name
   ""
   "Harry Oliver Jones")
(title_name
   ""
   "Joel Burke")
(title_name
   ""
   "Dan Sgranfetto")
(title_name
   ""
   "Daniel Casslasy")
(title_name
   ""
   "Chris Steiger")
(title_name
   ""
   "Timothy Patterson")
(title_name
   ""
   "Andrew S. Giles")
(title_name
   "Diseñadores"
   "Chea O'Neill")
(title_name
   ""
   "Cole Hopkins")
(title_name
   "Producción"
   "Todd Daniel")
(title_name
   "Productor asociado"
   "Kristin Ritchie")
(title_name
   "Control de calidad"
   "Michael Huddleston")
()
(heading
   "Estudios")
(centered
   "es")
()
(centered
   "Joey Alfeche")
(centered
   "Emory J. Au IV")
(centered
   "Ryan Austin")
(centered
   "Rhett Baldwin")
(centered
   "Jared T. Bialo")
(centered
   "Brandon Biggs")
(centered
   "Nick Borrelli")
(centered
   "Brian Bugh")
(centered
   "Joel Burke")
(centered
   "Chuck Carson")
(centered
   "Daniel Casslasy")
(centered
   "Roger Castro")
(centered
   "Matt Cratty")
(centered
   "Todd Daniel")
(centered
   "Daniel Devorkin")
(centered
   "Ben Donatelli")
(centered
   "Matt Donatelli")
(centered
   "Christian Easterly")
(centered
   "Darren Edgar")
(centered
   "Will Edwards")
(centered
   "Robert Erwin")
(centered
   "John Faulkenbury")
(centered
   "Chris Foster")
(centered
   "Joey Garcia")
(centered
   "Andrew S. Giles")
(centered
   "Adriel Goddard")
(centered
   "Gavin Goslin")
(centered
   "Christopher Hapner")
(centered
   "Cody Hastings")
(centered
   "Michael Helms")
(centered
   "Matthew Hemby")
(centered
   "Kenn Hoekstra")
(centered
   "Cole Hopkins")
(centered
   "Richard Hopper")
(centered
   "Brian Hoss")
(centered
   "Michael Huddleston")
(centered
   "Dirk Jones")
(centered
   "Lisa Jones")
(centered
   "Harry Oliver Jones")
(centered
   "Travis Jones")
(centered
   "Jon Jordan")
(centered
   "Ally Kates")
(centered
   "Dan Kramer")
(centered
   "Cameron Lamprecht")
(centered
   "Jason Lederer")
(centered
   "Peter Mack")
(centered
   "Eric Malek")
(centered
   "Rich Marble")
(centered
   "Antony Markesino")
(centered
   "Brittany Maxey")
(centered
   "Scott McNutt")
(centered
   "David Mertz")
(centered
   "Sharon Newton")
(centered
   "John Nguyen")
(centered
   "Chea O'Neill")
(centered
   "Jessica Oyhenart")
(centered
   "Mike Pankratz")
(centered
   "Timothy Patterson")
(centered
   "Steven Pierce")
(centered
   "Kristin \qRouter\q Ritchie")
(centered
   "H. William Roeske III")
(centered
   "Jessie Rolan")
(centered
   "Dan Sgranfetto")
(centered
   "Derek Smith")
(centered
   "Jeremy Statz")
(centered
   "Chris Steiger")
(centered
   "Jason Suarez ")
(centered
   "Ole Thomasen ")
(centered
   "Joey Vento")
(centered
   "Christina Ward")
(centered
   "Obray Williams")
()
(heading2
   "Agradecimientos especiales de Pi")
()
(centered
   "Jamie Eason")
(centered
   "Brian Bartlett")
(centered
   "Warehouse Live, Houston, TX")
()
()
()
(heading
   "Harmonix Team")
()
(title_name
   "Producción"
   "Matt Kelly")
(title_name
   "Productor asociado"
   "Jon Carter")
(title_name
   "Director de sonido"
   "Eric Brosius")
(title_name
   "Director de QA"
   "Luke Jacobs")
(title_name
   "Director de diseño"
   "Rob Kay")
(title_name
   "Director de ingeniería"
   "Eric Malafeew")
(title_name
   "Jefe de diseño"
   "Kevin McGinnis")
(title_name
   "Diseñadores"
   "David Battilana")
(title_name
   ""
   "Noah Berkley")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "David Goodrich")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Peter MacDonald")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Todd Robertson")
(title_name
   "Programación adicional"
   Ike
   'Adams"')
(title_name
   ""
   "James Fleming")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "James Rising")
(title_name
   "Jefe de QA"
   "Aaron Price")
(title_name
   "Equipo de pruebas de QA"
   "Steven Razlo Bailey")
(title_name
   ""
   "Daniel Chace")
(title_name
   ""
   "Jeff Dishman")
(title_name
   ""
   "Brian Imhausen")
(title_name
   "Guionistas"
   "Helen McWilliams")
(title_name
   ""
   "Brett Milano")
()
()
(heading
   "Harmonix Music\n Systems, Inc.")
()
()
(heading2
   "GESTIÓN DE PROYECTO")
(title_name
   "Jefe de proyecto "
   "Greg LoPiccolo")
(title_name
   "Productor sénior"
   "Tracy Rosenthal-Newsom")
(title_name
   "Director creativo"
   "Josh Randall")
(title_name
   "Productor de hardware"
   "Daniel Sussman")
(title_name
   "Producción"
   "Michael Verrette")
(title_name
   "Jefe artístico externo"
   "Jason Kendall")
(title_name
   "Productores asociados"
   "Matt Kelly")
(title_name
   ""
   "Helen McWilliams")
(title_name
   ""
   "Naoko Takamoto")
(title_name
   ""
   "DeVron Warner")
(title_name
   "Asistentes de producción"
   "Matt Boch")
(title_name
   ""
   "Jon Carter")
(title_name
   ""
   "Gordon Fellows")
(title_name
   "Producción adicional"
   "Kasson Crooker")
()
(heading2
   "PROGRAMACIÓN")
(title_name
   "Director técnico"
   "Eran Egozy")
(title_name
   "Programador jefe "
   "James Fleming")
(title_name
   "Programador jefe asistente"
   "Marc Flury")
(title_name
   "Jefe técnico"
   "Eric Malafeew")
(title_name
   "Programadores sénior"
   "John Eskew")
(title_name
   ""
   "Mark Finch")
(title_name
   ""
   "Dan Schmidt")
(title_name
   "Programadores"
   "Ike Adams")
(title_name
   ""
   "Bryn Bennett")
(title_name
   ""
   "Dan Brakeley")
(title_name
   ""
   "Ethan Fenn")
(title_name
   ""
   "Matt Moss")
(title_name
   ""
   "Jeremy Parker")
(title_name
   ""
   "Geoff Pitsch")
(title_name
   "Programación adicional"
   "Christine Legge Barrett")
(title_name
   ""
   "Gavin Dodd")
(title_name
   ""
   "Paul Gavazzi")
(title_name
   ""
   "David Kahler")
(title_name
   ""
   "Jeff Litz")
(title_name
   ""
   "Dan Ogles")
(title_name
   ""
   "Dylan Petty")
(title_name
   ""
   "James Rising")
(title_name
   ""
   "Jeff Somers")
(title_name
   ""
   "Ed Tumbusch")
()
(heading2
   "DISEÑO")
(title_name
   "Diseñador jefe"
   "Rob Kay")
(title_name
   "Diseñador sénior"
   "Dan Teasdale")
(title_name
   "Diseñador"
   "Chris Canfield")
(title_name
   "Diseñador técnico "
   "Jason Booth")
(title_name
   "Guionista jefe"
   "Helen McWilliams")
(title_name
   "Guionistas"
   "Jon Carter")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Dan Teasdale")
(title_name
   ""
   "Heather Wilson")
(title_name
   "Asesor de diseño de la comunidad"
   "Amy Jo Kim")
()
(heading2
   "DISEÑO")
(title_name
   "Director artístico"
   "Ryan Lesser")
(title_name
   "Jefe artístico"
   "Jason Arnone")
(title_name
   "Jefe de personajes"
   "Adolph Wong")
(title_name
   "Jefe de concepto de personajes"
   "Dare Matheson")
(title_name
   "Diseñadores de personajes "
   "Brad Benedetti")
(title_name
   ""
   "Matt Gilpin")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Eliot Min")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Jed Wahl")
(title_name
   ""
   "Shawn Witt")
(title_name
   "Instrumentos"
   "Jason Kendall")
(title_name
   "Jefe de animación"
   "Kelly Scott")
(title_name
   "Animadores"
   "Jeff Carroll")
(title_name
   ""
   "Chris Hartelius")
(title_name
   ""
   "Riseon Kim")
(title_name
   ""
   "John Lindemuth")
(title_name
   ""
   "Reiko Murakami")
(title_name
   ""
   "Kerry Roan")
(title_name
   "Sincronización labial"
   "Tony Astone")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   "Jefe local"
   "Peter MacDonald")
(title_name
   "Diseñadores locales"
   "David Battilana")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Steven Kimura")
(title_name
   ""
   "Matt Moore")
(title_name
   "Diseñador de iluminación"
   "Aaron DeMuth")
(title_name
   "Diseñador de cámara"
   "Noah Berkley")
(title_name
   "Jefe de interfaz de usuario"
   "Kevin McGinnis")
(title_name
   "Diseñadores de interfaz de usuario"
   "John Dee")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "Joe Kowalski")
(title_name
   ""
   "Shawn Witt")
(title_name
   ""
   "Nathan Wright")
(title_name
   "Diseñador de medios"
   "Todd Robertson")
(title_name
   "Interno de medios"
   "Jung Hoon Lee")
(title_name
   "Diseñadores de personajes adicionales"
   "Patrick Ballesteros")
(title_name
   ""
   "Jennifer Hrabota Lesser")
(title_name
   ""
   "Leeanne Williams")
(title_name
   "Asesor de iluminación"
   "Gayle Robertson")
(title_name
   "Diseño adicional"
   "Michael Gleeson")
(title_name
   ""
   "John JJ Williams")
(title_name
   ""
   "D. Robert Wolcheck")
()
(heading2
   "DISEÑO TÉCNICO")
(title_name
   "Diseñador técnico sénior"
   "Jason Warburg")
(title_name
   "Diseñadores técnicos"
   "Chris Hartelius")
(title_name
   ""
   "Rob Stott")
(title_name
   ""
   "Leo Tolentino")
(title_name
   ""
   "Christopher Welch")
(title_name
   ""
   "Robert Wirtz")
(title_name
   "Diseñador técnico asistente"
   "Keith Emmanuel")
()
(heading2
   "SONIDO")
(title_name
   "Director de sonido"
   "Eric Brosius")
(title_name
   "Diseñadores de sonido"
   "Jeff Allen")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Sachi Sato")
(title_name
   "Actores de doblaje"
   "Kurt Davis")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Helen McWilliams")
()
(heading2
   "Control de calidad")
(title_name
   "Gerente de QA"
   "Luke Jacobs")
(title_name
   "Coordinador/Jefe de QA "
   "Bill Cook")
(title_name
   "Jefes de QA "
   "Daniel Krikorian")
(title_name
   ""
   "Michael Lewis")
(title_name
   ""
   "Alex Rossi")
(title_name
   ""
   "Keith Smith")
(title_name
   "Equipo de pruebas de QA"
   "Matt Adams")
(title_name
   ""
   "Steven Razlo Bailey")
(title_name
   ""
   "Adam Baptiste")
(title_name
   ""
   "Daniel Berez")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Tim Okiro Cook")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Aaron Everett")
(title_name
   ""
   "Gerald Holt")
(title_name
   ""
   "Sean Kearney")
(title_name
   ""
   "Casey Malone")
(title_name
   ""
   "Theresa McMahon")
(title_name
   ""
   "Dan Meretzky")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Joseph Pagliuca III")
(title_name
   ""
   "Justin Pappas")
(title_name
   ""
   "Aaron Price")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Jared Smith")
(title_name
   ""
   "Justin Stanizzi")
(title_name
   ""
   "Whitney Sternberg")
(title_name
   ""
   "Nathan Stoddard")
(title_name
   ""
   "Edward Valitutto")
(title_name
   ""
   "John Veneron")
(title_name
   ""
   "Grace Williams")
(title_name
   ""
   "Kristen Ying")
(title_name
   "Asistente de producción de QA "
   "Mark Grimm")
()
(heading2
   "DIRECCIÓN DE HARMONIX")
(title_name
   "Director general"
   "Alex Rigopulos")
(title_name
   "Director técnico"
   "Eran Egozy")
(title_name
   "Director de operaciones"
   "Mike Dornbrook")
(title_name
   "Vicepresidente de desarrollo del producto"
   "Greg LoPiccolo")
(title_name
   "Vicepresidente de desarrollo comercial"
   "Florian Hunziker")
(title_name
   "Vicepresidente de desarrollo comercial internacional"
   "Bernard Yee")
()
()
(heading2
   "COMUNIDAD WEB Y RELACIONES PÚBLICAS")
(title_name
   "Director creativo"
   "Josh Randall")
(title_name
   "Director de RR.PP."
   "Spencer Saltonstall")
(title_name
   "Coordinador de RR.PP."
   "John Drake")
(title_name
   "Productor de Web"
   "Melissa Macaulay")
(title_name
   "Web AP"
   "Fish McGill")
(title_name
   "Jefe de desarrollo de la comunidad"
   "Sean Baptiste")
()
(title_name
   "Website"
   "Mekanism")
(title_name
   "Microsite"
   "Barbarian Group")
(title_name
   "Agencia de RR.PP."
   "Reverb")
()
(heading2
   "SOPORTE")
(title_name
   "Director de administración"
   "Kris Fell")
()
(title_name
   "Gerente de IT "
   "Greg Rich")
(title_name
   "Asistencia de IT"
   "Dan Conway")
(title_name
   "Administradores de RR.HH."
   "Janet Freed")
(title_name
   ""
   "Lisa Maloney")
(title_name
   "Bibliotecario"
   "Heather Wilson")
(title_name
   "Recepción"
   "Kurt Davis")
(title_name
   "Asistente administrativo de producción"
   "Emily Gabrian")
()
(title_name
   "Asistente ejecutivo"
   "Cheryl DalPozzal")
(title_name
   "Contable"
   "Melonie Newman")
(title_name
   "Asistentes administrativos"
   "Shari Eleftherion")
(title_name
   ""
   "Jyllian Thibodeau")
(title_name
   "The Interns"
   "Eric McDonald")
(title_name
   ""
   "\qSr.\q John Regan")
(title_name
   ""
   "Adrian Rigopulos")
(title_name
   ""
   "Michael Vitale")
(title_name
   ""
   "Austin White")
()
(heading2
   "DISEÑO EXTERNO")
(title_name
   "Jefe artístico externo"
   "Jason Kendall")
(title_name
   "Creación de recursos para personajes"
   "Original Force 3D")
(title_name
   ""
   "Liquid Development")
(title_name
   "Creación de recursos para instrumentos"
   "Liquid Development")
()
(title_name
   "Cinemáticas"
   "Passion Pictures")
(title_name
   "Animación y captura de movimiento"
   "Curious Pictures")
()
(title_name
   "Edición adicional de captura de movimiento/personajes."
   "Perspective Studios")
()
(title_name
   "Actores para captura de movimiento"
   "Bryn Bennett")
(title_name
   ""
   "Craig Billmeier")
(title_name
   ""
   "Bryan Eck")
(title_name
   ""
   "Valerie Forgione")
(title_name
   ""
   "Mary Gatlin")
(title_name
   ""
   "Jenny Hurricane")
(title_name
   ""
   "Jason Kendall")
(title_name
   ""
   "Theo Kogan")
(title_name
   ""
   "Margaret LaBombard")
(title_name
   ""
   "Ryan Lesser")
(title_name
   ""
   "Chris Mascara")
(title_name
   ""
   "Anita Menotti")
(title_name
   ""
   "Milena Selkirk")
(title_name
   ""
   "Gina Volpe")
(title_name
   ""
   "Jami Wolloff")
()
(heading2
   "DISEÑO DE TATUAJES")
(title_name
   "Sailor Jerry"
   "www.sailorjerry.com")
(title_name
   "Adam Suerte"
   "www.adamsuerte.com")
(title_name
   "Anchor Steam Tattoo Gallery"
   "www.anchorsteamtattoo.com")
()
(title_name
   "Diseñadores"
   "Jennifer Clinch Guertin")
(title_name
   ""
   "Dennis M Delprete")
(title_name
   "Flyrite Studio"
   "www.flyrite.net")
(title_name
   "Diseñadores"
   "Nick Caruso")
(title_name
   ""
   "Michael Drexler")
(title_name
   ""
   "Steven Huie")
(title_name
   ""
   "Alex Mcwatt")
(title_name
   "Freddy Corbin's Temple Tattoo"
   "www.templeoakland.com")
()
(title_name
   "Diseñador"
   "Freddie Corbin")
(title_name
   "New York Adorned"
   "www.nyadorned.com")
(title_name
   "Propietario de tienda"
   "Lori Levin")
(title_name
   "Diseñadores"
   "Thomas Hooper")
(title_name
   ""
   "Timothy Hoyer")
(title_name
   ""
   "Kaz Matsumoto")
(title_name
   ""
   "Chris O'Donnell")
(title_name
   ""
   "Damion Ross")
(title_name
   ""
   "Shinji")
(title_name
   ""
   "Stephanie Tamez")
(title_name
   ""
   "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot & Blue Tattoo"
   "redhotandbluetattoo.co.uk")
()
(title_name
   "Diseñador"
   "Paul Slifer")
()
(heading2
   "DISEÑO DE PEGATINAS")
(title_name
   "Elliot Clapp"
   "www.eclapp.com")
(title_name
   "Mister Reusch"
   "www.SpooksByReusch.com")
(title_name
   "Eric Talbot"
   "www.erictalbot.com")
()
(heading2
   "FUENTES")
(centered
   "\qITC\q y \qAvant Garde\q son marcas registradas de International Typeface Corporation, registradas en la oficina de patentes y marcas de Estados Unidos, aunque pueden estar registradas en otras jurisdicciones. \qITC Serif Gothic\q es una marca registrada de International Typeface Corporation que puede estar registrada en varias jurisdicciones.")
()
()
(centered
   "\qKabel\q es una marca registrada de Linotype Corp., registrada en la oficina de patentes y marcas de Estados Unidos, aunque puede estar registrada en otras jurisdicciones en representación de Linotype Corp. o su licenciatario Linotype GmbH.")
()
()
()
(centered
   "Fakir es una marca registrada de Underware (Groenewegje 136, 2515 LR Den Haag, Países Bajos, www.underware.nl), y puede estar registrada en otras jurisdicciones.")
()
()
(centered
   "Las fuentes adicionales fueron proporcionadas por House Industries y Elsner + Flake.")
()
(heading2
   "FABRICACIÓN Y AUTORIZACIÓN DE HARMONIX ")
(title_name
   "Productor de hardware"
   "Daniel Sussman")
(title_name
   "Asesor extraordinario"
   "Jerry Wolosenko")
()
(title_name
   "Jefe de proyectos especiales"
   "Kahn Jekarl")
()
(title_name
   "Director de operaciones"
   "Mike Dornbrook")
(title_name
   "Asistentes de producción de hardware"
   "Matt Boch")
(title_name
   ""
   "Andrew Brudevold-Newman")
()
()
(heading2
   "ASESOR DE PRODUCCIÓN DE HARDWARE")
(title_name
   "Canyon Creations"
   "Andy Rifkin")
(title_name
   ""
   "Saul Jodel")
(title_name
   ""
   "Jasmine Fan")
(title_name
   ""
   "Robert Bernhard")
(title_name
   ""
   "Kimo Delgado")
(title_name
   ""
   "Yan Chan")
(title_name
   ""
   "Little Wu")
()
(heading2
   "DISEÑO INDUSTRIAL DE HARDWARE")
(title_name
   "J. Hayes Design"
   "Jonathan Hayes")
(title_name
   "Goddard Designs"
   "Matthew James De Remer")
(title_name
   ""
   "Tim Johnson")
()
(heading2
   "FABRICANTE DE BAQUETAS")
(title_name
   "EMD Music, Inc."
   "Agradecimientos especiales:")
(title_name
   ""
   "Dick Markus")
(title_name
   ""
   "Marc Lepage")
(title_name
   ""
   "Helen Pinneau")
(title_name
   ""
   "Annie Wan")
()
(heading2
   "PATROCINADORES DE INSTRUMENTOS MUSICALES")
(title_name
   "The Avedis Zildjian Company"
   "Agradecimientos especiales:")
(title_name
   ""
   "Brad Baker")
(title_name
   ""
   "Ann Marie Sanfilippo")
(title_name
   ""
   "Chris Frezza")
(title_name
   ""
   "Jason LaChapelle")
(title_name
   "Conn-Selmer, Inc."
   "Agradecimientos especiales:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Electro Harmonix"
   "Agradecimientos especiales:")
(title_name
   ""
   "Suzi Matthews")
(title_name
   ""
   "Mike Matthews")
(title_name
   "Ernie Ball"
   "Agradecimientos especiales:")
(title_name
   ""
   "Brian Ball & Sterling Ball")
(title_name
   "Fender Musical Instruments Corp"
   "Agradecimientos especiales:")
(title_name
   ""
   "Bill Mendello")
(title_name
   ""
   "Mark Van Vleet")
(title_name
   ""
   "Brian Tedeschi")
(title_name
   ""
   "Ritchie Fliegler")
(title_name
   ""
   "Del Breckenfeld")
(title_name
   ""
   "Jason Padgitt")
(title_name
   ""
   "Clay Lyons")
(title_name
   ""
   "Richard McDonald")
(title_name
   ""
   "Bill Cummiskey")
(title_name
   ""
   "Justin Norvell")
(title_name
   ""
   "Paul Herring")
(title_name
   "Guitar Center"
   "Agradecimientos especiales:")
(title_name
   ""
   "Dustin Hinz")
(title_name
   "Ludwig Drum Company"
   "una división de Steinway Musical Instruments, Inc.")
()
(title_name
   ""
   "Agradecimientos especiales:")
(title_name
   ""
   "Rich Breske")
(title_name
   ""
   "Jim Catalano")
(title_name
   "Line6"
   "Agradecimientos especiales:")
(title_name
   ""
   "Marcus Ryle")
(title_name
   ""
   "Rob Rampley")
(title_name
   ""
   "Erik Tarkiainen")
(title_name
   "Roland"
   "Agradecimientos especiales:")
(title_name
   ""
   "Paul Youngblood")
(title_name
   "Baquetas Vater "
   "Agradecimientos especiales:")
(title_name
   ""
   "Chad Brandolini")
(title_name
   ""
   "Alan Vater")
(title_name
   ""
   "Bill Morgan")
(title_name
   "Vic Firth Incorporated"
   "Agradecimientos especiales:")
(title_name
   ""
   "Mark Dyke")
(title_name
   ""
   "Vic Firth")
(title_name
   ""
   "Tracy Firth")
()
()
(heading2
   "AGRADECIMIENTOS MUY ESPECIALES")
(centered
   "El equipo de Phase: Kasson Crooker, Pete Maguire, Chris Foster,")
(centered
   "Jeff Somers, Rafael Baptista, Jason Arnone, Soe Lin Post")
(centered
   "y Andy Buch; 3G Studios; Elena Siegman; Emily Ridgway;")
(centered
   "Dean Tate; Tracie Snitker y Abby Oliva de Reverb; Tony;")
(centered
   "Yuan; Peter; Dennis; Wilson; CH; Timmy; Alvin; Ken; Patrick;")
(centered
   "Stephen; Stanley; Joey Tafolla; Keiko Kakuuchi; Fred Swan;")
(centered
   "Cameron Little; Scott Hunter; Jeff Morrow; Andy Goddard y")
(centered
   "a todos en Goddard Designs; JT (por la inspiración); ")
(centered
   "el equipo legal de Monty Sarhan, Beth Matthews, Joseph Molko, ")
(centered
   "Sarah Harp, Alison Beal, Willie Wilson, Douglas Barnes, ")
(centered
   "John Lanza, Carlos Perez, Gene Landy y Lindsay Orosz; ")
(centered
   "el equipo de MTV/Viacom formado por Glenn Briffa, Rob Forella, ")
(centered
   "Roseanne Russo, Brooke Tilton, Jeannine Mele, Melissa Carelli, ")
(centered
   "Trina Maynes, Angie Giron, Serena Jones-Jackson, Brad Gural, ")
(centered
   "Barrie Wexler y Katie Yang; Will Bartlet; Boston Livingstone; ")
(centered
   "Combat Studios, Combat Testing Division, ")
(centered
   "www.combattesting.com; Wholesale Algorithms.")
()
(heading2
   "GRACIAS A PRIMEROS")
(title_name
   ""
   "Jerry Jessop")
(title_name
   ""
   "Jon Manahan")
(title_name
   ""
   "Chris Clark")
()
()
(heading
   "MTV Games")
()
(title_name
   "Vicepresidente ejecutivo"
   "Jeff Yapp")
(title_name
   "Vicepresidente sénior"
   "Paul DeGooyer")
(title_name
   "Vicepresidente"
   "Bob Picunko")
(title_name
   "Vicepresidente de marketing"
   "Tony Calandra")
(title_name
   "Vicepresidente de cuestiones legales y negocios digitales"
   "Monty Sarhan")
()
(title_name
   "Director de gestión de producción"
   "Rick Mehler")
()
(title_name
   "Vicepresidente de ventas"
   "Alan Ferguson")
(title_name
   "Vicepresidente sénior de MTV Communications"
   "Marnie Black")
()
(title_name
   "Director sénior de MTV Communications"
   "Jeff Castaneda")
()
(title_name
   "Director de MTV Home Entertainment"
   "Stephanie D'Ambra")
()
(title_name
   "Jefe de producto"
   "Peter Banks")
(title_name
   "Productor sénior"
   "Marc Nesbitt")
(title_name
   "Coordinador"
   "Emily Greenfield")
()
(heading2
   "AGRADECIMIENTOS MUY ESPECIALES")
(centered
   "Van Toffler, Rich Eigendorff, Lisa Silfen, Hillary Cohen,")
(centered
   "Mary Daily, Shelly Powell")
()
()
(heading2
   "Agradecimientos especiales a nuestros socios de canal:")
()
(heading2
   "MTV")
(centered
   "Christina Norman, Tony DiSanto, Chris Linn, Mike Powers, ")
(centered
   "Tina Exarhos, Jeannie Kedas, George Cheeks, Beth Matthews, ")
(centered
   "Joseph Molko, Erin Peyton, Amy Doyle, Vinnie Peri, ")
(centered
   "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale, ")
(centered
   "Tony DiBari, Tim Healy, David George, Hillary Kahn, ")
(centered
   "Anita Chinkes, John MacDonald, Brian Graden, John Shea, ")
(centered
   "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin, ")
(centered
   "Ross Martin, Chris McCarthy, Stephen Friedman, ")
(centered
   "Courtney Holt, Colin Helms")
()
(heading2
   "VH1")
(centered
   "Tom Calderone, Rick Krim, Richard Gay, Michael Hirschhorn, ")
(centered
   "Shelly Tatro, Lee Rolontz, Chris Ficarra, Ben Zurier, ")
(centered
   "Mike Lopez, Tony Maxwell, Stacey Herron, Keshia Williams, ")
(centered
   "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix, ")
(centered
   "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2
   "CMT")
(centered
   "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach, ")
(centered
   "Andy Holeman, Mary Beth Cunin, James Hitchcock, ")
(centered
   "Michael Engelman, Robert Kusbit, Evan Kroft, Brian Philips")
()
(heading2
   "SPIKE")
(centered
   "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs, ")
(centered
   "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2
   "LOGO")
(centered
   "Nancy Bennett, Kristin Frank, Joanne Jacobson, Marc Leonard, ")
(centered
   "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
()
(heading
   "Electronic Arts")
()
(title_name
   "Gerente general"
   "David DeMartini")
(title_name
   "Productor ejecutivo "
   "Sinjin Bain")
(title_name
   "Producción"
   "Micah Loucks")
(title_name
   "Productor asociado"
   "Steve Arnold")
(title_name
   "Director sénior de desarrollo "
   "John Vifian")
()
(title_name
   "Director de gestión de asociados"
   "Nancy Fong")
()
(title_name
   "Director de asociados"
   "Chris Serra")
(title_name
   "Director sénior de desarrollo comercial"
   "Florian Hunziker")
()
(title_name
   "Director sénior de finanzas"
   "Dan Sherman")
(title_name
   "Vicepresidente de marketing del grupo"
   "Mike Quigley")
(title_name
   "Director sénior de marketing"
   "Craig Rechenmacher")
(title_name
   "Director de marketing"
   "Erika Peterson")
(title_name
   "Jefe de producto"
   "Brent Dady")
(title_name
   "Marketing Assistant"
   "Eric Chu")
(title_name
   "Publicista sénior"
   "Andrew Wong")
(title_name
   "Director sénior de RR.PP."
   "Bryce Baer")
(title_name
   "Coordinador de RR.PP."
   "Andrew Meyer")
(title_name
   "Asistente administrativo."
   "Myle Zagorsky")
(title_name
   "Marketing Assistant"
   "Bobby Tunick")
(title_name
   "Operaciones"
   "Anna Brown")
(title_name
   ""
   "Ken Kappner")
(title_name
   "Finanzas"
   "Damian Butler")
(title_name
   ""
   "Steve D'Eredita")
(title_name
   ""
   "Larry Castro")
(title_name
   ""
   "Julie Kenst")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Dan Sherman")
(title_name
   ""
   "Ross Thomas")
(title_name
   "Venta al por menor"
   "Doug Bowser")
(title_name
   ""
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Neilly Newman")
(title_name
   ""
   "Mary McDonald")
(title_name
   ""
   "Laura Miele")
(title_name
   "Servicios creativos"
   "Vyn Arnold")
(title_name
   ""
   "Chris Held")
(title_name
   ""
   "Corey Higgins")
(title_name
   ""
   "Sharon Ortiz")
(title_name
   ""
   "Greg Roensch")
(title_name
   ""
   "Lauren Siegel")
(title_name
   "Studio Operations"
   "Steve Ciccoricco")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joel Knutsen")
(title_name
   "Director sénior de masterización internacional"
   "Michael Yasko")
()
(title_name
   "Masterización EARS"
   "Anthony Barbagallo")
(title_name
   ""
   "Michael Deir")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   "Masterización europea"
   "Andrés Berral")
(title_name
   ""
   "John Brunton")
(title_name
   ""
   "Dan Burnett")
(title_name
   ""
   "Stephen Chard")
(title_name
   ""
   "Cristian Giner-Gonzales")
(title_name
   ""
   "Rubén del Pozo")
(title_name
   ""
   "Sam Roberts")
(title_name
   ""
   "Alan Vincent")
(title_name
   "Aprobaciones y certificaciones para Norteamérica."
   "Jason Collins")
(title_name
   ""
   "Tracy Jasperson")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Matthew Salazar")
(title_name
   ""
   "Rob Stiasny")
(title_name
   ""
   "Rosalie Vivanco")
(title_name
   "Control de calidad del cliente para Norteamérica."
   "David Beck")
(title_name
   ""
   "Spencer Dore-Weaver")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Jeffery Jimenez")
(title_name
   ""
   "Dave Jordan")
(title_name
   ""
   "Joseph Lee")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Paul Mollinedo")
(title_name
   ""
   "Adam Rivera")
(title_name
   ""
   "Chance Shiflett")
(title_name
   ""
   "Bobby Williams")
(title_name
   "Director sénior de QA"
   "Dave Steele")
(title_name
   "Jefe de proyecto de QA"
   "Daniel Allender")
(title_name
   "Asistentes de dirección"
   "Matt Mirkovich")
(title_name
   ""
   "Ryan Bailey")
(title_name
   "Equipo de pruebas de QA"
   "Todd Brais")
(title_name
   ""
   "Jasper Kaw")
(title_name
   ""
   "Dimitri Wasilevsky")
(title_name
   ""
   "Mohammed Ashik")
(title_name
   ""
   "Jared Augustus")
(title_name
   ""
   "Joshua Baldomero")
(title_name
   ""
   "Jose Carpio")
(title_name
   ""
   "Nick Collins")
(title_name
   ""
   "Matt Eaton")
(title_name
   ""
   "Ann Engberg")
(title_name
   ""
   "Zack Feinne")
(title_name
   ""
   "Abiy Girma")
(title_name
   ""
   "Philip Hovanessian")
(title_name
   ""
   "Ryan Hung")
(title_name
   ""
   "Michael Kornegay")
(title_name
   ""
   "Adam Lunger")
(title_name
   ""
   "Jan Magbag")
(title_name
   ""
   "Kenny McHoes")
(title_name
   ""
   "Phil Ponsaran")
(title_name
   ""
   "Michael Puzon")
(title_name
   ""
   "Anthony Randolph")
(title_name
   ""
   "Nick Rocha")
(title_name
   ""
   "Michael Sandborn")
(title_name
   ""
   "Jeremy Sandoval")
(title_name
   ""
   "Christopher Stage")
(title_name
   ""
   "Kavika Tavui")
(title_name
   "Gerente de apoyo a QA"
   "Dave Koerner")
(title_name
   "Jefe de validación de QA "
   "Mark Johnson")
(title_name
   ""
   "Josh Riemersma")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Steve Jenkins")
(title_name
   "Pruebas de validación de QA"
   "Alvin Jean-Baptiste")
(title_name
   ""
   "Randy Habenicht")
(title_name
   ""
   "Daniel Lazzari")
(title_name
   ""
   "Michael Lynch")
(title_name
   ""
   "Aaron Martinez")
(title_name
   ""
   "Shane Moyer")
(title_name
   ""
   "Jon Olazabal")
(title_name
   ""
   "Robert Radigan")
(title_name
   ""
   "Kirk Sanford")
(title_name
   ""
   "Theodore Serafica")
(title_name
   "Soporte de hardware de QA "
   "Matt Kile")
(title_name
   "Asistente administrativo de QA "
   "Ericka Sykes")
()
(title_name
   "Director sénior de RR.HH."
   "Heather Hoffman")
(title_name
   ""
   "Cyndi Johnston")
()
(heading2
   "AGRADECIMIENTOS ESPECIALES")
(centered
   "John Horsley, David Yee, Michael Doran, Ben Smith, Jeff Litz,")
(centered
   "Evelyn Walker, Jonathan Zabel, Dan Foy, Kyle Lee,")
(centered
   "Valerie Harrington, Marci Galea, Sara Sprinkles, Ashley Eads,")
(centered
   "Brian Hupp, Joel Linzner, Daniel Quesada, Jeanette Sanchez")
()
()
(heading
   "WAVEGROUP SOUND")
()
(centered
   "Voces y música grabadas y producidas en WaveGroup Sound.")
(centered
   " (Fremont, California; San Francisco, California) ")
()
(title_name
   "Productor jefe musical"
   "Will Littlejohn")
(title_name
   "Productores"
   "Nick Gallant")
(title_name
   ""
   "Will Littlejohn")
(title_name
   "Servicios de producción adicional"
   "Scott Dugdale")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Guitarra"
   "Nick Gallant")
(title_name
   ""
   "George Nastos")
(title_name
   ""
   "Lance Taber")
(title_name
   "Bajo"
   "Darryl C. Anders")
(title_name
   ""
   "Kai Eckhardt")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   "Batería, percusión"
   "Scott Dugdale")
(title_name
   ""
   "Joel Taylor")
(title_name
   "Teclados, piano, órgano"
   "Scott Dugdale")
(title_name
   "Vocalistas"
   "Brandon Bayless")
(title_name
   ""
   "Mark Edwards")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Brooks Lundy")
(title_name
   ""
   "Chris Perry")
(title_name
   "Técnicos de sonido"
   "Paul Bessone")
(title_name
   ""
   "Lindsay Bauer")
(title_name
   ""
   "Stuart Dubey")
(title_name
   ""
   "Ric Fierabracci")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "John Honoré")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Bob Marshal")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Lance Taber")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "David Dees Urrutia")
(title_name
   "PROGRAMACIÓN"
   "Scott Dugdale")
(title_name
   "Casting"
   "Leslie Barton")
(title_name
   "Coordinador de producción"
   "Kimberly A. Nieva")
(title_name
   "Voces del público"
   "Clay Barlow")
(title_name
   ""
   "Leslie Barton")
(title_name
   ""
   "Lindsay A. Bauer")
(title_name
   ""
   "Marc Bayangos")
(title_name
   ""
   "Michael Dorchak")
(title_name
   ""
   "Scott Dugdale")
(title_name
   ""
   "Kevin Gallagher")
(title_name
   ""
   "Nick Gallant")
(title_name
   ""
   "Deborah Guy")
(title_name
   ""
   "Chi Hsin Chang")
(title_name
   ""
   "Hannah Hwan")
(title_name
   ""
   "Mathew Kezich")
(title_name
   ""
   "Michael Lee")
(title_name
   ""
   "Will Littlejohn")
(title_name
   ""
   "Natalie Luong")
(title_name
   ""
   "David Machauski")
(title_name
   ""
   "Bob Marshall")
(title_name
   ""
   "David Nicolas")
(title_name
   ""
   "Kimberly A. Nieva")
(title_name
   ""
   "Richard Nieva")
(title_name
   ""
   "Sue Pelmulder")
(title_name
   ""
   "Kimberly Pelzner")
(title_name
   ""
   "Ignat Printsev")
(title_name
   ""
   "R. Mick Rubio")
(title_name
   ""
   "Chris Shen")
(title_name
   ""
   "Ray J. Sutton")
(title_name
   ""
   "Alison Thomson")
(title_name
   ""
   "Madison Tomlin")
(title_name
   ""
   "Miriam Tomlin")
(title_name
   ""
   "Sunshine Tomlin")
(title_name
   ""
   "Teagan Tomlin")
(title_name
   ""
   "Tearle Tomlin")
(title_name
   ""
   "Trevor Tomlin")
(title_name
   ""
   "David Dees Urrutia")
()
()
()
(image
   "logo_sailorjerry.mat")
(title_name
   ""
   "           ®")
(centered
   "Diseños y material gráfico de Sailor Jerry ©1999-2007 Sailor Jerry Ltd. Todos los derechos reservados. \qSailor Jerry\q y todas las marcas y logos relacionados son marcas registradas de Sailor Jerry Ltd.")
()
()
()
(image
   "logo_bink.mat")
()
(centered
   "Usa Bink Video. © 1997-2007 de RAD Game Tools, Inc.")
()
(centered
   "Software de animación facial proporcionado por FaceFX. © 2002-2006, OC3 Entertainment, Inc. y sus licenciatarios. Todos los derechos reservados. ")
()
()
(image
   "logo_fonix.mat")
()
(centered
   "VoiceIn(tm) Game Solutions SDK")
()
()
(centered
   "Electro-Harmonix y todos sus nombres de productos son marcas registradas de New Sensor Corporation. Todos los derechos reservados.")
()
(centered
   "Ernie Ball: Copyright © 1995-2007 Ernie Ball Inc., San Luis Obispo, California, U.S.A. Todos los derechos reservados.")
()
()
(centered
   "Todas las guitarras eléctricas y bajos FENDER y JACKSON ")
(centered
   "Imagen comercial, logotipos y amplificadores FENDER Y SWR")
(centered
   "y configuración de producción, ")
(centered
   "incluyendo el cuerpo y el clavijero inconfundibles de la guitarra y del bajo  ")
(centered
   "diseños FENDER que aparecen en este juego son marcas registradas de Fender. ")
(centered
   "Musical Instruments Corporation utilizados bajo licencia. ")
(centered
   "Todos los derechos reservados.  ")
()
(centered
   "Todas las guitarras y bajos eléctricos GRETSCH que aparecen en este juego ")
(centered
   "son marcas registradas de Fred W. Gretsch Enterprises, Ltd. y utilizadas ")
(centered
   "bajo licencia. Todos los derechos reservados.")
()
(centered
   "Guitar Center® y el logo de Guitar Center® son marcas registradas de Guitar Center, Inc. y solo se podrán utilizar con autorización. Todos los derechos reservados.")
()
()
(centered
   "Line 6 y el logo de Line 6 logo son marcas registradas de Line 6, Inc. y solo se podrán utilizar bajo licencia. Todos los derechos reservados.")
()
(centered
   "LUDWIG y cualquier otra marca registrada de LUDWIG son propiedad de Conn-Selmer, Inc. Todos los derechos reservados.")
()
(centered
   "ROLAND® y BOSS® son marcas registradas o marcas de servicio de Roland Corporation, registrada en los Estados Unidos y otros países, y utilizada por Harmonix Music Systems, Inc. bajo licencia.")
()
()
(centered
   "Vater Percussion, el logo de Vater Percussion y cualquier otro logo relacionado con Vater Percussion son marcas registradas de Vater Percussion Inc. y son utilizadas por Harmonix Music Systems, Inc. bajo un acuerdo de licencia.")
()
()
(centered
   "VIC FIRTH es una marca registrada de Vic Firth, Inc.")
()
(centered
   "Zildjian, el logo estilizado, y el logo y diseño de Avedis Zildjian Co. son marcas registradas de Avedis Zildjian Company.")
()
()
()
()
(heading
   "CRÉDITOS DE CANCIONES")
()
()
(heading2
   "Train Kept a Rollin'")
(centered
   "Tiny Bradshaw, Howie Kay, Sydney Nathan")
(centered
   "Fort Knox Music Inc., Bienstock Publishing Co. y ")
(centered
   "Trio Music Company (BMI) y Quartet Music (ASCAP)")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(centered
   "Voces: Brooks Lundy. Guitarras: Nick Gallant. ")
(centered
   "Bajo: Darryl C. Anders. Batería: Joel Taylor")
()
()
(heading2
   "Sabotage")
(centered
   "un clásico de Beastie Boys")
(centered
   "cortesía de EMI Music Special Markets.")
(centered
   "Michael Louis Diamond, Adam Keefe Horovitz, ")
(centered
   "Adam Nathaniel Yauch")
(centered
   "© 1994 Universal-Polygram International Publishing, Inc. en su beneficio y de Brooklyn Dust Music (ASCAP).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Paranoid")
(centered
   "John Osbourne, Tony Iommi, Terence Butler, William Ward.")
(centered
   "TRO - Essex Music International, Inc. (ASCAP)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(centered
   "Voces: Brooks Lundy. Guitarras: Lance Taber. ")
(centered
   "Bajo: Darryl C. Anders. Batería: Joel Taylor")
()
()
(heading2
   "(Don't Fear) The Reaper")
(centered
   "")
(centered
   "cortesía de BMG Music.")
(centered
   "Donald Roeser")
(centered
   "© 1976 Sony/ATV Tunes LLC. Todos los derechos administrados por Sony/ATV Music Publishing (ASCAP).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Wanted Dead or Alive")
(centered
   "un clásico de Bon Jovi")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "John F Bongiovi, Richard S Sambora")
(centered
   "© 1986 Sony/ATV Tunes LLC, Aggressive Music.")
(centered
   "Todos los derechos en representación de Sony/ATV Tunes LLC y Aggressive Music administrados por Sony/ATV Music Publishing y Universal-Polygram International Publishing, Inc. en su nombre y de Bon Jovi Publishing (ASCAP).")
()
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Foreplay/Long Time")
(centered
   "un clásico de Boston")
(centered
   "cortesía de SONY BMG Music Entertainment")
(centered
   "Tom Scholz")
(centered
   "© 1976 Pure Songs administrado por Next Decade Entertainment, Inc. (ASCAP).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Should I Stay Or Should I Go")
(centered
   "un clásico de The Clash")
(centered
   "cortesía de SONY BMG Music Entertainment.")
(centered
   "Nicholas Bowen Headon, Michael Geoffrey")
(centered
   "NINEDEN LTD. Todos los derechos en Estados Unidos y Canadá admisnitrados por UNIVERSAL - POLYGRAM INT. PUBL., INC. (ASCAP). ")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Welcome Home")
(centered
   "un clásico de Coheed & Cambria")
(centered
   "cortesía de SONY BMG Music Entertainment")
(centered
   "Claudio Sanchez, Michael Todd,")
(centered
   "Joshua Eppard and Travis Stever")
(centered
   "© 2005 Foray Music (SESAC)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Suffragette City")
(centered
   "un clásico de David Bowie")
(centered
   "cortesía de RZO Music.")
(centered
   "David Bowie")
(centered
   "© 1972 Screen Gems-EMI Music Inc. (BMI), Chrysalis Music (ASCAP), Tintoretto Music (BMI) administrados por RZO Music, Inc. ")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Highway Star")
(centered
   "un clásico de Deep Purple")
(centered
   "cortesía de Warner Music Group y EMI Special Markets.")
(centered
   "Richard Blackmore, Ian Gillan, Roger D Glover, ")
(centered
   "Jon Lord, Ian Paice")
(centered
   "Glenwood Music Corp. (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Epic")
(centered
   "un clásico de Faith No More")
(centered
   "cortesía de Warner Music Group.")
(centered
   "Michael Andrew Bordin, Roddy Christopher Bottum, ")
(centered
   "Bill David Gould, James Blanco Martin, Michael Allen Patton")
()
(centered
   "Big Thrilling/Vomit God Music (ASCAP)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Dead On Arrival")
(centered
   "un clásico de Fall Out Boy")
(centered
   "cortesía de Fueled By Ramen Records.")
(centered
   "Andrew Hurley, Patrick Stumph, Joseph Trohman, Peter Wentz")
(centered
   "Chicago X Softcore Songs (BMI) administrado por Sony/ ATV Songs LLC (BMI)")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Learn To Fly")
(centered
   "un clásico de Foo Fighters")
(centered
   "cortesía de SONY BMG Music Entertainment")
(centered
   "David Eric Grohl, Oliver Taylor Hawkins, Nate Mendel")
(centered
   "© 1999 EMI Virgin Songs, Inc. (BMI) y LIVING UNDER A ROCK MUSIC.")
()
(centered
   "administrado por UNIVERSAL MUSIC CORP. (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "I Think I'm Paranoid")
(centered
   "un clásico de Garbage")
(centered
   "cortesía de Warner Music Group.")
(centered
   "Douglas Elwin Erickson, Shirley Ann Manson, Steve W Marker, Bryan David Vig")
()
(centered
   "© 1998 Almo Music Corp en su nombre y de Deadarm Music (ASCAP), Irving Music, Inc. en su nombre y de Vibecrusher Music (BMI).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Main Offender")
(centered
   "un clásico de The Hives")
(centered
   "cortesía de Warner Music Group.")
(centered
   "y Epitaph Europe-Anti Burning Heart")
(centered
   " Niklas Almqvist")
(centered
   "© 2001 Songs And Stories Publishing (STIM). Todos los derechos administrados por Artemis Muziekuitgeverij B.V.")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Celebrity Skin")
(centered
   "un clásico de Hole")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "William Patrick Corgan, Eric T Erlandson, Courtney M Love")
(centered
   "© 1998 Wixen Music Publishing, Inc en representación de Mother May I Music (BMI) y Echo Echo Tunes (BMI).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Run To The Hills")
(centered
   "Stephen Percy Harris")
(centered
   "© 1982 Zomba Enterprises Inc. (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(centered
   "Voces: Brandon Bayless. Guitarras: George Nastos, ")
(centered
   "Bajo: Kai Eckhardt. Batería: Joel Taylor")
()
()
(heading2
   "Are You Gonna Be My Girl")
(centered
   "un clásico de Jet")
(centered
   "cortesía de Warner Music Group.")
(centered
   "Nicholas John Cester, Cameron Thane Muncey")
(centered
   "© 2003 Famous Music LLC (ASCAP) Get Jet Music, Inc., administrado por Famous Music LLC (ASCAP).")
()
(centered
   "Famous Music LLC administra y recauda el 100% en su nombre y de Get Jet Music, Inc. a nivel mundial, excluyendo Australia y Nueva Zelanda. ")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "When You Were Young")
(centered
   "un clásico de the Killers")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Brandon Flowers, Dave Keuning, Mark Stoermer, ")
(centered
   "Ronnie Vannucci")
(centered
   "Universal Music Publ. Ltd. [PRS]. Todos los derechos para Estados Unidos y Canadá administrados por Universal - PolyGram Int. Publ., Inc. (ASCAP)")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Detroit Rock City")
(centered
   " un clásico de KISS")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Robert Alan Ezrin, Paul Stanley")
(centered
   "© 1976 Universal-Polygram Int. Publ., Inc. en representación de Hori Prod. America, Inc., Café Americana, Inc. y All By Myself Publ. (ASCAP) Co.")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Enter Sandman")
(centered
   " un clásico de Metallica")
(centered
   "cortesía de Warner Music Group.")
(centered
   "Kirk L Hammett, James Alan Hetfield, Lars Ulrich")
(centered
   "© 1991 Creeping Death Music.")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Flirtin' With Disaster")
(centered
   "un clásico de Molly Hatchet")
(centered
   "cortesía de SONY BMG Music Entertainment")
(centered
   "Danny Joe Brown, David Lawrence Hlubek, ")
(centered
   "Banner Harvey Thomas")
(centered
   "Mister Sunshine Music Inc. (BMI)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Mississippi Queen")
(centered
   "Laurence Laing, Felix Pappalardi, David Rea, Leslie A Weinstein")
(centered
   "© 2003 BMG Songs, Inc. (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(centered
   "Voz: Chris Perry; guitarra, bajo: Nick Gallant; teclados, percusión: Scott Dugdale; batería: Joel Taylor.")
()
()
(heading2
   "Electric Version")
(centered
   "un clásico de The New Pornographers")
(centered
   "cortesía de Matador Records.")
(centered
   " A. C. Newman")
(centered
   "© 2003 New Pornographers (ASCAP) y remezclado por Howard Redekopp y New Pornographers.")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "The Hand That Feeds")
(centered
   "un clásico de Nine Inch Nails")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Michael Trent Reznor")
(centered
   "© 2005 Leaving Hope Music, Inc. (ASCAP)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "In Bloom")
(centered
   "un clásico de Nirvana")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Kurt Cobain")
(centered
   "© 1991 The End of Music y Primary Wave Tunes administrados por EMI Virgin Songs, Inc. (BMI)")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Here It Goes Again")
(centered
   "un clásico de OK Go")
(centered
   "cortesía de EMI Music Special Markets.")
(centered
   "Damian Joseph Kulash JR")
(centered
   "© 2005 OK Go Publishing (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Green Grass & High Tides")
(centered
   "Hugh Edward Thomasson JR")
(centered
   "© 1975 Hustlers Inc. (BMI) Administrado por Bug y ")
(centered
   "Guitar Army Publishing LLC (ASCAP)")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(centered
   "Voces: Mark Edwards. Guitarras: Lance Taber. ")
(centered
   "Bajo: Ric Fierabracci. Batería: Scott Dugdale")
()
()
(heading2
   "Wave Of Mutilation")
(centered
   "un clásico de Pixies")
(centered
   "cortesía de Beggars Group.")
(centered
   "Charles Thompson")
(centered
   "Rice And Beans Music [BMI]. Todos los derechos administrados por Songs of Universal, Inc. (BMI).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Next To You")
(centered
   "un clásico de The Police")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Sting")
(centered
   "EMI Blackwood Music Inc. (BMI)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Go With The Flow")
(centered
   "un clásico de Queens of the Stone Age")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Joshua Homme y Nick Oliveri")
(centered
   "© 2002 Board Stiff Music (BMI) y Natural Light Music (BMI).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Creep")
(centered
   "un clásico de Radiohead")
(centered
   "cortesía de EMI Music Special Markets.")
(centered
   "Colin Charles Greenwood, Jonathan Richard Guy Greenwood, ")
(centered
   "Albert Louis Hammond, Michael E Hazlewood, ")
(centered
   "Edward John O'Brien, Philip James Selway, ")
(centered
   "Thomas Edward Yorke")
()
(centered
   "© 1992 EMI April Music Inc. (ASCAP) en los Estados Unidos y Canadá y Warner/Chappell Music Ltd (PRS).")
()
(centered
   "Todos los derechos en representación de Warner/Chappell Music Ltd administrados por WB Music Corp.,")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Blitzkrieg Bop")
(centered
   " un clásico de The Ramones")
(centered
   "cortesía de Warner Music Group.")
(centered
   " Douglas Colvin, John Cummings, Thomas Erdelyi, Jeff Hyman")
(centered
   "© 1992 Taco Tunes, Inc. (ASCAP). Todos los derechos administrados por WB Music Corp.")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Dani California")
(centered
   "un clásico de Red Hot Chili Peppers")
(centered
   "cortesía de Warner Music Group.")
(centered
   "Flea, John Frusciante, Anthony Kiedis, Chad Gaylord Smith")
(centered
   "© 2006 Moebetoblame Music (BMI).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Orange Crush")
(centered
   " un clásico de R.E.M.")
(centered
   "cortesía de Warner Music Group.")
(centered
   "William Thomas Berry,  Peter Lawrence Buck, Michael E. Mills, John Michael Stipe")
()
(centered
   "© 1988 Night Garden Music (BMI) administrado por Warner-Tamerlane Publishing Corp. (BMI).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Ballroom Blitz")
(centered
   "Michael Chapman, Nicholas Chinn")
(centered
   "BMG Songs, Inc. (ASCAP)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(centered
   "Voces: Mark Edwards. Guitarras: Lance Taber. ")
(centered
   "Bajo: Ric Fierabracci. Percusión adicional: Scott Dugdale. Batería: Joel Taylor")
()
()
()
(heading2
   "Gimme Shelter")
(centered
   "un clásico de The Rolling Stones")
(centered
   "cortesía de ABKCO Music & Records.")
(centered
   "Mick Jagger & Keith Richards")
(centered
   "ABKCO Music & Records, Inc. www.abkco.com.")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Tom Sawyer")
(centered
   "Weinrib, Lifeson, Peart, Dubois")
(centered
   "© 1981 Core Music (SOCAN/SESAC).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(centered
   "Voces: Mark Edwards. Guitarras: Lance Taber. ")
(centered
   "Bajo: Ric Fierabracci. Programación, teclados: Scott Dugdale. Batería: Joel Taylor")
()
()
()
(heading2
   "Cherub Rock")
(centered
   "un clásico de Smashing Pumpkins")
(centered
   "cortesía de EMI Music Special Markets.")
(centered
   "William Patrick Corgan")
(centered
   "© 1993 Cinderful Music (BMI).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Black Hole Sun")
(centered
   "un clásico de Soundgarden")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Christopher Cornell")
(centered
   "© 1994 You Make Me Sick Music. Todos los derechos administrados por Sony/ATV Music Publishing (ASCAP).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Vasoline")
(centered
   "un clásico de Stone Temple Pilots")
(centered
   "cortesía de Warner Music Group.")
(centered
   "Dean DeLeo, Robert Emile DeLeo, Eric Kretz, ")
(centered
   "Scott Richard Weiland")
(centered
   "© 1994 EMI Virgin Music, Inc. (ASCAP) y ")
(centered
   "Universal Music Corp. en nombre de Milksongs")
()
(centered
   " Todos los derechos reservados. Utilizado con autorización.")
()
()
(heading2
   "Reptilia")
(centered
   "un clásico de The Strokes")
(centered
   "cortesía de SONY BMG Music Entertainment")
(centered
   "Julian Casablancas")
(centered
   "© 2003 The Strokes Band Music (ASCAP)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Say It Ain't So")
(centered
   "un clásico de Weezer")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Rivers Cuomo")
(centered
   "© 1995 Wixen Music Publishing, Inc en representación de E.O. Smith Music. (BMI).")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Won't Get Fooled Again")
(centered
   "un clásico de The Who")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Peter Townshend (The Who)")
(centered
   "© 1971 Careers-BMG Music Publishing (BMI)/ Towser Tunes Inc (BMI)/ BMG Music Publishing International Ltd (PRS)/ Fabulous Music/ ABKO Music Inc.")
()
(centered
   "Todos los derechos mundiales para Towser Tunes Inc (BMI) administrados por Careers-Bmg Music Publishing (BMI). ")
()
(centered
   "Todos los derechos para el Reino Unido administrados por BMG Music Publishing International Ltd (PRS). Todos los derechos reservados. Solo se podrá utilizar con autorización.")
()
()
(heading2
   "Maps")
(centered
   "un clásico de Yeah Yeah Yeahs")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Brian Chase, Karen Orzolek, Nicholas Zinner")
(centered
   "© 2003 Chrysalis Songs (BMI).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Timmy and the Lords of the Underworld")
(centered
   "Bruce David Howell, Randolph S. Parker y Matthew E. Stone")
(centered
   "cortesía de Comedy Central")
(centered
   "© 2000 Famous Music (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Nightmare")
(centered
   "un clásico de Crooked X")
(centered
   "cortesía de Crooked X y McGhee-Proffer Media, LLC.")
(centered
   "William Elmer Simpson Jr., Forrest Courtland French, ")
(centered
   "Joshua Taylor McDowell y Jesse Wayne Morton")
()
(centered
   "McGhee-Proffer Media, LLC (BMI)")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "I'm So Sick")
(centered
   "un clásico de Flyleaf")
(centered
   "cortesía de Octane Records / A&M.")
(centered
   "BMG Publishing")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Time We Had")
(centered
   "un clásico de The Mother Hips")
(centered
   "Tim Bluhm")
(centered
   "© 2007 Little Sur (ASCAP) y Camera Records.")
(centered
   "cortesía de www.motherhips.com, www.camerarecords.com.")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "29 Fingers")
(centered
   "un clásico de The Konks")
(centered
   "Jon Porth, Bob Wilson, Kurt Davis")
(centered
   "cortesía de Bomp Records.")
(centered
   "© 2005 God Says Music.")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Blood Doll")
(centered
   "un clásico de Anarchy Club")
(centered
   "Keith Smith, Adam Buhler")
(centered
   "© 2007 Anarchy Club.")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Brainpower")
(centered
   "un clásico de Freezepop")
(centered
   "S. Drinkwater y J. Gamache")
(centered
   "© 2007 Freezepop autoriza exclusivamente a Cordless Recordings/Rykodisc. Freezepop se presenta en www.freezepop.com.")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Can't Let Go")
(centered
   "un clásico de Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "© 2007 Izzy Maxwell.")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Day Late, Dollar Short")
(centered
   "un clásico de The Acro-brats")
(centered
   "C. Wissmuller")
(centered
   "© 2006 The Acro-brats, (BMI).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "I Get By")
(centered
   "un clásico de Honest Bob y ")
(centered
   "los Factory-to-Dealer Incentives")
(centered
   "Dan Schmidt")
(centered
   "© 2004 Dan Schmidt (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Outside")
(centered
   " un clásico de Tribe")
(centered
   "Greg LoPiccolo")
(centered
   "© 1988 Rutabaga Records (ASCAP).")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Pleasure (Pleasure)")
(centered
   "un clásico de Bang Camaro")
(centered
   "Bryn Bennett, Alex Necochea, Dave Riley, ")
(centered
   "Maclaine Diemer y Andrew Dole")
()
(centered
   "© 2007 Lady Lightning Lullabies (ASCAP). Bryn Bennett, ")
(centered
   "Alex Necochea, Dave Riley, Maclaine Diemer.")
()
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
(heading2
   "Seven")
(centered
   "un clásico de VAGIANT")
(centered
   "Helen McWilliams (BMI). ")
(centered
   "© 2007 VAGIANT.")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
()
()
<<<<<<<
.working
=======
(heading2
   "Through the Monsoon")
(centered
   "un clásico de Tokio Hotel")
(centered
   "cortesía de Universal Music Enterprises")
(centered
   "Patrick Benzer, Peter Hoffmann, David Jost, ")
(centered
   "Bill Kaulitz, Dave Roth, Rebecca Roth, Tom Kaulitz")
(centered
   "BMG Music Publishing")
(centered
   "Todos los derechos reservados. Utilizado con autorización")
(heading2
   "Dirty Little Secret ")
(centered
   "un clásico de All-American Rejects cortesía de ")
(centered
   "Universal Music Enterprises")
(centered
   "Tyson Ritter, Nick Wheeler")
(centered
   "Universal Music - MGB Songs (ASCAP) O/B/O ")
(centered
   "Itself & Smells Like Phys Ed Music, Inc.  ")
(centered
   "")
>>>>>>>
.merge-right.r5917
()
()
(centered
   "EA y el logo de EA son marcas registradas de Electronic Arts Inc. en los Estados Unidos y/o en otros países.")
()
(centered
   "Harmonix, Rock Band y todos los títulos y logotipos relacionados son marcas de Harmonix Music Systems, Inc., y la compañía MTV Networks. MTV: Music Television, MTV Games y todos los títulos y logotipos relacionados son marcas de MTV Networks, una división de Viacom International Inc.")
()
()
()
(centered
   "Todas las marcas registradas son propiedad de sus respectivos dueños.")
()
()
()
(centered
   "© 2007-2008 Harmonix Music Systems, Inc. Todos los derechos reservados. Rock Band ha sido desarrollado por Harmonix Music Systems, Inc. Está protegido por las patentes 6.429.863, 6.482.087 y 7.164.076 vigentes en Estados Unidos. La aplicación de cualquier otra patente nacional o internacional quedará pendiente.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()