(soundbanks
   (yen_sid_commentary
      (id 103197606)
      (path
         "yen_sid_commentary.bnk")
      (events
         (ysncvo_before_hat_02 -1246777936)
         (ysncvo_before_hat_05 -1246777929)
         (ysncvo_before_hat_07 -1246777931)
         (ysncvo_before_hat_13 -1230000346)
         (ysncvo_hat_intro_02 -1569523615)
         (ysncvo_hat_intro_05 -1569523610)
         (ysncvo_hat_intro_06 -1569523611)
         (ysncvo_notebook_intro_02 739127037)
         (ysncvo_notebook_intro_06 739127033)
         (ysncvo_warning_02 -455570147)
         (ysncvo_warning_03 -455570148)
         (ysncvo_warning_08 -455570153)
         (ysncvo_warning_09 -455570154)
         (ysncvo_who_is_scout_02 -544996359)
         (ysncvo_who_is_scout_03 -544996360)
         (ysncvo_who_is_scout_08 -544996365))
      (dialogue_events)
      (segment_names))
   (tutorial_manipulator
      (id 216320998)
      (path
         "tutorial_manipulator.bnk")
      (events
         (tut_comp_bc_narr_010 492816810)
         (tut_comp_bc_narr_020 476039223)
         (tut_comp_bc_narr_030 459261508)
         (tut_comp_fx_narr_010 1115578035)
         (tut_comp_fx_narr_020 1132355622)
         (tut_comp_rp_narr_010 -595120057)
         (tut_comp_rp_narr_020 -578342342)
         (tut_comp_rp_narr_030 -561564755)
         (tut_comp_tt_narr_010 -1554097411)
         (tut_comp_tt_narr_020 -1604430300)
         (tut_comp_tt_narr_030 -1587652713)
         (tut_uw1_2_comp_spell_narr_040 492855713)
         (tut_uw1_2_comp_spell_narr_050 476078030)
         (tut_uw1_2_comp_spell_narr_060 459300443))
      (dialogue_events)
      (segment_names))
   (journal_pages
      (id 295990163)
      (path
         "journal_pages.bnk")
      (events
         (sc_jour_arc_art 323732373)
         (sc_jour_arc_escape 386117255)
         (sc_jour_arc_fin 541988481)
         (sc_jour_arc_friend 636652458)
         (sc_jour_arc_hat 207421833)
         (sc_jour_arc_sheet 1901529439)
         (sc_jour_arc_sheet_comp -158201945)
         (sc_jour_arc_song 1683519721)
         (sc_jour_arc_song_hit -1407550213)
         (sc_jour_arc_study -26916315)
         (sc_jour_back_baby 1442772235)
         (sc_jour_back_dj 788320017)
         (sc_jour_back_summon 858906470)
         (sc_jour_back_young 1402234137)
         (sc_jour_GLOBAL_STOP 1859196755)
         (sc_jour_narr_band -16595656)
         (sc_jour_narr_comp -1861730260)
         (sc_jour_narr_for1 910367299)
         (sc_jour_narr_manip 1844934816)
         (sc_jour_narr_noise 1318885953)
         (stop_all_dialogue 1808995150))
      (dialogue_events)
      (segment_names))
   (cliff_scene_9
      (id 320407656)
      (path
         "cliff_scene_9.bnk")
      (events
         (sc09_turning_point_1_cs_001 -252300368)
         (sc09_turning_point_1_cs_002 -252300365)
         (sc09_turning_point_1_cs_003 -252300366)
         (sc09_turning_point_1_cs_01 1650160410)
         (sc09_turning_point_1_cs_01b -269078132)
         (sc09_turning_point_1_cs_01c -269078131)
         (sc09_turning_point_1_cs_02a -285855686)
         (sc09_turning_point_1_cs_03 1650160408)
         (sc09_turning_point_1_cs_04 1650160415)
         (sc09_turning_point_1_cs_05 1650160414)
         (sc09_turning_point_1_cs_06 1650160413)
         (sc09_turning_point_1_cs_07_org 315940255)
         (sc09_turning_point_1_cs_08 1650160403)
         (sc09_turning_point_1_cs_09 1650160402)
         (sc09_turning_point_1_cs_10 1633382824))
      (dialogue_events)
      (segment_names))
   (realm_narr
      (id 792823382)
      (path
         "realm_narr.bnk")
      (events
         (gen_city1_intro_narr_010 333673333)
         (gen_city1_intro_narr_020 283340476)
         (gen_city2_intro_narr_010 2142021576)
         (gen_city2_intro_narr_020 -2102612863)
         (gen_fact1_intro_narr_010 1898623362)
         (gen_fact1_intro_narr_020 1881845807)
         (gen_fact2_intro_narr_010 387929499)
         (gen_fact2_intro_narr_020 404707086)
         (gen_for1_intro_narr_010 2022367557)
         (gen_for1_intro_narr_020 1972034700)
         (gen_for2_intro_narr_010 -1870534632)
         (gen_for2_intro_narr_020 -1820201775)
         (gen_realm_all_magic_got_narr_010 -1151212704)
         (gen_realm_all_magic_got_narr_020 -1100879815)
         (gen_realm_all_magic_got_narr_030 -1117657530)
         (gen_realm_all_magic_got_narr_040 -1067324641)
         (gen_realm_all_magic_got_narr_050 -1084102228)
         (gen_realm_all_magic_got_narr_060 -1033769371)
         (gen_realm_all_magic_got_narr_070 -1050546958)
         (gen_realm_all_magic_got_narr_080 -1000214197)
         (gen_realm_all_magic_got_narr_090 -1016991784)
         (gen_realm_all_magic_got_narr_100 1449067914)
         (gen_realm_comp_spell_narr_010 -1303885508)
         (gen_realm_comp_spell_narr_020 -1253552651)
         (gen_realm_comp_spell_narr_030 -1270330366)
         (gen_realm_comp_spell_narr_040 -1354218397)
         (gen_realm_comp_spell_narr_050 -1370995984)
         (gen_realm_intro_narr_010 322853420)
         (gen_realm_intro_narr_020 373186277)
         (gen_realm_intro_narr_030 356408690)
         (gen_realm_intro_narr_040 272520531)
         (gen_realm_intro_narr_050 255742944)
         (gen_realm_intro_narr_060 306075833)
         (gen_realm_intro_narr_070 289298118)
         (gen_realm_intro_narr_080 473852023)
         (gen_realm_intro_narr_090 457074308)
         (gen_realm_intro_narr_100 -1908717034)
         (gen_realm_intro_narr_110 -1891939447)
         (gen_realm_intro_narr_120 -1942272208)
         (gen_realm_intro_narr_130 -1925494621)
         (gen_realm_intro_narr_140 -1841606590)
         (gen_realm_intro_narr_150 -1824828875)
         (gen_realm_intro_narr_160 -1875161732)
         (gen_realm_intro_narr_170 -1858384145)
         (gen_realm_intro_narr_180 -1774496114)
         (gen_realm_intro_narr_190 -1757718431)
         (gen_realm_new_comp_spell_narr_010 -1492942485)
         (gen_realm_new_comp_spell_narr_020 -1476164898)
         (gen_realm_new_comp_spell_narr_030 -1459387215)
         (gen_realm_new_comp_spell_narr_040 -1442609628)
         (gen_realm_outro_narr_10 -1649285927)
         (gen_realm_outro_narr_20 -1699618816)
         (gen_realm_outro_narr_30 -1682841101)
         (gen_realm_outro_narr_40 -1598953070)
         (gen_realm_outro_narr_50 -1582175483)
         (gen_realm_outro_noise_narr_10 1081842186)
         (gen_realm_outro_noise_narr_20 1065064599)
         (gen_realm_outro_noise_narr_30 1048287012)
         (gen_realm_outro_noise_narr_40 1031509425)
         (gen_space1_intro_narr_010 -1507856582)
         (gen_space1_intro_narr_020 -1524634297)
         (gen_space2_intro_narr_010 -643958765)
         (gen_space2_intro_narr_020 -627181178)
         (gen_uw1_intro_narr_010 -9264500)
         (gen_uw1_intro_narr_020 41068357)
         (gen_uw1_intro_narr_030 24290770)
         (gen_uw2_intro_narr_010 2097150505)
         (gen_uw2_intro_narr_020 2046817616)
         (gen_zoom_out_of_realms_narr_010 -1767462273)
         (stop_all_dialogue 1808995150)
         (tut_comp_appear_010 -1104641012))
      (dialogue_events)
      (segment_names))
   (yen_sid_post_campaign
      (id 797894996)
      (path
         "yen_sid_post_campaign.bnk")
      (events
         (ysncvo_post_02 -1970715461)
         (ysncvo_post_06 -1970715457))
      (dialogue_events)
      (segment_names))
   (tut_uw1_2
      (id 1206974427)
      (path
         "tut_uw1_2.bnk")
      (events
         (gen_tut_look_around_narr_010 926037133)
         (tut_kinect_space_narr_010 -523175584)
         (tut_kinect_space_narr_020 -472842695)
         (tut_uw1_2_comp_spell_narr_010 543188602)
         (tut_uw1_2_comp_spell_narr_020 526410887)
         (tut_uw1_2_comp_spell_narr_030 509633300)
         (tut_uw1_2_comp_spell_narr_070 442522856)
         (tut_uw1_2_exp_narr_010 -1530912577)
         (tut_uw1_2_find_magic_narr_010 1834682711)
         (tut_uw1_2_find_magic_narr_020 1851460298)
         (tut_uw1_2_find_magic_narr_030 1868238013)
         (tut_uw1_2_nag_find_magic_narr_010 1393035164)
         (tut_uw1_2_nag_find_magic_narr_020 1443368021)
         (tut_uw1_2_nag_find_magic_narr_030 1426590434)
         (tut_uw1_2_nag_node_narr_010 223753175)
         (tut_uw1_2_nag_node_narr_050 156642731)
         (tut_uw1_2_nag_zoom_narr_010 437049604)
         (tut_uw1_2_node_narr_010 2099395816)
         (tut_uw1_2_node_narr_020 -2145238623)
         (tut_uw1_2_node_narr_030 2132950990)
         (tut_uw1_2_node_narr_040 -2111683449)
         (tut_uw1_2_node_narr_050 -2128461036)
         (tut_uw1_2_node_narr_060 -2078128147)
         (tut_uw1_2_node_narr_080 1981952483)
         (tut_uw1_2_node_narr_085 1981952486)
         (tut_uw1_2_node_narr_090 1965174896)
         (tut_uw1_2_remix_narr_010 -1568658715)
         (tut_uw1_2_scrub_narr_010 -878280445)
         (tut_uw1_2_scrub_narr_012 -878280447)
         (tut_uw1_2_scrub_narr_016 -878280443)
         (tut_uw1_2_scrub_narr_020 -861502730)
         (tut_uw1_2_scrub_narr_023 -861502731)
         (tut_uw1_2_scrub_narr_027 -861502735)
         (tut_uw1_2_scrub_narr_030 -844725143)
         (tut_uw1_2_song2_narr_010 1982029417)
         (tut_uw1_2_song2_narr_020 1931696528)
         (tut_uw1_2_song2_narr_030 1948474115)
         (tut_uw1_2_sounds_narr_010 -1843268840)
         (tut_uw1_2_sounds_narr_020 -1792935983)
         (tut_uw1_2_sounds_narr_030 -1809713538)
         (tut_uw1_2_step_narr_010 962056126)
         (tut_uw1_2_step_narr_020 945278411)
         (tut_uw1_2_step_narr_030 928500824)
         (tut_uw1_2_zoom_narr_010 -1989574517)
         (tut_uw1_2_zoom_narr_020 -1972796802)
         (tut_uw1_2_zoom_narr_030 -1956019247))
      (dialogue_events)
      (segment_names))
   (tutorial_pulse
      (id 1291662113)
      (path
         "tutorial_pulse.bnk")
      (events
         (beat_2611_narr_010 -380243396)
         (tut_2hand_narr_030 -1541480656)
         (tut_2hand_narr_040 -1424037323)
         (tut_2hand_narr_050 -1440815038)
         (tut_2hand_narr_060 -1457592593)
         (tut_2hand_narr_070 -1474370180)
         (tut_builder_narr_010 2044222758)
         (tut_builder_narr_020 2027445171)
         (tut_builder_narr_030 2010667456)
         (tut_path_narr_010 1204671416)
         (tut_path_narr_020 1255004273)
         (tut_push_narr_010 1176688127)
         (tut_push_narr_020 1193465682)
         (tut_remix_narr_010 -2086657800)
         (tut_remix_narr_020 -2036324943)
         (tut_remix_narr_025 -2036324940)
         (tut_remix_narr_030 -2053102626)
         (tut_remix_narr_031 -2053102625)
         (tut_remix_narr_033 -2053102627)
         (tut_songbuild_narr_010 -988155102)
         (tut_songbuild_narr_020 -1004932785)
         (tut_songbuild_narr_030 -1021710372)
         (tut_sust_narr_010 -1524422276)
         (tut_sust_narr_020 -1474089419)
         (tut_sust_narr_030 -1490867134)
         (tut_swipe_narr_010 621305571)
         (tut_swipe_narr_015 621305574)
         (tut_swipe_narr_020 638083158)
         (tut_uw1_2_mix_unlock_narr_010 -2024270901)
         (tut_uw1_2_mix_unlock_narr_020 -2007493186)
         (tut_uw1_2_mix_unlock_narr_030 -1990715631)
         (tut_uw1_2_mix_unlock_narr_040 -1973938044)
         (tut_uw1_2_song2_narr_025 1931696533))
      (dialogue_events)
      (segment_names))
   (tut_jour
      (id 1351905563)
      (path
         "tut_jour.bnk")
      (events
         (tut_jour_narr_010 -1842272533)
         (tut_jour_narr_020 -1825494946)
         (tut_jour_narr_030 -1808717263)
         (tut_jour_narr_040 -1791939676))
      (dialogue_events)
      (segment_names))
   (cliff_scene_26
      (id 1936208879)
      (path
         "cliff_scene_26.bnk")
      (events
         (sc26_finale_cs_01 -1287943026)
         (sc26_finale_cs_02 -1287943027)
         (sc26_finale_cs_03 -1287943028)
         (sc26_finale_cs_05 -1287943030)
         (sc26_finale_cs_07 -1287943032)
         (sc26_finale_cs_13 -1304720609)
         (sc26_finale_cs_16 -1304720614)
         (ys26_finale_cs_04 -1669172523)
         (ys26_finale_cs_06 -1669172521)
         (ys26_finale_cs_08 -1669172519)
         (ys26_finale_cs_09 -1669172520)
         (ys26_finale_cs_11 -1685950081)
         (ys26_finale_cs_14c 1213768557)
         (ys26_finale_cs_15b 1230546115)
         (ys26_finale_cs_17 -1685950087))
      (dialogue_events)
      (segment_names))
   (vo_volume
      (id -1999475439)
      (path
         "vo_volume.bnk")
      (events
         (stop_all_dialogue 1808995150)
         (vo_volume -1999475439))
      (dialogue_events)
      (segment_names))
   (tut_intro
      (id -1809902981)
      (path
         "tut_intro.bnk")
      (events
         (intro_add_mix_narr_010_sil -1885394347)
         (intro_add_mix_narr_020_sil -1824306224)
         (intro_add_mix_narr_030_sil 1532975491)
         (intro_add_mix_narr_030_sil_alt -1403083509)
         (intro_adv_med_narr_005 -1394650684)
         (intro_adv_med_narr_007 -1394650682)
         (intro_adv_med_narr_010 -1411428242)
         (intro_adv_med_narr_020 -1428205829)
         (intro_adv_med_narr_030_sil -1268811491)
         (intro_adv_med_narr_035 -1444983539)
         (intro_adv_med_narr_040_sil 914125252)
         (intro_adv_med_narr_042 -1327540209)
         (intro_adv_med_narr_045_sil 303379485)
         (intro_adv_med_narr_050 -1344317798)
         (intro_comp_narr_020 -959715376)
         (intro_comp_narr_030_sil 1982848642)
         (intro_comp_narr_040 -859049630)
         (intro_comp_narr_050 -842272043)
         (intro_comp_narr_060 -892604900)
         (intro_comp_narr_070 -875827313)
         (intro_exp_narr_010 -150942799)
         (intro_exp_narr_030 -184498069)
         (intro_exp_narr_030_line1 792893369)
         (intro_exp_narr_030_line2 792893370)
         (intro_exp_narr_030_line3 792893371)
         (intro_exp_narr_030_line3_short -1427832604)
         (intro_exp_narr_040 -100610038)
         (intro_exp_narr_055 -83832328)
         (intro_sil_narr_010 -2064908474)
         (intro_sil_narr_020 -2081686061)
         (intro_sil_narr_030 -2098463648)
         (intro_sil_narr_040 -1981020315)
         (intro_sil_narr_050 -1997797902)
         (intro_sil_narr_060 -2014575585)
         (intro_sil_narr_070 -2031353172)
         (intro_sil_narr_080 -1913909871)
         (intro_sil_narr_090 -1930687426)
         (intro_sil_narr_100 -1511504))
      (dialogue_events)
      (segment_names))
   (workshop_scene_20
      (id -1552627184)
      (path
         "workshop_scene_20.bnk")
      (events
         (sc20_1_return_3_cs_01a -2007314638))
      (dialogue_events)
      (segment_names))
   (workshop_scene_21
      (id -1552627183)
      (path
         "workshop_scene_21.bnk")
      (events
         (sc21_4_return_2_cs_01 -2112860028))
      (dialogue_events)
      (segment_names))
   (workshop_scene_23
      (id -1552627181)
      (path
         "workshop_scene_23.bnk")
      (events
         (sc23_1_space2_return_1 2013518094))
      (dialogue_events)
      (segment_names))
   (workshop_scene_18
      (id -1502294303)
      (path
         "workshop_scene_18.bnk")
      (events
         (sc18_3_return_2_cs_01 -851077395)
         (sc18_3_return_2_cs_02 -851077394)
         (sc18_3_return_2_cs_03 -851077393))
      (dialogue_events)
      (segment_names))
   (workshop_scene_10
      (id -1502294295)
      (path
         "workshop_scene_10.bnk")
      (events
         (sc10_turning_point_2_cs_01 1551017631)
         (sc10_turning_point_2_cs_02 1551017628)
         (sc10_turning_point_2_cs_03 1551017629)
         (sc10_turning_point_2_cs_04 1551017626)
         (sc10_turning_point_2_cs_05 1551017627)
         (sc10_turning_point_2_cs_07 1551017625)
         (sc10_turning_point_2_cs_08 1551017622)
         (sc10_turning_point_2_cs_09 1551017623)
         (sc10_turning_point_2_cs_10 1567795313))
      (dialogue_events)
      (segment_names))
   (workshop_scene_12
      (id -1502294293)
      (path
         "workshop_scene_12.bnk")
      (events
         (sc12_1_return_2_cs_01 -884262919)
         (sc12_1_return_2_cs_01b 6888601)
         (sc12_1_return_2_cs_05 -884262915)
         (sc12_1_return_2_cs_06 -884262914)
         (sc13_1_return_3_cs_01 -886545181)
         (sc13_1_return_3_cs_02 -886545184))
      (dialogue_events)
      (segment_names))
   (workshop_scene_15
      (id -1502294292)
      (path
         "workshop_scene_15.bnk")
      (events
         (sc15_2_return_2_cs_01 2013845065)
         (sc15_2_return_2_cs_02 2013845066)
         (sc15_2_return_2_cs_03 2013845067)
         (sc15_2_return_2_cs_04 2013845068)
         (sc15_2_return_2_cs_05 2013845069)
         (sc15_2_return_2_cs_06_alt -1947998266))
      (dialogue_events)
      (segment_names))
   (workshop_scene_14
      (id -1502294291)
      (path
         "workshop_scene_14.bnk")
      (events
         (sc14_1_return_3_cs_01 1058578346))
      (dialogue_events)
      (segment_names))
   (workshop_scene_17
      (id -1502294290)
      (path
         "workshop_scene_17.bnk")
      (events
         (sc17_1_return_3_cs_01 -1210442321))
      (dialogue_events)
      (segment_names))
   (workshop_scene_16
      (id -1502294289)
      (path
         "workshop_scene_16.bnk")
      (events
         (sc16_1_return_3_cs_01 -469671372))
      (dialogue_events)
      (segment_names))
   (workshop_scene_2
      (id -924393120)
      (path
         "workshop_scene_2.bnk")
      (events
         (ys02_workshop_introcs_01 -570772622)
         (ys02_workshop_introcs_08 -570772613)
         (ys02_workshop_introcs_09 -570772614))
      (dialogue_events)
      (segment_names))
   (workshop_scene_6
      (id -924393116)
      (path
         "workshop_scene_6.bnk")
      (events
         (ys06_3_return_1cs_01 860000426))
      (dialogue_events)
      (segment_names))
   (workshop_scene_7
      (id -924393115)
      (path
         "workshop_scene_7.bnk")
      (events
         (ys07_4_return_1cs_01 -859318808)
         (ys07_4_return_1cs_02 -859318805))
      (dialogue_events)
      (segment_names))
   (workshop_scene_4
      (id -924393114)
      (path
         "workshop_scene_4.bnk")
      (events
         (ys04_1_return_1cs_01 503170038)
         (ys04_1_return_1cs_02 503170037)
         (ys04_1_return_1cs_03 503170036))
      (dialogue_events)
      (segment_names))
   (workshop_scene_5
      (id -924393113)
      (path
         "workshop_scene_5.bnk")
      (events
         (ys05_2_return_1cs_01 870891424)
         (ys05_2_return_1cs_02 870891427)
         (ys05_2_return_1cs_03 870891426))
      (dialogue_events)
      (segment_names))
   (workshop_scene_8
      (id -924393110)
      (path
         "workshop_scene_8.bnk")
      (events
         (ys08_5_return_1cs_01 867066814)
         (ys08_5_return_1cs_02 867066813)
         (ys08_5_return_1cs_03 867066812)
         (ys08_5_return_1cs_04b 377945859)
         (ys08_5_return_1cs_05 867066810)
         (ys08_5_return_1cs_06 867066809)
         (ys08_5_return_1cs_07 867066808))
      (dialogue_events)
      (segment_names))
   (tutorial_workshop
      (id -679835287)
      (path
         "tutorial_workshop.bnk")
      (events
         (gen_multi_howto_narr_010 1777979015)
         (tut_qp_swipe_narr_010 830228559)
         (tut_qp_swipe_narr_020 847006242)
         (tut_qp_swipe_narr_030 863783829)
         (tut_qp_swipe_narr_040 746340496)
         (tut_realm_map_narr_010 -1065815501)
         (tut_realm_map_narr_020 -1049037914)
         (tut_realm_map_narr_030 -1032260327)
         (tut_realm_map_narr_040 -1015482740)
         (tut_uw1_2_muse_narr_010 -1404409134)
         (tut_uw1_2_muse_narr_010_comp -1630399016)
         (tut_uw1_2_muse_narr_010_line1 -1543119024)
         (tut_uw1_2_muse_narr_010_line2 -1543119021)
         (tut_uw1_2_muse_narr_010_line3 -1543119022)
         (tut_uw1_2_muse_narr_015 -1404409129)
         (tut_uw1_2_muse_narr_020 -1421186689)
         (tut_uw1_2_muse_narr_022 -1421186691)
         (tut_uw1_2_muse_narr_025 -1421186694)
         (tut_uw1_2_muse_narr_027 -1421186696)
         (tut_uw1_2_muse_narr_030 -1437964404)
         (tut_uw1_2_muse_narr_040 -1454741991))
      (dialogue_events)
      (segment_names))
   (tutorial_post_pulse
      (id -645993618)
      (path
         "tutorial_post_pulse.bnk")
      (events
         (beat_2611_narr_020 -329910539)
         (tut_path_narr_030 1238226590)
         (tut_path_narr_040 1288559447)
         (tut_push_narr_030 1210243269)
         (tut_push_narr_040 1092799936)
         (tut_remix_narr_040 -2002769769)
         (tut_remix_narr_050 -2019547356)
         (tut_songbuild_narr_040 -1038487959)
         (tut_songbuild_narr_050 -1055265546)
         (tut_songbuild_suc_narr_010 880474624)
         (tut_songbuild_suc_narr_020 930807513)
         (tut_sust_narr_040 -1574755165)
         (tut_sust_narr_050 -1591532752))
      (dialogue_events)
      (segment_names))
   (scout_commentary
      (id -487085341)
      (path
         "scout_commentary.bnk")
      (events
         (scncvo_apology_01 1159646639)
         (scncvo_apology_03 1159646637)
         (scncvo_apology_04 1159646634)
         (scncvo_apology_06 1159646632)
         (scncvo_apology_07 1159646633)
         (scncvo_apology_08 1159646630)
         (scncvo_apology_09 1159646631)
         (scncvo_apology_10 1176424193)
         (scncvo_fixing_song_02 1246129004)
         (scncvo_fixing_song_05 1246129003)
         (scncvo_fixing_song_08 1246128998)
         (scncvo_fixing_song_10 1262906561)
         (scncvo_fixing_song_13 1262906562)
         (scncvo_fixing_song_16 1262906567)
         (scncvo_fixing_song_17 1262906566)
         (scncvo_fixing_song_18 1262906569)
         (scncvo_got_hat_03_b -1956163907)
         (scncvo_got_hat_04 1370377593)
         (scncvo_got_hat_05 1370377592)
         (scncvo_got_hat_07_a -1956752158)
         (scncvo_investigating_01 205766256)
         (scncvo_investigating_02 205766259)
         (scncvo_investigating_03 205766258)
         (scncvo_investigating_06 205766263)
         (scncvo_loop_intro_02 -317631704)
         (scncvo_loop_intro_03 -317631703)
         (scncvo_loop_intro_04 -317631698)
         (scncvo_loop_intro_05 -317631697)
         (scncvo_loop_intro_06 -317631700)
         (scncvo_loop_intro_08 -317631710)
         (scncvo_loop_intro_10 -300854115)
         (scncvo_so_close_02 -1296840954)
         (scncvo_so_close_06 -1296840958)
         (scncvo_so_close_07 -1296840957))
      (dialogue_events)
      (segment_names))
   (tut_multiplayer
      (id -420237447)
      (path
         "tut_multiplayer.bnk")
      (events
         (tut_comp_choice_narr_010 1393173066)
         (tut_comp_choice_narr_020 1376395479)
         (tut_comp_choice_narr_030 1359617892)
         (tut_multi_narr_010 1621583740)
         (tut_multi_narr_020 1671916597)
         (tut_multi_narr_030 1655138882)
         (tut_multibuilder_narr_010 -929030561)
         (tut_shared_narr_010 -491667214)
         (tut_shared_narr_020 -508444897)
         (tut_shared_narr_030 -525222484)
         (tut_streak_narr_010 550687577))
      (dialogue_events)
      (segment_names))
   (cutscene_narr
      (id -146943361)
      (path
         "cutscene_narr.bnk")
      (events
         (beat_1211_narr_010 -62054477)
         (beat_1211_narr_020 -45276890)
         (beat_1211_narr_030 -28499303)
         (beat_1211_narr_040 -11721716)
         (beat_1211_narr_060 21833554)
         (beat_1211_narr_070 38611141)
         (beat_1211_narr_080 55388856)
         (beat_1511_narr_010 1251628882)
         (beat_1511_narr_020 1234851327)
         (beat_1811_narr_010 -1710078171)
         (beat_2111_narr_010 145739345)
         (beat_211_narr_010 -1274451106)
         (beat_2411_narr_010 1402487582)
         (beat_2411_narr_020 1385709995)
         (beat_2411_narr_030 1368932408)
         (beat_2613_narr_010 353239834)
         (beat_2613_narr_010_part1 -416349457)
         (beat_2613_narr_010_part2 -416349460)
         (beat_2613_narr_010_part3 -416349459)
         (beat_411_narr_010 522755208)
         (beat_511_narr_010 932823927)
         (beat_611_narr_010 1162373290)
         (beat_711_narr_010 110124433)
         (stop_all_dialogue 1808995150))
      (dialogue_events)
      (segment_names)))
(streamed_files
   (4015686
      (path
         "voice_over_4015686.wem"))
   (5140074
      (path
         "voice_over_5140074.wem"))
   (5653788
      (path
         "voice_over_5653788.wem"))
   (12528853
      (path
         "voice_over_12528853.wem"))
   (19639602
      (path
         "voice_over_19639602.wem"))
   (20276844
      (path
         "voice_over_20276844.wem"))
   (23774802
      (path
         "voice_over_23774802.wem"))
   (37780182
      (path
         "voice_over_37780182.wem"))
   (39131431
      (path
         "voice_over_39131431.wem"))
   (39406682
      (path
         "voice_over_39406682.wem"))
   (41535908
      (path
         "voice_over_41535908.wem"))
   (41868328
      (path
         "voice_over_41868328.wem"))
   (42202566
      (path
         "voice_over_42202566.wem"))
   (44786890
      (path
         "voice_over_44786890.wem"))
   (45032930
      (path
         "voice_over_45032930.wem"))
   (45534432
      (path
         "voice_over_45534432.wem"))
   (47301956
      (path
         "voice_over_47301956.wem"))
   (50795234
      (path
         "voice_over_50795234.wem"))
   (51156957
      (path
         "voice_over_51156957.wem"))
   (51213693
      (path
         "voice_over_51213693.wem"))
   (52882581
      (path
         "voice_over_52882581.wem"))
   (56154744
      (path
         "voice_over_56154744.wem"))
   (57709987
      (path
         "voice_over_57709987.wem"))
   (59266336
      (path
         "voice_over_59266336.wem"))
   (68755021
      (path
         "voice_over_68755021.wem"))
   (69536570
      (path
         "voice_over_69536570.wem"))
   (71007708
      (path
         "voice_over_71007708.wem"))
   (72294304
      (path
         "voice_over_72294304.wem"))
   (76677381
      (path
         "voice_over_76677381.wem"))
   (76900275
      (path
         "voice_over_76900275.wem"))
   (78249356
      (path
         "voice_over_78249356.wem"))
   (81376543
      (path
         "voice_over_81376543.wem"))
   (90505671
      (path
         "voice_over_90505671.wem"))
   (91293972
      (path
         "voice_over_91293972.wem"))
   (91354842
      (path
         "voice_over_91354842.wem"))
   (92711294
      (path
         "voice_over_92711294.wem"))
   (94232533
      (path
         "voice_over_94232533.wem"))
   (97432547
      (path
         "voice_over_97432547.wem"))
   (100865076
      (path
         "voice_over_100865076.wem"))
   (101198254
      (path
         "voice_over_101198254.wem"))
   (102120105
      (path
         "voice_over_102120105.wem"))
   (103734788
      (path
         "voice_over_103734788.wem"))
   (108198649
      (path
         "voice_over_108198649.wem"))
   (110408373
      (path
         "voice_over_110408373.wem"))
   (112585559
      (path
         "voice_over_112585559.wem"))
   (114332289
      (path
         "voice_over_114332289.wem"))
   (114462351
      (path
         "voice_over_114462351.wem"))
   (116359302
      (path
         "voice_over_116359302.wem"))
   (117537857
      (path
         "voice_over_117537857.wem"))
   (118471815
      (path
         "voice_over_118471815.wem"))
   (120348339
      (path
         "voice_over_120348339.wem"))
   (121120509
      (path
         "voice_over_121120509.wem"))
   (121590460
      (path
         "voice_over_121590460.wem"))
   (128682709
      (path
         "voice_over_128682709.wem"))
   (128786551
      (path
         "voice_over_128786551.wem"))
   (128848616
      (path
         "voice_over_128848616.wem"))
   (128979979
      (path
         "voice_over_128979979.wem"))
   (130350696
      (path
         "voice_over_130350696.wem"))
   (131862880
      (path
         "voice_over_131862880.wem"))
   (138510700
      (path
         "voice_over_138510700.wem"))
   (139447885
      (path
         "voice_over_139447885.wem"))
   (141252325
      (path
         "voice_over_141252325.wem"))
   (142859089
      (path
         "voice_over_142859089.wem"))
   (143100772
      (path
         "voice_over_143100772.wem"))
   (143507198
      (path
         "voice_over_143507198.wem"))
   (146655520
      (path
         "voice_over_146655520.wem"))
   (147410362
      (path
         "voice_over_147410362.wem"))
   (147920793
      (path
         "voice_over_147920793.wem"))
   (148577014
      (path
         "voice_over_148577014.wem"))
   (150065316
      (path
         "voice_over_150065316.wem"))
   (150815973
      (path
         "voice_over_150815973.wem"))
   (151049584
      (path
         "voice_over_151049584.wem"))
   (155749056
      (path
         "voice_over_155749056.wem"))
   (156439263
      (path
         "voice_over_156439263.wem"))
   (164663225
      (path
         "voice_over_164663225.wem"))
   (167548942
      (path
         "voice_over_167548942.wem"))
   (172962222
      (path
         "voice_over_172962222.wem"))
   (183708577
      (path
         "voice_over_183708577.wem"))
   (184143784
      (path
         "voice_over_184143784.wem"))
   (184421558
      (path
         "voice_over_184421558.wem"))
   (185238539
      (path
         "voice_over_185238539.wem"))
   (186329530
      (path
         "voice_over_186329530.wem"))
   (193494178
      (path
         "voice_over_193494178.wem"))
   (194775649
      (path
         "voice_over_194775649.wem"))
   (196048329
      (path
         "voice_over_196048329.wem"))
   (198772837
      (path
         "voice_over_198772837.wem"))
   (199946702
      (path
         "voice_over_199946702.wem"))
   (203656506
      (path
         "voice_over_203656506.wem"))
   (206961441
      (path
         "voice_over_206961441.wem"))
   (208260382
      (path
         "voice_over_208260382.wem"))
   (208348006
      (path
         "voice_over_208348006.wem"))
   (209614266
      (path
         "voice_over_209614266.wem"))
   (209755984
      (path
         "voice_over_209755984.wem"))
   (210808639
      (path
         "voice_over_210808639.wem"))
   (213585508
      (path
         "voice_over_213585508.wem"))
   (215201120
      (path
         "voice_over_215201120.wem"))
   (221224134
      (path
         "voice_over_221224134.wem"))
   (221665280
      (path
         "voice_over_221665280.wem"))
   (230432159
      (path
         "voice_over_230432159.wem"))
   (233827637
      (path
         "voice_over_233827637.wem"))
   (241579559
      (path
         "voice_over_241579559.wem"))
   (247007010
      (path
         "voice_over_247007010.wem"))
   (247039686
      (path
         "voice_over_247039686.wem"))
   (248075742
      (path
         "voice_over_248075742.wem"))
   (253877229
      (path
         "voice_over_253877229.wem"))
   (256461967
      (path
         "voice_over_256461967.wem"))
   (258940076
      (path
         "voice_over_258940076.wem"))
   (259661108
      (path
         "voice_over_259661108.wem"))
   (261516855
      (path
         "voice_over_261516855.wem"))
   (262770597
      (path
         "voice_over_262770597.wem"))
   (267071736
      (path
         "voice_over_267071736.wem"))
   (271187205
      (path
         "voice_over_271187205.wem"))
   (274581304
      (path
         "voice_over_274581304.wem"))
   (279735143
      (path
         "voice_over_279735143.wem"))
   (280441053
      (path
         "voice_over_280441053.wem"))
   (282086957
      (path
         "voice_over_282086957.wem"))
   (283731183
      (path
         "voice_over_283731183.wem"))
   (286349108
      (path
         "voice_over_286349108.wem"))
   (287137819
      (path
         "voice_over_287137819.wem"))
   (290501985
      (path
         "voice_over_290501985.wem"))
   (290762188
      (path
         "voice_over_290762188.wem"))
   (292160256
      (path
         "voice_over_292160256.wem"))
   (293241161
      (path
         "voice_over_293241161.wem"))
   (295093075
      (path
         "voice_over_295093075.wem"))
   (297736246
      (path
         "voice_over_297736246.wem"))
   (299143959
      (path
         "voice_over_299143959.wem"))
   (300859154
      (path
         "voice_over_300859154.wem"))
   (303064786
      (path
         "voice_over_303064786.wem"))
   (304464007
      (path
         "voice_over_304464007.wem"))
   (305390909
      (path
         "voice_over_305390909.wem"))
   (305969881
      (path
         "voice_over_305969881.wem"))
   (308346417
      (path
         "voice_over_308346417.wem"))
   (310082260
      (path
         "voice_over_310082260.wem"))
   (313252829
      (path
         "voice_over_313252829.wem"))
   (313431773
      (path
         "voice_over_313431773.wem"))
   (313835418
      (path
         "voice_over_313835418.wem"))
   (315221955
      (path
         "voice_over_315221955.wem"))
   (316378663
      (path
         "voice_over_316378663.wem"))
   (321031815
      (path
         "voice_over_321031815.wem"))
   (325635657
      (path
         "voice_over_325635657.wem"))
   (325723099
      (path
         "voice_over_325723099.wem"))
   (329773411
      (path
         "voice_over_329773411.wem"))
   (330257133
      (path
         "voice_over_330257133.wem"))
   (331219714
      (path
         "voice_over_331219714.wem"))
   (331964102
      (path
         "voice_over_331964102.wem"))
   (337280502
      (path
         "voice_over_337280502.wem"))
   (339885493
      (path
         "voice_over_339885493.wem"))
   (340454206
      (path
         "voice_over_340454206.wem"))
   (340955717
      (path
         "voice_over_340955717.wem"))
   (341203488
      (path
         "voice_over_341203488.wem"))
   (344399483
      (path
         "voice_over_344399483.wem"))
   (352185048
      (path
         "voice_over_352185048.wem"))
   (353439179
      (path
         "voice_over_353439179.wem"))
   (354529902
      (path
         "voice_over_354529902.wem"))
   (356288504
      (path
         "voice_over_356288504.wem"))
   (356415901
      (path
         "voice_over_356415901.wem"))
   (361966297
      (path
         "voice_over_361966297.wem"))
   (364719990
      (path
         "voice_over_364719990.wem"))
   (365409940
      (path
         "voice_over_365409940.wem"))
   (368765367
      (path
         "voice_over_368765367.wem"))
   (369246840
      (path
         "voice_over_369246840.wem"))
   (370822664
      (path
         "voice_over_370822664.wem"))
   (372314911
      (path
         "voice_over_372314911.wem"))
   (375994778
      (path
         "voice_over_375994778.wem"))
   (379636260
      (path
         "voice_over_379636260.wem"))
   (380357976
      (path
         "voice_over_380357976.wem"))
   (380708206
      (path
         "voice_over_380708206.wem"))
   (381929617
      (path
         "voice_over_381929617.wem"))
   (387899873
      (path
         "voice_over_387899873.wem"))
   (389478931
      (path
         "voice_over_389478931.wem"))
   (402393037
      (path
         "voice_over_402393037.wem"))
   (403413864
      (path
         "voice_over_403413864.wem"))
   (406323049
      (path
         "voice_over_406323049.wem"))
   (407804213
      (path
         "voice_over_407804213.wem"))
   (410108575
      (path
         "voice_over_410108575.wem"))
   (415264786
      (path
         "voice_over_415264786.wem"))
   (431495461
      (path
         "voice_over_431495461.wem"))
   (432450021
      (path
         "voice_over_432450021.wem"))
   (435787937
      (path
         "voice_over_435787937.wem"))
   (438174689
      (path
         "voice_over_438174689.wem"))
   (439254452
      (path
         "voice_over_439254452.wem"))
   (439367085
      (path
         "voice_over_439367085.wem"))
   (444505202
      (path
         "voice_over_444505202.wem"))
   (447903990
      (path
         "voice_over_447903990.wem"))
   (450041689
      (path
         "voice_over_450041689.wem"))
   (456767998
      (path
         "voice_over_456767998.wem"))
   (456881478
      (path
         "voice_over_456881478.wem"))
   (457448043
      (path
         "voice_over_457448043.wem"))
   (459999767
      (path
         "voice_over_459999767.wem"))
   (462113412
      (path
         "voice_over_462113412.wem"))
   (472855473
      (path
         "voice_over_472855473.wem"))
   (473701210
      (path
         "voice_over_473701210.wem"))
   (475575602
      (path
         "voice_over_475575602.wem"))
   (478264493
      (path
         "voice_over_478264493.wem"))
   (481033469
      (path
         "voice_over_481033469.wem"))
   (483754203
      (path
         "voice_over_483754203.wem"))
   (485541522
      (path
         "voice_over_485541522.wem"))
   (486140028
      (path
         "voice_over_486140028.wem"))
   (491363940
      (path
         "voice_over_491363940.wem"))
   (492991693
      (path
         "voice_over_492991693.wem"))
   (493273521
      (path
         "voice_over_493273521.wem"))
   (493963699
      (path
         "voice_over_493963699.wem"))
   (497163016
      (path
         "voice_over_497163016.wem"))
   (499595481
      (path
         "voice_over_499595481.wem"))
   (500002759
      (path
         "voice_over_500002759.wem"))
   (502468065
      (path
         "voice_over_502468065.wem"))
   (504468513
      (path
         "voice_over_504468513.wem"))
   (504573510
      (path
         "voice_over_504573510.wem"))
   (505840681
      (path
         "voice_over_505840681.wem"))
   (506802546
      (path
         "voice_over_506802546.wem"))
   (508015411
      (path
         "voice_over_508015411.wem"))
   (508852196
      (path
         "voice_over_508852196.wem"))
   (511694625
      (path
         "voice_over_511694625.wem"))
   (511965108
      (path
         "voice_over_511965108.wem"))
   (514805665
      (path
         "voice_over_514805665.wem"))
   (515050489
      (path
         "voice_over_515050489.wem"))
   (516885740
      (path
         "voice_over_516885740.wem"))
   (522540952
      (path
         "voice_over_522540952.wem"))
   (522682394
      (path
         "voice_over_522682394.wem"))
   (524618131
      (path
         "voice_over_524618131.wem"))
   (525375629
      (path
         "voice_over_525375629.wem"))
   (528215992
      (path
         "voice_over_528215992.wem"))
   (529354522
      (path
         "voice_over_529354522.wem"))
   (530624348
      (path
         "voice_over_530624348.wem"))
   (531089937
      (path
         "voice_over_531089937.wem"))
   (531666019
      (path
         "voice_over_531666019.wem"))
   (532907624
      (path
         "voice_over_532907624.wem"))
   (534128409
      (path
         "voice_over_534128409.wem"))
   (534455789
      (path
         "voice_over_534455789.wem"))
   (535582016
      (path
         "voice_over_535582016.wem"))
   (536529353
      (path
         "voice_over_536529353.wem"))
   (536737841
      (path
         "voice_over_536737841.wem"))
   (540241148
      (path
         "voice_over_540241148.wem"))
   (546897801
      (path
         "voice_over_546897801.wem"))
   (548350768
      (path
         "voice_over_548350768.wem"))
   (548982368
      (path
         "voice_over_548982368.wem"))
   (555068415
      (path
         "voice_over_555068415.wem"))
   (558452513
      (path
         "voice_over_558452513.wem"))
   (559674387
      (path
         "voice_over_559674387.wem"))
   (564549291
      (path
         "voice_over_564549291.wem"))
   (567730014
      (path
         "voice_over_567730014.wem"))
   (569184450
      (path
         "voice_over_569184450.wem"))
   (571434467
      (path
         "voice_over_571434467.wem"))
   (572846837
      (path
         "voice_over_572846837.wem"))
   (574719197
      (path
         "voice_over_574719197.wem"))
   (578625762
      (path
         "voice_over_578625762.wem"))
   (583018794
      (path
         "voice_over_583018794.wem"))
   (583458248
      (path
         "voice_over_583458248.wem"))
   (583750201
      (path
         "voice_over_583750201.wem"))
   (587544853
      (path
         "voice_over_587544853.wem"))
   (588827453
      (path
         "voice_over_588827453.wem"))
   (593366914
      (path
         "voice_over_593366914.wem"))
   (594263595
      (path
         "voice_over_594263595.wem"))
   (596804960
      (path
         "voice_over_596804960.wem"))
   (597015255
      (path
         "voice_over_597015255.wem"))
   (597741247
      (path
         "voice_over_597741247.wem"))
   (598413892
      (path
         "voice_over_598413892.wem"))
   (601051093
      (path
         "voice_over_601051093.wem"))
   (602877314
      (path
         "voice_over_602877314.wem"))
   (604313371
      (path
         "voice_over_604313371.wem"))
   (606534200
      (path
         "voice_over_606534200.wem"))
   (608196201
      (path
         "voice_over_608196201.wem"))
   (609444195
      (path
         "voice_over_609444195.wem"))
   (614869048
      (path
         "voice_over_614869048.wem"))
   (615056160
      (path
         "voice_over_615056160.wem"))
   (616886096
      (path
         "voice_over_616886096.wem"))
   (619876940
      (path
         "voice_over_619876940.wem"))
   (624479898
      (path
         "voice_over_624479898.wem"))
   (625073720
      (path
         "voice_over_625073720.wem"))
   (628279591
      (path
         "voice_over_628279591.wem"))
   (629937355
      (path
         "voice_over_629937355.wem"))
   (638622547
      (path
         "voice_over_638622547.wem"))
   (640595569
      (path
         "voice_over_640595569.wem"))
   (642069720
      (path
         "voice_over_642069720.wem"))
   (643537842
      (path
         "voice_over_643537842.wem"))
   (648478682
      (path
         "voice_over_648478682.wem"))
   (649036056
      (path
         "voice_over_649036056.wem"))
   (650341726
      (path
         "voice_over_650341726.wem"))
   (651133786
      (path
         "voice_over_651133786.wem"))
   (658479628
      (path
         "voice_over_658479628.wem"))
   (660787393
      (path
         "voice_over_660787393.wem"))
   (664634303
      (path
         "voice_over_664634303.wem"))
   (664829451
      (path
         "voice_over_664829451.wem"))
   (664834753
      (path
         "voice_over_664834753.wem"))
   (666606118
      (path
         "voice_over_666606118.wem"))
   (668618310
      (path
         "voice_over_668618310.wem"))
   (675187171
      (path
         "voice_over_675187171.wem"))
   (675261788
      (path
         "voice_over_675261788.wem"))
   (678346942
      (path
         "voice_over_678346942.wem"))
   (678657628
      (path
         "voice_over_678657628.wem"))
   (678815396
      (path
         "voice_over_678815396.wem"))
   (678842696
      (path
         "voice_over_678842696.wem"))
   (687711522
      (path
         "voice_over_687711522.wem"))
   (688288872
      (path
         "voice_over_688288872.wem"))
   (700043219
      (path
         "voice_over_700043219.wem"))
   (700755321
      (path
         "voice_over_700755321.wem"))
   (701195641
      (path
         "voice_over_701195641.wem"))
   (703284964
      (path
         "voice_over_703284964.wem"))
   (704636329
      (path
         "voice_over_704636329.wem"))
   (705292770
      (path
         "voice_over_705292770.wem"))
   (708531199
      (path
         "voice_over_708531199.wem"))
   (710932582
      (path
         "voice_over_710932582.wem"))
   (717436686
      (path
         "voice_over_717436686.wem"))
   (717482056
      (path
         "voice_over_717482056.wem"))
   (717951336
      (path
         "voice_over_717951336.wem"))
   (718349009
      (path
         "voice_over_718349009.wem"))
   (718913244
      (path
         "voice_over_718913244.wem"))
   (724513878
      (path
         "voice_over_724513878.wem"))
   (729335810
      (path
         "voice_over_729335810.wem"))
   (733696488
      (path
         "voice_over_733696488.wem"))
   (734597689
      (path
         "voice_over_734597689.wem"))
   (737664065
      (path
         "voice_over_737664065.wem"))
   (739135963
      (path
         "voice_over_739135963.wem"))
   (741764938
      (path
         "voice_over_741764938.wem"))
   (744309590
      (path
         "voice_over_744309590.wem"))
   (747966556
      (path
         "voice_over_747966556.wem"))
   (754405982
      (path
         "voice_over_754405982.wem"))
   (757221279
      (path
         "voice_over_757221279.wem"))
   (761962019
      (path
         "voice_over_761962019.wem"))
   (763186540
      (path
         "voice_over_763186540.wem"))
   (763706408
      (path
         "voice_over_763706408.wem"))
   (765490340
      (path
         "voice_over_765490340.wem"))
   (766064979
      (path
         "voice_over_766064979.wem"))
   (773072395
      (path
         "voice_over_773072395.wem"))
   (778905562
      (path
         "voice_over_778905562.wem"))
   (782527937
      (path
         "voice_over_782527937.wem"))
   (789739916
      (path
         "voice_over_789739916.wem"))
   (793050680
      (path
         "voice_over_793050680.wem"))
   (799802492
      (path
         "voice_over_799802492.wem"))
   (804367304
      (path
         "voice_over_804367304.wem"))
   (806471660
      (path
         "voice_over_806471660.wem"))
   (811349614
      (path
         "voice_over_811349614.wem"))
   (815824922
      (path
         "voice_over_815824922.wem"))
   (817599872
      (path
         "voice_over_817599872.wem"))
   (820966919
      (path
         "voice_over_820966919.wem"))
   (823692217
      (path
         "voice_over_823692217.wem"))
   (824897281
      (path
         "voice_over_824897281.wem"))
   (826182388
      (path
         "voice_over_826182388.wem"))
   (833862811
      (path
         "voice_over_833862811.wem"))
   (836593129
      (path
         "voice_over_836593129.wem"))
   (836615573
      (path
         "voice_over_836615573.wem"))
   (844756580
      (path
         "voice_over_844756580.wem"))
   (847984506
      (path
         "voice_over_847984506.wem"))
   (858734355
      (path
         "voice_over_858734355.wem"))
   (860709859
      (path
         "voice_over_860709859.wem"))
   (864765339
      (path
         "voice_over_864765339.wem"))
   (865136193
      (path
         "voice_over_865136193.wem"))
   (869226023
      (path
         "voice_over_869226023.wem"))
   (870573048
      (path
         "voice_over_870573048.wem"))
   (871005985
      (path
         "voice_over_871005985.wem"))
   (872371336
      (path
         "voice_over_872371336.wem"))
   (873687898
      (path
         "voice_over_873687898.wem"))
   (875932980
      (path
         "voice_over_875932980.wem"))
   (878081267
      (path
         "voice_over_878081267.wem"))
   (879612794
      (path
         "voice_over_879612794.wem"))
   (881058451
      (path
         "voice_over_881058451.wem"))
   (882614627
      (path
         "voice_over_882614627.wem"))
   (887748597
      (path
         "voice_over_887748597.wem"))
   (888803108
      (path
         "voice_over_888803108.wem"))
   (890493014
      (path
         "voice_over_890493014.wem"))
   (891040535
      (path
         "voice_over_891040535.wem"))
   (904281549
      (path
         "voice_over_904281549.wem"))
   (905474390
      (path
         "voice_over_905474390.wem"))
   (912602761
      (path
         "voice_over_912602761.wem"))
   (912901817
      (path
         "voice_over_912901817.wem"))
   (913260274
      (path
         "voice_over_913260274.wem"))
   (915428875
      (path
         "voice_over_915428875.wem"))
   (915729248
      (path
         "voice_over_915729248.wem"))
   (930214210
      (path
         "voice_over_930214210.wem"))
   (931303332
      (path
         "voice_over_931303332.wem"))
   (931868644
      (path
         "voice_over_931868644.wem"))
   (932390283
      (path
         "voice_over_932390283.wem"))
   (933186470
      (path
         "voice_over_933186470.wem"))
   (940514590
      (path
         "voice_over_940514590.wem"))
   (940526133
      (path
         "voice_over_940526133.wem"))
   (944509729
      (path
         "voice_over_944509729.wem"))
   (945611186
      (path
         "voice_over_945611186.wem"))
   (947773348
      (path
         "voice_over_947773348.wem"))
   (947821052
      (path
         "voice_over_947821052.wem"))
   (949045030
      (path
         "voice_over_949045030.wem"))
   (949217026
      (path
         "voice_over_949217026.wem"))
   (954574432
      (path
         "voice_over_954574432.wem"))
   (955885092
      (path
         "voice_over_955885092.wem"))
   (956863134
      (path
         "voice_over_956863134.wem"))
   (961408627
      (path
         "voice_over_961408627.wem"))
   (961646763
      (path
         "voice_over_961646763.wem"))
   (962367245
      (path
         "voice_over_962367245.wem"))
   (963002932
      (path
         "voice_over_963002932.wem"))
   (963038666
      (path
         "voice_over_963038666.wem"))
   (963813860
      (path
         "voice_over_963813860.wem"))
   (972343849
      (path
         "voice_over_972343849.wem"))
   (989160409
      (path
         "voice_over_989160409.wem"))
   (989731390
      (path
         "voice_over_989731390.wem"))
   (990733349
      (path
         "voice_over_990733349.wem"))
   (993056356
      (path
         "voice_over_993056356.wem"))
   (994242551
      (path
         "voice_over_994242551.wem"))
   (995765812
      (path
         "voice_over_995765812.wem"))
   (995854064
      (path
         "voice_over_995854064.wem"))
   (996915285
      (path
         "voice_over_996915285.wem"))
   (1001456552
      (path
         "voice_over_1001456552.wem"))
   (1002685677
      (path
         "voice_over_1002685677.wem"))
   (1002845389
      (path
         "voice_over_1002845389.wem"))
   (1002942926
      (path
         "voice_over_1002942926.wem"))
   (1005583622
      (path
         "voice_over_1005583622.wem"))
   (1006888150
      (path
         "voice_over_1006888150.wem"))
   (1009638155
      (path
         "voice_over_1009638155.wem"))
   (1017135306
      (path
         "voice_over_1017135306.wem"))
   (1017545254
      (path
         "voice_over_1017545254.wem"))
   (1028326050
      (path
         "voice_over_1028326050.wem"))
   (1029394498
      (path
         "voice_over_1029394498.wem"))
   (1029788419
      (path
         "voice_over_1029788419.wem"))
   (1032448562
      (path
         "voice_over_1032448562.wem"))
   (1036372892
      (path
         "voice_over_1036372892.wem"))
   (1037223951
      (path
         "voice_over_1037223951.wem"))
   (1040493471
      (path
         "voice_over_1040493471.wem"))
   (1041028793
      (path
         "voice_over_1041028793.wem"))
   (1052224576
      (path
         "voice_over_1052224576.wem"))
   (1054223193
      (path
         "voice_over_1054223193.wem"))
   (1063224615
      (path
         "voice_over_1063224615.wem"))
   (1064655127
      (path
         "voice_over_1064655127.wem"))
   (1066885758
      (path
         "voice_over_1066885758.wem"))
   (1071163439
      (path
         "voice_over_1071163439.wem"))
   (1072306874
      (path
         "voice_over_1072306874.wem"))
   (1072336126
      (path
         "voice_over_1072336126.wem")))
(dialogue_event_arguments)