(RndDir
   (types
   
      ; Phrase meter for the vocal hud
      (phrase_meter
         (editor
            (reset script (script {$this reset}))
            (test_value float (post_sync {$this set_value [test_value]}))
            (flare script (script {$this flare}))
         )
      
         (test_value 0)
      
         (reset
            ; call the reset trigger to reset all the objects
            {reset.trig trigger}
         )
      
         (flare
            ; trigger the flare
            {flare.trig trigger}
         )
         
         (set_value ($in_val)
            ; set the meter value
            {meter_anim.grp set_frame $in_val}
         )
         
         (set_percent ($in_val)
            {meter_color_anim.grp set_frame $in_val}
         )
         
         (set_cap ($in_val)
            ; set the cap value
            {meter_cap_anim.grp set_frame $in_val}
         )
      )
   )
)