(5
   220
   "[Ansager: Willkommen zum wahrscheinlich größten Konzert in der Geschichte der Popmusik!]")
(235
   280
   "[Die Beatles sind hier.]")
(370
   445
   "Ringo: Ich weiß nicht, aber jedes Mal, wenn wir herkommen, gibt es einen neuen Höhepunkt.")
(485
   650
   "Ich persönlich liebe Amerika, weil es mich einfach überwältigt. In Amerika ist alles ...")
(655
   740
   "so anders ... und schneller.")
(790
   895
   "George: Obwohl wir die letzten fünf freien Tage durchaus genossen haben, ")
(905
   1040
   "freuen wir uns alle wie verrückt auf die Show.")
(1300
   1360
   "[Ansager: Was haltet ihr von diesen fantastischen Beatles? Lasst mal hören! ")
(1365
   1395
   "Sie sollen es auch in der Garderobe mitkriegen.")
(1480
   1600
   "Paul: Vor einer großen Menge aufzutreten, macht uns nicht so nervös wie vor wenigen Leuten. ")
(1605
   1700
   "Denn wenn du vor wenigen Leuten spielst, können die genau hören, was du spielst.")
(1720
   1780
   "John: In Wahrheit war das bis kurz vor der Show noch gar nicht entschieden. ")
(1785
   1870
   "Paul: Richtig, denn eigentlich wollten wir das gestern Nachmittag machen, ")
(1875
   2050
   "aber wir haben's irgendwie vergessen, und als wir ankamen, wurde uns plötzlich klar, dass wir besser ein paar Nummern vorbereiten sollten. ")
(2055
   2120
   "Also haben wir das vorher kurz in der Garderobe gemacht.")
(2140
   2210
   "John: Wir sind immer total nervös, bevor wir auf die Bühne gehen. ")
(2215
   2380
   "Und in 90 % der Fälle werden wir eine halbe Stunde vorher, kurz vor dem Umziehen, ziemlich müde. ")
(2385
   2560
   "Plötzlich sind alle müde, wenn sie die Hemden und die Anzüge anziehen.")
(2565
   2680
   "Du denkst dir, \qOh, nein\q, aber sobald du dann auf der Bühne stehst, ist alles wieder in Ordnung!")
(2710
   3510
   "[Jubel]")