(pokerface
   (name "Poker Face")
   (artist "Lady Gaga")
   (song_id 99000022)
   (game_origin ham1)
   (context 0)
   (song
      (name "songs/pokerface/pokerface")
      (tracks
         (
            (drum (0 1))
            (multi (2 3))
         )
      )
      (pans (-2.0 2.0 -2.0 2.0))
      (vols (-5.0 -5.0 -5.0 -5.0))
   )
   (preview 48404 80673)
   (rank 10)
   (version 0)
   (rating 2)
   (album_name "The Fame")
   (leaderboard 197)
   (character emilia)
   (bpm 119)
   (medley 0)
)
(funkytown
   (name "Funkytown")
   (artist "Lipps Inc.")
   (song_id 4004)
   (game_origin ham1)
   (context 4)
   (song
      (name "songs/funkytown/funkytown")
      (tracks
         (
            (drum (0 1))
            (multi (2 3))
         )
      )
      (pans (-2.0 2.0 -2.0 2.0))
      (vols (-2.0 -2.0 -2.0 -2.0))
   )
   (preview 60648 90000)
   (rank 30)
   (version 0)
   (rating 2)
   (album_name "Mouth to Mouth")
   (leaderboard 4)
   (character aubrey)
   (bpm 123)
   (medley 0)
)
(galang
   (name "Galang '05")
   (artist "M.I.A.")
   (song_id 99000038)
   (game_origin ham1)
   (context 0)
   (song
      (name "songs/galang/galang")
      (tracks
         (
            (drum (0 1))
            (multi (2 3))
         )
      )
      (pans (-2.0 2.0 -2.0 2.0))
      (vols (-2.0 -2.0 -2.0 -2.0))
   )
   (preview 21398 51398)
   (rank 150)
   (version 0)
   (rating 2)
   (album_name "Arular")
   (leaderboard 213)
   (character emilia)
   (bpm 101)
   (medley 0)
)
(hellagood
   (name "Hella Good")
   (artist "No Doubt")
   (song_id 99000031)
   (game_origin ham1)
   (context 0)
   (song
      (name "songs/hellagood/hellagood")
      (tracks
         (
            (drum (0 1 4 5))
            (vocals (2 3))
            (multi (6 7))
         )
      )
      (pans (-2.0 2.0 -2.0 2.0 -2.0 2.0 -2.0 2.0))
      (vols (-3.2 -3.2 -3.2 -3.2 -2.7 -2.7 -3.0 -3.0))
   )
   (preview 89740 118300)
   (rank 360)
   (version 0)
   (rating 2)
   (album_name "Rock Steady")
   (leaderboard 206)
   (character mo)
   (bpm 115)
   (medley 0)
)
(hellagood_press
   (name "Hella Good")
   (artist "No Doubt")
   (song_id 89614858)
   (game_origin ham1)
   (context 0)
   (song
      (name "songs/hellagood_press/hellagood_press")
      (tracks ((drum (0 1))))
      (pans (-2.0 2.0))
      (vols (-3.2 -3.2))
   )
   (preview 34970 68361)
   (rank 999)
   (version 0)
   (rating 2)
   (album_name "Rock Steady")
   (leaderboard 206)
   (character mo)
   (bpm 115)
   (medley 0)
)
(poison
   (name "Poison")
   (artist "Bell Biv DeVoe")
   (song_id 4006)
   (game_origin ham1)
   (context 6)
   (song
      (name "songs/poison/poison")
      (tracks
         (
            (drum (0 1))
            (multi (2 3))
         )
      )
      (pans (-2.0 2.0 -2.0 2.0))
      (vols (-2.0 -2.0 -2.0 -2.0))
   )
   (preview 42886 77212)
   (rank 430)
   (version 0)
   (rating 2)
   (album_name "Poison")
   (leaderboard 6)
   (character angel)
   (bpm 112)
   (medley 0)
)
(bodymovin
   (name "Body Movin' (Fatboy Slim Remix)")
   (artist "Beastie Boys")
   (song_id 99000039)
   (game_origin ham1)
   (context 0)
   (song
      (name "songs/bodymovin/bodymovin")
      (tracks
         (
            (drum (0 1))
            (multi (2 3))
         )
      )
      (pans (-2.0 2.0 -2.0 2.0))
      (vols (-4.6 -4.6 -4.0 -4.0))
   )
   (preview 14093 44093)
   (rank 550)
   (version 0)
   (rating 2)
   (album_name "Body Movin' Single")
   (leaderboard 214)
   (character mo)
   (bpm 102)
   (medley 0)
)