{new
   UIScreen
   tutorials_loading_screen
   (panels loading_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (TRANSITION_COMPLETE_MSG
      {ui reset_screen tutorials_postloading_screen})}
{new
   UIScreen
   tutorials_postloading_screen
   (panels loading_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (TRANSITION_COMPLETE_MSG
      {game
         set_song
         {tutorials_state_panel get tutorials_song}}
      {{game get_participant_config 0}
         set_difficulty
         {gamemode get start_difficulty}}
      {{game get_participant_config 0}
         set_track_type
         {gamemode get start_tracktype}}
      {ui
         goto_screen
         {gamemode get main_screen}})}