{tut_part.lbl set_text tut1_2_part}
{size_left_box TUT1_2_BOX}
{size_right_box TUT1_2_TASK}
{tut_info.lbl set_text tut1_2_intro}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_info.lbl set_showing TRUE}
{tut_banner.lbl set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{t1_guitar.view set_showing FALSE}
{track_panel animate_track_out_fast}
{'player0::player' set_crowd_rating_active FALSE}
{sleep_seconds $task 1}
{set_beatmatch_muting TRUE}
{game set_time_paused FALSE}
{sleep_seconds $task SONG_DELAY_SEC}
{game set_time_paused TRUE}
{set_beatmatch_muting FALSE}
{$this play_vo playing_notes_1}
{sleep_seconds $task 5.5}
{t1_note_highlight.view set_showing TRUE}
{sleep_seconds $task 3.5}
{t1_now_highlight.view set_showing TRUE}
WAIT_FOR_VO
LONG_VO_GAP
{t1_note_highlight.view set_showing FALSE}
{t1_now_highlight.view set_showing FALSE}
{stop_sfx bkgd_music}
{$this play_vo playing_notes_2}
WAIT_FOR_VO
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_task.lbl set_text tut1_2_task}
{tut_task.lbl set_showing TRUE}
#define GEMS_TO_HIT (6)
#define GEMS_TO_MISS_ENCOURAGE_ONE (5)
#define GEMS_TO_MISS_ENCOURAGE_TWO (15)
{set $num_gems_hit 0}
{set $num_gems_miss 0}
{set $num_gems_pass 0}
{with_namespace main
   {func check_give_encouragement
      {cond
         ({==
               {'+' $num_gems_miss $num_gems_pass}
               GEMS_TO_MISS_ENCOURAGE_ONE}
            {tutorial play_vo playing_notes_miss_a_lot}
         )
         ({==
               {'+' $num_gems_miss $num_gems_pass}
               GEMS_TO_MISS_ENCOURAGE_TWO}
            {tutorial play_vo playing_notes_miss_a_ton}
         )
      }
   }
   {func gem_hit_callback
      ($slot $hopoable $hopoed)
      {'++' $num_gems_hit}
      {update_tut_score {localize tut1_2_score} $num_gems_hit GEMS_TO_HIT}
      {tutorial anim_task 'ui::tut_score.tnm' 150 0 2}
   }
   {func gem_miss_callback
      {'++' $num_gems_miss}
      {check_give_encouragement}
   }
   {func gem_pass_callback
      {'++' $num_gems_pass}
      {check_give_encouragement}
   }
}
{func lesson2_running
   {&&
      {< $num_gems_hit GEMS_TO_HIT}
      {< {'player0::player' percent_complete} END_OF_SONG_PERCENT}
   }
}
{update_tut_score {localize tut1_2_score} 0 GEMS_TO_HIT}
{tut_score.lbl set_showing TRUE}
{game set_time_paused FALSE}
{$task wait {lesson2_running}}
{track_panel animate_track_in_fast}
{$this reset_vo}
{if {>= $num_gems_hit GEMS_TO_HIT}
   {sleep_seconds $task 1.5}
}
{game set_time_paused TRUE}
WAIT_FOR_VO
{tut_top_text.view set_showing FALSE}
{cond
   ({< $num_gems_hit GEMS_TO_HIT}
      {tut_banner.lbl set_text tut_timeout}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo timeout_vo}
   )
   ({&&
         {== $num_gems_pass 0}
         {== $num_gems_miss 0}}
      {tut_banner.lbl set_text tut1_2_done}
      {tut_banner.lbl set_showing TRUE}
      {tutorial play_vo playing_notes_done_perfect}
   )
   (TRUE
      {tut_banner.lbl set_text tut1_2_done}
      {tut_banner.lbl set_showing TRUE}
      {tutorial play_vo playing_notes_done}
   )
}
{play_sfx bkgd_music}
WAIT_FOR_VO
{reset_all_callbacks}
{$this switch_to_state diff_notes}