#define GUITAR_ZOOM_MS
(500)
{tutorial1.view set_showing TRUE}
{tutorial2.view set_showing FALSE}
{t1_fret_highlight.view set_showing FALSE}
{t1_strum_highlight.view set_showing FALSE}
{t1_note_highlight.view set_showing FALSE}
{t1_now_highlight.view set_showing FALSE}
{t1_long_note_highlight.view set_showing FALSE}
{t1_chord_highlight.view set_showing FALSE}
{t1_score_highlight.view set_showing FALSE}
{t1_lets_rock.view set_showing FALSE}
{t1_guitar.view set_frame 0}
{t1_guitar.view set_showing FALSE}
{t1_fret1.view unhook_anim_parents}
{t1_fret2.view unhook_anim_parents}
{t1_fret3.view unhook_anim_parents}
{t1_fret4.view unhook_anim_parents}
{t1_fret5.view unhook_anim_parents}
{t1_guitar.view unhook_anim_parents}
{t1_guitar_3.mat set_stage_tex 0 t1_guitar_3_blank.tex}
{t1_guitar_1.mat set_stage_tex 0 t1_guitar_1.tex}
{tut_rock_highlight.view set_showing FALSE}
{tut_star_highlight.view set_showing FALSE}
{tut_box_left.view set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_screen_dim.view set_showing FALSE}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_info.lbl set_showing FALSE}
{tut_part.lbl set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_header.lbl set_text tut_task}
{tut_banner.lbl set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{play_sfx bkgd_music}
{'arena::lampshade02.mesh' set_showing FALSE}
{'arena::lamp.view' set_showing FALSE}
{arena set_lights_okay_chorus}
{tut_banner.lbl set_text tut1_title}
{tut_banner.lbl set_showing TRUE}
{$this play_vo main_intro}
WAIT_FOR_VO
{arena_panel set_paused TRUE}
{tut_banner.lbl set_showing FALSE}
LONG_VO_GAP
{$this play_vo intro_1}
{t1_guitar.view set_showing TRUE}
WAIT_FOR_VO
SHORT_VO_GAP
{$this play_vo intro_2}
{t1_frets.view set_showing FALSE}
{t1_demo_2.mnm set_frame 1}
{$this anim_task t1_demo_3.mnm 5000 0 11}
{animate_forever_30fps $this t1_highlights.view}
{t1_fret_highlight.view set_showing TRUE}
WAIT_FOR_VO
LONG_VO_GAP
{$this play_vo intro_3}
{t1_strum_highlight.view set_showing TRUE}
{$this anim_task t1_demo_1.mnm 3000 0 6}
WAIT_FOR_VO
LONG_VO_GAP
{t1_fret_highlight.view set_showing FALSE}
{t1_strum_highlight.view set_showing FALSE}
{size_left_box TUT1_1_BOX}
{tut_box_left.view set_showing TRUE}
{tut_part.lbl set_text tut1_1_part}
{tut_part.lbl set_showing TRUE}
{tut_info.lbl set_text tut1_1_info}
{tut_info.lbl set_showing TRUE}
{t1_demo_3.mnm set_frame 12}
{$this play_vo intro_4}
WAIT_FOR_VO
SHORT_VO_GAP
{t1_demo_2.mnm set_frame 0}
{t1_guitar_3.mat set_stage_tex 0 t1_guitar_3_blank.tex}
{t1_guitar_1.mat set_stage_tex 0 t1_guitar_1.tex}
{t1_frets.view set_showing TRUE}
{$this anim_task t1_guitar.view GUITAR_ZOOM_MS 0 30}
{$this play_vo intro_5}
WAIT_FOR_VO
{$this start_tuning_mode}
{stop_sfx bkgd_music}
{size_right_box TUT1_1_TASK}
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_task.lbl set_text tut1_1_task}
{tut_task.lbl set_showing TRUE}
{with_namespace
   main
   {func
      fret_played
      ($fret_num)
      {tutorial
         anim_task
         {switch
            $fret_num
            (1 'ui::t1_frethit1.view')
            (2 'ui::t1_frethit2.view')
            (3 'ui::t1_frethit3.view')
            (4 'ui::t1_frethit4.view')
            (5 'ui::t1_frethit5.view')}
         300
         0
         100}}}
{$task
   wait_timeout
   {$this is_tuning}
   60000
   $timeout}
{print
   "timeout"}
{if
   $timeout
   {$this end_tuning_mode}}
{sleep_seconds $task 2}
{t1_guitar.view set_showing FALSE}
{tut_top_text.view set_showing FALSE}
{if_else
   $timeout
   {tut_banner.lbl set_text tut1_1_timeout}
   {tut_banner.lbl set_text tut1_1_done}}
{tut_banner.lbl set_showing TRUE}
{play_sfx tuning_complete}
{sleep_seconds $task 0.6}
{$this play_vo all_frets_tuned}
WAIT_FOR_VO
{sleep_seconds $task 1}
{play_sfx bkgd_music}
{reset_all_callbacks}
{$this switch_to_state playing_notes}