("'two headed tiger'"
   (tex_path
      "john_dee_01_two_headed_tiger_nomip_pma_keep.png")
   (size_x 0.936523)
   (size_y 0.838867)
   (palette_index 0)
   (allow_color 1))
("'classic tiger'"
   (tex_path
      "john_dee_02_classic_tiger_nomip_pma_keep.png")
   (size_x 0.520508)
   (size_y 0.970703)
   (palette_index 0)
   (allow_color 1))
("battlephant"
   (tex_path
      "john_dee_03_battlephant_nomip_pma_keep.png")
   (size_x 0.900391)
   (size_y 0.707031)
   (palette_index 0)
   (allow_color 1))
("octorod"
   (tex_path
      "john_dee_04_octorod_nomip_pma_keep.png")
   (size_x 0.883789)
   (size_y 0.985352)
   (palette_index 0)
   (allow_color 1))
("scorpion"
   (tex_path
      "john_dee_05_scorpion_nomip_pma_keep.png")
   (size_x 0.806641)
   (size_y 0.983398)
   (palette_index 0)
   (allow_color 1))
("'koi fish'"
   (tex_path
      "john_dee_06_koi_fish_nomip_pma_keep.png")
   (size_x 0.989258)
   (size_y 0.636719)
   (palette_index 0)
   (allow_color 1))
("'demon skulls'"
   (tex_path
      "john_dee_07_demon_skulls_nomip_pma_keep.png")
   (size_x 0.912109)
   (size_y 0.469727)
   (palette_index 0)
   (allow_color 1))
("'horned tentacles'"
   (tex_path
      "john_dee_08_horned_tentacles_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.725586)
   (palette_index 0)
   (allow_color 1))
("'skull 1'"
   (tex_path
      "john_dee_09_skull1_nomip_pma_keep.png")
   (size_x 0.739258)
   (size_y 0.969727)
   (palette_index 0)
   (allow_color 1))
("'skull 2'"
   (tex_path
      "john_dee_10_skull2_nomip_pma_keep.png")
   (size_x 0.858398)
   (size_y 0.970703)
   (palette_index 0)
   (allow_color 1))
("'skull 3'"
   (tex_path
      "john_dee_11_skull3_nomip_pma_keep.png")
   (size_x 0.995117)
   (size_y 0.893555)
   (palette_index 0)
   (allow_color 1))