(acc_introtutorial
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_INTROTUTORIAL))
(acc_noderecording
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_NODERECORDING))
(acc_hatcomplete
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_HATCOMPLETE))
(acc_firstremix
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_FIRSTREMIX))
(acc_firstmanipulator
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_FIRSTMANIPULATOR))
(acc_allmanipulators
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALLMANIPULATORS))
(acc_reunite
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_REUNITE))
(acc_theshadowsmanipulator
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_THESHADOWSMANIPULATOR))
(acc_thehavenmanipulator
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_THEHAVENMANIPULATOR))
(acc_theneighborhoodmanipulator
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_THENEIGHBORHOODMANIPULATOR))
(acc_theplantmanipulator
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_THEPLANTMANIPULATOR))
(acc_thecosmosmanipulator
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_THECOSMOSMANIPULATOR))
(acc_allrecordingmagic
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALLRECORDINGMAGIC))
(acc_allrealmmagic
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALLREALMMAGIC))
(acc_alljournalpages
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALLJOURNALPAGES))
(acc_1journalpage
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_1JOURNALPAGE))
(acc_songlibrary
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_SONGLIBRARY))
(acc_savedperformance
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_SAVEDPERFORMANCE))
(acc_changemixes
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_CHANGEMIXES))
(acc_singlemix
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_SINGLEMIX))
(acc_allmixes
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALLMIXES))
(acc_perfectspellprism
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_PERFECTSPELLPRISM))
(acc_missedbyonecue
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MISSEDBYONECUE))
(acc_maxspellprismtime
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MAXSPELLPRISMTIME))
(acc_15remixesunlocked
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_15REMIXESUNLOCKED))
(acc_allremixesunlocked
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALLREMIXESUNLOCKED))
(acc_5goldnotesinglesong
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_5GOLDNOTESINGLESONG))
(acc_5goldnote5songs
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_5GOLDNOTE5SONGS))
(acc_platinum15songs
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_PLATINUM15SONGS))
(acc_platinumallsongs
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_PLATINUMALLSONGS))
(acc_firstmultiplayer
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_FIRSTMULTIPLAYER))
(acc_allcompositionspellsmultiplayer
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALLCOMPOSITIONSPELLSMULTIPLAYER))
(acc_5goldnotemultiplayer
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_5GOLDNOTEMULTIPLAYER))
(acc_workshopinstruments
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_WORKSHOPINSTRUMENTS))
(acc_broom
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_BROOM))
(acc_crab
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_CRAB))
(acc_jellyfish
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_JELLYFISH))
(acc_starfish
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_STARFISH))
(acc_fairies
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_FAIRIES))
(acc_yeti
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_YETI))
(acc_kitten
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_KITTEN))
(acc_dragon
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_DRAGON))
(acc_foodbands
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_FOODBANDS))
(acc_elephantfish
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ELEPHANTFISH))
(acc_graffiti
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_GRAFFITI))
(acc_robots
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ROBOTS))
(acc_papercreatures
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_PAPERCREATURES))
(acc_motherboard
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MOTHERBOARD))
(acc_movieclips
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MOVIECLIPS))
(acc_moons
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MOONS))