(default_rhythm_stack
   #include default_rhythm_stack.dta)
(modes
   ("majorb6b7"
      "101101011010")
   ("major pentatonic"
      "101010010100")
   ("maj pent"
      "101010010100")
   ("majpent"
      "101010010100")
   ("major"
      "101011010101")
   ("maj"
      "101011010101")
   ("dorian"
      "101101010110")
   ("dor"
      "101101010110")
   ("phrygian"
      "110101010110")
   ("phry"
      "110101010110")
   ("lydianb7"
      "101010110110")
   ("lydian"
      "101010110101")
   ("lyd"
      "101010110101")
   ("mixolydian"
      "101011010110")
   ("mix"
      "101011010110")
   ("aeolian"
      "101101011010")
   ("aeol"
      "101101011010")
   ("locrian"
      "110101101010")
   ("locr"
      "110101101010")
   ("minor pentatonic"
      "100101010010")
   ("minor"
      "10110101dada")
   ("harmonic minor"
      "101101011001")
   ("pent"
      "101010010100")
   ("min pent"
      "100101010010")
   ("minpent"
      "100101010010")
   ("octatonic half"
      "110110110110")
   ("octatonic whole"
      "101101101101")
   ("maj chord"
      "100010010000")
   ("maj7 chord"
      "100010010001")
   ("dom7 chord"
      "100010010010")
   ("dim7 chord"
      "100100100100")
   ("min chord"
      "100100010000")
   ("min7 chord"
      "100100010010")
   ("wholetone"
      "101010101010")
   ("maj pent maj7"
      "101010010101")
   ("spanish1"
      "110011011010")
   ("spanish2"
      "100110110101")
   ("spanish4"
      "101101011001")
   ("spanish7"
      "101100110110")
   ("minpent+3"
      "101101010010")
   ("min6 pent"
      "100101010100")
   ("mixo pent"
      "101010010010")
   ("alt"
      "110010001010")
   ("chromatic"
      "111111111111")
   ("dannyelfman"
      "101010011000")
   ("wholetonextra"
      "101010101110"))
(chords
   ("C"
      "100X10020000")
   ("Cmaj"
      "100X10020000")
   ("C5"
      "100X00010000")
   ("C6"
      "100X10020100")
   ("C69"
      "1X1X10020100")
   ("Cmaj7"
      "100X100200X1")
   ("Cmaj7b5"
      "100X101X00X1")
   ("Cmaj7#5"
      "100X100X10X1")
   ("Cmaj9"
      "1X1X100200X1")
   ("Cm"
      "1001X0020000")
   ("Cm6"
      "1001X0020100")
   ("Cm69"
      "1X11X0020100")
   ("Cm7"
      "1001X002001X")
   ("Cm7b5"
      "1001X01X001X")
   ("Cm9"
      "1X11X002001X")
   ("Cm9b5"
      "1X11X01X001X")
   ("Cm/maj7"
      "1001X00200X1")
   ("Cm/maj9"
      "1X11X00200X1")
   ("C7"
      "100X1002001X")
   ("C7sus"
      "100X11XX001X")
   ("C7b5"
      "100X101X001X")
   ("C7#5"
      "100X100X101X")
   ("C9"
      "1X1X1002001X")
   ("C9b5"
      "1X1X101X001X")
   ("C9#5"
      "1X1X100X101X")
   ("C7b9"
      "11XX1002001X")
   ("C7#9"
      "1XX11002001X")
   ("C7b5b9"
      "11XX101X001X")
   ("C7#5b9"
      "11XX100X101X")
   ("C7b5#9"
      "1XX1101X001X")
   ("C7#5#9"
      "1XX1100X101X")
   ("C13"
      "1X1X1X02011X")
   ("C-dim7"
      "100100100010")
   ("Cdim7"
      "100100100100")
   ("C+"
      "100010001000"))