(stack
   (block
      (length 480)
      (hits
         "0")
      (accents
         (down
            (2 0))
         (up
            (0 2))
         (cross
            (2 0))))
   (block
      (length 480)
      (hits
         "00")
      (accents
         (down
            (2 0))
         (up
            (0 2))
         (cross
            (2 0 0)
            (2 1 0))))
   (block
      (length 480)
      (hits
         "000")
      (accents
         (down
            (2 0 0))
         (up
            (0 0 2))
         (cross
            (2 0)
            (2 0 0 2 0))))
   (block
      (length 480)
      (hits
         "0000")
      (accents
         (down
            (2 0 1 0))
         (up
            (1 0 2 0))
         (cross
            (2 0 0)
            (2 0 0 1 0 0)))))