#include version.dta
(mem
   #include mem.dta)
(platform_mgr
   (supported_platforms kPlatformPC kPlatformXbox kPlatformDurango)
   (default_platform kPlatformPC))
(time_mgr
   (max_timestep 1.0))
(song_mgr
   (alt_dirs
      #ifndef _SHIP
      #ifndef NODLC
      "songs_download"
      #endif
      #endif))
(mix_mgr
   (alt_dirs
      #ifndef _SHIP
      #ifndef NODLC
      "mixes_download"
      #endif
      #endif))
(system
   #include system.dta)
(synth
   #include synth.dta)
(joypad
   #include joypad.dta)
(spew
   #include spew.dta)
#include timer.dta
(rnd
   #include rnd.dta)
(ui
   #ifndef _SHIP
   (cheat_init
      #include ../../../../system/run/ui/cheat.dta
      #include cheats_funcs.dta)
   #endif)
(net
   #include net.dta)
(objects
   #include objects.dta)
(physics
   #include physics.dta)
(asset_approval
   #include asset_approval.dta)
(flux_init
   #include flux_init.dta)
(targets
   #include targets.dta)
(travel_targets
   #include travel_targets.dta)
(travel_obstacles
   #include travel_obstacles.dta)
(pulse_mechanics
   #include pulse_mechanics.dta)
(target_painting
   #include target_painting.dta)
(discovery
   (zoom_out_ui_name
      "discovery_zoom_out_ui"))
(rhythm_detector
   #include rhythm_detector.dta)
(dev_menu
   (extra_levels
      #include levels.dta)
   (top_songs
      #include top_songs.dta))
(axe
   #include axe.dta)
(locale ../../ui/locale/eng/locale_keep.dta dialogue/eng/dialogue_tokens_keep.dta)
(flux_cutscenes
   #include flux_cutscenes.dta)
(non_campaign_voice_over_body_animations
   #include ncvo_body_animations.dta)
(flux_tutorials
   #include flux_tutorials.dta)
(cursor_params
   #include cursor_params.dta)
(credits_file
   "ui/locale/locale_credits_keep.dta")
#include cheats_funcs.dta
(quick_cheats
   #include cheats.dta)
#ifndef _SHIP
(profile_cheats
   #include profile_cheats.dta)
#endif
(progression_states
   #include progression_states.dta)
(journal_pages
   #include journal_pages.dta)
(conductor_nav_layout
   #include conductor_nav_layout.dta)
(accomplishments
   #include accomplishments.dta)
(world_config
   #include world_config.dta)
(offer_metadata
   #ifdef HX_DURANGO
   #include offer_metadata_durango.dta
   #endif
   #ifdef HX_XBOX
   #include offer_metadata_xbox.dta
   #endif
   #ifdef HX_PC
   #include offer_metadata_xbox.dta
   #endif)
(data_point_mgr
   (filters))
(anim
   #include anim.dta)
(char
   (default_charbonedir_string_table_size 4096))
(cheats_ctrl_mode TRUE)
(cheats_unlock_all FALSE)
#include dialogue/dialogue.dta