(flux_tutorial_1
   (tutorial_type text_only)
   (title_token tutorial_1_title)
   (text_token tutorial_1_text))
(catch_falling_notes
   (tutorial_type image_by_text)
   (title_token tutorial_catch_falling_notes_title)
   (text_token tutorial_catch_falling_notes_text)
   (image_1 scrub))
(selecting_a_realm
   (tutorial_type image_above_text)
   (title_token tutorial_selecting_a_realm_title)
   (text_token tutorial_selecting_a_realm_text)
   (image_1 arc_select))
(raise_arms
   (tutorial_type single_image)
   (image_1 raise_hands_to_start))
(menu_selection
   (tutorial_type image_by_text)
   (show_once TRUE)
   (title_token tutorial_menu_selection_title)
   (text_token tutorial_menu_selection_text)
   (image_1 arc_select))
(workshop_balcony_nag
   (tutorial_type text_only)
   (title_token tutorial_wksp_return_balcony_title)
   (text_token tutorial_wksp_return_balcony_text))
(world_select_zoom
   (tutorial_type text_only)
   (show_once TRUE)
   (title_token tutorial_world_select_zoom_title)
   (text_token tutorial_world_select_zoom_text))
(world_select_rotate
   (tutorial_type text_only)
   (show_once TRUE)
   (title_token tutorial_world_select_rotate_title)
   (text_token tutorial_world_select_rotate_text))
(quickplay_available
   (tutorial_type text_only)
   (show_once TRUE)
   (title_token tutorial_quickplay_available_title)
   (text_token tutorial_quickplay_available_text))
(quickplay
   (tutorial_type text_only)
   (show_once TRUE)
   (title_token tutorial_quickplay_title)
   (text_token tutorial_quickplay_text))
(manipulator_unlocked
   (tutorial_type text_only)
   (title_token tutorial_manipulator_unlocked_title)
   (text_token tutorial_manipulator_unlocked_text))
(zoom_out
   (tutorial_type image_by_text)
   (show_once TRUE)
   (title_token tutorial_zoom_out_title)
   (text_token tutorial_zoom_out_text)
   (image_1 zoom_out_gesture))
(realm_unlocked_forest01
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_hollow)
   (text_token realm_unlocked_description))
(realm_unlocked_city01
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_nation)
   (text_token realm_unlocked_description))
(realm_unlocked_factory01
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_press)
   (text_token realm_unlocked_description))
(realm_unlocked_space01
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_capsule)
   (text_token realm_unlocked_description))
(realm_unlocked_underwater02
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_shadows)
   (text_token realm_unlocked_description))
(realm_unlocked_forest02
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_haven)
   (text_token realm_unlocked_description))
(realm_unlocked_city02
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_neighborhood)
   (text_token realm_unlocked_description))
(realm_unlocked_factory02
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_plant)
   (text_token realm_unlocked_description))
(realm_unlocked_space02
   (tutorial_type text_only)
   (title_token realm_unlocked_title)
   (title_token_parameter discovery_scene_cosmos)
   (text_token realm_unlocked_description))
(wksp_step_left_right
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_wksp_step_left_right_title)
   (text_token tutorial_wksp_step_left_right_text)
   (image_1 step_screen))
(wksp_touch
   (tutorial_type image_by_text)
   (position left)
   (show_once FALSE)
   (title_token tutorial_wksp_touch_title)
   (text_token tutorial_wksp_touch_text)
   (image_1 raise_hand))
(wksp_3d_touch
   (tutorial_type image_by_text)
   (position left)
   (show_once FALSE)
   (title_token tutorial_wksp_3d_touch_title)
   (text_token tutorial_wksp_3d_touch_text)
   (image_1 move_z))
(wksp_scrub
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_wksp_scrub_title)
   (text_token tutorial_wksp_scrub_text)
   (image_1 scrub))
(wksp_zoom_raise_hand
   (priority high)
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_wksp_zoom_raise_hand_title)
   (text_token tutorial_wksp_zoom_raise_hand_text)
   (image_1 zoom_raise_hand))
(wksp_zoom_raise_hand_world_select
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_wksp_zoom_raise_hand_world_select_title)
   (text_token tutorial_wksp_zoom_raise_hand_world_select_text)
   (image_1 zoom_raise_hand))
(wksp_find_journal
   (tutorial_type text_only)
   (show_once TRUE)
   (title_token tutorial_wksp_find_journal_title)
   (text_token tutorial_wksp_find_journal_text))
(wksp_muse_tut_1
   (tutorial_type prepulse)
   (show_once FALSE)
   (title_token tutorial_wksp_muse_tut_1_title)
   (text_token tutorial_wksp_muse_tut_1_text)
   (image_1 muse_raise_arm)
   (priority high)
   (can_be_disabled FALSE))
(wksp_muse_tut_2
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_wksp_muse_tut_2_title)
   (text_token tutorial_wksp_muse_tut_2_text)
   (image_1 muse_hand_position)
   (can_be_disabled FALSE))
(wksp_muse_tut_3
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_wksp_muse_tut_3_title)
   (text_token tutorial_wksp_muse_tut_3_text)
   (image_1 muse_wave)
   (can_be_disabled FALSE))
(uw_01_step_right
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_step_right_title)
   (text_token tutorial_uw_01_step_right_text)
   (image_1 step_screen)
   (can_be_disabled FALSE))
(uw_01_step_left
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_step_left_title)
   (text_token tutorial_uw_01_step_left_text)
   (image_1 song_star)
   (can_be_disabled FALSE))
(uw_01_enter_pulse
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_enter_pulse_title)
   (text_token tutorial_uw_01_enter_pulse_text)
   (image_1 song_star)
   (can_be_disabled FALSE))
(uw_01_scrub_seahorses
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_scrub_seahorses_title)
   (text_token tutorial_uw_01_scrub_seahorses_text)
   (image_1 scrub)
   (can_be_disabled FALSE))
(uw_01_one_more_magic
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_one_more_magic_title)
   (text_token tutorial_uw_01_one_more_magic_text)
   (image_1 magic_fragment)
   (can_be_disabled FALSE))
(uw_01_enter_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_enter_node_title)
   (text_token tutorial_uw_01_enter_node_text)
   (image_1 zoom_gesture_spread)
   (can_be_disabled FALSE))
(uw_01_touch_open_clams
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_touch_open_clams_title)
   (text_token tutorial_uw_01_touch_open_clams_text)
   (image_1 walk_and_muse)
   (can_be_disabled FALSE))
(uw_01_node_recording
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_node_recording_title)
   (text_token tutorial_uw_01_node_recording_text)
   (image_1 move_xy)
   (can_be_disabled FALSE))
(uw_01_put_arms_down
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_put_arms_down_title)
   (text_token tutorial_uw_01_put_arms_down_text)
   (image_1 drop_hand)
   (can_be_disabled FALSE))
(uw_01_zoom_out
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_zoom_out_title)
   (text_token tutorial_uw_01_zoom_out_text)
   (image_1 zoom_out_gesture))
(uw_01_step_center
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_step_center_title)
   (text_token tutorial_uw_01_step_center_text)
   (image_1 step_screen)
   (can_be_disabled FALSE))
(uw_01_manipulator
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_uw_01_manipulator_title)
   (text_token tutorial_uw_01_manipulator_text)
   (image_1 zoom_gesture_spread)
   (can_be_disabled FALSE))
(uw_01_fish_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_uw_01_fish_node_title)
   (text_token hint_uw_01_fish_node_text)
   (image_1 muse_wave_2d))
(forest_01_mushroom_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_forest_01_mushroom_node_title)
   (text_token hint_forest_01_mushroom_node_text)
   (image_1 walk_and_muse))
(city_01_catacombs_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_city_01_catacombs_node_title)
   (text_token hint_city_01_catacombs_node_text)
   (image_1 walk_and_muse))
(factory_01_grabland_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_factory_01_grabland_node_title)
   (text_token hint_factory_01_grabland_node_text)
   (image_1 grabland))
(factory_01_grabland_node_2
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_factory_01_grabland_node_2_title)
   (text_token hint_factory_01_grabland_node_2_text)
   (image_1 muse_wave_2d))
(space_01_mishxmish_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_space_01_mishxmish_node_title)
   (text_token hint_space_01_mishxmish_node_text)
   (image_1 walk_and_muse))
(space_01_spacecatch_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_space_01_spacecatch_node_title)
   (text_token hint_space_01_spacecatch_node_text)
   (image_1 step_screen))
(uw_02_amoeba_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_uw_02_amoeba_node_title)
   (text_token hint_uw_02_amoeba_node_text)
   (image_1 muse_wave_2d))
(uw_02_angler_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_uw_02_angler_node_title)
   (text_token hint_uw_02_angler_node_text)
   (image_1 muse_wave_2d))
(forest_02_monsterfinder_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_forest_02_monsterfinder_node_title)
   (text_token hint_forest_02_monsterfinder_node_text)
   (image_1 walk_and_muse))
(forest_02_yetisimon_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_forest_02_yetisimon_node_title)
   (text_token hint_forest_02_yetisimon_node_text)
   (image_1 muse_wave_2d))
(city_02_hoverband_node_intro
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_city_02_hoverband_node_intro_title)
   (text_token hint_city_02_hoverband_node_intro_text)
   (image_1 muse_wave_2d))
(city_02_hoverband_node_playspace
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_city_02_hoverband_node_title)
   (text_token hint_city_02_hoverband_nag_text)
   (image_1 step_screen))
(city_02_hoverband_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_city_02_hoverband_node_title)
   (text_token hint_city_02_hoverband_node_text)
   (image_1 muse_wave_2d))
(city_02_man_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_city_02_man_node_title)
   (text_token hint_city_02_man_node_text)
   (image_1 muse_wave_2d))
(factory_02_melseq_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_factory_02_melseq_node_title)
   (text_token hint_factory_02_melseq_node_text)
   (image_1 muse_wave_2d))
(factory_02_ember_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_factory_02_ember_node_title)
   (text_token hint_factory_02_ember_node_text)
   (image_1 muse_wave_2d))
(space_02_melodyplanet_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_space_02_melodyplanet_node_title)
   (text_token hint_space_02_melodyplanet_node_text)
   (image_1 muse_wave_2d))
(space_02_tempoplanet_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_space_02_tempoplanet_node_title)
   (text_token hint_space_02_tempoplanet_node_text)
   (image_1 muse_wave_2d))
(space_02_harmonyplanet_node
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token hint_space_02_harmonyplanet_node_title)
   (text_token hint_space_02_harmonyplanet_node_text)
   (image_1 muse_wave_2d))
(tutorial_spacejam
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_manipulator_spacejam_title)
   (text_token tutorial_manipulator_spacejam_text)
   (image_1 move_xy)
   (priority high))
(manipulator_spacejam
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_manipulator_spacejam_title)
   (text_token tutorial_manipulator_spacejam_text)
   (image_1 move_xy)
   (priority high)
   (can_be_disabled FALSE))
(manipulator_beatwheel
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_manipulator_beatwheel_title)
   (text_token tutorial_manipulator_beatwheel_text)
   (image_1 manip_beat)
   (priority high)
   (can_be_disabled FALSE))
(manipulator_lathe
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_manipulator_lathe_title)
   (text_token tutorial_manipulator_lathe_text)
   (image_1 manip_lathe)
   (priority high)
   (can_be_disabled FALSE))
(manipulator_musicbox
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_manipulator_musicbox_title)
   (text_token tutorial_manipulator_musicbox_text)
   (image_1 manip_musbox)
   (priority high)
   (can_be_disabled FALSE))
(manipulator_rope
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_manipulator_rope_title)
   (text_token tutorial_manipulator_rope_text)
   (image_1 manip_lathe)
   (priority high)
   (can_be_disabled FALSE))
(cursor_dual_hands_tutorial
   (priority high)
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_cursor_dual_hands_title)
   (text_token tutorial_cursor_dual_hands_text)
   (image_1 muse_hand_position))
(cursor_zoom_in_bring_together_tutorial
   (tutorial_type image_by_text)
   (priority high)
   (show_once FALSE)
   (title_token tutorial_wksp_zoom_raise_second_hand_title)
   (text_token tutorial_wksp_zoom_raise_second_hand_text)
   (image_1 zoom_gesture_join))
(cursor_zoom_in_spread_em_tutorial
   (tutorial_type image_by_text)
   (show_once FALSE)
   (priority high)
   (title_token tutorial_wksp_zoom_spread_arms_title)
   (text_token tutorial_wksp_zoom_spread_arms_text)
   (image_1 zoom_gesture_spread))
(cursor_zoom_out_join_hands_tutorial
   (tutorial_type image_by_text)
   (show_once FALSE)
   (title_token tutorial_zoom_out_join_hands_title)
   (text_token tutorial_zoom_out_join_hands_text)
   (image_1 zoom_out_gesture))
(pause_tutorial
   (tutorial_type image_by_text)
   (show_once FALSE)
   (priority high)
   (title_token tutorial_pause_title)
   (text_token tutorial_pause_left_text)
   (image_1 pause))
(pause_tutorial_workshop
   (tutorial_type image_by_text)
   (show_once FALSE)
   (priority high)
   (title_token tutorial_pause_title)
   (text_token tutorial_pause_workshop_left_text)
   (image_1 pause))
#include pulse_tutorials.dta