#define INIT_AXE
(1)
#define INIT_FLUX
(1)
#define INIT_GESTURE
(1)
#include ../../../../system/run/config/macros.dta
#include ../../../../system/run/fluxobj/flux_macros.dta
#include ../gameconfig_macros.dta
#define kPhysColNeutral
(1)
#define kPhysColCursor
(2)
#define kPhysColStableCursor
(4)
#define kPhysColSensor
(8)
#define kPhysColPrototype
(16)
#define kPhysColHandCursor
(32)
#define kPhysColStableHandCursor
(64)
#define kPhysColKinectJoint
(128)
#define kPhysColGround
(256)
#define kPhysColFlock
(512)
#define PHYSICS_MATERIAL
(('' stone sand wood water flesh bubblewrap snow ink snowball arrow robot cursor space_obj_a space_obj_b space_obj_c space_obj_wall forest_arthose_a forest_arthose_b city_smoke_midground city_smoke_foreground))
#define kAccomplishmentTypeUnique
(0)
#define kAccomplishmentTypeOneShot
(1)
#define kAccomplishmentTypeCumulative
(2)