(before_hat)
(hat_intro
   (completed discovery_underwater_scene01 kPhaseYenSid))
(who_is_scout
   (completed discovery_forest_scene01 kPhaseYenSid))
(notebook_intro
   (completed discovery_city_scene01 kPhaseYenSid))
(warning
   (completed discovery_factory_scene01 kPhaseYenSid))
(got_hat
   (completed discovery_space_scene1 kPhaseYenSid))
(investigating
   (completed discovery_rift_scene01 kPhaseYenSid))
(loop_intro
   (completed discovery_underwater_scene01 kPhaseScout))
(apology
   (unlocked_manipulators 2))
(fixing_song
   (unlocked_manipulators 3))
(so_close
   (unlocked_manipulators 4))
(so_close_2
   (unlocked_manipulators 5))
(post_campaign
   (completed discovery_rift_scene02 kPhaseScout))