(title
   "Flux")
(scene_octree_size -512.0 512.0)
(scene_octree_depth 8)
(uiscreen_octree_size -2048.0 2048.0)
(uiscreen_octree_depth 12)
(display_list
   (visnodes_reserve 6000)
   (always_visnodes_reserve 100)
   (drawnodes_reserve 7500)
   (targets_reserve 20)
   (alpha_bucket_reserve 1200)
   (post_dof_bucket_reserve 750)
   (buckets
      (Deferred
         (reserve 6000))
      (DeferredDecal
         (reserve 200))
      (DeferredPostDecal
         (reserve 0))
      (DeferredLight
         (reserve 750))
      (Opaque
         (reserve 0))
      (Water
         (reserve 0))
      (Skybox
         (reserve 0))
      (Alpha
         (reserve 1200))
      (PostDOF
         (reserve 1625))))
(light_mgr
   (fwd_lighting_reserve_approx_lights 20)
   (fwd_lighting_reserve_gathered_lights 50)
   (fwd_lighting_reserve_no_bound_lights 10))
(particlesys
   (global_limit 8000)
   (local_limit 6000))
(height 576)
(save_mesh_strips_xbox TRUE)
(save_mesh_strips_pc TRUE)
(save_mesh_strips_none TRUE)
(cam_default_near_plane 0.1)
(cam_max_far_near_ratio 10000.0)
(overlays
   (time
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (volume
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (delta_time
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (cheats
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (light_preset
      (lines 4)
      (showing FALSE)
      (color 0 0 0 0.5))
   (camera
      (lines 2)
      (showing FALSE)
      (color 0 0 0 0.5))
   (char_status
      (lines 4)
      (showing FALSE))
   (eye_status
      (lines 4)
      (showing FALSE))
   (score
      (lines 15)
      (showing FALSE))
   (score_debug
      (lines 1)
      (showing FALSE))
   (lights
      (lines 1)
      (showing FALSE))
   (camtest
      (lines 1)
      (showing FALSE))
   (latency
      (lines 2)
      (showing FALSE))
   (network
      (lines 10)
      (showing FALSE))
   (scalars
      (lines 10)
      (showing FALSE))
   (gamegestures
      (lines 10)
      (showing FALSE))
   (fitness_meter
      (lines 3)
      (showing FALSE))
   (loop_viz
      (showing FALSE))
   (cursor_collision
      (lines 3)
      (showing FALSE))
   (flux_cutscene
      (lines 1)
      (showing FALSE))
   (flux_rolling_averages
      (lines 4)
      (showing FALSE)))
(hdr_range 2.0)
(max_user_gamma 1.45)
(matspec_allow_prototype FALSE)
#ifdef HX_DURANGO
(full_screen_height 1080)
(use_32bit_depth_buffer FALSE)
(use_64bit_color_buffer FALSE)
(debug_font_size 2)
#endif
#ifdef HX_XBOX
(trilinear_filtering FALSE)
(secondary_ringbuffer_size 7340032)
(secondary_ringbuffer_segments 16)
(shadow_map_resolution_csm 1024)
(ssao_downsample_factor 1)
(gi_application_downsample_factor 1)
(reflection_application_downsample_factor 1)
(shader_gpr_alloc_deferred_geo 80 48)
#endif