(use_null_synth FALSE)
(wwise
   (project_path
      "../wwise")
   (wproj_file
      "flux.wproj")
   (audio_path
      "audio")
   (soundbanks_dir
      "soundbanks")
   (content_dirs
      "songs"
      "mixes"
      #ifndef _SHIP
      #ifndef NODLC
      "songs_download"
      "mixes_download"
      #endif
      #endif)
   (wwise_global_data_file
      "wwise_global_data_keep.dta")
   (soundbanks_info_file
      "soundbanks_info_keep.dta"))
(fusion
   (default_voice_pool_size
      #ifdef HX_XBOX
      16
      #else
      32
      #endif)
   (decode_xma_at_load_time FALSE))