(shapes
   ((single
         (gesture
            (0
               (angle 0))))
      (push
         (gesture
            (0
               (vec
                  (0 0 -1))))
         (source_offset
            (0 -250 -80)))
      (hold
         (gesture
            (0
               (sustain))))))
(descriptions
   ((N_either
         (hand kEitherHand)
         (shape single)
         (turn 90))
      (NE_either
         (hand kEitherHand)
         (shape single)
         (turn 45))
      (E_either
         (hand kEitherHand)
         (shape single)
         (turn 0))
      (SE_either
         (hand kEitherHand)
         (shape single)
         (turn 315))
      (S_either
         (hand kEitherHand)
         (shape single)
         (turn 270))
      (SW_either
         (hand kEitherHand)
         (shape single)
         (turn 225))
      (W_either
         (hand kEitherHand)
         (shape single)
         (turn 180))
      (NW_either
         (hand kEitherHand)
         (shape single)
         (turn 135))
      (push_either
         (hand kEitherHand)
         (shape push))
      (IV_either
         (hand kEitherHand)
         (shape single)
         (turn 330))
      (VIII_either
         (hand kEitherHand)
         (shape single)
         (turn 210))
      (N_left
         (hand kLeftHand)
         (shape single)
         (turn 90))
      (NE_left
         (hand kLeftHand)
         (shape single)
         (turn 45))
      (E_left
         (hand kLeftHand)
         (shape single)
         (turn 0))
      (SE_left
         (hand kLeftHand)
         (shape single)
         (turn 315))
      (S_left
         (hand kLeftHand)
         (shape single)
         (turn 270))
      (SW_left
         (hand kLeftHand)
         (shape single)
         (turn 225))
      (W_left
         (hand kLeftHand)
         (shape single)
         (turn 180))
      (NW_left
         (hand kLeftHand)
         (shape single)
         (turn 135))
      (push_left
         (hand kLeftHand)
         (shape push))
      (IV_left
         (hand kLeftHand)
         (shape single)
         (turn 330))
      (VIII_left
         (hand kLeftHand)
         (shape single)
         (turn 210))
      (N_right
         (hand kRightHand)
         (shape single)
         (turn 90))
      (NE_right
         (hand kRightHand)
         (shape single)
         (turn 45))
      (E_right
         (hand kRightHand)
         (shape single)
         (turn 0))
      (SE_right
         (hand kRightHand)
         (shape single)
         (turn 315))
      (S_right
         (hand kRightHand)
         (shape single)
         (turn 270))
      (SW_right
         (hand kRightHand)
         (shape single)
         (turn 225))
      (W_right
         (hand kRightHand)
         (shape single)
         (turn 180))
      (NW_right
         (hand kRightHand)
         (shape single)
         (turn 135))
      (push_right
         (hand kRightHand)
         (shape push))
      (IV_right
         (hand kRightHand)
         (shape single)
         (turn 330))
      (VIII_right
         (hand kRightHand)
         (shape single)
         (turn 210))))