(max_songs 3)
(max_nodes 3)
(default_magic_for_hat_piece 1)
(default_magic_for_manipulator 4)
(default_magic_lighting_thresholds
   (1 3 5))
(hat_pieces discovery_underwater_scene01 discovery_forest_scene01 discovery_city_scene01 discovery_factory_scene01 discovery_space_scene1)
(manipulators
   (kManipulator_SpaceJam discovery_underwater_scene01 discovery_underwater_scene02)
   (kManipulator_MusicBox discovery_forest_scene01 discovery_forest_scene02)
   (kManipulator_Rope discovery_city_scene01 discovery_city_scene02)
   (kManipulator_BeatWheel discovery_factory_scene01 discovery_factory_scene02)
   (kManipulator_Lathe discovery_space_scene1 discovery_space_scene2))
(node_dvr_clips
   (fish
      "2")
   (mushroom
      "3")
   (catacomb
      "4")
   (grabland
      "5")
   (mission_transmission
      "6")
   (amoeba
      "7")
   (monster_eyes
      "8")
   (hover_band
      "9")
   (melody_seq
      "10")
   (planet3
      "11"))
(worlds
   (discovery_underwater_scene01
      (dev_name
         "Underwater 1")
      (short_name discovery_scene_shoal)
      (scene
         "worlds/underwater/01/underwater_01.scene")
      (songs messageinabottle einekleinenachtmuzik)
      (no_choice TRUE)
      (nodes
         (fish
            (name node_fish_name)
            (description node_fish_description))
         (clam
            (name node_clam_name)
            (description node_clam_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseYenSid)
         (kPhaseScout clam fish))
      (song_magic_info
         (kPhaseYenSid messageinabottle)
         (kPhaseScout messageinabottle einekleinenachtmuzik))
      (unlock))
   (discovery_underwater_scene02
      (dev_name
         "Underwater 2")
      (short_name discovery_scene_shadows)
      (scene
         "worlds/underwater/02/underwater_02.scene")
      (songs enjoythesilence takecare nutcracker)
      (no_choice FALSE)
      (nodes
         (amoeba
            (name node_amoeba_name)
            (description node_amoeba_description))
         (angler
            (name node_angler_name)
            (description node_angler_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseScout amoeba angler))
      (song_magic_info
         (kPhaseYenSid)
         (kPhaseScout enjoythesilence takecare nutcracker))
      (unlock
         (completed discovery_underwater_scene01 kPhaseScout))
      (magic_for_manipulator 5))
   (discovery_forest_scene01
      (dev_name
         "Forest 1")
      (short_name discovery_scene_hollow)
      (scene
         "worlds/forest/01/forest_01.scene")
      (songs nightonbaldmountain sevennationarmy)
      (no_choice TRUE)
      (nodes
         (mushroom
            (name node_mushroom_name)
            (description node_mushroom_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseYenSid)
         (kPhaseScout mushroom))
      (song_magic_info
         (kPhaseYenSid nightonbaldmountain)
         (kPhaseScout nightonbaldmountain sevennationarmy))
      (unlock
         (completed discovery_underwater_scene01))
      (magic_for_manipulator 3))
   (discovery_forest_scene02
      (dev_name
         "Forest 2")
      (short_name discovery_scene_haven)
      (scene
         "worlds/forest/02/forest_02.scene")
      (songs somenights settledown winter)
      (no_choice FALSE)
      (nodes
         (monster_eyes
            (name node_monster_eyes_name)
            (description node_monster_eyes_description))
         (yeti
            (name node_yeti_name)
            (description node_yeti_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseScout yeti monster_eyes))
      (song_magic_info
         (kPhaseYenSid)
         (kPhaseScout somenights settledown winter))
      (unlock
         (completed discovery_forest_scene01 kPhaseScout))
      (magic_for_manipulator 5))
   (discovery_city_scene01
      (dev_name
         "City 1")
      (short_name discovery_scene_nation)
      (scene
         "worlds/city/01/city_01.scene")
      (songs newworld bohemianrhapsody)
      (no_choice TRUE)
      (nodes
         (catacomb
            (name node_catacomb_name)
            (description node_catacomb_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseYenSid)
         (kPhaseScout catacomb))
      (song_magic_info
         (kPhaseYenSid bohemianrhapsody)
         (kPhaseScout newworld bohemianrhapsody))
      (unlock
         (completed discovery_forest_scene01))
      (magic_for_manipulator 3))
   (discovery_city_scene02
      (dev_name
         "City 2")
      (short_name discovery_scene_neighborhood)
      (scene
         "worlds/city/02/city_02.scene")
      (songs therealme forgetyou galang)
      (no_choice FALSE)
      (nodes
         (hover_band
            (name node_hover_band_name)
            (description node_hover_band_description))
         (modern_art
            (name node_modern_art_name)
            (description node_modern_art_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseScout hover_band modern_art))
      (song_magic_info
         (kPhaseYenSid)
         (kPhaseScout therealme forgetyou galang))
      (unlock
         (completed discovery_city_scene01 kPhaseScout))
      (magic_for_manipulator 5))
   (discovery_factory_scene01
      (dev_name
         "Factory 1")
      (short_name discovery_scene_press)
      (scene
         "worlds/factory/01/factory_01.scene")
      (songs hungarianrhapsody yoshimi)
      (no_choice TRUE)
      (nodes
         (grabland
            (name node_grabland_name)
            (description node_grabland_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseYenSid)
         (kPhaseScout grabland))
      (song_magic_info
         (kPhaseYenSid hungarianrhapsody)
         (kPhaseScout hungarianrhapsody yoshimi))
      (unlock
         (completed discovery_city_scene01))
      (magic_for_manipulator 3))
   (discovery_factory_scene02
      (dev_name
         "Factory 2")
      (short_name discovery_scene_plant)
      (scene
         "worlds/factory/02/factory_02.scene")
      (songs geturfreakon feelgoodinc bluemonday)
      (no_choice FALSE)
      (nodes
         (embers
            (name node_embers_name)
            (description node_embers_description))
         (melody_seq
            (name node_melody_seq_name)
            (description node_melody_seq_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseScout embers melody_seq))
      (song_magic_info
         (kPhaseYenSid)
         (kPhaseScout geturfreakon feelgoodinc bluemonday))
      (unlock
         (completed discovery_factory_scene01 kPhaseScout))
      (magic_for_manipulator 5))
   (discovery_space_scene1
      (dev_name
         "Space 1")
      (short_name discovery_scene_capsule)
      (scene
         "worlds/space/01/space_01.scene")
      (songs inyoureyes rocketman)
      (no_choice FALSE)
      (nodes
         (mission_transmission
            (name node_mission_transmission_name)
            (description node_mission_transmission_description))
         (space_catch
            (name node_space_catch_name)
            (description node_space_catch_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseYenSid)
         (kPhaseScout space_catch mission_transmission))
      (song_magic_info
         (kPhaseYenSid rocketman)
         (kPhaseScout inyoureyes rocketman))
      (unlock
         (completed discovery_factory_scene01)))
   (discovery_space_scene2
      (dev_name
         "Space 2")
      (short_name discovery_scene_cosmos)
      (scene
         "worlds/space/02/space_02.scene")
      (songs levels lockedoutofheaven superbass)
      (no_choice FALSE)
      (nodes
         (planet2
            (name node_planet2_name)
            (description node_planet2_description))
         (planet1
            (name node_planet1_name)
            (description node_planet1_description))
         (planet3
            (name node_planet3_name)
            (description node_planet3_description))
         (manip
            (name node_manip_name)
            (description node_manip_description)))
      (node_magic_info
         (kPhaseScout planet1 planet2 planet3))
      (song_magic_info
         (kPhaseYenSid)
         (kPhaseScout levels lockedoutofheaven superbass))
      (unlock
         (completed discovery_space_scene1 kPhaseScout))
      (magic_for_manipulator 6))
   (discovery_rift_scene01
      (dev_name
         "Rift 1")
      (scene
         "worlds/cliff/cliff.scene")
      (is_cliff TRUE)
      (songs royals)
      (song_magic_info
         (kPhaseYenSid royals)
         (kPhaseScout royals))
      (no_choice FALSE)
      (unlock
         (completed discovery_space_scene1)))
   (discovery_rift_scene02
      (dev_name
         "Rift 2")
      (scene
         "worlds/cliff/cliff.scene")
      (is_cliff TRUE)
      (songs scoutsong fantasiatheme)
      (song_magic_info
         (kPhaseYenSid)
         (kPhaseScout scoutsong fantasiatheme))
      (no_choice FALSE)
      (unlock
         (completed discovery_underwater_scene02)
         (completed discovery_forest_scene02)
         (completed discovery_city_scene02)
         (completed discovery_factory_scene02)
         (completed discovery_space_scene2))))