(midi_file "tutorial_1.mid")

(song_bars 34) ; length of song (not including intro)
(intro_bars 2)  ; length of intro
(enable_order (2 1 3) (4 5 6))

; first bar of each section, except beginning of song:
(section_start_bars -1)

; song arena (looked up in gfx config array)
(arena Tutorial)


(mixer_overrides
  ; example:
  ((channel 3) (mixer_low_volumes 100 90 80 70))
)

(effects
   (
      (bus 1) ; core FX or soft FX (or both)

      ;-------------------------------
      ; soft FX
      (filter 
          (type kStreamingAudio) ; kNoFx, kResonantFilter
      )
      (soft_fx_output kSignalDry) ; kSignalWet, kSignalDry, kSignalWetAndDry
      (fx_bus_to_softfx TRUE)
      (fx_bus_to_corefx TRUE)

      ;-------------------------------
      ; core FX

      ; mode can be one of:
      ; OFF, ROOM, STUDIO_A, STUDIO_B, STUDIO_C, HALL, SPACE, ECHO, DELAY, PIPE
      (mode STUDIO_C)

      ; depth values can be 0-127
      ; 0 is full volume, negative phase
      ; 64 is silent
      ; 127 is full volume, positive phase
      (depth_left 66)
      (depth_right 66)

      (delay 30)  ; can be 0-127
      (feedback 20) ; can be 0-127
   )

   (
      (bus 2) ; core FX only
      (mode DELAY)
      (depth_left 35)
      (depth_right 35)
      (delay 50)  ; can be 0-127
      (feedback 30) ; can be 0-127
   )
)

(freestyle_effects_bus 2)


(powerups)

(initial_track_loop 2)

(script

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF NON-INTERACTIVE 1;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	(set_powerup kAutocatcher 2 3)
	(set_powerup kAutocatcher 2 5)
	(move_track 2)
	(disable_powerups TRUE)
	(set_strand_bars 11 11)
	(allow_freq_toggle FALSE)


	;;enter.
   (gfx_show targets 0 FALSE)
   (gfx_show score 0 FALSE)
   (gfx_show freq 0 FALSE)
   (gfx_show letterbox 0 TRUE)
   (set_no_seeker TRUE)
   (set_no_capture TRUE)
   (set_no_streaks TRUE)
   (disable_rot kRotBoth)
   (disable_input TRUE)
   (gfx_show_message tut_quit_msg)




   ;;wait for a moment at the beginning.
   (wait_time 3)

	;;what's up dj?
   (stream NI1A.str)

	;;start,length,delta
	(set_powerup kMultiplier 2 27)
	(set_powerup kMultiplier 2 28)
	(set_powerup kSlowdown 2 29)
	(set_powerup kSlowdown 2 30)
	(set_powerup kFreestyle 2 31)
	(set_powerup kFreestyle 2 32)
	(set_powerup kAutocatcher 2 33)
	(set_powerup kAutocatcher 2 34)
   (loop_track 27 8 3)


	(gfx_show ship 0 TRUE)

   (wait_stream NI1A.str)


	;;show the ship, move from 3rd->1st person, show controller.
   
   (gfx_view_pullback 0)
   (gfx_show targets 0 TRUE)
   (gfx_show freq 0 TRUE)







	;;in each song...
   (stream NI1B.str)
   (wait_stream NI1B.str)





   	;;this is your...
   (stream NI1C.str)
   
   ;;show the powerup inventory.
   (place_hlarrow .78 .93 90)
   (place_hlbox .815 .63 1.0 .88 1000)
   (gfx_show hlbox 0 TRUE)
   (gfx_show hlarrow 0 TRUE)
   
   (gfx_show powerup kNoPowerup TRUE)
   
   (wait_stream NI1C.str)


   ;;start the autoblaster gems flowing...
   (loop_track 3 4 8)


   ;;this is where...
   (stream NI1D.str)
   (wait_stream NI1D.str)

	;;as you beat new songs...
	(stream NI1E.str)
   (wait_stream NI1E.str)

   (gfx_show hlarrow 0 FALSE)
   (gfx_show hlbox 0 FALSE)


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;END OF NON-INTERACTIVE 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF NON-INTERACTIVE 2;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	
	;;let's start with the...
   (stream NI2A.str)
   (wait_stream NI2A.str)
   


	;;see those yellow square-shaped notes?..
   (stream NI2B.str)
   (wait_stream NI2B.str)


	;;the autoblaster will blast the entire...
   (stream NI2C.str)
   (wait_stream NI2C.str)


	;;try to capture one..
   (stream NI2D.str)
   (wait_stream NI2D.str)

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;END OF NON-INTERACTIVE 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF INTERACTIVE 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	



   ;;blink the dialog text.
   (gfx_dialog show tut1_I1 50)

   (gfx_show_message "")
	;;text panel, screen to non-letterbox, enable input.
   (gfx_show letterbox 0 FALSE)
   (disable_input FALSE)
   (set_no_capture FALSE)
   (set_no_seeker FALSE)
   

	;;the actual interactive.
   (wait_interactive
      (pass 16 (stream IA.str no_queue))
      (miss 17 (stream IB.str no_queue))
	  (button_mash 4 7 (stream IC.str no_queue))
      (delay 32 (stream IC.str no_queue))
      (powerup 1 done)
      )

	;;see if they blow the phrase or capture it. whatever, doesn't really matter.
	(wait_time 3)


   ;;they caught the autocatcher.
   (gfx_dialog hide) 
   (gfx_show letterbox 0 TRUE)
   (disable_input TRUE)
   (set_no_seeker FALSE)
   (wait_time 1)
   (gfx_show_message tut_quit_msg)




   	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;END OF INTERACTIVE 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF NON-INTERACTIVE 3;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


   ;;see? the autocatcher..
   (stream NI3A.str)

   (place_hlarrow .78 .93 90)
   (place_hlbox .815 .63 1.0 .88 1000)
   (gfx_show hlbox 0 TRUE)
   (gfx_show hlarrow 0 TRUE)

   (wait_stream NI3A.str)


   ;;the autoblaster only..
   (stream NI3B.str)
   (wait_stream NI3B.str)

   (gfx_show hlbox 0 FALSE)
   (gfx_show hlarrow 0 FALSE)

   ;;all powerups are deployed..
   (stream NI3C.str)
	(gfx_controller showing TRUE)
	(wait_time .5)

   ;;the x button and green arrow blink.
   (gfx_controller button kPad_X TRUE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X FALSE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X TRUE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X FALSE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X TRUE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X FALSE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X TRUE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X FALSE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X TRUE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X FALSE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X TRUE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X FALSE)  (wait_time .25);;green arrow
   (gfx_controller button kPad_X TRUE)  (wait_time .25);;green arrow
	(wait_time .25)
	(gfx_controller button kPad_X FALSE)  ;;green arrow
	(gfx_controller showing FALSE)

   (wait_stream NI3C.str)

	;;let's try it...
   (stream NI3D.str)
   (wait_stream NI3D.str)


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;END OF NON_INTERACTIVE 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF INTERACTIVE 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





	
	;;blink the dialog text.
   (gfx_dialog show tut1_I2 70) 


	(gfx_show letterbox 0 FALSE)
	(disable_input FALSE)
	(disable_rot kRotRight) ;;only rotate left.
	(set_no_capture TRUE)
   (gfx_show_message "")

	(disable_powerups FALSE)

	;;the actual interactive.
   (wait_interactive
      (pass 16 (stream ID.str no_queue))
      (miss 17 (stream IF.str no_queue))
	  (hit 8 (stream IF.str no_queue))
	  (button_mash 4 7 (stream IF.str no_queue))
	  (active_miss (stream IJ.str no_queue))  ;;from tut0.
	  (active_idle 10 (stream IJ.str no_queue))
      (autocapture 1 done)
   )

   (gfx_show letterbox 0 TRUE)
   (disable_input TRUE)
   (disable_rot kRotNone) ;;enable all.
   (gfx_dialog hide)
   (wait_time 1)
   (gfx_show_message tut_quit_msg)

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;END OF INTERACTIVE 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF NON-INTERACTIVE 4;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	
	(tutorial_print "YOU SHOULD SEE THE SEEKER NOW!\n")







   (loop_track 7 4 5)
   (set_no_seeker FALSE)
   (set_autopilot TRUE)







	;;pretty cool?...
	(gfx_show score 0 TRUE)
	(wait_time 1.5)
   (stream NI4A.str)
   (wait_stream NI4A.str) 
   
   (wait_time .75)
   	;;more compex patterns...
   (stream NI4C.str)
   (wait_stream NI4C.str) 
	(wait_time .75)

	;;see the number...
   (stream NI4B.str)

	

	
	;;hiding the powerups for screen realestate.
	(gfx_show powerup kNoPowerup FALSE)


   (gfx_show hlbox 0 TRUE)
	(place_hlbox .635 .265 .775 .45 500)
   (gfx_show hlbox 0 TRUE)
   (wait_time .5)
   (place_hlarrow .565 .5 90)
   (gfx_show hlarrow 0 TRUE)


   (wait_stream NI4B.str) 


   

	
	;;you will need...
   (stream NI4D.str)
   (wait_stream NI4D.str) 

   (gfx_show hlbox 0 FALSE)
   (gfx_show hlarrow 0 FALSE)



    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;END OF NON-INTERACTIVE 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF NON-INTERACTIVE 5;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






	
	;turn on streak arrows.
   (set_no_streaks FALSE)
   (loop_track 11 16 3)
   (set_strand_bars 4 4)


	;;ok, just one...
   (stream NI5A.str)
   (wait_stream NI5A.str) 
	

	;;the green arrows...
   (stream NI5B.str)
	(wait_stream NI5B.str) 

	
	;;these multipliers will...
   (stream NI5C.str)
   (wait_stream NI5C.str) 
	

	;;let's see if...
   (stream NI5D.str)
   (wait_stream NI5D.str)

	(set_autopilot FALSE)


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;END OF NON-INTERACTIVE 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;START OF INTERACTIVE 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





	;;blink the dialog text.
   (gfx_dialog show tut1_I3 100 kDialogTopLeft)

   (wait_time 2)
	


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;TODO - DO THE LOGIC TO WATCH FOR THREE STREAKS;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


   (gfx_show letterbox 0 FALSE)
	(disable_input FALSE)
	(set_no_capture FALSE)
	(gfx_show hlbox 0 FALSE)
   (gfx_show_message "")

	;;the actual interactive.
   (wait_interactive
      (pass 16 (stream IE.str no_queue))
      (miss 17 (stream IG.str no_queue))
	   (active_idle 8 (stream IJ.str no_queue))
	   (active_miss (stream IJ.str no_queue))
	   (button_mash 4 7 (stream IC.str no_queue))
	   (blow_streak 1 (stream IK.str no_queue))
	   (blow_streak 2 (stream IL.str no_queue))

	  ;when to schedule, which bar to schedule, how many bars to reset.
	   (capture 1 (sched_deactivate_track 4 11 16))
	   (nth_capture 1 (stream IH.str no_queue))
      (streak 3 done)
   )

   ;;you rock!..
   (stream IM.str)
   (gfx_show letterbox 0 TRUE)
   (disable_input TRUE)
   (gfx_dialog hide)
   (gfx_show_message tut_quit_msg)

   (wait_stream IM.str)

   (wait_time 4)

)


