;; initial arkorder for the 2/23/07 demo.

; startup
'config/gen/band.dtb'
'config/gen/macros.dtb'
'config/gen/sfx_macros.dtb'
'../../system/run/config/gen/macros.dtb'
'config/gen/xlast_macros.dtb'
'config/gen/mem.dtb'
'config/gen/synth.dtb'
'config/gen/spew.dtb'
'ui/gen/ui.dtb'
'ui/gen/init.dtb'
'ui/gen/global.dtb'
'ui/gen/cheats_funcs.dtb'
'ui/gen/game.dtb'
'ui/gen/track_panel.dtb'
'ui/gen/meta.dtb'
'ui/gen/main.dtb'
'ui/gen/loading.dtb'
'ui/gen/pause.dtb'
'ui/gen/endgame.dtb'
'ui/gen/lose.dtb'
'ui/gen/tour.dtb'
'ui/gen/matchmaking.dtb'
'ui/gen/seltrack.dtb'
'ui/gen/seldiff.dtb'
'ui/gen/quickplay.dtb'
'ui/gen/options.dtb'
 
(execute
   {foreach $suffix (.dtb .milo _keep*.bmp _keep*.png .mogg .mid .xbv .xvocab .voc .vnn .usr)
      {add_file "tutorial/&" $suffix}
   }
)

'tutorial/gen/tutorials_drums.dtb'
'tutorial/gen/tutorials_drums_intro.dtb'
'tutorial/gen/tutorials_drums_thrash.dtb'
'tutorial/gen/tutorials_drums_track_intro.dtb'
'tutorial/gen/tutorials_drums_track_intro2.dtb'
'tutorial/gen/tutorials_drums_track_intro3.dtb'
'tutorial/gen/tutorials_drums_basic_beat.dtb'
'tutorial/gen/tutorials_drums_basic_beat1.dtb'
'tutorial/gen/tutorials_drums_basic_beat2.dtb'
'tutorial/gen/tutorials_drums_basic_beat3.dtb'
'tutorial/gen/tutorials_drums_beat_training.dtb'
'tutorial/gen/tutorials_drums_beat_training1.dtb'
'tutorial/gen/tutorials_drums_beat_training2.dtb'
'tutorial/gen/tutorials_drums_beat_training3.dtb'
'tutorial/gen/tutorials_drums_beat_training4.dtb'
'tutorial/gen/tutorials_drums_beat_training5.dtb'
'tutorial/gen/tutorials_drums_done.dtb'
'patchcreator/gen/patchcreator.dtb'
'ui/gen/shop.dtb'
'ui/gen/charcreator.dtb'
'ui/gen/charcloset.dtb'
'ui/gen/cam.dtb'
'ui/gen/sfx.dtb'
'ui/gen/invite.dtb'
'config/gen/net.dtb'
'config/gen/objects.dtb'
'char/gen/char_objects.dtb'
'world/gen/world_objects.dtb'
'world/gen/worldbase.dtb'
'world/gen/crowd.dtb'
'ui/gen/ui_objects.dtb'
'config/gen/rnd_objects.dtb'
'config/gen/color_palette.dtb'
'track/gen/track_objects.dtb'
'track/gen/band_power_meter.dtb'
'track/gen/crowd_meter.dtb'
'track/gen/ending_bonus.dtb'
'track/gen/gem_smasher.dtb'
'track/gen/gem_track.dtb'
'track/gen/track_handlers.dtb'
'track/gen/guitarsolo_feedback.dtb'
'track/gen/hth_track_paneldir.dtb'
'track/gen/phrase_meter.dtb'
'track/gen/scoreboard.dtb'
'track/gen/star_meter_multiplier.dtb'
'track/gen/streak_meter.dtb'
'track/gen/tambourine_gem.dtb'
'track/gen/track_paneldir.dtb'
'track/gen/vignette.dtb'
'track/gen/vocals.dtb'
'track/gen/track_handlers.dtb'
'track/gen/cumalative_experience_odometer.dtb'
'config/gen/crowd_audio.dtb'
'config/gen/cheats.dtb'
'config/gen/long_cheats.dtb'
'config/gen/beatmatcher.dtb'
'config/gen/beatmatch_controller.dtb'
'config/gen/midi_parsers.dtb'
'../../system/run/config/gen/beatmatch.dtb'
'config/gen/game.dtb'
'config/gen/modes.dtb'
'config/gen/player.dtb'
'config/gen/scoring.dtb'
'config/gen/star_thresholds.dtb'
'config/gen/track_graphics.dtb'
'config/gen/sound.dtb'
'tutorial/gen/tutorial_vo.dtb'
'config/gen/tour.dtb'
'config/gen/guitars.dtb'
'config/gen/stickers.dtb'
'patchcreator/gen/patch_skull_01.dtb'
'patchcreator/gen/patch_sheet_02.dtb'
'config/gen/characters.dtb'
'config/gen/tips.dtb'
'../../system/run/config/gen/default.dtb'
'../../system/run/config/gen/macros.dtb'
'../../system/run/config/gen/objects.dtb'
'../../system/run/config/gen/rnd_objects.dtb'
'../../system/run/config/gen/synth_objects.dtb'
'../../system/run/char/gen/char_objects.dtb'
'../../system/run/ui/gen/ui_objects.dtb'
'../../system/run/track/gen/track_objects.dtb'
'../../system/run/world/gen/world_objects.dtb'
'../../system/run/band/gen/band_objects.dtb'
'../../system/run/config/gen/joypad.dtb'
'../../system/run/config/gen/scratcher.dtb'
'../../system/run/config/gen/rnd_font.dtb'
'../../system/run/config/gen/cheat_init.dtb'
'../../system/run/config/gen/charsys.dtb'
'ui/eng/gen/locale_milo.dtb'
'ui/eng/gen/locale.dtb'

; generated shader list

#ifdef HX_XBOX
'xbox_shaders'
#endif

#ifdef HX_PS3
'ps3_shaders'
#endif

'sfx/gen/mic_fx.milo'
'../../system/run/world/gen/black8x8_keep.bmp'
'../../system/run/world/gen/white8x8_keep.bmp'

(execute
   {add_file "patchcreator/&_keep*.png"}
   {add_file "patchcreator/&_keep*.bmp"}
   {add_file "patchcreator/&.milo"}
)

'sfx/gen/metagame_bank.milo'
'songs/gen/songs.dtb'

; basic band coop flow
(execute
   {add_file "ui/&.milo"}
   {add_file "ui/&_keep*.png"}
   {add_file "ui/&_keep*.bmp"}
)

'ui/gen/lose.milo'
'ui/gen/helpbar.milo'
'ui/gen/pause.milo'
'ui/gen/meta_panel.milo'
'ui/gen/splash.milo'
'ui/gen/chalet_dropshadow.milo'
'ui/gen/fakir_regular.milo'
'tour/gen/sanfrancisco.dtb'
'tour/gen/losangeles.dtb'
'tour/gen/rome.dtb'
'tour/gen/sydney.dtb'
'tour/gen/tokyo.dtb'
'tour/gen/london.dtb'
'tour/gen/amsterdam.dtb'
'tour/gen/boston.dtb'
'tour/gen/newyork.dtb'
'tour/gen/seattle.dtb'
'tour/gen/berlin.dtb'
'tour/gen/reykjavik.dtb'
'tour/gen/moscow.dtb'
'tour/gen/stockholm.dtb'
'tour/gen/chicago.dtb'
'tour/gen/paris.dtb'
'tour/gen/rio.dtb'

'ui/gen/main.milo'
'ui/gen/main_lower3rd.milo'
'ui/gen/main_ticker.milo'
'ui/gen/main_ticker_render.milo'
'ui/gen/fakir_black_outline.milo'
'ui/gen/main_bandcoop.milo'
'ui/gen/tour_hub_bg.milo'
'ui/gen/matchmaking_bg.milo'
'ui/gen/chalet_trace_fill.milo'
'ui/gen/matchmaking_char.milo'
'ui/gen/matchmaking.milo'
'ui/gen/matchmaking_player_common.milo'
'ui/gen/matchmaking_player.milo'
'ui/gen/fakir_black.milo'
'ui/gen/chalet_dropshadow.milo'
'ui/gen/stars.milo'
'ui/gen/chalet_reverse_dropshadow.milo'
'../../system/run/ui/gen/list.milo'
'../../system/run/ui/gen/common.milo'
'ui/gen/matchmaking_player.milo'
'ui/gen/matchmaking_player.milo'
'ui/gen/matchmaking_player.milo'
'ui/gen/qp_selsong.milo'
'ui/gen/qp_selsong_render.milo'
'ui/gen/list_song.milo'
'ui/gen/fakir_regular.milo'
'ui/gen/seldiff.milo'
'ui/gen/main_lower3rd.milo'
'ui/gen/seldiff_player.milo'
'ui/gen/fakir_black_italic.milo'
'ui/gen/stars.milo'
'ui/gen/seldiff_player.milo'
'ui/gen/seldiff_player.milo'
'ui/gen/seldiff_player.milo'
'ui/gen/chalet_trace.milo'

; game loading sequence

'ui/gen/loading.milo'
'ui/gen/loading_instrument.milo'
'ui/gen/loading_photo.milo'
'sfx/gen/ingame_bank.milo'
'sfx/gen/song_default_bank.milo'

'ui/gen/fakir_black_outline.milo'

; Songs
(execute
   ; add the right extension for each song
   ; @TODO get the ext order right.
   {foreach $song {get_dirs "songs/*"}
      {foreach $ext (voc xvocab usr vnn mid bin mogg)
         {add_file "songs/" $song "/&." $ext}
      }
   }
)


(include "songs/&/*.*") 

; Crowd Characters

; TODO note how we can use script to set the suffix

; Crowd animations   
'char/crowd/anims/gen/crowd_male_main.milo'
'char/crowd/anims/gen/crowd_female_main.milo'

(execute

   {foreach $a ('01' '02' '03' '04' '05' '06' '07' '08')
      {add_file "char/crowd/gen/crowd_female" $a ".milo"}
   }
   
   {foreach $a ('01' '02' '03' '04' '05' '06' '07' '08')
      {add_file "char/crowd/gen/crowd_male" $a ".milo"}
   }
      
   ; Venues

   ; put variants first
   ; Then base
   ; Then lighting
   ; Then char
   ; Then geom
   ; Then bank
   
   
   ; start by adding everything 
   {add_file "world/&.milo"}
   {add_file "world/&.xbv"}   

   {foreach $venue (arena big_club small_club theater blank)
      ; add the variants.
      {foreach $variant {get_dirs "world/" $venue "/*"}
         ; screen out gen and textures and all that.
         {if {has_substr $variant $venue}
            {add_file "world/" $venue "/" $variant "/gen/" $variant ".milo"}
         }
      }
      ; add the rest.
      {foreach $suffix ("" "_lighting" "_char" "_geom" "_bank")
         {add_file "world/" $venue "/gen/" $venue $suffix ".milo"}
      }
   }
)   

; Track + Hud assets, need to load pretty fast.

; Round them all up, then drag them out one by 
; one for optimal speed.
(execute 
   {add_file "track/&.milo"}
   {add_file "track/&_keep*.bmp"}
   {add_file "track/&_keep*.png"}
)

'track/gen/trackpanel.milo'
'ui/gen/chalet_comprime_1980.milo'
'track/gen/vocals.milo'
'track/gen/tambourine_gem.milo'
'track/gen/phrase_meter.milo'
'track/gen/scream_meter.milo'
'track/gen/band_power_meter_vocals.milo'
'track/gen/streak_meter.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'ui/gen/chalet-newyorknineteeneighty.milo'
'track/gen/scoreboard.milo'
'track/gen/star_meter_multiplier.milo'
'track/gen/crowd_meter.milo'
'ui/gen/fakir_black.milo'
'track/gen/ending_bonus.milo'
'track/gen/vignette.milo'
'track/gen/cumalative_experience_odometer.milo'
'track/gen/tracksystem.milo'
'track/gen/band_power_meter.milo'
'track/gen/spotlight_phrase_sucess.milo'
'track/gen/streak_meter.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'track/gen/guitarsolo_feedback.milo'
'track/gen/tracksystem.milo'
'track/gen/band_power_meter.milo'
'track/gen/spotlight_phrase_sucess.milo'
'track/gen/streak_meter.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'track/gen/guitarsolo_feedback.milo'
'hud/gen/coop_streak_display.milo'
'track/gen/tracksystem.milo'
'track/gen/band_power_meter.milo'
'track/gen/spotlight_phrase_sucess.milo'
'track/gen/streak_meter.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'track/gen/streak_meter_light.milo'
'track/gen/guitarsolo_feedback.milo'

'ui/gen/mtv_overlay.milo'
'ui/gen/kabel_bold.milo'

; Character stuff

(execute

   ; Things in the root file.
   {add_file "char/gen/*.milo"}

   ; Character Base models
   {foreach $gender (male female)
      {add_file "char/" $gender "/gen/*.milo"}
   }

   ; Character animations
   {foreach $gender (male female)
      {add_file "char/" $gender "/anim/&/*.milo"}
   }
   
   ; Instruments
   {add_file "char/instruments/&/*.milo"}
   
   ; Character outfits
   {foreach $gender (male female)
      {foreach $outfit (hair heads eyes lips facehair glasses wrist torso hands legs feet rings earrings)
         {add_file "char/" $gender "/outfits/" $outfit "/&/*.milo"}
      }
   }
)
