#define TEAM_COLORS
((left
      (colors
         (4.0e-2 0.55 0.94)
         (0.0 0.18 0.35)))
   (right
      (colors
         (0.78 0.28 0.96)
         (0.28 0.0 0.27))))
(ar_objects
   (p1
      (name
         "Player 1")
      (image_path
         "ui/image/ar_images/p1_keep.png"))
   (p2
      (name
         "Player 2")
      (image_path
         "ui/image/ar_images/p2_keep.png"))
   (p3
      (name
         "Player 3")
      (image_path
         "ui/image/ar_images/p3_keep.png"))
   (p4
      (name
         "Player 4")
      (image_path
         "ui/image/ar_images/p4_keep.png")))
(good_titles partymode_title_dance_champion partymode_title_consummate_performer partymode_title_dance_commander partymode_title_flawless partymode_title_life_of_the_party)
(bad_titles partymode_title_runner_up partymode_title_up_and_comer partymode_title_breakin_in partymode_title_dr_almost partymode_title_crewless)
(party_mode_event_types perform)
(party_mode_weighted_event_types
   (perform 4 TRUE)
   (dance_battle 1 FALSE)
   (rhythm_battle 1 TRUE)
   (bustamove 1 TRUE)
   (strike_a_pose 1 FALSE))
(crew_showdown_weighted_event_types
   (perform 1 TRUE)
   (dance_battle 4 TRUE)
   (rhythm_battle 1 TRUE)
   (bustamove 1 TRUE)
   (strike_a_pose 1 TRUE))
(party_mode_microgames ffa cascade)
(crew_showdown_num_events
   (use_events_per_player FALSE)
   (events_per_player 3)
   (total_events 3 3 3 3))
(player_sequences
   (1v1
      (0 0)
      (0 0)
      (0 0))
   (1v2
      (0 0)
      (0 1)
      (0 0)
      (0 1)
      (0 0)
      (0 1))
   (1v3
      (0 0)
      (0 1)
      (0 2)
      (0 0)
      (0 1)
      (0 2)
      (0 0)
      (0 1)
      (0 2))
   (1v4
      (0 0)
      (0 1)
      (0 2)
      (0 3)
      (0 0)
      (0 1)
      (0 2)
      (0 3)
      (0 0)
      (0 1)
      (0 2)
      (0 3))
   (2v2
      (0 0)
      (1 1)
      (1 0)
      (0 1)
      (1 1)
      (0 0))
   (2v3
      (0 0)
      (1 1)
      (0 2)
      (1 0)
      (0 1)
      (1 2)
      (0 0)
      (1 1)
      (0 2))
   (2v4
      (0 0)
      (1 1)
      (0 2)
      (1 3)
      (0 1)
      (1 0)
      (0 3)
      (1 2)
      (0 0)
      (1 1)
      (0 2)
      (1 3))
   (3v3
      (0 0)
      (1 1)
      (2 2)
      (1 0)
      (2 1)
      (0 2)
      (2 0)
      (0 1)
      (1 2))
   (3v4
      (0 0)
      (1 1)
      (2 2)
      (0 3)
      (1 0)
      (2 1)
      (0 2)
      (1 3)
      (2 0)
      (0 1)
      (1 2)
      (2 3))
   (4v4
      (0 0)
      (1 1)
      (2 2)))
(event_buckets
   (always_perform
      (perform 1000)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (always_party_battle
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (always_rhythm_battle
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1)
      (strike_a_pose 1))
   (always_bustamove
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1000)
      (strike_a_pose 1))
   (always_strike_a_pose
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1000))
   (perform_or_db
      (perform 1000)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (busta_or_rb
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1000)
      (strike_a_pose 1))
   (random_wacky
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1000)
      (strike_a_pose 1000))
   (length_3_round_1
      (perform 1)
      (dance_battle 1000000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_3_round_2
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1000000))
   (length_3_round_3
      (perform 1000000)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_6_round_1
      (perform 1000)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_6_round_2
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_6_round_3
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1000)
      (strike_a_pose 1000))
   (length_6_round_4
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1000)
      (bustamove 1)
      (strike_a_pose 1))
   (length_6_round_5
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1000)
      (strike_a_pose 1000))
   (length_6_round_6
      (perform 1000)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1)
      (strike_a_pose 1))
   (length_9_round_1
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_9_round_2
      (perform 1000)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_9_round_3
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1000)
      (strike_a_pose 1))
   (length_9_round_4
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1)
      (strike_a_pose 1000))
   (length_9_round_5
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1000))
   (length_9_round_6
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_9_round_7
      (perform 1000)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_9_round_8
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1000)
      (strike_a_pose 1))
   (length_9_round_9
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1000))
   (length_12_round_1
      (perform 1000)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_12_round_2
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1000))
   (length_12_round_3
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1000)
      (strike_a_pose 1))
   (length_12_round_4
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_12_round_5
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1000)
      (strike_a_pose 1))
   (length_12_round_6
      (perform 1000)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_12_round_7
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1000))
   (length_12_round_8
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1000)
      (strike_a_pose 1))
   (length_12_round_9
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1000))
   (length_12_round_10
      (perform 1)
      (dance_battle 1)
      (rhythm_battle 1000)
      (bustamove 1)
      (strike_a_pose 1))
   (length_12_round_11
      (perform 1)
      (dance_battle 1000)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1))
   (length_12_round_12
      (perform 1000)
      (dance_battle 1)
      (rhythm_battle 1)
      (bustamove 1)
      (strike_a_pose 1)))
(dj_logic
   (number_of_songs
      (3
         (intensity_sequence
            (1)
            (2 3)
            (3)
            (4))
         (bucket_sequence length_3_round_1 length_3_round_2 length_3_round_3))
      (6
         (intensity_sequence
            (1)
            (2)
            (2)
            (2 3)
            (2 3)
            (3)
            (4))
         (bucket_sequence length_6_round_1 length_6_round_2 length_6_round_3 length_6_round_4 length_6_round_5 length_6_round_6))
      (9
         (intensity_sequence
            (1)
            (2)
            (2 3)
            (3)
            (2 3)
            (2)
            (3)
            (3)
            (3)
            (4))
         (bucket_sequence length_9_round_1 length_9_round_2 length_9_round_3 length_9_round_4 length_9_round_5 length_9_round_6 length_9_round_7 length_9_round_8 length_9_round_9))
      (12
         (intensity_sequence
            (1)
            (2)
            (3)
            (2 3)
            (2 3)
            (2)
            (3)
            (2 3)
            (3)
            (2 3)
            (2 3)
            (3)
            (4))
         (bucket_sequence length_12_round_1 length_12_round_2 length_12_round_3 length_12_round_4 length_12_round_5 length_12_round_6 length_12_round_7 length_12_round_8 length_12_round_9 length_12_round_10 length_12_round_11 length_12_round_12))))
(event_scoring
   (win
      (perform 1.0)
      (dance_battle 1.0)
      (holla_back 1.0)
      (rhythm_battle 1.0)
      (bustamove 1.0)
      (strike_a_pose 1.0)
      (dance_battle 1.0)
      (showdown 1.0))
   (lose
      (perform 0.5)
      (dance_battle 0.5)
      (holla_back 0.5)
      (rhythm_battle 0.5)
      (bustamove 0.5)
      (strike_a_pose 0.5)
      (dance_battle 0.5)
      (showdown 0.5))
   (five_star_bonus 1.0)
   (six_star_bonus 2.0))
(party_mode_playtest_data
   #ifdef DEMO
   (use_playtest_data TRUE)
   #else
   (use_playtest_data FALSE)
   #endif
   (party_mode_playtest_events
      #ifdef DEMO
      (perform none everybody 0 0)
      (dance_battle none dabutt 1 1)
      (perform none iceicebaby 2 2)
      (showdown none sexyandiknowit)
      #else
      (perform none dragosteadintei 0 0)
      (bustamove none youreajerk 1 1)
      (dance_battle none rudeboy 2 2)
      (holla_back none likeag6 3 3)
      (perform none fireburning 0 0)
      (showdown cascade massiveattack)
      (dance_battle none djgotusfallininlove 1 2)
      (holla_back none babygotback 2 1)
      (perform none sexychick 3 0)
      (dance_battle none bulletproof 0 3)
      (bustamove none grenade 1 0)
      (showdown cascade nothinonyou)
      (perform none sandstorm 2 3)
      (holla_back none badromance 2 0)
      (dance_battle none yeah 0 1)
      (bustamove none ilikeit 1 3)
      (perform none turnmeon 3 2)
      (showdown cascade toxic)
      (dance_battle none clubcanthandleme 3 1)
      (bustamove none whipmyhair 0 2)
      (perform none somebodytolove 0 2)
      (holla_back none whatislove 2 2)
      (dance_battle none geturfreakon 3 3)
      (showdown cascade bornthiswaydc)
      #endif))