{new
   PatchSelectPanel
   patch_select_panel
   (file
      "patch_select.milo")
   (focus patch.lst)
   (editing_patch 0)
   (source 0)
   (enter
      {edit_none.trg play_end_of_anims}
      {$this set_focus patch.lst})
   (BUTTON_DOWN_MSG
      {if_else
         {&&
            {== $action 2}
            {!=
               {patch.lst get_state}
               1}}
         {do
            {synth play button_back}
            {edit_none.trg trigger}
            {$this set_focus patch.lst}}
         kDataUnhandled})
   (selected_patch
      {$this
         patch_dir
         {patch.lst selected_pos}})
   (edit_patch
      {set
         [editing_patch]
         {$this selected_patch}}
      {ui goto_screen patch_screen})
   (duplicate
      {do
         ($patch_ix
            {$this
               duplicate_patch
               {$this selected_patch}})
         {if
            {!= $patch_ix -1}
            {edit_none.trg trigger}
            {patch.lst set_selected_simulate_scroll $patch_ix}
            {$this set_focus patch.lst}}})
   (SELECT_MSG
      {switch
         $component
         (patch.lst
            {if_else
               {{$this selected_patch}
                  has_layers}
               {do
                  ($display
                     {-
                        {patch.lst selected_pos}
                        {patch.lst first_showing}})
                  ($trigger
                     {$this
                        find
                        {sprintf
                           "edit_patch%i.trg"
                           $display}})
                  {$trigger trigger}
                  {$this set_focus apply.btn}}
               {$this edit_patch}})
         (edit.btn
            {$this edit_patch})
         (apply.btn
            {$this confirm})
         (duplicate.btn
            {$this duplicate})
         (delete.btn
            {ui push_screen patch_delete_screen})})}
{new
   BandScreen
   patch_delete_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (enter
      {dialog_panel set_yesno shell_delete_patch no.btn})
   (SELECT_MSG
      {if
         {== $component yes.btn}
         {with
            patch_select_panel
            {{$this selected_patch}
               clear}
            {$this set_focus patch.lst}
            {patch.lst refresh}
            {edit_none.trg trigger}}}
      {ui pop_screen})}
{new
   BandScreen
   patch_select_screen
   (panels meta closet_panel patch_select_panel)
   (focus patch_select_panel)
   (back patch_entry_screen)}
{new
   UIPanel
   patch_entry_panel
   (file
      "patch_entry.milo")
   (focus new.btn)
   (SELECT_MSG
      {switch
         $component
         (new.btn
            {do
               ($profile
                  {profile_mgr get_profile $user})
               ($patch
                  {if_else
                     $profile
                     {$profile get_first_empty_patch}
                     0})
               {if
                  $patch
                  {patch_select_panel set source $profile}
                  {patch_select_panel set editing_patch $patch}
                  {ui goto_screen patch_screen}}})
         (mine.btn
            {patch_select_panel
               set
               source
               {profile_mgr get_profile $user}}
            {ui goto_screen patch_select_screen})
         (prefab.btn)
         (none.btn)})}
{new
   BandScreen
   patch_entry_screen
   (panels meta closet_panel patch_entry_panel)
   (focus patch_entry_panel)
   (back main_hub_screen)}