#define kThreadPriorityBelowNormal
(0)
#define kThreadPriorityNormal
(1)
#define kThreadPriorityAboveNormal
(2)
#define kThreadPriorityHighest
(3)
#ifdef HX_XBOX
#define kCore_0_0
(0)
#define kCore_0_1
(1)
#define kCore_1_0
(2)
#define kCore_1_1
(3)
#define kCore_2_0
(4)
#define kCore_2_1
(5)
#define kHWThread_0
(kCore_0_0)
#define kHWThread_1
(kCore_0_1)
#define kHWThread_2
(kCore_1_0)
#define kHWThread_3
(kCore_1_1)
#define kHWThread_4
(kCore_2_0)
#define kHWThread_5
(kCore_2_1)
#endif
#ifdef HX_DURANGO
#define kHWThread_0
(0)
#define kHWThread_1
(1)
#define kHWThread_2
(2)
#define kHWThread_3
(3)
#define kHWThread_4
(4)
#define kHWThread_5
(5)
#define kHWThread_6
(6)
#define kHWThread_7
(7)
#endif
#ifdef HX_PC
#define kHWThread_0
(0)
#define kHWThread_1
(1)
#define kHWThread_2
(2)
#define kHWThread_3
(3)
#endif
#ifdef HX_WIIU
#define kCore_0_0
(0)
#define kCore_0_1
(1)
#define kCore_0_2
(2)
#define kHWThread_0
(kCore_0_0)
#define kHWThread_1
(kCore_0_1)
#define kHWThread_2
(kCore_0_2)
#else
#ifdef HX_ORBIS
#define kCore_0_0
(0)
#define kCore_0_1
(1)
#define kCore_1_0
(2)
#define kCore_1_1
(3)
#define kCore_2_0
(4)
#define kCore_2_1
(5)
#define kCore_3_0
(6)
#define kCore_3_1
(7)
#define kHWThread_0
(kCore_0_0)
#define kHWThread_1
(kCore_0_1)
#define kHWThread_2
(kCore_1_0)
#define kHWThread_3
(kCore_1_1)
#define kHWThread_4
(kCore_2_0)
#define kHWThread_5
(kCore_2_1)
#define kHWThread_6
(kCore_3_0)
#define kHWThread_7
(kCore_3_1)
#endif
#endif
(tasks
   #ifdef HX_XBOX
   (thread_call
      (kHWThread_1 65536 kThreadPriorityNormal))
   (rnd_decompress
      (kHWThread_2 0 kThreadPriorityNormal))
   (chunk_stream
      (kHWThread_3 0 kThreadPriorityNormal))
   (joypad
      (kHWThread_2 0 kThreadPriorityHighest))
   (skeleton_update
      (kHWThread_5 0 kThreadPriorityNormal))
   (splash
      (kHWThread_5 0 kThreadPriorityNormal))
   (wwise_async_reads
      (kHWThread_5 65536 kThreadPriorityNormal))
   (wwise_streaming
      (kHWThread_4 65536 kThreadPriorityHighest))
   (wwise_thread_engine
      (kHWThread_4 4096 kThreadPriorityHighest))
   (wwise_thread_bank_mgr
      (kHWThread_4 4096 kThreadPriorityNormal))
   (wwise_thread_monitor
      (kHWThread_4 4096 kThreadPriorityAboveNormal))
   (job_manager
      (kHWThread_2 0 kThreadPriorityAboveNormal))
   #endif
   #ifdef HX_PC
   (thread_call
      (kHWThread_0 65536 kThreadPriorityNormal))
   (splash
      (kHWThread_0 0 kThreadPriorityNormal))
   (skeleton_update
      (kHWThread_0 0 kThreadPriorityNormal))
   (rnd_decompress
      (kHWThread_0 0 kThreadPriorityNormal))
   (wwise_async_reads
      (kHWThread_1 65536 kThreadPriorityNormal))
   (wwise_streaming
      (kHWThread_0 65536 kThreadPriorityAboveNormal))
   (wwise_thread_engine
      (kHWThread_0 4096 kThreadPriorityAboveNormal))
   (wwise_thread_bank_mgr
      (kHWThread_0 4096 kThreadPriorityNormal))
   (wwise_thread_monitor
      (kHWThread_0 4096 kThreadPriorityAboveNormal))
   (joypad
      (kHWThread_1 0 kThreadPriorityHighest))
   (job_manager
      (kHWThread_0 0 kThreadPriorityNormal)
      (kHWThread_1 0 kThreadPriorityNormal))
   #endif
   #ifdef HX_WIIU
   (thread_call
      (kHWThread_0 262144 kThreadPriorityNormal))
   (splash
      (kHWThread_0 262144 kThreadPriorityAboveNormal))
   (chunk_stream
      (kHWThread_1 262144 kThreadPriorityNormal))
   (rnd_decompress
      (kHWThread_1 32768 kThreadPriorityNormal))
   (sysutl_worker
      (kHWThread_1 '32768,' kThreadPriorityNormal))
   (job_manager
      (kHWThread_1 0 kThreadPriorityNormal))
   #else
   #ifdef HX_ORBIS
   (thread_call
      (kHWThread_1 65536 kThreadPriorityNormal))
   (splash
      (kHWThread_5 0 kThreadPriorityNormal))
   (chunk_stream
      (kHWThread_3 0 kThreadPriorityNormal))
   (rnd_decompress
      (kHWThread_2 0 kThreadPriorityNormal))
   (job_mgr_workers
      (kHWThread_6 0 kThreadPriorityNormal)
      (kHWThread_7 0 kThreadPriorityNormal))
   #endif
   #endif
   #ifdef HX_DURANGO
   (thread_call
      (kHWThread_1 65536 kThreadPriorityNormal))
   (rnd_decompress
      (kHWThread_2 0 kThreadPriorityNormal))
   (chunk_stream
      (kHWThread_3 0 kThreadPriorityNormal))
   (joypad
      (kHWThread_4 0 kThreadPriorityHighest))
   (skeleton_update
      (kHWThread_5 0 kThreadPriorityNormal))
   (splash
      (kHWThread_5 0 kThreadPriorityNormal))
   (wwise_async_reads
      (kHWThread_5 65536 kThreadPriorityNormal))
   (wwise_streaming
      (kHWThread_4 65536 kThreadPriorityAboveNormal))
   (wwise_thread_engine
      (kHWThread_4 4096 kThreadPriorityAboveNormal))
   (wwise_thread_bank_mgr
      (kHWThread_4 4096 kThreadPriorityNormal))
   (wwise_thread_monitor
      (kHWThread_4 4096 kThreadPriorityAboveNormal))
   (job_manager
      (kHWThread_2 0 kThreadPriorityAboveNormal)
      (kHWThread_3 0 kThreadPriorityAboveNormal)
      (kHWThread_4 0 kThreadPriorityAboveNormal)
      (kHWThread_5 0 kThreadPriorityAboveNormal))
   #endif)