'char/gen/char_face_exp.dtb'
'char/gen/char_objects.dtb'
'char/gen/instruments.dtb'
'char/gen/outfitloader.dtb'
'char/gen/test_patch.milo_wii'
'config/arkbuild_ps2.dtx'
'config/arkbuild_ps3.dtx'
'config/arkbuild_wii.dtx'
'config/arkbuild_xbox.dtx'
'config/arkorder.dtx'
'config/arkorder_ps2.dtx'
'config/arkorder_wii.dtx'
'config/gen/achievements.dtb'
'config/gen/analyze_level.dtb'
'config/gen/analyze_multiplayer.dtb'
'config/gen/attract.dtb'
'config/gen/band.dtb'
'config/gen/band_version.dtb'
'config/gen/bank_report.dtb'
'config/gen/beatmatcher.dtb'
'config/gen/beatmatch_controller.dtb'
'config/gen/budget.dtb'
'config/gen/characters.dtb'
'config/gen/cheats.dtb'
'config/gen/color_palette.dtb'
'config/gen/credits.dtb'
'config/gen/crowd_audio.dtb'
'config/gen/facefx.dtb'
'config/gen/game.dtb'
'config/gen/glitch.dtb'
'config/gen/loading_screens.dtb'
'config/gen/long_cheats.dtb'
'config/gen/macros.dtb'
'config/gen/mem.dtb'
'config/gen/midi_parsers.dtb'
'config/gen/midi_verify.dtb'
'config/gen/milo.dtb'
'config/gen/milo_tool.dtb'
'config/gen/minimal_prefabs.dtb'
'config/gen/modes.dtb'
'config/gen/net.dtb'
'config/gen/objects.dtb'
'config/gen/player.dtb'
'config/gen/player_net.dtb'
'config/gen/rndexp.dtb'
'config/gen/rnd_objects.dtb'
'config/gen/scoring.dtb'
'config/gen/sfx_macros.dtb'
'config/gen/shaders.dtb'
'config/gen/sound.dtb'
'config/gen/soundscript.dtb'
'config/gen/spew.dtb'
'config/gen/star_thresholds.dtb'
'config/gen/stickers.dtb'
'config/gen/synth.dtb'
'config/gen/systest.dtb'
'config/gen/sysutl.dtb'
'config/gen/tips.dtb'
'config/gen/tour.dtb'
'config/gen/tour_band.dtb'
'config/gen/tour_solo.dtb'
'config/gen/track_graphics.dtb'
'config/gen/unittest.dtb'
'config/gen/videos.dtb'
'config/gen/xlast_macros.dtb'
'drum_trainer/gen/beats.dtb'
'drum_trainer/gen/beats.milo_wii'
'drum_trainer/gen/drum_trainer.dtb'
'drum_trainer/gen/drum_trainer.milo_wii'
'drum_trainer/gen/drum_trainer_audio.milo_wii'
'drum_trainer/gen/drum_trainer_base.dtb'
'drum_trainer/gen/drum_trainer_menu.dtb'
'drum_trainer/gen/drum_trainer_menu.milo_wii'
'drum_trainer/gen/drum_trainer_pause.dtb'
'drum_trainer/gen/drum_trainer_pause.milo_wii'
'drum_trainer/gen/fills.dtb'
'drum_trainer/gen/fills.milo_wii'
'drum_trainer/gen/freestyle.dtb'
'drum_trainer/gen/freestyle.milo_wii'
'drum_trainer/samples/gen/metronome.wav_wii'
'drum_trainer/samples/gen/s10101.wav_wii'
'drum_trainer/samples/gen/s10104.wav_wii'
'drum_trainer/samples/gen/s10107.wav_wii'
'drum_trainer/samples/gen/s10110.wav_wii'
'drum_trainer/samples/gen/s10113.wav_wii'
'drum_trainer/songs/beats/beats.mid'
'drum_trainer/songs/beats/beats.mogg'
'drum_trainer/songs/beats/beats.voc'
'drum_trainer/songs/fills/fills.mid'
'drum_trainer/songs/fills/fills.mogg'
'drum_trainer/songs/fills/fills.voc'
'drum_trainer/songs/freestyle/freestyle.mid'
'drum_trainer/songs/freestyle/freestyle.mogg'
'drum_trainer/songs/freestyle/freestyle.voc'
'gen/launcher_band.dtb'
'gen/runtothehills_all.dtb'
'gen/soundscript.dtb'
'gen/wii.dtb'
'sfx/gen/audio_mixer.milo_wii'
'sfx/gen/bass_fx.milo_wii'
'sfx/gen/cowbell3_bank.milo_wii'
'sfx/gen/cowbell_bank.milo_wii'
'sfx/gen/guitar_fx.milo_wii'
'sfx/gen/handclap_bank.milo_wii'
'sfx/gen/ingame_bank.milo_wii'
'sfx/gen/kit01_bank.milo_wii'
'sfx/gen/metagame_bank.milo_wii'
'sfx/gen/metagame_bank_og.milo_wii'
'sfx/gen/mic_fx.milo_wii'
'sfx/gen/sync_clap.wav_wii'
'sfx/gen/tambourine_bank.milo_wii'
'sfx/samples/drums/gen/cym_miss1.wav_wii'
'sfx/samples/drums/gen/cym_miss6.wav_wii'
'sfx/samples/drums/gen/cym_miss7.wav_wii'
'sfx/samples/drums/gen/drum_play_22.wav_wii'
'sfx/samples/drums/gen/drum_select_32.wav_wii'
'sfx/samples/drums/gen/drum_updown_32.wav_wii'
'sfx/samples/drums/gen/kick_miss7.wav_wii'
'sfx/samples/drums/gen/snr_miss1.wav_wii'
'sfx/samples/drums/gen/snr_miss11.wav_wii'
'sfx/samples/drums/gen/snr_miss2.wav_wii'
'sfx/samples/drums/gen/tom1hrd_22.wav_wii'
'sfx/samples/drums/gen/tom2hrd_22.wav_wii'
'sfx/samples/drums/gen/tom3hrd_22.wav_wii'
'sfx/samples/drums/gen/tom4hrd_22.wav_wii'
'sfx/samples/drums/gen/tom5hrd_22.wav_wii'
'sfx/samples/drums/gen/tom_miss6.wav_wii'
'sfx/samples/drums/gen/tom_miss8.wav_wii'
'sfx/samples/gen/achieve_bus.wav_wii'
'sfx/samples/gen/achieve_misc.wav_wii'
'sfx/samples/gen/achieve_plane.wav_wii'
'sfx/samples/gen/achieve_star2l.wav_wii'
'sfx/samples/gen/achieve_star2r.wav_wii'
'sfx/samples/gen/achieve_van.wav_wii'
'sfx/samples/gen/bandintro_bass_28.l.wav_wii'
'sfx/samples/gen/bandintro_bass_28.r.wav_wii'
'sfx/samples/gen/bandintro_dms_28.l.wav_wii'
'sfx/samples/gen/bandintro_dms_28.r.wav_wii'
'sfx/samples/gen/bandintro_gtr_28.l.wav_wii'
'sfx/samples/gen/bandintro_gtr_28.r.wav_wii'
'sfx/samples/gen/bandintro_vox_28.l.wav_wii'
'sfx/samples/gen/bandintro_vox_28.r.wav_wii'
'sfx/samples/gen/bass_died.wav_wii'
'sfx/samples/gen/bass_regen.wav_wii'
'sfx/samples/gen/be_available.wav_wii'
'sfx/samples/gen/be_deployed3_l.wav_wii'
'sfx/samples/gen/be_deployed3_r.wav_wii'
'sfx/samples/gen/bre_success.l.wav_wii'
'sfx/samples/gen/bre_success.r.wav_wii'
'sfx/samples/gen/button_back1.wav_wii'
'sfx/samples/gen/button_error1.wav_wii'
'sfx/samples/gen/bwt_cityamb1.wav_wii'
'sfx/samples/gen/bwt_cityamb2.wav_wii'
'sfx/samples/gen/bwt_cityamb3.wav_wii'
'sfx/samples/gen/bwt_spaceamb.wav_wii'
'sfx/samples/gen/bwt_swish1.l.wav_wii'
'sfx/samples/gen/bwt_swish1.r.wav_wii'
'sfx/samples/gen/bwt_swish2.l.wav_wii'
'sfx/samples/gen/bwt_swish2.r.wav_wii'
'sfx/samples/gen/camera_flash1.wav_wii'
'sfx/samples/gen/claps.wav_wii'
'sfx/samples/gen/clap_arena_1.wav_wii'
'sfx/samples/gen/clap_arena_2.wav_wii'
'sfx/samples/gen/clap_arena_3.wav_wii'
'sfx/samples/gen/clap_arena_4.wav_wii'
'sfx/samples/gen/clap_arena_5.wav_wii'
'sfx/samples/gen/clap_arena_6.wav_wii'
'sfx/samples/gen/click.wav_wii'
'sfx/samples/gen/click2.wav_wii'
'sfx/samples/gen/cowbell2_uc.wav_wii'
'sfx/samples/gen/cowbell3_uc.wav_wii'
'sfx/samples/gen/crickets.wav_wii'
'sfx/samples/gen/drums_died_l.wav_wii'
'sfx/samples/gen/drums_died_r.wav_wii'
'sfx/samples/gen/drums_regen_l.wav_wii'
'sfx/samples/gen/drums_regen_r.wav_wii'
'sfx/samples/gen/get_cash.wav_wii'
'sfx/samples/gen/get_city.wav_wii'
'sfx/samples/gen/get_fans.wav_wii'
'sfx/samples/gen/get_gig.wav_wii'
'sfx/samples/gen/gtr_smash.wav_wii'
'sfx/samples/gen/guitar_died.wav_wii'
'sfx/samples/gen/guitar_regen.wav_wii'
'sfx/samples/gen/handclap1_uc.wav_wii'
'sfx/samples/gen/handclap2_uc.wav_wii'
'sfx/samples/gen/handclap3_uc.wav_wii'
'sfx/samples/gen/handclap4_uc.wav_wii'
'sfx/samples/gen/handclap5_uc.wav_wii'
'sfx/samples/gen/kit01_crash1l_uc.wav_wii'
'sfx/samples/gen/kit01_crash1r_uc.wav_wii'
'sfx/samples/gen/kit01_crash2l_uc.wav_wii'
'sfx/samples/gen/kit01_crash2r_uc.wav_wii'
'sfx/samples/gen/kit01_floor1l_uc.wav_wii'
'sfx/samples/gen/kit01_floor1r_uc.wav_wii'
'sfx/samples/gen/kit01_floor2l_uc.wav_wii'
'sfx/samples/gen/kit01_floor2r_uc.wav_wii'
'sfx/samples/gen/kit01_floor3l_uc.wav_wii'
'sfx/samples/gen/kit01_floor3r_uc.wav_wii'
'sfx/samples/gen/kit01_hat1l_uc.wav_wii'
'sfx/samples/gen/kit01_hat1r_uc.wav_wii'
'sfx/samples/gen/kit01_hat2l_uc.wav_wii'
'sfx/samples/gen/kit01_hat2r_uc.wav_wii'
'sfx/samples/gen/kit01_hat3l_uc.wav_wii'
'sfx/samples/gen/kit01_hat3r_uc.wav_wii'
'sfx/samples/gen/kit01_hitom1l_uc.wav_wii'
'sfx/samples/gen/kit01_hitom1r_uc.wav_wii'
'sfx/samples/gen/kit01_hitom2l_uc.wav_wii'
'sfx/samples/gen/kit01_hitom2r_uc.wav_wii'
'sfx/samples/gen/kit01_hitom3l_uc.wav_wii'
'sfx/samples/gen/kit01_hitom3r_uc.wav_wii'
'sfx/samples/gen/kit01_kick1l_uc.wav_wii'
'sfx/samples/gen/kit01_kick1r_uc.wav_wii'
'sfx/samples/gen/kit01_kick2l_uc.wav_wii'
'sfx/samples/gen/kit01_kick2r_uc.wav_wii'
'sfx/samples/gen/kit01_kick3l_uc.wav_wii'
'sfx/samples/gen/kit01_kick3r_uc.wav_wii'
'sfx/samples/gen/kit01_midtom1l_uc.wav_wii'
'sfx/samples/gen/kit01_midtom1r_uc.wav_wii'
'sfx/samples/gen/kit01_midtom2l_uc.wav_wii'
'sfx/samples/gen/kit01_midtom2r_uc.wav_wii'
'sfx/samples/gen/kit01_midtom3l_uc.wav_wii'
'sfx/samples/gen/kit01_midtom3r_uc.wav_wii'
'sfx/samples/gen/kit01_ride1l_uc.wav_wii'
'sfx/samples/gen/kit01_ride1r_uc.wav_wii'
'sfx/samples/gen/kit01_ride2l_uc.wav_wii'
'sfx/samples/gen/kit01_ride2r_uc.wav_wii'
'sfx/samples/gen/kit01_ride3l_uc.wav_wii'
'sfx/samples/gen/kit01_ride3r_uc.wav_wii'
'sfx/samples/gen/kit01_snare1l_uc.wav_wii'
'sfx/samples/gen/kit01_snare1r_uc.wav_wii'
'sfx/samples/gen/kit01_snare2l_uc.wav_wii'
'sfx/samples/gen/kit01_snare2r_uc.wav_wii'
'sfx/samples/gen/kit01_snare3l_uc.wav_wii'
'sfx/samples/gen/kit01_snare3r_uc.wav_wii'
'sfx/samples/gen/lose_fans.wav_wii'
'sfx/samples/gen/mic_drop.wav_wii'
'sfx/samples/gen/mic_test1.wav_wii'
'sfx/samples/gen/mic_test2.wav_wii'
'sfx/samples/gen/miss_bass_subtle1.wav_wii'
'sfx/samples/gen/miss_bass_subtle2.wav_wii'
'sfx/samples/gen/miss_bass_subtle3.wav_wii'
'sfx/samples/gen/miss_bass_subtle4.wav_wii'
'sfx/samples/gen/miss_bass_subtle5.wav_wii'
'sfx/samples/gen/miss_drum_kick1.wav_wii'
'sfx/samples/gen/miss_drum_kick2.wav_wii'
'sfx/samples/gen/miss_drum_kick3.wav_wii'
'sfx/samples/gen/miss_drum_kick4.wav_wii'
'sfx/samples/gen/miss_drum_muffled1.wav_wii'
'sfx/samples/gen/miss_drum_muffled2.wav_wii'
'sfx/samples/gen/miss_drum_muffled3.wav_wii'
'sfx/samples/gen/miss_drum_muffled4.wav_wii'
'sfx/samples/gen/miss_drum_muffled5.wav_wii'
'sfx/samples/gen/miss_drum_oh_20.wav_wii'
'sfx/samples/gen/miss_drum_oh_21.wav_wii'
'sfx/samples/gen/miss_drum_oh_22.wav_wii'
'sfx/samples/gen/miss_drum_oh_23.wav_wii'
'sfx/samples/gen/miss_gtr_subtle1.wav_wii'
'sfx/samples/gen/miss_gtr_subtle2.wav_wii'
'sfx/samples/gen/miss_gtr_subtle3.wav_wii'
'sfx/samples/gen/miss_gtr_subtle4.wav_wii'
'sfx/samples/gen/miss_gtr_subtle5.wav_wii'
'sfx/samples/gen/practice_amb.wav_wii'
'sfx/samples/gen/practice_rewind1.wav_wii'
'sfx/samples/gen/practice_rewind2.wav_wii'
'sfx/samples/gen/rockshop_amb.l.wav_wii'
'sfx/samples/gen/rockshop_amb.r.wav_wii'
'sfx/samples/gen/rp_available.wav_wii'
'sfx/samples/gen/shell_crowd.wav_wii'
'sfx/samples/gen/shell_crowd_muffled1.wav_wii'
'sfx/samples/gen/shell_crowd_muffled2.wav_wii'
'sfx/samples/gen/song_lose.l.wav_wii'
'sfx/samples/gen/song_lose.r.wav_wii'
'sfx/samples/gen/sp_captured.wav_wii'
'sfx/samples/gen/sp_failed.wav_wii'
'sfx/samples/gen/streak_fail.wav_wii'
'sfx/samples/gen/streak_success.wav_wii'
'sfx/samples/gen/tambourine_ahard1_uc.wav_wii'
'sfx/samples/gen/tambourine_ahard2_uc.wav_wii'
'sfx/samples/gen/tambourine_ahard3_uc.wav_wii'
'sfx/samples/gen/tambourine_asoft1_uc.wav_wii'
'sfx/samples/gen/tambourine_asoft2_uc.wav_wii'
'sfx/samples/gen/tambourine_asoft3_uc.wav_wii'
'sfx/samples/gen/tambourine_asoft4_uc.wav_wii'
'sfx/samples/gen/test_sayitaintclean.wav_wii'
'sfx/samples/gen/test_sayitaintdist.wav_wii'
'sfx/samples/gen/track_end.l.wav_wii'
'sfx/samples/gen/track_end.r.wav_wii'
'sfx/samples/gen/unison_fail1.wav_wii'
'sfx/samples/gen/unison_fail2.wav_wii'
'sfx/samples/gen/unison_fail3.wav_wii'
'sfx/samples/gen/unison_success1.wav_wii'
'sfx/samples/gen/unison_success2.wav_wii'
'sfx/samples/gen/unison_success3.wav_wii'
'sfx/samples/gen/vocals_died.wav_wii'
'sfx/samples/gen/vocals_regen.wav_wii'
'sfx/streams/audio_sliders.mogg'
'sfx/streams/credits.mogg'
'sfx/streams/shellmusic_29fingers.mogg'
'sfx/streams/shellmusic_blooddoll.mogg'
'sfx/streams/shellmusic_cantletgo.mogg'
'sfx/streams/shellmusic_daylate.mogg'
'sfx/streams/shellmusic_igetby.mogg'
'sfx/streams/shellmusic_imsosick.mogg'
'sfx/streams/shellmusic_nightmare.mogg'
'sfx/streams/shellmusic_pleasure.mogg'
'sfx/streams/shellmusic_seven.mogg'
'sfx/streams/sync_clap.mogg'
'tour/gen/amsterdam.dtb'
'tour/gen/berlin.dtb'
'tour/gen/boston.dtb'
'tour/gen/chicago.dtb'
'tour/gen/london.dtb'
'tour/gen/losangeles.dtb'
'tour/gen/moscow.dtb'
'tour/gen/newyork.dtb'
'tour/gen/paris.dtb'
'tour/gen/reykjavik.dtb'
'tour/gen/rio.dtb'
'tour/gen/rome.dtb'
'tour/gen/sanfrancisco.dtb'
'tour/gen/seattle.dtb'
'tour/gen/stockholm.dtb'
'tour/gen/sydney.dtb'
'tour/gen/tokyo.dtb'
'track/gen/band_power_meter.dtb'
'track/gen/band_power_meter.milo_wii'
'track/gen/band_power_meter_vocals_no_name.milo_wii'
'track/gen/band_power_vox__meter.milo_wii'
'track/gen/bre_sucess.milo_wii'
'track/gen/crowd_meter.dtb'
'track/gen/crowd_meter.milo_wii'
'track/gen/crowd_meter_icon.milo_wii'
'track/gen/ending_bonus.dtb'
'track/gen/ending_bonus.milo_wii'
'track/gen/failed_feedback.dtb'
'track/gen/failed_feedback.milo_wii'
'track/gen/gem_fragments.milo_wii'
'track/gen/gem_smasher.dtb'
'track/gen/gem_smasher_drum.milo_wii'
'track/gen/gem_smasher_guitar.milo_wii'
'track/gen/gem_tail.milo_wii'
'track/gen/gem_track.dtb'
'track/gen/guitar_effects.milo_wii'
'track/gen/head2head.dtb'
'track/gen/head2head.milo_wii'
'track/gen/head2head_vocals.milo_wii'
'track/gen/hth_track_paneldir.dtb'
'track/gen/kick_smasher.milo_wii'
'track/gen/mash_gem_base.milo_wii'
'track/gen/particle_launcher.dtb'
'track/gen/phrase_meter.dtb'
'track/gen/player_feedback.dtb'
'track/gen/player_feedback.milo_wii'
'track/gen/player_intro.dtb'
'track/gen/player_intro.milo_wii'
'track/gen/popup_help.dtb'
'track/gen/popup_help.milo_wii'
'track/gen/scoreboard.dtb'
'track/gen/scoreboard.milo_wii'
'track/gen/scoreboard_small.milo_wii'
'track/gen/score_star.milo_wii'
'track/gen/scream_meter.milo_wii'
'track/gen/smasher_plate.dtb'
'track/gen/smasher_plate_drum.milo_wii'
'track/gen/smasher_plate_guitar.milo_wii'
'track/gen/star_meter_multiplier.dtb'
'track/gen/star_meter_multiplier.milo_wii'
'track/gen/streak_meter.dtb'
'track/gen/streak_meter.milo_wii'
'track/gen/streak_meter_vox_bot.milo_wii'
'track/gen/streak_meter_vox_top.milo_wii'
'track/gen/tambourine_gem.dtb'
'track/gen/tambourine_gem.milo_wii'
'track/gen/tambourine_smasher.milo_wii'
'track/gen/trackpanel.milo_wii'
'track/gen/trackpanel_hth.milo_wii'
'track/gen/trackpanel_hth_vocals.milo_wii'
'track/gen/tracksystem.milo_wii'
'track/gen/track_fade_point.milo_wii'
'track/gen/track_handlers.dtb'
'track/gen/track_objects.dtb'
'track/gen/track_paneldir.dtb'
'track/gen/track_shared.milo_wii'
'track/gen/vignette.dtb'
'track/gen/vignette.milo_wii'
'track/gen/vocalist_volume.milo_wii'
'track/gen/vocals.dtb'
'track/gen/vocals.milo_wii'
'tutorial/drums/basics/gen/bre.dtb'
'tutorial/drums/basics/gen/interface.dtb'
'tutorial/drums/basics/gen/intro.dtb'
'tutorial/drums/basics/gen/kick.dtb'
'tutorial/drums/basics/gen/onehand.dtb'
'tutorial/drums/basics/gen/thrash.dtb'
'tutorial/drums/basics/gen/twohands.dtb'
'tutorial/drums/basics/gen/wrapup.dtb'
'tutorial/drums/beat/gen/combos.dtb'
'tutorial/drums/beat/gen/deploy.dtb'
'tutorial/drums/beat/gen/intro.dtb'
'tutorial/drums/beat/gen/part1.dtb'
'tutorial/drums/beat/gen/part2.dtb'
'tutorial/drums/beat/gen/part3.dtb'
'tutorial/drums/beat/gen/rockbeat.dtb'
'tutorial/drums/beat/gen/wrapup.dtb'
'tutorial/gen/drum tutorial_menu.milo_wii'
'tutorial/gen/drum_tutorial.dtb'
'tutorial/gen/drum_tutorial.milo_wii'
'tutorial/gen/drum_tutorial_audio.milo_wii'
'tutorial/gen/drum_tutorial_beat_menu.milo_wii'
'tutorial/gen/drum_tutorial_beat_menu_final.milo_wii'
'tutorial/gen/drum_tutorial_lefty.milo_wii'
'tutorial/gen/drum_tutorial_menu.milo_wii'
'tutorial/gen/drum_tutorial_righty.milo_wii'
'tutorial/gen/guitar_tutorial.dtb'
'tutorial/gen/guitar_tutorial.milo_wii'
'tutorial/gen/guitar_tutorial_audio.milo_wii'
'tutorial/gen/guitar_tutorial_lefty.milo_wii'
'tutorial/gen/guitar_tutorial_menu.milo_wii'
'tutorial/gen/guitar_tutorial_righty.milo_wii'
'tutorial/gen/tutorial.dtb'
'tutorial/gen/tutorial.milo_wii'
'tutorial/gen/tutorial_background.milo_wii'
'tutorial/gen/tutorial_base.dtb'
'tutorial/gen/tutorial_events.dtb'
'tutorial/gen/tutorial_fail.dtb'
'tutorial/gen/tutorial_fail.milo_wii'
'tutorial/gen/tutorial_lesson_menu.dtb'
'tutorial/gen/tutorial_loading.dtb'
'tutorial/gen/tutorial_pause.dtb'
'tutorial/gen/tutorial_pause.milo_wii'
'tutorial/gen/tutorial_pause_mic.dtb'
'tutorial/gen/tutorial_pause_mic.milo_wii'
'tutorial/gen/tutorial_state.dtb'
'tutorial/gen/tutorial_vo.dtb'
'tutorial/gen/vocals_tutorial.dtb'
'tutorial/gen/vocals_tutorial.milo_wii'
'tutorial/gen/vocals_tutorial_audio.milo_wii'
'tutorial/gen/vocals_tutorial_menu.milo_wii'
'tutorial/globals/gen/game.dtb'
'tutorial/globals/gen/hud.dtb'
'tutorial/globals/gen/labels.dtb'
'tutorial/globals/gen/score.dtb'
'tutorial/globals/gen/song.dtb'
'tutorial/globals/gen/state.dtb'
'tutorial/globals/gen/sync.dtb'
'tutorial/globals/gen/tv.dtb'
'tutorial/globals/gen/vo.dtb'
'tutorial/guitar/advanced/gen/fingering.dtb'
'tutorial/guitar/advanced/gen/hopos.dtb'
'tutorial/guitar/advanced/gen/hopos_practice.dtb'
'tutorial/guitar/advanced/gen/intro.dtb'
'tutorial/guitar/advanced/gen/mixed.dtb'
'tutorial/guitar/advanced/gen/strings.dtb'
'tutorial/guitar/advanced/gen/wrapup.dtb'
'tutorial/guitar/basics/gen/bre.dtb'
'tutorial/guitar/basics/gen/chords.dtb'
'tutorial/guitar/basics/gen/diff_notes.dtb'
'tutorial/guitar/basics/gen/frets.dtb'
'tutorial/guitar/basics/gen/held_notes.dtb'
'tutorial/guitar/basics/gen/interface.dtb'
'tutorial/guitar/basics/gen/intro.dtb'
'tutorial/guitar/basics/gen/know.dtb'
'tutorial/guitar/basics/gen/notes.dtb'
'tutorial/guitar/basics/gen/wrapup.dtb'
'tutorial/guitar/medium/gen/combos.dtb'
'tutorial/guitar/medium/gen/consecutive.dtb'
'tutorial/guitar/medium/gen/intro.dtb'
'tutorial/guitar/medium/gen/solo.dtb'
'tutorial/guitar/medium/gen/wail.dtb'
'tutorial/guitar/medium/gen/whammy.dtb'
'tutorial/guitar/medium/gen/wrapup.dtb'
'tutorial/samples/gen/bkgd_hum.wav_wii'
'tutorial/samples/gen/bkgd_music.wav_wii'
'tutorial/samples/gen/music_intro_dms_22.wav_wii'
'tutorial/samples/gen/music_intro_gtr_22.wav_wii'
'tutorial/samples/gen/music_intro_vox_22.wav_wii'
'tutorial/samples/gen/music_outro_dms_22.wav_wii'
'tutorial/samples/gen/music_outro_gtr_22.wav_wii'
'tutorial/samples/gen/music_outro_vox_22.wav_wii'
'tutorial/samples/gen/s10101.wav_wii'
'tutorial/samples/gen/s10102.wav_wii'
'tutorial/samples/gen/s10103.wav_wii'
'tutorial/samples/gen/s10104.wav_wii'
'tutorial/samples/gen/s10105.wav_wii'
'tutorial/samples/gen/s10106.wav_wii'
'tutorial/samples/gen/s10107.wav_wii'
'tutorial/samples/gen/s10108.wav_wii'
'tutorial/samples/gen/s10109.wav_wii'
'tutorial/samples/gen/s10110.wav_wii'
'tutorial/samples/gen/s10111.wav_wii'
'tutorial/samples/gen/s10112.wav_wii'
'tutorial/samples/gen/s10113.wav_wii'
'tutorial/samples/gen/s10114.wav_wii'
'tutorial/samples/gen/s10115.wav_wii'
'tutorial/samples/gen/s19901.wav_wii'
'tutorial/samples/gen/s19902.wav_wii'
'tutorial/samples/gen/s20601.wav_wii'
'tutorial/samples/gen/s20602.wav_wii'
'tutorial/samples/gen/s20603.wav_wii'
'tutorial/samples/gen/s20604.wav_wii'
'tutorial/samples/gen/s20605.wav_wii'
'tutorial/samples/gen/taskcomplete.l.wav_wii'
'tutorial/samples/gen/taskcomplete.r.wav_wii'
'tutorial/samples/gen/tuningcomplete.wav_wii'
'tutorial/samples/gen/tutorial_amb_22.wav_wii'
'tutorial/songs/drum_basics_bre/drum_basics_bre.mid'
'tutorial/songs/drum_basics_bre/drum_basics_bre.mogg'
'tutorial/songs/drum_basics_interface/drum_basics_interface.mid'
'tutorial/songs/drum_basics_interface/drum_basics_interface.mogg'
'tutorial/songs/drum_basics_kick/drum_basics_kick.mid'
'tutorial/songs/drum_basics_kick/drum_basics_kick.mogg'
'tutorial/songs/drum_basics_onehand/drum_basics_onehand.mid'
'tutorial/songs/drum_basics_onehand/drum_basics_onehand.mogg'
'tutorial/songs/drum_basics_twohands/drum_basics_twohands.mid'
'tutorial/songs/drum_basics_twohands/drum_basics_twohands.mogg'
'tutorial/songs/drum_beat_combos/drum_beat_combos.mid'
'tutorial/songs/drum_beat_combos/drum_beat_combos.mogg'
'tutorial/songs/drum_beat_deploy/drum_beat_deploy.mid'
'tutorial/songs/drum_beat_deploy/drum_beat_deploy.mogg'
'tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid'
'tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mogg'
'tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering.mid'
'tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering.mogg'
'tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos.mid'
'tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos.mogg'
'tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed.mid'
'tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed.mogg'
'tutorial/songs/guitar_advanced_strings/guitar_advanced_strings.mid'
'tutorial/songs/guitar_advanced_strings/guitar_advanced_strings.mogg'
'tutorial/songs/guitar_basics_bre/guitar_basics_bre.mid'
'tutorial/songs/guitar_basics_bre/guitar_basics_bre.mogg'
'tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo.mid'
'tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo.mogg'
'tutorial/songs/guitar_basics_chords/guitar_basics_chords.mid'
'tutorial/songs/guitar_basics_chords/guitar_basics_chords.mogg'
'tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes.mid'
'tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes.mogg'
'tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes.mid'
'tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes.mogg'
'tutorial/songs/guitar_basics_interface/guitar_basics_interface.mid'
'tutorial/songs/guitar_basics_interface/guitar_basics_interface.mogg'
'tutorial/songs/guitar_basics_notes/guitar_basics_notes.mid'
'tutorial/songs/guitar_basics_notes/guitar_basics_notes.mogg'
'tutorial/songs/guitar_medium_combos/guitar_medium_combos.mid'
'tutorial/songs/guitar_medium_combos/guitar_medium_combos.mogg'
'tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive.mid'
'tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive.mogg'
'tutorial/songs/guitar_medium_solo/guitar_medium_solo.mid'
'tutorial/songs/guitar_medium_solo/guitar_medium_solo.mogg'
'tutorial/songs/guitar_medium_whammy/guitar_medium_deploy.mid'
'tutorial/songs/guitar_medium_whammy/guitar_medium_whammy.mid'
'tutorial/songs/guitar_medium_whammy/guitar_medium_whammy.mogg'
'tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.mid'
'tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.mogg'
'tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.usr'
'tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.vnn'
'tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.voc'
'tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.xvocab'
'tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.mid'
'tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.mogg'
'tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.usr'
'tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.vnn'
'tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.voc'
'tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.xvocab'
'tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.mid'
'tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.mogg'
'tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.usr'
'tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.vnn'
'tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.voc'
'tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.xvocab'
'tutorial/songs/vocals_basics_singing/vocals_basics_singing.mid'
'tutorial/songs/vocals_basics_singing/vocals_basics_singing.mogg'
'tutorial/songs/vocals_basics_singing/vocals_basics_singing.usr'
'tutorial/songs/vocals_basics_singing/vocals_basics_singing.vnn'
'tutorial/songs/vocals_basics_singing/vocals_basics_singing.voc'
'tutorial/songs/vocals_basics_singing/vocals_basics_singing.xvocab'
'tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.mid'
'tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.mogg'
'tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.usr'
'tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.vnn'
'tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.xvocab'
'tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.mid'
'tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.mogg'
'tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.usr'
'tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.vnn'
'tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.voc'
'tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.xvocab'
'tutorial/streams/placeholder_vo.mogg'
'tutorial/streams/tute_drum1_bre.mogg'
'tutorial/streams/tute_drum1_bredesc.mogg'
'tutorial/streams/tute_drum1_brefailed.mogg'
'tutorial/streams/tute_drum1_breintro.mogg'
'tutorial/streams/tute_drum1_breland.mogg'
'tutorial/streams/tute_drum1_brelanded.mogg'
'tutorial/streams/tute_drum1_brerock.mogg'
'tutorial/streams/tute_drum1_crowdmeter.mogg'
'tutorial/streams/tute_drum1_doublenotes.mogg'
'tutorial/streams/tute_drum1_double_fail.mogg'
'tutorial/streams/tute_drum1_double_mid.mogg'
'tutorial/streams/tute_drum1_double_slow.mogg'
'tutorial/streams/tute_drum1_fail.mogg'
'tutorial/streams/tute_drum1_freestylenotes.mogg'
'tutorial/streams/tute_drum1_intro_b.mogg'
'tutorial/streams/tute_drum1_kickfail.mogg'
'tutorial/streams/tute_drum1_kicknotes.mogg'
'tutorial/streams/tute_drum1_kickoutro.mogg'
'tutorial/streams/tute_drum1_kickpic.mogg'
'tutorial/streams/tute_drum1_kickrest.mogg'
'tutorial/streams/tute_drum1_kickstart.mogg'
'tutorial/streams/tute_drum1_kickwin.mogg'
'tutorial/streams/tute_drum1_noteintro.mogg'
'tutorial/streams/tute_drum1_outro_a.mogg'
'tutorial/streams/tute_drum1_padpic.mogg'
'tutorial/streams/tute_drum1_pedaluse.mogg'
'tutorial/streams/tute_drum1_rockmeter.mogg'
'tutorial/streams/tute_drum1_scoremeter.mogg'
'tutorial/streams/tute_drum1_singlefail.mogg'
'tutorial/streams/tute_drum1_singleintro.mogg'
'tutorial/streams/tute_drum1_singleoutro.mogg'
'tutorial/streams/tute_drum1_single_mid.mogg'
'tutorial/streams/tute_drum1_single_slow.mogg'
'tutorial/streams/tute_drum1_smasherintro.mogg'
'tutorial/streams/tute_drum1_stickgrip1.mogg'
'tutorial/streams/tute_drum1_stickgrip2.mogg'
'tutorial/streams/tute_drum1_stickgrip3.mogg'
'tutorial/streams/tute_drum1_stickintro.mogg'
'tutorial/streams/tute_drum1_trackintro.mogg'
'tutorial/streams/tute_drum1_tune.mogg'
'tutorial/streams/tute_drum1_uiintro.mogg'
'tutorial/streams/tute_drum1_winfast.mogg'
'tutorial/streams/tute_drum1_winnormal.mogg'
'tutorial/streams/tute_drum1_winslow.mogg'
'tutorial/streams/tute_drum2_beatawesome.mogg'
'tutorial/streams/tute_drum2_beatbreakdown.mogg'
'tutorial/streams/tute_drum2_beatcomplete.mogg'
'tutorial/streams/tute_drum2_beatfail.mogg'
'tutorial/streams/tute_drum2_beatgood.mogg'
'tutorial/streams/tute_drum2_beatoutro.mogg'
'tutorial/streams/tute_drum2_beatwatch.mogg'
'tutorial/streams/tute_drum2_deployend.mogg'
'tutorial/streams/tute_drum2_deployfail.mogg'
'tutorial/streams/tute_drum2_deployhint.mogg'
'tutorial/streams/tute_drum2_deployintro.mogg'
'tutorial/streams/tute_drum2_deployoutro.mogg'
'tutorial/streams/tute_drum2_deployresult.mogg'
'tutorial/streams/tute_drum2_deploytask.mogg'
'tutorial/streams/tute_drum2_deploywin.mogg'
'tutorial/streams/tute_drum2_foot.mogg'
'tutorial/streams/tute_drum2_freestyle.mogg'
'tutorial/streams/tute_drum2_freestyleland.mogg'
'tutorial/streams/tute_drum2_intro.mogg'
'tutorial/streams/tute_drum2_kickfail.mogg'
'tutorial/streams/tute_drum2_lefthand.mogg'
'tutorial/streams/tute_drum2_lefthandfail.mogg'
'tutorial/streams/tute_drum2_lefthandgood.mogg'
'tutorial/streams/tute_drum2_outro.mogg'
'tutorial/streams/tute_drum2_phrasecollect.mogg'
'tutorial/streams/tute_drum2_phrasefail.mogg'
'tutorial/streams/tute_drum2_phrasewin.mogg'
'tutorial/streams/tute_drum2_righthand.mogg'
'tutorial/streams/tute_drum2_righthandfail.mogg'
'tutorial/streams/tute_drum2_righthandgood.mogg'
'tutorial/streams/tute_drum2_rockintro.mogg'
'tutorial/streams/tute_drum2_rockmeter.mogg'
'tutorial/streams/tute_drum2_rockphrases.mogg'
'tutorial/streams/tute_guitar1_bre.mogg'
'tutorial/streams/tute_guitar1_brefaster.mogg'
'tutorial/streams/tute_guitar1_brefinish.mogg'
'tutorial/streams/tute_guitar1_brefinishbad.mogg'
'tutorial/streams/tute_guitar1_breintro.mogg'
'tutorial/streams/tute_guitar1_brelanding.mogg'
'tutorial/streams/tute_guitar1_brenotall.mogg'
'tutorial/streams/tute_guitar1_bretask.mogg'
'tutorial/streams/tute_guitar1_chordfail.mogg'
'tutorial/streams/tute_guitar1_chordintro.mogg'
'tutorial/streams/tute_guitar1_chords.mogg'
'tutorial/streams/tute_guitar1_chordtask.mogg'
'tutorial/streams/tute_guitar1_chordwin1.mogg'
'tutorial/streams/tute_guitar1_chordwin2.mogg'
'tutorial/streams/tute_guitar1_crowdmeter.mogg'
'tutorial/streams/tute_guitar1_fail.mogg'
'tutorial/streams/tute_guitar1_freestylenotes.mogg'
'tutorial/streams/tute_guitar1_fretboard.mogg'
'tutorial/streams/tute_guitar1_frets.mogg'
'tutorial/streams/tute_guitar1_intro_b.mogg'
'tutorial/streams/tute_guitar1_multifail.mogg'
'tutorial/streams/tute_guitar1_multifinished.mogg'
'tutorial/streams/tute_guitar1_multinote.mogg'
'tutorial/streams/tute_guitar1_multinoteintro.mogg'
'tutorial/streams/tute_guitar1_notefail.mogg'
'tutorial/streams/tute_guitar1_notefinish.mogg'
'tutorial/streams/tute_guitar1_notehelp.mogg'
'tutorial/streams/tute_guitar1_notes.mogg'
'tutorial/streams/tute_guitar1_notetarget.mogg'
'tutorial/streams/tute_guitar1_notetask.mogg'
'tutorial/streams/tute_guitar1_outro.mogg'
'tutorial/streams/tute_guitar1_rockmeter.mogg'
'tutorial/streams/tute_guitar1_score.mogg'
'tutorial/streams/tute_guitar1_strum.mogg'
'tutorial/streams/tute_guitar1_sustainfail.mogg'
'tutorial/streams/tute_guitar1_sustainhelp.mogg'
'tutorial/streams/tute_guitar1_sustainnote.mogg'
'tutorial/streams/tute_guitar1_sustaintask.mogg'
'tutorial/streams/tute_guitar1_sustainwin.mogg'
'tutorial/streams/tute_guitar1_tunefinished.mogg'
'tutorial/streams/tute_guitar1_tuning.mogg'
'tutorial/streams/tute_guitar1_uiintro.mogg'
'tutorial/streams/tute_guitar2_deploy.mogg'
'tutorial/streams/tute_guitar2_deploybonus.mogg'
'tutorial/streams/tute_guitar2_deployend.mogg'
'tutorial/streams/tute_guitar2_deployfail.mogg'
'tutorial/streams/tute_guitar2_deployhint.mogg'
'tutorial/streams/tute_guitar2_deployintro.mogg'
'tutorial/streams/tute_guitar2_deployrecover.mogg'
'tutorial/streams/tute_guitar2_deploytask.mogg'
'tutorial/streams/tute_guitar2_deploywin.mogg'
'tutorial/streams/tute_guitar2_heldfail.mogg'
'tutorial/streams/tute_guitar2_heldfret1.mogg'
'tutorial/streams/tute_guitar2_heldfret2.mogg'
'tutorial/streams/tute_guitar2_heldtask.mogg'
'tutorial/streams/tute_guitar2_heldwin.mogg'
'tutorial/streams/tute_guitar2_intro_b.mogg'
'tutorial/streams/tute_guitar2_outro.mogg'
'tutorial/streams/tute_guitar2_rockintro.mogg'
'tutorial/streams/tute_guitar2_rockmeter.mogg'
'tutorial/streams/tute_guitar2_solo.mogg'
'tutorial/streams/tute_guitar2_solocontroller.mogg'
'tutorial/streams/tute_guitar2_solofail.mogg'
'tutorial/streams/tute_guitar2_solointro.mogg'
'tutorial/streams/tute_guitar2_solomed.mogg'
'tutorial/streams/tute_guitar2_solotask.mogg'
'tutorial/streams/tute_guitar2_solowin.mogg'
'tutorial/streams/tute_guitar2_starphrases.mogg'
'tutorial/streams/tute_guitar2_startask.mogg'
'tutorial/streams/tute_guitar2_starwin.mogg'
'tutorial/streams/tute_guitar2_stylefail.mogg'
'tutorial/streams/tute_guitar2_whammybar.mogg'
'tutorial/streams/tute_guitar2_whammyfail.mogg'
'tutorial/streams/tute_guitar2_whammyhint.mogg'
'tutorial/streams/tute_guitar2_whammyhint2.mogg'
'tutorial/streams/tute_guitar2_whammyhint3.mogg'
'tutorial/streams/tute_guitar2_whammysetup.mogg'
'tutorial/streams/tute_guitar2_whammysustain.mogg'
'tutorial/streams/tute_guitar2_whammytask.mogg'
'tutorial/streams/tute_guitar2_whammyuse.mogg'
'tutorial/streams/tute_guitar2_whammywin.mogg'
'tutorial/streams/tute_guitar3_finalfail.mogg'
'tutorial/streams/tute_guitar3_finaltest.mogg'
'tutorial/streams/tute_guitar3_finalwin.mogg'
'tutorial/streams/tute_guitar3_finalwin2.mogg'
'tutorial/streams/tute_guitar3_hand1.mogg'
'tutorial/streams/tute_guitar3_hand3.mogg'
'tutorial/streams/tute_guitar3_handfail.mogg'
'tutorial/streams/tute_guitar3_handintro.mogg'
'tutorial/streams/tute_guitar3_handtask.mogg'
'tutorial/streams/tute_guitar3_handwin.mogg'
'tutorial/streams/tute_guitar3_ho1.mogg'
'tutorial/streams/tute_guitar3_ho1b.mogg'
'tutorial/streams/tute_guitar3_ho1c.mogg'
'tutorial/streams/tute_guitar3_ho2.mogg'
'tutorial/streams/tute_guitar3_ho3.mogg'
'tutorial/streams/tute_guitar3_hofail.mogg'
'tutorial/streams/tute_guitar3_hofail2.mogg'
'tutorial/streams/tute_guitar3_hohint.mogg'
'tutorial/streams/tute_guitar3_hopointro.mogg'
'tutorial/streams/tute_guitar3_hotask.mogg'
'tutorial/streams/tute_guitar3_hotask2.mogg'
'tutorial/streams/tute_guitar3_hotip.mogg'
'tutorial/streams/tute_guitar3_howin.mogg'
'tutorial/streams/tute_guitar3_howin2.mogg'
'tutorial/streams/tute_guitar3_intro_b.mogg'
'tutorial/streams/tute_guitar3_monologue.mogg'
'tutorial/streams/tute_guitar3_outro.mogg'
'tutorial/streams/tute_guitar3_trill1.mogg'
'tutorial/streams/tute_guitar3_trill2.mogg'
'tutorial/streams/tute_guitar3_trill3.mogg'
'tutorial/streams/tute_guitar3_trill4.mogg'
'tutorial/streams/tute_guitar3_trillfail.mogg'
'tutorial/streams/tute_guitar3_trillhinthold.mogg'
'tutorial/streams/tute_guitar3_trillintro.mogg'
'tutorial/streams/tute_guitar3_trilltask.mogg'
'tutorial/streams/tute_guitar3_trillwin.mogg'
'tutorial/streams/tute_vocal_bre.mogg'
'tutorial/streams/tute_vocal_crowdmeter.mogg'
'tutorial/streams/tute_vocal_deploy.mogg'
'tutorial/streams/tute_vocal_deployfail.mogg'
'tutorial/streams/tute_vocal_deploypass.mogg'
'tutorial/streams/tute_vocal_deploytry.mogg'
'tutorial/streams/tute_vocal_distance.mogg'
'tutorial/streams/tute_vocal_end.mogg'
'tutorial/streams/tute_vocal_energydeploy.mogg'
'tutorial/streams/tute_vocal_energyintro.mogg'
'tutorial/streams/tute_vocal_energymeter1.mogg'
'tutorial/streams/tute_vocal_energymeter2.mogg'
'tutorial/streams/tute_vocal_intro_b.mogg'
'tutorial/streams/tute_vocal_micpic.mogg'
'tutorial/streams/tute_vocal_nonpitched1.mogg'
'tutorial/streams/tute_vocal_nonpitched2.mogg'
'tutorial/streams/tute_vocal_nonpitchedfail.mogg'
'tutorial/streams/tute_vocal_nonpitchedwin.mogg'
'tutorial/streams/tute_vocal_octave.mogg'
'tutorial/streams/tute_vocal_octaveslide.mogg'
'tutorial/streams/tute_vocal_phrasemeter1.mogg'
'tutorial/streams/tute_vocal_phrasemeter2.mogg'
'tutorial/streams/tute_vocal_phrasemeter3.mogg'
'tutorial/streams/tute_vocal_phrases1.mogg'
'tutorial/streams/tute_vocal_phrases2.mogg'
'tutorial/streams/tute_vocal_pitch1.mogg'
'tutorial/streams/tute_vocal_pitch2.mogg'
'tutorial/streams/tute_vocal_pitchfail.mogg'
'tutorial/streams/tute_vocal_pitchtry.mogg'
'tutorial/streams/tute_vocal_pitchwin.mogg'
'tutorial/streams/tute_vocal_pushtotalk.mogg'
'tutorial/streams/tute_vocal_scoremeter.mogg'
'tutorial/streams/tute_vocal_singtry.mogg'
'tutorial/streams/tute_vocal_singtryfail.mogg'
'tutorial/streams/tute_vocal_stylesave.mogg'
'tutorial/streams/tute_vocal_tamb1.mogg'
'tutorial/streams/tute_vocal_tamb2.mogg'
'tutorial/streams/tute_vocal_tamb3.mogg'
'tutorial/streams/tute_vocal_tambintro.mogg'
'tutorial/streams/tute_vocal_tambtry.mogg'
'tutorial/streams/tute_vocal_tambtryfail.mogg'
'tutorial/streams/tute_vocal_tambtrygreat.mogg'
'tutorial/streams/tute_vocal_time.mogg'
'tutorial/vocals/basics/gen/intro.dtb'
'tutorial/vocals/basics/gen/mechanics.dtb'
'tutorial/vocals/basics/gen/nonpitched.dtb'
'tutorial/vocals/basics/gen/rhythm.dtb'
'tutorial/vocals/basics/gen/singing.dtb'
'tutorial/vocals/basics/gen/starpower.dtb'
'tutorial/vocals/basics/gen/wrapup.dtb'
'ui/eng/gen/locale.dtb'
'ui/eng/gen/locale_bandnames.dtb'
'ui/eng/gen/locale_charnames.dtb'
'ui/eng/gen/locale_clothing.dtb'
'ui/eng/gen/locale_dontshipme.dtb'
'ui/eng/gen/locale_events.dtb'
'ui/eng/gen/locale_milo.dtb'
'ui/eng/gen/locale_patch.dtb'
'ui/eng/gen/locale_rockmoments.dtb'
'ui/eng/gen/locale_tour.dtb'
'ui/eng/gen/locale_venues.dtb'
'ui/framerate/worstcase.mid'
'ui/framerate/worstcase.mogg'
'ui/framerate/worstcase.usr'
'ui/framerate/worstcase.vnn'
'ui/framerate/worstcase.voc'
'ui/framerate/worstcase.xvocab'
'ui/framerate/gen/arena_cpu.dtb'
'ui/framerate/gen/arena_gs.dtb'
'ui/framerate/gen/big_club_cpu.dtb'
'ui/framerate/gen/big_club_gs.dtb'
'ui/framerate/gen/characters.dtb'
'ui/framerate/gen/frame_rate.dtb'
'ui/framerate/gen/frame_rate.milo_wii'
'ui/framerate/gen/small_club_cpu.dtb'
'ui/framerate/gen/small_club_gs.dtb'
'ui/framerate/gen/theater_cpu.dtb'
'ui/framerate/gen/theater_gs.dtb'
'ui/gen/attract_overlay.milo_wii'
'ui/gen/band_ui_sink.dtb'
'ui/gen/banner_animation.milo_wii'
'ui/gen/buttons.milo_wii'
'ui/gen/calibrate_av_chooser.milo_wii'
'ui/gen/calibrate_av_chooser_auto.milo_wii'
'ui/gen/calibrate_lower3rd.milo_wii'
'ui/gen/calibrate_manual.milo_wii'
'ui/gen/calibrate_overscan.milo_wii'
'ui/gen/calibrate_video.milo_wii'
'ui/gen/cam.dtb'
'ui/gen/charcreator.dtb'
'ui/gen/charcreator_appearance.milo_wii'
'ui/gen/charcreator_appearance_render.milo_wii'
'ui/gen/charcreator_maker.milo_wii'
'ui/gen/charcreator_maker_render.milo_wii'
'ui/gen/chat.milo_wii'
'ui/gen/cheats_funcs.dtb'
'ui/gen/clouds.milo_wii'
'ui/gen/color_presets.dtb'
'ui/gen/color_select.milo_wii'
'ui/gen/community_ps3.milo_wii'
'ui/gen/community_specialfeatures.milo_wii'
'ui/gen/complete.milo_wii'
'ui/gen/complete_ranked.milo_wii'
'ui/gen/corners_trim_animation2.milo_wii'
'ui/gen/crazy_branch.milo_wii'
'ui/gen/credits.milo_wii'
'ui/gen/deez_tentacle_stuff.milo_wii'
'ui/gen/dialog.milo_wii'
'ui/gen/dialog_og.milo_wii'
'ui/gen/film_grain.milo_wii'
'ui/gen/first_time_drum.milo_wii'
'ui/gen/first_time_guitar.milo_wii'
'ui/gen/first_time_vocals.milo_wii'
'ui/gen/flower.milo_wii'
'ui/gen/fx_standard.milo_wii'
'ui/gen/fx_standard_og.milo_wii'
'ui/gen/fx_widescreen.milo_wii'
'ui/gen/fx_widescreen_og.milo_wii'
'ui/gen/game.dtb'
'ui/gen/global.dtb'
'ui/gen/group_select.milo_wii'
'ui/gen/helpbar.milo_wii'
'ui/gen/highscore.dtb'
'ui/gen/init.dtb'
'ui/gen/invite_friends.dtb'
'ui/gen/leaderboards.dtb'
'ui/gen/leaderboards.milo_wii'
'ui/gen/leaderboards_lower3rd.milo_wii'
'ui/gen/leaderboards_og.milo_wii'
'ui/gen/leaderboards_render.milo_wii'
'ui/gen/leaderboards_render_og.milo_wii'
'ui/gen/leaderboards_seldiff.milo_wii'
'ui/gen/leaderboards_seltrack.milo_wii'
'ui/gen/leaderboards_wii.milo_wii'
'ui/gen/leaderboard_menu.milo_wii'
'ui/gen/leaderboard_menu_ps3.milo_wii'
'ui/gen/loading.dtb'
'ui/gen/loading.milo_wii'
'ui/gen/loading_instrument.milo_wii'
'ui/gen/loading_instrument_og.milo_wii'
'ui/gen/loading_og.milo_wii'
'ui/gen/load_icon_bass.milo_wii'
'ui/gen/load_icon_drum.milo_wii'
'ui/gen/load_icon_guitar.milo_wii'
'ui/gen/load_icon_vox.milo_wii'
'ui/gen/lose.dtb'
'ui/gen/lose.milo_wii'
'ui/gen/lose_og.milo_wii'
'ui/gen/lose_og_wii.milo_wii'
'ui/gen/lose_render_og.milo_wii'
'ui/gen/love_star.milo_wii'
'ui/gen/main.dtb'
'ui/gen/main.milo_wii'
'ui/gen/main_hth.milo_wii'
'ui/gen/main_hth_og.milo_wii'
'ui/gen/main_hth_ps3.milo_wii'
'ui/gen/main_hth_seldiff.milo_wii'
'ui/gen/main_leaderboard.milo_wii'
'ui/gen/main_leaderboard_ps3.milo_wii'
'ui/gen/main_lower3rd.milo_wii'
'ui/gen/main_multimode.milo_wii'
'ui/gen/main_multimode_og.milo_wii'
'ui/gen/main_og.milo_wii'
'ui/gen/main_solomode.milo_wii'
'ui/gen/main_solomode_og.milo_wii'
'ui/gen/main_worldtour.milo_wii'
'ui/gen/main_worldtour_og.milo_wii'
'ui/gen/matchmaking.dtb'
'ui/gen/matchmaking_band.dtb'
'ui/gen/matchmaking_band.milo_wii'
'ui/gen/matchmaking_band_og.milo_wii'
'ui/gen/matchmaking_hth.dtb'
'ui/gen/matchmaking_hth.milo_wii'
'ui/gen/matchmaking_hth_og.milo_wii'
'ui/gen/matchmaking_player.milo_wii'
'ui/gen/matchmaking_player_common.milo_wii'
'ui/gen/matchmaking_player_og.milo_wii'
'ui/gen/meta.dtb'
'ui/gen/meta_loading.dtb'
'ui/gen/meta_loading.milo_wii'
'ui/gen/meta_panel.milo_wii'
'ui/gen/meta_postproc.milo_wii'
'ui/gen/mixer_parent.milo_wii'
'ui/gen/mtv_overlay.dtb'
'ui/gen/mtv_overlay.milo_wii'
'ui/gen/naming_screen.dtb'
'ui/gen/network_busy_icon.milo_wii'
'ui/gen/network_connect.dtb'
'ui/gen/net_delegator.dtb'
'ui/gen/np_bg.milo_wii'
'ui/gen/options.dtb'
'ui/gen/options.milo_wii'
'ui/gen/options_audio.dtb'
'ui/gen/options_audio.milo_wii'
'ui/gen/options_audio_ps3.milo_wii'
'ui/gen/options_banddata.milo_wii'
'ui/gen/options_banddata_remove.milo_wii'
'ui/gen/options_characterdata.milo_wii'
'ui/gen/options_characterdata_og.milo_wii'
'ui/gen/options_gameplay.milo_wii'
'ui/gen/options_lower3rd.milo_wii'
'ui/gen/options_lower3rd_og.milo_wii'
'ui/gen/options_ps2.milo_wii'
'ui/gen/options_savedata.milo_wii'
'ui/gen/options_savedata_og.milo_wii'
'ui/gen/options_video.dtb'
'ui/gen/options_video_ps2.milo_wii'
'ui/gen/options_vocal.milo_wii'
'ui/gen/patch_select.milo_wii'
'ui/gen/pat_rock_1.milo_wii'
'ui/gen/pat_rock_3.milo_wii'
'ui/gen/pat_rock_3_og.milo_wii'
'ui/gen/pat_rock_extras.milo_wii'
'ui/gen/pat_rock_lower3rd.milo_wii'
'ui/gen/pause.dtb'
'ui/gen/pause.milo_wii'
'ui/gen/pause_controller.milo_wii'
'ui/gen/pause_mics.milo_wii'
'ui/gen/pause_og.milo_wii'
'ui/gen/performance_awards.dtb'
'ui/gen/player_names_dialog.milo_wii'
'ui/gen/pop_up_resources.milo_wii'
'ui/gen/practice.dtb'
'ui/gen/practice_lower3rd.milo_wii'
'ui/gen/practice_panel.milo_wii'
'ui/gen/practice_pause_og.milo_wii'
'ui/gen/practice_sel_section.milo_wii'
'ui/gen/practice_space.milo_wii'
'ui/gen/practice_space_og.milo_wii'
'ui/gen/practice_vocal_end.milo_wii'
'ui/gen/qp_endgame.milo_wii'
'ui/gen/qp_endgame_og.milo_wii'
'ui/gen/qp_endgame_player.milo_wii'
'ui/gen/qp_endgame_player_og.milo_wii'
'ui/gen/qp_hth_endgame.milo_wii'
'ui/gen/qp_hth_endgame_og.milo_wii'
'ui/gen/qp_hth_seldiff.milo_wii'
'ui/gen/qp_hth_seldiff_og.milo_wii'
'ui/gen/qp_hth_seltrack.milo_wii'
'ui/gen/qp_hth_tow_endgame.milo_wii'
'ui/gen/qp_selsong.milo_wii'
'ui/gen/qp_selsong_lower3rd.milo_wii'
'ui/gen/qp_selsong_lower3rd_og.milo_wii'
'ui/gen/qp_selsong_og.milo_wii'
'ui/gen/qp_selsong_render.milo_wii'
'ui/gen/qp_selsong_render_og.milo_wii'
'ui/gen/qp_selsong_wii.milo_wii'
'ui/gen/qp_selvenue.milo_wii'
'ui/gen/remote_member_available.milo_wii'
'ui/gen/rock_branch_final.milo_wii'
'ui/gen/rock_roses.milo_wii'
'ui/gen/saveload.dtb'
'ui/gen/saveload_dialog_3btn.milo_wii'
'ui/gen/saveload_ps2.dtb'
'ui/gen/saveload_ps3.dtb'
'ui/gen/saveload_wii.dtb'
'ui/gen/saveload_xbox.dtb'
'ui/gen/selchanneldialog.milo_wii'
'ui/gen/seldiff.dtb'
'ui/gen/seldiff.milo_wii'
'ui/gen/seldiffpart_common.milo_wii'
'ui/gen/seldiffpart_player.milo_wii'
'ui/gen/seldiff_hth.milo_wii'
'ui/gen/seldiff_hth_og.milo_wii'
'ui/gen/seldiff_og.milo_wii'
'ui/gen/seldiff_solo.milo_wii'
'ui/gen/seldiff_solo_og.milo_wii'
'ui/gen/seldiff_solo_wii.milo_wii'
'ui/gen/seldiff_wii.milo_wii'
'ui/gen/selname_og.milo_wii'
'ui/gen/selsong.dtb'
'ui/gen/seltrack.dtb'
'ui/gen/sel_speed.milo_wii'
'ui/gen/sel_speed_og.milo_wii'
'ui/gen/shop.dtb'
'ui/gen/shop_accessories.milo_wii'
'ui/gen/shop_accessories_closet.milo_wii'
'ui/gen/shop_accessories_closet_render.milo_wii'
'ui/gen/shop_accessories_lower3rd.milo_wii'
'ui/gen/shop_accessories_render.milo_wii'
'ui/gen/shop_closet.milo_wii'
'ui/gen/shop_closet_lower3rd.milo_wii'
'ui/gen/shop_closet_render.milo_wii'
'ui/gen/shop_clothing_goth.milo_wii'
'ui/gen/shop_clothing_goth_lower3rd.milo_wii'
'ui/gen/shop_clothing_goth_render.milo_wii'
'ui/gen/shop_clothing_metal.milo_wii'
'ui/gen/shop_clothing_metal_lower3rd.milo_wii'
'ui/gen/shop_clothing_metal_render.milo_wii'
'ui/gen/shop_clothing_punk.milo_wii'
'ui/gen/shop_clothing_punk_lower3rd.milo_wii'
'ui/gen/shop_clothing_punk_render.milo_wii'
'ui/gen/shop_clothing_rock.milo_wii'
'ui/gen/shop_clothing_rock_lower3rd.milo_wii'
'ui/gen/shop_clothing_rock_render.milo_wii'
'ui/gen/shop_guitar_lower3rd.milo_wii'
'ui/gen/shop_hair_lower3rd.milo_wii'
'ui/gen/shop_ink_lower3rd.milo_wii'
'ui/gen/shop_instrument_lower3rd.milo_wii'
'ui/gen/shop_lower3rd.milo_wii'
'ui/gen/shop_makeup_lower3rd.milo_wii'
'ui/gen/shop_tattoo_lower3rd.milo_wii'
'ui/gen/shop_tattoo_render.milo_wii'
'ui/gen/skull_branch.milo_wii'
'ui/gen/skull_branch_og.milo_wii'
'ui/gen/splash.milo_wii'
'ui/gen/stage_kit.dtb'
'ui/gen/starpower_effects.milo_wii'
'ui/gen/starpower_meshes.milo_wii'
'ui/gen/startup_ea.milo_wii'
'ui/gen/startup_esrb.milo_wii'
'ui/gen/startup_harmonix.milo_wii'
'ui/gen/startup_mtv.milo_wii'
'ui/gen/startup_pi.milo_wii'
'ui/gen/title_safe.milo_wii'
'ui/gen/tour.dtb'
'ui/gen/tour_active_moment.milo_wii'
'ui/gen/tour_band.dtb'
'ui/gen/tour_band_buzzcap.milo_wii'
'ui/gen/tour_band_buzzmaxcap.milo_wii'
'ui/gen/tour_band_canwinitem.milo_wii'
'ui/gen/tour_band_canwinitem_og.milo_wii'
'ui/gen/tour_band_carrot.milo_wii'
'ui/gen/tour_band_congrats.milo_wii'
'ui/gen/tour_band_default_logo.milo_wii'
'ui/gen/tour_band_event.milo_wii'
'ui/gen/tour_band_event_og.milo_wii'
'ui/gen/tour_band_event_render.milo_wii'
'ui/gen/tour_band_fanslost.milo_wii'
'ui/gen/tour_band_firstgig.milo_wii'
'ui/gen/tour_band_firstgig_checkmarks.milo_wii'
'ui/gen/tour_band_firstmanager.milo_wii'
'ui/gen/tour_band_gigcomplete.milo_wii'
'ui/gen/tour_band_hub.milo_wii'
'ui/gen/tour_band_hub_og.milo_wii'
'ui/gen/tour_band_hub_render.milo_wii'
'ui/gen/tour_band_hub_render_og.milo_wii'
'ui/gen/tour_band_item_rewards.milo_wii'
'ui/gen/tour_band_lineup.milo_wii'
'ui/gen/tour_band_lineup_menu.milo_wii'
'ui/gen/tour_band_lower3rd.milo_wii'
'ui/gen/tour_band_newbus.milo_wii'
'ui/gen/tour_band_newjet.milo_wii'
'ui/gen/tour_band_newvan.milo_wii'
'ui/gen/tour_band_og.dtb'
'ui/gen/tour_band_profile.milo_wii'
'ui/gen/tour_band_retry.milo_wii'
'ui/gen/tour_band_retry_og.milo_wii'
'ui/gen/tour_band_sel.dtb'
'ui/gen/tour_band_sel.milo_wii'
'ui/gen/tour_band_sel_og.dtb'
'ui/gen/tour_band_town.milo_wii'
'ui/gen/tour_band_town_render.milo_wii'
'ui/gen/tour_band_venue.milo_wii'
'ui/gen/tour_band_venue_og.milo_wii'
'ui/gen/tour_band_venue_render.milo_wii'
'ui/gen/tour_band_waiting.milo_wii'
'ui/gen/tour_char_profile.milo_wii'
'ui/gen/tour_chooseevent.milo_wii'
'ui/gen/tour_chooseevent_og.milo_wii'
'ui/gen/tour_endgame.milo_wii'
'ui/gen/tour_endgame_og.milo_wii'
'ui/gen/tour_endgame_player.milo_wii'
'ui/gen/tour_endgame_tow_player.milo_wii'
'ui/gen/tour_eventdetails_render.milo_wii'
'ui/gen/tour_gigguide_lower3rd.milo_wii'
'ui/gen/tour_name_band.milo_wii'
'ui/gen/tour_nextsong.milo_wii'
'ui/gen/tour_nextsong_player.milo_wii'
'ui/gen/tour_og.dtb'
'ui/gen/tour_selsong_og.milo_wii'
'ui/gen/tour_solo.dtb'
'ui/gen/tour_solo_char.milo_wii'
'ui/gen/tour_solo_char_og.milo_wii'
'ui/gen/tour_solo_char_render.milo_wii'
'ui/gen/tour_solo_congrats.milo_wii'
'ui/gen/tour_solo_congrats_easy.milo_wii'
'ui/gen/tour_solo_diff.milo_wii'
'ui/gen/tour_solo_diff_og.milo_wii'
'ui/gen/tour_solo_diff_render.milo_wii'
'ui/gen/tour_solo_drum_sponsorarena.milo_wii'
'ui/gen/tour_solo_drum_sponsorbig.milo_wii'
'ui/gen/tour_solo_drum_welcome.milo_wii'
'ui/gen/tour_solo_endgame.milo_wii'
'ui/gen/tour_solo_endgame_og.milo_wii'
'ui/gen/tour_solo_event.milo_wii'
'ui/gen/tour_solo_event_og.milo_wii'
'ui/gen/tour_solo_event_render.milo_wii'
'ui/gen/tour_solo_event_render_og.milo_wii'
'ui/gen/tour_solo_gigcomplete.milo_wii'
'ui/gen/tour_solo_guitar_sponsorarena.milo_wii'
'ui/gen/tour_solo_guitar_sponsorbig.milo_wii'
'ui/gen/tour_solo_guitar_welcome.milo_wii'
'ui/gen/tour_solo_hub.milo_wii'
'ui/gen/tour_solo_hub_og.milo_wii'
'ui/gen/tour_solo_hub_render.milo_wii'
'ui/gen/tour_solo_hub_render_og.milo_wii'
'ui/gen/tour_solo_item_rewards.milo_wii'
'ui/gen/tour_solo_lose.milo_wii'
'ui/gen/tour_solo_lose_og.milo_wii'
'ui/gen/tour_solo_lose_render_og.milo_wii'
'ui/gen/tour_solo_newsong.milo_wii'
'ui/gen/tour_solo_og.dtb'
'ui/gen/tour_solo_vocal_sponsorarena.milo_wii'
'ui/gen/tour_solo_vocal_sponsorbig.milo_wii'
'ui/gen/tour_solo_vocal_welcome.milo_wii'
'ui/gen/tour_solo_win_sendoff.milo_wii'
'ui/gen/tour_tow_endgame_player.milo_wii'
'ui/gen/tour_worldmap_band_lower3rd.milo_wii'
'ui/gen/tour_worldmap_lower3rd.milo_wii'
'ui/gen/tour_worldmap_rig.milo_wii'
'ui/gen/track_panel.dtb'
'ui/gen/training.dtb'
'ui/gen/training.milo_wii'
'ui/gen/training_og.milo_wii'
'ui/gen/ui.dtb'
'ui/gen/ui_objects.dtb'
'ui/gen/video_main_menu.milo_wii'
'ui/gen/vinette.milo_wii'
'ui/gen/waves_skulls_2.milo_wii'
'ui/loading/gen/airplane_win.milo_wii'
'ui/loading/gen/ls_amsterdam2.milo_wii'
'ui/loading/gen/ls_amsterdam3.milo_wii'
'ui/loading/gen/ls_anytown_usa_van_no_parking.milo_wii'
'ui/loading/gen/ls_berlin1.milo_wii'
'ui/loading/gen/ls_berlin2.milo_wii'
'ui/loading/gen/ls_berlin4.milo_wii'
'ui/loading/gen/ls_boston1.milo_wii'
'ui/loading/gen/ls_boston2.milo_wii'
'ui/loading/gen/ls_boston3.milo_wii'
'ui/loading/gen/ls_bus_win.milo_wii'
'ui/loading/gen/ls_chicago2.milo_wii'
'ui/loading/gen/ls_chicago3.milo_wii'
'ui/loading/gen/ls_la1.milo_wii'
'ui/loading/gen/ls_la2.milo_wii'
'ui/loading/gen/ls_la4.milo_wii'
'ui/loading/gen/ls_laundry.milo_wii'
'ui/loading/gen/ls_laundry2.milo_wii'
'ui/loading/gen/ls_london2.milo_wii'
'ui/loading/gen/ls_london4.milo_wii'
'ui/loading/gen/ls_moscow04.milo_wii'
'ui/loading/gen/ls_moscow4.milo_wii'
'ui/loading/gen/ls_motel1.milo_wii'
'ui/loading/gen/ls_motel2.milo_wii'
'ui/loading/gen/ls_motel3.milo_wii'
'ui/loading/gen/ls_mugshot.milo_wii'
'ui/loading/gen/ls_nyc1.milo_wii'
'ui/loading/gen/ls_nyc2.milo_wii'
'ui/loading/gen/ls_nyc4.milo_wii'
'ui/loading/gen/ls_paris3.milo_wii'
'ui/loading/gen/ls_reykjavik3.milo_wii'
'ui/loading/gen/ls_rio.milo_wii'
'ui/loading/gen/ls_road_moose.milo_wii'
'ui/loading/gen/ls_rome3.milo_wii'
'ui/loading/gen/ls_sanfran1.milo_wii'
'ui/loading/gen/ls_sanfran2.milo_wii'
'ui/loading/gen/ls_sanfran3.milo_wii'
'ui/loading/gen/ls_seattle1.milo_wii'
'ui/loading/gen/ls_seattle2.milo_wii'
'ui/loading/gen/ls_stockholm01.milo_wii'
'ui/loading/gen/ls_stockholm02.milo_wii'
'ui/loading/gen/ls_stockholm3.milo_wii'
'ui/loading/gen/ls_sydney4.milo_wii'
'ui/loading/gen/ls_tokyo1.milo_wii'
'ui/loading/gen/ls_van_win.milo_wii'
'ui/loading/gen/moose.milo_wii'
'ui/loading/gen/plane_win.milo_wii'
'ui/loading/objects/gen/wall.milo_wii'
'ui/loading/tips/gen/bass01.milo_wii'
'ui/loading/tips/gen/bass02.milo_wii'
'ui/loading/tips/gen/bass03.milo_wii'
'ui/loading/tips/gen/bass04.milo_wii'
'ui/loading/tips/gen/bass05.milo_wii'
'ui/loading/tips/gen/bass06.milo_wii'
'ui/loading/tips/gen/drum01.milo_wii'
'ui/loading/tips/gen/drum02.milo_wii'
'ui/loading/tips/gen/drum03.milo_wii'
'ui/loading/tips/gen/drum04.milo_wii'
'ui/loading/tips/gen/guitar01.milo_wii'
'ui/loading/tips/gen/guitar02.milo_wii'
'ui/loading/tips/gen/guitar03.milo_wii'
'ui/loading/tips/gen/guitar04.milo_wii'
'ui/loading/tips/gen/guitar05.milo_wii'
'ui/loading/tips/gen/guitar06.milo_wii'
'ui/loading/tips/gen/guitar07.milo_wii'
'ui/loading/tips/gen/guitar08.milo_wii'
'ui/loading/tips/gen/guitar09.milo_wii'
'ui/loading/tips/gen/guitar10.milo_wii'
'ui/loading/tips/gen/guitar11.milo_wii'
'ui/loading/tips/gen/guitar12.milo_wii'
'ui/loading/tips/gen/mic01.milo_wii'
'ui/resource/gen/arial.milo_wii'
'ui/resource/gen/avantgarde.milo_wii'
'ui/resource/gen/avantgarde_wii.milo_wii'
'ui/resource/gen/baroque.milo_wii'
'ui/resource/gen/bodoni.milo_wii'
'ui/resource/gen/buttons.milo_wii'
'ui/resource/gen/buttons_ps2.milo_wii'
'ui/resource/gen/button_backdrop.milo_wii'
'ui/resource/gen/button_band_lineup.milo_wii'
'ui/resource/gen/button_main.milo_wii'
'ui/resource/gen/chalet-newyorknineteeneighty.milo_wii'
'ui/resource/gen/chalet-newyorknineteeneighty_italic.milo_wii'
'ui/resource/gen/chalet1970numbers.milo_wii'
'ui/resource/gen/chalet1970numbers_wii.milo_wii'
'ui/resource/gen/chalet1980.milo_wii'
'ui/resource/gen/chalet1980_wii.milo_wii'
'ui/resource/gen/chalet_comprime_1980.milo_wii'
'ui/resource/gen/chalet_dropshadow.milo_wii'
'ui/resource/gen/chalet_numbers_mono.milo_wii'
'ui/resource/gen/chalet_numbers_mono_wii.milo_wii'
'ui/resource/gen/chalet_reverse_dropshadow.milo_wii'
'ui/resource/gen/chalet_trace.milo_wii'
'ui/resource/gen/chalet_trace_fill.milo_wii'
'ui/resource/gen/checkmarks.milo_wii'
'ui/resource/gen/courier_new.milo_wii'
'ui/resource/gen/fakir_black.milo_wii'
'ui/resource/gen/fakir_black_italic.milo_wii'
'ui/resource/gen/fakir_black_outline.milo_wii'
'ui/resource/gen/fakir_display_black.milo_wii'
'ui/resource/gen/fakir_regular.milo_wii'
'ui/resource/gen/gato.milo_wii'
'ui/resource/gen/gato_white_outline.milo_wii'
'ui/resource/gen/glow.milo_wii'
'ui/resource/gen/highlight.milo_wii'
'ui/resource/gen/instrument_icons.milo_wii'
'ui/resource/gen/instrument_icons_in_game.milo_wii'
'ui/resource/gen/kabel_bold.milo_wii'
'ui/resource/gen/list_bands.milo_wii'
'ui/resource/gen/list_band_char_chooser.milo_wii'
'ui/resource/gen/list_band_chooser.milo_wii'
'ui/resource/gen/list_band_kick_invite.milo_wii'
'ui/resource/gen/list_char_chooser.milo_wii'
'ui/resource/gen/list_credits.milo_wii'
'ui/resource/gen/list_event.milo_wii'
'ui/resource/gen/list_event_song.milo_wii'
'ui/resource/gen/list_gamertag.milo_wii'
'ui/resource/gen/list_leaderboards.milo_wii'
'ui/resource/gen/list_patch.milo_wii'
'ui/resource/gen/list_practice_section.milo_wii'
'ui/resource/gen/list_requirements.milo_wii'
'ui/resource/gen/list_solo_event.milo_wii'
'ui/resource/gen/list_song.milo_wii'
'ui/resource/gen/list_spin.milo_wii'
'ui/resource/gen/list_sticker.milo_wii'
'ui/resource/gen/list_sticker_small.milo_wii'
'ui/resource/gen/list_top_songs.milo_wii'
'ui/resource/gen/list_tour_venue.milo_wii'
'ui/resource/gen/list_town.milo_wii'
'ui/resource/gen/list_town_venue.milo_wii'
'ui/resource/gen/list_venue.milo_wii'
'ui/resource/gen/lubalin.milo_wii'
'ui/resource/gen/serif_gothic.milo_wii'
'ui/resource/gen/slider_audio.milo_wii'
'ui/resource/gen/stars.milo_wii'
'ui/resource/gen/swatch.milo_wii'
'ui/resource/gen/swatch_skin.milo_wii'
'ui/resource/gen/venue_font.milo_wii'
'ui/resource/gen/vhs.milo_wii'
'ui/stores/gen/hanging_light.milo_wii'
'ui/stores/gen/store.milo_wii'
'ui/world/gen/intro_video.milo_wii'
'ui/world/gen/static_world.milo_wii'
'ui/world/gen/tour_worldmap.milo_wii'
'ui/world/gen/transition_video.milo_wii'
'ui/world/gen/video_world.milo_wii'
'world/gen/camera_cats.dtb'
'world/gen/crowd.dtb'
'world/gen/worldbase.dtb'
'world/gen/world_objects.dtb'
'world/gen/world_validate.dtb'
'world/shared/fx/gen/post_process_fx_loading.milo_wii'
'../../system/run/band/gen/band_macros.dtb'
'../../system/run/band/gen/band_objects.dtb'
'../../system/run/band/gen/highlight.milo_wii'
'../../system/run/band/gen/swatch.milo_wii'
'../../system/run/char/dancer/anims/gen/dancer.milo_wii'
'../../system/run/char/dancer/gen/dancer1.milo_wii'
'../../system/run/char/gen/chartest.milo_wii'
'../../system/run/char/gen/char_objects.dtb'
'../../system/run/char/gen/none.milo_wii'
'../../system/run/char/samples/gen/click_hi.wav_wii'
'../../system/run/config/gen/arkbuild.dtb'
'../../system/run/config/gen/audio_test.dtb'
'../../system/run/config/gen/beatmatch.dtb'
'../../system/run/config/gen/charsys.dtb'
'../../system/run/config/gen/cheat_init.dtb'
'../../system/run/config/gen/default.dtb'
'../../system/run/config/gen/digimask_test.dtb'
'../../system/run/config/gen/facefx.dtb'
'../../system/run/config/gen/heaper.dtb'
'../../system/run/config/gen/holmes.dtb'
'../../system/run/config/gen/joypad.dtb'
'../../system/run/config/gen/macros.dtb'
'../../system/run/config/gen/midi_test.dtb'
'../../system/run/config/gen/milo.dtb'
'../../system/run/config/gen/milo_objects.dtb'
'../../system/run/config/gen/milo_test.dtb'
'../../system/run/config/gen/milo_tool.dtb'
'../../system/run/config/gen/milo_ui.dtb'
'../../system/run/config/gen/mplay.dtb'
'../../system/run/config/gen/objects.dtb'
'../../system/run/config/gen/os_test.dtb'
'../../system/run/config/gen/pad2midi.dtb'
'../../system/run/config/gen/rndexp.dtb'
'../../system/run/config/gen/rnd_font.dtb'
'../../system/run/config/gen/rnd_objects.dtb'
'../../system/run/config/gen/sch_test.dtb'
'../../system/run/config/gen/scratcher.dtb'
'../../system/run/config/gen/sivmaker.dtb'
'../../system/run/config/gen/sndutlui.dtb'
'../../system/run/config/gen/soundscript.dtb'
'../../system/run/config/gen/spew.dtb'
'../../system/run/config/gen/str_test.dtb'
'../../system/run/config/gen/synth_objects.dtb'
'../../system/run/config/gen/system_version.dtb'
'../../system/run/config/gen/systest.dtb'
'../../system/run/config/gen/sysutl.dtb'
'../../system/run/config/gen/sysutl_allproj.dtb'
'../../system/run/config/gen/uiutl.dtb'
'../../system/run/config/gen/unittest.dtb'
'../../system/run/config/gen/vagutl.dtb'
'../../system/run/config/gen/xbutl.dtb'
'../../system/run/track/gen/track_objects.dtb'
'../../system/run/ui/gen/button.milo_wii'
'../../system/run/ui/gen/cheat.milo_wii'
'../../system/run/ui/gen/common.milo_wii'
'../../system/run/ui/gen/label.milo_wii'
'../../system/run/ui/gen/list.milo_wii'
'../../system/run/ui/gen/list_cheat.milo_wii'
'../../system/run/ui/gen/list_spin.milo_wii'
'../../system/run/ui/gen/picture.milo_wii'
'../../system/run/ui/gen/proxy.milo_wii'
'../../system/run/ui/gen/slider.milo_wii'
'../../system/run/ui/gen/textentry.milo_wii'
'../../system/run/ui/gen/text_field.milo_wii'
'../../system/run/ui/gen/ui_objects.dtb'
'../../system/run/world/fireworks/gen/fireworks.milo_wii'
'../../system/run/world/gen/world_objects.dtb'
'songs/29fingers/29fingers.mid'
'songs/29fingers/29fingers.mogg'
'songs/29fingers/29fingers.usr'
'songs/29fingers/29fingers.vnn'
'songs/29fingers/29fingers.voc'
'songs/29fingers/29fingers.xvocab'
'songs/29fingers/gen/29fingers_weights.bin'
'songs/areyougonnabemygirl/areyougonnabemygirl.mid'
'songs/areyougonnabemygirl/areyougonnabemygirl.mogg'
'songs/areyougonnabemygirl/areyougonnabemygirl.usr'
'songs/areyougonnabemygirl/areyougonnabemygirl.vnn'
'songs/areyougonnabemygirl/areyougonnabemygirl.voc'
'songs/areyougonnabemygirl/areyougonnabemygirl.xvocab'
'songs/areyougonnabemygirl/gen/areyougonnabemygirl_weights.bin'
'songs/ballroomblitz/ballroomblitz.mid'
'songs/ballroomblitz/ballroomblitz.mogg'
'songs/ballroomblitz/ballroomblitz.usr'
'songs/ballroomblitz/ballroomblitz.vnn'
'songs/ballroomblitz/ballroomblitz.voc'
'songs/ballroomblitz/ballroomblitz.xvocab'
'songs/ballroomblitz/gen/ballroomblitz_weights.bin'
'songs/blackholesun/blackholesun.mid'
'songs/blackholesun/blackholesun.mogg'
'songs/blackholesun/blackholesun.usr'
'songs/blackholesun/blackholesun.vnn'
'songs/blackholesun/blackholesun.voc'
'songs/blackholesun/blackholesun.xvocab'
'songs/blackholesun/gen/blackholesun_weights.bin'
'songs/blitzkriegbop/blitzkriegbop.mid'
'songs/blitzkriegbop/blitzkriegbop.mogg'
'songs/blitzkriegbop/blitzkriegbop.usr'
'songs/blitzkriegbop/blitzkriegbop.vnn'
'songs/blitzkriegbop/blitzkriegbop.voc'
'songs/blitzkriegbop/blitzkriegbop.xvocab'
'songs/blitzkriegbop/gen/blitzkriegbop_weights.bin'
'songs/blooddoll/blooddoll.mid'
'songs/blooddoll/blooddoll.mogg'
'songs/blooddoll/blooddoll.usr'
'songs/blooddoll/blooddoll.vnn'
'songs/blooddoll/blooddoll.voc'
'songs/blooddoll/blooddoll.xvocab'
'songs/blooddoll/gen/blooddoll_weights.bin'
'songs/brainpower/brainpower.mid'
'songs/brainpower/brainpower.mogg'
'songs/brainpower/brainpower.usr'
'songs/brainpower/brainpower.vnn'
'songs/brainpower/brainpower.voc'
'songs/brainpower/brainpower.xvocab'
'songs/brainpower/gen/brainpower_weights.bin'
'songs/brownsugar/brownsugar.mid'
'songs/brownsugar/brownsugar.mogg'
'songs/brownsugar/brownsugar.usr'
'songs/brownsugar/brownsugar.vnn'
'songs/brownsugar/brownsugar.voc'
'songs/brownsugar/brownsugar.xvocab'
'songs/brownsugar/gen/brownsugar_weights.bin'
'songs/cantletgo/cantletgo.mid'
'songs/cantletgo/cantletgo.mogg'
'songs/cantletgo/cantletgo.usr'
'songs/cantletgo/cantletgo.vnn'
'songs/cantletgo/cantletgo.voc'
'songs/cantletgo/cantletgo.xvocab'
'songs/cantletgo/gen/cantletgo_weights.bin'
'songs/celebrityskin/celebrityskin.mid'
'songs/celebrityskin/celebrityskin.mogg'
'songs/celebrityskin/celebrityskin.usr'
'songs/celebrityskin/celebrityskin.vnn'
'songs/celebrityskin/celebrityskin.voc'
'songs/celebrityskin/celebrityskin.xvocab'
'songs/celebrityskin/gen/celebrityskin_weights.bin'
'songs/cherubrock/cherubrock.mid'
'songs/cherubrock/cherubrock.mogg'
'songs/cherubrock/cherubrock.usr'
'songs/cherubrock/cherubrock.vnn'
'songs/cherubrock/cherubrock.voc'
'songs/cherubrock/cherubrock.xvocab'
'songs/cherubrock/gen/cherubrock_weights.bin'
'songs/creep/creep.mid'
'songs/creep/creep.mogg'
'songs/creep/creep.usr'
'songs/creep/creep.vnn'
'songs/creep/creep.voc'
'songs/creep/creep.xvocab'
'songs/creep/gen/creep_weights.bin'
'songs/danicalifornia/danicalifornia.mid'
'songs/danicalifornia/danicalifornia.mogg'
'songs/danicalifornia/danicalifornia.usr'
'songs/danicalifornia/danicalifornia.vnn'
'songs/danicalifornia/danicalifornia.voc'
'songs/danicalifornia/danicalifornia.xvocab'
'songs/danicalifornia/gen/danicalifornia_weights.bin'
'songs/daylatedollarshort/daylatedollarshort.mid'
'songs/daylatedollarshort/daylatedollarshort.mogg'
'songs/daylatedollarshort/daylatedollarshort.usr'
'songs/daylatedollarshort/daylatedollarshort.vnn'
'songs/daylatedollarshort/daylatedollarshort.voc'
'songs/daylatedollarshort/daylatedollarshort.xvocab'
'songs/daylatedollarshort/gen/daylatedollarshort_weights.bin'
'songs/deadonarrival/deadonarrival.mid'
'songs/deadonarrival/deadonarrival.mogg'
'songs/deadonarrival/deadonarrival.usr'
'songs/deadonarrival/deadonarrival.vnn'
'songs/deadonarrival/deadonarrival.voc'
'songs/deadonarrival/deadonarrival.xvocab'
'songs/deadonarrival/gen/deadonarrival_weights.bin'
'songs/detroitrockcity/detroitrockcity.mid'
'songs/detroitrockcity/detroitrockcity.mogg'
'songs/detroitrockcity/detroitrockcity.usr'
'songs/detroitrockcity/detroitrockcity.vnn'
'songs/detroitrockcity/detroitrockcity.voc'
'songs/detroitrockcity/detroitrockcity.xvocab'
'songs/detroitrockcity/gen/detroitrockcity_weights.bin'
'songs/dontfearthereaper/dontfearthereaper.mid'
'songs/dontfearthereaper/dontfearthereaper.mogg'
'songs/dontfearthereaper/dontfearthereaper.usr'
'songs/dontfearthereaper/dontfearthereaper.vnn'
'songs/dontfearthereaper/dontfearthereaper.voc'
'songs/dontfearthereaper/dontfearthereaper.xvocab'
'songs/dontfearthereaper/gen/dontfearthereaper_weights.bin'
'songs/electricversion/electricversion.mid'
'songs/electricversion/electricversion.mogg'
'songs/electricversion/electricversion.usr'
'songs/electricversion/electricversion.vnn'
'songs/electricversion/electricversion.voc'
'songs/electricversion/electricversion.xvocab'
'songs/electricversion/gen/electricversion_weights.bin'
'songs/entersandman/entersandman.mid'
'songs/entersandman/entersandman.mogg'
'songs/entersandman/entersandman.usr'
'songs/entersandman/entersandman.vnn'
'songs/entersandman/entersandman.voc'
'songs/entersandman/entersandman.xvocab'
'songs/entersandman/gen/entersandman_weights.bin'
'songs/epic/epic.mid'
'songs/epic/epic.mogg'
'songs/epic/epic.usr'
'songs/epic/epic.vnn'
'songs/epic/epic.voc'
'songs/epic/epic.xvocab'
'songs/epic/epic2.voc'
'songs/epic/gen/epic_weights.bin'
'songs/flirtinwithdisaster/flirtinwithdisaster.mid'
'songs/flirtinwithdisaster/flirtinwithdisaster.mogg'
'songs/flirtinwithdisaster/flirtinwithdisaster.usr'
'songs/flirtinwithdisaster/flirtinwithdisaster.vnn'
'songs/flirtinwithdisaster/flirtinwithdisaster.voc'
'songs/flirtinwithdisaster/flirtinwithdisaster.xvocab'
'songs/flirtinwithdisaster/gen/flirtinwithdisaster_weights.bin'
'songs/foreplaylongtime/foreplaylongtime.mid'
'songs/foreplaylongtime/foreplaylongtime.mogg'
'songs/foreplaylongtime/foreplaylongtime.usr'
'songs/foreplaylongtime/foreplaylongtime.vnn'
'songs/foreplaylongtime/foreplaylongtime.voc'
'songs/foreplaylongtime/foreplaylongtime.xvocab'
'songs/foreplaylongtime/gen/foreplaylongtime_weights.bin'
'songs/foreplaylongtime_short/foreplaylongtime_short.mid'
'songs/foreplaylongtime_short/foreplaylongtime_short.mogg'
'songs/foreplaylongtime_short/foreplaylongtime_short.usr'
'songs/foreplaylongtime_short/foreplaylongtime_short.vnn'
'songs/foreplaylongtime_short/foreplaylongtime_short.voc'
'songs/foreplaylongtime_short/foreplaylongtime_short.xvocab'
'songs/foreplaylongtime_short/gen/foreplaylongtime_short_weights.bin'
'songs/gen/songs.dtb'
'songs/gen/songs_debug.dtb'
'songs/gen/songs_placeholders.dtb'
'songs/gimmeshelter/gimmeshelter.mid'
'songs/gimmeshelter/gimmeshelter.mogg'
'songs/gimmeshelter/gimmeshelter.usr'
'songs/gimmeshelter/gimmeshelter.vnn'
'songs/gimmeshelter/gimmeshelter.voc'
'songs/gimmeshelter/gimmeshelter.xvocab'
'songs/gimmeshelter/gen/gimmeshelter_weights.bin'
'songs/gowiththeflow/gowiththeflow.mid'
'songs/gowiththeflow/gowiththeflow.mogg'
'songs/gowiththeflow/gowiththeflow.usr'
'songs/gowiththeflow/gowiththeflow.vnn'
'songs/gowiththeflow/gowiththeflow.voc'
'songs/gowiththeflow/gowiththeflow.xvocab'
'songs/gowiththeflow/gen/gowiththeflow_weights.bin'
'songs/greengrass/greengrass.mid'
'songs/greengrass/greengrass.mogg'
'songs/greengrass/greengrass.usr'
'songs/greengrass/greengrass.vnn'
'songs/greengrass/greengrass.voc'
'songs/greengrass/greengrass.xvocab'
'songs/greengrass/gen/greengrass_weights.bin'
'songs/greengrass_short/greengrass_short.mid'
'songs/greengrass_short/greengrass_short.mogg'
'songs/greengrass_short/greengrass_short.usr'
'songs/greengrass_short/greengrass_short.vnn'
'songs/greengrass_short/greengrass_short.voc'
'songs/greengrass_short/greengrass_short.xvocab'
'songs/greengrass_short/gen/greengrass_short_weights.bin'
'songs/hereitgoesagain/hereitgoesagain.mid'
'songs/hereitgoesagain/hereitgoesagain.mogg'
'songs/hereitgoesagain/hereitgoesagain.usr'
'songs/hereitgoesagain/hereitgoesagain.vnn'
'songs/hereitgoesagain/hereitgoesagain.voc'
'songs/hereitgoesagain/hereitgoesagain.xvocab'
'songs/hereitgoesagain/gen/hereitgoesagain_weights.bin'
'songs/highwaystar/highwaystar.mid'
'songs/highwaystar/highwaystar.mogg'
'songs/highwaystar/highwaystar.usr'
'songs/highwaystar/highwaystar.vnn'
'songs/highwaystar/highwaystar.voc'
'songs/highwaystar/highwaystar.xvocab'
'songs/highwaystar/gen/highwaystar_weights.bin'
'songs/igetby/igetby.mid'
'songs/igetby/igetby.mogg'
'songs/igetby/igetby.usr'
'songs/igetby/igetby.vnn'
'songs/igetby/igetby.voc'
'songs/igetby/igetby.xvocab'
'songs/igetby/gen/igetby_weights.bin'
'songs/imsosick/imsosick.mid'
'songs/imsosick/imsosick.mogg'
'songs/imsosick/imsosick.usr'
'songs/imsosick/imsosick.vnn'
'songs/imsosick/imsosick.voc'
'songs/imsosick/imsosick.xvocab'
'songs/imsosick/gen/imsosick_weights.bin'
'songs/inbloom/inbloom.mid'
'songs/inbloom/inbloom.mogg'
'songs/inbloom/inbloom.usr'
'songs/inbloom/inbloom.vnn'
'songs/inbloom/inbloom.voc'
'songs/inbloom/inbloom.xvocab'
'songs/inbloom/inbloom_p70.mogg'
'songs/inbloom/gen/inbloom_weights.bin'
'songs/ithinkimparanoid/ithinkimparanoid.mid'
'songs/ithinkimparanoid/ithinkimparanoid.mogg'
'songs/ithinkimparanoid/ithinkimparanoid.usr'
'songs/ithinkimparanoid/ithinkimparanoid.vnn'
'songs/ithinkimparanoid/ithinkimparanoid.voc'
'songs/ithinkimparanoid/ithinkimparanoid.xvocab'
'songs/ithinkimparanoid/gen/ithinkimparanoid_weights.bin'
'songs/learntofly/learntofly.mid'
'songs/learntofly/learntofly.mogg'
'songs/learntofly/learntofly.usr'
'songs/learntofly/learntofly.vnn'
'songs/learntofly/learntofly.voc'
'songs/learntofly/learntofly.xvocab'
'songs/learntofly/gen/learntofly_weights.bin'
'songs/mainoffender/mainoffender.mid'
'songs/mainoffender/mainoffender.mogg'
'songs/mainoffender/mainoffender.usr'
'songs/mainoffender/mainoffender.vnn'
'songs/mainoffender/mainoffender.voc'
'songs/mainoffender/mainoffender.xvocab'
'songs/mainoffender/gen/mainoffender_weights.bin'
'songs/maps/maps.mid'
'songs/maps/maps.mogg'
'songs/maps/maps.usr'
'songs/maps/maps.vnn'
'songs/maps/maps.voc'
'songs/maps/maps.xvocab'
'songs/maps/gen/maps_weights.bin'
'songs/missqueen/missqueen.mid'
'songs/missqueen/missqueen.mogg'
'songs/missqueen/missqueen.usr'
'songs/missqueen/missqueen.vnn'
'songs/missqueen/missqueen.voc'
'songs/missqueen/missqueen.xvocab'
'songs/missqueen/gen/missqueen_weights.bin'
'songs/moonagedaydream/moonagedaydream.mid'
'songs/moonagedaydream/moonagedaydream.mogg'
'songs/moonagedaydream/moonagedaydream.usr'
'songs/moonagedaydream/moonagedaydream.vnn'
'songs/moonagedaydream/moonagedaydream.voc'
'songs/moonagedaydream/moonagedaydream.xvocab'
'songs/moonagedaydream/gen/moonagedaydream_weights.bin'
'songs/nexttoyou/nexttoyou.mid'
'songs/nexttoyou/nexttoyou.mogg'
'songs/nexttoyou/nexttoyou.usr'
'songs/nexttoyou/nexttoyou.vnn'
'songs/nexttoyou/nexttoyou.voc'
'songs/nexttoyou/nexttoyou.xvocab'
'songs/nexttoyou/gen/nexttoyou_weights.bin'
'songs/nightmare/nightmare.mid'
'songs/nightmare/nightmare.mogg'
'songs/nightmare/nightmare.usr'
'songs/nightmare/nightmare.vnn'
'songs/nightmare/nightmare.voc'
'songs/nightmare/nightmare.xvocab'
'songs/nightmare/gen/nightmare_weights.bin'
'songs/orangecrush/orangecrush.mid'
'songs/orangecrush/orangecrush.mogg'
'songs/orangecrush/orangecrush.usr'
'songs/orangecrush/orangecrush.vnn'
'songs/orangecrush/orangecrush.voc'
'songs/orangecrush/orangecrush.xvocab'
'songs/orangecrush/gen/orangecrush_weights.bin'
'songs/outside/outside.mid'
'songs/outside/outside.mogg'
'songs/outside/outside.usr'
'songs/outside/outside.vnn'
'songs/outside/outside.voc'
'songs/outside/outside.xvocab'
'songs/outside/gen/outside_weights.bin'
'songs/paranoid/paranoid.mid'
'songs/paranoid/paranoid.mogg'
'songs/paranoid/paranoid.usr'
'songs/paranoid/paranoid.vnn'
'songs/paranoid/paranoid.voc'
'songs/paranoid/paranoid.xvocab'
'songs/paranoid/gen/paranoid_weights.bin'
'songs/pleasure/pleasure.mid'
'songs/pleasure/pleasure.mogg'
'songs/pleasure/pleasure.usr'
'songs/pleasure/pleasure.vnn'
'songs/pleasure/pleasure.voc'
'songs/pleasure/pleasure.xvocab'
'songs/pleasure/gen/pleasure_weights.bin'
'songs/reptilia/reptilia.mid'
'songs/reptilia/reptilia.mogg'
'songs/reptilia/reptilia.usr'
'songs/reptilia/reptilia.vnn'
'songs/reptilia/reptilia.voc'
'songs/reptilia/reptilia.xvocab'
'songs/reptilia/gen/reptilia_weights.bin'
'songs/runtothehills/runtothehills.mid'
'songs/runtothehills/runtothehills.mogg'
'songs/runtothehills/runtothehills.usr'
'songs/runtothehills/runtothehills.vnn'
'songs/runtothehills/runtothehills.voc'
'songs/runtothehills/runtothehills.xvocab'
'songs/runtothehills/gen/runtothehills_weights.bin'
'songs/sabotage/sabotage.mid'
'songs/sabotage/sabotage.mogg'
'songs/sabotage/sabotage.usr'
'songs/sabotage/sabotage.vnn'
'songs/sabotage/sabotage.voc'
'songs/sabotage/sabotage.xvocab'
'songs/sabotage/gen/sabotage_weights.bin'
'songs/sayitaintso/sayitaintso.mid'
'songs/sayitaintso/sayitaintso.mogg'
'songs/sayitaintso/sayitaintso.usr'
'songs/sayitaintso/sayitaintso.vnn'
'songs/sayitaintso/sayitaintso.voc'
'songs/sayitaintso/sayitaintso.xvocab'
'songs/sayitaintso/gen/sayitaintso_weights.bin'
'songs/seven/seven.mid'
'songs/seven/seven.mogg'
'songs/seven/seven.usr'
'songs/seven/seven.vnn'
'songs/seven/seven.voc'
'songs/seven/seven.xvocab'
'songs/seven/gen/seven_weights.bin'
'songs/shouldistay/shouldistay.mid'
'songs/shouldistay/shouldistay.mogg'
'songs/shouldistay/shouldistay.usr'
'songs/shouldistay/shouldistay.vnn'
'songs/shouldistay/shouldistay.voc'
'songs/shouldistay/shouldistay.xvocab'
'songs/shouldistay/gen/shouldistay_weights.bin'
'songs/suffragettecity/suffragettecity.mid'
'songs/suffragettecity/suffragettecity.mogg'
'songs/suffragettecity/suffragettecity.usr'
'songs/suffragettecity/suffragettecity.vnn'
'songs/suffragettecity/suffragettecity.voc'
'songs/suffragettecity/suffragettecity.xvocab'
'songs/suffragettecity/gen/suffragettecity_weights.bin'
'songs/thehandthatfeeds/thehandthatfeeds.mid'
'songs/thehandthatfeeds/thehandthatfeeds.mogg'
'songs/thehandthatfeeds/thehandthatfeeds.usr'
'songs/thehandthatfeeds/thehandthatfeeds.vnn'
'songs/thehandthatfeeds/thehandthatfeeds.voc'
'songs/thehandthatfeeds/thehandthatfeeds.xvocab'
'songs/thehandthatfeeds/gen/thehandthatfeeds_weights.bin'
'songs/timewehad/timewehad.mid'
'songs/timewehad/timewehad.mogg'
'songs/timewehad/timewehad.usr'
'songs/timewehad/timewehad.vnn'
'songs/timewehad/timewehad.voc'
'songs/timewehad/timewehad.xvocab'
'songs/timewehad/gen/timewehad_weights.bin'
'songs/timmy/timmy.mid'
'songs/timmy/timmy.mogg'
'songs/timmy/timmy.usr'
'songs/timmy/timmy.vnn'
'songs/timmy/timmy.voc'
'songs/timmy/timmy.xvocab'
'songs/timmy/gen/timmy_weights.bin'
'songs/tomsawyer/tomsawyer.mid'
'songs/tomsawyer/tomsawyer.mogg'
'songs/tomsawyer/tomsawyer.usr'
'songs/tomsawyer/tomsawyer.vnn'
'songs/tomsawyer/tomsawyer.voc'
'songs/tomsawyer/tomsawyer.xvocab'
'songs/tomsawyer/gen/tomsawyer_weights.bin'
'songs/trainkeptarollin/trainkeptarollin.mid'
'songs/trainkeptarollin/trainkeptarollin.mogg'
'songs/trainkeptarollin/trainkeptarollin.usr'
'songs/trainkeptarollin/trainkeptarollin.vnn'
'songs/trainkeptarollin/trainkeptarollin.voc'
'songs/trainkeptarollin/trainkeptarollin.xvocab'
'songs/trainkeptarollin/gen/trainkeptarollin_weights.bin'
'songs/trainkeptarollin_short/trainkeptarollin_short.mid'
'songs/trainkeptarollin_short/trainkeptarollin_short.mogg'
'songs/trainkeptarollin_short/trainkeptarollin_short.usr'
'songs/trainkeptarollin_short/trainkeptarollin_short.vnn'
'songs/trainkeptarollin_short/trainkeptarollin_short.voc'
'songs/trainkeptarollin_short/trainkeptarollin_short.xvocab'
'songs/trainkeptarollin_short/gen/trainkeptarollin_short_weights.bin'
'songs/vasoline/vasoline.mid'
'songs/vasoline/vasoline.mogg'
'songs/vasoline/vasoline.usr'
'songs/vasoline/vasoline.vnn'
'songs/vasoline/vasoline.voc'
'songs/vasoline/vasoline.xvocab'
'songs/vasoline/gen/vasoline_weights.bin'
'songs/wanteddeadoralive/wanteddeadoralive.mid'
'songs/wanteddeadoralive/wanteddeadoralive.mogg'
'songs/wanteddeadoralive/wanteddeadoralive.usr'
'songs/wanteddeadoralive/wanteddeadoralive.vnn'
'songs/wanteddeadoralive/wanteddeadoralive.voc'
'songs/wanteddeadoralive/wanteddeadoralive.xvocab'
'songs/wanteddeadoralive/gen/wanteddeadoralive_weights.bin'
'songs/waveofmutilation/waveofmutilation.mid'
'songs/waveofmutilation/waveofmutilation.mogg'
'songs/waveofmutilation/waveofmutilation.usr'
'songs/waveofmutilation/waveofmutilation.vnn'
'songs/waveofmutilation/waveofmutilation.voc'
'songs/waveofmutilation/waveofmutilation.xvocab'
'songs/waveofmutilation/gen/waveofmutilation_weights.bin'
'songs/welcomehome/welcomehome.mid'
'songs/welcomehome/welcomehome.mogg'
'songs/welcomehome/welcomehome.usr'
'songs/welcomehome/welcomehome.vnn'
'songs/welcomehome/welcomehome.voc'
'songs/welcomehome/welcomehome.xvocab'
'songs/welcomehome/gen/welcomehome_weights.bin'
'songs/whenyouwereyoung/whenyouwereyoung.mid'
'songs/whenyouwereyoung/whenyouwereyoung.mogg'
'songs/whenyouwereyoung/whenyouwereyoung.usr'
'songs/whenyouwereyoung/whenyouwereyoung.vnn'
'songs/whenyouwereyoung/whenyouwereyoung.voc'
'songs/whenyouwereyoung/whenyouwereyoung.xvocab'
'songs/whenyouwereyoung/gen/whenyouwereyoung_weights.bin'
'songs/wontgetfooled/wontgetfooled.mid'
'songs/wontgetfooled/wontgetfooled.mogg'
'songs/wontgetfooled/wontgetfooled.usr'
'songs/wontgetfooled/wontgetfooled.vnn'
'songs/wontgetfooled/wontgetfooled.voc'
'songs/wontgetfooled/wontgetfooled.xvocab'
'songs/wontgetfooled/gen/wontgetfooled_weights.bin'
'songs/wontgetfooled_short/volumetest.mid'
'songs/wontgetfooled_short/wontgetfooled_short.mid'
'songs/wontgetfooled_short/wontgetfooled_short.mogg'
'songs/wontgetfooled_short/wontgetfooled_short.usr'
'songs/wontgetfooled_short/wontgetfooled_short.vnn'
'songs/wontgetfooled_short/wontgetfooled_short.voc'
'songs/wontgetfooled_short/wontgetfooled_short.xvocab'
'songs/wontgetfooled_short/gen/wontgetfooled_short_weights.bin'
