; (recording TRUE)

(controller
   #include beatmatch_controller.dta
)

(midi_parsers
   #include midi_parsers.dta
)

(callbacks
   (sixteenth_note
      ;{if_else $world  ;HWR - World not defined in Rise to Fame
      ;{handle ($world quarterbeat)}
      {handle (game quarterbeat)} ; currently needed for drum tutorial
      ;}
   )

   (eighth_note
      ; {handle ($world halfbeat)}  ;HWR - World not defined in Rise to Fame
   )

   (beat
      ;{if_else $world  ;HWR - World not defined in Rise to Fame
      ;{handle ($world beat)}
      {handle (game beat)} ; tutorial and practice mode
      ;}
   )

   (downbeat
      ;{if_else $world  ;HWR - World not defined in Rise to Fame
      ;{handle ($world downbeat)}
      {handle (game downbeat)}
      ;}
   )

   (reset
      ;{handle ($world start)}  ;HWR - World not defined in Rise to Fame
   )
)

(watcher
   (can_switch_tracks FALSE) ; can player switch tracks?
   (slop 100) ; in ms
   (cheat_error 0)
   (autoplay_accuracy (100 100 100 100 100 100 100 100)) ; % accuracy for each player
   (pitch_bend_range 1) ; in semitones
   (ms_to_full_pitch_bend 1000)
)

(parser
   ;; Names of instruments whose 'chords' should really be independent gems
   (drum_style_instruments (drum))
   (vocal_style_instruments (vocals))

   (num_slots 5)
   (phrase_slot 7)
   (player_slot 9)
)

(audio
   (default_style unmute)

   (mute_volume -96.0)

   ;; stereo separation for each player in multiplayer (1 = full, 0 = none)
   (multiplayer_scale 0.33)

   ;; how much quieter to make each guitar in multiplayer (in dB)
   (multiplayer_attenuation 3.0) ;; was 5.25

   ;; how much (additionally) quieter to make each guitar in multiplayer
   ;; when they both have a phrase together (in dB)
   (multiplayer_common_attenuation 1.5) ;; was 3.0

   ;; how much to reduce playable tracks that don't belong to a player
   ;; and are thus being auto-played (in dB)
   (background_attenuation 1.5) ;; 3.0

   ;; How much to reduce cue vocals (in dB)
   (cue_attenuation 0.0) ;; was 4.5

   ;; How much to reduce remote players (and background tracks if there
   ;; are any remote players) (in dB)
   (remote_attenuation 1.5) ;; was 2.5

   (submixes
      (basic (0 1 2 3 4))
      (drums0 ; stereo mix of everything
         (
            (0 1) ; foot =EVERYTHING
            (0 1) ; pad1 =EVERYTHING
            (0 1) ; pad2 =EVERYTHING
            (0 1) ; pad3 =EVERYTHING
            (0 1) ; pad4 =EVERYTHING
         )
      )
      (drums0d ; stereo mix of everything, with SN & HAT swapped.
         (
            (0 1) ; foot =EVERYTHING
            (0 1) ; pad1 =EVERYTHING
            (0 1) ; pad2 =EVERYTHING
            (0 1) ; pad3 =EVERYTHING
            (0 1) ; pad4 =EVERYTHING
         )
      )
      (drums1 ; mono K, mono SN, stereo ELSE
         (
            (0) ; foot =stream 0, KICK mono
            (1) ; pad1 =stream 1, SNARE mono
            (2 3) ; pad2 =streams 2&3, EVERYTHING ELSE stereo
            (2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )

      (drums1easy ; mono K, mono SN, stereo ELSE, combining SN & CYM for Easy
         (
            (0) ; foot =stream 0, KICK mono
            (1 2 3) ; pad1 =stream 1, SNARE mono
            (1 2 3) ; pad2 =streams 2&3, EVERYTHING ELSE stereo
            (1 2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (1 2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )
      (drums1easynokick ; mono K, mono SN, stereo ELSE, combining K and ELSE for Easy
         (
            (0) ; foot =stream 0, KICK mono
            (1 2 3) ; pad1 =stream 1, SNARE mono
            (0 1 2 3) ; pad2 =streams 2&3, EVERYTHING ELSE stereo
            (0 1 2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (0 1 2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )

      (drums1d ; drums1, with SN & HAT pads swapped for beats w/16ths on the HAT.
         (
            (0) ; foot =stream 0, KICK mono
            (2 3) ; pad1 =streams 2&3, EVERYTHING ELSE stereo
            (1) ; pad2 =stream 1, SNARE mono
            (2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )

      (drums2 ; mono K, mono SN, stereo ELSE
         (
            (0) ; foot =stream 0, KICK mono
            (1) ; pad1 =stream 1, SNARE mono
            (2 3) ; pad2 =streams 2&3, EVERYTHING ELSE stereo
            (2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )

      (drums2easy ; mono K, mono SN, stereo ELSE, combining SN & CYM for Easy
         (
            (0) ; foot =stream 0, KICK mono
            (1 2 3) ; pad1 =stream 1, SNARE mono
            (1 2 3) ; pad2 =streams 2&3, EVERYTHING ELSE stereo
            (1 2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (1 2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )

      (drums2easynokick ; mono K, stereo SN, stereo ELSE, combining K and ELSE for Easy
         (
            (0) ; foot =stream 0, KICK mono
            (1) ; pad1 =streams 1&2, SNARE stereo
            (0 2 3) ; pad2 =streams 3&4, EVERYTHING ELSE stereo
            (0 2 3) ; pad3 =streams 3&4, EVERYTHING ELSE stereo
            (0 2 3) ; pad4 =streams 3&4, EVERYTHING ELSE stereo
         )
      )
      (drums2easysnareonly ; mono K, stereo SN, stereo ELSE, combining SN with K and ELSE for Easy
         (
            (0) ; foot =stream 0, KICK mono
            (0 1 2 3) ; pad1 =streams 1&2, SNARE stereo
            (0 1 2 3) ; pad2 =streams 3&4, EVERYTHING ELSE stereo
            (0 1 2 3) ; pad3 =streams 3&4, EVERYTHING ELSE stereo
            (0 1 2 3) ; pad4 =streams 3&4, EVERYTHING ELSE stereo
         )
      )

      (drums2d ; drums2, with SN & HAT pads swapped for beats w/16ths on the HAT.
         (
            (0) ; foot =stream 0, KICK mono
            (2 3) ; pad1 =streams 3&4, EVERYTHING ELSE stereo
            (1) ; pad2 =streams 1&2, SNARE stereo
            (2 3) ; pad3 =streams 3&4, EVERYTHING ELSE stereo
            (2 3) ; pad4 =streams 3&4, EVERYTHING ELSE stereo
         )
      )

      (drums3 ; stereo K, stereo SN, stereo ELSE
         (
            (0) ; foot =streams 0&1, KICK stereo
            (1) ; pad1 =streams 2&3, SNARE stereo
            (2 3) ; pad2 =streams 4&5, EVERYTHING ELSE stereo
            (2 3) ; pad3 =streams 4&5, EVERYTHING ELSE stereo
            (2 3) ; pad4 =streams 4&5, EVERYTHING ELSE stereo
         )
      )
      (drums3d ; drums3, with SN & HAT pads swapped for beats w/16ths on the HAT.
         (
            (0) ; foot =stream 0, KICK mono
            (2 3) ; pad1 =streams 3&4, EVERYTHING ELSE stereo
            (1) ; pad2 =streams 1&2, SNARE stereo
            (2 3) ; pad3 =streams 3&4, EVERYTHING ELSE stereo
            (2 3) ; pad4 =streams 3&4, EVERYTHING ELSE stereo
         )
      )
      (drums3easy ; stereo K, stereo SN, stereo ELSE combining SN & CYM for Easy
         (
            (0) ; foot =stream 0, KICK mono
            (1 2 3) ; pad1 =stream 1, SNARE mono
            (1 2 3) ; pad2 =streams 2&3, EVERYTHING ELSE stereo
            (1 2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (1 2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )
      (drums3easynokick ; stereo K, stereo SN, stereo ELSE combining K and ELSE for Easy
         (
            (0) ; foot =stream 0, KICK mono
            (1 2 3) ; pad1 =stream 1, SNARE mono
            (0 2 3) ; pad2 =streams 2&3, EVERYTHING ELSE stereo
            (0 2 3) ; pad3 =streams 2&3, EVERYTHING ELSE stereo
            (0 2 3) ; pad4 =streams 2&3, EVERYTHING ELSE stereo
         )
      )

      (drums4 ; mono K, stereo ELSE
         (
            (0) ; foot =streams 0, KICK mono
            (1 2) ; pad1 =streams 1&2, SNARE & CYM stereo
            (1 2) ; pad2 =streams 1&2, SNARE & CYM stereo
            (1 2) ; pad3 =streams 1&2, SNARE & CYM stereo
            (1 2) ; pad4 =streams 1&2, SNARE & CYM stereo
         )
      )
      (drums4easynokick ; mono K, stereo ELSE, combining K and ELSE for Easy
         (
            (0) ; foot =streams 0, KICK mono
            (0 1 2) ; pad1 =streams 1&2, SNARE & CYM stereo
            (0 1 2) ; pad2 =streams 1&2, SNARE & CYM stereo
            (0 1 2) ; pad3 =streams 1&2, SNARE & CYM stereo
            (0 1 2) ; pad4 =streams 1&2, SNARE & CYM stereo
         )
      )
   )
)

#merge ../../../system/run/config/beatmatch.dta