; definitions of the characters, archetypes, clip sets, etc.

(objects
   #include objects.dta
   ;   #merge ../test/gem_smasher_test.dta
)

(locale
   ../ui/eng/locale_milo.dta ; tokens added by milo get dumped here
   ../ui/eng/locale.dta
)

(milo (title "Band"))

(system)

(ui
   #include ../ui/cam.dta

   (project_init
      #include ../ui/global.dta
   )

   (color_presets
      #include ../ui/color_presets.dta
   )
)

(beatmatcher
   #include beatmatcher.dta
)

(songs
   #include ../songs/songs.dta
)

(scoring
   #include scoring.dta
)

#merge ../../../system/run/config/milo.dta