(banks
   (common sfx/common_bank.milo)
   (meta sfx/metagame_bank.milo)
)

(crowd_audio TRUE)
(crowd_volume 1.0) ; was -3.0
(crowd_reactions TRUE) ; play crowd fx when meter changes?

;; dB values for the 12 slider positions (0-11)
(slider
   -12 ; 0
   -10
   -9
   -8
   -7
   -6 ; 5
   -5
   -4
   -3
   -2
   -1
   0 ; 11
)

;; ratio values for the 12 slider positions (0-11)
(ratio_slider
   0.0001
   0.001
   0.01
   0.1
   0.225
   0.25
   0.275
   0.3 ;    <--default index = 6
   0.4
   0.5
   0.7
   1.0 ; 11
)

(tutorial
   (streaming_vo
      (volume -3.0)
      (dir tutorial/streams)
      (events
         #include ../tutorial/tutorial_vo.dta
      )
   )
)

; options for the song select screen
(song_select
   ; if the user stays on one song for a long time, do we loop it or not?
   (loop_forever TRUE)

   ; seconds
   (fade_time 0.5)

   (attenuation 9) ; was 15
)

; AM radio EQ effect for practice mode
(am_radio
   (high_frequency 6000.0)
   (high_gain -10.0)
   (low_frequency 400.0)
   (low_gain -10.0)
)