; Solo Tour

; random names for new characters
(names ../ui/eng/locale_charnames.dta)

; default difficulty for a new character
; this also used as the PlayerConfig default difficulty
(default_difficulty kDifficultyMedium)

; number of songs available from start
#ifdef HX_XBOX
(num_initial_songs 4)
#else
(num_initial_songs 5)
#endif

; number of bonus/unlock songs available from start   
(num_initial_unlock_songs 1)
#ifdef HX_XBOX   //MTC
 ;maximum $ a character can have
(max_money 999999999) 
#endif

#ifdef HX_XBOX //MTC
; maximum number of core disc songs in each difficulty
(max_song
   (kDifficultyEasy   30)
   (kDifficultyMedium 45)
   (kDifficultyHard   45)
   (kDifficultyExpert 45)
)
#else
; maximum number of unlockable songs in each difficulty
;MTC making these 43 until we actually have 45
 (max_song
   (kDifficultyEasy   45)
   (kDifficultyMedium 45)
   (kDifficultyHard   45)
   (kDifficultyExpert 45)
)
#endif

; each star rating can unlock a different number of songs
; the maximum rating/unlock number is the only one kept
;MTC We have two different conditions because I believe the XBOX version is wrong. 
;The spec calls for 2 unlocks for 5 stars.
#ifdef HX_XBOX
(unlocks_per_stars
   (1 1)
   (2 1)
   (3 1)
   (4 1)
   (5 1)
)
#else
(unlocks_per_stars
   (1 1)
   (2 1)
   (3 1)
   (4 1)
   (5 1)
)
#endif

; awarded for winning BWT
(track_icons
   (; easy
      (bass   "B")
      (guitar "G")
      (drum   "D")
      (vocals "V")
   )
   (; medium
      (bass   "b")
      (guitar "g")
      (drum   "d")
      (vocals "v")
   )
   (; hard
      (bass   "A")
      (guitar "U")
      (drum   "R")
      (vocals "O")            
   )
   (; expert
      (bass   "a")
      (guitar "u")
      (drum   "r")
      (vocals "o")
   )
)

#ifdef HX_XBOX
(hints
   ;; welcome screens
   (welcome_guitar
      (cond  {== guitar {{tour performer} get_instrument}})
      ONEOFF_HINT
      (screen tour_solo_guitar_welcome_screen)
   )
   (welcome_drum
      (cond  {== drum {{tour performer} get_instrument}})
      ONEOFF_HINT
      (screen tour_solo_drum_welcome_screen)
   )   
   (welcome_vocal
      (cond  {== vocals {{tour performer} get_instrument}})
      ONEOFF_HINT
      (screen tour_solo_vocal_welcome_screen)
   )
#endif
  
#ifdef HX_XBOX
   ;; big club sponsorship
   (bigclub_guitar
      (cond  {&& 
                     {== "guitar" {{tour performer} get_instrument}}
                     {{tour performer} is_venue_type_unlocked big_club}
                 }
      )
      ONEOFF_HINT
      (screen tour_solo_guitar_sponsorbig_screen)
   )
   
   (bigclub_vocals
      (cond  {&& 
                     {== "vocals" {{tour performer} get_instrument}}
                     {{tour performer} is_venue_type_unlocked big_club}
                 }
      )
      ONEOFF_HINT
      (screen tour_solo_vocal_sponsorbig_screen)
   )
   
   (bigclub_drum
      (cond  {&& 
                     {== "drum" {{tour performer} get_instrument}}
                     {{tour performer} is_venue_type_unlocked big_club}
                 }
      )
      ONEOFF_HINT
      (screen tour_solo_drum_sponsorbig_screen)
   )
   
   ;; arena sponsorship
   (arena_guitar
      (cond  {&& 
                     {== "guitar" {{tour performer} get_instrument}}
                     {{tour performer} is_venue_type_unlocked arena}
                 }
      )
      ONEOFF_HINT
      (screen tour_solo_guitar_sponsorarena_screen)
   )
   
   (arena_vocals
      (cond  {&& 
                     {== "vocals" {{tour performer} get_instrument}}
                     {{tour performer} is_venue_type_unlocked arena}
                 }
      )
      ONEOFF_HINT
      (screen tour_solo_vocal_sponsorarena_screen)
   )
   
   (arena_drum
      (cond  {&& 
                     {== "drum" {{tour performer} get_instrument}}
                     {{tour performer} is_venue_type_unlocked arena}
                 }
      )
      ONEOFF_HINT
      (screen tour_solo_drum_sponsorarena_screen)
   )
      
   ;; new town screen
   (new_town
      (cond {!= {{tour performer} new_town} ''})
      (screen tour_solo_newtown_screen)
      (advance {{tour performer} add_seen_town {{tour performer} new_town}})
   )
   
   ; new unlock song
   (new_unlock
      (cond {!= {{tour performer} new_unlock} ''})
      (screen tour_solo_newunlock_screen)
      (advance {{tour performer} advance_new_unlock})   
   )
)
#endif     ;HX_XBOX

#ifdef HX_XBOX
            ; (instrument ; TEMP  
               ; (guitar  kelly01_paint)
               ; (drum    some_pattern)   
               ; (vocals  some_mic)
            ; )

; solo towns/events, see tour_band.dta for event syntax
(towns
   (tier1_1 ; hometown
      (small_club
         (song1
            (display_song TRUE)
            (reward_per_star 5)
            (songs 1)
            ;; line6/vic firth/rock band shirt
            (outfit 
               (guitar
                     (male   torso  worntshirt_line6)   
                     (female torso thermalundertee_line6)
               )
               (vocals
                  (male   torso tshirtdeath_ringer)   
                  (female torso  baseballtee_solid)
               )
               (drum
                  (male   torso  blankhoodie_vicfirth)   
                  (female torso  hoodedsweatshirt_vicfirth)   
               )
            )
         )
         (song2
            (display_song TRUE)
            (reward_per_star 5)
            (songs 2)
            (outfit 
               (guitar
                  (male   wrist  malewrist_longspikes)   
                  (female wrist  femalewrist_longspikes)
               )
               (vocals
                  (male   wrist  malewrist_longspikes)   
                  (female wrist  femalewrist_longspikes)
               )
               (drum
                  (male   wrist  malewrist_longspikes)   
                  (female wrist  femalewrist_longspikes)   
               )
            )
         )
         (song3
            (display_song TRUE)
            (reward_per_star 5)
            (songs 3)
            (outfit 
               (guitar
                  (male   rings  malerings_rubberbands)   
                  (female rings  femalerings_rubberbands)   
               )
               (vocals
                  (male   rings  malerings_rubberbands)   
                  (female rings  femalerings_rubberbands)   
               )
               (drum
                  (male   rings  malerings_rubberbands)   
                  (female rings  femalerings_rubberbands)   
               )   
            )
         )
         (song4
            (display_song TRUE)
            (reward_per_star 5)
            (songs 4)
            (outfit 
               (guitar
                  (male   feet   maleslipons2_checkerboard)   
                  (female   feet  slipons_checkerboard)   
               )
               (vocals
                  (male   feet   maleslipons2_checkerboard)   
                  (female   feet  slipons_checkerboard)   
               )
               (drum
                  (male   feet   maleslipons2_checkerboard)   
                  (female   feet  slipons_checkerboard)   
               )
            )
         )
         (song5
            (display_song TRUE)
            (reward_per_star 5)
            (songs 5)
            (outfit 
               (guitar
                  (male   torso  tshirtdeath_rockbandlogo)   
                  (female torso basictee_rockbandlogo)
               )
               (vocals
                  (male   torso tshirtdeath_rockbandlogo)   
                  (female torso  basictee_rockbandlogo)
               )
               (drum
                  (male   torso  tshirtdeath_rockbandlogo)   
                  (female torso  basictee_rockbandlogo)   
               )
            )
         )
      )
   )

   (tier1_2 ; second town in home region
      (small_club
         (song6
            (display_song TRUE)
            (reward_per_star 5)
            (songs 6)
            (outfit 
               (guitar
                  (male   glasses   maleglasses_aviators)   
                  (female   glasses   femaleglasses_aviators)   
               )
               (vocals
                  (male   glasses   maleglasses_aviators)   
                  (female   glasses   femaleglasses_aviators)   
               )
               (drum
                  (male   glasses   maleglasses_aviators)   
                  (female   glasses   femaleglasses_aviators)   
               )
            )
         )
      )
   )
   (tier1_2 ; second town in home region
      (small_club
         (song7
            (display_song TRUE)
            (reward_per_star 10)
            (songs 7)
            (outfit 
               (guitar
                  (male   legs   bondagepants_zippered)   
                  (female   legs highwaterjeans_ripped)   
               )
               (vocals
                  (male   legs   bondagepants_zippered)   
                  (female   legs highwaterjeans_ripped)   
               )
               (drum
                  (male   legs   bondagepants_zippered)   
                  (female   legs highwaterjeans_ripped)   
               )
            )
         )
         (song8
            (display_song TRUE)
            (reward_per_star 10)
            (songs 8)
            (outfit 
               (guitar
                  (male   torso  wifebeaterplain_biohazard)   
                  (female   torso   thintank_solid)   
               )
               (vocals
                  (male   torso  wifebeaterplain_biohazard)   
                  (female   torso   thintank_solid)   
               )
               (drum
                  (male   torso  wifebeaterplain_biohazard)   
                  (female   torso   thintank_solid)   
               )
            )
         )
         (song9
            (display_song TRUE)
            (reward_per_star 10)
            (songs 9)
            (outfit 
               (guitar
                  (male   torso  tshirtdeath_phase)   
                  (female torso basictee_phase)
               )
               (vocals
                  (male   torso tshirtdeath_phase)   
                  (female torso  basictee_phase)
               )
               (drum
                  (male   torso  tshirtdeath_phase)   
                  (female torso  basictee_phase)   
               )
            )
         )
         
         (song10
            (display_song TRUE)
            (reward_per_star 10)
            (songs 10)
            ;; Electro-Harmonix/Vater/Phase
            (outfit 
               (guitar
                  (male   torso  tshirtdeath_EH)   
                  (female torso basictee_EH)
               )
               (vocals
                  (male   glasses maleglasses_eyepatch)   
                  (female glasses  femaleglasses_eyepatch)
               )
               (drum
                  (male   torso  camotanktop_vater)   
                  (female torso  thintank_vater)   
               )
            )
         )
      )
   )
   (tier1_3 ; third town in home region
      (big_club
         (song11
            (display_song TRUE)
            (reward_per_star 10)
            (songs 11)
            (outfit 
               (guitar
                  (male   legs  checkeredpants_risingsun)   
                  (female legs miniskirt_leopard)
               )
               (vocals
                  (male   legs checkeredpants_risingsun)   
                  (female legs  miniskirt_leopard)
               )
               (drum
                  (male   legs  checkeredpants_risingsun)   
                  (female legs  miniskirt_leopard)   
               )
            )
         )
         (song12
            (display_song TRUE)
            (reward_per_star 10)
            (songs 12)
            (outfit 
               (guitar
                  (male   feet   creepers_vintage)   
                  (female   feet comboshoes_twotone)   
               )
               (vocals
                  (male   feet   creepers_vintage)   
                  (female   feet comboshoes_twotone)   
               )
               (drum
                  (male   feet   creepers_vintage)   
                  (female   feet comboshoes_twotone)   
               )
            )
         )
         (song13
            (display_song TRUE)
            (reward_per_star 15)
            (songs 13)
            (outfit 
               (guitar
                  (male   legs   sashandpants_jeans)   
                  (female   legs    frillyskirt_solid)   
               )
               (vocals
                  (male   legs   sashandpants_jeans)   
                  (female   legs    frillyskirt_solid)   
               )
               (drum
                  (male   legs   sashandpants_jeans)   
                  (female   legs    frillyskirt_solid)   
               )
            )
         )
         (song14
            (display_song TRUE)
            (reward_per_star 15)
            (songs 14)
            (outfit 
               (guitar
                  (male   torso  buttonedshirt_southern)   
                  (female   torso   tunicoverlap_paisley)   
               )
               (vocals
                  (male   torso  buttonedshirt_southern)   
                  (female   torso   tunicoverlap_paisley)   
               )
               (drum
                  (male   torso  buttonedshirt_southern)   
                  (female   torso   tunicoverlap_paisley)   
               )
            )
         )
         (song15
            (display_song TRUE)
            (reward_per_star 15)
            (songs 15)
            (outfit 
               (guitar
                  (male   legs   chaps_leather)   
                  (female  legs  batbeltkneepadpants_denim)   
               )
               (vocals
                  (male   legs   chaps_leather)   
                  (female  legs  batbeltkneepadpants_denim)   
               )
               (drum
                  (male   legs   chaps_leather)   
                  (female  legs  batbeltkneepadpants_denim)   
               )
            )
         )
      )
   )
   (tier2_1 ; first town (with arena) in second region
      (big_club
         (song16
            (display_song TRUE)
            (reward_per_star 15)
            (songs 16)
            (outfit 
               (guitar
                  (male   wrist  malewrist_avrilsock)   
                  (female   wrist  femalewrist_avrilsock)   
               )
               (vocals
                  (male   wrist  malewrist_avrilsock)   
                  (female   wrist  femalewrist_avrilsock)   
               )
               (drum
                  (male   wrist  malewrist_avrilsock)   
                  (female   wrist  femalewrist_avrilsock)   
               )
            )
         )
         (song17
            (display_song TRUE)
            (reward_per_star 15)
            (songs 17)
            (outfit 
               (guitar
                  (male   feet   combatbootschain_canvas)   
                  (female   feet femaleplateboots_leather)   
               )
               (vocals
                  (male   feet   combatbootschain_canvas)   
                  (female   feet femaleplateboots_leather)  
               )
               (drum
                  (male   feet   combatbootschain_canvas)   
                  (female   feet femaleplateboots_leather)  
               )
            )
         )
         (song18
            (display_song TRUE)
            (reward_per_star 15)
            (songs 18)
            ;; kelly/paint2/miscmic
            (outfit 
               (guitar
                  (male   guitar kelly03)   
                  (female   guitar kelly03)   
               )
               (vocals
                  (male   hands malegloves_skeleton)   
                  (female hands femalegloves_skeleton)
               )
               (drum
                  (male   drum   diamondpearl)   
                  (female drum  diamondpearl)   
               )
            )
         )
         (song19
            (display_song TRUE)
            (reward_per_star 30)
            (songs 19)
            (outfit 
               (guitar
                  (male   torso  studdedjacket_leather)   
                  (female   torso   vestandlongsleeve_denim)
               )
               (vocals
                  (male   torso  studdedjacket_leather)   
                  (female   torso   vestandlongsleeve_denim)
               )
               (drum
                  (male   torso  studdedjacket_leather)   
                  (female   torso   vestandlongsleeve_denim)
               )
            )
         )
         (song20
            (display_song TRUE)
            (reward_per_star 30)
            (songs 20)
            (outfit 
               (guitar
                  (male   torso  tshirtdeath_sailorjerry)   
                  (female torso basictee_sailorjerry)
               )
               (vocals
                  (male   torso tshirtdeath_sailorjerry)   
                  (female torso  basictee_sailorjerry)
               )
               (drum
                  (male   torso  tshirtdeath_sailorjerry)   
                  (female torso  basictee_sailorjerry)   
               )
            )
         )
         
      )            
   )
   (tier2_2 ; next town (without arena) in second region
      (theater
         (song21
            (display_song TRUE)
            (reward_per_star 30)
            (songs 21)
            (outfit 
               (guitar
                  (male   torso   dapperscarf_leopard)   
                  (female   torso   schoolgirlshirt_dishevelled)   
               )
               (vocals
                  (male   torso   dapperscarf_leopard)   
                  (female   torso   schoolgirlshirt_dishevelled)   
               )
               (drum
                  (male   torso   dapperscarf_leopard)   
                  (female   torso   schoolgirlshirt_dishevelled)   
               )
            )
         )
         (song22
            (display_song TRUE)
            (reward_per_star 30)
            (songs 22)
            (outfit 
               (guitar
                  (male   feet   malesaggydocs_var2)   
                  (female   feet chunkyboots_plaid)   
               )
               (vocals
                  (male   feet   malesaggydocs_var2)   
                  (female   feet chunkyboots_plaid)   
               )
               (drum
                  (male   feet   malesaggydocs_var2)   
                  (female   feet chunkyboots_plaid)   
               )
            )
         )
         (song23
            (display_song TRUE)
            (reward_per_star 30)
            (songs 23)
            (outfit 
               (guitar
                  (male   legs   tighterpants_plaidpunx)   
                  (female   legs miniskirt_leatherpunky)   
               )
               (vocals
                  (male   legs   tighterpants_plaidpunx)   
                  (female   legs miniskirt_leatherpunky)   
               )
               (drum
                  (male   legs   tighterpants_plaidpunx)   
                  (female   legs miniskirt_leatherpunky)   
               )
            )
         )
         (song24
            (display_song TRUE)
            (reward_per_star 30)
            (songs 24)
            ;; gretsch/vistalite
            (outfit 
               (guitar
                  (male   guitar falcon)   
                  (female   guitar falcon)   
               )
               (vocals
                  (male   hands malegloves_lacefishnet)   
                  (female hands femalegloves_lacefishnet)
               )
               (drum
                  (male   drum   solid_vistalite)   
                  (female drum  solid_vistalite)   
               )
            )
         )
         (song25
            (display_song TRUE)
            (reward_per_star 60)
            (songs 25)
            ;; boss/roland
            (outfit 
               (guitar
                  (male   torso  tshirtdeath_rbbass)   
                  (female torso basictee_rbbass)
               )
               (vocals
                  (male   glasses maleglasses_business)   
                  (female glasses  femaleglasses_business)
               )
               (drum
                  (male   torso  tshirtdeath_roland)   
                  (female torso  basictee_roland)   
               )
            )
         )
         
      )
   )
   (tier3_2 ; second town (with arena) in second continent
      (theater
         (song26
            (display_song TRUE)
            (reward_per_star 60)
            (songs 26)
            (outfit 
               (guitar
                  (male   torso  spikedtrackjacket_thinleather)   
                  (female   torso   corsetcombo_cotton)   
               )
               (vocals
                  (male   torso  spikedtrackjacket_thinleather)   
                  (female   torso   corsetcombo_cotton)   
               )
               (drum
                  (male   torso  spikedtrackjacket_thinleather)   
                  (female   torso   corsetcombo_cotton)   
               )
            )
         )
         (song27
            (display_song TRUE)
            (reward_per_star 60)
            (songs 27)
            (outfit 
               (guitar
                  (male   feet   spikedshoes_leather)   
                  (female feet kneehighdocs_leather)   
               )
               (vocals
                  (male   feet   spikedshoes_leather)   
                  (female feet kneehighdocs_leather)   
               )
               (drum
                  (male   feet   spikedshoes_leather)   
                  (female feet kneehighdocs_leather)   
               )
            )
         )
         (song28
            (display_song TRUE)
            (reward_per_star 60)
            (songs 28)
            (outfit 
               (guitar
                  (male   legs   strappedpants_parachute)   
                  (female   legs puffyskirt_skull)   
               )
               (vocals
                  (male   legs   strappedpants_parachute)   
                  (female   legs puffyskirt_skull)   
               )
               (drum
                  (male   legs   strappedpants_parachute)   
                  (female   legs puffyskirt_skull)   
               )
            )
         )
         (song29
            (display_song TRUE)
            (reward_per_star 60)
            (songs 29)
            (outfit 
               (guitar
                     (male   torso  worntshirt_guitarcenter)   
                     (female torso tanktop_guitarcenter)
               )
               (vocals
                  (male   torso croppedtailscoat_furredcollar)   
                  (female torso  furtrimjacket_nylon)
               )
               (drum
                  (male   torso  croppedtailscoat_furredcollar)   
                  (female torso  furtrimjacket_nylon)   
               )
            )
         )
         (song30
            (display_song TRUE)
            (reward_per_star 60)
            (songs 30)
            ;; ernieball/zildjian
            (outfit 
               (guitar
                  (male   torso  camotanktop_ernieball)   
                  (female torso baseballtee_ernieball)
               )
               (vocals
                  (male   glasses maleglasses_mod)   
                  (female glasses femaleglasses_mod)
               )
               (drum
                  (male   torso  camotanktop_zildjian)   
                  (female torso  hoodedsweatshirt_zildjian)   
               )
            )
         )
      )
   )
   
   (tier3_1 ; second town (with arena) in second continent
      (arena
         (song31
            (display_song TRUE)
            (reward_per_star 60)
            (songs 31)
            ;; tba
            (outfit 
               (guitar
                     (male  wrist   malewrist_laceduparm)   
                     (female wrist  femalewrist_laceduparm) ;;; temp
               )
               (vocals
                     (male  wrist   malewrist_laceduparm)   
                     (female wrist  femalewrist_laceduparm) ;;; temp
               )
               (drum
                     (male  wrist   malewrist_laceduparm)   
                     (female wrist  femalewrist_laceduparm) ;;; temp
               )
            )
         )
         (song32
            (display_song TRUE)
            (reward_per_star 60)
            (songs 32)
            (outfit
               (guitar
                  (male   feet   malegearheadboots_leather)   
                  (female   hands   femalegloves_bandaged)   
               )
               (vocals
                  (male   feet   malegearheadboots_leather)   
                  (female   hands   femalegloves_bandaged)   
               )
               (drum
                  (male   feet   malegearheadboots_leather)   
                  (female   hands   femalegloves_bandaged)   
               )
            )
         )
         (song33
            (display_song TRUE)
            (reward_per_star 60)
            (songs 33)
            (outfit 
               (guitar
                  (male   legs   leatherslacks_roadwarrior)   
                  (female   legs mummyleggings_cotton)   
               )
               (vocals
                  (male   legs   leatherslacks_roadwarrior)   
                  (female   legs mummyleggings_cotton)   
               )
               (drum
                  (male   legs   leatherslacks_roadwarrior)   
                  (female   legs mummyleggings_cotton)   
               )
            )
         )
         (song34
            (display_song TRUE)
            (reward_per_star 60)
            (songs 34)
            (outfit 
               (guitar
                  (male   torso  militaryjacketmask_canvas)   
                  (female   torso   mummyjacket_cotton) 
               )
               (vocals
                  (male   torso  militaryjacketmask_canvas)   
                  (female   torso   mummyjacket_cotton) 
               )
               (drum
                  (male   torso  militaryjacketmask_canvas)   
                  (female   torso   mummyjacket_cotton) 
               )
            )
         )
         (song35
            (display_song TRUE)
            (reward_per_star 60)
            (songs 35)
            ;; doubleneck/vista swirl
            (outfit 
               (guitar
                  (male   guitar nashdoubleneck)
                  (female   guitar nashdoubleneck)
               )
               (vocals
                  (male   hands malegloves_patentleather)
                  (female hands femalegloves_patentleather)
               )
               (drum
                  (male   drum  glitterburst)
                  (female drum  glitterburst)
               )
            )
         )
      )
   )
   
   (tier3_4 ; second town (with arena) in second continent
      (arena
         (song36
            (display_song TRUE)
            (reward_per_star 60)
            (songs 36)
            ;; fender/ludwig/rings_jem
            (outfit 
               (guitar
                  (male   torso  wornlongsleeveshirt_fender)   
                  (female torso baseballtee_fender) ;;; temp
               )
               (vocals
                  (male   glasses maleglasses_cataracts)   
                  (female glasses femaleglasses_cataracts)
               )
               (drum
                  (male   torso  tshirtdeath_ludwig)   
                  (female torso  thintank_ludwig)   
               )
            )
         )
         (song37
            (display_song TRUE)
            (reward_per_star 60)
            (songs 37)
            (outfit 
               (guitar
                     (male  wrist   malewrist_nailgauntlet)   
                     (female wrist  femalewrist_nailgauntlet) ;;; temp
               )
               (vocals
                     (male  wrist   malewrist_nailgauntlet)   
                     (female wrist  femalewrist_nailgauntlet) ;;; temp
               )
               (drum
                     (male  wrist   malewrist_nailgauntlet)   
                     (female wrist  femalewrist_nailgauntlet) ;;; temp
               )
            )
         )
         (song38
            (display_song TRUE)
            (reward_per_star 60)
            (songs 38)
            ;TBA
            (outfit 
               (guitar
                     (male  earrings   maleearrings_peacock)   
                     (female earrings   femaleearrings_peacock) ;;; temp
               )
               (vocals
                     (male  earrings    maleearrings_peacock)   
                     (female earrings   femaleearrings_peacock) ;;; temp
               )
               (drum
                     (male  earrings    maleearrings_peacock)   
                     (female earrings   femaleearrings_peacock) ;;; temp
               )
            )
         )
         (song39
            (display_song TRUE)
            (reward_per_star 60)
            (songs 39)
            (outfit 
               (guitar
                  (male   torso  tshirtdeath_rockbandfour)   
                  (female torso basictee_rbfour)
               )
               (vocals
                  (male   torso tshirtdeath_rockbandfour)   
                  (female torso  basictee_rbfour)
               )
               (drum
                  (male   torso  tshirtdeath_rockbandfour)   
                  (female torso  basictee_rbfour)   
               )
            )
         )
         (song40
            (display_song TRUE)
            (reward_per_star 60)
            (songs 40)
            (outfit 
               (guitar
                     (male   torso  tshirtdeath_rbguitar)   
                     (female torso basictee_rbguitar)
               )
               (vocals
                  (male   torso tshirtdeath_rbmic)   
                  (female torso  basictee_rbmic)
               )
               (drum
                  (male   torso  tshirtdeath_rbdrums)   
                  (female torso  basictee_rbdrums)   
               )
            )
         )
      )
   )
   
   (moscow
      (arena
         (song41
            (display_song TRUE)
            (reward_per_star 60)
            (songs 41)
            (outfit 
               (guitar
                  (male   torso  worntshirt_moscowfist)   
                  (female   torso   choppedtee_moscowfist)   
               )
               (drum
                  (male   torso  worntshirt_moscowfist)   
                  (female   torso   choppedtee_moscowfist)   
               )
               (vocals
                  (male   torso  worntshirt_moscowfist)   
                  (female   torso   choppedtee_moscowfist)   
               )
            )
         )
         (song42
            (display_song TRUE)
            (reward_per_star 60)
            (songs 42)
            (outfit 
               (guitar
                  (male   feet boneboots_leather)   
                  (female feet dragonslayerboots_scales)   
               )
               (drum
                  (male   feet boneboots_leather)   
                  (female feet dragonslayerboots_scales)   
               )
               (vocals
                  (male   feet boneboots_leather)   
                  (female feet dragonslayerboots_scales)   
               )
            )
         )
         (song43
            (display_song TRUE)
            (reward_per_star 60)
            (songs 43)
            (outfit 
               (guitar
                  (male   torso   boneharness_leather)   
                  (female torso dragonslayerarmor_scales)   
               )
               (drum
                  (male   torso   boneharness_leather)   
                  (female torso dragonslayerarmor_scales)   
               )
               (vocals
                  (male   torso   boneharness_leather)   
                  (female  torso dragonslayerarmor_scales)   
               )
            )
         )
         (song44
            (display_song TRUE)
            (reward_per_star 60)
            (songs 44)
            (outfit 
               (guitar
                  (male   legs   boneleggings_leather)   
                  (female legs dragonslayerleggings_scales)
               )
               (drum
                  (male   legs   boneleggings_leather)   
                  (female legs dragonslayerleggings_scales)
               )
               (vocals
                  (male   legs   boneleggings_leather)   
                  (female legs dragonslayerleggings_scales)
               )
            )
         )
         (song45
            (display_song TRUE)
            (reward_per_star 60)
            (songs 45)
            ;; golden instruments
            (outfit 
               (guitar
                  (male   guitar stratocaster03gold)   
                  (female guitar stratocaster03gold)
               )
               (vocals
                  (male   mic mic1_gold)   
                  (female mic mic1_gold)
               )
               (drum
                  (male   drum gold)   
                  (female drum gold)   
               )
            )
         )
      )
   )
   (tokyo
      (arena ; arena or theater
         (download ; this will generate an event for every downloaded song
            (reward_per_star 30)
         )
      )
   )
   (rio
      (arena ; arena or theater
         (unlock1
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 1))
         )
         (unlock2
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 2))
         )
         (unlock3
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 3))
         )
         (unlock4
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 4))
         )
         (unlock5
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 5))
         )
         (unlock6
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 6))
         )
         (unlock7
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 7))
         )
         (unlock8
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 8))
         )
         (unlock9
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 9))
         )
         (unlock10
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 10))
         )
         (unlock11
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 11))
         )
         (unlock12
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 12))
         )
         (unlock13
            (display_song TRUE)
            (reward_per_star 30)
            (songs (unlock 13))
            (outfit 
               (guitar
                  (male   guitar stratocaster03silver)   
                  (female guitar stratocaster03silver)
               )
               (vocals
                  (male   mic mic1_silver)   
                  (female mic mic1_silver)
               )
               (drum
                  (male   drum silver)   
                  (female drum silver)   
               )
            )
         )
      )
   )
)
#else
(towns
   (tier1_1 ; hometown
      (small_club
         (song1
            (display_song TRUE)
            (reward_per_star 10)
            (songs 1)
         )
         (song2
            (display_song TRUE)
            (reward_per_star 10)
            (songs 2)
            (instrument ; TEMP  
               (guitar  kelly01_paint)
               (drum    some_pattern)   
               (vocals  some_mic)
            )
         )
         (song3
            (display_song TRUE)
            (reward_per_star 10)
            (songs 3)
         )
         (song4
            (display_song TRUE)
            (reward_per_star 10)
            (songs 4)
         )
      )
   )
   (tier1_2 ; second town in home region
      (small_club
         (song5
            (display_song TRUE)
            (reward_per_star 10)
            (songs 5)
         )
         (song6
            (display_song TRUE)
            (reward_per_star 10)
            (songs 6)
         )
         (song7
            (display_song TRUE)
            (reward_per_star 10)
            (songs 7)
         )
         (song8
            (display_song TRUE)
            (reward_per_star 10)
            (songs 8)
         )
         (song9
            (display_song TRUE)
            (reward_per_star 10)
            (songs 9)
         )
      )
   )
   (tier1_3 ; third town in home region
      (big_club
         (song10
            (display_song TRUE)
            (reward_per_star 10)
            (songs 10)
         )
          (song11
            (display_song TRUE)
            (reward_per_star 10)
            (songs 11)
         )
         (song12
            (display_song TRUE)
            (reward_per_star 10)
            (songs 12)
         )
          (song13
            (display_song TRUE)
            (reward_per_star 10)
            (songs 13)
         )
         (song14
            (display_song TRUE)
            (reward_per_star 10)
            (songs 14)
         )
      )
   )
   (tier2_1 ; first town (with arena) in second region
      (big_club
         (song15
            (display_song TRUE)
            (reward_per_star 10)
            (songs 15)
         )
        (song16
            (display_song TRUE)
            (reward_per_star 10)
            (songs 16)
         )
         (song17
            (display_song TRUE)
            (reward_per_star 10)
            (songs 17)
         )
         (song18
            (display_song TRUE)
            (reward_per_star 10)
            (songs 18)
         )
        (song19
            (display_song TRUE)
            (reward_per_star 10)
            (songs 19)
         )
      )            
   )
   (tier2_2 ; next town (without arena) in second region
      (theater
         (song20
            (display_song TRUE)
            (reward_per_star 10)
            (songs 20)
         )
         (song21
            (display_song TRUE)
            (reward_per_star 10)
            (songs 21)
         )
         (song22
            (display_song TRUE)
            (reward_per_star 10)
            (songs 22)
         )
         (song23
            (display_song TRUE)
            (reward_per_star 10)
            (songs 23)
         )
         (song24
            (display_song TRUE)
            (reward_per_star 10)
            (songs 24)
         )
      )
   )
   (tier3_1 ; first town (with arena) in second continent
      (arena
         (song25
            (display_song TRUE)
            (reward_per_star 10)
            (songs 25)
         )
         (song26
            (display_song TRUE)
            (reward_per_star 10)
            (songs 26)
         )
         (song27
            (display_song TRUE)
            (reward_per_star 10)
            (songs 27)
         )
         (song28
            (display_song TRUE)
            (reward_per_star 10)
            (songs 28)
         )
         (song29
            (display_song TRUE)
            (reward_per_star 10)
            (songs 29)
         )
      )
   )
   (tier3_4 ; second town (with arena) in second continent
      (arena
         (song30
            (display_song TRUE)
            (reward_per_star 10)
            (songs 30)
         )
         (song31
            (display_song TRUE)
            (reward_per_star 10)
            (songs 31)
         )
         (song32
            (display_song TRUE)
            (reward_per_star 10)
            (songs 32)
         )
         (song33
            (display_song TRUE)
            (reward_per_star 10)
            (songs 33)
         )
         (song34
            (display_song TRUE)
            (reward_per_star 10)
            (songs 34)
         )
       )
   )
   (tier3_2 ; second town (with arena) in second continent
      (big_club
         (song35
            (display_song TRUE)
            (reward_per_star 10)
            (songs 35)
         )
         (song36
            (display_song TRUE)
            (reward_per_star 15)
            (songs 36)
         )
         (song37
            (display_song TRUE)
            (reward_per_star 15)
            (songs 37)
         )
         (song38
            (display_song TRUE)
            (reward_per_star 15)
            (songs 38)
         )
         (song39
            (display_song TRUE)
            (reward_per_star 15)
            (songs 39)
         )
      )
   )
   (tier3_3 ; second town (with arena) in second continent
      (big_club
          (song40
            (display_song TRUE)
            (reward_per_star 15)
            (songs 40)
         )
          (song41
            (display_song TRUE)
            (reward_per_star 15)
            (songs 41)
         )
         (song42
            (display_song TRUE)
            (reward_per_star 15)
            (songs 42)
         )    
         (song43
            (display_song TRUE)
            (reward_per_star 15)
            (songs 43)
         )
         (song44
            (display_song TRUE)
            (reward_per_star 15)
            (songs 44)
         )
      )
   )
   (tier2_3 ; second town (with arena) in second continent
      (big_club
         (song45
            (display_song TRUE)
            (reward_per_star 15)
            (songs 45)
         )
      )
   )
   (tier3_5 ; second town (with arena) in second continent
      (big_club
         (unlock0
            (display_song TRUE)
            (reward_per_star 15)
            (songs 46)
         )
         (unlock1
            (display_song TRUE)
            (reward_per_star 15)
            (songs 47)
         )
         (unlock2
            (display_song TRUE)
            (reward_per_star 15)
            (songs 48)
         )
         (unlock3
            (display_song TRUE)
            (reward_per_star 15)
            (songs 49)
         )
         (unlock4
            (display_song TRUE)
            (reward_per_star 15)
            (songs 50)
         )
         (unlock5
            (display_song TRUE)
            (reward_per_star 15)
            (songs 51)
         )
		  (unlock6
            (display_song TRUE)
            (reward_per_star 15)
            (songs 52)
         )
		  (unlock7
            (display_song TRUE)
            (reward_per_star 15)
            (songs 53)
         )
		  (unlock8
            (display_song TRUE)
            (reward_per_star 15)
            (songs 54)
         )
		  (unlock9
            (display_song TRUE)
            (reward_per_star 15)
            (songs 55)
         )
		  (unlock10
            (display_song TRUE)
            (reward_per_star 15)
            (songs 56)
         )
		  (unlock11
            (display_song TRUE)
            (reward_per_star 15)
            (songs 57)
         )
		  (unlock12
            (display_song TRUE)
            (reward_per_star 15)
            (songs 58)
         )
       )
   )
)
#endif
