( GAME_DIVIDER_START "" )
( GAME_DIVIDER_FINAL_SECTION "")
( GAME_DIVIDER_FINISH "FINISH" )

( STAGE_COMPLETED "SECTION %i OF %i\nCLEAR" )
( ENERGY_BONUS "\n\nENERGY BONUS" )
( LOST_SOLO_GAME "\n\nGAME OVER" )
( WON_SOLO_GAME "\n\nYOU WIN" )
( WON_MULTI_GAME "\n\n%s WINS" )
( TIE_MULTI_GAME "\n\nTIE" )
( ENERGY_LOW "ENERGY LOW" )

; net messages
( CLIENT_ABORTED "%s ABORTED" )
( CONNECTION_LOST_1 "\n\nCONNECTION LOST" )
( CONNECTION_LOST_2 "RETURNING TO LAUNCHPAD" )
( HOST_ABORTED_1 "\n\nHOST ABORTED GAME" )
( HOST_ABORTED_2 "RETURNING TO LAUNCHPAD" )

; end-of-game messages;
( PRESS_START_TO_EXIT "Press Start to exit" )

( DEMO_MODE "Press any button to exit demo" )

; handholding messages:
( AUTOCATCHER_FAILED_1 "AUTOBLASTER\nFAILED" )
( AUTOCATCHER_FAILED_2 "DEPLOY IT ON A FREE TRACK" )
( BUMPER_FAILED_1 "BUMPER FAILED" )
( BUMPER_FAILED_2 "DEPLOY IT BEHIND ANOTHER\nPLAYER'S BLASTER" )
( CRIPPLER_FAILED_1 "CRIPPLER FAILED" )
( CRIPPLER_FAILED_2 "DEPLOY IT BEHIND ANOTHER\nPLAYER'S BLASTER" )
( DEPLOY_AUTOCATCHER "DEPLOY YOUR\nAUTOBLASTER" )
( NOTES_ARE_ENERGIZED "MOVE TO A\nDIFFERENT TRACK" )
( ENERGIZE_NOTES_1 "YOUR ENERGY\nIS DROPPING" )
( ENERGIZE_NOTES_2A "BLAST THE NOTES\nTO STAY ALIVE!" )
( ENERGIZE_NOTES_2B "MOVE TO ANOTHER TRACK\nAND START BLASTING!" )

; powerup messages:
( FREESTYLE_START "FREESTYLE" )
( SLOWDOWN "SLO-MO" )
( AUTOCATCHER "AUTOBLASTER" )
( MULTIPLIER "SCORE DOUBLER" )
( BUMPER "BUMPER" )
( CRIPPLER "CRIPPLER" )

; hud powerup labels
( SLOWDOWN_LABEL "SLO-MO" )
( AUTOCATCHER_LABEL "AUTO" )
( MULTIPLIER_LABEL "2X" )
( BUMPER_LABEL "BUMPER" )
( CRIPPLER_LABEL "CRIPPLER" )
( FREESTYLE_LABEL "STYLER" )

; hud track labels
( DRUM_LABEL "DRUMS")
( BASS_LABEL "BASS")
( SYNTH_LABEL "SYNTH")
( GUITAR_LABEL "GUITAR")
( VOCAL_LABEL "VOCALS")
( FX_LABEL "FX")

; on avatar display instead of track in multi
( LEADER_AVATAR_LABEL "leader" ) 

; scoring stuff
( MULTIPLIER_FORMAT "x%d")


;//////////////////////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////
;/ ARENAS
;//////////////////////////////////////////////////////////////////////////////
( Constructo "SHINY CITY")
( Factory    "FACTORY")
( Wasteland  "WASTELAND")
( PowerSrc   "POWER SOURCE")
( Metropolis "DARK METROPOLIS")
( "No arena" "TRAINING")

( random     "RANDOM")

;//////////////////////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////
;/ METAGAME TEXT
;//////////////////////////////////////////////////////////////////////////////
( skill_easy "MELLOW")
( skill_norm "NORMAL")
( skill_exp  "BRUTAL")
( skill_insane "INSANE")

( mode_game "GAME")
( mode_remix "REMIX")
( mode_tutorial "TUTORIAL")

( comm_solo "SOLO")
( comm_multi "MULTI")
( comm_net "NET")

( GENRE_BPM "%s : %d BPM")

( NET_HOST_MODE "MODE: %s")
( NET_HOST_SKILL "DIFFICULTY: %s")
( NET_HOST_SONG "SONG: %s")
( NET_HOST_ARENA "ARENA: %s")
( NET_HOST_PLAYERS "PLAYERS: %d")

;//////////////////////////
;/ avatar part adjectives

; ( fm_head_01 "?")
( fm_head_02 "Android")
( fm_head_03 "Zipper")
( fm_head_04 "Ray")
( fm_head_05 "Fembot")
( fm_head_06 "John Doe")
( fm_head_07 "John Doe 2")
( fm_head_08 "The Bandit")
( fm_head_09 "Supah Stah")
( fm_head_10 "Robo Top")
( fm_head_11 "Vern")
( fm_head_12 "Measle")
( fm_head_13 "Vamp")
( fm_head_14 "Jane Doe")
( fm_head_15 "Pink")
( fm_head_16 "Violet")
( fm_head_17 "Blue Girl")
( fm_head_18 "Metalhead")
( fm_head_19 "Angry Guy")
( fm_head_20 "Botboy")
( fm_head_21 "Xenon")
( fm_head_22 "Smith")
( fm_head_23 "Greeny")
( fm_head_24 "Moe")
( fm_head_25 "Lunk")
( fm_head_26 "Roach")
( fm_head_27 "???")
( fm_head_28 "Velma")
( fm_head_29 "Crimson D")
( fm_head_30 "Bunny")
( fm_head_31 "TNT")
( fm_head_32 "Melt-down")
( fm_head_33 "Kong")
( fm_head_34 "Zeus")
( fm_head_35 "Bat Boy")
( fm_head_36 "Blank")
( fm_head_37 "Arrr")
( fm_head_38 "Guy")
( fm_head_39 "Spidey")
( fm_head_40 "Tusk")
( fm_head_41 "07")
( fm_head_42 "17_02")
( fm_head_43 "?")
( fm_head_44 "17")
( fm_head_45 "18")
( fm_head_46 "19")
( fm_head_47 "?")
( fm_head_48 "?")
( fm_head_49 "?")
( fm_head_50 "?")
( fm_head_51 "?")
( fm_head_52 "?")
( fm_head_53 "?")
( fm_head_54 "?")
( fm_head_55 "?")
( fm_head_56 "?")
( fm_head_57 "?")
( fm_head_58 "?")
( fm_head_59 "?")
( fm_head_60 "?")
( fm_head_61 "?")
( fm_head_62 "?")
( fm_head_63 "?")
( fm_head_64 "?")

( fm_torso_01 "Male")
( fm_torso_02 "Female")
( fm_torso_03 "Robo")
( fm_torso_04 "Hologram")
( fm_torso_05 "Fat")
( fm_torso_06 "17")
( fm_torso_07 "18")
( fm_torso_08 "19")
( fm_torso_09 "7")
( fm_torso_10 "8")
( fm_torso_11 "?")
( fm_torso_12 "?")
( fm_torso_13 "?")
( fm_torso_14 "?")
( fm_torso_15 "?")
( fm_torso_16 "?")
( fm_torso_17 "?")
( fm_torso_18 "?")
( fm_torso_19 "?")
( fm_torso_20 "?")
( fm_torso_21 "?")
( fm_torso_22 "?")
( fm_torso_23 "?")
( fm_torso_24 "?")
( fm_torso_25 "?")
( fm_torso_26 "?")
( fm_torso_27 "?")
( fm_torso_28 "?")
( fm_torso_29 "?")
( fm_torso_30 "?")
( fm_torso_31 "?")
( fm_torso_32 "?")
( fm_torso_33 "?")
( fm_torso_34 "?")
( fm_torso_35 "?")
( fm_torso_36 "?")
( fm_torso_37 "?")
( fm_torso_38 "?")
( fm_torso_39 "?")
( fm_torso_40 "?")
( fm_torso_41 "?")
( fm_torso_42 "?")
( fm_torso_43 "?")
( fm_torso_44 "?")
( fm_torso_45 "?")
( fm_torso_46 "?")
( fm_torso_47 "?")
( fm_torso_48 "?")
( fm_torso_49 "?")
( fm_torso_50 "?")
( fm_torso_51 "?")
( fm_torso_52 "?")
( fm_torso_53 "?")
( fm_torso_54 "?")
( fm_torso_55 "?")
( fm_torso_56 "?")
( fm_torso_57 "?")
( fm_torso_58 "?")
( fm_torso_59 "?")
( fm_torso_60 "?")
( fm_torso_61 "?")
( fm_torso_62 "?")
( fm_torso_63 "?")
( fm_torso_64 "?")

( fm_emblem_01 "Swirl")
( fm_emblem_02 "Atom")
( fm_emblem_03 "PS2")
( fm_emblem_04 "HMX")
( fm_emblem_05 "?")
( fm_emblem_06 "?")
( fm_emblem_07 "?")
( fm_emblem_08 "?")
( fm_emblem_09 "?")
( fm_emblem_10 "?")
( fm_emblem_11 "?")
( fm_emblem_12 "?")
( fm_emblem_13 "?")
( fm_emblem_14 "?")
( fm_emblem_15 "?")
( fm_emblem_16 "?")
( fm_emblem_17 "?")
( fm_emblem_18 "?")
( fm_emblem_19 "?")
( fm_emblem_20 "?")
( fm_emblem_21 "?")
( fm_emblem_22 "?")
( fm_emblem_23 "?")
( fm_emblem_24 "?")
( fm_emblem_25 "?")
( fm_emblem_26 "?")
( fm_emblem_27 "?")
( fm_emblem_28 "?")
( fm_emblem_29 "?")
( fm_emblem_30 "?")
( fm_emblem_31 "?")
( fm_emblem_32 "?")
( fm_emblem_33 "?")
( fm_emblem_34 "?")
( fm_emblem_35 "?")
( fm_emblem_36 "?")
( fm_emblem_37 "?")
( fm_emblem_38 "?")
( fm_emblem_39 "?")
( fm_emblem_40 "?")
( fm_emblem_41 "?")
( fm_emblem_42 "?")
( fm_emblem_43 "?")
( fm_emblem_44 "?")
( fm_emblem_45 "?")
( fm_emblem_46 "?")
( fm_emblem_47 "?")
( fm_emblem_48 "?")
( fm_emblem_49 "?")
( fm_emblem_50 "?")
( fm_emblem_51 "?")
( fm_emblem_52 "?")
( fm_emblem_53 "?")
( fm_emblem_54 "?")
( fm_emblem_55 "?")
( fm_emblem_56 "?")
( fm_emblem_57 "?")
( fm_emblem_58 "?")
( fm_emblem_59 "?")
( fm_emblem_60 "?")
( fm_emblem_61 "?")
( fm_emblem_62 "?")
( fm_emblem_63 "?")
( fm_emblem_64 "?")
( fm_emblem_65 "?")
( fm_emblem_66 "?")
( fm_emblem_67 "?")
( fm_emblem_68 "?")
( fm_emblem_69 "?")
( fm_emblem_70 "?")
( fm_emblem_71 "?")
( fm_emblem_72 "?")
( fm_emblem_73 "?")
( fm_emblem_74 "?")
( fm_emblem_75 "?")

( fm_arms_01 "Male")
( fm_arms_02 "Female")
( fm_arms_03 "Hologram")
( fm_arms_04 "17")
( fm_arms_05 "18")
( fm_arms_06 "19")
( fm_arms_07 "7")
( fm_arms_08 "17_2")
( fm_arms_09 "8")
( fm_arms_10 "?")
( fm_arms_11 "?")
( fm_arms_12 "?")
( fm_arms_13 "?")
( fm_arms_14 "?")
( fm_arms_15 "?")
( fm_arms_16 "?")
( fm_arms_17 "?")
( fm_arms_18 "?")
( fm_arms_19 "?")
( fm_arms_20 "?")
( fm_arms_21 "?")
( fm_arms_22 "?")
( fm_arms_23 "?")
( fm_arms_24 "?")

( fm_lowerbody_01 "Male")
( fm_lowerbody_02 "Female")
( fm_lowerbody_03 "Hologram")
( fm_lowerbody_04 "17")
( fm_lowerbody_05 "18")
( fm_lowerbody_06 "19")
( fm_lowerbody_07 "7")
( fm_lowerbody_08 "8")
( fm_lowerbody_09 "?")
( fm_lowerbody_10 "?")
( fm_lowerbody_11 "?")
( fm_lowerbody_12 "?")
( fm_lowerbody_13 "?")
( fm_lowerbody_14 "?")
( fm_lowerbody_15 "?")
( fm_lowerbody_16 "?")
( fm_lowerbody_17 "?")
( fm_lowerbody_18 "?")
( fm_lowerbody_19 "?")
( fm_lowerbody_20 "?")
( fm_lowerbody_21 "?")
( fm_lowerbody_22 "?")
( fm_lowerbody_23 "?")
( fm_lowerbody_24 "?")

( fm_none "None")

( fm_hg_01 "Robo phones")
( fm_hg_02 "Phat phones")
( fm_hg_03 "Fro")
( fm_hg_04 "5-1")
( fm_hg_05 "6-1")
( fm_hg_06 "7-1")
( fm_hg_07 "?")
( fm_hg_08 "?")
( fm_hg_09 "?")
( fm_hg_10 "?")
( fm_hg_11 "?")
( fm_hg_12 "?")
( fm_hg_13 "?")
( fm_hg_14 "?")
( fm_hg_15 "?")
( fm_hg_16 "?")

( fm_fg_01 "Jordy shades")
( fm_fg_02 "Bug-eyed shades")
( fm_fg_03 "Sweettooth?")
( fm_fg_04 "Undercover")
( fm_fg_05 "?")
( fm_fg_06 "?")
( fm_fg_07 "?")
( fm_fg_08 "?")
( fm_fg_09 "?")
( fm_fg_10 "?")
( fm_fg_11 "?")
( fm_fg_12 "?")
( fm_fg_13 "?")
( fm_fg_14 "?")
( fm_fg_15 "?")
( fm_fg_16 "?")

( fm_hue "Color")
( fm_saturation "Saturation")
( fm_brightness "Brightness")

( attract_mode_loading "LOADING DEMO...")

;//////////////////////////////////////////////////////////////////////////////
;/ TITLES
;//////////////////////////////////////////////////////////////////////////////

( f_sel_TITLE "CREATE NEW FREQ")
( f_net_sel_TITLE "CREATE NEW FREQ")
( f_new_TITLE "SELECT FREQ")
( f_confirm_TITLE "CONFIRM YOUR FREQ SELECTION")
( s_mode_TITLE   "SOLO > SELECT MODE")
( m_mode_TITLE   "MULTI > SELECT MODE")
( s_r_mode_TITLE "SOLO > SELECT REMIX")
( m_r_mode_TITLE "MULTI > SELECT REMIX")

( s_g_sel_skill_TITLE "SOLO > GAME >> SELECT DIFFICULTY")
( m_g_sel_skill_TITLE "MULTI > GAME >> SELECT DIFFICULTY")

( s_g_sel_arena_TITLE "SOLO > %s > %s >> SELECT ARENA")
( m_g_sel_arena_TITLE "MULTI > %s > %s >> SELECT ARENA")

( s_g_sel_song_TITLE  "SOLO > %s > %s > %s >> SELECT SONG")
( m_g_sel_song_TITLE  "MULTI > %s > %s > %s >> SELECT SONG")

( f_maker_TITLE "FREQMAKER")

( kb_TITLE "KEYBOARD")

( m_player_TITLE "MULTI: SELECT NUMBER OF PLAYERS")
( m_tip1_TITLE "MULTI TIPS: PAGE 1/4")
( m_tip2_TITLE "MULTI TIPS: PAGE 2/4")
( m_tip3_TITLE "MULTI TIPS: PAGE 3/4")
( m_tip4_TITLE "MULTI TIPS: PAGE 4/4")

( t_mode_TITLE "SELECT TRAINING")

( f_m_sel_21_TITLE "PLAYER 1: SELECT YOUR FREQ")
( f_m_sel_22_TITLE "PLAYER 2: SELECT YOUR FREQ")
( f_m_sel_31_TITLE "PLAYER 1: SELECT YOUR FREQ")
( f_m_sel_32_TITLE "PLAYER 2: SELECT YOUR FREQ")
( f_m_sel_33_TITLE "PLAYER 3: SELECT YOUR FREQ")
( f_m_sel_41_TITLE "PLAYER 1: SELECT YOUR FREQ")
( f_m_sel_42_TITLE "PLAYER 2: SELECT YOUR FREQ")
( f_m_sel_43_TITLE "PLAYER 3: SELECT YOUR FREQ")
( f_m_sel_44_TITLE "PLAYER 4: SELECT YOUR FREQ")

( fn_config_TITLE "FREQNET: INTERNET CONFIGURATIONS")
( net_portal_TITLE "FREQNET PORTAL")
( fn_sel_server_TITLE "FREQNET: SERVER SELECT SCREEN")
( fn_welcome_TITLE "WELCOME TO FREQNET")
( fn_main_TITLE "%s")
( fn_hosting_TITLE "CONFIGURE HOST")
( fn_h_lpad_TITLE "HOST LAUNCHPAD")
( fn_g_lpad_TITLE "GUEST LAUNCHPAD")

;//////////////////////////////////////////////////////////////////////////////
;/ HELP
;//////////////////////////////////////////////////////////////////////////////
;;# use this correspondence for controller characters:
;;# a - square
;;# b - triangle
;;# c - circle
;;# d - x 
;;# e - L1 shoulder button
;;# f - L2 shoulder button
;;# g - R1 shoulder button
;;# h - R2 shoulder button
;;# i - select
;;# j - start
;;# k - up arrow
;;# l - down arrow
;;# m - left arrow
;;# n - right arrow

( default_ACTION "<FC>d<F1>Accept <FC>b<F1>Back")
( main_training_but_HELP "Learn to Play")
( main_solo_but_HELP     "You vs. Amplitude")
( main_multi_but_HELP    "You vs. Your Friends")
( main_freqnet_but_HELP  "You vs. The World")
( main_options_but_HELP  "Adjust your Settings")

( f_new_new_HELP "create a new FreQ campaign")
( f_new_load_HELP "load a FreQ campaign from your memory card")

( f_sel_prefab_HELP "<FC> mn <F1> pick a standard FreQ")
( f_sel_freqmaker_HELP "create a brand new FreQ")

( f_confirm_confirm_HELP "proceed playing with this FreQ")
( f_confirm_edit_HELP "edit this FreQ using the freqmaker")
( f_confirm_create_HELP "create a brand new FreQ")
( f_confirm_load_HELP "load a FreQ from your memory card")

( f_maker_randomize_HELP "Create a random FreQ")
( f_maker_heads_HELP "Go to custom head selection")
( f_maker_torsos_HELP "Go to custom torso selection")
( f_maker_arms_HELP " Go to custom arm selection")
( f_maker_legs_HELP "Go to custom leg selection")
( f_maker_head_gear_HELP "Go to custom head gear selection")
( f_maker_face_gear_HELP "Go to custom face gear selection")
( f_maker_emblems_HELP "Go to custom emblem selection")
( f_maker_name_HELP "Name Your FreQ")
( f_maker_done_HELP "FreQ Completed; Go to Mode Selection")
( f_maker_save_HELP "Save your freQ to memory card slot 1")

( f_maker_s_part_HELP "<FC> mn <F1>  Select a head <FC> l <F1> Adjust color")
( f_maker_s_colorize_HELP "<FC> mn <F1>  Adjust color <FC> l <F1> Adjust saturation")
( f_maker_s_saturation_HELP "<FC> mn <F1>  Adjust saturation <FC> l <F1> Adjust brightness")
( f_maker_s_brightness_HELP "<FC> mn <F1>  Adjust brightness")

( t_mode_HELP "<FC> kl <F1> Select which type of training you need")

( s_mode_game_but_HELP "beat the game")
( s_mode_remix_but_HELP "create custom remixes")

( s_r_mode_new_HELP "create custom remix")
( s_r_mode_load_HELP "load saved or factory remixes")

( m_player_2play_HELP "select number of players")
( m_player_3play_HELP "select number of players")
( m_player_4play_HELP "select number of players")
( m_player_tips_HELP  "learn to play multi mode")

( m_tip_01_ACTION "<FC>d<F1>Next <FC>b<F1>Back <FC>a<F1>End")
( m_tip_02_ACTION "<FC>d<F1>Next <FC>b<F1>Back <FC>a<F1>End")
( m_tip_03_ACTION "<FC>d<F1>Next <FC>b<F1>Back <FC>a<F1>End")
( m_tip_04_ACTION "<FC>d<F1>Next <FC>b<F1>Back <FC>a<F1>End")


( s_g_sel_skill_novice_but_HELP       "Mellow songs for the FreQ")
( s_g_sel_skill_intermediate_but_HELP "Normal songs for the SuperFreQ")
( s_g_sel_skill_advanced_but_HELP     "Brutal songs for the MegaFreQ")
( s_g_sel_skill_insane_but_HELP       "Insane songs for the FreQ of all FreQs")
( s_g_sel_skill_custom_but_HELP       "Play your own remixes as game levels")

( s_g_sel_arena_HELP "<FC> kl <F1> Next Arena")

( s_g_sel_song_band_ACTION  "<FC>d<F1>Accept <FC>a<F1>Practice <FC> b<F1>Back")
( s_g_sel_song_band_tut_ACTION "<FC>d<F1>Accept <FC> b<F1>Back")

( s_g_sel_song_band_HELP    "<FC>kl<F1>Next Song <FC>c<F1>Toggle between song image and band bio")

( m_g_sel_song_band_ACTION  "<FC>d<F1>Accept <FC> b<F1>Back")

( m_g_s_f_2pl_01_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_2pl_02_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_3pl_01_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_3pl_02_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_3pl_03_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_4pl_01_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_4pl_02_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_4pl_03_HELP "<FC> mn <F1> Next Freq")
( m_g_s_f_4pl_04_HELP "<FC> mn <F1> Next Freq")

( fn_config_HELP "<FC> mn <F1> select network configuration")
( net_portal_dlg_enter_HELP "enter FreQNet server")
( net_portal_dlg_disconnect_HELP "disconnect from internet")
( net_portal_dlg_ACTION "<FC>d<F1>Accept")

( fn_sel_server_HELP "<FC> kl <F1> Next Location")
( fn_welcome_01_but_HELP "enter the FreQNet chatroom")
( fn_welcome_02_but_HELP "learn to play game mode")
( fn_welcome_03_but_HELP "learn to play remix mode")
( fn_main_join_HELP "<FC>e<F1>refresh, USB keyboard or <FC> c <F1> to chat")
( fn_main_host_HELP "<F1> use USB keyboard or <FC> c <F1> to chat anytime")
( fn_main_find_HELP "<F1> use USB keyboard or <FC> c <F1> to chat anytime")
( fn_main_players_HELP "<FC>e<F1>refresh, USB keyboard or <FC> c <F1> to chat")
( fn_main_lobbies_HELP "<FC>e<F1>refresh, USB keyboard or <FC> c <F1> to chat")
( fn_main_options_HELP "<F1> use USB keyboard or <FC> c <F1> to chat anytime")

( fn_hosting_mode_HELP "select mode of play")
( fn_hosting_skill_HELP "select difficulty")
( fn_hosting_num_players_HELP "select maximum number of players")
( fn_hosting_arena_HELP "select arena")
( fn_hosting_song_HELP "select song")

( fn_h_lpad_launch_HELP "start the game")
( fn_h_lpad_edit_HELP   "change game settings")
( fn_h_lpad_share_HELP  "<FC> d <F1> send custom remix over FreQNet")
( fn_h_lpad_player_HELP "check out the players in your game")
( fn_h_lpad_abort_HELP  "exit game")

( fn_g_lpad_data_HELP   "check out your session info")
( fn_g_lpad_player_HELP "check out the players in your game")
( fn_g_lpad_abort_HELP  "exit game")

;;;;;   MET_STR(k_h_nmb_new_chatroom, "<F1> use USB keyboard or <FC> c <F1> to enter name");

;;////////////////////////////////////////////////////////
;;TUTORIAL
;;////////////////////////////////////////////////////////

(tut_quit_msg "Press the START button for options")

( tut0_I1 "Blast the LEFT notes by\npressing the L1 button.")
( tut0_I2 "Blast the MIDDLE notes\nby pressing the R1 button.")
( tut0_I3 "Blast the RIGHT notes by\npressing the R2 button.")
( tut0_NI4 "Controller configuration\ncan be changed in the\noptions menu.")
( tut0_I4 "Blast the entire two bar\nphrase without missing\nany notes.")
( tut0_I5 "Move to a new track and\nblast every note to turn\nthat track on.")

( tut1_I1 "Use the L1, R1, & R2\nbuttons to zap the \nAutoblaster Powerup\nnotes.")
( tut1_I2 "Move LEFT to the drum\ntrack and press the X\nbutton to deploy your\nPowerup.")
( tut1_I3 "Use the LEFT and RIGHT\ndirectional buttons to\nmove to new tracks\nBEFORE you pass the\nfirst note.")

;//////////////////////////////////////////////////////////////////////////////
;/ NET MESSAGES
;//////////////////////////////////////////////////////////////////////////////

( net_load_config_dlg "loading configuration data from mem card...")
( net_load_config_error_dlg "error loading configs from mem card.")

( net_config_title "NETWORK CONFIGURATION %d")

( net_connect_internet_dlg "attempting to connect to internet...")
( net_connect_internet_error_dlg "error - could not connect to internet")

( net_portal_dlg "Press X to connect to FreQNet")

( net_connect_lobby_dlg "attempting to connect to freqnet")
( net_connect_lobby_error_dlg "error - could not connect to freqnet")

( net_disconnect_lobby_ask_dlg "Are you sure you want to disconnect from freqnet?")
( net_disconnect_lobby_dlg "disconnecting from freqnet")

( net_server_login_dlg "attempting to log in to server")
( net_server_login_error_dlg "error - could not login to freqnet")

( net_host_attempt_dlg "attempting to host")
( net_hosting_error_dlg "ERROR - hosting failed.")
( net_launchpad_quit_dlg "exiting launchpad, going back to chatroom")

( net_switch_lobby_confirm_dlg "Are you sure you want to switch to a different chatroom?")
( net_switch_lobby_dlg "Attempting to switch to new chatroom...")
( net_switch_lobby_error_dlg "Switching chatrooms failed.")
( net_switch_lobby_success_dlg "Switching chatrooms succeeded.")

( net_join_lpad_dlg "Attempting to join launchpad")
( net_join_lpad_error_dlg "Failed to join launchpad")

( net_lpad_abort_host_dlg "Game aborted by host.")
( net_lpad_abort_boot_dlg "You have been booted by the host.")
( net_lpad_abort_died_dlg "Game aborted  host connection died.")
( net_lpad_abort_bad_dlg "Game aborted. bad communication data.")

( busy "BUSY")

;//////////////////////////////////////////////////////////////////////////////
;/ DIALOG MSGS
;//////////////////////////////////////////////////////////////////////////////

( retry "RETRY")
( cancel "CANCEL")
( enter "ENTER")
( disconnect "DISCONNECT")
( yes "YES")
( no "NO")
( ok "OKAY")

( no_controller_dlg "ERROR: analog controller (DUALSHOCK®2) disconnected. Re-connect and press X to continue game.")

;//////////////////////////////////////////////////////////////////////////////
;/ MEMORY CARD MSGS
;//////////////////////////////////////////////////////////////////////////////

( format "FORMAT")

( load_freq_dlg "Loading Freqs from Memory Card (PS2)...")
( load_failed_error_dlg "Loading Failed.")

( save_freq_dlg "Saving campaign data to Memory Card (PS2)...")

( format_card_dlg "Formatting Memory Card (PS2) in slot 1")

( no_card_dlg "ERROR: There is no memory Card detected in slot 1.")
( diff_card_dlg "WARNING: There is a different card detected in slot 1.")
( unformatted_card_dlg "ERROR: The card inserted is not formatted. Do you want to format?")
( already_formatted_error_dlg "WARNING: This card has already been formatted!")
( format_card_error_dlg "ERROR occurred while attempting to format memory card.")
( no_space_error_dlg "ERROR: not enough space to complete this save")

( freq_exists_error_dlg "ERROR: A freQ with this name already exists on this card.  Is it okay to replace?")
( freq_limit_error_dlg "ERROR: "Save failed - there are too many freqs on this memory card.")

;//////////////////////////////////////////////////////////////////////////////
;/ DEMO MESSAGES
;//////////////////////////////////////////////////////////////////////////////

( main_demo_solo_but_HELP "You vs. Amplitude")
( main_demo_multi_but_HELP "Available in Full Version")
( main_demo_freqnet_but_HELP "Available in Full Version")
( main_demo_options_but_HELP "Available in Full Version")
( f_sel_freqmaker_demo_HELP "Available in Full Version")
( s_g_sel_skill_insane_but_demo_HELP "Available in Full Version")
( s_g_sel_skill_custom_but_demo_HELP "Available in Full Version")


;//////////////////////////////////////////////////////////////////////////////
;/ KEYBOARD KEYS
;//////////////////////////////////////////////////////////////////////////////

;; Standard
( "but_f1" "F1")
( "but_f2" "F2")
( "but_f3" "F3")
( "but_f4" "F4")
( "but_f5" "F5")
( "but_f6" "F6")
( "but_f7" "F7")
( "but_f8" "F8")
( "but_f9" "F9")
( "but_f10" "F10")
( "but_f11" "F11")
( "but_f12" "F12")
( "but_01" "~")
( "but_02" "1")
( "but_03" "2")
( "but_04" "3")
( "but_05" "4")
( "but_06" "5")
( "but_07" "6")
( "but_08" "7")
( "but_09" "8")
( "but_10" "9")
( "but_11" "0")
( "but_12" "-")
( "but_13" "=")
( "but_back" "BACK")
( "but_tab" "TAB")
( "but_14" "q")
( "but_15" "w")
( "but_16" "e")
( "but_17" "r")
( "but_18" "t")
( "but_19" "y")
( "but_20" "u")
( "but_21" "i")
( "but_22" "o")
( "but_23" "p")
( "but_24" "[")
( "but_25" "]")
( "but_26" "\")
( "but_caps" "CAPS")
( "but_28" "a")
( "but_29" "s")
( "but_30" "d")
( "but_31" "f")
( "but_32" "g")
( "but_33" "h")
( "but_34" "j")
( "but_35" "k")
( "but_36" "l")
( "but_37" ";")
( "but_38" "'")
( "but_enter" "ENTER")
( "but_lshift" "SHIFT")
( "but_41" "z")
( "but_42" "x")
( "but_43" "c")
( "but_44" "v")
( "but_45" "b")
( "but_46" "n")
( "but_47" "m")
( "but_48" ",")
( "but_49" ".")
( "but_50" "/")
( "but_rshift" "SHIFT")
( "but_space" "SPACE")
( "but_larrow" "")
( "but_rarrow" "")
( "but_del" "DEL")

;; With caps lock on!
( "but_f1_caps" "F1")
( "but_f2_caps" "F2")
( "but_f3_caps" "F3")
( "but_f4_caps" "F4")
( "but_f5_caps" "F5")
( "but_f6_caps" "F6")
( "but_f7_caps" "F7")
( "but_f8_caps" "F8")
( "but_f9_caps" "F9")
( "but_f10_caps" "F10")
( "but_f11_caps" "F11")
( "but_f12_caps" "F12")
( "but_01_caps" "~")
( "but_02_caps" "1")
( "but_03_caps" "2")
( "but_04_caps" "3")
( "but_05_caps" "4")
( "but_06_caps" "5")
( "but_07_caps" "6")
( "but_08_caps" "7")
( "but_09_caps" "8")
( "but_10_caps" "9")
( "but_11_caps" "0")
( "but_12_caps" "-")
( "but_13_caps" "=")
( "but_back_caps" "BACK")
( "but_tab_caps" "TAB")
( "but_14_caps" "Q")
( "but_15_caps" "W")
( "but_16_caps" "E")
( "but_17_caps" "R")
( "but_18_caps" "T")
( "but_19_caps" "Y")
( "but_20_caps" "U")
( "but_21_caps" "I")
( "but_22_caps" "O")
( "but_23_caps" "P")
( "but_24_caps" "[")
( "but_25_caps" "]")
( "but_26_caps" "\")
( "but_caps_caps" "CAPS")
( "but_28_caps" "A")
( "but_29_caps" "S")
( "but_30_caps" "D")
( "but_31_caps" "F")
( "but_32_caps" "G")
( "but_33_caps" "H")
( "but_34_caps" "J")
( "but_35_caps" "K")
( "but_36_caps" "L")
( "but_37_caps" ";")
( "but_38_caps" "'")
( "but_enter_caps" "ENTER")
( "but_lshift_caps" "SHIFT")
( "but_41_caps" "Z")
( "but_42_caps" "X")
( "but_43_caps" "C")
( "but_44_caps" "V")
( "but_45_caps" "B")
( "but_46_caps" "N")
( "but_47_caps" "M")
( "but_48_caps" ",")
( "but_49_caps" ".")
( "but_50_caps" "/")
( "but_rshift_caps" "SHIFT")
( "but_space_caps" "SPACE")
( "but_larrow_caps" "")
( "but_rarrow_caps" "")
( "but_del_caps" "DEL")

;; With shift lock on!
( "but_f1_shift" "F1")
( "but_f2_shift" "F2")
( "but_f3_shift" "F3")
( "but_f4_shift" "F4")
( "but_f5_shift" "F5")
( "but_f6_shift" "F6")
( "but_f7_shift" "F7")
( "but_f8_shift" "F8")
( "but_f9_shift" "F9")
( "but_f10_shift" "F10")
( "but_f11_shift" "F11")
( "but_f12_shift" "F12")
( "but_01_shift" "`")
( "but_02_shift" "!")
( "but_03_shift" "@")
( "but_04_shift" "#")
( "but_05_shift" "$")
( "but_06_shift" "%")
( "but_07_shift" "^")
( "but_08_shift" "&")
( "but_09_shift" "*")
( "but_10_shift" "(")
( "but_11_shift" ")")
( "but_12_shift" "_")
( "but_13_shift" "+")
( "but_back_shift" "BACK")
( "but_tab_shift" "TAB")
( "but_14_shift" "Q")
( "but_15_shift" "W")
( "but_16_shift" "E")
( "but_17_shift" "R")
( "but_18_shift" "T")
( "but_19_shift" "Y")
( "but_20_shift" "U")
( "but_21_shift" "I")
( "but_22_shift" "O")
( "but_23_shift" "P")
( "but_24_shift" "{")
( "but_25_shift" "}")
( "but_26_shift" "|")
( "but_caps_shift" "CAPS")
( "but_28_shift" "A")
( "but_29_shift" "S")
( "but_30_shift" "D")
( "but_31_shift" "F")
( "but_32_shift" "G")
( "but_33_shift" "H")
( "but_34_shift" "J")
( "but_35_shift" "K")
( "but_36_shift" "L")
( "but_37_shift" ":")
( "but_38_shift" "\"")
( "but_enter_shift" "ENTER")
( "but_lshift_shift" "SHIFT")
( "but_41_shift" "Z")
( "but_42_shift" "X")
( "but_43_shift" "C")
( "but_44_shift" "V")
( "but_45_shift" "B")
( "but_46_shift" "N")
( "but_47_shift" "M")
( "but_48_shift" "<")
( "but_49_shift" ">")
( "but_50_shift" "?")
( "but_rshift_shift" "SHIFT")
( "but_space_shift" "SPACE")
( "but_larrow_shift" "")
( "but_rarrow_shift" "")
( "but_del_shift" "DEL")
