(conv
 (song_duration_min_sec 30)
 (song_duration_max_sec 1800)
 (beats_per_phrase 4)
 (phrase_max_duration 1.83671e-40)
 (gems_per_second 1.37753e-40 1.83671e-40 3.67342e-40 4.59177e-40)
 (gems_per_second_soft 1.10202e-40 1.37753e-40 2.29589e-40 2.75506e-40)
 (min_gem_time 2.9387e-41 2.5714e-41 2.0203e-41 1.653e-41)
 (min_gem_time_soft 3.6734e-41 3.0304e-41 2.4795e-41 2.1122e-41)
 (min_sweep_gap 3.6734e-41 3.2142e-41 3.2142e-41 3.2142e-41)
 (min_sweep_gap_soft 4.5918e-41 3.6734e-41 3.6734e-41 3.6734e-41)
 (min_flurry_gap 3.2142e-41 2.755e-41 1.8367e-41 1.3775e-41)
 (min_flurry_gap_soft 3.6734e-41 3.2142e-41 2.2959e-41 1.8367e-41)
 (bonus_min_gap_seconds 1.37753e-40 1.37753e-40 1.37753e-40 1.37753e-40)
 (use_band_energies 1)
 (minor_energy_multiplier 1)
 (amplify_beat_intervals 1)
 (beat_interval_threshold 7.346e-42)
 (beat_amplifiers
  (1 3.67342e-40 3.67342e-40 3.67342e-40 2.75506e-40)
  (2 1.83671e-40 1.83671e-40 1.83671e-40 1.83671e-40))
 (offbeat_amplifiers 0.0 0.0 0.0 0.0)
 (nobeat_amplifiers 9.1835e-41 9.1835e-41 9.1835e-41 9.1835e-41)
 (shift_threshold 2 2 2 2)
 (shift_flurries 0 0 0 0)
 (shift_max_interval 1.37753e-40 1.37753e-40 1.37753e-40 1.37753e-40)
 (sweep_long_min_duration 2.76424e-40 1.84589e-40 1.84589e-40 1.84589e-40)
 (sweep_long_target_duration 4 4 4 4)
 (sweep_flurry_max_duration 2.9387e-41 2.2959e-41 2.0203e-41 1.8367e-41)
 (bonus_seconds_per_dist 10 9 9 9)
 (bonus_phrase_dist 9.183e-42 9.183e-42 9.183e-42 9.183e-42)
 (bonus_skip_dist 9.183e-42 9.183e-42 9.183e-42 9.183e-42)
 (bonus_flurry_dist 3.6734e-41 3.6734e-41 3.6734e-41 3.6734e-41)
 (bonus_wild_dist 9.183e-42 9.183e-42 9.183e-42 9.183e-42)
 (sweep_starpower_min_members 2 2 3 3)
 (sweep_max_periods_sec 1.10202e-40 9.1835e-41 7.3467e-41 5.51e-41)
 (sweep_min_periods_sec 5.51e-41 4.5918e-41 3.6734e-41 2.755e-41)
 (sweep_short_target_duration 1.92854e-40 1.83671e-40 1.74487e-40 1.5612e-40)
 (sweep_short_min_duration 1.37753e-40 1.28569e-40 1.19385e-40 1.10202e-40)
 (sweep_starpower_target_duration 1.83671e-40 1.83671e-40 1.83671e-40 1.83671e-40)
 (sweep_starpower_min_duration 1.79079e-40 1.79079e-40 1.79079e-40 1.79079e-40)
 (sweep_cp_pregap_sp 2.75506e-40)
 (sweep_flurry_max_gap_gems 1 1 1 1)
 (sweep_flurry_max 3 3 4 4)
 (sweep_short_starting_exclusion_seconds 5)
 (sweep_short_starting_exclusion_percent 5)
 (sweep_short_ending_exclusion_seconds 2)
 (sweep_short_ending_exclusion_percent 5)
 (sweep_fallback_interval 9.1835e-41 9.1835e-41 9.1835e-41 9.1835e-41)
 (intro_min_duration 2.29589e-40)
 (intro_max_duration 4.59177e-40)
 (midi_octaves 0 1 2 3)
 (midi_trackname
  "PART GUITAR")
 (beat_section_margin 4.59e-42)
 (beat_sample_length 5)
 (beat_sample_offset 3)
 (beat_power_split_min_duration 8)
 (beat_power_split_combine 1)
 (beat_power_split_clip_low 9.183e-42)
 (beat_power_split_clip_high 0.0)
 (squelch_processing_messages 1)
 (ave_power_smoothing_range 4)
 (ave_power_smoothing_min_weight 9.1835e-41)
 (ave_power_smoothing_falloff_exponent 2)
 (max_power_smoothing_range 4)
 (max_power_smoothing_min_weight 0.0)
 (max_power_smoothing_falloff_exponent 2)
 (max_power_from_averages 1)
 (checkpoint_interval_seconds 3.214242e-39)
 (checkpoint_search_window_seconds 5)
 (checkpoint_clear_seconds 3.21424e-40 3.21424e-40 3.21424e-40 3.21424e-40)
 (trans_report 0)
 (beats_report 0)
 (difficulty 1))
(analysis
 (verbose 1)
 (human_readable 1)
 (freq_FFT_size 256)
 (freq_lower_band 80)
 (freq_upper_band 4500)
 (freq_subbands
  (80 300)
  (400 1500)
  (2000 4500))
 (freq_mask_enable 1)
 (tempo_env_thresh_db NaN)
 (tempo_fft_size 1024)
 (tempo_lower_band 70)
 (tempo_upper_band 180)
 (peak_prior_thresh 2.755e-41)
 (peak_post_thresh 3.6734e-41)
 (peak_neighborhood 3)
 (time_grid_env_thresh_db NaN)
 (time_grid_fft_size 256)
 (time_grid_num_peaks 3)
 (time_grid_lower_band 70)
 (time_grid_upper_band 620)
 (trans_env_thresh_db NaN)
 (trans_eq 1 1 1)
 (beats_env_thresh_db NaN)
 (beats_res_pole_magnitude 9.1513e-41)
 (generateBeatCues 1)
 (generateTransCues 1))
(mem
 (disable_mgr 1)
 (heaps
  (synth
   (size 10000000)))
 (pool
  (big_hunk 50000)
  (small_hunk 50000))
 (track_stl 0)
 (check_consistency 0))
(spew)
(beatmatcher
 (watcher
  (type joypad)
  (ignore_durations 0)
  (slop 100)
  (intent_window 250)
  (pitch_bend_range 0))
 (parser
  (base_gem_pitch 12)
  (base_beat_pitch 60)
  (base_transient_interval_pitch 0)
  (use_bass_fills 0)))
(system
 (init)
 (profiler
  (enabled 0)
  (buffer_size 8192)
  (sample_rate k4KHz))
 (language
  (supported eng fre ita deu esl jap)
  (default eng))
 (fp_exceptions 1)
 (main_dir 350 3000)
 (dir_sort Tex Mat Font Text Mesh Group Trans RndDir)
 (ng 0))
(objects
 (Object
  (types))
 (ObjectDir
  (types))
 (Anim)
 (Poll
  (types))
 (AnimFilter
  (types))
 (Cam
  (types))
 (Draw)
 (Font
  (types))
 (Group
  (types))
 (Mat
  (types))
 (MatAnim
  (types))
 (Mesh
  (types))
 (MeshAnim
  (types))
 (Movie
  (types))
 (RndDir
  (types
   (world_fx
    (editor
     (start
      script
      (script
       {$this start})
      (help
       "Start animation"))
     (stop
      script
      (script
       {$this stop})
      (help
       "Stop animation")))
    (enter
     {$this stop})
    (exit
     {$this stop})
    (start
     {$this
      animate
      (range 0 NaN)}
     {$this set_showing 1})
    (stop
     {$this stop_animation}
     {$this set_showing 0}))
   (VisComponent
    (tex_names
     (kal.tex sphere.tex bldgs.tex kw_7.tex testmovie_screen.tex kw_08.tex kw_8.tex kw_6.tex screen.tex screen01.tex spkr.tex wave_1.tex wave_2.tex)))))
 (Tex
  (types))
 (Text
  (types))
 (Trans
  (types))
 (TransAnim
  (types))
 (TransArray
  (types))
 (EventTrigger
  (types))
 (PanelDir
  (types))
 (UIComponent
  (types)
  (select_frames 10))
 (UIButton
  (resource_file
   "ui/button_game.milo")
  (types
   (score_game_font
    (resource_file
     "ui/button_game.milo")
    (texts
     (text
      "button_game_score.txt"
      (normal
       "DFGMaruG_SB_score.font")
      (disabled
       "DFGMaruG_SB_score.font")
      (focused
       "DFGMaruG_SB_score.font")
      (selecting
       "DFGMaruG_SB_score.font"))))
   (bold_menu_game_font
    (resource_file
     "ui/button_game.milo")
    (texts
     (text
      "button_game_boldmenu.txt"
      (normal
       "DFPMaruGothic_SU.font")
      (disabled
       "DFPMaruGothic_SU.font")
      (focused
       "DFPMaruGothic_SU_focused.font")
      (selecting
       "DFPMaruGothic_SU_selecting.font"))))
   (normal_menu_game_font
    (resource_file
     "ui/button_game.milo")
    (texts
     (text
      "button_mgothic_limited.txt"
      (normal
       "MaruGothic_Limited.font")
      (disabled
       "MaruGothic_Limited_disabled.font")
      (focused
       "MaruGothic_Limited_focused.font")
      (selecting
       "MaruGothic_Limited_selecting.font"))))
   (songlist_shell_font
    (resource_file
     "ui/button_shell.milo")
    (texts
     (text
      "button_shell_normal.txt"
      (normal
       "maru_gothic_normal.font")
      (disabled
       "maru_gothic_disabled.font")
      (focused
       "maru_gothic_focused.font")
      (selecting
       "maru_gothic_selecting.font"))))
   (default
    (resource_file
     "ui/button_game.milo")
    (texts
     (text
      "button_mgothic_limited.txt"
      (normal
       "MaruGothic_Limited.font")
      (disabled
       "MaruGothic_Limited_disabled.font")
      (focused
       "MaruGothic_Limited_focused.font")
      (selecting
       "MaruGothic_Limited_selecting.font"))))))
 (UILabel
  (resource_file
   "ui/label_game.milo")
  (types
   (score_game_font
    (resource_file
     "ui/label_game.milo")
    (texts
     (text
      "label_game_score.txt"
      (normal
       "DFGMaruG_SB_score.font")
      (disabled
       "DFGMaruG_SB_score.font")
      (focused
       "DFGMaruG_SB_score.font")
      (selecting
       "DFGMaruG_SB_score.font"))))
   (bold_menu_game_font
    (resource_file
     "ui/label_game.milo")
    (texts
     (text
      "bold_menu_game_font.txt"
      (normal
       "DFPMaruGothic_SU.font")
      (disabled
       "DFPMaruGothic_SU.font")
      (focused
       "DFPMaruGothic_SU_focused.font")
      (selecting
       "DFPMaruGothic_SU_selecting.font"))))
   (normal_menu_game_font
    (resource_file
     "ui/label_game.milo")
    (texts
     (text
      "normal_menu_game_font.txt"
      (normal
       "MaruGothic_Limited.font")
      (disabled
       "MaruGothic_Limited_disabled.font")
      (focused
       "MaruGothic_Limited_focused.font")
      (selecting
       "MaruGothic_Limited_selecting.font"))))
   (songlist_shell_font
    (resource_file
     "ui/label_shell.milo")
    (texts
     (text
      "label_shell_normal.txt"
      (normal
       "maru_gothic_normal.font")
      (disabled
       "maru_gothic_disabled.font")
      (focused
       "maru_gothic_focused.font")
      (selecting
       "maru_gothic_selecting.font"))))
   (default
    (resource_file
     "ui/label_game.milo")
    (texts
     (text
      "normal_menu_game_font.txt"
      (normal
       "MaruGothic_Limited.font")
      (disabled
       "MaruGothic_Limited_disabled.font")
      (focused
       "MaruGothic_Limited_focused.font")
      (selecting
       "MaruGothic_Limited_selecting.font"))))))
 (UIList
  (types
   (menu
    (resource_file
     "ui/caps_list.milo")
    (vertical 1)
    (element
     ((text
       "all_caps.txt")))
    (back_arrow
     "back.mesh")
    (next_arrow
     "next.mesh")
    (highlight
     "highlight.mesh"
     "highlight.mnm")
    (colors
     (((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 7.3467e-41 7.3467e-41 7.3467e-41)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 7.3467e-41 7.3467e-41 7.3467e-41)
        (selecting 1 0 0))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))))
    (provider
     ("song")))
   (song
    (resource_file
     "ui/song_list.milo")
    (vertical 1)
    (element
     ((text
       "list.txt")))
    (back_arrow
     "back.mesh")
    (next_arrow
     "next.mesh")
    (highlight
     "highlight.mesh"
     "highlight.mnm")
    (colors
     (((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 7.3467e-41 7.3467e-41 7.3467e-41)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 7.3467e-41 7.3467e-41 7.3467e-41)
        (selecting 1 0 0))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))))
    (provider
     ("song")))
   (top_songs
    (resource_file
     "ui/top_song_list.milo")
    (vertical 1)
    (element
     ((text
       "index.txt")
      (text
       "score.txt")
      (text
       "title.txt")))
    (back_arrow
     "back.mesh")
    (next_arrow
     "next.mesh")
    (highlight
     "highlight.mesh")
    (colors
     (((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))
      ((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))
      ((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))))
    (provider
     ("0."
      "000,000,00"
      "Foo Bar Fighters")))
   (top_marathons
    (resource_file
     "ui/top_marathon_list.milo")
    (vertical 1)
    (element
     ((text
       "index.txt")
      (text
       "score.txt")
      (text
       "stars.txt")
      (text
       "extra_stars.txt")
      (mesh
       "star.mesh")
      (mesh
       "extra_star.mesh")))
    (back_arrow
     "back.mesh")
    (next_arrow
     "next.mesh")
    (highlight
     "highlight.mesh")
    (colors
     (((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))
      ((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))
      ((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))
      ((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))
      ((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))
      ((normal
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 1 1)
        (disabled 1 1 1)
        (selecting 1 1 1))
       (disabled
        (normal 2.755e-41 2.755e-41 2.755e-41)
        (focused 2.755e-41 2.755e-41 2.755e-41)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selecting 2.755e-41 2.755e-41 2.755e-41)))))
    (provider
     ("0."
      "000,000,00"
      "00"
      "00"
      "star.mat"
      "extra_star.mat")))
   (spin
    (resource_file
     "ui/list_spin.milo")
    (vertical 1)
    (element
     ((text
       "spin.txt")))
    (back_arrow
     "back.mesh")
    (next_arrow
     "next.mesh")
    (highlight
     "highlight.mesh")
    (colors
     (((normal
        (normal 4.5918e-41 4.5918e-41 4.5918e-41)
        (focused 1 1 1)
        (disabled 2.755e-41 2.755e-41 2.755e-41)
        (selected 1 1 1))
       (highlight
        (normal 1 1 1)
        (focused 1 0 0)
        (disabled 1 1 1)
        (selected 1 1 0)))))
    (provider
     ("0")))))
 (UISlider
  (types
   (default
    (resource_file
     "ui/slider_volume.milo")
    (vertical 1)
    (meshes
     ("slider_fill_new.mesh"
      (normal
       "slider_fill_new.mat")
      (focused
       "slider_fill_new.mat")
      (disabled
       "slider_fill_new.mat")
      (selected
       "slider_fill_new.mat"))
     ("slider_background.mesh"
      (normal
       "slider_background.mat")
      (focused
       "slider_background.mat")
      (disabled
       "slider_background.mat")
      (selected
       "slider_background.mat"))))
   (speaker
    (resource_file
     "ui/slider_volume.milo")
    (vertical 1)
    (meshes
     ("slider_fill_new.mesh"
      (normal
       "slider_fill_new.mat")
      (focused
       "slider_fill_new.mat")
      (disabled
       "slider_fill_new.mat")
      (selected
       "slider_fill_new.mat"))
     ("slider_background.mesh"
      (normal
       "slider_background.mat")
      (focused
       "slider_background.mat")
      (disabled
       "slider_background.mat")
      (selected
       "slider_background.mat"))))
   (light
    (resource_file
     "ui/slider_brightness.milo")
    (vertical 1)
    (meshes
     ("slider_fill_new.mesh"
      (normal
       "slider_fill_new.mat")
      (focused
       "slider_fill_new.mat")
      (disabled
       "slider_fill_new.mat")
      (selected
       "slider_fill_new.mat"))
     ("slider_background.mesh"
      (normal
       "slider_background.mat")
      (focused
       "slider_background.mat")
      (disabled
       "slider_background.mat")
      (selected
       "slider_background.mat"))))))
 (UITrigger
  (types))
 (TextEntry
  (resource_file
   "ui/textentry.milo")
  (types
   (default
    (text entry_profile.txt)
    (resource_file
     "ui/textentry.milo")
    (characters
     "v<_ABCDEFGHIJKLMNOPQRSTUVWXYZ")
    (text_length 9)
    (default_name
     "OWNER"))))
 (TrackDir
  (types))
 (GroundPlaneVis
  (types))
 (HorizonDir
  (types))
 (CharNeighborhood
  (types)))
(joypad
 (synaptics
  (use_synaptics 1)
  (degrees_per_scroll 14)
  (button_ranges 35 93 163 221)
  (wheel_y_squish 8.2651e-41))
 (disable 0)
 (deadzone 36)
 (threshold 6.8877e-41)
 (ignore 1 2 3 4 5 6 7)
 (hold_ms 500)
 (repeat_ms 50)
 (idle_time_dim 90)
 (idle_time_exit 180)
 (adapters
  (map
   ('SmartJoy PLUS Adapter' smart_plus)
   ('SmartJoy PLUS USB Adapter' smart_plus)
   ('SmartJoy Dual PLUS Adapter' smart_plus))
  (default
   (buttons
    (0 4)
    (1 5)
    (2 6)
    (3 7)
    (4 0)
    (5 1)
    (6 2)
    (7 3)
    (8 8)
    (9 11)
    (10 10)
    (11 9)
    (12 12)
    (13 13)
    (14 14)
    (15 15)))
  (smart_plus
   (buttons
    (0 4)
    (1 5)
    (2 6)
    (3 7)
    (4 0)
    (5 1)
    (6 2)
    (7 3)
    (8 11)
    (9 8)
    (10 9)
    (11 10))
   (pov
    (0 12)
    (1 13)
    (2 14)
    (3 15)))))
(synth
 (build_banks 1)
 (use_null_synth 0)
 (mute 0)
 (stream_buf_size 1.10202e-40)
 (stream_readahead 0)
 (use_xma 1)
 (oggvorbis
  (throttle 9.183e-42))
 (bank_slots 5)
 (mics 1)
 (iop
  (max_sfx 100)
  (max_streams 8)
  (spu_buffers 16)
  (max_slip 300))
 (mic
  (gain 9.183e-42)
  (volume -1)
  (fx 1)
  (dma 0)
  (compressor 1 6.4285e-41))
 (fx
  (chain 0)
  (core_0
   (mode 0)
   (volume -15)
   (delay 5.51e-41)
   (feedback -19))
  (core_1
   (mode 0)
   (volume -96)
   (delay 0.0)
   (feedback -96)))
 (level_analysis 0)
 (metamusic
  (volume -6)
  (fade_rate 9.1835e-41)
  (play_from_memory 1)
  (use_rnd_heap 0)))
(disable_cheats 0)
(quick_cheats
 (left
  (15
   "Heap Summary"
   {if
    {exists heap_report}
    {heap_report}})
  (13
   "Full Heap Dump"
   {if
    {exists heap_dump}
    {heap_dump}})
  (12
   "Toggle Framerate"
   {rnd toggle_overlay rate})
  (14
   "Toggle Heap"
   {rnd toggle_heap})
  (8
   "Screen Dump"
   {rnd screen_dump screendump})
  (5
   "Toggle Stats"
   {rnd toggle_overlay stats})
  (6
   "Toggle Timers"
   {rnd toggle_timers})
  (7
   "Print Symbol Table"
   {print_symbol_table})
  (4
   "Toggle Calc Fillrate (slow!)"
   {rnd
    set_calc_fill
    {!
     {rnd get_calc_fill}}})
  (11
   "Toggle Synth HUD"
   {synth toggle_hud})
  (9
   "Show Cheats"
   {show_cheats}))
 (right)
 (keyboard
  (302
   "Toggle Console"
   {rnd show_console})
  (401
   "Show Cheats"
   {show_cheats})))
(long_cheats)
(math
 (sin_table_size 64)
 (bsp_check_scale 1.01018e-40)
 (bsp_pos_tol 9.18e-43)
 (bsp_dir_tol 9.1467e-41)
 (bsp_max_candidates 20)
 (bsp_max_depth 40))
(timer task draw 'task+draw' cpu gs light)
(rnd
 (width 320)
 (height 240)
 (bpp 16)
 (gamma 7.806e-41)
 (sync 1)
 (title
  "Hmx App")
 (clear_color 2.755e-41 2.755e-41 2.755e-41)
 (overlays
  (perf_cpu)
  (msg
   (lines 16))
  (rate
   (color 0 1.8367e-41 0 1.8367e-41))
  (heap)
  (stats)
  (timers)
  (input
   (color 0 3.6734e-41 3.6734e-41 1))
  (output
   (lines 23))
  (synth_hud)
  (load
   (lines 2)))
 (console_buffer 50)
 (shadow_plane 0 0 1 0)
 (limit_uv_range 6)
 (shaders
  (estimated_cost_divisor 9.18355e-39))
 (movie_readahead 0))
(ui
 (use_joypad 1)
 (cam
  (fov 3.169793e-39)
  (y -768)
  (near 1)
  (far 1000)
  (z-range 0 1))
 (env
  (ambient 1 1 1))
 (transition_time 4.5918e-41)
 (min_splash_time 9.1835e-41))
(locale
 "ui/eng/locale.dta")