{new
   HamPanel
   campaign_choose_mode_panel
   (file
      "campaign_choose_mode.milo")
   (focus right_hand.hnl)
   (back_token back)
   (enter
      {choose_mode_provider update_list}
      {right_hand.hnl set_provider choose_mode_provider}
      {song_info_panel set_showing TRUE}
      {song_info_panel set_song_list_mode FALSE})
   (NAV_SELECT_MSG
      {switch
         $name
         (perform
            {gamemode set_mode campaign_perform}
            {ui
               goto_screen
               {gamemode get seldiff_screen}})
         (practice
            {gamemode set_mode campaign_practice}
            {ui goto_screen startgame_campaign_practice_screen})
         (back
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})
   (NAV_HIGHLIGHT_MSG)}
{new
   HamScreen
   campaign_choose_mode_screen
   (panels meta background_panel campaign_choose_mode_panel song_info_panel)
   (focus campaign_choose_mode_panel)
   (back campaign_songselect_screen)
   (enter)}