(super_easy_moves
   amped_l
   back
   back_l
   bent_clap
   blazer
   blend
   booty_down
   broadway
   bum_a_ride
   chill
   clap_clap
   concert_jump_l
   concert_jump_r
   courier
   crook
   crunch_r
   east_r
   eye_spy
   gank
   get_back
   hammer
   hands_in_the_air
   headbanger
   headwrush
   heel_tap_l
   heel_tap_r
   hello_l
   hello_r
   hip_swing
   how_we_do
   hyper_r
   leave_me_alone
   loom
   make_way
   muscle_man
   no_worries
   open_hip_wind
   portrait
   reach_down_arms
   ride_it
   rigopulpop_l
   rigopulpop_r
   say_what
   select
   select_r
   silk
   silly_wind_winner
   slice_out
   snap_l
   snap_r
   sound_check
   step_center
   step_center_and_clap
   step_side
   step_side_and_clap
   striker
   swing_clap
   swirlies
   t_d_o_e_scratch
   tap_front
   tell_em_r
   ten_step
   this_or_that
   thrasher
   throw_it_up
   torch
   want_cha
   west_l
   woo
   woo_jab
)