(crews
   (crew01
      (image crew01)
      (image_title crew01_title)
      (crewsong_unlocked_token crew01_song_unlocked)
      (crew_complete_token crew01_complete)
      (crew_intro_movie crew01_intro)
      (outfits 36 award_crew01_costumes)
      (mastery 45 acc_crew01_mastery_easy acc_crew01_mastery_medium acc_crew01_mastery_hard)
      (crew_song babygotback 16)
      (songs
         (djgotusfallininlove emilia)
         (myprerogative bodie)
         (clubcanthandleme emilia)
         (reach bodie)
         (whatislove emilia)
         (thehumptydance bodie)
         (ilikeit emilia)
         (massiveattack bodie)))
   (crew03
      (image crew03)
      (image_title crew03_title)
      (crewsong_unlocked_token crew03_song_unlocked)
      (crew_complete_token crew03_complete)
      (crew_intro_movie crew03_intro)
      (outfits 32 award_crew03_costumes)
      (mastery 40 acc_crew03_mastery_easy acc_crew03_mastery_medium acc_crew03_mastery_hard)
      (crew_song geturfreakon 16)
      (songs
         (rudeboy taye)
         (hotstuff lilt)
         (rightthurr lilt)
         (conceited taye)
         (goodies taye)
         (whipmyhair lilt)
         (impacto taye))
      (playability_requirements
         (required_crews crew01)))
   (crew04
      (image crew04)
      (image_title crew04_title)
      (crewsong_unlocked_token crew04_song_unlocked)
      (crew_complete_token crew04_complete)
      (crew_intro_movie crew04_intro)
      (outfits 36 award_crew04_costumes)
      (mastery 45 acc_crew04_mastery_easy acc_crew04_mastery_medium acc_crew04_mastery_hard)
      (crew_song turnmeon 16)
      (songs
         (bulletproof aubrey)
         (nothinonyou angel)
         (venus aubrey)
         (thebreaks angel)
         (grenade angel)
         (fireburning aubrey)
         (reallove aubrey)
         (lastnight aubrey))
      (playability_requirements
         (required_crews crew01)))
   (crew02
      (image crew02)
      (image_title crew02_title)
      (crewsong_unlocked_token crew02_song_unlocked)
      (crew_complete_token crew02_complete)
      (crew_intro_movie crew02_intro)
      (outfits 36 award_crew02_costumes)
      (mastery 45 acc_crew02_mastery_easy acc_crew02_mastery_medium acc_crew02_mastery_hard)
      (crew_song run 16)
      (songs
         (dragosteadintei glitch)
         (thisishowwedoit glitch)
         (iwishforyou mo)
         (youreajerk glitch)
         (sexychick mo)
         (yeah glitch)
         (technologic mo)
         (somebodytolove mo))
      (playability_requirements
         (required_crews_any crew04 crew03)))
   (crew05
      (image crew05)
      (image_title crew05_title)
      (crewsong_unlocked_token crew05_song_unlocked)
      (crew_complete_token crew05_complete)
      (crew_intro_movie crew05_intro)
      (outfits 36 award_crew05_costumes)
      (mastery 45 acc_crew05_mastery_easy acc_crew05_mastery_medium acc_crew05_mastery_hard)
      (crew_song bornthiswaydc 16)
      (songs
         (sandstorm kerith)
         (likeag6 jaryn)
         (bodytobody jaryn)
         (badromance kerith)
         (meddle kerith)
         (oopsohmy jaryn)
         (toxic jaryn)
         (satellite jaryn))
      (playability_requirements
         (required_crews crew02 crew03 crew04)))
   (crew06
      (image crew06)
      (image_title crew06_title)
      (crewsong_unlocked_token crew06_song_unlocked)
      (crew_complete_token crew06_complete)
      (use_playlist TRUE)
      (mastery 25 acc_crew06_mastery_easy acc_crew06_mastery_medium acc_crew06_mastery_hard)
      (songs
         (babygotback robota)
         (geturfreakon robotb)
         (turnmeon robota)
         (run robotb)
         (bornthiswaydc robota))
      (playability_requirements
         (required_crews crew05))
      (visibility_requirements
         (required_crews crew05))))
(instructions campaign_crew_instr_1 campaign_crew_instr_2 campaign_crew_instr_3 campaign_crew_instr_4 campaign_crew_instr_5 campaign_crew_instr_6 campaign_crew_instr_7)
(win_instructions campaign_crew_win_instr_1 campaign_crew_win_instr_2 campaign_crew_win_instr_3 campaign_crew_win_instr_4 campaign_crew_win_instr_5 campaign_crew_win_instr_6)