(prize_01
   (description_text prize1_desc)
   (prize_art
      "1_prize_a")
   (prize_art2
      "1_prize_b")
   (prize_art3
      "1_prize_c")
   (prize_type kPrizeMedia)
   (prize_symbol prize1_video)
   (required_memo_count 10))
(prize_02
   (description_text prize2_desc)
   (prize_art
      "2_prize_a")
   (prize_art2
      "2_prize_b")
   (prize_art3
      "2_prize_c")
   (prize_type kPrizeMedia)
   (prize_symbol prize2_video)
   (required_memo_count 25))
(prize_03
   (description_text prize3_desc)
   (prize_art
      "3_prize_a")
   (prize_art2
      "3_prize_b")
   (prize_art3
      "3_prize_c")
   (prize_type kPrizeMedia)
   (prize_symbol prize3_video)
   (required_memo_count 45))
(prize_04
   (description_text prize4_desc)
   (prize_art
      "4_prize_a")
   (prize_art2
      "4_prize_b")
   (prize_art3
      "4_prize_c")
   (prize_type kPrizeMedia)
   (prize_symbol prize4_video)
   (required_memo_count 65))
(prize_05
   (description_text prize5_desc)
   (prize_art
      "5_prize_a")
   (prize_art2
      "5_prize_b")
   (prize_art3
      "5_prize_c")
   (prize_type kPrizeMedia)
   (prize_symbol prize5_video)
   (required_memo_count 85))
(prize_06
   (description_text prize6_desc)
   (prize_art
      "6_prize_a")
   (prize_art2
      "6_prize_b")
   (prize_art3
      "6_prize_c")
   (prize_type kPrizeMedia)
   (prize_symbol prize6_video)
   (required_memo_count 104))