(define crowd_color 
   (description "Crowd Color Config") 
   (props 
      (configs struct 
         (help "The set of configurations for this instance.") 
         (props 
            (primary struct 
               (help "Primary") 
               (summary "Primary") 
               (props 
                  (top_1 color) 
                  (top_2 color) 
                  (bottom_1 color) 
                  (bottom_2 color) 
                  (hair_1 color) 
                  (hat_1 color) 
                  (skin color) 
                  (eye color)))))))
