(define Interface 
   (description "Emotions Config") 
   (props 
      (emotion int 
         (set_on_instance TRUE) 
         (help "") 
         (allowed_values 
            (
               (0 "Neutral" "") 
               (1 "Happy" "") 
               (2 "Very Happy" "") 
               (3 "Bored" "") 
               (4 "Excited" "") 
               (5 "Cheer Mel" "") 
               (6 "Cheer Norm" "") 
               (7 "Cheer Ext" "") 
               (8 "Arms Up" "") 
               (9 "Shout" "") 
               (10 "Beat Clap" "") 
               (11 "Shy" "")))) 
      (cheer bool 
         (default FALSE) 
         (help "")) 
      (disgusted bool 
         (default FALSE) 
         (help ""))))
