(define GetClose 
   (description "Get close") 
   (props 
      (dest_x float) 
      (dest_y float) 
      (dest_z float) 
      (dist_x float) 
      (dist_y float) 
      (dist_z float) 
      (new_x float) 
      (new_y float) 
      (new_z float) 
      (speed float) 
      (destination object)))
(enter)
(poll 
   {set 
      [$this dest_x ]
      [
         (
            [$this destination ] Transform)world_transform position x ]} 
   {set 
      [$this dest_y ]
      [
         (
            [$this destination ] Transform)world_transform position y ]} 
   {set 
      [$this dest_z ]
      [
         (
            [$this destination ] Transform)world_transform position z ]} 
   {local $x 
      {- 
         [$this dest_x ]
         [Transform x ]}} 
   {local $y 
      {- 
         [$this dest_y ]
         [Transform y ]}} 
   {local $z 
      {- 
         [$this dest_z ]
         [Transform z ]}} 
   {local $distance 
      {length 
         ($x $y $z)}} 
   {local $ndist 
      {normalize $x $y $z }} 
   {local $myspeed 
      [$this speed ]} 
   {if 
      {> $myspeed $distance }
      {set $myspeed $distance }} 
   {set 
      [Transform x ]
      {+ 
         [Transform x ]
         {* 
            {* $myspeed $distance }$x }}} 
   {set 
      [Transform y ]
      {+ 
         [Transform y ]
         {* 
            {* $myspeed $distance }$y }}} 
   {set 
      [Transform z ]
      {+ 
         [Transform z ]
         {* 
            {* $myspeed $distance }$z }}})
