(define Interface 
   (description "Musician Config") 
   (props 
      (gaze float 
         (view_on_instance TRUE)) 
      (distance_to_hmd float 
         (view_on_instance TRUE)) 
      (musician int 
         (view_on_instance TRUE) 
         (help "") 
         (allowed_values 
            (
               (0 "lead vocals" "") 
               (1 "backup vocals" "") 
               (2 "drummer" "") 
               (3 "goat" "")))) 
      (move_on_teleport bool 
         (view_on_instance TRUE) 
         (default FALSE) 
         (help "disable char teleport if at mic or at the crowd")) 
      (narrative_scene int 
         (set_on_instance TRUE) 
         (default 0) 
         (help "are we in a narrative scene?") 
         (allowed_values 
            (
               (0 "None" "On stage") 
               (1 "Backstage" "In the backstage scene") 
               (2 "Hub" "In the hub scene")))) 
      (ready_for_hub_banter bool 
         (help "is this character available to say a line?") 
         (save FALSE) 
         (view_on_instance TRUE)) 
      (hub_banter_line int 
         (help "select a line to play") 
         (save FALSE) 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               (0 "None" "") 
               (1 "hub_banter_maddy_01" "") 
               (2 "hub_banter_maddy_02" "") 
               (3 "hub_banter_maddy_03" "") 
               (4 "hub_banter_maddy_04" "") 
               (5 "hub_banter_maddy_05" "") 
               (6 "hub_banter_maddy_06" "") 
               (7 "hub_banter_maddy_07" "") 
               (8 "hub_banter_maddy_08" "") 
               (21 "hub_banter_wes_01" "") 
               (22 "hub_banter_wes_02" "") 
               (23 "hub_banter_wes_03" "") 
               (24 "hub_banter_wes_04" "") 
               (25 "hub_banter_wes_05" "") 
               (26 "hub_banter_wes_06" "") 
               (27 "hub_banter_wes_07" "") 
               (40 "hub_banter_derek_01" "") 
               (41 "hub_banter_derek_02" "") 
               (42 "hub_banter_derek_03" "") 
               (43 "hub_banter_derek_04" "") 
               (44 "hub_banter_derek_05" "") 
               (45 "hub_banter_derek_06" "") 
               (46 "hub_banter_derek_07" "") 
               (101 "hub_camp01_meettheband" "") 
               (102 "hub_camp02_halloween" "") 
               (103 "hub_camp03_van" "") 
               (104 "hub_camp04_bowling" "") 
               (105 "hub_camp05_superfans" "") 
               (106 "hub_camp06_heckler" "") 
               (107 "hub_camp07_lightafire" "") 
               (108 "hub_camp08_pedros" "") 
               (109 "hub_camp09_thegoat" "") 
               (110 "hub_camp10_wrongplace" "") 
               (111 "hub_camp11_headlining" "") 
               (112 "hub_camp12_dowhatitsays" "") 
               (113 "hub_camp13_albumrelease" "") 
               (114 "hub_camp14_onpoint" "") 
               (115 "hub_camp15_finale" "")))) 
      (hub_char_positions int 
         (set_on_instance TRUE) 
         (default 0) 
         (help "are we in a narrative scene?") 
         (allowed_values 
            (
               (0 "Derek centered" "Derek is in front of the camera ready to speak to player") 
               (1 "Maddy centered" "Maddy is in front of the camera ready to speak to player") 
               (2 "Wes centered" "Wes is in front of the camera ready to speak to player") 
               (3 "Hub layout 01" "Characters hanging out around the hub") 
               (4 "Hub layout 02" "Characters hanging out around the hub") 
               (5 "Hub layout 03" "Characters hanging out around the hub") 
               (6 "Hub layout 04" "Characters hanging out around the hub") 
               (7 "Hub layout 05" "Characters hanging out around the hub")))) 
      (maddy_bass_smash int 
         (view_on_instance TRUE) 
         (default 0) 
         (save FALSE) 
         (help "number of times maddy hits the floor with her bass.")) 
      (debug_move_to_mic bool 
         (set_on_instance TRUE) 
         (default FALSE) 
         (help "go to the mic when true, go to mid stage when false")) 
      (debug_use_mic bool 
         (set_on_instance TRUE) 
         (default FALSE) 
         (help "when not in song, talk to crowd--when in song, sing at mic"))))
