(define RandomChordShape 
   (description "Pick 4 random chord shapes.") 
   (props 
      (chord_a symbol 
         (allowed_values 
            (
               () 
               (x "Single Note") 
               (xx "Muted Power Chord") 
               (xxx "Barre Chord") 
               (xox "Power Chord")))) 
      (chord_b symbol 
         (allowed_values 
            (
               () 
               (x "Single Note") 
               (xx "Muted Power Chord") 
               (xxx "Barre Chord") 
               (xox "Power Chord")))) 
      (chord_c symbol 
         (allowed_values 
            (
               () 
               (x "Single Note") 
               (xx "Muted Power Chord") 
               (xxx "Barre Chord") 
               (xox "Power Chord")))) 
      (chord_d symbol 
         (allowed_values 
            (
               () 
               (x "Single Note") 
               (xx "Muted Power Chord") 
               (xxx "Barre Chord") 
               (xox "Power Chord"))))))
(enter 
   {local $shapes 
      {array 
         (xx xxx xox)}} 
   {set 
      [$this chord_a ]
      {random_elem $shapes }} 
   {remove_elem $shapes 
      [$this chord_a ]} 
   {set 
      [$this chord_b ]
      {random_elem $shapes }} 
   {remove_elem $shapes 
      [$this chord_b ]} 
   {set 
      [$this chord_c ]
      {random_elem $shapes }} 
   {remove_elem $shapes 
      [$this chord_c ]})
