(stream_begin
   {char_cache cache_enable FALSE}
   {char_cache cache_clear}
)
(stream_end
   {char_cache cache_enable TRUE}
   {char_cache cache_update}
)
#ifdef HX_EE
(intro
   (files "intro.pss")
   (fill_width TRUE)
)
(attract (files "intro.pss"))
(background (files "intro.pss"))
(win_credits (files "intro.pss"))
#else
(intro
   (files "rb2_cinematic.bik")
   (fill_width TRUE)
   (anamorphic TRUE)
)
(attract
   (files "letthereberock.bik" "rb2_cinematic.bik")
   (anamorphic TRUE)
)
(win_credits (files "rb2_endcredits.bik"))
(win_credits_pi (files "pi_720.bik"))
#endif