{new
   UIPanel
   sell_splash_panel
   (file
      "sell_splash.milo")
   (sell_enter_time 0.0)
   (sell_attract_timeout_done FALSE)
   (enter
      {set
         [sell_attract_timeout_done]
         FALSE}
      {bullet_01.lbl set text_token sell_screen_bullet_01}
      {bullet_02.lbl set text_token sell_screen_bullet_02}
      {bullet_03.lbl set text_token sell_screen_bullet_03}
      {bullet_04.lbl set text_token sell_screen_bullet_04}
      {bullet_05.lbl set text_token sell_screen_bullet_05}
      {bullet_06.lbl set text_token sell_screen_bullet_06}
      {bullet_13.lbl set text_token sell_screen_bullet_07})
   (load
      {pause_demo_timeout})
   (unload
      {unpause_demo_timeout})
   (TRANSITION_COMPLETE_MSG
      {set
         [sell_enter_time]
         {taskmgr ui_seconds}})
   (poll
      {if
         {>
            {-
               {taskmgr ui_seconds}
               [sell_enter_time]}
            20.0}
         {if
            {!
               [sell_attract_timeout_done]}
            {set
               [sell_attract_timeout_done]
               TRUE}
            {ui
               goto_screen
               {gamemode get main_screen}}}})
   (BUTTON_DOWN_MSG
      {if
         {== $action kAction_Confirm}
         {ui
            goto_screen
            {gamemode get main_screen}}})}
{new
   BandScreen
   sell_splash_screen
   (panels meta sell_splash_panel)
   (focus sell_splash_panel)
   (next_screen
      {gamemode get main_screen})
   (enter)}