(chapter_1_first_gig 
   (show_title_base show_title_7) 
   (venue kVenueSmallClubTrashed) 
   (stars 8) 
   (spaces "ui/backstage/backstage_sct.layout" "ui/game/game.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy meettheband) 
      (wes meettheband) 
      (derek meettheband)) 
   (crowd_prefabs 
      ('Miss Woo' crowd_r_female_hires01) 
      ('Dereks Mom' crowd_c_female_hires)) 
   (unlock_outfit qp_afternoondigs) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs lightsout badreputation breakinup rebelheart) 
      (pre_show_events camp01_intro_places wait_quarter_second camp01_intro_action fade_in wait_three_seconds camp01_intro_derek_heyyoumadeit wait_quarter_second camp01_intro_derek_heyyoumadeit_b camp01_intro_derek_heyyoumadeit_c camp01_intro_wes_wow camp01_intro_maddy_betterthanlastone camp01_intro_wes_imwes camp01_intro_derek_introducemaddy camp01_intro_wes_wesucked camp01_intro_derek_maddyknownwes camp01_intro_maddy_stuckwithwes camp01_intro_wes_youloveit camp01_intro_derek_missingpiece camp01_intro_wes_trialbyfire camp01_intro_derek_wontsuck camp01_intro_maddy_fewmorepeople camp01_intro_wes_wednesdaynight camp01_intro_derek_nopressure camp01_intro_maddy_weighoptions camp01_intro_wes_startsomewhere camp01_intro_wes_exit camp01_intro_maddy_exit camp01_intro_derek_exit random_get_hype_wes wait_quarter_second random_get_hype_maddy wait_quarter_second random_get_hype_derek fade_to_black go_to_space_1 onstage_scene_start wait_three_seconds crowd_hush camp01_intro_derek_present crowd_cheer unlock_teleports onstage_scene_end crowd_idle) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks banter_majorhunk crowd_laugh skip_song_results display_prelude play_song random_thanks camp01_maddy_vfw_rules crowd_single_cheer wait_one_second skip_song_results display_prelude play_song derek_last_song skip_song_results display_prelude play_song) 
      (post_show_events camp01_derek_tnxgoodnight crowd_endshow_cheer wait_two_seconds skip_song_results lock_teleports fade_to_black display_set_results)))
(chapter_2_headlining_halloween 
   (show_title_base show_title_3) 
   (venue kVenueSmallClubTrashed) 
   (stars 10) 
   (spaces "ui/backstage/backstage_sct.layout" "ui/game/game.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.5) 
      (metal 0.0) 
      (normal 0.0) 
      (normal_cool 0.5) 
      (normal_warm 0.0)) 
   (outfits 
      (maddy halloween) 
      (wes halloween) 
      (derek halloween)) 
   (unlock_outfit qp_halloween) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs trueconfessions cirice blackseas livinonaprayer2) 
      (pre_show_events fade_in camp02_intro_action camp02_intro_derek_thiscrowdinsane camp02_intro_wes_bestnightothyear camp02_intro_maddy_soldout10min camp02_intro_wes_lookforrobotarm camp02_intro_maddy_whatsyourcostume camp02_intro_wes_seriouslymaddy camp02_intro_derek_yeahseriously camp02_intro_maddy_idontknow camp02_intro_wes_minionthings camp02_intro_derek_whatareyoutalking camp02_intro_wes_awhat_emphasis camp02_intro_derek_blackstagdescrip camp02_intro_derek_alongalicorn camp02_intro_maddy_aunicorn camp02_intro_wes_iseeitknow camp02_intro_derek_yeahbadass camp02_intro_maddy_youkidding camp02_intro_derek_thecrowdwillloveit camp02_intro_wes_fakesonglist camp02_intro_derek_dudewes camp02_intro_maddy_wesismessing camp02_intro_wes_retorttomaddy camp02_intro_derek_notnow camp02_intro_walkout_hype fade_to_black go_to_space_1 wait_three_seconds camp02_intro_derek_readytoparty crowd_cheer unlock_teleports) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks wait_quarter_second camp02_maddy_badasscostumes crowd_reaction_cheer skip_song_results display_prelude play_song random_thanks wait_quarter_second camp02_maddy_wheresmyzombiesat crowd_zombie_cheer skip_song_results display_prelude play_song random_thanks wait_quarter_second camp02_wes_iloveyourobotlady crowd_reaction_cheer skip_song_results display_prelude play_song) 
      (post_show_events camp02_derek_happyhalloweenthanks crowd_endshow_cheer wait_two_seconds skip_song_results lock_teleports fade_to_black display_set_results)))
(chapter_3_the_van 
   (show_title_base show_title_10) 
   (venue kVenueBigClubStandard) 
   (stars 8) 
   (spaces "ui/backstage/backstage_bcs.layout" "ui/game/game.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy thevan) 
      (wes thevan) 
      (derek thevan)) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs themiddle tomyromeo casualparty birds) 
      (pre_show_events camp03_intro_places wait_quarter_second camp03_intro_action fade_in wait_three_seconds wait_three_seconds wait_three_seconds camp03_intro_wes_ijustthink camp03_intro_maddy_nooneisinterested camp03_intro_derek_weneedtoletitgo camp03_intro_wes_nottalkingwonthelp camp03_intro_maddy_youregoingtoanyway camp03_intro_wes_itwasmyfault camp03_intro_maddy_howisthatpossible camp03_intro_wes_ididntknowdrivingskills camp03_intro_maddy_thatswhywedrive camp03_intro_wes_lifewasindanger camp03_intro_maddy_indanger_question camp03_intro_wes_thedesert camp03_intro_maddy_wedonthaveavan camp03_intro_derek_wecangetanothervan camp03_intro_exit_01 wait_half_second camp03_intro_wes_weregonnafly fade_to_black go_to_space_1 intro_maddy_05_moremonitor wait_half_second intro_derek_08_weareautoblaster unlock_teleports crowd_cheer) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks random_mid_show skip_song_results display_prelude play_song random_thanks random_mid_show skip_song_results display_prelude play_song random_thanks random_mid_show skip_song_results display_prelude play_song) 
      (post_show_events random_show_outro crowd_endshow_cheer wait_two_seconds skip_song_results lock_teleports fade_to_black display_set_results)))
(chapter_4_the_bowling_alley 
   (show_title_base show_title_1) 
   (venue kVenueSmallClubBowling) 
   (stars 8) 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04') 
      ('Banter Female 01') 
      ('Banter Female 02') 
      ('Banter Male 01') 
      ('Banter Male 02')) 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy bowling) 
      (wes bowling) 
      (derek bowling)) 
   (unlock_outfit qp_bowling) 
   (unlock_venue kVenueSmallClubBowling) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs iamalive holiday runningwiththewildthings wontgetfooled) 
      (pre_show_events wait_three_seconds camp04_intro_places onstage_scene_start wait_half_second camp04_intro_maddy_pincaddy camp04_intro_wes_rimshot crowd_laugh wait_two_seconds camp04_intro_derek_newlook camp04_intro_maddy_lostluggage crowd_laugh wait_one_second camp04_intro_derek_thanks4freeshirts camp04_intro_wes_lovelanesandthings crowd_scattered_cheer wait_one_second camp04_intro_derek_showmustgoon unlock_teleports onstage_scene_end) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks banter_request skip_song_results display_prelude play_song random_thanks maddy_approach_mic onstage_scene_start wait_half_second camp04_maddy_gutterpun crowd_groanandlaugh wait_one_second onstage_scene_end skip_song_results display_prelude play_song random_thanks skip_song_results display_prelude play_song) 
      (post_show_events onstage_scene_start derek_approach_mic wait_half_second camp04_derek_thanksgoodnight crowd_endshow_cheer wait_two_seconds skip_song_results lock_teleports fade_to_black onstage_scene_end display_set_results)))
(chapter_5_super_fans 
   (show_title_base show_title_13) 
   (venue kVenueSmallClubIndustrial) 
   (stars 13) 
   (crowd_prefabs 
      ('Superfan 01' crowd_l_female_hires04) 
      ('Superfan 02' crowd_c_male_hires03) 
      ('Superfan 03' crowd_c_female_hires05) 
      ('Superfan 04' crowd_c_male_hires04) 
      ('Dereks Mom') 
      ('Stalker Jerry') 
      ('Banter Female 01') 
      ('Banter Female 02') 
      ('Banter Male 01') 
      ('Banter Male 02')) 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy superfans) 
      (wes superfans) 
      (derek superfans)) 
   (unlock_outfit qp_lounging) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs alive whenyouwereyoung churchbells youandme) 
      (pre_show_events camp05_intro_places onstage_scene_start wait_three_seconds camp05_intro_sf1_heyderek camp05_intro_sf2_wherestheparty camp05_intro_wes_atyourhouse camp05_intro_sf2_yougotit derek_approach_mic camp05_sf_scream2 wait_one_second camp05_intro_derek_whatsup crowd_reaction_cheer wait_two_seconds camp05_intro_sf1_iloveyouderek wait_half_second camp05_intro_derek_thankyou camp05_sf_scream1 wait_one_second camp05_intro_derek_thankeveryone camp05_sf_scream2 wait_one_second camp05_intro_derek_theseguyscomeout crowd_cheer camp05_sf_scream3 unlock_teleports onstage_scene_end) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song camp05_sf_scream1 random_thanks skip_song_results banter_yourock display_prelude play_song camp05_sf_scream2 random_thanks mid_wes_14_loudenough crowd_reaction_cheer camp05_sf_scream2 wait_one_second banter_wannahear skip_song_results display_prelude play_song camp05_sf_scream1 random_thanks wait_quarter_second mid_derek_07_newone crowd_reaction_cheer camp05_sf_scream1 wait_one_second skip_song_results display_prelude play_song camp05_sf_scream2) 
      (post_show_events derek_approach_mic lock_teleports onstage_scene_start wait_half_second camp05_outro_derek_ghostlobsternext wait_three_seconds camp05_outro_sf1_canwegetpic camp05_outro_sf2_greatshowmaddy camp05_outro_derek_mindapic camp05_outro_maddy_noprob camp05_outro_derek_meetyouin5 onstage_scene_end wait_two_seconds skip_song_results fade_to_black display_set_results)))
(chapter_6_the_heckler 
   (show_title_base show_title_15) 
   (venue kVenueSmallClubIndustrial) 
   (stars 10) 
   (crowd_prefabs 
      ('Doctor Heckle' crowd_c_male_hires01) 
      ('Proffessor Shutup' crowd_c_female_hires03) 
      ('Dean Dude' crowd_c_male_hires03)) 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy heckler) 
      (wes heckler) 
      (derek heckler)) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs usesomebody champagnesupernova testify promiseeverything) 
      (pre_show_events camp06_intro_places onstage_scene_start wait_three_seconds unlock_teleports camp06_intro_heckler_paperfingersucked wait_one_second camp06_intro_derek_heyeverybody camp06_intro_heckler_yousuck onstage_scene_end) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks onstage_scene_start wait_two_seconds camp06_heckler_yourmom camp06_derek_wevegotafan camp06_heckler_nicejacket camp06_derek_onemanstrash crowd_laugh wait_half_second onstage_scene_end skip_song_results display_prelude play_song random_thanks onstage_scene_start wait_two_seconds camp06_heckler_playersguitar camp06_crowd_member_shutup camp06_crowd_member_noonecares camp06_derek_wereallfriends camp06_heckler_yourbassistishot camp06_wes_seriouslyimgonna camp06_maddy_whowantstohearsomething crowd_cheer wait_half_second onstage_scene_end skip_song_results display_prelude play_song random_thanks onstage_scene_start wait_two_seconds camp06_heckler_nicerainbows camp06_derek_itsbeenanadventure camp06_maddy_magicaljourney camp06_crowd_fedup wait_two_seconds camp06_heckler_songcallout crowd_groanandlaugh camp06_derek_lastsong onstage_scene_end skip_song_results display_prelude play_song) 
      (post_show_events onstage_scene_start derek_approach_mic camp06_outro_derek_thanksmostofyou camp06_outro_heckler_takeoffyourshirt camp06_outro_derek_whatever camp06_outro_derek_wheres_wes camp06_outro_wes_getbackhere camp06_outro_heckler_heybackoff camp06_outro_commotion camp06_outro_derek_nowes camp06_outro_maddy_getbackwes camp06_wes_fight_begin wait_quarter_second wait_half_second lock_teleports fade_to_black wait_two_seconds onstage_scene_end skip_song_results display_set_results)))
(chapter_7_light_a_fire 
   (show_title_base show_title_4) 
   (venue kVenueBigClubClassic) 
   (stars 8) 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04')) 
   (spaces "ui/backstage/backstage_hall_a.layout" "ui/game/game.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy lightafire) 
      (wes lightafire) 
      (derek lightafire)) 
   (unlock_venue kVenueBigClubClassic) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs walkthisway heavenknows aintitfun alive2) 
      (pre_show_events camp07_intro_places wait_quarter_second camp07_intro_action fade_in camp07_intro_derek_reads_farcry camp07_intro_maddy_ouch camp07_intro_derek_reads_stale camp07_intro_wes_noway camp07_intro_derek_rightthere camp07_intro_maddy_heardenough camp07_intro_derek_reads_screamparty camp07_intro_maddy_comeon camp07_intro_wes_uggggh camp07_intro_derek_iknow camp07_intro_wes_whyreadit camp07_intro_derek_lightafire camp07_intro_maddy_agreed camp07_intro_wes_deal wait_half_second preshow_hype_maddy_08 wait_half_second wait_quarter_second preshow_hype_wes_05 camp07_intro_exit wait_two_seconds fade_to_black go_to_space_1 wait_three_seconds camp07_derek_kickitoldschool crowd_cheer unlock_teleports) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks random_mid_show skip_song_results display_prelude play_song random_thanks camp07_maddy_havingagoodtime crowd_cheer skip_song_results display_prelude play_song random_thanks skip_song_results display_prelude play_song) 
      (post_show_events camp07_derek_youvebeengreat crowd_endshow_cheer skip_song_results lock_teleports fade_to_black display_set_results)))
(chapter_8_the_beach_dive 
   (show_title_base show_title_12) 
   (venue kVenueSmallClubSeaShack) 
   (stars 10) 
   (crowd_prefabs 
      ('Dereks Mom') 
      ('Stalker Jerry') 
      ('Banter Female 01') 
      ('Banter Female 02') 
      ('Banter Male 01') 
      ('Banter Male 02') 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04')) 
   (crowd_outfits 
      (beach 0.75) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.0) 
      (normal_cool 0.0) 
      (normal_warm 0.25)) 
   (outfits 
      (maddy beachdive) 
      (wes beachdive) 
      (derek beachdive)) 
   (unlock_venue kVenueSmallClubSeaShack) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs goldontheceiling eyeofthetiger suffragettecity postpone) 
      (pre_show_events camp08_intro_places onstage_scene_start wait_three_seconds camp08_wes_somanytacos camp08_maddy_onegoodthing camp08_maddy_gotomic wait_half_second camp08_derek_whatsgoingon crowd_cheer wait_two_seconds camp08_derek_oneofmyfavs camp08_wes_moretacos crowd_laugh wait_one_second camp08_derek_weareautoblaster crowd_reaction_cheer wait_one_second camp08_derek_letsdothis unlock_teleports onstage_scene_end) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks random_crowd_banter skip_song_results display_prelude play_song random_thanks skip_song_results display_prelude play_song random_thanks onstage_scene_start derek_approach_mic wait_half_second camp08_derek_upforaswim crowd_cheer onstage_scene_end wait_one_second skip_song_results display_prelude play_song) 
      (post_show_events crowd_endshow_cheer onstage_scene_start derek_approach_mic wait_half_second camp08_derek_thanks camp08_maddy_tothebar camp08_derek_seeyououtthere lock_teleports fade_to_black onstage_scene_end skip_song_results display_set_results)))
(chapter_9_the_goat 
   (show_title_base show_title_14) 
   (venue kVenueSmallClubTrashed) 
   (stars 10) 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04')) 
   (spaces "ui/backstage/backstage_sct.layout" "ui/game/game.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy thegoat) 
      (wes thegoat) 
      (derek thegoat)) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs wegotthebeat boredtodeath glasshouse circles) 
      (pre_show_events campgoat_intro_places wait_half_second campgoat_intro_action fade_in campgoat_intro_wes_dontmakenoise wait_half_second campgoat_intro_maddy_whatsitdoing campgoat_intro_wes_dontscareit campgoat_intro_derek_notlegal wait_half_second campgoat_intro_wes_everyone_bestill campgoat_intro_maddy_whatareyougonnado wait_quarter_second campgoat_intro_wes_gonnacatchit campgoat_intro_maddy_catchit_shout campgoat_intro_derek_shh campgoat_intro_wes_shh campgoat_intro_maddy_sorry campgoat_intro_wes_notgonnahurtit campgoat_intro_maddy_butwhat campgoat_intro_derek_itshouldntbehere campgoat_intro_maddy_belongstohorse campgoat_intro_wes_screwthoseguys wait_half_second campgoat_intro_maddy_wes campgoat_intro_wes_maddybestill campgoat_intro_goat_scream campgoat_intro_band_scream fade_to_black go_to_space_1 wait_three_seconds onstage_scene_start campgoat_intro_derek_dontlookineyes crowd_cheer unlock_teleports onstage_scene_end) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks onstage_scene_start wait_one_second campgoat_crowd_goat_chant wait_three_seconds camp10_goat_scream wait_one_second crowd_cheer onstage_scene_end skip_song_results display_prelude play_song random_thanks skip_song_results display_prelude play_song random_thanks camp10_goat_scream skip_song_results display_prelude play_song) 
      (post_show_events onstage_scene_start random_thanks campgoat_crowd_goat_chant wait_one_second wait_half_second campgoat_wes_bestnight camp10_goat_scream crowd_endshow_cheer wait_two_seconds campgoat_maddy_dontask skip_song_results lock_teleports fade_to_black onstage_scene_end display_set_results)))
(chapter_10_the_wrong_place 
   (show_title_base show_title_6) 
   (venue kVenueSmallClubTrashed) 
   (stars 12) 
   (crowd_prefabs 
      ('Metal Head 1' crowd_c_male_hires04) 
      ('Metal Head 2' crowd_r_male_hires03)) 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.85) 
      (normal 0.0) 
      (normal_cool 0.15) 
      (normal_warm 0.0)) 
   (outfits 
      (maddy wrongplace) 
      (wes wrongplace) 
      (derek wrongplace)) 
   (unlock_outfit qp_mixnmatch) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs mothermother quitter hangar18 sweaterweather) 
      (pre_show_events camp10_intro_places camp10_intro_goat_appears onstage_scene_start camp10_band_worried camp10_derek_goto_mic wait_one_second crowd_cough wait_two_seconds camp10_intro_wes_drum_hits camp10_intro_wes_okaaay wait_one_second camp10_intro_maddy_thisshouldbefun wait_one_second camp10_intro_derek_heywereautoblaster camp10_intro_crowd_darknessconsumeyou camp10_intro_derek_ifthatswhatyoureinto unlock_teleports onstage_scene_end) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song camp10_tepid_applause onstage_scene_start camp10_derek_nervousthanks camp10_crowd_destroyyourself camp10_maddy_youdestroy camp10_crowd_yesdestroy camp10_maddy_shocked camp10_derek_startitwes onstage_scene_end skip_song_results display_prelude play_song camp10_tepid_applause camp10_prep_goat camp10_derek_delayed_mic_approach onstage_scene_start wait_one_second camp10_derek_couplemore camp10_crowd_signofbeast_loop camp10_goat_walkon camp10_wes_behold camp10_goat_scream crowd_cheer wait_two_seconds onstage_scene_end skip_song_results display_prelude play_song crowd_cheer mid_maddy_08_onemore camp10_goat_scream crowd_cheer wait_two_seconds skip_song_results display_prelude play_song crowd_endshow_cheer) 
      (post_show_events camp10_derek_delayed_mic_approach onstage_scene_start wait_one_second camp10_outro_derek_thanks camp10_goat_scream wait_two_seconds lock_teleports fade_to_black onstage_scene_end skip_song_results display_set_results)))
(chapter_11_headlining 
   (show_title_base show_title_5) 
   (venue kVenueSmallClubIndustrial) 
   (stars 8) 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04')) 
   (spaces "ui/backstage/backstage_hall_b.layout" "ui/game/game.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy headlining) 
      (wes headlining) 
      (derek headlining)) 
   (unlock_venue kVenueSmallClubIndustrial) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs plush iwillwait panama goyourownway) 
      (pre_show_events camp09_intro_places wait_one_second camp09_intro_action fade_in camp09_intro_wes_theseguysaregood camp09_intro_maddy_tardigrade camp09_intro_wes_whoa wait_quarter_second camp09_intro_derek_theseareheavypicks camp09_intro_maddy_heavyaremine camp09_intro_derek_butwherearemediums camp09_intro_maddy_wedid camp09_intro_derek_damnit camp09_intro_wes_relaxman camp09_intro_derek_yeahexceptheadlining camp09_intro_wes_picksdontmatter_a camp09_intro_wes_picksdontmatter_b wait_quarter_second camp09_intro_wes_picksdontmatter_c camp09_intro_wes_maddy_fistbump camp09_intro_derek_imnotnervous camp09_intro_wes_surelooknervous camp09_intro_derek_imnot_emphasis camp09_intro_maddy_leavederekalone camp09_intro_wes_readyornot camp09_intro_derek_fineletsdothis fade_to_black go_to_space_1 wait_three_seconds camp09_intro_derek_greattobehere crowd_cheer unlock_teleports) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks skip_song_results display_prelude play_song random_thanks camp09_maddy_letsstayup crowd_cheer skip_song_results display_prelude play_song camp09_derek_thanksnashhall crowd_cheer wait_three_seconds fade_to_black skip_song_results go_to_space_0 switch_to_narrative wait_one_second camp09_preenc_places wait_quarter_second camp09_preenc_action fade_in wait_half_second camp09_preenc_derek_thatwasamazing camp09_preenc_maddy_greatshow camp09_preenc_wes_letsgoback camp09_preenc_derek_letsgo fade_to_black go_to_space_1 camp09_encore_places fade_in crowd_cheer camp09_encore_derek_thanksonemore crowd_cheer display_prelude play_song) 
      (post_show_events outro_derek_06_holycrap crowd_endshow_cheer skip_song_results lock_teleports fade_to_black display_set_results)))
(chapter_12_do_what_it_says 
   (show_title_base show_title_8) 
   (venue kVenueBigClubStandard) 
   (stars 10) 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04')) 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy dowhat) 
      (wes dowhat) 
      (derek dowhat)) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs onewayoranother maninthebox smellsliketeen iwannabesedated) 
      (pre_show_events camp12_intro_places onstage_scene_start wait_three_seconds camp12_intro_wes_sideeye camp12_intro_derek_approachplayer wait_one_second camp12_intro_wes_thisisbad camp12_intro_derek_pedaltut onstage_scene_end random_campaign_intro unlock_teleports crowd_cheer) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated camp12_laser_state1 display_prelude play_song random_thanks wait_half_second mid_derek_05_fewmore crowd_reaction_cheer camp12_laser_state2 skip_song_results display_prelude play_song random_thanks wait_half_second random_mid_show camp12_laser_state3 skip_song_results display_prelude play_song onstage_scene_start camp12_derek_thankssomuch wait_one_second camp12_derek_hitthepedal_loop camp12_player_pedalactivate camp12_crowd_freakout wait_three_seconds wait_two_seconds onstage_scene_end camp12_laser_state4 skip_song_results display_prelude play_song) 
      (post_show_events onstage_scene_start camp12_venue_poweroff derek_approach_mic wait_three_seconds camp12_outro_derek_remaincalm camp12_outro_lasereyes_evil camp12_crowd_awe wait_one_second camp12_outro_wes_dowhatitsays wait_half_second camp12_outro_crowd_cower wait_half_second camp12_outro_lasereyes_demonlaugh wait_two_seconds wait_one_second lock_teleports fade_to_black onstage_scene_end skip_song_results display_set_results)))
(chapter_13_album_release 
   (show_title_base show_title_11) 
   (venue kVenueBigClubClassic) 
   (stars 10) 
   (spaces "ui/game/game.layout" "ui/backstage/backstage_hall_a.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy albumrelease) 
      (wes albumrelease) 
      (derek albumrelease)) 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04')) 
   (unlock_outfit qp_biggig) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs grandcanyon float sayitaintso thefinalcountdown) 
      (pre_show_events wait_three_seconds random_show_intro crowd_cheer unlock_teleports) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks camp13_intro_places camp13_intro_approachmic onstage_scene_start wait_two_seconds camp13_derek_specialshow crowd_reaction_cheer wait_three_seconds camp13_derek_firstalbum crowd_reaction_cheer wait_three_seconds camp13_derek_maddyonbass camp13_maddy_riff crowd_reaction_cheer wait_three_seconds camp13_derek_wesondrums camp13_wes_riff crowd_reaction_cheer wait_three_seconds camp13_derek_onguitar crowd_reaction_cheer wait_three_seconds camp13_maddy_herestoderek camp13_derek_pumped crowd_reaction_cheer wait_three_seconds camp13_derek_thanksfans camp13_maddy_letshavefun crowd_cheer onstage_scene_end skip_song_results display_prelude play_song random_thanks skip_song_results display_prelude play_song random_show_outro crowd_cheer wait_two_seconds fade_to_black skip_song_results go_to_space_1 switch_to_narrative wait_one_second camp13_preenc_places wait_half_second camp13_preenc_action fade_in camp13_preenc_wes_wegoingout camp13_preenc_maddy_giveitafew camp13_preenc_wes_gonow camp13_preenc_derek_holdon camp13_preenc_wes_nostopping camp13_preenc_derek_readyloop preshow_hype_derek_07 wait_eighth_second preshow_hype_maddy_02 wait_eighth_second preshow_hype_wes_11 fade_to_black go_to_space_0 camp13_enc_places fade_in crowd_cheer mid_maddy_08_onemore display_prelude play_song) 
      (post_show_events crowd_endshow_cheer outro_derek_02_thanksgoodnight wait_two_seconds skip_song_results lock_teleports fade_to_black display_set_results)))
(prologue 
   (show_title_base show_title_9) 
   (venue kVenueBigClubClassic) 
   (stars 8) 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy onpoint) 
      (wes onpoint) 
      (derek onpoint)) 
   (spaces "ui/game/game.layout") 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04') 
      ('Dereks Mom') 
      ('Stalker Jerry' crowd_c_male_hires00) 
      ('Banter Female 01') 
      ('Banter Female 02') 
      ('Banter Male 01') 
      ('Banter Male 02')) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs maps2 countingstars everlong) 
      (pre_show_events camp14_intro_places camp14_rowdy_crowd onstage_scene_start camp14_intro_derek_approach_mic wait_one_second camp14_intro_derek_hiwisconson wait_half_second intro_derek_08_weareautoblaster wait_half_second intro_wes_04_comingwithme intro_maddy_07_gonnabefun camp14_crowd_band_callout wait_half_second camp14_intro_derek_letsgetstarted unlock_teleports wait_one_second onstage_scene_end) 
      (show_events crowd_idle wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks band_approach_mic onstage_scene_start wait_half_second banter_stalker4 crowd_laugh wait_one_second onstage_scene_end skip_song_results display_prelude play_song random_thanks band_approach_mic onstage_scene_start wait_one_second wait_eighth_second camp14_crowd_band_callout camp14_intro_maddy_littlecrazy crowd_reaction_cheer wait_two_seconds onstage_scene_end skip_song_results display_prelude play_song crowd_endshow_cheer onstage_scene_start wait_one_second camp14_maddy_move_back camp14_derek_thankyou) 
      (post_show_events wait_two_seconds camp14_crowd_doit camp14_maddy_hit_amp camp14_band_hype wait_one_second skip_song_results lock_teleports fade_to_black onstage_scene_end display_set_results)))
(chapter_15_the_europe_trip_finale 
   (show_title_base show_title_16) 
   (venue kVenueTheaterFinale) 
   (stars 12) 
   (spaces "ui/game/game.layout" "ui/backstage/backstage_theater.layout") 
   (crowd_outfits 
      (beach 0.0) 
      (halloween 0.0) 
      (metal 0.0) 
      (normal 0.3) 
      (normal_cool 0.7) 
      (normal_warm 0.5)) 
   (outfits 
      (maddy finale) 
      (wes finale) 
      (derek finale)) 
   (crowd_prefabs 
      ('Superfan 01') 
      ('Superfan 02') 
      ('Superfan 03') 
      ('Superfan 04')) 
   (unlock_venue kVenueTheaterFinale) 
   (unlocks_skill_level kSkillLevelMonster) 
   (return_to_hub_teleport story) 
   (song_rules 
      (required_songs holiday aintitfun alive whenyouwereyoung beastandtheharlot) 
      (pre_show_events onstage_scene_start camp15_wes_hide_sticks camp15_intro_places wait_two_seconds wait_one_second camp15_intro_derek_circleup camp15_intro_move_to_drums wait_one_second wait_quarter_second camp15_intro_derek_getitout camp15_intro_band_tips camp15_intro_derek_tips camp10_goat_scream camp15_face_crowd camp15_crowd_curtain_cheer camp15_intro_curtain camp15_intro_wave camp15_intro_go_to_places camp15_wes_show_sticks onstage_scene_end intro_derek_08_weareautoblaster_camp unlock_teleports camp15_crowd_stop_cheer) 
      (show_events wait_two_seconds derek_cue_wes_when_ready wes_waitforplayer_countin countin_initiated display_prelude play_song random_thanks wait_one_second random_mid_show skip_song_results display_prelude play_song random_thanks camp15_derek_approach_mic onstage_scene_start wait_one_second camp15_derek_himomanddad crowd_cheer onstage_scene_end skip_song_results display_prelude play_song random_thanks camp15_maddy_approach_mic onstage_scene_start wait_one_second camp15_maddy_europeantour crowd_cheer onstage_scene_end skip_song_results display_prelude play_song band_approach_mic onstage_scene_start wait_one_second camp15_derek_thanksforlove crowd_cheer camp15_maddy_pregoodnight wait_one_second wait_half_second onstage_scene_end fade_to_black skip_song_results go_to_space_1 switch_to_narrative wait_one_second camp15_preenc_places wait_quarter_second camp15_preenc_action fade_in camp15_preenc_wes_betterthanithought camp15_preenc_derek_nevergohome camp15_preenc_maddy_donthaveto camp15_preenc_derek_youanimal camp15_preenc_maddy_savesome camp15_preenc_wes_letsgo camp15_preenc_derek_onemoretime camp15_preenc_maddy_woo fade_to_black go_to_space_0 camp15_enc_places fade_in crowd_cheer band_approach_mic onstage_scene_start wait_one_second camp15_enc_derek_thanksonemore wait_one_second onstage_scene_end display_prelude play_song crowd_endshow_cheer) 
      (post_show_events camp15_band_goto_mic onstage_scene_start wait_one_second camp15_enc_derek_gethomesafe camp15_enc_maddy_seeyou camp15_enc_wes_loveyouall wait_three_seconds skip_song_results lock_teleports fade_to_black onstage_scene_end display_set_results)))
