{new
   HamPanel
   options_gameplay_panel
   (file
      "options_gameplay.milo")
   (focus right_hand.hnl)
   (back_token back)
   (enter
      {memcardmgr
         add_sink
         $this
         (save_load_all_complete_msg)}
      {hamprovider
         add_sink
         $this
         (on_ui_nav_player_change)
         0
         FALSE}
      {player_provider_1
         add_sink
         $this
         (padnum_updated)}
      {player_provider_2
         add_sink
         $this
         (padnum_updated)}
      {$this update_all}
      {$this
         update_description
         {right_hand.hnl get_selected_sym}})
   (exit
      {memcardmgr remove_sink $this}
      {hamprovider remove_sink $this on_ui_nav_player_change}
      {player_provider_1 remove_sink $this padnum_updated}
      {player_provider_2 remove_sink $this padnum_updated})
   (update_all
      {$this update_checks}
      {if_else
         {profile_mgr has_active_profile}
         {do
            ($profile
               {profile_mgr get_active_profile})
            {if_else
               {'||'
                  {!
                     {platform_mgr
                        is_pad_signed_in
                        {$profile get_pad_num}}}
                  {platform_mgr
                     is_pad_a_guest
                     {$profile get_pad_num}}
                  {$profile has_cheated}}
               {do
                  {provider.hnp set_enabled autosave FALSE}
                  {provider.hnp set_checked autosave FALSE}}
               {provider.hnp set_enabled autosave TRUE}}}
         {do
            {provider.hnp set_enabled autosave FALSE}
            {provider.hnp set_checked autosave FALSE}}})
   (NAV_SELECT_MSG
      {switch
         $name
         (option_photo
            {profile_mgr toggle_disable_photos}
            {$this update_checks}
            skip_select_anim)
         (option_freestyle
            {profile_mgr toggle_disable_freestyle}
            {$this update_checks}
            skip_select_anim)
         (option_voice
            {profile_mgr toggle_disable_voice}
            {$this update_checks}
            skip_select_anim)
         (autosave
            {if_else
               {saveload_mgr
                  is_autosave_enabled
                  {profile_mgr get_active_profile}}
               {ui goto_screen autosave_disable_confirm_screen}
               {saveload_mgr
                  enable_autosave
                  {profile_mgr get_active_profile}}}
            {$this update_checks}
            skip_select_anim)
         (back
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})
   (NAV_HIGHLIGHT_MSG
      {$this update_description $name})
   (update_checks
      {provider.hnp
         set_checked
         autosave
         {profile_mgr
            is_autosave_enabled
            {profile_mgr get_active_profile}}}
      {provider.hnp
         set_checked
         option_photo
         {!
            {profile_mgr get_disable_photos}}}
      {provider.hnp
         set_checked
         option_voice
         {!
            {profile_mgr get_disable_voice}}}
      {provider.hnp
         set_checked
         option_freestyle
         {!
            {profile_mgr get_disable_freestyle}}})
   (update_description
      ($name)
      {switch
         $name
         (option_photo
            {description.lbl set text_token option_photo_desc})
         (option_freestyle
            {description.lbl set text_token option_freestyle_desc})
         (option_voice
            {description.lbl set text_token option_voice_desc})
         (autosave
            {description.lbl set text_token option_autosave_desc})})
   (save_load_all_complete_msg
      {$this update_all})
   (padnum_updated
      {$this update_all})
   (on_ui_nav_player_change
      {$this update_all})
   (controller_mode_entered
      {$this update_all})
   (controller_mode_exited
      {$this update_all})}
{new
   HamScreen
   options_gameplay_screen
   (panels meta background_panel options_gameplay_panel)
   (focus options_gameplay_panel)
   (back options_screen)}
{new
   HamScreen
   autosave_disable_confirm_screen
   (panels meta background_panel dialog_panel)
   (focus dialog_panel)
   (enter
      {dialog_panel set_yesno autosave_confirm})
   (NAV_SELECT_MSG
      {switch
         $name
         (yes
            {saveload_mgr
               disable_autosave
               {profile_mgr get_active_profile}}
            {ui goto_screen options_gameplay_screen})
         (no
            {ui goto_screen options_gameplay_screen})})}