
#define kInvalidVenueSize (0)


#define kSmallClub (1)


#define kLargeClub (2)


#define kTheater (3)


#define kArena (4)


#define kNumVenueSizes (5)


#define kCrowdMoodHostile (0)


#define kCrowdMoodNormal (1)


#define kCrowdMoodExhalted (2)

(max_bands_per_profile 5)
(campaign_cities 
#include include/campaign_cities.dta
)
(campaign_tours 
#include include/campaign_tours.dta
)
(campaign_songs 
#include include/campaign_songs.dta
)
(campaign_gigs 
#include include/campaign_gigs.dta
)
(campaign_costume_overrides 
#include include/rb_tour_outfits.dta
)
(campaign_band_names 
#include include/rb_band_names.dta
)
(home_cities tour_city_amsterdam tour_city_austin tour_city_berlin tour_city_boston tour_city_dublin tour_city_london tour_city_losangeles tour_city_minneapolis tour_city_montreal tour_city_moscow tour_city_newyork tour_city_paris tour_city_reykjavik tour_city_rome tour_city_seattle tour_city_stlouis tour_city_stockholm tour_city_vancouver)
(campaign_start_tour tour1a_title)
(encore_multiplier 
   (cash_bonus_four_star 10.0) 
   (fans_bonus_four_star 10.0) 
   (cash_bonus_five_star 25.0) 
   (fans_bonus_five_star 25.0))
(base_value_penalties 
   (zero_star_penalty 100.0) 
   (one_star_penalty 66.6) 
   (two_star_penalty 33.3))
(cash_multiplier 
   (four_star_bonus 25.0) 
   (five_star_bonus 50.0))
(fans_multiplier 
   (kStagePresenceRanking_Okay 0.0) 
   (kStagePresenceRanking_Great 25.0) 
   (kStagePresenceRanking_Incredible 50.0))
(showcase_fan_gigs 
   (showcase_guitar_title 200) 
   (showcase_bass_title 1500) 
   (showcase_drums_title 7500) 
   (showcase_vocals_title 25000) 
   (showcase_harmonix_1_title 100000) 
   (showcase_harmonix_2_title 200000) 
   (showcase_directions_title 220000) 
   (showcase_places_title 240000) 
   (showcase_detective_title 260000))
(fan_gigs 
   (fangig_1980s_short_title 5000) 
   (fangig_alternative_short_title 25000) 
   (fangig_2010s_short_title 50000) 
   (fangig_rock_short_title 150000) 
   (fangig_1960s_short_title 190000) 
   (fangig_1970s_short_title 210000) 
   (fangig_1990s_short_title 230000) 
   (fangig_2000s_short_title 250000) 
   (fangig_femalesinger_short_title 270000) 
   (fangig_blues_short_title 280000) 
   (fangig_classicrock_short_title 290000) 
   (fangig_country_short_title 300000) 
   (fangig_emo_short_title 310000) 
   (fangig_glam_short_title 320000) 
   (fangig_grunge_short_title 330000) 
   (fangig_indierock_short_title 340000) 
   (fangig_metal_short_title 350000) 
   (fangig_new_wave_short_title 360000) 
   (fangig_numetal_short_title 370000) 
   (fangig_poprock_short_title 380000) 
   (fangig_popdanceelectronic_short_title 390000) 
   (fangig_prog_short_title 400000) 
   (fangig_punk_short_title 410000) 
   (fangig_rbsoulfunk_short_title 420000) 
   (fangig_reggaeska_short_title 430000) 
   (fangig_southernrock_short_title 440000) 
   (fangig_femalesinger_long_title 450000) 
   (fangig_1960s_long_title 460000) 
   (fangig_1970s_long_title 470000) 
   (fangig_1980s_long_title 480000) 
   (fangig_1990s_long_title 490000) 
   (fangig_2000s_long_title 500000) 
   (fangig_2010s_long_title 510000) 
   (fangig_alternative_long_title 520000) 
   (fangig_blues_long_title 530000) 
   (fangig_classicrock_long_title 540000) 
   (fangig_country_long_title 550000) 
   (fangig_emo_long_title 560000) 
   (fangig_glam_long_title 570000) 
   (fangig_grunge_long_title 580000) 
   (fangig_indierock_long_title 590000) 
   (fangig_metal_long_title 600000) 
   (fangig_new_wave_long_title 610000) 
   (fangig_numetal_long_title 620000) 
   (fangig_poprock_long_title 630000) 
   (fangig_popdanceelectronic_long_title 640000) 
   (fangig_prog_long_title 650000) 
   (fangig_punk_long_title 660000) 
   (fangig_rbsoulfunk_long_title 670000) 
   (fangig_reggaeska_long_title 680000) 
   (fangig_rock_long_title 690000) 
   (fangig_southernrock_long_title 700000) 
   (fangig_femalesinger_classicrock_title 710000) 
   (fangig_femalesinger_country_title 720000) 
   (fangig_femalesinger_indierock_title 730000) 
   (fangig_femalesinger_metal_title 740000) 
   (fangig_femalesinger_poprock_title 750000) 
   (fangig_femalesinger_punk_title 760000) 
   (fangig_femalesinger_rock_title 770000) 
   (fangig_femalesinger_1970s_title 780000) 
   (fangig_femalesinger_1980s_title 790000) 
   (fangig_femalesinger_1990s_title 800000) 
   (fangig_femalesinger_2000s_title 810000) 
   (fangig_femalesinger_2010s_title 820000) 
   (fangig_1960s_classicrock_title 830000) 
   (fangig_1960s_country_title 840000) 
   (fangig_1960s_poprock_title 850000) 
   (fangig_1960s_rock_title 860000) 
   (fangig_1960s_southernrock_title 870000) 
   (fangig_1970s_classicrock_title 880000) 
   (fangig_1970s_poprock_title 890000) 
   (fangig_1970s_punk_title 900000) 
   (fangig_1970s_rbsoulfunk_title 910000) 
   (fangig_1970s_rock_title 920000) 
   (fangig_1970s_southernrock_title 930000) 
   (fangig_1980s_alternative_title 940000) 
   (fangig_1980s_classicrock_title 950000) 
   (fangig_1980s_metal_title 960000) 
   (fangig_1980s_new_wave_title 970000) 
   (fangig_1980s_poprock_title 980000) 
   (fangig_1980s_punk_title 990000) 
   (fangig_1980s_rock_title 1000000) 
   (fangig_1990s_alternative_title 1010000) 
   (fangig_1990s_country_title 1020000) 
   (fangig_1990s_grunge_title 1030000) 
   (fangig_1990s_metal_title 1040000) 
   (fangig_1990s_numetal_title 1050000) 
   (fangig_1990s_poprock_title 1060000) 
   (fangig_1990s_punk_title 1070000) 
   (fangig_1990s_rock_title 1080000) 
   (fangig_2000s_alternative_title 1090000) 
   (fangig_2000s_country_title 1100000) 
   (fangig_2000s_emo_title 1110000) 
   (fangig_2000s_grunge_title 1120000) 
   (fangig_2000s_indierock_title 1130000) 
   (fangig_2000s_metal_title 1140000) 
   (fangig_2000s_numetal_title 1150000) 
   (fangig_2000s_poprock_title 1160000) 
   (fangig_2000s_punk_title 1170000) 
   (fangig_2000s_rock_title 1180000) 
   (fangig_2010s_alternative_title 1190000) 
   (fangig_2010s_country_title 1200000) 
   (fangig_2010s_indierock_title 1210000) 
   (fangig_2010s_metal_title 1220000) 
   (fangig_2010s_numetal_title 1230000) 
   (fangig_2010s_poprock_title 1240000) 
   (fangig_2010s_popdanceelectronic_title 1250000) 
   (fangig_2010s_punk_title 1260000) 
   (fangig_2010s_rock_title 1270000) 
   (fangig_acdc_title 1280000) 
   (fangig_aliceinchains_title 1290000) 
   (fangig_billyjoel_title 1300000) 
   (fangig_blink182_title 1310000) 
   (fangig_bonjovi_title 1320000) 
   (fangig_thecars_title 1330000) 
   (fangig_theclash_title 1340000) 
   (fangig_davidbowie_title 1350000) 
   (fangig_disturbed_title 1360000) 
   (fangig_thedoors_title 1370000) 
   (fangig_falloutboy_title 1380000) 
   (fangig_fleetwoodmac_title 1390000) 
   (fangig_foofighters_title 1400000) 
   (fangig_foreigner_title 1410000) 
   (fangig_greenday_title 1420000) 
   (fangig_gunsnroses_title 1430000) 
   (fangig_ironmaiden_title 1440000) 
   (fangig_johnlennon_title 1460000) 
   (fangig_johnnycash_title 1470000) 
   (fangig_judaspriest_title 1480000) 
   (fangig_linkinpark_title 1490000) 
   (fangig_megadeth_title 1500000) 
   (fangig_motleycrue_title 1510000) 
   (fangig_nickelback_title 1520000) 
   (fangig_nineinchnails_title 1530000) 
   (fangig_nirvana_title 1540000) 
   (fangig_nodoubt_title 1550000) 
   (fangig_theoffspring_title 1560000) 
   (fangig_ozzyosbourne_title 1570000) 
   (fangig_pink_title 1580000) 
   (fangig_pantera_title 1590000) 
   (fangig_patbenatar_title 1600000) 
   (fangig_pearljam_title 1610000) 
   (fangig_pixies_title 1620000) 
   (fangig_thepolice_title 1630000) 
   (fangig_queen_title 1640000) 
   (fangig_rem_title 1650000) 
   (fangig_riseagainst_title 1660000) 
   (fangig_royorbison_title 1670000) 
   (fangig_rush_title 1680000) 
   (fangig_soundgarden_title 1690000) 
   (fangig_spinaltap_title 1700000) 
   (fangig_weezer_title 1710000) 
   (fangig_thewho_title 1720000))
(band_breakup_strings delete_band_reason_01 delete_band_reason_02 delete_band_reason_03 delete_band_reason_04 delete_band_reason_05 delete_band_reason_06 delete_band_reason_07 delete_band_reason_08 delete_band_reason_09 delete_band_reason_10 delete_band_reason_11 delete_band_reason_12 delete_band_reason_13 delete_band_reason_14 delete_band_reason_15 delete_band_reason_16 delete_band_reason_17 delete_band_reason_18 delete_band_reason_19 delete_band_reason_20 delete_band_reason_21 delete_band_reason_22 delete_band_reason_23 delete_band_reason_24 delete_band_reason_25)
