
#define HX_SYSUTL (1)


#include macros.dta

(sysutl 
   (precache 
      (project_copy_exts "rbsong") 
      (dirs "../../system/data/config" "../../system/data/editordraw" "../../system/data/shaders" "../../system/data/shared" "audio_layers" "calibration" "char" "config" "fonts" "fusion" "gtrsolo" "shared" "songs" "songs_temp" "track" "ui" "venue") 
      (platform_dirs 
         (pc "fmod_banks/Desktop" "fmod_solo/Desktop") 
         (ps4 "fmod_banks/PS4" "fmod_solo/PS4") 
         (xb1 "fmod_banks/XboxOne" "fmod_solo/XboxOne"))))
(crucible 
   (app "rbsysutl"))

#merge rb_config.dta


#merge include/default.dta


#merge ../../../system/data/config/sysutl.dta

