
#include macros.dta

(auto_arkorder 
   (dta_path "config/arkbuild/dependencies.dta") 
   (use_auto_arkorder FALSE))
(ui 
   (verbose_locale_notifies FALSE))
(cheats 
   (disable_cheats FALSE) 
   (cheats_buffer 30) 
   (long_cheats) 
   (quick_cheats 
      (left 
         (kPad_DLeft "Heap Report" 
            {if_else 
               {exists heap_report }
               {do 
                  {print "Heap report complete
" }
                  {heap_report }}
               {print "Can't make heap report, mem tracking is not enabled
" }}) 
         (kPad_DDown "Print Symbol Table" 
            {print "Printed Symbol Table" } 
            {print_symbol_table }) 
         (kPad_Xbox_Y "Toggle Framerate" 
            {toggle_overlay framerate }) 
         (kPad_Xbox_B "Toggle Stats" 
            {toggle_overlay rnd_stats }) 
         (kPad_Xbox_A "Toggle Timers" 
            {toggle_overlay cpu_timers }) 
         (kPad_Xbox_X "Toggle Heap" 
            {toggle_overlay mem }) 
         (kPad_L3 "Show Cheats" 
            {goto_cheat_screen "../../system/data/ui/cheat.uiscreen" })) 
      (right) 
      (down 
         (kPad_Select "Property Tweaker / Peeker" 
            {cond 
               (
                  {property_tweaker get enabled } 
                  {property_tweaker set enabled FALSE } 
                  {property_peeker set enabled TRUE })
               (
                  {property_peeker get enabled } 
                  {property_peeker set enabled FALSE })
               {do 
                  {property_tweaker set enabled TRUE }}} 
            {property_tweaker refresh_debug_override_input_state })) 
      (keyboard 
         (KB_ESCAPE 
            ( "Toggle Console" 
               {toggle_overlay console })) 
         (KB_F1 
            ( "Show Cheats" 
               {goto_cheat_screen "../../system/data/ui/cheat.uiscreen" })) 
         (- 
            ( "Show Locale Tokens/Strings" 
               (filters writer) 
               {goto_cheat_screen "../../system/data/ui/locale.uiscreen" })) 
         (KB_F2 
            ( "Toggle Framerate" 
               {toggle_overlay framerate })) 
         (KB_F3 
            ( "Toggle CPU Timers" 
               {toggle_overlay cpu_timers })) 
         (KB_F3 
            (ctrl "Toggle CPU Timer Graph" 
               {toggle_overlay cpu_timer_graph })) 
         (KB_F4 
            ( "Toggle Rendering Stats" 
               {toggle_overlay rnd_stats })) 
         (KB_F5 
            ( "Toggle Memory Stats" 
               {toggle_overlay mem })) 
         (KB_F6 
            ( "Toggle GPU Timers" 
               {toggle_overlay gpu_timers })) 
         (KB_F6 
            (ctrl "Toggle GPU Timer Graph" 
               {toggle_overlay gpu_timer_graph })) 
         (KB_F11 
            ( "Toggle UI" 
               {ui toggle_display })) 
         (T 
            (ctrl "Enable Telemetry Timers" 
               {if_else 
                  {!= 
                     {telemetry_running }TRUE }
                  {telemetry timers }
                  {telemetry stop }})))))
(content_mgr 
   (roots "."))

#ifndef _SHIP

(hostnames 
#include hostnames.dta
)

#endif 

(joypad 
#include joypad.dta
)
(locale)
(mem 
   (heaps 
#ifdef HX_IOS
    
      (main 
         (size 400000000)) 
      (fmod 
         (size 64000000)) 
#endif 
    
#ifdef HX_TVOS
    
      (main 
         (size 400000000)) 
      (fmod 
         (size 64000000)) 
#endif 
    
#ifdef HX_PC
    
      (main 
         (size 500000000)) 
      (fbx 
         (size 100000000)) 
      (fmod 
         (size 64000000)) 
#endif 
    
#ifdef HX_OSX
    
      (main 
         (size 500000000)) 
      (fbx 
         (size 100000000)) 
      (fmod 
         (size 64000000)) 
#endif 
    
#ifdef HX_XB1
    
      (main 
         (size 2000000000)) 
      (gpu 
         (size 1000000000) 
         (gpu_mapped TRUE)) 
      (fmod 
         (size 64000000)) 
#endif 
    
#ifdef HX_PS4
    
#endif 
    
      (failure 
         (size 1100000))) 
   (char_heap main) 
   (pool 
      (big_hunk 16000000)) 
   (single_heap FALSE) 
   (disable_mgr FALSE) 
   (enable_tracking FALSE) 
   (track_stl FALSE) 
   (check_consistency FALSE) 
   (tracked_allocs 600000) 
   (callstack_tracking TRUE) 
   (track_type "") 
   (heap_alloc_fallback FALSE))
(platform_mgr 
   (keyboard_allowed_chars 
#include keyboard_allowed_chars.dta
   ) 
   (supported_platforms kPlatformPC))
(rnd 
   (title "System") 
   (use_tiled_lighting TRUE) 
   (use_64_bit_light_accum TRUE) 
   (max_shadow_blur_buffers 8) 
   (spotlight_shadow_resolution 1024) 
   (max_spotlight_shadow_casters 6) 
   (font 
      (emit_intermediate FALSE)) 
   (particlesys 
      (global_limit 30000) 
      (local_limit 30000)) 
   (pc_init_fullscreen FALSE) 
   (pc_init_window_resolution 1280 720) 
   (console_resolution 1920 1080) 
   (vsync_mode 1) 
   (compile_shaders_print FALSE) 
   (compile_shaders_print_verbose FALSE) 
   (generate_shader_debug_info FALSE))
(vr 
   (main_window_mirror_mode 2) 
   (intensity_scale 1.0) 
   (max_intensity 1.0) 
   (pixels_per_display_pixel 1.0))
(anim 
   (disable_char_anim_caching FALSE))
(system 
   (keyboard 
      (disable FALSE)) 
   (language 
      (default eng) 
      (supported 
         (eng)) 
#ifndef _SHIP
    
      (cheat_supported 
         (eng)) 
#endif 
   ) 
   (ng TRUE) 
   (titles) 
   (max_file_instances 96) 
   (no_perforce FALSE))
(net 
   (session 
      (game_start_delay 2000) 
      (connection_timeout 15000) 
      (max_connection_silence 3000)) 
   (searcher 
      (search_limit 8)) 
   (server 
      (access_key "boguskey") 
      (port 9880) 
      (address "example.harmonixmusic.com") 
      (login_timeout 20000)) 
   (emulator 
      (bandwidth 0 0) 
      (jitter 0 0) 
      (latency 0 0) 
      (dropprob 0 0)))
(telemetry 
   (enabled TRUE))
(timer 
   (cpu 
      (expanded TRUE)))
(gpu_timer 
   ('GPU Total' 
      (expanded TRUE)))
(crucible 
   (hostname "crucible") 
   (port 80))
(init)
(sound_manager 
   (fmod_live_update TRUE) 
   (thread_poll_default_emitter FALSE) 
   (master_pause_bus_path "bus:/MASTER_PAUSE_BUS"))
