{new
   UIPanel
   demo_launcher_panel
   (file
      "demo_launcher_splash.milo")
   (focus proj9)
   (focus_time 0)
   (enter_time 0.0)
   (attract_timeout_done FALSE)
   (focus_debounce 0.1)
   (attract_mode_timeout 60.0)
   (launch_focus
      {launch_demo
         [focus]})
   (toggle_focus
      ($direction)
      {if
         {>
            {-
               {taskmgr ui_seconds}
               [focus_time]}
            [focus_debounce]}
         {switch
            [focus]
            (proj9
               {set
                  [focus]
                  band2})
            (band2
               {set
                  [focus]
                  proj9})}
         {if
            {==
               demo_launcher_screen
               {ui current_screen}}
            {$this update_focus}}})
   (update_focus
      {switch
         [focus]
         (proj9
            {rb2_launcher.trg basic_cleanup}
            {p9_launcher.trg trigger}
            {meta set_group proj9})
         (band2
            {p9_launcher.trg basic_cleanup}
            {rb2_launcher.trg trigger}
            {meta set_group band2})}
      {set
         [focus_time]
         {taskmgr ui_seconds}}
      {meta music_start})
   (BUTTON_DOWN_MSG
      {set
         [enter_time]
         {taskmgr ui_seconds}}
      {switch
         $action
         ((kAction_Confirm kAction_Start)
            {$this launch_focus})
         ((kAction_Up kAction_Left)
            {{meta meta_music}
               do_next_fast}
            {$this toggle_focus 1})
         ((kAction_Right kAction_Down)
            {{meta meta_music}
               do_next_fast}
            {$this toggle_focus -1})})
   (enter
      {do
         ($start
            {rb2_beatles_fade.anim start_frame})
         ($end
            {rb2_beatles_fade.anim end_frame})
         {rb2_beatles_fade.anim
            set_frame
            {/
               {- $end $start}
               2.0}}}
      {$this update_focus}
      {set
         [attract_timeout_done]
         FALSE})
   (TRANSITION_COMPLETE_MSG
      {set
         [enter_time]
         {taskmgr ui_seconds}})
   (poll
      {if
         {&&
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               demo_launcher_screen}}
         {cond
            ({&&
                  {!
                     [attract_timeout_done]}
                  {>
                     {-
                        {taskmgr ui_seconds}
                        [enter_time]}
                     [attract_mode_timeout]}}
               {set
                  [attract_timeout_done]
                  TRUE}
               {meta music_stop}
               {platform_mgr disable_xmp}
               {ui goto_screen attract_screen})}})}
{new
   UIScreen
   demo_launcher_screen
   (panels meta demo_launcher_panel)
   (focus demo_launcher_panel)}