(define Interface 
   (rev 1) 
   (description "Sometimes you just need to center some stuff.") 
   (was_interface TRUE) 
   (props 
      (first_object object 
         (help "The first text object of the pair."))))
(poll 
   {$this update_position })
(update_position 
   {set 
      [
         (
            [$this first_object ] Transform)x ]
      {* 
         {/ 
            {+ 
               [
                  (
                     [$this first_object ] EmotePlayerInformationInterface)text_width ]
               [
                  (
                     [$this first_object ] EmotePlayerInformationInterface)icon_width ]}2 }-1 }})
