(define Interface 
   (rev 2) 
   (description "This handles the button designation and accompanying text for a button prompt") 
   (was_interface TRUE) 
   (slot EmotePlayerInformation) 
   (props 
      (player_name symbol 
         (set_on_instance TRUE)) 
      (gamertag symbol 
         (set_on_instance TRUE)) 
      (featured_icon_url symbol 
         (set_on_instance TRUE)) 
      (musician_icon_path resource_path 
         (set_on_instance TRUE) 
         (custom_label Images) 
         (custom_extensions 
            (bmp jpg jpeg png))) 
      (alpha float 
         (set_on_instance TRUE) 
         (default 0.0)) 
      (text_width float 
         (default 0.0) 
         (view_on_instance TRUE)) 
      (player_name_text_width float 
         (default 0.0) 
         (view_on_instance TRUE)) 
      (gamertag_text_width float 
         (default 0.0) 
         (view_on_instance TRUE)) 
      (icon_width float 
         (default 0.0) 
         (view_on_instance TRUE))))
(enter 
   {$this update_text_width })
(poll 
   {$this update_text_width })
(edit_poll 
   {$this update_text_width })
(update_text_width 
   {if_else 
      {> 
         [$this gamertag_text_width ]
         [$this player_name_text_width ]}
      {do 
         {set 
            [$this text_width ]
            [$this gamertag_text_width ]}}
      {do 
         {set 
            [$this text_width ]
            [$this player_name_text_width ]}}})
