(define TimeScale 
   (description "TimeScaler") 
   (props 
      (scale float 
         (default 1.0)) 
      (enabled bool 
         (default FALSE)) 
      (last_enabled bool 
         (default FALSE))))
(enter 
   {set 
      [$this scale ]1.0 } 
   {set 
      [$this enabled ]FALSE } 
   {set 
      [$this last_enabled ]FALSE })
(poll 
   {if_else 
      [$this enabled ]
      {$timemgr set_speed 
         [$this scale ]}
      {if 
         [$this last_enabled ]
         {$timemgr set_speed 1.0 }}} 
   {set 
      [$this last_enabled ]
      [$this enabled ]})
(exit 
   {if 
      [$this last_enabled ]
      {$timemgr set_speed 1.0 }})
