(controller
   #include beatmatch_controller.dta
)
(midi_parsers
   #include midi_parsers.dta
)
(callbacks
   (sixteenth_note
      {if_else $world
         {handle_type ($world quarterbeat)}
         {handle (game quarterbeat)}
      }
   )
   (eighth_note {handle_type ($world halfbeat)})
   (beat
      {if_else $world
         {handle_type ($world beat)}
         {handle (game beat)}
      }
   )
   (downbeat
      {if_else $world
         {handle_type ($world downbeat)}
         {handle (game downbeat)}
      }
   )
   (reset {handle ($world start)})
)
(watcher
   (can_switch_tracks FALSE)
   (slop 100)
   (cheat_error 0)
   (autoplay_accuracy 100)
   (pitch_bend_range 1)
   (ms_to_full_pitch_bend 1000)
   (use_drum_fills FALSE)
)
(parser
   (drum_style_instruments (drum))
   (vocal_style_instruments (vocals))
   (num_slots 5)
   (phrase_slot 7)
   (player_slot 9)
)
(audio
   (default_style unmute)
   (mute_volume -96.0)
   (mute_volume_vocals -12.0)
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 3.0)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 1.5)
   (cue_attenuation 0.0)
   (remote_attenuation 1.5)
   (drum_velocity_to_db (0.0 -13.0 -7.0 -3.0 -2.0 -0.5 0.0))
   (drum_sample_attenuation 3.0)
   (whammy_enabled FALSE)
   (auto_miss_sound_timeout_seconds 5.0)
   (auto_miss_sound_timeout_gems 5)
   (auto_miss_sound_timeout_gems_remote 10)
   #include drum_mixes.dta
)
#merge ../../../system/run/config/beatmatch.dta