(Female01
   "Nadia")
(Male01
   "Ian")
(Female02
   "Shirelle")
(Male02
   "Shawn")
(Female03
   "Sasha")
(Male03
   "Marshall")
(Female04
   "Reina")
(Male04
   "Booker")
(Female05
   "Kumi")
(Male05
   "Amir")
(Female06
   "Felicia")
(Male06
   "Jason")
(Female07
   "Gretchen")
(Male07
   "Rico")
(MsCostly
   "Ms. Costly")
(MrExpensive
   "Mr. Expensive")
(FemaleUnlock01
   "Isis")
(MaleUnlock01
   "Taylor")
(MaleUnlock02
   "Junior")
(FemaleUnlock02
   "Monique")
(CrazyUnlock01
   "FR-3Q")
(CrazyUnlock02
   "Enrique")
(fm_head01
   "Sasha")
(fm_head03
   "Kumi")
(fm_head02
   "Shirelle")
(fm_head04
   "Reina")
(fm_head05
   "Nadia")
(fm_head06
   "Gretchen")
(fm_head07
   "Monique")
(fm_head08
   "Felicia")
(fm_hair01
   "long w/bangs")
(fm_hair01_black_color1
   "black")
(fm_hair01_blonde_color2
   "blonde")
(fm_hair01_red_color3
   "red")
(fm_hair02
   "40s waves")
(color1_brown10
   "brown")
(color2_lightbrown10
   "blonde")
(color3_red10
   "red")
(color4_black10
   "black")
(fm_hair03
   "long & straight")
(fm_hair03_black_color1
   "black")
(fm_hair03_blonde_color2
   "blonde")
(fm_hair03_red_color3
   "red")
(fm_hair03_brown_color4
   "brown")
(fm_hair04
   "pigtails")
(color1_blonde10
   "blonde")
(color2_red11
   "red")
(color3_black11
   "black")
(color4_brown11
   "brown")
(fm_hair05
   "long & wavy")
(color1_Lightbrown
   "light brown")
(color2_flamingred
   "blonde")
(color3_darkbrown
   "red")
(color4_brightpurple
   "purple")
(color5_black2
   "black")
(fm_hair06
   "short & spiky")
(fm_hair06_color1_lightred
   "light red")
(fm_hair06_color2_violet
   "violet")
(color3_lightred
   "hot pink")
(color4_chestnutbrown
   "brown")
(fm_hair07
   "layered flip")
(fm_hair07_color1_brown
   "brown")
(fm_hair07_color2_pink
   "bubblegum pink")
(fm_hair07_color3_lightred
   "light red")
(fm_hair07_color4_blonde
   "blonde")
(color5_brightblue
   "blue")
(color6_black
   "dark brown")
(fm_hair08
   "short & wispy")
(color1_darkbrown1
   "brown")
(color2_lightred
   "light brown")
(color3_flamingred
   "red")
(color4_brightpurple120
   "purple")
(fm_hair09
   "short dreads")
(color1_brown12
   "dark brown")
(color2_blonde12
   "bleached blonde")
(color3_red12
   "cherry red")
(fm_hair10
   "afro")
(color1_brown13
   "brown")
(color2_lightbrown13
   "black")
(fm_hair11
   "curlers")
(color1_blonde14
   "blonde")
(color2_black14
   "black")
(fm_hair13
   "bob")
(color1_black15
   "black")
(color2_red204
   "red")
(color3_blonde15
   "blonde")
(color4_brown15
   "brown")
(fm_hair14
   "french twist")
(color1_red16
   "red")
(color2_blonde16
   "blonde")
(color3_black16
   "black")
(fm_hair15
   "braids")
(color1_lightbrown171
   "brown")
(color2_blonde17
   "blonde")
(color3_red17
   "red")
(color4_black17
   "black")
(fm_hair16
   "long dreads")
(color1_blonde18
   "black")
(color2_red18
   "black & red")
(fm_hair17
   "mohawk")
(color1_green
   "green")
(color2_red
   "red")
(color3_black
   "black")
(fm_hair18
   "buns")
(color1_lightbrown191
   "brown")
(color2_black19
   "black")
(color3_blonde19
   "blonde")
(color4_red19
   "red")
(fm_hair19
   "long & full")
(color1_brown20
   "brown")
(color2_black20
   "black")
(color3_blonde20
   "blonde")
(color4_red20
   "red")
(fm_hair20
   "egyptian")
(fm_torso01
   "cami & tee")
(color1_leopardprint
   "classic leopard")
(color2_pink10
   "pink leopard")
(color3_blue10
   "blue leopard")
(fm_torso01a
   "rock tee")
(color1_red&white
   "red & white")
(color2_purple&green
   "purple & green")
(color3_pink11
   "pink star")
(color4_black11
   "black star")
(fm_torso02
   "v-neck sweater")
(color1_hotpink
   "red")
(color2_black12
   "black")
(color3_green12
   "green")
(fm_torso02a
   "argyle sweater")
(color1_babyblue
   "baby blue")
(color2_pink13
   "pink")
(color3_purple13
   "purple")
(fm_torso03
   "suede jacket")
(color1_brown&pink
   "brown & pink")
(color2_green14
   "brown & green")
(color3_purple14
   "brown & purple")
(fm_torso03a
   "crop jacket")
(color1_white&blue
   "white & blue")
(color2_red198
   "black & red")
(color3_yellow15
   "white & yellow")
(fm_torso04
   "varsity tee")
(color1_yellow&red
   "yellow & red")
(color2_green&white
   "green & white")
(color3_black199
   "black & red")
(fm_torso05
   "halter top")
(color1_lavender
   "lavender")
(color2_brightred
   "bright red")
(color3_softpink
   "soft pink")
(fm_torso05a
   "patterned halter")
(color1_purplepaisley
   "purple")
(color2_graypaisley
   "gray")
(color3_red200
   "red")
(fm_torso06
   "track jacket")
(color1_gray&blue
   "gray & blue")
(color2_green&pink
   "green & pink")
(color3_red18
   "red & white")
(color4_black18
   "black & white")
(fm_torso07
   "blazer & scarf")
(color1_purple
   "purple plaid")
(color2_lightgreen
   "aqua plaid")
(color3_denim18
   "denim")
(fm_torso08
   "vest & tie")
(fm_torso08_color1_blue
   "blue & white")
(color2_black&gray
   "black & gray")
(color3_blue&white
   "red & purple")
(color4_black19
   "black & red")
(fm_torso09
   "jacket w/fur")
(color1_purplew/redfur
   "purple & red")
(color2_blackw/leopardfur
   "black & leopard")
(color3_green
   "green")
(fm_torso10
   "tie top")
(fm_torso10_green_color1
   "green")
(fm_torso10_orange_color2
   "orange")
(fm_torso10_purple_color3
   "purple")
(fm_torso11
   "hoodie & cami")
(color1_greenblue&white
   "green & blue")
(color2_white&pink
   "white & pink")
(color3_leopard
   "leopard")
(color4_pinkleopard
   "pink leopard")
(fm_torso11a
   "hoodie & cami")
(color1_white&pink
   "white & pink")
(color2_leopard
   "leopard")
(color3_pinkleopard
   "pink leopard")
(color5_red36
   "red, white & black")
(fm_torso13
   "sweater & scarf")
(color1_grey21
   "black")
(color2_red21
   "red")
(color3_orange21
   "orange")
(fm_torso14
   "tank dress")
(color1_green22
   "green tiger stripe")
(color2_red22
   "solid red")
(color3_black22
   "solid black")
(color4_white22
   "white tiger stripe")
(fm_torso17
   "classic tank")
(color1_white20
   "white")
(color2_black203
   "black")
(color3_pink20
   "pink")
(color4_green20
   "green")
(fm_torso18
   "long coat")
(color1_black23
   "black")
(color2_red23
   "red")
(color3_green23
   "green")
(fm_pants_none
   "none")
(fm_pants01
   "rocker pants")
(color1_red24
   "red")
(color2_black24
   "black")
(color3_pink24
   "pink")
(fm_pants01a
   "boot cut jeans")
(color1_standardblue
   "worn blue")
(color2_black206
   "black")
(color3_white24
   "white")
(fm_pants02
   "cropped jeans")
(color1_darkblue
   "dark blue")
(color2_stonewashedblue
   "blue")
(fm_pants03
   "denim skirt")
(color1_whitedenim
   "white")
(color2_bluedenim
   "blue")
(color3_blackdenim
   "black")
(fm_pants04
   "cuffed jeans")
(color1_stonewashedblue
   "blue")
(color2_darkblue
   "dark blue")
(fm_pants04a
   "cuffed jeans")
(color1_blue25
   "blue")
(color2_grey25
   "gray")
(fm_pants05
   "denim shorts")
(color1_stonewashedblue1
   "blue")
(color2_deepblue
   "dark blue")
(color3_brown
   "brown")
(fm_pants05a
   "terri shorts")
(fm_pants05a_color1_gray
   "gray")
(fm_pants05a_color2_yellow
   "green & yellow")
(fm_pants05a_color3_red
   "red")
(fm_pants06
   "capris")
(color1_classicblack
   "classic black")
(color2_red201
   "red")
(color3_violet
   "gray & blue")
(color4_purple
   "purple")
(color5_limegreen
   "lime green")
(fm_pants06b
   "patterned capris")
(color1_red&green
   "red & green")
(color2_blue27
   "blue & white")
(color3_black27
   "black & white")
(fm_pants06a
   "slacks")
(color1_classicblack1
   "classic black")
(color2_red28
   "red")
(color3_lavender28
   "lavender")
(color4_purple28
   "purple")
(color5_green28
   "green")
(fm_pants07
   "cropped pants")
(color1_blue29
   "blue")
(color2_pink29
   "pink")
(color3_red29
   "red")
(fm_pants08a
   "slacks")
(fm_pants08
   "funky stripes")
(fm_pants08_color1_black
   "black & white")
(fm_pants08_color2_purple
   "purple & gold")
(fm_pants08_color3_gold
   "red & orange")
(fm_pants09
   "camos w/scarf")
(color1_green&pink
   "green & pink")
(color2_blue&yellow
   "blue & yellow")
(color3_pink31
   "pink & black")
(fm_pants11
   "knee-length skirt")
(color1_purple32
   "purple & blue")
(color2_blue32
   "black & pink")
(color3_black32
   "black & red")
(fm_pants12
   "a-line skirt")
(color1_pink33
   "pink")
(color2_black33
   "black")
(color3_red33
   "red")
(fm_pants13
   "long denim skirt")
(color1_blue34
   "blue")
(color2_white34
   "white")
(fm_shoes_none
   "barefoot")
(fm_shoes01a
   "boots w/socks")
(color1_black37
   "black")
(color2_brown37
   "brown")
(fm_shoes01
   "motorcycle boots")
(color1_white
   "white")
(color2_brown
   "brown")
(fm_shoes02
   "sandals & anklets")
(color1_pinkblack&white
   "pink, black & white")
(color2_green&pink205
   "green & pink")
(fm_shoes03
   "furry boots")
(color1_white1
   "white")
(color2_camel
   "light brown")
(fm_shoes03a
   "boots & knee-highs")
(color1_white38
   "white & pink")
(color2_brown38
   "brown & white")
(fm_shoes04
   "trainers")
(fm_shoes04a
   "sneakers")
(fm_shoes05
   "cowgirl boots")
(color1_brown
   "brown")
(color2_red202
   "red")
(color3_black5
   "black")
(fm_shoes06
   "shell-toe sneakers")
(color1_black&white
   "black & white")
(color2_red&white
   "red & white")
(fm_shoes07
   "super hi-tops")
(color1_red
   "red")
(color2_pink
   "pink")
(fm_shoes08
   "mary jane pumps")
(color1_classicblack207
   "classic black")
(color2_pink1
   "pink")
(fm_shoes09
   "round-toe heels")
(color1_blueviolet
   "violet")
(color2_emeraldgreen
   "emerald green")
(fm_shoes09a
   "heels & socks")
(color1_purple39
   "purple")
(color2_blue39
   "blue & purple")
(color3_pink39
   "pink & green")
(fm_shoes11
   "knee-high boots")
(color1_black40
   "black")
(fm_shoes11a
   "go-go boots")
(fm_shoes11a_color1_orange
   "orange")
(fm_shoes11a_red_color2
   "dark red")
(fm_shoes12
   "heels & legwarmers")
(color1_green41
   "green")
(color2_pink42
   "pink")
(fm_shoes13
   "ankle boots")
(color1_orange42
   "orange")
(color2_pink43
   "pink")
(color3_black43
   "black")
(fm_shoes16
   "ankle-strapped heels")
(color1_white44
   "white")
(color2_red44
   "red")
(color3_black44
   "black")
(fm_shoes18
   "open-toed heels")
(fm_shoes20
   "combat boots")
(fm_shoes20_color1_black
   "black")
(fm_shoes20_color2_wornwhite
   "worn white")
(fm_full_none
   "none")
(fm_full01
   "bathrobe")
(fm_full02
   "ballgown")
(fm_full02_white_color1
   "white")
(fm_full02_red_color2
   "red")
(fm_full02_lavender_color3
   "lavender")
(fm_full02_black_color4
   "black")
(fm_full03
   "devil girl")
(fm_full04
   "space girl")
(fm_full05
   "goth dress")
(fm_full06
   "viking")
(fm_full07
   "cheerleader")
(fm_full08
   "egyptian princess")
(fm_full09
   "retro cowgirl")
(fm_full11
   "kitty suit")
(fm_full15
   "show girl")
(fm_full16
   "silk chinese dress")
(fm_hat_none
   "none")
(fm_hat01
   "baseball cap")
(fm_hat02
   "trilby hat")
(fm_hat03
   "chauffeur's cap")
(fm_hat04
   "cowgirl hat")
(fm_hat04a
   "retro cowgirl")
(fm_hat05
   "fez")
(fm_hat06
   "sombrero")
(fm_hat07
   "visor")
(fm_hat08
   "miner's helmet")
(fm_hat10
   "beanie")
(fm_hat12
   "top hat")
(fm_hat13
   "tweed cap")
(fm_hat14
   "woven cap")
(fm_hat15
   "bucket hat")
(fm_hat17
   "cabbie hat")
(fm_hat18
   "???")
(fm_hat19
   "bobby hat")
(fm_hat20
   "knit cap")
(fm_hat21
   "devil horns")
(fm_hat22
   "viking helmet")
(fm_hat23
   "showgirl feathers")
(fm_eyewear_none
   "none")
(fm_eyewear01
   "joke glasses")
(fm_eyewear02
   "classic shades")
(fm_eyewear03
   "horn-rimmed")
(fm_eyewear04
   "x-ray specs")
(fm_eyewear05
   "frameless glasses")
(fm_eyewear06
   "sport shades")
(fm_eyewear07
   "giant glasses")
(fm_eyewear08
   "oval shades")
(fm_eyewear09
   "cat glasses")
(fm_eyewear10
   "retro glasses")
(fm_eyewear11
   "star glasses")
(fm_eyewear12
   "slick shades")
(fm_eyewear13
   "pink shades")
(fm_eyewear14
   "square glasses")
(fm_eyewear15
   "wire-rimmed")
(fm_eyewear16
   "pilot goggles")
(fm_eyewear17
   "aviator shades")
(fm_eyewear18
   "mod shades")
(fm_eyewear19
   "classic black")
(fm_wrist_none
   "none")
(fm_wrist01
   "leather wristband")
(fm_wrist01a
   "black & white band")
(fm_wrist01b
   "white star band")
(fm_wrist01c
   "braided leather band")
(fm_wrist01d
   "small starred band")
(fm_wrist01e
   "dotted wristband")
(fm_wrist01f
   "white leather band")
(fm_wrist01g
   "native wristband")
(fm_wrist02
   "star wristbands")
(fm_wrist03
   "racing gloves")
(fm_wrist04
   "egyptian bracelet")
(fm_wrist05
   "wristwatch")
(fm_wrist06
   "diamond bracelet")
(fm_wrist07
   "gemstone ring")
(fm_wrist08
   "skull ring")
(fm_wrist09
   "spiked wristband")
(fm_wrist10
   "sock armwarmer")
(fm_wrist10a
   "striped armwarmer")
(fm_wrist10b
   "pink armwarmer")
(fm_wrist10c
   "camo armwarmer")
(m_eyes_blue
   "blue")
(m_eyes_brown
   "brown")
(m_eye
   s_green
   "green")
(m_eyes_turquoise
   "turquoise")
(m_head02
   "Booker")
(m_head01
   "Ian")
(m_head04
   "Marshall")
(m_head05
   "Rico")
(m_head03
   "Shawn")
(m_head07
   "Jason")
(m_head08
   "Taylor")
(m_head06
   "Amir")
(m_head09
   "Muerte")
(m_hair_none
   "skin")
(m_hair01
   "long & wavy")
(color1_darkbrown2
   "dark brown")
(color2_black
   "black")
(color3_lightbrown
   "light brown")
(m_hair02
   "short & messy")
(color1_blonde100
   "blonde")
(color2_black10
   "black")
(color3_red101
   "red")
(m_hair03
   "post punk")
(color1_black11
   "black")
(color2_red110
   "red")
(color3_blonde11
   "blonde")
(m_hair04
   "faux hawk")
(color1_darkbrown
   "brown")
(color2_lightbrown115
   "red")
(color3_blonde12
   "blonde")
(color4_pink12
   "pink")
(color5_blue12
   "blue")
(m_hair05
   "short")
(color1_blonde
   "blonde")
(color2_lightbrown112
   "brown")
(color3_darkbrown90
   "black")
(color4_lightpink
   "pink")
(color5_lightblue
   "blue")
(m_hair06
   "new wave spikes")
(color1_black
   "black")
(color2_flamingorange
   "red")
(color3_brightpink
   "pink")
(color4_aquablue
   "blue")
(m_hair07
   "glam tower")
(m_hair07_lightbrown_color1
   "light brown")
(m_hair07_black_color2
   "black")
(m_hair07_brightred_color3
   "bright red")
(m_hair07_blonde_color4
   "blonde")
(m_hair08
   "goth mop")
(color1_black51
   "black")
(color2_red51
   "red")
(m_hair09
   "receding")
(color1_blonde52
   "blonde")
(color3_black52
   "black")
(m_hair10
   "long")
(color1_brown130
   "brown")
(color2_blonde13
   "blonde")
(color3_black13
   "black")
(m_hair11
   "liberty spikes")
(m_hair11_green_color1
   "green")
(m_hair11_blue_color2
   "blue")
(m_hair11_red_color3
   "red")
(m_hair11_blonde_color4
   "blonde")
(m_hair12
   "spiked")
(color1_red14
   "red")
(color2_blonde14
   "blonde")
(color3_black14
   "black")
(m_hair13
   "pompadour")
(color1_brown15
   "brown")
(color2_blonde15
   "blonde")
(color3_black15
   "black")
(m_hair14
   "buzzcut")
(m_hair14_color1_brown
   "brown")
(m_hair14_color2_leopard
   "leopard")
(color3_brown50
   "black")
(color4_blonde50
   "blonde")
(color5_red50
   "red")
(m_hair15
   "hi-top")
(color1_brown53
   "brown")
(color2_black53
   "black")
(m_hair16
   "mullet")
(color1_brown54
   "brown")
(color2_black54
   "black")
(color3_blonde54
   "blonde")
(m_hair17
   "ponytail")
(color1_brown55
   "brown")
(color2_black55
   "black")
(color3_blonde55
   "blonde")
(color4_red55
   "red")
(m_hair18
   "corn rows")
(color1_black56
   "black")
(color2_blonde56
   "blonde")
(m_hair19
   "short & spiked")
(color1_brown57
   "brown")
(color2_black57
   "black")
(color3_blonde57
   "blonde")
(color4_red57
   "red")
(m_hair20
   "mop top")
(color1_brown58
   "brown")
(color2_a
   "black")
(color3_b
   "blonde")
(m_facehair_none
   "none")
(m_facehair01
   "thin moustache")
(m_facehair01_color1_black
   "black")
(m_facehair01_color2_blonde
   "blonde")
(m_facehair01_color3_darkbrown
   "dark brown")
(m_facehair01_color4_lightbrown
   "light brown")
(m_facehair01_color5_red
   "red")
(m_facehair02
   "chops")
(m_facehair02_color1_black
   "black")
(m_facehair02_color2_blonde
   "blonde")
(m_facehair02_color3_darkbrown
   "dark brown")
(m_facehair02_color4_lightbrown
   "light brown")
(m_facehair02_color5_red
   "red")
(m_facehair03
   "curly moustache")
(m_facehair03_color1_black
   "black")
(m_facehair03_color2_blonde
   "blonde")
(m_facehair03_color3_darkbrown
   "dark brown")
(m_facehair03_color4_lightbrown
   "light brown")
(m_facehair03_color5_red
   "red")
(m_facehair04
   "thick moustache")
(m_facehair04_color1_black
   "black")
(m_facehair04_color2_blonde
   "blonde")
(m_facehair04_color3_darkbrown
   "dark brown")
(m_facehair04_color4_lightbrown
   "light brown")
(m_facehair04_color5_red
   "red")
(m_facehair05
   "attilio")
(m_facehair05_color1_black
   "black")
(m_facehair05_color2_blonde
   "blonde")
(m_facehair05_color3_darkbrown
   "dark brown")
(m_facehair05_color4_lightbrown
   "light brown")
(m_facehair05_color5_red
   "red")
(m_facehair06
   "goatee")
(m_facehair06_color1_black
   "black")
(m_facehair06_color2_blonde
   "blonde")
(m_facehair06_color3_darkbrown
   "dark brown")
(m_facehair06_color4_lightbrown
   "light brown")
(m_facehair06_color5_red
   "red")
(m_facehair07
   "full beard")
(m_facehair07_color1_black
   "black")
(m_facehair07_color2_blonde
   "blonde")
(m_facehair07_color3_darkbrown
   "dark brown")
(m_facehair07_color4_lightbrown
   "light brown")
(m_facehair07_color5_red
   "red")
(m_facehair08
   "villain moustache")
(m_facehair08_color1_black
   "black")
(m_facehair08_color2_blonde
   "blonde")
(m_facehair08_color3_darkbrown
   "dark brown")
(m_facehair08_color4_lightbrown
   "light brown")
(m_facehair08_color5_red
   "red")
(m_facehair09
   "half goatee")
(m_facehair09_color1_black
   "black")
(m_facehair09_color2_blonde
   "blonde")
(m_facehair09_color3_darkbrown
   "dark brown")
(m_facehair09_color4_lightbrown
   "light brown")
(m_facehair09_color5_red
   "red")
(m_facehair10
   "half beard")
(m_facehair10_color1_black
   "black")
(m_facehair10_color2_blonde
   "blonde")
(m_facehair10_color3_darkbrown
   "dark brown")
(m_facehair10_color4_lightbrown
   "light brown")
(m_facehair10_color5_red
   "red")
(m_torso_none
   "bare")
(m_torso02
   "button down")
(color1_gray&blue93
   "gray & blue")
(color2_white60
   "white")
(color3_black60
   "black")
(color4_orange60
   "orange")
(color5_red60
   "red")
(color6_brown60
   "brown")
(color7_blue60
   "blue")
(m_torso02a
   "western shirt")
(color1_whiteblack&red
   "white, black & red")
(color2_blue61
   "blue denim")
(m_torso03
   "vest & tie")
(color1_bluewhite&yellow
   "blue & white")
(color2_brown&green
   "brown & green")
(color3_black62
   "black")
(m_torso04
   "pinstriped jacket")
(color1_white&black
   "white & black")
(color2_red63
   "white & red")
(color3_white63
   "white")
(m_torso04a
   "jacket w/flames")
(color1_green&red117
   "teal & red")
(color2_black64
   "black & white")
(m_torso05
   "leather jacket")
(color1_black3
   "black")
(color2_white3
   "white")
(m_torso06
   "vest & ascot")
(color1_pink&navyblue
   "pink & navy blue")
(color2_greenblue&red
   "green, blue & red")
(m_torso07
   "hoodie & blazer")
(color1_green&brown
   "green & brown")
(color2_darkred&black
   "dark red & black")
(m_torso08
   "glam tux & scarf")
(color1_white&pink95
   "white & pink")
(m_torso08a
   "glam jacket & scarf")
(color1_red&purple94
   "red & purple")
(m_torso09
   "puffy jacket")
(color1_whitered&orange
   "white")
(color2_bluew/fur
   "blue")
(m_torso10
   "long coat & tie")
(color1_classicblack&white
   "black & white")
(m_torso10a
   "velvet coat")
('color1_leopardprint92"')
(m_torso11
   "rock tee & jacket")
(m_torso11_black_color1
   "black & white")
(m_torso11_red_color2
   "black & red")
(m_torso12
   "t-shirt")
(color1_white65
   "rock tee")
(color2_black65
   "black")
(color3_green65
   "green")
(color4_yellow65
   "yellow")
(color5_white65
   "white")
(m_torso12_color6
   "white & red")
(m_torso12_color7
   "white & green")
(m_torso13
   "skull sweater")
(color1_pink3
   "pink")
(color2_black4
   "black")
(m_torso14
   "silk shirt")
(color1_blackw/red
   "black w/red")
(color2_gold
   "gold")
(m_torso15
   "tank")
(color1_black66
   "black")
(variant_white66
   "white")
(color2_red66
   "red")
(m_torso16
   "funk coat")
(m_torso16_purple_color1
   "purple")
(m_torso16_gold_color2
   "gold")
(m_torso17
   "dress shirt")
(m_torso07_white_color1
   "white")
(m_torso07_red_color2
   "red")
(m_torso18
   "open shirt")
(m_torso18_blue_color1
   "blue")
(m_torso18_yellow_color2
   "yellow")
(m_torso19
   "sweatshirt")
(m_torso19_orange_color1
   "orange")
(m_torso19_green_color2
   "green")
(m_torso20
   "racing jacket")
(m_torso20_red_color1
   "red")
(m_torso20_blue_color2
   "blue")
(m_pants01
   "boot cut jeans")
(color1_white4
   "white")
(color2_Stonewashed
   "worn blue")
(m_pants02
   "jeans")
(color1_stonewashedblue2
   "worn blue")
(color2_darkblue96
   "dark blue")
(m_pants03
   "slim leg pants")
(color1_whitepinstripes
   "white pin stripes")
(m_pants03a
   "pants w/flames")
(color1_green&red116
   "teal & red")
(color2_black70
   "black & white")
(m_pants04
   "chaps")
(color1_black71
   "black")
(color2_orange71
   "brown")
(m_pants05
   "wool pants")
(color1_brown3
   "brown")
(color2_gray3
   "gray")
(m_pants06
   "glam stripes")
(m_pants06_color1_red
   "red & black")
(color2_red&black
   "green & yellow")
(m_pants07
   "cargo pants")
(color1_blue72
   "blue")
(color2_beige72
   "beige")
(m_pants08
   "suit pants")
(color1_black5
   "black")
(color2_red91
   "red")
(m_pants09
   "plaid shorts")
(color1_redplaid
   "red plaid")
(m_pants09a
   "camo shorts")
(color1_junglegreen
   "green")
(m_pants10
   "vinyl pants")
(color1_red99
   "red")
(color2_blackvinyl
   "black")
(m_pants11
   "denim pants")
(m_pants11_color1_beige
   "beige")
(color2_lightbrown112
   "light green")
(m_pants11a
   "plaid pants")
(color1_gray4
   "gray")
(color2_green&blue
   "green & blue")
(m_pants13
   "parachute pants")
(color1_blue&white
   "blue & white")
(color2_red&white98
   "red & white")
(m_pants14
   "swim trunks")
(m_shoes_none
   "barefoot")
(m_shoes01
   "sneakers")
(color1_navyblue
   "navy blue")
(color2_brown&yellow
   "brown & yellow")
(m_shoes02
   "low-tops")
(color1_white&red1
   "white & red")
(color2_whitered&yellow
   "white, red & yellow")
(m_shoes03
   "hi-top skates")
(color1_black&white2
   "black & white")
(m_shoes03a
   "hi-top sneakers")
(color1_plaid1
   "plaid")
(m_shoes04
   "hi tops")
(color1_redwhite&black1
   "red, white & black")
(color2_green&yellow
   "green, yellow & black")
(m_shoes05
   "?")
(m_shoes06
   "loafers")
(color1_black1
   "black")
(color2_black&white1
   "black & beige")
(m_shoes07
   "engineer boots")
(color1_blackleather
   "black")
(color2_brownleather
   "brown")
(m_shoes08
   "dress shoes")
(color1_beige
   "beige")
(color2_darkbrown
   "dark brown")
(m_shoes09
   "spats")
(color1_white&black3
   "white & black")
(m_shoes10
   "combat boots")
(color1_black4
   "black")
(color2_offwhite
   "worn white")
(m_shoes11
   "creepers")
(color1_leopardprint93
   "leopard print")
(m_full_none
   "none")
(m_full01
   "junior's suit")
(m_full02
   "renaissance suit")
(m_full03
   "cat suit")
(m_full04
   "velvet supreme")
(m_hat_none
   "none")
(m_hat01
   "baseball cap")
(m_hat02
   "trilby hat")
(m_hat03
   "chauffeur's cap")
(m_hat04
   "cowboy hat")
(m_hat04a
   "retro cowboy")
(m_hat05
   "fez")
(m_hat06
   "sombrero")
(m_hat07
   "visor")
(m_hat08
   "miner's cap")
(m_hat10
   "beanie")
(m_hat12
   "top hat")
(m_hat13
   "tweed cap")
(m_hat14
   "tweed cap")
(m_hat15
   "bucket hat")
(m_hat17
   "cabbie hat")
(m_hat18
   "renaissance cap")
(m_hat19
   "bobby hat")
(m_hat20
   "knit cap")
(m_eyewear_none
   "none")
(m_eyewear01
   "joke glasses")
(m_eyewear02
   "classic shades")
(m_eyewear03
   "horn-rimmed")
(m_eyewear04
   "x-ray specs")
(m_eyewear05
   "frameless glasses")
(m_eyewear06
   "sport shades")
(m_eyewear07
   "giant glasses")
(m_eyewear08
   "oval shades")
(m_eyewear09
   "cat glasses")
(m_eyewear10
   "retro glasses")
(m_eyewear11
   "star glasses")
(m_eyewear12
   "slick shades")
(m_eyewear13
   "pink shades")
(m_eyewear14
   "square glasses")
(m_eyewear15
   "wire-rimmed")
(m_eyewear16
   "pilot goggles")
(m_eyewear17
   "aviator shades")
(m_eyewear18
   "mod shades")
(m_eyewear19
   "classic black")
(m_wrist_none
   "none")
(m_wrist01
   "leather wristband")
(m_wrist01a
   "black & white band")
(m_wrist01b
   "white star band")
(m_wrist01c
   "braided leather band")
(m_wrist01d
   "small starred band")
(m_wrist01e
   "dotted wristband")
(m_wrist01f
   "white leather band")
(m_wrist01g
   "native wristband")
(m_wrist02
   "star wristbands")
(m_wrist03
   "racing gloves")
(m_wrist04
   "Arm04")
(m_wrist05
   "wrist watch")
(m_wrist06
   "diamond bracelet")
(m_wrist07
   "skull wring")
(m_wrist08
   "skull ring")
(m_wrist09
   "spiked armband")