(define Interface 
   (description "Division standings info for tier list item") 
   (was_interface TRUE) 
   (props 
      (tier_index int 
         (set_on_instance TRUE) 
         (default 0)) 
      (tier_label symbol 
         (set_on_instance TRUE) 
         (default )) 
      (num_clans int 
         (set_on_instance TRUE) 
         (default 0)) 
      (num_clans_pct int 
         (set_on_instance TRUE) 
         (default 0)) 
      (my_tier bool 
         (set_on_instance TRUE) 
         (default FALSE))))
