{new UIPanel
   accomplishments_status_panel
   (file "accomplishment_status.milo")
   (load {content_mgr start_refresh})
   (is_loaded {content_mgr refresh_done})
   (enter
      {gamemode set_mode campaign}
      {$this refresh}
   )
   (update_status
      {if {campaign has_valid_user}
         {do
            ($user {campaign get_user})
            ($current_status {campaign get_campaign_level $user})
            {gamertag.lbl set_formatted_profile_name campaign_gamertag $user}
            {campaign_rank.lbl set_token_fmt campaign_currentrank $current_status}
            {icon.pic set tex_file {campaign get_campaign_level_icon $user}}
            {campaign update_progress_meter progress.md $user}
         }
      }
   )
   (refresh {$this update_status})
}