#include accomplishments_status.dta
#include accomplishments_newaward.dta
#include accomplishments_awards.dta
#include campaign_leaderboard_hub.dta
#include campaign_goals_leaderboard.dta
#include campaign_career_leaderboard.dta
#include accomplishments_hub.dta
#include accomplishments_categories.dta
#include accomplishments_panel.dta
#include accomplishments_retry.dta
#include campaign_rewardvignette.dta
{func
   jump_to_campaign_goal
   ($user $goal)
   {accomplishment_panel set initially_selected_goal $goal}
   {do
      ($category
         {campaign get_goal_category $goal})
      {accomplishment_panel set_category $category}
      {accomplishment_categories_panel
         set_group
         {campaign get_category_group $category}}}
   {campaign set_user $user}
   {ui goto_screen accomplishment_screen}}
{func
   get_campaign_return_screen
   {if_else
      {campaign should_return_to_category_screen}
      accomplishment_categories_screen
      accomplishment_screen}}