{new
   AccomplishmentAwardsPanel
   accomplishment_awards_panel
   (file
      "accomplishment_awards.milo")
   (focus
      "awards.lst")
   (BUTTON_DOWN_MSG
      {switch
         $action
         (1 0)
         kDataUnhandled})
   (SELECT_MSG)
   (update_award_provider
      ($provider)
      {awards.lst set_provider $provider})
   (get_selected_award_index
      {awards.lst selected_pos})}
{new
   BandScreen
   accomplishment_awards_screen
   (panels meta sv7_panel accomplishment_awards_panel accomplishments_status_panel)
   (focus accomplishment_awards_panel)
   (back accomplishments_hub_screen)}