{new CampaignCareerLeaderboardChoicePanel
   campaign_career_leaderboard_choice_panel
   (file "campaign_career_leaderboard_choice.milo")
   (focus "instruments.lst")
   (scoretype '')
   (SELECT_MSG
      {$this set scoretype {$this get_selected_scoretype}}
      {campaign_career_leaderboard_panel set_scoretype [scoretype]}
      {ui goto_screen campaign_career_leaderboard_screen}
   )
   (BUTTON_DOWN_MSG
      {if {== $action 2}
         {$this set scoretype ''}
         {ui goto_screen campaign_leaderboard_hub_screen}
      }
      kDataUnhandled
   )
   (update_leaderboard_provider
      ($provider)
      {instruments.lst set_provider $provider}
      {if {!= [scoretype] ''}
         {instruments.lst set_selected [scoretype]}
      }
   )
   (get_selected_index {instruments.lst selected_pos})
}
{new CampaignCareerLeaderboardChoicePanel
   campaign_career_dlc_leaderboard_choice_panel
   (file "campaign_careerdlc_leaderboard_choice.milo")
   (focus "instruments.lst")
   (scoretype '')
   (SELECT_MSG
      {$this set scoretype {$this get_selected_scoretype}}
      {campaign_career_dlc_leaderboard_panel set_scoretype [scoretype]}
      {ui goto_screen campaign_career_dlc_leaderboard_screen}
   )
   (BUTTON_DOWN_MSG
      {if {== $action 2}
         {$this set scoretype ''}
         {ui goto_screen campaign_leaderboard_hub_screen}
      }
      kDataUnhandled
   )
   (update_leaderboard_provider
      ($provider)
      {instruments.lst set_provider $provider}
      {if {!= [scoretype] ''}
         {instruments.lst set_selected [scoretype]}
      }
   )
   (get_selected_index {instruments.lst selected_pos})
}
{new BandScreen
   campaign_career_leaderboard_choice_screen
   (panels
      meta
      sv7_panel
      accomplishments_status_panel
      campaign_career_leaderboard_choice_panel
   )
   (focus campaign_career_leaderboard_choice_panel)
}
{new BandScreen
   campaign_career_dlc_leaderboard_choice_screen
   (panels
      meta
      sv7_panel
      accomplishments_status_panel
      campaign_career_dlc_leaderboard_choice_panel
   )
   (focus campaign_career_dlc_leaderboard_choice_panel)
}
{new CampaignCareerLeaderboardPanel
   campaign_career_leaderboard_panel
   (file "campaign_career_leaderboard.milo")
   (focus "leaderboard.lst")
   (update_leaderboard_provider
      ($provider)
      {leaderboard.lst set_provider $provider}
   )
   (refresh_leaderboard
      {if {$this is_up}
         {leaderboard.lst refresh}
         {empty.grp set_showing {<= {leaderboard.lst num_data} 0}}
         {lb_mode.lbl set text_token {$this get_mode_symbol}}
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (5
            {$this cycle_mode}
            {$this refresh_leaderboard}
         )
         kDataUnhandled
      }
   )
   (lb_success
      ($noresults $unranked $unplayed)
      {$this refresh_leaderboard}
   )
   (lb_failure {$this refresh_leaderboard})
   (load {$this set_use_dlc 0})
   (enter
      {title.lbl set text_token {$this get_scoretype}}
      {dlc.lbl set_showing 0}
   )
}
{new CampaignCareerLeaderboardPanel
   campaign_career_dlc_leaderboard_panel
   (file "campaign_career_leaderboard.milo")
   (focus "leaderboard.lst")
   (update_leaderboard_provider
      ($provider)
      {leaderboard.lst set_provider $provider}
   )
   (refresh_leaderboard
      {if {$this is_up}
         {leaderboard.lst refresh}
         {empty.grp set_showing {<= {leaderboard.lst num_data} 0}}
         {lb_mode.lbl set text_token {$this get_mode_symbol}}
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (5
            {$this cycle_mode}
            {$this refresh_leaderboard}
         )
         kDataUnhandled
      }
   )
   (lb_success
      ($noresults $unranked $unplayed)
      {$this refresh_leaderboard}
   )
   (lb_failure {$this refresh_leaderboard})
   (load {$this set_use_dlc 1})
   (enter
      {title.lbl set text_token {$this get_scoretype}}
      {dlc.lbl set_showing 1}
   )
}
{new BandScreen
   campaign_career_leaderboard_screen
   (panels
      meta
      sv7_panel
      accomplishments_status_panel
      campaign_career_leaderboard_panel
   )
   (focus campaign_career_leaderboard_panel)
   (back campaign_career_leaderboard_choice_screen)
}
{new BandScreen
   campaign_career_dlc_leaderboard_screen
   (panels
      meta
      sv7_panel
      accomplishments_status_panel
      campaign_career_dlc_leaderboard_panel
   )
   (focus campaign_career_dlc_leaderboard_panel)
   (back campaign_career_dlc_leaderboard_choice_screen)
}