(ak
   (events
      (activate_bid_drums -440786728)
      (movesmastered -927261628)
      (mute_shell_crowdloop -1896904067)
      (mute_shell_music -118741391)
      (pause_countdown_resume_play 110983558)
      (pause_music_play -560501718)
      (play_5_fast_01 580039486)
      (play_5_slow_04 -429628744)
      (play_6_fast_01 -1842997847)
      (play_6_slow_04 926398995)
      (play_7_fast_01 77180932)
      (play_7_slow_04 -1846264934)
      (play_8_fast_01 810458199)
      (play_8_slow_04 1608965109)
      (play_airport_loop_01 -432648038)
      (play_amb_crowd_loop -213271039)
      (play_and_01 -944055551)
      (play_aubrey_char_select -134014636)
      (play_back 1292086503)
      (play_banner 1750662588)
      (play_banner_confirm 1516283761)
      (play_banner_loop 1323984805)
      (play_bodie_char_select 1206797205)
      (play_card_collect -1873079169)
      (play_check_toggle_01 -1043694703)
      (play_clap_909_01 2108043105)
      (play_click_high 1975408749)
      (play_click_low -1414043399)
      (play_count_sfx 2020585067)
      (play_credits_music_1stpass 429620542)
      (play_crowd_audio_in_intro_05 -88042437)
      (play_crowd_audio_in_win_perfect_01 864258361)
      (play_crowd_audio_in_win_perfect_07 864258367)
      (play_depthbuffer_select -227948462)
      (play_emilia_char_select 1368892311)
      (play_fail -1666807758)
      (play_fitness_song -796921262)
      (play_fitness_tile_select_confirm 2123814409)
      (play_fitness_tile_select_release 11204174)
      (play_four_01 1938600280)
      (play_freestyle_in 233956591)
      (play_freestyle_out -338694174)
      (play_fusion_test 787181745)
      (play_game_start -185123399)
      (play_glitch_char_select -1714118625)
      (play_glitch_shouts -434578286)
      (play_grab_toss_scroll -866264874)
      (play_hover_click_01 78628049)
      (play_ingame_star1_4 -170684676)
      (play_ingame_star5 -1178073095)
      (play_ingame_stars -1178073153)
      (play_load_results_music -727756779)
      (play_locked_routine_select_01 587206730)
      (play_locked_uber 1805499003)
      (play_main_shell_01 1936224692)
      (play_mo_char_select 1772960752)
      (play_multiplier_16x 1547918869)
      (play_multiplier_32x -935462853)
      (play_nar_3rep_last 275263619)
      (play_nar_3rep_long -212169823)
      (play_nar_3rep_short -1721080873)
      (play_nar_alright_03 122147925)
      (play_nar_bam_exclaim_13 -1951206153)
      (play_nar_bam_gen_03 1803345341)
      (play_nar_bam_gen_13 1820122898)
      (play_nar_bam_gen_15 1820122900)
      (play_nar_bam_gen_24 1769790044)
      (play_nar_boomy_encourage_01_a -1449575774)
      (play_nar_boomy_encourage_02_a -375955315)
      (play_nar_boomy_loading_screen_chat_01_a 767613547)
      (play_nar_boomy_loading_screen_chat_03_a 1841086973)
      (play_nar_boomy_loading_screen_chat_04_b 768157869)
      (play_nar_boomy_star_earned_02_b 359901233)
      (play_nar_boomy_star_earned_03_a 1433816011)
      (play_nar_boomy_star_earned_04_a 360195552)
      (play_nar_boomy_star_earned_05_a 360342649)
      (play_nar_boomy_star_earned_06_a 1434257166)
      (play_nar_boomy_star_earned_08_b 1431991631)
      (play_nar_boomy_star_earned_09_b 1432138662)
      (play_nar_express_long 371672289)
      (play_nar_express_short -1540592617)
      (play_nar_fit_ready_prompt_01_a 1974505400)
      (play_nar_fit_ready_prompt_01_b 1974505403)
      (play_nar_fit_ready_prompt_03_a 1974799718)
      (play_nar_fit_ready_prompt_03_b 1974799717)
      (play_nar_fit_ready_prompt_04_b 900296502)
      (play_nar_fit_ready_prompt_05_b 1973813791)
      (play_nar_fit_routine_setup_03_a -1153420042)
      (play_nar_fit_routine_setup_03_b -1153420043)
      (play_nar_fit_routine_setup_04_a 2066940805)
      (play_nar_fit_routine_setup_05_a 2066793772)
      (play_nar_fit_time_01_b 210470280)
      (play_nar_fit_time_01_c 210470281)
      (play_nar_fit_time_02_a 210029124)
      (play_nar_fit_time_03_a -863591523)
      (play_nar_fit_time_04_a 211014862)
      (play_nar_fit_welcome_01_a 952296198)
      (play_nar_fit_welcome_02_b 2025813746)
      (play_nar_fit_welcome_03_b 951898971)
      (play_nar_fit_welcome_04_c 951751873)
      (play_nar_fit_welcome_04_d 951751878)
      (play_nar_fit_welcome_05_a 2025372330)
      (play_nar_fit_welcome_06_b 2025225302)
      (play_nar_fit_welcome_07_a 951310524)
      (play_nar_gesture_help_01_a -468126271)
      (play_nar_gesture_help_02_a -1541746922)
      (play_nar_gesture_help_03_a -467832145)
      (play_nar_gesture_help_04_a -468964916)
      (play_nar_gesture_help_04_b -468964913)
      (play_nar_gesture_help_05_a -468817883)
      (play_nar_gesture_help_06_a -1542335110)
      (play_nar_gesture_help_07_a -1542188077)
      (play_nar_int_bad 427423339)
      (play_nar_int_great 574016517)
      (play_nar_int_ok -749214136)
      (play_nar_int_perfect -552458583)
      (play_nar_intro_instructions -452328694)
      (play_nar_intro_instructions_ges -285334936)
      (play_nar_learn_intro -1267974687)
      (play_nar_learn_previous 1810415566)
      (play_nar_learn_record 1706152282)
      (play_nar_learn_skip -2123140124)
      (play_nar_learn_slow 2137139002)
      (play_nar_learn_speed 284785894)
      (play_nar_learn_stop_video_ges 1513267063)
      (play_nar_practice_prompt_07_a -1166666360)
      (play_nar_practice_that_prompt_06_a 928060391)
      (play_nar_previous -1783386053)
      (play_nar_recap_bad -343182419)
      (play_nar_recap_comeback -899711723)
      (play_nar_recap_great 1952162003)
      (play_nar_recap_letdown 321049987)
      (play_nar_recap_ok -659781926)
      (play_nar_recap_perfect -2011253349)
      (play_nar_ses_intro -1721772420)
      (play_nar_skip -1756394159)
      (play_nar_slow_intro -604801036)
      (play_nar_speed_up 1732229047)
      (play_onboarding_applause_gameplay_01_a -1753334666)
      (play_onboarding_applause_gameplay_02_a 1467717793)
      (play_onboarding_applause_gameplay_03_b 1467570763)
      (play_onboarding_applause_gameplay_04 -1994431805)
      (play_onboarding_applause_gameplay_05_b -1754026279)
      (play_onboarding_applause_gameplay_06 -1994431807)
      (play_onboarding_applause_gameplay_07_c 1466879150)
      (play_onboarding_applause_gameplay_08_a 1469291975)
      (play_onboarding_char_select_explain_01_a 1114682659)
      (play_onboarding_char_select_explain_02 1086630992)
      (play_onboarding_choreo_gameplay_01_b 1769924890)
      (play_onboarding_choreo_gameplay_02_a 696407598)
      (play_onboarding_choreo_gameplay_03_c 696554629)
      (play_onboarding_choreo_gameplay_04_b 695421863)
      (play_onboarding_choreo_gameplay_05_c 1769336703)
      (play_onboarding_choreo_gameplay_06_b 1769483729)
      (play_onboarding_choreo_gameplay_07_a 695863275)
      (play_onboarding_choreo_gameplay_08_b 694730251)
      (play_onboarding_choreo_gameplay_09_c 694877539)
      (play_onboarding_choreo_gameplay_10_e -682546861)
      (play_onboarding_choreo_gameplay_practice_prompt_01_b -872035679)
      (play_onboarding_choreo_gameplay_practice_prompt_02_a 201584781)
      (play_onboarding_cred_earned_01 -1868167428)
      (play_onboarding_cred_earned_02 -1868167425)
      (play_onboarding_cred_earned_03_b -529963971)
      (play_onboarding_intro_01 133499408)
      (play_onboarding_intro_02 133499411)
      (play_onboarding_intro_03_b 2104573001)
      (play_onboarding_intro_04_a 2105117329)
      (play_onboarding_intro_05_b -1116332421)
      (play_onboarding_intro_06 133499415)
      (play_onboarding_move_collect_gameplay_01_a -993599009)
      (play_onboarding_move_collect_gameplay_02_c -994040422)
      (play_onboarding_move_collect_gameplay_03_a 79874353)
      (play_onboarding_move_collect_gameplay_04_a 79330026)
      (play_onboarding_move_collect_gameplay_04a_a -2057133889)
      (play_onboarding_move_collect_gameplay_04a_c -2057133891)
      (play_onboarding_move_collect_gameplay_04a_d -2057133894)
      (play_onboarding_move_collect_gameplay_05_a -994187517)
      (play_onboarding_move_collect_gameplay_06 1709492592)
      (play_onboarding_move_collect_gameplay_07_c 79182743)
      (play_onboarding_move_collect_gameplay_08_a -992466242)
      (play_onboarding_move_collect_gameplay_10_a 828107933)
      (play_onboarding_move_collect_gameplay_11_a 1901728580)
      (play_onboarding_move_collect_gameplay_11_b 1901728583)
      (play_onboarding_move_collect_gameplay_11_c 1901728582)
      (play_onboarding_practice_that_01_a -1806055995)
      (play_onboarding_practice_that_02_d -732141409)
      (play_onboarding_practice_that_03_a -731994125)
      (play_onboarding_practice_that_04 -26069628)
      (play_onboarding_practice_that_05_b -1805467550)
      (play_onboarding_practice_that_06_c -731552972)
      (play_onboarding_practice_that_07_b -1805070260)
      (play_onboarding_practice_that_08_b -1804923225)
      (play_onboarding_practice_that_09_a -731008387)
      (play_onboarding_practice_that_10_b 36439296)
      (play_onboarding_practice_that_10a_x -1468440867)
      (play_onboarding_practice_that_11 -9291918)
      (play_onboarding_practice_that_12 -9291919)
      (play_onboarding_practice_that_13_a 35895036)
      (play_onboarding_practice_that_14_a 37027807)
      (play_onboarding_results_explain_01_a 111727500)
      (play_onboarding_results_explain_01_d 111727497)
      (play_onboarding_results_explain_01_e 111727496)
      (play_onboarding_results_explain_02_b -961598832)
      (play_onboarding_results_explain_03_b -961745863)
      (play_onboarding_routine_select_explain_01_a 556920215)
      (play_onboarding_routine_select_explain_01_b 556920212)
      (play_onboarding_routine_select_explain_01_c 556920213)
      (play_onboarding_routine_select_explain_1a_x 1307272501)
      (play_onboarding_routine_select_explain_02_b 556375891)
      (play_onboarding_routine_select_explain_02_c 556375890)
      (play_onboarding_routine_select_explain_03_e -517141395)
      (play_onboarding_routine_select_explain_03a_x -787677361)
      (play_onboarding_routine_select_explain_03a_xx 1719003429)
      (play_onboarding_routine_select_explain_04 613361082)
      (play_onboarding_routine_select_explain_04a 1196975023)
      (play_onboarding_routine_select_explain_04b 1196975020)
      (play_onboarding_routine_select_explain_05a_x -177995019)
      (play_onboarding_routine_select_explain_06 613361080)
      (play_onboarding_routine_select_explain_07 613361081)
      (play_onboarding_song_select_explain_01_a 1669106088)
      (play_onboarding_song_select_explain_01_b 1669106091)
      (play_one_01 -1004383352)
      (play_oneoff_level 2096433606)
      (play_particle_cursor_01 -708304127)
      (play_pass 1885680669)
      (play_pause_07 959577200)
      (play_peakloop -182348743)
      (play_peakloop_freestyle -1999995203)
      (play_perform_lowpass -353653703)
      (play_player_detected_sfx -1319849382)
      (play_player_handraise_cancel 1875355966)
      (play_player_handraise_confirm -80346064)
      (play_player_handraise_loop -1387195510)
      (play_player_lost_sfx -2140531758)
      (play_player2_scroll 1857449571)
      (play_quiet_loop 62581159)
      (play_rasa2_5star_win_02b 497098991)
      (play_routine_select -544167535)
      (play_routine_unlocked_01 -455306612)
      (play_screen_slide 1250280800)
      (play_scroll 2085636989)
      (play_settings_select 858506084)
      (play_shaker_grip_01 -2120835523)
      (play_shaker_ungrip_01 439437430)
      (play_shell_crowd_friends 860817476)
      (play_shell_crowd_group 1461549486)
      (play_shell_crowd_group_large 1301712302)
      (play_shell_crowd_group_med 1006491293)
      (play_shell_crowd_single 568620137)
      (play_shell_crowdloop -1223106324)
      (play_slowdown_sfx -1167068167)
      (play_sort -218729934)
      (play_speedup_sfx 1123628256)
      (play_subway_amb -1642048668)
      (play_surround_crowdblend -2107001653)
      (play_taye_char_select -1281907737)
      (play_three_01 -1835251856)
      (play_tile_select_locked_down 184159621)
      (play_tile_select_press_01 -59140159)
      (play_tile_select_release_01 -1252143397)
      (play_toggle_press_02 28760191)
      (play_tutorial_perform_boombox_text 2105689595)
      (play_tutorial_perform_feedback_text_c 993918372)
      (play_tutorial_perform_flashcards_text -102328196)
      (play_tutorial_perform_spotlight_text -1375742725)
      (play_tutorial_rhythm_groove_text_c -467333068)
      (play_two_01 2134937682)
      (play_uberalpha_char_select -596930280)
      (play_uberbeta_char_select -1591401126)
      (play_uberdelta_char_select 1278040646)
      (play_uberepsilon_char_select -1042049266)
      (play_ubergamma_char_select -300084169)
      (play_uberzeta_char_select 769195122)
      (play_zspace_loop_01 -392860389)
      (routineunlocked 1371764860)
      (stop_airport_loop_01 1068850880)
      (stop_amb_crowd_loop -1642233149)
      (stop_banner_loop -954010813)
      (stop_char_select_vo 285793971)
      (stop_credits_music_1stpass 1012289160)
      (stop_fitness_boomy -14284381)
      (stop_fitness_song -2139610804)
      (stop_fitness_vo 924233750)
      (stop_grab_toss_scroll 1676911468)
      (stop_load_results_music 1172595035)
      (stop_onboarding_routine_select_explain_05a_x 1734714751)
      (stop_onboarding_vo -1818182781)
      (stop_onboarding_vo_global 1406075679)
      (stop_peak_loop_01 -1909700220)
      (stop_peakloop_freestyle -827929409)
      (stop_player_handraise_loop -1531918948)
      (stop_screen_slide 286298094)
      (stop_shell_crowdloop -850001962)
      (stop_shell_music 1870486710)
      (stop_subway_amb -514450874)
      (stop_surround_crowdblend 1327579509)
      (stop_vo_mixer -1781221541)
      (stop_zspace_loop_01 -1984414515)
      (stop_zspace_loop_01_fast -1128653054)
      (unmute_shell_crowdloop 1847507096)
      (unmute_shell_music -1606442888))
   (states
      (shell
         (group -1208001439)
         (state
            (menu_01 -969608730)
            (menu_02 -969608731)
            (menu_03 -969608732)
            (menu_04 -969608733)
            (menu_05 -969608734)))
      (shell_music_bass
         (group 51170545)
         (state
            (dance_bass 1828645584)
            (pop_bass 1607174312)
            (slap_bass -806527509)))
      (shell_music_drums
         (group 1327198851)
         (state
            (dance_drums -1232159208)
            (hiphop_drums -1806440201)
            (pop_drums 1518621776)))
      (shell_music_melody01
         (group 1547403597)
         (state
            (acoustic_guitar -1657120039)
            (electric_guitar -1747223399)))
      (shell_music_melody02
         (group 1547403598)
         (state
            (dance_melody -1436411179)
            (keys_melody -681054308)))
      (shell_music_state
         (group -1035081641)
         (state
            (add_bass 2014774336)
            (add_drums 1484389128)
            (add_melody1 -426365938)
            (add_melody2 -426365939)
            (add_vox -219186028)
            (base 1291433366)
            (intro 1125500713)))
      (venue_states
         (group 1363861027)
         (state
            (inside -741617515)
            (outside_quiet 1991111007)
            (outside_waterfront 145038499))))
   (switches
      (break_it_down_vo
         (group -592185055)
         (switch
            (a 84696446)
            (b 84696445)
            (c 84696444)))
      (crowd_oneoff_level
         (group -2117261305)
         (switch
            (good 668632890)
            (great -214789660)
            (peak 1458667040)))
      (foley_clothing
         (group -1163374083)
         (switch
            (cotton 1650085572)
            (leather -670040440)
            (synth -366943099)))
      (foley_footstep
         (group -1895138577)
         (switch
            (heel -779582269)
            (leather -670040440)
            (sneaker 222212622))))
   (game_parameters
      (bid_song_volduck 207167631)
      (crowd_fader -786213171)
      (crowdloop_intensity -384779316)
      (foley_clothing -1163374083)
      (foley_footstep -1895138577)
      (freestyle_drums_fx_01 -746478191)
      (freestyle_fx_lowpass -196663985)
      (freestyle_song_fx -397318349)
      (grab_scroll_velocity -1476202727)
      (mashup_test 746354384)
      (master_volume -115298416)
      (pause_lowpass -1287241071)
      (player_activity 528786702)
      (ss_air_fear 1351367891)
      (ss_air_freefall -1292209176)
      (ss_air_fury 1029930033)
      (ss_air_month -1646418679)
      (ss_air_presence -447042342)
      (ss_air_rpm 822163944)
      (ss_air_size -1220270574)
      (ss_air_storm -579304704)
      (ss_air_timeofday -1091570167)
      (ss_air_turbulence -134719478)
      (tutorial_song_volume -137372438)
      (wf_release_high -722817461)
      (wf_release_low 2125928719)
      (wf_release_mid -1598746621)
      (wf_songs 551907789)
      (wf_songs_high 810655900)
      (wf_songs_low -1897407778)
      (wf_songs_mid 1961488438)
      (wf_voice_over 138633634)
      (z_space_cursor 1029578435)
      (z_space_cursor_pitch -332553104))
   (banks
      (init 1355168291)
      (break_it_down -1157404903)
      (char_select_results 195298991)
      (general_vo 851397943)
      (ingame_soundbank -231753364)
      (onboarding_vo -2035488840)
      (persistent_audio_soundbank 36222459)
      (shell_sfx_soundbank -321343429)
      (verb_barks 84090182))
   (busses
      (ambiance -1313589867)
      (delay_fx 1883981207)
      (general_vo 851397943)
      (in_game -1327420791)
      (master_audio_bus -491275209)
      (master_secondary_bus 805203703)
      (sfx_bus 213475909)
      (shell -1208001439)
      (shell_music 1048033509)
      (songs 778469101)
      (sound_effects 978636652)
      (vo_to_attenuate 1920779782))
   (aux_busses
      (high -744158847)
      (low 545371365)
      (mid 1182670505)))