(aceofspades
   (name "Ace of Spades")
   (artist "Motorhead")
   (song
      (name songs/aceofspades/aceofspades)
      (tracks
         (
            (guitar (2 3))
            (bass 4)
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (-3.5 -3.5 -3.0 -3.0 -0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/aceofspades/aceofspades.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoFast)
   (preview 009845 044150)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue big)
   )
)

(barkatthemoon
   (name "Bark At The Moon")
   (artist "Ozzy Osbourne")
   (song
      (name songs/barkatthemoon/barkatthemoon)
      (tracks
         (
            (guitar (2 3))
            (bass 4)
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (-3.5 -3.5 -3.0 -3.0 -0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/barkatthemoon/barkatthemoon.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoFast)
   (preview 015696 042669)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue big)
   )
)

(heyyou
   (name "Hey You")
   (artist "Exies")
   (song
      (name songs/heyyou/heyyou)
      (tracks
         (
            (guitar (2 3))
            (bass (4 5))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -1.5 -1.5 -1.0 -1.0))
      (cores (-1 -1 1 1 -1 -1))
      (midi_file songs/heyyou/heyyou.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 049853 079000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue fest)
   )
)