{func
   change_rides
   ($level)
   {if
      {!= $level $statefair.rides}
      {set $statefair.rides $level}
      {if_else
         {<= $level 0}
         {boot_rides}
         {if_else
            {<= $level 1}
            {bad_rides}
            {good_rides}}}}}
{func
   no_fair_lights
   {Background_LITS01.mesh set_showing FALSE}
   {dragon_trackStruts_LITS.mesh set_showing FALSE}
   {ferrisWheel_LITS.mesh set_showing FALSE}
   {funhouseTent_LITS.mesh set_showing FALSE}
   {viking_base_LITS.mesh set_showing FALSE}
   {viking_ship_LITS.mesh set_showing FALSE}}
{func
   fair_lights
   {Background_LITS01.mesh set_showing TRUE}
   {dragon_trackStruts_LITS.mesh set_showing TRUE}
   {ferrisWheel_LITS.mesh set_showing TRUE}
   {funhouseTent_LITS.mesh set_showing TRUE}
   {viking_base_LITS.mesh set_showing TRUE}
   {viking_ship_LITS.mesh set_showing TRUE}}
{func
   fair_lights_blink
   {arena
      switch_anim
      fair_lights.MatAnim
      (loop 120 300)
      (scale 0.5)}
   {arena
      switch_anim
      fair_lights_color.MatAnim
      (loop 120 300)
      (scale 0.5)}}
{func
   fair_lights_off
   {arena
      switch_anim
      fair_lights.MatAnim
      (range 0 0)}
   {arena
      switch_anim
      fair_lights_color.MatAnim
      (range 0 0)}}
{func
   fair_lights_okay
   {arena
      switch_anim
      fair_lights.MatAnim
      (range 240 240)}
   {arena
      switch_anim
      fair_lights_color.MatAnim
      (range 240 240)}}
{func
   good_sky
   {arena
      switch_anim
      cloud01.mnm
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      cloud02.mnm
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      viking_face.Matanim
      (range 200 200)
      (blend $blend)}
   {arena
      switch_anim
      light_bulb.MatAnim
      (loop 0 480)}
   {arena
      switch_anim
      lightcone.MatAnim
      (loop 0 480)}
   {arena
      switch_anim
      viking_sign.Matanim
      (loop 1000 1120)
      (scale 0.125)}
   {arena
      switch_anim
      dragon_sign.Matanim
      (loop 1000 1120)
      (scale 0.125)}
   {arena
      switch_anim
      funhouse_sign.Matanim
      (loop 1000 1120)
      (scale 0.125)}
   {arena
      switch_anim
      viking_face.Matanim
      (loop 1000 1120)
      (scale 0.125)}
   {arena
      switch_anim
      clown_face.envanim
      (loop 1000 1120)
      (scale 0.125)}
   {arena
      switch_anim
      clown_eyes.MatAnim
      (loop 1000 1120)
      (scale 0.125)}
   {arena
      switch_anim
      direct01.litanim
      (range 200 200)
      (blend $blend)}
   {arena
      switch_anim
      direct02.litanim
      (range 200 200)
      (blend $blend)}
   {arena
      switch_anim
      direct03.litanim
      (range 200 200)
      (blend $blend)}
   {arena
      switch_anim
      pig_trans.tnm
      (range 120 120)
      (blend 960)}}
{func
   good_rides
   {interp_scale BigTop.view 1 3840}
   {interp_scale Dragon_Ride.view 0.35 3840}
   {interp_scale Ferris_Wheel.view 0.2 3840}
   {arena
      switch_anim
      viking_PIVOT.tnm
      (loop 0 1920)
      (scale 0.25)
      (blend 7960)}
   {arena
      switch_anim
      dragon01.partanim
      (range 1 1)
      (blend 1)}
   {arena
      switch_anim
      dragon02.partanim
      (range 1 1)
      (blend 1)}
   {dragon01.part set_showing TRUE}
   {dragon02.part set_showing TRUE}}
{func
   bad_sky
   {arena
      switch_anim
      cloud01.mnm
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      cloud02.mnm
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      viking_face.Matanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      viking_sign.Matanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      dragon_sign.Matanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      funhouse_sign.Matanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      light_bulb.MatAnim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      lightcone.MatAnim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      clown_face.envanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      clown_eyes.MatAnim
      (range 100 100)
      (scale 0.125)}
   {arena
      switch_anim
      direct01.litanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      direct02.litanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      direct03.litanim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      pig_trans.tnm
      (range 70 70)
      (blend 960)}}
{func
   bad_rides
   {interp_scale BigTop.view 0 3840}
   {interp_scale Dragon_Ride.view 0.125 3840}
   {interp_scale Ferris_Wheel.view 5.0e-2 3840}
   {arena
      switch_anim
      viking_PIVOT.tnm
      (range 455 455)
      (scale 0.25)
      (blend 7960)}
   {arena
      switch_anim
      dragon01.partanim
      (range 0 0)
      (blend 100)}
   {arena
      switch_anim
      dragon02.partanim
      (range 0 0)
      (blend 100)}}
{func
   boot_sky
   {arena
      switch_anim
      cloud01.mnm
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      cloud02.mnm
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      viking_face.Matanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      viking_sign.Matanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      dragon_sign.Matanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      funhouse_sign.Matanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      light_bulb.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      lightcone.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      clown_face.envanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      clown_eyes.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      direct01.litanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      direct02.litanim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      direct03.litanim
      (range 0 0)
      (960)}
   {arena
      switch_anim
      pig_trans.tnm
      (range 0 0)
      (blend 960)}}
{func
   boot_rides
   {BigTop.view
      set_scale_offset
      0
      (auto_scale 0)
      (blend 0)}
   {Dragon_Ride.view
      set_scale_offset
      0
      (auto_scale 0)
      (blend $blend)}
   {Ferris_Wheel.view
      set_scale_offset
      0
      (auto_scale 0)
      (blend 3840)}
   {interp_scale BigTop.view 0 3840}
   {interp_scale Dragon_Ride.view 0 3840}
   {interp_scale Ferris_Wheel.view 0 3840}
   {arena
      switch_anim
      viking_PIVOT.tnm
      (range 455 455)
      (scale 0.25)
      (blend 7960)}}
{arena
   add_handlers
   (venue_ok
      {bad_sky}
      {fair_lights}
      {fair_lights_okay}
      {change_rides 2})
   (venue_bad
      {bad_sky}
      {fair_lights}
      {fair_lights_off}
      {change_rides 1})
   (venue_great
      {good_sky}
      {fair_lights}
      {fair_lights_blink}
      {change_rides 2})
   (venue_boot
      {boot_sky}
      {no_fair_lights}
      {change_rides 0})
   (terminate
      {delete change_rides}
      {delete no_fair_lights}
      {delete fair_lights}
      {delete fair_lights_blink}
      {delete fair_lights_off}
      {delete fair_lights_okay}
      {delete good_sky}
      {delete good_rides}
      {delete bad_sky}
      {delete bad_rides}
      {delete boot_sky}
      {delete boot_rides})
   (init
      #ifdef HX_GC
      {singer0.env remove_light char_l.lit}
      {singer1.env remove_light char_l.lit}
      #endif
      {light_beam_D02.mesh set_showing TRUE}
      {light_glow_D02.mesh set_showing TRUE}
      {set $statefair.rides -1}
      {set $statefair.last_firework_tick -10000.0}
      {venue.view remove_anim dragon01.partanim}
      {venue.view remove_anim dragon02.partanim}
      {dragon01.part set_showing FALSE}
      {dragon02.part set_showing FALSE}
      {arena
         switch_anim
         dragon01.partanim
         (range 0 0)
         (blend 1)}
      {arena
         switch_anim
         dragon02.partanim
         (range 0 0)
         (blend 1)}
      {play_sfx
         "intro"
         (volume
            {the_db get_sfx_volume})}
      {do
         (($blend 0))
         {boot_sky}
         {fair_lights}
         {set $statefair.rides 2}
         {good_rides}})
   (intro_end
      {stop_sfx
         "intro"})
   (win_lose
      {play_sfx
         "intro"
         (volume
            {the_db get_sfx_volume})})
   (song_end
      {stop_sfx
         "intro"})
   (venue_bonus
      {if
         {&&
            {>= $arena.excitement kExcitementGreat}
            {>=
               {- $db.music_tick $statefair.last_firework_tick}
               5760.0}}
         {set $statefair.last_firework_tick $db.music_tick}
         {arena
            launch_fireworks
            (start 1 1 0.2 1)
            (end 0.2 1 1 0)}
         {arena
            launch_fireworks
            (start 0.2 1 0.2 1)
            (end 0.2 0.2 1 0)}
         {arena
            delay_task
            480
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 2.0 0.2 1 0)}
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 0.2 0.2 1 0)}
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 2.0 0.2 1 0)}
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 0.2 0.2 1 0)}}
         {arena
            delay_task
            960
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 2.0 0.2 1 0)}
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 0.2 0.2 1 0)}
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 2.0 0.2 1 0)}
            {arena
               launch_fireworks
               (start 0.2 1 0.2 1)
               (end 0.2 0.2 1 0)}}
         {arena
            delay_task
            1440
            {arena
               launch_fireworks
               (start 1 0.2 0.2 1)
               (end 1 0.4 1 0)}
            {arena
               launch_fireworks
               (start 1 0.4 1 1)
               (end 0.2 0.2 1 0)}
            {arena
               launch_fireworks
               (start 1 0.2 0.2 1)
               (end 1 0.4 1 0)}
            {arena
               launch_fireworks
               (start 1 0.4 1 1)
               (end 0.2 0.2 1 0)}}})
   (power_off
      {light_beam_D02.mesh set_showing FALSE}
      {light_glow_D02.mesh set_showing FALSE})}