HARMONIX

PROJECT MANAGEMENT
Project Leader - Josh «Robotkid« Randall
Senior Producer - Tracy Rosenthal-Newsom
Executive Producer - Alex Rigopulos
Executive Producer - Greg LoPiccolo
Executive Producer - Mike Dornbrook
Lead Programmer - Eran Egozy
Lead Programmer - Eric Malafeew  
Art Director - Ryan Lesser
Music Director - Kasson Crooker
Producer, QA Lead - Daniel Sussman
PROGRAMMING TEAM
Game Graphics Programmer - Damian Frank
Game Shell Programmer - Christine Legge
Audio Programmer - Steve Merel
Tools Programmer - Dan Schmidt

MUSIC TEAM
Sound Designers - Pete Maguire, Jeff Allen
  
ART TEAM
Game Shell, HUD Artist - Jason Arnone
Character Artists - Matthew Gilpin, Adolph Wong, 
Jennifer Hrabota Lesser, Matt Taylor
ART TEAM
Venue Artists - Dare Matheson, Brian Gibson, David Flamburis
Character Animator - Antonio Bolfo
Lip Sync Animator - Chris Saraullo
Interns - Nikki Laney, Jason Kendall

QUALITY ASSURANCE
Lead Testers - DeVron Warner, Christian Baekkelund
Testers - Robynn Amy, Ryan Burke, Christine Fawson, 
Jeannine Hebb, Daniel Kurtz, Naoko Takamoto, Reuben Taube, 
A.J. Wolosenko, Sindhu Zagoren
QA Manager - Paul Gallo
Karaoke Stage Lead Tester - DeVron Warner
QUALITY ASSURANCE
Karaoke Stage Testers - Robynn Amy, Danielle Charette, 
Stefan Closon, Reed Cournouyer, Jeanine Hebb, 
Erin Malone, Naoko Takamoto

SUPPORT
Seneschal - Kris Fell
Network Admin & Build Engineer - Jason Warburg

Fonts - fontalicious.com, Pixel Surgeon, Iconian Fonts
Video Artists - Rust Monkey
Images - Jason Kendall, Getty Images, Audrey Welch
Special Thanks - Gene Landy
WAVEGROUP SOUND
Music/Vocals Recorded & Produced 
at WaveGroup Sound (Fremont, CA)

Additional Music/Vocals Recorded & Produced by 
Robert Berry at SoundTek Studios (Campbell, CA)

Additional Music Recorded and Produced 
by Lyle Workman (Glendale, CA)

Executive Music Producer - Will Littlejohn 


WAVEGROUP SOUND
Additional Production Services - Darryl C. Anders, 
Robert Berry, Scott Dugdale, Lyle Workman

Guitar - Ken Harrill, Mark Lee, Lance Taber, Lyle Workman

Bass - Darryl C. Anders, Robert Berry, Lyle Workman

Drums, Percussion - Robert Berry, Greg Bissonette, Scott Dugdale, 
Will Littlejohn, Bryant Mills, Gary Novak, Toss Panos, Tearle Tomlin
Keyboards, Piano, Organ - Robert Berry, 
Scott Dugdale, Will Littlejohn, 
Zachary Rae
WAVEGROUP SOUND
Horns - Richard Armstrong, Erik Jekabson, 
Charles McNeal, Adam Theis, Marty Wehner

Vocalists - Darryl C. Anders, Dorise Ataide, Robert Berry, Larry Braggs, 
Brad Brooks, Andrew Chaikin, Michelle Chappel, Mary Ellen Duell, 
Thom Duell, Daline Jones-Weber, Lisabell, Patrick Maier, 
Molly Pasutti, Chris Perry, Daniel Shorago, Tambora Stampley, 
Frank Threadgill, Austin Willacy, Susan Zelinsky

Party Vocals - Paul Armatta, Leslie Barton, Lori Dugdale, Scott Dugdale, 
Ron Forstall, Denise Gomes, Shawn Green, Barbara Hosokawa, 
Ted Lange, Nick Lefevre, Will Littlejohn, 
WAVEGROUP SOUND
Party Vocals - Michael McHale, Sue Pelmulder, Jason Ray, Jonathan Rivera

Voiceover & Additional Vocals - Brett Walter

Italian Voiceover - Silvana Fantini

French Voiceover - Pauline Abadie

Spanish Voiceover - Marcie Prohofsky

German Voiceover - Heidi Drake

WAVEGROUP SOUND
Engineers - Robert Berry, Scott Dugdale, Bill Frank, Mark Lee, 
Will Littlejohn, Sue Pelmulder, Lyle Workman

Assistant Engineers - Tearle Tomlin, Matt Ward, Gin Wesener
Programmers - Robert Berry, Scott Dugdale, 
Chad Fischer, Will Littlejohn, Lyle Workman

Special Thanks to Leslie Barton, Kord Taylor at GC Pro, 
John Honore, Sky Greenawalt

ON BOARD ENTERTAINMENT
Music Licensing - Randy Eckhardt
HOUSE OF MOVES (Los Angeles, CA)
Executive of Production, Motion Capture - Tom Tolles
Executive Producer, Motion Capture - Jarrod Phillips
Chief Operating Officer, House of Moves - Matthew Lawrence
Production Manager - Christopher Bellaci
Production Coordinator - Greta Anderson
Motion Capture Directors - Johnny Ravenna, Josh «Robotkid« Randall
Senior Motion Capture Artist - Jennifer Becherer
Motion Capture Artists - Michael Jantz, Stephen Olsen, Darin Velarde
Motion Capture Video Assist - Brian Wilson
Stage Manager - Scott Webster 
Performers - Brett Walter, Michael McHale

KONAMI OF AMERICA
PRODUCTION
Producer - Michael McHale
Associate Producer - Shawn Green
Production Assistant - Keith Matejka
VP of Development - Kurt Busch
Design & Music Direction - Michael McHale, Shawn Green

QA Manager - Michael Klug
QA Liaison - Hiromi Nakajima
Senior Lead Tester - Keith Matejka
Lead Testers - Michael Larsen, John An 

PRODUCTION
Testers - Ted Lange, Jacqueline Jaszka, Michael Ngo, Brandon Tomyoy, 
Barbara Reece, Jonathan Rivera, Richard Pollard
Original Concept - Scott Hawkins & Sneaky Rabbit Studios
Karaoke Stage Lead Tester - Ted Lange
Karaoke Stage Asst. Lead - Jonathan Rivera

PUBLISHING
President - Tommy Gotsubo
C.O.O. - Geoff Mulligan
V.P. of Operations - Linda Stackpoole
V.P. of Sales - Catherine Fowler
Product Manager - Justin Kubiak
PUBLISHING
Senior Director of Marketing - Rick Naylor
Director of Marketing Communications - Cherrie McKinnon
Senior Creative Services Manager - Monique Catley
Operations Manager - Kathie Tompkins
Senior PR Manager - Tammy Schachter
PR Specialist - Peter Nguyen
Product Website - Mike Dobbins
Package Design and Layout - Price Design Group

Thanks to Logitech for the Karaoke Revolution headset:
Ritche Corpus, Cameron Little, Thomas Burgel, 
Christophe Juncker, Aidan Kehoe, 
Thanks to Logitech for the Karaoke Revolution headset:
Fred Swan, Laura Mulcahy, Alan Smith, Mike Smith

Lip sync data created with Impersonator™ from OC3 
Entertainment, Inc. 
Thanks to Doug Perkowski, Jamie Redmond & John Briggs 
at OC3.

Special Thanks: 
Everyone at KDEA, KOE, Harmonix, WaveGroup, OBE, 
HoM, Paul Armatta, Kelly Barker, Henry Bilbao, 
Theresa Bottenhorn, Jill Braff, Jean Chung, 
Jason Enos, Eric Fowler, 
Special Thanks: 
Chris Garske, Annetta Gentile, Rob Goff, 
Jennifer Love Hewitt, Daniel Laskowski, 
Justin Lazaroff, Nick Lefevre, Barbara Loo, 
Tomoko Matsubayashi, Takeshi Minagawa, Sally Nolin, 
Victoria Nolin, Ken Ogasawara, Michelle Peters, 
Kirk Prindle, Jason Ray, Doug Rebert, Brett Robinson, 
Matt Robinson, Lee Allison Verdeckberg, Matt Wise





KONAMI CVG DIVISION 
Executive Officer - Kazumi Kitaue 
Manager - Tetsuya Hiyoshi
Product Managers - Hiroki Muraoka, Kaz Nirasawa
License Support - Yoko Ishioka








KONAMI OF EUROPE
President Konami of Europe GmbH - Kunio Neo
Director - Product Management Division - Dave Cox
European Brand Co-ordinator - Martine Saunders
European Business Affairs Manager - Jamie Ingram
Director European Marketing - Martin Schneider
European PR Manager - Wolfgang Ebert
Special Thanks:
Hans Joachim Amann, Christopher Heck, Ralph Champeau, 
Ella Seibert, Susana Gonzalez, Kalle Lageroos, 
Stephanie Hattenberger, Jon Murphy


INDIVIDUAL SONG CREDITS
ADDICTED 
(Charles-Andre Comeau, Jean-Francois Stinco, Pierre Bouvier, 
Sebastien Lefebvre, David Desrosiers, Arnold David Lanni) 
©2002 WB MUSIC CORP. (ASCAP), SLUTTY MUSIC (SOCAN), DROP OUT 
MUSIC (SOCAN), WET WHEELIE MUSIC (SOCAN), STINKY MUSIC (SOCAN), 
HIGH-MAINTENANCE MUSIC (SOCAN) AND LANNI TUNES (SOCAN)
ALL RIGHTS ON BEHALF OF ITSELF, SLUTTY MUSIC, DROP OUT MUSIC, 
WET WHEELIE MUSIC, STINKY MUSIC AND HIGH-MAINTENANCE MUSIC
ADMINISTERED BY WB MUSIC CORP.
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Guitars, 
Bass, Drums, Vocals
ALL YOU WANTED
(Michelle Branch) ©2001 WB MUSIC CORP. (ASCAP) 
& I'M WITH THE BAND MUSIC PUBLISHING CO. (ASCAP)
ALL RIGHTS ON BEHALF OF I'M WITH THE BAND 
MUSIC PUBLISHING CO. (ASCAP)
ADMINISTERED BY WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.

Lyle Workman - Guitars, Bass
Toss Panos - Drums, Percussion
Chad Fischer - Programming, Loops
Susan Zelinsky - Vocals

ARE YOU HAPPY NOW?
(Michelle Branch, John Shanks) ©2003 WARNER-TAMERLANE PUBLISHING 
CORP. (BMI), I'M STILL WITH THE BAND MUSIC (BMI), WB MUSIC CORP. 
(ASCAP) AND DYLAN JACKSON MUSIC (ASCAP)
ALL RIGHTS ON BEHALF OF ITSELF AND I'M STILL WITH THE BAND MUSIC
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP.
ALL RIGHTS ON BEHALF OF ITSELF AND DYLAN JACKSON MUSIC
ADMINISTERED BY WB MUSIC CORP. ALL RIGHTS RESERVED.  
USED BY PERMISSION.
Scott Dugdale - Keyboards, Loops, Programming
Will Littlejohn - Additional Keyboards, Programming
Lyle Workman - Guitars
Gary Novak - Drums
ARE YOU HAPPY NOW?
Darryl Anders - Bass
Susan Zelinsky - Vocals










BELIEVE 
(Brian Higgins, Paul Barry, Stephen Torch)  
©1998 XENOMANIA MUSIC (NS) & RIGHTBANK MUSIC (ASCAP)
ALL RIGHTS ON BEHALF OF XENOMANIA MUSIC (NS)
ADMINISTERED BY WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Scott Dugdale - Keyboards, Loops, Programming
Will Littlejohn - Additional Keyboards, 
Programming
Lyle Workman - Guitars
Gary Novak - Drums
Darryl Anders - Bass
Susan Zelinsky - Vocals
BILLIE JEAN
(Michael Jackson) ©1982 MIJAC MUSIC (BMI)
ALL RIGHTS ON BEHALF OF MIJAC MUSIC (BMI)
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Darryl Anders - Bass
Scott Dugdale - Keyboards, Programming, Percussion
Larry Braggs - Vocals
Lyle Workman - Guitars




BIZARRE LOVE TRIANGLE
(Stephen Morris, Peter Hook, Bernard Sumner, Gillian Gilbert)
©1987 BE MUSIC (PRS) ALL RIGHTS ON BEHALF OF BE MUSIC (PRS)
ADMINISTERED BY WARNER CHAPPELL MUSIC LTD (PRS)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Scott Dugdale - Keyboards, Programming
Will Littlejohn - Additional Programming, Vintage Midi
Robert Berry - Guitars, Vocals





BROKEN WINGS
(Richard Page, Steve George, John Lang) ©1985 WB MUSIC CORP. (ASCAP), 
INDOLENT SLOTH MUSIC (ASCAP), PANOLA PARK MUSIC (ASCAP) 
& ALI-AJA MUSIC (UNKNOWN)
ALL RIGHTS ON BEHALF OF INDOLENT SLOTH MUSIC (ASCAP),
PANOLA PARK MUSIC (ASCAP) & ALI-AJA MUSIC (UNKNOWN)
ADMINISTERED BY WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Keyboards, Bass, 
Drums, Guitar, Vocals



CELEBRATION
(Ronald Bell, Claydes Smith, George Brown, James Taylor, 
Robert Mickens, Earl Toon, Dennis Thomas, Robert Bell, Eumir Deodato)
©1980 WARNER-TAMERLANE PUBLISHING CORP. (BMI), 
SECOND DECADE MUSIC CO. (BMI) & WB MUSIC CORP. (ASCAP)
ALL RIGHTS ON BEHALF OF SECOND DECADE MUSIC CO. (BMI)
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Darryl Anders - Bass, Vocals
Larry Braggs - Lead Vocal
Bryant Mills - Drums
Will Littlejohn - Keyboards, Piano
Scott Dugdale - Additional Keyboards
CELEBRATION
Ken Harrill - Guitars
Daline Weber, Lisabell, Lary Braggs, 
Brett Walter - Group Vocals, Party People
Rich Armstrong - Trumpet, Flugelhorn
Charles McNeal - Saxophone







CHAIN OF FOOLS
(Don Covay) ©1967 (RENEWED) PRONTO MUSIC (BMI), FOURTEENTH HOUR
MUSIC, INC. (BMI) & SPRING TIME MUSIC, INC. (BMI) ALL RIGHTS 
ON BEHALF OF FOURTEENTH HOUR MUSIC, INC. (BMI) 
& SPRING TIME MUSIC, INC. (BMI)
ADMINISTERED BY PRONTO MUSIC (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Darryl Anders - Bass
Bryant Mills - Drums
Lance Taber - Guitars
Ken Harrill - Guitars
Tambora Stampley - Vocals

COMPLICATED
(Lauren Christy, Scott Spock, Graham Edwards, Avril Lavigne)
©2002 WARNER-TAMERLANE PUBLISHING CORP. (BMI), 
MR. SPOCK MUSIC (BMI), HOLLYLODGE MUSIC (BMI), 
RAINBOW FISH PUBLISHING (BMI), WB MUSIC CORP. (ASCAP), 
TIX MUSIC (ASCAP), FERRY HILL SONGS (ASCAP) 
AND ALMO MUSIC CORPORATION (ASCAP)
ALL RIGHTS ON BEHALF OF ITSELF, MR. SPOCK MUSIC, 
HOLLYLODGE MUSIC AND RAINBOW FISH PUBLISHING
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP.
ALL RIGHTS ON BEHALF OF ITSELF, TIX MUSIC AND FERRY HILL SONGS


COMPLICATED
ADMINISTERED BY WB MUSIC CORP.
ALL RIGHTS RESERVED.  USED BY PERMISSION
Bryant Mills - Drums
Will Littlejohn - Keyboards, Bass, Programming, Loops, Percussion
Ken Harrill - Guitars
Mark Lee - Guitars
Susan Zelinsky - Vocals





CRAWLING IN THE DARK
(Doug Robb, Daniel Estrin, Markku Lappalainen, Chris Hesse)
©2001 WB MUSIC CORP. (ASCAP) & HOOBASTANK MUSIC (ASCAP)
ALL RIGHTS ON BEHALF OF HOOBASTANK MUSIC (ASCAP)
ADMINISTERED BY WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Lyle Workman - Guitars, Bass
Greg Bissonette - Drums, Percussion
Brad Brooks - Vocals




DON'T KNOW WHY
Jesse Harris (BMI) 100%
Sony/ATV Songs LLC / Beanly Songs (BMI) 100%
Bryant Mills - Drums
Ken Harrill - Acoustic Guitars
Scott Dugdale - Piano, Bass
Susan Zelinsky - Vocals






EVERY MORNING  
(Mark McGrath, Stan Frazier, Rodney Sheppard, Matthew Karges, 
Craig Bullock, Joseph Nichol, David Kahne, Richard Bean, 
Pablo Tellez, Abel Zarate)
©1999 WARNER-TAMERLANE PUBLISHING CORP. (BMI), GRAVE LACK 
OF TALENT MUSIC (BMI), JOSEPH «MCG« NICHOL (BMI), 
E EQUALS MUSIC (BMI) & CANTERBURY MUSIC PUBLISHING (BMI)
ALL RIGHTS ON BEHALF OF GRAVE LACK OF TALENT MUSIC (BMI) 
& JOSEPH «MCG« NICHOL (BMI)
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  
USED BY PERMISSION.
Darryl Anders - Bass
EVERY MORNING
Bryant Mills - Drums
Will Littlejohn - Keyboards, Programming, Percussion
Ken Harrill - Guitars
Brad Brooks - Vocals
Frank Threadgill - Vocals







EVERYTHING YOU WANT
(Matthew Scannell) ©1999 WB MUSIC CORP. (ASCAP) 
& MASCAN MUSIC (ASCAP)
ALL RIGHTS ON BEHALF OF MASCAN MUSIC (ASCAP)
ADMINISTERED BY WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Lyle Workman - Guitars, Bass, Keyboards
Greg Bissonette - Drums
Danny Shirago - Vocals
Will Littlejohn - Additional Vocals



GIRLS JUST WANT TO HAVE FUN
Robert Hazard (ASCAP) 100%  Sony/ATV Tunes LLC (ASCAP) 100%
Scott Dugdale - Keyboards, Programming
Will Littlejohn - Programming
Lyle Workman - Guitars
Susan Zelinsky - Vocals







HEARTBREAK HOTEL
(Mae Boren Axton, Elvis Presley and Tommy Durden)
©SONY/ATV TREE PUBLISHING
ALL RIGHTS RESERVED.  USED BY PERMISSION.

Scott Dugdale  - Piano
Ken Harrill - Guitar
Lance Taber - Addt'l Guitar
Scott Dugdale - Synth Stand Up Bass
Bryant Mills - Drums
Andrew Chaikin - Vocals


HEY JEALOUSY
(Doug Hopkins) ©1992, 1993 WB MUSIC CORP. (ASCAP) 
& EAST JESUS MUSIC (ASCAP)
ALL RIGHTS ON BEHALF OF EAST JESUS MUSIC (ASCAP)
ADMINISTERED BY WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Lyle Workman - Guitars, Bass
Greg Bissonette - Drums, Percussion
Danny Shirago - Vocals




HIT ME WITH YOUR BEST SHOT
Eddie Schwartz 100% 
Sony/ATV Tunes LLC (ASCAP) 100%
o/b/o Sony/ATV Music Publishing Canada
Robert Berry - Guitars, Bass, Drums, Piano
Michelle Mills - Vocals







HOT STUFF
(Pete Bellotte, Harold Faltermeyer, Keith Forsey)
©1979 WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Scott Dugdale - Programming
Lance Taber - Guitar
Darryl C. Anders - Bass
Scott Dugdale - Keyboards	
Daline Jones-Weber - Vocals
Susan Zelinsky - Addtional Vocals



HOW YOU REMIND ME
(Chad Kroeger, Michael Kroeger, Ryan Peake, Ryan Vikedal)
©2002 WARNER-TAMERLANE PUBLISHING CORP. (BMI), 
RYAN VIKEDAL PUB DESIGNEE (NS), RYAN PEAKE PUB DESIGNEE (NS), 
BLACK DIESEL MUSIC, INC. (SOCAN) 
AND ARM YOUR DILLO PUBLISHING (SOCAN)
ALL RIGHTS ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP.
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Darryl Anders - Bass
Bryant Mills - Drums
Ken Harrill - Guitars
Scott Dugdale - Percussion
Chris Perry - Vocals
I'M COMING OUT
(Bernard Edwards, Nile Rodgers) 
©1980 BERNARD'S OTHER MUSIC (BMI) AND SONY/ATV SONGS LLC (BMI)
ALL RIGHTS ON BEHALF OF BERNARD'S OTHER MUSIC
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP.
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Darryl Anders - Bass
Bryant Mills - Drums
Will Littlejohn - Keyboards, Piano
Ken Harrill - Guitars
Tambora Stampley - Lead Vocals


I'M COMING OUT
Frank Threadgill, Leslie Barton, Tearle Tomlin, Matt Ward, 
Darryl Anders, Sue Pelmulder - Group Vocals
Charles McNeal - Saxophone
Rich Armstrong - Trumpet, Flugelhorn
Adam Theis - Trombone







IT'S THE END OF THE WORLD AS WE KNOW IT
(William Berry, Peter Buck, Michael Mills, Michael Stipe)
©1989 NIGHT GARDEN MUSIC (BMI)
ALL RIGHTS ON BEHALF OF NIGHT GARDEN MUSIC (BMI)
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Guitars, Bass, Drums, Vocals
Will Littlejohn - Piano





I'VE GOT YOU UNDER MY SKIN
(Cole Porter)
©1936 (RENEWED) CHAPPELL & CO., INC. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.

Scott Dugdale - Programming
Scott Dugdale - Keyboards
Scott Dugdale - Drums
Tearle Tomlin - Brush
Erik Jekabson - Trumpet
Patrick Maier - Vocals	


KISS ME
(Matt Slocum) ©1998 SQUINT SONGS (ASCAP) 
AND MY SO-CALLED MUSIC (ASCAP)
ALL RIGHTS ADMINISTERED BY SQUINT SONGS
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Lyle Workman - Guitars, Bass, Accordian
Greg Bissonette - Drums
Susan Zelinsky - Vocals





LADIES NIGHT
(George Brown, Robert Bell, Ronald Bell, James Taylor, 
Earl Toon, Dennis Thomas, Claydes Smith, Meekaaeel Muhammad)
©1979 WARNER-TAMERLANE PUBLISHING CORP. (BMI), 
SECOND DECADE MUSIC CO. (BMI) AND WB MUSIC CORP. (ASCAP)
ALL RIGHTS ON BEHALF OF ITSELF AND SECOND DECADE MUSIC CO.
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP.
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Scott Dugdale - Keyboards, Programming
Darryl Anders - Bass
Lance Taber - Guitars
Richard Armstrong - Trumpet, Flugelhorn
Charles McNeal - Saxophone
LADIES NIGHT
Larry Braggs - Lead Vocals
Daline Jones - Vocals
Lisabell - Vocals









LIKE A VIRGIN
Billy Steinberg (ASCAP) 50%, Tom Kelly (ASCAP) 50%
Sony/ATV Tunes LLC (ASCAP) 100%
Scott Dugdale - Keyboards, Drums, Percussion, Programming
Will Littlejohn - Additional Programming
Lyle Workman - Guitars
Susan Zelinsky - Vocals






ONE WEEK
(Ed Roberston)©1998 WB MUSIC CORP. (ASCAP) 
& TREAT BAKER MUSIC (SOCAN)
ALL RIGHTS ON BEHALF OF TREAT BAKER MUSIC (SOCAN)
ADMINISTERED BY WB MUSIC CORP. (ASCAP)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Keyboards, Bass, 
Drums, Guitar, Vocals





RED RED WINE
(Neil Diamond) ©1966 (RENEWED) TALLYRAND MUSIC, INC.
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Guitars, Bass, Drums, Keyboards, Vocals
Will Littlejohn - Additional Keyboards








SAVE TONIGHT
(Eagle-Eye Cherry) ©1998 DIESEL 2 PUBLISHING 
& MANAGEMENT AB (STIM)
ALL RIGHTS ON BEHALF OF DIESEL 2 PUBLISHING 
& MANAGEMENT AB (STIM)
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Lyle Workman - Guitars, Bass
Toss Panos - Drums
Austin Willacy - Vocals



SCIENCE GENIUS GIRL
(written and performed by K.Crooker/aka The Duke of Belgian Waffles 
(BMI)/L.Enthusiasm) ©2003 FREEZEPOP
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Kasson Crooker - Programming and Production
Liz Enthusiasm - Vocals







SHE TALKS TO ANGELS
(Chris Robinson, Rich Robinson)
©1991 WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Lyle Workman - Guitars, Bass
Greg Bissonette - Drums, Percussion
Zachary Rae - Organ, Piano
Vocals - Brad Brooks





SMOOTH CRIMINAL
(Michael Jackson) ©1987 MIJAC MUSIC (BMI)
ALL RIGHTS ON BEHALF OF MIJAC MUSIC (BMI)
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Guitars, Bass, Drums, Vocals







SON OF A PREACHER MAN
John Hurley (BMI) 50%, Ronnie Wilkins (BMI) 50%
Sony/ATV Tree Publishing (BMI) 100%
Robert Berry - Guitars, Bass, Drums, Keyboards
Daline Jones - Vocals
Richard Armstrong - Trumpet, Flugelhorn
Charles McNeal - Saxophone






THE POWER OF LOVE
(John Colla, Chris Hayes, Huey Lewis)
©1986 HULEX MUSIC (ASCAP), CAUSE & EFFECT MUSIC (ASCAP), 
KINDA BLUE MUSIC (ASCAP) & HUEY LEWIS MUSIC (ASCAP)
ALL RIGHTS ON BEHALF OF CAUSE & EFFECT MUSIC (ASCAP), 
KINDA BLUE MUSIC (ASCAP) & HUEY LEWIS MUSIC (ASCAP)
ADMINISTERED BY HULEX MUSIC (ASCAP)
ALL RIGHTS RESERVED.   USED BY PERMISSION.
Scott Dugdale - Keyboards, Programming
Darryl Anders - Bass
Bryant Mills - Drums
Ken Harrill - Guitars
Chris Perry - Vocal
WAITING FOR TONIGHT
(Michael Garvin, Maria Christensen, Phil Temple)
©1997 CONNOTATION MUSIC (BMI), MICHAEL GARVIN MUSIC (BMI), 
DENOTATION MUSIC (SESAC), SWEET WOO MUSIC (SESAC), 
ANNOTATION MUSIC (ASCAP) AND SOULSPIN MUSIC (ASCAP)
ALL RIGHTS ON BEHALF OF CONNOTATION MUSIC 
AND MICHAEL GARVIN MUSIC
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP.
ALL RIGHTS ON BEHALF OF DENOTATION MUSIC AND SWEET WOO MUSIC
ADMINISTERED BY W.B.M. MUSIC CORP.
ALL RIGHTS ON BEHALF OF ANNOTATION MUSIC AND SOULSPIN MUSIC


WAITING FOR TONIGHT
ADMINISTERED BY WB MUSIC CORP.
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Will Littlejohn - Keyboards, Programming, Drums, Percussion
Susan Zelinsky - Vocals








WE ARE FAMILY
(Bernard Edwards, Nile Rodgers)						
©1979 BERNARD'S OTHER MUSIC (BMI) & SONY/ATV SONGS LLC (BMI)
ALL RIGHTS ON BEHALF OF BERNARD'S OTHER MUSIC (BMI)
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.

Scott Dugdale	- Programming	
Lance Taber - Guitar		
Darryl C. Anders - Bass		
Scott Dugdale	- Keyboards	
Daline Jones-Weber - Vocals
Susan Zelinsky - Additional Vocals		
WE ARE FAMILY
Paul Armatta, Leslie Barton, Lori Dugdale - Party Vocals
Scott Dugdale, Ron Forstall, Denise Gomes - Party Vocals
Shawn Green, Barbara Hosokawa, Ted Lange - Party Vocals
Nick Lefevre, Will Littlejohn, Michael McHale - Party Vocals
Sue Pelmulder, Jason Ray, Jonathan Rivera - Party Vocals







WHEN A MAN LOVES A WOMAN
(Calvin Lewis, Andrew Wright) ©1966 (RENEWED) PRONTO MUSIC (BMI), 
MIJAC MUSIC (BMI) AND QUINVY MUSIC PUBLISHING CO. (BMI)
ALL RIGHTS ON BEHALF OF ITSELF AND MIJAC MUSIC
ADMINISTERED BY PRONTO MUSIC
ALL RIGHTS ON BEHALF OF QUINVY MUSIC PUBLISHING CO.
ADMINISTERED BY WARNER-TAMERLANE PUBLISHING CORP.
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Darryl Anders - Bass
Scott Dugdale - Organ
Bryant Mills - Drums
Ken Harrill - Guitars
Larry Braggs - Lead Vocals
WHEN A MAN LOVES A WOMAN
Susan Zelinsky, Daline Jones, Lisabell - Vocals
Richard Armstrong - Trumpet










WIND BENEATH MY WINGS
(Jeff Silbar, Larry Henley) ©1982 WB GOLD MUSIC CORP. (ASCAP) 
AND WARNER HOUSE OF MUSIC (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Keyboards, Bass, Drums, Programming
Will Littlejohn - Additional Keyboards
Dorise Ataide - Vocals






YOU REALLY GOT ME
Ray Davies 100% Jayboy Music Corp 100%
(admin. by Sony/ATV Songs LLC)
Lyle Workman - Guitars, Bass
Toss Panos - Drums
Chris Perry - Vocals







YOU'RE THE ONE THAT I WANT
(John Farrar)  ©1978 UNICHAPPELL MUSIC INC. (BMI), JOHN FARRAR 
MUSIC (BMI) & ENSIGN MUSIC CORP. (BMI) ALL RIGHTS ON BEHALF 
OF JOHN FARRAR MUSIC (BMI) & ENSIGN MUSIC CORP. (BMI)
ADMINISTERED BY UNICHAPPELL MUSIC INC. (BMI)
ALL RIGHTS RESERVED.  USED BY PERMISSION.
Robert Berry - Keyboards, Bass, Drums, Guitars
Thom Duell - Vocals
Mary Ellen Duell - Vocals