;; ////////////////////////////////////////////////////////
;; INCLUDES
;; ////////////////////////////////////////////////////////
#end.dta
#results.dta
#recap.dta
#comprate.dta
#pause.dta
#award.dta

;; ////////////////////////////////////////////////////////
;; SCREENS
;; ////////////////////////////////////////////////////////

;; GAME PLAYING

(blank_game_screen blank_game_playing)

(screen blank_game_init)

;; LOAD AND ENTER GAME

(panel enter 
   (label_comp gold_score
      (rnd_name "04")
   )
   (label_comp plat_score
      (rnd_name "05")
   )
   (label_comp song
      (rnd_name "06")
   )
   (label_comp hint
      (rnd_name "07")
   )
   (picture_comp char
      (path "ui\\image\\")
      (texture "sel_char2.bmp")
   )

   (picture_comp char_glow
      (path "ui\\image\\")
      (rnd_name "charg")
      (texture "sel_char2g.bmp")
   )
)

(loading_screen enter_game
   (panels enter)
   (focus enter)
   (play_sfx FALSE)
   (show_stats TRUE)
)

;; LOAD AND ENTER GAME

(panel entertr 
   
   (localize_rnd TRUE)

   (picture_comp char
      (path "ui\\image\\")
      (texture "entertr_sel_char7.bmp")
   )

   (picture_comp char_glow
      (path "ui\\image\\")
      (rnd_name "charg")
      (texture "entertr_sel_char7g.bmp")
   )
   (label_comp song
      (rnd_name "02")
   )
   (label_comp hint
      (rnd_name "03")
   )
)

(loading_screen enter_training
   (panels entertr)
   (focus entertr)
   (play_sfx FALSE)
)

;; LOAD AND ENTER METAGAME

(loading_screen enter_meta
   (panels enter)
   (focus enter)
   (play_sfx FALSE)
)


;; ////////////////////////////////////////////////////////
;;
;; ARE YOU SURE YOU WANT TO QUIT

(dialog_panel quit_check_dlg

   (kara_button_comp yes button_style_arial
	   (rnd_name "02")
   )
   (kara_button_comp no button_style_arial
	   (rnd_name "01")
   )

   (navigator  (vertical yes no))
   (focus no)
)

(quit_check_screen quit_check
   (panels quit_check_dlg)
   (focus quit_check_dlg)
)


(quit_check_screen quit_check_no_mic
   (panels quit_check_dlg)
   (focus quit_check_dlg)
)


;; ////////////////////////////////////////////////////////
;;
;; ARE YOU SURE YOU WANT TO RESTART

(dialog_panel restart_check_dlg

   (kara_button_comp yes button_style_arial
	   (rnd_name "02")
   )
   (kara_button_comp no button_style_arial
	   (rnd_name "01")
   )

   (navigator  (vertical yes no))
   (focus no)
)

(restart_check_screen restart_check
   (panels restart_check_dlg)
   (focus restart_check_dlg)
)


;; ////////////////////////////////////////////////////////
;;
;; NO MICROPHONE PLUGGED IN

(dialog_panel error_no_mic_dlg

   (kara_button_comp resume button_style_arial
	   (rnd_name "02")
   )
   (kara_button_comp quit button_style_arial
	   (rnd_name "01")
   )

   (dpad_sfx FALSE)

   (navigator  (vertical resume quit))
   (focus quit)
)

( no_mic_screen error_no_mic
   (panels error_no_mic_dlg)
   (focus error_no_mic_dlg)
)

;; ////////////////////////////////////////////////////////
;;
;; I/O ERROR

(dialog_panel error_io_dlg

;   (kara_button_comp resume button_style_arial
;	   (rnd_name "02")
 ;  )
   (kara_button_comp continue button_style_arial
	   (rnd_name "01")
   )

   (dpad_sfx FALSE)

   (navigator  (vertical continue))
   (focus continue)
)

(error_io_screen error_io
   (panels error_io_dlg)
   (focus error_io_dlg)
)
