;; ////////////////////////////////////////////////////////
;; ////////////////////////////////////////////////////////
;; XTRAS MENU

(kara_panel xtras
;    (kara_button_comp expansion button_style_disco
;       (rnd_name "1")
;    )
   (kara_button_comp hi_score button_style_disco
      (rnd_name "2")
   )
   (kara_button_comp credits button_style_disco
      (rnd_name "3")
   )
   (kara_button_comp videos button_style_disco
      (rnd_name "4")
   )
   
   (navigator  (vertical  hi_score credits videos) )
   (focus hi_score)
)

( extras_screen xtras
   (panels xtras)
   (screen_transitions
      ;;(expansion exppopup)
      (hi_score hiscore)
      (videos selvideo)
      (credits credintro)
      (kPad_Tri main)
   )
)


;; ////////////////////////////////////////////////////////
;; ////////////////////////////////////////////////////////
;; EXPANSION PACK

; (kara_panel expansion
; )

; (expansion_screen expansion
;    (panels expansion)
;    (play_sfx FALSE)
; )

; used to be a popup, but is no longer
; (kara_panel exppopup
;   (kara_button_comp yes button_style_disco
;      (rnd_name "1")
;   )
;   (kara_button_comp no button_style_disco
;      (rnd_name "2")
;   )
   
;   (navigator  (vertical  yes no) )
;   (focus no)
;   (retain_last_focus FALSE)
;)

;(kara_screen exppopup
;   (panels exppopup)
;   (screen_transitions
;      (yes expansion)
;      (no xtras)
;      (kPad_Tri xtras)
;   )
;)




;; ////////////////////////////////////////////////////////
;; HIGH SCORES

(kara_panel hiscore
   (kara_lrbutton_comp skill button_style_disco
      (left_but left_arrow_style)
      (right_but right_arrow_style)
      (options diff_01 diff_02 diff_03 diff_04)
   )
   (score_list_comp list cursor_style 8 6 40)
)

( hi_score_screen hiscore
   (panels hiscore)
   (screen_transitions
      (kPad_Tri xtras)
   )
)



;; ////////////////////////////////////////////////////////
;; CREDITS
(kara_panel credintro)
(credits_intro_screen credintro
   (panels credintro)
   (screen_transitions
      (kPad_Tri xtras)
      (kPad_X credits)
   )
)

(kara_panel credits)
(credits_screen credits
   (panels credits)
   (screen_transitions
      (kPad_Tri xtras)
   )
)


;; ////////////////////////////////////////////////////////
;; VIDEOS

(kara_panel selvideo
   (kara_button_comp "1" button_style_disco )
   (kara_button_comp "2" button_style_disco )
   (kara_button_comp "3" button_style_disco )
   (kara_button_comp "4" button_style_disco )
   (kara_button_comp "5" button_style_disco )
   (kara_button_comp "6" button_style_disco )
   (navigator  (vertical  "1" "2" "3" "4" "5" "6") )
   (focus "1")
)

( video_screen selvideo
   (panels selvideo)
   (screen_transitions
      (kPad_Tri xtras)
   )
)


