(tute_vocals1_intro_b dan/tute_vocal_intro_bd)
(tute_vocals1_micpic dan/tute_vocal_micpicd)
(tute_vocals1_distance dan/tute_vocal_distanced)
(tute_vocals1_time dan/tute_vocal_timed)
(tute_vocals1_pitch1 dan/tute_vocal_pitch1d)
(tute_vocals1_pitch2 dan/tute_vocal_pitch2d)
(tute_vocals1_octave dan/tute_vocal_octaved)
(tute_vocals1_octaveslide dan/tute_vocal_octaveslided)
(tute_vocals1_pitchtry dan/tute_vocal_pitchtryd)
(tute_vocals1_pitchwin dan/tute_vocal_pitchwind)
(tute_vocals1_pitchfail dan/tute_vocal_pitchfaild)
(tute_vocals1_nonpitched1 dan/tute_vocal_nonpitched1d)
(tute_vocals1_nonpitched2 dan/tute_vocal_nonpitched2d)
(tute_vocals1_singtry dan/tute_vocal_singtryd)
(tute_vocals1_nonpitchedwin dan/tute_vocal_nonpitchedwind)
(tute_vocals1_nonpitchedfail dan/tute_vocal_nonpitchedfaild)
(tute_vocals1_phrases1 dan/tute_vocal_phrases1d)
(tute_vocals1_phrases2 dan/tute_vocal_phrases2d)
(tute_vocals1_null dan/emptyd)
(tute_vocals1_phrasemeter2 dan/tute_vocal_phrasemeter2d)
(tute_vocals1_phrasemeter1 dan/tute_vocal_phrasemeter1d)
(tute_vocals1_phrasemeter3 dan/tute_vocal_phrasemeter3d)
(tute_vocals1_scoremeter dan/tute_vocal_scoremeterd)
(tute_vocals1_crowdmeter dan/tute_vocal_crowdmeterd)
(tute_vocals1_tambintro dan/tute_vocal_tambintrod)
(tute_vocals1_tamb1 dan/tute_vocal_tamb1d)
(tute_vocals1_tamb2 dan/tute_vocal_tamb2d)
(tute_vocals1_tamb3 dan/tute_vocal_tamb3d)
(tute_vocals1_tambtry dan/tute_vocal_tambtryd)
(tute_vocals1_tambtrygreat dan/tute_vocal_tambtrygreatd)
(tute_vocals1_tambtryfail dan/tute_vocal_tambtryfaild)
(tute_vocals1_pushtotalk dan/tute_vocal_pushtotalkd)
(tute_vocals1_energyintro dan/tute_vocal_energyintrod)
(tute_vocals1_energymeter1 dan/tute_vocal_energymeter1d)
(tute_vocals1_energymeter2 dan/tute_vocal_energymeter2d)
(tute_vocals1_energydeploy dan/tute_vocal_energydeployd)
(tute_vocals1_deploytry dan/tute_vocal_deploytryd)
(tute_vocals1_deploy dan/tute_vocal_deployd)
(tute_vocals1_deploypass dan/tute_vocal_deploypassd)
(tute_vocals1_deployfail dan/tute_vocal_deployfaild)
(tute_vocals1_stylesave dan/tute_vocal_stylesaved)
(tute_vocals1_bre dan/tute_vocal_bred)
(tute_vocals1_end dan/tute_vocal_endd)
(tute_guitar1_intro_b dan/tute_guitar1_intro_bd)
(tute_guitar1_frets dan/tute_guitar1_fretsd)
(tute_guitar1_strum dan/tute_guitar1_strumd)
(tute_guitar1_tuning dan/tute_guitar1_tuningd)
(tute_guitar1_tunefinished dan/tute_guitar1_tunefinishedd)
(tute_guitar1_fail dan/tute_guitar1_faild)
(tute_guitar1_fretboard dan/tute_guitar1_fretboardd)
(tute_guitar1_notes dan/tute_guitar1_notesd)
(tute_guitar1_notetarget dan/tute_guitar1_notetargetd)
(tute_guitar1_notetask dan/tute_guitar1_notetaskd)
(tute_guitar1_notehelp dan/tute_guitar1_notehelpd)
(tute_guitar1_notefinish dan/tute_guitar1_notefinishd)
(tute_guitar1_notefail dan/tute_guitar1_notefaild)
(tute_guitar1_multinote dan/tute_guitar1_multinoted)
(tute_guitar1_multinoteintro dan/tute_guitar1_multinoteintrod)
(tute_guitar1_multifinished dan/tute_guitar1_multifinishedd)
(tute_guitar1_multifail dan/tute_guitar1_multifaild)
(tute_guitar1_sustainnote dan/tute_guitar1_sustainnoted)
(tute_guitar1_sustaintask dan/tute_guitar1_sustaintaskd)
(tute_guitar1_sustainhelp dan/tute_guitar1_sustainhelpd)
(tute_guitar1_sustainwin dan/tute_guitar1_sustainwind)
(tute_guitar1_sustainfail dan/tute_guitar1_sustainfaild)
(tute_guitar1_chordintro dan/tute_guitar1_chordintrod)
(tute_guitar1_chords dan/tute_guitar1_chordsd)
(tute_guitar1_chordtask dan/tute_guitar1_chordtaskd)
(tute_guitar1_chordwin dan/tute_guitar1_chordwin1d dan/tute_guitar1_chordwin2d)
(tute_guitar1_chordfail dan/tute_guitar1_chordfaild)
(tute_guitar1_uiintro dan/tute_guitar1_uiintrod)
(tute_guitar1_crowdmeter dan/tute_guitar1_crowdmeterd)
(tute_guitar1_score dan/tute_guitar1_scored)
(tute_guitar1_rockmeter dan/tute_guitar1_rockmeterd)
(tute_guitar1_breintro dan/tute_guitar1_breintrod)
(tute_guitar1_bre dan/tute_guitar1_bred)
(tute_guitar1_freestylenotes dan/tute_guitar1_freestylenotesd)
(tute_guitar1_brelanding dan/tute_guitar1_brelandingd)
(tute_guitar1_brenotall dan/tute_guitar1_brenotalld)
(tute_guitar1_bretask dan/tute_guitar1_bretaskd)
(tute_guitar1_brefaster dan/tute_guitar1_brefasterd)
(tute_guitar1_brefinish dan/tute_guitar1_brefinishd)
(tute_guitar1_brefinishbad dan/tute_guitar1_brefinishbadd)
(tute_guitar1_outro dan/tute_guitar1_outrod)
(tute_guitar2_intro_b dan/tute_guitar2_intro_bd)
(tute_guitar2_heldfret1 dan/tute_guitar2_heldfret1d)
(tute_guitar2_heldfret2 dan/tute_guitar2_heldfret2d)
(tute_guitar2_heldhint dan/tute_guitar3_trillhintholdd)
(tute_guitar2_heldtask dan/tute_guitar2_heldtaskd)
(tute_guitar2_heldfail dan/tute_guitar2_heldfaild)
(tute_guitar2_heldwin dan/tute_guitar2_heldwind)
(tute_guitar2_rockintro dan/tute_guitar2_rockintrod)
(tute_guitar2_rockmeter dan/tute_guitar2_rockmeterd)
(tute_guitar2_starphrases dan/tute_guitar2_starphrasesd)
(tute_guitar2_startask dan/tute_guitar2_startaskd)
(tute_guitar2_starwin dan/tute_guitar2_starwind)
(tute_guitar2_stylefail dan/tute_guitar2_stylefaild)
(tute_guitar2_whammybar dan/tute_guitar2_whammybard)
(tute_guitar2_whammysetup dan/tute_guitar2_whammysetupd)
(tute_guitar2_whammyuse dan/tute_guitar2_whammyused)
(tute_guitar2_whammysustain dan/tute_guitar2_whammysustaind)
(tute_guitar2_whammytask dan/tute_guitar2_whammytaskd)
(tute_guitar2_whammyhint dan/tute_guitar2_whammyhintd)
(tute_guitar2_whammyhint2 dan/tute_guitar2_whammyhint2d)
(tute_guitar2_whammyhint3 dan/tute_guitar2_whammyhint3d)
(tute_guitar2_whammywin dan/tute_guitar2_whammywind)
(tute_guitar2_whammyfail dan/tute_guitar2_whammyfaild)
(tute_guitar2_deployintro dan/tute_guitar2_deployintrod)
(tute_guitar2_deploy dan/tute_guitar2_deployd)
(tute_guitar2_deploybonus dan/tute_guitar2_deploybonusd)
(tute_guitar2_deployend dan/tute_guitar2_deployendd)
(tute_guitar2_deploytask dan/tute_guitar2_deploytaskd)
(tute_guitar2_deploywin dan/tute_guitar2_deploywind)
(tute_guitar2_deployhint dan/tute_guitar2_deployhintd)
(tute_guitar2_deployfail dan/tute_guitar2_deployfaild)
(tute_guitar2_deployrecover dan/tute_guitar2_deployrecoverd)
(tute_guitar2_solointro dan/tute_guitar2_solointrod)
(tute_guitar2_solo dan/tute_guitar2_solod)
(tute_guitar2_solocontroller dan/tute_guitar2_solocontrollerd)
(tute_guitar2_solotask dan/tute_guitar2_solotaskd)
(tute_guitar2_solowin dan/tute_guitar2_solowind)
(tute_guitar2_solomed dan/tute_guitar2_solomedd)
(tute_guitar2_solofail dan/tute_guitar2_solofaild)
(tute_guitar2_outro dan/tute_guitar2_outrod)
(tute_guitar3_intro_b dan/tute_guitar3_intro_bd)
(tute_guitar3_monologue dan/tute_guitar3_monologued)
(tute_guitar3_handintro dan/tute_guitar3_handintrod)
(tute_guitar3_hand1 dan/tute_guitar3_hand1d)
(tute_guitar3_hand3 dan/tute_guitar3_hand3d)
(tute_guitar3_handtask dan/tute_guitar3_handtaskd)
(tute_guitar3_handwin dan/tute_guitar3_handwind)
(tute_guitar3_handfail dan/tute_guitar3_handfaild)
(tute_guitar3_trillintro dan/tute_guitar3_trillintrod)
(tute_guitar3_trill1 dan/tute_guitar3_trill1d)
(tute_guitar3_trill2 dan/tute_guitar3_trill2d)
(tute_guitar3_trill3 dan/tute_guitar3_trill3d)
(tute_guitar3_trill4 dan/tute_guitar3_trill4d)
(tute_guitar3_trilltask dan/tute_guitar3_trilltaskd)
(tute_guitar3_trillhint dan/tute_guitar3_trillhintd)
(tute_guitar3_trillhinthold dan/tute_guitar3_trillhintholdd dan/tute_guitar3_trillhintd)
(tute_guitar3_trillwin dan/tute_guitar3_trillwind)
(tute_guitar3_trillfail dan/tute_guitar3_trillfaild)
(tute_guitar3_hopointro dan/tute_guitar3_hopointrod)
(tute_guitar3_ho1 dan/tute_guitar3_ho1d)
(tute_guitar3_ho1b dan/tute_guitar3_ho1bd)
(tute_guitar3_ho1c dan/tute_guitar3_ho1cd)
(tute_guitar3_hotask dan/tute_guitar3_hotaskd)
(tute_guitar3_howin dan/tute_guitar3_howind)
(tute_guitar3_hofail dan/tute_guitar3_hofaild)
(tute_guitar3_ho2 dan/tute_guitar3_ho2d)
(tute_guitar3_ho3 dan/tute_guitar3_ho3d)
(tute_guitar3_hotask2 dan/tute_guitar3_hotask2d)
(tute_guitar3_hohint dan/tute_guitar3_hohintd)
(tute_guitar3_howin2 dan/tute_guitar3_howin2d)
(tute_guitar3_hofail2 dan/tute_guitar3_hofail2d)
(tute_guitar3_hotip dan/tute_guitar3_hotipd)
(tute_guitar3_finaltest dan/tute_guitar3_finaltestd)
(tute_guitar3_finalfail dan/tute_guitar3_finalfaild)
(tute_guitar3_finalwin dan/tute_guitar3_finalwind)
(tute_guitar3_finalwin2 dan/tute_guitar3_finalwin2d)
(tute_guitar3_outro dan/tute_guitar3_outrod)
(tute_drum1_intro_b dan/tute_drum1_intro_bd)
(tute_drum1_padpic dan/tute_drum1_padpicd)
(tute_drum1_kickpic dan/tute_drum1_kickpicd)
(tute_drum1_stickgrip1 dan/tute_drum1_stickgrip1d)
(tute_drum1_stickgrip2 dan/tute_drum1_stickgrip2d)
(tute_drum1_stickgrip3 dan/tute_drum1_stickgrip3d)
(tute_drum1_stickintro dan/tute_drum1_stickintrod)
(tute_drum1_tune dan/tute_drum1_tuned)
(tute_drum1_winfast dan/tute_drum1_winfastd)
(tute_drum1_fail dan/tute_drum1_faild)
(tute_drum1_trackintro dan/tute_drum1_trackintrod)
(tute_drum1_noteintro dan/tute_drum1_noteintrod)
(tute_drum1_smasherintro dan/tute_drum1_smasherintrod)
(tute_drum1_singleintro dan/tute_drum1_singleintrod)
(tute_drum1_single_mid dan/tute_drum1_single_midd)
(tute_drum1_single_slow dan/tute_drum1_single_slowd)
(tute_drum1_singlefail dan/tute_drum1_singlefaild)
(tute_drum1_singleoutro dan/tute_drum1_singleoutrod)
(tute_drum1_doublenotes dan/tute_drum1_doublenotesd)
(tute_drum1_doublenotes_lefty dan/tute_drum1_doublenotes_leftyd)
(tute_drum1_double_mid dan/tute_drum1_double_midd)
(tute_drum1_double_slow dan/tute_drum1_double_slowd)
(tute_drum1_double_fail dan/tute_drum1_double_faild)
(tute_drum1_pedaluse dan/tute_drum1_pedalused)
(tute_drum1_kicknotes dan/tute_drum1_kicknotesd)
(tute_drum1_kickrest dan/tute_drum1_kickrestd)
(tute_drum1_kickstart dan/tute_drum1_kickstartd)
(tute_drum1_kickwin dan/tute_drum1_kickwind)
(tute_drum1_kickfail dan/tute_drum1_kickfaild)
(tute_drum1_kickoutro dan/tute_drum1_kickoutrod)
(tute_drum1_uiintro dan/tute_drum1_uiintrod)
(tute_drum1_crowdmeter dan/tute_drum1_crowdmeterd)
(tute_drum1_scoremeter dan/tute_drum1_scoremeterd)
(tute_drum1_rockmeter dan/tute_drum1_rockmeterd)
(tute_drum1_bre dan/tute_drum1_bred)
(tute_drum1_bredesc dan/tute_drum1_bredescd)
(tute_drum1_freestylenotes dan/tute_drum1_freestylenotesd)
(tute_drum1_breland dan/tute_drum1_brelandd)
(tute_drum1_breintro dan/tute_drum1_breintrod)
(tute_drum1_brerock dan/tute_drum1_brerockd)
(tute_drum1_brelanded dan/tute_drum1_brelandedd)
(tute_drum1_brefailed dan/tute_drum1_brefailedd)
(tute_drum1_outro_a dan/tute_drum1_outro_ad)
(tute_drum2_intro dan/tute_drum2_introd)
(tute_drum2_beatwatch dan/tute_drum2_beatwatchd)
(tute_drum2_beatbreakdown dan/tute_drum2_beatbreakdownd)
(tute_drum2_righthand dan/tute_drum2_righthandd)
(tute_drum2_righthand_lefty dan/tute_drum2_righthand_leftyd)
(tute_drum2_lefthand dan/tute_drum2_lefthandd)
(tute_drum2_lefthand_lefty dan/tute_drum2_lefthand_leftyd)
(tute_drum2_foot dan/tute_drum2_footd)
(tute_drum2_beatcomplete dan/tute_drum2_beatcompleted)
(tute_drum2_beatcomplete_lefty dan/tute_drum2_beatcomplete_leftyd)
(tute_drum2_righthandgood dan/tute_drum2_righthandgoodd)
(tute_drum2_righthandfail dan/tute_drum2_righthandfaild)
(tute_drum2_lefthandgood dan/tute_drum2_lefthandgoodd)
(tute_drum2_lefthandfail dan/tute_drum2_lefthandfaild)
(tute_drum2_kickfail dan/tute_drum2_kickfaild)
(tute_drum2_beatoutro dan/tute_drum2_beatoutrod)
(tute_drum2_rockintro dan/tute_drum2_rockintrod)
(tute_drum2_rockmeter dan/tute_drum2_rockmeterd)
(tute_drum2_rockphrases dan/tute_drum2_rockphrasesd)
(tute_drum2_phrasecollect dan/tute_drum2_phrasecollectd)
(tute_drum2_phrasewin dan/tute_drum2_phrasewind)
(tute_drum2_phrasefail dan/tute_drum2_phrasefaild)
(tute_drum2_deployintro dan/tute_drum2_deployintrod)
(tute_drum2_freestyle dan/tute_drum2_freestyled)
(tute_drum2_freestyle_lefty dan/tute_drum2_freestyle_leftyd)
(tute_drum2_freestyleland dan/tute_drum2_freestylelandd)
(tute_drum2_deployresult dan/tute_drum2_deployresultd)
(tute_drum2_deployend dan/tute_drum2_deployendd)
(tute_drum2_deployend_lefty dan/tute_drum2_deployend_leftyd)
(tute_drum2_deploytask dan/tute_drum2_deploytaskd)
(tute_drum2_deploywin dan/tute_drum2_deploywind)
(tute_drum2_deployhint dan/tute_drum2_deployhintd)
(tute_drum2_deployfail dan/tute_drum2_deployfaild)
(tute_drum2_deployoutro dan/tute_drum2_deployoutrod)
(tute_drum2_outro dan/tute_drum2_outrod)