(abc
   (title
      "A B C")
   (artist
      "The Jackson Five")
   (song_length
      "3:01")
   (short_song_length
      "1:54")
   (complexity kCompDifficult)
   (bpm 95)
   (genre kGenreRock)
   (anim_genre kAnimGenreNormal)
   (preview 30200 51000)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer bassist guitarist keyboardist)
   (num_medley_sections 2)
   (duet TRUE)
   (vox_lines male_lead male_2nd)
   (duet_gender_lines
      (male_female 0 1)
      (female_male 1 0)
      (male_male 0 1)
      (female_female 0 1))
   (player_1_preview 30620 42680)
   (player_2_preview 30920 41000))
(aintno
   (title
      "Ain't No Mountain High Enough")
   (artist
      "Marvin Gaye and Tammi Terrell")
   (song_length
      "2:26")
   (short_song_length
      "1:39")
   (complexity kCompDifficult)
   (bpm 129)
   (genre kGenreRock)
   (anim_genre kAnimGenreNormal)
   (preview 29000 44000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer bassist keyboardist)
   (num_medley_sections 3)
   (duet TRUE)
   (vox_lines male_voc female_voc)
   (duet_gender_lines
      (male_female 0 1)
      (female_male 1 0)
      (male_male 0 1)
      (female_female 0 1))
   (player_1_preview 29000 44300)
   (player_2_preview 29600 44300))
(addicted
   (title
      "Addicted")
   (artist
      "Simple Plan")
   (song_length
      "3:54")
   (complexity kCompSimple)
   (bpm 93)
   (genre kGenreRock)
   (preview 110000 129000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 2))
(against
   (title
      "Against All Odds")
   (artist
      "Phil Collins")
   (song_length
      "3:21")
   (complexity kCompDifficult)
   (bpm 116)
   (genre kGenreSlow)
   (preview 72400 91904)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars drummer bassist keyboardist)
   (num_medley_sections 2))
(allyouwa
   (title
      "All You Wanted")
   (artist
      "Michelle Branch")
   (song_length
      "3:34")
   (complexity kCompAverage)
   (bpm 96)
   (genre kGenreRock)
   (preview 144835 165500)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(areyouha
   (title
      "Are You Happy Now?")
   (artist
      "Michelle Branch")
   (song_length
      "3:42")
   (complexity kCompAverage)
   (bpm 90)
   (genre kGenreRock)
   (preview 130600 146000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(babyone
   (title
      "...Baby One More Time")
   (artist
      "Britney Spears")
   (song_length
      "3:29")
   (complexity kCompSimple)
   (bpm 93)
   (genre kGenreDance)
   (preview 104000 115000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars dj keyboardist guitarist bassist)
   (script songs/babyone/script.dta)
   (num_medley_sections 3))
(beatit
   (title
      "Beat It")
   (artist
      "Michael Jackson")
   (song_length
      "3:43")
   (short_song_length
      "2:12")
   (complexity kCompSimple)
   (bpm 139)
   (genre kGenre80s)
   (anim_genre kSongRock)
   (anim_tempo kTempoFast)
   (preview 41800 58000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer keyboardist guitarist bassist)
   (num_medley_sections 2)
   (dance TRUE)
   (dance_difficulty
      (easy 1)
      (medium 2)
      (hard 2)
      (expert 2)))
(believe
   (title
      "Believe")
   (artist
      "Cher")
   (song_length
      "3:52")
   (complexity kCompSimple)
   (bpm 133)
   (genre kGenre70s)
   (preview 54700 70000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound dj)
   (stage_chars guitarist dj keyboardist bassist)
   (num_medley_sections 3))
(billieje
   (title
      "Billie Jean")
   (artist
      "Michael Jackson")
   (song_length
      "4:51")
   (complexity kCompDifficult)
   (bpm 117)
   (genre kGenre80s)
   (preview 165700 182400)
   (hud_time_scale 1.75)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(bizarrel
   (title
      "Bizarre Love Triangle")
   (artist
      "New Order")
   (song_length
      "3:42")
   (complexity kCompAverage)
   (bpm 119)
   (genre kGenre80s)
   (preview 58112 75624)
   (hud_time_scale 1.75)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer keyboardist bassist guitarist)
   (num_medley_sections 2))
(brokenw
   (title
      "Broken Wings")
   (artist
      "Mr. Mister")
   (song_length
      "5:37")
   (complexity kCompAverage)
   (bpm 98)
   (genre kGenreSlow)
   (preview 126200 145000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(burn
   (title
      "Burn")
   (artist
      "Usher")
   (song_length
      "4:14")
   (complexity kCompDifficult)
   (bpm 60)
   (genre kGenreSlow)
   (preview 68100 84400)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars dj bassist keyboardist guitarist)
   (num_medley_sections 3)
   (dance TRUE))
(california
   (title
      "California Dreamin'")
   (artist
      "The Mamas and the Papas")
   (song_length
      "2:40")
   (short_song_length
      "2:35")
   (complexity kCompAverage)
   (bpm 56)
   (genre kGenreSlow)
   (anim_genre kSongNormal)
   (anim_tempo kTempoSlow)
   (preview 7000 24575)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars bassist drummer guitarist keyboardist)
   (num_medley_sections 3)
   (duet TRUE)
   (vox_lines male_voc female_voc)
   (duet_gender_lines
      (male_female 0 1)
      (female_male 1 0)
      (male_male 0 1)
      (female_female 0 1))
   (player_1_preview 7000 23700)
   (player_2_preview 8448 25876))
(careless
   (title
      "Careless Whisper")
   (artist
      "Wham!")
   (song_length
      "4:23")
   (complexity kCompAverage)
   (bpm 76)
   (genre kGenreSlow)
   (preview 52700 64597)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars bassist drummer guitarist keyboardist)
   (num_medley_sections 3))
(celebrat
   (title
      "Celebration")
   (artist
      "Kool and The Gang")
   (song_length
      "4:50")
   (complexity kCompDifficult)
   (bpm 121)
   (genre kGenre70s)
   (preview 245700 262400)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(chainof
   (title
      "Chain of Fools")
   (artist
      "Aretha Franklin")
   (song_length
      "2:47")
   (complexity kCompDifficult)
   (bpm 117)
   (genre kGenreSlow)
   (preview 98200 113000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(china
   (title
      "China Grove")
   (artist
      "Doobie Brothers")
   (song_length
      "2:53")
   (complexity kCompDifficult)
   (bpm 145)
   (genre kGenreRock)
   (preview 40100 57258)
   (hud_time_scale 2.3)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(comeclean
   (title
      "Come Clean")
   (artist
      "Hillary Duff")
   (song_length
      "3:33")
   (complexity kCompAverage)
   (bpm 145)
   (genre kGenreDance)
   (preview 44700 63000)
   (hud_time_scale 2.3)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist dj bassist keyboardist)
   (num_medley_sections 2))
(complica
   (title
      "Complicated")
   (artist
      "Avril Lavigne")
   (song_length
      "4:03")
   (complexity kCompAverage)
   (bpm 78)
   (genre kGenreRock)
   (preview 124500 148000)
   (hud_time_scale 1.85)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(crawling
   (title
      "Crawling in the Dark")
   (artist
      "Hoobastank")
   (song_length
      "2:54")
   (complexity kCompAverage)
   (bpm 94)
   (genre kGenreRock)
   (preview 148500 164000)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(crazy
   (title
      "Crazy in Love")
   (artist
      "Beyonce Knowles")
   (song_length
      "3:55")
   (complexity kCompAverage)
   (bpm 99)
   (genre kGenreDance)
   (preview 47400 67800)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(cry
   (title
      "Cry")
   (artist
      "Faith Hill")
   (song_length
      "3:45")
   (complexity kCompDifficult)
   (bpm 110)
   (genre kGenreSlow)
   (preview 40000 60000)
   (hud_time_scale 2.5)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars guitarist drummer bassist keyboardist)
   (script songs/cry/script.dta)
   (num_medley_sections 3))
(dontknow
   (title
      "Don't Know Why")
   (artist
      "Norah Jones")
   (song_length
      "3:02")
   (complexity kCompSimple)
   (bpm 88)
   (genre kGenreSlow)
   (preview 157200 179000)
   (hud_time_scale 2.5)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(dontyou
   (title
      "Don't You (Forget About Me)")
   (artist
      "Simple Minds")
   (song_length
      "4:19")
   (short_song_length
      "2:55")
   (complexity kCompAverage)
   (bpm 111)
   (genre kGenre80s)
   (anim_genre kSongRock)
   (anim_tempo kTempoMediumFast)
   (preview 54000 67500)
   (hud_time_scale 2.3)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (dance TRUE)
   (dance_difficulty
      (easy 3)
      (medium 4)
      (hard 5)
      (expert 7))
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(driftaway
   (title
      "Drift Away")
   (artist
      "Uncle Cracker")
   (song_length
      "4:25")
   (complexity kCompAverage)
   (bpm 76)
   (genre kGenreRock)
   (preview 31000 55000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars bassist drummer guitarist keyboardist)
   (script songs/driftaway/script.dta)
   (num_medley_sections 2))
(everymor
   (title
      "Every Morning")
   (artist
      "Sugar Ray")
   (song_length
      "3:37")
   (complexity kCompSimple)
   (bpm 110)
   (genre kGenreRock)
   (preview 17550 35500)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist dj)
   (num_medley_sections 3))
(everythi
   (title
      "Everything You Want")
   (artist
      "Vertical Horizon")
   (song_length
      "4:16")
   (complexity kCompSimple)
   (bpm 94)
   (genre kGenreRock)
   (preview 176100 198000)
   (hud_time_scale 1.6)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (num_medley_sections 3)
   (stage_chars guitarist drummer bassist))
(whata
   (title
      "Flashdance... What a Feeling")
   (artist
      "Irene Cara")
   (song_length
      "3:52")
   (short_song_length
      "2:43")
   (complexity kCompSimple)
   (bpm 123)
   (genre kGenre80s)
   (anim_genre kSongDance)
   (anim_tempo kTempoFast)
   (preview 68000 83000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist keyboardist)
   (num_medley_sections 2)
   (dance TRUE)
   (dance_difficulty
      (easy 1)
      (medium 2)
      (hard 5)
      (expert 5)))
(friendsin
   (title
      "Friends in Low Places")
   (artist
      "Garth Brooks")
   (song_length
      "4:32")
   (complexity kCompDifficult)
   (bpm 108)
   (genre kGenreRock)
   (preview 45000 60000)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist keyboardist)
   (script songs/friendsin/script.dta)
   (num_medley_sections 2))
(geniein
   (title
      "Genie in a Bottle")
   (artist
      "Christina Aguilera")
   (song_length
      "3:38")
   (complexity kCompDifficult)
   (bpm 88)
   (genre kGenreDance)
   (preview 39000 57000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars dj bassist keyboardist)
   (script songs/geniein/script.dta)
   (num_medley_sections 3))
(girlsjus
   (title
      "Girls Just Want to Have Fun")
   (artist
      "Cyndi Lauper")
   (song_length
      "3:48")
   (complexity kCompAverage)
   (bpm 120)
   (genre kGenre80s)
   (preview 71850 86500)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(whata
   (title
      "Flashdance... What a Feeling")
   (artist
      "Irene Cara")
   (song_length
      "3:52")
   (complexity kCompSimple)
   (bpm 123)
   (genre kGenreDance)
   (preview 68000 83000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist keyboardist)
   (num_medley_sections 2))
(heartbreak
   (title
      "Heartbreak Hotel")
   (artist
      "Elvis Presley")
   (song_length
      "2:22")
   (complexity kCompAverage)
   (bpm 94)
   (genre kGenreRock)
   (preview 71850 91000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(herewith
   (title
      "Here Without You")
   (artist
      "Three Doors Down")
   (song_length
      "3:55")
   (complexity kCompAverage)
   (bpm 72)
   (genre kGenreRock)
   (preview 112000 127000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars drummer guitarist bassist keyboardist)
   (script songs/herewith/script.dta)
   (num_medley_sections 3))
(heyjealo
   (title
      "Hey Jealousy")
   (artist
      "Gin Blossoms")
   (song_length
      "3:54")
   (short_song_length
      "1:42")
   (complexity kCompSimple)
   (bpm 153)
   (genre kGenreRock)
   (anim_genre kAnimGenreRock)
   (preview 45000 63000)
   (hud_time_scale 1.7)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(hitmewit
   (title
      "Hit Me With Your Best Shot")
   (artist
      "Pat Benetar")
   (song_length
      "2:27")
   (complexity kCompAverage)
   (bpm 128)
   (genre kGenreRock)
   (preview 110000 129000)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(holdon
   (title
      "Hold On")
   (artist
      "Good Charlotte")
   (song_length
      "4:03")
   (complexity kCompSimple)
   (bpm 138)
   (genre kGenreRock)
   (preview 55700 69600)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars drummer guitarist bassist)
   (num_medley_sections 3))
(hotstuff
   (title
      "Hot Stuff")
   (artist
      "Donna Summer")
   (song_length
      "3:51")
   (complexity kCompAverage)
   (bpm 120)
   (genre kGenre70s)
   (preview 30700 45700)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(howyoure
   (title
      "How You Remind Me")
   (artist
      "Nickelback")
   (song_length
      "3:51")
   (complexity kCompAverage)
   (bpm 86)
   (genre kGenreRock)
   (preview 83820 111200)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(ibelievein
   (title
      "I Believe in a Thing Called Love")
   (artist
      "The Darkness")
   (song_length
      "3:04")
   (complexity kCompAverage)
   (bpm 128)
   (genre kGenreRock)
   (preview 44000 60000)
   (hud_time_scale 1.5)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars drummer guitarist bassist keyboardist)
   (script songs/ibelievein/script.dta)
   (num_medley_sections 2))
(icant
   (title
      "I Can't Help Myself (Sugar Pie, Honey Bunch)")
   (artist
      "The Four Tops")
   (song_length
      "2:40")
   (complexity kCompAverage)
   (bpm 127)
   (genre kGenreRock)
   (preview 10000 25000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars keyboardist guitarist drummer bassist)
   (num_medley_sections 3))
(ihate
   (title
      "I Hate Everything About You")
   (artist
      "Three Days Grace")
   (song_length
      "3:52")
   (complexity kCompSimple)
   (bpm 89)
   (genre kGenreRock)
   (preview 62000 86000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (script songs/ihate/script.dta)
   (num_medley_sections 3))
(ifiaint
   (title
      "If I Ain't Got You")
   (artist
      "Alicia Keys")
   (song_length
      "3:45")
   (complexity kCompDifficult)
   (bpm 81)
   (genre kGenreSlow)
   (preview 69643 81877)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars drummer bassist keyboardist)
   (num_medley_sections 2))
(igotyou
   (title
      "I Got You Babe")
   (artist
      "Sonny and Cher")
   (song_length
      "3:05")
   (short_song_length
      "2:00")
   (complexity kCompSimple)
   (bpm 73)
   (genre kGenreRock)
   (anim_genre kAnimGenreNormal)
   (preview 25770 34986)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2)
   (duet TRUE)
   (vox_lines female_voc male_voc)
   (duet_gender_lines
      (male_female 1 0)
      (female_male 0 1)
      (male_male 1 0)
      (female_female 1 0))
   (player_1_preview 5973 14677)
   (player_2_preview 15701 24832))
(iheardit
   (title
      "I Heard it Through the Grapevine")
   (artist
      "Marvin Gaye")
   (song_length
      "3:12")
   (complexity kCompDifficult)
   (bpm 117)
   (genre kGenreRock)
   (preview 44000 62200)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars keyboardist guitarist drummer bassist)
   (num_medley_sections 3))
(illbe
   (title
      "I'll Be There")
   (artist
      "The Jackson Five")
   (song_length
      "3:56")
   (complexity kCompDifficult)
   (bpm 96)
   (genre kGenre70s)
   (preview 161500 181000)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(illmake
   (title
      "I'll Make Love to You")
   (artist
      "Boys II Men")
   (song_length
      "3:50")
   (complexity kCompDifficult)
   (bpm 71)
   (genre kGenreSlow)
   (preview 130000 150000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars drummer bassist keyboardist)
   (script songs/illmake/script.dta)
   (num_medley_sections 3))
(iwill
   (title
      "I Will Survive")
   (artist
      "Gloria Gaynor")
   (song_length
      "3:15")
   (complexity kCompAverage)
   (bpm 116)
   (genre kGenre70s)
   (preview 52000 72000)
   (hud_time_scale 1.7)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist keyboardist)
   (script songs/iwill/script.dta)
   (num_medley_sections 3))
(imcoming
   (title
      "I'm Coming Out")
   (artist
      "Diana Ross")
   (song_length
      "3:26")
   (complexity kCompAverage)
   (bpm 111)
   (genre kGenre70s)
   (preview 32500 52000)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(imwith
   (title
      "I'm With You")
   (artist
      "Avril Lavigne")
   (song_length
      "3:45")
   (complexity kCompAverage)
   (bpm 76)
   (genre kGenreRock)
   (preview 42000 68000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (no_clap)
   (stage_chars drummer guitarist bassist keyboardist)
   (script songs/imwith/script.dta)
   (num_medley_sections 3))
(midnight
   (title
      "In the Midnight Hour")
   (artist
      "Wilson Pickett")
   (song_length
      "2:32")
   (complexity kCompDifficult)
   (bpm 111)
   (genre kGenreSlow)
   (preview 12000 30000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(irresistible
   (title
      "Irresistible")
   (artist
      "Jessica Simpson")
   (song_length
      "3:10")
   (complexity kCompDifficult)
   (bpm 93)
   (genre kGenreDance)
   (preview 45000 68000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist dj bassist keyboardist)
   (script songs/irresistible/script.dta)
   (num_medley_sections 3))
(itsmy
   (title
      "It's My Life")
   (artist
      "No Doubt")
   (song_length
      "3:42")
   (complexity kCompSimple)
   (bpm 127)
   (genre kGenre80s)
   (preview 52000 72000)
   (hud_time_scale 2.5)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer keyboardist guitarist bassist)
   (script songs/itsmy/script.dta)
   (num_medley_sections 2))
(endofwor
   (title
      "It's the End of the World As We Know It")
   (artist
      "R.E.M.")
   (song_length
      "4:05")
   (complexity kCompDifficult)
   (bpm 103)
   (genre kGenreRock)
   (preview 216300 233000)
   (hud_time_scale 1.4)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(undermy
   (title
      "I've Got You Under My Skin")
   (artist
      "Frank Sinatra")
   (song_length
      "3:15")
   (complexity kCompDifficult)
   (bpm 119)
   (genre kGenre70s)
   (preview 102000 120000)
   (hud_time_scale 2.5)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(iwant
   (title
      "I Want You Back")
   (artist
      "The Jackson Five")
   (song_length
      "2:50")
   (complexity kCompDifficult)
   (bpm 98)
   (genre kGenre70s)
   (preview 49000 58500)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(jessies
   (title
      "Jessie's Girl")
   (artist
      "Rick Springfield")
   (song_length
      "3:11")
   (complexity kCompAverage)
   (bpm 131)
   (genre kGenre80s)
   (preview 28500 44500)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars drummer guitarist bassist keyboardist)
   (script songs/jessies/script.dta)
   (num_medley_sections 2))
(joyto
   (title
      "Joy to the World")
   (artist
      "Three Dog Night")
   (song_length
      "3:14")
   (complexity kCompAverage)
   (bpm 128)
   (genre kGenreRock)
   (preview 52800 68100)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars drummer guitarist bassist keyboardist)
   (num_medley_sections 3))
(justmy
   (title
      "Just My Imagination")
   (artist
      "The Temptations")
   (song_length
      "3:44")
   (complexity kCompSimple)
   (bpm 92)
   (genre kGenreRock)
   (preview 62142 84920)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(killing
   (title
      "Killing Me Softly")
   (artist
      "The Fugees")
   (song_length
      "4:45")
   (short_song_length
      "3:17")
   (complexity kCompSimple)
   (bpm 93)
   (genre kGenreDance)
   (anim_genre kAnimGenreDance)
   (preview 92700 115600)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars dj bassist)
   (num_medley_sections 3)
   (dance TRUE)
   (dance_difficulty
      (easy 1)
      (medium 2)
      (hard 3)
      (expert 4)))
(kissme
   (title
      "Kiss Me")
   (artist
      "Six Pence None the Richer")
   (song_length
      "3:31")
   (complexity kCompSimple)
   (bpm 100)
   (genre kGenreRock)
   (preview 54700 70000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(ladiesni
   (title
      "Ladies Night")
   (artist
      "Kool and the Gang")
   (song_length
      "3:09")
   (complexity kCompDifficult)
   (bpm 117)
   (genre kGenre70s)
   (preview 106700 124300)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(ladymarm
   (title
      "Lady Marmalade")
   (artist
      "Patti LaBelle")
   (song_length
      "3:55")
   (complexity kCompDifficult)
   (bpm 118)
   (genre kGenre70s)
   (preview 30000 46000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (script songs/ladymarm/script.dta)
   (num_medley_sections 3))
(leave
   (title
      "Leave (Get Out)")
   (artist
      "JoJo")
   (song_length
      "3:56")
   (complexity kCompDifficult)
   (bpm 86)
   (genre kGenreRock)
   (preview 99308 121377)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars dj guitarist bassist)
   (num_medley_sections 3))
(letsgetit
   (title
      "Let's Get It On")
   (artist
      "Marvin Gaye")
   (song_length
      "4:00")
   (complexity kCompDifficult)
   (bpm 84)
   (genre kGenreSlow)
   (preview 24490 44714)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (script songs/letsgetit/script.dta)
   (num_medley_sections 3))
(likeavir
   (title
      "Like a Virgin")
   (artist
      "Madonna")
   (song_length
      "3:12")
   (complexity kCompSimple)
   (bpm 120)
   (genre kGenre80s)
   (preview 146700 164300)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(loveshack
   (title
      "Love Shack")
   (artist
      "The B-52s")
   (song_length
      "5:04")
   (complexity kCompAverage)
   (bpm 134)
   (genre kGenre80s)
   (preview 62000 76000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3)
   (duet TRUE)
   (vox_lines female_voc male_voc)
   (duet_gender_lines
      (male_female 1 0)
      (female_male 0 1)
      (male_male 1 0)
      (female_female 1 0))
   (player_1_preview 46592 61440)
   (player_2_preview 32853 47957))
(meant
   (title
      "Meant to Live")
   (artist
      "Switchfoot")
   (song_length
      "3:19")
   (complexity kCompSimple)
   (bpm 76)
   (genre kGenreRock)
   (preview 44000 67000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(missyou
   (title
      "Miss You")
   (artist
      "Aaliyah")
   (song_length
      "4:08")
   (complexity kCompAverage)
   (bpm 110)
   (genre kGenreSlow)
   (preview 121000 138500)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars dj guitarist bassist keyboardist)
   (script songs/missyou/script.dta)
   (num_medley_sections 3))
(mygirl
   (title
      "My Girl")
   (artist
      "The Temptations")
   (song_length
      "2:38")
   (complexity kCompAverage)
   (bpm 104)
   (genre kGenreSlow)
   (preview 28000 46000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist keyboardist)
   (script songs/mygirl/script.dta)
   (num_medley_sections 3))
(myimmort
   (title
      "My Immortal")
   (artist
      "Evanescene")
   (song_length
      "4:19")
   (complexity kCompSimple)
   (bpm 77)
   (genre kGenreSlow)
   (preview 198274 223000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars keyboardist guitarist drummer bassist)
   (num_medley_sections 3))
(newyork
   (title
      "New York, New York")
   (artist
      "Frank Sinatra")
   (song_length
      "3:24")
   (complexity kCompSimple)
   (bpm 108)
   (genre kGenreSlow)
   (preview 87000 108000)
   (hud_time_scale 2.3)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer bassist keyboardist)
   (num_medley_sections 3))
(oneweek
   (title
      "One Week")
   (artist
      "Barenaked Ladies")
   (song_length
      "2:50")
   (complexity kCompDifficult)
   (bpm 113)
   (genre kGenreRock)
   (preview 1200 19000)
   (hud_time_scale 1.35)
   (hud_lyric_scale 1.15)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(oops
   (title
      "Oops!... I Did It Again")
   (artist
      "Britney Spears")
   (song_length
      "3:12")
   (short_song_length
      "2:03")
   (complexity kCompDifficult)
   (bpm 95)
   (genre kGenreDance)
   (anim_genre kSongDance)
   (anim_tempo kTempoMedium)
   (preview 48469 70698)
   (hud_time_scale 2.3)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer bassist keyboardist)
   (num_medley_sections 2)
   (dance TRUE)
   (dance_difficulty
      (easy 1)
      (medium 4)
      (hard 6)
      (expert 8)))
(papadont
   (title
      "Papa Don't Preach")
   (artist
      "Madonna")
   (song_length
      "4:32")
   (complexity kCompSimple)
   (bpm 122)
   (genre kGenre80s)
   (preview 71850 86500)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer keyboardist bassist)
   (script songs/papadont/script.dta)
   (num_medley_sections 3))
(perfect
   (title
      "Perfect")
   (artist
      "A Simple Plan")
   (song_length
      "4:36")
   (complexity kCompSimple)
   (bpm 122)
   (genre kGenreRock)
   (preview 227000 243000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (script songs/perfect/script.dta)
   (num_medley_sections 3))
(pleasemr
   (title
      "Please Mr. Postman")
   (artist
      "The Marvelettes")
   (song_length
      "2:29")
   (complexity kCompSimple)
   (bpm 120)
   (genre kGenreRock)
   (preview 21680 40565)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(redredwi
   (title
      "Red, Red Wine")
   (artist
      "UB40")
   (song_length
      "3:04")
   (complexity kCompSimple)
   (bpm 90)
   (genre kGenre80s)
   (preview 133800 153300)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist keyboardist bassist drummer)
   (num_medley_sections 3))
(respect
   (title
      "Respect")
   (artist
      "Aretha Franklin")
   (song_length
      "2:21")
   (short_song_length
      "1:59")
   (complexity kCompDifficult)
   (bpm 115)
   (genre kGenreRock)
   (anim_genre kAnimGenreNormal)
   (preview 17800 26000)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist keyboardist)
   (num_medley_sections 2)
   (duet TRUE)
   (vox_lines female_lead back_voc)
   (duet_gender_lines
      (male_female 1 0)
      (female_male 0 1)
      (male_male 1 0)
      (female_female 1 0))
   (player_1_preview 108000 120000)
   (player_2_preview 100000 110000))
(richgirl
   (title
      "Rich Girl")
   (artist
      "Hall and Oates")
   (song_length
      "2:48")
   (complexity kCompDifficult)
   (bpm 83)
   (genre kGenre70s)
   (preview 55000 78000)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (script songs/richgirl/script.dta)
   (num_medley_sections 2))
(savetoni
   (title
      "Save Tonight ")
   (artist
      "Eagle-Eye Cherry")
   (song_length
      "3:48")
   (complexity kCompAverage)
   (bpm 120)
   (genre kGenreRock)
   (preview 147960 199880)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist bassist drummer)
   (num_medley_sections 3))
(scienceg
   (title
      "Science Genius Girl")
   (artist
      "Freezepop")
   (song_length
      "3:08")
   (complexity kCompSimple)
   (bpm 137)
   (genre kGenre80s)
   (preview 166000 182000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound dj)
   (stage_chars dj keyboardist)
   (num_medley_sections 3))
(shetalks
   (title
      "She Talks To Angels")
   (artist
      "The Black Crowes")
   (song_length
      "4:56")
   (complexity kCompDifficult)
   (bpm 80)
   (genre kGenreRock)
   (preview 261100 276000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(shining
   (title
      "Shining Star")
   (artist
      "Earth, Wind and Fire")
   (song_length
      "2:50")
   (complexity kCompDifficult)
   (bpm 102)
   (genre kGenre70s)
   (preview 128000 146700)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist keyboardist)
   (num_medley_sections 2)
   (duet TRUE)
   (vox_lines male_lead male_2nd)
   (duet_gender_lines
      (male_female 0 1)
      (female_male 1 0)
      (male_male 0 1)
      (female_female 0 1))
   (player_1_preview 128000 138000)
   (player_2_preview 128000 138000))
(sittingon
   (title
      "(Sittin' On) The Dock of the Bay ")
   (artist
      "Otis Redding")
   (song_length
      "2:36")
   (complexity kCompAverage)
   (bpm 104)
   (genre kGenreSlow)
   (preview 27221 44629)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist bassist drummer keyboardist)
   (script songs/sittingon/script.dta)
   (num_medley_sections 3))
(smoothcr
   (title
      "Smooth Criminal")
   (artist
      "Alien Ant Farm")
   (song_length
      "3:03")
   (complexity kCompDifficult)
   (bpm 127)
   (genre kGenreRock)
   (preview 113900 132600)
   (hud_time_scale 1.45)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist bassist drummer)
   (num_medley_sections 2))
(snake
   (title
      "Snake Eater")
   (artist
      "Metal Gear Solid")
   (song_length
      "2:53")
   (complexity kCompAverage)
   (bpm 90)
   (genre kGenreDance)
   (preview 75000 85000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(someday
   (title
      "Someday")
   (artist
      "Nickelback")
   (song_length
      "3:34")
   (complexity kCompSimple)
   (bpm 81)
   (genre kGenreRock)
   (preview 159915 189553)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer guitarist bassist)
   (num_medley_sections 2))
(preacher
   (title
      "Son of a Preacher Man")
   (artist
      "Dusty Springfield")
   (song_length
      "2:27")
   (complexity kCompDifficult)
   (bpm 91)
   (genre kGenre70s)
   (preview 103000 119000)
   (hud_time_scale 1.7)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(stop
   (title
      "Stop! In the Name of Love")
   (artist
      "Diana Ross and the Supremes")
   (song_length
      "2:50")
   (complexity kCompAverage)
   (bpm 115)
   (genre kGenre70s)
   (preview 51800 70900)
   (hud_time_scale 1.7)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(takemy
   (title
      "Take My Breath Away")
   (artist
      "Berlin")
   (song_length
      "4:06")
   (complexity kCompSimple)
   (bpm 96)
   (genre kGenreSlow)
   (preview 48298 65877)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars keyboardist drummer bassist dj)
   (num_medley_sections 3))
(thankyou
   (title
      "Thank You")
   (artist
      "Dido")
   (song_length
      "3:33")
   (complexity kCompAverage)
   (bpm 80)
   (genre kGenreDance)
   (preview 160600 183200)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars dj guitarist bassist keyboardist)
   (num_medley_sections 2))
(firstcut
   (title
      "The First Cut Is the Deepest")
   (artist
      "Sheryl Crowe")
   (song_length
      "3:46")
   (complexity kCompSimple)
   (bpm 80)
   (genre kGenreRock)
   (preview 40000 60000)
   (hud_time_scale 2.5)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (script songs/firstcut/script.dta)
   (num_medley_sections 3))
(thereason
   (title
      "The Reason")
   (artist
      "Hoobastank")
   (song_length
      "3:47")
   (complexity kCompSimple)
   (bpm 83)
   (genre kGenreRock)
   (preview 48533 71000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2))
(powerofl
   (title
      "The Power of Love")
   (artist
      "Huey Lewis and The News")
   (song_length
      "3:36")
   (complexity kCompDifficult)
   (bpm 119)
   (genre kGenreRock)
   (preview 71850 86500)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(thisold
   (title
      "This Old Heart of Mine (Is Weak for You)")
   (artist
      "The Isley Brothers")
   (song_length
      "2:52")
   (complexity kCompAverage)
   (bpm 131)
   (genre kGenre70s)
   (preview 82000 96000)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(tracksof
   (title
      "Tracks of My Tears")
   (artist
      "Smokey Robinson & The Miracles")
   (song_length
      "3:00")
   (complexity kCompAverage)
   (bpm 98)
   (genre kGenre70s)
   (preview 20304 49348)
   (hud_time_scale 2.2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(toxic
   (title
      "Toxic")
   (artist
      "Britney Spears")
   (song_length
      "3:18")
   (complexity kCompDifficult)
   (bpm 143)
   (genre kGenreDance)
   (preview 56000 72000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars dj guitarist bassist keyboardist)
   (script songs/toxic/script.dta)
   (num_medley_sections 3))
(twistand
   (title
      "Twist and Shout")
   (artist
      "The Beatles")
   (song_length
      "2:43")
   (short_song_length
      "2:30")
   (complexity kCompSimple)
   (bpm 125)
   (genre kGenreRock)
   (anim_genre kSongNormal)
   (anim_tempo kTempoFast)
   (preview 6000 21000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 2)
   (duet TRUE)
   (dance TRUE)
   (dance_difficulty
      (easy 2)
      (medium 3)
      (hard 3)
      (expert 3))
   (vox_lines male_lead back_voc)
   (duet_gender_lines
      (male_female 0 1)
      (female_male 1 0)
      (male_male 0 1)
      (female_female 0 1))
   (player_1_preview 6500 20800)
   (player_2_preview 8500 23300))
(under
   (title
      "Under Pressure")
   (artist
      "David Bowie")
   (song_length
      "4:00")
   (complexity kCompDifficult)
   (bpm 115)
   (genre kGenreRock)
   (preview 21665 47110)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3)
   (duet TRUE)
   (vox_lines male_lead male_2nd)
   (duet_gender_lines
      (male_female 0 1)
      (female_male 1 0)
      (male_male 0 1)
      (female_female 0 1))
   (player_1_preview 37294 46574)
   (player_2_preview 54420 64406))
(unchained
   (title
      "Unchained Melody")
   (artist
      "The Righteous Brothers")
   (song_length
      "3:39")
   (complexity kCompAverage)
   (bpm 66)
   (genre kGenreSlow)
   (preview 2500 20000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars drummer guitarist bassist keyboardist)
   (num_medley_sections 2))
(virtual
   (title
      "Virtual Insanity")
   (artist
      "Jamiroquai")
   (song_length
      "3:45")
   (complexity kCompDifficult)
   (bpm 92)
   (genre kGenreDance)
   (preview 48000 68000)
   (hud_time_scale 1.8)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars keyboardist drummer guitarist bassist)
   (script songs/virtual/script.dta)
   (num_medley_sections 3))
(waitingfor
   (title
      "Waiting for Tonight")
   (artist
      "Jennifer Lopez")
   (song_length
      "4:03")
   (complexity kCompSimple)
   (bpm 125)
   (genre kGenre70s)
   (preview 45000 63000)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound dj)
   (stage_chars guitarist dj bassist keyboardist)
   (num_medley_sections 3))
(waiting
   (title
      "Waiting For You")
   (artist
      "Silent Hill")
   (song_length
      "4:19")
   (complexity kCompSimple)
   (bpm 95)
   (genre kGenreRock)
   (preview 71300 93300)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 2))
(wearefam
   (title
      "We Are Family")
   (artist
      "Sister SLedge")
   (song_length
      "3:47")
   (complexity kCompSimple)
   (bpm 120)
   (genre kGenre70s)
   (preview 40000 63000)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist bassist keyboardist drummer)
   (num_medley_sections 2))
(whenim
   (title
      "When I'm Gone")
   (artist
      "3 Doors Down")
   (song_length
      "4:19")
   (complexity kCompAverage)
   (bpm 74)
   (genre kGenreRock)
   (preview 50300 63700)
   (hud_time_scale 1.9)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist bassist drummer)
   (num_medley_sections 2))
(whenaman
   (title
      "When a Man Loves a Woman")
   (artist
      "Percy Sledge")
   (song_length
      "2:53")
   (complexity kCompDifficult)
   (bpm 65)
   (genre kGenre70s)
   (preview 102450 121000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 3))
(whiteflag
   (title
      "White Flag")
   (artist
      "Dido")
   (song_length
      "3:37")
   (complexity kCompSimple)
   (bpm 85)
   (genre kGenreSlow)
   (preview 102450 124000)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars drummer bassist keyboardist)
   (script songs/whiteflag/script.dta)
   (num_medley_sections 3))
(whycant
   (title
      "Why Can't I")
   (artist
      "Liz Phair")
   (song_length
      "3:25")
   (complexity kCompAverage)
   (bpm 81)
   (genre kGenreRock)
   (preview 41500 53674)
   (hud_time_scale 2.0)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist bassist drummer)
   (num_medley_sections 3))
(windbene
   (title
      "Wind Beneath My Wings")
   (artist
      "Bette Midler")
   (song_length
      "4:51")
   (complexity kCompAverage)
   (bpm 62)
   (genre kGenreSlow)
   (preview 141200 156000)
   (hud_time_scale 2.5)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (no_clap)
   (stage_chars drummer bassist keyboardist)
   (num_medley_sections 3))
(youreall
   (title
      "You Really Got Me")
   (artist
      "Van Halen")
   (song_length
      "2:28")
   (complexity kCompDifficult)
   (bpm 139)
   (genre kGenreRock)
   (preview 118670 138000)
   (hud_time_scale 2)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist drummer bassist)
   (num_medley_sections 3))
(yourthe
   (title
      "You're the One That I Want")
   (artist
      "Olivia Newton John")
   (song_length
      "2:47")
   (complexity kCompAverage)
   (bpm 107)
   (genre kGenre70s)
   (preview 45000 63500)
   (hud_time_scale 1.6)
   (hud_lyric_scale 1.2)
   (boot_sound light)
   (stage_chars guitarist drummer bassist keyboardist)
   (num_medley_sections 2)
   (duet TRUE)
   (vox_lines male_voc female_voc)
   (duet_gender_lines
      (male_female 0 1)
      (female_male 1 0)
      (male_male 0 1)
      (female_female 0 1))
   (player_1_preview 107093 65194)
   (player_2_preview 107093 65194))