(define Interface 
   (description "q") 
   (props 
      (get_is_disabled bool 
         (view_on_instance TRUE)) 
      (is_avatar_away_from_pedalboard bool 
         (set_on_instance TRUE)) 
      (is_player_looking_at_pedalboard bool 
         (set_on_instance TRUE)) 
      (was_teleport_link_considered bool 
         (set_on_instance TRUE))))
(enter)
(refresh_changes 
   {set 
      [$this last_refresh_disabled ]
      [$this refresh_disabled ]})
(edit_poll 
   {if 
      {== 
         [$this was_teleport_link_considered ]FALSE }
      {print "do you need to link teleport_manager_liason (usually on root) with your pedalboard?
" }})
(poll)
