#include ../config/macros.dta
#include anims_macros.dta
(outfit_cache_size
   #ifdef HX_EE
   1500000
   #endif
   #ifdef HX_GC
   700000
   #endif
   #ifdef HX_XBOX
   1500000
   #endif
   #ifdef HX_PC
   400000
   #endif)
(singer_clip_ram
   #ifdef HX_EE
   2200000
   #endif
   #ifdef HX_GC
   3000000
   #endif
   #ifdef HX_XBOX
   3000000
   #endif
   #ifdef HX_PC
   2000000
   #endif)
(max_stage_chars 4)
(duet_separation 72)
(ui_anims UI_ANIMS)
(peak_glow_color_m 0.15 0.25 0.35 1.0)
(peak_glow_color_f 0.4 0.2 0.3 1.0)
(peak_glow_color_0 0.15 0.25 0.35 1.0)
(peak_glow_color_1 1.0 0.675 0 1.0)
(peak_halo_alpha_change 4.0e-3)
(peak_halo_color_m 0.3 0.7 1 1.0)
(peak_halo_color_f 1 0.3 0.6 1.0)
(peak_halo_color_0 0.3 0.7 1 1.0)
(peak_halo_color_1 1.0 0.9 0 1.0)
(peak_halo_distance 24.0)
(peak_mic_ribbon
   (segments 100)
   (points_relative TRUE)
   (point_0 0 0 -1)
   (point_1 0 0 1)
   (visible_points_change -0.5 0.5)
   (wind_per_ms 0 -4.0e-3 0)
   (normal_length 60)
   (collide
      (head 12.0)
      (neck 9.0)
      (L-clavicle 7.0)
      (R-clavicle 7.0)
      (spine3 9.0)))
(stage_archetypes
   (guitarist
      (outfit
         (directory
            "charsys/band_guitar")
         (category
            (skeleton
               (''
                  (load
                     "guitar01"))
               (''
                  (load
                     "guitar02"))
               (''
                  (load
                     "guitar03")))))
      (bone.servo GUITARIST_CHANNELS)
      (handlers
         (preload
            {main.drv
               set_anims
               {$this find_or_load GUITARIST_ANIMS}}))
      #merge bandbase.dta)
   (dancer
      (namespace 256 2048)
      (outfit
         (directory
            "charsys/dancer")
         (category
            (skeleton
               (''
                  (load
                     "dancer01")))))
      (bone.servo DANCER_CHANNELS)
      (handlers
         (preload
            {main.drv
               set_anims
               {$this find_or_load DANCER_ANIMS}}
            {$this set dancer 1}))
      #merge bandbase.dta)
   (drummer
      (namespace 256 2048)
      (outfit
         (directory
            "charsys/band_drum")
         (category
            (skeleton
               (''
                  (load
                     "drum01"))
               (''
                  (load
                     "drum02"))
               (''
                  (load
                     "drum03")))))
      (bone.servo DRUMMER_CHANNELS)
      (handlers
         (preload
            {main.drv
               set_anims
               {$this find_or_load DRUMMER_ANIMS}}))
      #merge bandbase.dta)
   (bassist
      (namespace 256 2048)
      (outfit
         (directory
            "charsys/band_bass")
         (category
            (skeleton
               (''
                  (load
                     "bass01"))
               (''
                  (load
                     "bass02"))
               (''
                  (load
                     "bass03")))))
      (bone.servo BASSIST_CHANNELS)
      (handlers
         (preload
            {main.drv
               set_anims
               {$this find_or_load BASSIST_ANIMS}}))
      #merge bandbase.dta)
   (keyboardist
      (namespace 256 2048)
      (outfit
         (directory
            "charsys/band_key")
         (category
            (skeleton
               (''
                  (load
                     "key01"))
               (''
                  (load
                     "key02"))
               (''
                  (load
                     "key03")))))
      (bone.servo KEYBOARDIST_CHANNELS)
      (handlers
         (preload
            {main.drv
               set_anims
               {$this find_or_load KEYBOARDIST_ANIMS}}))
      #merge bandbase.dta)
   (dj
      (namespace 256 2048)
      (outfit
         (directory
            "charsys/band_dj")
         (category
            (skeleton
               (''
                  (load
                     "dj01"))
               (''
                  (load
                     "dj02"))
               (''
                  (load
                     "dj03")))))
      (bone.servo DJ_CHANNELS)
      (handlers
         (preload
            {main.drv
               set_anims
               {$this find_or_load DJ_ANIMS}}))
      #merge bandbase.dta))
#define EYES
((eyes
      (parent bone_gesture.mesh)
      (constraint 0.925)
      (lid_lower 0.5)))
#define LIPS
((parts
      (mouth neutral eat earth if ox oat wet size church fave though told bump new roar cage)
      (brow neutral up)
      (lid neutral down))
   (suffixes
      "visemes"
      "brows"
      "lids")
   (change_rate 14))
#define SINGER_COLLIDES
({$this
      add_servo
      {new
         AnimServoCollide
         "leftelbow.collide"
         (source
            "bone_L-foreArm.mesh")
         (radius 3)}
      850}
   {$this
      add_servo
      {new
         AnimServoCollide
         "lefthand.collide"
         (source
            "bone_L-hand.mesh")
         (bones
            "bone_L-foreArm.mesh"
            2)
         (radius 2.5)
         (spheres
            (bone_L-thigh.mesh 2 0 0 3.5))}
      900}
   {$this
      add_servo
      {new
         AnimServoCollide
         "rightelbow.collide"
         (source
            "bone_R-foreArm.mesh")
         (radius 3)}
      850}
   {$this
      add_servo
      {new
         AnimServoCollide
         "righthand.collide"
         (source
            "bone_R-hand.mesh")
         (bones
            "bone_R-foreArm.mesh"
            2)
         (spheres
            (bone_R-thigh.mesh 2 0 0 3.5))
         (radius 2.5)}
      900})
#define FEMALE
((female
      #include ../charsys/female/female.dta
      (lip.servo
         (anims FEMALE_FACE_ANIMS)
         LIPS)
      (outfit
         (sphere 0 1.96 35.83 39.4))
      (shadow
         (namespace 128 2000)
         (rnd
            "charsys/female/female_shadow.rnd"))
      (handlers
         (set_anims
            {if_else
               $in_ui
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load UI_ANIMS}}
                  {main.drv restrict_flags kEditAnimFemale}}
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load FEMALE_ANIMS}}
                  {right_arm.drv
                     set_anims
                     {$this find_or_load FEMALE_ARM_ANIMS}}}}
            {$this set gender female}
            {$this
               add_servo
               {new
                  AnimServoRig
                  rthigh.rig
                  (rigbones
                     (bone_R-thigh.mesh 1 6)
                     (bone_L-thigh.mesh 0 6))
                  (dstbones bone_R-thigh_skirt.mesh)
                  (dstxfms
                     ((pos -6 0 0)
                        (quat 1 0 0 0)))}
               2000}
            {$this
               add_servo
               {new
                  AnimServoRig
                  lthigh.rig
                  (rigbones
                     (bone_R-thigh.mesh 0 6)
                     (bone_L-thigh.mesh 1 6))
                  (dstbones bone_L-thigh_skirt.mesh)
                  (dstxfms
                     ((pos -6 0 0)
                        (quat 1 0 0 0)))}
               2000}
            {$this
               add_servo
               {new
                  AnimServoRig
                  rknee1.rig
                  (rigbones
                     (bone_R-knee.mesh 1 4)
                     (bone_L-knee.mesh 0 4))
                  (dstbones bone_R-knee_skirt.mesh)
                  (dstxfms
                     ((pos -4 0 0)
                        (quat 1 0 0 0)))}
               2000}
            {$this
               add_servo
               {new
                  AnimServoRig
                  lknee1.rig
                  (rigbones
                     (bone_R-knee.mesh 0 4)
                     (bone_L-knee.mesh 1 4))
                  (dstbones bone_L-knee_skirt.mesh)
                  (dstxfms
                     ((pos -4 0 0)
                        (quat 1 0 0 0)))}
               2000}
            {$this
               add_servo
               {new
                  AnimServoRig
                  front2.rig
                  (rigbones
                     (bone_R-thigh_skirt.mesh 0.5 9.837)
                     (bone_L-thigh_skirt.mesh 0.5 9.837))
                  (dstbones bone_front2.mesh bone_back2.mesh)
                  (dstxfms
                     ((pos 0.0 -6.547 1.9e-2)
                        (quat 0.0 -9.6e-4 -0.18956 0.98187))
                     ((pos -0.291 6.319 7.0e-3)
                        (quat 0.97654 0.21534 8.1e-4 -1.1e-4)))}
               3000}
            SINGER_COLLIDES))
      EYES
      #merge charbase.dta))
#define MALE
((male
      #include ../charsys/male/male.dta
      (outfit
         (sphere 0 0.12 35.43 41.23))
      (lip.servo
         (anims MALE_FACE_ANIMS)
         LIPS)
      (shadow
         (namespace 128 2000)
         (rnd
            "charsys/male/male_shadow.rnd"))
      (handlers
         (set_anims
            {if_else
               $in_ui
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load UI_ANIMS}}
                  {main.drv restrict_flags kEditAnimMale}}
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load MALE_ANIMS}}
                  {right_arm.drv
                     set_anims
                     {$this find_or_load MALE_ARM_ANIMS}}}}
            SINGER_COLLIDES
            {$this set gender male}))
      EYES
      #merge charbase.dta))
#define EXTRA_OUTFITS
((outfit
      (directory
         "charsys/male")
      (category
         (skeleton
            (''
               (load
                  "daydead"))
            (''
               (load
                  "robot")))
         (mic
            (''
               (load
                  "M_mic01"))))))
#define ROBOT
((robot
      (outfit
         (directory
            "charsys/male")
         (category
            (skeleton
               (''
                  (load
                     "robot")))
            (mic
               (''
                  (load
                     "M_mic01"))))
         (sphere 0 0.12 35.43 41.23))
      (shadow
         (namespace 128 2000)
         (rnd
            "charsys/male/male_shadow.rnd"))
      (handlers
         (set_anims
            {if_else
               $in_ui
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load UI_ANIMS}}
                  {main.drv restrict_flags kEditAnimMale}}
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load MALE_ANIMS}}
                  {right_arm.drv
                     set_anims
                     {$this find_or_load MALE_ARM_ANIMS}}}}
            {$this set gender male}
            {$this set robot true}))
      #merge charbase.dta))
#define DEAD_SPHERE
((bone_head.mesh 14 0 0 14))
#define DAYDEAD
((daydead
      (outfit
         (directory
            "charsys/male")
         (category
            (skeleton
               (''
                  (load
                     "daydead")
                  (righthand.collide DEAD_SPHERE)
                  (rightelbow.collide DEAD_SPHERE)
                  (lefthand.collide DEAD_SPHERE)
                  (leftelbow.collide DEAD_SPHERE)))
            (head
               (''
                  (load
                     "dd_head")))
            (mic
               (''
                  (load
                     "M_mic01"))))
         (sphere 0 0.12 35.43 41.23))
      (lip.servo
         (anims MALE_FACE_ANIMS)
         LIPS)
      (shadow
         (namespace 128 2000)
         (rnd
            "charsys/male/male_shadow.rnd"))
      (handlers
         (set_anims
            {if_else
               $in_ui
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load UI_ANIMS}}
                  {main.drv restrict_flags kEditAnimMale}}
               {do
                  {main.drv
                     set_anims
                     {$this find_or_load MALE_ANIMS}}
                  {right_arm.drv
                     set_anims
                     {$this find_or_load MALE_ARM_ANIMS}}}}
            {$this set gender male}
            {$this
               add_servo
               {new
                  AnimServoCollide
                  "leftelbow.collide"
                  (source
                     "bone_L-foreArm.mesh")
                  (radius 3)}
               850}
            {$this
               add_servo
               {new
                  AnimServoCollide
                  "lefthand.collide"
                  (source
                     "bone_L-index.mesh")
                  (bones
                     "bone_L-foreArm.mesh"
                     2)
                  (radius 2.5)}
               900}
            {$this
               add_servo
               {new
                  AnimServoCollide
                  "rightelbow.collide"
                  (source
                     "bone_R-foreArm.mesh")
                  (radius 3)}
               850}
            {$this
               add_servo
               {new
                  AnimServoCollide
                  "righthand.collide"
                  (source
                     "bone_mic.mesh")
                  (bones
                     "bone_R-foreArm.mesh"
                     2)
                  (radius 2.5)}
               900}))
      #merge charbase.dta))
(archetypes MALE FEMALE DAYDEAD ROBOT)
(prefabs
   #include prefabs.dta)
(base
   (male
      (archetype MALE)
      (outfit
         (eye m_eyes_blue)
         (head m_head01)
         (eyewear m_eyewear_none)
         (hair m_hair14 2)
         (custom m_full_none)
         (shirt m_torso_none)
         (pants m_pants02 0)
         (shoes m_shoes_none)
         (hat m_hat_none)
         (facehair m_facehair_none)
         (wrist m_wrist_none)
         (tattoo m_tattoo_none))
      (deforms 1.0 0.0 0.0 0.0 0.0 0.0))
   (female
      (archetype FEMALE)
      (outfit
         (head fm_head01)
         (hair fm_hair08 0)
         (custom fm_full_none)
         (shirt fm_torso17 0)
         (pants fm_pants05 0)
         (shoes fm_shoes_none)
         (eyewear fm_eyewear_none)
         (hat fm_hat_none)
         (earring fm_earring_none)
         (wrist fm_wrist_none))
      (deforms 1.0 0.0 0.0 0.0 0.0 0.0)))
(test_anims
   (anims FEMALE_ANIMS MALE_ANIMS)
   (tempos
      (kTempoSlow
         "kTempoSlow")
      (kTempoMedium
         "kTempoMedium")
      (kTempoFast
         "kTempoFast"))
   (genres
      (kSongBallad
         "kSongBallad")
      (kSongDance
         "kSongDance")
      (kSongNormal
         "kSongNormal")
      (kSongRock
         "kSongRock"))
   (moves
      (kSingNormal
         "kSingNormal"
         1)
      (kSingGreat
         "kSingGreat"
         0)
      (kSingPeak
         "kSingPeak"
         0)
      (kSingBad
         "kSingBad"
         0)
      (kSingBreak
         "kSingBreak"
         0)
      (kSingWin
         "kSingWin"
         0)
      (kSingLose
         "kSingLose"
         0)
      (kSingDuetLeft
         "kSingDuetLeft"
         0)
      (kSingDuetRight
         "kSingDuetRight"
         0)
      (kWalkForward
         "kWalkForward"
         0)
      (kWalkBackward
         "kWalkBackward"
         0)
      (kWalkLeft
         "kWalkLeft"
         0)
      (kWalkRight
         "kWalkRight"
         0))
   (players
      (0
         "single_player")
      (kSingNoDuet
         "duet"))
   (extent_flags
      (kSingNormal kSingBad kSingGreat kSingPeak kSingWin kSingLose kSingDuetLeft kSingDuetRight kSingMicDownIdle kSingBreak)))
#merge ../../../system/run/config/charsys.dta