(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading "ROCK BAND (TM)")
()
(heading "Track Pack Classic Rock")
()
(heading "RICONOSCIMENTI")
()
()
()
(heading "Pi Studios squadra Track Pack Classic Rock")
()
(title_name "Progr. capo" "Daniel Casslasy")
(title_name "Programmatori" "Matt Cratty")
(title_name "" "Andrew S. Giles")
(title_name "" "Darren Edgar")
(title_name "" "Richard \qGlitch\q Giliam")
(title_name "" "Harry Oliver Jones")
(title_name "" "Timothy Patterson")
(title_name "Lead Artist" "Jason Suarez")
(title_name "Grafici" "Corey Grant")
(title_name "" "Cole Hopkins")
(title_name "" "Lasha Johnson")
(title_name "Produttori" "Todd Daniel")
(title_name "" "Kenn Hoekstra")
(title_name "Produttore associato" "Kristin \qRouter\q Ritchie")
(title_name "Direttore CQ" "Matt Mirkovich")
(title_name "Capo CQ piattaforme" "Mark Meza")
(title_name "Tester CQ" "Francisco Borecki")
(title_name "" "Josh Causey")
(title_name "" "Ryan Cortes")
(title_name "" "Phillip Davis")
(title_name "" "Graham Everett")
(title_name "" "Charles Fahselt")
(title_name "" "Cary Gordon")
(title_name "" "Michael Huddleston")
(title_name "" "Seth Petersen")
(title_name "" "Brandt Smith")
(title_name "" "Michael Taylor")
(title_name "" "Matt Walther")
(title_name "" "Jesse Ziglar")
()
()
(heading "Pi Studios")
(centered "è")
()
(centered "Joey Alfeche")
(centered "Emory J. Au IV")
(centered "Ryan Austin")
(centered "Rhett Baldwin")
(centered "Wesley Barta")
(centered "Jared T. Bialo")
(centered "Brandon Biggs")
(centered "Nick Borrelli")
(centered "Calvin Bryson")
(centered "Brian Bugh")
(centered "Joel Burke")
(centered "Chuck Carson")
(centered "Daniel Casslasy")
(centered "Roger Castro")
(centered "Matt Cratty")
(centered "Todd Daniel")
(centered "Daniel Devorkin")
(centered "Ben Donatelli")
(centered "Matt Donatelli")
(centered "Christian Easterly")
(centered "Darren Edgar")
(centered "Will Edwards")
(centered "Robert Erwin")
(centered "John Faulkenbury")
(centered "Chris Foster")
(centered "Joey Garcia")
(centered "Andrew S. Giles")
(centered "Richard \qGlitch\q Giliam")
(centered "Adriel Goddard")
(centered "Gavin Goslin")
(centered "Christopher Hapner")
(centered "Cody Hastings")
(centered "Michael Helms")
(centered "Matthew Hemby")
(centered "Kenn Hoekstra")
(centered "Grace Holter")
(centered "Cole Hopkins")
(centered "Richard Hopper")
(centered "Brian Hoss")
(centered "Michael Huddleston")
(centered "Shiny Hsu Imberman")
(centered "Lasha Johnson")
(centered "Dirk Jones")
(centered "Lisa Jones")
(centered "Harry Oliver Jones")
(centered "Travis Jones")
(centered "Jon Jordan")
(centered "Ally Kates")
(centered "Dave King")
(centered "Dan Kramer")
(centered "Cameron Lamprecht")
(centered "Jason Lederer")
(centered "Peter Mack")
(centered "Eric Malek")
(centered "Rich Marble")
(centered "Brittany Maxey")
(centered "Scott McNutt")
(centered "Brian Megargee")
(centered "David Mertz")
(centered "Mark Meza")
(centered "Matt Mirkovich")
(centered "Sharon Newton")
(centered "John Nguyen")
(centered "Joseph Novak")
(centered "Chea O'Neill")
(centered "Jessica Oyhenart")
(centered "Mike Pankratz")
(centered "Timothy Patterson")
(centered "Steven Pierce")
(centered "Mike Quinn")
(centered "Lance Riggs")
(centered "Kristin \qRouter\q Ritchie")
(centered "H. William Roeske III")
(centered "Alex Sengsoury")
(centered "Dan Sgranfetto")
(centered "Brandt Smith")
(centered "Derek Smith")
(centered "Jason Spencer")
(centered "Jeremy Statz")
(centered "Chris Steiger")
(centered "Jason Suarez")
(centered "Ole Thomasen")
(centered "Joey Vento")
(centered "Johnny Villarreal")
(centered "Christina Ward")
(centered "Obray Williams")
()
(heading2 "Ringraziamenti speciali Pi")
()
(centered "Jamie Eason")
(centered "Brian Bartlett")
(centered "Warehouse Live, Houston, Texas")
()
()
()
#ifdef HX_WII
(heading "Squadra Harmonix Track Pack Classic Rock")
()
(title_name "Produttore" "Matt Kelly")
(title_name "Produttore associato" "Jon Carter")
(title_name "Assistente produzione" "Tom Bartlett")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Produttore audio" "Heather Wilson")
(title_name "Progettisti audio senior" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Progettisti audio" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Progettisti audio aggiuntivi" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Direttore programmazione" "Eric Malafeew")
(title_name "Grafici" "Todd Robertson")
(title_name "Autori" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "Capo CQ" "Joseph Pagliuca III")
(title_name "Tester CQ" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
#ifdef HX_EE
(heading "Squadra Harmonix Track Pack Classic Rock")
()
(title_name "Produttore" "Matt Kelly")
(title_name "Produttore associato" "Jon Carter")
(title_name "Assistente produzione" "Tom Bartlett")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Produttore audio" "Heather Wilson")
(title_name "Progettisti audio senior" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Progettisti audio" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Progettisti audio aggiuntivi" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Direttore programmazione" "Eric Malafeew")
(title_name "Grafico" "Todd Robertson")
(title_name "Autori" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "Capo CQ" "Joseph Pagliuca III")
(title_name "Tester CQ" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
#ifdef HX_XBOX
(heading "Squadra Harmonix Track Pack Classic Rock")
()
(title_name "Produttore" "Matt Kelly")
(title_name "Produttore associato" "Jon Carter")
(title_name "Assistente produzione" "Tom Bartlett")
(title_name "Produzione aggiuntiva" "Matthew Nordhaus")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Produttore audio" "Heather Wilson")
(title_name "Progettisti audio senior" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Progettisti audio" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Progettisti audio aggiuntivi" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Direttore programmazione" "Eric Malafeew")
(title_name "Grafici" "John Dee")
(title_name "" "Todd Robertson")
(title_name "Autori" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "Progettazione aggiuntiva" "Casey Malone")
(title_name "Capo CQ" "Joseph Pagliuca III")
(title_name "Tester CQ" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
#ifdef HX_PS3
(heading "Squadra Harmonix Track Pack Classic Rock")
()
(title_name "Produttore" "Matt Kelly")
(title_name "Produttore associato" "Jon Carter")
(title_name "Assistente produzione" "Tom Bartlett")
(title_name "Produzione aggiuntiva" "Matthew Nordhaus")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Produttore audio" "Heather Wilson")
(title_name "Progettisti audio senior" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Progettisti audio" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Progettisti audio aggiuntivi" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Direttore programmazione" "Eric Malafeew")
(title_name "Grafici" "Todd Robertson")
(title_name "Autori" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "Capo CQ" "Joseph Pagliuca III")
(title_name "Tester CQ" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
(heading "HARMONIX MUSIC SYSTEMS, INC.")
()
(heading2 "GESTIONE HARMONIX")
(title_name "CEO" "Alex Rigopulos")
(title_name "Direttore tecnologia" "Eran Egozy")
(title_name "COO" "Mike Dornbrook")
(title_name "VP sviluppo prodotto" "Greg LoPiccolo")
(title_name "VP sviluppo commerciale" "Florian Hunziker")
()
(heading2 "GESTIONE PROGETTO")
(title_name "Direttore produzione" "Tracy Rosenthal-Newsom")
(title_name "Direttore creativo" "Josh Randall")
(title_name "Produttori senior" "Kasson Crooker")
(title_name "" "Matthew Nordhaus")
(title_name "" "Michael Verrette")
(title_name "Produttori" "Matt Kelly")
(title_name "" "Jason Kendall")
(title_name "" "Alex Rossi")
(title_name "" "Naoko Takamoto")
(title_name "" "Jason Warburg")
(title_name "" "DeVron Warner")
(title_name "" "Heather Wilson")
(title_name "Produttori associati" "Jon Carter")
(title_name "" "Gordon Fellows")
(title_name "Assistenti produzione" "Tom Bartlett")
(title_name "" "Julie Benevides")
(title_name "" "Anya Macmillan")
()
(heading2 "PROGRAMMAZIONE")
(title_name "Direttore programmazione" "Eric Malafeew")
(title_name "Sviluppatori software senior" "John Eskew")
(title_name "" "Mark Finch")
(title_name "" "James Fleming")
(title_name "" "Avida Michaud")
(title_name "" "Aurelio Ramos")
(title_name "" "Dan Schmidt")
(title_name "" "Brian Stephens")
(title_name "Sviluppatori software" "Ike Adams")
(title_name "" "Doug Applewhite")
(title_name "" "Rafael Baptista")
(title_name "" "Bryn Bennett")
(title_name "" "Dan Brakeley")
(title_name "" "Ethan Fenn")
(title_name "" "Marc Flury")
(title_name "" "Roger Hanna")
(title_name "" "Matt Moss")
(title_name "" "Jeremy Parker")
(title_name "" "Geoff Pitsch")
(title_name "" "Jessica Scott")
(title_name "" "Jeff Somers")
(title_name "" "Josh Stoddard")
(title_name "" "Rob Stott")
(title_name "" "Chris Welch")
()
(heading2 "PROGETTAZIONE")
(title_name "Direttore progettazione" "Chris Foster")
(title_name "Progettisti senior" "Sylvain Dubrofsky")
(title_name "" "Dan Teasdale")
(title_name "Progettista" "Casey Malone")
(title_name "Coordinatore testing" "Chris Canfield")
(title_name "Assistenti produzione testing" "Jyllian Thibodeau")
()
(title_name "Autori" "Helen McWilliams")
(title_name "" "Brett Milano")
()
(heading2 "GRAFICA")
(title_name "Direttore grafica" "Ryan Lesser")
(title_name "Responsabile grafica" "Jason Arnone")
(title_name "Grafici senior" "Ben Bathen")
(title_name "" "David Battilana")
(title_name "" "Adam Carriulo")
(title_name "" "Jeff Carroll")
(title_name "" "Mitch Fletcher")
(title_name "" "Matt Gilpin")
(title_name "" "Steven Kimura")
(title_name "" "Peter MacDonald")
(title_name "" "Kevin McGinnis")
(title_name "" "Dare Matheson")
(title_name "" "Matt Moore")
(title_name "" "Brian Parnell")
(title_name "" "Jed Wahl")
(title_name "" "Adolph Wong")
(title_name "Grafici personaggi" "Paul Lyons")
(title_name "" "Eliot Min")
(title_name "" "Reiko Murakami")
(title_name "" "Matt Perlot")
(title_name "" "Mallika Sundaramurthy")
(title_name "" "Shawn Witt")
(title_name "Capo animazione" "Kelly Scott")
(title_name "Animatori" "Jeff Carroll")
(title_name "" "Chris Hartelius")
(title_name "" "Riseon Kim")
(title_name "" "Kerry Roan")
(title_name "Lip sync" "Tony Astone")
(title_name "" "Michael Georgeson")
(title_name "" "Anne Marie Ticaric")
(title_name "" "Erin Young")
(title_name "Capo locali" "Peter MacDonald")
(title_name "Grafici locali" "David Battilana")
(title_name "" "David Boghdan")
(title_name "" "Brian Gibson")
(title_name "" "Steven Kimura")
(title_name "" "Matt Moore")
(title_name "Grafico illuminazione" "Aaron DeMuth")
(title_name "Gestione visuale" "Noah Berkley")
(title_name "Capo IU" "Kevin McGinnis")
(title_name "Grafici IU" "John Dee")
(title_name "" "Brian Gibson")
(title_name "" "Shawn Witt")
(title_name "" "Nathan Wright")
(title_name "Grafici multimedia" "David Goodrich")
(title_name "" "Todd Robertson")
()
(heading2 "audio")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Progettisti audio senior" "Jeff Allen")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Progettisti audio" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Emeen Zarookian")
(title_name "Doppiatori" "Kurt Davis")
(title_name "" "Izzy Maxwell")
(title_name "" "Helen McWilliams")
()
(heading2 "Controllo qualità")
(title_name "Direttore CQ" "Luke Jacobs")
(title_name "Capo CQ senior" "Bill Cook")
(title_name "Capi CQ" "Matt Adams")
(title_name "" "Tim Cook")
(title_name "" "Daniel Krikorian")
(title_name "" "Joseph Pagliuca III")
(title_name "" "Aaron Price")
(title_name "" "Jessica Smith")
(title_name "" "Justin Stanizzi")
(title_name "" "Simon Yan")
(title_name "Tester CQ senior" "Steven Razlo Bailey")
(title_name "" "Adam Baptiste")
(title_name "" "Matt Clement")
(title_name "" "Tim Dwyer")
(title_name "" "Chris Enright")
(title_name "" "Michael Lewis")
(title_name "" "Eric Pope")
(title_name "" "Brett Rouse")
(title_name "" "Keith Smith")
(title_name "Tester CQ" "Chuck Alessi")
(title_name "" "Robert Butts")
(title_name "" "Adam Cardoza")
(title_name "" "Armen Casarjian")
(title_name "" "Daniel Chace")
(title_name "" "Eric Chon")
(title_name "" "Katy Cone")
(title_name "" "Joshua Dieckmann")
(title_name "" "Jeff Dishman")
(title_name "" "Ryan Griffin")
(title_name "" "Jonathan Haught")
(title_name "" "Brian Imhausen")
(title_name "" "Sarah Javaheri")
(title_name "" "Sean Kearney")
(title_name "" "Bryan Marshall")
(title_name "" "Josh Myers")
(title_name "" "Maria O'Brien")
(title_name "" "Chris Rando")
(title_name "" "Robert Shepherd")
(title_name "" "Jason Silva")
(title_name "" "Grace Williams")
(title_name "Programmatori CQ" "Whitney Sternberg")
(title_name "Coordinatore CQ" "Mark Grimm")
()
(heading2 "COMMUNITY ONLINE E RELAZIONI PUBBLICHE")
(title_name "Direttore web" "Jeff Chause")
(title_name "Produttore web" "Steve Moy")
(title_name "Produttore web associato" "Fish McGill")
(title_name "Sviluppatore web senior" "Allen Holt")
(title_name "" "Jim Krehl")
(title_name "" "Ady Otoole")
(title_name "Progettista web senior" "Rumsey Taylor")
(title_name "Amministratore sistemi web senior" "Simon Kuhn")
()
(title_name "Sviluppatore Flash" "Colby Grenier")
(title_name "Progettista User Experience" "Matt Derby")
()
(title_name "Editor web" "Brett Milano")
(title_name "Coordinatore PR" "John Drake")
(title_name "Consulente PR" "Spencer Steere")
(title_name "Responsabile sviluppo community online" "Sean Baptiste")
()
(title_name "Moderatori community" "Alex Navarro")
(title_name "" "Aaron Trites")
(title_name "" "John Veneron")
(title_name "Collaboratore community" "Max Papas")
(title_name "Agenzia PR" "Reverb")
()
(heading2 "SUPPORTO")
(title_name "Direttore amministrazione" "Kris Fell")
()
(title_name "Direttore IT" "Greg Rich")
(title_name "Assistente amministratore grafico" "Rebecca Potter")
(title_name "Amministratore risorse umane" "Janet Freed")
(title_name "Assistente supporto IT" "Dan Conway")
(title_name "Specialisti supporto IT" "Chris Palmer")
(title_name "Assistenti ricevimento e amministrazione" "Ben Carr")
(title_name "" "Kurt Davis")
(title_name
   "Assistenti amministratore produzione e personale"
   "Hilary Emmons"
)
(title_name "" "Emily Gabrian")
(title_name "Assistente esecutivo" "Cheryl DalPozzal")
(title_name "Contabile" "Melonie Newman")
(title_name "Assistente amministrativo" "Shari Eleftherion")
(title_name "Coordinatore generale e amministrativo" "Tim Zylicz")
(title_name "Stagisti" "Jacob Brown")
(title_name "" "Keith Emmanuel")
(title_name "" "Orion Ghirin")
(title_name "" "Eric McDonald")
(title_name "" "Michael Vitale")
()
(heading2 "GRAFICA ESTERNA")
(title_name "Creazione risorse personaggi" "Original Force 3D")
(title_name "" "Liquid Development")
(title_name "Risorse creazione strumenti" "Liquid Development")
()
(title_name "Motion capture e animazione" "Curious Pictures")
()
(title_name
   "Motion capture/Cura personaggi aggiuntivi"
   "Perspective Studios"
)
()
(title_name "Interpreti motion capture" "Bryn Bennett")
(title_name "" "Craig Billmeier")
(title_name "" "Bryan Eck")
(title_name "" "Valerie Forgione")
(title_name "" "Mary Gatlin")
(title_name "" "Jenny Hurricane")
(title_name "" "Jason Kendall")
(title_name "" "Theo Kogan")
(title_name "" "Margaret LaBombard")
(title_name "" "Ryan Lesser")
(title_name "" "Chris Mascara")
(title_name "" "Anita Menotti")
(title_name "" "Milena Selkirk")
(title_name "" "Gina Volpe")
(title_name "" "Jami Wolloff")
()
(heading2 "FONT")
(centered "\qITC\q e \qAvant Garde\q sono marchi di International")
(centered "Typeface Corporation, registrati all'Ufficio")
(centered
   "Brevetti e Marchi degli Stati Uniti e potrebbero essere registrati in alcune giurisdizioni."
)
()
(centered "\qITC Serif Gothic\q è un marchio di International Typeface")
(centered
   "Corporation che potrebbe essere registrato in alcune giurisdizioni."
)
()
(centered "\qKabel\q è un marchio di Linotype Corp., registrato negli")
(centered "Brevetti e Marchi degli Stati Uniti e potrebbero essere")
(centered "registrato in alcune giurisdizioni con il nome di")
(centered "Linotype Corp. o il suo licenziatario Linotype GmbH.")
()
#ifdef HX_WII
(centered "\qFakir\q è un marchio di Underware (Groenewegje 136, 2515 LR")
(centered
   "Den Haag, Olanda) e potrebbe essere un marchio registrato in alcune"
)
(centered "giurisdizioni.")
#endif
#ifndef HX_WII
(centered "\qFakir\q è un marchio di Underware (Groenewegje 136, 2515 LR")
(centered "Den Haag, Olanda, www.underware.nl) e potrebbe essere")
(centered "registrato in alcune giurisdizioni.")
#endif
()
(centered "Font aggiuntivi forniti da House Industries e Elsner + Flake")
(centered "e Veer Incorporated.")
()
()
(heading2 "PRODUZIONE E CONCESSIONE HARMONIX")
(title_name "Direttore sviluppo hardware" "Daniel Sussman")
()
(title_name "Consulente straordinario" "Jerry Wolosenko")
()
(title_name "Analista produzione" "Mickael Bougis")
(title_name "Assistente operazioni produzione" "Yasin Celik")
()
(title_name "Responsabile prodotto" "Paul Gallo")
(title_name "Progettista creativo" "Matt Boch")
(title_name "Progettista tecnico" "Derek Enos")
(title_name "Coordinatore CQ" "Nate Stoddard")
()
(heading2 "RINGRAZIAMENTI SPECIALI")
(centered "Andy Rifkin, Saul Jodel, Jonathan Hayes, Jasmine Fan,")
(centered "Fred Ip, Eddie Chan, Rainer Wong, Sharon Chan,")
(centered "Philip Chiu, Sam Lam, John Ma, Daniel Wu, Kin Chan,")
(centered "Ken Ho, Patrick Lee, Ricky Chan, Brian Ma, Jeff Morrow,")
(centered "CQ Wang, Jeffery Wu, Tony Ho, Yuan Zhe, Vivian Xie,")
(centered "Wilson Ng, C.H. Leung, Timmy Hou, Alvin Hou, Peter Lau,")
(centered "Francis Kwong, Dennis Leung, Stanley Juang,")
(centered "Stephen Nicewicz, Cameron Little e Yan Chan")
()
(heading2 "SPONSOR STRUMENTI MUSICALI")
(title_name "The Avedis Zildjian Company" "Ringraziamenti speciali a:")
(title_name "" "Brad Baker")
(title_name "" "Ann Marie Sanfilippo")
(title_name "" "Chris Frezza")
(title_name "" "Jason LaChapelle")
(title_name "Fender Musical Instruments Corp" "Ringraziamenti speciali a:")
(title_name "" "Bill Mendello")
(title_name "" "Mark Van Vleet")
(title_name "" "Brian Tedeschi")
(title_name "" "Ritchie Fliegler")
(title_name "" "Del Breckenfeld")
(title_name "" "Jason Padgitt")
(title_name "" "Clay Lyons")
(title_name "" "Richard McDonald")
(title_name "" "Bill Cummiskey")
(title_name "" "Justin Norvell")
(title_name "" "Paul Herring")
(title_name
   "Ludwig Drum Company"
   "una divisione di Steinway Musical Instruments, Inc."
)
()
(title_name "" "Ringraziamenti speciali a:")
(title_name "" "Rich Breske")
(title_name "" "Jim Catalano")
()
()
(heading2 "RINGRAZIAMENTI STRAORDINARI")
(centered "Matt Harding, Emily Ridgway, Harley Zhao, Aimee Schecter,")
(centered "Darren Hill, Danny Clinch, Clay Lyons, James Moaut,")
(centered "e tutti i membri di Hothead Games, Sessing Music Services")
(centered "Julie Sessing, Wendy Turnbull, Billy F Gibbons,")
(centered "Sandra Volenec, Travis Bradshaw, Jason Brau, Chris Barr,")
(centered "Willy Wilson, Dan Schnapp, Wayne Josel, Nick Eades,")
(centered "Alexander Eckhardt, Rob Humphrey, Jeff Winner, Scott Harmon,")
(centered "Quazal, Digital Ribbon, Delivery Agent, Label Interactive,")
(centered "Zazzle, Z Corporation, Scott King e Sean Cruise di")
(centered "Boston Photobooth Rental, William F Ludwig R.I.P.,")
(centered "Bo Diddley R.I.P.")
()
()
(heading "MTV GAMES")
()
(title_name "VP esecutivo" "Jeff Yapp")
(title_name "VP senior" "Paul DeGooyer")
(title_name "Vicepresidente" "Bob Picunko")
(title_name "VP marketing" "Tony Calandra")
(title_name "VP digital business e affari legali" "Monty Sarhan")
()
(title_name "Consigliere affari e affari legali senior" "Sue Perng Lee")
()
(title_name "Direttore gestione prodotto" "Rick Mehler")
()
(title_name "VP vendite" "Alan Ferguson")
(title_name "VP senior MTV Communications" "Marnie Black")
()
(title_name "Direttore senior MTV Communications" "Jeff Castaneda")
()
(title_name "Direttore MTV Home Entertainment" "Stephanie D'Ambra")
()
(title_name "Responsabile prodotto" "Peter Banks")
(title_name "Produttore senior" "Marc Nesbitt")
()
(heading2 "RINGRAZIAMENTI STRAORDINARI")
(centered "Van Toffler, Rich Eigendorff, Lisa Silfen, Kelley Electa,")
(centered "Cheryl Gehbauer, Shelly Powell, Christina Glorioso,")
(centered
   "Kerith Lemon, la squadra legale di MTV/Viacom di Michael Fricklas"
)
(centered "Mark Morril, George Cheeks, Beth Matthews, Michelena Hallie,")
(centered "Joseph Molko, Sarah Harp, Heather Windt, Vate Powell,")
(centered "Imani Garner, e Jennifer Doehne, la squadra legale di")
(centered "Bobby Schwartz, Brian Berliner, Matt Kline, Keith Gray,")
(centered "Ian Ramage, Carla Meninsky, Mark Samuels, Jordan Raphael,")
(centered "Dan Schnapp, Matt Syrkin, Joe Rosenbaum, Douglas Barnes,")
(centered "John Lanza, Carlos Perez e Gene Landy")
()
(heading2 "Ringraziamenti speciali ai nostri partner:")
()
(heading2 "MTV")
(centered "Tony DiSanto, Chris Linn, Tina Exarhos, Jeannie Kedas,")
(centered "George Cheeks, Beth Matthews, Amy Doyle, Emilenne Gray,")
(centered "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale,")
(centered "Tony DiBari, Tim Healy, David George, Hillary Kahn,")
(centered "Anita Chinkes, John MacDonald, Brian Graden, John Shea,")
(centered "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin,")
(centered "Ross Martin, Chris McCarthy, Stephen Friedman,")
(centered "Courtney Holt, Colin Helms")
()
(heading2 "VH1")
(centered "Tom Calderone, Rick Krim, Richard Gay, Shelly Tatro,")
(centered "Lee Rolontz, Chris Ficarra, Ben Zurier, Mike Lopez,")
(centered "Tony Maxwell, Stacey Herron, Keshia Williams,")
(centered "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix,")
(centered "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2 "CMT")
(centered "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach,")
(centered "Andy Holeman, Mary Beth Cunin, Robert Kusbit, Evan Kroft,")
(centered "Brian Philips")
()
(heading2 "SPIKE")
(centered "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs,")
(centered "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2 "LOGO")
(centered "Kristin Frank, Joanne Jacobson, Marc Leonard,")
(centered "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
(heading "Electronic Arts")
()
(title_name "Senior VP e RG, partner EA" "David DeMartini")
(title_name "VP, direttore di produzione, partner EA" "Jon Horsley")
()
(title_name "Produttore, partner EA" "David Yee")
(title_name "Produttore associato, partner EA" "Steve Arnold")
()
(title_name "Assistente produttore, partner EA" "Craig Krstolic")
()
(title_name "Direttore sviluppo senior, partner EA" "John Vifian")
()
(title_name "VP, gestione partner, partner EA" "Nancy Fong")
()
(title_name "Responsabile senior partner, partner EA" "Raphael Ruland")
()
(title_name "Responsabile senior finanza, partner EA" "Tom Little")
()
(title_name "Gruppo VP Marketing" "Mike Quigley")
(title_name "VP marketing" "Craig Rechenmacher")
(title_name "Direttore marketing" "Erika Peterson")
(title_name "Responsabile prodotto" "Brent Dady")
(title_name "Assistente marketing" "Bobby Tunick")
(title_name "Direttore PR" "Bryce Baer")
(title_name "Responsabile PR" "Devin Bennet")
(title_name "Operazioni" "Jeanette Balentine")
(title_name "" "Ian Brocklehurst")
(title_name "" "Anna Brown")
(title_name "" "James Cherry")
(title_name "" "Justin Collins")
(title_name "" "Paul Murray")
(title_name "Finanza e contabilità" "Matthew Howell")
(title_name "" "Sayuri Ohno")
(title_name "" "Rosemarie Poblete")
(title_name "Sales/Retail" "Tom Cipolla")
(title_name "" "Scott Forrest")
(title_name "" "Ryan James")
(title_name "" "Laura Miele")
(title_name "" "Ben Tisdale")
()
(title_name "RINGRAZIAMENTI SPECIALI" "Rich Cusolito")
(title_name "" "Dan Davis")
(title_name "" "Michael Deir")
(title_name "" "Michael Doran")
(title_name "" "Chris Espiritu")
(title_name "" "Kima Hayuk")
(title_name "" "Rick Helmer")
(title_name "" "Craig Hiland")
(title_name "" "Mike Karol")
(title_name "" "Randy Marshall")
(title_name "" "Marvin Pena")
(title_name "" "Michael Poley")
(title_name "" "Richard Rasmussen")
(title_name "" "Crystal Sanchez")
(title_name "" "Chris Serra")
(title_name "" "Dan Sherman")
(title_name "" "Lauren Siegel")
(title_name "" "Elaine Singleton")
(title_name "" "Ben Smith")
(title_name "" "Marybel Vasaya")
(title_name "" "Evelyn Walker")
(title_name "" "Michael Yasko")
(title_name "" "Kathy Zertuche")
()
(title_name "Certificazione EA" "Dave Beck")
(title_name "" "Jason Collins")
(title_name "" "Steve Cook")
(title_name "" "Ben Crick")
(title_name "" "Ricardo De Avila")
(title_name "" "Seferino Gallardo")
(title_name "" "Eron Garcia")
(title_name "" "Wes Hendrix")
(title_name "" "Ryan Jacobson")
(title_name "" "Darryl Jenkins")
(title_name "" "Harry Kashouli")
(title_name "" "Mike Kushner")
(title_name "" "Raymond Langford")
(title_name "" "Conrad Leiden")
(title_name "" "Dan Martell")
(title_name "" "Shaun McCourt")
(title_name "" "Russell Medeiros")
(title_name "" "Garrett Muldoon")
(title_name "" "Ryan Roque")
(title_name "" "Mary-Joyce Sacman")
(title_name "" "Chance Shiflett")
(title_name "" "Richard Silva")
()
(title_name "Direttore senior, CQ Nord America" "Dave Steele")
()
(title_name "Responsabile CQ senior" "Matthew Brown")
(title_name "Responsabile progetto CQ" "Robert Walton")
(title_name "Capo CQ progetto" "Daniel Allender")
(title_name "Capi testing" "Ian Blas")
(title_name "" "Raasahn Browder")
#ifdef HX_XBOX
(title_name "Assistente capo" "Jared Karklins")
(title_name "Tester CQ" "Jason Alvarado")
(title_name "" "Kameron Beck")
(title_name "" "Ann Engberg")
(title_name "" "Joshua Kirby")
#endif
#ifdef HX_PS3
(title_name "Assistente capo" "Jared Karklins")
(title_name "Tester CQ" "Jason Alvarado")
(title_name "" "Kameron Beck")
(title_name "" "Ann Engberg")
(title_name "" "Joshua Kirby")
#endif
#ifdef HX_WII
(title_name "Assistente capo" "Nathan J Karklins")
(title_name "Tester CQ" "Brian Deming")
(title_name "" "Dawn Spencer")
(title_name "" "Elias Zoulas")
(title_name "" "Huey Ngo")
#endif
#ifdef HX_EE
(title_name "Assistente capo" "Nathan J Karklins")
(title_name "Tester CQ" "Brian Deming")
(title_name "" "Dawn Spencer")
(title_name "" "Elias Zoulas")
(title_name "" "Huey Ngo")
#endif
(title_name "Responsabile supporto CQ" "Dave Koerner")
(title_name "Responsabile conformità CQ" "Steve Jenkins")
(title_name "" "Mark Johnson")
(title_name "" "Matt Landi")
(title_name "" "Josh Riemersma")
#ifdef HX_XBOX
(title_name "Tester conformità CQ" "Evan Agustin")
(title_name "" "Art Bailly")
(title_name "" "Craig Helm")
(title_name "" "Theodore Serafica")
#endif
#ifdef HX_PS3
(title_name "Tester conformità CQ" "Karlo Abajon")
(title_name "" "Michael Chan")
(title_name "" "Alvin Jean-Baptiste")
(title_name "" "Jonathan Olazabal")
(title_name "" "Theodore Serafica")
#endif
#ifdef HX_WII
(title_name "Tester conformità CQ" "David Baldy")
(title_name "" "Randy Habenicht")
(title_name "" "Shane Moyer")
(title_name "" "Steven Vitales")
#endif
#ifdef HX_EE
(title_name "Tester conformità CQ" "Karlo Abajon")
(title_name "" "Michael Chan")
(title_name "" "Alvin Jean-Baptiste")
(title_name "" "Jonathan Olazabal")
(title_name "" "Theodore Serafica")
#endif
(title_name "Supporto hardware CQ" "Brian Battistini")
(title_name "" "Matt Kile")
(title_name "Assistente amministrativo CQ" "Ericka Sykes")
()
(title_name "Consulente risorse umane senior" "Chad Peshak")
(title_name "Responsabile localizzazione progetto" "Nicholas Stephens ")
()
(title_name
   "Responsabile testing localizzazione progetto"
   "Philippe Charel"
)
()
(title_name "Capi squadra tester localizzazione" "Thomas Baedorff")
(title_name "" "Alessio De Fazio")
(title_name "" "Lucas Dupleix")
(title_name "" "Alejandro Gomez")
(title_name "Coordinamento localizzazione" "Andrés Moon")
(title_name "" "")
(title_name "" "Brigitte Berner")
(title_name "" "Dario Beretta")
(title_name "" "Mathieu Donsimoni")
(title_name "Traduttori" "Sylvain Deniau")
(title_name "" "Jérémy Jourdan")
(title_name "" "Nacho Sendino")
(title_name "" "")
()
(title_name "Caporeparto testing localizzazione" "Philippe Charel")
()
(title_name "Tester localizzazione" "Juan Arranz")
(title_name "" "Sara Becherini")
(title_name "" "Hugo Bellet")
(title_name "" "Giuliano Bettanin")
(title_name "" "Sébastien Bollet")
(title_name "" "Julie Dat")
(title_name "" "Laurent Gabas")
(title_name "" "Paolo Giovenco")
(title_name "" "Christian Isopp")
(title_name "" "Lorand Koncz")
(title_name "" "")
(title_name "" "Miguel Martin")
(title_name "" "Pablo Ministral")
(title_name "" "")
(title_name "" "Marcel Rulofs")
(title_name "" "Selvaggia Salvati")
(title_name "" "Caroline Sapt")
(title_name "" "Alexander Schikora")
(title_name "" "Adeline Thornton")
()
#ifdef HX_XBOX
(heading2 "Squadra testing VMC")
(title_name "Capo testing senior" "Keith Earley")
(title_name "Capo testing" "Phil Cappuccio")
(title_name "" "Trefor Moss")
(title_name "Tester senior" "Dominic Charron")
(title_name "" "Mark Pragelas")
(title_name "" "Webster Harris")
(title_name "Tester" "Brent Lumsden")
(title_name "" "Icaro Luiz Aguiar Freitas")
(title_name "" "Jacob Schevloff")
(title_name "" "Jason Postuma")
(title_name "" "Joseph Parisella")
(title_name "" "Kevin Marti")
(title_name "" "Marc-Olivier Bonsaint")
(title_name "" "Nikolai Elliott Lubkiewicz")
(title_name "" "Stephen Wood")
#endif
#ifdef HX_PS3
(heading2 "Squadra testing VMC")
(title_name "Capo testing senior" "Keith Earley")
(title_name "Capo testing" "Phil Cappuccio")
(title_name "" "Trefor Moss")
(title_name "Tester senior" "Dominic Charron")
(title_name "" "Mark Pragelas")
(title_name "" "Webster Harris")
(title_name "Tester" "Brent Lumsden")
(title_name "" "Icaro Luiz Aguiar Freitas")
(title_name "" "Jacob Schevloff")
(title_name "" "Jason Postuma")
(title_name "" "Joseph Parisella")
(title_name "" "Kevin Marti")
(title_name "" "Marc-Olivier Bonsaint")
(title_name "" "Nikolai Elliott Lubkiewicz")
(title_name "" "Stephen Wood")
#endif
#ifdef HX_WII
(heading2 "Squadra testing VMC")
(title_name "Capo testing senior" "Keith Earley")
(title_name "Capo testing" "Phil Cappuccio")
(title_name "" "Trefor Moss")
(title_name "Tester senior" "Mark Pragelas")
(title_name "" "Dominic Charron")
(title_name "" "Webster Harris")
(title_name "Tester" "Charles-André de Passillé")
(title_name "" "Christopher Trevino")
(title_name "" "David Dupuis")
(title_name "" "David Schoenberger")
(title_name "" "Kevin Moroney")
(title_name "" "Jason Smart")
(title_name "" "Jonathan Jones")
(title_name "" "Michelle Olmstead")
(title_name "" "Nikola Grozdanovic")
(title_name "" "Philip Campbell")
#endif
()
#ifndef HX_EE
(image "logo_bink.mat")
()
(centered "Utilizza Bink Video. © 1997-2007 di RAD Game Tools, Inc.")
()
#endif
(centered
   "Software di animazione facciale fornito da FaceFX. © 2002-2006, OC3 Entertainment, Inc. e i suoi concessori di licenza. Tutti i diritti riservati."
)
()
()
(centered "VoiceIn(tm) Game Solutions SDK")
()
()
(centered "Tutte le chitarre elettriche e i bassi FENDER e JACKSON, ")
(centered "amplificatori, logo e veste grafica aziendale FENDER e SWR")
(centered "e l'assetto di produzione,")
(centered
   "compresi la caratteristica paletta e il corpo di chitarra e basso"
)
(centered
   "i progetti presenti in questo gioco sono marchi registrati di Fender"
)
(centered "Musical Instruments Corporation e usati su licenza.")
(centered "Tutti i diritti riservati.")
()
(centered
   "Tutte le chitarre elettriche e bassi GRETSCH presenti in questo gioco"
)
(centered "sono marchi di Fred W. Gretsch Enterprises, Ltd. e utilizzati")
(centered "su licenza. Tutti i diritti riservati.")
()
(centered
   "LUDWIG e tutti i marchi ssociati a LUDWIG sono proprietà di Conn-Selmer, Inc. Tutti i diritti riservati."
)
()
(centered
   "Zildjian e tutti i marchi e logo associati sono di proprietà di The Avedis Zildjian Company Inc. Tutti i diritti riservati."
)
()
()
()
(heading "RICONOSCIMENTI CANZONI")
()
()
(heading2 "29 Fingers")
(centered "nella versione originale dei Konks")
(centered "Per gentile concessione di Bomp Records")
(centered "Jon Porth, Bob Wilson, Kurt Davis")
(centered "2005 God Says Music")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Afterlife")
(centered "nella versione originale degli Avenged Sevenfold")
(centered
   "per gentile concessione di Warner Bros. Records Inc. Arrangiamento di"
)
(centered "con Warner Music Group Video Game")
(centered "Licensing (P) 2007 Warner Bros. Records, Inc.")
(centered "Zachary Baker/Brian Haner/Matt Sanders/James Sullivan")
(centered "da Matthew Sanders, James Sullivan, Brian Haner, Jr.,")
(centered "Jonathan Seward e Zachary Baker")
(centered "Pubblicata da EMI APRIL MUSIC INC. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Call Me")
(centered "nella versione originale dei Blondie")
(centered "per gentile concessione di EMI Film & TV Music")
(centered "Deborah Harry e Giorgio")
(centered "Chrysalis Music Group e Famous Music Publishing.")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Can't Let Go")
(centered "nella versione originale dei Death of the Cool")
(centered "Izzy Maxwell")
(centered "2007 Izzy Maxwell")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "E.D.G.")
(centered "nella versione originale di Emeen Zarookian")
(centered "Emeen Zarookian")
(centered "© Emeen Zarookian 2007")
(centered "Pubblicata da Omnirox Music")
(centered "Omnirox Entertainment")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "El Scorcho")
(centered "nella versione originale dei Weezer")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Rivers Cuomo")
(centered
   "1995 Wixen Music Publishing, Inc per conto di E.O. Smith Music (BMI)"
)
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "The Episode")
(centered "nella versione originale dei Death of the Cool")
(centered "Izzy Maxwell")
(centered "© Izzy Maxwell 2008")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Girls Who Play Guitars")
(centered "")
(centered "per gentile concessione di Warp BMG Music Entertainment")
(centered "")
(centered "Universal Songs of Polygram Int., Inc. per conto di")
(centered "Universal Music Publishing LTD.")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Girl U Want")
(centered "nella versione originale dei Devo")
(centered "per gentile concessione di Mutato Muzika")
(centered "Mark Mothersbaugh, Gerald Casale")
(centered "Pubblicata da EMI VIRGIN SONGS, INC. (BMI) e")
(centered "Devo Music (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Indestructible")
(centered "nella versione originale dei Disturbed")
(centered "per gentile concessione di Warner Bros. Records, Inc.")
(centered "Scritta da Dan Donegan, David Draiman,")
(centered "Steve Kmak, Michael Wengren")
(centered "Pubblicata da Warner Chappell")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Instrumental")
(centered "nella versione originale dei Main Drag")
(centered "Adam Arrigo, Matt Boch, Jon Carter, John Drake, Matt Levitt")
(centered "© Main Drag 2008")
(centered "Reasonable People's League")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "It Hurts")
(centered "nella versione originale degli Angels & Airwaves")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Tom DeLonge")
(centered "Universal Music Publishing.")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Just What I Needed")
(centered "nella versione originale dei Cars")
(centered "per gentile concessione di Elektra/Asylum Records")
(centered "Ric Ocasek")
(centered "Universal Music Corp. per conto di")
(centered "proprio e di Lido Music, Inc. (100%)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Message In A Bottle")
(centered "nella versione originale dei Police")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Sting")
(centered "EMI Blackwood Music. (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Monkey Gone To Heaven")
(centered "nella versione originale dei Pixies")
(centered "per gentile concessione di Beggars Group")
(centered "Charles Thompson")
(centered "Rice And Beans Music (BMI)")
(centered "Tutti i diritti amministrati da Songs of Universal, Inc. (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "The Perfect Drug")
(centered "nella versione originale dei Nine Inch Nails")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Trent Reznor")
(centered "Leaving Hope Music, Inc. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Rio")
(centered "nella versione originale dei Duran Duran")
(centered "per gentile concessione di EMI Music Special Markets")
(centered "Nicholas Bates, Simon Le Bon, Andrew Taylor, John Taylor")
(centered "Roger Taylor")
(centered "© GLOUSTER PLACE MUSIC LTD/EMI MUSIC")
(centered "PUBLISHING UK LTD, LONDON W8 5SW")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Saints of Los Angeles")
(centered "")
(centered "per gentile concessione di Eleven Seven Music/Motley Records")
(centered "Scritta da James Michael, Nikki Sixx, Dj Ashba,")
(centered "Marti Frederiksen")
(centered "Pubblicata da Sixxgunner Tunes/Warner Chappell (ASCAP), Little")
(centered "Big Guy/Warner Tamerlane (BMI),")
(centered "Chromebone Music/519 Music")
(centered "Publishing (ASCAP), Sienna Sienna Songs (BMI)")
(centered "© Motley Records, LLC.")
(centered
   "Tutti i diritti riservati. Su concessione esclusiva di Eleven Seven"
)
(centered "Music from Masters 2008, LLC.")
()
()
(heading2 "Seven")
(centered "nella versione originale delle VAGIANT")
(centered "Helen McWilliams")
(centered "2007 VAGIANT")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Simple Man")
(centered "nella versione originale dei Lynyrd Skynyrd")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Gary Robert Rossington, Ronnie Van Zant")
(centered "Songs Of Universal, Inc. per conto proprio e")
(centered "Longitude Music Co.")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Sinner")
(centered "nella versione originale dei Breaking Wheel")
(centered "Jeff Allen, Dan Rony, Dave Levin")
(centered "© Breaking Wheel 2008")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Snow ((Hey Oh))")
(centered "nella versione originale dei Red Hot Chili Peppers")
(centered "per gentile concessione di Warner Music Group")
(centered "Anthony Kiedis, Flea, Chad Smith, John Frusciante")
(centered "2006 Moebetoblame Music (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "This Ain't A Scene, It's An Arms Race")
(centered "nella versione originale dei Fall Out Boy")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Andrew Hurley, Patrick Stumpf, Joseph Trohman, Peter Wentz")
(centered "Chicago X Softcore Songs (BMI)")
(centered "Amministrati da Sony/ATV Songs LLC (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Time is Running Out")
(centered "nella versione originale dei Papa Roach")
(centered "per gentile concessione di Geffen Records su licenza di")
(centered "Universal Music Enterprises")
(centered "David Buckner, Tobin Esperance, Jerry Horton, Jacoby Shaddix")
(centered "Pubblicata da Viva La Cucaracha Music")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Why Do You Love Me")
(centered "nella versione originale dei Garbage")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Duke Ericson, Shirley Manson, Steve Marker, Butch Vig")
(centered "1998 Almo Music Corp per conto proprio e di")
(centered "Deadarm Music (ASCAP), Irving Music, Inc. per conto di")
(centered "proprio e di Vibecrusher Music (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "You've Got Another Thing Comin'")
(centered "nella versione originale dei Judas Priest")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Glenn Tipton, Rob Halford e KK Downing")
(centered "Pubblicata da EMI APRIL MUSIC INC. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Zero")
(centered "nella versione originale degli Smashing Pumpkins")
(centered "per gentile concessione di EMI Music Special Markets")
(centered "William Corgan")
(centered "1993 Cinderful Music (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
()
()
(centered "EA e il logo EA sono marchi o marchi registrati di")
(centered "Electronic Arts Inc. negli Stati Uniti e/o negli altri paesi.")
()
(centered "Harmonix, Rock Band 2 e tutti i titoli e logo")
(centered "i titoli e logo associati sono marchi di")
(centered "Harmonix Music Systems, Inc., una società MTV Networks.")
(centered "MTV: Music Television, MTV Games e tutti i titoli e")
(centered "associati sono marchi di MTV Networks, una divisione di Viacom")
(centered "International Inc.")
()
(centered
   "Tutti gli altri marchi sono di proprietà dei rispettivi detentori."
)
()
(centered "Il supporto del gioco, delle funzionalità o delle")
(centered
   "caratteristiche online, in rete e/o via Internet per Rock Band, Rock Band 2 e"
)
(centered
   "qualsiasi altro prodotto o servizio di Harmonix Music Systems, MTV"
)
(centered
   "Networks, Electronic Arts e terze parti (definiti complessivamente"
)
(centered "\qServizi online\q) sono forniti \qcosì come sono\q e")
(centered
   "\qsecondo disponibilità\q e possono essere modificati o interrotti"
)
(centered "qualsiasi momento a discrezione esclusiva delle")
(centered "legale, finanziario o di altro genere.")
(centered "Nessuna garanzia, esplicita o implicita, riguarda")
(centered "riguarda i Servizi online e")
(centered
   "in nessun caso nessuna cifra sarà rimborsata, restituita o sarà dovuta in"
)
(centered "seguito alla modifica o interruzione dei")
(centered "suddetti Servizi online.")
()
()
()
(centered
   "© 2008 Harmonix Music Systems, Inc. Tutti i diritti riservati."
)
(centered
   "ROCK BAND 2 sviluppato da Harmonix Music Systems, Inc. Tutelato dai brevetti degli Stati Uniti n. 6.429.863, 6482.087, 7.164.076 e 7.320.643. In attesa dell'applicazione di altri brevetti nazionali o internazionali."
)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()