(hit
     (actions
        (animate Kalie_tube1a.msnm 120)
        (animate Kalie_tube1b2.msnm 120)
        (animate Kalie2_tube1a.msnm 120)
        (animate Kalie2_tube1a2.msnm 120)
         (set_mat Tunnel_inside01.mat
            (emissive 1 1 1)
         )
      120(set_mat Tunnel_inside01.mat
            (emissive 0.7 0.7 0.7)
         )
         (set_mat Tunnel_inside02.mat
            (emissive 1 1 1)
         )
      120(set_mat Tunnel_inside02.mat
            (emissive 0.7 0.7 0.7)
         )
     )
)

(hit
     (actions
           (set_anim Tunnel_inside01a.tnm
               (scale 3)
           )
        240(set_anim Tunnel_inside01a.tnm
               (scale 0.5)
           )
           (set_anim Tunnel_inside02a.tnm
               (scale 3)
           )
        240(set_anim Tunnel_inside02a.tnm
               (scale 0.5)
           )
           (set_anim Tunnel_outside01a.tnm
               (scale 6)
           )
        240(set_anim Tunnel_outside01a.tnm
               (scale 1)
           )
           (set_anim Tunnel_outside02a.tnm
               (scale 6)
           )
        240(set_anim Tunnel_outside02a.tnm
               (scale 1)
           )
      )
)
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat boss_mvTunnel01.mat
            (emissive 0 0 1)
         )
      120(set_mat boss_mvTunnel01.mat
            (emissive 0 0 0)
         )
     )
)

(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat boss_mvTunnel01.mat
            (emissive 0 1 0)
         )
      120(set_mat boss_mvTunnel01.mat
            (emissive 0 0 0)
         )
     )
)

(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat boss_mvTunnel01.mat
            (emissive 1 0 0)
         )
      120(set_mat boss_mvTunnel01.mat
            (emissive 0 0 0)
         )
     )
)

(stage_complete
      (actions
          (animate Tun_inside01_stageClear.matAnim 4000 0)
          (animate Tun_inside02_stageClear.matAnim 4000 0)
          (set_anim Tunnel_outside01a.tnm
              (scale 5)
           )
       4000(set_anim Tunnel_outside01a.tnm
              (scale 1)
           )
          (set_anim Tunnel_outside02a.tnm
              (scale 5)
           )
       4000(set_anim Tunnel_outside02a.tnm
              (scale 1)
           )
          (set_anim boss_mvTunnel01_base.tnm
              (scale 3)
           )
       4000(set_anim boss_mvTunnel01_base.tnm
              (scale 0.25)
           )
          (set_anim mvTube2a_base.tnm
              (scale 5)
           )
       4000(set_anim mvTube2a_base.tnm
              (scale 0.72)
           )
          (set_anim mvTube3a_base.tnm
              (scale 5)
           )
       4000(set_anim mvTube3a_base.tnm
              (scale 0.72)
           )
       4000(set_mat Tunnel_inside01.mat
             (emissive 0.5 0.5 0.5)
           )
       4000(set_mat Tunnel_inside02.mat
             (emissive 0.5 0.5 0.5)
           )

       )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
         (set_mat Tunnel_inside01.mat
            (emissive 1 1 1)
         )
      120(set_mat Tunnel_inside01.mat
            (emissive 0.5 0.5 0.5)
         )
         (set_mat Tunnel_inside02.mat
            (emissive 1 1 1)
         )
      120(set_mat Tunnel_inside02.mat
            (emissive 0.5 0.5 0.5)
         )
     )
)


;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie1_grid.mat   (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie2_grid.mat   (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie3_grid.mat   (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
      (set_mat movie4_grid.mat   (tex1 snow.bmp))
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie1_grid.mat   (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie2_grid.mat   (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie3_grid.mat   (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
      (set_mat movie4_grid.mat   (tex1 movie4.bmp))
   )
)
