#include include/macros.dta
(system
   (xbox_map_file
      "flux_xbox_%s.map")
   (durango_map_file
      "Durango/flux_durango_%s_Layout/Image/Loose/flux_durango_%s.map"))
(rnd
   (clear_color 0 0 0)
   (sync 2))
(physics
   (debug_draw 0))
(kinect
   (enable 1)
   (camera
      (max_snapshots 0))
   (init_color_stream FALSE)
   (allow_sitting TRUE)
   (allow_sideways TRUE)
   (sitting_requires_intent TRUE)
   (title_tracked_skeletons TRUE))
(splash
   #ifdef REGION_US
   (splash_screen_01
      "ui/splash/boot_harmonix.uiscreen"
      2000)
   (splash_screen_02
      "ui/splash/boot_esrb_us.uiscreen"
      2000)
   (splash_screen_03
      "ui/splash/boot_disney.uiscreen"
      2000)
   #else
   #ifdef REGION_CANADA
   (splash_screen_01
      "ui/splash/boot_harmonix.uiscreen"
      2000)
   (splash_screen_02
      "ui/splash/boot_esrb_ca.uiscreen"
      2000)
   (splash_screen_03
      "ui/splash/boot_disney.uiscreen"
      2000)
   #else
   #ifdef REGION_MEXICO
   (splash_screen_01
      "ui/splash/boot_harmonix.uiscreen"
      2000)
   (splash_screen_02
      "ui/splash/boot_esrb_mx.uiscreen"
      2000)
   (splash_screen_03
      "ui/splash/boot_disney.uiscreen"
      2000)
   #else
   #ifdef REGION_BRAZIL
   (splash_screen_01
      "ui/splash/boot_harmonix.uiscreen"
      2000)
   (splash_screen_02
      "ui/splash/boot_djctq.uiscreen"
      2000)
   (splash_screen_03
      "ui/splash/boot_disney.uiscreen"
      2000)
   #else
   (splash_screen_01
      "ui/splash/boot_harmonix.uiscreen"
      2000)
   (splash_screen_02
      "ui/splash/boot_disney.uiscreen"
      2000)
   #endif
   #endif
   #endif
   #endif)
(preload_dirs
   (flux
      ("ui/resource/fonts/erbar_bold_1thru5.dir")
      ("ui/resource/fonts/erbar_light.dir")
      ("ui/resource/fonts/erbar_light_drop_shadow.dir")
      ("ui/resource/fonts/erbar_medium.dir")
      ("ui/resource/fonts/erbar_medium_drop_shadow.dir")
      ("ui/loading/loading.uiscreen")
      ("ui/dialog/dialog_prompt_ok.uiscreen")
      ("ui/dialog/dialog_prompt_ok_with_background.uiscreen")
      ("ui/dialog/dialog_prompt_yesno.uiscreen")
      ("ui/dialog/dialog_prompt_yesno_with_background.uiscreen")
      ("ui/tutorial/image_above_text_tutorial.uiscreen")
      ("ui/tutorial/image_and_text_side_by_side_tutorial.uiscreen")
      ("ui/tutorial/single_image_tutorial.uiscreen")
      ("ui/tutorial/text_only_one_line.uiscreen")
      ("ui/tutorial/text_only_tutorial.uiscreen")
      ("ui/tutorial/two_image_tutorial.uiscreen")
      ("ui/tutorial/prepulse_tutorial.uiscreen")
      ("ui/pause/pause.uiscreen")
      ("ui/pause/pause_pulse.uiscreen")
      ("ui/game_guide/composition_spells.uiscreen")
      ("ui/game_guide/game_guide.uiscreen")
      ("ui/game_guide/gameplay_progression.uiscreen")
      ("ui/game_guide/performing_songs.uiscreen")
      ("ui/game_guide/realm_exploration.uiscreen")
      ("ui/pulse/postgame.uiscreen")))
(ui
   #include ../ui/ui.dta)
(fitness
   (movement 5 15 35))
#include include/magnu.dta
#include include/crucible.dta
#merge include/default.dta
#merge ../../../system/run/config/default.dta