#define TITLEID_FANTASIA
(1112934436)
#define CONTEXT_PRESENCE_SHELL
(0)
#define CONTEXT_PRESENCE_PLAYING_SONG
(1)
#define CONTEXT_PRESENCE_WATCHING_SONG
(2)
#define CONTEXT_PRESENCE_DISCOVERY_UNDERWATER1
(3)
#define CONTEXT_PRESENCE_DISCOVERY_UNDERWATER2
(4)
#define CONTEXT_PRESENCE_DISCOVERY_FOREST1
(5)
#define CONTEXT_PRESENCE_DISCOVERY_FOREST2
(6)
#define CONTEXT_PRESENCE_DISCOVERY_FACTORY1
(7)
#define CONTEXT_PRESENCE_DISCOVERY_FACTORY2
(8)
#define CONTEXT_PRESENCE_DISCOVERY_CITY1
(9)
#define CONTEXT_PRESENCE_DISCOVERY_CITY2
(10)
#define CONTEXT_PRESENCE_DISCOVERY_SPACE1
(11)
#define CONTEXT_PRESENCE_DISCOVERY_SPACE2
(12)
#define CONTEXT_PRESENCE_DISCOVERY_CLIFF
(13)
#define CONTEXT_PRESENCE_WORKSHOP
(14)
#define CONTEXT_PRESENCE_THEATER
(15)
#define CONTEXT_GAME_MODE_PLAYING
(0)
#define PROPERTY_SCORE
(536870913)
#define PROPERTY_SONGNAME
(1073741827)
#define PROPERTY_ARTISTNAME
(1073741828)
#define PROPERTY_REALMNAME
(1073741829)
#define ACHIEVEMENT_ACC_INTROTUTORIAL
(1)
#define ACHIEVEMENT_ACC_NODERECORDING
(2)
#define ACHIEVEMENT_ACC_HATCOMPLETE
(3)
#define ACHIEVEMENT_ACC_FIRSTREMIX
(4)
#define ACHIEVEMENT_ACC_FIRSTMANIPULATOR
(5)
#define ACHIEVEMENT_ACC_ALLMANIPULATORS
(6)
#define ACHIEVEMENT_ACC_REUNITE
(7)
#define ACHIEVEMENT_ACC_THESHADOWSMANIPULATOR
(8)
#define ACHIEVEMENT_ACC_THEHAVENMANIPULATOR
(9)
#define ACHIEVEMENT_ACC_THENEIGHBORHOODMANIPULATOR
(10)
#define ACHIEVEMENT_ACC_THEPLANTMANIPULATOR
(11)
#define ACHIEVEMENT_ACC_THECOSMOSMANIPULATOR
(12)
#define ACHIEVEMENT_ACC_ALLRECORDINGMAGIC
(13)
#define ACHIEVEMENT_ACC_ALLREALMMAGIC
(14)
#define ACHIEVEMENT_ACC_1JOURNALPAGE
(15)
#define ACHIEVEMENT_ACC_ALLJOURNALPAGES
(16)
#define ACHIEVEMENT_ACC_SONGLIBRARY
(17)
#define ACHIEVEMENT_ACC_SAVEDPERFORMANCE
(18)
#define ACHIEVEMENT_ACC_CHANGEMIXES
(19)
#define ACHIEVEMENT_ACC_SINGLEMIX
(20)
#define ACHIEVEMENT_ACC_ALLMIXES
(21)
#define ACHIEVEMENT_ACC_PERFECTSPELLPRISM
(22)
#define ACHIEVEMENT_ACC_MISSEDBYONECUE
(23)
#define ACHIEVEMENT_ACC_MAXSPELLPRISMTIME
(24)
#define ACHIEVEMENT_ACC_15REMIXESUNLOCKED
(25)
#define ACHIEVEMENT_ACC_ALLREMIXESUNLOCKED
(26)
#define ACHIEVEMENT_ACC_5GOLDNOTESINGLESONG
(27)
#define ACHIEVEMENT_ACC_5GOLDNOTE5SONGS
(28)
#define ACHIEVEMENT_ACC_PLATINUM15SONGS
(29)
#define ACHIEVEMENT_ACC_PLATINUMALLSONGS
(30)
#define ACHIEVEMENT_ACC_FIRSTMULTIPLAYER
(31)
#define ACHIEVEMENT_ACC_ALLCOMPOSITIONSPELLSMULTIPLAYER
(32)
#define ACHIEVEMENT_ACC_5GOLDNOTEMULTIPLAYER
(33)
#define ACHIEVEMENT_ACC_WORKSHOPINSTRUMENTS
(34)
#define ACHIEVEMENT_ACC_BROOM
(35)
#define ACHIEVEMENT_ACC_CRAB
(36)
#define ACHIEVEMENT_ACC_JELLYFISH
(37)
#define ACHIEVEMENT_ACC_STARFISH
(38)
#define ACHIEVEMENT_ACC_FAIRIES
(39)
#define ACHIEVEMENT_ACC_YETI
(40)
#define ACHIEVEMENT_ACC_KITTEN
(41)
#define ACHIEVEMENT_ACC_DRAGON
(42)
#define ACHIEVEMENT_ACC_FOODBANDS
(43)
#define ACHIEVEMENT_ACC_ELEPHANTFISH
(44)
#define ACHIEVEMENT_ACC_GRAFFITI
(45)
#define ACHIEVEMENT_ACC_ROBOTS
(46)
#define ACHIEVEMENT_ACC_PAPERCREATURES
(47)
#define ACHIEVEMENT_ACC_MOTHERBOARD
(48)
#define ACHIEVEMENT_ACC_MOVIECLIPS
(49)
#define ACHIEVEMENT_ACC_MOONS
(50)
#define STATS_VIEW_SKILL_RANKED_PLAYING
(-65536)
#define STATS_VIEW_SKILL_STANDARD_PLAYING
(-131072)
#define STATS_VIEW_LB_APPLAUSE
(8)
#define STATS_VIEW_LB_BOHEMIANRHAPSODY
(9)
#define STATS_VIEW_LB_EINEKLEINENACHTMUZIK
(10)
#define STATS_VIEW_LB_ENJOYTHESILENCE
(11)
#define STATS_VIEW_LB_FEELGOODINC
(12)
#define STATS_VIEW_LB_FANTASIATHEME
(13)
#define STATS_VIEW_LB_FIRE
(14)
#define STATS_VIEW_LB_FORGETYOU
(15)
#define STATS_VIEW_LB_GALANG
(16)
#define STATS_VIEW_LB_GETURFREAKON
(17)
#define STATS_VIEW_LB_HUNGARIANRHAPSODY
(18)
#define STATS_VIEW_LB_INYOUREYES
(19)
#define STATS_VIEW_LB_ITSTHEENDOFTHEWORLD
(20)
#define STATS_VIEW_LB_LEVELS
(21)
#define STATS_VIEW_LB_LOCKEDOUTOFHEAVEN
(22)
#define STATS_VIEW_LB_LUCKYSTRIKE
(23)
#define STATS_VIEW_LB_MESSAGEINABOTTLE
(24)
#define STATS_VIEW_LB_NEWWORLD
(25)
#define STATS_VIEW_LB_NIGHTONBALDMOUNTAIN
(26)
#define STATS_VIEW_LB_NUTCRACKER
(27)
#define STATS_VIEW_LB_ROCKETMAN
(28)
#define STATS_VIEW_LB_SCOUTSONG
(29)
#define STATS_VIEW_LB_SETTLEDOWN
(30)
#define STATS_VIEW_LB_SEVENNATIONARMY
(31)
#define STATS_VIEW_LB_SOMENIGHTS
(32)
#define STATS_VIEW_LB_SUPERBASS
(33)
#define STATS_VIEW_LB_TAKECARE
(34)
#define STATS_VIEW_LB_THEEDGEOFGLORY
(35)
#define STATS_VIEW_LB_THEREALME
(36)
#define STATS_VIEW_LB_TOCCATAANDFUGUE
(37)
#define STATS_VIEW_LB_WINTER
(38)
#define STATS_VIEW_LB_YOSHIMI
(39)
#define STATS_VIEW_LB_ZIGGYSTARDUST
(40)
#define STATS_VIEW_LB_BLUEMONDAY
(42)
#define STATS_VIEW_LB_RADIOACTIVE
(43)
#define STATS_VIEW_LB_ROYALS
(44)
#define STATS_VIEW_LB_ASLONGASYOULOVEME
(45)
#define STATS_VIEW_LB_BURN
(46)
#define STATS_VIEW_LB_BURNINGDOWNTHEHOUSE
(47)
#define STATS_VIEW_LB_CLOSER
(48)
#define STATS_VIEW_LB_COUNTINGSTARS
(49)
#define STATS_VIEW_LB_DONE
(50)
#define STATS_VIEW_LB_ICRY
(51)
#define STATS_VIEW_LB_JUSTLIKEHEAVEN
(52)
#define STATS_VIEW_LB_LAYMEDOWN
(53)
#define STATS_VIEW_LB_LETITGO
(54)
#define STATS_VIEW_LB_PARADISE
(55)
#define STATS_VIEW_LB_SPOONMAN
(56)
#define STATS_VIEW_LB_YOUMAKEME
(57)
#define SPASTRING_PRESENCE_SHELL_NAME
(2)
#define SPASTRING_GM_PLAYING_NAME
(3)
#define SPASTRING_PROPERTY_SCORE_NAME
(8)
#define SPASTRING_SONGNAME
(9)
#define SPASTRING_ARTISTNAME
(10)
#define SPASTRING_REALMNAME
(11)
#define SPASTRING_PRESENCE_PLAYING_SONG_NAME
(14)
#define SPASTRING_PRESENCE_DISCOVERY_UNDERWATER1_NAME
(15)
#define SPASTRING_PRESENCE_WORKSHOP_NAME
(16)
#define SPASTRING_ACH_ACC_INTROTUTORIAL_HOWTO
(22)
#define SPASTRING_ACH_ACC_INTROTUTORIAL_NAME
(23)
#define SPASTRING_ACH_ACC_INTROTUTORIAL_DESC
(24)
#define SPASTRING_ACH_ACC_NODERECORDING_HOWTO
(25)
#define SPASTRING_ACH_ACC_NODERECORDING_NAME
(26)
#define SPASTRING_ACH_ACC_NODERECORDING_DESC
(27)
#define SPASTRING_ACH_ACC_HATCOMPLETE_HOWTO
(28)
#define SPASTRING_ACH_ACC_HATCOMPLETE_NAME
(29)
#define SPASTRING_ACH_ACC_HATCOMPLETE_DESC
(30)
#define SPASTRING_ACH_ACC_FIRSTREMIX_HOWTO
(31)
#define SPASTRING_ACH_ACC_FIRSTREMIX_NAME
(32)
#define SPASTRING_ACH_ACC_FIRSTREMIX_DESC
(33)
#define SPASTRING_ACH_ACC_FIRSTMANIPULATOR_HOWTO
(34)
#define SPASTRING_ACH_ACC_FIRSTMANIPULATOR_NAME
(35)
#define SPASTRING_ACH_ACC_FIRSTMANIPULATOR_DESC
(36)
#define SPASTRING_ACH_ACC_ALLMANIPULATORS_HOWTO
(37)
#define SPASTRING_ACH_ACC_ALLMANIPULATORS_NAME
(38)
#define SPASTRING_ACH_ACC_ALLMANIPULATORS_DESC
(39)
#define SPASTRING_ACH_ACC_REUNITE_HOWTO
(40)
#define SPASTRING_ACH_ACC_REUNITE_NAME
(41)
#define SPASTRING_ACH_ACC_REUNITE_DESC
(42)
#define SPASTRING_ACH_ACC_THESHADOWSMANIPULATOR_HOWTO
(43)
#define SPASTRING_ACH_ACC_THESHADOWSMANIPULATOR_NAME
(44)
#define SPASTRING_ACH_ACC_THESHADOWSMANIPULATOR_DESC
(45)
#define SPASTRING_ACH_ACC_THEHAVENMANIPULATOR_HOWTO
(46)
#define SPASTRING_ACH_ACC_THEHAVENMANIPULATOR_NAME
(47)
#define SPASTRING_ACH_ACC_THEHAVENMANIPULATOR_DESC
(48)
#define SPASTRING_ACH_ACC_THENEIGHBORHOODMANIPULATOR_HOWTO
(49)
#define SPASTRING_ACH_ACC_THENEIGHBORHOODMANIPULATOR_NAME
(50)
#define SPASTRING_ACH_ACC_THENEIGHBORHOODMANIPULATOR_DESC
(51)
#define SPASTRING_ACH_ACC_THEPLANTMANIPULATOR_HOWTO
(52)
#define SPASTRING_ACH_ACC_THEPLANTMANIPULATOR_NAME
(53)
#define SPASTRING_ACH_ACC_THEPLANTMANIPULATOR_DESC
(54)
#define SPASTRING_ACH_ACC_THECOSMOSMANIPULATOR_HOWTO
(55)
#define SPASTRING_ACH_ACC_THECOSMOSMANIPULATOR_NAME
(56)
#define SPASTRING_ACH_ACC_THECOSMOSMANIPULATOR_DESC
(57)
#define SPASTRING_ACH_ACC_ALLRECORDINGMAGIC_HOWTO
(58)
#define SPASTRING_ACH_ACC_ALLRECORDINGMAGIC_NAME
(59)
#define SPASTRING_ACH_ACC_ALLRECORDINGMAGIC_DESC
(60)
#define SPASTRING_ACH_ACC_ALLREALMMAGIC_HOWTO
(61)
#define SPASTRING_ACH_ACC_ALLREALMMAGIC_NAME
(62)
#define SPASTRING_ACH_ACC_ALLREALMMAGIC_DESC
(63)
#define SPASTRING_ACH_ACC_1JOURNALPAGE_HOWTO
(64)
#define SPASTRING_ACH_ACC_1JOURNALPAGE_NAME
(65)
#define SPASTRING_ACH_ACC_1JOURNALPAGE_DESC
(66)
#define SPASTRING_ACH_ACC_ALLJOURNALPAGES_HOWTO
(67)
#define SPASTRING_ACH_ACC_ALLJOURNALPAGES_NAME
(68)
#define SPASTRING_ACH_ACC_ALLJOURNALPAGES_DESC
(69)
#define SPASTRING_ACH_ACC_SONGLIBRARY_HOWTO
(70)
#define SPASTRING_ACH_ACC_SONGLIBRARY_NAME
(71)
#define SPASTRING_ACH_ACC_SONGLIBRARY_DESC
(72)
#define SPASTRING_ACH_ACC_SAVEDPERFORMANCE_HOWTO
(73)
#define SPASTRING_ACH_ACC_SAVEDPERFORMANCE_NAME
(74)
#define SPASTRING_ACH_ACC_SAVEDPERFORMANCE_DESC
(75)
#define SPASTRING_ACH_ACC_CHANGEMIXES_HOWTO
(76)
#define SPASTRING_ACH_ACC_CHANGEMIXES_NAME
(77)
#define SPASTRING_ACH_ACC_CHANGEMIXES_DESC
(78)
#define SPASTRING_ACH_ACC_SINGLEMIX_HOWTO
(79)
#define SPASTRING_ACH_ACC_SINGLEMIX_NAME
(80)
#define SPASTRING_ACH_ACC_SINGLEMIX_DESC
(81)
#define SPASTRING_ACH_ACC_ALLMIXES_HOWTO
(82)
#define SPASTRING_ACH_ACC_ALLMIXES_NAME
(83)
#define SPASTRING_ACH_ACC_ALLMIXES_DESC
(84)
#define SPASTRING_ACH_ACC_PERFECTSPELLPRISM_HOWTO
(85)
#define SPASTRING_ACH_ACC_PERFECTSPELLPRISM_NAME
(86)
#define SPASTRING_ACH_ACC_PERFECTSPELLPRISM_DESC
(87)
#define SPASTRING_ACH_ACC_MISSEDBYONECUE_HOWTO
(88)
#define SPASTRING_ACH_ACC_MISSEDBYONECUE_NAME
(89)
#define SPASTRING_ACH_ACC_MISSEDBYONECUE_DESC
(90)
#define SPASTRING_ACH_ACC_MAXSPELLPRISMTIME_HOWTO
(91)
#define SPASTRING_ACH_ACC_MAXSPELLPRISMTIME_NAME
(92)
#define SPASTRING_ACH_ACC_MAXSPELLPRISMTIME_DESC
(93)
#define SPASTRING_ACH_ACC_15REMIXESUNLOCKED_HOWTO
(94)
#define SPASTRING_ACH_ACC_15REMIXESUNLOCKED_NAME
(95)
#define SPASTRING_ACH_ACC_15REMIXESUNLOCKED_DESC
(96)
#define SPASTRING_ACH_ACC_ALLREMIXESUNLOCKED_HOWTO
(97)
#define SPASTRING_ACH_ACC_ALLREMIXESUNLOCKED_NAME
(98)
#define SPASTRING_ACH_ACC_ALLREMIXESUNLOCKED_DESC
(99)
#define SPASTRING_ACH_ACC_5GOLDNOTESINGLESONG_HOWTO
(100)
#define SPASTRING_ACH_ACC_5GOLDNOTESINGLESONG_NAME
(101)
#define SPASTRING_ACH_ACC_5GOLDNOTESINGLESONG_DESC
(102)
#define SPASTRING_ACH_ACC_5GOLDNOTE5SONGS_HOWTO
(103)
#define SPASTRING_ACH_ACC_5GOLDNOTE5SONGS_NAME
(104)
#define SPASTRING_ACH_ACC_5GOLDNOTE5SONGS_DESC
(105)
#define SPASTRING_ACH_ACC_PLATINUM15SONGS_HOWTO
(106)
#define SPASTRING_ACH_ACC_PLATINUM15SONGS_NAME
(107)
#define SPASTRING_ACH_ACC_PLATINUM15SONGS_DESC
(108)
#define SPASTRING_ACH_ACC_PLATINUMALLSONGS_HOWTO
(109)
#define SPASTRING_ACH_ACC_PLATINUMALLSONGS_NAME
(110)
#define SPASTRING_ACH_ACC_PLATINUMALLSONGS_DESC
(111)
#define SPASTRING_ACH_ACC_FIRSTMULTIPLAYER_HOWTO
(112)
#define SPASTRING_ACH_ACC_FIRSTMULTIPLAYER_NAME
(113)
#define SPASTRING_ACH_ACC_FIRSTMULTIPLAYER_DESC
(114)
#define SPASTRING_ACH_ACC_ALLCOMPOSITIONSPELLSMULTIPLAYER_HOWTO
(115)
#define SPASTRING_ACH_ACC_ALLCOMPOSITIONSPELLSMULTIPLAYER_NAME
(116)
#define SPASTRING_ACH_ACC_ALLCOMPOSITIONSPELLSMULTIPLAYER_DESC
(117)
#define SPASTRING_ACH_ACC_5GOLDNOTEMULTIPLAYER_HOWTO
(118)
#define SPASTRING_ACH_ACC_5GOLDNOTEMULTIPLAYER_NAME
(119)
#define SPASTRING_ACH_ACC_5GOLDNOTEMULTIPLAYER_DESC
(120)
#define SPASTRING_ACH_ACC_WORKSHOPINSTRUMENTS_HOWTO
(121)
#define SPASTRING_ACH_ACC_WORKSHOPINSTRUMENTS_NAME
(122)
#define SPASTRING_ACH_ACC_WORKSHOPINSTRUMENTS_DESC
(123)
#define SPASTRING_ACH_ACC_BROOM_HOWTO
(124)
#define SPASTRING_ACH_ACC_BROOM_NAME
(125)
#define SPASTRING_ACH_ACC_BROOM_DESC
(126)
#define SPASTRING_ACH_ACC_CRAB_HOWTO
(127)
#define SPASTRING_ACH_ACC_CRAB_NAME
(128)
#define SPASTRING_ACH_ACC_CRAB_DESC
(129)
#define SPASTRING_ACH_ACC_JELLYFISH_HOWTO
(130)
#define SPASTRING_ACH_ACC_JELLYFISH_NAME
(131)
#define SPASTRING_ACH_ACC_JELLYFISH_DESC
(132)
#define SPASTRING_ACH_ACC_STARFISH_HOWTO
(133)
#define SPASTRING_ACH_ACC_STARFISH_NAME
(134)
#define SPASTRING_ACH_ACC_STARFISH_DESC
(135)
#define SPASTRING_ACH_ACC_FAIRIES_HOWTO
(136)
#define SPASTRING_ACH_ACC_FAIRIES_NAME
(137)
#define SPASTRING_ACH_ACC_FAIRIES_DESC
(138)
#define SPASTRING_ACH_ACC_YETI_HOWTO
(139)
#define SPASTRING_ACH_ACC_YETI_NAME
(140)
#define SPASTRING_ACH_ACC_YETI_DESC
(141)
#define SPASTRING_ACH_ACC_KITTEN_HOWTO
(142)
#define SPASTRING_ACH_ACC_KITTEN_NAME
(143)
#define SPASTRING_ACH_ACC_KITTEN_DESC
(144)
#define SPASTRING_ACH_ACC_DRAGON_HOWTO
(145)
#define SPASTRING_ACH_ACC_DRAGON_NAME
(146)
#define SPASTRING_ACH_ACC_DRAGON_DESC
(147)
#define SPASTRING_ACH_ACC_FOODBANDS_HOWTO
(148)
#define SPASTRING_ACH_ACC_FOODBANDS_NAME
(149)
#define SPASTRING_ACH_ACC_FOODBANDS_DESC
(150)
#define SPASTRING_ACH_ACC_ELEPHANTFISH_HOWTO
(151)
#define SPASTRING_ACH_ACC_ELEPHANTFISH_NAME
(152)
#define SPASTRING_ACH_ACC_ELEPHANTFISH_DESC
(153)
#define SPASTRING_ACH_ACC_GRAFFITI_HOWTO
(154)
#define SPASTRING_ACH_ACC_GRAFFITI_NAME
(155)
#define SPASTRING_ACH_ACC_GRAFFITI_DESC
(156)
#define SPASTRING_ACH_ACC_ROBOTS_HOWTO
(157)
#define SPASTRING_ACH_ACC_ROBOTS_NAME
(158)
#define SPASTRING_ACH_ACC_ROBOTS_DESC
(159)
#define SPASTRING_ACH_ACC_PAPERCREATURES_HOWTO
(160)
#define SPASTRING_ACH_ACC_PAPERCREATURES_NAME
(161)
#define SPASTRING_ACH_ACC_PAPERCREATURES_DESC
(162)
#define SPASTRING_ACH_ACC_MOTHERBOARD_HOWTO
(163)
#define SPASTRING_ACH_ACC_MOTHERBOARD_NAME
(164)
#define SPASTRING_ACH_ACC_MOTHERBOARD_DESC
(165)
#define SPASTRING_ACH_ACC_MOVIECLIPS_HOWTO
(166)
#define SPASTRING_ACH_ACC_MOVIECLIPS_NAME
(167)
#define SPASTRING_ACH_ACC_MOVIECLIPS_DESC
(168)
#define SPASTRING_ACH_ACC_MOONS_HOWTO
(169)
#define SPASTRING_ACH_ACC_MOONS_NAME
(170)
#define SPASTRING_ACH_ACC_MOONS_DESC
(171)
#define SPASTRING_LB_LB_APPLAUSE_NAME
(176)
#define SPASTRING_LB_LB_APPLAUSE_SCORE_COLUMN_NAME
(177)
#define SPASTRING_LB_LB_BOHEMIANRHAPSODY_NAME
(179)
#define SPASTRING_LB_LB_BOHEMIANRHAPSODY_SCORE_COLUMN_NAME
(180)
#define SPASTRING_LB_LB_EINEKLEINENACHTMUZIK_NAME
(182)
#define SPASTRING_LB_LB_EINEKLEINENACHTMUZIK_SCORE_COLUMN_NAME
(183)
#define SPASTRING_LB_LB_ENJOYTHESILENCE_NAME
(185)
#define SPASTRING_LB_LB_ENJOYTHESILENCE_SCORE_COLUMN_NAME
(186)
#define SPASTRING_LB_LB_FEELGOODINC_NAME
(188)
#define SPASTRING_LB_LB_FEELGOODINC_SCORE_COLUMN_NAME
(189)
#define SPASTRING_LB_LB_FANTASIATHEME_NAME
(191)
#define SPASTRING_LB_LB_FANTASIATHEME_SCORE_COLUMN_NAME
(192)
#define SPASTRING_LB_LB_FIRE_NAME
(194)
#define SPASTRING_LB_LB_FIRE_SCORE_COLUMN_NAME
(195)
#define SPASTRING_LB_LB_FORGETYOU_NAME
(197)
#define SPASTRING_LB_LB_FORGETYOU_SCORE_COLUMN_NAME
(198)
#define SPASTRING_LB_LB_GALANG_NAME
(200)
#define SPASTRING_LB_LB_GALANG_SCORE_COLUMN_NAME
(201)
#define SPASTRING_LB_LB_GETURFREAKON_NAME
(203)
#define SPASTRING_LB_LB_GETURFREAKON_SCORE_COLUMN_NAME
(204)
#define SPASTRING_LB_LB_HUNGARIANRHAPSODY_NAME
(206)
#define SPASTRING_LB_LB_HUNGARIANRHAPSODY_SCORE_COLUMN_NAME
(207)
#define SPASTRING_LB_LB_INYOUREYES_NAME
(209)
#define SPASTRING_LB_LB_INYOUREYES_SCORE_COLUMN_NAME
(210)
#define SPASTRING_LB_LB_ITSTHEENDOFTHEWORLD_NAME
(212)
#define SPASTRING_LB_LB_ITSTHEENDOFTHEWORLD_SCORE_COLUMN_NAME
(213)
#define SPASTRING_LB_LB_LEVELS_NAME
(215)
#define SPASTRING_LB_LB_LEVELS_SCORE_COLUMN_NAME
(216)
#define SPASTRING_LB_LB_LOCKEDOUTOFHEAVEN_NAME
(218)
#define SPASTRING_LB_LB_LOCKEDOUTOFHEAVEN_SCORE_COLUMN_NAME
(219)
#define SPASTRING_LB_LB_LUCKYSTRIKE_NAME
(221)
#define SPASTRING_LB_LB_LUCKYSTRIKE_SCORE_COLUMN_NAME
(222)
#define SPASTRING_LB_LB_MESSAGEINABOTTLE_NAME
(224)
#define SPASTRING_LB_LB_MESSAGEINABOTTLE_SCORE_COLUMN_NAME
(225)
#define SPASTRING_LB_LB_NEWWORLD_NAME
(227)
#define SPASTRING_LB_LB_NEWWORLD_SCORE_COLUMN_NAME
(228)
#define SPASTRING_LB_LB_NIGHTONBALDMOUNTAIN_NAME
(230)
#define SPASTRING_LB_LB_NIGHTONBALDMOUNTAIN_SCORE_COLUMN_NAME
(231)
#define SPASTRING_LB_LB_NUTCRACKER_NAME
(233)
#define SPASTRING_LB_LB_NUTCRACKER_SCORE_COLUMN_NAME
(234)
#define SPASTRING_LB_LB_ROCKETMAN_NAME
(236)
#define SPASTRING_LB_LB_ROCKETMAN_SCORE_COLUMN_NAME
(237)
#define SPASTRING_LB_LB_SCOUTSONG_NAME
(239)
#define SPASTRING_LB_LB_SCOUTSONG_SCORE_COLUMN_NAME
(240)
#define SPASTRING_LB_LB_SETTLEDOWN_NAME
(242)
#define SPASTRING_LB_LB_SETTLEDOWN_SCORE_COLUMN_NAME
(243)
#define SPASTRING_LB_LB_SEVENNATIONARMY_NAME
(245)
#define SPASTRING_LB_LB_SEVENNATIONARMY_SCORE_COLUMN_NAME
(246)
#define SPASTRING_LB_LB_SOMENIGHTS_NAME
(248)
#define SPASTRING_LB_LB_SOMENIGHTS_SCORE_COLUMN_NAME
(249)
#define SPASTRING_LB_LB_SUPERBASS_NAME
(251)
#define SPASTRING_LB_LB_SUPERBASS_SCORE_COLUMN_NAME
(252)
#define SPASTRING_LB_LB_TAKECARE_NAME
(254)
#define SPASTRING_LB_LB_TAKECARE_SCORE_COLUMN_NAME
(255)
#define SPASTRING_LB_LB_THEEDGEOFGLORY_NAME
(257)
#define SPASTRING_LB_LB_THEEDGEOFGLORY_SCORE_COLUMN_NAME
(258)
#define SPASTRING_LB_LB_THEREALME_NAME
(260)
#define SPASTRING_LB_LB_THEREALME_SCORE_COLUMN_NAME
(261)
#define SPASTRING_LB_LB_TOCCATAANDFUGUE_NAME
(263)
#define SPASTRING_LB_LB_TOCCATAANDFUGUE_SCORE_COLUMN_NAME
(264)
#define SPASTRING_LB_LB_WINTER_NAME
(266)
#define SPASTRING_LB_LB_WINTER_SCORE_COLUMN_NAME
(267)
#define SPASTRING_LB_LB_YOSHIMI_NAME
(269)
#define SPASTRING_LB_LB_YOSHIMI_SCORE_COLUMN_NAME
(270)
#define SPASTRING_LB_LB_ZIGGYSTARDUST_NAME
(272)
#define SPASTRING_LB_LB_ZIGGYSTARDUST_SCORE_COLUMN_NAME
(273)
#define SPASTRING_LB_LB_BLUEMONDAY_NAME
(279)
#define SPASTRING_LB_LB_BLUEMONDAY_SCORE_COLUMN_NAME
(280)
#define SPASTRING_PRESENCE_WATCHING_SONG_NAME
(282)
#define SPASTRING_PRESENCE_THEATER_NAME
(283)
#define SPASTRING_PRESENCE_DISCOVERY_SPACE2_NAME
(284)
#define SPASTRING_PRESENCE_DISCOVERY_CLIFF_NAME
(285)
#define SPASTRING_PRESENCE_DISCOVERY_CITY2_NAME
(286)
#define SPASTRING_PRESENCE_DISCOVERY_SPACE1_NAME
(287)
#define SPASTRING_PRESENCE_DISCOVERY_CITY1_NAME
(288)
#define SPASTRING_PRESENCE_DISCOVERY_FACTORY2_NAME
(289)
#define SPASTRING_PRESENCE_DISCOVERY_FACTORY1_NAME
(290)
#define SPASTRING_PRESENCE_DISCOVERY_FOREST2_NAME
(291)
#define SPASTRING_PRESENCE_DISCOVERY_FOREST1_NAME
(292)
#define SPASTRING_PRESENCE_DISCOVERY_UNDERWATER2_NAME
(293)
#define SPASTRING_LB_LB_RADIOACTIVE_NAME
(295)
#define SPASTRING_LB_LB_RADIOACTIVE_SCORE_COLUMN_NAME
(296)
#define SPASTRING_LB_LB_ROYALS_NAME
(298)
#define SPASTRING_LB_LB_ROYALS_SCORE_COLUMN_NAME
(299)
#define SPASTRING_LB_LB_ASLONGASYOULOVEME_NAME
(301)
#define SPASTRING_LB_LB_ASLONGASYOULOVEME_SCORE_COLUMN_NAME
(302)
#define SPASTRING_LB_LB_BURN_NAME
(304)
#define SPASTRING_LB_LB_BURN_SCORE_COLUMN_NAME
(305)
#define SPASTRING_LB_LB_BURNINGDOWNTHEHOUSE_NAME
(307)
#define SPASTRING_LB_LB_BURNINGDOWNTHEHOUSE_SCORE_COLUMN_NAME
(308)
#define SPASTRING_LB_LB_CLOSER_NAME
(310)
#define SPASTRING_LB_LB_CLOSER_SCORE_COLUMN_NAME
(311)
#define SPASTRING_LB_LB_COUNTINGSTARS_NAME
(313)
#define SPASTRING_LB_LB_COUNTINGSTARS_SCORE_COLUMN_NAME
(314)
#define SPASTRING_LB_LB_DONE_NAME
(316)
#define SPASTRING_LB_LB_DONE_SCORE_COLUMN_NAME
(317)
#define SPASTRING_LB_LB_ICRY_NAME
(319)
#define SPASTRING_LB_LB_ICRY_SCORE_COLUMN_NAME
(320)
#define SPASTRING_LB_LB_JUSTLIKEHEAVEN_NAME
(322)
#define SPASTRING_LB_LB_JUSTLIKEHEAVEN_SCORE_COLUMN_NAME
(323)
#define SPASTRING_LB_LB_LAYMEDOWN_NAME
(325)
#define SPASTRING_LB_LB_LAYMEDOWN_SCORE_COLUMN_NAME
(326)
#define SPASTRING_LB_LB_LETITGO_NAME
(328)
#define SPASTRING_LB_LB_LETITGO_SCORE_COLUMN_NAME
(329)
#define SPASTRING_LB_LB_PARADISE_NAME
(331)
#define SPASTRING_LB_LB_PARADISE_SCORE_COLUMN_NAME
(332)
#define SPASTRING_LB_LB_SPOONMAN_NAME
(334)
#define SPASTRING_LB_LB_SPOONMAN_SCORE_COLUMN_NAME
(335)
#define SPASTRING_LB_LB_YOUMAKEME_NAME
(337)
#define SPASTRING_LB_LB_YOUMAKEME_SCORE_COLUMN_NAME
(338)