{new
   HamPanel
   options_tutorials_panel
   (file
      "options_tutorials.milo")
   (focus practice.btn)
   (show_back_button TRUE)
   (enter
      {{cursor_panel find depth_buffer.grp}
         set
         showing
         TRUE})
   (exit)
   (SELECT_MSG
      {switch
         $component
         (practice.btn
            {gamemode set_mode practice}
            {enter_tutorial TRUE})
         (perform.btn
            {tutorial_next_panel set complete_screen options_tutorials_screen}
            {gamemode set_mode perform}
            {enter_tutorial TRUE})
         (back.btn
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})}
{new
   HamScreen
   options_tutorials_screen
   (panels meta background_panel options_tutorials_panel)
   (focus options_tutorials_panel)
   (back options_screen)}