;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; Metagame arena animation order
;; 
;; beginning                        end of metagame
;;    of
;;  metagame
;;
;; start - main - pick freq - mode/skill - arena - song
;;
;; so (conditions (screen (start2main))
;; means its moving forward in metagame arena
;; (conditions (screen (main2start))
;; means its moving backward in metagame arena

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; pre-logo screen - just to transition the gizmo on
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
(screen_change
	 (conditions (screen pre_logo))
	 (actions
		  100 (meta_change_screen start)
	 )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; start screen - frequency logo, press start to begin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles the very very start of the game
;;
(screen_change
   (conditions (screen start))
   (actions
      (animate "t_start2main.view" 0 0)
      (animate_to "RNDanims_view.view" 0 0 0)
      (set_cam "Metagame_cam.cam" 
         (near 0.25)
         (far 250)
      )
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles when you go from the start (logo) screen to the main menu
;; (you're going forward)
;;
(screen_change
   (conditions (screen start2main) (old_screen start))
   (actions
      (meta_change_mix kMain) ; change music

      (animate "t_start2main.view" 4400 0)
      3440 (meta_change_screen main)
   )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; main screen - choose solo, multi, training, net, option
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles when you go from the main menu to the start logo screen
;; (you're going backward)
;;
(screen_change 
   (conditions (screen main2start) (old_screen main))
   (actions
      (meta_change_mix kStart) ; change music

      (animate_to "t_start2main.view" 0 1837 2)
      877 (meta_change_screen start)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the main menu to the pick a freq screen
;; (you're going forward)
;;
(screen_change
   (conditions (screen main2solofreq ) (old_screen main))
   (actions
      (meta_change_mix kPickFreq) ; change music

      (animate "t_main2solofreq.view" 1600 4900)
      450 (set_cam "Metagame_cam.cam" 
            (near 0.12)
            (far 120)
         )
      ;;; not in demo ;;; 640 (meta_change_screen f_check_freq_loaded)
		;; demo
		640 (meta_change_screen f_sel)

      ; filter sweeps for tube journeys
      200 (enter_tube)
      700 (exit_tube)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; solo freq screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the first pick freq screen to the main screen
;; (you're going backward)
;;
(screen_change 
   (conditions (screen solofreq2main) (old_screen f_sel))
      (meta_change_mix kMain) ; change music

	   (actions
      (animate_to "t_main2solofreq.view" 4900 1600 2)
      190 (set_cam "Metagame_cam.cam" 
         (near 0.25)
         (far 250)
         )
      640 (meta_change_screen main)

      ; filter sweeps for tube journeys
      100 (enter_tube)
      300 (exit_tube)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the last pick freq screen to the select mode screen
;; (you're going forward)
;;
(screen_change 
   (conditions (screen solofreq2soloskill ) (old_screen f_sel))
   (conditions (screen solofreq2soloskill ) (old_screen f_c_sel))
   (conditions (screen solofreq2soloskill ) (old_screen f_confirm))
   (conditions (screen solofreq2soloskill ) (old_screen f_load))
   (actions
      (meta_change_mix kSolo) ; change music

      (animate "t_solofreq2soloskill.view" 3700 6600)
      450 (set_cam "Metagame_cam.cam" 
            (near 0.12)
            (far 120)
         )
      2740 (meta_change_screen s_g_sel_skill)

      ; filter sweeps for tube journeys
      300 (enter_tube)
      3000 (exit_tube)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; skill select screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the pick mode screen to the freq screen
;; (you're going backward)
;;
(screen_change
   (conditions (screen soloskill2solofreq) (old_screen s_g_sel_skill))
   (actions
      (meta_change_mix kPickFreq)

      (animate_to "t_solofreq2soloskill.view" 6600 1350 2)
      ; 390 (meta_change_screen f_confirm)
		390 (meta_change_screen f_sel)

      ; filter sweeps for tube journeys
      200 (enter_tube)
      400 (exit_tube)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the select skill screen to the pick arena screen
;; (you're going forward)
;;
(screen_change
   (conditions (screen soloskill2soloarena) (old_screen s_g_sel_skill))
   (actions
      (meta_change_mix kArenaSelect) ; change music

      (animate "t_soloskill2soloarena.view" 1700 10400)
      (animate_to "projector_body.tnm" 0 0 2)
      ;;; not in demo ;;; 740 (meta_change_screen s_g_sel_arena)
      1700 (animate "t_soloarena2solosong.view" 700 12200)
      2400 (meta_change_screen s_g_sel_song)

      ; filter sweeps for tube journeys
      200 (enter_tube)
      1000 (exit_tube)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; arena screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the pick arena screen to the pick skill screen
;; (you're going backward)
;;
(screen_change
   (conditions (screen soloarena2soloskill) (old_screen s_g_sel_arena))
   (actions
      (meta_change_mix kSolo) ; change music

      (animate_to "t_soloskill2soloarena.view" 10400 1700 2)
      740 (meta_change_screen s_g_sel_skill)

      ; filter sweeps for tube journeys
      200 (enter_tube)
      400 (exit_tube)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the last pick freq screen to the select mode screen
;; (you're going forward)
;;
(screen_change
   (conditions (screen soloarena2solosong) (old_screen s_g_sel_arena))
   (actions
      (animate "t_soloarena2solosong.view" 700 12200)
      (animate_to "projector_body.tnm" 0 0 2)
      200 (meta_change_screen s_g_sel_song)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; song screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the pick song screen to the pick arena screen
;; (you're going backward)
;;
(screen_change
   (conditions (screen solosong2soloarena) (old_screen s_g_sel_song))
   (actions
      (animate_to "t_soloarena2solosong.view" 12200 700 2)
      700 (set_cam "Metagame_cam.cam" 
            (near 0.12)
            (far 120)
       )
       ;;; not in demo ;;; 200 (meta_change_screen s_g_sel_arena)
      700 (animate_to "t_soloskill2soloarena.view" 10400 1700 2)
		1440 (meta_change_screen s_g_sel_skill)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; this handles going from the pick song screen to the GAME
;; (you're going forward)
;;
(screen_change
   (conditions (screen launchpad2launchseq) (old_screen s_g_sel_song))
   (conditions (screen launchpad2launchseq) (old_screen m_g_sel_song))
   (conditions (screen launchpad2launchseq) (old_screen t_mode))
   (conditions (screen launchpad2launchseq) (old_screen main))
   (conditions (screen launchpad2launchseq) (old_screen fn_g_lpad))
   (conditions (screen launchpad2launchseq) (old_screen fn_g_lpad_play))
   (conditions (screen launchpad2launchseq) (old_screen net_launch))
   (conditions (screen launchpad2launchseq) (old_screen start))
   (actions
      (meta_change_mix kHyperspace) ; change music
      (animate "t_solosong2launch.view" 2060 13000)
      2060 (meta_start_game)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; end game
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

(screen_change
   (conditions (screen game2solometa) (old_screen pre_game2meta))
   (conditions (screen game2solometa) (old_screen blank))
   (actions
      ;(animate "t_soloarena2solosong.view"  0 12200)
      ;(animate "t_soloskill2soloarena.view" 0 10400)
      (animate "t_solofreq2soloskill.view"  0 10300)
      (animate "t_main2solofreq.view"       0 6500)
      (animate "t_start2main.view"          0 4400)
      (animate "t_solosong2launch.view"     0 13000)
      (set_cam "Metagame_cam.cam" 
            (near 0.12)
            (far 120)
      )
      (animate "t_soloskill2soloarena.view" 1300 10800)
      1300 (animate "t_soloarena2solosong.view" 700 12200)
      1760 (meta_change_screen s_g_sel_song)
   )
)

(screen_change
   (conditions (screen m_g_sel_song) (old_screen blank))
   (actions
      (animate "t_soloarena2solosong.view"  0 12200)
      (animate "t_soloskill2soloarena.view" 0 10400)
      (animate "t_solofreq2soloskill.view"  0 6600)
      (animate "t_main2solofreq.view"       0 4900)
      (animate "t_start2main.view"          0 4400)
      (set_cam "Metagame_cam.cam" 
            (near 0.12)
            (far 120)
      )
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; main panel - animate the runways when each mode is selected
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

(component_focus
   (conditions (panel main_demo))
   (actions
      (animate runway_solo.mnm 0 0)
      (remove_anim runway_solo.mnm  Metagame_arena.view)
      (animate runway_net.mnm 0 0)
      (remove_anim runway_net.mnm  Metagame_arena.view)
      (animate runway_multi.mnm 0 0)
      (remove_anim runway_multi.mnm  Metagame_arena.view)
   )
)

(component_focus
   (conditions (panel main_demo) (component solo_but))
   (actions
     (add_anim runway_solo.mnm    Metagame_arena.view)
   )
)

(component_focus
   (conditions (panel main_demo) (component multi_but))
   (actions
     (add_anim runway_multi.mnm    Metagame_arena.view)
   )
)

(component_focus
   (conditions (panel main_demo) (component freqnet_but))
   (actions
     (add_anim runway_net.mnm     Metagame_arena.view)
   )
)

(component_select
   (conditions (panel main_demo))
   (actions
      (remove_anim runway_solo.mnm  Metagame_arena.view)
      (remove_anim runway_net.mnm   Metagame_arena.view)
      (remove_anim runway_multi.mnm  Metagame_arena.view)
   )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;
;; select arena - rotate the lazy susan, and hlight animate 
;; the portal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(component_focus
   (conditions (panel s_g_sel_arena))
   (actions
      (animate projector_portal01.mnm 0 0)
      (remove_anim projector_portal01.mnm Metagame_arena.view)
      (animate projector_portal02.mnm 0 0)
      (remove_anim projector_portal02.mnm Metagame_arena.view)
      (animate projector_portal03.mnm 0 0)
      (remove_anim projector_portal03.mnm Metagame_arena.view)
      (animate projector_portal04.mnm 0 0)
      (remove_anim projector_portal04.mnm Metagame_arena.view)
      (animate projector_portal05.mnm 0 0)
      (remove_anim projector_portal05.mnm Metagame_arena.view)
   )
)

(component_focus
   (conditions (panel s_g_sel_arena) (component Constructo))
   (actions
      (animate_to "projector_body.tnm" 0 350 2)
      (add_anim projector_portal05.mnm Metagame_arena.view)
   )
)

(component_focus
   (conditions (panel s_g_sel_arena) (component Factory))
   (actions
      (animate_to "projector_body.tnm" 500 350 2)
      (add_anim projector_portal01.mnm Metagame_arena.view)
   )
)

(component_focus
   (conditions (panel s_g_sel_arena) (component Wasteland))
   (actions
      (animate_to "projector_body.tnm" 1000 350 2)
      (add_anim projector_portal02.mnm Metagame_arena.view)
   )
)

