









;-----------------------------------------------------------------------

(path_unlocked
     (actions
             (add_anim song03_lock.tnm Group_song3.view)
             (add_anim song03_lock_broken.tnm Group_song3.view)
             (add_anim song03_lock_broken_parent.tnm Group_song3.view)
             (add_anim song03_lock_parent2.tnm Group_song3.view)
             (add_anim song03_lock_parentTop.tnm Group_song3.view)
             (add_anim song03_rotateL.tnm Group_song3.view)
             (add_anim song03_rotateR.tnm Group_song3.view)
             (add_anim song03_wingL.tnm Group_song3.view)
             (add_anim song03_wingR.tnm Group_song3.view)
             (add_anim song03_lock_part01.partAnim Group_song3.view)
             (add_anim song03_lock_part02.partAnim Group_song3.view)
             (add_anim song03_lock_part03.partAnim Group_song3.view)
             (add_anim song03_lock_part04.partAnim Group_song3.view)
             (add_anim song03_lock_part05.partAnim Group_song3.view)
             (add_anim song03_unlockpart1_parent.tnm Group_song3.view)
             (add_anim song03_unlockpart2_parent.tnm Group_song3.view)
             (add_anim song03_unlock1.partAnim Group_song3.view)
             (add_anim song03_unlock2.partAnim Group_song3.view)
             (show song03_eq01.mesh)
             (show song03_eq01_plane.mesh)
             (show song02_eq02.mesh)
             (show song03_eq02_plane.mesh)
             (show song03_eq03.mesh)
             (show song03_eq03_plane.mesh)
             (show song03_eq04.mesh)
             (show song03_eq04_plane.mesh)
             (show song03_eq05.mesh)
             (show song03_eq05_plane.mesh)
             (show song03_eq06.mesh)
             (show song03_eq06_plane.mesh)
             (show song03_eq07.mesh)
             (show song03_eq07_plane.mesh)
             (show song03_eq08.mesh)
             (show song03_eq08_plane.mesh)
             (show song03_eq09.mesh)
             (show song03_eq09_plane.mesh)
             (show song03_eq10.mesh)
             (show song03_eq10_plane.mesh)
             (show song03_glow.mesh)
             (show song03_spin1_parent.mesh)
             (show song03_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song3.view)
             (add_anim song03_spin1_parent.tnm Group_song3.view)
             (add_anim song03_spin2_parent.tnm Group_song3.view)
         4680(add_anim song03_spin1.part Group_song3.view)
         4680(add_anim song03_spin2.part Group_song3.view)
             (set_mesh song03_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song03_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song03_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song03_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song03_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song03_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song03_base.5.mesh 
                   (mat songColumn_24_s3.mat)
              )
          4680(set_mesh song03_base.6.mesh 
                   (mat songColumn_25_s3.mat)
              )
          4680(show song03_wingL_inside.mesh)
          4680(show song03_wingR_inside.mesh)

   )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
          (animate song03_eq01.tnm 960 0)
          (animate song03_eq02.tnm 960 0)
          (animate song03_eq03.tnm 960 0)
          (animate song03_eq04.tnm 960 0)
          (animate song03_eq05.tnm 960 0)
          (animate song03_eq06.tnm 960 0)
          (animate song03_eq07.tnm 960 0)
          (animate song03_eq08.tnm 960 0)
          (animate song03_eq09.tnm 960 0)
          (animate song03_eq10.tnm 960 0)
      )
)

(end
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 1920 Cam_win.tnm 184320 186240 196240)
             (arena_done_in 7680 unlock)
     )
)




;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
   )
)
