

;-------------------------------------------------
; --------------- WORLD BEAT START----------------
;-------------------------------------------------

; --------- PHYSICAL ANIMATIONS --------

(begin
    (actions

         (animate trig_Exithall.view 384320 0 )
         (animate trig_Laser_ledge.view 284320 0 )
         (animate trig_machine_stampers.view 184320 0 )
         (animate trig_machine_turbines.view 184320 0 )
         (animate trig_Boxhall.view 184320 0 )

         (animate beamtex_01.mnm 184320 0 )
         (animate beamtex_02.mnm 184320 0 )
         (animate harvesterroom_circ.mnm 184320 0 )
     )
)


;-----------------------------------------------------------------------
(path_unlocked
     (actions
             (add_anim song04_lock.tnm Group_song4.view)
             (add_anim song04_lock_broken.tnm Group_song4.view)
             (add_anim song04_lock_broken_parent.tnm Group_song4.view)
             (add_anim song04_lock_parent2.tnm Group_song4.view)
             (add_anim song04_lock_parentTop.tnm Group_song4.view)
             (add_anim song04_rotateL.tnm Group_song4.view)
             (add_anim song04_rotateR.tnm Group_song4.view)
             (add_anim song04_wingL.tnm Group_song4.view)
             (add_anim song04_wingR.tnm Group_song4.view)
             (add_anim song04_lock_part01.partAnim Group_song4.view)
             (add_anim song04_lock_part02.partAnim Group_song4.view)
             (add_anim song04_lock_part03.partAnim Group_song4.view)
             (add_anim song04_lock_part04.partAnim Group_song4.view)
             (add_anim song04_lock_part05.partAnim Group_song4.view)
             (add_anim song04_unlockpart1_parent.tnm Group_song4.view)
             (add_anim song04_unlockpart2_parent.tnm Group_song4.view)
             (add_anim song04_unlock1.partAnim Group_song4.view)
             (add_anim song04_unlock2.partAnim Group_song4.view)
             (show song04_eq01.mesh)
             (show song04_eq01_plane.mesh)
             (show song04_eq02.mesh)
             (show song04_eq02_plane.mesh)
             (show song04_eq03.mesh)
             (show song04_eq03_plane.mesh)
             (show song04_eq04.mesh)
             (show song04_eq04_plane.mesh)
             (show song04_eq05.mesh)
             (show song04_eq05_plane.mesh)
             (show song04_eq06.mesh)
             (show song04_eq06_plane.mesh)
             (show song04_eq07.mesh)
             (show song04_eq07_plane.mesh)
             (show song04_eq08.mesh)
             (show song04_eq08_plane.mesh)
             (show song04_eq09.mesh)
             (show song04_eq09_plane.mesh)
             (show song04_eq10.mesh)
             (show song04_eq10_plane.mesh)
             (show song04_glow.mesh)
             (show song04_spin1_parent.mesh)
             (show song04_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song4.view)
             (add_anim song04_spin1_parent.tnm Group_song4.view)
             (add_anim song04_spin2_parent.tnm Group_song4.view)
         4680(add_anim song04_spin1.part Group_song4.view)
         4680(add_anim song04_spin2.part Group_song4.view)
             (set_mesh song04_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song04_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song04_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song04_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song04_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song04_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song04_base.5.mesh 
                   (mat songColumn_24_s4.mat)
              )
          4680(set_mesh song04_base.6.mesh 
                   (mat songColumn_25_s4.mat)
              )
          4680(show song04_wingL_inside.mesh)
          4680(show song04_wingR_inside.mesh)

   )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
          (animate song04_eq01.tnm 960 0)
          (animate song04_eq02.tnm 960 0)
          (animate song04_eq03.tnm 960 0)
          (animate song04_eq04.tnm 960 0)
          (animate song04_eq05.tnm 960 0)
          (animate song04_eq06.tnm 960 0)
          (animate song04_eq07.tnm 960 0)
          (animate song04_eq08.tnm 960 0)
          (animate song04_eq09.tnm 960 0)
          (animate song04_eq10.tnm 960 0)
      )
)

(end
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 1920 Cam_win.tnm 184320 186240 196240)
             (arena_done_in 7680 unlock)
     )
)



;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
   )
)


