(define Interface 
   (description "Bools and Ints") 
   (props 
      (bool_one bool 
         (set_on_instance TRUE) 
         (default TRUE)) 
      (bool_two bool 
         (set_on_instance TRUE) 
         (default TRUE)) 
      (bool_three bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (int_one int 
         (default 0)) 
      (int_two int 
         (default 0)) 
      (int_three int 
         (default 0)) 
      (rnd_float float)))
(poll 
   {set 
      [$this rnd_float ]
      {random_float 0 1 }})
