(DynamicLeaderboard
   (superclasses RndDir)
   (description
      "The dynamic leaderboard for Blitz.")
   (types)
   (editor
      (player_board
         object
         (class RndDir)
         (help
            "The player's board object."))
      (competitor_boards
         (array
            object
            (class RndDir)
            (help
               "List of competitor board objects.")))
      (competitor_anims
         (array
            object
            (class Anim)
            (help
               "List of animation which position competitor boards.")))
      (lower_arrow
         object
         (class Draw)
         (help
            "Shown if there is a competitor below the visible range."))
      (higher_arrow
         object
         (class Draw)
         (help
            "Shown if there is a competitor above the visible range."))
      (score
         int
         (help
            "Player's current score."))
      (song_percent
         float
         (help
            "How far through the song we are. [0, 1]."))
      (has_data
         bool
         (help
            "Do we have legit data to show?")
         (read_only TRUE)
         (no_test)))
   (supported_events
      (player_won)))
(DynamicLeaderboardPlayer
   (description
      "One player's entry on the dynamic leaderboard.")
   (types))
(LeaderboardEntry
   (description
      "One player's entry on a leaderboard.")
   (types)
   (editor
      (username
         string
         (help
            "Name of this player."))
      (level
         int
         (help
            "Level of this player."))
      (rank
         int
         (help
            "Rank of this player."))))
(SongLeaderboardEntry
   (superclasses LeaderboardEntry)
   (description
      "One player's entry on the leaderboard for a song.")
   (types)
   (editor
      (score
         int
         (help
            "Player's leaderboard score."))))