(ven_wreck_n_roll_bowl
   (description ven_wreck_n_roll_bowl_desc)
   (thumbnail "Cars")
   (file big_club/carsmash/carsmash.milo)
   (requirements)
   (entourage_chars
      (any Entourage01)
      (any Entourage02)
      (any Entourage03)
   )
   (world_configure
      #ifdef HX_WII

      #endif
      #ifndef HX_WII
      {do
         ($num_entourage {game num_entourage_added})
         {if {> $num_entourage 0}
            {setup_entourage_char Entourage01}
         }
         {if {> $num_entourage 1}
            {setup_entourage_char Entourage02}
         }
         {if {> $num_entourage 2}
            {setup_entourage_char Entourage03}
         }
      }
      {setup_world_char special01_Pitbabe03 TRUE}
      {setup_world_char special01_AlienPitbabe01 TRUE}
      {random_show_from_list (Alien01 Alien02) 1}
      #endif
   )
   (gigs
      (make_me_smile
         (description steve_harley)
         (requirements)
         (set makemesmile)
         (rewards
            (requirements)
            (entourage (stylist))
         )
      )
      (life_is_a_highway
         (description rascal_flatts)
         (requirements)
         (set lifeisahighway)
         (rewards
            (requirements)
            (outfits (costume_racingteam_captain))
         )
      )
      (gig_wnrb_03
         (description any_1)
         (requirements
            (stars
               (count 3)
               (venue ven_wreck_n_roll_bowl)
            )
         )
         (set any)
         (rewards
            (requirements)
            (outfits (costume_racedriver))
         )
      )
      (gig_wnrb_04
         (description mystery_1)
         (requirements
            (stars
               (count 3)
               (venue ven_wreck_n_roll_bowl)
            )
         )
         (set random)
         (rewards
            (requirements)
            (denitems (wall prop_wallsmall_road_stop))
         )
      )
      (gig_wnrb_05
         (description any_2)
         (requirements (gigs gig_wnrb_special_02))
         (set any any)
         (rewards
            (requirements)
            (outfits (costume_pitcrew_blue))
         )
      )
      (gig_wnrb_06
         (description mystery_2)
         (requirements (gigs gig_wnrb_special_02))
         (set random random)
         (rewards
            (requirements)
            (outfits (costume_racingteam_blue) (costume_pitcrew_blue))
         )
      )
   )
   (special_gigs
      (gig_wnrb_special_01
         (description 2_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_SeasonFinaleParty_nomip_keep.png"
         )
         (requirements
            (stars
               (count 25)
               (venue ven_the_parrot_n_pegleg)
            )
         )
         (setup_script
            #ifdef HX_WII

            #endif
            #ifndef HX_WII
            {do
               ($num_entourage {game num_entourage_added})
               {if {> $num_entourage 0}
                  {setup_entourage_char Entourage01}
               }
               {if {> $num_entourage 1}
                  {setup_entourage_char Entourage02}
               }
               {if {> $num_entourage 2}
                  {setup_entourage_char Entourage03}
               }
            }
            {setup_world_char special01_Pitbabe03 TRUE}
            {setup_world_char special01_AlienPitbabe01 TRUE}
            {random_show_from_list (Alien01 Alien02) 1}
            #endif
         )
         (instruction
            intro
            gig_wnrb_special_01
            gig_wnrb_special_01_text
            gig_wnrb_special_01_mod1
            gig_wnrb_special_01_mod2
         )
         (set walkingonsunshine ticktickboom)
         (instruction outro gig_wnrb_special_01 gig_wnrb_special_01_text_complete)
         (modifier
            (fans (multiply 3.0))
            (studs (multiply 1.0))
            (stars_required 8)
         )
         (rewards
            (requirements)
            (outfits (costume_pitbabe_britney))
            (denitems (sofa prop_couch_car))
         )
      )
      (gig_wnrb_special_02
         (description 1_track)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_BowieAtLEGOCitySpeedway_nomip_keep.png"
         )
         (requirements
            (stars
               (count 9)
               (venue ven_wreck_n_roll_bowl)
            )
         )
         (instruction
            intro
            gig_wnrb_special_02
            gig_wnrb_special_02_text
            gig_wnrb_special_02_mod1
            gig_wnrb_special_02_mod2
         )
         (set letsdance)
         (setup_script
            #ifdef HX_WII

            #endif
            #ifndef HX_WII
            {setup_world_char Entourage01 FALSE}
            {setup_world_char Entourage02 FALSE}
            {setup_world_char Entourage03 FALSE}
            #endif
         )
         (modifier
            (fans (multiply 3.0))
            (studs (multiply 3.0))
            (stars_required 4)
         )
         (rewards
            (requirements)
            (denitems (speaker prop_speakers_rustbuckets))
            (rockpets (snake))
         )
      )
      (gig_wnrb_special_03
         (description 3_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_TireTracks_nomip_keep.png"
         )
         (requirements
            (stars
               (count 25)
               (venue ven_the_cavern)
            )
            (gigs
               (count 1)
               (since gig_lcr_special_03)
            )
         )
         (instruction
            intro
            gig_wnrb_special_03
            gig_wnrb_special_03_text
            gig_wnrb_special_03_mod1
            gig_wnrb_special_03_mod2
         )
         (set crash lifeisahighway thepassenger)
         (setup_script
            #ifdef HX_WII

            #endif
            #ifndef HX_WII
            {do
               ($num_entourage {game num_entourage_added})
               {if {> $num_entourage 0}
                  {setup_entourage_char Entourage01}
               }
               {if {> $num_entourage 1}
                  {setup_entourage_char Entourage02}
               }
               {if {> $num_entourage 2}
                  {setup_entourage_char Entourage03}
               }
            }
            {setup_world_char special01_Pitbabe03 TRUE}
            {setup_world_char special01_AlienPitbabe01 TRUE}
            {random_show_from_list (Alien01 Alien02) 1}
            #endif
         )
         (modifier
            (fans (multiply 2.0))
            (studs (multiply 2.0))
            (stars_required 12)
         )
         (rewards
            (requirements)
            (outfits (costume_pitbabe_whitney))
            (instruments (guitar gretsch_corvette))
         )
      )
   )
)