#define METER_MOVE_MS
(500)
{tut_part.lbl set_text tut1_6_part}
{size_left_box TUT1_6_BOX}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_info.lbl set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_banner.lbl set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{$this play_vo interface_1}
WAIT_FOR_VO
LONG_VO_GAP
{hud set_showing TRUE}
{tut_rock_highlight.view set_showing TRUE}
{$this play_vo interface_rock_meter}
WAIT_FOR_VO
{tut_rock_highlight.view set_showing FALSE}
SHORT_VO_GAP
{$this
   set
   current_info
   {localize tut1_6_yellow}}
{tut_info.lbl
   set_localized_text
   {$this get current_info}}
{tut_info.lbl set_showing TRUE}
{$this play_vo interface_yellow}
WAIT_FOR_VO
SHORT_VO_GAP
{$this
   set
   current_info
   {sprint
      {$this get current_info}
      {localize tut1_6_green}}}
{tut_info.lbl
   set_localized_text
   {$this get current_info}}
{$this play_vo interface_green}
{'player0::player' set_crowd_rating 0.88}
WAIT_FOR_VO
SHORT_VO_GAP
{$this
   set
   current_info
   {sprint
      {$this get current_info}
      {localize tut1_6_red}}}
{tut_info.lbl
   set_localized_text
   {$this get current_info}}
{$this play_vo interface_red}
{'player0::player' set_crowd_rating 0.2}
WAIT_FOR_VO
LONG_VO_GAP
{$this
   set
   current_info
   {sprint
      {$this get current_info}
      {localize tut1_6_blink}}}
{tut_info.lbl
   set_localized_text
   {$this get current_info}}
{$this play_vo interface_blink}
{'player0::player' set_crowd_rating 1.0e-2}
WAIT_FOR_VO
LONG_VO_GAP
{'player0::player' set_crowd_rating 0.5}
{tut_star_highlight.view set_showing TRUE}
{$this play_vo interface_sp_meter}
WAIT_FOR_VO
{tut_star_highlight.view set_showing FALSE}
LONG_VO_GAP
{t1_score_highlight.view set_showing TRUE}
{$this play_vo interface_score}
{$this
   set
   current_info
   {sprint
      {$this get current_info}
      {localize tut1_6_score}}}
{tut_info.lbl
   set_localized_text
   {$this get current_info}}
WAIT_FOR_VO
LONG_VO_GAP
{t1_score_highlight.view set_showing FALSE}
{$this switch_to_state wrapup}