#define GR01
((loop 0 1920))
#define GR02
((loop 1920 3840))
#define GR03
((loop 3840 5760))
#define OK01
((loop 10000 11920))
#define OK02
((loop 11920 13840))
#define OK03
((loop 13840 15760))
#define BAD01
((loop 20000 21920))
#define BAD02
((loop 21920 23840))
#define BOOT
((loop 30000 31920))
#define PLANE_PHRASES
(("%s, WILL YOU MARRY ME?"
      "WE LOVE %s!"
      "HAPPY SPRING BREAK WITH %s ON THE MIC!"))
#define PLANE_PHRASES_DUET
(("DOUBLE TROUBLE: %s + %s ON THE MIC!"
      "DEAR %s AND %s, YOU RULE!"))
{func
   show_sun
   ($show)
   {"sun.flare"
      set_showing
      $show}
   {"waterglare.mesh"
      set_showing
      $show}}
{func
   level_peak
   {animate_to
      arena
      "obj_planeview.tnm"
      0
      7680}
   {"skystuff.view"
      set_showing
      TRUE}
   {arena
      switch_anim_rt
      "obj_plane.view"
      (loop 0 20000)
      (scale 0.5)}
   {"obj_rainbow.mesh"
      set_showing
      TRUE}}
{func
   level_non_peak
   {if
      {== $arena.old_excitement kExcitementPeak}
      {animate_to
         arena
         "obj_planeview.tnm"
         10000
         7680}
      {arena
         delay_task
         7680
         {"skystuff.view"
            set_showing
            FALSE}
         {arena
            switch_anim_rt
            "obj_plane.view"
            (range 0 0)}}
      {"obj_rainbow.mesh"
         set_showing
         FALSE}
      {"balls.view"
         set_showing
         FALSE}}}
{func
   level_great
   {arena
      switch_anim
      "lit_common.anim"
      GR01}
   {animate_to
      arena
      "obj_sky.anim"
      0
      3840}
   {animate_to
      arena
      "whale_ee.anim"
      0
      3840}
   {arena
      switch_anim_rt
      "whale_eye.mnm"
      GR01
      (scale 0.1)}
   {arena
      switch_anim_rt
      "whale_eye1.mnm"
      GR01
      (scale 0.3)}
   {animate_to
      arena
      "pool_ee.anim"
      0
      3840}
   {level_non_peak}
   {show_sun TRUE}}
{func
   level_okay
   {arena
      switch_anim
      "lit_common.anim"
      OK01}
   {level_non_peak}
   {animate_to
      arena
      "obj_sky.anim"
      10000
      3840}
   {if
      {> $arena.old_excitement kExcitementOkay}
      {animate_to
         arena
         "whale_ee.anim"
         10000
         3840}
      {animate_to
         arena
         "pool_ee.anim"
         10000
         3840}
      {arena
         switch_anim_rt
         "whale_eye.mnm"
         (range 0 0)}
      {arena
         switch_anim_rt
         "whale_eye1.mnm"
         (range 0 0)}}
   {if
      {< $arena.old_excitement kExcitementOkay}
      {"obj_parasail.view"
         set_showing
         TRUE}
      {arena
         switch_anim_rt
         "obj_parasail.view"
         (loop 0 20000)
         (scale 0.5)}
      {show_sun TRUE}
      {"sky_hidegood.view"
         set_showing
         TRUE}
      {animate_to
         arena
         "obj_gulls.tnm"
         0
         3840}
      {"obj_gulls.view"
         set_showing
         TRUE}
      {arena
         delay_task
         3840
         {if
            {== $arena.excitement kExcitementOkay}
            {"sky_hidebad.view"
               set_showing
               FALSE}
            {"color_plane.mesh"
               set_showing
               FALSE}}}}
   ENTER_GULLS}
{func
   level_bad
   {arena
      switch_anim
      "lit_common.anim"
      BAD01}
   {animate_to
      arena
      "obj_sky.anim"
      20000
      3840}
   {if
      {> $arena.old_excitement kExcitementBad}
      {"sky_hidebad.view"
         set_showing
         TRUE}
      {"color_plane.mesh"
         set_showing
         TRUE}
      {arena
         delay_task
         3840
         {if
            {== $arena.excitement kExcitementBad}
            {"sky_hidegood.view"
               set_showing
               FALSE}}}
      {animate_to
         arena
         "obj_gulls.tnm"
         10000
         3840}
      {arena
         delay_task
         3840
         {"obj_gulls.view"
            set_showing
            FALSE}}}
   {"obj_parasail.view"
      set_showing
      FALSE}
   {arena
      switch_anim_rt
      "obj_parasail.view"
      (range 0 0)}
   {show_sun FALSE}
   {level_non_peak}}
{func
   level_boot
   {arena
      switch_anim
      "lit_common.anim"
      BOOT}
   {animate_to
      arena
      "obj_sky.anim"
      30000
      3840}
   {level_non_peak}}
{arena
   add_handlers
   (init
      {venue.view remove_anim venue.anim}
      {"obj_sky.anim"
         set_frame
         10000}
      {"sky_hidegood.view"
         set_showing
         TRUE}
      {"sky_hidebad.view"
         set_showing
         FALSE}
      {"color_plane.mesh"
         set_showing
         FALSE}
      {"balls.view"
         set_showing
         FALSE}
      {"balls.view"
         set_frame
         0}
      {"balls.anim"
         set_frame
         10000}
      {"whale_ee.anim"
         set_frame
         10000}
      {"pool_ee.anim"
         set_frame
         10000}
      {"skystuff.view"
         set_showing
         FALSE}
      {"obj_planeview.tnm"
         set_frame
         10000}
      {"obj_rainbow.mesh"
         set_showing
         FALSE}
      {arena
         switch_anim_rt
         "obj_parasail.view"
         (loop 0 20000)
         (scale 0.5)}
      {"obj_gulls.tnm"
         set_frame
         0}
      {"obj_gulls.view"
         set_showing
         TRUE}
      {arena
         switch_anim_rt
         "cam_fog.mnm"
         (loop 0 1920)}
      {arena
         switch_anim_rt
         "whale_body.msnm"
         (loop 0 1920)
         (scale 0.35)}
      {if
         {== $db.rule_set kRuleDuet}
         {"amps.view"
            set_showing
            FALSE}}
      {if_else
         {exists the_game}
         {if_else
            {== $db.rule_set kRuleDuet}
            {do
               {set
                  $phrase
                  {random_elem PLANE_PHRASES_DUET}}
               {set
                  $phrase
                  {sprintf
                     $phrase
                     {singer0 player_name}
                     {singer1 player_name}}}}
            {do
               {set
                  $phrase
                  {random_elem PLANE_PHRASES}}
               {set
                  $phrase
                  {sprintf
                     $phrase
                     {singer0 player_name}}}}}
         {set
            $phrase
            "Eran Rocks!"}}
      {obj_planeban.txt set_text $phrase}
      {set
         $x
         {obj_planeban.txt get_string_width $phrase}}
      {'+=' $x 30}
      {/= $x 953}
      {obj_planeban.mesh set_local_scale $x 1 1}
      {lit_common.anim set_frame 10000}
      {if_else
         $is_finale
         {level_peak}
         {level_okay}}
      {"thankyou.view"
         set_showing
         FALSE}
      {"thankyoufade.mesh"
         set_showing
         FALSE}
      {"thankyoufade.mat"
         set_alpha
         0}
      {if
         $is_finale
         {"thankyoutarget.tnm"
            set_frame
            0}
         {"thankyou.view"
            set_frame
            0}
         {animate_to
            arena
            "thankyoutarget.tnm"
            20000
            23040}
         {arena
            delay_task
            {'*' 1920 12}
            {"thankyou.view"
               set_showing
               TRUE}
            {arena
               switch_anim
               "thankyou.view"
               (range 0 11520)}}
         {arena
            delay_task
            {'*' 1920 18}
            {"thankyoufade.mesh"
               set_showing
               TRUE}
            {arena
               interp_task
               {'*' 1920 2}
               $x
               0
               1
               {"thankyoufade.mat"
                  set_alpha
                  $x}
               {level
                  scale_volume
                  {- 1 $x}}}}
         {arena
            delay_task
            {'*' 1920 20}
            {level end}}})
   (terminate
      {delete show_sun}
      {delete level_peak}
      {delete level_non_peak}
      {delete level_great}
      {delete level_okay}
      {delete level_bad}
      {delete level_boot})
   (venue_great)
   (venue_ok)
   (venue_bad)
   (venue_boot)
   (excitement
      {if_else
         $is_finale
         {level_peak}
         {switch
            $arena.excitement
            (kExcitementPeak
               {level_peak})
            (kExcitementGreat
               {level_great})
            (kExcitementOkay
               {level_okay})
            (kExcitementBad
               {level_bad})
            (kExcitementBoot
               {level_boot})}})
   (bridge)
   (verse
      {animate_to
         arena
         "balls.anim"
         10000
         960}
      {arena
         delay_task
         480
         {"balls.view"
            set_showing
            FALSE}
         {arena
            switch_anim
            "balls.view"
            (range 0 0)}})
   (chorus
      {if
         {>= $arena.excitement kExcitementGreat}
         {animate_to
            arena
            "balls.anim"
            0
            960}
         {"balls.view"
            set_showing
            TRUE}
         {arena
            switch_anim
            "balls.view"
            (loop 0 7680)}})
   (venue_bonus
      {if
         {>= $arena.excitement kExcitementGreat}})}