{set
   $camedit.l_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Left char 2'
         (start 100.0)
         (end 95.0)
         (duration 10000.0)
         (singer_in 0.0 -0.1)
         (singer_out 0.0 -0.1)
         (offset_in 60.0 -20.0 0.0)
         (offset_out 80.0 -20.0 0.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 35.0)
         (fov_out 25.0)
         (ease 0.0)
         (hide_crowd 1)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 4'
         (start 0.0)
         (end 10.42)
         (duration 10000.0)
         (singer_in 0.0 -0.1)
         (singer_out 0.0 -0.1)
         (offset_in 60.0 20.0 10.0)
         (offset_out 40.0 20.0 -5.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 30.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 1'
         (start 0.0)
         (end 26.04)
         (duration 25000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 10.0 -30.0 -10.0)
         (offset_out 0.0 -20.0 0.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 35.0)
         (fov_out 35.0)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 3'
         (start 5.21)
         (end 5.21)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 30.0 0.0 20.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 45.0)
         (ease 0.0)
         (fov_out 25.0)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 5'
         (start 2.6)
         (end 15.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 20.0 0.0)
         (offset_out 0.0 20.0 0.0)
         (near 20.0)
         (far 20000.0)
         (fov_in 30.0)
         (ease 0.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 0'
         (start 13.5)
         (end 13.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 20.0 0.0 -15.0)
         (offset_out 20.0 0.0 -15.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 60.0)
         (ease 0.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_char_l
         'left char 7'
         (start 27.0)
         (end 26.04)
         (duration 11000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 -10.0)
         (offset_out 0.0 60.0 -10.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 45.0)
         (ease 0.0)
         (fov_out 30.0)})}
{set
   $camedit.r_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Right char 1'
         (start 39.0)
         (end 40.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -50.0 -60.0 20.0)
         (offset_out 0.0 -45.0 10.0)
         (near 20.0)
         (far 20000.0)
         (fov_in 25.0)
         (fov_out 25.0)
         (ease 0.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 2'
         (start 40.0)
         (end 40.0)
         (duration 9000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 50.0 -100.0 0.0)
         (offset_out 0.0 -60.0 5.0)
         (near 35.0)
         (far 35000.0)
         (fov_in 35.0)
         (ease 0.0)
         (fov_out 35.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 4'
         (start 43.0)
         (end 41.67)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -45.0 -10.0)
         (offset_out 0.0 -45.0 0.0)
         (near 35.0)
         (far 35000.0)
         (fov_in 20.0)
         (fov_out 20.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 5'
         (start 41.67)
         (end 31.25)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -45.0 -5.0)
         (offset_out 0.0 -85.0 -5.0)
         (near 35.0)
         (far 35000.0)
         (fov_in 25.0)
         (fov_out 25.0)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 6'
         (start 30.0)
         (end 28.65)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 40.0 40.0 5.0)
         (offset_out 0.0 0.0 5.0)
         (near 35.0)
         (far 35000.0)
         (fov_in 20.0)
         (fov_out 20.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 7'
         (start 44.0)
         (end 41.67)
         (duration 8000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -40.0 -60.0 15.0)
         (offset_out -60.0 -120.0 15.0)
         (near 35.0)
         (far 35000.0)
         (fov_in 25.0)
         (fov_out 25.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right Char 8'
         (start 40.0)
         (end 41.67)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -40.0 -40.0 10.0)
         (offset_out -25.0 -50.0 10.0)
         (near 35.0)
         (far 35000.0)
         (fov_in 25.0)
         (fov_out 25.0)})}
{set
   $camedit.stage_shots
   ({arena
         switch_cam
         Cam_char_360
         'Stage 1'
         (start 15.63)
         (end 31.25)
         (duration 9000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -50.0 -500.0 0.0)
         (offset_out 0.0 -200.0 0.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 40.0)
         (fov_out 35.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Stage 2'
         (start 10.42)
         (end 0.0)
         (duration 10000.67)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 300.0 -100.0 -10.0)
         (offset_out -100.0 0.0 -10.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 55.0)
         (fov_out 65.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_char_360
         'Stage 3'
         (start 20.83)
         (end 28.65)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -250.0 -10.0)
         (offset_out 50.0 -250.0 -15.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 50.0)
         (fov_out 45.0)
         (crowd_region 1)}
      {arena
         switch_cam
         Cam_zoom_out
         'Stage 5'
         (start 20.0)
         (end 17.0)
         (duration 10000.0)
         (singer_in 0.2 0.0)
         (singer_out 0.2 0.0)
         (offset_in 0.0 500.0 28.0)
         (offset_out 0.0 300.0 28.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region 2)
         (guard 0.0 5.0)
         (enable_dof 0)}
      {arena
         switch_cam
         Cam_zoom_out
         'Stage 6'
         (start 31.25)
         (end 30.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -100.0 0.0 50.0)
         (offset_out -600.0 350.0 85.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 60.0)
         (fov_out 75.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_zoom_out
         'stage 7'
         (start 30.0)
         (end 31.0)
         (duration 7000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 120.0 200.0 30.0)
         (offset_out 300.0 280.0 30.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 30.0)
         (fov_out 35.0)
         (crowd_region 3)})}
{set
   $camedit.l_corner_shots
   ({arena
         switch_cam
         Cam_corner_l
         'Left corner 0'
         (start 77.0)
         (end 77.0)
         (duration 1500.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -70.0 100.0 -20.0)
         (offset_out -20.0 125.0 -20.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 50.0)
         (ease 0.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 2'
         (start 25.0)
         (end 50.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 10.0)
         (offset_out 0.0 0.0 0.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 45.0)
         (fov_out 60.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 4'
         (start 0.0)
         (end 5.0)
         (duration 8000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 10.0 50.0 0.0)
         (offset_out 0.0 0.0 10.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 40.0)
         (ease 0.0)
         (fov_out 45.0)})}
{set
   $camedit.r_corner_shots
   ({arena
         switch_cam
         Cam_corner_r
         'Right corner 0'
         (start 100.0)
         (end 25.0)
         (duration 9000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 -10.0)
         (offset_out 0.0 0.0 -10.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 65.0)
         (fov_out 65.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 1'
         (start 75.0)
         (end 100.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 200.0 -35.0)
         (offset_out 150.0 375.0 -35.0)
         (near 25.0)
         (far 25000.0)
         (fov_in 35.0)
         (fov_out 40.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 2'
         (start 41.0)
         (end 45.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 100.0 0.0 10.0)
         (offset_out 250.0 150.0 10.0)
         (near 20.0)
         (far 20000.0)
         (fov_in 35.0)
         (fov_out 35.0)
         (crowd_region 0)
         (ease 0.0)})}
{set
   $camedit.crowd_shots
   ({arena
         switch_cam
         Cam_circle_wide
         'Crowd 5'
         (duration 10000.0)
         (start 70.0)
         (end 60.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 30.0 -150.0 -20.0)
         (offset_out 150.0 -150.0 -20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 50.0)
         (fov_out 50.0)
         (ease 0.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Crowd 4'
         (duration 12500.0)
         (start 66.0)
         (end 80.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -160.0 20.0)
         (offset_out -60.0 -200.0 0.0)
         (near 10.0)
         (far 10000)
         (fov_in 35.0)
         (fov_out 30.0)
         (ease 0.0)
         (crowd_region -1)}
      {arena
         switch_cam
         Cam_char_back
         'crowd 7'
         (duration 5000.0)
         (start 45.0)
         (end 42.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -15.0 -180.0 -20.0)
         (offset_out -30.0 -180.0 -20.0)
         (near 10.0)
         (far 10000)
         (fov_in 55.0)
         (fov_out 55.0)
         (ease 0.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_char_back
         'crowd 8'
         (duration 12500.0)
         (start 42.0)
         (end 45.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 400.0 -600.0 -20.0)
         (offset_out 0.0 -500.0 -30.0)
         (near 10.0)
         (far 10000)
         (fov_in 25.0)
         (fov_out 25.0)
         (ease 0.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_circle_wide
         'crowd 10'
         (duration 10000.0)
         (start 70.0)
         (end 60.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 65.0 -150.0 -30.0)
         (offset_out 150.0 -150.0 -30.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 50.0)
         (fov_out 50.0)
         (ease 0.0)
         (crowd_region 0)})}
{set
   $camedit.guitar_shots
   ({arena
         switch_cam
         Cam_guitarist
         Guitar
         (fov_in 35.0)
         (fov_out 35.0)
         (near 30.0)
         (far 30000.0)
         (duration 50000.0)
         (start 95.0)
         (end 95.0)
         (singer_in 0.0 0.15)
         (singer_out 0.1 0.15)
         (offset_in -200.0 400.0 15.0)
         (crowd_region -1)
         (ease 0.0)
         (offset_out -140.0 450.0 35.0)})}
{set
   $camedit.begin_shots
   ({arena
         switch_cam
         Cam_zoom_out
         begin
         (fov_in 40.0)
         (fov_out 50.0)
         (near 35.0)
         (far 35000.0)
         (duration 10000.0)
         (start 50.0)
         (end 5.21)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 40.0 150.0 110.0)
         (offset_out 50.0 400.0 0.0)})}
{set
   $camedit.win_shots
   ({arena
         switch_cam
         Cam_zoom_out
         Win
         (crowd_region 0)
         (fov_in 55.0)
         (fov_out 55.0)
         (near 35.0)
         (far 35000.0)
         (start 5.21)
         (end 46.88)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 350.0 50.0)
         (offset_out 0.0 400.0 50.0)})}
{set
   $camedit.boot_shots
   ({arena
         switch_cam
         Cam_zoom_out
         Boot
         (crowd_region 0)
         (fov_in 35.0)
         (fov_out 35.0)
         (near 30.0)
         (far 30000.0)
         (end 50.0)
         (start 50.0)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 150.0 0.0)
         (ease 0.0)
         (offset_out 0 150.0 0.0)})}
{set
   $camedit.lose_shots
   ({arena
         switch_cam
         Cam_zoom_out
         Lose
         (fov_in 35.0)
         (fov_out 35.0)
         (near 30.0)
         (far 30000.0)
         (start 50.0)
         (end 5.0)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 300.0 95.0)
         (crowd_region 0)
         (ease 8.0)
         (offset_out 0.0 150.0 0.0)})}