{new CustomDenColourPanel
   custom_den_colour_panel
   (file "../shop/color_select.milo")
   (focus color.lst)
   (force_exit TRUE)
   (on_pop {synth play button_back})
   (enter
      {title.lbl set
         text_token
         {if_else [color_idx]
            shell_secondary_color
            shell_primary_color
         }
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_ViewModify
            {synth play button_toggle}
            {shop_char_panel select_next_cam}
         )
      }
      kDataUnhandled
   )
   (SELECT_MSG)
}
{new MainScreen
   custom_den_colour_screen
   (panels custom_den_colour_panel)
   (focus custom_den_colour_panel)
   (helpbar
      (
         (cancel helpbar_back)
         (confirm helpbar_select)
      )
   )
}