{new UIPanel
   denslots_panel
   (list_selected 0)
   (file "denslots.milo")
   (from "hub")
   (zone "")
   (enter
      {denslots.lst set_provider {tour denslot_provider}}
      {denslots.lst set_selected [list_selected]}
      {$this set_focus denslots.lst}
      {{{tour band}
            custom_den} set_current_slot
         {denslots.lst selected_pos}
         {mixer_panel find highlight.env}
      }
      {ui shift_camera_focus 0}
      {{{tour band} custom_den} show_slot_markers 1}
      {slot_type.btn set text_token {{{tour band} custom_den} get_current_type}}
      {denslots_screen goto_camera [zone]}
   )
   (exit
      {{{tour band} custom_den} revert_current_environ}
      {{{tour band} custom_den} show_slot_markers 0}
   )
   (FOCUS_MSG)
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Confirm}
         {if_else {== {{{tour band} custom_den} get_available_items} 0}
            {do
               {synth play button_select}
               {band_ui trigger_event denitem_noitems}
            }
            {do
               {synth play button_select}
               {{{tour band} custom_den} set_old_zone}
               {{{tour band} custom_den} set_cam_focus}
               {denslots_screen custom_camera}
               {ui goto_screen denitems_screen}
            }
         }
      }
      {if {== $action kAction_Cancel}
         {if {== {denslots_screen check_shot_ended} 1}
            {do
               {synth play button_back}
               {{{tour band} custom_den} set_old_zone}
               {if {== [from] hub}
                  {hub_menu set restart_cam 0}
               }
               {if_else {== [from] hub}
                  {ui goto_screen hub_reenter_screen}
                  {ui goto_screen denzones_screen}
               }
            }
         }
      }
      kDataUnhandled
   )
   (SCROLL_MSG
      {synth play button_focus}
      {{{tour band}
            custom_den} set_current_slot
         {denslots.lst selected_pos}
         {mixer_panel find highlight.env}
      }
      {slot_type.btn set text_token {{{tour band} custom_den} get_current_type}}
      {$this set list_selected {denslots.lst selected_pos}}
   )
}