; rome venues and events

(small_club
   small_club_12
   ;;  diy 2
   (diy
      (songs any any)
      (fame (world 3))
      (reward_per_star 5)
   )

   ;;  diy 2
   (random
      (songs random random)
      (fame (world 3))
      (reward_per_star 5)
   )
)
(big_club
   big_club_12
   ;; random 2
   (random
      (songs random random)
      (fame (town 10))
      (reward_per_star 25)
   )
   ;; fender fave
   (fendermara
      (songs inbloom gimmeshelter wontgetfooled)
      (fame
         (town 30)
         (world 100)
      )
      (sellout TRUE)
      (reward_per_star 25)
   )
)
(theater
   theater_06
   ;;  random 3
   (random
      (songs random random random)
      (fame
         (town 30)
         (world 100)
      )
      (reward_per_star 80)
   )
   ;;  random 3
   (universalshowcase
      (songs
         detroitrockcity ;; Casablanca/Polygram
         gowiththeflow ;; Polydor
         wanteddeadoralive ;; Mercury
         mainoffender ;;...
         wontgetfooled ;; Polydor
         deadonarrival
         tomsawyer ;; Mercury
         whenyouwereyoung ;; Mercury
      )
      (fame
         (town 30)
         (world 200)
      )
      (reward_per_star 80)
      BWT_BUZZ_MEDIUMBLOCKPLUS
   )
   ;;  #### starbucks set
   (misclocationmara
      (songs
         tomsawyer
         areyougonnabemygirl
         mainoffender
         orangecrush
         flirtinwithdisaster
         thehandthatfeeds
         electricversion
      )
      (fame
         (town 30)
         (world 200)
      )
      (reward_per_star 80)
      BWT_BUZZ_MEDIUMBLOCKPLUS
   )
)