(define Interface 
   (description "Guitar Solo interface script") 
   (was_interface TRUE) 
   (props 
      (notefornote_shadercontrol float 
         (view_on_instance TRUE) 
         (help "The float for driving the shadergraph for note-for-note")) 
      (note2_shadercontrol float 
         (view_on_instance TRUE) 
         (help "The float for driving the shadergraph for note-for-note")) 
      (note3_shadercontrol float 
         (view_on_instance TRUE) 
         (help "The float for driving the shadergraph for note-for-note")) 
      (note4_shadercontrol float 
         (view_on_instance TRUE) 
         (help "The float for driving the shadergraph for note-for-note"))))
