(error_pad_lost_none
   "%s, reconnecte ta manette comme manette n°%i. Si tu sélectionnes \qRetourner au menu principal\q, tu perdras ta progression non sauvegardée."
)
#ifdef HX_PS3
(error_saveload_pad_lost
   "%s, reconnecte ta manette %s comme manette n°%i. Si tu sélectionnes \qDésactiver la sauvegarde automatique\q, les chargements et sauvegardes seront désactivés pour ce profil. Pour réactiver la sauvegarde automatique, il te faudra revenir au menu principal et choisir \qSauvegarder\q ou \qCharger\q en sélectionnant \qGestion des données\q dans le menu \qOptions\q."
)
(error_saveload_pad_lost_none
   "%s, reconnecte ta manette comme manette n°%i. Si tu sélectionnes \qDésactiver la sauvegarde automatique\q, les chargements et sauvegardes seront désactivés pour ce profil. Pour réactiver la sauvegarde automatique, il te faudra revenir au menu principal et choisir \qSauvegarder\q ou \qCharger\q en sélectionnant \qGestion des données\q dans le menu \qOptions\q."
)
#else
(error_saveload_pad_lost
   "%s, reconnecte ta manette %s comme manette n°%i. Si tu sélectionnes \qDésactiver la sauvegarde automatique\q, les chargements et sauvegardes seront désactivés pour ce profil. Pour réactiver la sauvegarde automatique, il te faudra revenir au menu principal et choisir \qSauvegarder\q ou \qCharger\q en sélectionnant \qGestion des données\q dans le menu \qOptions\q."
)
(error_saveload_pad_lost_none
   "%s, reconnecte ta manette comme manette n°%i. Si tu sélectionnes \qDésactiver la sauvegarde automatique\q, les chargements et sauvegardes seront désactivés pour ce profil. Pour réactiver la sauvegarde automatique, il te faudra revenir au menu principal et choisir \qSauvegarder\q ou \qCharger\q en sélectionnant \qGestion des données\q dans le menu \qOptions\q."
)
#endif
(error_matchmaking_pad_lost
   "%s, reconnecte ta manette %s comme manette n°%i. Si tu sélectionnes \qAbandonner la session\q, tout joueur distant sera déconnecté."
)
(error_matchmaking_pad_lost_none
   "%s, reconnecte ta manette comme manette n°%i. Si tu sélectionnes \qAbandonner la session\q, tout joueur distant sera déconnecté."
)
(error_abandon_session "Abandonner la session")
(boston_theater_hmxmara "Marathon Harmonix")
(rome_theater_mediacommara "Marathon Média et Communauté")
(harmonixbands "Groupes Harmonix")
(guitarandvocals "Guitare et chant")
(alltier0b "Marathon Néophyte Partie 2")
(alltier1b "Marathon Junior Partie 2")
(alltier2b "Marathon Standard Partie 2")
(alltier3b "Marathon Progressif Partie 2")
(alltier4b "Marathon Avancé Partie 2")
(alltier5b "Marathon Expert Partie 2")
(alltier6b "Marathon Ultime Partie 2")
(band5_2 "Autres défis de niveau ultime")
(femvox2 "Défi Femme Fatale Partie 2")
(helpbar_start_setlist_hold "Maintenir pour créer une Setlist")
(mod_awesome "Détection de coolitude")
(mod_awesome_obtain "")
(mod_awesome_desc
   "Montre à Harmonix que tu sues la coolitude par tous les pores !"
)
(band_chooser_profile_header "Groupes de %s")
(band_chooser_create_desc "Monte un groupe et pose ton son !")
(band_chooser_join_desc "Rejoins un autre groupe en quête de gloire !")
(band_chooser_not_signed_in_desc
   "(Tu dois être connecté à un profil du joueur pour en voir les groupes)"
)
(band_chooser_not_active_desc
   "(Appuie sur une touche de la manette correspondant à ce profil du joueur pour voir les groupes)"
)
(band_chooser_non_active_select
   "Pour voir les groupes de ce profil du joueur, appuie sur une touche de la manette correspondante."
)
(char_provider_profile_possessive "de %s")
(char_provider_profile_members "MEMBRES DU GROUPE")
(char_provider_profile_chars "PERSONNAGES")
(char_unlock_sponsor_fender "Récompenses Fender<sup>TM</sup>")
(char_unlock_tshirt "Un nouveau t-shirt")
(song_select_clear_setlist "Veux-tu effacer ta setlist ?")
(set_list_title "Setlist")
(set_list_song_count "%d chansons")
(by_origin "Par emplacement")
(download "Téléchargé(e)(s)")
(rb2_icon "Rock Band 2")
(rb1_icon "Rock Band")
(fail_add_header_too_big
   "Il y a trop de chansons dans cette catégorie pour toutes les jouer !"
)
(leaderboards_not_ranked
   "Pas de classement ! Il te faut %s %s pour faire partie du classement."
)
(fans "fans")
(points "points")
(on_select_band_error "Impossible de consulter le profil de ce groupe.")
(on_select_gamertag_error "Impossible de consulter la carte du joueur.")
(mm_create_char_choose_owner_title "Choisir le propriétaire du perso")
(mm_create_char_choose_owner
   "Choisis le profil du joueur qui possédera ce personnage :"
)
(tour_band_create_band_choose_owner_title "Choisir le leader du groupe")
(tour_band_create_band_choose_owner
   "Choisis le profil du joueur correspondant au leader du groupe :"
)
(tour_band_guest_cannot_select
   "Les invités ne sont pas autorisés à choisir cette option. Réessaie avec un profil du joueur connecté."
)
(shell_band_name_chosen "[Nom de groupe choisi]")
(passive_message_auto_join_failed
   "Accès impossible pour au moins un joueur en local"
)
(mm_cannot_continue "Un joueur distant n'est pas prêt.")
(mc_save_disabled_by_cheat
   "La sauvegarde est actuellement désactivée en raison de l'activation d'un modificateur de jeu. Désactive tous les modificateurs incompatibles avec la sauvegarde pour réactiver cette dernière."
)
(song_info_cache_corrupt
   "Le fichier de cache de chansons de Rock Band 2 est corrompu. En son absence, Rock Band 2 risque de prendre plus de temps à trouver du contenu téléchargé. Veux-tu écraser le fichier corrompu existant avec un nouveau fichier ?"
)
(song_info_cache_button_corrupt_overwrite "Ecraser")
(song_info_cache_saving_long
   "Sauvegarde du cache de chansons de Rock Band 2. Ne pas éteindre la console Xbox 360."
)
(global_options_corrupt
   "Le fichier de paramètres audio/vidéo de Rock Band 2 est corrompu. Rock Band 2 doit supprimer le fichier corrompu pour pouvoir sauvegarder ces paramètres par la suite. Veux-tu écraser le fichier corrompu existant avec un nouveau fichier, ou continuer sans sauvegarder ce fichier ?"
)
(global_options_button_corrupt_overwrite "Ecraser")
(global_options_saving_long
   "Sauvegarde des paramètres audio/vidéo de Rock Band 2. Ne pas éteindre la console Xbox 360."
)
(practice_select_start "Sélectionner la Section de début")
(practice_select_end "Sélectionner la Section de fin")
(vox_practice_percent "%s - %.0f %%")
(botb_rank_failed
   "Cette bataille s'est terminée alors que vous étiez en cours de jeu. Votre performance n'a pas été classée."
)
(botb_unranked "Vous ne faites actuellement l'objet d'aucun classement.")
(botb_hist_unranked "sans classement")
(botb_hist_rank "%s sur %d")
(botb_wm_percent_complete "Classement par pourcentage atteint")
(botb_wm_streak "Classement par série de notes")
(botb_wm_multiplier "Classement par nombre d'étoiles")
(botb_missing_dlc
   "Cette bataille nécessite que tous les membres de votre groupe possèdent la chanson \q%s\q."
)
(botb_missing_dlc_multi
   "Cette bataille nécessite que tous les membres de votre groupe possèdent la chanson \q%s\q et %d autres chansons."
)
(botb_missing_dlc_multi_two
   "Cette bataille nécessite que tous les membres de votre groupe possèdent la chanson \q%s\q et 1 autre chanson."
)
(botb_buy_dlc "Disponible dans la Boutique Rock Band !")
(botb_buy_dlc_multi "Disponibles dans la Boutique Rock Band !")
(botb_need_rb1_license
   "Cette chanson peut être exportée depuis le disque original de Rock Band."
)
(botb_need_rb1_license_multi
   "Ces chansons peuvent être exportées depuis le disque original de Rock Band."
)
(botb_license_and_store
   "Vous pouvez acheter certains de ces morceaux dans la Boutique Rock Band, et en exporter d'autres depuis le disque original de Rock Band."
)
(botb_perf_default
   "Rock Central détermine actuellement votre performance..."
)
(botb_rank_default
   "Rock Central détermine actuellement votre performance..."
)
(botb_news_passed_headline_singular
   "%d groupe a battu votre classement sur %s."
)
(botb_news_overall_headline_singular
   "Au cours des 24 dernières heures, %d a battu votre classement global sur %s."
)
(botb_pref_award_multiple_singular
   "Vous avez battu %d ! Vous êtes maintenant n°%d de votre liste d'amis."
)
(botb_news_new_text_singular
   "%s a déjà posté un score dans cette bataille."
)
(botb_news_new_text_none
   "Aucun groupe n'a encore posté de score dans cette bataille."
)
(no_filters_offline "Scores locaux")
#ifdef HX_PS3
(error_abandoned "La session en ligne de ton groupe est terminée.")
(botb_ec_not_classy
   "Vous ne pouvez malheureusement pas jouer en Bataille des groupes pour l'instant. Veuillez vous assurer que le nom et la citation de votre groupe sont considérés comme \qélégants\q, et que les modificateurs de jeu en ligne sont désactivés."
)
(tour_no_botb
   "Tu ne peux pas te connecter à Bataille des groupes pour l'instant. Assure-toi que ton groupe est connecté à Rock Central."
)
(mc_auto_load_no_save_found
   "Aucune sauvegarde de Rock Band 2 n'a été trouvée pour ce profil. Pour sauvegarder ta progression, choisis un périphérique de stockage sur lequel nous créerons ta sauvegarde. Si tu annules, tu pourras jouer au jeu mais ta progression ne sera pas sauvegardée automatiquement."
)
(mc_auto_load_multiple_saves_found
   "Plusieurs sauvegardes ont été trouvées pour ce profil. Choisis un périphérique de stockage pour effectuer le chargement (ou la sauvegarde si tu choisis un périphérique sans sauvegarde existante). Si tu annules, tu pourras jouer au jeu mais ta progression ne sera pas sauvegardée automatiquement."
)
(finding_presence_no_multiplayer_privilege
   "Tu n'es pas connecté à un profil en ligne actif."
)
#else
(mc_auto_load_no_save_found
   "Aucune sauvegarde de Rock Band 2 n'a été trouvée pour ce profil du joueur. Pour sauvegarder ta progression, choisis un périphérique de stockage sur lequel nous créerons ta sauvegarde. Si tu annules, tu pourras jouer au jeu mais ta progression ne sera pas sauvegardée automatiquement."
)
(mc_auto_load_multiple_saves_found
   "Plusieurs sauvegardes ont été trouvées pour ce profil du joueur. Choisis un périphérique de stockage pour effectuer le chargement (ou la sauvegarde si tu choisis un périphérique sans sauvegarde existante). Si tu annules, tu pourras jouer au jeu mais ta progression ne sera pas sauvegardée automatiquement."
)
(finding_presence_no_multiplayer_privilege
   "Tu dois te connecter à Xbox LIVE avec un profil du joueur Xbox LIVE actif."
)
(error_abandoned "La session Xbox LIVE de ton groupe est terminée.")
(botb_ec_not_classy
   "Vous ne pouvez malheureusement pas jouer en Bataille des groupes pour l'instant. Veuillez vous assurer que le nom et la citation de votre groupe sont considérés \qélégants\q, que le groupe est détenu par un profil du joueur Xbox LlVE actif et que les modificateurs de jeu Xbox LIVE sont désactivés."
)
(tour_no_botb
   "Tu ne peux pas te connecter à Bataille des groupes pour l'instant. Assure-toi que ton groupe est connecté à Xbox LIVE et à Rock Central."
)
#endif
(tour_no_botb_connecting
   "Tu ne peux pas jouer en Bataille des groupes pour l'instant : tentative de connexion à Rock Central en cours."
)
(finding_presence_no_instrument "Tu n'as pas connecté de manette.")
(finding_presence_joining "Accès en cours...")
(band_profile_choose_standin "Pas de remplaçant")
(band_profile_standin "Remplaçant")
(tour_standin_none "[aucun]")
(tour_select_standin "Choisir un remplaçant")
(tour_standin_unavailable "Personnage non disponible")
(band_profile_stars "%s étoiles")
(tour_profile_band_full
   "Ce personnage ne peut pas être promu parce que ton groupe est déjà au complet."
)
(tour_profile_no_songs_played "Aucune chanson jouée")
(band_profile_confirm_promote
   "Tu as choisi de promouvoir %s comme membre permanent du groupe. Veux-tu vraiment continuer ?"
)
(patch_delete_layer_confirm "Veux-tu vraiment supprimer cette couche ?")
(invalid_license
   "Nous n'avons pas trouvé de licence pour les morceaux de Rock Band que tu as exportés. Réexporte-les depuis le disque original de Rock Band ou retélécharge la clé de licence pour revalider ces chansons."
)
(song_select_user "%s choisit la chanson")
(confirm_quit_tour_challenge
   "En quittant, tu sauvegarderas ta progression dans la setlist en cours mais pas dans cette chanson. Veux-tu vraiment continuer ?"
)
(choose_new_battle "Choisis une nouvelle bataille")
(practice_new_section "Prochaine section")
(tour_world_first_staff_singular
   "Bien joué ! Tu peux maintenant embaucher %s ! Plus tu gagnes d'étoiles et de fans, plus tu pourras engager de monde. Pour changer ton staff, il suffit d'appeler ton manager sur la Carte du monde."
)
(tour_world_first_staff_plural
   "Bien joué ! Tu peux embaucher %i nouveaux membres dans ton staff ! Plus tu gagnes d'étoiles et de fans, plus tu pourras engager de monde. Pour changer ton staff, il suffit d'appeler ton manager sur la Carte du monde."
)
(tour_world_lose_staff_title "Démission dans le staff !")
(tour_world_lose_staff
   "Certains staffeurs potentiels ont décidé que ton groupe n'était pas assez important pour eux et ont retiré leur candidature ! Gagne plus de fans pour avoir à nouveau l'opportunité de les embaucher !"
)
(tour_band_reward_no_money "Tu n'as pas gagné d'argent.")
(full_song "Chanson complète")
(intro "Intro")
(intro_a "Intro a")
(intro_b "Intro b")
(intro_c "Intro c")
(intro_d "Intro d")
(intro_e "Intro e")
(intro_slow "Intro lente")
(intro_fast "Intro rapide")
(intro_heavy "Intro dense")
(intro_heavy_a "Intro dense a")
(intro_heavy_b "Intro dense b")
(quiet_intro "Intro calme")
(noise_intro "Intro de bruit")
(drum_intro "Intro de batterie")
(bass_intro "Intro de basse")
(vocal_intro "Intro de chant")
(gtr_intro "Intro de guitare")
(gtr_intro_a "Intro de guitare a")
(gtr_intro_b "Intro de guitare b")
(gtr_intro_c "Intro de guitare c")
(gtr_intro_d "Intro de guitare d")
(gtr_intro_e "Intro de guitare e")
(aco_gtr_intro "Intro de guitare acoustique")
(violin_intro "Intro de violon")
(strings_intro "Intro de cordes")
(orch_intro "Intro d'orchestre")
(horn_intro "Intro de cor d'harmonie")
(harmonica_intro "Intro à l'harmonica")
(organ_intro "Intro d'orgue")
(piano_intro "Intro de piano")
(kybd_intro "Intro de synthé")
(intro_hook "Accroche d'intro")
(intro_riff "Riff d'intro")
(intro_riff_a "Riff d'intro a")
(intro_riff_b "Riff d'intro b")
(intro_riff_c "Riff d'intro c")
(drums_enter "Entrée de la batterie")
(bass_enters "Entrée de la basse")
(gtr_enters "Entrée de guitare")
(rhy_enters "Entrée de la 2e guitare")
(band_enters "Entrée du groupe")
(kick_it "Frappe !")
(foreplay_intro "Intro d'échauffement")
(longtome_intro "Intro longue")
(intro_verse "Couplet d'intro")
(intro_verse_a "Couplet d'intro a")
(verse_1 "Couplet 1")
(verse_1a "Couplet 1a")
(verse_1b "Couplet 1b")
(verse_1c "Couplet 1c")
(verse_1d "Couplet 1d")
(verse_1e "Couplet 1e")
(verse_1f "Couplet 1f")
(verse_2 "Couplet 2")
(verse_2a "Couplet 2a")
(verse_2b "Couplet 2b")
(verse_2c "Couplet 2c")
(verse_2d "Couplet 2d")
(verse_2e "Couplet 2e")
(verse_2f "Couplet 2f")
(verse_3 "Couplet 3")
(verse_3a "Couplet 3a")
(verse_3b "Couplet 3b")
(verse_3c "Couplet 3c")
(verse_3d "Couplet 3d")
(verse_3e "Couplet 3e")
(verse_3f "Couplet 3f")
(verse_4 "Couplet 4")
(verse_4a "Couplet 4a")
(verse_4b "Couplet 4b")
(verse_4c "Couplet 4c")
(verse_4d "Couplet 4d")
(verse_5 "Couplet 5")
(verse_5a "Couplet 5a")
(verse_5b "Couplet 5b")
(verse_5c "Couplet 5c")
(verse_5d "Couplet 5d")
(verse_6 "Couplet 6")
(verse_6a "Couplet 6a")
(verse_6b "Couplet 6b")
(verse_6c "Couplet 6c")
(verse_6d "Couplet 6d")
(verse_7 "Couplet 7")
(verse_7a "Couplet 7a")
(verse_7b "Couplet 7b")
(verse_7c "Couplet 7c")
(verse_7d "Couplet 7d")
(verse_8 "Couplet 8")
(verse_8a "Couplet 8a")
(verse_8b "Couplet 8b")
(verse_8c "Couplet 8c")
(verse_8d "Couplet 8d")
(verse_9 "Couplet 9")
(verse_9a "Couplet 9a")
(verse_9b "Couplet 9b")
(verse_9c "Couplet 9c")
(verse_9d "Couplet 9d")
(preverse_1 "Pré-couplet 1")
(preverse_2 "Pré-couplet 2")
(preverse_3 "Pré-couplet 3")
(preverse_4 "Pré-couplet 4")
(preverse_5 "Pré-couplet 5")
(postverse_1 "Post-couplet 1")
(postverse_2 "Post-couplet 2")
(postverse_3 "Post-couplet 3")
(postverse_4 "Post-couplet 4")
(postverse_5 "Post-couplet 5")
(quiet_verse "Couplet calme")
(chorus "Refrain")
(chorus_1 "Refrain 1")
(chorus_1a "Refrain 1a")
(chorus_1b "Refrain 1b")
(chorus_1c "Refrain 1c")
(chorus_1d "Refrain 1d")
(chorus_2 "Refrain 2")
(chorus_2a "Refrain 2a")
(chorus_2b "Refrain 2b")
(chorus_2c "Refrain 2c")
(chorus_3 "Refrain 3")
(chorus_3a "Refrain 3a")
(chorus_3b "Refrain 3b")
(chorus_3c "Refrain 3c")
(chorus_4 "Refrain 4")
(chorus_4a "Refrain 4a")
(chorus_4b "Refrain 4b")
(chorus_4c "Refrain 4c")
(chorus_5 "Refrain 5")
(chorus_5a "Refrain 5a")
(chorus_5b "Refrain 5b")
(chorus_5c "Refrain 5c")
(chorus_6 "Refrain 6")
(chorus_6a "Refrain 6a")
(chorus_6b "Refrain 6b")
(chorus_6c "Refrain 6c")
(chorus_7 "Refrain 7")
(chorus_7a "Refrain 7a")
(chorus_7b "Refrain 7b")
(chorus_7c "Refrain 7c")
(chorus_8 "Refrain 8")
(chorus_8a "Refrain 8a")
(chorus_8b "Refrain 8b")
(chorus_8c "Refrain 8c")
(chorus_9 "Refrain 9")
(chorus_9a "Refrain 9a")
(chorus_9b "Refrain 9b")
(chorus_9c "Refrain 9c")
(chorus_break "Pause du refrain")
(prechorus_1 "Pré-refrain 1")
(prechorus_2 "Pré-refrain 2")
(prechorus_3 "Pré-refrain 3")
(prechorus_4 "Pré-refrain 4")
(prechorus_5 "Pré-refrain 5")
(postchorus_1 "Post-refrain 1")
(postchorus_2 "Post-refrain 2")
(postchorus_3 "Post-refrain 3")
(postchorus_4 "Post-refrain 4")
(postchorus_5 "Post-refrain 5")
(gtr_solo "Solo de guitare")
(gtr_solo_a "Solo de guitare a")
(gtr_solo_b "Solo de guitare b")
(gtr_solo_c "Solo de guitare c")
(gtr_solo_d "Solo de guitare d")
(gtr_solo_e "Solo de guitare e")
(gtr_solo_f "Solo de guitare f")
(gtr_solo_g "Solo de guitare g")
(gtr_solo_h "Solo de guitare h")
(gtr_solo_i "Solo de guitare i")
(gtr_solo_j "Solo de guitare j")
(gtr_solo_k "Solo de guitare k")
(gtr_solo_l "Solo de guitare l")
(gtr_solo_m "Solo de guitare m")
(gtr_solo_n "Solo de guitare n")
(gtr_solo_o "Solo de guitare o")
(gtr_solo_p "Solo de guitare p")
(gtr_solo_q "Solo de guitare q")
(gtr_solo_r "Solo de guitare r")
(gtr_solo_s "Solo de guitare s")
(gtr_solo_1 "Solo de guitare 1")
(gtr_solo_1a "Solo de guitare 1a")
(gtr_solo_1b "Solo de guitare 1b")
(gtr_solo_1c "Solo de guitare 1c")
(gtr_solo_1d "Solo de guitare 1d")
(gtr_solo_1e "Solo de guitare 1e")
(gtr_solo_1f "Solo de guitare 1f")
(gtr_solo_1g "Solo de guitare 1g")
(gtr_solo_1h "Solo de guitare 1h")
(gtr_solo_2 "Solo de guitare 2")
(gtr_solo_2a "Solo de guitare 2a")
(gtr_solo_2b "Solo de guitare 2b")
(gtr_solo_2c "Solo de guitare 2c")
(gtr_solo_2d "Solo de guitare 2d")
(gtr_solo_2e "Solo de guitare 2e")
(gtr_solo_2f "Solo de guitare 2f")
(gtr_solo_2g "Solo de guitare 2g")
(gtr_solo_2h "Solo de guitare 2h")
(gtr_solo_2i "Solo de guitare 2i")
(gtr_solo_2j "Solo de guitare 2j")
(gtr_solo_2k "Solo de guitare 2k")
(gtr_solo_2l "Solo de guitare 2l")
(gtr_solo_2m "Solo de guitare 2m")
(gtr_solo_2n "Solo de guitare 2n")
(gtr_solo_3 "Solo de guitare 3")
(gtr_solo_3a "Solo de guitare 3a")
(gtr_solo_3b "Solo de guitare 3b")
(gtr_solo_3c "Solo de guitare 3c")
(gtr_solo_3d "Solo de guitare 3d")
(gtr_solo_3e "Solo de guitare 3e")
(gtr_solo_4 "Solo de guitare 4")
(gtr_solo_4a "Solo de guitare 4a")
(gtr_solo_4b "Solo de guitare 4b")
(gtr_solo_4c "Solo de guitare 4c")
(gtr_solo_4d "Solo de guitare 4d")
(gtr_solo_4e "Solo de guitare 4e")
(gtr_solo_5 "Solo de guitare 5")
(gtr_solo_5a "Solo de guitare 5a")
(gtr_solo_5b "Solo de guitare 5b")
(gtr_solo_5c "Solo de guitare 5c")
(gtr_solo_6 "Solo de guitare 6")
(gtr_solo_7 "Solo de guitare 7 !")
(gtr_solo_8 "Solo de guitare 8 !!")
(gtr_solo_9 "Solo de guitare 9 !!!")
(slide_solo_1 "Solo de slide 1")
(slide_solo_2 "Solo de slide 2")
(drum_solo "Solo de batterie")
(drum_solo_a "Solo de batterie a")
(drum_solo_b "Solo de batterie b")
(drum_solo_c "Solo de batterie c")
(drum_solo_1 "Solo de batterie 1")
(drum_solo_2 "Solo de batterie 2")
(drum_solo_3 "Solo de batterie 3")
(bass_solo "Solo de basse")
(bass_solo_a "Solo de basse a")
(bass_solo_b "Solo de basse b")
(bass_solo_c "Solo de basse c")
(bass_solo_1 "Solo de basse 1")
(bass_solo_2 "Solo de basse 2")
(bass_solo_3 "Solo de basse 3")
(organ_solo "Solo d'orgue")
(organ_solo_a "Solo d'orgue a")
(organ_solo_b "Solo d'orgue b")
(organ_solo_c "Solo d'orgue c")
(organ_solo_1 "Solo d'orgue 1")
(organ_solo_2 "Solo d'orgue 2")
(piano_solo "Solo de piano")
(piano_solo_1 "Solo de piano 1")
(piano_solo_2 "Solo de piano 2")
(keyboard_solo "Solo de synthé")
(noise_solo "Solo de bruit")
(synth_solo "Solo de synthé")
(harmonica_solo "Solo à l'harmonica")
(sax_solo "Solo de saxo")
(horn_solo "Solo de cor d'harmonie")
(drum_roll "Roulement de batterie")
(drum_roll_1 "Roulement de batterie 1")
(drum_roll_2 "Roulement de batterie 2")
(ah "Ah !")
(yeah "Oui !")
(yeah! "Oui !!!")
(oohs "\qOh\q et \qAh\q")
(prayer "Prière")
(fast_part "Section rapide")
(spacey "Excentrique")
(very_spacey "Très excentrique")
(quiet_part "Section calme")
(quiet_part_1 "Section calme 1")
(quiet_part_2 "Section calme 2")
(loud_part "Section forte")
(loud_part_1 "Section forte 1")
(loud_part_2 "Section forte 2")
(hvy_part "Section dense")
(trippy_part "Section envoûtante")
(wam-bam "Wam-Bam")
(gtr_lead "Lead de guitare")
(gtr_lead_1 "Lead de guitare 1")
(gtr_lead_2 "Lead de guitare 2")
(gtr_lead_3 "Lead de guitare 3")
(fast_picking "Picking rapide")
(bridge "Pont")
(bridge_a "Pont a")
(bridge_b "Pont b")
(bridge_c "Pont c")
(bridge_d "Pont d")
(bridge_1 "Pont 1")
(bridge_1a "Pont 1a")
(bridge_1b "Pont 1b")
(bridge_2 "Pont 2")
(bridge_2a "Pont 2a")
(bridge_2b "Pont 2b")
(bridge_2c "Pont 2c")
(bridge_3 "Pont 3")
(bridge_3a "Pont 3a")
(bridge_3b "Pont 3b")
(bridge_3c "Pont 3c")
(bridge_4 "Pont 4")
(bridge_4a "Pont 4a")
(bridge_4b "Pont 4b")
(bridge_4c "Pont 4c")
(break "Pause")
(break_a "Pause a")
(break_b "Pause b")
(break_1 "Pause 1")
(break_1a "Pause 1a")
(break_1b "Pause 1b")
(break_2 "Pause 2")
(break_2a "Pause 2a")
(break_2b "Pause 2b")
(breakdown "Décomposition")
(sctrach_break "Pause de scratch")
(scratch_break_1 "Pause de scratch 1")
(scratch_break_2 "Pause de scratch 2")
(organ_break "Pause d'orgue")
(synth_break "Pause de synthé")
(horn_break "Pause de cor d'harmonie")
(jam "Boeuf")
(jam_a "Boeuf a")
(jam_b "Boeuf b")
(jam_c "Boeuf c")
(space_jam "Boeuf de l'espace")
(gtr_break "Pause de guitare")
(gtr_break_1 "Pause de guitare 1")
(gtr_break_2 "Pause de guitare 2")
(gtr_break_3 "Pause de guitare 3")
(gtr_break_4 "Pause de guitare 4")
(gtr_fill "Impro de guitare")
(gtr_fills "Impros de guitare")
(gtr_hook "Accroche de guitare")
(gtr_hook_1 "Accroche de guitare 1")
(gtr_hook_2 "Accroche de guitare 2")
(gtr_hook_3 "Accroche de guitare 3")
(gtr_melody "Mélodie de guitare")
(gtr_mel_1 "Mélodie de guitare 1")
(gtr_mel_2 "Mélodie de guitare 2")
(gtr_mel_3 "Mélodie de guitare 3")
(gtr_line "Ligne de guitare")
(gtr_line_1 "Ligne de guitare 1")
(gtr_line_2 "Ligne de guitare 2")
(gtr_line_3 "Ligne de guitare 3")
(gtr_lick "Lick de guitare")
(gtr_lick_1 "Lick de guitare 1")
(gtr_lick_2 "Lick de guitare 2")
(gtr_lick_3 "Lick de guitare 3")
(gtr_lick_4 "Lick de guitare 4")
(gtr_ostinato "Ostinato de guitare")
(hook "Accroche")
(hook_1 "Accroche 1")
(hook_2 "Accroche 2")
(hook_3 "Accroche 3")
(chant_1 "Chant 1")
(chant_2 "Chant 2")
(chant_3 "Chant 3")
(vocal_break "Pause de chant")
(vocal_break_1 "Pause de chant 1")
(vocal_break_2 "Pause de chant 2")
(vocal_break_3 "Pause de chant 3")
(buildup "Créer")
(speedup "Accélération")
(speedup_a "Accélération a")
(speedup_b "Accélération b")
(slow_part "Section lente")
(slow_part_a "Section lente a")
(slow_part_b "Section lente b")
(noise_build "Création de bruit")
(release "Sortie")
(melody_1 "Mélodie 1")
(melody_2 "Mélodie 2")
(lo_melody "Mélodie basse")
(hi_melody "Mélodie haute")
(main_riff "Riff principal")
(main_riff_1 "Riff principal 1")
(main_riff_2 "Riff principal 2")
(main_riff_3 "Riff principal 3")
(main_riff_4 "Riff principal 4")
(main_riff_5 "Riff principal 5")
(main_riff_6 "Riff principal 6")
(main_riff_7 "Riff principal 7")
(verse_riff "Riff de couplet")
(verse_riff_1 "Riff de couplet 1")
(verse_riff_2 "Riff de couplet 2")
(verse_riff_3 "Riff de couplet 3")
(chorus_riff "Riff du refrain")
(chorus_riff_1 "Riff du refrain 1")
(chorus_riff_2 "Riff du refrain 2")
(chorus_riff_3 "Riff du refrain 3")
(gtr_riff_1 "Riff de guitare 1")
(gtr_riff_1a "Riff de guitare 1a")
(gtr_riff_1b "Riff de guitare 1b")
(gtr_riff_2 "Riff de guitare 2")
(gtr_riff_2a "Riff de guitare 2a")
(gtr_riff_2b "Riff de guitare 2b")
(gtr_riff_3 "Riff de guitare 3")
(gtr_riff_3a "Riff de guitare 3a")
(gtr_riff_3b "Riff de guitare 3b")
(gtr_riff "Riff de guitare")
(bass_riff "Riff de basse")
(big_riff_1 "Gros riff 1")
(big_riff_2 "Gros riff 2")
(bigger_riff "Plus gros riff")
(swing_riff_1 "Riff de swing 1")
(swing_riff_2 "Riff de swing 2")
(swing_riff_3 "Riff de swing 3")
(swing_riff_4 "Riff de swing 4")
(chunky_riff_1 "Riff saturé 1")
(chunky_riff_2 "Riff saturé 2")
(odd_riff_1 "Riff spécial 1")
(odd_riff_2 "Riff spécial 2")
(odd_riff_3 "Riff spécial 3")
(outro "Sortie")
(outro_a "Sortie a")
(outro_b "Sortie b")
(outro_c "Sortie c")
(outro_d "Sortie d")
(outro_e "Sortie e")
(outro_solo "Solo de sortie")
(outro_solo_a "Solo de sortie a")
(outro_solo_b "Solo de sortie b")
(outro_solo_c "Solo de sortie c")
(ending "Fin")
(big_rock_ending "Final 100 % Rock !")
(cal_video_desc_guitar
   "Ce test détermine la latence vidéo de ton système. Lorsque l'aiguille arrive d'un côté ou de l'autre de la jauge, gratte le médiator."
)
(cal_video_desc_drum
   "Ce test détermine la latence vidéo de ton système. Lorsque l'aiguille arrive d'un côté ou de l'autre de la jauge, frappe le pad vert."
)
#ifdef HX_PS3
(cal_video_desc_pad
   "Ce test détermine la latence vidéo de ton système. Lorsque l'aiguille arrive d'un côté ou de l'autre de la jauge, appuie sur la touche X."
)
(cal_video_desc_pad_swapped
   "Ce test détermine la latence vidéo de ton système. Lorsque l'aiguille arrive d'un côté ou de l'autre de la jauge, appuie sur la touche rond."
)
#else
(cal_video_desc_pad
   "Ce test détermine la latence vidéo de ton système. Lorsque l'aiguille arrive d'un côté ou de l'autre de la jauge, appuie sur la touche A."
)
#endif
(cal_audio_desc_guitar
   "Ce test détermine la latence audio de ton système. A chaque fois que tu entends un coup de batterie, gratte le médiator."
)
(cal_audio_desc_drum
   "Ce test détermine la latence audio de ton système. A chaque fois que tu entends un coup de batterie, frappe le pad vert."
)
#ifdef HX_PS3
(cal_audio_desc_pad
   "Ce test détermine la latence audio de ton système. A chaque fois que tu entends un coup de batterie, appuie sur la touche X."
)
(cal_audio_desc_pad_swapped
   "Ce test détermine la latence audio de ton système. A chaque fois que tu entends un coup de batterie, appuie sur la touche rond."
)
#else
(cal_audio_desc_pad
   "Ce test détermine la latence audio de ton système. A chaque fois que tu entends un coup de batterie, appuie sur la touche A."
)
#endif
#ifdef HX_PS3
(tour_band_create_band_no_owner_fmt
   "Tu as atteint la limite de %d groupes. Supprime un vieux groupe pour pouvoir en créer un nouveau."
)
#else
(tour_band_create_band_no_owner_fmt
   "Nous n'avons pas trouvé de profil du joueur pour sauvegarder le groupe. Assure-toi de ta connexion à un profil du joueur doté de moins de %d groupes, puis réessaie."
)
#endif
#ifdef HX_XBOX
(motd_not_signed_in
   "Connecte-toi à Xbox LIVE avec un profil du joueur Xbox LIVE actif pour accéder à Rock Central."
)
#endif
(extra_managefriends "Gérer les amis")
(helpbar_edit_roster "Modifier membres")
(helpbar_edit_standins "Modifier remplaçants")
(helpbar_choose_standin "Choisir remplaçant")
(tour_refreshing_botb "Chargement des batailles...")
(select_venue "Choix salle de concert")
(helpbar_waiting_for "En attente de\n%s...")
(tour_first_staff_title "Staff disponible")
(cal_audio_desc_calbert
   "Calibrage audio : tiens ta guitare Fender<sup>TM</sup> Stratocaster<sup>TM</sup> de Rock Band 2 devant le haut-parleur de ton téléviseur ou de ton système audio, puis appuie sur la frette verte."
)
(cal_video_desc_calbert
   "Calibrage vidéo : tiens ta guitare Fender<sup>TM</sup> Stratocaster<sup>TM</sup> de Rock Band 2 à proximité de ton téléviseur, l'avant de la guitare face à l'écran, puis appuie sur la frette verte."
)
(cal_audio_fail_calbert
   "Lecture des résultats impossible. Assure-toi que la guitare est devant un haut-parleur et réessaie.\n\nSi tu es dans une salle avec beaucoup d'écho, essaie de réduire le volume de tes haut-parleurs et réessaie."
)
(cal_video_fail_calbert
   "Lecture des résultats impossible. Assure-toi que la guitare fait face au centre du téléviseur et réessaie. Le calibrage vidéo fonctionne mieux dans un endroit sombre ; pour améliorer les résultats, réduis ou éteins l'éclairage."
)
(fire_water "Eau de feu")
(crowned_heart "Sacré coeur")
(water_tower "Château d'eau")
(stay_up "Debout")
(hydrant "Bouche d'incendie")
(home "accueil")
(in_spades "Clair et net")
(roses "Roses")
(city_block "Quartier")
(turntables "Platines de mixage")
(mic "Micro")
(futurebike "Moto du futur")
(caferacer "Café Racer")
(scooter "Scooter")
(chopper "Chopper")
(retroracer "Retroracer")
(sunburst_futurebike "Moto du futur Sunburst")
(paisley_caferacer "Café Racer Paisley")
(square_bubbles_scooter "Scooter bulles carrées")
(nouveau_racer "Nouveau Racer")
(flaming_chopper "Chopper enflammé")
(electric_retroracer "Electro Retroracer")
(bull_head "Tête de taureau")
(diamond_dog "Chien de diamant")
(coyote "Coyote")
(wolf_bite "Morsure de loup")
(tall_man "Homme grand")
(sun_fish "Poisson-lune")
(louse "Morpion")
(rhode_island_red "Rhode Island Rouge")
(pawn "Pion")
(stare "Regard Fixe")
(skiing "Ski")
(grouper "Mérou")
(croc "Croco")
(viper "Vipère")
(biter "Vampire")
(mad_bird "Oiseau fou")
(mad_mask "Masque de fou")
(wolf_head "Tête de loup")
(wolf_tail "Queue de loup")
(bird_head "Tête d'oiseau")
(piglet_head "Tête de porcelet")
(double "Double")
(disapearing_man "Homme invisible")
(lost_in_space "Perdu dans l'espace")
(give_me_thoughts "Donnez-moi les pensées")
(screamin_scars "Etoiles hurlantes")
(girl_tree "Arbre féminin")
(claws_for_paws "Toutes griffes dehors")
(manchine "Homme-machine")
(mountain_man "Montagnard")
(bottle_something "Un truc dans une bouteille")
(bottle_label "Etiquette de bouteille")
(examine_something "Examiner")
(bubbles_or_fire "Bulles ou feu")
(fire "Feu")
(bubbles "Bubulles")
(aw_shucks "Modeste")
(baking "Tranquille")
(bees "Abeilles")
(caffeinating "Accro à la caféine")
(crisping "Croustillant")
(flattening "Ecrasement")
(ga_is_for_lovers "Georgia c'est pour les amoureux")
(humans_rule "Vive les humains")
(im_cool "Je suis cool")
(i_couldnt_possibly "Non, pas possible")
(iron_maiden "Iron Maiden")
(nuking "Atomisation")
(one_two "Une-deux")
(pulverizing "Pulvérisation")
(stitiching "Suture")
(tada "Tada")
(twisting "Tortueux")
(abdomin "Abdomen")
(bicep "Biceps")
(brachialis "Muscle brachial")
(deltoids "Deltoïdes")
(pectoral "Pectoraux")
(rider "Motard")
(serratus "Muscle dentelé")
(sternum "Sternum")
(tricep "Triceps")
(eagle_body "Corps d'aigle")
(koala_body "Corps de koala")
(fox_body "Corps de renard")
(cougar_body "Corps de cougar")
(pizza "Pizza")
(peace "Paix")
(index "Index")
(thumbs_up "Pouces levés")
(yearbook_pose "Pose de trombinoscope")
(cds "CD")
(tgif_chain "Resto américain")
(sunglasses "Lunettes de soleil")
(basketball "Basket")
(flag_bandana "Bandana drapeau")
(backwards_hat "Chapeau à l'envers")
(alien_button "Bouton alien")
(pacifier_necklace "Collier tétine")
(shark_tooth_necklace "Collier de dents de requins")
(dangly_earring "Boucle d'oreille à pendant")
(tropical_background "Arrière-plan tropical")
(triangle_background "Arrière-plan triangle")
(paint_stroke_background "Arrière-plan coups de pinceau")
(birdsheart "Coeur d'oiseau")
(bot_flock "Robotique")
(cell_crew "Equipe")
(deathboth_123 "Mortinator 123")
(dog_smokin "Chien qui fume")
(giraffe "Girafe")
(lake_creature "Créature du lac")
(mummy "Momie")
(robo_ladies_123 "Femmes robots 123")
(skeleton "Squelette")
(two_headed_tiger "tigre à deux têtes")
(classic_tiger "tigre classique")
(battlephant "Eléphant de guerre")
(octorod "octorod")
(koi_fish "carpe koi")
(demon_skulls "crânes démoniaques")
(horned_tentacles "tentacules cornus")
(skull_1 "crâne 1")
(skull_2 "crâne 2")
(skull_3 "crâne 3")
(splatter_one "1re éclaboussure")
(splatter_two "2e éclaboussure")
(splatter_three "3e éclaboussure")
(splatter_four "4e éclaboussure")
(rectangle "Rectangle")
(line "Ligne")
(the_skull "Crâne")
(mask "Masque")
(mouth "Bouche")
(clown "Clown")
(business_suit "Complet")
(woman "Femme")
(puppet "Marionnette")
(bear_head "Tête d'ours")
(bug "Insecte")
(cat "Chat")
(rattlesnake "Serpent à sonnette")
(flaming_palm "Paume enflammée")
(lolling "Farniente")
(hands_of_glory "Mains de la gloire")
(cyclops "Cyclope")
(friends "Amis")
(grog "Grog")
(hand_of_fate "Main du destin")
(george "George")
(demon "Démon")
(sparky "Etincelles")
(dagger_of_justice "Dague de la justice")
(glowskull "Crâne phospho")
(guy_next_door "Mec de base")
(dire_wolf "Loup sanguinaire")
(femur "Fémur")
(mastadon "Mastodonte")
(piranha "Piranha")
(rib "Côte")
(sabertooth "Dents de sabre")
(vertebrae "Vertèbres")
(racer "Pilote")
(race_car "Voiture de course")
(friendly_skies "Cieux amicaux")
(super_sonic "Supersonique")
(thief "Voleur")
(eight_track "Mixette")
(burlesque "Burlesque")
(mini "Mini")
(vampiro "Vampiro")
(coffin "Cercueil")
(emotional_fallout "Conséquence émotionnelle")
(kiss_of_death "Baiser de la mort")
(flapjack "Flapjack")
(biohazard "Radiations")
(nuclear_embrace "Etreinte nucléaire")
(id_buy_that_for_a_dollar "Un dollar et topez là")
(boys_night "Virée nocturne")
(uncompromised_hatred "Haine immodérée")
(im_your_huckleberry "Y'a pas meilleur que moi")
(blast "Déflagration")
(kaboom "Boum")
(lander "Module lunaire")
(planet "Planète")
(raygun "Pistolet à rayons")
(robot_1 "Robot 1")
(robot_2 "Robot 2")
(rocket "Fusée")
(spacelady_1 "Femme de l'espace 1")
(spacelady_2 "Femme de l'espace 2")
(spaceman_1 "Homme de l'espace 1")
(spaceman_2 "Homme de l'espace 2")
(spaceman_3 "Homme de l'espace 3")
(spacemonkey "Singe de l'espace")
(ufo "OVNI")
(reflection "Reflet")
(origin "Origine")
(3rd_eye "3e oeil")
(rosie_the_demon "Rosie le démon")
(4th_eye "4e oeil")
(purple_flames "Flames violettes")
(lesser_demon "Démon inférieur")
(big_mouth "Grande bouche")
(brit "Rosbeef")
(bush_streamer "Serpentin")
(dino_head "Tête de dino")
(evil_duck "Canard maléfique")
(happy_head "Tête souriante")
(limp_pocky_streamer "Serpentin")
(mautew "Mautew")
(oppy_mate "Pote sautilleur")
(painbow "Peinture arc-en-ciel")
(pocky_streamer "Serpentin")
(rock_hand_1 "Main du Rock 1")
(rock_hand_2 "Main du Rock 2")
(rock_hand_3 "Main du Rock 3")
(rockstar "Rockstar")
(star_streamer "Serpentin étoile")
(student "Etudiant")
(tonguel "Langue !")
(brig "Brick")
(coho "Coho")
(compass "Boussole")
(knot "Noeud")
(nautilus "Nautile")
(waves "Ondes")
(into_the_depths "Au fond des ténèbres")
(bat_wing "Aile de chauve-souris")
(feather "Plume")
(feather_skin "Peau de plumes")
(omen "Présage")
(skull_fang "Canine de crâne")
(skull_jaw "Mâchoire de crâne")
(uroboros "Ouroboros")
(wreck "Epave")
(petrol_finch "Pinson")
(paramount_skeleton "Paramount Squelette")
(paramount_a "Paramount A")
(paramount_b "Paramount B")
(paramount_c "Paramount C")
(paramount_d "Paramount D")
(paramount_e "Paramount E")
(paramount_f "Paramount F")
(paramount_g "Paramount g")
(paramount_h "Paramount h")
(paramount_i "Paramount i")
(paramount_j "Paramount j")
(paramount_k "Paramount k")
(paramount_l "Paramount l")
(paramount_m "Paramount m")
(paramount_n "Paramount n")
(paramount_o "Paramount o")
(paramount_p "Paramount p")
(paramount_q "Paramount q")
(paramount_r "Paramount r")
(paramount_s "Paramount s")
(paramount_t "Paramount t")
(paramount_u "Paramount u")
(paramount_v "Paramount v")
(paramount_w "Paramount w")
(paramount_x "Paramount x")
(paramount_y "Paramount y")
(paramount_z "Paramount z")
(white_rabbit "Lapin blanc")
(turtle_shell "Carapace de tortue")
(cat_face "Visage de chat")
(snake_head "Tête de serpent")
(butterfly_wing "Aile de papillon")
(chicken_foot "Patte de poule")
(crab_leg "Patte de crabe")
(lobster_legs "Pattes de homard")
(narwhal_head "Tête de narval")
(narwhal_tail "Queue de narval")
(horse_head "Tête de cheval")
(horse_torso "Torse de cheval")
(horse_hind "Arrière de cheval")
(squid_body "Corps de calamar")
(tentacles "Tentacules")
(the_salesman "Vendeur")
(the_secretary "Secrétaire")
(the_executive "Cadre")
(okay_eye "Oeil OK")
(wise_eyes "Yeux de la sagesse")
(crazy_eyes "Yeux fous")
(caterpillar_brow "Sourcils-chenilles")
(narrow_eye "Oeil plissé")
(true_grit "La niaque, la vraie")
(the_boxer "Boxeur")
(crease "Pli")
(the_sniffer "Renifleur")
(the_negotiator "Négociateur")
(kissable_lips "Lèvres pulpeuses")
(smooth_operator "Smooth Operator")
(computer_chip "Puce informatique")
(eyeball "Orbite")
(safety_pin "Epingle à nourrice")
(razor_blade "Lame de rasoir")
(graffiti_star "Etoile graffiti")
(trying_to_get_out "Sortir à tout prix")
(black_widow "Veuve noire")
(eagle_wing "Aile d'aigle")
(gargoyle_wing "Aile de gargouille")
(goat_head "Tête de bouc")
(goldfish "Poisson rouge")
(hammerhead "Requin-marteau")
(horse "Cheval")
(moth_wing "Aile de papillon de nuit")
(octopus "Poulpe")
(ram_head "Tête de bélier")
(raptor_wing "Aile de raptor")
(serpent "Serpent")
(swallow "Hirondelle")
(tiger_head "Tête de tigre")
(banner_1 "Bannière 1")
(banner_2 "Bannière 2")
(flag_1 "Drapeau 1")
(flag_2 "Drapeau 2")
(fleur "Fleur")
(framing_corner_1 "Coin d'encadrement 1")
(framing_corner_2 "Coin d'encadrement 2")
(framing_corner_3 "Coin d'encadrement 3")
(framing_corner_4 "Coin d'encadrement 4")
(framing_element_1 "Elément d'encadrement 1")
(framing_element_2 "Elément d'encadrement 2")
(framing_element_3 "Elément d'encadrement 3")
(the_grave_bass "Basse Pierre tombale")
(shield "Bouclier")
(spiral_bubbles "Spirale de bulles")
(circle_slash "Panneau interdit")
(u_slash "Entaille en U")
(cherries "Cerises")
(chief "Chef")
(clover "Trèfle")
(diamond "Diamant")
(dice "Dés")
(eightball "Boule noire")
(horseshoe "Fer à cheval")
(key "Clé")
(noose "Noeud coulant")
(spade "Fourche")
(spider_web "Toile d'araignée")
(primitive_skull "Crâne primitif")
(sinister_skull "Crâne sinistre")
(skull_and_crossbones "Tête de mort")
(dagger "Dague")
(short_sword "Epée courte")
(stiletto "Talon aiguille")
(switchblade "Cran d'arrêt")
(cartoon_heart "Coeur cartoon")
(cut "Coupure")
(jack "Jack")
(queen "Reine")
(bass_cleff "Clé de fa 4")
(eighth_note "Croche")
(g_cleff "Clé de sol")
(quarter_notes "Noires")
(bathing_shorts "Short de bain")
(grass_skirt "Jupe hawaïenne")
(lei "Lé")
(mermaid_tail "Queue de sirène")
(pin_up "Pin-up")
(shell_top "Haut de fût")
(brambles "Ronces")
(branch "Branche")
(flower_1 "Fleur 1")
(flower_2 "Fleur 2")
(flower_3 "Fleur 3")
(flower_4 "Fleur 4")
(flower_5 "Fleur 5")
(flower_6 "Fleur 6")
(flower_7 "Fleur 7")
(grass "Herbe")
(leaf "Feuille")
(stems "Tiges")
(tangle "Enchevêtrement")
(thorns "Epines")
(weeds "Mauvaises herbes")
(road_rash "Road Rash")
(stitches "Points de suture")
(boils "Verrues")
(skin_abnormality "Maladie de peau")
(specks "Poussières")
(rips "Déchirures")
(hair_1 "Coiffure 1")
(hair_2 "Coiffure 2")
(hair_3 "Coiffure 3")
(hair_4 "Coiffure 4")
(dark_eyes "Yeux noirs")
(dark_hole "Trou noir")
(teeth_1 "Dents 1")
(teeth_2 "Dents 2")
(nostrils "Narines")
(odd_triangle "Triangle étrange")
(odd_smear "Tache suspecte")
(odd_circle "Cercle étrange")
(ribs_1 "Côtes 1")
(ribs_2 "Côtes 2")
(ribs_3 "Côtes 3")
(slash "Entaille")
(zombie_teeth "Dents de zombie")
(cloud_1 "Nuage 1")
(cloud_2 "Nuage 2")
(fire_1 "Feu 1")
(fire_2 "Feu 2")
(fire_3 "Feu 3")
(fire_4 "Feu 4")
(fire_5 "Feu 5")
(fire_6 "Feu 6")
(lightning_1 "Eclair 1")
(lightning_2 "Eclair 2")
(rays_1 "Rayons 1")
(rays_2 "Rayons 2")
(star_1 "Etoile 1")
(star_02 "Etoile 2")
(wave_1 "Onde 1")
(wave_2 "Onde 2")
(wave_3 "Onde 3")
(palm_out "sans la paume")
(palm_in "avec la paume")
(thumb_opened "Pouce déplié")
(thumb_closed "Pouce plié")
(four_knuckles "Articulations")
(one_knuckle "Articulation")
(finger_in "avec le doigt")
(finger_out "sans le doigt")
(two_finger "Deux doigts")
(anchor "Ancre")
(current_lag_setting "Décalage actuel : %d ms")
(cal_final_audio_offset "Décalage audio : %d ms")
(cal_final_video_offset "Décalage vidéo : %d ms")
(shop_unlock_all "Dev unlock all is on! BUG ME IF YOU SEE THIS!")
(harmonixbandsnew "Défi Groupes Harmonix Junior")
(harmonixbandsold "Défi Groupes Harmonix En tournée")
(harmonixbandsimpossible "Défi Groupes Harmonix Ultime")
(botb_mini_rank_vs_friend_score
   "Vous devez encore gagner %s points pour battre %s !"
)
(botb_mini_rank_vs_friend_streak
   "Vous devez encore gagner %s notes pour battre %s !"
)
(botb_mini_rank_vs_friend_mult
   "Vous devez encore gagner %s étoiles pour battre %s !"
)
(botb_mini_rank_overall_score
   "Vous devez encore gagner %s points pour entrer dans le Top 100."
)
(botb_mini_rank_overall_streak
   "Vous devez encore gagner %s notes pour entrer dans le Top 100."
)
(botb_mini_rank_overall_mult
   "Vous devez encore gagner %s étoiles pour entrer dans le Top 100."
)
(botb_mini_rank_top100_score
   "Vous devez encore gagner %s points pour battre %s et passer n°%s."
)
(botb_mini_rank_top100_streak
   "Vous devez encore gagner %s notes pour battre %s et passer n°%s."
)
(botb_mini_rank_top100_mult
   "Vous devez encore gagner %s étoiles pour battre %s et passer n°%s."
)
(botb_rank_vs_friend_score
   "Vous devez encore gagner %s points pour dépasser %s et devenir n°%d du classement Amis."
)
(botb_rank_vs_friend_streak
   "Vous devez encore décrocher %s notes pour dépasser %s et devenir n°%d du classement Amis."
)
(botb_rank_vs_friend_mult
   "Vous devez encore gagner %s étoiles pour dépasser %s et devenir n°%d du classement Amis."
)
(botb_rank_overall_score
   "Vous devez encore gagner %s points pour entrer dans le Top 100."
)
(botb_rank_overall_streak
   "Vous devez encore gagner %s notes pour entrer dans le Top 100."
)
(botb_rank_overall_mult
   "Vous devez encore gagner %s étoiles pour entrer dans le Top 100."
)
(botb_rank_top100_score
   "Vous devez encore gagner %s points pour dépasser %s et vous classer n°%d."
)
(botb_rank_top100_streak
   "Vous devez encore gagner %s notes pour dépasser %s et vous classer n°%d."
)
(botb_rank_top100_mult
   "Vous devez encore gagner %s étoiles pour dépasser %s et vous classer n°%d."
)
(botb_perf_award_suck_score
   "Vous étiez à %s points de votre record personnel."
)
(botb_perf_award_suck_streak
   "Vous étiez à %s notes de votre record personnel."
)
(botb_perf_award_suck_mult
   "Vous étiez à %s étoiles de votre record personnel."
)
(botb_best_score_score "Score : %s")
(botb_best_score_streak "Série : %s")
(botb_best_score_mult "%s")
(botb_result_score "%s")
(botb_result_streak "Série de %s notes")
(botb_result_mult "%s")
(tour_profile_user_not_present "Absence")
(none_bandanas "[aucun]")
(none_bandanas_desc " ")
(rewarddrumgold "Batterie en or")
(rewarddrumgold_desc
   "Difficile de capter l'attention lorsqu'on est au fond de la scène, derrière une tonne de matériel et le guitariste se pavanant comme un paon devant toi. Tu sais ce qu'il te faut ? UNE BATTERIE EN OR."
)
(rewarddrumsilver "Batterie en argent")
(rewarddrumsilver_desc
   "Qu'est-ce qui clame mieux \qRegardez ces magnifiques Impros et ces biceps phénoménaux\q qu'une batterie brillante en argent ? La réponse est simple : RIEN."
)
(rewarddrumclear "Kit rutilant")
(rewarddrumclear_desc
   "Tu as nettement moins de chances d'oublier cette batterie sur le lieu du concert : comme elle est rutilante... eh bien, elle... rutile."
)
(choose_character "Choisis un personnage")
(online_enabled "Xbox LIVE ACTIF")
(guest_cannot_be_first
   "L'invité ne peut pas rejoindre la session en premier"
)
(finding_players "Recherche de joueurs")
(ready_battle "OK pour la Bataille des groupes")
(drum_trainer_kit_05 "Kit vintage")
(drum_trainer_kit_06 "Kit Rock Band 1")
(loading_trivia772
   "Eddie Vedder a écrit les paroles de \qAlive\q après avoir découvert que celui qu'il croyait être son père était en réalité son beau-père. Cette révélation est à l'origine de plusieurs de ses chansons."
)
(loading_trivia773
   "Durant l'enregistrement de la chanson \qAlive\q, Pearl Jam portait encore son patronyme original : Mookie Blaylock, en hommage au joueur de basketball éponyme des New Jersey Nets."
)
(loading_trivia774
   "A Seattle, pour le show de lancement de \qTen\q, Eddie Vedder a escaladé une tour d'amplis en équilibre plus que précaire et s'en est tiré indemne."
)
(loading_trivia775
   "\qAlive\q est le deuxième morceau le plus joué en concert par Pearl Jam ; seul \qEven Flow\q le surclasse."
)
(loading_trivia776
   "A l'instar de Prince, il fut un temps où Abnormality n'était représenté que par un symbole unique."
)
(loading_trivia777
   "Abnormality organise un concours à long terme à qui éclatera le plus d'araignées durant les répètes."
)
(loading_trivia778
   "Abnormality apparaît exactement zéro fois dans le Livre Guinness des records."
)
(loading_trivia779
   "Abnormality a pour devise \qOn va pas chialer, on s'entraîne pour cartonner !\q."
)
(loading_trivia780
   "Mallika Sundaramurthy, graphiste chez Harmonix, est la growleuse attitrée d'Abnormality. Si si, c'est une fille qui chante. Oui, vraiment."
)
(loading_trivia781
   "Anarchy Club enregistre tous ses morceaux dans le salon d'un appart situé dans un quartier assez passager. En tendant bien l'oreille, on peut entendre au moins un klaxon par morceau."
)
(loading_trivia782
   "Adam Von Buhler d'Anarchy Club parle japonais et sait jongler comme un clown de cirque, tandis que Keith Smith grommelle parfois en mandarin et lance des cailloux aux mimes."
)
(loading_trivia783
   "Lors d'un concert à New York de Bang Camaro, l'acteur Jimmy Fallon est venu sur scène pousser la chansonnette sur \qSwallow the Razor\q."
)
(loading_trivia784
   "Certains membres de Bang Camaro sont des rôlistes indécrottables qui vont faire leur partie hebdomadaire de Donjons & Dragons en prétextant aller à des \qsoirées poker\q."
)
(loading_trivia785
   "\qBang\q et \qCamaro\q sont les deux mots les plus sexy de la langue anglaise."
)
(loading_trivia786
   "Bang Camaro veut se castagner avec les autres groupes à débloquer... mais à quoi bon ? Ils sont tous nazes."
)
(loading_trivia787
   "Breaking Wheel s'évertue avec un vague succès à cultiver un son que l'on qualifiera de \qstoner-death-rock-pirate-sudiste-bouseux\q."
)
(loading_trivia788
   "Breaking Wheel avait autrefois pour nom \qArtillery\q, jusqu'à ce qu'ils s'aperçoivent qu'un groupe de thrash culte des années 80 portait déjà ce nom. C'est bien les gars, on sent que vous maîtrisez à fond vos classiques."
)
(loading_trivia789
   "Breaking Wheel a enregistré les parties de batterie de son premier album dans une grange coloniale glauque dans le Maine. En février. Il devait pas faire bien chaud.."
)
(loading_trivia790
   "Breaking Wheel joue exclusivement sur des guitares pointues."
)
(loading_trivia791
   "Les Libyans ont fait leur première tournée du Midwest avec en tout et pour tout une démo et un set de huit minutes."
)
(loading_trivia792
   "Aaron DeMuth, graphiste en éclairages chez Harmonix et bassiste des Libyans, s'est vu un jour conseiller de jouer unplugged en concert."
)
(loading_trivia793
   "L'ex-Harmonix Carl Harders est la seule et unique raison pour laquelle les Libyans ont commencé à jouer ensemble. C'est toujours une source d'inspiration pour le groupe... et le reste du monde."
)
(loading_trivia795
   "Le line-up de The Main Drag est beaucoup trop fourni. Il faudrait en virer un. Et lui demander de faire de délicieux cookies à longueur de journée pour le reste du groupe."
)
(loading_trivia796
   "Derrière les fûts de The Main Drag, John Drake fait plus de bruit qu'un caddie rempli de chiots que l'on ferait traverser une usine de jambon."
)
(loading_trivia797
   "The Main DRAG joue souvent à... Boston, une ville très gaie."
)
(loading_trivia799
   "Le clip de \qA Jagged Gorgeous Winter\q a été filmé en 4 heures dans le Vermont et monté dans le van qui ramenait le groupe à Boston."
)
(loading_trivia800
   "Le groupe Speck est entièrement composé d'employés d'Harmonix, en l'occurrence trois responsables de Rock Band 2 et un directeur de projet."
)
(loading_trivia801
   "\qWorking as Intended\q, le premier album de Speck, a été enregistré dans le cadre du \qRPM Challenge\q de 2007, un concours consistant à enregistrer un album en un mois. Fidèles à leur légendaire paresse, les membres du groupe ont commencé à composer une bonne quinzaine de jours après le début du concours."
)
(loading_trivia802
   "Kelly Scott, la gratteuse solo de Speck, est persona non grata de nombreux clubs de Boston en raison de sa personnalité, hmm, \qincorrigible\q."
)
(loading_trivia803
   "Non content d'être batteur pour Speck, Mike Verrette aime aussi virer les gens des showcases de Rock Band 2 pour chanter \qAny Way You Want It\q de Journey, des trémolos éthyliques dans la voix."
)
(loading_trivia804
   "Vous cherchez un surnom pour Dan Teasdale, le bassiste de Speck ? Essayez  \qKangaroo Dan\q, \qRespectable Australian Dan\q ou \qCrocodile DanT\q."
)
(loading_trivia805
   "Malgré ce qu'on pourrait penser en entendant les paroles de cette chanson, les quatre membres de Speck ont tous goûté au contact d'une femme. Peut-être même une CHACUN."
)
(loading_trivia806
   "That Handsome Devil a pour hobbies (liste non exhaustive) : marmonner de façon inintelligible, comploter contre le système et donner des coups de poing dans le vide."
)
(loading_trivia807
   "Le batteur de That Handsome Devil refuse tout net d'enlever son casque et son protège-dents depuis un concours de regards qui a failli dégénérer."
)
(loading_trivia808
   "That Handsome Devil a fait une tournée de l'Amazonie à dos d'humain."
)
(loading_trivia809
   "Savez-vous combien de temps un être humain peut survivre sans eau ni nourriture ni lumière ? That Handsome Devil le sait !"
)
(loading_trivia810
   "Lorsque les membres de That Handsome Devil ne jouent pas, ils s'adonnent à une secte et arnaquent les petites gens."
)
(loading_trivia811
   "Des membres de That Handsome Devil se sont rencontrés à l'arrière d'une bagnole de flics."
)
(loading_trivia812
   "Le premier show de That Handsome Devil a eu lieu à la cafétéria d'un hôpital psychiatrique. Ca a été la folie."
)
(loading_trivia813
   "Supreme Girl est une référence à Harriet Miers, avocate américaine qui a failli être nommée à la Cour suprême."
)
(loading_trivia814
   "\qSupreme Girl\q a été enregistré sur le magnéto à bandes utilisé pour les doublages de la série télé \qSacrée famille\q. Le magnéto a maintenant pour nom Alex, en hommage au personnage d'Alex P. Keaton de la série susdite, qui ressemble d'ailleurs étrangement à Alex Stern de The Sterns. La boucle est bouclée !"
)
(cal_to_manual_all "Calibrer manuellement")
(cal_to_auto_all "Calibrer automatiquement")
(cal_hw_audio_title "Calibrage auto")
(cal_hw_video_title "Calibrage auto")
(tour_challenge_description_singular "%i chanson(s), %s")
(tour_challenge_in_progress "EN COURS")
(botb_results_net_failed
   "Communication avec Rock Central impossible. La performance ne peut pas être classée."
)
#ifdef HX_PS3
(error_cannot_accept_invite
   "Impossible d'accepter les invitations : le jeu en ligne est désactivé en raison d'un modificateur de jeu."
)
#else
(error_cannot_accept_invite
   "Impossible d'accepter les invitations : le jeu sur Xbox LIVE est désactivé en raison d'un modificateur de jeu."
)
#endif
(no_part "AUCUNE SECTION")
(tour_am_doubleornothingfourstar_desc
   "Pour chaque chanson de ce concert terminée avec 4 étoiles ou plus, tu seras payé DEUX fois plus que d'ordinaire ! Mais attention : si tu finis en dessous, tu n'auras rien ! Veux-tu prendre le risque ?"
)
(tour_am_quadrupleornothingfivestar_desc
   "Pour chaque chanson de ce concert terminée avec 5 étoiles ou plus, tu seras payé QUATRE fois plus que d'ordinaire ! Mais attention : si tu finis en dessous, tu n'auras rien ! Veux-tu prendre le risque ?"
)
#ifdef HX_PS3
(trophy_disk_space_error
   "Les trophées sont désactivés en raison d'espace disque réduit. Si tu continues, tu risques de ne pas pouvoir participer aux événements déverrouillant des trophées. Quitte le jeu et libère %.2f MB d'espace... ou continue à tes risques et périls !"
)
(trophy_initialization_please_wait "Installation des trophées...")
#endif
#ifdef HX_XBOX
#define STORE_INDEX_DTA ("store_index_xbox_euro_fre.dtz")
#endif
#ifdef HX_PS3
#define STORE_INDEX_DTA ("store_index_ps3_euro_fre.dtz")
#endif
#ifndef STORE_INDEX_DTA
#define STORE_INDEX_DTA ("store_index.dtz")
#endif
(store_index_dta STORE_INDEX_DTA)
(yeah_sure "OK")
(no_way "sûrement pas")
(staff_accept_text
   "Pour que ce membre potentiel de ton staff accepte ton offre, il te faut :"
)
(practice "Entraînement")
(speed "vitesse")
(preview "aperçu")
(tour_profile_standins "Remplaçants")
(tour_profile_standins_desc
   "Les remplaçants jouent à la place des membres absents du groupe."
)
(patch_btn_layer_new "Nouvelle couche")
(tour_world_new_staff_header "Tu as déverrouillé du staff")