#define C_MALE1
(1)
#define C_MALE2
(2)
#define C_FEMALE
(4)
#define C_IDLE
(8)
#define C_BAD
(16)
#define C_OK
(32)
#define C_GOOD
(64)
#define C_GREAT
(128)
#define C_CLAP
(256)
#define C_JUMP
(512)
#define C_CHEER
(1024)
#define CROWD_CHANNELS
((channels bone_L-ankle.quat bone_L-clavicle.quat bone_L-forearm.rotz bone_L-hand.quat bone_L-knee.rotz bone_L-thigh.quat bone_L-upperArm.quat bone_R-ankle.quat bone_R-clavicle.quat bone_R-forearm.rotz bone_R-hand.quat bone_R-knee.rotz bone_R-thigh.quat bone_R-upperArm.quat bone_base.rotz bone_head.quat bone_neck.rotz bone_pelvis.pos bone_pelvis.quat bone_spine.quat))
#define CROWD_ANIMS
((crowd.cset
      (directory
         "charsys/crowd/anims")
      (animations
         (crowd_female01_1armpump
            (flags C_FEMALE C_GREAT))
         (crowd_female01_2armpump
            (flags C_FEMALE C_GREAT))
         (crowd_female01_bad
            (flags C_FEMALE C_BAD))
         (crowd_female01_boo
            (flags C_FEMALE C_BAD))
         (crowd_female01_clap
            (flags C_FEMALE C_CLAP C_GREAT))
         (crowd_female01_clap_high
            (flags C_FEMALE C_CLAP C_GREAT))
         (crowd_female01_idle
            (flags C_FEMALE C_OK C_IDLE))
         (crowd_female01_jump_01
            (flags C_FEMALE C_JUMP C_GREAT))
         (crowd_female01_jump_02
            (flags C_FEMALE C_JUMP C_GREAT))
         (crowd_female01_ok
            (flags C_FEMALE C_OK))
         (crowd_male01_1armpump
            (flags C_MALE1 C_GREAT))
         (crowd_male01_2armpump
            (flags C_MALE1 C_GREAT))
         (crowd_male01_bad
            (flags C_MALE1 C_BAD))
         (crowd_male01_boo
            (flags C_MALE1 C_BAD))
         (crowd_male01_clap
            (flags C_MALE1 C_GREAT))
         (crowd_male01_clap_high
            (flags C_MALE1 C_GREAT))
         (crowd_male01_idle
            (flags C_MALE1 C_OK C_IDLE))
         (crowd_male01_jump_01
            (flags C_MALE1 C_JUMP C_GREAT))
         (crowd_male01_jump_02
            (flags C_MALE1 C_JUMP C_GREAT))
         (crowd_male01_ok
            (flags C_MALE1 C_OK))
         (crowd_male02_1armpump
            (flags C_MALE2 C_GREAT))
         (crowd_male02_2armpump
            (flags C_MALE2 C_GREAT))
         (crowd_male02_bad
            (flags C_MALE2 C_BAD))
         (crowd_male02_boo
            (flags C_MALE2 C_BAD))
         (crowd_male02_clap
            (flags C_MALE2 C_GREAT))
         (crowd_male02_clap_high
            (flags C_MALE2 C_GREAT))
         (crowd_male02_idle
            (flags C_MALE2 C_OK C_IDLE))
         (crowd_male02_jump
            (flags C_MALE2 C_JUMP C_GREAT))
         (crowd_male02_ok
            (flags C_MALE2 C_OK)))
      (blend_width 1)
      (play_flags kAnimBeatAlign1)
      (deps
         "arena/anims_macros.dta")
      (recenter
         (channels
            "bone_pelvis")
         (bones
            "bone_L-ankle"
            "bone_R-ankle")
         (slide 1))
      CROWD_CHANNELS
      (graph
         (transitions
            (()
               ()))
         (exclusions
            (C_MALE1 C_MALE2 C_FEMALE))
         (criteria
            ((max_error 18)
               (beat_border 0.5)
               (beat_align 1))
            (()
               ()
               ((restrict
                     {&&
                        {< $node.b_start 1}
                        {< $node.a_end 2}})
                  (keep $node.best)))))
      (archetype
         (rnd
            "charsys/crowd/crowd_male1.rnd"))))