(grammars
   (about_info_screen
      "about_info_screen.cfg")
   (about_info_screen_bl_off
      "about_info_screen_bl_off.cfg")
   (about_info_screen_bl_on
      "about_info_screen_bl_on.cfg")
   (about_screen
      "about_screen.cfg")
   (about_screen_bl_off
      "about_screen_bl_off.cfg")
   (about_screen_bl_on
      "about_screen_bl_on.cfg")
   (av_settings_screen
      "av_settings_screen.cfg")
   (av_settings_screen_bl_off
      "av_settings_screen_bl_off.cfg")
   (av_settings_screen_bl_on
      "av_settings_screen_bl_on.cfg")
   (back_rule
      "back_rule.cfg")
   (back_rule_bl_off
      "back_rule_bl_off.cfg")
   (back_rule_bl_on
      "back_rule_bl_on.cfg")
   (back_screen
      "back_screen.cfg")
   (back_screen_bl_off
      "back_screen_bl_off.cfg")
   (back_screen_bl_on
      "back_screen_bl_on.cfg")
   (bid
      "bid.cfg")
   (blacklight_rule
      "blacklight_rule.cfg")
   (blacklight_rule_bl_off
      "blacklight_rule_bl_off.cfg")
   (blacklight_rule_bl_on
      "blacklight_rule_bl_on.cfg")
   (calibration_screen
      "calibration_screen.cfg")
   (calibration_screen_bl_off
      "calibration_screen_bl_off.cfg")
   (calibration_screen_bl_on
      "calibration_screen_bl_on.cfg")
   (campaign_choose_mode_screen
      "campaign_choose_mode_screen.cfg")
   (campaign_choose_mode_screen_bl_off
      "campaign_choose_mode_screen_bl_off.cfg")
   (campaign_choose_mode_screen_bl_on
      "campaign_choose_mode_screen_bl_on.cfg")
   (campaign_diffselect_screen
      "campaign_diffselect_screen.cfg")
   (campaign_diffselect_screen_bl_off
      "campaign_diffselect_screen_bl_off.cfg")
   (campaign_diffselect_screen_bl_on
      "campaign_diffselect_screen_bl_on.cfg")
   (campaign_song_select_screen
      "campaign_song_select_screen.cfg")
   (campaign_song_select_screen_bl_off
      "campaign_song_select_screen_bl_off.cfg")
   (campaign_song_select_screen_bl_on
      "campaign_song_select_screen_bl_on.cfg")
   (challenge_feed_screen
      "challenge_feed_screen.cfg")
   (challenge_feed_screen_bl_off
      "challenge_feed_screen_bl_off.cfg")
   (challenge_feed_screen_bl_on
      "challenge_feed_screen_bl_on.cfg")
   (character_select_screen
      "character_select_screen.cfg")
   (character_select_screen_bl_off
      "character_select_screen_bl_off.cfg")
   (character_select_screen_bl_on
      "character_select_screen_bl_on.cfg")
   (choose_mode_screen
      "choose_mode_screen.cfg")
   (choose_mode_screen_bl_off
      "choose_mode_screen_bl_off.cfg")
   (choose_mode_screen_bl_on
      "choose_mode_screen_bl_on.cfg")
   (continue_rule
      "continue_rule.cfg")
   (continue_rule_bl_off
      "continue_rule_bl_off.cfg")
   (continue_rule_bl_on
      "continue_rule_bl_on.cfg")
   (continue_screen
      "continue_screen.cfg")
   (continue_screen_bl_off
      "continue_screen_bl_off.cfg")
   (continue_screen_bl_on
      "continue_screen_bl_on.cfg")
   (correct_identity_screen
      "correct_identity_screen.cfg")
   (correct_identity_screen_bl_off
      "correct_identity_screen_bl_off.cfg")
   (correct_identity_screen_bl_on
      "correct_identity_screen_bl_on.cfg")
   (crew_select_screen
      "crew_select_screen.cfg")
   (crew_select_screen_bl_off
      "crew_select_screen_bl_off.cfg")
   (crew_select_screen_bl_on
      "crew_select_screen_bl_on.cfg")
   (crew_td_branch_screen
      "crew_td_branch_screen.cfg")
   (crew_td_branch_screen_bl_off
      "crew_td_branch_screen_bl_off.cfg")
   (crew_td_branch_screen_bl_on
      "crew_td_branch_screen_bl_on.cfg")
   (crew_td_crew_select_screen
      "crew_td_crew_select_screen.cfg")
   (crew_td_crew_select_screen_bl_off
      "crew_td_crew_select_screen_bl_off.cfg")
   (crew_td_crew_select_screen_bl_on
      "crew_td_crew_select_screen_bl_on.cfg")
   (crew_td_hub_screen
      "crew_td_hub_screen.cfg")
   (crew_td_hub_screen_bl_off
      "crew_td_hub_screen_bl_off.cfg")
   (crew_td_hub_screen_bl_on
      "crew_td_hub_screen_bl_on.cfg")
   (crew_td_rematch_screen
      "crew_td_rematch_screen.cfg")
   (crew_td_rematch_screen_bl_off
      "crew_td_rematch_screen_bl_off.cfg")
   (crew_td_rematch_screen_bl_on
      "crew_td_rematch_screen_bl_on.cfg")
   (crew_td_showd_instruct_screen
      "crew_td_showd_instruct_screen.cfg")
   (crew_td_showd_instruct_screen_bl_off
      "crew_td_showd_instruct_screen_bl_off.cfg")
   (crew_td_showd_instruct_screen_bl_on
      "crew_td_showd_instruct_screen_bl_on.cfg")
   (crew_td_showd_seldiff_screen
      "crew_td_showd_seldiff_screen.cfg")
   (crew_td_showd_seldiff_screen_bl_off
      "crew_td_showd_seldiff_screen_bl_off.cfg")
   (crew_td_showd_seldiff_screen_bl_on
      "crew_td_showd_seldiff_screen_bl_on.cfg")
   (crew_td_signin_screen
      "crew_td_signin_screen.cfg")
   (crew_td_signin_screen_bl_off
      "crew_td_signin_screen_bl_off.cfg")
   (crew_td_signin_screen_bl_on
      "crew_td_signin_screen_bl_on.cfg")
   (crew_td_welcome_screen
      "crew_td_welcome_screen.cfg")
   (crew_td_welcome_screen_bl_off
      "crew_td_welcome_screen_bl_off.cfg")
   (crew_td_welcome_screen_bl_on
      "crew_td_welcome_screen_bl_on.cfg")
   (crowd_volume_settings_screen
      "crowd_volume_settings_screen.cfg")
   (crowd_volume_settings_screen_bl_off
      "crowd_volume_settings_screen_bl_off.cfg")
   (crowd_volume_settings_screen_bl_on
      "crowd_volume_settings_screen_bl_on.cfg")
   (dialog_confirm_screen
      "dialog_confirm_screen.cfg")
   (dialog_confirm_screen_bl_off
      "dialog_confirm_screen_bl_off.cfg")
   (dialog_confirm_screen_bl_on
      "dialog_confirm_screen_bl_on.cfg")
   (effects_volume_settings_screen
      "effects_volume_settings_screen.cfg")
   (effects_volume_settings_screen_bl_off
      "effects_volume_settings_screen_bl_off.cfg")
   (effects_volume_settings_screen_bl_on
      "effects_volume_settings_screen_bl_on.cfg")
   (endgame_photos_frame_screen
      "endgame_photos_frame_screen.cfg")
   (endgame_photos_frame_screen_bl_off
      "endgame_photos_frame_screen_bl_off.cfg")
   (endgame_photos_frame_screen_bl_on
      "endgame_photos_frame_screen_bl_on.cfg")
   (endgame_photos_screen
      "endgame_photos_screen.cfg")
   (endgame_photos_screen_bl_off
      "endgame_photos_screen_bl_off.cfg")
   (endgame_photos_screen_bl_on
      "endgame_photos_screen_bl_on.cfg")
   (fitness_screen
      "fitness_screen.cfg")
   (fitness_screen_bl_off
      "fitness_screen_bl_off.cfg")
   (fitness_screen_bl_on
      "fitness_screen_bl_on.cfg")
   (game_guide_screen
      "game_guide_screen.cfg")
   (game_guide_screen_bl_off
      "game_guide_screen_bl_off.cfg")
   (game_guide_screen_bl_on
      "game_guide_screen_bl_on.cfg")
   (gameplay_settings_screen
      "gameplay_settings_screen.cfg")
   (gameplay_settings_screen_bl_off
      "gameplay_settings_screen_bl_off.cfg")
   (gameplay_settings_screen_bl_on
      "gameplay_settings_screen_bl_on.cfg")
   (global_commands_rule
      "global_commands_rule.cfg")
   (global_commands_rule_bl_off
      "global_commands_rule_bl_off.cfg")
   (global_commands_rule_bl_on
      "global_commands_rule_bl_on.cfg")
   (leaderboard_select_screen
      "leaderboard_select_screen.cfg")
   (leaderboard_select_screen_bl_off
      "leaderboard_select_screen_bl_off.cfg")
   (leaderboard_select_screen_bl_on
      "leaderboard_select_screen_bl_on.cfg")
   (list_navigation_rule
      "list_navigation_rule.cfg")
   (list_navigation_rule_bl_off
      "list_navigation_rule_bl_off.cfg")
   (list_navigation_rule_bl_on
      "list_navigation_rule_bl_on.cfg")
   (locked_screen
      "locked_screen.cfg")
   (locked_screen_bl_off
      "locked_screen_bl_off.cfg")
   (locked_screen_bl_on
      "locked_screen_bl_on.cfg")
   (main_screen
      "main_screen.cfg")
   (main_screen_bl_off
      "main_screen_bl_off.cfg")
   (main_screen_bl_on
      "main_screen_bl_on.cfg")
   (movie_overlay_screen
      "movie_overlay_screen.cfg")
   (movie_overlay_screen_bl_off
      "movie_overlay_screen_bl_off.cfg")
   (movie_overlay_screen_bl_on
      "movie_overlay_screen_bl_on.cfg")
   (nag_screen
      "nag_screen.cfg")
   (nag_screen_bl_off
      "nag_screen_bl_off.cfg")
   (nag_screen_bl_on
      "nag_screen_bl_on.cfg")
   (options_controls_screen
      "options_controls_screen.cfg")
   (options_controls_screen_bl_off
      "options_controls_screen_bl_off.cfg")
   (options_controls_screen_bl_on
      "options_controls_screen_bl_on.cfg")
   (options_movies_screen
      "options_movies_screen.cfg")
   (options_movies_screen_bl_off
      "options_movies_screen_bl_off.cfg")
   (options_movies_screen_bl_on
      "options_movies_screen_bl_on.cfg")
   (options_screen
      "options_screen.cfg")
   (options_screen_bl_off
      "options_screen_bl_off.cfg")
   (options_screen_bl_on
      "options_screen_bl_on.cfg")
   (options_tutorials_screen
      "options_tutorials_screen.cfg")
   (options_tutorials_screen_bl_off
      "options_tutorials_screen_bl_off.cfg")
   (options_tutorials_screen_bl_on
      "options_tutorials_screen_bl_on.cfg")
   (outfit_select_screen
      "outfit_select_screen.cfg")
   (outfit_select_screen_bl_off
      "outfit_select_screen_bl_off.cfg")
   (outfit_select_screen_bl_on
      "outfit_select_screen_bl_on.cfg")
   (party_mode_branch_screen
      "party_mode_branch_screen.cfg")
   (party_mode_branch_screen_bl_off
      "party_mode_branch_screen_bl_off.cfg")
   (party_mode_branch_screen_bl_on
      "party_mode_branch_screen_bl_on.cfg")
   (party_mode_confirmation_screen
      "party_mode_confirmation_screen.cfg")
   (party_mode_confirmation_screen_bl_off
      "party_mode_confirmation_screen_bl_off.cfg")
   (party_mode_confirmation_screen_bl_on
      "party_mode_confirmation_screen_bl_on.cfg")
   (party_mode_hub_screen
      "party_mode_hub_screen.cfg")
   (party_mode_hub_screen_bl_off
      "party_mode_hub_screen_bl_off.cfg")
   (party_mode_hub_screen_bl_on
      "party_mode_hub_screen_bl_on.cfg")
   (party_mode_mode_options_screen
      "party_mode_mode_options_screen.cfg")
   (party_mode_mode_options_screen_bl_off
      "party_mode_mode_options_screen_bl_off.cfg")
   (party_mode_mode_options_screen_bl_on
      "party_mode_mode_options_screen_bl_on.cfg")
   (party_mode_options_screen
      "party_mode_options_screen.cfg")
   (party_mode_options_screen_bl_off
      "party_mode_options_screen_bl_off.cfg")
   (party_mode_options_screen_bl_on
      "party_mode_options_screen_bl_on.cfg")
   (party_modes_rule
      "party_modes_rule.cfg")
   (party_modes_rule_bl_off
      "party_modes_rule_bl_off.cfg")
   (party_modes_rule_bl_on
      "party_modes_rule_bl_on.cfg")
   (pause_rule
      "pause_rule.cfg")
   (pause_screen
      "pause_screen.cfg")
   (pause_screen_bl_off
      "pause_screen_bl_off.cfg")
   (pause_screen_bl_on
      "pause_screen_bl_on.cfg")
   (perform_complete_screen
      "perform_complete_screen.cfg")
   (perform_complete_screen_bl_off
      "perform_complete_screen_bl_off.cfg")
   (perform_complete_screen_bl_on
      "perform_complete_screen_bl_on.cfg")
   (perform_final_results_screen
      "perform_final_results_screen.cfg")
   (perform_final_results_screen_bl_off
      "perform_final_results_screen_bl_off.cfg")
   (perform_final_results_screen_bl_on
      "perform_final_results_screen_bl_on.cfg")
   (playlist_editor_screen
      "playlist_editor_screen.cfg")
   (playlist_editor_screen_bl_off
      "playlist_editor_screen_bl_off.cfg")
   (playlist_editor_screen_bl_on
      "playlist_editor_screen_bl_on.cfg")
   (practice_choose_screen
      "practice_choose_screen.cfg")
   (practice_choose_screen_bl_off
      "practice_choose_screen_bl_off.cfg")
   (practice_choose_screen_bl_on
      "practice_choose_screen_bl_on.cfg")
   (practice_endgame_screen
      "practice_endgame_screen.cfg")
   (practice_endgame_screen_bl_off
      "practice_endgame_screen_bl_off.cfg")
   (practice_endgame_screen_bl_on
      "practice_endgame_screen_bl_on.cfg")
   (practice_startgame_screen
      "practice_startgame_screen.cfg")
   (practice_startgame_screen_bl_off
      "practice_startgame_screen_bl_off.cfg")
   (practice_startgame_screen_bl_on
      "practice_startgame_screen_bl_on.cfg")
   (practice_welcome_screen
      "practice_welcome_screen.cfg")
   (practice_welcome_screen_bl_off
      "practice_welcome_screen_bl_off.cfg")
   (practice_welcome_screen_bl_on
      "practice_welcome_screen_bl_on.cfg")
   (readywait_screen
      "readywait_screen.cfg")
   (readywait_screen_bl_off
      "readywait_screen_bl_off.cfg")
   (readywait_screen_bl_on
      "readywait_screen_bl_on.cfg")
   (seldiff_rule
      "seldiff_rule.cfg")
   (seldiff_rule_bl_off
      "seldiff_rule_bl_off.cfg")
   (seldiff_rule_bl_on
      "seldiff_rule_bl_on.cfg")
   (seldiff_screen
      "seldiff_screen.cfg")
   (seldiff_screen_bl_off
      "seldiff_screen_bl_off.cfg")
   (seldiff_screen_bl_on
      "seldiff_screen_bl_on.cfg")
   (select_profile_screen
      "select_profile_screen.cfg")
   (select_profile_screen_bl_off
      "select_profile_screen_bl_off.cfg")
   (select_profile_screen_bl_on
      "select_profile_screen_bl_on.cfg")
   (song_select_playlist_screen
      "song_select_playlist_screen.cfg")
   (song_select_playlist_screen_bl_off
      "song_select_playlist_screen_bl_off.cfg")
   (song_select_playlist_screen_bl_on
      "song_select_playlist_screen_bl_on.cfg")
   (song_select_screen
      "song_select_screen.cfg")
   (song_select_screen_bl_off
      "song_select_screen_bl_off.cfg")
   (song_select_screen_bl_on
      "song_select_screen_bl_on.cfg")
   (startgame_screen
      "startgame_screen.cfg")
   (startgame_screen_bl_off
      "startgame_screen_bl_off.cfg")
   (startgame_screen_bl_on
      "startgame_screen_bl_on.cfg")
   (store_main_screen
      "store_main_screen.cfg")
   (store_main_screen_bl_off
      "store_main_screen_bl_off.cfg")
   (store_main_screen_bl_on
      "store_main_screen_bl_on.cfg")
   (store_redeem_screen
      "store_redeem_screen.cfg")
   (store_redeem_screen_bl_off
      "store_redeem_screen_bl_off.cfg")
   (store_redeem_screen_bl_on
      "store_redeem_screen_bl_on.cfg")
   (store_song_options_screen
      "store_song_options_screen.cfg")
   (store_song_options_screen_bl_off
      "store_song_options_screen_bl_off.cfg")
   (store_song_options_screen_bl_on
      "store_song_options_screen_bl_on.cfg")
   (title_screen
      "title_screen.cfg")
   (title_screen_bl_off
      "title_screen_bl_off.cfg")
   (title_screen_bl_on
      "title_screen_bl_on.cfg")
   (tutorial_screen
      "tutorial_screen.cfg")
   (tutorial_screen_bl_off
      "tutorial_screen_bl_off.cfg")
   (tutorial_screen_bl_on
      "tutorial_screen_bl_on.cfg")
   (venue_select_screen
      "venue_select_screen.cfg")
   (venue_select_screen_bl_off
      "venue_select_screen_bl_off.cfg")
   (venue_select_screen_bl_on
      "venue_select_screen_bl_on.cfg")
   (voice_control_settings_screen
      "voice_control_settings_screen.cfg")
   (voice_control_settings_screen_bl_off
      "voice_control_settings_screen_bl_off.cfg")
   (voice_control_settings_screen_bl_on
      "voice_control_settings_screen_bl_on.cfg")
   (volume_rule
      "volume_rule.cfg")
   (volume_rule_bl_off
      "volume_rule_bl_off.cfg")
   (volume_rule_bl_on
      "volume_rule_bl_on.cfg")
   (yes_no_confirm_screen
      "yes_no_confirm_screen.cfg")
   (yes_no_confirm_screen_bl_off
      "yes_no_confirm_screen_bl_off.cfg")
   (yes_no_confirm_screen_bl_on
      "yes_no_confirm_screen_bl_on.cfg")
   (yes_no_rule
      "yes_no_rule.cfg")
   (yes_no_rule_bl_off
      "yes_no_rule_bl_off.cfg")
   (yes_no_rule_bl_on
      "yes_no_rule_bl_on.cfg"))