(star_points
   (kDifficultyBeginner 1)
   (kDifficultyEasy 1)
   (kDifficultyMedium 1)
   (kDifficultyExpert 1))
(ranks
   (0 rank_name rank_name_desc)
   (35 rank_name rank_name_desc)
   (75 rank_name rank_name_desc)
   (115 rank_name rank_name_desc)
   (170 rank_name rank_name_desc)
   (225 rank_name rank_name_desc)
   (280 rank_name rank_name_desc)
   (335 rank_name rank_name_desc)
   (390 rank_name rank_name_desc)
   (445 rank_name rank_name_desc)
   (505 rank_name rank_name_desc)
   (565 rank_name rank_name_desc)
   (625 rank_name rank_name_desc)
   (685 rank_name rank_name_desc)
   (745 rank_name rank_name_desc)
   (805 rank_name rank_name_desc)
   (865 rank_name rank_name_desc)
   (925 rank_name rank_name_desc)
   (985 rank_name rank_name_desc)
   (1045 rank_name rank_name_desc)
   (1105 rank_name rank_name_desc)
   (1165 rank_name rank_name_desc)
   (1225 rank_name rank_name_desc)
   (1285 rank_name rank_name_desc)
   (1345 rank_name rank_name_desc)
   (1405 rank_name rank_name_desc)
   (1465 rank_name rank_name_desc)
   (1525 rank_name rank_name_desc)
   (1585 rank_name rank_name_desc)
   (1645 rank_name rank_name_desc)
   (1705 rank_name rank_name_desc)
   (1765 rank_name rank_name_desc)
   (1825 rank_name rank_name_desc)
   (1885 rank_name rank_name_desc)
   (1945 rank_name rank_name_desc)
   (2005 rank_name rank_name_desc)
   (2065 rank_name rank_name_desc)
   (2125 rank_name rank_name_desc)
   (2185 rank_name rank_name_desc)
   (2245 rank_name rank_name_desc)
   (2320 rank_name rank_name_desc)
   (2410 rank_name rank_name_desc)
   (2515 rank_name rank_name_desc)
   (2635 rank_name rank_name_desc)
   (2770 rank_name rank_name_desc)
   (2920 rank_name rank_name_desc)
   (3085 rank_name rank_name_desc)
   (3265 rank_name rank_name_desc)
   (3460 rank_name rank_name_desc)
   (3670 rank_name rank_name_desc)
   (3895 rank_name rank_name_desc)
   (4135 rank_name rank_name_desc)
   (4390 rank_name rank_name_desc)
   (4660 rank_name rank_name_desc)
   (4945 rank_name rank_name_desc)
   (5245 rank_name rank_name_desc)
   (5560 rank_name rank_name_desc)
   (5890 rank_name rank_name_desc)
   (6235 rank_name rank_name_desc)
   (6595 rank_name rank_name_desc)
   (7000 rank_name rank_name_desc))
(unlockables
   (no_unlock_41
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_42
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_43
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_44
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_45
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_46
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_47
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_48
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_49
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_50
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_51
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_52
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_53
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_54
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_55
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_56
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_57
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_58
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_59
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (no_unlock_60
      (unlock)
      (name no_unlock)
      (desc no_unlock)
      (image no_unlock))
   (Bodies_Crew
      (unlock bodie01)
      (name bodies_crew_name)
      (desc bodies_crew_desc)
      (image ui/image/char/bodie01_keep.png))
   (Emilias_Crew
      (unlock emilia01)
      (name emilias_crew_name)
      (desc emilias_crew_desc)
      (image ui/image/char/emilia01_keep.png))
   (Glitchs_Crew
      (unlock glitch01)
      (name glitchs_crew_name)
      (desc glitchs_crew_desc)
      (image ui/image/char/glitch01_keep.png))
   (Mos_Crew
      (unlock mo01)
      (name mos_crew_name)
      (desc mos_crew_desc)
      (image ui/image/char/mo01_keep.png))
   (Tayes_Crew
      (unlock taye01)
      (name tayes_crew_name)
      (desc tayes_crew_desc)
      (image ui/image/char/taye01_keep.png))
   (Lil_T_Crew
      (unlock lilt01)
      (name lil_t_crew_name)
      (desc lil_t_crew_desc)
      (image ui/image/char/lilt01_keep.png))
   (Angels_Crew
      (unlock angel01)
      (name angels_crew_name)
      (desc angels_crew_desc)
      (image ui/image/char/angel01_keep.png))
   (Aubreys_Crew
      (unlock aubrey01)
      (name aubreys_crew_name)
      (desc aubreys_crew_desc)
      (image ui/image/char/aubrey01_keep.png))
   (Jaryns_Crew
      (unlock jaryn01)
      (name jaryns_crew_name)
      (desc jaryns_crew_desc)
      (image ui/image/char/jaryn01_keep.png))
   (Keriths_Crew
      (unlock kerith01)
      (name keriths_crew_name)
      (desc keriths_crew_desc)
      (image ui/image/char/kerith01_keep.png))
   (Kerith_Street
      (unlock kerith02)
      (name kerith_street_name)
      (desc kerith_street_desc)
      (image ui/image/char/kerith02_keep.png))
   (Jaryns_Street
      (unlock jaryn02)
      (name jaryns_street_name)
      (desc jaryns_street_desc)
      (image ui/image/char/jaryn02_keep.png))
   (Tayes_DC1
      (unlock taye03)
      (name tayes_dc1_name)
      (desc tayes_dc1_desc)
      (image ui/image/char/taye03_keep.png))
   (Emilias_DC1
      (unlock emilia03)
      (name emilias_dc1_name)
      (desc emilias_dc1_desc)
      (image ui/image/char/emilia03_keep.png))
   (Angels_DC1
      (unlock angel03)
      (name angels_dc1_name)
      (desc angels_dc1_desc)
      (image ui/image/char/angel03_keep.png))
   (Aubreys_DC1
      (unlock aubrey03)
      (name aubreys_dc1_name)
      (desc aubreys_dc1_desc)
      (image ui/image/char/aubrey03_keep.png))
   (Mos_DC1
      (unlock mo03)
      (name mos_dc1_name)
      (desc mos_dc1_desc)
      (image ui/image/char/mo03_keep.png))
   (Aubrey_DCI
      (unlock aubrey05)
      (name aubrey_dci_name)
      (desc aubrey_dci_desc)
      (image ui/image/char/aubrey05_keep.png))
   (Angel_DCI
      (unlock angel05)
      (name angel_dci_name)
      (desc angel_dci_desc)
      (image ui/image/char/angel05_keep.png))
   (Mo_DCI
      (unlock mo05)
      (name mo_dci_name)
      (desc mo_dci_desc)
      (image ui/image/char/mo05_keep.png))
   (Glitch_DCI
      (unlock glitch05)
      (name glitch_dci_name)
      (desc glitch_dci_desc)
      (image ui/image/char/glitch05_keep.png))
   (Lil_T_DCI
      (unlock lilt05)
      (name lil_t_dci_name)
      (desc lil_t_dci_desc)
      (image ui/image/char/lilt05_keep.png))
   (Taye_DCI
      (unlock taye05)
      (name taye_dci_name)
      (desc taye_dci_desc)
      (image ui/image/char/taye05_keep.png))
   (Emilias_DCI
      (unlock emilia05)
      (name emilias_dci_name)
      (desc emilias_dci_desc)
      (image ui/image/char/emilia05_keep.png))
   (Bodie_DCI
      (unlock bodie05)
      (name bodie_dci_name)
      (desc bodie_dci_desc)
      (image ui/image/char/bodie05_keep.png))
   (Oblio_Mind_Controlled
      (unlock oblio06)
      (name oblio_mind_controlled_name)
      (desc oblio_mind_controlled_desc)
      (image ui/image/char/oblio06_keep.png))
   (Dare_Mind_Controlled
      (unlock dare06)
      (name dare_mind_controlled_name)
      (desc dare_mind_controlled_desc)
      (image ui/image/char/dare06_keep.png))
   (MacCoy_Mind_Controlled
      (unlock maccoy06)
      (name maccoy_mind_controlled_name)
      (desc maccoy_mind_controlled_desc)
      (image ui/image/char/maccoy06_keep.png))
   (Rasa_Mind_Controlled
      (unlock rasa06)
      (name rasa_mind_controlled_name)
      (desc rasa_mind_controlled_desc)
      (image ui/image/char/rasa06_keep.png))
   (Lima_Mind_Controlled
      (unlock lima06)
      (name lima_mind_controlled_name)
      (desc lima_mind_controlled_desc)
      (image ui/image/char/lima06_keep.png))
   (Robota_Battle_Damaged
      (unlock robota02)
      (name robota_battle_damaged_name)
      (desc robota_battle_damaged_desc)
      (image ui/image/char/robota02_keep.png))
   (Robotb_Battle_Damaged
      (unlock robotb02)
      (name robotb_battle_damaged_name)
      (desc robotb_battle_damaged_desc)
      (image ui/image/char/robotb02_keep.png))
   (Tans_Crew
      (unlock tan01)
      (name tans_crew_name)
      (desc tans_crew_desc)
      (image ui/image/char/tan01_keep.png))
   (Icon_Crew
      (unlock crew09 iconmanblue iconmanpink)
      (name icon_crew_name)
      (desc icon_crew_desc)
      (image ui/image/crew/crew09_char_keep.png))
   (Robots_Crew
      (unlock crew11 robota robotb)
      (name robots_crew_name)
      (desc robots_crew_desc)
      (image ui/image/crew/crew11_char_keep.png))
   (Glitterati_Crew
      (unlock crew05 jaryn kerith)
      (name glitterati_crew_name)
      (desc glitterati_crew_desc)
      (image ui/image/crew/crew05_char_keep.png))
   (Ninja_Crew
      (unlock crew08 ninjaman ninjawoman)
      (name ninja_crew_name)
      (desc ninja_crew_desc)
      (image ui/image/crew/crew08_char_keep.png))
   (D-Coy_Crew
      (unlock crew06 dare maccoy)
      (name d_crew_name)
      (desc d_crew_desc)
      (image ui/image/crew/crew06_char_keep.png))
   (MoC_Crew
      (unlock crew07 tan oblio blackandtan)
      (name moc_crew_name)
      (desc moc_crew_desc)
      (image ui/image/crew/crew07_char_keep.png))
   (Tantopia
      (unlock throneroom)
      (name tantopia_name)
      (desc tantopia_desc)
      (image ui/image/venue/crowsnest_keep.png))
   (Golden_Boomy
      (unlock boomygold)
      (name golden_boomy_crew_name)
      (desc golden_boomy_crew_desc)
      (image ui/image/boomy_gold_unlock_keep.png)))
(tiers
   (Bodie_DCI Emilias_DCI Glitch_DCI Mo_DCI Angel_DCI)
   (Taye_DCI Lil_T_DCI Tantopia Aubrey_DCI D-Coy_Crew)
   (Bodies_Crew Emilias_Crew Glitchs_Crew Mos_Crew MoC_Crew)
   (Tayes_Crew Lil_T_Crew Angels_Crew Aubreys_Crew Glitterati_Crew)
   (Tayes_DC1 Emilias_DC1 Angels_DC1 Aubreys_DC1 Mos_DC1)
   (Jaryns_Crew Keriths_Crew Lima_Mind_Controlled Rasa_Mind_Controlled Robots_Crew)
   (Oblio_Mind_Controlled Dare_Mind_Controlled MacCoy_Mind_Controlled Kerith_Street Jaryns_Street)
   (Robota_Battle_Damaged Robotb_Battle_Damaged Ninja_Crew Tans_Crew Icon_Crew)
   (no_unlock_41 no_unlock_42 no_unlock_43 no_unlock_44 no_unlock_45)
   (no_unlock_46 no_unlock_47 no_unlock_48 no_unlock_49 no_unlock_50)
   (no_unlock_51 no_unlock_52 no_unlock_53 no_unlock_54 no_unlock_55)
   (no_unlock_56 no_unlock_57 no_unlock_58 no_unlock_59 no_unlock_60)
   (Golden_Boomy))
(tasks
   (repeatable
      (double_xp_weekend
         (score 2)
         (display double_xp_weekend_disp))
      (new_song_completed_on_beginner
         (score 1)
         (display new_song_completed_on_beginner_disp))
      (new_song_completed_on_easy
         (score 1)
         (display new_song_completed_on_easy_disp))
      (new_song_completed_on_medium
         (score 1)
         (display new_song_completed_on_medium_disp))
      (new_song_completed_on_hard
         (score 1)
         (display new_song_completed_on_hard_disp))
      (completed_song_with_1_star
         (score 1)
         (display completed_song_with_1_star_disp))
      (completed_song_with_2_stars
         (score 2)
         (display completed_song_with_2_stars_disp))
      (completed_song_with_3_stars
         (score 3)
         (display completed_song_with_3_stars_disp))
      (completed_song_with_4_stars
         (score 4)
         (display completed_song_with_4_stars_disp))
      (completed_song_with_5_stars
         (score 5)
         (display completed_song_with_5_stars_disp))
      (completed_song_on_easy
         (score -1)
         (display completed_song_on_easy_disp))
      (completed_song_on_medium
         (score 1)
         (display completed_song_on_medium_disp))
      (completed_song_on_hard
         (score 2)
         (display completed_song_on_hard_disp))
      (completed_song_warmup
         (score -1)
         (display completed_song_warmup_disp))
      (completed_song_simple
         (score -1)
         (display completed_song_simple_disp))
      (completed_song_moderate
         (score 1)
         (display completed_song_moderate_disp))
      (completed_song_tough
         (score 1)
         (display completed_song_tough_disp))
      (completed_song_legit
         (score 1)
         (display completed_song_legit_disp))
      (completed_song_hardcore
         (score 2)
         (display completed_song_hardcore_disp))
      (completed_song_off_the_hook
         (score 2)
         (display completed_song_off_the_hook_disp))
      (nail_fatality
         (score 1)
         (display nail_fatality_disp))
      (golden_performance
         (score 1)
         (display golden_performance_disp))
      (perfect_performance_no_misses
         (score 1)
         (display perfect_performance_no_misses_disp))
      (fitness_bonus
         (score 1)
         (display fitness_bonus_disp))
      (playlist_bonus
         (score 1)
         (display playlist_bonus_disp))
      (dlc_bonus
         (score 1)
         (display dlc_bonus_disp))
      (challenge_met
         (score 0)
         (display challenge_met_disp))
      (challenge_attempt
         (score 1)
         (display challenge_attempt_disp))
      (emilia_birthday
         (score 2)
         (display emilia_birthday_disp))
      (bodie_birthday
         (score 2)
         (display bodie_birthday_disp))
      (taye_birthday
         (score 2)
         (display taye_birthday_disp))
      (lilt_birthday
         (score 2)
         (display lilt_birthday_disp))
      (angel_birthday
         (score 2)
         (display angel_birthday_disp))
      (aubrey_birthday
         (score 2)
         (display aubrey_birthday_disp))
      (mo_birthday
         (score 2)
         (display mo_birthday_disp))
      (glitch_birthday
         (score 2)
         (display glitch_birthday_disp))
      (dare_birthday
         (score 2)
         (display dare_birthday_disp))
      (maccoy_birthday
         (score 2)
         (display maccoy_birthday_disp))
      (oblio_birthday
         (score 2)
         (display oblio_birthday_disp))
      (kerith_birthday
         (score 2)
         (display kerith_birthday_disp))
      (jaryn_birthday
         (score 2)
         (display jaryn_birthday_disp))
      (rasa_birthday
         (score 2)
         (display rasa_birthday_disp))
      (lima_birthday
         (score 2)
         (display lima_birthday_disp))
      (robota_birthday
         (score 2)
         (display robota_birthday_disp))
      (robotb_birthday
         (score 2)
         (display robotb_birthday_disp))
      (tan_birthday
         (score 2)
         (display tan_birthday_disp))
      (tanrobot_birthday
         (score 2)
         (display tanrobot_birthday_disp))
      (ninjaman_birthday
         (score 2)
         (display ninjaman_birthday_disp))
      (ninjawoman_birthday
         (score 2)
         (display ninjawoman_birthday_disp))
      (iconmanblue_birthday
         (score 2)
         (display iconmanblue_birthday_disp))
      (iconmanpink_birthday
         (score 2)
         (display iconmanpink_birthday_disp))
      (random_bonus_occurs_1pct_of_the_time
         (score 5)
         (display random_bonus_occurs_1pct_of_the_time_disp)))
   (one_time
      (play_first_time
         (score 0)
         (display play_first_time_disp))
      (new_era_completed_campaign_70s
         (score 10)
         (display new_era_completed_campaign_70s_disp))
      (new_era_completed_campaign_80s
         (score 10)
         (display new_era_completed_campaign_80s_disp))
      (new_era_completed_campaign_90s
         (score 10)
         (display new_era_completed_campaign_90s_disp))
      (new_era_completed_campaign_00s
         (score 10)
         (display new_era_completed_campaign_00s_disp))
      (new_era_completed_campaign_10s
         (score 10)
         (display new_era_completed_campaign_10s_disp))
      (campaign_completed_on_easy_3
         (score 20)
         (display campaign_completed_on_easy_3_disp))
      (campaign_completed_on_medium
         (score 40)
         (display campaign_completed_on_medium_disp))
      (campaign_completed_on_hard
         (score 60)
         (display campaign_completed_on_hard_disp))
      (five_star_a_characters_songlist
         (score 20)
         (display five_star_a_characters_songlist_disp))))