(playlist_fitness_01
   (is_fitness TRUE)
   (songs teachmehowtodougie indaclub giveituptome)
)
(playlist_fitness_02
   (is_fitness TRUE)
   (songs boyfriend dabutt bewareoftheboys getlow chingaling)
)
(playlist_fitness_03
   (is_fitness TRUE)
   (songs macarena aint2proud2beg electricboogie everybody thehustle)
)
(playlist_fitness_04
   (is_fitness TRUE)
   (songs
      yougotittherightstuff
      bassdownlow
      12step
      iceicebaby
      letthemusicplay
      whatdoesntkillyou
   )
)
(playlist_fitness_05
   (is_fitness TRUE)
   (songs iwillsurvive nowthatwefoundlove aroundtheworld)
)
(playlist_fitness_06
   (is_fitness TRUE)
   (songs firework starships calabria ymca moveslikejagger)
)
(playlist_fitness_07
   (is_fitness TRUE)
   (songs mrsaxobeat stereolove wildones hello iamthebest)
)
(playlist_fitness_08
   (is_fitness TRUE)
   (songs scream boomboompow discoinferno omg onthefloor)
)
(playlist_fitness_09
   (is_fitness TRUE)
   (songs
      sexyandiknowit
      takeovercontrol
      turnthebeataround
      youmakemefeeldc
      sambadejaneiro
      supersonic
      betteroffalone
      cupidshuffle
   )
)