#include tour_quests.dta
#include tour_welcome.dta
#include tour_meta.dta
#include tour_customize.dta
#include tour_results.dta
#include tour_finished.dta
#include tour_encore.dta
{new UIPanel
   tour_retry_panel
   (file "tour_retry.milo")
   (focus retry.btn)
   (reset_focus 1)
   (enter
      {song.lbl set_song_name {meta_performer song}}
      {do
         ($mp {beatmatch main_performer})
         {song_progress.lbl set_token_fmt
            percent_complete_format
            {$mp percent_complete}
         }
         {song_section.lbl set
            text_token
            {beatmatch get_section_at_ms {$mp progress_ms}}
         }
      }
      {buzz.lbl set_showing 0}
      {if_else {== {session num_users} 1}
         {do
            {practice.btn set_showing 1}
            {$this enable practice.btn}
         }
         {do
            {practice.btn set_showing 0}
            {$this disable practice.btn}
         }
      }
   )
   (SELECT_MSG
      {switch $component
         (retry.btn
            {game send_restart_game_net_msg}
            {game_restart}
         )
         (quit.btn
            {tour_lose_confirm_quit_screen set quitting 0}
            {tour_lose_confirm_quit_screen set return_screen {ui current_screen}}
            {tour_lose_confirm_quit_screen set
               confirm_screen
               meta_loading_continue_screen
            }
            {ui goto_screen tour_lose_confirm_quit_screen}
         )
         (practice.btn)
      }
   )
}
{new BandScreen
   tour_retry_screen
   (panels tour_retry_panel)
   (focus tour_retry_panel)
   (enter)
}
{new BandScreen
   tour_lose_confirm_quit_screen
   (panels tour_retry_panel dialog_panel)
   COMMON_LOSE_QUIT_CONFIRM
}
{func get_tour_screen
   {get_tour_screen_internal 1}
}
{func get_tour_screen_no_announcements
   {get_tour_screen_internal 0}
}
{func get_tour_screen_internal
   ($allow_announcements)
   {if_else {tour progress}
      {if_else {{tour progress} is_tour_complete}
         {if_else {&& {{tour progress} earned_encore} {! {tour is_playing_encore}}}
            tour_encore_screen
            tour_finished_screen
         }
         {if_else {&& $allow_announcements {tour has_announcement}}
            {tour get_announcement}
            tour_gigguide_init_screen
         }
      }
      tour_gigguide_init_screen
   }
}