{new BandScreen
   tour_quest_outro_screen
   (enter {ui goto_screen {get_tour_screen}})
}
{new BandScreen
   tour_part_difficulty_screen
   (panels meta sv4_panel part_difficulty_panel)
   (enter
      {overshell add_sink $this}
      {overshell begin_override_flow 1}
      {{tour performer} select_venue}
   )
   (exit {overshell remove_sink $this})
   (override_ended
      ($override_type $cancel)
      {if {== $override_type 1}
         {if_else $cancel
            {do
               {if_else {{tour performer} is_current_quest_random}
                  {ui goto_screen tour_gigguide_screen}
                  {ui goto_screen song_select_screen}
               }
               {meta_performer clear_venue}
            }
            {ui goto_screen preloading_screen}
         }
      }
   )
}
{new QuestFilterPanel
   tour_gigguide_panel
   (file "tour_filters.milo")
   (focus "filters.lst")
   (update_all
      {name.lbl set text_token {$this get_quest_name}}
      {description.lbl set text_token {$this get_quest_description}}
      {setlist_choose.lbl set_token_fmt
         tour_choose_setlist
         {$this get_quest_song_count}
      }
   )
   (BUTTON_DOWN_MSG
      {if_else {$this is_ready_to_interact}
         kDataUnhandled
         {do
            {if {== $action 1}
               {$this enable_fast_forward}
            }
            0
         }
      }
   )
   (handle_fast_forward {reveal_fast.trg trigger})
   (is_fast_trigger_done {reveal_fast.trg is_done})
   (is_regular_trigger_done {reveal.trg is_done})
   (refresh {$this update_all})
   (update_filter_provider
      ($provider)
      {filters.lst set_provider $provider}
   )
   (get_selected_filter_index {filters.lst selected_pos})
   (get_songselect_screen song_select_screen)
   (get_diffselect_screen tour_part_difficulty_screen)
   (get_backscreen tour_gigguide_screen)
}
{new UIPanel
   tour_gigguide_bg_panel
   (file "tour_filters_bg.milo")
   (load
      {content_mgr start_refresh}
      {song_mgr start_song_sync}
   )
   (enter
      {{tour progress} clear_new_stars}
      {$this update_all}
   )
   (is_loaded {&& {content_mgr refresh_done} {song_mgr song_sync_done}})
   (update_all
      {if_else {meta_performer get_band}
         {band_name.lbl set_band_name {meta_performer get_band}}
         {band_name.lbl set text_token tour_no_band}
      }
      {total.sd set_values
         {{tour progress} get_num_stars}
         {{tour progress} get_total_stars_for_tour}
      }
      {progress.lbl set_token_fmt
         tour_quest_progress
         {{tour progress} get_current_gig_num}
         {{tour progress} get_total_gigs}
      }
      {tour update_encore_status encore.lbl}
      {city.lbl set text_token {{tour progress} get_next_city}}
   )
}
{new BandScreen
   tour_gigguide_init_screen
   (panels meta sv4_panel tour_gigguide_bg_panel)
   (focus tour_gigguide_bg_panel)
   (enter {{tour performer} initialize_next_gig})
   (TRANSITION_COMPLETE_MSG
      {ui goto_screen tour_gigguide_screen}
      {tour_gigguide_bg_panel update_all}
   )
}
{new BandScreen
   tour_gigguide_screen
   (panels meta sv4_panel tour_gigguide_bg_panel tour_gigguide_panel)
   (focus tour_gigguide_panel)
   (back main_hub_screen)
}