(soundbanks
   (yen_sid_commentary
      (id 103197606)
      (path
         "yen_sid_commentary.bnk")
      (events
         (ysncvo_before_hat_02 -1246777936)
         (ysncvo_before_hat_05 -1246777929)
         (ysncvo_before_hat_07 -1246777931)
         (ysncvo_before_hat_13 -1230000346)
         (ysncvo_hat_intro_02 -1569523615)
         (ysncvo_hat_intro_05 -1569523610)
         (ysncvo_hat_intro_06 -1569523611)
         (ysncvo_notebook_intro_02 739127037)
         (ysncvo_notebook_intro_06 739127033)
         (ysncvo_warning_02 -455570147)
         (ysncvo_warning_03 -455570148)
         (ysncvo_warning_08 -455570153)
         (ysncvo_warning_09 -455570154)
         (ysncvo_who_is_scout_02 -544996359)
         (ysncvo_who_is_scout_03 -544996360)
         (ysncvo_who_is_scout_08 -544996365))
      (dialogue_events)
      (segment_names))
   (tutorial_manipulator
      (id 216320998)
      (path
         "tutorial_manipulator.bnk")
      (events
         (tut_comp_bc_narr_010 492816810)
         (tut_comp_bc_narr_020 476039223)
         (tut_comp_bc_narr_030 459261508)
         (tut_comp_fx_narr_010 1115578035)
         (tut_comp_fx_narr_020 1132355622)
         (tut_comp_rp_narr_010 -595120057)
         (tut_comp_rp_narr_020 -578342342)
         (tut_comp_rp_narr_030 -561564755)
         (tut_comp_tt_narr_010 -1554097411)
         (tut_comp_tt_narr_020 -1604430300)
         (tut_comp_tt_narr_030 -1587652713)
         (tut_uw1_2_comp_spell_narr_040 492855713)
         (tut_uw1_2_comp_spell_narr_050 476078030)
         (tut_uw1_2_comp_spell_narr_060 459300443))
      (dialogue_events)
      (segment_names))
   (journal_pages
      (id 295990163)
      (path
         "journal_pages.bnk")
      (events
         (sc_jour_arc_art 323732373)
         (sc_jour_arc_escape 386117255)
         (sc_jour_arc_fin 541988481)
         (sc_jour_arc_friend 636652458)
         (sc_jour_arc_hat 207421833)
         (sc_jour_arc_sheet 1901529439)
         (sc_jour_arc_sheet_comp -158201945)
         (sc_jour_arc_song 1683519721)
         (sc_jour_arc_song_hit -1407550213)
         (sc_jour_arc_study -26916315)
         (sc_jour_back_baby 1442772235)
         (sc_jour_back_dj 788320017)
         (sc_jour_back_summon 858906470)
         (sc_jour_back_young 1402234137)
         (sc_jour_GLOBAL_STOP 1859196755)
         (sc_jour_narr_band -16595656)
         (sc_jour_narr_comp -1861730260)
         (sc_jour_narr_for1 910367299)
         (sc_jour_narr_manip 1844934816)
         (sc_jour_narr_noise 1318885953)
         (stop_all_dialogue 1808995150))
      (dialogue_events)
      (segment_names))
   (cliff_scene_9
      (id 320407656)
      (path
         "cliff_scene_9.bnk")
      (events
         (sc09_turning_point_1_cs_001 -252300368)
         (sc09_turning_point_1_cs_002 -252300365)
         (sc09_turning_point_1_cs_003 -252300366)
         (sc09_turning_point_1_cs_01 1650160410)
         (sc09_turning_point_1_cs_01b -269078132)
         (sc09_turning_point_1_cs_01c -269078131)
         (sc09_turning_point_1_cs_02a -285855686)
         (sc09_turning_point_1_cs_03 1650160408)
         (sc09_turning_point_1_cs_04 1650160415)
         (sc09_turning_point_1_cs_05 1650160414)
         (sc09_turning_point_1_cs_06 1650160413)
         (sc09_turning_point_1_cs_07_org 315940255)
         (sc09_turning_point_1_cs_08 1650160403)
         (sc09_turning_point_1_cs_09 1650160402)
         (sc09_turning_point_1_cs_10 1633382824))
      (dialogue_events)
      (segment_names))
   (realm_narr
      (id 792823382)
      (path
         "realm_narr.bnk")
      (events
         (gen_city1_intro_narr_010 333673333)
         (gen_city1_intro_narr_020 283340476)
         (gen_city2_intro_narr_010 2142021576)
         (gen_city2_intro_narr_020 -2102612863)
         (gen_fact1_intro_narr_010 1898623362)
         (gen_fact1_intro_narr_020 1881845807)
         (gen_fact2_intro_narr_010 387929499)
         (gen_fact2_intro_narr_020 404707086)
         (gen_for1_intro_narr_010 2022367557)
         (gen_for1_intro_narr_020 1972034700)
         (gen_for2_intro_narr_010 -1870534632)
         (gen_for2_intro_narr_020 -1820201775)
         (gen_realm_all_magic_got_narr_010 -1151212704)
         (gen_realm_all_magic_got_narr_020 -1100879815)
         (gen_realm_all_magic_got_narr_030 -1117657530)
         (gen_realm_all_magic_got_narr_040 -1067324641)
         (gen_realm_all_magic_got_narr_050 -1084102228)
         (gen_realm_all_magic_got_narr_060 -1033769371)
         (gen_realm_all_magic_got_narr_070 -1050546958)
         (gen_realm_all_magic_got_narr_080 -1000214197)
         (gen_realm_all_magic_got_narr_090 -1016991784)
         (gen_realm_all_magic_got_narr_100 1449067914)
         (gen_realm_comp_spell_narr_010 -1303885508)
         (gen_realm_comp_spell_narr_020 -1253552651)
         (gen_realm_comp_spell_narr_030 -1270330366)
         (gen_realm_comp_spell_narr_040 -1354218397)
         (gen_realm_comp_spell_narr_050 -1370995984)
         (gen_realm_intro_narr_010 322853420)
         (gen_realm_intro_narr_020 373186277)
         (gen_realm_intro_narr_030 356408690)
         (gen_realm_intro_narr_040 272520531)
         (gen_realm_intro_narr_050 255742944)
         (gen_realm_intro_narr_060 306075833)
         (gen_realm_intro_narr_070 289298118)
         (gen_realm_intro_narr_080 473852023)
         (gen_realm_intro_narr_090 457074308)
         (gen_realm_intro_narr_100 -1908717034)
         (gen_realm_intro_narr_110 -1891939447)
         (gen_realm_intro_narr_120 -1942272208)
         (gen_realm_intro_narr_130 -1925494621)
         (gen_realm_intro_narr_140 -1841606590)
         (gen_realm_intro_narr_150 -1824828875)
         (gen_realm_intro_narr_160 -1875161732)
         (gen_realm_intro_narr_170 -1858384145)
         (gen_realm_intro_narr_180 -1774496114)
         (gen_realm_intro_narr_190 -1757718431)
         (gen_realm_new_comp_spell_narr_010 -1492942485)
         (gen_realm_new_comp_spell_narr_020 -1476164898)
         (gen_realm_new_comp_spell_narr_030 -1459387215)
         (gen_realm_new_comp_spell_narr_040 -1442609628)
         (gen_realm_outro_narr_10 -1649285927)
         (gen_realm_outro_narr_20 -1699618816)
         (gen_realm_outro_narr_30 -1682841101)
         (gen_realm_outro_narr_40 -1598953070)
         (gen_realm_outro_narr_50 -1582175483)
         (gen_realm_outro_noise_narr_10 1081842186)
         (gen_realm_outro_noise_narr_20 1065064599)
         (gen_realm_outro_noise_narr_30 1048287012)
         (gen_realm_outro_noise_narr_40 1031509425)
         (gen_space1_intro_narr_010 -1507856582)
         (gen_space1_intro_narr_020 -1524634297)
         (gen_space2_intro_narr_010 -643958765)
         (gen_space2_intro_narr_020 -627181178)
         (gen_uw1_intro_narr_010 -9264500)
         (gen_uw1_intro_narr_020 41068357)
         (gen_uw1_intro_narr_030 24290770)
         (gen_uw2_intro_narr_010 2097150505)
         (gen_uw2_intro_narr_020 2046817616)
         (gen_zoom_out_of_realms_narr_010 -1767462273)
         (stop_all_dialogue 1808995150)
         (tut_comp_appear_010 -1104641012))
      (dialogue_events)
      (segment_names))
   (yen_sid_post_campaign
      (id 797894996)
      (path
         "yen_sid_post_campaign.bnk")
      (events
         (ysncvo_post_02 -1970715461)
         (ysncvo_post_06 -1970715457))
      (dialogue_events)
      (segment_names))
   (tut_uw1_2
      (id 1206974427)
      (path
         "tut_uw1_2.bnk")
      (events
         (gen_tut_look_around_narr_010 926037133)
         (tut_kinect_space_narr_010 -523175584)
         (tut_kinect_space_narr_020 -472842695)
         (tut_uw1_2_comp_spell_narr_010 543188602)
         (tut_uw1_2_comp_spell_narr_020 526410887)
         (tut_uw1_2_comp_spell_narr_030 509633300)
         (tut_uw1_2_comp_spell_narr_070 442522856)
         (tut_uw1_2_exp_narr_010 -1530912577)
         (tut_uw1_2_find_magic_narr_010 1834682711)
         (tut_uw1_2_find_magic_narr_020 1851460298)
         (tut_uw1_2_find_magic_narr_030 1868238013)
         (tut_uw1_2_nag_find_magic_narr_010 1393035164)
         (tut_uw1_2_nag_find_magic_narr_020 1443368021)
         (tut_uw1_2_nag_find_magic_narr_030 1426590434)
         (tut_uw1_2_nag_node_narr_010 223753175)
         (tut_uw1_2_nag_node_narr_050 156642731)
         (tut_uw1_2_nag_zoom_narr_010 437049604)
         (tut_uw1_2_node_narr_010 2099395816)
         (tut_uw1_2_node_narr_020 -2145238623)
         (tut_uw1_2_node_narr_030 2132950990)
         (tut_uw1_2_node_narr_040 -2111683449)
         (tut_uw1_2_node_narr_050 -2128461036)
         (tut_uw1_2_node_narr_060 -2078128147)
         (tut_uw1_2_node_narr_080 1981952483)
         (tut_uw1_2_node_narr_085 1981952486)
         (tut_uw1_2_node_narr_090 1965174896)
         (tut_uw1_2_remix_narr_010 -1568658715)
         (tut_uw1_2_scrub_narr_010 -878280445)
         (tut_uw1_2_scrub_narr_012 -878280447)
         (tut_uw1_2_scrub_narr_016 -878280443)
         (tut_uw1_2_scrub_narr_020 -861502730)
         (tut_uw1_2_scrub_narr_023 -861502731)
         (tut_uw1_2_scrub_narr_027 -861502735)
         (tut_uw1_2_scrub_narr_030 -844725143)
         (tut_uw1_2_song2_narr_010 1982029417)
         (tut_uw1_2_song2_narr_020 1931696528)
         (tut_uw1_2_song2_narr_030 1948474115)
         (tut_uw1_2_sounds_narr_010 -1843268840)
         (tut_uw1_2_sounds_narr_020 -1792935983)
         (tut_uw1_2_sounds_narr_030 -1809713538)
         (tut_uw1_2_step_narr_010 962056126)
         (tut_uw1_2_step_narr_020 945278411)
         (tut_uw1_2_step_narr_030 928500824)
         (tut_uw1_2_zoom_narr_010 -1989574517)
         (tut_uw1_2_zoom_narr_020 -1972796802)
         (tut_uw1_2_zoom_narr_030 -1956019247))
      (dialogue_events)
      (segment_names))
   (tutorial_pulse
      (id 1291662113)
      (path
         "tutorial_pulse.bnk")
      (events
         (beat_2611_narr_010 -380243396)
         (tut_2hand_narr_030 -1541480656)
         (tut_2hand_narr_040 -1424037323)
         (tut_2hand_narr_050 -1440815038)
         (tut_2hand_narr_060 -1457592593)
         (tut_2hand_narr_070 -1474370180)
         (tut_builder_narr_010 2044222758)
         (tut_builder_narr_020 2027445171)
         (tut_builder_narr_030 2010667456)
         (tut_path_narr_010 1204671416)
         (tut_path_narr_020 1255004273)
         (tut_push_narr_010 1176688127)
         (tut_push_narr_020 1193465682)
         (tut_remix_narr_010 -2086657800)
         (tut_remix_narr_020 -2036324943)
         (tut_remix_narr_025 -2036324940)
         (tut_remix_narr_030 -2053102626)
         (tut_remix_narr_031 -2053102625)
         (tut_remix_narr_033 -2053102627)
         (tut_songbuild_narr_010 -988155102)
         (tut_songbuild_narr_020 -1004932785)
         (tut_songbuild_narr_030 -1021710372)
         (tut_sust_narr_010 -1524422276)
         (tut_sust_narr_020 -1474089419)
         (tut_sust_narr_030 -1490867134)
         (tut_swipe_narr_010 621305571)
         (tut_swipe_narr_015 621305574)
         (tut_swipe_narr_020 638083158)
         (tut_uw1_2_mix_unlock_narr_010 -2024270901)
         (tut_uw1_2_mix_unlock_narr_020 -2007493186)
         (tut_uw1_2_mix_unlock_narr_030 -1990715631)
         (tut_uw1_2_mix_unlock_narr_040 -1973938044)
         (tut_uw1_2_song2_narr_025 1931696533))
      (dialogue_events)
      (segment_names))
   (tut_jour
      (id 1351905563)
      (path
         "tut_jour.bnk")
      (events
         (tut_jour_narr_010 -1842272533)
         (tut_jour_narr_020 -1825494946)
         (tut_jour_narr_030 -1808717263)
         (tut_jour_narr_040 -1791939676))
      (dialogue_events)
      (segment_names))
   (cliff_scene_26
      (id 1936208879)
      (path
         "cliff_scene_26.bnk")
      (events
         (sc26_finale_cs_01 -1287943026)
         (sc26_finale_cs_02 -1287943027)
         (sc26_finale_cs_03 -1287943028)
         (sc26_finale_cs_05 -1287943030)
         (sc26_finale_cs_07 -1287943032)
         (sc26_finale_cs_13 -1304720609)
         (sc26_finale_cs_16 -1304720614)
         (ys26_finale_cs_04 -1669172523)
         (ys26_finale_cs_06 -1669172521)
         (ys26_finale_cs_08 -1669172519)
         (ys26_finale_cs_09 -1669172520)
         (ys26_finale_cs_11 -1685950081)
         (ys26_finale_cs_14c 1213768557)
         (ys26_finale_cs_15b 1230546115)
         (ys26_finale_cs_17 -1685950087))
      (dialogue_events)
      (segment_names))
   (vo_volume
      (id -1999475439)
      (path
         "vo_volume.bnk")
      (events
         (stop_all_dialogue 1808995150)
         (vo_volume -1999475439))
      (dialogue_events)
      (segment_names))
   (tut_intro
      (id -1809902981)
      (path
         "tut_intro.bnk")
      (events
         (intro_add_mix_narr_010_sil -1885394347)
         (intro_add_mix_narr_020_sil -1824306224)
         (intro_add_mix_narr_030_sil 1532975491)
         (intro_add_mix_narr_030_sil_alt -1403083509)
         (intro_adv_med_narr_005 -1394650684)
         (intro_adv_med_narr_007 -1394650682)
         (intro_adv_med_narr_010 -1411428242)
         (intro_adv_med_narr_020 -1428205829)
         (intro_adv_med_narr_030_sil -1268811491)
         (intro_adv_med_narr_035 -1444983539)
         (intro_adv_med_narr_040_sil 914125252)
         (intro_adv_med_narr_042 -1327540209)
         (intro_adv_med_narr_045_sil 303379485)
         (intro_adv_med_narr_050 -1344317798)
         (intro_comp_narr_020 -959715376)
         (intro_comp_narr_030_sil 1982848642)
         (intro_comp_narr_040 -859049630)
         (intro_comp_narr_050 -842272043)
         (intro_comp_narr_060 -892604900)
         (intro_comp_narr_070 -875827313)
         (intro_exp_narr_010 -150942799)
         (intro_exp_narr_030 -184498069)
         (intro_exp_narr_030_line1 792893369)
         (intro_exp_narr_030_line2 792893370)
         (intro_exp_narr_030_line3 792893371)
         (intro_exp_narr_030_line3_short -1427832604)
         (intro_exp_narr_040 -100610038)
         (intro_exp_narr_055 -83832328)
         (intro_sil_narr_010 -2064908474)
         (intro_sil_narr_020 -2081686061)
         (intro_sil_narr_030 -2098463648)
         (intro_sil_narr_040 -1981020315)
         (intro_sil_narr_050 -1997797902)
         (intro_sil_narr_060 -2014575585)
         (intro_sil_narr_070 -2031353172)
         (intro_sil_narr_080 -1913909871)
         (intro_sil_narr_090 -1930687426)
         (intro_sil_narr_100 -1511504))
      (dialogue_events)
      (segment_names))
   (workshop_scene_20
      (id -1552627184)
      (path
         "workshop_scene_20.bnk")
      (events
         (sc20_1_return_3_cs_01a -2007314638))
      (dialogue_events)
      (segment_names))
   (workshop_scene_21
      (id -1552627183)
      (path
         "workshop_scene_21.bnk")
      (events
         (sc21_4_return_2_cs_01 -2112860028))
      (dialogue_events)
      (segment_names))
   (workshop_scene_23
      (id -1552627181)
      (path
         "workshop_scene_23.bnk")
      (events
         (sc23_1_space2_return_1 2013518094))
      (dialogue_events)
      (segment_names))
   (workshop_scene_18
      (id -1502294303)
      (path
         "workshop_scene_18.bnk")
      (events
         (sc18_3_return_2_cs_01 -851077395)
         (sc18_3_return_2_cs_02 -851077394)
         (sc18_3_return_2_cs_03 -851077393))
      (dialogue_events)
      (segment_names))
   (workshop_scene_10
      (id -1502294295)
      (path
         "workshop_scene_10.bnk")
      (events
         (sc10_turning_point_2_cs_01 1551017631)
         (sc10_turning_point_2_cs_02 1551017628)
         (sc10_turning_point_2_cs_03 1551017629)
         (sc10_turning_point_2_cs_04 1551017626)
         (sc10_turning_point_2_cs_05 1551017627)
         (sc10_turning_point_2_cs_07 1551017625)
         (sc10_turning_point_2_cs_08 1551017622)
         (sc10_turning_point_2_cs_09 1551017623)
         (sc10_turning_point_2_cs_10 1567795313))
      (dialogue_events)
      (segment_names))
   (workshop_scene_12
      (id -1502294293)
      (path
         "workshop_scene_12.bnk")
      (events
         (sc12_1_return_2_cs_01 -884262919)
         (sc12_1_return_2_cs_01b 6888601)
         (sc12_1_return_2_cs_05 -884262915)
         (sc12_1_return_2_cs_06 -884262914)
         (sc13_1_return_3_cs_01 -886545181)
         (sc13_1_return_3_cs_02 -886545184))
      (dialogue_events)
      (segment_names))
   (workshop_scene_15
      (id -1502294292)
      (path
         "workshop_scene_15.bnk")
      (events
         (sc15_2_return_2_cs_01 2013845065)
         (sc15_2_return_2_cs_02 2013845066)
         (sc15_2_return_2_cs_03 2013845067)
         (sc15_2_return_2_cs_04 2013845068)
         (sc15_2_return_2_cs_05 2013845069)
         (sc15_2_return_2_cs_06_alt -1947998266))
      (dialogue_events)
      (segment_names))
   (workshop_scene_14
      (id -1502294291)
      (path
         "workshop_scene_14.bnk")
      (events
         (sc14_1_return_3_cs_01 1058578346))
      (dialogue_events)
      (segment_names))
   (workshop_scene_17
      (id -1502294290)
      (path
         "workshop_scene_17.bnk")
      (events
         (sc17_1_return_3_cs_01 -1210442321))
      (dialogue_events)
      (segment_names))
   (workshop_scene_16
      (id -1502294289)
      (path
         "workshop_scene_16.bnk")
      (events
         (sc16_1_return_3_cs_01 -469671372))
      (dialogue_events)
      (segment_names))
   (workshop_scene_2
      (id -924393120)
      (path
         "workshop_scene_2.bnk")
      (events
         (ys02_workshop_introcs_01 -570772622)
         (ys02_workshop_introcs_08 -570772613)
         (ys02_workshop_introcs_09 -570772614))
      (dialogue_events)
      (segment_names))
   (workshop_scene_6
      (id -924393116)
      (path
         "workshop_scene_6.bnk")
      (events
         (ys06_3_return_1cs_01 860000426))
      (dialogue_events)
      (segment_names))
   (workshop_scene_7
      (id -924393115)
      (path
         "workshop_scene_7.bnk")
      (events
         (ys07_4_return_1cs_01 -859318808)
         (ys07_4_return_1cs_02 -859318805))
      (dialogue_events)
      (segment_names))
   (workshop_scene_4
      (id -924393114)
      (path
         "workshop_scene_4.bnk")
      (events
         (ys04_1_return_1cs_01 503170038)
         (ys04_1_return_1cs_02 503170037)
         (ys04_1_return_1cs_03 503170036))
      (dialogue_events)
      (segment_names))
   (workshop_scene_5
      (id -924393113)
      (path
         "workshop_scene_5.bnk")
      (events
         (ys05_2_return_1cs_01 870891424)
         (ys05_2_return_1cs_02 870891427)
         (ys05_2_return_1cs_03 870891426))
      (dialogue_events)
      (segment_names))
   (workshop_scene_8
      (id -924393110)
      (path
         "workshop_scene_8.bnk")
      (events
         (ys08_5_return_1cs_01 867066814)
         (ys08_5_return_1cs_02 867066813)
         (ys08_5_return_1cs_03 867066812)
         (ys08_5_return_1cs_04b 377945859)
         (ys08_5_return_1cs_05 867066810)
         (ys08_5_return_1cs_06 867066809)
         (ys08_5_return_1cs_07 867066808))
      (dialogue_events)
      (segment_names))
   (tutorial_workshop
      (id -679835287)
      (path
         "tutorial_workshop.bnk")
      (events
         (gen_multi_howto_narr_010 1777979015)
         (tut_qp_swipe_narr_010 830228559)
         (tut_qp_swipe_narr_020 847006242)
         (tut_qp_swipe_narr_030 863783829)
         (tut_qp_swipe_narr_040 746340496)
         (tut_realm_map_narr_010 -1065815501)
         (tut_realm_map_narr_020 -1049037914)
         (tut_realm_map_narr_030 -1032260327)
         (tut_realm_map_narr_040 -1015482740)
         (tut_uw1_2_muse_narr_010 -1404409134)
         (tut_uw1_2_muse_narr_010_comp -1630399016)
         (tut_uw1_2_muse_narr_010_line1 -1543119024)
         (tut_uw1_2_muse_narr_010_line2 -1543119021)
         (tut_uw1_2_muse_narr_010_line3 -1543119022)
         (tut_uw1_2_muse_narr_015 -1404409129)
         (tut_uw1_2_muse_narr_020 -1421186689)
         (tut_uw1_2_muse_narr_022 -1421186691)
         (tut_uw1_2_muse_narr_025 -1421186694)
         (tut_uw1_2_muse_narr_027 -1421186696)
         (tut_uw1_2_muse_narr_030 -1437964404)
         (tut_uw1_2_muse_narr_040 -1454741991))
      (dialogue_events)
      (segment_names))
   (tutorial_post_pulse
      (id -645993618)
      (path
         "tutorial_post_pulse.bnk")
      (events
         (beat_2611_narr_020 -329910539)
         (tut_path_narr_030 1238226590)
         (tut_path_narr_040 1288559447)
         (tut_push_narr_030 1210243269)
         (tut_push_narr_040 1092799936)
         (tut_remix_narr_040 -2002769769)
         (tut_remix_narr_050 -2019547356)
         (tut_songbuild_narr_040 -1038487959)
         (tut_songbuild_narr_050 -1055265546)
         (tut_songbuild_suc_narr_010 880474624)
         (tut_songbuild_suc_narr_020 930807513)
         (tut_sust_narr_040 -1574755165)
         (tut_sust_narr_050 -1591532752))
      (dialogue_events)
      (segment_names))
   (scout_commentary
      (id -487085341)
      (path
         "scout_commentary.bnk")
      (events
         (scncvo_apology_01 1159646639)
         (scncvo_apology_03 1159646637)
         (scncvo_apology_04 1159646634)
         (scncvo_apology_06 1159646632)
         (scncvo_apology_07 1159646633)
         (scncvo_apology_08 1159646630)
         (scncvo_apology_09 1159646631)
         (scncvo_apology_10 1176424193)
         (scncvo_fixing_song_02 1246129004)
         (scncvo_fixing_song_05 1246129003)
         (scncvo_fixing_song_08 1246128998)
         (scncvo_fixing_song_10 1262906561)
         (scncvo_fixing_song_13 1262906562)
         (scncvo_fixing_song_16 1262906567)
         (scncvo_fixing_song_17 1262906566)
         (scncvo_fixing_song_18 1262906569)
         (scncvo_got_hat_03_b -1956163907)
         (scncvo_got_hat_04 1370377593)
         (scncvo_got_hat_05 1370377592)
         (scncvo_got_hat_07_a -1956752158)
         (scncvo_investigating_01 205766256)
         (scncvo_investigating_02 205766259)
         (scncvo_investigating_03 205766258)
         (scncvo_investigating_06 205766263)
         (scncvo_loop_intro_02 -317631704)
         (scncvo_loop_intro_03 -317631703)
         (scncvo_loop_intro_04 -317631698)
         (scncvo_loop_intro_05 -317631697)
         (scncvo_loop_intro_06 -317631700)
         (scncvo_loop_intro_08 -317631710)
         (scncvo_loop_intro_10 -300854115)
         (scncvo_so_close_02 -1296840954)
         (scncvo_so_close_06 -1296840958)
         (scncvo_so_close_07 -1296840957))
      (dialogue_events)
      (segment_names))
   (tut_multiplayer
      (id -420237447)
      (path
         "tut_multiplayer.bnk")
      (events
         (tut_comp_choice_narr_010 1393173066)
         (tut_comp_choice_narr_020 1376395479)
         (tut_comp_choice_narr_030 1359617892)
         (tut_multi_narr_010 1621583740)
         (tut_multi_narr_020 1671916597)
         (tut_multi_narr_030 1655138882)
         (tut_multibuilder_narr_010 -929030561)
         (tut_shared_narr_010 -491667214)
         (tut_shared_narr_020 -508444897)
         (tut_shared_narr_030 -525222484)
         (tut_streak_narr_010 550687577))
      (dialogue_events)
      (segment_names))
   (cutscene_narr
      (id -146943361)
      (path
         "cutscene_narr.bnk")
      (events
         (beat_1211_narr_010 -62054477)
         (beat_1211_narr_020 -45276890)
         (beat_1211_narr_030 -28499303)
         (beat_1211_narr_040 -11721716)
         (beat_1211_narr_060 21833554)
         (beat_1211_narr_070 38611141)
         (beat_1211_narr_080 55388856)
         (beat_1511_narr_010 1251628882)
         (beat_1511_narr_020 1234851327)
         (beat_1811_narr_010 -1710078171)
         (beat_2111_narr_010 145739345)
         (beat_211_narr_010 -1274451106)
         (beat_2411_narr_010 1402487582)
         (beat_2411_narr_020 1385709995)
         (beat_2411_narr_030 1368932408)
         (beat_2613_narr_010 353239834)
         (beat_2613_narr_010_part1 -416349457)
         (beat_2613_narr_010_part2 -416349460)
         (beat_2613_narr_010_part3 -416349459)
         (beat_411_narr_010 522755208)
         (beat_511_narr_010 932823927)
         (beat_611_narr_010 1162373290)
         (beat_711_narr_010 110124433)
         (stop_all_dialogue 1808995150))
      (dialogue_events)
      (segment_names)))
(streamed_files
   (4815351
      (path
         "voice_over_4815351.wem"))
   (6937584
      (path
         "voice_over_6937584.wem"))
   (7128902
      (path
         "voice_over_7128902.wem"))
   (8420359
      (path
         "voice_over_8420359.wem"))
   (11781578
      (path
         "voice_over_11781578.wem"))
   (14954911
      (path
         "voice_over_14954911.wem"))
   (18237693
      (path
         "voice_over_18237693.wem"))
   (23234399
      (path
         "voice_over_23234399.wem"))
   (25130845
      (path
         "voice_over_25130845.wem"))
   (25838323
      (path
         "voice_over_25838323.wem"))
   (29464037
      (path
         "voice_over_29464037.wem"))
   (31034110
      (path
         "voice_over_31034110.wem"))
   (31787940
      (path
         "voice_over_31787940.wem"))
   (34883069
      (path
         "voice_over_34883069.wem"))
   (35405052
      (path
         "voice_over_35405052.wem"))
   (36597525
      (path
         "voice_over_36597525.wem"))
   (38800551
      (path
         "voice_over_38800551.wem"))
   (38977703
      (path
         "voice_over_38977703.wem"))
   (39756111
      (path
         "voice_over_39756111.wem"))
   (40530776
      (path
         "voice_over_40530776.wem"))
   (40612907
      (path
         "voice_over_40612907.wem"))
   (42835943
      (path
         "voice_over_42835943.wem"))
   (46647563
      (path
         "voice_over_46647563.wem"))
   (47010174
      (path
         "voice_over_47010174.wem"))
   (47956310
      (path
         "voice_over_47956310.wem"))
   (50973889
      (path
         "voice_over_50973889.wem"))
   (52390697
      (path
         "voice_over_52390697.wem"))
   (53322435
      (path
         "voice_over_53322435.wem"))
   (54331605
      (path
         "voice_over_54331605.wem"))
   (55023230
      (path
         "voice_over_55023230.wem"))
   (55640175
      (path
         "voice_over_55640175.wem"))
   (59527189
      (path
         "voice_over_59527189.wem"))
   (60031157
      (path
         "voice_over_60031157.wem"))
   (61373633
      (path
         "voice_over_61373633.wem"))
   (61655176
      (path
         "voice_over_61655176.wem"))
   (65265107
      (path
         "voice_over_65265107.wem"))
   (65584543
      (path
         "voice_over_65584543.wem"))
   (68505873
      (path
         "voice_over_68505873.wem"))
   (69458912
      (path
         "voice_over_69458912.wem"))
   (72802811
      (path
         "voice_over_72802811.wem"))
   (74451655
      (path
         "voice_over_74451655.wem"))
   (76027028
      (path
         "voice_over_76027028.wem"))
   (83953837
      (path
         "voice_over_83953837.wem"))
   (88595492
      (path
         "voice_over_88595492.wem"))
   (89396698
      (path
         "voice_over_89396698.wem"))
   (91547455
      (path
         "voice_over_91547455.wem"))
   (91728459
      (path
         "voice_over_91728459.wem"))
   (91877478
      (path
         "voice_over_91877478.wem"))
   (94659499
      (path
         "voice_over_94659499.wem"))
   (96156567
      (path
         "voice_over_96156567.wem"))
   (97902404
      (path
         "voice_over_97902404.wem"))
   (102505089
      (path
         "voice_over_102505089.wem"))
   (106298586
      (path
         "voice_over_106298586.wem"))
   (108051759
      (path
         "voice_over_108051759.wem"))
   (111595781
      (path
         "voice_over_111595781.wem"))
   (111732292
      (path
         "voice_over_111732292.wem"))
   (112573030
      (path
         "voice_over_112573030.wem"))
   (119847602
      (path
         "voice_over_119847602.wem"))
   (121897923
      (path
         "voice_over_121897923.wem"))
   (125202129
      (path
         "voice_over_125202129.wem"))
   (125558262
      (path
         "voice_over_125558262.wem"))
   (128614757
      (path
         "voice_over_128614757.wem"))
   (131868982
      (path
         "voice_over_131868982.wem"))
   (135458302
      (path
         "voice_over_135458302.wem"))
   (142798628
      (path
         "voice_over_142798628.wem"))
   (143329962
      (path
         "voice_over_143329962.wem"))
   (143919433
      (path
         "voice_over_143919433.wem"))
   (148408118
      (path
         "voice_over_148408118.wem"))
   (149876307
      (path
         "voice_over_149876307.wem"))
   (151063550
      (path
         "voice_over_151063550.wem"))
   (152023192
      (path
         "voice_over_152023192.wem"))
   (152917974
      (path
         "voice_over_152917974.wem"))
   (156444344
      (path
         "voice_over_156444344.wem"))
   (156849135
      (path
         "voice_over_156849135.wem"))
   (157547135
      (path
         "voice_over_157547135.wem"))
   (157894003
      (path
         "voice_over_157894003.wem"))
   (167956554
      (path
         "voice_over_167956554.wem"))
   (168963351
      (path
         "voice_over_168963351.wem"))
   (172391107
      (path
         "voice_over_172391107.wem"))
   (172831743
      (path
         "voice_over_172831743.wem"))
   (174954029
      (path
         "voice_over_174954029.wem"))
   (174961499
      (path
         "voice_over_174961499.wem"))
   (175066113
      (path
         "voice_over_175066113.wem"))
   (177092097
      (path
         "voice_over_177092097.wem"))
   (177475649
      (path
         "voice_over_177475649.wem"))
   (177702023
      (path
         "voice_over_177702023.wem"))
   (180944877
      (path
         "voice_over_180944877.wem"))
   (182145446
      (path
         "voice_over_182145446.wem"))
   (182507440
      (path
         "voice_over_182507440.wem"))
   (188435134
      (path
         "voice_over_188435134.wem"))
   (192004707
      (path
         "voice_over_192004707.wem"))
   (193462928
      (path
         "voice_over_193462928.wem"))
   (193573222
      (path
         "voice_over_193573222.wem"))
   (194604293
      (path
         "voice_over_194604293.wem"))
   (197959587
      (path
         "voice_over_197959587.wem"))
   (203824714
      (path
         "voice_over_203824714.wem"))
   (208886104
      (path
         "voice_over_208886104.wem"))
   (213122252
      (path
         "voice_over_213122252.wem"))
   (213144555
      (path
         "voice_over_213144555.wem"))
   (213802621
      (path
         "voice_over_213802621.wem"))
   (216868697
      (path
         "voice_over_216868697.wem"))
   (218020882
      (path
         "voice_over_218020882.wem"))
   (218823706
      (path
         "voice_over_218823706.wem"))
   (223172852
      (path
         "voice_over_223172852.wem"))
   (225039086
      (path
         "voice_over_225039086.wem"))
   (225086147
      (path
         "voice_over_225086147.wem"))
   (225661621
      (path
         "voice_over_225661621.wem"))
   (226720532
      (path
         "voice_over_226720532.wem"))
   (228012788
      (path
         "voice_over_228012788.wem"))
   (230137876
      (path
         "voice_over_230137876.wem"))
   (239313583
      (path
         "voice_over_239313583.wem"))
   (249768456
      (path
         "voice_over_249768456.wem"))
   (250094584
      (path
         "voice_over_250094584.wem"))
   (254260608
      (path
         "voice_over_254260608.wem"))
   (254836418
      (path
         "voice_over_254836418.wem"))
   (257618937
      (path
         "voice_over_257618937.wem"))
   (258351138
      (path
         "voice_over_258351138.wem"))
   (267701078
      (path
         "voice_over_267701078.wem"))
   (268247110
      (path
         "voice_over_268247110.wem"))
   (268610254
      (path
         "voice_over_268610254.wem"))
   (268667509
      (path
         "voice_over_268667509.wem"))
   (275022191
      (path
         "voice_over_275022191.wem"))
   (276987394
      (path
         "voice_over_276987394.wem"))
   (277332453
      (path
         "voice_over_277332453.wem"))
   (283165605
      (path
         "voice_over_283165605.wem"))
   (284409038
      (path
         "voice_over_284409038.wem"))
   (284628179
      (path
         "voice_over_284628179.wem"))
   (287166026
      (path
         "voice_over_287166026.wem"))
   (287421734
      (path
         "voice_over_287421734.wem"))
   (292433641
      (path
         "voice_over_292433641.wem"))
   (294209499
      (path
         "voice_over_294209499.wem"))
   (295534055
      (path
         "voice_over_295534055.wem"))
   (295685455
      (path
         "voice_over_295685455.wem"))
   (296396899
      (path
         "voice_over_296396899.wem"))
   (299598115
      (path
         "voice_over_299598115.wem"))
   (299883817
      (path
         "voice_over_299883817.wem"))
   (302252821
      (path
         "voice_over_302252821.wem"))
   (306637953
      (path
         "voice_over_306637953.wem"))
   (307734060
      (path
         "voice_over_307734060.wem"))
   (310760755
      (path
         "voice_over_310760755.wem"))
   (316566975
      (path
         "voice_over_316566975.wem"))
   (320020338
      (path
         "voice_over_320020338.wem"))
   (320517529
      (path
         "voice_over_320517529.wem"))
   (321393527
      (path
         "voice_over_321393527.wem"))
   (323718807
      (path
         "voice_over_323718807.wem"))
   (330553352
      (path
         "voice_over_330553352.wem"))
   (334337370
      (path
         "voice_over_334337370.wem"))
   (338823301
      (path
         "voice_over_338823301.wem"))
   (338852828
      (path
         "voice_over_338852828.wem"))
   (343933172
      (path
         "voice_over_343933172.wem"))
   (351912741
      (path
         "voice_over_351912741.wem"))
   (354116571
      (path
         "voice_over_354116571.wem"))
   (360320566
      (path
         "voice_over_360320566.wem"))
   (361347200
      (path
         "voice_over_361347200.wem"))
   (361441672
      (path
         "voice_over_361441672.wem"))
   (368058360
      (path
         "voice_over_368058360.wem"))
   (368965973
      (path
         "voice_over_368965973.wem"))
   (374233150
      (path
         "voice_over_374233150.wem"))
   (374441102
      (path
         "voice_over_374441102.wem"))
   (375110213
      (path
         "voice_over_375110213.wem"))
   (376078397
      (path
         "voice_over_376078397.wem"))
   (376239980
      (path
         "voice_over_376239980.wem"))
   (377121611
      (path
         "voice_over_377121611.wem"))
   (380763997
      (path
         "voice_over_380763997.wem"))
   (382629380
      (path
         "voice_over_382629380.wem"))
   (384901885
      (path
         "voice_over_384901885.wem"))
   (386480497
      (path
         "voice_over_386480497.wem"))
   (391294844
      (path
         "voice_over_391294844.wem"))
   (392162313
      (path
         "voice_over_392162313.wem"))
   (393393513
      (path
         "voice_over_393393513.wem"))
   (403756246
      (path
         "voice_over_403756246.wem"))
   (406095689
      (path
         "voice_over_406095689.wem"))
   (408457880
      (path
         "voice_over_408457880.wem"))
   (409924043
      (path
         "voice_over_409924043.wem"))
   (411667573
      (path
         "voice_over_411667573.wem"))
   (414232734
      (path
         "voice_over_414232734.wem"))
   (419138492
      (path
         "voice_over_419138492.wem"))
   (421695550
      (path
         "voice_over_421695550.wem"))
   (423642543
      (path
         "voice_over_423642543.wem"))
   (424667142
      (path
         "voice_over_424667142.wem"))
   (424985249
      (path
         "voice_over_424985249.wem"))
   (428680917
      (path
         "voice_over_428680917.wem"))
   (432201712
      (path
         "voice_over_432201712.wem"))
   (438042443
      (path
         "voice_over_438042443.wem"))
   (440047363
      (path
         "voice_over_440047363.wem"))
   (440197024
      (path
         "voice_over_440197024.wem"))
   (454766353
      (path
         "voice_over_454766353.wem"))
   (457016807
      (path
         "voice_over_457016807.wem"))
   (463601152
      (path
         "voice_over_463601152.wem"))
   (464417038
      (path
         "voice_over_464417038.wem"))
   (466014332
      (path
         "voice_over_466014332.wem"))
   (467873530
      (path
         "voice_over_467873530.wem"))
   (471336650
      (path
         "voice_over_471336650.wem"))
   (475774917
      (path
         "voice_over_475774917.wem"))
   (478218606
      (path
         "voice_over_478218606.wem"))
   (481203439
      (path
         "voice_over_481203439.wem"))
   (484896586
      (path
         "voice_over_484896586.wem"))
   (485392490
      (path
         "voice_over_485392490.wem"))
   (488242314
      (path
         "voice_over_488242314.wem"))
   (489997561
      (path
         "voice_over_489997561.wem"))
   (494370294
      (path
         "voice_over_494370294.wem"))
   (496285610
      (path
         "voice_over_496285610.wem"))
   (498460719
      (path
         "voice_over_498460719.wem"))
   (501538443
      (path
         "voice_over_501538443.wem"))
   (503122847
      (path
         "voice_over_503122847.wem"))
   (507406840
      (path
         "voice_over_507406840.wem"))
   (508378069
      (path
         "voice_over_508378069.wem"))
   (508541573
      (path
         "voice_over_508541573.wem"))
   (509370542
      (path
         "voice_over_509370542.wem"))
   (509521508
      (path
         "voice_over_509521508.wem"))
   (509811402
      (path
         "voice_over_509811402.wem"))
   (510169913
      (path
         "voice_over_510169913.wem"))
   (520433028
      (path
         "voice_over_520433028.wem"))
   (523100124
      (path
         "voice_over_523100124.wem"))
   (529584149
      (path
         "voice_over_529584149.wem"))
   (530515527
      (path
         "voice_over_530515527.wem"))
   (532229726
      (path
         "voice_over_532229726.wem"))
   (533884974
      (path
         "voice_over_533884974.wem"))
   (535058035
      (path
         "voice_over_535058035.wem"))
   (536384611
      (path
         "voice_over_536384611.wem"))
   (536465134
      (path
         "voice_over_536465134.wem"))
   (536544915
      (path
         "voice_over_536544915.wem"))
   (536992773
      (path
         "voice_over_536992773.wem"))
   (539074177
      (path
         "voice_over_539074177.wem"))
   (539674812
      (path
         "voice_over_539674812.wem"))
   (541378683
      (path
         "voice_over_541378683.wem"))
   (541915213
      (path
         "voice_over_541915213.wem"))
   (542941005
      (path
         "voice_over_542941005.wem"))
   (543697491
      (path
         "voice_over_543697491.wem"))
   (544187702
      (path
         "voice_over_544187702.wem"))
   (545224011
      (path
         "voice_over_545224011.wem"))
   (546427290
      (path
         "voice_over_546427290.wem"))
   (548769237
      (path
         "voice_over_548769237.wem"))
   (553003846
      (path
         "voice_over_553003846.wem"))
   (557757510
      (path
         "voice_over_557757510.wem"))
   (559581127
      (path
         "voice_over_559581127.wem"))
   (563992619
      (path
         "voice_over_563992619.wem"))
   (567839121
      (path
         "voice_over_567839121.wem"))
   (568892205
      (path
         "voice_over_568892205.wem"))
   (569431062
      (path
         "voice_over_569431062.wem"))
   (569916231
      (path
         "voice_over_569916231.wem"))
   (572572347
      (path
         "voice_over_572572347.wem"))
   (573337958
      (path
         "voice_over_573337958.wem"))
   (578369044
      (path
         "voice_over_578369044.wem"))
   (579165432
      (path
         "voice_over_579165432.wem"))
   (579807342
      (path
         "voice_over_579807342.wem"))
   (584524940
      (path
         "voice_over_584524940.wem"))
   (584862008
      (path
         "voice_over_584862008.wem"))
   (586070870
      (path
         "voice_over_586070870.wem"))
   (587176441
      (path
         "voice_over_587176441.wem"))
   (587628743
      (path
         "voice_over_587628743.wem"))
   (588687433
      (path
         "voice_over_588687433.wem"))
   (589021164
      (path
         "voice_over_589021164.wem"))
   (590744578
      (path
         "voice_over_590744578.wem"))
   (591547578
      (path
         "voice_over_591547578.wem"))
   (592110230
      (path
         "voice_over_592110230.wem"))
   (592397111
      (path
         "voice_over_592397111.wem"))
   (598102160
      (path
         "voice_over_598102160.wem"))
   (598211112
      (path
         "voice_over_598211112.wem"))
   (599217113
      (path
         "voice_over_599217113.wem"))
   (601405826
      (path
         "voice_over_601405826.wem"))
   (604388802
      (path
         "voice_over_604388802.wem"))
   (608679668
      (path
         "voice_over_608679668.wem"))
   (613327523
      (path
         "voice_over_613327523.wem"))
   (614448818
      (path
         "voice_over_614448818.wem"))
   (616825666
      (path
         "voice_over_616825666.wem"))
   (618351989
      (path
         "voice_over_618351989.wem"))
   (618566943
      (path
         "voice_over_618566943.wem"))
   (620904893
      (path
         "voice_over_620904893.wem"))
   (625608975
      (path
         "voice_over_625608975.wem"))
   (627417480
      (path
         "voice_over_627417480.wem"))
   (630788229
      (path
         "voice_over_630788229.wem"))
   (637123142
      (path
         "voice_over_637123142.wem"))
   (637317627
      (path
         "voice_over_637317627.wem"))
   (650403473
      (path
         "voice_over_650403473.wem"))
   (650809730
      (path
         "voice_over_650809730.wem"))
   (651214765
      (path
         "voice_over_651214765.wem"))
   (655898717
      (path
         "voice_over_655898717.wem"))
   (658864996
      (path
         "voice_over_658864996.wem"))
   (675284813
      (path
         "voice_over_675284813.wem"))
   (675611829
      (path
         "voice_over_675611829.wem"))
   (677923400
      (path
         "voice_over_677923400.wem"))
   (682487306
      (path
         "voice_over_682487306.wem"))
   (689285658
      (path
         "voice_over_689285658.wem"))
   (690462686
      (path
         "voice_over_690462686.wem"))
   (700187219
      (path
         "voice_over_700187219.wem"))
   (704534952
      (path
         "voice_over_704534952.wem"))
   (704606217
      (path
         "voice_over_704606217.wem"))
   (706622385
      (path
         "voice_over_706622385.wem"))
   (710828090
      (path
         "voice_over_710828090.wem"))
   (710858481
      (path
         "voice_over_710858481.wem"))
   (713608998
      (path
         "voice_over_713608998.wem"))
   (718236122
      (path
         "voice_over_718236122.wem"))
   (719380916
      (path
         "voice_over_719380916.wem"))
   (723847981
      (path
         "voice_over_723847981.wem"))
   (726584117
      (path
         "voice_over_726584117.wem"))
   (728379219
      (path
         "voice_over_728379219.wem"))
   (728555802
      (path
         "voice_over_728555802.wem"))
   (729629613
      (path
         "voice_over_729629613.wem"))
   (731438283
      (path
         "voice_over_731438283.wem"))
   (732745412
      (path
         "voice_over_732745412.wem"))
   (735298059
      (path
         "voice_over_735298059.wem"))
   (736583810
      (path
         "voice_over_736583810.wem"))
   (738721827
      (path
         "voice_over_738721827.wem"))
   (741656815
      (path
         "voice_over_741656815.wem"))
   (748462344
      (path
         "voice_over_748462344.wem"))
   (750758966
      (path
         "voice_over_750758966.wem"))
   (750799942
      (path
         "voice_over_750799942.wem"))
   (755897039
      (path
         "voice_over_755897039.wem"))
   (759358081
      (path
         "voice_over_759358081.wem"))
   (761120273
      (path
         "voice_over_761120273.wem"))
   (763440200
      (path
         "voice_over_763440200.wem"))
   (765902147
      (path
         "voice_over_765902147.wem"))
   (765916322
      (path
         "voice_over_765916322.wem"))
   (768330451
      (path
         "voice_over_768330451.wem"))
   (768766184
      (path
         "voice_over_768766184.wem"))
   (772121768
      (path
         "voice_over_772121768.wem"))
   (779628330
      (path
         "voice_over_779628330.wem"))
   (781672680
      (path
         "voice_over_781672680.wem"))
   (783932548
      (path
         "voice_over_783932548.wem"))
   (787315299
      (path
         "voice_over_787315299.wem"))
   (787606679
      (path
         "voice_over_787606679.wem"))
   (787816313
      (path
         "voice_over_787816313.wem"))
   (792908811
      (path
         "voice_over_792908811.wem"))
   (798344181
      (path
         "voice_over_798344181.wem"))
   (798458386
      (path
         "voice_over_798458386.wem"))
   (799515563
      (path
         "voice_over_799515563.wem"))
   (802327213
      (path
         "voice_over_802327213.wem"))
   (809793692
      (path
         "voice_over_809793692.wem"))
   (811878100
      (path
         "voice_over_811878100.wem"))
   (814657795
      (path
         "voice_over_814657795.wem"))
   (816518603
      (path
         "voice_over_816518603.wem"))
   (818778050
      (path
         "voice_over_818778050.wem"))
   (819240642
      (path
         "voice_over_819240642.wem"))
   (823544003
      (path
         "voice_over_823544003.wem"))
   (824726386
      (path
         "voice_over_824726386.wem"))
   (825100832
      (path
         "voice_over_825100832.wem"))
   (837944319
      (path
         "voice_over_837944319.wem"))
   (838525090
      (path
         "voice_over_838525090.wem"))
   (838826447
      (path
         "voice_over_838826447.wem"))
   (841390004
      (path
         "voice_over_841390004.wem"))
   (847129389
      (path
         "voice_over_847129389.wem"))
   (848985223
      (path
         "voice_over_848985223.wem"))
   (848994273
      (path
         "voice_over_848994273.wem"))
   (849186127
      (path
         "voice_over_849186127.wem"))
   (852147300
      (path
         "voice_over_852147300.wem"))
   (852993061
      (path
         "voice_over_852993061.wem"))
   (856647629
      (path
         "voice_over_856647629.wem"))
   (859440023
      (path
         "voice_over_859440023.wem"))
   (860539322
      (path
         "voice_over_860539322.wem"))
   (864728768
      (path
         "voice_over_864728768.wem"))
   (865620555
      (path
         "voice_over_865620555.wem"))
   (867362616
      (path
         "voice_over_867362616.wem"))
   (872921654
      (path
         "voice_over_872921654.wem"))
   (882001205
      (path
         "voice_over_882001205.wem"))
   (885424173
      (path
         "voice_over_885424173.wem"))
   (886620477
      (path
         "voice_over_886620477.wem"))
   (887089496
      (path
         "voice_over_887089496.wem"))
   (888362577
      (path
         "voice_over_888362577.wem"))
   (894123608
      (path
         "voice_over_894123608.wem"))
   (894338903
      (path
         "voice_over_894338903.wem"))
   (895699060
      (path
         "voice_over_895699060.wem"))
   (899342610
      (path
         "voice_over_899342610.wem"))
   (902451364
      (path
         "voice_over_902451364.wem"))
   (902796485
      (path
         "voice_over_902796485.wem"))
   (905335263
      (path
         "voice_over_905335263.wem"))
   (906248639
      (path
         "voice_over_906248639.wem"))
   (909535152
      (path
         "voice_over_909535152.wem"))
   (916512983
      (path
         "voice_over_916512983.wem"))
   (917534169
      (path
         "voice_over_917534169.wem"))
   (923850102
      (path
         "voice_over_923850102.wem"))
   (924396222
      (path
         "voice_over_924396222.wem"))
   (928373791
      (path
         "voice_over_928373791.wem"))
   (929774753
      (path
         "voice_over_929774753.wem"))
   (929917261
      (path
         "voice_over_929917261.wem"))
   (930892470
      (path
         "voice_over_930892470.wem"))
   (931260716
      (path
         "voice_over_931260716.wem"))
   (934240031
      (path
         "voice_over_934240031.wem"))
   (936090022
      (path
         "voice_over_936090022.wem"))
   (939706560
      (path
         "voice_over_939706560.wem"))
   (946493197
      (path
         "voice_over_946493197.wem"))
   (946806324
      (path
         "voice_over_946806324.wem"))
   (948091004
      (path
         "voice_over_948091004.wem"))
   (950671707
      (path
         "voice_over_950671707.wem"))
   (960846380
      (path
         "voice_over_960846380.wem"))
   (963910483
      (path
         "voice_over_963910483.wem"))
   (979266837
      (path
         "voice_over_979266837.wem"))
   (980362253
      (path
         "voice_over_980362253.wem"))
   (980453352
      (path
         "voice_over_980453352.wem"))
   (980862227
      (path
         "voice_over_980862227.wem"))
   (981830773
      (path
         "voice_over_981830773.wem"))
   (990071589
      (path
         "voice_over_990071589.wem"))
   (990232993
      (path
         "voice_over_990232993.wem"))
   (999027411
      (path
         "voice_over_999027411.wem"))
   (999075145
      (path
         "voice_over_999075145.wem"))
   (1003757192
      (path
         "voice_over_1003757192.wem"))
   (1005036695
      (path
         "voice_over_1005036695.wem"))
   (1007009747
      (path
         "voice_over_1007009747.wem"))
   (1007345285
      (path
         "voice_over_1007345285.wem"))
   (1011406655
      (path
         "voice_over_1011406655.wem"))
   (1015856411
      (path
         "voice_over_1015856411.wem"))
   (1017633025
      (path
         "voice_over_1017633025.wem"))
   (1017676595
      (path
         "voice_over_1017676595.wem"))
   (1018928112
      (path
         "voice_over_1018928112.wem"))
   (1023860815
      (path
         "voice_over_1023860815.wem"))
   (1026006821
      (path
         "voice_over_1026006821.wem"))
   (1028619105
      (path
         "voice_over_1028619105.wem"))
   (1033214336
      (path
         "voice_over_1033214336.wem"))
   (1033241402
      (path
         "voice_over_1033241402.wem"))
   (1036774126
      (path
         "voice_over_1036774126.wem"))
   (1037074081
      (path
         "voice_over_1037074081.wem"))
   (1042710986
      (path
         "voice_over_1042710986.wem"))
   (1043955512
      (path
         "voice_over_1043955512.wem"))
   (1046715387
      (path
         "voice_over_1046715387.wem"))
   (1048838480
      (path
         "voice_over_1048838480.wem"))
   (1051105020
      (path
         "voice_over_1051105020.wem"))
   (1057619650
      (path
         "voice_over_1057619650.wem"))
   (1060687839
      (path
         "voice_over_1060687839.wem"))
   (1064015091
      (path
         "voice_over_1064015091.wem"))
   (1064870901
      (path
         "voice_over_1064870901.wem"))
   (1069725911
      (path
         "voice_over_1069725911.wem"))
   (1069927057
      (path
         "voice_over_1069927057.wem"))
   (1070472437
      (path
         "voice_over_1070472437.wem"))
   (1071583598
      (path
         "voice_over_1071583598.wem")))
(dialogue_event_arguments)