{new UIPanel
   results_shared_panel
   (file "results_shared.milo")
   (next_screen song_select_screen)
   (enter
      {do
         ($level_results {{game_panel get_game} get_results})
         ($song_metadata {$level_results get_song_metadata})
         ($is_tutorial {$song_metadata is_fake_song})
         {song_title.lbl set_song_name $song_metadata}
         {results_data.ep set score {$level_results get_score}}
         {results_data.ep set stars {$level_results get_stars}}
         {results_data.ep set finished_score_animation FALSE}
         {results_data.ep set challenge_id {$level_results get_challenge_id}}
         {$this get_return_screen $level_results}
      }
      {{background_night_panel find spotlights.grp} set_showing TRUE}
   )
   (get_return_screen
      ($level_results)
      {do
         ($song_metadata {$level_results get_song_metadata})
         ($is_tutorial {$song_metadata is_fake_song})
         {if_else
            {'||'
               {rock_central is_login_blocked}
               {user_mgr is_participating_user_online}
            }
            {$this set next_screen {powerup_select_screen get prev_screen}}
            {if_else $is_tutorial
               {$this set next_screen tutorials_screen}
               {$this set next_screen song_select_screen}
            }
         }
      }
      [next_screen]
   )
   (finished_animation
      ()
      {results_data.ep get finished_score_animation}
   )
   (toggle_neon_panel
      ($is_visible)
      {neon_inner.mesh set showing $is_visible}
      {neon_middle.mesh set showing $is_visible}
      {neon_outer.mesh set showing $is_visible}
      {neon_panel.mesh set showing $is_visible}
   )
}
{new UIScreen
   results_shared_screen
   (panels background_night_panel results_cache_panel menu_cache_panel)
   (enter {{background_night_panel find spotlights.grp} set_showing TRUE})
}