(acc_cat_guitar1
   (group acc_grp_instrument))
(acc_cat_guitar2
   (group acc_grp_instrument))
(acc_cat_guitar3
   (group acc_grp_instrument))
(acc_cat_guitar4
   (group acc_grp_instrument))
(acc_cat_bass1
   (group acc_grp_instrument))
(acc_cat_bass2
   (group acc_grp_instrument))
(acc_cat_bass3
   (group acc_grp_instrument))
(acc_cat_bass4
   (group acc_grp_instrument))
(acc_cat_drums1
   (group acc_grp_instrument))
(acc_cat_drums2
   (group acc_grp_instrument))
(acc_cat_drums3
   (group acc_grp_instrument))
(acc_cat_drums4
   (group acc_grp_instrument))
(acc_cat_vocals1
   (group acc_grp_instrument))
(acc_cat_vocals2
   (group acc_grp_instrument))
(acc_cat_vocals3
   (group acc_grp_instrument))
(acc_cat_vocals4
   (group acc_grp_instrument))
(acc_cat_keyboards1
   (group acc_grp_instrument))
(acc_cat_keyboards2
   (group acc_grp_instrument))
(acc_cat_keyboards3
   (group acc_grp_instrument))
(acc_cat_keyboards4
   (group acc_grp_instrument))
(acc_cat_proguitar1
   (group acc_grp_instrument))
(acc_cat_proguitar2
   (group acc_grp_instrument))
(acc_cat_proguitar3
   (group acc_grp_instrument))
(acc_cat_proguitar4
   (group acc_grp_instrument))
(acc_cat_prodrums
   (group acc_grp_instrument))
(acc_cat_prokeyboards
   (group acc_grp_instrument))
(acc_cat_harmonyvocals
   (group acc_grp_instrument))
(acc_cat_realbass
   (group acc_grp_instrument))
(acc_cat_basics
   (group acc_grp_skill))
(acc_cat_trainers
   (group acc_grp_skill))
(acc_cat_band
   (group acc_grp_skill))
(acc_cat_overdrive
   (group acc_grp_skill))
(acc_cat_score
   (group acc_grp_skill))
(acc_cat_impossible
   (group acc_grp_skill))
(acc_cat_tour1
   (group acc_grp_tour))
(acc_cat_tour2
   (group acc_grp_tour))
(acc_cat_tour3
   (group acc_grp_tour))
(acc_cat_tour4
   (group acc_grp_tour))
(acc_cat_stars
   (group acc_grp_songs))
(acc_cat_songs
   (group acc_grp_songs))
(acc_cat_dlc
   (group acc_grp_songs))