(acc_calibrate
   (category acc_cat_basics)
   (accomplishment_type 0)
   (point_value 1)
   (for_entire_band 1)
   (award award_beatleboots)
   (gamerpic_reward 2)
)
(acc_charactercreate
   (category acc_cat_basics)
   (accomplishment_type 0)
   (point_value 1)
   (award award_facepaint)
)
(acc_bandcreate
   (category acc_cat_basics)
   (accomplishment_type 0)
   (point_value 1)
   (award award_tattoos)
)
(acc_firstsong
   (category acc_cat_stars)
   (accomplishment_type 8)
   (point_value 1)
   (award award_firstgig)
   (conditions (stars 1))
)
(acc_fivestar
   (category acc_cat_stars)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (stars 5))
)
(acc_fivestarexpert
   (category acc_cat_stars)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (stars 5 (difficulty 3)))
)
(acc_fivestarspecific
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 5 (difficulty 1)))
   (songs justwhatineeded_keys)
)
(acc_goldstar
   (category acc_cat_stars)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (stars 6))
)
(acc_goldstarspecific
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 6))
   (songs justwhatineeded_keys)
)
(acc_careerstars
   (category acc_cat_stars)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_stars 250))
)
(acc_careerstarsseventyfive
   (category acc_cat_stars)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_stars 75))
)
(acc_unisonphrase
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (hide_progress 1)
   (launchable_requires_unison_ability 1)
   (conditions (total_unison_phrases 1))
)
(acc_unisonphraseall
   (category acc_cat_overdrive)
   (accomplishment_type 8)
   (point_value 1)
   (launchable_requires_unison_ability 1)
   (conditions (unison_percent 100))
)
(acc_unisonphraseten
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (launchable_requires_unison_ability 1)
   (conditions (total_unison_phrases 10))
)
(acc_overdrivemaintain
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (most_overdrive_time 30))
)
(acc_overdrivemaintain2
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (most_overdrive_time 60))
)
(acc_overdrivemaintain3
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (most_overdrive_time 90))
)
(acc_singlesave
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_saves 1))
   (hide_progress 1)
)
(acc_careersaves
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_saves 40))
)
(acc_overdrivecareer
   (category acc_cat_overdrive)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_overdrive_phrases 250))
)
(acc_millionpoints
   (category acc_cat_score)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_band_score 1000000))
)
(acc_sevenfiftypoints
   (category acc_cat_score)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_band_score 750000))
)
(acc_nintypercent
   (category acc_cat_score)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 90))
)
(acc_onehundredpercent
   (category acc_cat_score)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 100))
)
(acc_expertpercent
   (category acc_cat_score)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 100 (difficulty 3)))
)
(acc_bresingle
   (category acc_cat_score)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_bre_hits 1))
   (hide_progress 1)
)
(acc_bretotal
   (category acc_cat_score)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_bre_hits 50))
)
(acc_guitarsolosixty
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_solo 60 (instrument 2)))
)
(acc_hoposingle
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_hopos 1 (instrument 2)))
   (hide_progress 1)
)
(acc_accuracyguitar80
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 80 (instrument 2)))
)
(acc_easyguitarteir1
   (category acc_cat_guitar1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier1))
   (conditions (stars 5 (instrument 2)))
)
(acc_guitarsoloeightyfive
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_solo 85 (instrument 2)))
)
(acc_hopofifty
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_hopos 50 (instrument 2)))
)
(acc_accuracyguitar90
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 90 (instrument 2)))
)
(acc_easyguitarteir2
   (category acc_cat_guitar1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier2))
   (conditions (stars 5 (instrument 2)))
)
(acc_guitarsoloany
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_solo 100 (instrument 2)))
)
(acc_hopopercent50
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_hopos_percent 50 (instrument 2)))
)
(acc_accuracyguitar
   (category acc_cat_guitar1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 100 (instrument 2)))
)
(acc_easyguitarteir3
   (category acc_cat_guitar1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier3))
   (conditions (stars 5 (instrument 2)))
)
(acc_easyguitarteir4
   (category acc_cat_guitar1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier4))
   (conditions (stars 5 (instrument 2)))
)
(acc_easyguitarteir5
   (category acc_cat_guitar1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier5))
   (conditions (stars 5 (instrument 2)))
)
(acc_easyguitarteir6
   (category acc_cat_guitar1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier6))
   (conditions (stars 5 (instrument 2)))
)
(acc_easyguitarteir7
   (category acc_cat_guitar1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier7))
   (conditions (stars 5 (instrument 2)))
)
(acc_guitarsolosixtymedium
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_solo
         60
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_solobuttons
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (solo_button_percent 85 (instrument 2)))
)
(acc_accuracyguitar80medium
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         80
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_mediumguitarteir1
   (category acc_cat_guitar2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_guitarsoloeightyfivemedium
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_solo
         85
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_guitarstreak
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (leaderboard 1)
   (conditions
      (best_streak
         100
         (instrument 2)
         (difficulty 1)
      )
   )
   (hide_progress 1)
)
(acc_accuracyguitar90medium
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         90
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_mediumguitarteir2
   (category acc_cat_guitar2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_guitarsolomedium
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_solo
         100
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_hopoonehundred
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_hopos 250 (instrument 2)))
)
(acc_accuracyguitarmedium
   (category acc_cat_guitar2)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         100
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_mediumguitarteir3
   (category acc_cat_guitar2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_mediumguitarteir4
   (category acc_cat_guitar2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_mediumguitarteir5
   (category acc_cat_guitar2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_mediumguitarteir6
   (category acc_cat_guitar2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_mediumguitarteir7
   (category acc_cat_guitar2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 1)
      )
   )
)
(acc_guitarsolosixtyhard
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_solo
         60
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_guitarunison
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (launchable_requires_unison_ability 1)
   (conditions (total_unison_phrases 20 (instrument 2)))
)
(acc_accuracyguitar80hard
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         80
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hardguitarteir1
   (category acc_cat_guitar3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_guitarsoloeightyfivehard
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_solo
         85
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_guitarstreakmedium
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_streak
         200
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_accuracyguitar90hard
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         90
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hardguitarteir2
   (category acc_cat_guitar3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_guitarsolohard
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_solo
         100
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hopohundreds
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_hopos 500 (instrument 2)))
)
(acc_accuracyguitarhard
   (category acc_cat_guitar3)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         100
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hardguitarteir3
   (category acc_cat_guitar3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hardguitarteir4
   (category acc_cat_guitar3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hardguitarteir5
   (category acc_cat_guitar3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hardguitarteir6
   (category acc_cat_guitar3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_hardguitarteir7
   (category acc_cat_guitar3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 2)
      )
   )
)
(acc_guitarsoloveryhard
   (category acc_cat_guitar4)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (solo_percent
         100
         (instrument 2)
         (difficulty 3)
      )
   )
   (songs justwhatineeded_keys)
)
(acc_hopopercent
   (category acc_cat_guitar4)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_hopos_percent
         100
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_accuracyguitar90expert
   (category acc_cat_guitar4)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         90
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_expertguitarteir1
   (category acc_cat_guitar4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_guitarsoloimpossible
   (category acc_cat_guitar4)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (solo_percent
         85
         (instrument 2)
         (difficulty 3)
      )
   )
   (songs justwhatineeded_keys)
)
(acc_hopoonethousand
   (category acc_cat_guitar4)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_hopos 1000 (instrument 2)))
)
(acc_accuracyguitarexpert
   (category acc_cat_guitar4)
   (accomplishment_type 4)
   (point_value 1)
   (conditions
      (best_accuracy
         100
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_expertguitarteir2
   (category acc_cat_guitar4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_guitarsoloall
   (category acc_cat_guitar4)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (solo_percent
         100
         (instrument 2)
         (difficulty 3)
      )
   )
   (songs justwhatineeded_keys)
)
(acc_careerscoreguitar
   (category acc_cat_guitar4)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_score 100000 (instrument 2)))
)
(acc_fullcombo
   (category acc_cat_guitar4)
   (accomplishment_type 8)
   (point_value 1)
   (launchable_controller_types 1)
   (conditions (full_combo))
)
(acc_expertguitarteir3
   (category acc_cat_guitar4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_expertguitarteir4
   (category acc_cat_guitar4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_expertguitarteir5
   (category acc_cat_guitar4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_expertguitarteir6
   (category acc_cat_guitar4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_expertguitarteir7
   (category acc_cat_guitar4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym guitar)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 2)
         (difficulty 3)
      )
   )
)
(acc_fivestar3rock
   (category acc_cat_stars)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 3)
   (filter (6 rock))
   (conditions (stars 5 (instrument 2)))
)
(acc_bassupstrums
   (category acc_cat_bass1)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (upstrum_percent 100 (instrument 1)))
)
(acc_bassupstrumshalf
   (category acc_cat_bass1)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (upstrum_percent 50 (instrument 1)))
)
(acc_bassupstrumsninty
   (category acc_cat_bass1)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (upstrum_percent 90 (instrument 1)))
)
(acc_bassupstrumsexpert
   (category acc_cat_bass1)
   (accomplishment_type 8)
   (point_value 1)
   (conditions
      (upstrum_percent
         100
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_bassstreak
   (category acc_cat_bass1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_streak 100 (instrument 1)))
   (hide_progress 1)
)
(acc_bassstreakmedium
   (category acc_cat_bass1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_streak 200 (instrument 1)))
   (hide_progress 1)
)
(acc_bassstreaklarge
   (category acc_cat_bass1)
   (accomplishment_type 4)
   (point_value 1)
   (leaderboard 1)
   (conditions (best_streak 350 (instrument 1)))
)
(acc_bassunison
   (category acc_cat_bass1)
   (accomplishment_type 4)
   (point_value 1)
   (launchable_requires_unison_ability 1)
   (conditions (total_unison_phrases 10 (instrument 1)))
)
(acc_fivestar3funk
   (category acc_cat_stars)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 3)
   (filter (6 funk))
   (conditions (stars 5 (instrument 1)))
)
(acc_drumstreak
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (leaderboard 1)
   (conditions (best_streak 100 (instrument 0)))
   (hide_progress 1)
)
(acc_drumstreakmedium
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_streak 200 (instrument 0)))
   (hide_progress 1)
)
(acc_drumstreaklong
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_streak 350 (instrument 0)))
)
(acc_drumunison
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (launchable_requires_unison_ability 1)
   (conditions (total_unison_phrases 10 (instrument 0)))
)
(acc_drumfillsingle
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_fills 1 (instrument 0)))
)
(acc_nintypercentdrums
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 90 (instrument 0)))
)
(acc_kickpercenteightyfive
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_kick_percent 85 (instrument 0)))
)
(acc_fivestar3punk
   (category acc_cat_stars)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 3)
   (filter (6 punk))
   (conditions (stars 5 (instrument 0)))
)
(acc_accuracyvocals
   (category acc_cat_vocals1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 100 (instrument 3)))
)
(acc_accuracyvocalseightyfive
   (category acc_cat_vocals1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 85 (instrument 3)))
)
(acc_4starvocals
   (category acc_cat_vocals1)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (stars 4 (instrument 3)))
)
(acc_5starvocals
   (category acc_cat_vocals1)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (stars 5 (instrument 3)))
)
(acc_5starvocalsexpert
   (category acc_cat_vocals1)
   (accomplishment_type 8)
   (point_value 1)
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_deployvocals
   (category acc_cat_vocals1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (most_overdrive_deploys 4 (instrument 3)))
)
(acc_deployvocalsonce
   (category acc_cat_vocals1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (most_overdrive_deploys 1 (instrument 3)))
)
(acc_careerscorevocals
   (category acc_cat_vocals1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_score 100000 (instrument 3)))
)
(acc_doubleawesome
   (category acc_cat_harmonyvocals)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_double_awesomes 1 (instrument 4)))
)
(acc_doubleawesomesong
   (category acc_cat_harmonyvocals)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (double_awesomes 100 (instrument 4)))
)
(acc_doubleawesomeall
   (category acc_cat_harmonyvocals)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (double_awesomes 100 (instrument 4)))
   (songs justwhatineeded_keys)
)
(acc_tripleawesome
   (category acc_cat_harmonyvocals)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (total_triple_awesomes 1 (instrument 4)))
)
(acc_tripleawesomesong
   (category acc_cat_harmonyvocals)
   (accomplishment_type 8)
   (point_value 1)
   (conditions (triple_awesomes 100 (instrument 4)))
)
(acc_tripleawesomeall
   (category acc_cat_harmonyvocals)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (triple_awesomes 100 (instrument 4)))
   (songs justwhatineeded_keys)
)
(acc_harmonycareerscore
   (category acc_cat_harmonyvocals)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_score 1000000 (instrument 4)))
)
(acc_tourexample
   (category acc_cat_tour)
   (accomplishment_type 0)
   (point_value 1)
   (for_entire_band 1)
   (award award_beatleboots)
)
(acc_firstthreesongs
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 3))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_fivestarfirsttier
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 5))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_firstthreetiertwo
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 3))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_fivestarsecondtier
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 5))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_fivestarhardguitar
   (category acc_cat_stars)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 5 (instrument 2)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_fivestarhardbass
   (category acc_cat_bass1)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 5 (instrument 1)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_drumfillthree
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_fills 3 (instrument 0)))
)
(acc_accuracydrums
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_accuracy 100 (instrument 0)))
)
(acc_kickpercenthundred
   (category acc_cat_drums1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_kick_percent 100 (instrument 0)))
)
(acc_fivestarharddrums
   (category acc_cat_drums1)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 5 (instrument 0)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_percussionperfect
   (category acc_cat_vocals1)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (best_percussion_percent 100))
)
(acc_fivestarhardvocals
   (category acc_cat_vocals1)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 5 (instrument 3)))
   (songs justwhatineeded_keys dontstopbelieving_keys girluwant_keys)
)
(acc_endlesssetlist
   (category acc_cat_impossible)
   (accomplishment_type 9)
   (point_value 1)
   (setlist setlist_endless)
)
(acc_bladderofsteel
   (category acc_cat_impossible)
   (accomplishment_type 9)
   (point_value 100)
   (setlist setlist_endless)
)
(acc_careerscoreplastic
   (category acc_cat_impossible)
   (accomplishment_type 4)
   (point_value 1)
   (conditions (career_score 100000 (instrument 2)))
)
(acc_notebasics
   (category acc_cat_proguitar1)
   (accomplishment_type 6)
   (point_value 1)
   (launchable_controller_types 4)
   (conditions (complete_lesson 1))
   (lessons rg_note_basics)
)
(acc_songonelessons
   (category acc_cat_proguitar1)
   (accomplishment_type 3)
   (point_value 1)
   (conditions (lesson_complete 1 (instrument 7)))
   (songs iloverockandroll_real_guitar)
)
(acc_songonefinish
   (category acc_cat_proguitar1)
   (accomplishment_type 1)
   (point_value 1)
   (conditions (stars 3 (instrument 7)))
   (songs iloverockandroll_real_guitar)
)
(acc_powerchords
   (category acc_cat_proguitar2)
   (accomplishment_type 6)
   (point_value 1)
   (launchable_controller_types 4)
   (conditions (complete_lesson 1))
   (lessons rg_power_chords)
)
(acc_songtwolessons
   (category acc_cat_proguitar2)
   (accomplishment_type 3)
   (point_value 1)
   (conditions
      (lesson_complete 1 (instrument 7))
      (difficulty 1)
   )
   (songs thehardestbutton)
)
(acc_songtwofinish
   (category acc_cat_proguitar2)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (stars
         3
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs thehardestbutton)
)
(acc_songthreelessons
   (category acc_cat_proguitar2)
   (accomplishment_type 3)
   (point_value 1)
   (conditions
      (lesson_complete
         1
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs thebeautifulpeople)
)
(acc_songthreefinish
   (category acc_cat_proguitar2)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (stars
         3
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs thebeautifulpeople)
)
(acc_barre_chords
   (category acc_cat_proguitar3)
   (accomplishment_type 6)
   (point_value 1)
   (launchable_controller_types 4)
   (conditions (complete_lesson 1))
   (lessons rg_barre_chords)
)
(acc_songfourlessons
   (category acc_cat_proguitar3)
   (accomplishment_type 3)
   (point_value 1)
   (conditions
      (lesson_complete
         1
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs crazytrain)
)
(acc_songfourfinish
   (category acc_cat_proguitar3)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (stars
         3
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs crazytrain)
)
(acc_songfivelessons
   (category acc_cat_proguitar3)
   (accomplishment_type 3)
   (point_value 1)
   (conditions
      (lesson_complete
         1
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs spinningwheel)
)
(acc_songfivefinish
   (category acc_cat_proguitar3)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (stars
         3
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs spinningwheel)
)
(acc_complex_chords
   (category acc_cat_proguitar4)
   (accomplishment_type 6)
   (point_value 1)
   (launchable_controller_types 4)
   (conditions (complete_lesson 1))
   (lessons rg_complex_chords)
)
(acc_songsixlessons
   (category acc_cat_proguitar4)
   (accomplishment_type 3)
   (point_value 1)
   (conditions
      (lesson_complete
         1
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs feelinalright)
)
(acc_songsixfinish
   (category acc_cat_proguitar4)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (stars
         3
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs feelinalright)
)
(acc_songsevenlessons
   (category acc_cat_proguitar4)
   (accomplishment_type 3)
   (point_value 1)
   (conditions
      (lesson_complete
         1
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs sisterchristian)
)
(acc_songsevenfinish
   (category acc_cat_proguitar4)
   (accomplishment_type 1)
   (point_value 1)
   (conditions
      (stars
         3
         (instrument 7)
         (difficulty 1)
      )
   )
   (songs sisterchristian)
)
(acc_easybassteir1
   (category acc_cat_bass1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier1))
   (conditions (stars 5 (instrument 1)))
)
(acc_easybassteir2
   (category acc_cat_bass1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier2))
   (conditions (stars 5 (instrument 1)))
)
(acc_easybassteir3
   (category acc_cat_bass1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier3))
   (conditions (stars 5 (instrument 1)))
)
(acc_easybassteir4
   (category acc_cat_bass1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier4))
   (conditions (stars 5 (instrument 1)))
)
(acc_easybassteir5
   (category acc_cat_bass1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier5))
   (conditions (stars 5 (instrument 1)))
)
(acc_easybassteir6
   (category acc_cat_bass1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier6))
   (conditions (stars 5 (instrument 1)))
)
(acc_easybassteir7
   (category acc_cat_bass1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier7))
   (conditions (stars 5 (instrument 1)))
)
(acc_mediumbassteir1
   (category acc_cat_bass2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 1)
      )
   )
)
(acc_mediumbassteir2
   (category acc_cat_bass2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 1)
      )
   )
)
(acc_mediumbassteir3
   (category acc_cat_bass2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 1)
      )
   )
)
(acc_mediumbassteir4
   (category acc_cat_bass2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 1)
      )
   )
)
(acc_mediumbassteir5
   (category acc_cat_bass2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 1)
      )
   )
)
(acc_mediumbassteir6
   (category acc_cat_bass2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 1)
      )
   )
)
(acc_mediumbassteir7
   (category acc_cat_bass2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 1)
      )
   )
)
(acc_hardbassteir1
   (category acc_cat_bass3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 2)
      )
   )
)
(acc_hardbassteir2
   (category acc_cat_bass3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 2)
      )
   )
)
(acc_hardbassteir3
   (category acc_cat_bass3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 2)
      )
   )
)
(acc_hardbassteir4
   (category acc_cat_bass3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 2)
      )
   )
)
(acc_hardbassteir5
   (category acc_cat_bass3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 2)
      )
   )
)
(acc_hardbassteir6
   (category acc_cat_bass3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 2)
      )
   )
)
(acc_hardbassteir7
   (category acc_cat_bass3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 2)
      )
   )
)
(acc_expertbassteir1
   (category acc_cat_bass4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_expertbassteir2
   (category acc_cat_bass4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_expertbassteir3
   (category acc_cat_bass4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_expertbassteir4
   (category acc_cat_bass4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_expertbassteir5
   (category acc_cat_bass4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_expertbassteir6
   (category acc_cat_bass4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_expertbassteir7
   (category acc_cat_bass4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym bass)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 1)
         (difficulty 3)
      )
   )
)
(acc_easydrumteir1
   (category acc_cat_drums1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier1))
   (conditions (stars 5 (instrument 0)))
)
(acc_easydrumteir2
   (category acc_cat_drums1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier2))
   (conditions (stars 5 (instrument 0)))
)
(acc_easydrumteir3
   (category acc_cat_drums1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier3))
   (conditions (stars 5 (instrument 0)))
)
(acc_easydrumteir4
   (category acc_cat_drums1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier4))
   (conditions (stars 5 (instrument 0)))
)
(acc_easydrumteir5
   (category acc_cat_drums1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier5))
   (conditions (stars 5 (instrument 0)))
)
(acc_easydrumteir6
   (category acc_cat_drums1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier6))
   (conditions (stars 5 (instrument 0)))
)
(acc_easydrumteir7
   (category acc_cat_drums1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier7))
   (conditions (stars 5 (instrument 0)))
)
(acc_mediumdrumteir1
   (category acc_cat_drums2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 1)
      )
   )
)
(acc_mediumdrumteir2
   (category acc_cat_drums2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 1)
      )
   )
)
(acc_mediumdrumteir3
   (category acc_cat_drums2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 1)
      )
   )
)
(acc_mediumdrumteir4
   (category acc_cat_drums2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 1)
      )
   )
)
(acc_mediumdrumteir5
   (category acc_cat_drums2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 1)
      )
   )
)
(acc_mediumdrumteir6
   (category acc_cat_drums2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 1)
      )
   )
)
(acc_mediumdrumteir7
   (category acc_cat_drums2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 1)
      )
   )
)
(acc_harddrumteir1
   (category acc_cat_drums3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 2)
      )
   )
)
(acc_harddrumteir2
   (category acc_cat_drums3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 2)
      )
   )
)
(acc_harddrumteir3
   (category acc_cat_drums3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 2)
      )
   )
)
(acc_harddrumteir4
   (category acc_cat_drums3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 2)
      )
   )
)
(acc_harddrumteir5
   (category acc_cat_drums3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 2)
      )
   )
)
(acc_harddrumteir6
   (category acc_cat_drums3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 2)
      )
   )
)
(acc_harddrumteir7
   (category acc_cat_drums3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 2)
      )
   )
)
(acc_expertdrumteir1
   (category acc_cat_drums4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 3)
      )
   )
)
(acc_expertdrumteir2
   (category acc_cat_drums4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 3)
      )
   )
)
(acc_expertdrumteir3
   (category acc_cat_drums4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 3)
      )
   )
)
(acc_expertdrumteir4
   (category acc_cat_drums4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 3)
      )
   )
)
(acc_expertdrumteir5
   (category acc_cat_drums4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 3)
      )
   )
)
(acc_expertdrumteir6
   (category acc_cat_drums4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 3)
      )
   )
)
(acc_expertdrumteir7
   (category acc_cat_drums4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym drum)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 0)
         (difficulty 3)
      )
   )
)
(acc_easyvocalsteir1
   (category acc_cat_vocals1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier1))
   (conditions (stars 5 (instrument 3)))
)
(acc_easyvocalsteir2
   (category acc_cat_vocals1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier2))
   (conditions (stars 5 (instrument 3)))
)
(acc_easyvocalsteir3
   (category acc_cat_vocals1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier3))
   (conditions (stars 5 (instrument 3)))
)
(acc_easyvocalsteir4
   (category acc_cat_vocals1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier4))
   (conditions (stars 5 (instrument 3)))
)
(acc_easyvocalsteir5
   (category acc_cat_vocals1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier5))
   (conditions (stars 5 (instrument 3)))
)
(acc_easyvocalsteir6
   (category acc_cat_vocals1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier6))
   (conditions (stars 5 (instrument 3)))
)
(acc_easyvocalsteir7
   (category acc_cat_vocals1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier7))
   (conditions (stars 5 (instrument 3)))
)
(acc_mediumvocalsteir1
   (category acc_cat_vocals2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 1)
      )
   )
)
(acc_mediumvocalsteir2
   (category acc_cat_vocals2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 1)
      )
   )
)
(acc_mediumvocalsteir3
   (category acc_cat_vocals2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 1)
      )
   )
)
(acc_mediumvocalsteir4
   (category acc_cat_vocals2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 1)
      )
   )
)
(acc_mediumvocalsteir5
   (category acc_cat_vocals2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 1)
      )
   )
)
(acc_mediumvocalsteir6
   (category acc_cat_vocals2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 1)
      )
   )
)
(acc_mediumvocalsteir7
   (category acc_cat_vocals2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 1)
      )
   )
)
(acc_hardvocalsteir1
   (category acc_cat_vocals3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 2)
      )
   )
)
(acc_hardvocalsteir2
   (category acc_cat_vocals3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 2)
      )
   )
)
(acc_hardvocalsteir3
   (category acc_cat_vocals3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 2)
      )
   )
)
(acc_hardvocalsteir4
   (category acc_cat_vocals3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 2)
      )
   )
)
(acc_hardvocalsteir5
   (category acc_cat_vocals3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 2)
      )
   )
)
(acc_hardvocalsteir6
   (category acc_cat_vocals3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 2)
      )
   )
)
(acc_hardvocalsteir7
   (category acc_cat_vocals3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 2)
      )
   )
)
(acc_expertvocalsteir1
   (category acc_cat_vocals4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_expertvocalsteir2
   (category acc_cat_vocals4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_expertvocalsteir3
   (category acc_cat_vocals4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_expertvocalsteir4
   (category acc_cat_vocals4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_expertvocalsteir5
   (category acc_cat_vocals4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_expertvocalsteir6
   (category acc_cat_vocals4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_expertvocalsteir7
   (category acc_cat_vocals4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym vocals)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 3)
         (difficulty 3)
      )
   )
)
(acc_easykeysteir1
   (category acc_cat_keyboards1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier1))
   (conditions (stars 5 (instrument 5)))
)
(acc_easykeysteir2
   (category acc_cat_keyboards1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier2))
   (conditions (stars 5 (instrument 5)))
)
(acc_easykeysteir3
   (category acc_cat_keyboards1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier3))
   (conditions (stars 5 (instrument 5)))
)
(acc_easykeysteir4
   (category acc_cat_keyboards1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier4))
   (conditions (stars 5 (instrument 5)))
)
(acc_easykeysteir5
   (category acc_cat_keyboards1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier5))
   (conditions (stars 5 (instrument 5)))
)
(acc_easykeysteir6
   (category acc_cat_keyboards1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier6))
   (conditions (stars 5 (instrument 5)))
)
(acc_easykeysteir7
   (category acc_cat_keyboards1)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier7))
   (conditions (stars 5 (instrument 5)))
)
(acc_mediumkeysteir1
   (category acc_cat_keyboards2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 1)
      )
   )
)
(acc_mediumkeysteir2
   (category acc_cat_keyboards2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 1)
      )
   )
)
(acc_mediumkeysteir3
   (category acc_cat_keyboards2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 1)
      )
   )
)
(acc_mediumkeysteir4
   (category acc_cat_keyboards2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 1)
      )
   )
)
(acc_mediumkeysteir5
   (category acc_cat_keyboards2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 1)
      )
   )
)
(acc_mediumkeysteir6
   (category acc_cat_keyboards2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 1)
      )
   )
)
(acc_mediumkeysteir7
   (category acc_cat_keyboards2)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 1)
      )
   )
)
(acc_hardkeysteir1
   (category acc_cat_keyboards3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 2)
      )
   )
)
(acc_hardkeysteir2
   (category acc_cat_keyboards3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 2)
      )
   )
)
(acc_hardkeysteir3
   (category acc_cat_keyboards3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 2)
      )
   )
)
(acc_hardkeysteir4
   (category acc_cat_keyboards3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 2)
      )
   )
)
(acc_hardkeysteir5
   (category acc_cat_keyboards3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 2)
      )
   )
)
(acc_hardkeysteir6
   (category acc_cat_keyboards3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 2)
      )
   )
)
(acc_hardkeysteir7
   (category acc_cat_keyboards3)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 2)
      )
   )
)
(acc_expertkeysteir1
   (category acc_cat_keyboards4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier1))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 3)
      )
   )
)
(acc_expertkeysteir2
   (category acc_cat_keyboards4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier2))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 3)
      )
   )
)
(acc_expertkeysteir3
   (category acc_cat_keyboards4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier3))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 3)
      )
   )
)
(acc_expertkeysteir4
   (category acc_cat_keyboards4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier4))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 3)
      )
   )
)
(acc_expertkeysteir5
   (category acc_cat_keyboards4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier5))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 3)
      )
   )
)
(acc_expertkeysteir6
   (category acc_cat_keyboards4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier6))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 3)
      )
   )
)
(acc_expertkeysteir7
   (category acc_cat_keyboards4)
   (accomplishment_type 2)
   (point_value 1)
   (num_songs 5)
   (part_difficulty_sym keys)
   (filter (0 generic_tier7))
   (conditions
      (stars
         5
         (instrument 5)
         (difficulty 3)
      )
   )
)
(acc_tourplayedlocal1
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_local1)))
)
(acc_tourbronzelocal1
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 20 (tour tour_local1)))
)
(acc_toursilverlocal1
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 35 (tour tour_local1)))
)
(acc_tourgoldlocal1
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 50 (tour tour_local1)))
)
(acc_tourplayedlocal2
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_local2)))
)
(acc_tourbronzelocal2
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 40 (tour tour_local2)))
)
(acc_toursilverlocal2
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 70 (tour tour_local2)))
)
(acc_tourgoldlocal2
   (category acc_cat_tour1)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 100 (tour tour_local2)))
)
(acc_tourplayedregional1
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_regional1)))
)
(acc_tourbrozeregional1
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 40 (tour tour_regional1)))
)
(acc_toursilverregional1
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 70 (tour tour_regional1)))
)
(acc_tourgoldregional1
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 100 (tour tour_regional1)))
)
(acc_tourplayedregional2
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_regional2)))
)
(acc_tourbrozeregional2
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 60 (tour tour_regional2)))
)
(acc_toursilverregional2
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 105 (tour tour_regional2)))
)
(acc_tourgoldregional2
   (category acc_cat_tour2)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 150 (tour tour_regional2)))
)
(acc_tourplayedcontinental1
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_continental1)))
)
(acc_tourbrozecontinental1
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 20 (tour tour_continental1)))
)
(acc_toursilvercontinental1
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 35 (tour tour_continental1)))
)
(acc_tourgoldcontinental1
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 50 (tour tour_continental1)))
)
(acc_tourplayedcontinental2
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_continental2)))
)
(acc_tourbrozecontinental2
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 40 (tour tour_continental2)))
)
(acc_toursilvercontinental2
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 70 (tour tour_continental1)))
)
(acc_tourgoldcontinental2
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 100 (tour tour_continental2)))
)
(acc_tourplayedcontinental3
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_continental3)))
)
(acc_tourbrozecontinental3
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 80 (tour tour_continental3)))
)
(acc_toursilvercontinental3
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 140 (tour tour_continental3)))
)
(acc_tourgoldcontinental3
   (category acc_cat_tour3)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 200 (tour tour_continental3)))
)
(acc_tourplayedglobal1
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_global1)))
)
(acc_tourbrozeglobal1
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 40 (tour tour_global1)))
)
(acc_toursilverglobal1
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 70 (tour tour_global1)))
)
(acc_tourgoldglobal1
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 100 (tour tour_global1)))
)
(acc_tourplayedglobal2
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_global1)))
)
(acc_tourbrozeglobal2
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 60 (tour tour_global2)))
)
(acc_toursilverglobal2
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 105 (tour tour_global2)))
)
(acc_tourgoldglobal2
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 150 (tour tour_global2)))
)
(acc_tourplayedglobal3
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_total_played 1 (tour tour_global3)))
)
(acc_tourbrozeglobal3
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 80 (tour tour_global3)))
)
(acc_toursilverglobal3
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (conditions (tour_most_stars 105 (tour tour_global3)))
)
(acc_tourgoldglobal3
   (category acc_cat_tour4)
   (accomplishment_type 5)
   (point_value 1)
   (leaderboard 1)
   (conditions (tour_most_stars 150 (tour tour_global3)))
)