(ignore)
(hold_ms 1000)
(repeat_ms 80)
(midi_joypad (disable 0))
(controller_mapping
   (ro_guitar guitar)
   (ro_guitar_xbox ro_guitar_xbox)
   (strat_xbox ro_guitar_xbox)
   (strat_xbox_rb2 ro_guitar_xbox)
   (hx_guitar_ps3 hx_guitar_ps3)
   (ps3_rb2_guitar hx_guitar_ps3)
   (ro_guitar_ps3 ro_guitar_ps3)
   (hx_midi_guitar_xbox real_guitar)
   (hx_midi_keys_xbox keys)
   (hx_midi_guitar_ps3 real_guitar)
   (hx_midi_keys_ps3 keys)
   (hx_midi_guitar_wii real_guitar)
   (hx_midi_keys_wii keys)
   (midi midi_drums)
   (hx_drums_xbox hx_drums_xbox)
   (hx_drums_xbox_rb2 hx_drums_xbox_rb2)
   (ro_drums_xbox ro_drums_xbox)
   (hx_drums_ps3 hx_drums_ps3)
   (hx_drums_ps3_rb2 hx_drums_ps3)
   (ro_drums_ps3_ghwt ro_drums_ps3)
   (konami_drums_ps3_rr hx_drums_ps3)
   (ps3_rb2_drums hx_drums_ps3)
   (hx_xbox joypad_guitar_xbox)
   (digital joypad)
   (analog joypad)
   (dualshock joypad)
   (stagekit_xbox joypad)
   (wii_remote wii_remote)
   (wii_classic wii_classic)
   (gamecube gamecube)
   (wii_guitar wii_guitar)
   (wii_guitar_rb2 wii_guitar)
   (wii_drums wii_drums)
   (wii_drums_rb2 wii_drums)
   (wii_roguitar wii_guitar)
   (wii_rodrums wii_rodrums)
   (none joypad)
)
(instrument_mapping
   (ro_guitar 1)
   (ro_guitar_xbox 1)
   (strat_xbox 1)
   (strat_xbox_rb2 1)
   (hx_guitar_ps3 1)
   (ps3_rb2_guitar 1)
   (ro_guitar_ps3 1)
   (wii_guitar 1)
   (wii_guitar_rb2 1)
   (wii_roguitar 1)
   (hx_midi_guitar_xbox 4)
   (hx_midi_keys_xbox 3)
   (hx_midi_guitar_ps3 4)
   (hx_midi_keys_ps3 3)
   (hx_midi_guitar_wii 4)
   (hx_midi_keys_wii 3)
   (midi 0)
   (hx_drums_xbox 0)
   (hx_drums_xbox_rb2 0)
   (ro_drums_xbox 0)
   (hx_drums_ps3 0)
   (hx_drums_ps3_rb2 0)
   (ro_drums_ps3_ghwt 0)
   (konami_drums_ps3_rr 0)
   (ps3_rb2_drums 0)
   (wii_drums 0)
   (wii_drums_rb2 0)
   (wii_rodrums 0)
   (hx_xbox 2)
   (digital 2)
   (analog 2)
   (dualshock 2)
   (stagekit_xbox 2)
   (wii_remote 2)
   (wii_classic 2)
   (gamecube 2)
   (none 5)
)