(heaps
   #ifdef HX_XBOX
   (main
      (size 101000000))
   (char
      (size 32000000)
      (allow_temp 0))
   (server_login
      (size 200000))
   #endif
   #ifdef HX_PS3
   (main
      (size 138000000))
   (char
      (size 32000000)
      (allow_temp 0))
   (local
      (size 0)
      (debug 0))
   (server_login
      (size 200000))
   #endif
   #ifdef HX_WII
   (main
      (size 134217728)
      (region 1))
   (fast
      (size 25165824)
      (region 0))
   (server_login
      (size 200000)
      (region 1))
   #endif
   #ifdef HX_PC
   (main
      (size 390900000))
   (server_login
      (size 200000))
   #endif)
(pool
   #ifdef HX_WII
   (big_hunk 11806460)
   #else
   (big_hunk 10000000)
   #endif)
(track_stl 0)
(enable_tracking 0)