(metamusic_scene_shell (screens splash_screen main_hub_screen))
(metamusic_scene_quickplay)
(metamusic_scene_chooseband (screens create_band_screen))
(metamusic_scene_campaign
   (screens
      campaign_leaderboard_hub_screen
      campaign_goals_leaderboard_choice_screen
      campaign_goals_leaderboard_screen
      campaign_career_leaderboard_choice_screen
      campaign_career_dlc_leaderboard_choice_screen
      campaign_career_leaderboard_screen
      campaign_career_dlc_leaderboard_screen
      accomplishment_screen
      accomplishments_hub_screen
      accomplishment_categories_screen
      accomplishment_awards_screen
   )
)
(metamusic_scene_tour
   (screens
      tour_customize_screen
      tour_gigguide_init_screen
      tour_gigguide_challenge_screen
      tour_gigguide_screen
      tour_part_difficulty_screen
   )
)
(metamusic_scene_store (screens store_menu_screen store_browser_screen))
(metamusic_scene_musiclibrary
   (screens song_select_screen setlist_merge_screen)
)
(metamusic_scene_audition)
(metamusic_scene_customization
   (screens
      customize_clothing_screen
      customize_instrument_screen
      customize_salon_screen
      customize_tattoo_screen
   )
)
(metamusic_scene_artmaker
   (screens
      patch_screen
      delete_patch_layer_confirm_screen
      patch_delete_screen
      patch_select_screen
      patch_entry_closet_screen
      patch_entry_screen
   )
)
(metamusic_scene_charactercreator
   (screens charactercreator_screen charactercreator_leave_screen)
)
(metamusic_scene_training
   (screens
      practice_pre_sel_section_screen
      practice_sel_section_screen
      practice_sel_speed_screen
      training_screen
   )
)
(metamusic_scene_calibration
   (screens
      cal_welcome_screen
      cal_need_calbert_screen
      cal_audio_screen
      cal_visuals_screen
      cal_hw_audio_screen
      cal_hw_visuals_screen
      cal_manual_video_screen
      cal_manual_video_postfailure_screen
      cal_manual_audio_screen
      cal_manual_audio_postfailure_screen
      cal_complete_screen
      cal_hw_complete_screen
      cal_manual_complete_screen
      cal_quick_screen
      cal_failed_screen
      cal_manual_failed_screen
   )
)