(session (game_start_delay 2000))
(searcher (search_limit 20))
(server
   #ifdef HX_XBOX
   (access_key "d52d1e000328fbc724fde65006b88b56")
   (port 7020)
   (address "166.77.15.215")
   (filter "Harmonix")
   #endif
   #ifdef HX_PS3
   (dev
      (access_key
         "eee43e1a79a0047c65edcae5b851ef9702ba9cdbbb39678ed6094e216f2c52d1"
      )
      (port 16035)
      (address "fee06c5c38a3032c24bfd6e9e64bff9616f8c68eec2b7f8bd852")
   )
   (cert
      (access_key
         "eee43e1a79a0047c65edcae5b851ef9702ba9cdbbb39678ed6094e216f2c52d1"
      )
      (port 16035)
      (address "fee06c5c38a3032c24bfd6e9e64bff9616f8c68eec2b7f8bd852")
   )
   (live
      (access_key
         "eee43e1a79a0047c65edcae5b851ef9702ba9cdbbb39678ed6094e216f2c52d1"
      )
      (port 16035)
      (address "fee06c5c38a3032c24bfd6e9e64bff9616f8c68eec2b7f8bd852")
   )
   #endif
   #ifdef HX_PC
   (access_key "e97dc2ce9904698f84cae429a41b328a")
   (port 18200)
   (address "166.77.15.216")
   #endif
   #ifdef HX_WII
   (access_key "e97dc2ce9904698f84cae429a41b328a")
   (port 18200)
   (address "166.77.15.216")
   #endif
)
(emulator
   (bandwidth 64000 64000)
   (jitter 0 0)
   (latency 0 0)
   (dropprob 0 0)
)
(matchmaker
   (searching_interval 10000)
   (pool_min_thresholds 0 1 3)
)
#ifdef HX_WII
(game
   (name "band3")
   #ifdef REGION_EUROPE
   (code "r9JP")
   #else
   (code "RABA")
   #endif
)
(commerce
   #ifdef REGION_EUROPE
   (appid "0001000052394A50")
   (tin "1560973842")
   #else
   (appid "0001000572394A45")
   (tin "3428935017")
   #endif
   (pcpw "1234")
)
(cache
   (file_name "rockbnd2.tmp")
   (banner_name "saveicon.tpl")
   (banner_desc "Rock Band 2 Cache")
)
#endif