(poll
   (enable 1)
   (draw 1)
)
(system_poll
   (enable 1)
   (draw 1)
)
(misc_poll
   (enable 1)
   (draw 1)
)
(net_poll
   (enable 1)
   (draw 1)
)
(ui_poll
   (enable 1)
   (draw 1)
)
(ui_pushed_screens_poll
   (enable 1)
   (draw 1)
)
(ui_current_screen_poll
   (enable 1)
   (draw 1)
)
(uiscreen_msg_poll
   (enable 1)
   (draw 1)
)
(uiscreen_panels_poll
   (enable 1)
   (draw 1)
)
(uipanel_msg_poll
   (enable 1)
   (draw 1)
)
(uipanel_dir_poll
   (enable 1)
   (draw 1)
)
(rnd_dir_objects_poll
   (enable 1)
   (draw 1)
)
(rnd_dir_custom_objects_poll
   (enable 1)
   (draw 1)
)
(world_poll
   (enable 1)
   (draw 1)
)
(draw
   (enable 1)
   (draw 1)
)
(begin_draw
   (enable 1)
   (draw 1)
)
(ui_draw
   (enable 1)
   (draw 1)
)
(skin
   (enable 1)
   (draw 1)
)
(platform_draw
   (enable 1)
   (draw 1)
)
(end_draw
   (enable 1)
   (draw 1)
)