(guitar_synth
   (instrument chamberlin)
   (volume -35)
   (fade 2))
(trainers
   (trainer_drums
      (drum_category_easy
         (drum_kit_intro drum_intro_to_kit)
         (drum_basic_beats drum_basic_beats)
         (drum_basicfills drum_basicfills)
         (drum_lesson_hard _drumtrainertest))
      (drum_category_medium
         (drum_intermediate_fills drum_intermediate_fills)
         (drum_intermediate_techniques drum_intermediate_techniques))
      (drum_category_hard
         (drum_hard_beats drum_hard_beats)
         (drum_hard_fills drum_hard_fills)))
   (trainer_real_guitar
      (rg_category_easy
         (rg_note_basics note_basics_1)
         (rg_more_note_basics note_basics_2)
         (rg_finger_exercises finger_exercises_1))
      (rg_category_medium
         (rg_octaves_intervals octaves_and_intervals)
         (rg_power_chords power_chords)
         (rg_first_pos_chords_1 first_position_chords_1)
         (rg_simple_hopos simple_hopos)
         (rg_finger_exercises_2 finger_exercises_2))
      (rg_category_hard
         (rg_first_pos_chords_2 first_position_chords_2)
         (rg_barre_chords barre_and_3_note_power_chords)
         (rg_strum_gems strum_gems)
         (rg_arpeggiation arpeggios_1)
         (rg_scales scales_1))
      (rg_category_expert
         (rg_major_and_minor_sevenths major_and_minor_sevenths)
         (rg_complex_chords complex_chords)
         (rg_arpeggios_2 arpeggios_2)
         (rg_advanced_hopos advanced_single_notes)
         (rg_scales_2 scales_2)))
   (trainer_pro_keyboard
      (pro_keyboard_category_easy
         (rk_identifying_gems identifying_gems_1)
         (rk_simple_scale_1 rk_simple_scale_1)
         (rk_general_gameplay rk_general_gameplay))
      (pro_keyboard_category_medium
         (rk_intervals_1 rk_intervals_1)
         (rk_moving_between_chords rk_moving_between_chords)
         (rk_pentatonic_scale rk_pentatonic_scale))
      (pro_keyboard_category_hard
         (rk_major_scale rk_major_scale)
         (rk_natural_minor_scale rk_natural_minor_scale)
         (rk_3_note_chords_arpeggios_1 rk_3_note_chords_arpeggios_1)
         (rk_3_note_chords_arpeggios_2 rk_3_note_chords_arpeggios_2)
         (rk_move_within_chords rk_move_within_chords))
      (pro_keyboard_category_expert
         (rk_4_note_chords_arpeggios rk_4_note_chords_arpeggios)
         (rk_advance_moving_between_chords rk_advanced_moving_between_chords)
         (rk_other_scales rk_other_scales))))