(backdrops
   (sv3
      {cond
         ({campaign has_reached_campaign_level campaignlevel_finished}
            ("sv3_b")
         )
         ({campaign has_reached_campaign_level campaignlevel_jet}
            ("sv3_a" "sv7_a" "sv7_b" "sv7_c")
         )
         ({campaign has_reached_campaign_level campaignlevel_bus}
            ("sv3_a" "sv7_a" "sv7_b")
         )
         ({campaign has_reached_campaign_level campaignlevel_van}
            ("sv3_a" "sv7_a")
         )
         (1 ("sv3_a"))
      }
   )
   (sv4
      {cond
         ({campaign has_reached_campaign_level campaignlevel_jet}
            ("sv4_c" "sv4_b" "sv4_e")
         )
         ({campaign has_reached_campaign_level campaignlevel_bus}
            ("sv4_b")
         )
         ({campaign has_reached_campaign_level campaignlevel_van}
            ("sv4_a")
         )
         (1 ("sv4_d"))
      }
   )
   (sv5 ("sv5_a"))
   (sv6 ("sv6_a" "sv6_b" "sv6_c" "sv6_d"))
   (sv7 ("sv5_a"))
   (sv8 ("sv8_a"))
)
(interstitials
   (main_hub_screen
      (song_select_screen
         ({campaign has_reached_campaign_level campaignlevel_jet}
            ("tv4_c" "tv4_d" "tv4_e")
         )
         ({campaign has_reached_campaign_level campaignlevel_bus}
            ("tv4_c")
         )
         ({campaign has_reached_campaign_level campaignlevel_van}
            ("tv4_b")
         )
         (1 ("tv4_a"))
      )
      (customize_screen (1 ("tv11_a")))
   )
   (tour_quest_outro_screen
      (tour_filters_screen
         ({campaign has_reached_campaign_level campaignlevel_jet}
            ("tv4_c" "tv4_d" "tv4_e")
         )
         ({campaign has_reached_campaign_level campaignlevel_bus}
            ("tv4_c")
         )
         ({campaign has_reached_campaign_level campaignlevel_van}
            ("tv4_b")
         )
         (1 ("tv4_a"))
      )
   )
   (part_difficulty_screen
      (dummy
         ({&&
               {==
                  {gamemode get game_screen}
                  game_screen}
               {gamemode in_mode tour}}
            ({tour get_map_screen})
         )
         ({&&
               {==
                  {gamemode get game_screen}
                  game_screen}
               {campaign has_reached_campaign_level campaignlevel_jet}}
            ("tv3_c" "tv3_d" "tv3_e")
         )
         ({&&
               {==
                  {gamemode get game_screen}
                  game_screen}
               {campaign has_reached_campaign_level campaignlevel_bus}}
            ("tv3_c")
         )
         ({&&
               {==
                  {gamemode get game_screen}
                  game_screen}
               {campaign has_reached_campaign_level campaignlevel_van}}
            ("tv3_b")
         )
         ({==
               {gamemode get game_screen}
               game_screen}
            ("tv3_a")
         )
      )
   )
   (preloading_screen
      (game_screen
         ({gamemode in_mode tour}
            ({tour get_map_screen})
         )
         ({campaign has_reached_campaign_level campaignlevel_jet}
            ("tv3_c" "tv3_d" "tv3_e")
         )
         ({campaign has_reached_campaign_level campaignlevel_bus}
            ("tv3_c")
         )
         ({campaign has_reached_campaign_level campaignlevel_van}
            ("tv3_b")
         )
         (1 ("tv3_a"))
      )
   )
)