{set
   $camedit.flr_near_lft
   ({arena
         switch_cam
         Cam_nt_np_close
         flr_near_lft01x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -1.7 -0.75)
         (offset_in 0.0 0.0 0.0)
         (offset_out -20.0 -70.0 -25.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 1)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (1))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_lft02x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.55 -0.75)
         (offset_in 0.0 0.0 0.0)
         (offset_out -120.0 -45.0 -25.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (hide_crowd 0)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (1))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_lft03x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -1.15 -0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out -60.0 -90.0 -20.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (hide_crowd 0)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (1))}
      {arena
         switch_cam
         Cam_t_p_close
         flr_near_lft04
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.5 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out -80.0 -100.0 10.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 0)
         (shaky 0)}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_lft01x1w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 1.65 -0.75)
         (offset_in 0.0 0.0 0.0)
         (offset_out -75.0 -70.0 -25.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 1)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (0))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_lft02x1w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.7 -0.8)
         (offset_in 0.0 0.0 0.0)
         (offset_out -95.0 -60.0 -15.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 1)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (0))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_lft03x1w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.85 -0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out -200.0 -70.0 -15.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 3)
         (hide_crowd 0)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (0))})}
{set
   $camedit.flr_near_rt
   ({arena
         switch_cam
         Cam_nt_np_close
         flr_near_rt01x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -2.0 -0.75)
         (offset_in 0.0 0.0 0.0)
         (offset_out -10.0 -70.0 -30.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 1)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (1))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_rt02x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.35 -0.35)
         (offset_in 0.0 0.0 0.0)
         (offset_out 180.0 -40.0 -15.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 4)
         (hide_crowd 0)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (1))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_rt03x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -2.75 -0.9)
         (offset_in 0.0 0.0 0.0)
         (offset_out -15.0 -60.0 -20.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 1)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (1))}
      {arena
         switch_cam
         Cam_t_p_close
         flr_near_rt04
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.45 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out 20.0 -90.0 15.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 0)
         (shaky 0)}
      {arena
         switch_cam
         Cam_t_np_close
         flr_near_rt05
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out 0.0 -130.0 50.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 1)
         (hide_crowd 0)
         (shaky 0)}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_rt01x1w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.7 -0.8)
         (offset_in 0.0 0.0 0.0)
         (offset_out 10.0 -60.0 -20.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (hide_crowd 0)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (0))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_rt02x1w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 1.2 -1.1)
         (offset_in 0.0 0.0 0.0)
         (offset_out -40.0 -35.0 -30.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 1)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (0))}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_near_rt03x1w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 1.7 -1.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -25.0 -35.0 -25.0)
         (near 10)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (hide_crowd 1)
         (shaky 1)
         (walk_ok 0)
         (bad_walk_spots
            (0))})}
{set
   $camedit.flr_far_lft
   ({arena
         switch_cam
         Cam_nt_np_close
         flr_far_lft01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -310.0 -540.0 10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 22)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_far_lft02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -250.0 -250.0 20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 11)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_far_lft03
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 -0.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out -110.0 -430.0 -20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 19)
         (shaky 1)
         (ease 0.0)})}
{set
   $camedit.flr_far_rt
   ({arena
         switch_cam
         Cam_nt_np_close
         flr_far_rt01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.2 -0.15)
         (offset_in 0.0 0.0 0.0)
         (offset_out 275.0 -220.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 13)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_far_rt02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.1 -0.1)
         (offset_in 0.0 0.0 0.0)
         (offset_out 310.0 -530.0 -15.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 21)
         (shaky 1)
         (ease 0.0)})}
{set
   $camedit.balcony_lft
   ({arena
         switch_cam
         Cam_nt_np_close
         balcony_lft01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -420.0 -620.0 150.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 24)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         balcony_lft02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -468.0 -357.0 140.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 26)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         balcony_rt04x1
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.25 0.1)
         (offset_in 0.0 0.0 0.0)
         (offset_out -420.0 -20.0 140.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 60.0)
         (crowd_region 26)
         (shaky 1)
         (ease 0.0)
         (bad_walk_spots
            (0))})}
{set
   $camedit.balcony_rt
   ({arena
         switch_cam
         Cam_nt_np_close
         balcony_rt01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -5.0e-2 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -40.0 -690.0 145.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 23)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         balcony_rt02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -5.5e-2 0.1)
         (offset_in 0.0 0.0 0.0)
         (offset_out 345.0 -610.0 175.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 27)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         balcony_rt03
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -5.5e-2 0.1)
         (offset_in 0.0 0.0 0.0)
         (offset_out 345.0 -350.0 175.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 25)
         (shaky 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         balcony_rt04x2
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.25 0.1)
         (offset_in 0.0 0.0 0.0)
         (offset_out 345.0 -30.0 175.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 60.0)
         (crowd_region 25)
         (shaky 1)
         (ease 0.0)
         (bad_walk_spots
            (1))})}
{set
   $camedit.band_POV
   ({arena
         switch_cam
         Cam_nt_np_close
         band_POV01x1w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.6 -0.3)
         (offset_in 0.0 0.0 0.0)
         (offset_out -160.0 200.0 60.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (ease 0.0)
         (walk_ok 0)
         (bad_walk_spots
            (0))}
      {arena
         switch_cam
         Cam_nt_np_close
         band_POV01x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 2.8 -2.3)
         (offset_in 0.0 0.0 0.0)
         (offset_out -65.0 130.0 -5.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)
         (walk_ok 0)
         (bad_walk_spots
            (1))}
      {arena
         switch_cam
         Cam_t_p_close
         band_POV02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out -25.0 110.0 20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_nt_np_close
         band_POV03x2w
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.3 -0.6)
         (offset_in 0.0 0.0 0.0)
         (offset_out -180.0 130.0 10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)
         (walk_ok 0)
         (bad_walk_spots
            (1))})}
{set
   $camedit.LOSE
   ({arena
         switch_cam
         Cam_t_p_zoom
         lose01
         (start 40.0)
         (end 60.0)
         (duration 10000.0)
         (singer_in 0.0 0.3)
         (singer_out 0.0 0.3)
         (offset_in -150.0 0.0 10.0)
         (offset_out -40.0 50.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (real_time 1)
         (ease 1.0)})}
{set
   $camedit.INTRO
   ({arena
         switch_cam
         Cam_nt_np_arc_l
         intro01
         (start 0.0)
         (end 48.0)
         (duration 11520.0)
         (singer_in -5.0e-2 0.0)
         (singer_out -0.6 0.0)
         (offset_in -310.0 -350.0 40.0)
         (offset_out 0.0 0.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 23)
         (ease 1.0)})}
{set
   $camedit.SOLO_NEAR
   ({arena
         switch_cam
         Cam_t_p_close
         SOLO_NEAR01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 1.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out -30.0 -30.0 -10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_t_p_circle02
         SOLO_NEAR02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.3 0.9)
         (offset_in 0.0 0.0 0.0)
         (offset_out 80.0 0.0 20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)})}
{set
   $camedit.SOLO_FAR
   ({arena
         switch_cam
         Cam_t_p_close
         SOLO_FAR01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.5 0.6)
         (offset_in 0.0 0.0 0.0)
         (offset_out -20.0 -80.0 -20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)})}
{set
   $camedit.WIN
   ({arena
         switch_cam
         Cam_t_p_circle03
         win01
         (start 10.0)
         (end 20.0)
         (duration 10000.0)
         (singer_in 0.0 0.4)
         (singer_out 0.0 0.4)
         (offset_in 0.0 60.0 80.0)
         (offset_out 0.0 60.0 80.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (real_time 1)
         (ease 1.0)})}