(expensive_cpu_female
   (gender female)
   (cost 3.52)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (guitar jaguar02_sunburstblack)
      (bass falconbass_sunburst)
      (drum ludvista_5rainbowsolid)
      (mic ksm9wireless_resource)
      (hair femrockheaddress_resource)
      (heads head_3)
      (facehair head_3_bandana_flag_reykjavik)
      (torso parkajacket_parka)
      (hands femalegloves_satin)
      (legs skirtpants_plaid)
      (feet kneehighheel_leather)
      (wrist femalewrist_wristbandterrycloth)
      (glasses femalemask_hockey)
      (rings femalerings_bandaid)
      (earrings femaleearrings_dangles)
      (piercings head_12_piercings_combo1)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))