(error_pad_lost_none
   "Vuelve a conectar el mando de %s como mando #%i. Si seleccionas \qVolver a menú principal\q, perderás todos los progresos que no hayas guardado.")
#ifdef HX_PS3
(error_saveload_pad_lost
   "Vuelve a conectar el mando de %s de %s como mando %i. Si seleccionas \qDesactivar autoguardado\q, desactivarás las opciones para cargar y guardar en este perfil. Para volver a activar el autoguardado, necesitarás volver al menú principal y elegir \qGuardar\q o \qCargar\q, seleccionando \qGestionar datos\q en el menú \qOpciones\q.")
(error_saveload_pad_lost_none
   "Vuelve a conectar el mando de %s como mando %i. Si seleccionas \qDesactivar autoguardado\q, desactivarás las opciones para cargar y guardar en este perfil. Para volver a activar el autoguardado, necesitarás volver al menú principal y elegir \qGuardar\q o \qCargar\q, seleccionando \qGestionar datos\q en el menú \qOpciones\q.")
#else
(error_saveload_pad_lost
   "Vuelve a conectar el mando %s de %s como mando %i. Si seleccionas \qDesactivar autoguardado\q, desactivarás las opciones para cargar y guardar en este perfil de jugador. Para volver a activar el autoguardado, necesitarás volver al menú principal y elegir \qGuardar\q o \qCargar\q, seleccionando \qGestionar datos\q en el menú \qOpciones\q.")
(error_saveload_pad_lost_none
   "Vuelve a conectar el mando de %s como mando %i. Si seleccionas \qDesactivar autoguardado\q, desactivarás las opciones para cargar y guardar en este perfil de jugador. Para volver a activar el autoguardado, necesitarás volver al menú principal y elegir \qGuardar\q o \qCargar\q, seleccionando \qGestionar datos\q en el menú \qOpciones\q.")
#endif
(error_matchmaking_pad_lost
   "Vuelve a conectar el mando de %s de %s como mando %i. Si seleccionas \qAbandonar sesión\q, desconectarás a todos los jugadores remotos.")
(error_matchmaking_pad_lost_none
   "Vuelve a conectar el mando de %s como mando #%i. Si seleccionas \qAbandonar sesión\q, desconectarás a todos los jugadores remotos.")
(error_abandon_session
   "Abandonar sesión")
(boston_theater_hmxmara
   "Maratón de Harmonix")
(rome_theater_mediacommara
   "Maratón de medios y comunidad")
(harmonixbands
   "Grupos de Harmonix")
(guitarandvocals
   "Guitarra y voz")
(alltier0b
   "Maratón de calentamiento Parte 2")
(alltier1b
   "Maratón de aprendices Parte 2")
(alltier2b
   "Maratón de sólidas Parte 2")
(alltier3b
   "Maratón de moderadas Parte 2")
(alltier4b
   "Maratón de desafiantes Parte 2")
(alltier5b
   "Maratón de pesadillas Parte 2")
(alltier6b
   "Maratón de imposibles Parte 2")
(band5_2
   "Más pesadillas del grupo")
(femvox2
   "Desafío Femme Fatale Parte 2")
(helpbar_start_setlist_hold
   "Mantén pulsado para crear una lista de canciones")
(mod_awesome
   "Detección de genialidad")
(mod_awesome_obtain
   "")
(mod_awesome_desc
   "¡Demuéstrale a Harmonix lo genial que eres!")
(band_chooser_profile_header
   "Grupos de %s")
(band_chooser_create_desc
   "¡Crea un grupo y dale caña a todo el mundo!")
(band_chooser_join_desc
   "¡Únete a otro grupo para alcanzar la fama!")
(band_chooser_not_signed_in_desc
   "(Debes haber iniciado sesión con un perfil de jugador para ver sus grupos.)")
(band_chooser_not_active_desc
   "(Pulsa un botón en el mando de este perfil de jugador para ver los grupos.)")
(band_chooser_non_active_select
   "Para ver los grupos de este perfil de jugador, pulsa un botón del mando con el que haya iniciado sesión.")
(char_provider_profile_possessive
   "De %s")
(char_provider_profile_members
   "MIEMBROS DEL GRUPO")
(char_provider_profile_chars
   "PERSONAJES")
(char_unlock_sponsor_fender
   "Recompensas de Fender<sup>TM</sup>")
(char_unlock_tshirt
   "Una camiseta nueva")
(song_select_clear_setlist
   "¿Quieres borrar tu lista de canciones?")
(set_list_title
   "Lista de canciones")
(set_list_song_count
   "%d canciones")
(by_origin
   "Por ubicación")
(download
   "Descargado")
(rb2_icon
   "Rock Band 2")
(rb1_icon
   "Rock Band")
(fail_add_header_too_big
   "¡En esta categoría hay demasiadas canciones para tocarlas todas a la vez!")
(leaderboards_not_ranked
   "¡Sin clasificar! Necesitas %d %s para entrar en la clasificación.")
(fans
   "Fans")
(points
   "Puntos")
(on_select_band_error
   "No se puede ver el perfil de este grupo.")
(on_select_gamertag_error
   "No se puede ver la tarjeta de jugador de este jugador.")
(mm_create_char_choose_owner_title
   "Elegir propietario de personaje")
(mm_create_char_choose_owner
   "Elige el perfil de jugador al que debería corresponder este personaje:")
(tour_band_create_band_choose_owner_title
   "Elegir propietario de grupo")
(tour_band_create_band_choose_owner
   "Elige el perfil de jugador al cual pertenecerá este grupo.")
(tour_band_guest_cannot_select
   "Lo sentimos, pero los invitados no pueden seleccionar esta opción. Inténtalo de nuevo con un perfil de jugador registrado.")
(shell_band_name_chosen
   "[Nombre de grupo elegido]")
(passive_message_auto_join_failed
   "Uno o más jugadores locales no pueden unirse.")
(mm_cannot_continue
   "Un jugador remoto no está preparado para continuar.")
(mc_save_disabled_by_cheat
   "En este momento no puedes guardar tu progreso ya que un modificador del juego está activado. Desactiva todos los modificadores del juego que no permitan guardar para volver a activar la función de guardado.")
(song_info_cache_corrupt
   "El archivo de Precarga de canciones de Rock Band 2 está dañado. Puede que se tarde un poco más en encontrar el contenido descargado sin la Precarga de canciones. ¿Quieres sustituir el archivo dañado por un archivo nuevo?")
(song_info_cache_button_corrupt_overwrite
   "Sustituir")
(song_info_cache_saving_long
   "Guardando Precarga de canciones de Rock Band 2. No apagues la consola Xbox 360.")
(global_options_corrupt
   "El archivo que contiene la configuración sonido y vídeo de Rock Band 2 está dañado. Rock Band 2 tiene que eliminar este archivo para poder guardar las futuras configuraciones. ¿Quieres sustituir el archivo dañado por un archivo nuevo o prefieres continuar sin guardar este archivo?")
(global_options_button_corrupt_overwrite
   "Sustituir")
(global_options_saving_long
   "Guardando configuración de sonido y vídeo de Rock Band 2. No apagues la consola Xbox 360.")
(practice_select_start
   "Seleccionar sección inicial")
(practice_select_end
   "Seleccionar sección final")
(vox_practice_percent
   "%s - %.0f %%")
(botb_rank_failed
   "Esta batalla terminó mientras seguías tocando. Tu actuación no se ha clasificado.")
(botb_unranked
   "En este momento no estás clasificado.")
(botb_hist_unranked
   "no igualada")
(botb_hist_rank
   "%s de %d")
(botb_wm_percent_complete
   "Clasificado por porcentaje completado")
(botb_wm_streak
   "Clasificado por racha más larga")
(botb_wm_multiplier
   "Clasificado por mayor número de estrellas")
(botb_missing_dlc
   "Lo sentimos. Para esta batalla todos los miembros de tu grupo deben tener la canción '%s'.")
(botb_missing_dlc_multi
   "Lo sentimos. Para esta batalla todos los miembros de tu grupo deben tener la canción '%s' y %d canciones más.")
(botb_missing_dlc_multi_two
   "Lo sentimos. Para esta batalla todos los miembros de tu grupo deben tener la canción '%s' y 1 canción más.")
(botb_buy_dlc
   "¡Cómprala en la Tienda de música de Rock Band!")
(botb_buy_dlc_multi
   "¡Cómpralas en la Tienda de música de Rock Band!")
(botb_need_rb1_license
   "Puedes exportar esta canción del disco original de Rock Band.")
(botb_need_rb1_license_multi
   "Puedes exportar estas canciones del disco original de Rock Band.")
(botb_license_and_store
   "Algunas de esas canciones se pueden comprar en la Tienda de música de Rock Band, y otras se pueden exportar del disco original de Rock Band.")
(botb_perf_default
   "Rock Central sigue determinando tu actuación...")
(botb_rank_default
   "Rock Central sigue determinando tu clasificación...")
(botb_news_passed_headline_singular
   "El grupo %d ha superado tu clasificación en %s.")
(botb_news_overall_headline_singular
   "En las últimas 24 horas, el grupo %d ha superado tu clasificación global en %s.")
(botb_pref_award_multiple_singular
   "¡Has ganado a %d! Ahora eres el número %d en tu lista de amigos.")
(botb_news_new_text_singular
   "El grupo %s ya ha publicado su puntuación en esta batalla.")
(botb_news_new_text_none
   "Todavía no se ha publicado la puntuación de ningún grupo en esta batalla.")
(no_filters_offline
   "Puntuaciones locales")
#ifdef HX_PS3
(error_abandoned
   "La sesión online de tu grupo ha terminado.")
(botb_ec_not_classy
   "Lo sentimos, pero por ahora no puedes participar en la Batalla de grupos. Asegúrate de que el nombre y el lema de tu grupo tienen estilo y de que todos los modificadores del juego que pueden restringir el acceso online están deshabilitados.")
(tour_no_botb
   "Lo sentimos, pero por el momento no puedes conectarte a la Batalla de grupos. Asegúrate de que tu grupo está conectado a Rock Central.")
(mc_auto_load_no_save_found
   "No se han detectado datos de Rock Band 2 guardados en este perfil. Para guardar tu progreso, selecciona un dispositivo de almacenamiento en el que puedas crear un archivo de partidas guardadas. Si cancelas la operación, podrás jugar la partida pero no guardarás tu progreso automáticamente.")
(mc_auto_load_multiple_saves_found
   "Se han encontrado varias partidas guardadas en este perfil. Selecciona un dispositivo de almacenamiento para cargarlas (o guardarlas en él si el dispositivo elegido está vacío). Si cancelas la operación, podrás jugar la partida pero no guardarás tu progreso automáticamente.")
(finding_presence_no_multiplayer_privilege
   "No estás registrado con un perfil con online habilitado.")
#else
(mc_auto_load_no_save_found
   "No se han encontrado datos guardados de Rock Band 2 para este perfil de jugador. Para guardar tu progreso, selecciona un dispositivo de almacenamiento, en el que se creará una partida guardada. Si cancelas la operación, podrás jugar la partida pero no guardarás tu progreso automáticamente.")
(mc_auto_load_multiple_saves_found
   "Se han encontrado varias partidas guardadas para este perfil de jugador. Selecciona un dispositivo de almacenamiento para cargarlas (o guardarlas en él si el dispositivo elegido está vacío). Si cancelas la operación, podrás jugar la partida pero no guardarás tu progreso automáticamente.")
(finding_presence_no_multiplayer_privilege
   "Debes iniciar sesión con un perfil de jugador con Xbox LIVE habilitado y conectarte a Xbox LIVE.")
(error_abandoned
   "La sesión en Xbox LIVE de tu grupo ha terminado.")
(botb_ec_not_classy
   "Lo sentimos, pero por ahora no puedes participar en la Batalla de grupos. Asegúrate de que el nombre y el lema de tu grupo son considerados 'elegantes', de que el grupo pertenece a un perfil de jugador con Xbox LIVE habilitado y de que todos los modificadores del juego que pueden restringir el acceso Xbox LIVE están deshabilitados.")
(tour_no_botb
   "Lo sentimos, pero por el momento no puedes conectarte a la Batalla de grupos. Asegúrate de que tu grupo está conectado a Xbox LIVE y Rock Central.")
#endif
(tour_no_botb_connecting
   "Lo sentimos, pero por el momento no puedes jugar a la Batalla de grupos. Estás intentando conectar con Rock Central.")
(finding_presence_no_instrument
   "No hay ningún mando conectado.")
(finding_presence_joining
   "Uniéndose...")
(band_profile_choose_standin
   "Sin sustituto")
(band_profile_standin
   "Sustituto")
(tour_standin_none
   "[Ninguno]")
(tour_select_standin
   "Elegir personaje sustituto")
(tour_standin_unavailable
   "Personaje no disponible")
(band_profile_stars
   "%s estrellas")
(tour_profile_band_full
   "Este personaje no puede ascender porque tu grupo ya está completo.")
(tour_profile_no_songs_played
   "Canciones sin tocar")
(band_profile_confirm_promote
   "Has decidido ascender a %s como miembro permanente del grupo. ¿Estás seguro de que quieres hacerlo?")
(patch_delete_layer_confirm
   "¿Estás seguro de que quieres eliminar esta capa?")
(invalid_license
   "No se ha podido encontrar la licencia de tus canciones exportadas de Rock Band. Vuelve a exportar estas canciones del disco original de Rock Band o vuelve a descargar el código de la licencia para volver a validar esas canciones.")
(song_select_user
   "%s está eligiendo canción")
(confirm_quit_tour_challenge
   "Si abandonas, guardarás tu progreso actual en la lista de canciones pero no guardarás tu progreso en esta canción. ¿Quieres continuar?")
(choose_new_battle
   "Elegir una nueva batalla")
(practice_new_section
   "Nueva sección de práctica")
(tour_world_first_staff_singular
   "¡Bien hecho! ¡Ya puedes contratar a %s! Habrá más personal disponible para contratar a medida que consigas fans y estrellas. Para cambiar los miembros del personal, llama a tu representante en cualquier momento desde el mapa del mundo.")
(tour_world_first_staff_plural
   "¡Bien hecho! ¡Ahora puedes contratar %i nuevos miembros del personal! Habrá más personal disponible para contratar a medida que consigas fans y estrellas. Para cambiar los miembros del personal, llama a tu representante en cualquier momento desde el mapa del mundo.")
(tour_world_lose_staff_title
   "¡Dimisión del personal!")
(tour_world_lose_staff
   "Algunos miembros del personal contratado creen que tu grupo no es lo suficientemente grande como para trabajar para él y han decidido retirar sus solicitudes de trabajo. Gana más fans para tener la posibilidad de volver a contratarles.")
(tour_band_reward_no_money
   "No has ganado nada de dinero.")
(full_song
   "Canción completa")
(intro
   "Intro")
(intro_a
   "Intro a")
(intro_b
   "Intro b")
(intro_c
   "Intro c")
(intro_d
   "Intro d")
(intro_e
   "Intro e")
(intro_slow
   "Intro lenta")
(intro_fast
   "Intro rápida")
(intro_heavy
   "Intro difícil")
(intro_heavy_a
   "Intro difícil a")
(intro_heavy_b
   "Intro difícil b")
(quiet_intro
   "Intro tranquila")
(noise_intro
   "Intro de ruido")
(drum_intro
   "Intro de batería")
(bass_intro
   "Intro de bajo")
(vocal_intro
   "Intro de voz")
(gtr_intro
   "Intro de guitarra")
(gtr_intro_a
   "Intro de guitarra a")
(gtr_intro_b
   "Intro de guitarra b")
(gtr_intro_c
   "Intro de guitarra c")
(gtr_intro_d
   "Intro de guitarra d")
(gtr_intro_e
   "Intro de guitarra e")
(aco_gtr_intro
   "Intro de guitarra acústica")
(violin_intro
   "Intro de violín")
(strings_intro
   "Intro de cuerdas")
(orch_intro
   "Intro de orquesta")
(horn_intro
   "Intro de trompa")
(harmonica_intro
   "Intro harmónica ")
(organ_intro
   "Intro de órgano")
(piano_intro
   "Intro de piano")
(kybd_intro
   "Intro de teclado")
(intro_hook
   "Hook de intro")
(intro_riff
   "Intro de riff")
(intro_riff_a
   "Intro de riff a")
(intro_riff_b
   "Intro de riff b")
(intro_riff_c
   "Intro de riff c")
(drums_enter
   "Entrada de la batería")
(bass_enters
   "Entrada de bajo")
(gtr_enters
   "Entrada de guitarra")
(rhy_enters
   "Entrada de guitarra2 ")
(band_enters
   "Entrada de grupo")
(kick_it
   "¡Destrózalo!")
(foreplay_intro
   "Intro preliminar")
(longtome_intro
   "Intro larga")
(intro_verse
   "Intro de estrofa")
(intro_verse_a
   "Intro de estrofa a")
(verse_1
   "Estrofa 1")
(verse_1a
   "Estrofa 1a")
(verse_1b
   "Estrofa 1b")
(verse_1c
   "Estrofa 1c")
(verse_1d
   "Estrofa 1d")
(verse_1e
   "Estrofa 1e")
(verse_1f
   "Estrofa 1f")
(verse_2
   "Estrofa 2")
(verse_2a
   "Estrofa 2a")
(verse_2b
   "Estrofa 2b")
(verse_2c
   "Estrofa 2c")
(verse_2d
   "Estrofa 2d")
(verse_2e
   "Estrofa 2e")
(verse_2f
   "Estrofa 2f")
(verse_3
   "Estrofa 3")
(verse_3a
   "Estrofa 3a")
(verse_3b
   "Estrofa 3b")
(verse_3c
   "Estrofa 3c")
(verse_3d
   "Estrofa 3d")
(verse_3e
   "Estrofa 3e")
(verse_3f
   "Estrofa 3f")
(verse_4
   "Estrofa 4")
(verse_4a
   "Estrofa 4a")
(verse_4b
   "Estrofa 4b")
(verse_4c
   "Estrofa 4c")
(verse_4d
   "Estrofa 4d")
(verse_5
   "Estrofa 5")
(verse_5a
   "Estrofa 5a")
(verse_5b
   "Estrofa 5b")
(verse_5c
   "Estrofa 5c")
(verse_5d
   "Estrofa 5d")
(verse_6
   "Estrofa 6")
(verse_6a
   "Estrofa 6a")
(verse_6b
   "Estrofa 6b")
(verse_6c
   "Estrofa 6c")
(verse_6d
   "Estrofa 6d")
(verse_7
   "Estrofa 7")
(verse_7a
   "Estrofa 7a")
(verse_7b
   "Estrofa 7b")
(verse_7c
   "Estrofa 7c")
(verse_7d
   "Estrofa 7d")
(verse_8
   "Estrofa 8")
(verse_8a
   "Estrofa 8a")
(verse_8b
   "Estrofa 8b")
(verse_8c
   "Estrofa 8c")
(verse_8d
   "Estrofa 8d")
(verse_9
   "Estrofa 9")
(verse_9a
   "Estrofa 9a")
(verse_9b
   "Estrofa 9b")
(verse_9c
   "Estrofa 9c")
(verse_9d
   "Estrofa 9d")
(preverse_1
   "Antes de la estrofa 1")
(preverse_2
   "Antes de la estrofa 2")
(preverse_3
   "Antes de la estrofa 3")
(preverse_4
   "Antes de la estrofa 4")
(preverse_5
   "Antes de la estrofa 5")
(postverse_1
   "Después de la estrofa 1")
(postverse_2
   "Después de la estrofa 2")
(postverse_3
   "Después de la estrofa 3")
(postverse_4
   "Después de la estrofa 4")
(postverse_5
   "Después de la estrofa 5")
(quiet_verse
   "Estrofa tranquila")
(chorus
   "Estribillo")
(chorus_1
   "Estribillo 1")
(chorus_1a
   "Estribillo 1a")
(chorus_1b
   "Estribillo 1b")
(chorus_1c
   "Estribillo 1c")
(chorus_1d
   "Estribillo 1d")
(chorus_2
   "Estribillo 2")
(chorus_2a
   "Estribillo 2a")
(chorus_2b
   "Estribillo 2b")
(chorus_2c
   "Estribillo 2c")
(chorus_3
   "Estribillo 3")
(chorus_3a
   "Estribillo 3a")
(chorus_3b
   "Estribillo 3b")
(chorus_3c
   "Estribillo 3c")
(chorus_4
   "Estribillo 4")
(chorus_4a
   "Estribillo 4a")
(chorus_4b
   "Estribillo 4b")
(chorus_4c
   "Estribillo 4c")
(chorus_5
   "Estribillo 5")
(chorus_5a
   "Estribillo 5a")
(chorus_5b
   "Estribillo 5b")
(chorus_5c
   "Estribillo 5c")
(chorus_6
   "Estribillo 6")
(chorus_6a
   "Estribillo 6a")
(chorus_6b
   "Estribillo 6b")
(chorus_6c
   "Estribillo 6c")
(chorus_7
   "Estribillo 7")
(chorus_7a
   "Estribillo 7a")
(chorus_7b
   "Estribillo 7b")
(chorus_7c
   "Estribillo 7c")
(chorus_8
   "Estribillo 8")
(chorus_8a
   "Estribillo 8a")
(chorus_8b
   "Estribillo 8b")
(chorus_8c
   "Estribillo 8c")
(chorus_9
   "Estribillo 9")
(chorus_9a
   "Estribillo 9a")
(chorus_9b
   "Estribillo 9b")
(chorus_9c
   "Estribillo 9c")
(chorus_break
   "Pausa de estribillo")
(prechorus_1
   "Antes del estribillo 1")
(prechorus_2
   "Antes del estribillo 2")
(prechorus_3
   "Antes del estribillo 3")
(prechorus_4
   "Antes del estribillo 4")
(prechorus_5
   "Antes del estribillo 5")
(postchorus_1
   "Después del estribillo 1")
(postchorus_2
   "Después del estribillo 2")
(postchorus_3
   "Después del estribillo 3")
(postchorus_4
   "Después del estribillo 4")
(postchorus_5
   "Después del estribillo 5")
(gtr_solo
   "Solo de guitarra")
(gtr_solo_a
   "Solo de guitarra a")
(gtr_solo_b
   "Solo de guitarra b")
(gtr_solo_c
   "Solo de guitarra c")
(gtr_solo_d
   "Solo de guitarra d")
(gtr_solo_e
   "Solo de guitarra e")
(gtr_solo_f
   "Solo de guitarra f")
(gtr_solo_g
   "Solo de guitarra g")
(gtr_solo_h
   "Solo de guitarra h")
(gtr_solo_i
   "Solo de guitarra i")
(gtr_solo_j
   "Solo de guitarra j")
(gtr_solo_k
   "Solo de guitarra k")
(gtr_solo_l
   "Solo de guitarra l")
(gtr_solo_m
   "Solo de guitarra m")
(gtr_solo_n
   "Solo de guitarra n")
(gtr_solo_o
   "Solo de guitarra o")
(gtr_solo_p
   "Solo de guitarra p")
(gtr_solo_q
   "Solo de guitarra q")
(gtr_solo_r
   "Solo de guitarra r")
(gtr_solo_s
   "Solo de guitarra s")
(gtr_solo_1
   "Solo de guitarra 1")
(gtr_solo_1a
   "Solo de guitarra 1a")
(gtr_solo_1b
   "Solo de guitarra 1b")
(gtr_solo_1c
   "Solo de guitarra 1c")
(gtr_solo_1d
   "Solo de guitarra 1d")
(gtr_solo_1e
   "Solo de guitarra 1e")
(gtr_solo_1f
   "Solo de guitarra 1f")
(gtr_solo_1g
   "Solo de guitarra 1g")
(gtr_solo_1h
   "Solo de guitarra 1h")
(gtr_solo_2
   "Solo de guitarra 2")
(gtr_solo_2a
   "Solo de guitarra 2a")
(gtr_solo_2b
   "Solo de guitarra 2b")
(gtr_solo_2c
   "Solo de guitarra 2c")
(gtr_solo_2d
   "Solo de guitarra 2d")
(gtr_solo_2e
   "Solo de guitarra 2e")
(gtr_solo_2f
   "Solo de guitarra 2f")
(gtr_solo_2g
   "Solo de guitarra 2g")
(gtr_solo_2h
   "Solo de guitarra 2h")
(gtr_solo_2i
   "Solo de guitarra 2i")
(gtr_solo_2j
   "Solo de guitarra 2j")
(gtr_solo_2k
   "Solo de guitarra 2k")
(gtr_solo_2l
   "Solo de guitarra 2l")
(gtr_solo_2m
   "Solo de guitarra 2m")
(gtr_solo_2n
   "Solo de guitarra 2n")
(gtr_solo_3
   "Solo de guitarra 3")
(gtr_solo_3a
   "Solo de guitarra 3a")
(gtr_solo_3b
   "Solo de guitarra 3b")
(gtr_solo_3c
   "Solo de guitarra 3c")
(gtr_solo_3d
   "Solo de guitarra 3d")
(gtr_solo_3e
   "Solo de guitarra 3e")
(gtr_solo_4
   "Solo de guitarra 4")
(gtr_solo_4a
   "Solo de guitarra 4a")
(gtr_solo_4b
   "Solo de guitarra 4b")
(gtr_solo_4c
   "Solo de guitarra 4c")
(gtr_solo_4d
   "Solo de guitarra 4d")
(gtr_solo_4e
   "Solo de guitarra 4e")
(gtr_solo_5
   "Solo de guitarra 5")
(gtr_solo_5a
   "Solo de guitarra 5a")
(gtr_solo_5b
   "Solo de guitarra 5b")
(gtr_solo_5c
   "Solo de guitarra 5c")
(gtr_solo_6
   "Solo de guitarra 6")
(gtr_solo_7
   "¡Solo de guitarra 7!")
(gtr_solo_8
   "¡¡Solo de guitarra 8!!")
(gtr_solo_9
   "¡¡¡Solo de guitarra 9!!!")
(slide_solo_1
   "Solo de slide 1")
(slide_solo_2
   "Solo de slide 2")
(drum_solo
   "Solo de batería")
(drum_solo_a
   "Solo de batería a")
(drum_solo_b
   "Solo de batería b")
(drum_solo_c
   "Solo de batería c")
(drum_solo_1
   "Solo de batería 1")
(drum_solo_2
   "Solo de batería 2")
(drum_solo_3
   "Solo de batería 3")
(bass_solo
   "Solo de bajo")
(bass_solo_a
   "Solo de bajo a")
(bass_solo_b
   "Solo de bajo b")
(bass_solo_c
   "Solo de bajo c")
(bass_solo_1
   "Solo de bajo 1")
(bass_solo_2
   "Solo de bajo 2")
(bass_solo_3
   "Solo de bajo 3")
(organ_solo
   "Solo de órgano")
(organ_solo_a
   "Solo de órgano a")
(organ_solo_b
   "Solo de órgano b")
(organ_solo_c
   "Solo de órgano c")
(organ_solo_1
   "Solo de órgano 1")
(organ_solo_2
   "Solo de órgano 2")
(piano_solo
   "Solo de piano")
(piano_solo_1
   "Solo de piano 1")
(piano_solo_2
   "Solo de piano 2")
(keyboard_solo
   "Solo de teclado")
(noise_solo
   "Solo de ruido")
(synth_solo
   "Solo de sintetizadores")
(harmonica_solo
   "Solo harmónica ")
(sax_solo
   "Solo de saxo")
(horn_solo
   "Solo de trompa")
(drum_roll
   "Redoble de batería")
(drum_roll_1
   "Redoble de batería 1")
(drum_roll_2
   "Redoble de batería 2")
(ah
   "¡Oh!")
(yeah
   "¡Eso es!")
(yeah!
   "¡Síiiii!")
(oohs
   "Oooohs y aaahs")
(prayer
   "Rezo")
(fast_part
   "Parte rápida")
(spacey
   "Psicodélico")
(very_spacey
   "Muy psicodélica")
(quiet_part
   "Parte tranquila")
(quiet_part_1
   "Parte tranquila 1")
(quiet_part_2
   "Parte tranquila 2")
(loud_part
   "Parte alta ")
(loud_part_1
   "Parte alta 1")
(loud_part_2
   "Parte alta 2")
(hvy_part
   "Parte difícil")
(trippy_part
   "Parte psicodélica")
(wam-bam
   "Wam-Bam")
(gtr_lead
   "Guitarra solista")
(gtr_lead_1
   "Guitarra solista 1")
(gtr_lead_2
   "Guitarra solista 2")
(gtr_lead_3
   "Guitarra solista 3")
(fast_picking
   "Punteo rápido")
(bridge
   "Puente")
(bridge_a
   "Puente a")
(bridge_b
   "Puente b")
(bridge_c
   "Puente c")
(bridge_d
   "Puente d")
(bridge_1
   "Puente 1")
(bridge_1a
   "Puente 1a")
(bridge_1b
   "Puente 1b")
(bridge_2
   "Puente 2")
(bridge_2a
   "Puente 2a")
(bridge_2b
   "Puente 2b")
(bridge_2c
   "Puente 2c")
(bridge_3
   "Puente 3")
(bridge_3a
   "Puente 3a")
(bridge_3b
   "Puente 3b")
(bridge_3c
   "Puente 3c")
(bridge_4
   "Puente 4")
(bridge_4a
   "Puente 4a")
(bridge_4b
   "Puente 4b")
(bridge_4c
   "Puente 4c")
(break
   "Pausa")
(break_a
   "Pausa a")
(break_b
   "Pausa b")
(break_1
   "Pausa 1")
(break_1a
   "Pausa 1a")
(break_1b
   "Pausa 1b")
(break_2
   "Pausa 2")
(break_2a
   "Pausa 2a")
(break_2b
   "Pausa 2b")
(breakdown
   "Detalle")
(sctrach_break
   "Pausa de scratch ")
(scratch_break_1
   "Pausa de scratch 1")
(scratch_break_2
   "Pausa de scratch 2")
(organ_break
   "Pausa de orquesta")
(synth_break
   "Pausa de sintetizadores")
(horn_break
   "Pausa de trompa")
(jam
   "Improvisación")
(jam_a
   "Improvisación a")
(jam_b
   "Improvisación b")
(jam_c
   "Improvisación c")
(space_jam
   "Improvisación espacial")
(gtr_break
   "Pausa de guitarra")
(gtr_break_1
   "Pausa de guitarra 1")
(gtr_break_2
   "Pausa de guitarra 2")
(gtr_break_3
   "Pausa de guitarra 3")
(gtr_break_4
   "Pausa de guitarra 4")
(gtr_fill
   "Relleno de guitarra")
(gtr_fills
   "Rellenos de guitarra")
(gtr_hook
   "Hook de guitarra")
(gtr_hook_1
   "Hook de guitarra 1")
(gtr_hook_2
   "Hook de guitarra 2")
(gtr_hook_3
   "Hook de guitarra 3")
(gtr_melody
   "Melodía de guitarra ")
(gtr_mel_1
   "Melodía de guitarra 1")
(gtr_mel_2
   "Melodía de guitarra 2")
(gtr_mel_3
   "Melodía de guitarra 3")
(gtr_line
   "Línea de guitarra")
(gtr_line_1
   "Línea de guitarra 1")
(gtr_line_2
   "Línea de guitarra 2")
(gtr_line_3
   "Línea de guitarra 3")
(gtr_lick
   "Fraseo de guitarra")
(gtr_lick_1
   "Fraseo de guitarra 1")
(gtr_lick_2
   "Fraseo de guitarra 2")
(gtr_lick_3
   "Fraseo de guitarra 3")
(gtr_lick_4
   "Fraseo de guitarra 4")
(gtr_ostinato
   "Ostinato de guitarra")
(hook
   "Hook")
(hook_1
   "Hook 1")
(hook_2
   "Hook 2")
(hook_3
   "Hook 3")
(chant_1
   "Coro 1")
(chant_2
   "Coro 2")
(chant_3
   "Coro 3")
(vocal_break
   "Pausa de voz")
(vocal_break_1
   "Pausa de voz 1")
(vocal_break_2
   "Pausa de voz 2")
(vocal_break_3
   "Pausa de voz 3")
(buildup
   "Crear")
(speedup
   "Aceleración")
(speedup_a
   "Aceleración a")
(speedup_b
   "Aceleración b")
(slow_part
   "Parte lenta")
(slow_part_a
   "Parte lenta a")
(slow_part_b
   "Parte lenta b")
(noise_build
   "Crear ruido")
(release
   "Publicar")
(melody_1
   "Melodía 1")
(melody_2
   "Melodía 2")
(lo_melody
   "Melodía lenta")
(hi_melody
   "Melodía alta")
(main_riff
   "Riff principal")
(main_riff_1
   "Riff principal 1")
(main_riff_2
   "Riff principal 2")
(main_riff_3
   "Riff principal 3")
(main_riff_4
   "Riff principal 4")
(main_riff_5
   "Riff principal 5")
(main_riff_6
   "Riff principal 6")
(main_riff_7
   "Riff principal 7")
(verse_riff
   "Riff de la estrofa")
(verse_riff_1
   "Riff de la estrofa 1")
(verse_riff_2
   "Riff de la estrofa 2")
(verse_riff_3
   "Riff de la estrofa 3")
(chorus_riff
   "Riff de estribillo")
(chorus_riff_1
   "Riff de estribillo 1")
(chorus_riff_2
   "Riff de estribillo 2")
(chorus_riff_3
   "Riff de estribillo 3")
(gtr_riff_1
   "Riff de guitarra 1")
(gtr_riff_1a
   "Riff de guitarra 1a")
(gtr_riff_1b
   "Riff de guitarra 1b")
(gtr_riff_2
   "Riff de guitarra 2")
(gtr_riff_2a
   "Riff de guitarra 2a")
(gtr_riff_2b
   "Riff de guitarra 2b")
(gtr_riff_3
   "Riff de guitarra 3")
(gtr_riff_3a
   "Riff de guitarra 3a")
(gtr_riff_3b
   "Riff de guitarra 3b")
(gtr_riff
   "Riff de guitarra")
(bass_riff
   "Riff de bajo")
(big_riff_1
   "Riff grande 1")
(big_riff_2
   "Riff grande 2")
(bigger_riff
   "El mejor riff")
(swing_riff_1
   "Riff de swing 1")
(swing_riff_2
   "Riff de swing 2")
(swing_riff_3
   "Riff de swing 3")
(swing_riff_4
   "Riff de swing 4")
(chunky_riff_1
   "Riff rompepúa 1")
(chunky_riff_2
   "Riff rompepúa 2")
(odd_riff_1
   "Riff extraño 1")
(odd_riff_2
   "Riff extraño 2")
(odd_riff_3
   "Riff extraño 3")
(outro
   "Conclusión")
(outro_a
   "Conclusión a")
(outro_b
   "Conclusión b")
(outro_c
   "Conclusión c")
(outro_d
   "Conclusión d")
(outro_e
   "Conclusión e")
(outro_solo
   "Solo de conclusión")
(outro_solo_a
   "Solo de conclusión a")
(outro_solo_b
   "Solo de conclusión b")
(outro_solo_c
   "Solo de conclusión c")
(ending
   "Finalización")
(big_rock_ending
   "¡Final apoteósico!")
(cal_video_desc_guitar
   "Esta prueba determina la cantidad de latencia visual en el sistema. Cuando veas la aguja golpear uno de los lados del indicador, toca la barra de rasgueo.")
(cal_video_desc_drum
   "Esta prueba determina la cantidad de latencia visual en el sistema. Cuando veas la aguja golpear uno de los lados del indicador, golpea el pad verde.")
#ifdef HX_PS3
(cal_video_desc_pad
   "Esta prueba determina la cantidad de latencia visual en el sistema. Cuando veas la aguja golpear uno de los lados del indicador, pulsa el botón X.")
(cal_video_desc_pad_swapped
   "Esta prueba determina la cantidad de latencia visual en el sistema. Cuando veas la aguja golpear cada lado del indicador, presiona el botón círculo.")
#else
(cal_video_desc_pad
   "Esta prueba determina la cantidad de latencia visual en el sistema. Cuando veas la aguja golpear uno de los lados del indicador, presiona A.")
#endif
(cal_audio_desc_guitar
   "Esta prueba determina la cantidad de latencia auditiva en el sistema. Cada vez que oigas un toque de tambor, toca la barra de rasgueo.")
(cal_audio_desc_drum
   "Esta prueba determina la cantidad de latencia auditiva en el sistema. Cada vez que oigas un toque de tambor, golpea el pad verde.")
#ifdef HX_PS3
(cal_audio_desc_pad
   "Esta prueba determina la cantidad de latencia auditiva en el sistema. Cada vez que oigas un toque de tambor, pulsa el botón X.")
(cal_audio_desc_pad_swapped
   "Esta prueba determina la cantidad de latencia auditiva en el sistema. Cada vez que oigas un toque de tambor, presiona el botón círculo.")
#else
(cal_audio_desc_pad
   "Esta prueba determina la cantidad de latencia auditiva en el sistema. Cada vez que oigas un toque de tambor, presiona A.")
#endif
#ifdef HX_PS3
(tour_band_create_band_no_owner_fmt
   "Has llegado al límite de %d grupos. Borra un grupo antiguo para poder crear uno nuevo.")
#else
(tour_band_create_band_no_owner_fmt
   "No se ha podido encontrar un perfil de jugador en el que guardar el grupo. Asegúrate de que estás registrado y tienes menos de %d grupos. Inténtalo de nuevo.")
#endif
#ifdef HX_XBOX
(motd_not_signed_in
   "Debes estar conectado a Xbox LIVE y haber iniciado sesión con un perfil de jugador con Xbox LIVE habilitado para acceder a Rock Central.")
#endif
(extra_managefriends
   "Gestión de amigos")
(helpbar_edit_roster
   "Editar miembros")
(helpbar_edit_standins
   "Editar sustitutos")
(helpbar_choose_standin
   "Elegir sustituto")
(tour_refreshing_botb
   "Cargando Batallas...")
(select_venue
   "Seleccionar local")
(helpbar_waiting_for
   "Esperando por\n%s...")
(tour_first_staff_title
   "Personal disponible")
(cal_audio_desc_calbert
   "Calibración de audio: sujeta el mando de la guitarra Fender<sup>TM</sup> Stratocaster<sup>TM</sup> de Rock Band 2 cerca del televisor o los altavoces del sistema de sonido, y a continuación presiona el botón del traste verde.")
(cal_video_desc_calbert
   "Calibración de vídeo: sujeta el mando de la guitarra Fender<sup>TM</sup> Stratocaster<sup>TM</sup> de Rock Band 2 cerca del televisor, con la parte delantera de la guitarra hacia el televisor, y a continuación presiona el botón del traste verde.")
(cal_audio_fail_calbert
   "No hemos podido obtener una lectura de sonido fiable. Asegúrate de que el mando de la guitarra está en frente del altavoz e inténtalo de nuevo.\n\nSi estás en una habitación con mucho eco, baja el volumen de los altavoces e inténtalo de nuevo.")
(cal_video_fail_calbert
   "No hemos podido obtener una lectura de vídeo fiable. Asegúrate de que sujetas el mando de la guitarra señalando hacia el centro del televisor e inténtalo de nuevo. La calibración de vídeo funciona mejor en una habitación a oscuras. Baja o apaga las luces para obtener mejores resultados.")
(fire_water
   "Agua en llamas")
(crowned_heart
   "Corazón coronado")
(water_tower
   "Depósito de agua")
(stay_up
   "Estar de pie")
(hydrant
   "Boca de riego")
(home
   "Inicio")
(in_spades
   "A punta pala")
(roses
   "Rosas")
(city_block
   "Manzana de edificios")
(turntables
   "Plataformas giratorias")
(mic
   "Micro")
(futurebike
   "Moto futurista")
(caferacer
   "Caferacer")
(scooter
   "Scooter")
(chopper
   "Chopper")
(retroracer
   "Retroracer")
(sunburst_futurebike
   "Moto futurista sunburst")
(paisley_caferacer
   "Caferacer de cachemir")
(square_bubbles_scooter
   "Scooter con burbujas cuadradas")
(nouveau_racer
   "Corredor novel")
(flaming_chopper
   "Chopper en llamas")
(electric_retroracer
   "Retroracer eléctrica")
(bull_head
   "Cabeza de toro")
(diamond_dog
   "Diamantes para perros")
(coyote
   "Coyote")
(wolf_bite
   "Mordisco de lobo")
(tall_man
   "Hombre alto")
(sun_fish
   "Pez dorado")
(louse
   "Canalla")
(rhode_island_red
   "Pollo Rhode Island Red")
(pawn
   "Tienda de empeño")
(stare
   "Contemplar")
(skiing
   "Sobre esquís")
(grouper
   "Grupi")
(croc
   "Cocodrilo")
(viper
   "Víbora")
(biter
   "Mordedor")
(mad_bird
   "Pájaro loco")
(mad_mask
   "Máscara de loco")
(wolf_head
   "Cabeza de lobo")
(wolf_tail
   "Cola de lobo")
(bird_head
   "Cabeza de pájaro")
(piglet_head
   "Cabeza de cochinillo")
(double
   "Doble")
(disapearing_man
   "Hombre desapareciendo")
(lost_in_space
   "Perdido en el espacio")
(give_me_thoughts
   "Dame en qué pensar")
(screamin_scars
   "Estrellas gritonas")
(girl_tree
   "Árbol de chica")
(claws_for_paws
   "Garras de zarpas")
(manchine
   "Hombre robot")
(mountain_man
   "Hombre de la montaña")
(bottle_something
   "Algo dentro de una botella")
(bottle_label
   "Etiqueta de botella")
(examine_something
   "Examinar algo")
(bubbles_or_fire
   "Burbujas de fuego")
(fire
   "Fuego")
(bubbles
   "Burbujas")
(aw_shucks
   "Ups... Vaya...")
(baking
   "En el horno")
(bees
   "Abejas")
(caffeinating
   "Cafeinización")
(crisping
   "Crujiente")
(flattening
   "En posición horizontal")
(ga_is_for_lovers
   "La pasión de los amantes")
(humans_rule
   "Los humanos molan")
(im_cool
   "Soy alucinante")
(i_couldnt_possibly
   "De ninguna manera")
(iron_maiden
   "Iron Maiden")
(nuking
   "Bombardeo nuclear")
(one_two
   "Uno, dos")
(pulverizing
   "Hecho polvo")
(stitiching
   "Puntadas")
(tada
   "Tada")
(twisting
   "Girando")
(abdomin
   "Abdominales")
(bicep
   "Biceps")
(brachialis
   "Músculo braquial")
(deltoids
   "Deltoides")
(pectoral
   "Pectoral")
(rider
   "Motorista")
(serratus
   "Músculo serrato")
(sternum
   "Esternón")
(tricep
   "Triceps")
(eagle_body
   "Cuerpo de águila")
(koala_body
   "Cuerpo de koala")
(fox_body
   "Cuerpo de zorro")
(cougar_body
   "Cuerpo de puma")
(pizza
   "Pizza")
(peace
   "Paz")
(index
   "Índice")
(thumbs_up
   "Pulgares arriba")
(yearbook_pose
   "Postura en anuario")
(cds
   "CDs")
(tgif_chain
   "Gracias a dios que es viernes")
(sunglasses
   "Gafas de sol")
(basketball
   "Baloncesto")
(flag_bandana
   "Pañuelo con bandera")
(backwards_hat
   "Gorra hacia atrás")
(alien_button
   "Botón alienígena")
(pacifier_necklace
   "Colgante de chupete")
(shark_tooth_necklace
   "Collar con diente de tiburón")
(dangly_earring
   "Pendientes")
(tropical_background
   "Fondo tropical")
(triangle_background
   "Fondo con triángulo")
(paint_stroke_background
   "Fondo con trazos de pintura")
(birdsheart
   "Corazón de pájaro")
(bot_flock
   "Hordas de robots")
(cell_crew
   "Compañero de celda")
(deathboth_123
   "Muertes 123")
(dog_smokin
   "Perro fumando")
(giraffe
   "Jirafa")
(lake_creature
   "Criatura del lago")
(mummy
   "Momia")
(robo_ladies_123
   "Chicas robot 123")
(skeleton
   "Esqueleto")
(two_headed_tiger
   "Tigre de dos cabezas")
(classic_tiger
   "Tigre clásico")
(battlephant
   "Batallifante")
(octorod
   "Pirámide de naipes")
(koi_fish
   "Pez koi")
(demon_skulls
   "Calaveras de demonios")
(horned_tentacles
   "Tentáculos con cuernos")
(skull_1
   "Calavera 1")
(skull_2
   "Calavera 2")
(skull_3
   "Calavera 3")
(splatter_one
   "Salpicadura uno")
(splatter_two
   "Salpicadura dos")
(splatter_three
   "Salpicadura tres")
(splatter_four
   "Salpicadura cuatro")
(rectangle
   "Rectángulo")
(line
   "Línea")
(the_skull
   "La calavera")
(mask
   "Máscara")
(mouth
   "Boca")
(clown
   "Payaso")
(business_suit
   "Traje")
(woman
   "Mujer")
(puppet
   "Marioneta")
(bear_head
   "Cabeza de oso")
(bug
   "Bicho")
(cat
   "Gato")
(rattlesnake
   "Serpiente de cascabel")
(flaming_palm
   "Palmera en llamas")
(lolling
   "Tirado en el sillón")
(hands_of_glory
   "Manos de gloria")
(cyclops
   "Cíclope")
(friends
   "Amigos")
(grog
   "Ponche")
(hand_of_fate
   "Mano de destino")
(george
   "Gabriel")
(demon
   "Demonio")
(sparky
   "Chispeante")
(dagger_of_justice
   "Puñal de justicia")
(glowskull
   "Calavera brillante")
(guy_next_door
   "Tío corriente")
(dire_wolf
   "Lobo feroz")
(femur
   "Fémur")
(mastadon
   "Mastodonte")
(piranha
   "Piraña")
(rib
   "Costilla")
(sabertooth
   "Dientes de sable")
(vertebrae
   "Vértebras")
(racer
   "Corredor")
(race_car
   "Coche de carrera")
(friendly_skies
   "De altos vuelos")
(super_sonic
   "Supersónico")
(thief
   "Ladrón")
(eight_track
   "Ocho pistas")
(burlesque
   "Parodia")
(mini
   "Mini")
(vampiro
   "Vampiro")
(coffin
   "Ataúd")
(emotional_fallout
   "Caída emotiva")
(kiss_of_death
   "El beso de la muerte")
(flapjack
   "Tortitas")
(biohazard
   "Peligro biológico")
(nuclear_embrace
   "Abrazo nuclear")
(id_buy_that_for_a_dollar
   "Compraría eso por un dólar")
(boys_night
   "Noche de chicos")
(uncompromised_hatred
   "Odio intransigente")
(im_your_huckleberry
   "Soy tu compañero de aventuras")
(blast
   "Explosión")
(kaboom
   "Kaboom")
(lander
   "Sonda")
(planet
   "Planeta")
(raygun
   "Pistola de rayos")
(robot_1
   "Robot 1")
(robot_2
   "Robot 2")
(rocket
   "Cohete")
(spacelady_1
   "Chica astronauta 1")
(spacelady_2
   "Chica astronauta 2")
(spaceman_1
   "Chico astronauta 1")
(spaceman_2
   "Chico astronauta 2")
(spaceman_3
   "Chico astronauta 3")
(spacemonkey
   "Mono astronauta")
(ufo
   "Ovni")
(reflection
   "Reflejo")
(origin
   "Origen")
(3rd_eye
   "Tercer ojo")
(rosie_the_demon
   "Rosita la Diablesa")
(4th_eye
   "Cuarto ojo")
(purple_flames
   "Llamas moradas")
(lesser_demon
   "Demonio menor")
(big_mouth
   "Bocazas")
(brit
   "Británico")
(bush_streamer
   "Espectador en arbusto")
(dino_head
   "Cabeza de dinosaurio")
(evil_duck
   "Pato diabólico")
(happy_head
   "Cabeza feliz")
(limp_pocky_streamer
   "Espectador apagado")
(mautew
   "MacTeo")
(oppy_mate
   "Enemigo")
(painbow
   "Arco iris del dolor")
(pocky_streamer
   "Espectador de bolsillo")
(rock_hand_1
   "Mano rockera 1")
(rock_hand_2
   "Mano rockera 2")
(rock_hand_3
   "Mano rockera 3")
(rockstar
   "Estrella de rock")
(star_streamer
   "Espectador de estrella")
(student
   "Estudiante")
(tonguel
   "Lengua")
(brig
   "Calabozo")
(coho
   "Salmón plateado")
(compass
   "Brújula")
(knot
   "Nudo")
(nautilus
   "Nautilo")
(waves
   "Olas")
(into_the_depths
   "En lo más profundo")
(bat_wing
   "Ala de murciélago")
(feather
   "Pluma")
(feather_skin
   "Piel cubierta de plumas")
(omen
   "Augurio")
(skull_fang
   "Colmillo de calavera")
(skull_jaw
   "Mandíbula de calavera")
(uroboros
   "Uróboros")
(wreck
   "Escombros")
(petrol_finch
   "Ave cubierta de petróleo")
(paramount_skeleton
   "Esqueleto supremo")
(paramount_a
   "Supremo A")
(paramount_b
   "Supremo B")
(paramount_c
   "Supremo C")
(paramount_d
   "Supremo D")
(paramount_e
   "Supremo E")
(paramount_f
   "Supremo F")
(paramount_g
   "Supremo g")
(paramount_h
   "Supremo h")
(paramount_i
   "Supremo i")
(paramount_j
   "Supremo j")
(paramount_k
   "Supremo k")
(paramount_l
   "Supremo l")
(paramount_m
   "Supremo m")
(paramount_n
   "Supremo n")
(paramount_o
   "Supremo o")
(paramount_p
   "Supremo p")
(paramount_q
   "Supremo q")
(paramount_r
   "Supremo r")
(paramount_s
   "Supremo s")
(paramount_t
   "Supremo t")
(paramount_u
   "Supremo u")
(paramount_v
   "Supremo v")
(paramount_w
   "Supremo w")
(paramount_x
   "Supremo x")
(paramount_y
   "Supremo y")
(paramount_z
   "Supremo z")
(white_rabbit
   "Conejo blanco")
(turtle_shell
   "Caparazón de tortuga")
(cat_face
   "Cara de gato")
(snake_head
   "Cabeza de serpiente")
(butterfly_wing
   "Ala de mariposa")
(chicken_foot
   "Pata de pollo")
(crab_leg
   "Pata de cangrejo")
(lobster_legs
   "Patas de langosta")
(narwhal_head
   "Cabeza de narval")
(narwhal_tail
   "Cola de narval")
(horse_head
   "Cabeza de caballo")
(horse_torso
   "Torso de caballo")
(horse_hind
   "Trasero de caballo")
(squid_body
   "Cuerpo de calamar")
(tentacles
   "Tentáculos")
(the_salesman
   "El vendedor")
(the_secretary
   "La secretaria")
(the_executive
   "El ejecutivo")
(okay_eye
   "Ojo guiñado")
(wise_eyes
   "Ojos sabios")
(crazy_eyes
   "Ojos locos")
(caterpillar_brow
   "Cejas gruesas")
(narrow_eye
   "Ojo rasgado")
(true_grit
   "Arena de verdad")
(the_boxer
   "El boxeador")
(crease
   "Arruga")
(the_sniffer
   "El rastreador")
(the_negotiator
   "El negociador")
(kissable_lips
   "Labios apetecibles")
(smooth_operator
   "Trabajador relajado")
(computer_chip
   "Chip informático")
(eyeball
   "Globo ocular")
(safety_pin
   "Imperdible")
(razor_blade
   "Hoja de cuchilla")
(graffiti_star
   "Grafiti de estrella")
(trying_to_get_out
   "Intentando salir")
(black_widow
   "Viuda negra")
(eagle_wing
   "Ala de águila")
(gargoyle_wing
   "Ala de gárgola")
(goat_head
   "Cuernos")
(goldfish
   "Pez de colores")
(hammerhead
   "Pez martillo")
(horse
   "Caballo")
(moth_wing
   "Ala de polilla")
(octopus
   "Pulpo")
(ram_head
   "Cabeza de martillo")
(raptor_wing
   "Ala de dinosaurio")
(serpent
   "Serpiente")
(swallow
   "Tragar")
(tiger_head
   "Cabeza de tigre")
(banner_1
   "Anuncio 1")
(banner_2
   "Anuncio 2")
(flag_1
   "Bandera 1")
(flag_2
   "Bandera 2")
(fleur
   "Flor")
(framing_corner_1
   "Esquina con marco 1")
(framing_corner_2
   "Esquina con marco 2")
(framing_corner_3
   "Esquina con marco 3")
(framing_corner_4
   "Esquina con marco 4")
(framing_element_1
   "Objeto con marco 1")
(framing_element_2
   "Objeto con marco 2")
(framing_element_3
   "Objeto con marco 3")
(the_grave_bass
   "El bajo sepulturero ")
(shield
   "Escudo")
(spiral_bubbles
   "Burbujas en espiral")
(circle_slash
   "Molinillo con el brazo")
(u_slash
   "Raja en forma de U")
(cherries
   "Cerezas")
(chief
   "Líder")
(clover
   "Trébol")
(diamond
   "Diamante")
(dice
   "Dado")
(eightball
   "Bola negra")
(horseshoe
   "Herradura")
(key
   "Clave")
(noose
   "Soga")
(spade
   "Espada")
(spider_web
   "Telaraña")
(primitive_skull
   "Calavera primitiva")
(sinister_skull
   "Calavera siniestra")
(skull_and_crossbones
   "Bandera pirata")
(dagger
   "Puñal")
(short_sword
   "Espada corta")
(stiletto
   "Estilete")
(switchblade
   "Navaja automática")
(cartoon_heart
   "Corazón de papel")
(cut
   "Corte")
(jack
   "Jack")
(queen
   "Reina")
(bass_cleff
   "Clave de fa")
(eighth_note
   "Corchea")
(g_cleff
   "Clave de sol")
(quarter_notes
   "Negras")
(bathing_shorts
   "Bañador")
(grass_skirt
   "Falda de paja")
(lei
   "Lei")
(mermaid_tail
   "Cola de sirena")
(pin_up
   "Pin Up")
(shell_top
   "Parte superior de caparazón")
(brambles
   "Zarzamoras")
(branch
   "Rama")
(flower_1
   "Flor 1")
(flower_2
   "Flor 2")
(flower_3
   "Flor 3")
(flower_4
   "Flor 4")
(flower_5
   "Flor 5")
(flower_6
   "Flor 6")
(flower_7
   "Flor 7")
(grass
   "Hierba")
(leaf
   "Hoja")
(stems
   "Tallos")
(tangle
   "Enredo")
(thorns
   "Espinas")
(weeds
   "Hierba")
(road_rash
   "Alergia a la carretera")
(stitches
   "Puntos")
(boils
   "Hirviendo")
(skin_abnormality
   "Antojo en la piel")
(specks
   "Manchas")
(rips
   "Desgarrones")
(hair_1
   "Pelo 1")
(hair_2
   "Pelo 2")
(hair_3
   "Pelo 3")
(hair_4
   "Pelo 4")
(dark_eyes
   "Ojos oscuro")
(dark_hole
   "Agujero negro")
(teeth_1
   "Dientes 1")
(teeth_2
   "Dientes 2")
(nostrils
   "Orificios nasales")
(odd_triangle
   "Triángulo extraño")
(odd_smear
   "Mancha extraña")
(odd_circle
   "Círculo extraño")
(ribs_1
   "Costillas 1")
(ribs_2
   "Costillas 2")
(ribs_3
   "Costillas 3")
(slash
   "Raja")
(zombie_teeth
   "Dientes de zombi")
(cloud_1
   "Nube 1")
(cloud_2
   "Nube 2")
(fire_1
   "Fuego 1")
(fire_2
   "Fuego 2")
(fire_3
   "Fuego 3")
(fire_4
   "Fuego 4")
(fire_5
   "Fuego 5")
(fire_6
   "Fuego 6")
(lightning_1
   "Relámpago 1")
(lightning_2
   "Relámpago 2")
(rays_1
   "Rayos 1")
(rays_2
   "Rayos 2")
(star_1
   "Estrella 1")
(star_02
   "Estrella 2")
(wave_1
   "Ola 1")
(wave_2
   "Ola 2")
(wave_3
   "Ola 3")
(palm_out
   "Sin palmas")
(palm_in
   "Con palmas")
(thumb_opened
   "Pulgar abierto")
(thumb_closed
   "Pulgar cerrado")
(four_knuckles
   "Cuatro nudillos")
(one_knuckle
   "Un nudillo")
(finger_in
   "Con dedo")
(finger_out
   "Sin dedo")
(two_finger
   "Dos dedos")
(anchor
   "Ancla")
(current_lag_setting
   "El retardo actual es de %d ms")
(cal_final_audio_offset
   "Compensación de audio: %d ms")
(cal_final_video_offset
   "Compensación de vídeo: %d ms")
(shop_unlock_all
   "¡Dev lo ha desbloqueado todo! ¡PELLÍZCAME, POR FAVOR!")
(harmonixbandsnew
   "Desafío de fuga para grupos de Harmonix")
(harmonixbandsold
   "Desafío de gira para grupos de Harmonix")
(harmonixbandsimpossible
   "Desafío imposible para grupos de Harmonix")
(botb_mini_rank_vs_friend_score
   "¡Necesitas %s puntos más para ganar a %s!")
(botb_mini_rank_vs_friend_streak
   "¡Necesitas %s notas más para ganar a %s!")
(botb_mini_rank_vs_friend_mult
   "¡Necesitas %s estrellas más para ganar a %s!")
(botb_mini_rank_overall_score
   "Necesitas %s puntos más para estar entre los 100 mejores.")
(botb_mini_rank_overall_streak
   "Necesitas %s notas más para estar entre los 100 mejores.")
(botb_mini_rank_overall_mult
   "Necesitas %s estrellas más para estar entre los 100 mejores.")
(botb_mini_rank_top100_score
   "Necesitas %s puntos más para ganar a %s y subir hasta el puesto %s.")
(botb_mini_rank_top100_streak
   "Necesitas %s notas más para ganar a %s y subir hasta el puesto %s.")
(botb_mini_rank_top100_mult
   "Necesitas %s estrellas más para ganar a %s y subir hasta el puesto %s.")
(botb_rank_vs_friend_score
   "Necesitas %s puntos más para superar a %s en el puesto %d de tu lista de amigos.")
(botb_rank_vs_friend_streak
   "Necesitas %s notas más para superar a %s en el puesto %d de tu lista de amigos.")
(botb_rank_vs_friend_mult
   "Necesitas %s estrellas más para superar a %s en el puesto %d de tu lista de amigos.")
(botb_rank_overall_score
   "Necesitas %s puntos más para estar entre los 100 mejores.")
(botb_rank_overall_streak
   "Necesitas %s notas más para estar entre los 100 mejores.")
(botb_rank_overall_mult
   "Necesitas %s estrellas más para estar entre los 100 mejores.")
(botb_rank_top100_score
   "Necesitas %s puntos más para superar a %s en el puesto %d de la clasificación global.")
(botb_rank_top100_streak
   "Necesitas %s notas más para superar a %s en el puesto %d de la clasificación global.")
(botb_rank_top100_mult
   "Necesitas %s estrellas más para superar a %s en el puesto %d de la clasificación global.")
(botb_perf_award_suck_score
   "Has quedado a %s puntos de tu mejor puntuación.")
(botb_perf_award_suck_streak
   "Has quedado a %s notas de tu mejor puntuación.")
(botb_perf_award_suck_mult
   "Has superado tu mejor puntuación por %s estrellas.")
(botb_best_score_score
   "Puntuación: %s")
(botb_best_score_streak
   "Racha: %s")
(botb_best_score_mult
   "%s")
(botb_result_score
   "%s")
(botb_result_streak
   "Racha de notas: %s")
(botb_result_mult
   "%s")
(tour_profile_user_not_present
   "Ausente")
(none_bandanas
   "[ninguno]")
(none_bandanas_desc
   " ")
(rewarddrumgold
   "Batería de oro")
(rewarddrumgold_desc
   "¡Resulta difícil llamar la atención sentado detrás de una tonelada de herrajes con tu guitarrista contoneándose como un pavo real presumido delante de ti! ¿Sabes lo que necesitas? UNA BATERÍA DE ORO.")
(rewarddrumsilver
   "Batería de plata")
(rewarddrumsilver_desc
   "¿Qué podría identificarse mejor con la expresión \qmira que pedazos de bíceps que tengo\q que esta reluciente batería de plata? La respuesta podría ser NADA.")
(rewarddrumclear
   "Batería deslumbrante")
(rewarddrumclear_desc
   "Lo más probable es que no te olvides por accidente esta batería en el local, porque..., ya sabes..., brilla.")
(choose_character
   "Elegir un personaje")
(online_enabled
   "Xbox LIVE habilitado")
(guest_cannot_be_first
   "El invitado no puede ser el primero en unirse a la sesión.")
(finding_players
   "Encontrando jugadores")
(ready_battle
   "Preparado para la Batalla de grupos")
(drum_trainer_kit_05
   "Batería vintage")
(drum_trainer_kit_06
   "Batería de Rock Band 1")
(loading_trivia772
   "Eddie Vedder escribió la letra de \qAlive\q después de saber que el hombre que pensaba que era su padre era en realidad su padrastro. Esta revelación sirvió de inspiración a Vedder para un buen puñado de canciones.")
(loading_trivia773
   "Cuando se grabó \qAlive\q, Pearl Jam llevaba el nombre original del grupo, Mookie Blaylock, en honor al jugador de baloncesto de los New Jersey Nets.")
(loading_trivia774
   "En el concierto de presentación de \qTen\q que Pearl Jam celebró en Seattle, Eddie Vedder subió a una torre de altavoces inestable y tuvo suerte de salir ileso.")
(loading_trivia775
   "\qAlive\q es la segunda canción más tocada en los conciertos de Pearl Jam; solo la supera \qEven Flow\q.")
(loading_trivia776
   "Abnormality, como Prince, también fue representado únicamente por un símbolo.")
(loading_trivia777
   "Los miembros de Abnormality concursan a ver quién mata más arañas durante los ensayos.")
(loading_trivia778
   "Abnormality no se puede encontrar en el Libro Guinness de los récords.")
(loading_trivia779
   "El lema de Abnormality es \qTe aguantas; esto es para lo que ensayamos\q.")
(loading_trivia780
   "La artista de Harmonix, Mallika Sundaramurthy, es la cantante de Abnormality. Esto sí que es una cantante... De verdad.")
(loading_trivia781
   "El grupo Anarchy Club lo graba todo en la sala de estar de un apartamento. Si prestas mucha atención, podrás oír el claxon de un coche, por lo menos, en casi todas las canciones.")
(loading_trivia782
   "Adam Von Buhler, de Anarchy Club, habla japonés y hace malabares como un payaso de circo; mientras que Keith Smith farfulla algo de mandarín y tira piedra a los mimos.")
(loading_trivia783
   "Jimmy Fallon se unió una vez a Bang Camaro sobre el escenario en una actuación en Nueva York para tocar \qSwallow the Razor\q.")
(loading_trivia784
   "Los miembros de Bang Camaro juegan a Dragones y mazmorras todas las semanas, pero le dijeron a sus novias que era la \qnoche del póker\q.")
(loading_trivia785
   "\qBang\q y \qCamaro\q son dos de las palabras más excitantes que hay en la lengua inglesa.")
(loading_trivia786
   "Bang Camaro quiere empezar una bronca histórica con el resto de grupos desbloqueados... ¿Pero vale la pena? No, apestan.")
(loading_trivia787
   "Breaking Wheel está consiguiendo algo de éxito intentando cultivar su sonido propio que se puede llamar \qrock sureño pirata con toques stoner y de death metal \q.")
(loading_trivia788
   "Breaking Wheel solían llamarse \qArtillery\q, hasta que descubrieron que \qArtillery\q era el nombre de un grupo trash importante de los ochenta. Una buena referencia de la historia del metal.")
(loading_trivia789
   "La batería para el debut de Breaking Wheel la encontraron en un granero colonial escalofriante en Maine, por el mes de febrero.")
(loading_trivia790
   "Breaking Wheel solo toca guitarras puntiagudas.")
(loading_trivia791
   "Libyans fueron a su primera gira por el medio-oeste con un cassette y una canción de ocho minutos.")
(loading_trivia792
   "Al artista de Harmonix y bajista de Libyans, Aaron DeMuth, le llegaron a decir que debería desconectar su bajo la próxima vez que Libyans tocara en directo.")
(loading_trivia793
   "Carl Harders, antiguo empleado de Harmonix, es la única razón por la que los miembros de Libyans empezaron a tocar juntos y sigue siendo una inspiración para el grupo... Y el resto del mundo.")
(loading_trivia795
   "El grupo Main Drag tiene demasiados miembros. Deberían echar a alguien. Y esa persona se podría dedicar a hacer deliciosas galletas para el resto del grupo.")
(loading_trivia796
   "El batería de Main Drag, John Drake, tiene más energía que un carrito de supermercado lleno de cachorros de camino a una fábrica de bacon.")
(loading_trivia797
   "Main DRAG suele tocar en... Exacto, lo has adivinado... Boston.")
(loading_trivia799
   "El vídeo musical de \qA Jagged Gorgeous Winter\q se rodó en 4 horas en Vermont y se editó en la furgoneta de vuelta a Boston.")
(loading_trivia800
   "Speck está compuesto por empleados de Harmonix: tres jefes de Rock Band 2 y un director.")
(loading_trivia801
   "El primer álbum de Speck, \qWorking as Intended\q, se grabó como parte del desafío RPM \qgraba un disco en un mes\q de 2007. La pereza de los miembros del grupo era tal que no empezaron a escribir las canciones hasta pasada la mitad del mes.")
(loading_trivia802
   "A Kelly Scott, guitarrista de Speck, le han prohibido la entrada para siempre en varios clubes de Boston debido a los que sus amigos llaman su personalidad \qprovocadora\q.")
(loading_trivia803
   "Cuando no está tras la batería de Speck, Mike Verrette se dedica a deshacerse de personas en las demostraciones de Rock Band 2 para cantar \qAny Way You Want It\q de Journey como un borracho.")
(loading_trivia804
   "¿Te estás devanando los sesos para encontrarle un apodo a Dan Teasdale, bajista de Speck? Prueba con algo como \qCanguro Dan\q, \qel respetable australiano\q o \qCocodrilo DanT\q.")
(loading_trivia805
   "A pesar de lo que puedas deducir de la letra de las canciones, los cuatro miembros de Speck han sentido el tacto de una mujer. Diferentes mujeres, probablemente.")
(loading_trivia806
   "Las aficiones de That Handsome Devil incluyen, sin limitarse a: mascullar entre ellos, conspirarse contra el establecimiento y dar puñetazos al aire.")
(loading_trivia807
   "Después de un concurso de mantener la mirada casi mortal, el batería de That Handsome Devil se niega terminantemente a quitarse el casco y el protector bucal.")
(loading_trivia808
   "That Handsome Devil estuvo de gira por el Amazonas a caballo.")
(loading_trivia809
   "¿Sabes cuánto puede durar el ser humano sin agua, comida o luz solar? ¡That Handsome Devil aguantan lo que haga falta!")
(loading_trivia810
   "Cuando no están haciendo música, That Handsome Devil participa en cultos y estafa a los más crédulos.")
(loading_trivia811
   "Los miembros de That Handsome Devil se conocieron esposados en el asiento trasero del mismo coche de policía.")
(loading_trivia812
   "El primer concierto de That Handsome Devil fue en la cafetería de una institución psiquiátrica. El público terminó de enloquecer.")
(loading_trivia813
   "Supreme Girl hace, en realidad, referencia a la candidata a la corte suprema, Harriet Miers, que se quedó en el camino.")
(loading_trivia814
   "\qSupreme Girl\q se grabó en la misma \q grabadora que se utilizaba antiguamente para grabar la voz en off de la serie de televisión \qEnredos de familia\q. Esa grabadora se llama Alex, por el personaje de la serie, Alex P. Keaton, que guarda algún parecido con el propio Alex Stern de The Sterns. ¡Hurra!")
(cal_to_manual_all
   "Calibrar manualmente")
(cal_to_auto_all
   "Calibrar automáticamente")
(cal_hw_audio_title
   "Calibración automática")
(cal_hw_video_title
   "Calibración automática")
(tour_challenge_description_singular
   "%i canción, %s")
(tour_challenge_in_progress
   "EN PROCESO")
(botb_results_net_failed
   "No se ha podido acceder a Rock Central. Puede que tu actuación no se haya clasificado.")
#ifdef HX_PS3
(error_cannot_accept_invite
   "No puedes aceptar invitaciones porque un modificador de juego inhabilita el juego online.")
#else
(error_cannot_accept_invite
   "No puedes aceptar invitaciones porque un modificador de juego inhabilita el juego en Xbox LIVE.")
#endif
(no_part
   "NO HAY PARTE")
(tour_am_doubleornothingfourstar_desc
   "Por cada canción que acabes en esta actuación con 4 estrellas o más, ¡DUPLICARÁS tu dinero! Pero si consigues menos de 4 estrellas, ¡no conseguirás nada! ¿Te arriesgas?")
(tour_am_quadrupleornothingfivestar_desc
   "Por cada canción que acabes en esta actuación con 5 estrellas o más, ¡CUADRIPLICARÁS tu dinero! Pero si consigues menos de 5 estrellas, ¡no conseguirás nada! ¿Te arriesgas?")
#ifdef HX_PS3
(trophy_disk_space_error
   "Los trofeos están desactivados debido a que hay poco espacio en el disco duro. Si decides continuar, puede que los eventos para desbloquear trofeos se omitan. Sal del juego y libera %.2f MB de espacio, o continúa bajo tu responsabilidad.")
(trophy_initialization_please_wait
   "Instalando trofeos...")
#endif
#ifdef HX_XBOX
#define STORE_INDEX_DTA
("store_index_xbox_euro_esl.dtz")
#endif
#ifdef HX_PS3
#define STORE_INDEX_DTA
("store_index_ps3_euro_esl.dtz")
#endif
#ifndef STORE_INDEX_DTA
#define STORE_INDEX_DTA
("store_index.dtz")
#endif
(store_index_dta STORE_INDEX_DTA)
(yeah_sure
   "Por supuesto")
(no_way
   "Ni de coña")
(staff_accept_text
   "Para que este posible miembro del personal acepte la oferta, el grupo necesita:")
(practice
   "Practicar")
(speed
   "velocidad")
(preview
   "vista previa")
(tour_profile_standins
   "Sustitutos")
(tour_profile_standins_desc
   "tocan contigo cuando falta alguno de los miembros")
(patch_btn_layer_new
   "Nueva capa")
(tour_world_new_staff_header
   "Tienes personal desbloqueado")