(define Interface 
   (description "q") 
   (props 
      (current_state int 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               (0 "none" " none") 
               (1 "prelude" " prelude") 
               (2 "gameplay" " gameplay") 
               (3 "song_results" " song_results") 
               (4 "set_results" " set_results") 
               (4 "outro" " outro")))) 
      (is_continue_down bool 
         (set_on_instance TRUE)) 
      (current_song_index int 
         (set_on_instance TRUE)) 
      (achievement_unlocked_label_object object) 
      (achievement_unlocked_value_object object) 
      (on_prelude_countdown_complete int 
         (view_on_instance TRUE)) 
      (on_song_results_countdown_complete int 
         (view_on_instance TRUE)) 
      (on_set_results_dismissed int 
         (view_on_instance TRUE)) 
      (countdown_switch_time int 
         (view_on_instance TRUE)) 
      (is_continue_down_hold_dummy bool 
         (view_on_instance TRUE)) 
      (is_ready_for_change bool 
         (view_on_instance TRUE)) 
      (achievement_unlocked_value_offset float 
         (view_on_instance TRUE)) 
      (should_edit_poll bool) 
      (show_challenge_cards bool 
         (set_on_instance TRUE))))
(enter 
   {$this calculate_achievement_unlocked_value_offset })
(edit_poll 
   {if 
      [$this should_edit_poll ]
      {$this calculate_achievement_unlocked_value_offset }
      {$this center_achievement_unlocked_fields }})
(poll 
   {$this center_achievement_unlocked_fields })
(calculate_achievement_unlocked_value_offset 
   {set 
      [$this achievement_unlocked_value_offset ]
      {- 
         [
            (
               [$this achievement_unlocked_value_object ] Transform)x ]
         {+ 
            [
               (
                  [$this achievement_unlocked_label_object ] Transform)x ]
            [
               (
                  [$this achievement_unlocked_label_object ] Text)bounding_box width ]}}})
(center_achievement_unlocked_fields 
   {local $all_text_width 
      {+ 
         [
            (
               [$this achievement_unlocked_label_object ] Text)bounding_box width ]
         [$this achievement_unlocked_value_offset ]
         [
            (
               [$this achievement_unlocked_value_object ] Text)bounding_box width ]}} 
   {set 
      [
         (
            [$this achievement_unlocked_label_object ] Transform)x ]
      {* $all_text_width -0.5 }} 
   {set 
      [
         (
            [$this achievement_unlocked_value_object ] Transform)x ]
      {+ 
         [
            (
               [$this achievement_unlocked_label_object ] Transform)x ]
         [
            (
               [$this achievement_unlocked_label_object ] Text)bounding_box width ]
         [$this achievement_unlocked_value_offset ]}})
