(define set_results_flow_com 
   (description "q") 
   (props 
      (root_object object 
         (set_on_instance TRUE)) 
      (teleport_offset_rig object 
         (set_on_instance TRUE)) 
      (results_teleport_indices_for_player_teleport_indices array 
         (set_on_instance TRUE) 
         (item int)) 
      (last_teleport_index int 
         (set_on_instance TRUE))))
(edit_poll)
(enter 
   {$this move_to_current_teleport } 
   {$this refresh_lasts })
(poll 
   {if 
      {!= 
         [$this last_teleport_index ]
         {$this get_current_position_index }}
      {$this move_to_current_teleport }} 
   {$this refresh_lasts })
(move_to_current_teleport 
   {if 
      [$this root_object ]
      {$this move_results_to 
         {$this get_current_position_index }}})
(refresh_lasts 
   {set 
      [$this last_teleport_index ]
      {$this get_current_position_index }})
(move_results_to 
   ($teleport_index) 
   {if 
      {&& 
         {< $teleport_index 
            {size 
               [$this results_teleport_indices_for_player_teleport_indices ]}}
         {< 
            [$this results_teleport_indices_for_player_teleport_indices $teleport_index ]
            {size 
               [
                  (
                     [$this root_object ] VRPlayerPositionCom)positions ]}}}
      {local $player_teleport_index 
         [
            (
               [$this root_object ] VRPlayerPositionCom)current_position_index ]}
      {local $results_teleport_index_for_player_teleport_index 
         [$this results_teleport_indices_for_player_teleport_indices $player_teleport_index ]}
      {set 
         [
            (
               [$this teleport_offset_rig ] Transform)x ]
         [
            (
               [
                  (
                     [$this root_object ] VRPlayerPositionCom)positions $results_teleport_index_for_player_teleport_index obj ] Transform)x ]}
      {set 
         [
            (
               [$this teleport_offset_rig ] Transform)y ]
         [
            (
               [
                  (
                     [$this root_object ] VRPlayerPositionCom)positions $results_teleport_index_for_player_teleport_index obj ] Transform)y ]}
      {set 
         [
            (
               [$this teleport_offset_rig ] Transform)z ]
         [
            (
               [
                  (
                     [$this root_object ] VRPlayerPositionCom)positions $results_teleport_index_for_player_teleport_index obj ] Transform)z ]}
      {set 
         [
            (
               [$this teleport_offset_rig ] Transform)x_rotate ]
         [
            (
               [
                  (
                     [$this root_object ] VRPlayerPositionCom)positions $results_teleport_index_for_player_teleport_index obj ] Transform)x_rotate ]}
      {set 
         [
            (
               [$this teleport_offset_rig ] Transform)y_rotate ]
         [
            (
               [
                  (
                     [$this root_object ] VRPlayerPositionCom)positions $results_teleport_index_for_player_teleport_index obj ] Transform)y_rotate ]}
      {set 
         [
            (
               [$this teleport_offset_rig ] Transform)z_rotate ]
         [
            (
               [
                  (
                     [$this root_object ] VRPlayerPositionCom)positions $results_teleport_index_for_player_teleport_index obj ] Transform)z_rotate ]}})
(get_current_position_index 
   [
      (
         [$this root_object ] VRPlayerPositionCom)current_position_index ])
