(achievements
   "도전 과제")
(aubrey
   "Miss Aubrey")
(back_to
   "돌아가기")
(beginner
   "초보자")
(beginner_alt_routine
   "대체")
(beginner_beautiful_routine
   "아름다움")
(beginner_classic_routine
   "클래식")
(beginner_crazy_routine
   "미친")
(beginner_daring_routine
   "대담함")
(beginner_diva_routine
   "디바")
(beginner_fierce_routine
   "험악함")
(beginner_funny_routine
   "까불이")
(beginner_goofy_routine
   "멍청함")
(beginner_manly_routine
   "남자다움")
(beginner_monstrous_routine
   "괴물")
(beginner_polished_routine
   "세련")
(beginner_ridiculous_routine
   "어리석음")
(beginner_routine
   "초보자")
(beginner_serious_routine
   "심각함")
(beginner_stylish_routine
   "스타일리시")
(beginner_sweet_routine
   "달콤함")
(beginner_tough_routine
   "터프함")
(bodie
   "Bodie")
(calibrate_ad_clap
   "음악에 맞춰 박수 치세요.")
(calibrate_board_clap
   "박수!")
(calibrate_claps_remaining
   "남은 박수 횟수:  %d")
(calibrate_final_message
   "<alt>보정이 완료되었습니다!</alt>\n  캐릭터가 비트에 맞춰서 박수 쳐야 합니다. 그렇지 않을 경우 다시 보정하세요.")
(calibrate_intro_message
   "귀하의 A/V(오디오/비디오) 설정을 보정해야 점수가 정확해 집니다.")
(calibrate_prompt
   "보정을 통하여 최상의 게임플레이를 경험할 수 있습니다. 지금 보정하시겠습니까?")
(calibrate_prompt_decline
   "메인 메뉴의 \q설정\q에서 언제든지 보정 설정을 변경할 수 있습니다.")
(calibrate_rd_clap
   "스크린 내의 댄스 캐릭터에 맞춰 박수 치세요.")
(calibrate_rd_message
   "잘했어요! 이제 비디오를 보정할 겁니다.  \q계속\q을 누르면 시작합니다.")
(calibration
   "보정")
(calibration_confirm_no_save
   "보정 데이터 저장 없이 계속하시겠습니까? 보정하라는 요청을 받으실 수 있습니다.")
(calibration_confirm_overwrite
   "이 장치에 보정 데이터가 있습니다.  그것으로 대체할까요?")
(calibration_faster
   "더 빨리")
(calibration_instructions
   "스크린의 화면(비디오)과 음향(오디오)사이에 지연이 있나요? 이 스크린을 사용해 보정하면 됩니다.")
(calibration_slower
   "더 천천히")
(calorie_units
   "kcal")
(cardio_routine
   "심장 강화 운동 (카디오)")
(change
   "변화")
(character_locked
   "더 많은 동작을 모으세요!")
(character_select
   "캐릭터")
(choice_no
   "아니요")
(choice_ok
   "확인")
(choice_yes
   "네")
(collect_moves_to_unlock
   "새로운 루틴을 잠금 해제하려면 더 많은 동작을 수집하세요.")
(continue
   "계속")
(credits
   "크레딧")
(danced
   "춤췄음")
(dance_complete
   "모든 동작 수집 완료!")
(dancing
   "춤추기")
(demo_upsell_button1
   "풀버젼 잠금 해제")
(demo_upsell_button2
   "미정")
(demo_upsell_dlc
   "Dance Central Spotlight의 다운로드 가능한 콘텐츠는 풀버전에서만 가능합니다.")
(demo_upsell_generic
   "이 콘텐츠는 Dance Central Spotlight의 풀 버전에서만 가능합니다.")
(demo_upsell_mode
   "현재 데모 모드")
(demo_upsell_screen
   "스포트라이트에 올라가 Xbox One에서 가장 핫한 게임을 구매하세요! \n \n <alt>- 노래 마다 더 많아진 루틴으로 무대를 장악하세요 \n - \q연습모드\q로 동작들을 마스터 하세요 \n -피트니스를 중심으로 한 춤 루틴으로 땀을 쪽 빼보세요</alt>")
(demo_upsell_screen_nospeech
   "스포트라이트에 올라가 Xbox One에서 가장 핫한 게임을 구매하세요! \n \n <alt>- 노래 마다 더 많아진 루틴으로 무대를 장악하세요 \n - \q연습모드\q로 동작들을 마스터 하세요 \n -피트니스를 중심으로 한 춤 루틴으로 땀을 쪽 빼보세요</alt>")
(display_units
   "배열 방식")
(dj_heard
   "<alt>디제이</alt>들었음:")
(easy
   "표준")
(easy_routine
   "표준")
(emilia
   "Emilia")
(error_attempt_gameplay_profile_switch
   "게임 중에는 프로필을 변경할 수 없습니다.")
(error_attempt_profile_switch
   "지금은 프로필을 변경할 수 없습니다!")
(error_prompt_replace_storage_missing
   "이 저장 장치를 더 이상 사용할 수 없습니다. 다른 것을 선택하세요.")
(esrb_text
   "음악 다운로드 ESRP 평가 없음")
(exit_game_are_you_sure
   "지금 나가시겠습니까? 저장되지 않은 데이터는 사라집니다.")
(expert_alt_routine
   "대체 프로")
(expert_beautiful_routine
   "아름다움")
(expert_classic_routine
   "클래식")
(expert_crazy_routine
   "미친")
(expert_daring_routine
   "대담함")
(expert_diva_routine
   "디바")
(expert_fierce_routine
   "맹렬")
(expert_funny_routine
   "코믹")
(expert_goofy_routine
   "멍청함")
(expert_manly_routine
   "남성다움")
(expert_monstrous_routine
   "괴물")
(expert_polished_routine
   "세련")
(expert_ridiculous_routine
   "어리석음")
(expert_routine
   "프로")
(expert_serious_routine
   "신중")
(expert_stylish_routine
   "스타일리쉬")
(expert_sweet_routine
   "달콤함")
(expert_tough_routine
   "터프함")
(extras
   "기타")
(final_pose_awesome
   "마무리가 훌륭해요!")
(final_pose_ok
   "마무리를 잘했어요!")
(final_pose_perfect
   "마무리가 완벽해요!")
(fitness_counter_calories
   "%.1f kcal")
(fitness_counter_timer
   "%02i:%02i:%02i")
(fitness_delete
   "현재 프로필의 피트니스 데이터를 모두 지우시겠습니까?\n\n%s")
(fitness_delete_no
   "아니요")
(fitness_delete_tile
   "피트니스 데이터 지우기")
(fitness_delete_yes
   "네")
(fitness_duration_category_1
   "분")
(fitness_duration_category_2
   "분")
(fitness_duration_category_3
   "분")
(fitness_duration_category_4
   "분")
(fitness_duration_category_5
   "분")
(fitness_duration_category_6
   "분")
(fitness_duration_category_7
   "분")
(fitness_duration_category_8
   "분")
(fitness_duration_minutes
   "분")
(fitness_information_use
   "당신의 신장과 몸무게를 입력하면 Dance Central Spotlight가 더욱 정확하게 칼로리 소모량을 계산할 수 있습니다. 이 정보는 피트니스 모드 외부로 유출되거나 사용되지 않습니다.")
(fitness_options_cannot_start
   "시작하려면 루틴을 선택하세요.")
(fitness_return_duration
   "피트니스")
(fitness_return_main_menu
   "메인 메뉴")
(fitness_routine_lock
   "잠금 해제한 루틴이 없습니다.")
(fitness_summary
   "요약")
(flashcard_paradiddle
   "D")
(fmt_streak_multiplier
   "%dx")
(freestyle_active
   "프리스타일!")
(freestyle_sections_checkbox
   "프리스타일")
(game_paused
   "게임 일시 중지")
(game_start_instructions
   "시작하려면 손을 머리 위로 올리세요. 플레이어가 둘일 경우 서로 하이파이브합니다.")
(glitch
   "Glitch")
(guest
   "게스트")
(hard
   "프로")
(height
   "키 (높이)")
(height_cm
   "cm")
(help
   "도움말")
(helper_text_error_nopractice
   "\q연습모드\q는 여기서 사용이 불가능합니다.")
(helper_text_player_detected
   "새 플레이어가 감지됐습니다. 참가하려면 손을 드세요.")
(helper_text_player_detected_exit_practice
   "믹스에 또 다른 플레이어가 있습니다! 함께 플레이하려면, \q연습모드\q를 끝내세요.")
(helper_text_player_lost
   "플레이어를 놓쳤습니다.")
(helper_text_practicethat_previous
   "이전: <alt2>\qDJ, Previous\q</alt2> 또는 <alt>I</alt>.")
(helper_text_practicethat_previous_nospeech
   "이전 섹션: <alt>I</alt>")
(helper_text_practicethat_resume
   "나가기: <alt2>\qDJ, got it!\q</alt2> 또는 <alt>3</alt>")
(helper_text_practicethat_resume_nospeech
   "나가기: <alt>3</alt>")
(helper_text_practicethat_skip
   "다음: <alt2>\qDJ, skip!\q</alt2> 또는 <alt>K</alt>.")
(helper_text_practicethat_skip_nospeech
   "다음: <alt>K</alt>")
(helper_text_practicethat_slow_down
   "천천히: <alt2>\qDJ, slow down!\q</alt2> 또는 <alt>2</alt>.")
(helper_text_practicethat_slow_down_nospeech
   "천천히: <alt>2</alt>")
(helper_text_practice_disabled
   "\q연습모드\q를 사용하시려면  \q설정\q으로 가세요.")
(helper_text_practice_or_pause
   "휴식을 원하시면 <alt2>\q 헤이 디제이, 포즈!\q</alt2>, 동작을 계속하시길 원하시면 <alt2>\q디제이, 프랙티스 댓!\q</alt2> 라고 말하세요.")
(helper_text_practice_that
   "동작을 연습하길 원하시면 <alt2>\q디제이, 프랙티스 댓!\q</alt2>라고 말하세요.")
(helper_text_practice_that_nospeech
   "<alt>3</alt> 를 눌러서 동작을 연습하세요.")
(helper_text_profile_change
   "프로필을 변경하기 위해 누르세요.")
(helper_text_slow_mo_practice_previous
   "이전 동작을 연습하고 싶다면, <alt2>\q디제이, 이전으로\q</alt2>라고 말하세요.")
(helper_text_slow_mo_practice_previous_nospeech
   "이전 동작: <alt>I</alt>")
(helper_text_slow_mo_practice_skip
   "건너뛰려면, <alt2>\q디제이, 스킾\q</alt2>이라고 말하세요.")
(helper_text_slow_mo_practice_skip_nospeech
   "다음: <alt>K</alt>.")
(helper_text_slow_mo_practice_speed_up
   "메인 연습 과정으로 돌아가려면, <alt2>\q디제이, 스피드 엎\q</alt2>이라고 하세요.")
(helper_text_slow_mo_practice_speed_up_nospeech
   "스피드 업: <alt>2</alt>")
(helper_text_voice_confirm_error_practice_oneplayer
   "\q연습모드\q는 1인용입니다.")
(high_five
   "시작하려면 하이파이브하세요!")
(hour
   "시간")
(hours
   "시간")
(identifying_player_name
   "식별 중...")
(idle_help_preplay_one_player
   "1인 참가자 세션을 시작하려면 손을 올리세요.")
(idle_help_preplay_two_players
   "2인 참가자 세션을 시작하려면 하이 파이브를 해주세요.")
(item_text
   "아이템")
(legal
   "©2014 하모닉스 뮤직 시스템스 주식회사. 본사에 모든 저작권이 있음. Dance Central, Dance Central Spotlight, 하모닉스와 관련된 모든 타이틀과 로고는 하모닉스 뮤직 시스템스 주식회사에 저작권이 있음. Dance Central Spotlight는 하모닉스 뮤직 시스템 주식회사가 개발했음. 그외 다른 모든 상표(마크)들은 소유자의 권리임.")
(lifetime_fitness_calories
   "소모된 칼로리 양")
(lifetime_fitness_calories_value
   "{sep_int:calories} kcal")
(lifetime_fitness_playtime
   "춤춘 시간")
(lifetime_fitness_songs_danced
   "춤춘 루틴수")
(loading
   "로드 중...")
(loading_2
   "노래 업데이트 중 ...")
(loading_content_calibration_screen
   "스크린에 보고 들리는 것에 지연이 있다고 느끼시나요? \q설정\q 에 가셔서 게임을 보정하세요.")
(loading_content_danceready
   "다리를 어깨 넓이로 벌리고 무릎을 살짝 구부리세요.")
(loading_content_fitness
   "피트니스 모드로 맞춤형 운동을 열심히 합시다.")
(loading_content_mirror_the_dancers
   "마치 거울을 보듯이 댄서의 움직임을 따라하세요.")
(loading_content_move_collection
   "동작카드를 수집하려면 한 동작을 완성하세요. 노래마다 있는 새로운 루틴을 잠금 해제하려면 카드들을 수집하세요.")
(loading_content_practice_that
   "\qHey Dj, Practice that!\q을 외치거나, 게임 중에  <alt>3</alt>을 눌러 연습 모드로 들어갑니다.")
(loading_content_raise_hand
   "춤출 준비됐나요? 손을 들고 바로 시작해요.")
(loading_content_tutorial_screen
   "Dance Central Spotlight에 처음이신가요? 이 두 곡이 몸풀기를 도와줄 꺼에요.")
(loading_content_voice_control
   "\qHey DJ!\q는 음성 명령을 활성화합니다. 밝은 녹색의 단어는 모두 음성 명령입니다. 다 됐으면<alt>\q리스닝 중지\q</alt>라고 말하세요.")
(loading_title_calibration_screen
   "보정")
(loading_title_danceready
   "댄스 준비!")
(loading_title_fitness
   "피트니스 모드")
(loading_title_mirror_the_dancers
   "무용수 따라하기")
(loading_title_move_collection
   "동작 수집 중")
(loading_title_practice_that
   "연습모드")
(loading_title_raise_hand
   "손 들어 참가")
(loading_title_tutorial_screen
   "시작해요!")
(loading_title_voice_commands
   "헤이 디제이!")
(locale_separator
   ",")
(main_fitness_header
   "피트니스")
(main_fitness_tile
   "피트니스 모드")
(main_no_profile_signed_in
   "프로필을 로그인하여 진행상태를 저장하세요. 메인 메뉴에서 분홍색 또는 파란색 플레이어 그림자를 눌러서 프로필을 바꿀 수 있습니다.")
(main_signin_to_continue
   "계속하시려면 프로필로 로그인하세요.")
(main_songs_header
   "노래")
(main_songs_tile
   "트랙을 선택하세요!")
(mastery_ratio
   "%d/%d")
(medium
   "딜럭스")
(medium_routine
   "딜럭스")
(metric_setup
   "메트릭")
(microsoft_error_pricing
   "Microsoft 서비스로부터 가격 정보를 불러오지 못하였습니다.")
(microsoft_error_retrieval
   "제품 세부 정보를 가져오는 중입니다. 잠시 후 다시 시도하십시오.")
(microsoft_server_error
   "Microsoft 서버로부터 정보를 불러오는 중 문제가 생겼습니다.")
(minute
   "분")
(minutes
   "분")
(mo
   "Mo")
(motd_avg_cals_per_session
   "귀하는 세션마다 평균 {sep_int:average_calories_per_session}칼로리를 연소하셨습니다.")
(motd_calibrate
   "보고 들리 것에 지연이 있다고 느끼시나요? \q세팅\q 에서\q보정\q 을 사용하여 설정하세요.")
(motd_current_streak
   "이제 보통은 하시네요! 귀하께선 Dance Central Spotlight을 {sep_int:current_playing_streak}일 동안 계속해서 연습하고 계시네요.")
(motd_dlc_tuesday
   "\q스토어\q에 있는 \q노래\q에서 새로운 다운로드 가능한 콘텐츠를 확인하세요.")
(motd_favorite_routine
   "{string:most_played_routine}(는)은 귀하가 가장 많이 연습한 루틴이지만, 저희는 귀하께서 모든 루틴을 똑같이 좋아한다는 걸 알지요.")
(motd_fitness_time
   "{string:total_fitness_time} 이나 피트니스 모드에서 연습하셨네요. 의사 좀 불러주세요. 백댄서들이 지쳐 쓰러져가요!")
(motd_fit_calories
   "피트니스 모드로 {sep_int:total_calories_burned}칼로리를 소모 하셨습니다! 뜨겁네요!")
(motd_highest_score
   "최고 점수: {string:highest_score_song}에서 {sep_int:highest_score}.")
(motd_library_size
   "{sep_int:total_songs_in_library}개의 노래를 소유하고 계십니다. 꽤 많이 수집하셨네요!")
(motd_longest_streak
   "귀하가 가장 오랫동안 연속해서 플레이한 기록은 {sep_int:longest_days_played_in_a_row}일 입니다.")
(motd_most_danced
   "귀하가 가장 많이 연습한 노래는 \q{string:most_played_song}\q 입니다.")
(motd_moves_collected
   "귀하가 모든 루틴에서 수집한 동작들은 {sep_int:moves_mastered}개 입니다.")
(motd_np_001
   "Dance Central Spotlight에 오신 것을 환영합니다.")
(motd_np_character_fact_01
   "Dance Central Spotlight, 이제 로봇은 100% 없어졌어요!")
(motd_np_character_fact_02
   "Dance Central 도시는 Record Run과 Ninja-Swag Cemter 사이에 위치해 있어요.")
(motd_np_character_fact_03
   "Dance Central Spotlight는 \q대박 쩌러!\q이란 말을 여러 언어로 번역한 유일한 게임이에요.")
(motd_np_character_fact_04
   "Tan Corps. 는 Dance Central Spotlight의 공식 스폰서에요. Tan Corps: 질문은 이제 그만!")
(motd_np_character_fact_05
   "현재까지, Dance Central 프랜차이즈는 로봇, 닌자, 시간 여행, 마인드 컨트롤, 공룡, 염소를 특색 지었습니다.")
(motd_np_character_fact_06
   "스트레칭 시간인가요? 스무디 마실 시간인가요? 아니면 그냥 쉬는 시간인가요?")
(motd_np_character_fact_07
   "카세트 라디오에서 나오는 상냥한 목소리요? \qBoomy\q가 그의 이름입니다.")
(motd_routines_danced
   "바지가 찢어지도록 연습하세요! 지금까지 귀하가 연습한 루틴의 수는 {sep_int:danced_routines}개 입니다.")
(motd_stars_earned
   "당신은 \q스타성  \q을 가지고 있군요! 지금까지 {sep_int:total_stars_earned}개의 별을  모았어요!")
(motd_total_moves_available
   "{sep_int:total_moves_to_master}개의 동작을 더 수집해야 합니다! 모두 수집하세요!")
(moves_until_mastered
   "수집해야 할 동작 수")
(moves_until_next_unlock
   "잠금해제를 위해 필요한 동작의 수")
(move_awesome
   "훌륭해요!")
(move_ok
   "나이스")
(move_perfect
   "완벽해요!!!")
(move_until_mastered
   "수집해야 할 동작")
(move_until_next_unlock
   "다음 잠금 해제까지 필요한 동작")
(new_routine
   "신규 루틴")
(new_song
   "신규 노래")
(new_unlock
   "신규")
(not_metric
   "임페리얼")
(offline_mode
   "오프라인 모드")
(offline_no_connection
   "이런- 온라인 연결이 끊겼습니다.")
(option_text
   "옵션")
(pause
   "일시 정지")
(player1_profile_management
   "플레이어 1 프로필")
(player2_profile_management
   "플레이어 2 프로필")
(player_joined
   "플레이어 발견")
(practice_mode_checkbox
   "\q연습모드 켜기\q")
(profile_signed_out_during_gameplay
   "프로필이 로그아웃되었습니다. 저장하지 않은 진행상태는 사라집니다.")
(prompt_confirm_character_purchase
   "이 무용수를 잠금 해제할까요?")
(prompt_confirm_routine_purchase
   "이 루틴을 잠금 해제할까요?")
(prompt_continue_without_save
   "저장 없이 계속할까요?")
(prompt_delete_corrupt_options
   "보정 데이터를 읽을 수 없습니다. 삭제할까요?")
(prompt_need_more_cred_for_character_purchase
   "웁스! 해당 무용수 캐릭터를 잠금 해제하려면 더 많은 동작을 수집해야 합니다.")
(prompt_new_save
   "새로운 저장을 만들까요?")
(prompt_not_enough_mastery_for_character_selection
   "해당 동작 계속 수집 중...")
(prompt_no_options
   "해당 장치엔 보정 데이터가 없습니다. 다른 장치를 선택해 주세요.")
(prompt_select_options
   "보정 데이터가 2개 이상의 장치에서 발견됐습니다, 하나를 선택하세요.")
(prompt_successful_save_creation
   "데이터 생성 저장 성공.")
(push_action
   "먼저 앞으로 미시고 그 후에 뒤로 잡아 당기십시오.")
(quit_game
   "큇(종료)")
(raise_hand
   "시작하려면 손을 드세요.")
(raise_hand_to_join
   "손 들어 참가")
(recalibrate
   "재보정")
(recommended_play_1
   "지금 시작하기")
(recommended_play_2
   "추천항목 시작하기")
(recommended_play_3
   "당신을 위한 추천노래")
(rehearse_recap_results
   "연습 완료!\n성공한 동작들:\n%i/%i")
(replay_song
   "리플레이")
(results_calories_burned
   "소모된 칼로리")
(results_header_moves_collected
   "수집된 동작들")
(results_header_moves_passed
   "성공한 동작들")
(results_header_routine
   "루틴")
(results_header_score
   "점수")
(results_moves_this_routine
   "신규")
(results_moves_total_moves_collected
   "전체")
(results_replay
   "리플레이")
(resume_game
   "계속하기")
(routine_count_plural
   "%i 루틴")
(routine_count_singular
   "%i 루틴")
(routine_label
   "루틴")
(routine_locked
   "루틴 잠금")
(routine_locked_fmt
   "동작 %d개 수집")
(routine_unlocked
   "루틴 잠금해제!")
(routine_unlocked_1
   "새 루틴 이용 가능!")
(save_file_name
   "Dance Central Spotlight 저장된 게임")
(score_label
   "점수")
(screen_help_controller_audiopreview_multi
   "컨트롤러의 왼쪽 스틱을 사용해 메뉴를 탐색하세요. 선택하려면 <alt>A</alt>를 누릅니다.")
(screen_help_controller_audiopreview_none
   "컨트롤러의 왼쪽 스틱을 사용해 탐색하세요. 항목을 선택하려면 <alt>A</alt>를 누릅니다.")
(screen_help_controller_audiopreview_solo
   "컨트롤러의 왼쪽 스틱을 사용해 탐색하세요. 항목을 선택하려면 <alt>A</alt>를 누릅니다.")
(screen_help_controller_generic_multi
   "탐색하려면 컨트롤러의 왼쪽 스틱을 사용하고 선택하려면 <alt>A</alt>버튼을 사용하세요.")
(screen_help_controller_generic_none
   "컨트롤러를 써서 탐색중이세요? <alt>A</alt>를 눌러 선택하세요.")
(screen_help_controller_generic_solo
   "컨트롤러를 써서 탐색중이세요? <alt>A</alt>를 눌러 선택하세요.")
(screen_help_controller_special_multi
   "탐색은 컨트롤러의 왼쪽 스틱을, 선택은 <alt>A</alt>버튼을, 시작은 하이 파이브를 사용하세요.")
(screen_help_controller_special_none
   "Kinect 센서 앞으로 다가가서 손을 들어 시작하세요.")
(screen_help_controller_special_solo
   "탐색은 컨트롤러의 왼쪽 스틱을, 선택은 <alt>A</alt>버튼을 사용하세요. 그 후 손을 올려 시작하세요")
(screen_help_gesture_audiopreview_multi
   "타일 위에 커서를 고정하여 노래를 미리 들어보세요.")
(screen_help_gesture_audiopreview_none
   "타일 위에 손을 올린 자세로 노래를 미리 들어보세요.")
(screen_help_gesture_audiopreview_solo
   "미리듣기 노래를 들으려면 타일위에 손을 올린 자세를 유지하세요. 선곡하시려면 타일을 누르세요.")
(screen_help_gesture_generic_multi
   "타일을 앞쪽으로 눌러서 선택하세요.")
(screen_help_gesture_generic_none
   "커서를 움직여 탐색하세요. 선택하려면 커서를 누른 후 손을 떼세요.")
(screen_help_gesture_generic_solo
   "타일로 이동한 후에, 눌러서 선택합니다.")
(screen_help_gesture_special_multi
   "투 플레이어 세션을 시작하려면, 서로 하이파이브합니다!")
(screen_help_gesture_special_none
   "Kinect 센서 앞으로 다가가서 손을 들어 시작하세요.")
(screen_help_gesture_special_solo
   "시작하려면 손을 드세요.")
(screen_title_main
   "메인 메뉴")
(screen_title_preplay_fitness
   "피트니스 옵션")
(screen_title_preplay_perform
   "프리-플레이 옵션")
(screen_title_results
   "결과")
(screen_title_songs
   "노래")
(scroll_action
   "스크롤")
(scroll_action_left
   "그랩한 후 왼쪽으로 스크롤하세요.")
(scroll_action_right
   "그랩한 후 오른쪽으로 스크롤하세요.")
(second
   "초")
(seconds
   "초")
(settings_freestyle_toggle
   "프리스타일 켜기")
(settings_practice_toggle
   "연습을 누르세요")
(settings_voice_toggle
   "음성인식기능 켜기")
(shell_setup_complete
   "<alt>A</alt>를 눌러 글로벌 옵션 데이터 생성.")
(song_mastered
   "노래 마스터함!")
(sort_label
   "정렬 기준:")
(sort_label_listening
   "분류")
(sort_type_artist_name
   "아티스트 이름")
(sort_type_date_added
   "추가한 날짜")
(sort_type_song_title
   "노래 제목")
(spotlight_collected
   "수집!")
(spotlight_offline
   "Spotlight를 사용할 수 없습니다. 나중에 확인하세요.")
(srp_achievements
   "도전 과제")
(srp_back
   "돌아가기")
(srp_backwards
   "돌아가기")
(srp_calibration
   "보정")
(srp_change_height
   "키입력")
(srp_change_weight
   "몸무게입력")
(srp_characters
   "캐릭터")
(srp_character_aubrey
   "Miss Aubrey")
(srp_character_aubrey_2
   "Aubrey")
(srp_character_bodie
   "Bodie")
(srp_character_emilia
   "Emilia")
(srp_character_glitch
   "Glitch")
(srp_character_mo
   "Mo")
(srp_character_taye
   "Taye")
(srp_character_uber_bodie
   "Zeta")
(srp_character_uber_emilia
   "Alpha")
(srp_character_uber_glitch
   "Delta")
(srp_character_uber_miss_aubrey
   "Beta")
(srp_character_uber_mo
   "Epsilon")
(srp_character_uber_taye
   "Gamma")
(srp_classified
   "분류됨")
(srp_continue
   "계속하기")
(srp_credits
   "크레딧")
(srp_display
   "배열 방식")
(srp_duration
   "기간")
(srp_fitness
   "피트니스")
(srp_fitness_delete_no
   "아니요")
(srp_fitness_delete_tile
   "데이터 지우기")
(srp_fitness_delete_yes
   "네")
(srp_fitness_duration_category_1
   "10")
(srp_fitness_duration_category_1_mins
   "10분")
(srp_fitness_duration_category_2
   "15")
(srp_fitness_duration_category_2_mins
   "15분")
(srp_fitness_duration_category_3
   "20")
(srp_fitness_duration_category_3_mins
   "20분")
(srp_fitness_duration_category_4
   "25")
(srp_fitness_duration_category_4_mins
   "25분")
(srp_fitness_duration_category_5
   "30")
(srp_fitness_duration_category_5_mins
   "30분")
(srp_fitness_duration_category_6
   "45")
(srp_fitness_duration_category_6_mins
   "45분")
(srp_fitness_duration_category_7
   "60")
(srp_fitness_duration_category_7_mins
   "60분")
(srp_fitness_duration_category_8
   "90")
(srp_fitness_duration_category_8_mins
   "90분")
(srp_goto_fitness
   "피트니스 모드")
(srp_goto_settings
   "설정")
(srp_goto_songs
   "트랙을 선택하세요")
(srp_got_that
   "알았어요")
(srp_go_to_routine
   "루틴")
(srp_height_dec
   "키 (높이) 줄임")
(srp_height_inc
   "키 (높이) 늘림")
(srp_help
   "도움말")
(srp_item_1
   "노래 1")
(srp_item_10
   "노래 10")
(srp_item_11
   "노래 11")
(srp_item_12
   "노래 12")
(srp_item_13
   "노래 13")
(srp_item_14
   "노래 14")
(srp_item_15
   "노래 15")
(srp_item_16
   "노래 16")
(srp_item_2
   "노래 2")
(srp_item_3
   "노래 3")
(srp_item_4
   "노래 4")
(srp_item_5
   "노래 5")
(srp_item_6
   "노래 6")
(srp_item_7
   "노래 7")
(srp_item_8
   "노래 8")
(srp_item_9
   "노래 9")
(srp_main_action_fitness_tile
   "운동")
(srp_main_action_songs_tile
   "트랙을 선택하세요")
(srp_main_menu
   "메인 메뉴")
(srp_mystuff
   "나의 노래")
(srp_nailed_it
   "잘했어!")
(srp_newsong
   "신규 노래")
(srp_next
   "다음")
(srp_no
   "아니요")
(srp_ok
   "확인")
(srp_option
   "옵션(선택)")
(srp_option_1
   "옵션(선택) 1")
(srp_option_10
   "옵션(선택) 10")
(srp_option_11
   "옵션(선택) 11")
(srp_option_12
   "옵션(선택) 12")
(srp_option_13
   "옵션(선택) 13")
(srp_option_14
   "옵션(선택) 14")
(srp_option_15
   "옵션(선택) 15")
(srp_option_16
   "옵션(선택) 16")
(srp_option_2
   "옵션(선택) 2")
(srp_option_3
   "옵션(선택) 3")
(srp_option_4
   "옵션(선택) 4")
(srp_option_5
   "옵션(선택) 5")
(srp_option_6
   "옵션(선택) 6")
(srp_option_7
   "옵션(선택) 7")
(srp_option_8
   "옵션(선택) 8")
(srp_option_9
   "옵션(선택) 9")
(srp_page_left
   "프리비어스(이전, 이전으로)")
(srp_page_right
   "넥스트(다음, 다음으로)")
(srp_pause
   "포즈")
(srp_player
   "플레이어")
(srp_playnow
   "지금 시작하기")
(srp_play_spotlight_1
   "Spotlight 1")
(srp_play_spotlight_2
   "Spotlight 2")
(srp_play_spotlight_3
   "Spotlight 3")
(srp_play_spotlight_4
   "Spotlight 4")
(srp_play_spotlight_5
   "Spotlight 5")
(srp_practice_that
   "연습모드")
(srp_previous
   "이전")
(srp_recalibrate
   "재보정")
(srp_rehearse_that
   "Hey DJ practice that")
(srp_replay
   "리플레이")
(srp_resume
   "계속하기")
(srp_routines
   "루틴")
(srp_routine_beautiful
   "아름다움")
(srp_routine_beginner
   "초보자")
(srp_routine_cardio
   "심장 강화 운동")
(srp_routine_classic
   "클래식")
(srp_routine_crazy
   "미친")
(srp_routine_deluxe
   "딜럭스")
(srp_routine_diva
   "디바")
(srp_routine_fierce
   "맹렬")
(srp_routine_funny
   "코믹")
(srp_routine_goofy
   "멍청함")
(srp_routine_manly
   "남성다움")
(srp_routine_monstrous
   "괴물")
(srp_routine_polished
   "세련")
(srp_routine_pro
   "프로")
(srp_routine_ridiculous
   "어리석음")
(srp_routine_serious
   "진지함")
(srp_routine_standard
   "표준")
(srp_routine_strength
   "힘")
(srp_routine_stylish
   "스타일리쉬")
(srp_routine_sweet
   "달콤")
(srp_routine_tough
   "터프함")
(srp_routine_type_alternate_1
   "대체")
(srp_routine_type_alternate_2
   "대체")
(srp_routine_type_proalternate_1
   "대체 프로")
(srp_routine_type_proalternate_2
   "대체 프로")
(srp_routine_type_proalternate_3
   "프로 대체")
(srp_routine_type_proalternate_4
   "프로 대체")
(srp_skip
   "건너뛰기(스킵)")
(srp_slowdown
   "슬로우 다운")
(srp_sort
   "분류")
(srp_speed_up
   "스피드 엎")
(srp_spotlight
   "Spotlight")
(srp_start
   "시작")
(srp_stop_listening_1
   "리스닝 중지")
(srp_store
   "스토어")
(srp_store_1
   "스토어 1")
(srp_store_10
   "스토어 10")
(srp_store_11
   "스토어 11")
(srp_store_12
   "스토어 12")
(srp_store_13
   "스토어 13")
(srp_store_14
   "스토어 14")
(srp_store_15
   "스토어 15")
(srp_store_16
   "스토어 16")
(srp_store_2
   "스토어 2")
(srp_store_3
   "스토어 3")
(srp_store_4
   "스토어 4")
(srp_store_5
   "스토어 5")
(srp_store_6
   "스토어 6")
(srp_store_7
   "스토어 7")
(srp_store_8
   "스토어 8")
(srp_store_9
   "스토어 9")
(srp_toggle_freestyle
   "프리스타일 켜기")
(srp_toggle_practice
   "연습모드 켜기")
(srp_toggle_voice
   "음성인식기능 켜기")
(srp_trigger_2
   "디제이")
(srp_weight_dec
   "몸무게 줄임")
(srp_weight_inc
   "몸무게 늘림")
(srp_yes
   "네")
(start_game
   "시작")
(step_back
   "뒤로 물러서기")
(store_all_content_purchased
   "현재 모든 아이템을 소유하고 계십니다! 새로운 아이템을 위해 나중에 다시 방문해 주세요.")
(store_buy_confirm
   "이 다운로드 가능한 콘텐츠를 정말 구입하시겠습니까?")
(store_cancel_purchase
   "구매가 취소됨")
(store_not_logged_in_error
   "구매 하시려면  Xbox Live에 로그인하세요.")
(store_offline
   "스토어를 사용할 수 없습니다. 나중에 확인하세요.")
(store_online_restored
   "연결이 복원되었습니다. 네트워크 기능이 사용 가능합니다.")
(store_owned_songs
   "이미 구입한 노래: %s.")
(store_pack_contents
   "%s포함된 곡 : %s")
(store_purchase_error
   "구매 중에 오류가 발생했습니다. 다시 시도해 주세요.")
(store_purchase_successful
   "구매가 성사되었습니다. 다운로드가 완료되면 라이브러리에 노래가 나타날 것입니다.")
(store_unable_purchase
   "지금은 구매할 수 없습니다.")
(strength_routine
   "힘")
(subscreen_alt_routine
   "대체 루틴")
(subscreen_character
   "캐릭터")
(subscreen_collection
   "나의 노래")
(subscreen_collection_listen
   "노래")
(subscreen_dancer
   "무용수")
(subscreen_duration
   "기간")
(subscreen_fitness
   "피트니스")
(subscreen_fitness_listen
   "피트니스")
(subscreen_fitness_player_settings
   "플레이어")
(subscreen_history
   "기록")
(subscreen_mastery
   "동작 수집")
(subscreen_routine
   "루틴")
(subscreen_settings
   "설정")
(subscreen_settings_listen
   "설정")
(subscreen_spotlight
   "Spotlight")
(subscreen_store
   "스토어")
(system_options_name
   "Dance Central Spotlight 시스템 옵션")
(taye
   "Taye")
(test_title_text
   "Dance Central Spotlight")
(time_days_plural
   "%d일")
(time_days_singular
   "%d일")
(time_hours_plural
   "%d시간")
(time_hours_singular
   "%d시간")
(time_minutes_plural
   "%d분")
(time_minutes_singular
   "%d분")
(title_press_a_to_start
   "<alt>M</alt>를 눌러서  Dance Central Spotlight을 시작하세요.")
(title_screen_grip_hand
   "다음 화면으로 가려면 그랩해서 스크롤하세요.")
(title_screen_help_text_1
   "커서를 타일위로 이동하세요. 한 동작으로 앞으로 밀고 뒤로 당기세요")
(title_screen_help_text_2
   "타일을 눌러 게임을 시작하세요")
(title_screen_help_text_3
   "타일을 연결하려면 밀고 뒤로 당기세요")
(title_screen_punch_button
   "계속하시려면, 타일을 빨리 누르세요.")
(title_screen_raise_hand
   "팔꿈치를 구부린 채로 손을 들고 있으면, 커서가 나타납니다.")
(title_screen_start_button
   "시작하려면 누르세요")
(title_screen_step_in_front_of_camera
   "kinect 센서 앞으로 다가와 주세요!")
(title_streaming_install
   "타이틀이 아직 설치 중 입니다 - 나중에 다시 확인해 주세요.")
(tutorial_complete
   "몸풀기가 끝났습니다!")
(ubertroopers
   "Ubertroopers")
(uber_aubrey
   "Beta")
(uber_bodie
   "Zeta")
(uber_character_locked
   "탑 시크릿")
(uber_emilia
   "Alpha")
(uber_glitch
   "Delta")
(uber_mo
   "Epsilon")
(uber_not_available_1
   "알고 싶지 않나요?")
(uber_not_available_2
   "동작을 더 모으고 오세요.")
(uber_not_available_3
   "아무것도 볼게 없군요...")
(uber_screen_title_locked
   "분류됨")
(uber_screen_title_unlocked
   "Ubertroopers")
(uber_taye
   "Gamma")
(voice_command_listening
   "<alt>디제이</alt>듣는 중...")
(voice_control_checkbox
   "음성인식기능")
(warning_unexpected_save_error
   "웁스! 오류가 발생했어요 - 다시 저장하세요.")
(weight
   "몸무게")
(weight_kg
   "킬로그램")
(weight_pounds
   "파운드")
(welcome_gamertag
   "%s님! 환영합니다")
(you_cant_do_that
   "계속하려면 로그인 하세요.")