(entitlement_locked_textures 
   (tracktex_track_classic_bronze kRBEntitlementTrackClassicBronze) 
   (tracktex_track_classic_silver kRBEntitlementTrackClassicSilver) 
   (tracktex_track_classic_gold kRBEntitlementTrackClassicGold) 
   (tracktex_track_classic_platinum kRBEntitlementTrackClassicPlatinum) 
   (tracktex_track_classic_diamond kRBEntitlementTrackClassicDiamond) 
   (tracktex_track_classic_bloodstone kRBEntitlementTrackClassicBloodstone) 
   (tracktex_track_elemental_bronze kRBEntitlementTrackElementalBronze) 
   (tracktex_track_elemental_silver kRBEntitlementTrackElementalSilver) 
   (tracktex_track_elemental_gold kRBEntitlementTrackElementalGold) 
   (tracktex_track_elemental_platinum kRBEntitlementTrackElementalPlatinum) 
   (tracktex_track_elemental_diamond_v3 kRBEntitlementTrackElementalDiamond) 
   (tracktex_track_elemental_bloodstone kRBEntitlementTrackElementalBloodstone) 
   (tracktex_track_goats_bronze kRBEntitlementTrackGoatsBronze) 
   (tracktex_track_goats_silver kRBEntitlementTrackGoatsSilver) 
   (tracktex_track_goats_gold kRBEntitlementTrackGoatsGold) 
   (tracktex_track_goats_platinum kRBEntitlementTrackGoatsPlatinum) 
   (tracktex_track_goats_diamond kRBEntitlementTrackGoatsDiamond) 
   (tracktex_track_goats_bloodstone kRBEntitlementTrackGoatsBloodstone) 
   (tracktex_track_zodiac_aries kRBEntitlementTrackZodiacAries) 
   (tracktex_track_zodiac_taurus kRBEntitlementTrackZodiacTaurus) 
   (tracktex_track_zodiac_gemini kRBEntitlementTrackZodiacGemini) 
   (tracktex_track_zodiac_cancer kRBEntitlementTrackZodiacCancer) 
   (tracktex_track_zodiac_leo kRBEntitlementTrackZodiacLeo) 
   (tracktex_track_zodiac_virgo kRBEntitlementTrackZodiacVirgo) 
   (tracktex_track_zodiac_libra kRBEntitlementTrackZodiacLibra) 
   (tracktex_track_zodiac_scorpio kRBEntitlementTrackZodiacScorpio) 
   (tracktex_track_zodiac_sagittarius kRBEntitlementTrackZodiacSagittarius) 
   (tracktex_track_zodiac_capricorn kRBEntitlementTrackZodiacCapricorn) 
   (tracktex_track_zodiac_aquarius kRBEntitlementTrackZodiacAquarius) 
   (tracktex_track_zodiac_pisces kRBEntitlementTrackZodiacPisces) 
   (tracktex_track_shapes_bronze kRBEntitlementTrackShapesBronze) 
   (tracktex_track_shapes_silver kRBEntitlementTrackShapesSilver) 
   (tracktex_track_shapes_gold kRBEntitlementTrackShapesGold) 
   (tracktex_track_shapes_platinum kRBEntitlementTrackShapesPlatinum) 
   (tracktex_track_shapes_diamond kRBEntitlementTrackShapesDiamond) 
   (tracktex_track_shapes_bloodstone kRBEntitlementTrackShapesBloodstone) 
   (tracktex_track_doodles_1 kRBEntitlementTrackDoodles1) 
   (tracktex_track_doodles_2 kRBEntitlementTrackDoodles2) 
   (tracktex_track_doodles_3 kRBEntitlementTrackDoodles3) 
   (tracktex_track_doodles_4 kRBEntitlementTrackDoodles4) 
   (tracktex_track_doodles_5 kRBEntitlementTrackDoodles5) 
   (tracktex_track_doodles_6 kRBEntitlementTrackDoodles6) 
   (tracktex_track_doodles_7 kRBEntitlementTrackDoodles7) 
   (tracktex_track_doodles_8 kRBEntitlementTrackDoodles8) 
   (tracktex_track_doodles_9 kRBEntitlementTrackDoodles9) 
   (tracktex_track_doodles_10 kRBEntitlementTrackDoodles10) 
   (tracktex_track_doodles_11 kRBEntitlementTrackDoodles11) 
   (tracktex_track_doodles_12 kRBEntitlementTrackDoodles12) 
   (tracktex_track_doodles_13 kRBEntitlementTrackDoodles13) 
   (tracktex_track_doodles_14 kRBEntitlementTrackDoodles14) 
   (tracktex_track_doodles_15 kRBEntitlementTrackDoodles15) 
   (tracktex_track_fx_1 kRBEntitlementTrackFX1) 
   (tracktex_track_fx_2 kRBEntitlementTrackFX2) 
   (tracktex_track_fx_3 kRBEntitlementTrackFX3) 
   (tracktex_track_fx_4 kRBEntitlementTrackFX4) 
   (tracktex_track_fx_5 kRBEntitlementTrackFX5) 
   (tracktex_track_fx_6 kRBEntitlementTrackFX6) 
   (tracktex_track_fx_7 kRBEntitlementTrackFX7) 
   (tracktex_track_fx_8 kRBEntitlementTrackFX8) 
   (tracktex_track_fx_9 kRBEntitlementTrackFX9) 
   (tracktex_track_fx_10 kRBEntitlementTrackFX10) 
   (tracktex_track_tattoo_1 kRBEntitlementTrackTattoo1) 
   (tracktex_track_tattoo_2 kRBEntitlementTrackTattoo2) 
   (tracktex_track_rivals_bronze kRBEntitlementTrackRivalsBronze) 
   (tracktex_track_rivals_silver kRBEntitlementTrackRivalsSilver) 
   (tracktex_track_rivals_gold kRBEntitlementTrackRivalsGold) 
   (tracktex_track_rivals_platinum kRBEntitlementTrackRivalsPlatinum) 
   (tracktex_track_rivals_diamond kRBEntitlementTrackRivalsDiamond) 
   (tracktex_track_rivals_bloodstone kRBEntitlementTrackRivalsBloodstone) 
   (tracktex_track_wood kRBEntitlementTrackMaterialWood) 
   (tracktex_track_metal kRBEntitlementTrackMaterialMetal) 
   (tracktex_track_chainmail kRBEntitlementTrackMaterialChainmail))
