{func
   toggle_buttons
   ($buttons $state)
   {foreach
      $b
      $buttons
      {if
         {exists $b}
         {$b set_showing $state}}}}
#define kEditBand
(0)
#define kEditRoadies
(1)
#define kEditEntourage
(2)
#define CHANGE_MEMBER_ACTION
(((kAction_Option
         #ifdef HX_WII
         kAction_Option1
         #endif)
      {do
         {if
            [can_change_member]
            {synth play button_toggle}
            {$this change_band_member}
            {shop_money_panel refresh}}})
   kDataUnhandled)
#define APPLY_OUTFIT_TO_ALL
((kAction_Start
      {synth play button_toggle}
      {[outfit_char]
         apply_current_outfit_to_all}))
#define VIEW_MODIFY
((kAction_ViewModify
      {synth play button_toggle}
      {shop_char_panel select_next_cam}))
#define APPLY_OUTFIT_TO_ALL_HELPBAR
((helpbar
      {if_else
         {shop_char_panel can_change_member}
         ((cancel helpbar_back)
            (option shop_hb_change_member)
            (state_confirm shop_hb_apply_to_all)
            (confirm helpbar_confirm))
         ((cancel helpbar_back)
            (state_confirm shop_hb_apply_to_all)
            (confirm helpbar_confirm))}))
#define OUTFIT_GENRES
((lrb_shop_rock_stars lrb_shop_city lrb_shop_adventure lrb_shop_spooky lrb_shop_castle lrb_shop_secret lrb_shop_other lrb_shop_rock lrb_shop_familiars))
#define OUTFIT_GENRES_BUTTONS
((01rockstars.btn 02city.btn 03adventure.btn 04spooky.btn 05castle.btn 06secret.btn 07other.btn 08rock.btn 09faces.btn))
{func
   hide_invalid_genres
   ($panel $category $is_closet $is_likeness)
   {do
      ($index 0)
      {foreach
         $button
         OUTFIT_GENRES_BUTTONS
         {if
            {exists $button}
            {do
               ($genre
                  {elem OUTFIT_GENRES $index})
               {if_else
                  {==
                     {$panel is_genre_valid $category $genre $is_closet $is_likeness}
                     FALSE}
                  {$this disable $button}
                  {do
                     {$this enable $button}}}}}
         {'++' $index}}}}
#define OUTFIT_DEFAULT_ENTER
({$this
      set
      can_change_member
      {[outfit_char]
         can_change_member}}
   {$this update})
#define OUTFIT_DEFAULTS
((current_grp none)
   (current_btn none)
   (current_list none)
   (button_list none)
   (change_band_member
      {$this undo_outfit}
      {[outfit_char]
         next_band_member}
      {$this setup}
      {$this change_player}
      {$this update}
      {[outfit_money]
         refresh})
   (select_item
      {do
         ($selected
            {$this focus_outfit})
         {if
            {!= $selected ''}
            {do
               ($category
                  {$this focus_category})
               ($tour_char
                  {$this tour_char})
               ($band
                  {tour band})
               ($has_outfit
                  {$tour_char has_outfit $category $selected})
               ($cost
                  {{$this focus_provider}
                     cost
                     $selected})
               {cond
                  ({&&
                        {! $has_outfit}
                        {>
                           $cost
                           {$band studs}}}
                     {ui push_screen shop_error_money_screen})
                  ({!=
                        {$this find_outfit_config}
                        ''}
                     {color_select_panel init $this}
                     {ui push_screen color_select_screen})
                  ({&&
                        {! $has_outfit}
                        $cost}
                     {color_select_panel init $this}
                     {ui push_screen shop_confirm_screen})
                  ([apply_to_all]
                     {color_select_panel init $this}
                     {ui push_screen shop_apply_to_all_confirmation})
                  (TRUE
                     {$this confirm_outfit}
                     {if
                        {==
                           [apply_to_all]
                           TRUE}
                        {$this show_loading_icon}
                        {[outfit_char]
                           apply_outfit_to_all
                           $category
                           $selected}
                        {$this set apply_to_all FALSE}})}}}})
   (show_current_outfit
      {do
         ($tour_char
            {$this tour_char})
         ($char
            {$this char})
         ($cat
            {$this focus_category})
         ($sym
            {$this focus_outfit})
         {$tour_char select_outfit $char $cat $sym}})
   (update_lists
      ($focus)
      {$this
         iterate
         UIList
         $l
         {$l
            set_showing
            {== $focus $l}}})
   (FOCUS_MSG
      {$this update_lists $new_focus}
      DO_FOCUSCLICK
      kDataUnhandled)
   (SCROLL_MSG
      {$this update}
      {synth play button_focus})
   (SELECT_MSG
      {synth play button_select})
   (TRANSITION_COMPLETE_MSG
      {if
         {'||'
            {== $old_screen color_select_screen}
            {== $old_screen shop_confirm_screen}
            {== $old_screen shop_apply_to_all_confirmation}}
         {do
            {if_else
               {==
                  [selection_ok]
                  TRUE}
               {do
                  {if
                     {==
                        [apply_to_all]
                        TRUE}
                     {do
                        ($selected
                           {$this focus_outfit})
                        ($category
                           {$this focus_category})
                        {$this show_loading_icon}
                        {[outfit_char]
                           apply_outfit_to_all
                           $category
                           $selected}
                        {$this set apply_to_all FALSE}}}
                  {$this set selection_ok FALSE}}
               {do
                  {$this
                     set_focus
                     [current_list]}}}}}
      {$this update})
   (change_char_config
      {$this update}))
{new
   UIPanel
   shop_money_panel
   (file
      "shop_money.milo")
   (refresh
      {do
         ($char
            {shop_char_panel get tour_char})
         ($band
            {tour band})
         {if
            {exists name.lbl}
            {name.lbl
               set_localized
               {$char get_char_name}}
            {if_else
               {==
                  {shop_char_panel get_edit_group}
                  kEditBand}
               {part.lbl
                  set_localized
                  {shop_char_panel track_icon}}
               {part.lbl set_showing FALSE}}
            {money.lbl
               set_localized
               {fmt_money
                  {$band studs}}}}})
   (enter
      {$this refresh})}
#include shop_char.dta
#include shop_clothing.dta
#include shop_hair.dta
#include shop_heads.dta
#include shop_instruments.dta
#include shop_costumes.dta
#include shop_mycloset.dta
{new
   ShopPanel
   shop_menu
   (outfit_char shop_char_panel)
   (outfit_money shop_money_panel)
   (file
      "shop.milo")
   (focus 2costumes.btn)
   (can_change_member FALSE)
   (enter
      {do
         ($tour_char
            {[outfit_char]
               get
               tour_char})
         ($costumes
            {$tour_char num_unlocked_costumes FALSE})
         {synth
            play
            shop_door.cue
            (volume -10)}
         {if
            {== $costumes 0}
            {$this disable 2costumes.btn}}
         {if
            {!=
               {[outfit_char]
                  get_edit_group}
               kEditBand}
            {$this disable 6instruments.btn}
            {$this disable 7name.btn}}
         {[outfit_char]
            select_cam
            "idle"}
         #ifndef DAN_FAST
         {{jukebox_panel find jukebox.emit}
            set_occluded
            1}
         #endif
         {$this
            set
            can_change_member
            {[outfit_char]
               can_change_member}}})
   (SELECT_MSG
      {synth play button_select}
      {switch
         $component
         (1rockstars.btn
            {ui goto_screen shop_rockstars})
         (2costumes.btn
            {ui goto_screen shop_costumes})
         (3clothing.btn
            {ui goto_screen shop_tops})
         (3legs.btn
            {ui goto_screen shop_legs})
         (5hairhats.btn
            {ui goto_screen shop_hair})
         (4heads.btn
            {ui goto_screen shop_heads})
         (6instruments.btn
            {ui goto_screen shop_instruments})
         (6randomise.btn
            {do
               ($char
                  {[outfit_char]
                     get
                     char})
               ($tour_char
                  {[outfit_char]
                     get
                     tour_char})
               {$tour_char randomize_outfit $char}
               {$this show_loading_icon}})
         (7mycloset.btn
            {ui goto_screen shop_mycloset})
         (7name.btn
            #ifndef HX_OG
            {virtual_keyboard
               show_keyboard
               $player_num
               {get_char_name_length}
               {localize create_char_vk_title}
               {localize create_char_vk_desc}
               {{[outfit_char]
                     get
                     tour_char}
                  get_char_name}
               $this}
            #else
            {ui push_screen char_shop_renaming_screen}
            #endif
            {synth play button_select})})
   (change_band_member
      {[outfit_char]
         next_band_member}
      {[outfit_money]
         refresh})
   (FOCUS_MSG DO_FOCUSCLICK kDataUnhandled)
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Cancel
            {do
               {synth play button_back}
               {taskmgr clear_tasks}})
         (kAction_Start
            {if
               [can_change_member]
               {ui push_screen shop_menu_apply_to_all_confirmation}})
         CHANGE_MEMBER_ACTION}
      kDataUnhandled)
   #ifndef HX_OG
   (VIRTUAL_KEYBOARD_RESULT_MSG
      {if
         {&&
            $ok
            $this
            {ui focus_panel}
            {==
               {ui focus_panel}
               $this}
            {!
               {==
                  $text
                  ""}}
            {!
               {==
                  $text
                  {{[outfit_char]
                        get
                        tour_char}
                     get_char_name}}}}
         {cond
            ({!
                  {[outfit_char]
                     is_char_name_unique
                     $text}}
               {ui push_screen char_shop_rename_not_unique_screen})
            ({!
                  {ui is_valid_name $text}}
               {ui push_screen char_shop_rename_illegal_name_screen})
            (TRUE
               {do
                  {{[outfit_char]
                        get
                        tour_char}
                     set_char_name
                     $text}
                  {[outfit_money]
                     refresh}})}})
   #endif
   (TRANSITION_COMPLETE_MSG
      {if
         {'||'
            {== $old_screen loading_shopgroup_to_shop_screen}
            {== $old_screen loading_shop_screen}}
         {[outfit_char]
            unfinalise}}
      {$this show_loading_icon})}
{new
   MainScreen
   shop_screen
   (panels
      meta
      hubentourage_panel
      shop_char_panel
      shop_money_panel
      shop_menu
      #ifndef DAN_FAST
      jukebox_panel
      #endif)
   (helpbar
      {if_else
         {shop_char_panel can_change_member}
         ((cancel helpbar_back)
            (option shop_hb_change_member)
            (state_confirm shop_hb_apply_to_all)
            (confirm helpbar_confirm))
         ((cancel helpbar_back)
            (confirm helpbar_confirm))})
   (focus shop_menu)
   (enter
      #ifdef HX_XBOX
      {platform_mgr check_signin_state_msg}
      #endif)
   (BUTTON_DOWN_MSG
      {if
         {== $action kAction_Cancel}
         {if_else
            {&&
               {==
                  {{tour band}
                     get_owner}
                  {profile_mgr get_profile $user}}
               {'||'
                  {{tour band}
                     is_manager_hired}
                  {>
                     {{tour band}
                        get_num_entourage_hired
                        2}
                     0}}}
            {do
               {ui goto_screen loading_shop_to_shopgroup_screen}}
            {do
               {ui goto_screen autosave_loading_hub_screen}
               {input_mgr clear_user}}}
         {fx fade_out}}
      kDataUnhandled)}
{new
   OutfitConfigPanel
   color_select_panel
   (file
      "color_select.milo")
   (focus color.lst)
   (force_exit TRUE)
   (char_panel shop_char_panel)
   (on_pop
      {synth play button_back})
   (enter
      {title.lbl
         set
         text_token
         {if_else
            [color_idx]
            shell_secondary_color
            shell_primary_color}})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_ViewModify
            {synth play button_toggle}
            {[char_panel]
               select_next_cam})}
      kDataUnhandled)
   (SCROLL_MSG
      {synth play button_focus})
   (SELECT_MSG
      {synth play button_select})}
{new
   MainScreen
   color_select_screen
   (panels color_select_panel)
   (focus color_select_panel)
   (helpbar
      ((cancel helpbar_back)
         (view_modify shop_hb_change_camera)
         (confirm helpbar_select)))}
{func
   shop_buy_outfit
   ($op)
   {do
      ($category
         {$op focus_category})
      ($selected
         {$op focus_outfit})
      ($provider
         {$op focus_provider})
      ($cost
         {$provider cost $selected})
      ($char
         {$op tour_char})
      ($band
         {tour band})
      {synth play buy_vehicle.cue}
      {if
         {!
            {$char has_outfit $category $selected}}
         {if_else
            {$provider is_closet_category}
            {do
               {$char buy_outfit $category $selected $cost}}
            {do
               {$band
                  add_studs
                  {- 0 $cost}}}}}
      {shop_money_panel refresh}
      {color_select_panel clear}
      {$op confirm_outfit}
      {$op set selection_ok TRUE}
      {ui pop_screen}}}
{new
   UIPanel
   shop_confirm_panel
   (file
      "shop_confirm.milo")
   (focus yes.btn)
   (reset_focus TRUE)
   (enter
      {do
         ($op
            {color_select_panel get outfit_panel})
         ($selected
            {$op focus_outfit})
         {outfit.lbl
            set
            text_token
            {if_else
               {{$op tour_char}
                  has_group_selection
                  {$op focus_category}
                  {$op focus_outfit}}
               {$op focus_outfit}
               {{$op focus_provider}
                  token
                  $selected}}}
         {outfit_cost.lbl set_showing TRUE}
         {outfit_cost.lbl
            set_localized
            {fmt_money
               {{$op focus_provider}
                  cost
                  $selected}}}})
   (SELECT_MSG
      {switch
         $component
         (yes.btn
            {do
               ($op
                  {color_select_panel get outfit_panel})
               {if_else
                  {$op get apply_to_all}
                  {ui goto_screen shop_apply_to_all_confirmation}
                  {shop_buy_outfit $op}}})
         (no.btn
            {{color_select_panel get outfit_panel}
               set
               selection_ok
               FALSE}
            {$this cancel})})
   (cancel
      {synth play button_back}
      {do
         ($outfit_panel
            {color_select_panel get outfit_panel})
         {cond
            ({$outfit_panel find_outfit_config}
               {ui goto_screen color_select_screen})
            ({{$outfit_panel tour_char}
                  has_group_selection
                  {$outfit_panel focus_category}
                  {$outfit_panel focus_outfit}}
               {ui goto_screen group_select_screen})
            (TRUE
               {ui pop_screen})}})
   (BUTTON_DOWN_MSG
      {if_else
         {== $action kAction_Cancel}
         {$this cancel}
         kDataUnhandled})
   (FOCUS_MSG DO_FOCUSCLICK kDataUnhandled)}
{new
   BandScreen
   shop_confirm_screen
   (panels shop_confirm_panel)
   (focus shop_confirm_panel)
   (helpbar
      ((cancel helpbar_back)
         (confirm helpbar_select)))}
{new
   BandScreen
   shop_error_money_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (helpbar
      ((confirm helpbar_confirm)))
   (enter
      {dialog_panel
         set_ok
         {localize shop_not_enough_money}})
   (SELECT_MSG
      {ui pop_screen})}
#define SHOP_ERROR_SELECTED_HANDLERS
((panels dialog_panel)
   (focus dialog_panel)
   (enter
      {dialog_panel
         set_ok
         {localize shop_already_selected}}))
{new
   BandScreen
   shop_error_selected_screen
   SHOP_ERROR_SELECTED_HANDLERS
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   shop_error_selected_color_screen
   SHOP_ERROR_SELECTED_HANDLERS
   (SELECT_MSG
      {ui goto_screen color_select_screen})}
{new
   UIPanel
   shop_choose_group
   (file
      "shop_choosegroup.milo")
   (focus 1band.btn)
   (reset_focus TRUE)
   (outfit_char shop_char_panel)
   (enter
      {if
         {&&
            {!
               {{tour band}
                  is_manager_hired}}
            {==
               {{tour band}
                  get_num_entourage_hired
                  3}
               0}}
         {$this disable 3entourage.btn}}
      {if
         {==
            {{tour band}
               get_num_entourage_hired
               4}
            0}
         {$this disable 2roadcrew.btn}}
      {[outfit_char]
         select_cam
         "enter01"})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Confirm
            {switch
               {$this focus_name}
               (1band.btn
                  {loading_shopgroup_to_shop_screen set edit_group kEditBand}
                  {$this to_the_shop})
               (2roadcrew.btn
                  {loading_shopgroup_to_shop_screen set edit_group kEditRoadies}
                  {$this to_the_shop})
               (3entourage.btn
                  {loading_shopgroup_to_shop_screen set edit_group kEditEntourage}
                  {$this to_the_shop})})}
      kDataUnhandled)
   (to_the_shop
      {ui goto_screen loading_shopgroup_to_shop_screen}
      {synth play button_select})
   (FOCUS_MSG
      {if
         {!
            {ui in_transition}}
         DO_FOCUSCLICK}
      kDataUnhandled)}
{new
   MainScreen
   shop_choose_group_screen
   (panels
      meta
      hubentourage_panel
      shop_char_panel
      shop_choose_group
      #ifndef DAN_FAST
      jukebox_panel
      #endif)
   (focus shop_choose_group)
   (helpbar
      ((cancel helpbar_back)
         (confirm helpbar_confirm)))
   (BUTTON_DOWN_MSG
      {if
         {== $action kAction_Cancel}
         {synth play button_back}
         {ui goto_screen autosave_loading_hub_screen}
         {input_mgr clear_user}
         {fx fade_out}}
      kDataUnhandled)}
{new
   UIPanel
   shop_confirm_apply_all_panel
   (file
      "shop_apply_to_all.milo")
   (focus yes.btn)
   (reset_focus TRUE)
   (SELECT_MSG
      {switch
         $component
         (yes.btn
            {do
               ($op
                  {color_select_panel get outfit_panel})
               {synth play button_select}
               {shop_buy_outfit $op}})
         (no.btn
            {$this cancel})})
   (cancel
      {synth play button_back}
      {do
         ($op
            {color_select_panel get outfit_panel})
         {cond
            ({$op find_outfit_config}
               {ui goto_screen color_select_screen})
            (TRUE
               {ui pop_screen})}})
   (BUTTON_DOWN_MSG
      {if_else
         {== $action kAction_Cancel}
         {$this cancel}
         kDataUnhandled})
   (FOCUS_MSG DO_FOCUSCLICK kDataUnhandled)}
{new
   BandScreen
   shop_apply_to_all_confirmation
   (panels shop_confirm_apply_all_panel)
   (focus shop_confirm_apply_all_panel)
   (helpbar
      ((cancel helpbar_back)
         (confirm helpbar_select)))}
{new
   UIPanel
   shop_menu_apply_all_panel
   (file
      "shop_apply_to_all.milo")
   (focus yes.btn)
   (reset_focus TRUE)
   (SELECT_MSG
      {switch
         $component
         (yes.btn
            {synth play button_select}
            {ui pop_screen}
            {shop_char_panel apply_outfit_to_all none none}
            {shop_menu show_loading_icon})
         (no.btn
            {$this cancel})})
   (cancel
      {synth play button_back}
      {ui pop_screen})
   (BUTTON_DOWN_MSG
      {if_else
         {== $action kAction_Cancel}
         {$this cancel}
         kDataUnhandled})
   (FOCUS_MSG DO_FOCUSCLICK kDataUnhandled)}
{new
   BandScreen
   shop_menu_apply_to_all_confirmation
   (panels shop_menu_apply_all_panel)
   (focus shop_menu_apply_all_panel)
   (helpbar
      ((cancel helpbar_back)
         (confirm helpbar_select)))}