(timelines
   (
      (thrash_timeline
         (0.0 tut_pause_track)
         (0.0 trigger drummer_intro.trig)
         (1.0 tut_play_vo tute_drum1_tune)
         (2.0 trigger zoom_drums.trig)
         (3.0 trigger zoom_kick.trig)
         (4.0 trigger pads_play.trig)
         (10.0 trigger hold_stick.trig)
         (18.0 trigger hold_stick_stop.trig)
         (21.0 trigger pads_reset.trig)
         (22.0 trigger target_dot.trig)
         (36.0 trigger begin_recording_lower_right.trig)
         (36.0 tut_go_interactive "challenge")
      )
      (onehand_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_play_vo tute_drum1_warm)
         (4.0 tut_pause_track)
         (6.0 tut_point_gem_arrow 0 1 TUTORIAL_ARROW_DOWN 3.0e-2)
         (8.0 tut_point_arrow smasher_plate TUTORIAL_ARROW_RIGHT 0.2)
         (10.0 trigger play_one_hand.trig)
         (14.0 trigger play_one_hand_off.trig)
         (14.0 tut_remove_gem_arrow 0 1)
         (14.0 tut_remove_arrow smasher_plate)
         (15.5 trigger begin_recording_vox_right.trig)
         (15.5 tut_unpause_track)
         (15.5 tut_go_interactive "challenge")
      )
      (twohands_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_play_vo tute_drum1_both)
         (2.5 tut_pause_track)
         (2.5 trigger zoom_drums_side.trig)
         (3.5 trigger play_two_hands.trig)
         (6.5 trigger zoom_drums_side_off.trig)
         (6.5 trigger begin_recording_vox_right.trig)
         (6.5 tut_unpause_track)
         (6.5 tut_go_interactive "challenge")
      )
      (kick_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_play_vo tute_drum1_kick)
         (3.0 tut_pause_track)
         (3.0 trigger zoom_kick_side.trig)
         (7.0 trigger kick_play_adjust.trig)
         (21.0 trigger zoom_kick_side_off.trig)
         (25.0 tut_point_gem_arrow 0 0 TUTORIAL_ARROW_RIGHT 0.12)
         (29.0 tut_point_arrow smasher_plate TUTORIAL_ARROW_RIGHT 0.2)
         (39.0 tut_remove_gem_arrow 0 0)
         (39.0 tut_remove_arrow smasher_plate)
         (42.0 trigger begin_recording_vox_right.trig)
         (42.0 tut_unpause_track)
         (42.0 tut_go_interactive "challenge")
      )
      (interface_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_set_autoplay TRUE)
         (1.0 tut_play_vo tute_drum1_scoring)
         (1.0 fade_song_out 2.0)
         (2.0 tut_show_crowd_meter)
         (2.0 tut_set_crowd_meter 0.75)
         (3.0 tut_point_arrow crowd_meter TUTORIAL_ARROW_LEFT 3.0e-2)
         (7.0 tut_remove_arrow crowd_meter)
         (8.0 tut_move_crowd_meter 0.5 1.0 0.5)
         (11.0 tut_move_crowd_meter 1.0 0.5 0.5)
         (14.0 tut_set_crowd_rating_active TRUE)
         (14.0 tut_move_crowd_meter 0.5 0.0 0.5)
         (17.0 tut_move_scoreboard_down)
         (17.0 tut_show scoreboard)
         (17.0 tut_point_arrow scoreboard TUTORIAL_ARROW_DOWN 5.0e-2)
         (26.0 tut_remove_arrow scoreboard)
         (26.0 tut_move_scoreboard_up)
         (27.0 tut_point_arrow streak_meter TUTORIAL_ARROW_LEFT 0.175)
         (30.0 tut_move_crowd_meter 0.5 1.0 0.5)
         (31.0 tut_remove_arrow streak_meter)
         (31.0 tut_pause_track)
         (31.5 tut_play_vo tute_drum1_focus)
         #ifdef HX_XBOX
         (41.0 tut_play_vo tute_drums_nofail2)
         #endif
         #ifdef HX_PS3
         (41.0 tut_play_vo tute_drums_nofail3)
         #endif
         (53.5 tut_track_out)
         (54.0 goto_state TUTORIAL_STATE_LEVEL_OUTRO)
      )
      (beat1_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.75)
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_play_vo tute_drum2_tune)
         (9.8 tut_pause_track)
         (10.0 trigger yellowhit.trig)
         (14.0 trigger redhit.trig)
         (29.0 trigger yellowhit_off.trig)
         (29.0 tut_disable_slot KICK_SLOT)
         (29.0 tut_disable_slot SNARE_SLOT)
         (30.0 trigger redhit_off.trig)
         (30.0 tut_unpause_track)
         (32.0 fade_song_in 2.0)
         (33.0 trigger begin_recording_vox_right.trig)
         (33.0 tut_unpause_track)
         (33.0 tut_set_autoplay FALSE)
         (33.0 tut_go_interactive "challenge")
      )
      (combos_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.75)
         (0.0 tut_show overdrive_meter)
         (1.0 tut_play_vo tute_drum2_mania)
         (2.5 tut_point_arrow overdrive_meter TUTORIAL_ARROW_RIGHT 0.21)
         (3.25 tut_pause_track)
         (5.0 tut_point_gem_arrow 3 2 TUTORIAL_ARROW_DOWN 0.0)
         (10.0 tut_remove_arrow overdrive_meter)
         (10.0 tut_remove_gem_arrow 3 2)
         (18.0 trigger begin_recording_vox_right.trig)
         (18.0 tut_unpause_track)
         (18.0 tut_go_interactive "challenge")
      )
      (deploy_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.75)
         (0.0 tut_move_crowd_meter 0.75 1.0 0.5)
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_set_overdrive 0.5)
         (0.0 fade_song_out 2.0)
         (1.0 tut_play_vo tute_drum2_deploy_nobre)
         (3.9 tut_pause_track)
         (13.0 tut_unpause_track)
         (15.1 tut_show_activate_overdrive_crash)
         (15.2 tut_point_arrow dynamic_crash_gem TUTORIAL_ARROW_DOWN 5.0e-2)
         (16.5 tut_pause_track)
         (40.5 tut_remove_arrow dynamic_crash_gem)
         (43.0 fade_song_in 2.0)
         (45.0 trigger begin_recording_vox_right.trig)
         (45.0 tut_set_autoplay FALSE)
         (45.0 tut_unpause_track)
         (45.0 tut_go_interactive "challenge")
      )
   )
)