BPM 100

SNDBANK 1 BT_2.hd BT_2.bd START 10:1
SNDBANK 2 BT_3.hd BT_3.bd START 20:1
SNDBANK 3 BT_4.hd BT_4.bd START 30:1
SNDBANK 4 BT_5.hd BT_5.bd START 40:1
SNDBANK 5 BT_6.hd BT_6.bd START 50:1
SNDBANK 6 BT_7.hd BT_7.bd START 60:1
SNDBANK 7 BT_8.hd BT_8.bd START 70:1
SNDBANK 8 BT_9.hd BT_9.bd START 80:1
SNDBANK 2 BT_3.hd BT_3.bd START 90:1
SNDBANK 3 BT_4.hd BT_4.bd START 100:1
SNDBANK 4 BT_5.hd BT_5.bd START 110:1
SNDBANK 7 BT_8.hd BT_8.bd START 120:1
SNDBANK 8 BT_9.hd BT_9.bd START 130:1
SNDBANK 0 BT_1.hd BT_1.bd START 139:1
LOOP 140:1
