{new BustAMovePanel
   bustamove_panel
   (file
      {if_else {== bustamove {gamemode get gameplay_mode}}
         "bustamove.milo"
         ""
      }
   )
   (enter
      {master add_sink $this (stream_jump)}
      {boomy_count_in_player set active TRUE}
      {boomy_count_in_player clear_events}
      {bustamove_mulligan_count set active TRUE}
      {bustamove_mulligan_count clear_events}
   )
   (exit {master remove_sink $this})
   (count_in
      ($start $end)
      {boomy_count_in_player set_section $start $end}
   )
   (mulligan_count
      ($start)
      {bustamove_mulligan_count set_section $start 0}
   )
   (stream_jump
      {if {== bustamove {gamemode get gameplay_mode}}
         {boomy_count_in_player clear_events}
         {bustamove_mulligan_count clear_events}
         {$this on_stream_jump}
      }
   )
   (BUTTON_DOWN_MSG
      {if {== bustamove {gamemode get gameplay_mode}}
         {if {== $action kAction_Start}
            {game_panel pause_game}
         }
      }
   )
}
{new HamPanel
   bustamove_visualizer_panel
   (file
      {if_else {== bustamove {gamemode get gameplay_mode}}
         "bustamove_visualizer.milo"
         ""
      }
   )
}