
#include macros.dta

(auto_arkorder 
   (dta_path "config/arkbuild/dependencies.dta") 
   (use_auto_arkorder FALSE))
(ui 
   (verbose_locale_notifies FALSE))
(cheats 
   (disable_cheats FALSE) 
   (cheats_buffer 30) 
   (long_cheats) 
   (quick_cheats 
      (left 
         (kPad_DLeft "Heap Report" 
            {if_else 
               {exists heap_report }
               {do 
                  {print "Heap report complete
" }
                  {heap_report }}
               {print "Can't make heap report, mem tracking is not enabled
" }}) 
         (kPad_DDown "Print Symbol Table" 
            {print "Printed Symbol Table" } 
            {print_symbol_table }) 
         (kPad_Xbox_Y "Toggle Framerate" 
            {toggle_overlay framerate }) 
         (kPad_Xbox_B "Toggle Stats" 
            {toggle_overlay rnd_stats }) 
         (kPad_Xbox_A "Toggle Timers" 
            {toggle_overlay cpu_timers }) 
         (kPad_Xbox_X "Toggle Heap" 
            {toggle_overlay mem }) 
         (kPad_L3 "Show Cheats" 
            {goto_cheat_screen "../../system/data/ui/cheat.uiscreen" })) 
      (right) 
      (down 
         (kPad_Select "Property Tweaker / Peeker" 
            {cond 
               (
                  {property_tweaker get enabled } 
                  {property_tweaker set enabled FALSE } 
                  {property_peeker set enabled TRUE })
               (
                  {property_peeker get enabled } 
                  {property_peeker set enabled FALSE })
               {do 
                  {property_tweaker set enabled TRUE }}} 
            {property_tweaker refresh_debug_override_input_state }) 
         (kPad_R3 "Toggle Free Camera" 
            {toggle_free_cam })) 
      (keyboard 
         (KB_ESCAPE 
            ( "Toggle Console" 
               {toggle_overlay console })) 
         (KB_F1 
            ( "Show Cheats" 
               {goto_cheat_screen "../../system/data/ui/cheat.uiscreen" })) 
         (- 
            ( "Show Locale Tokens/Strings" 
               (filters writer) 
               {goto_cheat_screen "../../system/data/ui/locale.uiscreen" })) 
         (KB_F2 
            ( "Toggle Framerate" 
               {toggle_overlay framerate })) 
         (KB_F3 
            ( "Toggle CPU Timers" 
               {toggle_overlay cpu_timers })) 
         (KB_F3 
            (ctrl "Toggle CPU Timer Graph" 
               {toggle_overlay cpu_timer_graph })) 
         (KB_F4 
            ( "Toggle Rendering Stats" 
               {toggle_overlay rnd_stats })) 
         (KB_F5 
            ( "Toggle Memory Stats" 
               {toggle_overlay mem })) 
         (KB_F6 
            ( "Toggle GPU Timers" 
               {toggle_overlay gpu_timers })) 
         (KB_F6 
            (ctrl "Toggle GPU Timer Graph" 
               {toggle_overlay gpu_timer_graph })) 
         (KB_F10 
            ( "Take Screenshot" 
               {take_screenshot }) 
            (ctrl "Cycle Screenshot Resolution" 
               {cycle_screenshot_resolution })) 
         (KB_F11 
            ( "Toggle UI" 
               {ui toggle_display })) 
         (T 
            (ctrl "Enable Telemetry Timers" 
               {if_else 
                  {!= 
                     {telemetry_running }TRUE }
                  {telemetry timers }
                  {telemetry stop }})))))
(content_mgr 
   (roots "."))

#ifndef _SHIP

(hostnames 
#include hostnames.dta
)

#endif 

(joypad 
#include joypad.dta
)
(locale)
(mem 
   (heaps 
#ifdef HX_IOS
    
      (main 
         (size_kb 400000)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_TVOS
    
      (main 
         (size_kb 400000)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_PC
    
      (main 
         (size_kb 1000000)) 
      (fbx 
         (size_kb 500000) 
         (dev_only TRUE)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 2000)) 
      (metadata 
         (size_kb 70000)) 
      (joypad 
         (size_kb 1000)) 
#endif 
    
#ifdef HX_OSX
    
      (main 
         (size_kb 500000)) 
      (fbx 
         (size_kb 100000) 
         (dev_only TRUE)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_XB1
    
      (main 
         (size_kb 2000000)) 
      (gpu 
         (size_kb 1000000) 
         (gpu_mapped TRUE)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_PS4
    
#endif 
    
      (failure 
         (size_kb 1100))) 
   (disable_mgr FALSE) 
   (enable_tracking FALSE) 
   (check_consistency FALSE) 
   (tracked_allocs 600000) 
   (callstack_tracking TRUE) 
   (track_type ""))
(platform_mgr 
   (keyboard_allowed_chars 
#include keyboard_allowed_chars.dta
   ) 
   (supported_platforms kPlatformPC kPlatformXB1 kPlatformPS4 kPlatformOSX kPlatformIOS kPlatformTVOS) 
   (ps4 
      (np_session_name "APP SESSION NAME") 
      (np_session_image_path "/app0/app_image.jpg")))
(rnd 
   (title "System") 
   (use_gbuffer_vertex_normals TRUE) 
   (use_tiled_lighting TRUE) 
   (use_64_bit_light_accum TRUE) 
   (multi_threaded_rendering_enabled TRUE) 
   (max_shadow_contrib_buffers 8) 
   (font 
      (extended_fonts)) 
   (particlesys 
      (global_limit 30000) 
      (local_limit 30000)) 
   (pc_init_fullscreen FALSE) 
   (pc_init_window_resolution 1280 720) 
   (quality Medium) 
   (vsync_mode 1) 
   (use_lod TRUE) 
   (max_geo_overdraw 10) 
   (max_lighting_overdraw 20) 
   (max_light_probe_overdraw 10) 
   (d3d_debug FALSE) 
   (compile_shaders_print FALSE) 
   (compile_shaders_print_verbose FALSE) 
   (generate_shader_debug_info FALSE) 
   (pc 
      (resolution 1920 1080)) 
   (xb1 
      (resolution 1920 1080)) 
   (ps4 
      (resolution 1920 1080)) 
   (osx 
      (resolution 1920 1080)) 
   (ios 
      (resolution 1920 1080)) 
   (tvos 
      (resolution 1920 1080)))
(vr 
   (main_window_mirror_mode 2) 
   (min_intensity 
      (/ 3.0 255.0)) 
   (pixels_per_display_pixel 1.0))
(anim 
   (disable_char_anim_caching FALSE))
(system 
   (keyboard 
      (disable FALSE)) 
   (language 
      (default eng) 
      (supported 
         (eng)) 
#ifndef _SHIP
    
      (cheat_supported 
         (eng)) 
#endif 
   ) 
   (ng TRUE) 
   (titles) 
   (max_file_instances 96) 
   (no_perforce FALSE) 
   (fp_exceptions FALSE) 
   (debug 
      (enable_minidump FALSE)))
(net 
   (session 
      (game_start_delay 2000) 
      (connection_timeout 15000) 
      (max_connection_silence 3000)) 
   (searcher 
      (search_limit 8)) 
   (server 
      (access_key "boguskey") 
      (port 9880) 
      (address "example.harmonixmusic.com") 
      (login_timeout 20000)) 
   (emulator 
      (bandwidth 0 0) 
      (jitter 0 0) 
      (latency 0 0) 
      (dropprob 0 0)))
(telemetry 
   (enabled TRUE))
(timer 
   (cpu 
      (expanded TRUE)))
(gpu_timer 
   ('GPU Total' 
      (expanded TRUE)))
(budget_categories)
(crucible 
   (hostname "crucible") 
   (port 80))
(init)
(sound_manager 
   (fmod_live_update FALSE) 
   (thread_poll_default_emitter FALSE) 
   (master_pause_bus_path "bus:/MASTER_PAUSE_BUS"))
(math 
   (easing_parameters 
      (ease_back_overshoot 2.0) 
      (ease_elastic_amplitude 0.0) 
      (ease_elastic_period 0.0) 
      (ease_stair_step_power 5.0) 
      (ease_polynomial_power 6.0)))
