
#include macros.dta

(mem 
   (disable_mgr FALSE))
(system 
   (no_perforce TRUE))
(crucible 
   (app "holmes"))
(disable_cheats TRUE)
(discover_joypads FALSE)
(public_run_options "<select an option>" "-config my.dta" "-fast" "-host_config" "-host_logging" "-log my.log" "-no_checksum" "-no_modal" "-pc_client_force_stashing" "-pc_joy_do_background_input" "-region europe" "-reset_holmes_stash")
(firmware 
   (labels 
      (ps4 
         (default 'SDK 3.500') 
         (3500 'SDK 3.500') 
         (2550 'SDK 2.550') 
         (2500 'SDK 2.500')) 
      (xb1 
         (default 'Flash 2016 03 QFE5 (10.0.14383.1018)') 
         (March2016_QFE5 'Flash 2016 03 QFE5 (10.0.14383.1018)') 
         (Nov2015 'Flash 2015 11 (10.0.10586.1024)') 
         (Aug2015 'Flash 2015 08 (6.2.13326.0)')) 
      (pc)) 
   (files 
      (ps4 
#define kStdPS4InstallNotes ("

This update takes a few minutes, grab a beverage.")
       
         ('SDK 3.500' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\3_500\firmware\PS4UPDATE-devkit-GEN3-3_700_001.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\3_500\firmware\PS4UPDATE-testkit-GEN3-3_700_001.PUP")) 
         ('SDK 2.550' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\2_550\firmware\PS4UPDATE-devkit-GEN3-2_550_071.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\2_550\firmware\PS4UPDATE-testkit-GEN3-2_550_071.PUP")) 
         ('SDK 2.500' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\2_500\firmware\PS4UPDATE-devkit-GEN3-2_510_011.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\2_500\firmware\PS4UPDATE-testkit-GEN3-2_510_011.PUP"))) 
      (xb1 
#define kStdXB1InstallNotes ("

This update takes approximately 15 minutes and may appear unresponsive at times. This is expected.")
       
         ('Flash 2016 03 QFE5 (10.0.14383.1018)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2016_03_qfe5\XboxOneUpdate_14393.1018.160725-1822") 
            (exe "%s/xbremoterecovery.exe install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2016_03_qfe5\sideload") 
            (sandbox_id "HRMX.99")) 
         ('Flash 2015 11 (10.0.10586.1024)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_11\XboxOneUpdate_10586.1024.151203-1909") 
            (exe "%s/xbremoterecovery.exe install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_11\sideload") 
            (sandbox_id "HRMX.99")) 
         ('Flash 2015 08 (6.2.13326.0)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_08\XboxOneUpdate_13326.0.150810-2029") 
            (exe "%s/xbremoterecovery.exe install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_08\sideload") 
            (sandbox_id "HRMX.99")))) 
   (compare_firmware_exceptions))

#merge default.dta

