{new
   TutorialChallenge
   guitar_frets_challenge
   (enter
      {{gamemode get main_panel}
         start_tuning_mode
         $this}
      {foreach_int
         $i
         0
         {size
            [fret_count]}
         {set_elem
            [fret_count]
            $i
            0}})
   (exit
      {{gamemode get main_panel}
         end_tuning_mode})
   (fret_played
      ($fret)
      {if
         {<
            {elem
               [fret_count]
               $fret}
            [num_plays]}
         {set_elem
            [fret_count]
            $fret
            {'+'
               1
               {elem
                  [fret_count]
                  $fret}}}
         {{{gamemode get main_panel}
               find
               strum.trig}
            trigger}
         {if
            {==
               {elem
                  [fret_count]
                  $fret}
               [num_plays]}
            {{{gamemode get main_panel}
                  find
                  {elem
                     [done_triggers]
                     $fret}}
               trigger}}})
   (fret_down
      ($fret)
      {{{gamemode get main_panel}
            find
            {elem
               [fret_down_triggers]
               $fret}}
         trigger})
   (fret_up
      ($fret)
      {{{gamemode get main_panel}
            find
            {elem
               [fret_up_triggers]
               $fret}}
         trigger})
   (miss_tune
      {play_game_seq_player
         miss_gtr.cue
         miss_gtr.cue
         {session_mgr get_leader_user}})
   (is_running
      {{gamemode get main_panel}
         is_tuning})
   (success
      {&&
         {>=
            {elem
               [fret_count]
               0}
            [num_plays]}
         {>=
            {elem
               [fret_count]
               1}
            [num_plays]}
         {>=
            {elem
               [fret_count]
               2}
            [num_plays]}
         {>=
            {elem
               [fret_count]
               3}
            [num_plays]}
         {>=
            {elem
               [fret_count]
               4}
            [num_plays]}})
   (success_level 0)
   (fret_count
      (0 0 0 0 0))
   (num_plays 3)
   (done_triggers
      (c0_fret0.trig c0_fret1.trig c0_fret2.trig c0_fret3.trig c0_fret4.trig))
   (fret_down_triggers
      (fret_green_down.trig fret_red_down.trig fret_yellow_down.trig fret_blue_down.trig fret_orange_down.trig))
   (fret_up_triggers
      (fret_green_up.trig fret_red_up.trig fret_yellow_up.trig fret_blue_up.trig fret_orange_up.trig))}
{new
   TutorialChallenge
   guitar_notes_challenge
   (enter
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [num_gems_hit]
         0}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [num_gems_hit]
         [gems_to_hit]}
      {set
         [misses]
         0}
      {set
         [help_played]
         FALSE})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [num_gems_hit]}
      {if
         {<=
            [num_gems_hit]
            [gems_to_hit]}
         {{gamemode get main_panel}
            tut_set_challenge_score
            [num_gems_hit]
            [gems_to_hit]}})
   (is_running
      {<
         [num_gems_hit]
         [gems_to_hit]})
   (success
      {>=
         [num_gems_hit]
         [gems_to_hit]})
   (miss
      {'++'
         [misses]}
      {if
         {&&
            {>=
               [misses]
               [misses_for_help]}
            {!
               [help_played]}}
         {{gamemode get main_panel}
            play_vo
            tute_guitar1_playhelp}
         {set
            [misses]
            0}
         {set
            [help_played]
            TRUE}})
   (misses 0)
   (misses_for_help 4)
   (success_level 0)
   (num_gems_hit 0)
   (gems_to_hit 6)
   (help_played FALSE)}
{new
   TutorialChallenge
   guitar_diff_notes_challenge
   (enter
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [num_gems_hit]
         0}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [num_gems_hit]
         [diff_notes_to_hit]}
      {set
         [misses]
         0}
      {set
         [help_played]
         FALSE})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [num_gems_hit]}
      {if
         {<=
            [num_gems_hit]
            [diff_notes_to_hit]}
         {{gamemode get main_panel}
            tut_set_challenge_score
            [num_gems_hit]
            [diff_notes_to_hit]}})
   (miss
      {'++'
         [misses]}
      {if
         {&&
            {>=
               [misses]
               [misses_for_help]}
            {!
               [help_played]}}
         {{gamemode get main_panel}
            play_vo
            tute_guitar1_play2help}
         {set
            [misses]
            0}
         {set
            [help_played]
            TRUE}})
   (success
      {>=
         [num_gems_hit]
         [diff_notes_to_hit]})
   (is_running
      {<
         [num_gems_hit]
         [diff_notes_to_hit]})
   (misses 0)
   (misses_for_help 4)
   (success_level 0)
   (num_gems_hit 0)
   (diff_notes_to_hit 8)
   (help_played FALSE)}
{new
   TutorialChallenge
   guitar_held_notes_challenge
   (enter
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [num_gems_hit]
         0}
      {set
         [feedback_played]
         FALSE}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [num_gems_hit]
         [notes_to_hit]})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (held_note_released_callback
      ($fraction)
      {cond
         ({== $fraction 1}
            {'++'
               [num_gems_hit]}
            {if
               {<=
                  [num_gems_hit]
                  [notes_to_hit]}
               {{gamemode get main_panel}
                  tut_set_challenge_score
                  [num_gems_hit]
                  [notes_to_hit]}})
         (TRUE
            {if
               {!
                  [feedback_played]}
               {{gamemode get main_panel}
                  play_vo
                  tute_guitar1_sushelp}}
            {set
               [feedback_played]
               {!
                  [feedback_played]}})})
   (success
      {>=
         [num_gems_hit]
         [notes_to_hit]})
   (is_running
      {<
         [num_gems_hit]
         [notes_to_hit]})
   (success_level 0)
   (num_gems_hit 0)
   (feedback_played FALSE)
   (notes_to_hit 6)}
{new
   TutorialChallenge
   guitar_chords_challenge
   (enter
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [num_chords_hit]
         0}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [num_chords_hit]
         [chords_to_hit]})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [num_chords_hit]}
      {if
         {<=
            [num_chords_hit]
            [chords_to_hit]}
         {{gamemode get main_panel}
            tut_set_challenge_score
            [num_chords_hit]
            [chords_to_hit]}})
   (success
      {>=
         [num_chords_hit]
         [chords_to_hit]})
   (is_running
      {<
         [num_chords_hit]
         [chords_to_hit]})
   (success_level 0)
   (num_chords_hit 0)
   (chords_to_hit 6)}
{new
   TutorialChallenge
   guitar_consecutive_notes_challenge
   (enter
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [num_gems_hit]
         0}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [num_gems_hit]
         [gems_to_hit]})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [num_gems_hit]}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [num_gems_hit]
         [gems_to_hit]})
   (mistake
      {if
         {>
            [num_gems_hit]
            0}
         {set
            [num_gems_hit]
            0}
         {{gamemode get main_panel}
            tut_set_challenge_score
            [num_gems_hit]
            [gems_to_hit]}})
   (fret_up
      ($slot)
      {if
         {&&
            {== $slot 0}
            {>
               [num_gems_hit]
               0}}
         {set
            [num_gems_hit]
            0}
         {{gamemode get main_panel}
            tut_set_challenge_score
            [num_gems_hit]
            [gems_to_hit]}})
   (miss
      {$this mistake})
   (pass
      {$this mistake})
   (success
      {>=
         [num_gems_hit]
         [gems_to_hit]})
   (is_running
      {!
         {$this success}})
   (success_level 0)
   (num_gems_hit 0)
   (gems_to_hit 6)}
{new
   TutorialChallenge
   guitar_overdrive_challenge
   (enter
      {{beatmatch active_player 0}
         set_whammystarpowerenabled
         FALSE}
      {{beatmatch active_player 0}
         set_mercuryswitchenabled
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [phrases_captured]
         0})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (unison_hit
      {set
         [phrases_captured]
         {'+'
            [phrases_captured]
            1}})
   (success
      {>=
         [phrases_captured]
         [phrases_to_capture]})
   (is_running
      {!
         {$this success}})
   (success_level 0)
   (phrases_captured 0)
   (phrases_to_capture 2)}
{new
   TutorialChallenge
   guitar_whammy_challenge
   (enter
      {set
         [whammied]
         FALSE}
      {set
         [in_whammy]
         FALSE}
      {set
         [notes_whammied]
         0}
      {set
         [feedback_1_played]
         FALSE}
      {set
         [feedback_2_played]
         FALSE}
      {set
         [feedback_3_played]
         FALSE}
      {set
         [overdrive_full]
         FALSE}
      {{beatmatch active_player 0}
         set_mercuryswitchenabled
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (whammy_start
      {if
         {!
            [whammied]}
         {do
            {set
               [in_whammy]
               TRUE}
            {set
               [whammied]
               TRUE}
            {'++'
               [notes_whammied]}}}
      TRUE)
   (whammy_end
      {if
         [in_whammy]
         {set
            [in_whammy]
            FALSE}
         {if
            {!
               [feedback_3_played]}
            {{gamemode get main_panel}
               play_vo
               tute_guitar2_whammyhint3}}
         {set
            [feedback_3_played]
            {!
               [feedback_3_played]}}}
      TRUE)
   (held_note_released_callback
      ($fraction)
      {set
         [in_whammy]
         FALSE}
      {cond
         ({== $fraction 1}
            {if
               {!
                  [whammied]}
               {if
                  {!
                     [feedback_2_played]}
                  {{gamemode get main_panel}
                     play_vo
                     tute_guitar2_whammyhint2}}
               {set
                  [feedback_2_played]
                  {!
                     [feedback_2_played]}}})
         (TRUE
            {if
               {!
                  [overdrive_full]}
               {if
                  {!
                     [feedback_1_played]}
                  {{gamemode get main_panel}
                     play_vo
                     tute_guitar2_whammyhint}}
               {set
                  [feedback_1_played]
                  {!
                     [feedback_1_played]}}})}
      {set
         [whammied]
         FALSE})
   (hit
      {set
         [whammied]
         FALSE})
   (miss
      {set
         [whammied]
         FALSE})
   (pass
      {set
         [whammied]
         FALSE})
   (set_energy
      ($in_energy)
      {if
         {>= $in_energy 0.5}
         {set
            [overdrive_full]
            TRUE}})
   (success
      {&&
         [overdrive_full]
         {>=
            [notes_whammied]
            [whammies_needed]}})
   (is_running
      {'||'
         {!
            [overdrive_full]}
         {<
            [notes_whammied]
            [whammies_needed]}
         [whammied]})
   (success_level 0)
   (whammied FALSE)
   (notes_whammied 0)
   (whammies_needed 2)
   (in_whammy FALSE)
   (feedback_1_played FALSE)
   (feedback_2_played FALSE)
   (feedback_3_played FALSE)
   (overdrive_full FALSE)}
{new
   TutorialChallenge
   guitar_deploy_challenge
   (enter
      {set
         [num_gems_miss]
         0}
      {set
         [has_won]
         FALSE}
      {{beatmatch active_player 0}
         set_mercuryswitchenabled
         TRUE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{gamemode get main_panel}
         tut_track_out}
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (check_warning
      {'++'
         [num_gems_missed]}
      {if
         {&&
            {!
               [has_won]}
            {'||'
               {==
                  [num_gems_missed]
                  8}
               {==
                  [num_gems_missed]
                  16}}}
         {if_else
            {{gamemode get main_panel}
               is_vo_playing}
            {set
               [num_gems_missed]
               0}
            {{gamemode get main_panel}
               play_vo
               tute_guitar2_maniahelp}}})
   (miss
      {$this check_warning})
   (pass
      {$this check_warning})
   (deploy
      {set
         [has_won]
         TRUE}
      {set
         [deploy_start]
         {{gamemode get main_panel}
            tutorial_seconds}}
      STOP_POPUP_HELP_STARPOWER)
   (success
      [has_won])
   (is_running
      {!
         {&&
            [has_won]
            {>=
               {-
                  {{gamemode get main_panel}
                     tutorial_seconds}
                  [deploy_start]}
               [deploy_time]}}})
   (success_level 0)
   (num_gems_missed 0)
   (has_won FALSE)
   (deploy_start -1.0)
   (deploy_time 2.0)}
{new
   TutorialChallenge
   guitar_solo_challenge
   (enter
      {set
         [num_gems]
         0}
      {set
         [num_gems_hit]
         0}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (any_gem
      {'++'
         [num_gems]})
   (hit
      {'++'
         [num_gems_hit]}
      {$this any_gem})
   (miss
      {$this any_gem})
   (pass
      {$this any_gem})
   (percent_hit
      {'*'
         100.0
         {/
            [num_gems_hit]
            [num_gems]}})
   (success
      {>=
         {$this percent_hit}
         30.0})
   (is_running TRUE)
   (success_level 0)
   (num_gems 0)
   (num_gems_hit 0)}
{new
   TutorialChallenge
   guitar_fingering_challenge
   (enter
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [num_runs_hit]
         0}
      {set
         [num_gems_hit]
         0}
      {{gamemode get main_panel}
         tut_set_challenge_score
         {'+'
            {'*'
               [num_runs_hit]
               [gems_per_run]}
            [num_gems_hit]}
         {'*'
            [runs_to_hit]
            [gems_per_run]}})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [num_gems_hit]}
      {if
         {>=
            [num_gems_hit]
            [gems_per_run]}
         {'++'
            [num_runs_hit]}
         {set
            [num_gems_hit]
            0}}
      {$this update_num_gems})
   (miss
      {set
         [num_gems_hit]
         0}
      {$this update_num_gems})
   (pass
      {set
         [num_gems_hit]
         0}
      {$this update_num_gems})
   (update_num_gems
      {{gamemode get main_panel}
         tut_set_challenge_score
         {'+'
            {'*'
               [num_runs_hit]
               [gems_per_run]}
            [num_gems_hit]}
         {'*'
            [runs_to_hit]
            [gems_per_run]}})
   (success
      {>=
         [num_runs_hit]
         [runs_to_hit]})
   (is_running
      {!
         {$this success}})
   (success_level 0)
   (num_runs_hit 0)
   (num_gems_hit 0)
   (runs_to_hit 3)
   (gems_per_run 8)}
{new
   TutorialChallenge
   guitar_strings_challenge
   (enter
      {set
         [num_runs_hit]
         0}
      {set
         [num_gems_hit]
         0}
      {set
         [num_gems]
         0}
      {set
         [feedback_played]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [num_runs_hit]
         [runs_to_hit]})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [num_gems_hit]}
      {if
         {>=
            [num_gems_hit]
            [gems_per_string_run]}
         {'++'
            [num_runs_hit]}
         {{gamemode get main_panel}
            tut_set_challenge_score
            [num_runs_hit]
            [runs_to_hit]}}
      {$this update_num_gems})
   (fret_up
      ($slot)
      {if
         {&&
            {== $slot 0}
            {>
               [num_gems_hit]
               0}}
         {set
            [num_gems_hit]
            0}
         {if_else
            {&&
               {!
                  [feedback_played]}
               {!
                  {{gamemode get main_panel}
                     is_vo_playing}}}
            {do
               {set
                  [feedback_played]
                  TRUE}
               {{gamemode get main_panel}
                  play_vo
                  tute_guitar3_trillhelp}}
            {set
               [feedback_played]
               FALSE}}})
   (miss
      {set
         [num_gems_hit]
         0})
   (pass
      {set
         [num_gems_hit]
         0}
      {$this update_num_gems})
   (update_num_gems
      {'++'
         [num_gems]}
      {if
         {>=
            [num_gems]
            [gems_per_string_run]}
         {set
            [num_gems]
            0}
         {set
            [num_gems_hit]
            0}})
   (success
      {>=
         [num_runs_hit]
         [runs_to_hit]})
   (is_running
      {!
         {$this success}})
   (success_level 0)
   (num_runs_hit 0)
   (runs_to_hit 3)
   (num_gems_hit 0)
   (num_gems 0)
   (feedback_played FALSE)
   (gems_per_string_run 5)}
{new
   TutorialChallenge
   guitar_hopos_challenge
   (enter
      {set
         [hopos_hit]
         0}
      {set
         [notes_hit]
         0}
      {set
         [feedback_played]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [hopos_hit]
         [hopos_to_hit]})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [notes_hit]}
      {if
         {&&
            {!
               [feedback_played]}
            {&&
               {<
                  {'*'
                     2
                     [hopos_hit]}
                  [notes_hit]}
               {<
                  3
                  [notes_hit]}}}
         {set
            [feedback_played]
            TRUE}
         {{gamemode get main_panel}
            play_vo
            tute_guitar3_hohint}})
   (hopo
      {'++'
         [hopos_hit]}
      {--
         [notes_hit]}
      {{gamemode get main_panel}
         tut_set_challenge_score
         [hopos_hit]
         [hopos_to_hit]})
   (success
      {>=
         [hopos_hit]
         [hopos_to_hit]})
   (is_running
      {!
         {$this success}})
   (success_level 0)
   (hopos_hit 0)
   (notes_hit 0)
   (hopos_to_hit 8)}
{new
   TutorialChallenge
   guitar_mixed_challenge
   (enter
      {set
         [gems_hit]
         0}
      {set
         [helds_hit]
         0}
      {set
         [phrases_hit]
         0}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this}
      {{gamemode get main_panel}
         tut_track_out})
   (hit
      {'++'
         [gems_hit]})
   (unison_hit
      {'++'
         [phrases_hit]})
   (held_note_released_callback
      ($fraction)
      {if
         {== $fraction 1}
         {'++'
            [helds_hit]}})
   (success
      {&&
         {>=
            [gems_hit]
            [notes_ok]}
         {>=
            [helds_hit]
            [helds_ok]}
         {>=
            [phrases_hit]
            [phrases_ok]}})
   (is_running TRUE)
   (success_level 0)
   (gems_hit 0)
   (helds_hit 0)
   (phrases_hit 0)
   (notes_ok 80)
   (helds_ok 7)
   (phrases_ok 2)}