()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("GUITAR HERO II 360 CORE TEAM")
()
("HARMONIX MUSIC SYSTEMS, INC.")
()
("PROJECT MANAGEMENT")
("Project Leader" "Daniel Sussman")
("Producer" "Elena Siegman")
("Associate Producer" "Helen McWilliams")
()
("PROGRAMMERS")
("Programming Lead" "Ethan Fenn")
("Programmers" "Dan Brakeley")
("" "Matthew Moss")
("" "Jeff Somers")
("Additional Programming" "Mark Finch")
("" "Dan Ogles")
("" "Eric Malafeew")
("" "Geoff Pitsch")
()
("AUDIO")
("Audio Lead" "Jeff Allen")
("Sound Designers" "Izzy Maxwell")
("" "Pete Maguire")
("" "Sachi Sato")
()
("DESIGN")
("Game Designer" "Chris Canfield")
("Additional Design" "Keith \qAnarkeith\q Smith")
()
("ARTISTS")
("Art Lead" "Dare Matheson")
("Venue Lead" "Matt Moore")
("Character Lead" "Matt Gilpin")
("Art Associate Producer" "Jason Kendall")
("Character Animation" "Christopher Hartelius")
("Venue Modeling" "Peter A. MacDonald")
("" "Matt Perlot")
("" "Steven Kimura")
("Venue Lighting" "Matt Moore")
("Venue Effects" "David Boghdan")
("" "Brian Gibson")
("Game Shell" "Joe Kowalski")
("Track/HUD" "John Dee")
("" "Brian Gibson")
("" "Matt Perlot")
("Lip Sync" "Kerry Roan")
("Media Intern" "Todd Robertson")
("Character Modeling" "Liquid Development")
("" "RedOctane Technologies")
("" "Andrew Hickinbottom")
("Guitar Modeling" "Liquid Development")
("" "Jason Kendall")
("" "Matt Gilpin")
("" "Matt Perlot")
("Tattoo Artist" "Jen Clinch Guertin")
()
("TECHNICAL ART")
("Senior Tech Artist" "Jason Warburg")
("Tech Artist" "Sean Baptiste")
()
("QUALITY ASSURANCE TESTING")
("QA Manager" "Luke Jacobs")
("QA Coordinator" "Bill Cook")
("QA Lead" "Arthur \qM-Cue\q Inasi")
("Testers" "Keith \qAnarkeith\q Smith")
("" "Rob Stott")
("" "Tim \qOkiro\q Cook")
("" "Alex Rossi")
("" "Devon Newsom")
("" "Steven \qRazlo\q Bailey")
("" "Eliot Min")
("" "Andy Buch")
("" "Charlene Clark")
("" "Trevor Chamberlain")
()
()
()
("GUITAR HERO II DEVELOPMENT TEAM")
()
("HARMONIX MUSIC SYSTEMS, INC.")
()
("PROJECT MANAGEMENT")
("Project Leader" "Daniel Sussman")
("Producers" "Elena Siegman")
("" "Tracy Rosenthal-Newsom")
("Associate Producer" "Helen McWilliams")
()
("PROGRAMMERS")
("Prog. Lead/Char. System" "James Fleming")
("Engine Lead" "Eric Malafeew")
("Asst. Prog. Lead/Game Sys." "Ethan Fenn")
("Venue System" "Dan Ogles")
("Game Shell" "Christine Legge Barrett")
("" "Yang Yang")
("Beatmatch System" "Dan Schmidt")
("Milo" "Jeff Somers")
("Build System" "Marc Flury")
("Additional Programming" "Dan Brakeley")
("" "Matthew Moss")
()
("AUDIO")
("Audio Lead" "Eric Brosius")
("Sound Designers" "Izzy Maxwell")
("" "Jeff Allen")
("" "Devon Newsom")
("" "Peter Moore")
("" "Sachi Sato")
("Tutorial Voiceover" "Jason Kendall")
()
("DESIGN")
("Game Designer" "Chris Canfield")
("Copywriters" "Helen McWilliams")
("" "Terri Brosius")
("" "Christian Wissmuller")
()
("ARTISTS")
("Art Lead" "Dare Matheson")
("Venue Lead" "Peter A. MacDonald")
("Character Lead" "Matt Gilpin")
("Art Associate Producer" "Jason Kendall")
("Concept Artists" "Jennifer Hrabota Lesser")
("" "Matt Gilpin")
("" "Adolph Wong")
("" "Matt Perlot")
("" "Paul Lyons")
("" "Matt Moore")
("" "Steven Kimura")
("" "Peter A. MacDonald")
("" "Reiko Murakami")
("" "Aaron DeMuth")
("Character Tech" "Adolph Wong")
("Character Animation" "Christopher Hartelius")
("" "Kelly Scott")
("" "Jeff Carroll")
("" "Reiko Murakami")
("Venue Modeling" "Peter A. MacDonald")
("" "Steven Kimura")
("" "Matt Moore")
("" "Matt Perlot")
("Venue Lighting" "Matt Moore")
("" "Gayle Robertson")
("Venue Effects" "David Boghdan")
("" "Brian Gibson")
("Game Shell" "Joe Kowalski")
("Cinematographer" "Aaron DeMuth")
("Track/HUD" "Elliot Clapp")
("" "Brian Gibson")
("" "Matt Perlot")
("Lip Sync" "Noah Berkley")
("" "Reiko Murakami")
("Media Intern/HMX Video Ed." "Todd Robertson")
("Additional Artists" "Kevin McGinnis")
("" "Leeanne Williams")
("Character Modeling" "Liquid Development")
("" "RedOctane Technologies")
("" "Andrew Hickinbottom")
("Guitar Modeling" "Liquid Development")
("" "Jason Kendall")
("" "Matt Gilpin")
("Guitar Hero II Logo" "Joe Kowalski")
("Intro Cutscene" "Ghostmilk Studios:")
("" "Steve Wilson")
("" "Arv Slabosevicius")
()
("TECHNICAL ART")
("Senior Tech Artist" "Jason Warburg")
("Tech Artists" "Jason Booth")
("" "Sean Baptiste")
("Tech Art Intern" "Will Miller")
()
("QUALITY ASSURANCE TESTING")
("QA Manager" "Luke Jacobs")
("QA Coordinator" "Bill Cook")
("Testers" "Arthur \qM-Cue\q Inasi")
("" "Keith \qAnarkeith\q Smith")
("" "Rob Stott")
("" "Dan Meretzky")
("" "Tim \qOkiro\q Cook")
("" "Alex Rossi")
("" "Heather Wilson")
("" "Boston Livingstone")
()
("POSTER ARTISTS")
("Data Dialog" "Shepard Fairey")
("Main Screen" "DWITT")
("Career Difficulty Select" "DWITT")
("Career Home" "James Quigley")
("End Game Screen" "James Quigley")
("Quickplay Difficulty Select" "Little Friends of Printmaking")
("Co-op Part Select" "Steven Kimura")
("Multiplayer Difficulty Select" "Brian Ralph")
("Multiplayer Mode Select" "Jeremy Wabiszczewicz")
("Training Select" "Jen Corace")
("Tutorial Select" "Jay Ryan")
("Practice Part Select" "Steven Kimura")
("Practice Difficulty Select" "Matt Perlot")
("Practice Section Select" "John Dee")
("Practice Speed Select" "Jeremy Fish")
("Options" "Jesse Lefkowitz")
("Audio Settings" "Aaron DeMuth")
("Video Settings" "Dare Matheson")
("Calibrate Lag" "Shawn Witt")
("Data Settings" "Mark Dancey")
("Bonus Videos" "Paul Lyons")
("Controller Select" "Joe Kowalski")
()
("HARMONIX MANAGEMENT")
("General Manager" "Alex Rigopulos")
("VP Engineering" "Eran Egozy")
("VP Operations" "Mike Dornbrook")
("VP Product Development" "Greg LoPiccolo")
("VP Business Development" "Joe Brisbois")
("VP Int'l Business Development" "Bernie Yee")
("Creative Director" "Josh \qRobotkid\q Randall")
("Art Director" "Ryan Lesser")
("Art Manager" "Jason Arnone")
("Audio Director" "Kasson Crooker")
()
("SUPPORT")
("Seneschal" "Kris Fell")
("Administrative Assistant" "Kurt Davis")
("IT Manager" "Greg Rich")
("IT Intern" "Chris Welch")
("Librarian/Admin. Asst." "Heather Wilson")
("Admin. Asst. / Muscle" "Jim \qJimtern\q McKenna")
("Exalted Intern" "Adrian Rigopulos")
("The Interns" "Keith Emmanuel")
("" "Kevin Chudyk")
("Accounting Services" "Melonie Newman")
()
("Special Thanks To:")
()
("" "The entire HMX crew, our awesome focus testers," "")
("" "Charlie Harris, Penny Arcade, Daniel Chace," "")
("" "Earnest Mazique, Jonathan Cresswell, Peter Jamieson," "")
("" "Sanctum Sound, Gene Landy, John Lanza, Candy Nguyen," "")
("" "Seamus Blackley, Jeff Light, Tien-Yi Lee," "")
("" "1369 Coffee House, Wooly Mammoth Studios," "")
("" "whoever invented throwing horns, Avril Lavigne," "")
("" "everyone at MTV Networks," "")
("" "and especially..." "")
("" "Leif Barrett." "")
()
("Very Special Thanks")
("To The Real Guitar Heroes:")
()
("" "Willie Adler, Joey Allen, Duane Allman (RIP)," "")
("" "Gregg Allman, Tim Armstrong, Ron Asheton," "")
("" "Dickey Betts, Ritchie Blackmore, Marc Bolan (RIP)," "")
("" "Michael Bruce, Glen Buxton (RIP), Jerry Cantrell," "")
("" "Chris Cheney, John Christ, Kurt Cobain (RIP)," "")
("" "Allen Collins (RIP), J.D. Cronise, Dick Dale," "")
("" "Dean DeLeo, Rick Derringer, Grant Estes," "")
("" "Roger Fisher, Ace Frehley, Lars Frederiksen," "")
("" "Marty Friedman, Synyster Gates, Stone Goddard," "")
("" "Scott Gorham, Dave Grohl, Jim \qReverend Horton\q Heath," "")
("" "Darrel Herbert, James Honeyman-Scott (RIP)," "")
("" "Chrissie Hynde, Scott Ian, Frank Iero, Tony Iommi," "")
("" "Larry LaLonde, Jani Lane, Paul Leary, Howard Leese," "")
("" "Todd Lewis, Alex Lifeson, Kerry Livgren, Mick Mars," "")
("" "Mike McCready, Tom Morello, Mark Morton," "")
("" "Dave Murray, Dave Mustaine, Dave Navarro, Jon Nelson," "")
("" "Rick Neilsen, Joe Perry, Keith Richards, Brian Robertson," "")
("" "Gary Rossington, Brian Setzer, Kyle Shutt, Slash," "")
("" "Pat Smear, Adrian Smith, Dan Spitz, David St. Hubbins," "")
("" "Paul Stanley, Andrew Stockdale, Izzy Stradlin," "")
("" "Andy Summers, Matthew Sweet, Mick Taylor, Ray Toro," "")
("" "Nigel Tufnel, Erik Turner, Eddie Van Halen," "")
("" "Zacky Vengeance, Brad Whitford, Rich Williams," "")
("" "James Williamson, Ann Wilson, Nancy Wilson," "")
("" "Reggie Vinson, Robin Zander," "")
("" "and Sir David Minehan." "")
()
("" "RIP Dimebag Darrell" "")
()
("Developed by Harmonix Music Systems, Inc.")
("" "Protected by US patent number 6,429,863" "")
()
()
()
("RedOctane®")
()
("SOFTWARE PRODUCTION")
("Executive Producers" "John Tam")
("" "Jeff Matsushita")
("Associate Producer" "Ted Lange")
()
("QA Lead" "Daniyel Garcia")
("QA Analysts" "Jordan Dodge")
("" "Mark Johnson")
("" "Raul Renteria")
("" "Amanda Amezcua")
("" "Casimero Agustin")
("" "Barry Jackson")
("" "James Hui")
()
("Rock-sultant" "Marcus Henderson")
()
("PUBLISHING")
("VP of Marketing" "Stacey Hirata")
("Brand Manager" "Corey Fong")
("Licensing Associate" "Chris Larkin")
("Marketing Assistant" "Kyle Rechsteiner")
()
("Sr. PR Specialist" "Bryan Lam")
()
("Creative Services Manager" "Mike Doan")
("Graphic Designers" "Maly Bun")
("" "Minna Hu")
()
("President" "Kai Huang")
("COO" "Charles Huang")
("Head of Publishing" "Dusty Welch")
("Controller" "Richard Santiago")
("Accounting" "Tina Xu")
("Logistics Manager" "Candy Lu")
("Logistics Specialist" "Scott Yang")
("HR Generalist" "Kathryn Fernandez")
()
("Worldwide Exec. of Music" "Tim Riley")
()
("Music Superviser" "Brandon Young")
()
("HARDWARE GROUP")
("VP of Accessories" "Lee Guinchard")
("Director of R&D" "Jack McCauley")
("Product Managers" "Jamie Yang")
("" "Steve Withers")
()
("ACTIVISION TRG")
()
("Techincal Requirements Group")
("Sr. Manager" "Christopher Wilson")
("Lead" "Marc Villanueva")
()
("Testers" "David Wilkinson")
("" "Teak Holley")
("" "Red Rahm")
("" "Jared Baca")
("" "Christian Haile")
("" "Melody Villaflores")
("" "Marty Quinn")
("" "Alex Hersch")
("" "James Rose")
("" "Ben Abel")
()
("The rest at RedOctane")
()
("" "Specifically Hana Kakinami, Trina Katz, Henry Okamoto," "")
("" "Michael Pan, Patty Simoneli, Dean Ku, James Goodwin," "")
("" "J.J. Pan, Kelly Sumner, Chris Deering, Dave Noble," "")
("" "Gerry Tucker, and Swami Venkat." "")
()
("All the folks at Activision Corporate")
()
("" "Specifically Mike Griffith, Ron Doornick, Thomas Tippl," "")
("" "Brian Kelly, Bobby Kotick, Robin Kaminsky, Maria Stipp," "")
("" "Steve Young, Josh Taub, Laura Hoegler," "")
("" "Jennifer Sullivan, Wade Pottinger, Sean Dexheimer," "")
("" "Dan Schaffer, Molly Hinchey, George Rose, Greg Deutsch," "")
("" "Mary Tuck, Kap Kang, Dani Kim, Dave Anderson," "")
("" "Justin Berenbaum, Tina Kwon, Susan Rude, John Dillulo," "")
("" "Ami Sheth, Maryanne Lataif, Michelle Schroder," "")
("" "Chris Wilson, Steve Rosenthal, Justin Bennett," "")
("" "Jamie Bafus, Phil Terzian, Jay Komas, Neil Armstrong," "")
("" "Peter Oey, Steve Wereb, Todd Szalla, Nikunj Dalal," "")
("" "Activision APAC and Activision Europe." "")
()
("" "Music Consulting and Licensing by Eckhardt Consulting Inc." "")
()
("REVERB COMMUNICATIONS INC")
("VP of Business Development" "Doug Kennedy")
("VP of Public Relations" "Tracie Snitker")
("Retail Sales" "Matt Krumwiede")
("Account Director" "Matt Moss")
("" "Mike Zildjian")
()
("Our Wonderful \qIn-Game\q Partners")
()
("Gibson USA")
("" "Specifically Henry Juszkiewicz, David Berryman," "")
("" "Jim Rosenberg, Rob Senn, Caroline Galloway, Katey Twombly," "")
("" "Kevin Philbin, Jason Sanders, Eric Marlow, Cara Hogan," "")
("" "Alex Madrid, Don Pitts, Ellen Canas, Jon Grimson," "")
("" "and Deborah Orsland." "")
()
("Ernie Ball")
("" "Specifically Sterling Ball," "")
("" "Brian Ball, Casey Ball, and Dudley Gimpel" "")
()
("Classical Musical Instruments")
("" "Specifically Rob Olsen and Tom Belotti" "")
()
("Mesa Boogie Ltd")
("" "Specifically Randall Smith and Doug West" "")
()
("U.S. Music Corp.")
("" "Specifically Kevin Lello and Doug Reynolds" "")
()
("Orange")
("" "Specifically Jason Green and Graham Gulden" "")
()
("Krank")
("" "Specifically Martin Chan, Jody Dankberg, and Pat Flanagan" "")
()
("VHT")
("" "Specifically Marcus Schefer and Steve Fryette" "")
()
("Line 6")
("" "Specifically Erik Tarkiainen, Marcus Ryle," "")
("" "Krista Gariano Shue, and Ethan Tufts" "")
()
("Vox Amplification")
("" "Specifically Michael Bradley" "")
()
("Boss U.S.")
("" "Specifically Paul Youngblood, Octavio Padilla," "")
("" "and Tara Callahan" "")
()
("Drum Workshop")
("" "Specifically Scott Donnell" "")
()
("Avedis Zildjian Co.")
("" "Specifically Craigie Zildjian, John Sorenson," "")
("" "Brad Baker, and Annette R. Macamaux" "")
()
("Vans")
("" "Specifically Kurt Soto and Doug Palladini" "")
()
("Guitar Center")
("" "Specifically Marty Alberson and Andy Heyneman" "")
()
("EMG")
("" "Specifically Rob Turner, Jack Nau," "")
("" "Scott Ferrara, and Happ" "")
()
("Consolidated Skateboards")
("" "Specifically Leticia Ruano" "")
()
("An Industry Thanks To:")
()
("" "Kimi Matsuzaki, Jessica Chobot, Tommy Tallarico," "")
("" "Ryan Higa, Daryle Tumacder, James Guirao," "")
("" "Sandie Fitzgerald, Ricardo Torres, Ryan Davis," "")
("" "Rich Gallup, Jeff Gershman, Brad Shoemaker, Chris Roper," "")
("" "Tal Blevins, Aaron Boulding, Chris Carle, Andrew Pfister," "")
("" "Patrick Klepek, Jennifer Tsao, Crispin Boyer," "")
("" "Michael Donahoe, Randy Falk, Terry Smith, Ruby Lopez," "")
("" "Wil Wheaton, Kristeen Kennedy, Rich Amtower," "")
("" "Erik Peterson, Thomas Connery, Brett Gow, Cam Le," "")
("" "Denise Garcia, Zoe Flower, Tina Wood, Laura Foy," "")
("" "Jamil Moledina, Lori Solomon, Rey Jimenez, Robert Johnson," "")
("" "Robert Hamiter, Tony Pereira, Phil Navidad," "")
("" "Aletheia Simonson, Kathleen Sanders, Geoff Keighley," "")
("" "Paul Rivera and family, Joe Barresi, Mike Novitski," "")
("" "Joanna Newman, Ted Staloch, Elizabeth Howard," "")
("" "Chacko Sonny, Fargo, Sluggo, Mark Lamia, Lindsay Harris," "")
("" "Julianne Hintz, Oggie Kim, and Matthew Peacock." "")
()
("Microsoft Xbox")
()
("" "Specifically Vik Long, Scott Loomis, Andre Botha," "")
("" "Stone Chin, Rashmi Chopra, and John Smith." "")
()
("Our Personal Thanks To:")
()
("" "Cathy Chang Tam, Keith and Clark Tam, Ford Hirata," "")
("" "Lillian Qian, The Huang family, Virginia Fong, Kaiana Fong," "")
("" "Jaden Fong, Kaelea Fong, Manny Lorenzo, Skye Lange," "")
("" "Dream Lange, the Larkin family, Melissa Harold, Luke Welch," "")
("" "Brooke Welch, the Block Family, Mark Lamia, Dave Stohl," "")
("" "the Santiago Family and Friends, Jeffrey Lee, Kim Donovan," "")
("" "Jim Govoni, Roman Kennedy, The Koo's Pics Posse," "")
("" "Chucky Digital, Nick Martinez, Don Schem, G.H.O.U.L.," "")
("" "the GH MySpace army, Judita Wignall, Katy Dewitt," "")
("" "Penny Flame, the Brethren, Jeff Leung, Miko Garcia," "")
("" "Teri Nguyen, Jonas Juco, TG.FW.OB, the Amezquita family," "")
("" "Meetrove, Monte Christo, the Block Family Rockers, " "")
("" "Tony Jeler and Swift Signs, RockyPoint, Maly's Buns," "")
("" "and Kal's BBQ." "")
()
("And Lastly RedOctane Dogs:")
("" "Abby, Harley, Rolly, Mocha, Molly, Tank, Snoop and Messiah" "")
()
()
()
("WAVEGROUP SOUND")
("" "Music/Vocals Recorded & Produced at:" "")
("" "WaveGroup Sound (Fremont, CA; San Francisco, CA)" "")
("" "Additional Music Recorded and Produced by:" "")
("" "Lyle Workman (Glendale, CA)" "")
("" "Additional Music Recorded and Produced by:" "")
("" "Lance Taber (Sacramento, CA)" "")
()
("Lead Music Producer & Mixer" "Will Littlejohn")
("Additional Mixing" "Nick Gallant")
("Add'l Production Services" "Scott Dugdale")
("" "Nick Gallant")
("" "Lance Taber")
("Guitar" "Nick Gallant")
("" "Marcus Henderson")
("" "Lance Taber")
("" "Lyle Workman")
("Bass" "Darryl C. Anders")
("" "Nick Gallant")
("" "Lyle Workman")
("Drums, Percussion" "Scott Dugdale")
("" "Joel Taylor")
("" "Mike Urbano")
("Keyboards, Piano, Organ" "Scott Dugdale")
("" "Will Littlejohn")
("Sax" "Melecio Magdaluyo")
("Vocalists" "Leslie Barton")
("" "Lindsay Bauer")
("" "Brandon Bayless")
("" "Wyatt Bradshaw")
("" "Brad Brooks")
("" "Dunning Butler")
("" "Moorea Dickason")
("" "Scott Dugdale")
("" "Rich Elkerton")
("" "Bill Frank")
("" "Nick Gallant")
("" "Marcus Henderson")
("" "Kid Beyond")
("" "Mark David Lee")
("" "Will Littlejohn")
("" "Brooks Lundy")
("" "Kimberly A. Nieva")
("" "Chris Perry")
("" "Andrew Rothwell")
("" "Casey Sealund")
("" "Danny Shorago")
("" "Ray J. Sutton")
("" "David Dees Urrutia")
("" "Austin Willacy")
("Engineers" "Scott Dugdale")
("" "Bill Frank")
("" "Nick Gallant")
("" "Mark David Lee")
("" "Will Littlejohn")
("" "Sue Pelmulder")
("" "Lance Taber")
("" "David Dees Urrutia")
("" "Lyle Workman")
("Assistant Engineers" "Lindsay A. Bauer")
("" "Kimberly A. Nieva")
("" "Ray J. Sutton")
("Programmers" "Scott Dugdale")
("" "Will Littlejohn")
("Video Editor" "Kimberly A. Nieva")
("Casting" "Leslie Barton")
("Additional Assistance" "Wyatt Bradshaw")
("" "Jon Beerman")
()
()
()
("MOTION CAPTURE")
()
("HOUSE OF MOVES, INC.")
()
("MANAGEMENT")
("CEO" "Tom Tolles")
("Executive Producer" "Scott Gagain")
("Associate Producer" "Greta Anderson")
("COO" "Matt Lawrence")
("Production Manager" "Chris Bellaci")
("Sales & Marketing Coordinator" "Jennifer Becherer")
("IT Manager" "Scott Webster")
()
("PRODUCTION")
("Capture Supervisor" "Gary Roberts")
("Capture Operator" "Andre Petrossian")
("QA Lead" "Laura Siewert")
("QA Assistant" "Vince Argentine")
("Video Lead" "Nikola Dupkanic")
("Production Assistant" "Josephine Darkwah")
("Production Manager" "Chris Bellaci")
("Executive Producer" "Scott Gagain")
("IT Manager" "Scott Webster")
("Associate Producer" "Greta Anderson")
()
("Motion Capture Actors" "Judita Wignall")
("" "Matt Wignall")
("" "Ryan Lesser")
("" "Dare Matheson")
()
()
()
("FONTS")
()
("" "Tapeworm(TM) Regular" "")
("" "(Lloyd Springer)" "")
("" "© 1998-2002 TypeArt Foundry Inc. All Rights Reserved" "")
("" "TypeArt® and Tapeworm are registered trademarks" "")
("" "of the TypeArt Foundry Inc." "")
("" "Used With Permission" "")
()
("" "Helvetica(TM) Black" "")
("" "Helvetica(TM) Black Condensed" "")
("" "(Max Miedinger)" "")
("" "© 1961 Heidelberger Druckmaschinen AG + Linotype GmbH" "")
("" "Helvetica is a trademark of Linotype GmbH" "")
("" "Used With Permission" "")
()
("" "Clarendon(TM)" "")
("" "(Hermann Eidenbenz)" "")
("" "© 1953 Heidelberger Druckmaschinen AG + Linotype GmbH" "")
("" "Clarendon is a trademark of Linotype GmbH" "")
("" "Used With Permission" "")
()
()
()
("MUSIC CREDITS NOT INCLUDED IN THIS DEMO")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("" "No pitchers were harmed in the making of this game." "")
()
()
()
()
()
()
()
()
()
("" "Except for one." "")
()
()
()
()
()
("" "Joel Zumaya." "")
()
()
("" "He had it coming." "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()