(define Interface 
   (description "Interface for Unlock item entries.") 
   (was_interface TRUE) 
   (slot UnlockItem) 
   (props 
      (header_text symbol 
         (set_on_instance TRUE) 
         (default ) 
         (help "The localized text to display as the Header text for the Reward! LEAVE BLANK. Will be set at run-time.")) 
      (details_text symbol 
         (set_on_instance TRUE) 
         (default ) 
         (help "The localized text to display as the Details text for the Reward! LEAVE BLANK. Will be set at run-time."))))
