#include macros.dta
(timer anim updateworldxfm draw cpu gs)
(rndedit
   (combobox_timeout_ms 1000)
   (spinner
      (low_sens 1.0e-3)
      (normal_sens 1.0e-2)
      (high_sens 0.1)
      (min_step_size 2.0e-2))
   (merge_file
      "c:\\\\temp.rnd")
   (title RndEdit)
   (prog_id
      "RndEdit.File")
   (extension rnd)
   (target
      "rndedit_tool_%c.elf")
   (max_paths
      (HMX_SYSTEM_RUN
         "%s")
      (HMX_SYSTEM_MAX_FUNCS
         "%s/../tool/max/scripts/functions")
      (HMX_SYSTEM_MAX
         "%s/../tool/max"))
   (rotate_gizmo_sens 10)
   (namespace 19997 150000))
#merge default.dta