(tour_band_canwin_tour_vehicle_van
   "Tu veux quitter ta ville natale et prendre la route ? Tu as une chance de GAGNER UN VAN ! C'est pas une voiture de sport, mais avec tu pourras ROULER !"
)
(tour_band_canwin_tour_vehicle_bus
   "Le van roule (avec de l'adhésif et des bouts de ficelle) mais il n'est pas très glamour. Tente de GAGNER UN BUS pour faire une tournée sur tout le continent et voyager avec classe."
)
(tour_band_canwin_tour_staff_roadies
   "OH NON ! Le groupe corrompu DETHFACTORY t'a lancé un défi Rock-à-rock ! Si tu les bats, tu gagneras une bonne reconnaissance dans la rue... \nET TU LEUR PIQUERAS LEURS TECHNICIENS !"
)
(tour_band_canwin_tour_vehicle_jet
   "Bien sûr, c'est cool de voyager en bus... Mais tu sais ce qui est encore mieux ? UN SUPERBE JET. Impressionne les grosses légumes à ce concert et tu pourras obtenir un JET pour faire le tour du monde !!"
)
(tour_band_canwin_tour_staff_promoter
   "Ca arrive à tout le monde une mauvaise nuit, même à toi ! Quand ça arrive, on aimerait pouvoir rejeter la faute sur un autre... et c'est à ça que sert l'INGÉNIEUR DU SON ! Joue bien pendant le concert et tu pourras engager un pro du son qui s'occupera de ton son ET de ta réputation !"
)
(tour_band_canwin_tour_staff_security
   "Dernièrement, tes fans ont été un peu trop... entreprenants. Tu as besoin d'une meilleure protection contre la foule qui te colle un peu trop. Joue bien pendant ce concert et tu pourras engager des GARDES DU CORPS, afin que tu puisses faire des concerts énormes !!"
)
(tour_band_canwin_tour_staff_tourmanager
   "Ce que tu as mis au motard pendant le dernier concert a filtré dans la presse... tu as VRAIMENT besoin d'une AGENCE DE RELATIONS PUBLIQUES. Joue bien pendant ce concert et tu pourras obtenir ta propre AGENCE DE RELATIONS PUBLIQUES pour faire de tes petites erreurs des sources d'argent."
)
(tour_band_canwin_tour_halloffame_complete
   "Seuls les meilleurs musiciens mondiaux ont l'honneur de s'affronter pour obtenir une récompense du Panthéon. Il faut du talent, du dévouement et même peut-être un peu de courage en bouteille pour terminer ce catalogue. Te sens-tu capable de consolider ta place dans l'histoire du rock ?"
)
(tour_band_canwin_tour_bwt_complete
   "Le Répertoire sans fin. C'est une légende urbaine que personne n'a pu vérifier... jusqu'à maintenant. Si tu te sens capable de jouer 58 chansons d'affilée, va à Moscou pour prouver au monde que ton groupe est intouchable."
)
(tour_hint_new_tour_vehicle_van
   "COOL, tu as gagné un VAN !! Vrroouum ! Plus ton véhicule sera grand, plus tu pourras jouer dans de nombreuses villes !\n\nSi tu te débrouilles bien, tu pourras même gagner un BUS DE TOURNÉE, pour faire des concerts sur tout le continent, sans avoir à t'inquiéter de cette fumée noire qui provient de ton van..."
)
(tour_hint_new_tour_vehicle_bus
   "Tu peux maintenant te produire sur tout le continent grâce à ton BUS DE TOURNÉE ! Tu peux t'y entraîner, alors ne passe pas ton temps à jouer sur ta console à Skate or Die<sup>TM</sup> !\n\nAvec tout ce matériel à transporter, tu auras peut-être bientôt besoin de bras supplémentaires pour t'aider. Garde un oeil ouvert pour trouver des TECHNICIENS compétents !"
)
(tour_hint_new_tour_staff_roadies
   "Manifestement, tu as trop de talent pour trimbaler toi-même ton matériel. Maintenant que tu as une équipe compétente pour s'occuper de ça, tu peux jouer dans de GRANDES SALLES !\n\nTa nouvelle équipe te permet de jouer dans de nouvelles salles !"
)
(tour_hint_new_tour_vehicle_jet
   "Tu as gagné un JET ! C'est carrément génial ! Tu possèdes ton propre JET ! Maintenant que tu as des roues ET des ailes, il es temps d'engager quelqu'un pour que ton son soit aussi céleste, même dans les plus grandes salles. Ouvre l'oeil pour trouver un INGÉNIEUR DU SON qui s'en occupera pendant tes plus grands concerts."
)
(tour_hint_new_tour_staff_promoter
   "Cool, un INGÉNIEUR DU SON a rejoint ton équipe !\nMaintenant qu'un professionnel gère ton son, tu pourras toujours rejeter la faute sur quelqu'un d'autre.\n\nA ce stade, tu risques de bientôt avoir besoin de GARDES DU CORPS..."
)
(tour_hint_new_tour_staff_security
   "Des GARDES DU CORPS ont rejoint ton équipe !\nTu peux cesser de t'inquiéter de tous ces fans en délire qui se cachent dans tes gâteaux d'anniversaire ! En plus, ça fait toujours bien sur les photos, ces gorilles avec les cheveux en brosse qui encadrent la star.\n\nEn parlant de photos, il serait peut-être temps d'engager une AGENCE DE RELATIONS PUBLIQUES ? Après le dernier incident à l'hôtel, tu as besoin de pros pour améliorer ton image..."
)
(tour_hint_new_tour_staff_tourmanager
   "Une AGENCE DE RELATIONS PUBLIQUES a rejoint ton équipe !\nCa n'a peut-être pas l'air glamour, mais elle te sera utile quand les photos de Las Vegas seront publiées, sans parler de \ql'incident avec le requin.\q  \n\nBien sûr, c'est le genre de comportement qui peut te permettre d'obtenir une récompense du Panthéon, mais seuls les meilleurs y sont invités..."
)
(tour_hint_new_tour_halloffame_complete
   "Tu as rejoint le Panthéon !! Félicitations, tu fais maintenant partie de l'histoire de la musique. Tu en as fait du chemin... et tout le monde se souviendra de toi. Imagine... tous les nouveaux groupes te citeront parmi leurs influences musicales ! Si ça c'est pas génial !"
)
(tour_hint_new_tour_bwt_complete
   "Waouh.\n\nLe monde entier te considère comme une légende du rock 'n' roll et tu as toutes les récompenses honorifiques pour le prouver. Félicitations, tu as atteint cette rare combinaison de talent et de folie débridée !"
)
(bwt_manager_desc
   "Félicitations ! Tu as maintenant un MANAGER !\n\nEn plus d'organiser tes concerts, il peut, dès que tu le souhaites, te donner des conseils sur tes destinations suivantes."
)
(tour_setlist "Répertoire")
(tour_abandon_gig "Abandonner le concert ?")
(helpbar_callmanager "Appeler  manager")
(helpbar_chooseset "Choisir un Répertoire")
(tour_to_play_you_need "Pour jouer, il te faut")
(tour_staff_roadies "Des techniciens")
(tour_staff_promoter "Un ingénieur du son")
(tour_staff_security "Des gardes du corps")
(tour_staff_tourmanager "Une agence de relations publiques")
(tour_halloffame_complete "Récompense du Panthéon")
(tour_bwt_complete "Statut de légende")
(tour_vehicle_van "Van Combimaison 1968")
(tour_vehicle_bus "Bus Transpordeluxe")
(tour_vehicle_jet "Jet privé Aéropiste")
(tour_gigguide_start "Commencer")
(tour_gigguide_continue "Reprendre la tournée")
(tour_vehicle_van_carrot_canwin
   "Tu es invité(e) à participer à la Bataille des vans !"
)
(tour_vehicle_bus_carrot_canwin
   "Tu es invité(e) à participer au showcase des bus de tournée !"
)
(tour_staff_roadies_carrot_canwin
   "Un groupe t'a lancé un défi Rock-à-rock !"
)
(tour_vehicle_jet_carrot_canwin
   "Tu es invité(e) à participer au showcase Tour du monde !"
)
(tour_staff_promoter_carrot_canwin
   "On t'a invité à participer au showcase des ingénieurs du son !"
)
(tour_staff_security_carrot_canwin
   "On t'a invité à participer au showcase de la sécurité !"
)
(tour_staff_tourmanager_carrot_canwin
   "On t'a invité à jouer lors de la fête des relations publiques !"
)
(tour_halloffame_complete_carrot_canwin
   "Tu as l'honneur de pouvoir intégrer le Panthéon !"
)
(tour_bwt_complete_carrot_canwin
   "Tu peux maintenant jouer le Répertoire sans fin. Nos prières t'accompagnent."
)
(tour_vehicle_van_carrot_needmore
   "Pour devenir une célébrité locale, il te faut"
)
(tour_vehicle_bus_carrot_needmore
   "Pour que des labels s'intéressent à ton groupe, il te faut"
)
(tour_staff_roadies_carrot_needmore
   "Pour pouvoir engager des techniciens, il te faut"
)
(tour_vehicle_jet_carrot_needmore
   "Pour que ton label organise une Tournée mondiale, il te faut"
)
(tour_staff_promoter_carrot_needmore
   "Ton groupe sera suffisamment important pour engager un ingénieur du son, quand vous aurez"
)
(tour_staff_security_carrot_needmore
   "Ton groupe sera suffisamment important pour engager des gardes du corps, quand vous aurez"
)
(tour_staff_tourmanager_carrot_needmore
   "Ton groupe sera suffisamment important pour engager une agence de relations publiques, quand vous aurez"
)
(tour_halloffame_complete_carrot_needmore
   "Pour être éligible au Panthéon, il te faut"
)
(tour_bwt_complete_carrot_needmore
   "Pour pouvoir jouer le Répertoire sans fin, il te faut"
)
(5star_carrot
   "Pour obtenir 5 étoiles sur ta tournée mondiale, il te faut"
)
(managertour_vehicle_bus_carrot_canwin
   "\qTu fais partie du programme du Showcase Bus de tournée !\q"
)
(managertour_staff_roadies_carrot_canwin
   "\qUn groupe t'a lancé un défi Rock-à-rock !\q"
)
(managertour_vehicle_jet_carrot_canwin
   "\qTu fais partie du programme du Showcase Tour du monde !\q"
)
(managertour_staff_promoter_carrot_canwin
   "\qTu fais partie du programme du Showcase des ingénieurs du son !\q"
)
(managertour_staff_security_carrot_canwin
   "\qTu fais partie du programme du Showcase de la sécurité !\q"
)
(managertour_staff_tourmanager_carrot_canwin
   "\qTu fais partie du programme de la Fête des relations publiques !\q"
)
(managertour_halloffame_complete_carrot_canwin
   "\qLes organisateurs du Panthéon de Moscou veulent t'inviter !\q"
)
(managertour_bwt_complete_carrot_canwin
   "\qJ'ai organisé un Répertoire sans fin pour toi. Ce fut un plaisir de faire ta connaissance.\q"
)
(managertour_vehicle_bus_carrot_needmore
   "\qPour que de grands labels d'enregistrement m'appellent, il te faut"
)
(managertour_staff_roadies_carrot_needmore
   "\qPour pouvoir engager des techniciens, il te faut"
)
(managertour_vehicle_jet_carrot_needmore
   "\qPour pouvoir partir en Tournée mondiale, il te faut"
)
(managertour_staff_promoter_carrot_needmore
   "\qPour pouvoir engager un ingénieur du son, il te faut"
)
(managertour_staff_security_carrot_needmore
   "\qPour pouvoir engager des gardes du corps, il te faut"
)
(managertour_staff_tourmanager_carrot_needmore
   "\qPour pouvoir engager \nune agence de relations publiques, il te faut"
)
(managertour_halloffame_complete_carrot_needmore
   "\qPour te faire accepter par le comité du Panthéon, il te faut"
)
(managertour_bwt_complete_carrot_needmore
   "\qPour pouvoir jouer le Répertoire sans fin, il te faut"
)
(managertour_5star_carrot
   "\qPour obtenir 5 étoiles sur ta tournée mondiale, il te faut"
)
(managertour_band_need_townfame "plus d'étoiles à %s.\q")
(managertour_band_need_worldfame "plus d'étoiles.\q")
(managertour_band_need_fans "plus de fans.\q")
(band_name "Nom du groupe")
(band_hometown "Ville natale")
(shell_no_band_name_error
   "Tu n'as pas choisi de nom pour ton groupe ! Choisis un nom de groupe pour pouvoir continuer."
)
(tour_band_name_not_unique
   "Tu as choisi un nom de groupe que tu utilises déjà.\n\nPour créer un nouveau groupe, tu dois d'abord créer un nouveau nom."
)
(tour_restart_song "Recommencer la chanson")
(tour_localfame_min "Inconnus")
(tour_localfame_harmless "Inoffensifs")
(tour_localfame_mostlyharmless "Presque inoffensifs")
(tour_localfame_pubfavorites "Favoris des bars")
(tour_localfame_upstarts "Nouveaux venus")
(tour_localfame_supportact "Première partie")
(tour_localfame_headliner "Vedettes")
(tour_localfame_stars "Stars locales")
(tour_localfame_megastar "Méga stars locales")
(tour_localfame_max "Meilleur groupe de la ville")
(tour_worldfame_min "Groupe amateur")
(tour_worldfame_harmless "Inoffensifs")
(tour_worldfame_mostlyharmless "Presque inoffensifs")
(tour_worldfame_upstarts "Artistes de la scène indé mondiale")
(tour_worldfame_pubfavorites "Favoris de la scène Underground")
(tour_worldfame_supportact "Première partie")
(tour_worldfame_headliner "Vedettes")
(tour_worldfame_stars "Stars mondiales")
(tour_worldfame_megastar "Méga stars mondiales")
(tour_worldfame_max "Meilleur groupe de tous les temps")
(tour_solo_progress "%i chanson(s) jouée(s) sur %i")
(tour_solo_tour_score "Score de la tournée : %s")
(tour_unlock_songs "[Jouer la tournée bonus]")
(tour_download_songs "[Jouer les chansons téléchargées]")
(tour_solo_unlocked "Tu peux maintenant jouer à %s !")
(tour_solo_restart_song "Recommencer la chanson")
(tour_solo_lose_progress_warning
   "AVERTISSEMENT : tu perdras ta progression si tu recommences. Veux-tu vraiment recommencer cette chanson ?"
)
(tour_song_set "Catalogue de chansons %i")
(tour_band_lose_fans_warning "Tu vas perdre %s fans !")
(tour_gigguide_new_event "%i nouvelle date")
(tour_gigguide_new_events "%i nouvelles dates")
(tour_band_min_participants
   "Ton groupe doit être composé d'au moins %i membres pour jouer !"
)
(tour_more_stars "%s de plus")
(tour_more_town_stars "plus %s à %s")
(tour_more_fans "%s fans de plus")
(are_you_sure "EN ES-TU CERTAIN(E) ?!?")
(tour_band_marathon_warning
   "Respire profondément. Mange un petit quelque chose. Va aux toilettes. C'est un marathon de 58 chansons, SANS PAUSES. Il vaut mieux avoir le coeur bien accroché. Tu veux vraiment te lancer ?"
)
(tour_solo_new_events "%d nouvelle chanson disponible !")
(tour_solo_reward "Tu as obtenu : %s !")
(tour_band_reward "Tu as obtenu : %s !")
(tour_endgame_newtown "%s est maintenant disponible !")
(tour_band_need_townfame "plus d'étoiles à %s.")
(tour_band_need_worldfame "plus d'étoiles.")
(tour_band_need_fans "plus de fans.")
(tour_band_new_towns
   "Tu peux maintenant jouer dans %i nouvelles villes !"
)
(tour_band_new_venue "Tu peux maintenant jouer dans la salle %s à %s !")
(tour_band_new_venues "Tu as débloqué %i nouvelles salles !")
(tour_band_new_event "%i nouvelle date disponible.")
(tour_band_new_events "%i nouvelles dates disponibles.")
(tour_band_fans_gained "Tu as gagné %s fans !")
(tour_band_fans_lost "Tu as perdu %s fans !")
(tour_band_fans_cap
   "Tu as gagné %s fans ! Joue a une difficulté supérieure pour gagner plus de fans."
)
(tour_band_fans_maxcap
   "Tu as gagné %s fans ! Ton groupe est le plus célèbre de la planète !"
)
(tour_band_fans_nochange "Tu n'as pas gagné de fans !")
(tour_band_outfit
   "Un t-shirt de la ville se trouve maintenant dans ton armoire !"
)
(tour_band_win_instruments "Tu as gagné des instruments transparents !")
(bwt_fancap_hit
   "Tu as acquis autant de fans que possible à cette difficulté du jeu.\n\nPour jouer dans des salles qui nécessitent plus de fans, tu devras jouer à des niveaux de difficulté supérieurs."
)
(bwt_buzzmaxcap "Tu es célèbre !")
(bwt_buzzmaxcap_desc
   "Waouh. Un milliard de fans. Non seulement, tu fis partie de l'un des meilleurs groupes de la terre, mais en plus ton groupe est le plus connu !\n\nComme tout le monde, ou presque, connaît votre musique, vous ne gagnerez plus de fans avant longtemps. Mais assurez-vous de ne pas en perdre non plus."
)
(tour_new "NOUV.")
(bwt_fanslost "Tu as perdu des fans !")
(bwt_fanslost_desc
   "Ton show n'était pas génial. Il était même si foireux que tu as perdu quelques membres de ton fan-club !\n\nMais ne panique pas ! Comme le dit ta mère, l'océan est peuplé d'autres fans. Continue de jouer pour regagner leur admiration."
)
(tour_band_welcome
   "Ton groupe a été invité à jouer un concert à %s !\n\nLa route vers le sommet est longue et le seul moyen d'y arriver est de monter sur scène et de te produire devant tes futurs fans.\n\nChoisis un Répertoire à jouer !"
)
(tour_band_firstvenue
   "Le propriétaire de %s aime ton son et veut que tu joues dans sa salle !\n\nLes plus grandes salles peuvent accueillir plus de gens. Plus il y a de personnes à tes concerts, plus tu peux gagner de fans !\n\n"
)
(tour_band_canwin_event
   "Tu peux maintenant jouer le répertoire \q%s\q dans la salle %s à %s !"
)
(tour_band_play_for "Jouer ce concert pour...")
(bwt_firstgig_desc
   "Chaque fois que tu termines une chanson, tu gagnes des étoiles et des fans, selon ta performance.\n\nPlus tu as d'étoiles et de fans et plus tu peux jouer de grands concerts, avec des listes de plusieurs chansons, de chansons aléatoires et de chansons de ton choix !"
)
(bwt_complete_desc
   "Toi et tes amis avez accompli ce que peu d'autres groupes ont accompli : vous avez été admis dans le Panthéon de Rock Band. Vous faites maintenant partie de l'élite de la musique !"
)
(bwt_complete_title "Ton groupe a intégré le Panthéon !")
(bwt_win_van
   "Ton nouveau manager peut maintenant organiser des concerts dans des villes proches, et ton nouveau van ter servira à t'y rendre avec ton matériel !\n\nContinue de faire des concerts pour que ton manager puisse organiser des dates dans de plus grandes salles et villes."
)
(tour_sponsor_drum_arena
   "Il n'y a qu'une façon d'enflammer une grande salle, c'est d'utiliser un gong géant. Heureusement, Zildjian pense que tu as un talent fou et t'en a donné un gratuitement !"
)
(tour_sponsor_drum_big
   "Vater Drumsticks pense que tu seras la prochaine star et a signé un contrat avec toi pour que tu fasses partie de leur showcase. Bon boulot !"
)
(tour_sponsor_drum_welcome
   "Vic Firth® t'accueille dans le monde de la batterie et t'a donné une paire de baguettes gratuite pour te lancer sur la route de la célébrité !"
)
(tour_sponsor_guitar_bigclub
   "Electro-Harmonix<sup>TM</sup> a été tellement impressionné par ta dernière prestation, que la société t'a offert des pédales gratuites et s'est également portée garante de toi dans quelques grands bars très cools !"
)
(tour_sponsor_guitar_welcome
   "Line 6 t'accueille dans le monde des célèbres guitaristes ! Pour t'aider, la société t'a offert plusieurs accessoires. Bonne chance !"
)
(tour_sponsor_guitarl_arena
   "Ernie Ball t'adore et veut participer à ta tournée mondiale. La société te sponsorise pour que tu puisses jouer dans quelques unes des plus grandes salles du monde !"
)
(tour_sponsor_vocal_arena
   "Un grand label t'a proposé de te financer pour que tu puisses jouer dans quelques unes des plus grandes salles du monde ! Félicitations, tu es une super star !"
)
(tour_sponsor_vocal_big
   "Tu as reçu un appel d'un manager avisé, qui veut t'aider à devenir célèbre ! Tu as maintenant un manager expérimenté, qui peut t'aider à jouer dans de plus grands clubs ! Joli travail !"
)
(tour_sponsor_vocal_welcome
   "Bienvenue dans le monde scintillant des leaders de groupes ! Un musicien local célèbre t'a entendu répéter et t'a donné un vieux micro pour que tu puisses te lancer."
)