(define Interface 
   (rev 1) 
   (description "Scale Nine Helper") 
   (props 
      (button_text object 
         (help "The text object we are using.") 
         (required_coms 
            (Text))) 
      (button_quad object 
         (help "The quad object we are using.") 
         (required_coms 
            (Scale9Quad))) 
      (x_padding float 
         (default 1.0)) 
      (y_padding float 
         (default 1.0)) 
      (checkbox_padding float 
         (default 1.0))))
(enter 
   {$this update_box })
(poll 
   {$this update_box })
(update_box 
   {local $width 
      [
         (
            [$this button_text ] Text)bounding_box width ]} 
   {local $height 
      [
         (
            [$this button_text ] Text)bounding_box height ]} 
   {local $adjusted_height 
      {+ $height 
         [$this y_padding ]}} 
   {local $adjusted_width 
      {+ $width 
         {+ 
            [$this checkbox_padding ]
            [$this x_padding ]}}} 
   {set 
      [
         (
            [$this button_quad ] Scale9Quad)height ]$adjusted_height } 
   {set 
      [
         (
            [$this button_quad ] Scale9Quad)width ]$adjusted_width } 
   {local $mid_point 
      {- 
         {/ $width 2 }
         {/ 
            [$this checkbox_padding ]2 }}} 
   {set 
      [
         (
            [$this button_quad ] Transform)x ]$mid_point })
