(define Interface 
   (rev 2) 
   (description "This handles the layout of toggle items") 
   (props 
      (toggle_objects array 
         (help "The array of filter objects.") 
         (item object 
            (help "Register available items here.") 
            (required_coms 
               (DrawNode)))) 
      (filter_tokens array 
         (help "An array of tokens to populate as toggleable options.") 
         (item symbol 
            (help "Place localized token here.")) 
         (set_on_instance TRUE)) 
      (currently_active int 
         (help "What's the currently active filter?") 
         (min 0) 
         (max 6) 
         (default 0) 
         (set_on_instance TRUE)) 
      (max_active int 
         (help "What's the maximum number of filters?") 
         (min 1) 
         (max 7) 
         (default 1) 
         (read_only TRUE)) 
      (padding float 
         (help "How much space should we put between filter items?") 
         (default 80.0)) 
      (action_map int 
         (help "Which action is this list tied to? Sets icon accordingly") 
         (allowed_values 
            (
               (0 "Confirm" "Green Button Mapping") 
               (1 "Cancel" "Red Button Mapping") 
               (2 "Option" "Yellow Button Mapping") 
               (3 "PageDown" "Orange Button Mapping") 
               (4 "ShellOption" "Blue Button Mapping") 
               (5 "Start" "Start Button Mapping") 
               (6 "ViewModify" "Select Button Mapping"))) 
         (set_on_instance TRUE))))
(enter 
   {$this update_toggle_layout })
(poll 
   {$this update_toggle_layout })
(update_toggle_layout 
   {local $padding_plus_width 0 } 
   {local $next_position 0 } 
   {local $filter_count 0 } 
   {foreach_int $i 0 
      {size 
         [$this toggle_objects ]}
      {set 
         [
            (
               [$this toggle_objects $i ] DrawNode)showing ]FALSE }} 
   {set $filter_count 
      {size 
         [$this filter_tokens ]}} 
   {set 
      [$this max_active ]
      {- $filter_count 1 }} 
   {foreach_int $i 0 $filter_count 
      {set 
         [
            (
               [$this toggle_objects $i ] Instance)filter_token ]
         [$this filter_tokens $i ]}
      {set 
         [
            (
               [$this toggle_objects $i ] Instance)active ]FALSE }
      {set 
         [
            (
               [$this toggle_objects $i ] Transform)x ]$next_position }
      {set 
         [
            (
               [$this toggle_objects $i ] DrawNode)showing ]TRUE }
      {set $padding_plus_width 
         {+ 
            [$this padding ]
            [
               (
                  [$this toggle_objects $i ] Instance)filter_width ]}}
      {set $next_position 
         {+ $next_position $padding_plus_width }}} 
   {set 
      [
         (
            [$this toggle_objects 
               [$this currently_active ]] Instance)active ]TRUE })
