("anchor"
   (tex_path
      "generic_stickers_lucky_charms_anchor_pma_keep.png")
   (size_x 0.5)
   (size_y 0.65)
   (palette_index 3)
   (allow_color 1))
("cherries"
   (tex_path
      "generic_stickers_lucky_charms_cherries_pma_keep.png")
   (size_x 0.69)
   (size_y 1.0)
   (palette_index 4)
   (allow_color 1))
("chief"
   (tex_path
      "generic_stickers_lucky_charms_chief_pma_keep.png")
   (size_x 0.5)
   (size_y 0.5)
   (palette_index 3)
   (allow_color 1))
("clover"
   (tex_path
      "generic_stickers_lucky_charms_clover_pma_keep.png")
   (size_x 0.5)
   (size_y 0.5)
   (palette_index 20)
   (allow_color 1))
("crown"
   (tex_path
      "generic_stickers_lucky_charms_crown_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("diamond"
   (tex_path
      "generic_stickers_lucky_charms_diamond_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1))
("dice"
   (tex_path
      "generic_stickers_lucky_charms_dice_pma_keep.png")
   (size_x 0.5)
   (size_y 0.5)
   (palette_index 3)
   (allow_color 1))
("eightball"
   (tex_path
      "generic_stickers_lucky_charms_eightball_pma_keep.png")
   (size_x 0.5)
   (size_y 0.5)
   (palette_index 3)
   (allow_color 1))
("horseshoe"
   (tex_path
      "generic_stickers_lucky_charms_horseshoe_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("key"
   (tex_path
      "generic_stickers_lucky_charms_key_pma_keep.png")
   (size_x 0.41)
   (size_y 0.87)
   (palette_index 3)
   (allow_color 1))
("noose"
   (tex_path
      "generic_stickers_lucky_charms_noose_pma_keep.png")
   (size_x 0.35)
   (size_y 0.9)
   (palette_index 0)
   (allow_color 1))
("spade"
   (tex_path
      "generic_stickers_lucky_charms_spade_pma_keep.png")
   (size_x 0.88)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'spider web'"
   (tex_path
      "generic_stickers_lucky_charms_spiderweb_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("'primitve skull'"
   (tex_path
      "generic_stickers_lucky_charms_primitve_skull_pma_keep.png")
   (size_x 0.5)
   (size_y 0.5)
   (palette_index 3)
   (allow_color 1))
("'sinister skull'"
   (tex_path
      "generic_stickers_lucky_charms_sinister_skull_pma_keep.png")
   (size_x 0.5)
   (size_y 0.7)
   (palette_index 3)
   (allow_color 1))
("'skull and crossbones'"
   (tex_path
      "generic_stickers_lucky_charms_skull_and_crossbones_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("dagger"
   (tex_path
      "generic_stickers_lucky_charms_dagger_pma_keep.png")
   (size_x 0.73)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("stiletto"
   (tex_path
      "generic_stickers_lucky_charms_stiletto_pma_keep.png")
   (size_x 0.63)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("switchblade"
   (tex_path
      "generic_stickers_lucky_charms_switchblade_pma_keep.png")
   (size_x 0.62)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("'cartoon heart'"
   (tex_path
      "generic_stickers_lucky_charms_cartoon_heart_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 4)
   (allow_color 1))
("cut"
   (tex_path
      "generic_stickers_lucky_charms_cut_pma_keep.png")
   (size_x 0.5)
   (size_y 1.0)
   (palette_index 2)
   (allow_color 1))
("heart"
   (tex_path
      "generic_stickers_lucky_charms_heart_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 4)
   (allow_color 1))
("jack"
   (tex_path
      "generic_stickers_lucky_charms_jack_pma_keep.png")
   (size_x 0.5)
   (size_y 0.62)
   (palette_index 0)
   (allow_color 1))
("king"
   (tex_path
      "generic_stickers_lucky_charms_king_pma_keep.png")
   (size_x 0.5)
   (size_y 0.63)
   (palette_index 0)
   (allow_color 1))
("queen"
   (tex_path
      "generic_stickers_lucky_charms_queen_pma_keep.png")
   (size_x 0.5)
   (size_y 0.59)
   (palette_index 0)
   (allow_color 1))
("'bass cleff'"
   (tex_path
      "generic_stickers_lucky_charms_bass_cleff_pma_keep.png")
   (size_x 0.5)
   (size_y 0.5)
   (palette_index 3)
   (allow_color 1))
("'eighth note'"
   (tex_path
      "generic_stickers_lucky_charms_eighth_note_pma_keep.png")
   (size_x 0.5)
   (size_y 0.77)
   (palette_index 3)
   (allow_color 1))
("'g cleff'"
   (tex_path
      "generic_stickers_lucky_charms_g_cleff_pma_keep.png")
   (size_x 0.25)
   (size_y 0.5)
   (palette_index 3)
   (allow_color 1))
("'quarter notes'"
   (tex_path
      "generic_stickers_lucky_charms_quarter_notes_pma_keep.png")
   (size_x 0.5)
   (size_y 0.75)
   (palette_index 3)
   (allow_color 1))
("'bathing shorts'"
   (tex_path
      "generic_stickers_lucky_charms_bathing_shorts_pma_keep.png")
   (size_x 0.25)
   (size_y 0.69)
   (palette_index 0)
   (allow_color 1))
("'grass skirt'"
   (tex_path
      "generic_stickers_lucky_charms_grass_skirt_pma_keep.png")
   (size_x 0.25)
   (size_y 0.59)
   (palette_index 0)
   (allow_color 1))
("lei"
   (tex_path
      "generic_stickers_lucky_charms_lei_pma_keep.png")
   (size_x 0.25)
   (size_y 0.21)
   (palette_index 0)
   (allow_color 1))
("'mermaid tail'"
   (tex_path
      "generic_stickers_lucky_charms_mermaid_tail_pma_keep.png")
   (size_x 0.5)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'pin up'"
   (tex_path
      "generic_stickers_lucky_charms_pin_up_pma_keep.png")
   (size_x 0.63)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'shell top'"
   (tex_path
      "generic_stickers_lucky_charms_shell_top_pma_keep.png")
   (size_x 0.43)
   (size_y 0.6)
   (palette_index 0)
   (allow_color 1))