(define MainScript 
   (rev 0) 
   (description "SP Lose Results Script"))
(enter 
   {
      (root UIInputCom)set_focus button_play_again } 
   {local $completed "" } 
   {set $completed 
      {sprintf 
         {localize 
            {
               (text_completed Text)get_display_text }}
         {* 100 
            {$theDB get_percent_done }}}} 
   {
      (text_completed Text)set_display_text $completed } 
   {$theDB play_sound RESULTS_SCREEN_LOSE results_lose_sp } 
   {$theMetagame update_campaign })
(ui_select 
   ($objId $objName $padNum $user) 
   {local $handled } 
   {switch $objName 
      ("button_restart" 
         {set $handled 0 } 
         {if_else 
            {$theDB is_campaign_bonus }
            {$theMetagame store_dialog_action kDialogActionContinue }
            {$theMetagame store_dialog_action kDialogActionReplay }})
      ("button_quit" 
         {set $handled 0 } 
         {$theMetagame store_dialog_action kDialogActionExit })
      ("button_change_difficulty" 
         {set $handled 0 } 
         {$theMetagame store_dialog_action kDialogActionExit })} 
   {if 
      {!= $handled }
      {$theDB stop_sound results_lose_sp }
      {$theMetagame check_for_unlock_events }
      {$theMetagame handle_next_unlock_event }} $handled)
