Signature = XACT;
Version = 9;

Options
{
}

Wave Bank
{
    Name = crowd;
    Bank File = crowd.xwb;
    Entry Names = 1;
    Bank Last Modified Low = 3429592064;
    Bank Last Modified High = 29657216;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Entry
    {
        Name = bad_lousy;
        File = samples\bad_lousy.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 173202;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = bad_ok;
        File = samples\bad_ok.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 160954;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = good_great;
        File = samples\good_great.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 187202;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3658725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = good_ok;
        File = samples\good_ok.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 178454;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3658725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = great_good;
        File = samples\great_good.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 178454;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3658725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = lousy_bad;
        File = samples\lousy_bad.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 160954;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3658725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = ok_bad;
        File = samples\ok_bad.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 178454;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3658725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = ok_good;
        File = samples\ok_good.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 187202;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3658725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_11NoInput1;
        File = samples\VO_11NoInput1.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 166400;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_12NoInput2;
        File = samples\VO_12NoInput2.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 143232;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_13Lousy1;
        File = samples\VO_13Lousy1.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 216640;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_13NoInput3;
        File = samples\VO_13NoInput3.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 287808;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_14Lousy2;
        File = samples\VO_14Lousy2.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 182370;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_15Good1;
        File = samples\VO_15Good1.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 161352;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_16Good2;
        File = samples\VO_16Good2.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 168852;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_34Lousy4;
        File = samples\VO_34Lousy4.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 183808;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_37Good4;
        File = samples\VO_37Good4.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 142622;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }

    Entry
    {
        Name = VO_39Good7;
        File = samples\VO_39Good7.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 48000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 210390;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3638725376;
        Last Modified High = 29632269;
    }
}

Sound Category
{
    Name = loop;
}

Sound Bank
{
    Name = crowd;
    Bank File = crowd.xsb;
    Bank Last Modified Low = 3429592064;
    Bank Last Modified High = 29657216;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Sound
    {
        Name = bad_lousy;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = bad_lousy;
                    Wave Entry Index = 0;
                }
            }
        }
    }

    Sound
    {
        Name = bad_ok;
        Volume = -750;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = bad_ok;
                    Wave Entry Index = 1;
                }
            }
        }
    }

    Sound
    {
        Name = good_great;
        Volume = -750;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_great;
                    Wave Entry Index = 2;
                }
            }
        }
    }

    Sound
    {
        Name = good_ok;
        Volume = -791;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_ok;
                    Wave Entry Index = 3;
                }
            }
        }
    }

    Sound
    {
        Name = great_good;
        Volume = -666;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = great_good;
                    Wave Entry Index = 4;
                }
            }
        }
    }

    Sound
    {
        Name = lousy_bad;
        Volume = -583;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = lousy_bad;
                    Wave Entry Index = 5;
                }
            }
        }
    }

    Sound
    {
        Name = ok_bad;
        Volume = -750;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = ok_bad;
                    Wave Entry Index = 6;
                }
            }
        }
    }

    Sound
    {
        Name = ok_good;
        Volume = -1166;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = ok_good;
                    Wave Entry Index = 7;
                }
            }
        }
    }

    Sound
    {
        Name = VO_11NoInput1;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_11NoInput1;
                    Wave Entry Index = 8;
                }
            }
        }
    }

    Sound
    {
        Name = VO_12NoInput2;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_12NoInput2;
                    Wave Entry Index = 9;
                }
            }
        }
    }

    Sound
    {
        Name = VO_13Lousy1;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_13Lousy1;
                    Wave Entry Index = 10;
                }
            }
        }
    }

    Sound
    {
        Name = VO_13NoInput3;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_13NoInput3;
                    Wave Entry Index = 11;
                }
            }
        }
    }

    Sound
    {
        Name = VO_14Lousy2;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_14Lousy2;
                    Wave Entry Index = 12;
                }
            }
        }
    }

    Sound
    {
        Name = VO_15Good1;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_15Good1;
                    Wave Entry Index = 13;
                }
            }
        }
    }

    Sound
    {
        Name = VO_16Good2;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_16Good2;
                    Wave Entry Index = 14;
                }
            }
        }
    }

    Sound
    {
        Name = VO_34Lousy4;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_34Lousy4;
                    Wave Entry Index = 15;
                }
            }
        }
    }

    Sound
    {
        Name = VO_37Good4;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_37Good4;
                    Wave Entry Index = 16;
                }
            }
        }
    }

    Sound
    {
        Name = VO_39Good7;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = VO_39Good7;
                    Wave Entry Index = 17;
                }
            }
        }
    }

    Cue
    {
        Name = bad_lousy;

        Sound
        {
            Sound = bad_lousy;
            Sound Index = 0;
        }
    }

    Cue
    {
        Name = bad_ok;

        Sound
        {
            Sound = bad_ok;
            Sound Index = 1;
        }
    }

    Cue
    {
        Name = good_great;

        Sound
        {
            Sound = good_great;
            Sound Index = 2;
        }
    }

    Cue
    {
        Name = good_ok;

        Sound
        {
            Sound = good_ok;
            Sound Index = 3;
        }
    }

    Cue
    {
        Name = great_good;

        Sound
        {
            Sound = great_good;
            Sound Index = 4;
        }
    }

    Cue
    {
        Name = lousy_bad;

        Sound
        {
            Sound = lousy_bad;
            Sound Index = 5;
        }
    }

    Cue
    {
        Name = ok_bad;

        Sound
        {
            Sound = ok_bad;
            Sound Index = 6;
        }
    }

    Cue
    {
        Name = ok_good;

        Sound
        {
            Sound = ok_good;
            Sound Index = 7;
        }
    }

    Cue
    {
        Name = VO_11NoInput1;

        Sound
        {
            Sound = VO_11NoInput1;
            Sound Index = 8;
        }
    }

    Cue
    {
        Name = VO_12NoInput2;

        Sound
        {
            Sound = VO_12NoInput2;
            Sound Index = 9;
        }
    }

    Cue
    {
        Name = VO_13Lousy1;

        Sound
        {
            Sound = VO_13Lousy1;
            Sound Index = 10;
        }
    }

    Cue
    {
        Name = VO_13NoInput3;

        Sound
        {
            Sound = VO_13NoInput3;
            Sound Index = 11;
        }
    }

    Cue
    {
        Name = VO_14Lousy2;

        Sound
        {
            Sound = VO_14Lousy2;
            Sound Index = 12;
        }
    }

    Cue
    {
        Name = VO_15Good1;

        Sound
        {
            Sound = VO_15Good1;
            Sound Index = 13;
        }
    }

    Cue
    {
        Name = VO_16Good2;

        Sound
        {
            Sound = VO_16Good2;
            Sound Index = 14;
        }
    }

    Cue
    {
        Name = VO_34Lousy4;

        Sound
        {
            Sound = VO_34Lousy4;
            Sound Index = 15;
        }
    }

    Cue
    {
        Name = VO_37Good4;

        Sound
        {
            Sound = VO_37Good4;
            Sound Index = 16;
        }
    }

    Cue
    {
        Name = VO_39Good7;

        Sound
        {
            Sound = VO_39Good7;
            Sound Index = 17;
        }
    }
}
