BPM 172

SNDBANK 1 jungle_2.hd jungle_2.bd START 10:1
SNDBANK 2 jungle_3.hd jungle_3.bd START 20:1
SNDBANK 3 jungle_4.hd jungle_4.bd START 30:1
SNDBANK 4 jungle_5.hd jungle_5.bd START 40:1
SNDBANK 5 jungle_6.hd jungle_6.bd START 50:1
SNDBANK 6 jungle_7.hd jungle_7.bd START 60:1
SNDBANK 7 jungle_8.hd jungle_8.bd START 70:1
SNDBANK 8 jungle_9.hd jungle_9.bd START 80:1
SNDBANK 9 jungle_10.hd jungle_10.bd START 90:1
SNDBANK 10 jungle_11.hd jungle_11.bd START 100:1
SNDBANK 11 jungle_12.hd jungle_12.bd START 110:1
SNDBANK 12 jungle_13.hd jungle_13.bd START 120:1
SNDBANK 13 jungle_14.hd jungle_14.bd START 130:1
SNDBANK 14 jungle_15.hd jungle_15.bd START 140:1
SNDBANK 12 jungle_13.hd jungle_13.bd START 150:1
SNDBANK 13 jungle_14.hd jungle_14.bd START 160:1
SNDBANK 0 jungle_1.hd jungle_1.bd START 169:1
LOOP 170:1
