(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading "RICONOSCIMENTI ROCK BAND")
()
(heading "HARMONIX MUSIC SYSTEMS, INC.")
()
()
(heading2 "GESTIONE PROGETTO")
(title_name "Capo progetto" "Greg LoPiccolo")
(title_name "Produttore senior" "Tracy Rosenthal-Newsom")
(title_name "Direttore creativo" "Josh Randall")
(title_name "Produttore hardware" "Daniel Sussman")
(title_name "Produttore" "Michael Verrette")
(title_name "Responsabile grafica esterno" "Jason Kendall")
(title_name "Produttori associati" "Matt Kelly")
(title_name "" "Helen McWilliams")
(title_name "" "Naoko Takamoto")
(title_name "" "DeVron Warner")
(title_name "Assistenti di produzione" "Matt Boch")
(title_name "" "Jon Carter")
(title_name "" "Gordon Fellows")
(title_name "Produzione aggiuntiva" "Kasson Crooker")
()
(heading2 "PROGRAMMAZIONE")
(title_name "Direttore tecnico" "Eran Egozy")
(title_name "Capo programmatore" "James Fleming")
(title_name "Assistente Capo programmatore" "Marc Flury")
(title_name "Capo programmazione" "Eric Malafeew")
(title_name "Programmatori senior" "John Eskew")
(title_name "" "Mark Finch")
(title_name "" "Dan Schmidt")
(title_name "Programmatori" "Ike Adams")
(title_name "" "Bryn Bennett")
(title_name "" "Dan Brakeley")
(title_name "" "Ethan Fenn")
(title_name "" "Matt Moss")
(title_name "" "Jeremy Parker")
(title_name "" "Geoff Pitsch")
(title_name "Programmazione aggiuntiva" "Christine Legge Barrett")
(title_name "" "Gavin Dodd")
(title_name "" "Paul Gavazzi")
(title_name "" "David Kahler")
(title_name "" "Jeff Litz")
(title_name "" "Dan Ogles")
(title_name "" "Dylan Petty")
(title_name "" "James Rising")
(title_name "" "Jeff Somers")
(title_name "" "Ed Tumbusch")
()
(heading2 "PROGETTAZIONE")
(title_name "Capo progettista" "Rob Kay")
(title_name "Progettista senior" "Dan Teasdale")
(title_name "Progettista" "Chris Canfield")
(title_name "Progettista tecnico" "Jason Booth")
(title_name "Autore capo" "Helen McWilliams")
(title_name "Autori" "Jon Carter")
(title_name "" "Maria O'Brien")
(title_name "" "Dan Teasdale")
(title_name "" "Heather Wilson")
(title_name "Consulente progettazione community" "Amy Jo Kim")
()
(heading2 "GRAFICA")
(title_name "Direttore grafica" "Ryan Lesser")
(title_name "Responsabile grafica" "Jason Arnone")
(title_name "Capo personaggi" "Adolph Wong")
(title_name "Capo bozze personaggi" "Dare Matheson")
(title_name "Grafici personaggi" "Brad Benedetti")
(title_name "" "Matt Gilpin")
(title_name "" "Paul Lyons")
(title_name "" "Eliot Min")
(title_name "" "Matt Perlot")
(title_name "" "Mallika Sundaramurthy")
(title_name "" "Jed Wahl")
(title_name "" "Shawn Witt")
(title_name "Strumenti" "Jason Kendall")
(title_name "Capo animazione" "Kelly Scott")
(title_name "Animatori" "Jeff Carroll")
(title_name "" "Chris Hartelius")
(title_name "" "Riseon Kim")
(title_name "" "John Lindemuth")
(title_name "" "Reiko Murakami")
(title_name "" "Kerry Roan")
(title_name "Lip-sync" "Tony Astone")
(title_name "" "Anne Marie Ticaric")
(title_name "Capo locali" "Peter MacDonald")
(title_name "Grafici locali" "David Battilana")
(title_name "" "David Boghdan")
(title_name "" "Brian Gibson")
(title_name "" "Steven Kimura")
(title_name "" "Matt Moore")
(title_name "Grafico illuminazione" "Aaron DeMuth")
(title_name "Gestione visuale" "Noah Berkley")
(title_name "Capo IU" "Kevin McGinnis")
(title_name "Grafici IU" "John Dee")
(title_name "" "Brian Gibson")
(title_name "" "Joe Kowalski")
(title_name "" "Shawn Witt")
(title_name "" "Nathan Wright")
(title_name "Artista multimediale" "Todd Robertson")
(title_name "Gestione multimediale interna" "Jung Hoon Lee")
(title_name "Grafici personaggi aggiuntivi" "Patrick Ballesteros")
(title_name "" "Jennifer Hrabota Lesser")
(title_name "" "Leeanne Williams")
(title_name "Consulente illuminazione" "Gayle Robertson")
(title_name "Grafica aggiuntiva" "Michael Gleeson")
(title_name "" "John JJ Williams")
(title_name "" "D. Robert Wolcheck")
()
(heading2 "GRAFICA TECNICA")
(title_name "Grafici tecnici senior" "Jason Warburg")
(title_name "Tech Artists" "Chris Hartelius")
(title_name "" "Rob Stott")
(title_name "" "Leo Tolentino")
(title_name "" "Christopher Welch")
(title_name "" "Robert Wirtz")
(title_name "Assistente Grafico tecnico" "Keith Emmanuel")
()
(heading2 "AUDIO")
(title_name "Direttore audio" "Eric Brosius")
(title_name "Progettisti audio" "Jeff Allen")
(title_name "" "Arthur Inasi")
(title_name "" "Rob Lynch")
(title_name "" "Izzy Maxwell")
(title_name "" "Devon Newsom")
(title_name "" "Sachi Sato")
(title_name "Doppiatori" "Kurt Davis")
(title_name "" "Izzy Maxwell")
(title_name "" "Helen McWilliams")
()
(heading2 "SQUADRA LOCALIZZAZIONE HARMONIX")
(title_name "Produttore" "DeVron Warner")
(title_name "Produttore associato" "Gordon Fellows")
(title_name "Programmatori" "Bryn Bennett")
(title_name "" "Rob Stott")
(title_name "Grafici" "John Dee")
(title_name "" "Kevin McGinnis")
(title_name "" "Soe Lin Post")
(title_name "Grafico lip-sync" "Tony Astone")
(title_name "" "Kayla Georgeson")
(title_name "" "Anne Marie Ticaric")
(title_name "Capo sezione audio" "Eric Brosius")
(title_name "AUDIO" "Jeff Allen")
(title_name "" "Jeremy Bridge")
(title_name "" "Caleb Ebbs")
(title_name "" "Arthur Inasi")
(title_name "" "Rob Lynch")
(title_name "" "Izzy Maxwell")
(title_name "" "Devon Newsom")
(title_name "" "Sachi Sato")
(title_name "Capo tester" "Daniel Krikorian")
(title_name "" "Aaron Price")
(title_name "Tester superiori" "Chris Enright")
(title_name "" "Tim Dwyer")
(title_name "" "Bret Rouse")
(title_name "Tester CQ" "Chuck Alessi")
(title_name "" "Steven Bailey")
(title_name "" "Adam Baptiste")
(title_name "" "Adam Cardoza")
(title_name "" "Tom Bartlett")
(title_name "" "Frank Daponte")
(title_name "" "Joshua Dieckmann")
(title_name "" "Jeff Dishman")
(title_name "" "Ryan Griffin")
(title_name "" "Brian Imhausen")
(title_name "" "Sean Kearney")
(title_name "" "Joshua Myers")
(title_name "" "Tim Reilly")
(title_name "" "Rob Shepherd")
(title_name "" "Jason Silva")
(title_name "" "Keith Smith")
()
(heading2 "CONTROLLO QUALITÀ")
(title_name "Responsabile CQ" "Luke Jacobs")
(title_name "Capo CQ/Coordinatore" "Bill Cook")
(title_name "Capi CQ" "Daniel Krikorian")
(title_name "" "Michael Lewis")
(title_name "" "Alex Rossi")
(title_name "" "Keith Smith")
(title_name "Tester CQ" "Matt Adams")
(title_name "" "Steven Razlo Bailey")
(title_name "" "Adam Baptiste")
(title_name "" "Daniel Berez")
(title_name "" "Jeremy Bridge")
(title_name "" "Tim Okiro Cook")
(title_name "" "Tim Dwyer")
(title_name "" "Chris Enright")
(title_name "" "Aaron Everett")
(title_name "" "Gerald Holt")
(title_name "" "Sean Kearney")
(title_name "" "Casey Malone")
(title_name "" "Theresa McMahon")
(title_name "" "Dan Meretzky")
(title_name "" "Devon Newsom")
(title_name "" "Maria O'Brien")
(title_name "" "Joseph Pagliuca III")
(title_name "" "Justin Pappas")
(title_name "" "Aaron Price")
(title_name "" "Bret Rouse")
(title_name "" "Jared Smith")
(title_name "" "Justin Stanizzi")
(title_name "" "Whitney Sternberg")
(title_name "" "Nathan Stoddard")
(title_name "" "Edward Valitutto")
(title_name "" "John Veneron")
(title_name "" "Grace Williams")
(title_name "" "Kristen Ying")
(title_name "Assistente CQ produzione" "Mark Grimm")
()
(heading2 "GESTIONE HARMONIX")
(title_name "CEO" "Alex Rigopulos")
(title_name "Direttore tecnologia" "Eran Egozy")
(title_name "COO" "Mike Dornbrook")
(title_name "VP sviluppo prodotto" "Greg LoPiccolo")
(title_name "VP sviluppo commerciale" "Florian Hunziker")
(title_name "VP sviluppo commerciale internazionale" "Bernard Yee")
()
()
(heading2 "COMMUNITY ONLINE E RELAZIONI PUBBLICHE")
(title_name "Direttore creativo" "Josh Randall")
(title_name "Direttore PR" "Spencer Saltonstall")
(title_name "Coordinatore PR" "John Drake")
(title_name "Produttore web" "Melissa Macaulay")
(title_name "Web AP" "Fish McGill")
(title_name "Responsabile sviluppo community online" "Sean Baptiste")
(title_name "Sito web" "Mekanism")
(title_name "Microsite" "Barbarian Group")
(title_name "Agenzia PR" "Reverb")
()
(heading2 "SUPPORTO")
(title_name "Direttore amministrazione" "Kris Fell")
(title_name "Responsabile IT" "Greg Rich")
(title_name "Assistente Supporto IT" "Dan Conway")
(title_name "Amministratori risorse umane" "Janet Freed")
(title_name "" "Lisa Maloney")
(title_name "Gestione librerie" "Heather Wilson")
(title_name "Ricevimento" "Kurt Davis")
(title_name "Assistente amministrazione produzione" "Emily Gabrian")
(title_name "Assistente esecutivo" "Cheryl DalPozzal")
(title_name "Contabile" "Melonie Newman")
(title_name "Assistenti amministrazione" "Shari Eleftherion")
(title_name "" "Jyllian Thibodeau")
(title_name "The Interns" "Eric McDonald")
(title_name "" "\qMr.\q John Regan")
(title_name "" "Adrian Rigopulos")
(title_name "" "Michael Vitale")
(title_name "" "Austin White")
()
(heading2 "GRAFICA ESTERNA")
(title_name "Responsabile grafica esterno" "Jason Kendall")
(title_name "Creazione risorse personaggi" "Original Force 3D")
(title_name "" "Liquid Development")
(title_name "Risorse creazione strumenti" "Liquid Development")
(title_name "Filmati" "Passion Pictures")
(title_name "Motion capture e animazione" "Curious Pictures")
(title_name
   "Motion capture/cura personaggi aggiuntivi"
   "Perspective Studios"
)
(title_name "Interpreti motion capture" "Bryn Bennett")
(title_name "" "Craig Billmeier")
(title_name "" "Bryan Eck")
(title_name "" "Valerie Forgione")
(title_name "" "Mary Gatlin")
(title_name "" "Jenny Hurricane")
(title_name "" "Jason Kendall")
(title_name "" "Theo Kogan")
(title_name "" "Margaret LaBombard")
(title_name "" "Ryan Lesser")
(title_name "" "Chris Mascara")
(title_name "" "Anita Menotti")
(title_name "" "Milena Selkirk")
(title_name "" "Gina Volpe")
(title_name "" "Jami Wolloff")
()
(heading2 "GRAFICA TATUAGGI")
(title_name "Sailor Jerry" "www.sailorjerry.com")
(title_name "Adam Suerte" "www.adamsuerte.com")
(title_name "Anchor Steam Tattoo Gallery" "anchorsteamtattoo.com")
(title_name "Grafici" "Jennifer Clinch Guertin")
(title_name "" "Dennis M Delprete")
(title_name "Flyrite Studio" "www.flyrite.net")
(title_name "Grafici" "Nick Caruso")
(title_name "" "Michael Drexler")
(title_name "" "Steven Huie")
(title_name "" "Alex Mcwatt")
(title_name "Freddy Corbin's Temple Tattoo" "www.templeoakland.com")
(title_name "Grafico" "Freddie Corbin")
(title_name "New York Adorned" "www.nyadorned.com")
(title_name "Negoziante" "Lori Levin")
(title_name "Grafici" "Thomas Hooper")
(title_name "" "Timothy Hoyer")
(title_name "" "Kaz Matsumoto")
(title_name "" "Chris O'Donnell")
(title_name "" "Damion Ross")
(title_name "" "Shinji")
(title_name "" "Stephanie Tamez")
(title_name "" "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot & Blue Tattoo"
   "redhotandbluetattoo.co.uk"
)
(title_name "Grafico" "Paul Slifer")
()
(heading2 "GRAFICA STICKER")
(title_name "Elliot Clapp" "www.eclapp.com")
(title_name "Mister Reusch" "www.SpooksByReusch.com")
(title_name "Eric Talbot" "www.erictalbot.com")
()
(heading2 "FONT")
(centered
   "\qITC\q e \qAvant Garde\q sono marchi di International Typeface Corporation, registrati all'Ufficio Brevetti e Marchi degli Stati Uniti e potrebbero essere registrati in alcune giurisdizioni. "
   ITC
   Serif
   'Gothic"'
   è
   un
   marchio
   di
   International
   Typeface
   Corporation
   che
   potrebbe
   essere
   registrato
   in
   alcune
   'giurisdizioni."'
)
()
()
(centered
   "\qKabel\q è un marchio di Linotype Corp., registrato all'Ufficio Brevetti e Marchi degli Stati Uniti e potrebbe essere registrato con il nome Linotype Corp. o con quello del suo detentore di licenza Linotype GmbH in alcune giurisdizioni."
)
()
()
(centered
   "Fakir è un marchio di Underware (Groenewegje 136, 2515 LR Den Haag, Olanda, www.underware.nl) e potrebbe essere un marchio registrato in alcune giurisdizioni."
)
()
()
(centered "Font aggiuntivi forniti da House Industries e Elsner + Flake")
()
(heading2 "PRODUZIONE E CONCESSIONE HARMONIX")
(title_name "Produttore hardware" "Daniel Sussman")
(title_name "Consulente straordinario" "Jerry Wolosenko")
(title_name "Responsabile progetti speciali" "Kahn Jekarl")
(title_name "COO" "Mike Dornbrook")
(title_name "Assistenti produzione hardware" "Matt Boch")
(title_name "" "Andrew Brudevold-Newman")
()
()
(heading2 "CONSULENTE PRODUZIONE HARDWARE")
(title_name "Canyon Creations" "Andy Rifkin")
(title_name "" "Saul Jodel")
(title_name "" "Jasmine Fan")
(title_name "" "Robert Bernhard")
(title_name "" "Kimo Delgado")
(title_name "" "Yan Chan")
(title_name "" "Little Wu")
()
(heading2 "PROGETTAZIONE INDUSTRIALE HARDWARE")
(title_name "J. Hayes Design" "Jonathan Hayes")
(title_name "Goddard Designs" "Matthew James De Remer")
(title_name "" "Tim Johnson")
()
(heading2 "PRODUTTORE BACCHETTE")
(title_name "EMD Music, Inc." "Ringraziamenti speciali a:")
(title_name "" "Dick Markus")
(title_name "" "Marc Lepage")
(title_name "" "Helen Pinneau")
(title_name "" "Annie Wan")
()
(heading2 "SPONSOR STRUMENTI MUSICALI")
(title_name "The Avedis Zildjian Company" "Ringraziamenti speciali a:")
(title_name "" "Brad Baker")
(title_name "" "Ann Marie Sanfilippo")
(title_name "" "Chris Frezza")
(title_name "" "Jason LaChapelle")
(title_name "Conn-Selmer, Inc." "Ringraziamenti speciali a:")
(title_name "" "Rich Breske")
(title_name "" "Jim Catalano")
(title_name "Electro Harmonix" "Ringraziamenti speciali a:")
(title_name "" "Suzi Matthews")
(title_name "" "Mike Matthews")
(title_name "Ernie Ball" "Ringraziamenti speciali a:")
(title_name "" "Brian Ball & Sterling Ball")
(title_name "Fender Musical Instruments Corp" "Ringraziamenti speciali a:")
(title_name "" "Bill Mendello")
(title_name "" "Mark Van Vleet")
(title_name "" "Brian Tedeschi")
(title_name "" "Ritchie Fliegler")
(title_name "" "Del Breckenfeld")
(title_name "" "Jason Padgitt")
(title_name "" "Clay Lyons")
(title_name "" "Richard McDonald")
(title_name "" "Bill Cummiskey")
(title_name "" "Justin Norvell")
(title_name "" "Paul Herring")
(title_name "Guitar Center" "Ringraziamenti speciali a:")
(title_name "" "Dustin Hinz")
(title_name
   "Ludwig Drum Company"
   "una divisione di Steinway Musical Instruments, Inc."
)
(title_name "" "Ringraziamenti speciali a:")
(title_name "" "Rich Breske")
(title_name "" "Jim Catalano")
(title_name "Line6" "Ringraziamenti speciali a:")
(title_name "" "Marcus Ryle")
(title_name "" "Rob Rampley")
(title_name "" "Erik Tarkiainen")
(title_name "Roland" "Ringraziamenti speciali a:")
(title_name "" "Paul Youngblood")
(title_name "Vater Drumsticks" "Ringraziamenti speciali a:")
(title_name "" "Chad Brandolini")
(title_name "" "Alan Vater")
(title_name "" "Bill Morgan")
(title_name "Vic Firth Incorporated" "Ringraziamenti speciali a:")
(title_name "" "Mark Dyke")
(title_name "" "Vic Firth")
(title_name "" "Tracy Firth")
()
()
(heading2 "RINGRAZIAMENTI STRAORDINARI")
(centered "La squadra Phase: Kasson Crooker, Pete Maguire, Chris Foster,")
(centered "Jeff Somers, Rafael Baptista, Jason Arnone, Soe Lin Post")
(centered "e Andy Buch; 3G Studios; Elena Siegman; Emily Ridgway;")
(centered "Dean Tate; Tracie Snitker and Abby Oliva of Reverb; Tony;")
(centered "Yuan; Peter; Dennis; Wilson; CH; Timmy; Alvin; Ken; Patrick;")
(centered "Stephen; Stanley; Joey Tafolla; Keiko Kakuuchi; Fred Swan;")
(centered "Cameron Little; Scott Hunter; Jeff Morrow; Andy Goddard e")
(centered "tutti i membri della Goddard Designs; JT (per l'ispirazione);")
(centered "la squadra legale di Monty Sarhan, Beth Matthews, ")
(centered "Joseph Molko, Sarah Harp, Alison Beal, Willie Wilson, ")
(centered "Douglas Barnes, John Lanza, Carlos Perez, Gene Landy and ")
(centered "Lindsay Orosz; la squadra MTV/Viacom di Glenn Briffa, ")
(centered "Rob Forella, Roseanne Russo, Brooke Tilton, Jeannine Mele, ")
(centered "Melissa Carelli, Trina Maynes, Angie Giron, ")
(centered "Serena Jones-Jackson, Brad Gural, Barrie Wexler, and ")
(centered "Katie Yang; Will Bartlet; Boston Livingstone; Combat Studios, ")
(centered "Combat Testing Division, www.combattesting.com; ")
(centered "Wholesale Algorithms.")
()
(heading2 "RINGRAZIAMENTI FIRST PARTY")
#ifdef HX_PS3
(title_name "" "Jerry Jessop")
(title_name "" "Jon Manahan")
(title_name "" "Chris Clark")
#else
(title_name "Microsoft" "Andre Botha")
(title_name "" "Rashmi Chopra")
(title_name "" "Scott Loomis")
(title_name "" "Rich Hernandez")
(title_name "" "Jeff Sullivan")
#endif
()
()
(heading "MTV GAMES")
()
(title_name "VP esecutivo" "Jeff Yapp")
(title_name "VP senior" "Paul DeGooyer")
(title_name "Vicepresidente" "Bob Picunko")
(title_name "VP marketing" "Tony Calandra")
(title_name "VP digital business e affari legali" "Monty Sarhan")
(title_name "Direttore gestione prodotto" "Rick Mehler")
(title_name "VP vendite" "Alan Ferguson")
(title_name "VP senior MTV Communications" "Marnie Black")
(title_name "Direttore senior MTV Communications" "Jeff Castaneda")
(title_name "Direttore MTV Home Entertainment" "Stephanie D'Ambra")
(title_name "Responsabile prodotto" "Peter Banks")
(title_name "Produttore senior" "Marc Nesbitt")
(title_name "Coordinatore" "Emily Greenfield")
()
(heading2 "RINGRAZIAMENTI STRAORDINARI")
(centered "Van Toffler, Rich Eigendorff, Lisa Silfen, Hillary Cohen,")
(centered "Mary Daily, Shelly Powell")
()
()
(heading2 "Ringraziamenti speciali ai nostri partner:")
()
(heading2 "MTV")
(centered "Christina Norman, Tony DiSanto, Chris Linn, Mike Powers,")
(centered "Tina Exarhos, Jeannie Kedas, George Cheeks, Beth Matthews,")
(centered "Joseph Molko, Erin Peyton, Amy Doyle, Vinnie Peri,")
(centered "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale,")
(centered "Tony DiBari, Tim Healy, David George, Hillary Kahn,")
(centered "Anita Chinkes, John MacDonald, Brian Graden, John Shea,")
(centered "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin,")
(centered "Ross Martin, Chris McCarthy, Stephen Friedman,")
(centered "Courtney Holt, Colin Helms")
()
(heading2 "VH1")
(centered "Tom Calderone, Rick Krim, Richard Gay, Michael Hirschhorn,")
(centered "Shelly Tatro, Lee Rolontz, Chris Ficarra, Ben Zurier,")
(centered "Mike Lopez, Tony Maxwell, Stacey Herron, Keshia Williams,")
(centered "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix,")
(centered "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2 "CMT")
(centered "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach,")
(centered "Andy Holeman, Mary Beth Cunin, James Hitchcock,")
(centered "Michael Engelman, Robert Kusbit, Evan Kroft, Brian Philips")
()
(heading2 "SPIKE")
(centered "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs,")
(centered "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2 "LOGO")
(centered "Nancy Bennett, Kristin Frank, Joanne Jacobson, Marc Leonard,")
(centered "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
()
(heading "Electronic Arts")
()
(title_name "Responsabile generale" "David DeMartini")
(title_name "Produttore esecutivo" "Sinjin Bain")
(title_name "Produttore" "Micah Loucks")
(title_name "Produttore associato" "Steve Arnold")
(title_name "Direttore sviluppo senior" "John Vifian")
(title_name "Direttore gestione partner" "Nancy Fong")
(title_name "Responsabile partner" "Chris Serra")
(title_name "Direttore senior sviluppo commerciale" "Florian Hunziker")
(title_name "Responsabile senior finanza" "Dan Sherman")
(title_name "Gruppo VP Marketing" "Mike Quigley")
(title_name "Direttore senior marketing" "Craig Rechenmacher")
(title_name "Direttore marketing" "Erika Peterson")
(title_name "Responsabile prodotto" "Brent Dady")
(title_name "Assistente marketing" "Eric Chu")
(title_name "Addetto stampa senior" "Andrew Wong")
(title_name "Responsabile senior PR" "Bryce Baer")
(title_name "Coordinatore PR" "Andrew Meyer")
(title_name "Assistente amministrativo" "Myle Zagorsky")
(title_name "Assistente marketing" "Bobby Tunick")
(title_name "Operazioni" "Anna Brown")
(title_name "" "Ken Kappner")
(title_name "Finanza" "Damian Butler")
(title_name "" "Steve D'Eredita")
(title_name "" "Larry Castro")
(title_name "" "Julie Kenst")
(title_name "" "Sayuri Ohno")
(title_name "" "Dan Sherman")
(title_name "" "Ross Thomas")
(title_name "Sales/Retail" "Doug Bowser")
(title_name "" "Tom Cipolla")
(title_name "" "Scott Forrest")
(title_name "" "Neilly Newman")
(title_name "" "Mary McDonald")
(title_name "" "Laura Miele")
(title_name "Servizi creativi" "Vyn Arnold")
(title_name "" "Chris Held")
(title_name "" "Corey Higgins")
(title_name "" "Sharon Ortiz")
(title_name "" "Greg Roensch")
(title_name "" "Lauren Siegel")
(title_name "Operazioni studio" "Steve Ciccoricco")
(title_name "" "Craig Hiland")
(title_name "" "Joel Knutsen")
(title_name
   "Responsabile senior della masterizzazione internazionale"
   "Michael Yasko"
)
()
(title_name "Masterizzazione EARS" "Anthony Barbagallo")
(title_name "" "Michael Deir")
(title_name "" "Chris Espiritu")
(title_name "" "Kima Hayuk")
(title_name "" "Rick Helmer")
(title_name "Masterizzazione europea" "Andrés Berral")
(title_name "" "John Brunton")
(title_name "" "Dan Burnett")
(title_name "" "Stephen Chard")
(title_name "" "Cristian Giner-Gonzales")
(title_name "" "Rubén del Pozo")
(title_name "" "Sam Roberts")
(title_name "" "Alan Vincent")
(title_name "Approvazione e conformità Nord America" "Jason Collins")
(title_name "" "Tracy Jasperson")
(title_name "" "Darryl Jenkins")
(title_name "" "Mike Kushner")
(title_name "" "Russell Medeiros")
(title_name "" "Ryan Roque")
(title_name "" "Matthew Salazar")
(title_name "" "Rob Stiasny")
(title_name "" "Rosalie Vivanco")
(title_name "Controllo qualità clienti Nord America" "David Beck")
(title_name "" "Spencer Dore-Weaver")
(title_name "" "Wes Hendrix")
(title_name "" "Ryan Jacobson")
(title_name "" "Jeffery Jimenez")
(title_name "" "Dave Jordan")
(title_name "" "Joseph Lee")
(title_name "" "Conrad Leiden")
(title_name "" "Paul Mollinedo")
(title_name "" "Adam Rivera")
(title_name "" "Chance Shiflett")
(title_name "" "Bobby Williams")
(title_name "Direttore senior CQ" "Dave Steele")
(title_name "Responsabile CQ" "Matthew C. Brown")
(title_name "Capo tester senior" "Robert Walton")
(title_name "Capo CQ progetto" "Daniel Allender")
(title_name "Capo tester piattaforme" "Matt Mirkovich")
(title_name "" "Brett Schmidt")
(title_name "" "Simon Yan")
(title_name "Tester CQ" "Krish Acu")
(title_name "" "Angelo Ayson")
(title_name "" "Frank Banuelos")
(title_name "" "Brian Barnes")
(title_name "" "Jack Beacom")
(title_name "" "Clinton Bell")
(title_name "" "Todd Brais")
(title_name "" "Raasahn Browder")
(title_name "" "Xavier Buenaventura")
(title_name "" "Clint Campanga")
(title_name "" "Brandon Campanile")
(title_name "" "Jose Carpio")
(title_name "" "Andrew Christian")
(title_name "" "Ashley Coleman")
(title_name "" "John Colglazier")
(title_name "" "Nick Collins")
(title_name "" "Michael Crabtree")
(title_name "" "Jeremy Creager")
(title_name "" "Cliff Dickinson")
(title_name "" "Alton Do")
(title_name "" "Matt Douglas")
(title_name "" "Aaron Duke")
(title_name "" "Katharine Ellis")
(title_name "" "Jim Fishel")
(title_name "" "Adam Gibson")
(title_name "" "Jess Gifford")
(title_name "" "Robin Giles")
(title_name "" "Sasha Goldenson")
(title_name "" "Erik Hansson")
(title_name "" "Brandon Harris")
(title_name "" "DJ Hipolito")
(title_name "" "Chris Hollstein")
(title_name "" "Paul Holmes")
(title_name "" "Ryan Hung")
(title_name "" "Andrew Hutcheson")
(title_name "" "Jonathan Ignacio")
(title_name "" "Barry Jackson")
(title_name "" "Jody James")
(title_name "" "Martin Jetchev")
(title_name "" "Brandt Johnson")
(title_name "" "Jared Karklins")
(title_name "" "Nathan Karklins")
(title_name "" "Jasper Kaw")
(title_name "" "Frank Klun")
(title_name "" "Michael Kornegay")
(title_name "" "Vinnie Leduc")
(title_name "" "Sean Lukasik")
(title_name "" "Adam Lunger")
(title_name "" "Jan Magbag")
(title_name "" "Kenny McHoes")
(title_name "" "Gemini Mejia")
(title_name "" "Greg Moy")
(title_name "" "Gerardo Padilla")
(title_name "" "Jared Padovani")
(title_name "" "Evan Partch")
(title_name "" "Eric Pochat")
(title_name "" "Dustin Poole")
(title_name "" "Chris Pruett")
(title_name "" "Tarja Rechsteiner")
(title_name "" "Adam Rhine")
(title_name "" "John Ribeiro")
(title_name "" "Arturo Rojas")
(title_name "" "Michael Sanders")
(title_name "" "Scott Sengbush")
(title_name "" "Theodore Serafica")
(title_name "" "Aleef Shehadeh")
(title_name "" "Justin Shen")
(title_name "" "Michael Shimomura")
(title_name "" "Adam Sigal")
(title_name "" "Steven Silver")
(title_name "" "Alec Siudzinski")
(title_name "" "Isaac Stevenson")
(title_name "" "Chris Sykora")
(title_name "" "James Trauben")
(title_name "" "Adrian Valbuena")
(title_name "" "Duran Walker")
(title_name "" "Dimitri Wasilevsky")
(title_name "" "Jonathan Werden")
(title_name "" "Matt Zenel")
(title_name "Responsabile supporto CQ" "Dave Koerner")
(title_name "Responsabile conformità CQ" "Steve Jenkins")
(title_name "" "Mark Johnson")
(title_name "" "Matt Landi")
(title_name "" "Josh Riemersma")
(title_name "Tester conformità CQ" "Sean Haeberman")
(title_name "" "Alvin Jean-Baptiste")
(title_name "" "Daniel Lazzari")
(title_name "" "Michael Lynch")
(title_name "" "Shane Moyer")
(title_name "" "Jon Olazabal")
(title_name "" "Robert Radigan")
(title_name "" "Kirk Sanford")
(title_name "" "Ted Serafica")
(title_name "" "Matt Trudell")
(title_name "" "Ryan Wevers")
(title_name "Supporto hardware CQ" "Kerry Alles")
(title_name "" "Chase Evans")
(title_name "" "Matt Kile")
(title_name "Assistente amministrativo CQ" "Ericka Sykes")
(title_name "Consulente risorse umane senior" "Heather Hoffman")
(title_name "" "Jamont Johnston")
()
(heading2 "Squadra localizzazione Electronic Arts")
(title_name "Responsabile localizzazione progetto" "Andreas Morell")
(title_name
   "Responsabile testing localizzazione progetto"
   "Thomas Baedorff"
)
(title_name "" "José Ramón Sagarna")
(title_name "Capi Squadra testing localizzazione" "Iván Barreras")
(title_name "" "Alessio De Fazio")
(title_name "" "Jérôme Peter")
(title_name "Coordinazione traduzione localizzazione" "Audrey Demanget")
(title_name "" "Marcel Elsner")
(title_name "" "Andrés Moon")
(title_name "" "Alfonsina Mossello")
(title_name "Capo testing localizzazione" "Philippe Charel")
(title_name "Squadra testing localizzazione" "Giuliano Bettanin")
(title_name "" "Alexander Bowman")
(title_name "" "Emanuele Fabbioni")
(title_name "" "Romain Guilloteau")
(title_name "" "Kevin Leonard Keller")
(title_name "" "Alexander Kornberg")
(title_name "" "David Monteiro")
(title_name "" "Manuel Sánchez Muñoz")
(title_name "" "Hugo Rivalland")
(title_name "" "Federica Rossi")
()
(centered "Traduzione:")
(centered "Synthesis International S.r.l.")
()
(heading2 "RINGRAZIAMENTI SPECIALI")
(centered "John Horsley, David Yee, Michael Doran, Ben Smith, Jeff Litz,")
(centered "Evelyn Walker, Jonathan Zabel, Dan Foy, Kyle Lee,")
(centered "Valerie Harrington, Marci Galea, Sara Sprinkles, Ashley Eads,")
(centered "Brian Hupp, Joel Linzner, Daniel Quesada, Jeanette Sanchez")
()
()
(heading "WAVEGROUP SOUND")
()
(centered "Musica/Voci registrate e prodotte presso WaveGroup Sound")
(centered " (Fremont, CA; San Francisco, CA)")
()
(title_name "Capo produttore musiche" "Will Littlejohn")
(title_name "Mixer" "Nick Gallant")
(title_name "" "Will Littlejohn")
(title_name "Servizi di produzione aggiuntiva" "Scott Dugdale")
(title_name "" "Ric Fierabracci")
(title_name "" "Nick Gallant")
(title_name "" "Lance Taber")
(title_name "" "Joel Taylor")
(title_name "Chitarra" "Nick Gallant")
(title_name "" "George Nastos")
(title_name "" "Lance Taber")
(title_name "Basso" "Darryl C. Anders")
(title_name "" "Kai Eckhardt")
(title_name "" "Ric Fierabracci")
(title_name "" "Nick Gallant")
(title_name "Batteria, percussioni" "Scott Dugdale")
(title_name "" "Joel Taylor")
(title_name "Tastiere, piano e organo" "Scott Dugdale")
(title_name "Vocalist" "Brandon Bayless")
(title_name "" "Mark Edwards")
(title_name "" "Nick Gallant")
(title_name "" "Brooks Lundy")
(title_name "" "Chris Perry")
(title_name "Programmatori/tecnici registrazione" "Paul Bessone")
(title_name "" "Lindsay Bauer")
(title_name "" "Stuart Dubey")
(title_name "" "Ric Fierabracci")
(title_name "" "Nick Gallant")
(title_name "" "John Honoré")
(title_name "" "Will Littlejohn")
(title_name "" "Bob Marshal")
(title_name "" "Sue Pelmulder")
(title_name "" "Ray J. Sutton")
(title_name "" "Lance Taber")
(title_name "" "Tearle Tomlin")
(title_name "" "David Dees Urrutia")
(title_name "PROGRAMMAZIONE" "Scott Dugdale")
(title_name "Casting" "Leslie Barton")
(title_name "Coordinatore produzione" "Kimberly A. Nieva")
(title_name "Voci della folla" "Clay Barlow")
(title_name "" "Leslie Barton")
(title_name "" "Lindsay A. Bauer")
(title_name "" "Marc Bayangos")
(title_name "" "Michael Dorchak")
(title_name "" "Scott Dugdale")
(title_name "" "Kevin Gallagher")
(title_name "" "Nick Gallant")
(title_name "" "Deborah Guy")
(title_name "" "Chi Hsin Chang")
(title_name "" "Hannah Hwan")
(title_name "" "Mathew Kezich")
(title_name "" "Michael Lee")
(title_name "" "Will Littlejohn")
(title_name "" "Natalie Luong")
(title_name "" "David Machauski")
(title_name "" "Bob Marshall")
(title_name "" "David Nicolas")
(title_name "" "Kimberly A. Nieva")
(title_name "" "Richard Nieva")
(title_name "" "Sue Pelmulder")
(title_name "" "Kimberly Pelzner")
(title_name "" "Ignat Printsev")
(title_name "" "R. Mick Rubio")
(title_name "" "Chris Shen")
(title_name "" "Ray J. Sutton")
(title_name "" "Alison Thomson")
(title_name "" "Madison Tomlin")
(title_name "" "Miriam Tomlin")
(title_name "" "Sunshine Tomlin")
(title_name "" "Teagan Tomlin")
(title_name "" "Tearle Tomlin")
(title_name "" "Trevor Tomlin")
(title_name "" "David Dees Urrutia")
()
()
(heading2 "Strumenti e supporto alla localizzazione forniti da XLOC, Inc.")
()
(title_name "Capo Progetto XLOC" "Stephanie O'Malley Deming")
(title_name "Programmatori XLOC" "Mason Deming")
()
()
()
()
(image "logo_sailorjerry.mat")
(title_name "" "           ®")
(centered
   "Arte e grafica di Sailor Jerry © 1999-2007 Sailor Jerry Ltd. Tutti i diritti riservati. 'Sailor Jerry' e tutti i marchi e logo associati sono marchi registrati di Sailor Jerry Ltd."
)
()
()
()
(image "logo_bink.mat")
()
(centered "Utilizza Bink Video. © 1997-2007 di RAD Game Tools, Inc.")
()
(centered
   "Software per l'animazione facciale fornito da FaceFX. © 2002-2006, OC3 Entertainment, Inc. e i suoi lilcenziatari. Tutti i diritti riservati."
)
()
()
(image "logo_fonix.mat")
()
(centered "VoiceIn(tm) Game Solutions SDK")
()
(centered "Connettività multigiocatore di QUAZAL")
(centered
   "Questo prodotto contiene materiale coperto da copyright di proprietà e/o distribuito con l'autorizzazione di Quazal Technologies, Inc. © 1998-2007, QUAZAL Technologies Inc. Tutti i diritti riservati."
)
()
()
(centered
   "Electro-Harmonix e tutti i nomi dei prodotti sono marchi di New Sensor Corporation. Tutti i diritti riservati."
)
()
(centered
   "Copyright Ernie Ball: © 1995-2007 Ernie Ball Inc., San Luis Obispo, California, U.S.A. Tutti i diritti riservati."
)
()
(centered
   "Tutte le chitarre elettriche e bassi FENDER e JACKSON, FENDER e amplificatori, logo, abiti e configurazione di produzione SWR compresi la caratteristica paletta e il corpo di chitarra e basso i progetti presenti in questo gioco sono marchi registrati di Fender Musical Instruments Corporation e usati su licenza. Tutti i diritti riservati."
)
()
()
()
(centered
   "Tutte le chitarre elettriche e bassi GRETSCH presenti in questo gioco sono marchi di Fred W. Gretsch Enterprises, Ltd. e utilizzati su licenza. Tutti i diritti riservati."
)
()
()
(centered
   "Guitar Center® e il logo Guitar Center® sono marchi registrati di Guitar Center, Inc. e sono utilizzati su concessione. Tutti i diritti riservati"
)
()
()
(centered
   "Line 6 e il logo Line 6 sono marchi di Line 6, Inc. e sono usati su licenza. Tutti i diritti riservati."
)
()
(centered
   "LUDWIG e tutti i marchi ssociati a LUDWIG sono proprietà di Conn-Selmer, Inc. Tutti i diritti riservati."
)
()
(centered
   "ROLAND® e BOSS® sono marchi o marchi di servizio di Roland Corporation, registrati negli Stati Uniti e in altri paesi, e usati su licenza da Harmonix Music Systems, Inc."
)
()
()
(centered
   "Vater Percussion, il logo Vater Percussion e tutti gli altri logo associati a Vater Percussion sono marchi di Vater Percussion Inc. e sono utilizzati da Harmonix Music Systems, Inc. su licenza d'uso."
)
()
()
(centered "VIC FIRTH è un marchio registrato di Vic Firth, Inc.")
()
(centered
   "Zildjian, il logo stilizzato, Avedis Zildjian Co., il logo Avedis Zildjian Co. e il logo del progetto sono tutti marchi registrati di Avedis Zildjian Company."
)
()
()
()
()
(heading "RICONOSCIMENTI CANZONI")
()
()
(heading2 "Train Kept a Rollin'")
(centered "Tiny Bradshaw, Howie Kay, Sydney Nathan")
(centered
   "Fort Knox Music Inc., Bienstock Publishing Co. e trio Music Company (BMI) e Quartet Music (ASCAP)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
(centered
   "Voce: Brooks Lundy, chitarre: Nick Gallant, basso: Darryl C. Anders, batteria: Joel Taylor"
)
()
()
(heading2 "Sabotage")
(centered "nella versione originale dei Beastie Boys")
(centered "per gentile concessione di EMI Music Special Markets")
(centered "Michael Louis Diamond, Adam Keefe Horovitz,")
(centered "Adam Nathaniel Yauch")
(centered
   "© 1994 Universal-Polygram International Publishing, Inc. per conto proprio e Brooklyn Dust Music (ASCAP)."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Paranoid")
(centered "John Osbourne, Tony Iommi, Terence Butler, William Ward.")
(centered "TRO - Essex Music International, Inc. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
(centered
   "Voce: Brooks Lundy, chitarre: Lance Taber, basso: Darryl C. Anders, batteria: Joel Taylor"
)
()
()
(heading2 "(Don't Fear) The Reaper")
(centered "nella versione originale dei Blue Öyster Cult")
(centered "per gentile concessione di Sony BMG Music")
(centered "Donald Roeser")
(centered
   "© 1976 Sony/ATV Tunes LLC. Tutti i diritti amministrati da Sony/ATV Music Publishing (ASCAP)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Wanted Dead Or Alive")
(centered "nella versione originale di Bon Jovi")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "John F Bongiovi, Richard S Sambora")
(centered "© 1986 Sony/ATV Tunes LLC, Aggressive Music")
(centered
   "Tutti i diritti per conto di Sony/ATV Tunes LLC e Aggressive Music amministrati da Sony/ATV Music Publishing e Universal-Polygram International Publishing, Inc. per conto proprio e Bon Jovi Publishing (ASCAP)"
)
()
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Foreplay/Long Time")
(centered "nella versione originale dei Boston")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Tom Scholz")
(centered
   "© 1976 Pure Songs amministrata da Next Decade Entertainment, Inc. (ASCAP)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Should I Stay Or Should I Go")
(centered "nella versione originale dei Clash")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Nicholas Bowen Headon, Michael Geoffrey")
(centered
   "NINEDEN LTD. Tutti i diritti negli Stati Uniti e in Canada amministrati da UNIVERSAL - POLYGRAM INT. PUBL., INC. (ASCAP)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Welcome Home")
(centered "nella versione originale dei Coheed & Cambria")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Claudio Sanchez, Michael Todd, Joshua Eppard e Travis Stever")
(centered "© 2005 Foray Music (SESAC)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Suffragette City")
(centered "nella versione originale di David Bowie")
(centered "per gentile concessione di RZO Music")
(centered "David Bowie")
(centered
   "© 1972 Screen Gems-EMI Music Inc. (BMI), Chrysalis Music (ASCAP), Tintoretto Music (BMI) ammin. da RZO Music, Inc."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Highway Star")
(centered "nella versione originale dei Deep Purple")
(centered
   "per gentile concessione di Warner Music Group and EMI Special Markets"
)
(centered "Richard Blackmore, Ian Gillan, Roger D Glover, Jon Lord, ")
(centered "Ian Paice")
(centered "Glenwood Music Corp. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Epic")
(centered "nella versione originale dei Faith No More")
(centered "per gentile concessione di Warner Music Group")
(centered
   "Michael Andrew Bordin, Roddy Christopher Bottum, Bill David Gould, James Blanco Martin, Michael Allen Patton"
)
()
(centered "Big Thrilling/Vomit God Music (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Dead On Arrival")
(centered "nella versione originale dei Fall Out Boy")
(centered "per gentile concessione di Fueled By Ramen Records")
(centered "Andrew Hurley, Patrick Stumph, Joseph Trohman, Peter Wentz")
(centered
   "Chicago X Softcore Songs (BMI) amministrata da Sony/ ATV Songs LLC (BMI)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Learn to Fly")
(centered "nella versione originale dei Foo Fighters")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "David Eric Grohl, Oliver Taylor Hawkins, Nate Mendel")
(centered
   "© 1999 EMI Virgin Songs, Inc. (BMI) e LIVING UNDER A ROCK MUSIC"
)
()
(centered "amministrati da UNIVERSAL MUSIC CORP. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "I Think I'm Paranoid")
(centered "nella versione originale dei Garbage")
(centered "per gentile concessione di Warner Music Group")
(centered
   "Douglas Elwin Erickson, Shirley Ann Manson, Steve W Marker, Bryan David Vig"
)
()
(centered
   "© 1998 Almo Music Corp per conto proprio e Deadarm Music (ASCAP), Irving Music, Inc. per conto proprio e Vibecrusher Music (BMI)."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Main Offender")
(centered "nella versione originale degli Hives")
(centered "per gentile concessione di Warner Music Group")
(centered "e Epitaph Europe - Anti Burning Heart")
(centered " Niklas Almqvist")
(centered
   "© 2001 Songs And Stories Publishing (STIM). Tutti i diritti amministrati da Artemis Muziekuitgeverij B.V."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Celebrity Skin")
(centered "nella versione originale delle Hole")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "William Patrick Corgan, Eric T Erlandson, Courtney M Love")
(centered
   "© 1998 Wixen Music Publishing, Inc per conto di Mother May I Music (BMI) e Echo Echo Tunes (BMI)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Run To The Hills")
(centered "Stephen Percy Harris")
(centered "© 1982 Zomba Enterprises Inc. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
(centered
   "Voce: Brandon Bayless, chitarre: George Nastos, basso: Kai Eckhardt, batteria: Joel Taylor"
)
()
()
(heading2 "Are You Gonna Be My Girl")
(centered "nella versione originale dei Jet")
(centered "per gentile concessione di Warner Music Group")
(centered "Nicholas John Cester, Cameron Thane Muncey")
(centered
   "© 2003 Famous Music LLC (ASCAP) Get Jet Music, Inc., amministrata da Famous Music LLC (ASCAP)"
)
()
(centered
   "Famous Music LLC amministratori e detentori del 100% per conto proprio e Get Jet Music, Inc. nel mondo escluse l'Australia e la Nuova Zelanda"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "When You Were Young")
(centered "nella versione originale dei Killers")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Brandon Flowers, Dave Keuning, Mark Stoermer,")
(centered "Ronnie Vannucci")
(centered
   "Universal Music Publ. Ltd. [PRS]. Tutti i diritti negli Stati Uniti e in Canada amministrati da Universal - PolyGram Int. Publ., Inc. (ASCAP)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Detroit Rock City")
(centered "nella versione originale dei KISS")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Robert Alan Ezrin, Paul Stanley")
(centered
   "© 1976 Universal-Polygram Int. Publ., Inc. per conto di Hori Prod. America, Inc., Café Americana, Inc. e All By Myself Publ. (ASCAP) Co."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Enter Sandman")
(centered "nella versione originale dei Metallica")
(centered "per gentile concessione di Warner Music Group")
(centered "Kirk L Hammett, James Alan Hetfield, Lars Ulrich")
(centered "© 1991 Creeping Death Music")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Flirtin' With Disaster")
(centered "nella versione originale dei Molly Hatchet")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Danny Joe Brown, David Lawrence Hlubek, ")
(centered "Banner Harvey Thomas")
(centered "Mister Sunshine Music Inc. (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Mississippi Queen")
(centered
   "Laurence Laing, Felix Pappalardi, David Rea, Leslie A Weinstein"
)
(centered "© 2003 BMG Songs, Inc. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
(centered
   "Voce: Chris Perry, chitarre, basso: Nick Gallant, tastiere, percussioni: Scott Dugdale, batteria: Joel Taylor"
)
()
()
(heading2 "Electric Version")
(centered "nella versione originale dei New Pornographers")
(centered "per gentile concessione di Matador Records")
(centered " A. C. Newman")
(centered
   "© 2003 New Pornographers (ASCAP) e mixata da Howard Redekopp e i New Pornographers."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "The Hand That Feeds")
(centered "nella versione originale dei Nine Inch Nails")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Michael Trent Reznor")
(centered "© 2005 Leaving Hope Music, Inc. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "In Bloom")
(centered "nella versione originale dei Nirvana")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Kurt Cobain")
(centered
   "© 1991 The End of Music e Primary Wave Tunes e amministrate da EMI Virgin Songs, Inc. (BMI)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Here It Goes Again")
(centered "nella versione originale degli OK Go")
(centered "per gentile concessione di EMI Music Special Markets")
(centered "Damian Joseph Kulash JR")
(centered "© 2005 OK Go Publishing (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Green Grass & High Tides")
(centered "Hugh Edward Thomasson JR")
(centered
   "© 1975 Hustlers Inc. (BMI) amministrata da Bug and Guitar Army Publishing LLC (ASCAP)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
(centered
   "Voce: Mark Edwards, chitarre: Lance Taber, basso: Ric Fierabracci, batteria: Scott Dugdale"
)
()
()
(heading2 "Wave Of Mutilation")
(centered "nella versione originale dei Pixies")
(centered "per gentile concessione di Beggars Group")
(centered "Charles Thompson")
(centered
   "Rice And Beans Music [BMI]. Tutti i diritti amministrati da Songs of Universal, Inc. (BMI)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Next To You")
(centered "nella versione originale dei Police")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Sting")
(centered "EMI Blackwood Music Inc. (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Go With The Flow")
(centered "nella versione originale dei Queens of the Stone Age")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Joshua Homme e Nick Oliveri")
(centered "© 2002 Board Stiff Music (BMI) e Natural Light Music (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Creep")
(centered "nella versione originale dei Radiohead")
(centered "per gentile concessione di EMI Music Special Markets")
(centered
   "Colin Charles Greenwood, Jonathan Richard Guy Greenwood, Albert Louis Hammond, Michael E Hazlewood, Edward John O'Brien, Philip James Selway, Thomas Edward Yorke"
)
()
(centered
   "© 1992 EMI April Music Inc. (ASCAP) negli Stati Uniti e in Canada e Warner/Chappell Music Ltd (PRS)"
)
()
(centered
   "Tutti i diritti per conto di Warner/Chappell Music Ltd amministrati da WB Music Corp.,"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Blitzkrieg Bop")
(centered "nella versione originale dei Ramones")
(centered "per gentile concessione di Warner Music Group")
(centered " Douglas Colvin, John Cummings, Thomas Erdelyi, Jeff Hyman")
(centered
   "© 1992 Taco Tunes, Inc. (ASCAP). Tutti i diritti amministrati da WB Music Corp."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Dani California")
(centered "nella versione originale dei Red Hot Chili Peppers")
(centered "per gentile concessione di Warner Music Group")
(centered "Flea, John Frusciante, Anthony Kiedis, Chad Gaylord Smith")
(centered "© 2006 Moebetoblame Music (BMI).")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Orange Crush")
(centered "nella versione originale dei R.E.M.")
(centered "per gentile concessione di Warner Music Group")
(centered
   "William Thomas Berry, Peter Lawrence Buck, Michael E. Mills, John Michael Stipe"
)
()
(centered
   "© 1988 Night Garden Music (BMI) amministrata da Warner-Tamerlane Publishing Corp. (BMI)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Ballroom Blitz")
(centered "Michael Chapman, Nicholas Chinn")
(centered "BMG Songs, Inc. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
(centered
   "Voce: Mark Edwards, chitarre: Lance Taber, basso: Ric Fierabracci, percussioni aggiuntive: Scott Dugdale, batteria: Joel Taylor"
)
()
()
()
(heading2 "Gimme Shelter")
(centered "nella versione originale dei Rolling Stones")
(centered "per gentile concessione di ABKCO Music & Records")
(centered "Mick Jagger & Keith Richards")
(centered "ABKCO Music & Records, Inc. www.abkco.com.")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Tom Sawyer")
(centered "Weinrib, Lifeson, Peart, Dubois")
(centered "© 1981 Core Music (SOCAN/SESAC)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
(centered
   "Voce: Mark Edwards, chitarre: Lance Taber, basso: Ric Fierabracci, programmazione, tastiere: Scott Dugdale, batteria: Joel Taylor"
)
()
()
()
(heading2 "Cherub Rock")
(centered "nella versione originale degli Smashing Pumpkins")
(centered "per gentile concessione di EMI Music Special Markets")
(centered "William Patrick Corgan")
(centered "© 1993 Cinderful Music (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Black Hole Sun")
(centered "nella versione originale dei Soundgarden")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Christopher Cornell")
(centered
   "© 1994 You Make Me Sick Music. Tutti i diritti amministrati da Sony/ATV Music Publishing (ASCAP)."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Vasoline")
(centered "nella versione originale degli Stone Temple Pilots")
(centered "per gentile concessione di Warner Music Group")
(centered "Dean DeLeo, Robert Emile DeLeo, Eric Kretz, ")
(centered "Scott Richard Weiland")
(centered
   "© 1994 EMI Virgin Music, Inc. (ASCAP) e Universal Music Corp. per conto di Milksongs"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Reptilia")
(centered "nella versione originale degli Strokes")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Julian Casablancas")
(centered "© 2003 The Strokes Band Music (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Say It Ain't So")
(centered "nella versione originale dei Weezer")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Rivers Cuomo")
(centered
   "© 1995 Wixen Music Publishing, Inc O/B/O E.O. Smith Music. (BMI)"
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Won't Get Fooled Again")
(centered "nella versione originale degli Who")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Peter Townshend (The Who)")
(centered
   "© 1971 Careers-BMG Music Publishing (BMI)/ Towser Tunes Inc (BMI)/ BMG Music Publishing International Ltd (PRS)/ Fabulous Music/ ABKO Music Inc"
)
()
(centered
   "Tutti i diritti per il resto del mondo per conto di Towser Tunes Inc (BMI) amministrati da Careers-Bmg Music Publishing (BMI)"
)
()
(centered
   "Tutti i diritti per il Regno Unito amministrati da BMG Music Publishing International Ltd (PRS). Tutti i diritti riservati. Utilizzati su concessione"
)
()
()
(heading2 "Maps")
(centered "nella versione originale degli Yeah Yeah Yeahs")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Brian Chase, Karen Orzolek, Nicholas Zinner")
(centered "© 2003 Chrysalis Songs (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Timmy and the Lords of the Underworld")
(centered "Bruce David Howell, Randolph S. Parker e Matthew E. Stone")
(centered "Per gentile concessione di Comedy Central")
(centered "© 2000 Famous Music (ASCAP).")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Nightmare")
(centered "nella versione originale dei Crooked X")
(centered
   "per gentile concessione di Crooked X and McGhee-Proffer Media, LLC"
)
(centered
   "William Elmer Simpson Jr., Forrest Courtland French, Joshua Taylor McDowell e Jesse Wayne Morton"
)
()
(centered "McGhee-Proffer Media, LLC (BMI)")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "I'm So Sick")
(centered "nella versione originale dei Flyleaf")
(centered "per gentile concessione di Octane Records / A&M")
(centered "BMG Publishing")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Time We Had")
(centered "nella versione originale dei Mother Hips")
(centered "Tim Bluhm")
(centered "© 2007 Little Sur (ASCAP) e Camera Records.")
(centered
   "Per gentile concessione di www.motherhips.com, www.camerarecords.com."
)
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "29 Fingers")
(centered "nella versione originale dei Konks")
(centered "Jon Porth, Bob Wilson, Kurt Davis")
(centered "Per gentile concessione di Bomp Records")
(centered "© 2005 God Says Music.")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Blood Doll")
(centered "nella versione originale degli Anarchy Club")
(centered "Keith Smith, Adam Buhler")
(centered "© 2007 Anarchy Club.")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Brainpower")
(centered "nella versione originale dei Freezepop")
(centered "S. Drinkwater e J. Gamache")
(centered
   "© 2007 Freezepop esclusivamente concessa in licenza a Cordless Recordings/Rykodisc Freezepop si trova www.freezepop.com."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Can't Let Go")
(centered "nella versione originale dei Death of the Cool")
(centered "Izzy Maxwell")
(centered "© 2007 Izzy Maxwell.")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Day Late, Dollar Short")
(centered "nella versione originale degli Acro-brats")
(centered "C. Wissmuller")
(centered "© 2006 The Acro-brats, (BMI).")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "I Get By")
(centered "nella versione originale degli Honest Bob and ")
(centered "the Factory-to-Dealer Incentives")
(centered "Dan Schmidt")
(centered "© 2004 Dan Schmidt (ASCAP).")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Outside")
(centered "nella versione originale dei Tribe")
(centered "Greg LoPiccolo")
(centered "© 1988 Rutabaga Records (ASCAP).")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Pleasure (Pleasure)")
(centered "nella versione originale dei Bang Camaro")
(centered
   "Bryn Bennett, Alex Necochea, Dave Riley, Maclaine Diemer e Andrew Dole"
)
()
(centered
   "© 2007 Lady Lightning Lullabies (ASCAP). Bryn Bennett, Alex Necochea, Dave Riley, Maclaine Diemer."
)
()
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Seven")
(centered "nella versione originale delle VAGIANT")
(centered "Helen McWilliams (BMI)")
(centered "© 2007 VAGIANT.")
(centered "Tutti i diritti riservati. Utilizzati su concessione")
()
()
(heading2 "Rock 'n' Roll Star")
(centered "nella versione originale degli Oasis")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Noel Gallagher")
(centered "© 1994 Sony/ATV Music Publishing UK Ltd.,")
(centered "Creation Songs Ltd., Oasis Music.")
(centered "Tutti i diritti amministrati da Sony/ATV Music Publishing LLC,")
(centered "8 Music Square West, Nashville, TN 37203.")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Hysteria")
(centered "nella versione originale dei Muse")
(centered "per gentile concessione di Warner Music Group")
(centered "Matthew James Bellamy, Dominic James Howard,")
(centered "Christopher Tony Wolstenholme")
(centered "© 2006 Taste Music Limited (Prs)")
(centered "Tutti i diritti amministrati da Warner/Chappell Music")
(centered "Publishing Ltd.")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Monsoon")
(centered "nella versione originale dei Tokio Hotel")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Patrick Benzer, Peter Hoffmann, David Jost,")
(centered "Bill Kaulitz, Dave Roth, Rebecca Roth, Tom Kaulitz")
(centered "BMG Music Publishing")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
()
()
(heading2 "Beetlebum")
(centered "Blur")
(centered "Damon Albarn, Graham Coxon, Steven James, David Rowntree")
(centered "EMI April Music, Inc. (ASCAP)")
(centered "Tutti i diritti riservati. Utilizzati su concessione.")
(centered
   "Voce, chitarre, basso: Nick Gallant, programmazione, tastiere: Scott Dugdale, batteria: Joel Taylor"
)
()
()
(heading2 "New Wave")
(centered "nella versione originale dei Pleymo")
(centered "per gentile concessione di SONY BMG Music Entertainment")
(centered "Franck Bailleul, Benoit Julliard, Freder Ceraudo, ")
(centered "Erik Devilloutreys, Davy Portela e Marc Maggiori")
(centered "EMI Blackwood Music Inc.")
(centered "Tutti i diritti riservati. Utilizzata su concessione")
()
()
(heading2 "Hier Kommt Alex")
(centered "nella versione originale dei Die Toten Hosen")
(centered "per gentile concessione di T.O.T Musik GmbH")
(centered "Frege e Meurer")
(centered "P & C 1988 T.O.T. Musik GmbH, LC 09794.")
(centered "Tutti i diritti riservati. Utilizzata su concessione")
()
()
(heading2 "Perfekte Welle")
(centered "nella versione originale dei Juli")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Simon Triebel e Andreas Herde")
(centered "EMI April Music Inc. (ASCAP).")
(centered "Tutti i diritti riservati. Utilizzata su concessione")
()
()
(heading2 "Countdown to Insanity")
(centered "nella versione originale degli H-Blockx")
(centered "per gentile concessione di Universal Music Enterprises")
(centered "Henning Wehland, Jan Loechel ")
(centered "e Steffen Wilmking")
(centered "© 2008 Sony/ATV Music Publishing Germany, ")
(centered "BLX Music And Entertainment GmbH, ")
(centered "George Glueck Publishing GmbH, ")
(centered "Edition Sunwater Music, Edition Under My Thumb.")
(centered "Tutti i diritti per conto di Sony/ATV Music Publishing ")
(centered "Germany e BLX Music And Entertainment GmbH ")
(centered "amministrati da Sony/ATV Music Publishing LLC, ")
(centered "8 Music Square")
()
()
(heading2 "Manu Chao")
(centered "nella versione originale dei Les Wampas")
(centered "per gentile concessione di Atmospheriques Editions")
(centered "Tutti i diritti riservati. Utilizzata su concessione")
()
()
()
()
(centered
   "EA e il logo EA sono marchi o marchi registrati di Electronic Arts Inc. negli Stati Uniti e/o negli altri paesi."
)
()
(centered
   "Harmonix, Rock Band e tutti i titoli e logo associati sono marchi di Harmonix Music Systems, Inc., una società MTV Networks. MTV: Music Television, MTV Games e tutti i titoli e logo associati sono marchi di MTV Networks, una divisione di Viacom International Inc."
)
()
()
()
(centered
   "Tutti gli altri marchi sono di proprietà dei rispettivi detentori."
)
()
(centered
   "Il gioco, le funzionalità, gli elementi e il supporto online per Rock Band e tutti gli altri prodotti e servizi di Harmonix Music Systems, MTV Networks, Electronic Arts e qualsiasi altra terza parte sono forniti solo \qcosì come sono\q e \qse disponibili\q e possono essere modificati o interrotti in qualsiasi momento e a discrezione unica dei fornitori e senza alcun preavviso."
)
()
()
()
()
(centered
   "© 2007-2008 Harmonix Music Systems, Inc. Tutti i diritti riservati. Rock Band, sviluppato da Harmonix Music Systems, Inc. Protetto dai brevetti degli Stati Uniti N. 6.429.863, 6.482.087 e 7.164.076. In attesa dell'applicazione di altri brevetti nazionali e internazionali."
)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()