(RndDir
   (types
      (scoreboard
         (editor
            (reset
               script
               (script
                  {$this reset}))
            (test_score
               int
               (post_sync
                  {$this
                     set_score
                     [test_score]})
               (help
                  "Current score."))
            (test_stars
               float
               (post_sync
                  {$this
                     set_num_stars
                     [test_stars]}))
            (sound
               bool
               "Play a sound when the stars change")
            (stars
               (array
                  object
                  (class RndDir))))
         (current_star 0)
         (test_score 0)
         (test_stars 0)
         (previous_score 0)
         (delta_score 0)
         (score 0)
         (num_stars 0)
         (sweep_pct 0)
         (max_score 100)
         (max_stars 6)
         (last_star 0)
         (gold 0)
         (stars
            ())
         (sound FALSE)
         (reset
            {set
               [current_star]
               0}
            {set
               [last_star]
               0}
            {set
               [previous_score]
               0}
            {set
               [delta_score]
               0}
            {set
               [gold]
               0}
            {foreach
               $star
               [stars]
               {$star set showing 0}
               {$star set_frame 0}
               {{$star find reset.trig}
                  trigger}}
            {if
               {exists stars_offset.tnm}
               {stars_offset.tnm set_frame 0}}
            {$this set_score 0}
            {$this set_num_stars 0.0}
            {set
               [test_score]
               0}
            {if
               {exists gold_stars.anim}
               {gold_stars.anim set_frame 0}})
         (set_score
            ($in_val)
            {if
               {&&
                  {!=
                     $in_val
                     [score]}
                  {exists score.txt}}
               {score.txt
                  set_text
                  {sprintf
                     "%s"
                     {fmt_score $in_val}}}}
            {set
               [score]
               $in_val})
         (set_num_stars
            ($stars)
            {if
               {&&
                  {== $stars 0}
                  {>
                     {size
                        [stars]}
                     0}}
               {{elem
                     [stars]
                     0}
                  set
                  showing
                  TRUE}}
            {if
               {!=
                  $stars
                  [num_stars]}
               {if_else
                  {==
                     [current_star]
                     0}
                  {set
                     [delta_score]
                     {'+'
                        [current_star]
                        1}}
                  {do
                     {set
                        [previous_score]
                        [current_star]}
                     {set
                        [delta_score]
                        {-
                           {'+'
                              [current_star]
                              1}
                           [previous_score]}}}}
               {if_else
                  {!=
                     [last_star]
                     1}
                  {do
                     {set
                        [sweep_pct]
                        {-
                           $stars
                           [previous_score]}}
                     {if
                        {&&
                           {<=
                              [sweep_pct]
                              0.95}
                           {<
                              [current_star]
                              {size
                                 [stars]}}}
                        {{{elem
                                 [stars]
                                 [current_star]}
                              find
                              sweep.mnm}
                           set_frame
                           [sweep_pct]}}
                     {if
                        {>=
                           $stars
                           {'+'
                              [current_star]
                              1}}
                        {if
                           {<
                              [current_star]
                              {size
                                 [stars]}}
                           {{{elem
                                    [stars]
                                    [current_star]}
                                 find
                                 sweep.mnm}
                              set_frame
                              1}
                           {{{elem
                                    [stars]
                                    [current_star]}
                                 find
                                 full.trig}
                              trigger}}
                        {$this play_star_sound}
                        {set
                           [current_star]
                           {'+'
                              [current_star]
                              1}}
                        {if
                           {==
                              [current_star]
                              [max_stars]}
                           {set
                              [last_star]
                              1}}
                        {if
                           {&&
                              {!=
                                 [last_star]
                                 1}
                              {<
                                 [current_star]
                                 {size
                                    [stars]}}}
                           {{elem
                                 [stars]
                                 [current_star]}
                              set
                              showing
                              1}
                           {stars_offset.tnm
                              animate
                              (dest
                                 {'*'
                                    [current_star]
                                    10})}
                           {{{elem
                                    [stars]
                                    [current_star]}
                                 find
                                 sweep.mnm}
                              set_frame
                              {-
                                 [sweep_pct]
                                 1}}}}}
                  {do
                     {if
                        {>=
                           $stars
                           [max_stars]}
                        {if
                           {!
                              [gold]}
                           {if
                              {exists gold_stars.trig}
                              {gold_stars.trig trigger}}
                           {$this play_star_sound}
                           {set
                              [gold]
                              1}}}}}}
            {set
               [num_stars]
               $stars})
         (play_star_sound
            {if
               [sound]
               {if_else
                  {exists game}
                  {do
                     {if
                        {gamemode get play_star_sfx}
                        {play_game_seq achieve_star.cue}}}
                  {do
                     {synth play achieve_star.cue}}}}))))