;;;
;;; main panel for the drum trainer freestyle mode
;;;
{new DrumTrainerPanel
   drum_trainer_freestyle_panel
   ;;
   ;; settings
   ;;
   (delay_change_beat FALSE)
   (restart_beat_on_change FALSE)
   (has_score FALSE)
   (fills_always_on TRUE)
   (fills_forced TRUE)
   (hide_beat_markers TRUE)
   (restart_on_loop FALSE)
   (enable_button_up TRUE)
   (enable_button_down TRUE)
   (enable_button_left FALSE)
   (enable_button_right FALSE)
   (enable_button_drums TRUE)
   (show_tab_data FALSE)
   (fills_only_tab FALSE)

   ;;
   ;; defaults
   ;;
   (default_bpm 80)
   (default_drums 0)
   (default_beat 0)
   (default_metronome 0)
   (default_loops 1)

   ;;
   ;; include the base panel
   ;;
   DRUM_TRAINER_MAIN_PANEL_BASE
}

;;;
;;; main screen for the drum trainer freestyle mode
;;;
{new UIScreen
   drum_trainer_freestyle_screen
   ;;
   ;; properties
   ;;
   (panels DRUM_TRAINER_MAIN_SCREEN_PANELS drum_trainer_freestyle_panel)
   (focus drum_trainer_freestyle_panel)

   ;;
   ;; include the base screen
   ;;
   DRUM_TRAINER_MAIN_SCREEN_BASE
}