
#include macros.dta


#include forge_propanim.dta

(forge 
   (title "Unsupported System") 
   (supported_tool_targets kPlatformPC) 
   (target 
      (pc "%s/../build/consoleviewer_x64_%c.%s") 
      (xb1 "%s/../build/xb1/consoleviewer_xb1_%c/Layout/Image/Loose/consoleviewer_xb1_%c.%s") 
      (ps4 "%s/../build/consoleviewer_ps4_%c.%s")) 
   (play_mode_target 
      (pc "%s/forgetoolplaymode_%c.%s") 
      (xbox "%s/forgetoolplaymode_xbox_%c.%s") 
      (durango "%s/Durango/forgetoolplaymode_durango_%c_Layout/Image/Loose/forgetoolplaymode_durango_%c.%s") 
      (ps4 "%s/forgetoolplaymode_ps4_%c.%s")) 
   (profile_target 0) 
   (max_recent_saves 10) 
   (max_viewmgr_saves 500) 
   (urls 
      (online_help "http://deki.harmonixmusic.com/Engine_Support") 
      (feedback_bugs "http://talk.harmonixmusic.com")) 
   (max_paths 
      (HMX_MAX_WDIR "%s") 
      (HMX_SYSTEM_RUN "%s") 
      (HMX_SYSTEM_MAX_GUP "%s") 
      (HMX_SYSTEM_MAX_FUNCS "%s/../tool/max/functions") 
      (HMX_SYSTEM_MAX "%s/../tool/max")) 
   (sync_to_autobuild_tool_paths 
      (bat "//depot/tools/main/p4tools/p4launch.bat") 
      (py "sync_to_autobuild.py")))
(system 
   (max_file_instances 200))
(rnd 
   (title "Forge"))
(physics 
   (physics_poll 0))
(mem 
   (disable_mgr FALSE))
(ui 
   (forge_screen_for_scene 
      ($scene_dir) ""))
(crucible 
   (app "forge"))
(spew)

#merge default.dta

