
#include macros.dta

(mem 
   (disable_mgr FALSE))
(system 
   (no_perforce TRUE))
(crucible 
   (app "holmes"))
(disable_cheats TRUE)
(discover_joypads FALSE)
(public_run_options "<select an option>" "-autobot_strat 5" "-config config/psx_demo_amplitude.dta" "-force_campaign ENERGIZE" "-lang deu" "-log my.log" "-no_modal" "-report_framerate" "-unlock_all")
(firmware 
   (labels 
      (ps3 
         (default 'SDK 4.7.6' 'CP 1.3.3') 
         (455 'SDK 4.5.5' 'CP 1.3.1')) 
      (ps4 
         (default 'SDK 2.550') 
         (2550 'SDK 2.550') 
         (2500 'SDK 2.500') 
         (2000 'SDK 2.000')) 
      (xb1 
         (default 'Flash 2015 08 (6.2.13326.0)') 
         (Aug2015 'Flash 2015 08 (6.2.13326.0)') 
         (Aug2015Preview 'Flash 2015 08 Preview (6.2.13311.0)') 
         (June2015 'Flash 2015 06 (6.2.12998.0)') 
         (May2015Madcatz 'Flash 2015 05 MadCatz (6.2.12970.0)'))) 
   (files 
      (ps3 
#define kStdPS3InstallNotes ("

This update takes several minutes, grab a snack")
       
#define kStdPS3Self ("\\store1\engineering\ps3dev\sdk\shared\PS3ToolUpdater.self")
       
         ('SDK 4.7.6' 
            (install_notes "

This update takes several minutes, grab a snack.
When this completes, you must reboot to the XMB before the game will run!") 
            (ref "\\filestore\engineering\ps3dev\ps3dev\sdk\476_001_firmware\PS3UPDAT.PUP.476.001") 
            (debug "\\filestore\engineering\ps3dev\ps3dev\sdk\476_001_firmware\PS3UPDAT.PUP.476.001.forDEX.release.20150810") 
            (self kStdPS3Self)) 
         ('SDK 4.5.5' 
            (install_notes "

This update takes several minutes, grab a snack.
When this completes, you must reboot to the XMB before the game will run!") 
            (ref "\\store1\engineering\ps3dev\sdk\460_001\Firmware\ref-tool\PS3UPDAT.PUP.455.001") 
            (debug "\\store1\engineering\ps3dev\sdk\460_001\Firmware\debugging_station\PS3UPDAT.PUP.455.001.forDEX.release.20140128") 
            (self kStdPS3Self))) 
      (ps4 
#define kStdPS4InstallNotes ("

This update takes a few minutes, grab a beverage.")
       
         ('SDK 2.550' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\2_550\firmware\PS4UPDATE-devkit-GEN3-2_550_071.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\2_550\firmware\PS4UPDATE-testkit-GEN3-2_550_071.PUP")) 
         ('SDK 2.500' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\2_500\firmware\PS4UPDATE-devkit-GEN3-2_510_011.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\2_500\firmware\PS4UPDATE-testkit-GEN3-2_510_011.PUP")) 
         ('SDK 2.000' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\2_000\firmware\PS4UPDATE-devkit-GEN3-2_030_001.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\2_000\firmware\PS4UPDATE-testkit-GEN3-2_030_001.PUP"))) 
      (xb1 
#define kStdXB1InstallNotes ("

This update takes approximately 15 minutes and may appear unresponsive at times. This is expected.")
       
         ('Flash 2015 08 (6.2.13326.0)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_08\XboxOneUpdate_13326.0.150810-2029") 
            (exe "%s/xbremoterecovery.exe install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_08\sideload") 
            (sandbox_id "HRMX.0")) 
         ('Flash 2015 08 Preview (6.2.13311.0)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_08_preview\XboxOneUpdate_13311.0.150723-2200") 
            (exe "%s/xbremoterecovery.exe install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_08_preview\sideload") 
            (sandbox_id "HRMX.0")) 
         ('Flash 2015 06 (6.2.12998.0)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_06\XboxOneUpdate_12998.0.150601-2200") 
            (exe "%s/xbremoterecovery.exe install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_06\sideload") 
            (sandbox_id "HRMX.0")) 
         ('Flash 2015 05 MadCatz (6.2.12970.0)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_05_madcatz\xb_rel_1506_XboxOneUpdate_12970.0.150507-2200") 
            (exe "%s/xbremoterecovery.exe install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_05_madcatz\sideload") 
            (sandbox_id "HRMX.0")))) 
   (compare_firmware_exceptions))

#merge default.dta

