#ifndef MINIMAL_SONGS
#ifdef DEBUG_SONGS
#include songs/songs_debug.dta
#endif
(americanwoman
   (name
      "American Woman")
   (artist
      "The Guess Who")
   (master TRUE)
   (context 267)
   (song
      (name songs/americanwoman/americanwoman)
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))))
      (crowd_channels 9 10)
      (pans
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -0.5 -3.0 -2.5 -2.5 -3.5 -3.5 -3.0 -3.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/americanwoman/americanwoman.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 9938 39845)
   (rank
      (drum 313)
      (guitar 165)
      (bass 216)
      (vocals 239)
      (band 259))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1970)
   (album_art TRUE)
   (album_name
      "American Woman")
   (album_track_number 1)
   (base_points 595787))
(chopsuey
   (name
      "Chop Suey")
   (artist
      "System of a Down")
   (master TRUE)
   (context 274)
   (song
      (name songs/chopsuey/chopsuey)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -0.5 -1.5 -1.5 -2.0 -2.0 -4.0 -4.0 -4.0 -3.0 -3.0 -2.0 -2.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/chopsuey/chopsuey.mid))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 56772 86471)
   (rank
      (drum 317)
      (guitar 401)
      (bass 505)
      (vocals 443)
      (band 407))
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2001)
   (album_name
      "Toxicity")
   (album_track_number 6)
   (base_points 576805))
(comeoutandplay
   (name
      "Come Out and Play (Keep 'Em Separated)")
   (artist
      "The Offspring")
   (master TRUE)
   (context 276)
   (song
      (name songs/comeoutandplay/comeoutandplay)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5 6))
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -1.0 -1.0 -3.5 -3.5 -5.3 -5.3 -6.0 -6.0 -4.5 -4.5 -6.5 -6.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/comeoutandplay/comeoutandplay.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 70000 100000)
   (rank
      (drum 229)
      (guitar 318)
      (bass 118)
      (vocals 300)
      (band 295))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Smash")
   (album_track_number 7)
   (base_points 510840))
(drainyou
   (name
      "Drain You")
   (artist
      "Nirvana")
   (master TRUE)
   (context 116)
   (song
      (name songs/drainyou/drainyou)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -1.0 -1.0 -2.0 -2.0 -2.5 -3.0 -3.0 -4.3 -4.3 -5.8 -5.8 -4.3 -4.3))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/drainyou/drainyou.mid))
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 171)
      (guitar 148)
      (bass 219)
      (vocals 145)
      (band 153))
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1991)
   (album_art TRUE)
   (album_name
      "Nevermind")
   (album_track_number 8)
   (video_venues
      (video_04))
   (base_points 483043))
(everlong
   (name
      "Everlong")
   (artist
      "Foo Fighters")
   (master TRUE)
   (context 281)
   (song
      (name songs/everlong/everlong)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (crowd_channels 14 15)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.5 -1.5 -2.5 -2.5 -3.5 -3.5 -4.5 -4.5 -3.5 -3.5 -3.0 -3.0 -4.5 -4.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/everlong/everlong.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 101000 131000)
   (rank
      (drum 486)
      (guitar 322)
      (bass 297)
      (vocals 197)
      (band 413))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1997)
   (album_art TRUE)
   (album_name
      "The Colour and the Shape")
   (album_track_number 11)
   (video_venues
      (video_04))
   (base_points 660358))
(eyeofthetiger
   (name
      "Eye of the Tiger")
   (artist
      "Survivor")
   (master TRUE)
   (context 282)
   (song
      (name songs/eyeofthetiger/eyeofthetiger)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -4.5 -4.5 -4.5 -4.5 -4.0 -4.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/eyeofthetiger/eyeofthetiger.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 87300 109500)
   (rank
      (drum 100)
      (guitar 100)
      (bass 100)
      (vocals 210)
      (band 100))
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1982)
   (album_art TRUE)
   (album_name
      "Eye of the Tiger")
   (album_track_number 1)
   (base_points 433758))
(giveitaway
   (name
      "Give It Away")
   (artist
      "Red Hot Chili Peppers")
   (master TRUE)
   (context 286)
   (song
      (name songs/giveitaway/giveitaway)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -2.0 -2.0 -3.0 -3.0 -2.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/giveitaway/giveitaway.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 77654 106235)
   (rank
      (drum 141)
      (guitar 214)
      (bass 339)
      (vocals 313)
      (band 250))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1991)
   (album_name
      "Blood Sugar Sex Magik")
   (album_track_number 9)
   (base_points 668598))
(livinonaprayer
   (name
      "Livin' on a Prayer")
   (artist
      "Bon Jovi")
   (master TRUE)
   (context 294)
   (song
      (name songs/livinonaprayer/livinonaprayer)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -5.5 -5.5 -2.0 -2.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/livinonaprayer/livinonaprayer.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 82300 110400)
   (rank
      (drum 126)
      (guitar 260)
      (bass 335)
      (vocals 281)
      (band 264))
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1986)
   (album_art TRUE)
   (album_name
      "Slippery When Wet")
   (album_track_number 3)
   (base_points 492837))
(maninthebox
   (name
      "Man in the Box")
   (artist
      "Alice In Chains")
   (master TRUE)
   (context 296)
   (song
      (name songs/maninthebox/maninthebox)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -3.0 -4.0 -4.0 -3.0 -3.0 -3.3 -3.3 -4.3 -4.3))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/maninthebox/maninthebox.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 76900 108900)
   (rank
      (drum 147)
      (guitar 181)
      (bass 153)
      (vocals 131)
      (band 163))
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1991)
   (album_name
      "Facelift")
   (album_track_number 2)
   (base_points 464311))
(onestepcloser
   (name
      "One Step Closer")
   (artist
      "Linkin Park")
   (master TRUE)
   (context 302)
   (song
      (name songs/onestepcloser/onestepcloser)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -3.5 -3.5 -3.0 -3.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/onestepcloser/onestepcloser.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37500 59900)
   (rank
      (drum 257)
      (guitar 128)
      (bass 165)
      (vocals 284)
      (band 214))
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2000)
   (album_name
      "Hybrid Theory")
   (album_track_number 2)
   (base_points 382952))
(peacesells
   (name
      "Peace Sells")
   (artist
      "Megadeth")
   (master TRUE)
   (context 308)
   (song
      (name songs/peacesells/peacesells)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -0.5 -0.5 -3.0 -3.0 -3.5 -3.5 -3.5 -3.0 -3.0 -3.5 -3.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/peacesells/peacesells.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 8314 38314)
   (rank
      (drum 500)
      (guitar 457)
      (bass 495)
      (vocals 190)
      (band 480))
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1985)
   (album_name
      "Peace Sells... but Who's Buying?")
   (album_track_number 3)
   (base_points 638581))
(rocknme
   (name
      "Rock'n Me")
   (artist
      "Steve Miller Band")
   (master TRUE)
   (context 314)
   (song
      (name songs/rocknme/rocknme)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -0.5 -0.5 -2.5 -2.5 -3.0 -3.0 -3.0 -4.0 -4.0 -4.5 -4.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/rocknme/rocknme.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 62740 92740)
   (rank
      (drum 162)
      (guitar 383)
      (bass 281)
      (vocals 242)
      (band 314))
   (genre classicrock)
   (decade the70s)
   (year_released 1976)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1976)
   (album_art TRUE)
   (album_name
      "Fly Like an Eagle")
   (album_track_number 2)
   (base_points 476037))
(thatswhatyouget
   (name
      "That's What You Get")
   (artist
      "Paramore")
   (master TRUE)
   (context 324)
   (song
      (name songs/thatswhatyouget/thatswhatyouget)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -1.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -2.0 -2.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/thatswhatyouget/thatswhatyouget.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 52686 82663)
   (rank
      (drum 165)
      (guitar 136)
      (bass 112)
      (vocals 274)
      (band 184))
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2007)
   (album_name
      "Riot!")
   (album_track_number 2)
   (video_venues
      (video_04))
   (base_points 469327))
(themiddle
   (name
      "The Middle")
   (artist
      "Jimmy Eat World")
   (master TRUE)
   (context 325)
   (song
      (name songs/themiddle/themiddle)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -0.5 -0.5 -1.5 -1.5 -5.0 -4.0 -4.0 -4.5 -4.5 -4.0 -4.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/themiddle/themiddle.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 38429 68249)
   (rank
      (drum 271)
      (guitar 291)
      (bass 245)
      (vocals 226)
      (band 255))
   (genre poprock)
   (decade the00s)
   (year_released 2001)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2001)
   (album_name
      "Bleed American")
   (album_track_number 3)
   (base_points 493156))
(whitewedding
   (name
      "White Wedding (Part 1)")
   (artist
      "Billy Idol")
   (master TRUE)
   (context 331)
   (song
      (name songs/whitewedding/whitewedding)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -1.5 -1.5 -2.0 -2.0 -4.0 -3.5 -3.5 -3.5 -3.5 -3.0 -3.0 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/whitewedding/whitewedding.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30830 71500)
   (rank
      (drum 159)
      (guitar 189)
      (bass 294)
      (vocals 346)
      (band 223))
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name
      "Billy Idol")
   (album_track_number 2)
   (video_venues
      (video_04))
   (base_points 559728))
#endif
#ifndef MINIMAL_SONGS
(drum_trainer_beats
   (name
      "Drum Trainer - Beats")
   (artist
      "Mister Beats")
   (song
      (name drum_trainer/songs/beats/beats)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file drum_trainer/songs/beats/beats.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_fills
   (name
      "Drum Trainer - Beats")
   (artist
      "Mister Beats")
   (song
      (name drum_trainer/songs/fills/fills)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file drum_trainer/songs/fills/fills.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_freestyle
   (name
      "Drum Trainer - Freestyle")
   (artist
      "Mister Beats")
   (song
      (name drum_trainer/songs/freestyle/freestyle)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file drum_trainer/songs/freestyle/freestyle.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_singing_demo
   (name
      "Vocals - Singing Demo")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo)
      (tracks
         ((vocals
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (year_released 1909)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_singing
   (name
      "Vocals - Singing")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_singing/vocals_basics_singing)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_singing/vocals_basics_singing.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (year_released 1909)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_nonpitched
   (name
      "Vocals - Nonpitched Notes")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched)
      (tracks
         ((vocals
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre hardrock)
   (decade the90s)
   (year_released 1909)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_mechanics
   (name
      "Vocals - Mechanics")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (year_released 1909)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_rhythm
   (name
      "Vocals - Rhythm")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 16000 46000)
   (genre hardrock)
   (decade the70s)
   (year_released 1907)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_rhythm_muted
   (name
      "Vocals - Rhythm Muted")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 16000 46000)
   (genre hardrock)
   (decade the70s)
   (year_released 1907)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_starpower
   (name
      "Vocals - Star Power")
   (artist
      "Helen")
   (song
      (name tutorial/songs/vocals_basics_starpower/vocals_basics_starpower)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (year_released 1909)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_notes
   (name
      "Guitar Basics - Notes")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_notes/guitar_basics_notes.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_notes_muted
   (name
      "Guitar Basics - Notes Muted")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_notes/guitar_basics_notes.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_diff_notes
   (name
      "Guitar Basics - Diff Notes")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_held_notes
   (name
      "Guitar Basics - Held Notes")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_chords
   (name
      "Guitar Basics - Chords")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_chords/guitar_basics_chords)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_basics_chords/guitar_basics_chords.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_interface
   (name
      "Guitar Basics - Interface")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_interface/guitar_basics_interface)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/songs/guitar_basics_interface/guitar_basics_interface.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_bre_demo
   (name
      "Guitar Basics - BRE DEMO")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo)
      (tracks
         ((guitar
               (1 2))))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-96.0 -3.0 -3.0))
      (cores
         (-1 1 1))
      (midi_file tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_bre
   (name
      "Guitar Basics - BRE")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_basics_bre/guitar_basics_bre)
      (tracks
         ((guitar
               (1 2))))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-96.0 -3.0 -3.0))
      (cores
         (-1 1 1))
      (midi_file tutorial/songs/guitar_basics_bre/guitar_basics_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_consecutive
   (name
      "Guitar Medium - Consecutive")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive.mid))
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_consecutive_muted
   (name
      "Guitar Medium - Consecutive Muted")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive.mid))
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_combos
   (name
      "Guitar Medium - Combos")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_combos/guitar_medium_combos)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_medium_combos/guitar_medium_combos.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_whammy
   (name
      "Guitar Medium - Whammy")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_medium_whammy/guitar_medium_whammy.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_deploy
   (name
      "Guitar Medium - Deploy")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_medium_whammy/guitar_medium_deploy.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_solo
   (name
      "Guitar Medium - Solo Explained")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_medium_solo/guitar_medium_solo)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_medium_solo/guitar_medium_solo.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_fingering
   (name
      "Guitar Advanced - Fingering")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_fingering_muted
   (name
      "Guitar Advanced - Fingering Muted")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_strings
   (name
      "Guitar Advanced - Strings")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_strings/guitar_advanced_strings)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_advanced_strings/guitar_advanced_strings.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_hopos
   (name
      "Guitar Advanced - HOPOs")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos.mid))
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_mixed
   (name
      "Guitar Advanced - Mixed Practice")
   (artist
      "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed)
      (tracks
         ((guitar
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1))
      (midi_file tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_onehand
   (name
      "Drum Basics - One Hand")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -96.0 -96.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_onehand/drum_basics_onehand.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_onehand_muted
   (name
      "Drum Basics - One Hand Muted")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_onehand/drum_basics_onehand.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_twohands
   (name
      "Drum Basics - Two Hands")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_twohands/drum_basics_twohands.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_kick
   (name
      "Drum Basics - The Kick Drum")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -96.0 -96.0 -96.0 -96.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_kick/drum_basics_kick.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_interface
   (name
      "Drum Basics - Interface")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_interface/drum_basics_interface.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_bre
   (name
      "Drum Basics - BRE")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_basics_bre/drum_basics_bre)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -3.0 -3.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file tutorial/songs/drum_basics_bre/drum_basics_bre.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat
   (name
      "Beat Basics - Rock Beat")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_muted
   (name
      "Beat Basics - Rock Beat Muted")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_hat
   (name
      "Beat Basics - Rock Beat Hat only")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_hatsnare
   (name
      "Beat Basics - Rock Beat Hat & Snare only")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_combos
   (name
      "Beat Basics - Combos")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_combos/drum_beat_combos.mid))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_deploy
   (name
      "Beat Basics - Deploy")
   (artist
      "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_deploy/drum_beat_deploy.mid)
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
#endif
(audio_sliders
   (name
      "Audio Sliders")
   (song
      (name sfx/streams/audio_sliders)
      (tracks
         ((drum
               (0 1))
            (guitar
               (2 3))
            (vocals
               (4 5))
            (crowd
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (midi_file sfx/streams/audio_sliders.mid))
   (validate_ignore TRUE)
   (fake TRUE))
#ifndef _SHIP
(framerate
   (name
      "Frame Rate Test")
   (artist
      "EricB")
   (master FALSE)
   (context 1)
   (song
      (name ui/framerate/worstcase)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (midi_file ui/framerate/worstcase.mid))
   (validate_ignore TRUE)
   (fake TRUE)
   (bank sfx/tambourine_bank.milo)
   (song_scroll_speed 2300)
   (anim_tempo kTempoSlow)
   (genre rock)
   (decade the00s)
   (year_released 1920))
#endif