(init
   {the_arena set_name_lights_active FALSE FALSE}
   {the_arena set_name_lights_active TRUE FALSE}
)

(verse
   {when {! $db.practice_mode}
      {the_arena set_name_lights_active FALSE FALSE}
      {fire name_lights_off}
   }
)

(bridge
   {when {! $db.practice_mode}
      {the_arena set_name_lights_active FALSE FALSE}
      {fire name_lights_off}
   }
)

(chorus
   {when {! $db.practice_mode}
      {the_arena set_name_lights_active FALSE TRUE}
      {fire name_lights_on}
   }
)

(game_over
   {when {&& $arena.game_won {! $db.practice_mode}}
      {the_arena set_name_lights_active FALSE TRUE}
      {the_arena set_name_lights_active TRUE TRUE} ; TODO: only if unlock all
      {fire name_lights_on}
   }
)

;(pad_x {fire chorus})
;(pad_tri {fire verse} {the_arena set_name_lights_active TRUE FALSE})
;(pad_circle {the_arena set_name_lights_active TRUE TRUE})

