{new_panel
   extras
   (navigator
      (vertical ex_cheats.btn ex_media.btn))
   (focus ex_cheats.btn)
   (SELECT_MSG
      {switch
         $component
         (ex_cheats.btn
            {ui goto_screen cheats})
         (ex_media.btn
            {ui goto_screen media})}
      kDataUnhandled)}
{new_gh_screen
   extras
   (panels meta extras helpbar)
   (focus extras)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))}
{new_panel cheats}
{new_gh_screen
   cheats
   (panels meta cheats helpbar)
   (focus cheats)
   (helpbar
      (default
         ((fret1 help_continue))))}
{new_panel media}
{new_gh_screen
   media
   (panels meta media helpbar)
   (focus media)
   (helpbar
      (default
         ((fret1 help_continue))))}