("'3 point star'"
   (tex_path
      "generic_shapes_solid_3pointstar_nomip_pma_keep.png")
   (size_x 0.2975)
   (size_y 0.28875)
   (palette_index 0)
   (allow_color 1))
("'4 point star'"
   (tex_path
      "generic_shapes_solid_4pointstar_nomip_pma_keep.png")
   (size_x 0.305)
   (size_y 0.30125)
   (palette_index 0)
   (allow_color 1))
("almond"
   (tex_path
      "generic_shapes_solid_almond_nomip_pma_keep.png")
   (size_x 0.30375)
   (size_y 0.305)
   (palette_index 0)
   (allow_color 1))
("bang"
   (tex_path
      "generic_shapes_solid_bang_nomip_pma_keep.png")
   (size_x 0.31125)
   (size_y 0.30875)
   (palette_index 0)
   (allow_color 1))
("bolt"
   (tex_path
      "generic_shapes_solid_bolt_nomip_pma_keep.png")
   (size_x 0.31875)
   (size_y 0.26625)
   (palette_index 0)
   (allow_color 1))
("circle"
   (tex_path
      "generic_shapes_solid_circle_nomip_pma_keep.png")
   (size_x 0.30125)
   (size_y 0.30125)
   (palette_index 0)
   (allow_color 1))
("cloud"
   (tex_path
      "generic_shapes_solid_cloud_nomip_pma_keep.png")
   (size_x 0.3025)
   (size_y 0.305)
   (palette_index 0)
   (allow_color 1))
("fire"
   (tex_path
      "generic_shapes_solid_fire_nomip_pma_keep.png")
   (size_x 0.1775)
   (size_y 0.30125)
   (palette_index 0)
   (allow_color 1))
("'half circle'"
   (tex_path
      "generic_shapes_solid_halfcircle_nomip_pma_keep.png")
   (size_x 0.155)
   (size_y 0.30375)
   (palette_index 0)
   (allow_color 1))
("heart"
   (tex_path
      "generic_shapes_solid_heart_nomip_pma_keep.png")
   (size_x 0.2875)
   (size_y 0.2825)
   (palette_index 0)
   (allow_color 1))
("horn"
   (tex_path
      "generic_shapes_solid_horn_nomip_pma_keep.png")
   (size_x 0.265)
   (size_y 0.3025)
   (palette_index 0)
   (allow_color 1))
("lightning"
   (tex_path
      "generic_shapes_solid_lightning_nomip_pma_keep.png")
   (size_x 0.2925)
   (size_y 0.27125)
   (palette_index 0)
   (allow_color 1))
("rainbow"
   (tex_path
      "generic_shapes_solid_rainbow_nomip_pma_keep.png")
   (size_x 0.2975)
   (size_y 0.17625)
   (palette_index 0)
   (allow_color 1))
("rhombus"
   (tex_path
      "generic_shapes_solid_rhombus_nomip_pma_keep.png")
   (size_x 0.305)
   (size_y 0.15125)
   (palette_index 0)
   (allow_color 1))
("square"
   (tex_path
      "generic_shapes_solid_square_nomip_pma_keep.png")
   (size_x 0.30375)
   (size_y 0.30375)
   (palette_index 0)
   (allow_color 1))
("star"
   (tex_path
      "generic_shapes_solid_star_nomip_pma_keep.png")
   (size_x 0.31)
   (size_y 0.29375)
   (palette_index 0)
   (allow_color 1))
("'tear drop'"
   (tex_path
      "generic_shapes_solid_teardrop_nomip_pma_keep.png")
   (size_x 0.1575)
   (size_y 0.30875)
   (palette_index 0)
   (allow_color 1))
("triangle"
   (tex_path
      "generic_shapes_solid_triangle_nomip_pma_keep.png")
   (size_x 0.30125)
   (size_y 0.2875)
   (palette_index 0)
   (allow_color 1))
("wave"
   (tex_path
      "generic_shapes_solid_wave_nomip_pma_keep.png")
   (size_x 0.3075)
   (size_y 0.21375)
   (palette_index 0)
   (allow_color 1))