(star_points
   (kDifficultyEasy 1)
   (kDifficultyMedium 1)
   (kDifficultyExpert 1))
(ranks
   (0 rank_1 rank_1_desc)
   (5 rank_2 rank_2_desc)
   (10 rank_3 rank_3_desc)
   (15 rank_4 rank_4_desc)
   (15 rank_5 rank_5_desc)
   (15 rank_6 rank_6_desc)
   (25 rank_7 rank_7_desc)
   (25 rank_8 rank_8_desc)
   (25 rank_9 rank_9_desc)
   (35 rank_10 rank_10_desc)
   (35 rank_11 rank_11_desc)
   (35 rank_12 rank_12_desc)
   (45 rank_13 rank_13_desc)
   (45 rank_14 rank_14_desc)
   (45 rank_15 rank_15_desc)
   (55 rank_16 rank_16_desc)
   (55 rank_17 rank_17_desc)
   (65 rank_18 rank_18_desc)
   (65 rank_19 rank_19_desc)
   (80 rank_20 rank_20_desc))