(subtitles 
   (5 146 btm_sub_show_4b_results_010_rough) 
   (146 227 btm_sub_show_4b_results_015_rough) 
   (227 275 btm_sub_show_4b_results_020) 
   (275 379 btm_sub_show_4b_results_030) 
   (379 498 btm_sub_show_4b_results_040) 
   (498 682 btm_sub_show_4b_results_050) 
   (682 740 btm_sub_show_4b_results_060) 
   (773 838 btm_sub_show_4b_results_070) 
   (838 1050 btm_sub_show_4b_results_080) 
   (1050 1238 btm_sub_show_4b_results_090) 
   (1238 1354 btm_sub_show_4b_results_100) 
   (1354 1455 btm_sub_show_4b_results_110) 
   (1455 1577 btm_sub_show_4b_results_120) 
   (1577 1708 btm_sub_show_4b_results_130) 
   (1708 1798 btm_sub_show_4b_results_140) 
   (1798 1930 btm_sub_show_4b_results_150) 
   (1930 2044 btm_sub_show_4b_results_160) 
   (2044 2166 btm_sub_show_4b_results_180))
