(subtitles 
   (5 245 btm_sub_show_6b_results_010_good) 
   (245 360 btm_sub_show_6b_results_020) 
   (360 485 btm_sub_show_6b_results_030) 
   (485 729 btm_sub_show_6b_results_040) 
   (729 810 btm_sub_show_6b_results_050) 
   (810 1062 btm_sub_show_6b_results_060) 
   (1062 1242 btm_sub_show_6b_results_070) 
   (1242 1466 btm_sub_show_6b_results_080) 
   (1466 1520 btm_sub_show_6b_results_090) 
   (1520 1656 btm_sub_show_6b_results_100) 
   (1656 1799 btm_sub_show_6b_results_110) 
   (1799 2000 btm_sub_show_6b_results_120) 
   (2000 2124 btm_sub_show_6b_results_130) 
   (2124 2247 btm_sub_show_6b_results_140) 
   (2247 2328 btm_sub_show_6b_results_150) 
   (2328 2418 btm_sub_show_6b_results_160) 
   (2418 2593 btm_sub_show_6b_results_170) 
   (2593 2652 btm_sub_show_6b_results_180) 
   (2652 2766 btm_sub_show_6b_results_190) 
   (2766 2851 btm_sub_show_6b_results_200) 
   (2851 3023 btm_sub_show_6b_results_210) 
   (3023 3116 btm_sub_show_6b_results_220))
