(budget_gs_male
   (path_guitar
      "fusion/char/expensive_male_guitar.milo")
   (path_bass
      "fusion/char/expensive_male_guitar.milo")
   (path_vocal
      "fusion/char/expensive_male_vocal.milo")
   (path_drum
      "fusion/char/expensive_male_drum.milo")
   (cost 2)
   #include expensive_cpu_male_wii.dta)
(budget_gs_female
   (path_guitar
      "fusion/char/female_guitar.milo")
   (path_bass
      "fusion/char/female_guitar.milo")
   (path_vocal
      "fusion/char/female_vocal.milo")
   (path_drum
      "fusion/char/female_drum.milo")
   (cost 0)
   (gender female)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (hair
         no_hair
         (colors 0 0))
      (heads
         Head01
         (colors 4 0))
      (hats
         Hat01
         (colors 0 0))
      (eyes
         Eyes08
         (colors 0 0))
      (mouth
         Mouth02
         (colors 0 0))
      (brow
         Brow02
         (colors 0 0))
      (beard
         no_beard
         (colors 0 0))
      (glasses
         no_glasses
         (colors 0 0))
      (torso
         Top04
         (colors 4 4))
      (hands
         Hands05
         (colors 0 0))
      (legs
         Legs04
         (colors 26 11))
      (wrists
         no_wrist
         (colors 0 0))
      (guitar
         guitar_nicelego_revised
         (colors 0 0))
      (bass
         bass
         (colors 0 0))
      (mic
         mic
         (colors 0 0))
      (drum
         drumkit
         (colors 23 0)))
   (tattoo_prefab torso_tattoos_none))
(budget_cpu_male
   (path_guitar
      "fusion/char/male_guitar.milo")
   (path_bass
      "fusion/char/male_guitar.milo")
   (path_vocal
      "fusion/char/male_vocal.milo")
   (path_drum
      "fusion/char/male_drum.milo")
   (cost 2)
   (gender male)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (hair
         no_hair
         (colors 0 0))
      (heads
         Head01
         (colors 4 0))
      (hats
         Hat01
         (colors 0 0))
      (eyes
         Eyes08
         (colors 0 0))
      (mouth
         Mouth02
         (colors 0 0))
      (brow
         Brow02
         (colors 0 0))
      (beard
         no_beard
         (colors 0 0))
      (glasses
         no_glasses
         (colors 0 0))
      (torso
         Top04
         (colors 4 4))
      (hands
         Hands05
         (colors 0 0))
      (legs
         Legs04
         (colors 26 11))
      (wrists
         no_wrist
         (colors 0 0))
      (guitar
         guitar_nicelego_revised
         (colors 0 0))
      (bass
         bass
         (colors 0 0))
      (mic
         mic
         (colors 0 0))
      (drum
         drumkit
         (colors 23 0)))
   (tattoo_prefab torso_tattoos_none))
(budget_cpu_female
   (path_guitar
      "fusion/char/female_guitar.milo")
   (path_bass
      "fusion/char/female_guitar.milo")
   (path_vocal
      "fusion/char/female_vocal.milo")
   (path_drum
      "fusion/char/female_drum.milo")
   (cost 0)
   (gender female)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (hair
         no_hair
         (colors 0 0))
      (heads
         Head01
         (colors 4 0))
      (hats
         Hat01
         (colors 0 0))
      (eyes
         Eyes08
         (colors 0 0))
      (mouth
         Mouth02
         (colors 0 0))
      (brow
         Brow02
         (colors 0 0))
      (beard
         no_beard
         (colors 0 0))
      (glasses
         no_glasses
         (colors 0 0))
      (torso
         Top04
         (colors 4 4))
      (hands
         Hands05
         (colors 0 0))
      (legs
         Legs04
         (colors 26 11))
      (wrists
         no_wrist
         (colors 0 0))
      (guitar
         guitar_nicelego_revised
         (colors 0 0))
      (bass
         bass
         (colors 0 0))
      (mic
         mic
         (colors 0 0))
      (drum
         drumkit
         (colors 23 0)))
   (tattoo_prefab torso_tattoos_none))
(budget_venuetest_male
   (path_guitar
      "fusion/char/male_guitar.milo")
   (path_bass
      "fusion/char/male_guitar.milo")
   (path_vocal
      "fusion/char/male_vocal.milo")
   (path_drum
      "fusion/char/male_drum.milo")
   (cost 2)
   (gender male)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (hair
         no_hair
         (colors 0 0))
      (heads
         Head01
         (colors 4 0))
      (hats
         Hat01
         (colors 0 0))
      (eyes
         Eyes08
         (colors 0 0))
      (mouth
         Mouth02
         (colors 0 0))
      (brow
         Brow02
         (colors 0 0))
      (beard
         no_beard
         (colors 0 0))
      (glasses
         no_glasses
         (colors 0 0))
      (torso
         Top04
         (colors 4 4))
      (hands
         Hands05
         (colors 0 0))
      (legs
         Legs04
         (colors 26 11))
      (wrists
         no_wrist
         (colors 0 0))
      (guitar
         guitar_nicelego_revised
         (colors 0 0))
      (bass
         bass
         (colors 0 0))
      (mic
         mic
         (colors 0 0))
      (drum
         drumkit
         (colors 23 0)))
   (tattoo_prefab torso_tattoos_none))
(budget_venuetest_female
   (path_guitar
      "fusion/char/female_guitar.milo")
   (path_bass
      "fusion/char/female_guitar.milo")
   (path_vocal
      "fusion/char/female_vocal.milo")
   (path_drum
      "fusion/char/female_drum.milo")
   (cost 0)
   (gender female)
   (selectable FALSE)
   (valid FALSE)
   (instrument vocals)
   (attitude kGenreBanger)
   (weight 0.5)
   (height 0.5)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (outfit
      (hair
         no_hair
         (colors 0 0))
      (heads
         Head01
         (colors 4 0))
      (hats
         Hat01
         (colors 0 0))
      (eyes
         Eyes08
         (colors 0 0))
      (mouth
         Mouth02
         (colors 0 0))
      (brow
         Brow02
         (colors 0 0))
      (beard
         no_beard
         (colors 0 0))
      (glasses
         no_glasses
         (colors 0 0))
      (torso
         Top04
         (colors 4 4))
      (hands
         Hands05
         (colors 0 0))
      (legs
         Legs04
         (colors 26 11))
      (wrists
         no_wrist
         (colors 0 0))
      (guitar
         guitar_nicelego_revised
         (colors 0 0))
      (bass
         bass
         (colors 0 0))
      (mic
         mic
         (colors 0 0))
      (drum
         drumkit
         (colors 23 0)))
   (tattoo_prefab torso_tattoos_none))