{arena load_section lighting lighting}
{arena load_section crowd crowd}
#define OFF (
   (loop 99999 99999)
   (scale 1)
   (blend 0)
)
{set $reactorState FALSE}
{func set_lights_bad
   {arena switch_anim verse.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim lightGR.anim OFF}
   {arena switch_anim lightOK.anim OFF}
   {arena switch_anim venue_main.anim (loop 60000 65000) (scale 1) (blend 0)}
   {arena switch_anim bad.anim (loop 60000 65000) (scale 1) (blend 0)}
   {arena switch_anim full.anim (loop 60000 65000) (scale 1) (blend 0)}
   {arena set_singer_env singer0.env}
}
{func set_lights_okay_verse
   {arena switch_anim bad.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim lightGR.anim OFF}
   {arena switch_anim full.anim (loop 30000 35000) (scale 1) (blend 0)}
   {arena switch_anim verse.anim (loop 30000 35000) (scale 1) (blend 0)}
   {arena switch_anim venue_main.anim (loop 30000 35000) (scale 1) (blend 0)}
   {arena switch_anim lightOK.anim (loop 30000 35000) (scale 1) (blend 0)}
   {arena set_singer_env singer0.env}
}
{func set_lights_okay_chorus
   {arena switch_anim bad.anim OFF}
   {arena switch_anim verse.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim lightGR.anim OFF}
   {arena switch_anim venue_main.anim (loop 40000 45000) (scale 1) (blend 0)}
   {arena switch_anim full.anim (loop 40000 45000) (scale 1) (blend 0)}
   {arena switch_anim chorus.anim (loop 40000 45000) (scale 1) (blend 0)}
   {arena switch_anim lightOK.anim (loop 40000 45000) (scale 1) (blend 0)}
   {arena set_singer_env singer2.env}
}
{func set_lights_okay_solo
   {arena switch_anim bad.anim OFF}
   {arena switch_anim verse.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena switch_anim lightGR.anim OFF}
   {arena switch_anim venue_main.anim (loop 50000 55000) (scale 1) (blend 0)}
   {arena switch_anim full.anim (loop 50000 55000) (scale 1) (blend 0)}
   {arena switch_anim lightOK.anim (loop 50000 55000) (scale 1) (blend 0)}
   {arena set_singer_env singer1.env}
   {switch {char_sys get_spot guitarist0}
      (0 {spotlight01.tnm set_frame 0})
      (1 {spotlight01.tnm set_frame 3840})
   }
   {arena switch_anim solo.anim (loop 50000 55000) (scale 1) (blend 0)}
}
{func set_lights_great_verse
   {arena switch_anim bad.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim lightOK.anim OFF}
   {arena switch_anim full.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena switch_anim verse.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena switch_anim venue_main.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena switch_anim lightGR.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena set_singer_env singer0.env}
}
{func set_lights_great_chorus
   {arena switch_anim bad.anim OFF}
   {arena switch_anim verse.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim lightOK.anim OFF}
   {arena switch_anim venue_main.anim (loop 10000 13840) (scale 2) (blend 0)}
   {arena switch_anim chorus.anim (loop 10000 13840) (scale 2) (blend 0)}
   {arena switch_anim full.anim (loop 10000 13840) (scale 2) (blend 0)}
   {arena switch_anim lightGR.anim (loop 10000 13840) (scale 2) (blend 0)}
   {arena set_singer_env singer2.env}
}
{func set_lights_great_solo
   {arena switch_anim bad.anim OFF}
   {arena switch_anim verse.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena switch_anim lightOK.anim OFF}
   {arena switch_anim venue_main.anim (loop 20000 23840) (scale 2) (blend 0)}
   {arena switch_anim full.anim (loop 20000 23840) (scale 2) (blend 0)}
   {arena switch_anim lightGR.anim (loop 20000 23840) (scale 2) (blend 0)}
   {arena set_singer_env singer1.env}
   {switch {char_sys get_spot guitarist0}
      (0 {spotlight01.tnm set_frame 0})
      (1 {spotlight01.tnm set_frame 3840})
   }
   {arena switch_anim solo.anim (loop 20000 23840) (scale 2) (blend 0)}
}
{func anim_bad
   {arena switch_anim blast.matanim (range 0 0) (scale 2.0e-2) (blend 0)}
   {animate_to arena reactor_set.view 0 3840}
   {arena switch_anim nuke_toxic.partanim (range 500 500) (scale 1) (blend 0)}
   {set $reactorState FALSE}
   {arena delay_task
      3840
      {if {== $reactorState FALSE}
         {arena switch_anim toxic4.partanim (range 1 1) (scale 1) (blend 0)}
      }
   }
}
{func anim_okay
   {arena switch_anim blast.matanim (range 0 0) (scale 2.0e-2) (blend 0)}
   {animate_to arena reactor_set.view 0 3840}
   {arena switch_anim nuke_toxic.partanim (range 500 500) (scale 1) (blend 0)}
   {set $reactorState FALSE}
   {arena delay_task
      3840
      {if {== $reactorState FALSE}
         {arena switch_anim toxic4.partanim (range 1 1) (scale 1) (blend 0)}
      }
   }
}
{func anim_great
   {animate_to arena reactor_set.view 50 3840}
   {arena switch_anim toxic4.partanim (range 0 0) (scale 1) (blend 0)}
   {set $reactorState TRUE}
   {arena delay_task
      1200
      {if {== $reactorState TRUE}
         {arena switch_anim nuke_toxic.partanim (range 0 500) (scale 1) (blend 0)}
         {arena switch_anim_rt blast.matanim (range 0 9) (scale 2.0e-2) (blend 0)}
      }
   }
}
{func hit_speakers
   ($speakers)
   {foreach $anim $speakers
      {arena switch_anim $anim (range {random_int 70 100} 0) (scale 1) (blend 0)}
   }
}
{func hit_speakers_lite
   ($speakers)
   {foreach $anim $speakers
      {arena switch_anim $anim (range {random_int 25 45} 0) (scale 1) (blend 0)}
   }
}
{func hit_guitar_amp
   ($slot)
   {hit_speakers
      {switch $slot
         (0 (cone1.tnm cone2.tnm))
         (1 (cone2.tnm cone3.tnm))
         (2 (cone1.tnm cone4.tnm))
         (3 (cone3.tnm cone4.tnm))
         (4 (cone3.tnm cone4.tnm))
      }
   }
   {switch $slot
      (0 {hit_speakers_lite (cone3.tnm cone4.tnm)})
      (1 {hit_speakers_lite (cone1.tnm cone4.tnm)})
      (2 {hit_speakers_lite (cone2.tnm cone3.tnm)})
      (3 {hit_speakers_lite (cone1.tnm cone2.tnm)})
      (4 {hit_speakers_lite (cone1.tnm cone2.tnm)})
   }
}
{arena add_handlers
   (init
      {bad.anim unhook_anim_parents}
      {lightOK.anim unhook_anim_parents}
      {lightGR.anim unhook_anim_parents}
      {verse.anim unhook_anim_parents}
      {full.anim unhook_anim_parents}
      {chorus.anim unhook_anim_parents}
      {solo.anim unhook_anim_parents}
      {venue_main.anim unhook_anim_parents}
      {reactor_set.view unhook_anim_parents}
      {reactor_set.view set_frame 0}
      {kutsom_stack.view unhook_anim_parents}
      {swr_rig.view unhook_anim_parents}
      {drum_kit.view unhook_anim_parents}
      {spotlight01.tnm unhook_anim_parents}
      {kickdrum01.tnm unhook_anim_parents}
      {cybal_smallTop01.tnm unhook_anim_parents}
      {cybal_smallTop02.tnm unhook_anim_parents}
   )
   (finish_load {skysphere.mesh set_showing TRUE})
   (intro_start
      {anim_bad}
      {'arena::color_plane.mesh' set_showing FALSE}
   )
   (upcoming_drum_on
      {arena switch_anim cybal_smallTop01.tnm (loop 0 100) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (loop 0 100) (scale 1) (blend 240)}
   )
   (upcoming_drum_off
      {arena switch_anim cybal_smallTop01.tnm (range 0 0) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (range 0 0) (scale 1) (blend 240)}
   )
   (post_switch_cam
      {'arena::solo_beam01.mesh' set_showing
         {&& {!= {arena cam_msg} "SOLO_NEAR01"} {!= {arena cam_msg} "SOLO_NEAR02"}}
      }
      {'arena::color_plane.mesh' set_showing
         {'||'
            {== {arena cam_msg} "SOLO_NEAR01"}
            {== {arena cam_msg} "SOLO_NEAR02"}
         }
      }
   )
   (music_start {anim_okay})
   (terminate
      {delete set_lights_bad}
      {delete set_lights_okay_verse}
      {delete set_lights_okay_chorus}
      {delete set_lights_okay_solo}
      {delete set_lights_great_verse}
      {delete set_lights_great_chorus}
      {delete set_lights_great_solo}
      {delete anim_bad}
      {delete anim_okay}
      {delete anim_great}
   )
   (excitement_bad {anim_bad})
   (excitement_okay {anim_okay})
   (excitement_great {anim_great})
   (set_lights_bad {set_lights_bad})
   (set_lights_okay_verse {set_lights_okay_verse})
   (set_lights_okay_chorus {set_lights_okay_chorus})
   (set_lights_okay_solo {set_lights_okay_solo})
   (set_lights_great_verse {set_lights_great_verse})
   (set_lights_great_chorus {set_lights_great_chorus})
   (set_lights_great_solo {set_lights_great_solo})
   (game_won
      {anim_great}
      {arena switch_anim cybal_smallTop01.tnm (range 0 0) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (range 0 0) (scale 1) (blend 240)}
   )
   (game_lost
      {anim_bad}
      {arena switch_anim cybal_smallTop01.tnm (range 0 0) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (range 0 0) (scale 1) (blend 240)}
   )
   (finish_loading
      {"6 foot camera.cam" add_trans rim_light.lit}
      {"6 foot camera.cam" add_trans color_plane.mesh}
   )
   (kick_drum {game anim_task kickdrum01.tnm 80 0 200})
   (bass_hit
      {hit_speakers
         (swr_cone1.tnm swr_cone2.tnm swr_cone3.tnm swr_cone4.tnm)
      }
   )
   (hit_gem {hit_guitar_amp $slot})
}