#define COMMON_ERROR_HANDLERS
(COMMON_DIALOG_PANEL_HANDLERS)
(INVITE_ACCEPTED_MSG
   {cond
      ($expired
         {passive_messages_panel queue_message error_invite_expired})
      (1
         #ifndef HX_PS3
         {join_invite_panel
            set_joining_user
            {user_mgr get_user_from_pad_num $pad_num}}
         #endif
         {ui_event_mgr trigger_event invite_accepted})})
(ui_flows
   (1
      (join_entry_point main_hub_screen))
   (2
      (join_entry_point song_select_screen))
   (3)
   (0))
(ui_event_mgr
   (dialog_events
      (error_message
         COMMON_ERROR_HANDLERS
         (init
            ($token)
            {$this set_ok $token})
         (SELECT_DONE_MSG
            {ui_event_mgr dismiss_dialog_event}))
      (disband_error
         COMMON_ERROR_HANDLERS
         (init
            ($error)
            {$this
               set_ok
               {switch
                  $error
                  (0 error_no_leader)
                  (1 error_kicked)
                  (3 error_bad_configuration)}})
         (SELECT_DONE_MSG
            {ui_event_mgr dismiss_dialog_event}))
      (remote_exit
         COMMON_ERROR_HANDLERS
         (enter
            {play_common_seq button_back})
         (init
            {$this set_yesno error_confirm_remote_exit no.btn})
         (SELECT_MSG
            {if
               {== $component yes.btn}
               {ui_event_mgr dismiss_dialog_event}
               {session_mgr disconnect}})
         (SELECT_DONE_MSG
            {if
               {!= $component yes.btn}
               {ui_event_mgr dismiss_dialog_event}}))
      (auto_vocals_confirm
         COMMON_ERROR_HANDLERS
         (init
            {$this set_yesno overshell_auto_vocals_confirm no.btn})
         (SELECT_MSG
            {if
               {== $component yes.btn}
               {overshell enable_auto_vocals}})
         (SELECT_DONE_MSG
            {if
               {'||'
                  {== $component yes.btn}
                  {== $component no.btn}}
               {ui_event_mgr dismiss_dialog_event}}))
      (band_upload_event
         COMMON_ERROR_HANDLERS
         (init
            ($error)
            {$this
               set_ok
               ($error
                  {{meta_performer get_record_label}
                     get_name})})
         (SELECT_DONE_MSG
            {ui_event_mgr dismiss_dialog_event}))
      (saveload_dialog_event
         COMMON_ERROR_HANDLERS
         (allows_override 0)
         (init
            {do
               ($msg
                  {saveload_mgr get_dialog_msg})
               ($opt1
                  {saveload_mgr get_dialog_opt1})
               ($opt2
                  {saveload_mgr get_dialog_opt2})
               ($opt3
                  {saveload_mgr get_dialog_opt3})
               ($focus_index
                  {saveload_mgr get_dialog_focus_option})
               ($focus opt1.btn)
               {set
                  $focus
                  {switch
                     $focus_index
                     (1 opt1.btn)
                     (2 opt2.btn)
                     (3 opt3.btn)}}
               {cond
                  ({!= $opt3 ''}
                     {$this set_custom_3btn $msg $opt1 $opt2 $opt3 $focus})
                  ({!= $opt2 ''}
                     {$this set_custom $msg $opt1 $opt2 $focus})
                  {$this set_ok $msg}}})
         (SELECT_MSG
            {do
               ($choice
                  {switch
                     $component
                     (opt1.btn 1)
                     (ok.btn 1)
                     (yes.btn 1)
                     (opt2.btn 2)
                     (no.btn 2)
                     (opt3.btn 3)
                     1})
               {saveload_mgr handle_eventresponse_start $choice}})
         (SELECT_DONE_MSG
            {do
               ($choice
                  {switch
                     $component
                     (opt1.btn 1)
                     (ok.btn 1)
                     (yes.btn 1)
                     (opt2.btn 2)
                     (no.btn 2)
                     (opt3.btn 3)
                     1})
               {ui_event_mgr dismiss_dialog_event}
               {saveload_mgr handle_eventresponse $user $choice}})))
   (destructive_transition_events
      (disband
         (next_screen meta_loading_uisink_default_screen)
         (on_dismiss
            ($error_reason)
            {unless
               {== $error_reason 2}
               {ui_event_mgr
                  trigger_event
                  disband_error
                  (dummy init $error_reason)}}))
      (leaderboard_error
         (next_screen meta_loading_leaderboard_error_screen)
         (on_dismiss
            {ui_event_mgr
               trigger_event
               error_message
               (dummy init error_lost_leaderboards)}))
      (invite_accepted
         (next_screen meta_loading_join_invite_screen)
         (init
            {forfeit_ranked_game}))
      (storage_changed
         (next_screen meta_loading_uisink_default_screen)
         (on_dismiss
            {ui_event_mgr
               trigger_event
               error_message
               (dummy init error_storage_devices_changed)}))
      (data_error
         (next_screen meta_loading_uisink_default_screen)
         (on_dismiss
            ($corrupt $info_str)
            {ui_event_mgr
               trigger_event
               error_message
               (dummy
                  init
                  {if_else
                     $corrupt
                     (error_corrupt_song_data $info_str)
                     error_lost_song_data})}))
      (lost_connection
         (next_screen meta_loading_uisink_lost_connection_screen)
         (init
            ($reason)
            {forfeit_ranked_game})
         (on_dismiss
            ($reason)
            {ui_event_mgr
               trigger_event
               error_message
               (dummy
                  init
                  {switch
                     $reason
                     (0 error_lost_connection)
                     (1 error_lost_server)
                     (2 error_ethernet_unplugged)})}))
      (sign_out
         (next_screen meta_loading_signout_screen)
         (init
            ($reason)
            {forfeit_ranked_game})
         (on_dismiss
            ($reason)
            {ui_event_mgr
               trigger_event
               error_message
               (dummy
                  init
                  {switch
                     $reason
                     (0 error_local_user_signed_out)
                     (1 error_band_owner_signed_out)
                     (2 error_tourprogress_owner_signed_out)
                     (3 error_profile_owner_signed_out)})}))
      (critical_user_drop_out
         (next_screen meta_loading_signout_screen)
         (on_dismiss
            {ui_event_mgr
               trigger_event
               error_message
               (dummy init critical_user_drop_out)}))
      (disc_error
         (next_screen meta_loading_uisink_lost_connection_screen)
         (init
            {forfeit_ranked_game})
         (on_dismiss
            {ui_event_mgr
               trigger_event
               error_message
               (dummy init error_disc)}))
      (store_load_failed
         (next_screen meta_loading_uisink_default_screen)
         (on_dismiss
            ($error)
            {ui_event_mgr
               trigger_event
               error_message
               (dummy
                  init
                  {switch
                     $error
                     (1 store_error_no_content)
                     (2 store_error_cache_no_space)
                     (3 store_error_cache_removed)
                     (4 store_error_live_server)
                     (5 store_error_store_server)
                     (6 store_error_signed_out)
                     (7 store_error_no_metadata)})}))
      (quit_early
         (next_screen meta_loading_quit_screen)
         (init
            {forfeit_ranked_game}))
      (forfeit
         (next_screen meta_loading_matchmaking_screen)
         (init
            {forfeit_ranked_game}))
      (quit_to_main
         (next_screen meta_loading_main_screen))
      (find_new_opponent
         (next_screen meta_loading_join_invite_screen))
      (go_to_calibration
         (next_screen meta_loading_calibration_screen))
      (go_to_wiispeak_options
         (next_screen meta_loading_wiispeak_options_screen))
      (go_to_wiiprofile
         (prevents_override 1)
         (next_screen meta_loading_wiiprofile_screen))
      (go_to_charactercreator
         (next_screen meta_loading_charactercreator_screen))
      (go_to_practice_screen
         (next_screen meta_loading_practice_screen))))