#define LOSE_MUSIC_SLOW_SEC (2)
{new GamePanel game_panel}
{new UIPanel
   world_panel
   (file "../world/world.milo")
   #ifdef HX_XBOX

   #endif
   (unload_async TRUE)
}
{new HamScreen
   restart_screen
   (enter
      {if_else {== {gamemode get game_screen} {ui bottom_screen}}
         {do
            {{gamemode get game_screen} reenter_screen}
            {ui pop_screen}
         }
         {do
            {ui pop_screen {gamemode get game_screen}}
         }
      }
   )
}
{new HamScreen
   game_screen
   (panels game_panel world_panel)
   (disable_screen_saver TRUE)
   (enter
      {$this set_showing TRUE}
      {rnd set_in_game TRUE}
      {platform_mgr add_sink $this (ui_changed)}
      {$this reset_game_mode}
      {if {&& {exists gesture_mgr} {exists gamemode}}
         {do
            ($allocate_snapshots 0)
            {set $allocate_snapshots
               {cond
                  ({'||'
                        {hamprovider get finale}
                        {&&
                           {exists gamemode}
                           {gamemode in_mode dance_battle}}}
                     1
                  )
                  ({gamemode in_mode practice} 0)
                  (TRUE {gesture_mgr get_max_snapshots})
               }
            }
            {gesture_mgr init_snapshots $allocate_snapshots}
         }
      }
   )
   (reset_game_mode
      {do
         ($old_mode {game_panel get_type})
         ($new_mode {gamemode get gameplay_mode})
         {if {!= $old_mode $new_mode}
            {game_panel set_type $new_mode}
            {handle (game_panel init)}
         }
      }
   )
   (exit
      {platform_mgr remove_sink $this ui_changed}
      {$this set_showing FALSE}
      {rnd reset_postproc}
      {game_panel set_type none}
      {if {&& {exists gesture_mgr} {exists gamemode}}
         {gesture_mgr clear_snapshots}
      }
   )
   (UI_CHANGED_MSG {$this on_guide_change})
   (TRANSITION_COMPLETE_MSG
      {game_screen set_showing TRUE}
      {hamprovider set ui_nav_mode game}
      {if $game_unpause_on_enter
         {game_panel set_paused FALSE}
         {set $game_unpause_on_enter FALSE}
      }
      {$this on_guide_change}
   )
   (on_guide_change
      {if {&& {ui current_screen} {== {ui current_screen} $this}}
         {game_panel set_paused {platform_mgr guide_showing}}
      }
   )
   #ifdef HX_XBOX
   (KINECT_GUIDE_GESTURE_MSG
      {skeleton_chooser switch_active_to_player_index_immediate
         {gesture_mgr get_player_index_by_tracking_id $engaged}
      }
      {game_panel pause_game}
   )
   #endif
}