{new HamPanel
   movie_overlay_panel
   (file "movie_overlay.milo")
   (hide_helpbar TRUE)
   (show_hand_help FALSE)
   (enter
      {hamprovider set ui_nav_mode movie}
      {shell_input exit_controller_mode}
   )
   (exit {hamprovider set ui_nav_mode shell})
   (NAV_SELECT_MSG {{ui current_screen} skip_selected})
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Confirm {{ui current_screen} skip_selected} kDataUnhandled)
         (kAction_Start {{ui current_screen} skip_selected} kDataUnhandled)
         (kAction_Cancel {{ui current_screen} skip_selected} kDataUnhandled)
      }
   )
}