(
   5
   115
   "Paul: Una delle cose grandiose dello studio e della sistemazione alla EMI era che"
)
(
   120
   265
   "era stato allestito tutto per Mrs. Mills, o Daniel Barrenborn o Russ Conway"
)
(
   270
   405
   "o Peter Sellers, quindi hanno sempre migliaia di strumenti, come adesso."
)
(410 455 "Pianoforti enormi o piccoli e strani, e clavicembali...")
(460 550 "George: Tutte cose che a casa o nel tuo studio non puoi avere.")
(
   555
   655
   "Paul: E io... beh sono finiti nel mio studio perché stanno cercando di disfarsene."
)
(660 700 "E quindi, beh... Li prendo io.")
(
   705
   890
   "Ringo: E la mia parte di, uhm... \qSu con quel cavo! Su con quel cavo!\q è stata registrata lì dentro."
)
(910 980 "Paul: Sta parlando di Yellow Submarine, credo.")
(
   990
   1150
   "Ringo: Quel suono era un'eco naturale. Generata in quella stanza."
)
(
   1155
   1390
   "George: In quel periodo c'era un tavolo lì, la scrivania, la console era più o meno di queste dimensioni e aveva quattro fader."
)
(1395 1525 "E c'era un amplificatore là al centro.")
(
   1530
   1825
   "E per creare un mix, era divertente perché ognuno doveva posizionarsi su un fader, avere bassi e gain al massimo e un amplificatore."
)
(
   1830
   2000
   "Quando fu inventato lo stereo mi ricordo che mi chiesi: \qPerché? Cosa te ne fai di due amplificatori?\q"
)
(2005 2095 "Aveva rovinato il suono dal nostro punto di vista.")
(
   2100
   2320
   "Fino a quel momento tutto usciva da un solo amplificatore, mentre all'improvviso ce n'erano due... sembrava tutto così spoglio qui."
)
(
   2325
   2395
   "Paul: Poi ci dissero:\qOK, potete spostare quello che volete\q."
)
(2400 2540 "E così da allora tutto fu spostato continuamente.")
(
   2550
   2710
   "George: Già, ma ci volle molto tempo prima di arrivare ad avere un mix stereofonico che comprendesse batteria e basso..."
)
(2715 2740 "Paul: Ci volle tantissimo!")
(2745 2800 "George: ...era tutto da una sola parte.")
(
   2805
   2905
   "Paul: Perché eravamo abituati a fare così, separatamente. Mi ricordo di una sera, a una festa a casa di Brian,"
)
(
   2910
   3025
   "stavo parlando con qualcuno e dissi, \qQuesta parte è fantastica, ecco, ascolta, la batteria!\q"
)
(
   3030
   3205
   "ma non proveniva da quell'altoparlante. Quindi dissi \qAspetta, rimettila da capo!\q e dovemmo spostarci fino all'altro altoparlante per sentire la batteria."
)
(3210 3260 "Oh, fantastico!")