(disable 0)
(deadzone 36)
(threshold 0.75)
(ignore 1 2 3 4 5 6 7)
(hold_ms 500)
(repeat_ms 50)
(midi_joypad
   (disable 1)
   (mapping
      (36 0)
      (38 2)
      (46 3)
      (48 1)
      (45 6)
   )
   (thresholds (36 50))
   (come_first 0)
)
#define IS_GUITAR (
   (is_guitar 1)
   (is_drum 0)
)
#define GUITAR_WITH_CALBERT ((is_calbert_guitar 1) IS_GUITAR)
#define GUITAR_WITHOUT_CALBERT ((is_calbert_guitar 0) IS_GUITAR)
#define IS_DRUM (
   (is_guitar 0)
   (is_drum 1)
   (is_calbert_guitar 0)
)
#define NEITHER_DRUM_NOR_GUITAR (
   (is_guitar 0)
   (is_drum 0)
   (is_calbert_guitar 0)
)
#define HX_XBOX_DRUM_SHIFT_BUTTONS (
   (pad_shift_button 10)
   (cymbal_shift_button 3)
)
#define HX_PS3_DRUM_SHIFT_BUTTONS (
   (pad_shift_button 9)
   (cymbal_shift_button 10)
)
#define HX_WII_DRUM_SHIFT_BUTTONS (HX_PS3_DRUM_SHIFT_BUTTONS)
#define DEFAULT_DRUM_SHIFT_BUTTONS (
   (pad_shift_button 25)
   (cymbal_shift_button 25)
)
#define NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT ((xbox_mercury_switch 1))
#define NON_HX_PS3_MERCURY_SWITCH_ADJUSTMENT ((ps3_mercury_switch 1))
#define LY_WHAMMY_VAL ((ly_whammy 1))
#define NEGATIVE_RX_WHAMMY_VAL ((negative_rx_whammy_val 1))
#define TRADITIONAL_WHAMMY_VAL ((traditional_whammy_val 1))
#define XBOX_DRUM_MASKS (
   (xbox_drums 1)
   (cymbal_mask 8)
   (green_cymbal_mask 72)
   (yellow_cymbal_mask 24)
   (blue_cymbal_mask 136)
   IS_DRUM
)
#define PS3_DRUM_MASKS (
   (xbox_drums 0)
   (cymbal_mask 1024)
   (green_cymbal_mask 1088)
   (yellow_cymbal_mask 1040)
   (blue_cymbal_mask 1152)
   IS_DRUM
)
#define WII_DRUM_MASKS (
   (xbox_drums 0)
   (cymbal_mask 1024)
   (green_cymbal_mask 1088)
   (yellow_cymbal_mask 1040)
   (blue_cymbal_mask 1152)
   IS_DRUM
)
#define DEFAULT_DRUM_MASKS (
   (xbox_drums 0)
   (cymbal_mask 65535)
   (green_cymbal_mask 65535)
   (yellow_cymbal_mask 65535)
   (blue_cymbal_mask 65535)
)
#define NULL_CONTROLLER (
   (none
      (detect)
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
)
#ifdef HX_PS3
(controllers
   (hx_guitar_ps3
      (detect (type 12))
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      TRADITIONAL_WHAMMY_VAL
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (ps3_rb2_guitar
      (detect (type 13))
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITH_CALBERT
      TRADITIONAL_WHAMMY_VAL
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (hx_drums_ps3
      (detect (type 14))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      PS3_DRUM_MASKS
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (hx_drums_ps3_rb2
      (detect (type 15))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      PS3_DRUM_MASKS
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (ro_guitar_ps3
      (detect (type 16))
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      NON_HX_PS3_MERCURY_SWITCH_ADJUSTMENT
      NEGATIVE_RX_WHAMMY_VAL
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (ro_drums_ps3_ghwt
      (detect (type 17))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      PS3_DRUM_MASKS
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (konami_drums_ps3_rr
      (detect (type 18))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      PS3_DRUM_MASKS
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (hx_midi_guitar_ps3
      (detect (type 31))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (hx_midi_keys_ps3
      (detect (type 32))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (analog
      (detect (type 2))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   (dualshock
      (detect (type 3))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_PS3_DRUM_SHIFT_BUTTONS
   )
   NULL_CONTROLLER
)
#endif
#ifdef HX_PC
(controllers
   (strat_xbox
      (detect (type 5))
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT
      TRADITIONAL_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (strat_xbox_rb2
      (detect (type 6))
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITH_CALBERT
      NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT
      TRADITIONAL_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (hx_guitar_ps3
      (detect (type 12))
      (lefty_flip 1)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      TRADITIONAL_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (ps3_rb2_guitar
      (detect (type 13))
      (lefty_flip 1)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITH_CALBERT
      TRADITIONAL_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (wii_guitar
      (detect (type 25))
      (lefty_flip 1)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      TRADITIONAL_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (wii_guitar_rb2
      (detect (type 26))
      (lefty_flip 1)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITH_CALBERT
      TRADITIONAL_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (ro_guitar_xbox
      (detect (type 7))
      (ignore_buttons 0 1)
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT
      TRADITIONAL_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (hx_drums_xbox_rb2
      (detect (type 9))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      XBOX_DRUM_MASKS
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (hx_drums_xbox
      (detect (type 8))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      XBOX_DRUM_MASKS
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (ps3_rb2_drums
      (detect (type 14))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      PS3_DRUM_MASKS
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (wii_drums
      (detect (type 27))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      WII_DRUM_MASKS
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (wii_drums_rb2
      (detect (type 28))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      WII_DRUM_MASKS
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (midi
      (detect (type 4))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (ro_guitar
      (detect
         (stick 0 X -1)
         (stick 0 Y 0)
      )
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT
      NEGATIVE_RX_WHAMMY_VAL
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (ps3_gh4_drums
      (detect (type 17))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      PS3_DRUM_MASKS
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (digital
      (detect
         (button 21)
         (button 22)
      )
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (analog
      (detect)
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (dualshock
      (detect)
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   NULL_CONTROLLER
)
#endif
#ifdef HX_XBOX
(controllers
   (strat_xbox
      (detect (type 5))
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT
      TRADITIONAL_WHAMMY_VAL
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   (strat_xbox_rb2
      (detect (type 6))
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITH_CALBERT
      NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT
      TRADITIONAL_WHAMMY_VAL
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   (ro_guitar_xbox
      (detect (type 7))
      (ignore_buttons 0 1)
      (lefty_flip 1)
      (translate_sticks 0)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      NEEDS_XBOX_MERCURY_SWITCH_ADJUSTMENT
      HX_XBOX_DRUM_SHIFT_BUTTONS
      TRADITIONAL_WHAMMY_VAL
   )
   (hx_drums_xbox
      (detect (type 8))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      XBOX_DRUM_MASKS
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   (hx_drums_xbox_rb2
      (detect (type 9))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      XBOX_DRUM_MASKS
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   (ro_drums_xbox
      (detect (type 10))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 1)
      XBOX_DRUM_MASKS
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (stagekit_xbox
      (detect (type 11))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   (hx_midi_guitar_xbox
      (detect (type 29))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   (hx_midi_keys_xbox
      (detect (type 30))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      DEFAULT_DRUM_SHIFT_BUTTONS
   )
   (digital
      (detect (type 1))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   (analog
      (detect (type 2))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_XBOX_DRUM_SHIFT_BUTTONS
   )
   NULL_CONTROLLER
)
#endif
#ifdef HX_WII
(controllers
   (wii_remote
      (detect
         (or
            (detect (type 19))
            (detect (type 20))
            #ifdef _SHIP
            (detect (type 21))
            #endif
         )
      )
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   #ifndef _SHIP
   (wii_classic
      (detect (type 21))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   #endif
   (gamecube
      (detect (type 22))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (wii_guitar
      (detect (type 25))
      (lefty_flip 1)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (wii_guitar_rb2
      (detect (type 26))
      (lefty_flip 1)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITH_CALBERT
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (wii_drums
      (detect (type 27))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      WII_DRUM_MASKS
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (wii_drums_rb2
      (detect (type 28))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      WII_DRUM_MASKS
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (hx_midi_guitar_wii
      (detect (type 33))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (hx_midi_keys_wii
      (detect (type 34))
      (lefty_flip 0)
      (translate_sticks 0)
      (has_analog_sticks 0)
      DEFAULT_DRUM_MASKS
      NEITHER_DRUM_NOR_GUITAR
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (wii_roguitar
      (detect (type 23))
      (lefty_flip 1)
      (translate_sticks 1)
      (has_analog_sticks 1)
      DEFAULT_DRUM_MASKS
      GUITAR_WITHOUT_CALBERT
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   (wii_rodrums
      (detect (type 24))
      (lefty_flip 0)
      (translate_sticks 1)
      (has_analog_sticks 1)
      WII_DRUM_MASKS
      HX_WII_DRUM_SHIFT_BUTTONS
   )
   NULL_CONTROLLER
)
#endif
(five_way_controllers
   strat_xbox
   strat_xbox_rb2
   hx_guitar_ps3
   ps3_rb2_guitar
   wii_guitar
   wii_guitar_rb2
)
(adapters
   (map
      ('4 axis 16 button joystick' default)
      ('SmartJoy PLUS Adapter' smart_plus)
      ('SmartJoy PLUS USB Adapter' smart_plus)
      ('SmartJoy Dual PLUS Adapter' smart_plus)
      ('MP-8866 Dual USB Joypad' ro_dual)
      ('6-button joystick' 6-button)
      ('PSX/USB Pad Adaptor (4-axis, 12-button, POV,effects)' kiky_system_x)
      ('TigerGame PS/PS2 Game Controller Adapter' tiger)
      ('XBOX 360 For Windows (Controller)' xbox)
      ('Controller (XBOX 360 For Windows)' xbox)
      ('Controller (Guitar Hero X-plorer  )' xbox)
      ('USB Joystick     ' smart_plus)
      ('Harmonix Guitar for PlayStation' ps3_rb2_guitar)
      ('Harmonix Drum Kit for PlayStation' ps3_rb2_drums)
      ('Harmonix Drum kit for PlayStation' ps3_rb2_drums)
      ('Harmonix Guitar Controller for Nintendo Wii' wii_guitar_rb2)
      ('Harmonix Drum Controller for Nintendo Wii' wii_drums_rb2)
      ('GuitarHero for Playstation (R) 3' ps3_gh4_drums)
      ('Mad Catz Precision Bass Replica for Wii' wii_guitar)
      ('PSX/USB Pad' default)
   )
   (default
      (buttons
         (0 4)
         (1 5)
         (2 6)
         (3 7)
         (4 0)
         (5 1)
         (6 2)
         (7 3)
         (8 8)
         (9 11)
         (10 10)
         (11 9)
         (12 12)
         (13 13)
         (14 14)
         (15 15)
      )
   )
   (ps3_gh4_drums
      (buttons
         (1 6)
         (2 5)
         (3 4)
         (0 7)
         (4 2)
         (5 3)
         (6 0)
         (7 1)
         (8 8)
         (9 11)
         (10 9)
         (11 10)
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
      (sticks ps3)
   )
   (ps3_rb2_guitar
      (buttons
         (1 6)
         (2 5)
         (3 4)
         (0 7)
         (4 2)
         (5 3)
         (6 0)
         (7 1)
         (8 8)
         (9 11)
         (10 9)
         (11 10)
         #ifdef HX_PC
         (12 24)
         #endif
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
      (sticks ps3)
   )
   (ps3_rb2_drums
      (buttons
         (1 6)
         (2 5)
         (3 4)
         (0 7)
         (4 2)
         (5 3)
         (6 0)
         (7 1)
         (8 8)
         (9 11)
         (10 9)
         (11 10)
         #ifdef HX_PC
         (12 24)
         #endif
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
      (sticks ps3)
   )
   (wii_guitar_rb2
      (buttons
         (1 6)
         (2 5)
         (3 4)
         (0 7)
         (4 2)
         (5 3)
         (6 0)
         (7 1)
         (8 8)
         (9 11)
         (10 9)
         (11 10)
         #ifdef HX_PC
         (12 24)
         #endif
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
      (sticks ps3)
   )
   (wii_drums_rb2
      (buttons
         (1 6)
         (2 5)
         (3 4)
         (0 7)
         (4 2)
         (5 3)
         (6 0)
         (7 1)
         (8 8)
         (9 11)
         (10 9)
         (11 10)
         #ifdef HX_PC
         (12 24)
         #endif
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
      (sticks ps3)
   )
   (wii_guitar
      (buttons
         (1 6)
         (2 5)
         (3 4)
         (0 7)
         (4 2)
         (5 3)
         (6 0)
         (7 1)
         (8 8)
         (9 11)
         (10 9)
         (11 10)
         #ifdef HX_PC
         (12 24)
         #endif
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
      (sticks ps3)
   )
   (smart_plus
      (buttons
         (0 4)
         (1 5)
         (2 6)
         (3 7)
         (4 0)
         (5 1)
         (6 2)
         (7 3)
         (8 11)
         (9 8)
         (10 9)
         (11 10)
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
   )
   (kiky_system_x
      (buttons
         (0 4)
         (1 5)
         (2 6)
         (3 7)
         (4 0)
         (5 1)
         (6 2)
         (7 3)
         (8 8)
         (9 11)
         (10 9)
         (11 10)
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
   )
   (ro_dual
      (buttons
         (0 4)
         (1 5)
         (2 6)
         (3 7)
         (4 2)
         (5 3)
         (6 0)
         (7 1)
         (8 11)
         (9 8)
         (10 9)
         (11 10)
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
   )
   (6-button
      (buttons
         (0 6)
         (1 5)
         (2 7)
         (3 4)
         (4 0)
         (5 1)
      )
   )
   (tiger
      (buttons
         (0 4)
         (1 5)
         (2 6)
         (3 7)
         (4 0)
         (5 1)
         (6 2)
         (7 3)
         (8 11)
         (9 8)
         (10 9)
         (11 10)
         (12 12)
         (13 13)
         (14 14)
         (15 15)
      )
   )
   (xbox
      (buttons
         (0 6)
         (1 4)
         (2 7)
         (3 5)
         (4 2)
         (5 0)
         (6 8)
         (7 11)
         (23 1)
      )
      (pov
         (0 12)
         (1 13)
         (2 14)
         (3 15)
      )
      (sticks xbox)
   )
)
#define GLOBAL_BUTTON_MEANINGS (
   (11 4)
   (8 5)
   (12 6)
   (13 7)
   (14 8)
   (15 9)
   (16 6)
   (17 7)
   (18 8)
   (19 9)
)
#define DEFAULT_BUTTON_MEANINGS (
   (6 1)
   (5 2)
   (3 3)
   (1 11)
   (2 10)
   (7 14)
   GLOBAL_BUTTON_MEANINGS
)
#define DEFAULT_MIDI_BUTTON_MEANINGS (
   (11 4)
   (8 5)
   (12 6)
   (13 7)
   (14 8)
   (15 9)
   (6 1)
   (5 2)
   (7 14)
)
#define DEFAULT_GUITAR_BUTTON_MEANINGS (
   (7 14)
   (2 11)
)
#define UP_CANCELS (
   (5 0)
   (4 2)
)
(button_meanings
   (analog DEFAULT_BUTTON_MEANINGS)
   (digital DEFAULT_BUTTON_MEANINGS)
   (dualshock DEFAULT_BUTTON_MEANINGS)
   (ro_guitar
      (1 1)
      (5 2)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (ro_guitar_xbox
      (6 1)
      (5 2)
      (4 3)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (ro_guitar_ps3
      (6 1)
      (5 2)
      (7 3)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (ps3_rb2_guitar
      (6 1)
      (5 2)
      (4 3)
      (3 0)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (strat_xbox
      (6 1)
      (5 2)
      (4 3)
      (3 0)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (strat_xbox_rb2
      (6 1)
      (5 2)
      (4 3)
      (3 0)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (hx_guitar_ps3
      (6 1)
      (5 2)
      (4 3)
      (3 0)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (hx_drums_ps3
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (hx_drums_ps3_rb2
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (ro_drums_ps3_ghwt
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (konami_drums_ps3_rr
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (hx_midi_guitar_ps3 DEFAULT_MIDI_BUTTON_MEANINGS)
   (hx_midi_keys_ps3 DEFAULT_MIDI_BUTTON_MEANINGS)
   (hx_drums_xbox
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (hx_drums_xbox_rb2
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (ro_drums_xbox
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (stagekit_xbox DEFAULT_BUTTON_MEANINGS)
   (hx_midi_guitar_xbox DEFAULT_MIDI_BUTTON_MEANINGS)
   (hx_midi_keys_xbox DEFAULT_MIDI_BUTTON_MEANINGS)
   (gamecube DEFAULT_BUTTON_MEANINGS)
   (wii_remote
      (10 15)
      #ifdef HX_WII
      (4 kAction_Option1)
      #endif
      DEFAULT_BUTTON_MEANINGS
   )
   (wii_classic (10 15) DEFAULT_BUTTON_MEANINGS)
   (wii_guitar
      (6 1)
      (5 2)
      (4 3)
      (3 0)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (wii_guitar_rb2
      (6 1)
      (5 2)
      (4 3)
      (3 0)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (wii_roguitar
      (6 1)
      (5 2)
      (4 3)
      (3 0)
      (10 15)
      DEFAULT_GUITAR_BUTTON_MEANINGS
      GLOBAL_BUTTON_MEANINGS
   )
   (wii_drums
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (wii_drums_rb2
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      GLOBAL_BUTTON_MEANINGS
   )
   (hx_midi_guitar_wii DEFAULT_MIDI_BUTTON_MEANINGS)
   (hx_midi_keys_wii DEFAULT_MIDI_BUTTON_MEANINGS)
   (wii_rodrums
      (6 1)
      (5 2)
      (2 3)
      (4 6)
      (7 8)
      (3 8)
      (9 15)
      GLOBAL_BUTTON_MEANINGS
   )
)