(songs_dta
   "D:/prj/band2/band2/run/songs/songs.dta")
(process_single
   {set
      $results
      {array 0}}
   {set
      [working_track]
      "EVENTS"}
   {$this
      foreach_textevent
      $text
      $tick
      {if
         {has_substr
            $text
            "[crowd_"}
         {push_back
            $results
            {array
               ({file_get_base
                     [datamine_file]}
                  $text
                  $tick)}}}}
   $results)
(tabulate_results
   {set
      $textFile
      {new
         File
         {sprint
            "d:/temp/datamine/datamine_crowdexcitement.csv"}}}
   {$textFile
      printf
      "Song, Crowd Tag, Tick\n"}
   {$this
      foreach_datamine_result
      $result
      {foreach_int
         $i
         0
         {size $result}
         {set
            $curRes
            {elem $result $i}}
         {$textFile
            printf
            "%s, %s, %d\n"
            {elem $curRes 0}
            {elem $curRes 1}
            {elem $curRes 2}}}}
   {$textFile
      set_name
      ""})