(midi_files
   ("D:/prj/ugc/run/songs/spoonman/spoonman.mid"
      "D:/prj/ugc/run/songs/idontcare/idontcare.mid"))
(process_single
   {set
      $results
      {array 0}}
   {set
      [working_track]
      "EVENTS"}
   {set $practice_section_count 0}
   {$this
      foreach_textevent
      $text
      $tick
      {if
         {has_substr
            $text
            "[section "}
         {set
            $practice_section_count
            {'+' $practice_section_count 1}}}}
   {push_back
      $results
      {array
         ("song"
            {file_get_base
               [datamine_file]})}}
   {push_back
      $results
      {array
         ("practice_section_count"
            $practice_section_count)}}
   $results)
(tabulate_results
   {print
      "[tabulate_results]\n"}
   {$this
      foreach_datamine_result
      $result
      {print
         $result
         "\n"}})