(ark_build 
   (order 
#include arkorder_startup.dta
    
#include arkorder_ships.dta
    
      {split_ark } 
#include arkorder_world1.dta
    
      {split_ark } 
#include arkorder_tut.dta
    
      {split_ark } 
#include arkorder_world2.dta
    
      {split_ark } 
#include arkorder_world3.dta
    
      {split_ark } 
#include arkorder_campaign.dta
    
      {split_ark } 
#include arkorder_songs.dta
    
      {split_ark }) 
   (initial_files "config/amplitude.dta_dta" "ui/world1.layout" "songs/perfectbrain/perfectbrain.mogg" "songs/wetware/wetware.mogg" "songs/phantoms/phantoms.mogg" "ui/tutorial.layout" "songs/tut0/tut0.mogg" "songs/tut1/tut1.mogg" "config/my.dta_dta" "__split_required__" "songs/dreamer/dreamer.mogg" "songs/recession/recession.mogg" "songs/concept/concept.mogg" "songs/decode_me/decode_me.mogg" "songs/necrodancer/necrodancer.mogg" "songs/iseeyou/iseeyou.mogg" "songs/redgiant/redgiant.mogg" "songs/humanlove/humanlove.mogg" "songs/crystal/crystal.mogg" "songs/supraspatial/supraspatial.mogg" "songs/synthesized2014/synthesized2014.mogg" "songs/digitalparalysis/digitalparalysis.mogg" "songs/allthetime/allthetime.mogg" "songs/energize/energize.mogg" "songs/breakforme/breakforme.mogg" "songs/astrosight/astrosight.mogg" "songs/magpie/magpie.mogg" "songs/dalatecht/dalatecht.mogg" "songs/wayfarer/wayfarer.mogg" "songs/impossible/impossible.mogg" "songs/unfinished/unfinished.mogg" "songs/lights/lights.mogg" "songs/muze/muze.mogg" "songs/forcequit/forcequit.mogg" "songs/assault_on/assault_on.mogg" "songs/crazy_ride/crazy_ride.mogg" "songs/entomophobia/entomophobia.mogg" "songs/donot/donot.mogg" "songs/200bpmtest/200bpmtest.mogg") 
   (exclusion_patterns SYSTEM_ARK_EXCLUSION_PATTERNS &.songdta_dta* "config/arkbuild/*" "shaders/deprecated/&"))

#merge ../amp_config.dta


#merge ../../../../system/data/config/arkbuild.dta

