videos/*.h264
songs/wayfarer/wayfarer.moggsong_dta
songs/wayfarer/wayfarer.mid
songs/wayfarer/wayfarer.mid_ps4
songs/wayfarer/wayfarer.png
songs/wayfarer/wayfarer.png.dta_dta
songs/wayfarer/wayfarer.mogg
ui/select_blaster/select_blaster_sp.layout
ui/select_blaster/blaster_changed.script_dta
ui/shell/organic.scene
ui/select_blaster/select_blaster_sp.scene
ui/textures/icon_player.png
ui/shared/combo_box_enum.entity
ui/confirmation.scene
ui/confirmation.script_dta
ui/shell/organic_logout_campaign.layout
songs/credits/credits.moggsong_dta
songs/credits/credits.mid
songs/credits/credits.mid_ps4
songs/credits/credits.png
songs/credits/credits.png.dta_dta
songs/credits/credits.mogg
