(feedback_states FEEDBACK_STATES)
(feedback_thresholds 0.9 0.7 0.5 0)
(time_error
   (type kErrorScaleDistSq)
   (perfect_dist 0.125)
   (rate 35))
(latency_offset 100)
(min_frame_dist_beats 0.2)
#define ARM_SCALE_OP
((default_perfect_dist 0.2)
   (default_rate 2)
   (component_weight_ranges
      (0.1 1)
      (1 1)
      (0.1 1)))
#define HAND_SCALE_OP
((default_perfect_dist 0.2)
   (default_rate 2)
   (component_weight_ranges
      (0.1 1)
      (1 1)
      (0.1 1)))
#define DISP_COMMON
((potential_op
      (type kErrorScaleDist)
      (rate 69.44444)
      (perfect_dist 3.0e-2))
   (default_mag_perfect_dist 0.5)
   (default_mag_rate 2)
   (default_angle_perfect_dist 0.3926991)
   (default_angle_rate 0.7205062))
(error_nodes
   (l_elbow
      (method euclidean)
      (coord_sys kCoordLeftArm)
      (base_joint kJointShoulderLeft)
      (joint kJointElbowLeft)
      (feedback_meshes
         "right_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      ARM_SCALE_OP)
   (l_hand
      (method euclidean)
      (coord_sys kCoordLeftArm)
      (base_joint kJointShoulderLeft)
      (joint kJointHandLeft)
      (feedback_meshes
         "right_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      HAND_SCALE_OP)
   (r_elbow
      (method euclidean)
      (coord_sys kCoordRightArm)
      (base_joint kJointShoulderRight)
      (joint kJointElbowRight)
      (feedback_meshes
         "left_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      ARM_SCALE_OP)
   (r_hand
      (method euclidean)
      (coord_sys kCoordRightArm)
      (base_joint kJointShoulderRight)
      (joint kJointHandRight)
      (feedback_meshes
         "left_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      HAND_SCALE_OP)
   (l_elbow_disp
      (method displacement)
      (base_joint kJointShoulderLeft)
      (joint kJointElbowLeft)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "right_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      (norm_bones kBoneArmUpperLeft)
      DISP_COMMON)
   (l_hand_disp
      (method displacement)
      (base_joint kJointShoulderLeft)
      (joint kJointHandLeft)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "right_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      (norm_bones kBoneArmUpperLeft kBoneArmLowerLeft kBoneHandLeft)
      DISP_COMMON)
   (r_elbow_disp
      (method displacement)
      (base_joint kJointShoulderRight)
      (joint kJointElbowRight)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "left_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      (norm_bones kBoneArmUpperRight)
      DISP_COMMON)
   (r_hand_disp
      (method displacement)
      (base_joint kJointShoulderRight)
      (joint kJointHandRight)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "left_arm.mesh")
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      (norm_bones kBoneArmUpperRight kBoneArmLowerRight kBoneHandRight)
      DISP_COMMON)
   (l_knee_disp
      (method displacement)
      (base_joint kJointHipLeft)
      (joint kJointKneeLeft)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "right_leg.mesh")
      (xz_error_axis kJointHipLeft kJointHipRight)
      (norm_bones kBoneLegUpperLeft)
      DISP_COMMON)
   (l_foot_disp
      (method displacement)
      (base_joint kJointHipLeft)
      (joint kJointFootLeft)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "right_leg.mesh")
      (xz_error_axis kJointHipLeft kJointHipRight)
      (norm_bones kBoneLegUpperLeft kBoneLegLowerLeft kBoneFootLeft)
      DISP_COMMON)
   (r_knee_disp
      (method displacement)
      (base_joint kJointHipRight)
      (joint kJointKneeRight)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "left_leg.mesh")
      (xz_error_axis kJointHipLeft kJointHipRight)
      (norm_bones kBoneLegUpperRight)
      DISP_COMMON)
   (r_foot_disp
      (method displacement)
      (base_joint kJointHipRight)
      (joint kJointFootRight)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "left_leg.mesh")
      (xz_error_axis kJointHipLeft kJointHipRight)
      (norm_bones kBoneLegUpperRight kBoneLegLowerRight kBoneFootRight)
      DISP_COMMON)
   (hip_disp
      (method displacement)
      (joint kJointHipCenter)
      (coord_sys kCoordCamera)
      (feedback_meshes
         "left_leg.mesh"
         "right_leg.mesh")
      (xz_error_axis kJointHipLeft kJointHipRight)
      (norm_bones kBoneBackUpper)
      DISP_COMMON)
   (head_disp
      (method displacement)
      (joint kJointHead)
      (coord_sys kCoordCamera)
      (xz_error_axis kJointShoulderLeft kJointShoulderRight)
      (feedback_meshes)
      (norm_bones kBoneBackUpper)
      DISP_COMMON))