{func
   DoAutogen_Drums
   {set
      [working_track]
      "PART DRUMS"}
   {set $last_hand_kNote_tick -1}
   {set $last_recorded_tick -1}
   {set $modifiers 0}
   {set $hits 0}
   {set $kick 0}
   {set $left_hand kRest}
   {set $right_hand kRest}
   {func
      add_drum_pad_notes
      ($tick)
      {do
         ($r kRest)
         ($l kRest)
         ($fast
            {<
               {- $last_hand_kNote_tick $tick}
               240})
         {switch
            $hits
            (kPad1
               {if_else
                  {&&
                     $fast
                     {!= $right_hand kRest}
                     {== $left_hand kRest}}
                  {set $l kSnare}
                  {set $r kSnare}})
            (kPad2
               {if_else
                  {&&
                     $fast
                     {!= $right_hand kRest}
                     {== $left_hand kRest}}
                  {set
                     $l
                     {if_else
                        {& $modifiers kPad2}
                        kTom1
                        kHat}}
                  {set
                     $r
                     {if_else
                        {& $modifiers kPad2}
                        kTom1
                        kHat}}})
            (kPad3
               {if_else
                  {&&
                     $fast
                     {!= $right_hand kRest}
                     {== $left_hand kRest}}
                  {set
                     $l
                     {if_else
                        {& $modifiers kPad2}
                        kTom2
                        kRide}}
                  {set
                     $r
                     {if_else
                        {& $modifiers kPad2}
                        kTom2
                        kRide}}})
            (kPad4
               {if_else
                  {&&
                     $fast
                     {!= $right_hand kRest}
                     {== $left_hand kRest}}
                  {set
                     $l
                     {if_else
                        {& $modifiers kPad2}
                        kTom3
                        kCrash}}
                  {set
                     $r
                     {if_else
                        {& $modifiers kPad2}
                        kTom3
                        kCrash}}})
            (kPad1Pad2
               {set $l kSnare}
               {set
                  $r
                  {if_else
                     {& $modifiers kPad2}
                     kTom1
                     kHat}})
            (kPad1Pad3
               {set $l kSnare}
               {set
                  $r
                  {if_else
                     {& $modifiers kPad3}
                     kTom2
                     kRide}})
            (kPad1Pad4
               {set $l kSnare}
               {set
                  $r
                  {if_else
                     {& $modifiers kPad4}
                     kTom3
                     kCrash}})
            (kPad2Pad3
               {set
                  $l
                  {if_else
                     {& $modifiers kPad2}
                     kTom1
                     kHat}}
               {set
                  $r
                  {if_else
                     {& $modifiers kPad3}
                     kTom2
                     kRide}})
            (kPad2Pad4
               {set
                  $l
                  {if_else
                     {& $modifiers kPad2}
                     kTom1
                     kHat}}
               {set
                  $r
                  {if_else
                     {& $modifiers kPad4}
                     kTom3
                     kCrash}})
            (kPad3Pad4
               {set
                  $l
                  {if_else
                     {& $modifiers kPad3}
                     kTom2
                     kRide}}
               {set
                  $r
                  {if_else
                     {& $modifiers kPad4}
                     kTom3
                     kCrash}})}
         {if_else
            {< $last_recorded_tick 0}
            {do
               {if
                  {> $tick $music_start}
                  {$this
                     add_midi_text
                     "[idle]"
                     $music_start}}
               {$this
                  add_midi_text
                  "[play]"
                  $tick}
               {$this add_midi_note kNote_Cs0 $tick 30}}
            {if
               {>
                  {- $tick $last_recorded_tick}
                  3840}
               {$this
                  add_midi_text
                  "[idle]"
                  {'+' $last_recorded_tick 120}}
               {$this
                  add_midi_text
                  "[play]"
                  $tick}}}
         {set $last_recorded_tick $tick}
         {if
            $kick
            {$this add_midi_note kNote_C0 $tick 30}}
         {if
            {'||' $r $l}
            {set $left_hand $l}
            {set $right_hand $r}
            {set $last_hand_kNote_tick $tick}
            {switch
               $right_hand
               (kSnare
                  {$this add_midi_note kNote_Ds0 $tick 30})
               (kHat
                  {$this add_midi_note kNote_G0 $tick 30})
               (kRide
                  {$this add_midi_note kNote_Fs1 $tick 30})
               (kCrash
                  {$this add_midi_note kNote_C1 $tick 30})
               (kTom1
                  {$this add_midi_note kNote_B1 $tick 30})
               (kTom2
                  {$this add_midi_note kNote_Cs2 $tick 30})
               (kTom3
                  {$this add_midi_note kNote_Ds2 $tick 30})}
            {switch
               $left_hand
               (kSnare
                  {$this add_midi_note kNote_D0 $tick 30})
               (kHat
                  {$this add_midi_note kNote_Fs0 $tick 30})
               (kRide
                  {$this add_midi_note kNote_B0 $tick 30})
               (kCrash
                  {$this add_midi_note kNote_As0 $tick 30})
               (kTom1
                  {$this add_midi_note kNote_As1 $tick 30})
               (kTom2
                  {$this add_midi_note kNote_C2 $tick 30})
               (kTom3
                  {$this add_midi_note kNote_D2 $tick 30})}}}}
   {set
      $conflicting_text_events
      ("[play]"
         "[idle]"
         "[idle_realtime]"
         "[idle_intense]"
         "[mellow]"
         "[intense]"
         "[ride_side_true]"
         "[ride_side_false]")}
   {if
      [force_autogen]
      {foreach_int
         $i
         kNote_C0
         kNote_E2
         {$this remove_notes $i}}
      {foreach
         $text
         $conflicting_text_events
         {$this remove_text $text}}}
   {set $should_autogen 1}
   {unless
      [force_autogen]
      {$this
         foreach_midievent
         kNote_C0
         kNote_E2
         $pitch
         $tick
         $state
         {set $should_autogen 0}}
      {if
         $should_autogen
         {$this
            foreach_textevent
            $text
            $tick
            {if
               {find_elem $conflicting_text_events $text}
               {set $should_autogen 0}}}}}
   {if
      $should_autogen
      {print
         "MIDI Compiler: Autogenerating PART DRUMS animations...\n"}
      {do
         ($last_tick -1)
         {$this
            foreach_midievent
            kNote_C6
            kNote_E7
            $pitch
            $tick
            $state
            {if
               {&&
                  {!= $hits 0}
                  {> $tick $last_tick}}
               {add_drum_pad_notes $last_tick}
               {set $hits 0}
               {set $kick FALSE}}
            {if_else
               $state
               {switch
                  $pitch
                  (kNote_C6
                     {set $kick TRUE}
                     {set $last_tick $tick})
                  (kNote_Cs6
                     {'|=' $hits kPad1}
                     {set $last_tick $tick})
                  (kNote_D6
                     {'|=' $hits kPad2}
                     {set $last_tick $tick})
                  (kNote_Ds6
                     {'|=' $hits kPad3}
                     {set $last_tick $tick})
                  (kNote_E6
                     {'|=' $hits kPad4}
                     {set $last_tick $tick})
                  (kNote_D7
                     {'|=' $modifiers kPad2})
                  (kNote_Ds7
                     {'|=' $modifiers kPad3})
                  (kNote_E7
                     {'|=' $modifiers kPad4})}
               {switch
                  $pitch
                  (kNote_D7
                     {&=
                        $modifiers
                        {'~' kPad2}})
                  (kNote_Ds7
                     {&=
                        $modifiers
                        {'~' kPad3}})
                  (kNote_E7
                     {&=
                        $modifiers
                        {'~' kPad4}})}}}
         {if
            {> $last_tick -1}
            {if
               {<
                  {'+' $last_tick 120}
                  $end}
               {if_else
                  {>=
                     {'+' $last_tick 120}
                     $music_end}
                  {$this
                     add_midi_text
                     "[idle_realtime]"
                     {'+' $last_tick 120}}
                  {do
                     {$this
                        add_midi_text
                        "[idle]"
                        {'+' $last_tick 120}}
                     {$this
                        add_midi_text
                        "[idle_realtime]"
                        $music_end}}}}}}}}