{func
   DoAutogen_CopyPlaystates
   {print
      "\nMIDI Compiler: Copying Play States from MIDI into Song Anim...\n\n"}
   {set
      $track_names
      {array
         ("PART BASS"
            "PART DRUMS"
            "PART GUITAR"
            "PART VOCALS"
            "PART KEYS")}}
   {set
      $prop_names
      {array
         (bass_intensity drum_intensity guitar_intensity mic_intensity keyboard_intensity)}}
   {foreach_int
      $i
      0
      {size $track_names}
      {set
         $track
         {elem $track_names $i}}
      {set
         $prop
         {elem $prop_names $i}}
      {$this remove_keys $prop}
      {set
         [working_track]
         $track}
      {$this
         foreach_textevent
         $text
         $tick
         {foreach
            $stateSubStr
            ("[play"
               "[idle"
               "[intense"
               "[mellow")
            {if
               {has_substr $text $stateSubStr}
               {print
                  "  copying "
                  $text
                  " from "
                  $track
                  " to "
                  $prop
                  " at tick "
                  $tick
                  "\n"}
               {search_replace
                  $text
                  "["
                  ""
                  $text}
               {search_replace
                  $text
                  "]"
                  ""
                  $text}
               {$this
                  add_symbol_key
                  $prop
                  {symbol $text}
                  {- $tick 480}}}}}}
   {print
      "\n"}}