{set $AUTOGEN_CAMS 1}
{set $AUTOGEN_LIGHTING 1}
{if_else
   {$this has_config}
   {do
      {set
         $AUTOGEN_CAMS
         {$this get_config enable_cams}}
      {set
         $AUTOGEN_LIGHTING
         {$this get_config enable_lighting}}
      {print
         "has config!  enable cams: "
         $AUTOGEN_CAMS
         " enable lighting: "
         $AUTOGEN_LIGHTING
         "\n"}}
   {print
      "No config!\n"}}
#include rb3_autogen_lighting.dta
#include rb3_autogen_cams.dta
{set
   [working_track]
   "EVENTS"}
{set $end 0}
{$this
   foreach_textevent
   $text
   $tick
   {if
      {==
         $text
         "[end]"}
      {set $end $tick}}}
{set $music_start $end}
{set $intro $end}
{set $music_end 0}
{set $coda -1}
{$this
   foreach_textevent
   $text
   $tick
   {if
      {==
         $text
         "[music_start]"}
      {set $music_start $tick}}
   {if
      {==
         $text
         "[music_end]"}
      {set $music_end $tick}}
   {if
      {==
         $text
         "[coda]"}
      {set $coda $tick}}
   {if
      {'||'
         {==
            $text
            "[section intro]"}
         {==
            $text
            "[prc_intro]"}}
      {set $intro $tick}}}
{set $intro_start $music_start}
{if
   {< $intro $music_start}
   {set $intro_start $intro}}
{if
   $AUTOGEN_LIGHTING
   {DoAutogen_Lighting}}
{if
   $AUTOGEN_LIGHTING
   {DoAutogen_Lighting}}
{if
   $AUTOGEN_CAMS
   {DoAutogen_Cams}}