(expensive_gs_male
   (gender male)
   (cost 61.04)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (tattoo_prefab torso_tattoos_none)
   (outfit
      (hair greaser_resource)
      (heads head_14)
      (facehair head_9_bushybeard)
      (glasses malemask_skull)
      (torso malemetaltunic_hide)
      (hands malegloves_materialgirl)
      (legs tighterpants_plaidpunx)
      (feet studdedcowboyboots_leather)
      (wrist malewrist_checkerpyramids)
      (rings malerings_spike)
      (earrings maleearrings_spider)
      (guitar mustang02_sunburstblack)
      (bass gravebass_resource)
      (piercings head_2_piercings_combo3)
      (drum goth_gold)
      (mic mic1_silver)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))