("a"
   (tex_path "sailor_a_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("b"
   (tex_path "sailor_b_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("c"
   (tex_path "sailor_c_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("d"
   (tex_path "sailor_d_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("e"
   (tex_path "sailor_e_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("f"
   (tex_path "sailor_f_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("g"
   (tex_path "sailor_g_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("h"
   (tex_path "sailor_h_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("i"
   (tex_path "sailor_i_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("j"
   (tex_path "sailor_j_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("k"
   (tex_path "sailor_k_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("l"
   (tex_path "sailor_l_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("m"
   (tex_path "sailor_m_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("n"
   (tex_path "sailor_n_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("o"
   (tex_path "sailor_o_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("p"
   (tex_path "sailor_p_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("q"
   (tex_path "sailor_q_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("r"
   (tex_path "sailor_r_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("s"
   (tex_path "sailor_s_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("t"
   (tex_path "sailor_t_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("u"
   (tex_path "sailor_u_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("v"
   (tex_path "sailor_v_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("w"
   (tex_path "sailor_w_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("patch_x"
   (tex_path "sailor_x_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("y"
   (tex_path "sailor_y_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("z"
   (tex_path "sailor_z_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("0"
   (tex_path "sailor_0_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("1"
   (tex_path "sailor_1_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("2"
   (tex_path "sailor_2_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("3"
   (tex_path "sailor_3_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("4"
   (tex_path "sailor_4_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("5"
   (tex_path "sailor_5_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("6"
   (tex_path "sailor_6_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("7"
   (tex_path "sailor_7_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("8"
   (tex_path "sailor_8_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)
("9"
   (tex_path "sailor_9_pma_keep.png")
   (size_x 0.25)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1)
)