(WorldDir
   (types
      (stone
         WORLD_OBJECT_BASE
         (sound
            (bank stone_bank)
            (crowd
               (intro -4.5 crowd_v5_0intro)
               (levels
                  (kExcitementBoot -10.5 crowd_v5_1danger)
                  (kExcitementBad -10.5 crowd_v5_2poor)
                  (kExcitementOkay -14.0 crowd_v5_3norm)
                  (kExcitementGreat -10.5 crowd_v5_4good)
                  (kExcitementPeak -8.0 crowd_v5_4good)
               )
               (encore_outro 0.0 crowd_v5_0intro)
               (encore_intro 0.0 crowd_v5_0intro)
            )
         )
         (camera_durations
            (
               (kExcitementBoot 3 4)
               (kExcitementBad 3 4)
               (kExcitementOkay 2 4)
               (kExcitementGreat 1 3)
               (kExcitementPeak 1 3)
            )
         )
         (intro_camera_distance near)
         (intro_camera_facing right)
      )
   )
)