(midi_file "rockit_g.mid")

(song_bars 103) ; length of song (not including intro)
(intro_bars 4)  ; length of intro
(enable_order (1 2 3) (5 6 4)) ; 1-based

; first bar of each section, except beginning of song:
(section_start_bars 23 39 59)

; song arena (looked up in gfx config array)
(arena Constructo_Boss)

; if you want a background track to only play when a game track is active,
;  enter it here:
(background_tracks
  ; example: tie the "BG_Bass" track to game track T3:
  ;  (BG_Bass 3)
)

; mixer volume overrides
;  these override the "mixer_low_volumes" values in default_game_config.txt
(mixer_overrides
  ((channel 1) (mixer_low_volumes 127 127 120 110 100 95))
  ((channel 2) (mixer_low_volumes 127 127 120 110 100 95))
  ((channel 3) (mixer_low_volumes 127 110 100 85 70 65))
  ((channel 4) (mixer_low_volumes 127 110 100 85 70 65))
  ((channel 5) (mixer_low_volumes 127 120 115 110 95 90))
  ((channel 6) (mixer_low_volumes 127 110 100 85 70 65))
  ((channel 7) (mixer_low_volumes 127 127 127 127 127 127))
)

(effects
   (  
      (bus 1) ; core FX or soft FX (or both)

      ;-------------------------------
      ; soft FX
      (filter 
        (type kNoFx) ; kNoFx, kResonantFilter
      )
      (soft_fx_output kSignalWet) ; kSignalWet, kSignalDry, kSignalWetAndDry
      (fx_bus_to_softfx FALSE)
      (fx_bus_to_corefx TRUE)

      ;-------------------------------
      ; core FX

      ; mode can be one of:
      ; OFF, ROOM, STUDIO_A, STUDIO_B, STUDIO_C, HALL, SPACE, ECHO, DELAY, PIPE
      (mode OFF)

      ; depth values can be 0-127
      ; 0 is full volume, negative phase
      ; 64 is silent
      ; 127 is full volume, positive phase
      (depth_left 80)
      (depth_right 80)

      (delay 0)  ; can be 0-127

      (feedback 0) ; can be 0-127
   )

   (
      (bus 2) ; core FX only
      (mode OFF)
      (depth_left 0)
      (depth_right 0)
      (delay 0)  ; can be 0-127
      (feedback 0) ; can be 0-127
   )
)

(freestyle_effects_bus 2)

