{new
   HamPanel
   main_panel
   (file
      [dyn_file])
   (dyn_file
      "main.milo")
   (focus button_01.btn)
   (show_back_button TRUE)
   (enter
      {platform_mgr
         add_sink
         $this
         (connection_status_changed)}
      {meta music_start}
      {song_offer_provider stop_preview}
      {achievements set_allow_achievements TRUE}
      {song_offer_provider clear_saved_highlight}
      {gamemode set_mode init}
      {do
         ($user
            {user_mgr get_active_user})
         ($profile
            {profile_mgr get_profile $user})
         {if_else
            {platform_mgr is_user_signed_in $user}
            {do
               {gamertag.lbl set_showing TRUE}
               {rank.lbl set_showing TRUE}
               {gamertag.lbl set_user_name $user}
               {rank.lbl
                  set_token_fmt
                  rank_label
                  {{$profile get_rank}
                     get_rank_number}
                  {{$profile get_rank}
                     get_rank_title}}
               {hilite_rank.mesh set_showing TRUE}}
            {do
               {gamertag.lbl set_showing FALSE}
               {rank.lbl set_showing FALSE}
               {hilite_rank.mesh set_showing FALSE}}}}
      {$this update_motd})
   (exit
      {platform_mgr remove_sink $this connection_status_changed})
   (SELECT_MSG
      {switch
         $component
         (back.btn
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})
         {do
            ($name
               {$component get text_token})
            {if
               {$this
                  can_exit
                  {user_mgr get_active_user}
                  $name}
               {unless
                  {$this
                     try_submenu
                     $name
                     {user_mgr get_active_user}}
                  {$this
                     on_select
                     $name
                     {user_mgr get_active_user}}}}}})
   (last_main_screen main_screen)
   (at_menu
      ($name)
      {==
         {header.lbl get text_token}
         $name})
   (setup_buttons
      ($menu)
      {foreach_int
         $i
         1
         {size $menu}
         {do
            ($node
               {elem $menu $i})
            ($btn
               {right_hand.hbs
                  get
                  (buttons
                     {- $i 1})})
            ($label
               {if_else
                  {==
                     {type $node}
                     kDataArray}
                  {if_else
                     {==
                        {type
                           {elem $node 0}}
                        kDataArray}
                     {elem
                        {elem $node 0}
                        0}
                     {elem $node 0}}
                  $node})
            {if_else
               {== $label empty}
               {do
                  {$this disable $btn}}
               {do
                  {$this enable $btn}
                  {$btn set text_token $label}}}}}
      {foreach_int
         $i
         {-
            {size $menu}
            1}
         {right_hand.hbs
            size
            (buttons)}
         {do
            ($btn
               {right_hand.hbs
                  get
                  (buttons $i)})
            {$this disable $btn}}}
      {right_hand.hbs
         set
         max_display_buttons
         {-
            {size $menu}
            1}}
      {shell_input update_button_zones})
   (find_button
      ($name)
      {do
         ($ret_btn NULL)
         {foreach_int
            $i
            0
            {right_hand.hbs
               size
               (buttons)}
            {do
               ($btn
                  {right_hand.hbs
                     get
                     (buttons $i)})
               {if
                  {==
                     {$btn get text_token}
                     $name}
                  {set $ret_btn $btn}}}}
         $ret_btn})
   (try_submenu
      ($name $user)
      {do
         ($screen
            {ui current_screen})
         ($current
            {$screen get current})
         ($menu
            {find_exists $current $name})
         ($next
            {$screen get next})
         {if
            $menu
            {do
               {$next set current $menu}
               {$this goto_submenu $name $next}
               TRUE}}})
   (on_select
      ($name $user)
      {switch
         $name
         (quickplay
            {ui goto_screen song_select_screen})
         (stats
            {ui goto_screen stats_screen})
         (options
            {ui goto_screen options_screen})
         (store
            {if_else
               {platform_mgr is_user_signed_into_live $user}
               {platform_mgr show_offer_ui $user}
               {do
                  {show_offers_need_to_sign_in_screen set signing_in_user $user}
                  {ui goto_screen show_offers_need_to_sign_in_screen}}})
         (natal_troubleshooter
            {gesture_mgr show_gesture_troubleshooter})})
   (on_enter
      ($name)
      {switch
         $name
         (ham_menu)
         (band_quickplay
            {gamemode set_mode init})
         (options
            {saveload_mgr autosave})})
   (can_exit
      ($user $exit_to)
      {switch
         {{ui current_screen}
            get_header}
         (quickplay TRUE)
         TRUE})
   (goto_submenu
      ($name $next_screen)
      {switch
         $name
         (extras
            {ui goto_screen $next_screen})
         {ui goto_screen $next_screen}})
   (update_motd
      {motd.grp
         set_showing
         {motd.lbl set_motd}})}
#define COMMON_MAIN_SCREEN
((focus main_panel)
   (current
      ())
   (enter
      {if
         {&&
            {== $this main_screen}
            {==
               {size
                  [current]}
               0}}
         {set
            [current]
            {elem
               {find $syscfg main_menu}
               1}}}
      {main_panel
         setup_buttons
         [current]}
      {main_panel set last_main_screen $this}
      {main_panel
         on_enter
         {$this get_header}}
      {{main_panel find enter.trg}
         trigger})
   (exit
      {{main_panel find exit.trg}
         trigger})
   (get_header
      {do
         ($first
            {elem
               [current]
               0})
         {if_else
            {==
               {type $first}
               kDataArray}
            {elem $first 0}
            $first}}))
{new
   HamScreen
   main_screen
   COMMON_MAIN_SCREEN
   (panels meta background_panel main_panel)
   (background_view main_1)
   (next main_screen_2)
   (back title_screen)
   (TRANSITION_COMPLETE_MSG
      {profile_mgr purge_old_data}
      {if
         {&&
            {!
               {ui_event_mgr has_active_transition_event}}
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               $this}}
         {saveload_mgr autosave}}
      kDataUnhandled)}
{new
   HamScreen
   main_screen_2
   COMMON_MAIN_SCREEN
   (panels meta background_panel main_panel)
   (background_view main_2)
   (next main_screen_3)
   (back main_screen)}
{new
   HamScreen
   main_screen_3
   COMMON_MAIN_SCREEN
   (panels meta background_panel main_panel)
   (background_view main_3)
   (next main_screen_4)
   (back main_screen_2)}
{new
   HamScreen
   main_screen_4
   COMMON_MAIN_SCREEN
   (panels meta background_panel main_panel)
   (background_view main_3)
   (next FALSE)
   (back main_screen_3)}
{new
   MoviePanel
   attract_movie_panel
   (preload FALSE)
   (loop FALSE)
   (audio TRUE)
   (videos attract)
   (movie_done
      {if
         {==
            {ui current_screen}
            attract_screen}
         {ui
            goto_screen
            {{ui current_screen}
               get
               next_screen}}})}
{new
   HamScreen
   attract_screen
   (panels meta attract_movie_panel movie_overlay_panel)
   (focus movie_overlay_panel)
   (next_screen autosave_warning_screen)
   (skip_selected
      {ui goto_screen autosave_warning_screen})}
{new
   HamScreen
   show_offers_need_to_sign_in_screen
   (panels meta background_panel dialog_panel)
   (focus dialog_panel)
   (enter
      {dialog_panel set_ok show_offers_need_to_sign_in})
   (SELECT_MSG
      {ui goto_screen main_screen})}