{new_kr_screen
   demo_quit
   (allow_reset FALSE)
   (allow_timeout FALSE)
   (enter
      {cond
         ({the_game is_active}
            {the_game quit})
         ({meta is_active}
            {meta_music_stop})
         (TRUE
            {fail
               "quit failure"})})
   (poll
      {cond
         ({meta is_active}
            {if
               {!
                  {meta_music_playing}}
               {kara_quit}})
         ({!
               {the_game is_active}}
            {kara_quit})})}
{new_kr_screen
   demo_quit_marketing
   (allow_reset FALSE)
   (allow_timeout FALSE)}