{new_kr_panel
   exitprompt
   (navigator
      (vertical exitprompt_continue.btn exitprompt_exit.btn))
   (focus exitprompt_continue.btn)
   (retain_last_focus FALSE)}
{new_kr_screen
   exitprompt
   (panels bg status left exitprompt)
   (focus exitprompt)
   (auto_back FALSE)
   (char none)
   (status
      (default
         ((button select)
            (text select))))
   (enter_exitprompt
      {$this
         set
         back_screen
         {ui current_screen}}
      {ui goto_screen $this})
   (SELECT_MSG
      {switch
         $component
         (exitprompt_continue.btn
            {ui
               goto_screen
               {$this get back_screen}})
         (exitprompt_exit.btn
            {ui goto_screen exit_meta_mode})})}