{new_kr_panel extras_rollout}
#define EXTRAS_PANEL_HANDLERS
((enter
      {if_else
         {the_unlock is_unlocked thankyou thankyou}
         {do
            {extras_thankyou.btn set_text thankyou_seq}
            {if
               {==
                  {extras_thankyou.btn state}
                  kDisabled}
               {extras_thankyou.btn set_state kNormal}}}
         {do
            (($old_state
                  {extras_thankyou.btn state}))
            {extras_thankyou.btn set_text krc_unknown}
            {if
               {== $old_state kFocused}
               {$this navigate_next}}
            {extras_thankyou.btn set_state kDisabled}}})
   (focus extras_training.btn))
{new_kr_panel
   extras_ddr
   (navigator
      (vertical extras_training.btn extras_scores.btn extras_unlock.btn extras_trophy.btn extras_credits.btn extras_ddr.btn extras_thankyou.btn))
   EXTRAS_PANEL_HANDLERS}
{new_kr_panel
   extras
   (navigator
      (vertical extras_training.btn extras_scores.btn extras_unlock.btn extras_trophy.btn extras_credits.btn extras_thankyou.btn))
   EXTRAS_PANEL_HANDLERS}
#define EXTRAS_SCREEN_HANDLERS
((flow extras)
   (status
      (default
         ((button back)
            (text back)
            (button select)
            (text select))))
   (SELECT_MSG
      {switch
         $component
         (extras_training.btn
            {ui
               goto_screen
               {if_else
                  {platform use_controller_setup}
                  controllersetup_training
                  enter_training}})})
   (help_text_label extras_helptext.kr)
   (help_text
      (extras_training.btn extras_training_help)
      (extras_scores.btn extras_score_help)
      (extras_unlock.btn extras_unlock_help)
      (extras_trophy.btn extras_trophy_help)
      (extras_credits.btn extras_credits_help)
      (extras_ddr.btn extras_ddr_xbox_help)
      (extras_thankyou.btn extras_thanks_help))
   (goto
      (extras_scores.btn
         extras_scores
         (docking TRUE))
      (extras_unlock.btn
         extras_unlock
         (docking TRUE))
      (extras_trophy.btn
         extras_trophy
         (docking TRUE))
      (extras_cheats.btn
         extras_cheats
         (docking TRUE))
      (extras_ddr.btn
         extras_ddr_launch
         (docking TRUE))
      (extras_credits.btn extras_credits)
      (extras_thankyou.btn enter_finale)))
{new_kr_screen
   extras
   (panels bg status left extras_rollout extras)
   (focus extras)
   EXTRAS_SCREEN_HANDLERS}
{new_kr_screen
   extras_ddr
   (panels bg status left extras_rollout extras_ddr)
   (focus extras_ddr)
   EXTRAS_SCREEN_HANDLERS
   (enter
      {extras_ddr.btn set_text ddr_demo_xbox})}
{new_kr_screen
   controllersetup_training
   (panels bg status left controllersetup_onemic)
   (focus controllersetup_onemic)
   (char none)
   (set_controllersetup_help
      ($select_status)
      {{ui panel status}
         set_display
         {if_else
            $select_status
            ((button back)
               (text back)
               (button select)
               (text enter_training))
            ((button back)
               (text back))}})
   (enter
      {{ui panel controllersetup_onemic}
         set_exit_screen
         enter_training})}