{new_kr_panel
   marketing_ps2green
   (fade_mats TRUE)}
{new_kr_panel
   marketing_ps2orange
   (fade_mats TRUE)}
{new_kr_panel
   marketing_xboxgreen
   (fade_mats TRUE)}
{new_kr_panel
   marketing_xboxorange
   (fade_mats TRUE)}
#define MARKETING_SCREEN_HANDLERS
((auto_back FALSE)
   (allow_reset FALSE)
   (allow_timeout FALSE)
   (enter
      {$this
         set
         enter_time
         {$this time}})
   (time_elapsed
      ($time)
      {>=
         {-
            {$this time}
            {$this get enter_time}}
         $time})
   (allow_exit
      {$this time_elapsed 5000})
   (auto_exit
      {$this time_elapsed 20000}))
#define FIRST_MARKETING_SCREEN_HANDLERS
(MARKETING_SCREEN_HANDLERS
   (BUTTON_DOWN_MSG
      {if
         {&&
            {$this allow_exit}
            {platform is_button select $button}}
         {ui
            goto_screen
            {platform get_symbol second_marketing_screen}}})
   (poll
      {if
         {$this auto_exit}
         {ui
            goto_screen
            {platform get_symbol second_marketing_screen}}}))
#define SECOND_MARKETING_SCREEN_HANDLERS
(MARKETING_SCREEN_HANDLERS
   (BUTTON_DOWN_MSG
      {if
         {&&
            {$this allow_exit}
            {platform is_button select $button}}
         {ui goto_screen demo_quit}})
   (poll
      {if
         {$this auto_exit}
         {ui goto_screen demo_quit}}))
{new_kr_screen
   marketing_ps2green
   (panels marketing_ps2green)
   FIRST_MARKETING_SCREEN_HANDLERS}
{new_kr_screen
   marketing_ps2orange
   (panels marketing_ps2orange)
   SECOND_MARKETING_SCREEN_HANDLERS}
{new_kr_screen
   marketing_xboxgreen
   (panels marketing_xboxgreen)
   FIRST_MARKETING_SCREEN_HANDLERS}
{new_kr_screen
   marketing_xboxorange
   (panels marketing_xboxorange)
   SECOND_MARKETING_SCREEN_HANDLERS}