{new_kr_panel
   minigame_pause
   (navigator
      (vertical pause_resume.btn pause_restart.btn pause_new.btn pause_range.btn pause_mic.btn pause_exit.btn))}
{new_kr_panel
   minigame_pause_nogain
   (navigator
      (vertical pause_resume.btn pause_restart.btn pause_new.btn pause_range.btn pause_exit.btn))}
#define MINIGAME_PAUSE_HANDLERS
((auto_back FALSE)
   (status
      (default
         ((button select)
            (text select))))
   (enter_minigame_pause
      {meta pause_minigame}
      {$this set resume_focus TRUE}
      {ui goto_screen $this})
   (enter
      {if
         {$this get resume_focus}
         {$this set_focus pause_resume.btn}
         {$this set resume_focus FALSE}})
   (SELECT_MSG
      {switch
         $component
         (pause_resume.btn
            {ui goto_screen in_minigame})
         (pause_restart.btn
            {{ui screen minigame_restart_prompt}
               enter_exit_prompt})
         (pause_abort.btn
            {{ui screen minigame_abort_prompt}
               enter_exit_prompt})
         (pause_new.btn
            {{ui screen minigame_new_prompt}
               enter_exit_prompt})
         (pause_range.btn
            {{ui screen minigame_range_prompt}
               enter_exit_prompt})
         (pause_mic.btn
            {{ui
                  screen
                  {minigame_mgr mic_screen}}
               enter_checkmic_pause
               $this})
         (pause_exit.btn
            {{ui screen minigame_exit_prompt}
               enter_exit_prompt})})
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Start}
         {ui goto_screen in_minigame}}))
{new_kr_screen
   minigame_pause
   (panels pause_bg status minigame_pause)
   (focus minigame_pause)
   MINIGAME_PAUSE_HANDLERS}
{new_kr_screen
   minigame_pause_nogain
   (panels pause_bg status minigame_pause_nogain)
   (focus minigame_pause_nogain)
   MINIGAME_PAUSE_HANDLERS}
{new_kr_panel
   minigame_krc_pause
   (navigator
      (vertical pause_resume.btn pause_abort.btn pause_mic.btn pause_exit.btn))}
{new_kr_panel
   minigame_krc_pause_nogain
   (navigator
      (vertical pause_resume.btn pause_abort.btn pause_exit.btn))}
{new_kr_screen
   minigame_krc_pause
   (panels pause_bg status minigame_krc_pause)
   (focus minigame_krc_pause)
   MINIGAME_PAUSE_HANDLERS}
{new_kr_screen
   minigame_krc_pause_nogain
   (panels pause_bg status minigame_krc_pause_nogain)
   (focus minigame_krc_pause_nogain)
   MINIGAME_PAUSE_HANDLERS}