{new_kr_panel
   selvenue
   (focus selvenue.lst)
   (fade_mats TRUE)
   (enter
      {selvenue.lst set_provider venue_provider}
      {selvenue.lst
         set_selected_pos
         {venue_provider venue_pos}}
      {selvenue.pic
         set_tex_file
         {venue_provider
            get_venue_full_tex
            {venue_provider venue_pos}}}
      {$this set choose_random FALSE}
      {$this set scrolling FALSE}
      {$this
         set
         eyetoy_connected
         {the_game is_eyetoy_connected}})
   (exit
      {param_selvenue.btn
         set_selected_pos
         {venue_provider venue_pos}})
   (SELECT_MSG
      {ui goto_screen PARAM_SCREEN})
   (RANDOM_MSG
      {$this
         delay_task
         500
         {ui component_select selvenue.lst selvenue selvenue kPad_X}})
   (BUTTON_DOWN_MSG
      {if_else
         {$this get choose_random}
         TRUE
         {if_else
            {&&
               {!
                  {selvenue.lst is_scrolling}}
               {!
                  {selvenue.lst is_random}}
               {!
                  {selvenue.lst is_skipping}}}
            {cond
               ({platform is_button back $button}
                  {go_back PARAM_SCREEN})
               ({platform is_button random $button}
                  {play_sfx random}
                  {$this set choose_random TRUE}
                  {selvenue.lst scroll_random})}
            kDataUnhandled}})
   (SCROLL_START_MSG
      {$this set scrolling TRUE}
      {param_selvenue.btn
         set_localized_text
         ""})
   (SCROLL_MSG
      {if
         $done
         {venue_provider set_venue $new_pos}
         {selvenue.pic
            set_tex_file
            {venue_provider get_venue_full_tex $new_pos}}
         {param_selvenue.btn set_selected_pos $new_pos}
         {$this set scrolling FALSE}})
   (poll
      {selvenue.pic
         set_showing
         {&&
            {selvenue.pic is_loaded}
            {!
               {$this get scrolling}}}}
      {selvenue_eyetoy.mesh
         set_showing
         {&&
            {selvenue.pic showing}
            {platform has_eyetoy_video}
            {venue_provider
               has_eyetoy_support
               {selvenue.lst selected_pos}}}}
      {selvenue_eyetoy.mesh
         set_mat
         {if_else
            {the_game is_eyetoy_connected}
            selvenue_eyetoy.mat
            selvenue_eyetoy_grey.mat}}
      {if
         {&&
            {!
               {selvenue.lst is_scrolling}}
            {!=
               {$this get eyetoy_connected}
               {the_game is_eyetoy_connected}}}
         {$this
            set
            eyetoy_connected
            {the_game is_eyetoy_connected}}
         {selvenue.lst refresh}})}