{new UIPanel
   options_language_panel
   (newlang "")
   (file "options_language.milo")
   (focus 01English.btn)
   (signin_change_waiting FALSE)
   #ifdef HX_WII
   (allow_home_menu TRUE)
   #endif
   (enter
      #ifdef HX_WII
      {if {gamecfg is_ntsc}
         {$this disable 03German.btn}
         {03German.btn set_showing FALSE}
         {$this disable 05Italian.btn}
         {05Italian.btn set_showing FALSE}
         {$this disable 06Danish.btn}
         {06Danish.btn set_showing FALSE}
      }
      #endif
   )
   (exit)
   (TRANSITION_COMPLETE_MSG {$this update_helpbar {$this focus_name}})
   (FOCUS_MSG
      {$this update_helpbar {$new_focus name}}
      DO_FOCUSCLICK
      kDataUnhandled
   )
   (update_helpbar
      ($component)
      {switch $component
         (01English.btn)
      }
   )
   (SELECT_MSG
      {synth play button_select}
      {switch $component
         (01English.btn
            #ifdef HX_WII
            {if_else {gamecfg is_ntsc}
               {ui goto_screen loading_language_usa_screen}
               {ui goto_screen loading_language_eng_screen}
            }
            #else
            {ui goto_screen loading_language_eng_screen}
            #endif
         )
         (02French.btn
            #ifdef HX_WII
            {if_else {gamecfg is_ntsc}
               {ui goto_screen loading_language_usf_screen}
               {ui goto_screen loading_language_fre_screen}
            }
            #else
            {ui goto_screen loading_language_fre_screen}
            #endif
         )
         (03German.btn {ui goto_screen loading_language_deu_screen})
         (04Spanish.btn
            #ifdef HX_WII
            {if_else {gamecfg is_ntsc}
               {ui goto_screen loading_language_use_screen}
               {ui goto_screen loading_language_esp_screen}
            }
            #else
            {ui goto_screen loading_language_esp_screen}
            #endif
         )
         (05Italian.btn {ui goto_screen loading_language_ita_screen})
         (06Danish.btn {ui goto_screen loading_language_dan_screen})
      }
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {synth play button_back}
         {autosave_push options_screen}
      }
      kDataUnhandled
   )
}
{new BandScreen
   options_language_screen
   (panels meta movie_panel options_background_panel options_language_panel)
   (focus options_language_panel)
   (helpbar
      (
         (cancel helpbar_back)
         (confirm helpbar_select)
      )
   )
}