#include macros.dta
#define ARK_SONG_LIST
((aceofspades allofthis barkatthemoon behindthemask breakingwheel callout cavemanrejoice cheatonthechurch cochise cowboysfromhell crossroads decontrol eureka evenrats farewellmyth fatlip fireitup flyonthewall frankenstein getready2rokk godzilla guitarhero heartfullofblack hey heyyou higherground iloverockandroll infected ironman iwannabesedated killerqueen morethanafeeling nooneknows sailyourshipby sharpdressedman smokeonthewater spanishcastlemagic stellar storyofmylove symphofdestruction takeitoff takemeout texasflood thunderkiss65 unsung yougotanotherthingcomin ziggystardust))
#define ARK_VENUE_LIST
((arena basement big_club fest small_club small_club_multi theatre))
(ark_build
   (main
      (file_exts STD_EXTS PS2_EXTS .gh .pss)
      (skip_files)
      (order
         #include arkorder.dta)))
#merge ../../../system/run/config/arkbuild.dta