(0_pct "Début du morceau")
(100_pct "Fin du morceau")
(1_place "1er")
(1_place_tie "1er <ex æquo>")
(25_pct "25 %% complété")
(2_place "2e")
(2_place_tie "2e <ex æquo>")
(3_place "3e")
(3_place_tie "3e <ex æquo>")
(4_place "4e")
(4_place_tie "4 <ex æquo>")
(50_pct "50 %% complété")
(75_pct "75 %% complété")
(amplitude_os "S.E. AMPLITUDE")
(av_desc "Calibrer l'audio et la vidéo")
(av_offset_milliseconds "DÉCALAGE EN MILLISECONDES : %d")
(back "Retour")
(backer_banner_body "Merci de votre soutien !")
(backer_banner_title "Contributeur détecté")
(backer_banner_unlock "Nano-salves débloquées : Twista
Chanson débloquée : Do Not Retreat")
(bass "BASSE")
(begin_stage "Commencer le niveau")
(blaster_continue "Appuyez sur X pour continuer")
(blaster_ready "Prêt !")
(boss_countdown "%.01f")
(boss_gate_distance "Distance avant
la barrière")
(boss_gate_failure "!! SÉRIE RATÉE
!! ÉNERGIE PERDUE")
(boss_gate_success "// SÉRIE RÉUSSIE
// ÉNERGIE RESTAURÉE")
(boss_intro_warning "!! ATTENTION!
!! TRAVERSEZ LA BARRIÈRE PENDANT LA SÉRIE")
(boss_streak "SÉRIE
x%d/x2")
(boss_streak_0 "SÉRIE
x0/x2")
(boss_streak_1 "SÉRIE
x1/x2")
(boss_streak_2 "SÉRIE
x2/x2")
(boss_streak_3 "SÉRIE
x3/x2")
(boss_streak_4 "SÉRIE
x4/x2")
(calibration "Calibrage")
(calibration_bounce "// Saut")
(calibration_dpad_help "Le bip devrait être audible lorsque les box sont alignées.
Ajustez le décalage vidéo si elles sont désynchronisées.")
(calibration_earlier "L'animation est en avance")
(calibration_help "// Synchronisez les signaux audio et vidéo")
(calibration_info "Les box devraient être superposées au moment d'entendre le bip.

Ajustez le décalage jusqu'à constater une synchronisation entre la superposition et le signale sonore.")
(calibration_later "L'animation est en retard")
(calibration_overlap "// Superposition")
(campaign_end_desc "// L'analyse indique que les niveaux de perception synesthésique sont largement au-delà des capacités humaines.")
(campaign_end_info_panel "Traverser des voies neuronales a induit une synesthésie.

L'utilisateur affiche des niveaux de stimulation multi-sensorielle dépassant les capacités humaines.

Le patient reste dans le coma.

Restaurez toutes les voies auxiliaires pour réanimer le patient.")
(campaign_end_main "// Fonctions cognitives non restaurées à 100 %")
(campaign_end_title "État du patient")
(campaign_is_downloading "Le contenu de la campagne est en cours de téléchargement à partir du PlayStation(TM)Network.")
(campaign_leaderboard_label "RANG DE CAMPAGNE : %s")
(campaign_title "CAMPAGNE")
(change_mode "CHANGER DE MODE MULTIJOUEUR")
(checkpoint_bonus "BONUS DU POINT
DE CONTRÔLE")
(checkpoint_threshold_1 "// Point de contrôle alpha. Début de la traversée.")
(checkpoint_threshold_2 "// Point de contrôle bravo. Poursuite de la traversée.")
(checkpoint_threshold_3 "// Point de contrôle charlie. Poursuite de la traversée.")
(checkpoint_threshold_4 "// Point de contrôle delta. Poursuite de la traversée.")
(checkpoint_threshold_5 "// Point de contrôle echo. Fin de la traversée.")
(color_desc "// Nano-salve")
(configure_desc "Modifier les commandes")
(configure_help "// Sélectionnez le paradigme de contrôle optimal.")
(configure_title "Modifier les commandes")
(confirm "confirmer")
(connect_to_download "Connectez-vous au PlayStation(TM)Network pour télécharger ce contenu.")
(connect_to_join "Connectez-vous pour rejoindre")
(continue "continuer")
(continue_campaign "Continuer")
(credits "Crédits")
(credits_additional_art "Additional Art")
(credits_and_our_backers "et NOS CONTRIBUTEURS !!!")
(credits_art "Art")
(credits_art_lead "Art Lead")
(credits_audio "Audio")
(credits_audio_lead "Audio Lead")
(credits_code_lead "Code Lead")
(credits_creative_director "Creative Lead")
(credits_design "Design")
(credits_design_lead "Design Lead")
(credits_harmonix_music_systems_inc "Harmonix Music Systems, Inc.")
(credits_help "// Financiers et développeurs du système d'exploitation d'Amplitude")
(credits_lead_producer "Development Lead")
(credits_programming "Programming")
(credits_project_management "Project Management")
(credits_publishing "Publishing")
(credits_qa_lead "QA Lead")
(credits_quality_assurance "Quality Assurance")
(credits_thanks_for_playing "Merci d'avoir joué !")
(credits_title "Crédits pour Amplitude")
(credits_user_research "User Research")
(current_user "// utilisateur actuel")
(difficulty "Difficulté")
(difficulty_desc "// Difficulté")
(disconnect_title "Manette déconnectée !")
(drums "PERCUSSIONS")
(elite_leaderboards "ÉLITE")
(end_artist "Artiste : %s")
(end_best "Record précédent")
(end_bpm "%d BPM")
(end_completed "%d %% complété")
(end_continue "Continuer")
(end_difficulty "%s")
(end_exit "Quitter")
(end_high_hotstreak "%d")
(end_high_score "%d")
(end_high_tto "%d %%")
(end_hotstreak "%d")
(end_label_award "Médaille")
(end_label_hotstreak "Série la plus longue")
(end_label_rating "Évaluation")
(end_label_score "Score")
(end_label_tto "Séquences terminées")
(end_player_rank "%s : %s")
(end_play_again "Rejouer")
(end_region_bonus "// Morceaux bonus")
(end_region_frontal "// Cortex préfrontal, région 1/3")
(end_region_limbic "// Système limbique, région 3/3")
(end_region_temporal "// Lobe temporal, région 2/2")
(end_score "%d")
(end_song "%s")
(end_song_help "// Restauration de la voie neuronale réussie")
(end_song_select "Sélection du morceau")
(end_song_title "Morceau complété")
(end_stage "Étape finale")
(end_tto "%d %%")
(end_unlock "Amélioration débloquée")
(energy "Énergie")
(energy_warning "ÉNERGIE BASSE !")
(ffa_help "// Déconnectez les manettes en trop pour un jeu solo optimal")
(ffa_title "Partie rapide")
(final_banner_body "// L'utilisateur a démontré une maîtrise totale d'Amplitude")
(final_banner_desc "Sedate déployé dans la voie finale")
(final_banner_title "Traitement terminé")
(freq_mode_off "MODE FreQ DÉSACTIVÉ")
(freq_mode_on "MODE FreQ ACTIVÉ")
(fx "FX")
(guitar "GUITARE")
(helpbar_adjust_offset "ajuster le décalage")
(helpbar_cancel "annuler")
(helpbar_change_difficulty "modifier la difficulté")
(helpbar_change_leaderboard "Changer de classement")
(helpbar_restart_campaign "Campagne redémarrage")
(helpbar_save_quit "Sauvegarder la progression et Quitter")
(helpbar_scroll_speed "vitesse de défilement")
(info_header "// INFORMATIONS")
(input_blitz "Effet blitz")
(input_blitz_desc "Commandes pour les utilisateurs préférant déplacer le nanoblaster au moyen des touches L1 et R1.")
(input_center_capture "FRAPPER AU CENTRE")
(input_change_camera "Changer de caméra")
(input_change_track "Déplacer le blaster")
(input_change_track_left "Aller vers la gauche")
(input_change_track_right "Aller vers la droite")
(input_left_capture "FRAPPER À GAUCHE")
(input_left_dominant "Gaucher")
(input_left_dominant_desc "Commandes par défaut ajustées pour une main gauche dominante.")
(input_left_dominant_smart "Gaucher (Recherche de série)")
(input_left_dominant_smart_desc "Une variante des commandes par défaut pour gaucher, utilisant la recherche de série comme style de déplacement principal.")
(input_mcgranahand "Index")
(input_mcgranahand_desc "Pour les utilisateurs préférant frapper à gauche avec L1 et à droite avec R1.")
(input_one_handed "À une main")
(input_one_handed_desc "Commandes permettant aux utilisateurs de jouer à une main, quelle que soit celle-ci, en copiant les commandes à droite et à gauche.")
(input_powerup "Déployer le boost")
(input_right_capture "FRAPPER À DROITE")
(input_right_dominant "Droitier")
(input_right_dominant_desc "Les commandes par défaut d'Amplitude, favorisant une main droite dominante.")
(input_right_dominant_smart "Droitier (Recherche de série)")
(input_right_dominant_smart_desc "Une variante des commandes par défaut pour droitier, utilisant la recherche de série comme style de déplacement principal.")
(input_seek_track "Recherche de série")
(input_seek_track_left "Recherche de série")
(input_seek_track_right "Recherche de série")
(input_slam_track "Recherche de série")
(label_multiplier "Série")
(label_revision "révision")
(leaderboards_coop "Classements en co-op")
(leaderboards_friends "AMIS")
(leaderboards_friends_overall "SCORE TOTAL - AMIS")
(leaderboards_label "Classements")
(leaderboards_multiplayer "CLASSEMENT MULTIJOUEUR")
(leaderboards_name "NOM DU JOUEUR")
(leaderboards_rank "RANG")
(leaderboards_rivals "RIVAUX")
(leaderboards_rivals_overall "SCORE TOTAL - RIVAUX")
(leaderboards_score "SCORE / DIFFICULTÉ")
(leaderboards_team "CLASSEMENT ÉQUIPE")
(leaderboards_wins "VICTOIRES")
(leaderboard_help "// Un compendium de données statistiques pertinentes. Les mises en garde d'échantillon statistique s'appliquent.")
(loading_tip_01 "// Réticulation des courbes vectorielles.")
(loading_title "Initialisation...")
(logo_start_button "Appuyez sur X pour commencer")
(logo_start_legal "© 2015 Sony Computer Entertainment America LLC.
Amplitude est une marque de commerce de Sony Computer Entertainment America LLC.
Harmonix et tous les titres et logo associés sont des marques de commerce de Harmonix Music Systems, Inc.
Tous droits réservés. Amplitude a été développé par Harmonix Music Systems, Inc.")
(main_help "// Bienvenue sur le système d'exploitation d'Amplitude")
(main_title "Menu principal")
(menu_campaign_desc "Optez pour la campagne afin de jouer à un album concept de 15 morceaux composés exclusivement pour Amplitude.

Entreprenez un voyage dans le cerveau humain afin d'aider votre patient à sortir du coma en étendant peu à peu ses perceptions.")
(menu_credits_desc "Consultez les crédits du jeu pour découvrir l'équipe de développement et tous ceux qui, grâce à leur financement, ont rendu ce jeu possible !")
(menu_options_desc "Consultez les options pour modifier vos contrôles, calibrer la synchronization de l'audio-visuel, rejouer à l'entraînement ou pour activer des modes de jeu spéciaux. 

 Toute autre information concernant le service à la clientèle et la license d'accord se trouve ici.")
(menu_quickplay_desc "Sélectionnez Partie rapide pour consulter la liste complète des morceaux d'Amplitude.

Jouez en solo pour battre des records et culminer au classement ou invitez vos amis à vous rejoindre dans une partie en équipe ou une compétition chacun pour soi.")
(mp_label "MULTIJOUEUR")
(multiplayer_banner_body "// En mode multijoueur, seul le meneur doit faire des séries sans faute pour conserver le multiplicateur")
(multiplayer_banner_desc "Pour garder une longueur d'avance")
(multiplayer_rank "Rang")
(multiplayer_winner "Vainqueur")
(multiplayer_wins "Victoires en multijoueur")
(multi_play_title "Résultats")
(myrank_leaderboards "RANG AU CLASSEMENT : %s")
(no "Non")
(none_leaderboards "AUCUN")
(offline_leaderboards "CLASSEMENT (HORS-LIGNE)")
(offline_leaderboards_help "Pour accéder aux classements en ligne, vous devez d'abord vous inscrire au PlayStation(TM)Network.")
(options "Options")
(options_eula_header "CONTRAT DE LICENCE UTILISATEUR FINAL")
(options_eula_info "Le téléchargement d'Amplitude et/ou l'utilisation du logiciel Amplitude vaut acceptation du contrat de licence d'utilisateur final disponible sur :

http://www.harmonixmusic.com/games/amplitude/eula")
(options_help "// Personnalisez les paramètres système selon vos préférences")
(options_support_header "ASSISTANCE CLIENT")
(options_support_info "Pour tout ce qui se rapporte à l'assistance client, à la FAQ, aux astuces de dépannage et plus, rendez-vous sur :

http://www.harmonixmusic.com/games/amplitude/support")
(options_title "Options")
(outro_region1_body "// Les fonctions cognitives ont été restaurées dans 1 des 3 régions affectées")
(outro_region2_body "// Les fonctions cognitives ont été restaurées dans 2 des 3 régions affectées")
(outro_region3_body "!! ALERTE : le patient affiche une réaction synesthésique intense")
(outro_region_title "Région terminée")
(overall_leaderboard_label "RANG GLOBAL : %s")
(pause "Pause")
(percent_completed "%d %% complété")
(player_color_0 "v1.1 "RAVEN"")
(player_color_1 "v0.9 "CHUBS"")
(player_color_2 "v0.4 "BOXY"")
(player_color_3 "v0.6 "SHOGUN"")
(player_color_4 "v1.0 "TWISTA"")
(power_up_desc "// Fréquence des boosts")
(press "appuyer")
(previous "précédent")
(progress_desc "// Progression actuelle")
(progress_display_off "INTERSTITIELS DÉSACTIVÉS")
(progress_display_on "INTERSTITIELS ACTIVÉS")
(pup_hi "Haut")
(pup_low "Bas")
(pup_off "Aucun")
(quickplay_title "Partie rapide")
(quit "Quitter")
(random_song "Morceau aléatoire")
(region_bonus "Région bonus")
(region_one "Cortex préfrontal")
(region_score "Score de la région :")
(region_three "Système limbique")
(region_two "Lobe temporal")
(rematch "Relancer")
(replay "Rejouer")
(restart "Réessayer")
(restart_desc "// Tout progrès en cours sera remis à zéro")
(restart_no "Non, Annuler")
(restart_title "Campagne Redémarrer?")
(restart_yes "Oui, Redémarrer")
(resume "Reprendre")
(retry "Réessayer")
(save_file_name "Données sauvegardées (Amplitude)")
(sce_player_name "%s")
(score "Score")
(section_complete "SECTION %d")
(skill_easy "DÉBUTANT")
(skill_easy_short "D")
(skill_exp "AVANCÉ")
(skill_exp_short "A")
(skill_insane "EXPERT")
(skill_insane_short "X")
(skill_nightmare "SUPER")
(skill_nightmare_short "S")
(skill_norm "INTERMÉDIAIRE")
(skill_norm_short "I")
(solo_play_help "// Configurez la complexité des séquences et le modèle de nanites")
(solo_play_qp_help "// Connectez d'autres manettes pour le multijoueur")
(solo_play_title "Partie rapide")
(song_allthetime "All the Time - C418")
(song_artist "De %s")
(song_assault_on "Assault on Psychofortress - Single White Infidel")
(song_astrosight "Astrosight")
(song_breakforme "Break For Me")
(song_crazyride "Crazy Ride - Insomniac Games")
(song_crystal "Crystal - George & Jonathan")
(song_dalatecht "Dalatecht")
(song_decode_me "Decode Me")
(song_desc_allthetime "C418, compositeur pour Minecraft, rejoint Amplitude avec un nouveau morceau.")
(song_desc_assault_on "Écrit par le vétéran de RBN et contributeur sur Kickstarter, Jeff Webster.")
(song_desc_astrosight "Région 2, morceau 4/4")
(song_desc_breakforme "Région 1, morceau bonus")
(song_desc_cinematicdnb "Région 3, morceau 4/4")
(song_desc_crazy_ride "De Insomniac Games, afin de célébrer leur 20e anniversaire !")
(song_desc_crystal "Tiré de l'album George & Jonathan III.")
(song_desc_dalatecht "Région 3, morceau 4/4")
(song_desc_decode_me "Région 2, morceau 1/4")
(song_desc_digitalparalysis "Région 3, morceau 2/4")
(song_desc_donot "Un morceau spécialement composé en l'honneur du 10e anniversaire de FreQuency.")
(song_desc_dreamer "Région 1, morceau 3/4")
(song_desc_energize "Région 3, morceau 3/4")
(song_desc_entomophobia "Tiré du jeu de tir musical d'Harmonix, A City Sleeps.")
(song_desc_forcequit "Un nouveau morceau du compositeur et artiste acclamé, Jim Guthrie.")
(song_desc_humanlove "Région 2, morceau 3/4")
(song_desc_impossible "Entendu dans Transistor, le JDR-action de Supergiant.")
(song_desc_iseeyou "Région 2, morceau 2/4")
(song_desc_lights "Contribution de l'artiste indépendant et contributeur sur Kickstarter, Wolfgun.")
(song_desc_magpie "Région 2, morceau bonus")
(song_desc_muze "Tiré du troisième album d'Ingrid Lukas, Demimonde, remixé par Patrik Zosso et le compositeur/pianiste Nik Bärtsch.")
(song_desc_necrodancer "Entendu dans le jeu Crypt of the Necrodancer de Brace Yourself Games.")
(song_desc_offkilter "Région 2, morceau 3/4")
(song_desc_perfectbrain "Région 1, morceau 1/4")
(song_desc_phantoms "Par Freezepop, les incontournables stars de l'électropop basés à Boston.")
(song_desc_recession "Région 1, morceau 4/4")
(song_desc_redgiant "Kodomo revient avec un morceau tiré de l'album Patterns & Light.")
(song_desc_secretsong "Morceau bonus ultime débloqué.")
(song_desc_semiotic "Tiré de l'album Semiotic de Symbion Projects")
(song_desc_supraspatial "Région 3, morceau 1/4")
(song_desc_synthesized "Un grand classique, remis au goût du jour pour le retour d'Amplitude.")
(song_desc_synthesized2014 "Un grand classique, remis au goût du jour pour le retour d'Amplitude.")
(song_desc_unfinished "Composé par Michiru Yamane pour le jeu Skullgirls d'Autumn Games.")
(song_desc_wayfarer "Région 3, morceau bonus")
(song_desc_wetware "Région 1, morceau 2/4")
(song_digitalparalysis "Digital Paralysis")
(song_donotretreat "Do Not Retreat - Komputer Kontroller")
(song_dreamer "Dreamer")
(song_energize "Energize")
(song_entomophobia "Entomophobia - M-Cue")
(song_forcequit "Force Quit - Jim Guthrie")
(song_humanlove "Human Love")
(song_impossible "Impossible - Darren Korb")
(song_iseeyou "I.C.U.")
(song_is_downloading "Ce contenu est en cours de téléchargement à partir du PlayStation(TM)Network.")
(song_lights "Lights - Wolfgun")
(song_magpie "Magpie")
(song_muze "Muze (Amplitude Remix)")
(song_necrodancer "Crypteque (1-2) - Danny Baranowsky")
(song_perfectbrain "Perfect Brain")
(song_phantoms "Phantoms - Freezepop")
(song_recession "Recession")
(song_redgiant "Red Giant - Kodomo")
(song_select_help "// Sélectionnez la voie neuronale et la complexité de séquence désirées")
(song_semiotic "Concept - Symbion Project")
(song_supraspatial "Supraspatial")
(song_synthesized2014 "Synthesized - Symbion Project")
(song_tab_info "// Morceau")
(song_tab_locked "Morceau bloqué")
(song_tab_unlocked "Morceau débloqué")
(song_title "%s")
(song_unfinishedbusiness "Unfinished Business - Shiohito Taki and Junichi Kamiunten")
(song_wayfarer "Wayfarer")
(song_wetware "Wetware")
(stage_completed "%d %% COMPLÉTÉ")
(start_now "Commencer maintenant")
(streak "Série")
(synth "SYNTHÉ")
(teamplay_title "Partie en équipe")
(team_color_a "ÉQUIPE MAGENTA")
(team_color_b "ÉQUIPE VERTE")
(team_play_help "// Configurez les nano-salves pour le suivi coopératif ou compétitif")
(temp_end_player_rank "%s")
(tie "ex-æquo")
(to_continue "pour continuer")
(trial_banner_body1 "- Faites l'expérience de tout le voyage musical et accédez à de nouveaux boosts")
(trial_banner_body2 "- Débloquez les 30 morceaux de la B.O.")
(trial_banner_body3 "- Jouez en coopération ou en compétition et pour les risque-tout, en modes Super et FreQ")
(trial_banner_title "ACHETEZ AMPLITUDE DÈS MAINTENANT, UNIQUEMENT SUR PLAYSTATION !")
(trial_lock "Achetez le jeu complet pour tout débloquer.")
(trophy_00_desc "Collectez tous les trophées.")
(trophy_00_name "Surhumain")
(trophy_01_desc "Complétez un morceau dans n'importe quel mode.")
(trophy_01_name "Voie rétablie")
(trophy_02_desc "Récupérez une série interrompue en utilisant Cleanse ou Flow.")
(trophy_02_name "Soins d'urgence")
(trophy_03_desc "Terminez deux séquences consécutives à l'opposé l'une de l'autre.")
(trophy_03_name "Réponse accélérée")
(trophy_04_desc "Terminez deux séquences consécutives en utilisant Eject, Disrupt ou Cleanse entre elles.")
(trophy_04_name "Soupe au lait")
(trophy_05_desc "En tant qu'équipe, marquez 4 000 points dans un morceau.")
(trophy_05_name "Thérapie de groupe")
(trophy_06_desc "Obtenez 100 % de séquences terminées dans un morceau.")
(trophy_06_name "Perfectionniste")
(trophy_07_desc "Faites des séries en continu et gagnez 100 points grâce à Disrupt.")
(trophy_07_name "Imperturbable")
(trophy_08_desc "Obtenez une évaluation de 3 barres d'or sur 3 morceaux différents.")
(trophy_08_name "Petit prodige")
(trophy_09_desc "Complétez Dalatecht, quelle que soit la difficulté, lors d'une campagne.")
(trophy_09_name "Synesthète")
(trophy_10_desc "Complétez entièrement une campagne de 15 morceaux au minimum en difficulté intermédiaire.")
(trophy_10_name "Traitement Compréhensif")
(trophy_11_desc "Débloquez tous les morceaux.")
(trophy_11_name "Pleine Conscience")
(trophy_12_desc "Obtenez plus de 45 000 points au classement général.")
(trophy_12_name "Bilan agrégé")
(trophy_13_desc "Complétez un morceau en mode FreQ et en difficulté Super.")
(trophy_13_name "Super FreQ-ant")
(trophy_14_desc "Obtenez une évaluation de 3 barres d'or sur toutes les morceaux.")
(trophy_14_name "Sommité")
(trophy_15_desc "Complétez une campagne de 15 morceaux en difficulté expert ou supérieure sans échouer, réessayer ou quitter.")
(trophy_15_name "Fluctuation d'informations")
(trophy_16_desc "Complétez tous les morceaux en difficulté Super.")
(trophy_16_name "Aller au bout des choses")
(tutorial_desc "Jouer l'entraînement")
(tutorial_intro_title "ENTRAÎNEMENT")
(tutorial_title "Entraînement")
(tut_040 "// FRAPPEZ TOUTES LES CELLULES LIÉES
POUR TERMINER LES SÉQUENCES EN SURBRILLANCE.")
(tut_070 "// INDUCTION DE SYNESTHÉSIE
// PHASE 1 SUR 3 COMPLÉTÉE.")
(tut_080 "// Passez à la piste de la basse.
// Terminez une séquence.")
(tut_090 "// Passez à la piste du synthé.
// Terminez une séquence.")
(tut_140 "// INDUCTION DE SYNESTHÉSIE
// PHASE 2 SUR 3 COMPLÉTÉE.")
(tut_150 "// TERMINEZ 6 SÉQUENCES
DANS UNE SÉRIE SANS FAUTE.")
(tut_160 "// SÉRIE RÉUSSIE.")
(tut_162 "// CONTINUEZ LA SÉRIE. LES PISTES SERONT RÉINITIALISÉES
DANS L'ORDRE DE COMPLÉTION.")
(tut_164 "// SÉRIE COMPLÉTÉE.
// INITIALISATION DE LA SYNESTHÉSIE.")
(tut_166 "// SYNESTHÉSIE AMORCÉE.")
(tut_170 "!! ATTENTION : SURCHARGE COGNITIVE.
!! RISQUE DE MORT CÉRÉBRALE.")
(tut_180 "!! ARRÊT IMMINENT.")
(tut_blank "")
(tut_continue "Appuyez sur X pour continuer")
(tut_counter_gems3 "CELLULES
FRAPPÉES")
(tut_counter_streak3 "SÉRIE
ACTUELLE")
(tut_counter_tut0 "CELLULES
FRAPPÉES")
(tut_counter_tut1 "SÉRIE
ACTUELLE")
(tut_default_config_warning "La configuration de base de la manette est maintenant utilisée.")
(tut_failure "Échec de la procédure.
Progression...")
(tut_fail_banner_body "// Réinitialisation...")
(tut_fail_banner_title "Phase non complétée")
(tut_hud "AFFICHAGE DE L'ÉTAT")
(tut_hud_energy "Contrôle de l'énergie")
(tut_hud_energy_desc "// Une série interrompue réduira l'énergie.
// Terminez des séquences pour regagner de l'énergie.")
(tut_hud_streak "Moniteur de séries")
(tut_hud_streak_desc "// Poursuivez une série sans interruption pour une performance optimale.")
(tut_intro "Système de guidage")
(tut_intro_capture "Terminer des séquences")
(tut_intro_capture_desc "// FRAPPEZ TOUTES LES CELLULES LIÉES POUR TERMINER LES SÉQUENCES EN SURBRILLANCE.")
(tut_intro_desc "// Préparation de la nano-salve pour test sur sujet humain")
(tut_intro_info_panel "Début de la séquence d'entraînement.

L'utilisateur devra démontrer sa compétence avec les nano-salves de base avant d'opérer sur des sujets humains.

Phase 1 : terminer des séquences
Phase 2 : réaliser des séries

Continuez une fois au point.")
(tut_intro_powerup "BOOSTS DE NANITES")
(tut_intro_powerup_desc "// RÉCUPÉREZ LES CELLULES DE BOOST, PUIS DÉPLOYEZ-LES AVEC LE TOUCHE X UNE FOIS PRÊT")
(tut_intro_seek "Recherche de série")
(tut_intro_seek_desc "// Utilisez le joystick gauche pour vous déplacer rapidement vers les séquences disponibles")
(tut_intro_streak "Réussir une série")
(tut_intro_streak_desc "// Pour créer une série, passez sur une nouvelle piste dès que vous complétez une séquence.")
(tut_powerup "// DÉPLOYEZ UN BOOST DE NANITE.")
(tut_quit_msg "")
(tut_success "// SÉQUENCE TERMINÉE.")
(tut_win_banner_body0 "// Début de la Phase 2...")
(tut_win_banner_body1 "// Approuvé pour test sur sujet humain")
(tut_win_banner_title "Phase complétée")
(tut_win_banner_title0 "Phase complétée")
(tut_win_banner_title1 "Formation terminée")
(unlocked_content_desc_01 "La mise à jour permet d'accéder au niveau de difficulté le plus extrême.")
(unlocked_content_type_01 "Nouveaux paramètres cognitifs")
(unlock_astrosight "Vision spatiale")
(unlock_astrosight_desc "La barrière doit être traversée pour continuer l'exploration.")
(unlock_barrier "ATTENTION !")
(unlock_barrier1_desc "// Les barrières mémorielles empêchent l'accès à la région suivante.")
(unlock_barrier1_main "!! Soyez en cours de série pour passer la barrière en évitant les dégâts.")
(unlock_barrier2_main "!! Évitez les nanites corrompues.")
(unlock_barrier3_desc "// Les barrières mémorielles empêchent la revitalisation du patient.")
(unlock_barrier3_main "!! Traversez les barrières pour éviter d'endommager le cerveau")
(unlock_bonus "MORCEAU BONUS")
(unlock_bonus_desc "// Votre performance exemplaire a révélé un morceau supplémentaire dans cette région")
(unlock_bonus_main "Entrée sur la voie neuronale auxiliaire")
(unlock_breakforme "BREAK FOR ME")
(unlock_cinematicdnb "CINEMATIC DNB")
(unlock_cinematicdnb_desc "La barrière doit être traversée pour assurer la survie du patient.")
(unlock_cleanse "CLEANSE")
(unlock_cleanse_desc "// À déployer pour compléter automatiquement la séquence actuelle")
(unlock_disrupt "DISRUPT")
(unlock_disrupt_desc "// À déployer en multijoueur derrière un adversaire pour perturber sa vision de la piste")
(unlock_eject "EJECT")
(unlock_eject_desc "// À déployer en multijoueur derrière un adversaire pour prendre le contrôle de la piste.")
(unlock_extra "MORCEAU DÉCOUVERT")
(unlock_extra_desc "// Désormais disponible pour une traversée en partie rapide")
(unlock_flow "FLOW")
(unlock_flow_desc "// À déployer pour activer le mode de création audio pour le joueur")
(unlock_freq "MODE FreQ")
(unlock_freq_desc "// Permet de traverser le morceau sous forme de tunnel
// S'active depuis le menu des options.")
(unlock_help "// NOUVEAU MICROPROGRAMME DISPONIBLE")
(unlock_multiply "MULTIPLY")
(unlock_multiply_desc "// À déployer pour doubler temporairement la valeur des points gagnés")
(unlock_nightmare "DIFFICULTÉ - SUPER")
(unlock_nightmare_desc "!! Pas de restauration d'énergie, pas d'interruptions, uniquement des boosts Multiply")
(unlock_powerup "BOOST DÉBLOQUÉ")
(unlock_recession "RÉCESSION")
(unlock_recession_desc "La barrière doit être traversée pour continuer l'exploration.")
(unlock_region "Activation de la région")
(unlock_requirement_bonus "Morceau bonus de région. Obtenez un score important dans la campagne pour le débloquer.")
(unlock_requirement_bonus_final "Morceau bonus final. Se débloque durant la campagne.")
(unlock_requirement_boss "Morceau barrière de la région. Complétez trois morceaux dans cette région dans la campagne pour le débloquer.")
(unlock_requirement_playcount "Jouez %s plus de morceaux pour le débloquer.")
(unlock_requirement_world2 "Complétez Récession dans la campagne pour le débloquer.")
(unlock_requirement_world3 "Complétez Vision spatiale dans la campagne pour le débloquer.")
(unlock_sedate "SEDATE")
(unlock_sedate_desc "// À déployer pour ralentir temporairement la perception des données audio")
(unlock_title "MISE À JOUR SYSTÈME")
(unlock_upgrade "Amélioration système")
(unlock_world1 "Cortex préfrontal")
(unlock_world1_desc "// État du patient : inconnu")
(unlock_world2_desc "// État du patient : stable")
(unlock_world3 "Système limbique")
(unlock_world3_desc "!! État du patient : critique")
(vocals "CHANT")
(won_multi_game "%s victoires !")
(world1_title "Cortex préfrontal")
(world2_title "Lobe temporal")
(world3_title "Système limbique")
(yes "Oui")
