(expensive_cpu_male
   (gender male)
   (cost 72.93)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (tattoo_prefab torso_tattoos_none)
   (outfit
      (hair greaser_resource)
      (heads head_14)
      (facehair head_9_bushybeard)
      (glasses malemask_skull)
      (torso sweatervest_patched)
      (hands malegloves_materialgirl)
      (legs shreddedpants_marbleprint)
      (feet tatteredshoe_homeless)
      (wrist malewrist_checkerpyramids)
      (rings malerings_spike)
      (earrings maleearrings_spider)
      (guitar cthulhu_resource)
      (bass gravebass_resource)
      (piercings head_3_piercings_combo3)
      (drum goth_iron)
      (mic md431ii_resource)
      (eyes head_1_eyes_1 (colors 0 0))
      (lips head_1_lips_1 (colors 0 0))
   )
)