( "main_02" "MULTI PLAYER" )
( "main_01" "SINGLE PLAYER" )
( "main_03" "TRAINING" )
( "main_04" "EXTRAS" )
( "main_05" "OPTIONS" )
( "main_06" "XBOX LIVE" )
( "kr_but1" "PRESS START TO BEGIN" )
( "selvenue_01" "THE PARTY" )
( "selvenue_02" "CENTRAL STATION" )
( "selvenue_03" "THE PIT STOP" )
( "selvenue_04" "COUNTY FAIR" )
( "selvenue_05" "SUPERSTAR TV" )
( "selvenue_06" "CLUB AVALANCHE" )
( "selvenue_07" "ROYAL HALL" )
( "selvenue_08" "ENORMOBOWL" )
( "main_help01" "Back" )
( "main_help02" "Continue" )
( "selvenue_title" "SELECT VENUE" )
( "selvenue_help01" "Back" )
( "selvenue_help02" "Continue" )
( "keyboard_01" "Text Entry Window" )
( "keyboard_01_cursor" "_" )
( "keyboard_01_lastcursor" "_" )
( "keyboard_14" "~" )
( "keyboard_15" "1" )
( "keyboard_16" "2" )
( "keyboard_17" "3" )
( "keyboard_18" "4" )
( "keyboard_19" "5" )
( "keyboard_20" "6" )
( "keyboard_21" "7" )
( "keyboard_22" "8" )
( "keyboard_23" "9" )
( "keyboard_24" "0" )
( "keyboard_25" "-" )
( "keyboard_26" "+" )
( "keyboard_27" "BACK" )
( "keyboard_29" "q" )
( "keyboard_30" "w" )
( "keyboard_31" "e" )
( "keyboard_32" "r" )
( "keyboard_33" "t" )
( "keyboard_34" "y" )
( "keyboard_35" "u" )
( "keyboard_36" "i" )
( "keyboard_37" "o" )
( "keyboard_38" "p" )
( "keyboard_39" "{" )
( "keyboard_40" "}" )
( "keyboard_41" "|" )
( "keyboard_42" "CAPS" )
( "keyboard_43" "a" )
( "keyboard_44" "s" )
( "keyboard_45" "d" )
( "keyboard_46" "f" )
( "keyboard_47" "g" )
( "keyboard_48" "h" )
( "keyboard_49" "j" )
( "keyboard_50" "k" )
( "keyboard_51" "l" )
( "keyboard_52" ";" )
( "keyboard_53" "'" )
( "keyboard_54" "ENTER" )
( "keyboard_55" "SHIFT" )
( "keyboard_56" "z" )
( "keyboard_57" "x" )
( "keyboard_58" "c" )
( "keyboard_59" "v" )
( "keyboard_60" "b" )
( "keyboard_61" "n" )
( "keyboard_62" "m" )
( "keyboard_63" "," )
( "keyboard_64" "." )
( "keyboard_65" "/" )
( "keyboard_66" "SHIFT" )
( "keyboard_67" "SPACE" )
( "keyboard_70" "DEL" )
( "keyboard_68" "" )
( "keyboard_69" "" )
( "selchar_4" "OUTFIT" )
( "selchar_3" "CHARACTER" )
( "selchar_2" "ENTER NEW NAME" )
( "selchar_1" "USERNAME" )
( "selchar_help1" "Delete" )
( "selchar_help2" "Back" )
( "selchar_help3" "Continue" )
( "selchar_title1" "SELECT" )
( "selchar_title2" "CHARACTER" )
( "selsongkar_title1" "SELECT SONG" )
( "selsongkar_score1" "Song Length: 88:59" )
( "selsongkar_help1" "Random" )
( "selsongkar_help2" "Back" )
( "selsongkar_help3" "Continue" )
( "selsongkar_cd2" "COMPLICATED" )
( "selsongkar_cd1" "COMPLICATED" )
( "selsongkar_9" "It's the End of the World as We Know It" )
( "selsongkar_8" "Song Title 08" )
( "selsongkar_7" "Song Title 07" )
( "selsongkar_6" "Song Title 06" )
( "selsongkar_5" "Song Title 05" )
( "selsongkar_4" "It's the End of the World as We Know It" )
( "selsongkar_3" "Song Title 03" )
( "selsongkar_2" "Song Title 02" )
( "selsongkar_1" "Song Title 01" )
( "selchar_5" "CONTINUE" )
( "results_1" "88%" )
( "results_2" "88%" )
( "results_3" "100%" )
( "results_4" "88%" )
( "results_5" "88%" )
( "results_6" "LOUSY" )
( "results_7" "POOR" )
( "results_8" "OK" )
( "results_9" "GOOD" )
( "results_10" "GREAT" )
( "results_score" "90210" )
( "results_song" "SONG: %s" )
( "results_player" "PLAYER: %s" )
( "results_hiscore" "HIGH SCORE: %s" )
( "results_combo" "HIGHEST COMBO: %d" )
( "results_judge" "JUDGING LEVEL: %s" )
( "results_award1" "YOU EARNED A" )
( "results_award2" "RECORD!" )
( "results_help" "Continue" )
( "arcsetup_help02" "Continue" )
( "arcsetup_help01" "Back" )
( "arcsetup_title" "ARCADE SETUP" )
( "arcsetup_1" "PLAYERS: 8" )
( "arcsetup_2" "CHALLENGE LEVEL: ADVANCED" )
( "arcsetup_3" "LAST ROUND RANDOM:OFF" )
( "arcsetup_4" "CONTINUE" )
( "arcsetup_5" "HARDEST" )
( "arcsetup_6" "SONG COMPLEXITY" )
( "arcsetup_7" "5 SONGS" )
( "selchararc_title2" "CHARACTER" )
( "selchararc_title1" "SELECT" )
( "selchararc_pl" "(PLAYER 2)" )
( "selchararc_help1" "Delete" )
( "selchararc_help2" "Back" )
( "selchararc_help3" "Continue" )
( "selchararc_4" "OUTFIT" )
( "selchararc_3" "CHARACTER" )
( "selchararc_2" "ENTER NEW NAME" )
( "selchararc_1" "USERNAME" )
( "selchararc_5" "CONTINUE" )
( "selsongarc_1" "Song Title 01" )
( "selsongarc_2" "Song Title 02" )
( "selsongarc_3" "Song Title 03" )
( "selsongarc_4" "Song Title 04" )
( "selsongarc_5" "You're The One that I Want" )
( "selsongarc_6" "Song Title 06" )
( "selsongarc_7" "Song Title 07" )
( "selsongarc_8" "Song Title 08" )
( "selsongarc_9" "Song Title 09" )
( "selsongarc_cd1" "It's the End of the World as We Know It" )
( "selsongarc_cd2" "COMPLICATED" )
( "selsongarc_help1" "Random" )
( "selsongarc_help2" "Back" )
( "selsongarc_help3" "Continue" )
( "selsongarc_score1" "Song Length: 88:59" )
( "selsongarc_score2" "MEDIUM High Score: 99999" )
( "selsongarc_title1" "SELECT SONG" )
( "selvenuearc_title" "SELECT VENUE" )
( "selvenuearc_01" "THE PARTY" )
( "selvenuearc_02" "CENTRAL STATION" )
( "selvenuearc_03" "THE PIT STOP" )
( "selvenuearc_04" "COUNTY FAIR" )
( "selvenuearc_05" "SUPERSTAR TV" )
( "selvenuearc_06" "CLUB AVALANCHE" )
( "selvenuearc_07" "ROYAL HALL" )
( "selvenuearc_08" "ENORMOBOWL" )
( "selvenuearc_help01" "Random" )
( "selvenuearc_help02" "Back" )
( "selvenuearc_help03" "Continue" )
( "selvenuearc_round" "(ROUND %d)" )
( "selvenuekar_title" "SELECT VENUE" )
( "selvenuekar_help01" "Random" )
( "selvenuekar_help02" "Back" )
( "selvenuekar_help03" "Continue" )
( "selvenuekar_01" "FULL SCREEN LYRICS" )
( "selvenuekar_02" "THE PARTY" )
( "selvenuekar_03" "CENTRAL STATION" )
( "selvenuekar_04" "THE PIT STOP" )
( "selvenuekar_05" "COUNTY FAIR" )
( "selvenuekar_06" "SUPERSTAR TV" )
( "selvenuekar_07" "CLUB AVALANCHE" )
( "selvenuekar_08" "ROYAL HALL" )
( "selvenuekar_09" "ENORMOBOWL" )
( "diff_help02" "Continue" )
( "diff_help01" "Back" )
( "diff_title" "JUDGING LEVEL" )
( "diff_01" "EASY" )
( "diff_02" "MEDIUM" )
( "diff_03" "HARD" )
( "diff_04" "EXPERT" )
( "selsmode_1" "PERFORM" )
( "selsmode_2" "SOUND CHECK" )
( "recapmulti4_help1" "Continue" )
( "recapmulti4_help2" "Exit Arcade" )
( "recapmulti4_p1" "Player One" )
( "recapmulti4_p1r1" "1ST" )
( "recapmulti4_p1r2" "1ST" )
( "recapmulti4_p1r3" "1ST" )
( "recapmulti4_p1r4" "1ST" )
( "recapmulti4_p1r5" "1ST" )
( "recapmulti4_p1r6" "1ST PLACE" )
( "recapmulti4_p2" "Player Two" )
( "recapmulti4_p2r1" "2ND" )
( "recapmulti4_p2r2" "2ND" )
( "recapmulti4_p2r3" "2ND" )
( "recapmulti4_p2r4" "2ND" )
( "recapmulti4_p2r5" "2ND" )
( "recapmulti4_p2r6" "2ND PLACE" )
( "recapmulti4_p3" "Player Three" )
( "recapmulti4_p3r1" "3RD" )
( "recapmulti4_p3r2" "3RD" )
( "recapmulti4_p3r3" "3RD" )
( "recapmulti4_p3r4" "3RD" )
( "recapmulti4_p3r5" "3RD" )
( "recapmulti4_p3r6" "3RD PLACE" )
( "recapmulti4_p4" "Player Four" )
( "recapmulti4_p4r1" "4TH" )
( "recapmulti4_p4r2" "4TH" )
( "recapmulti4_p4r3" "4TH" )
( "recapmulti4_p4r4" "4TH" )
( "recapmulti4_p4r5" "4TH" )
( "recapmulti4_p4r6" "4TH PLACE" )
( "recapmulti4_r1" "ROUND 1" )
( "recapmulti4_r2" "2" )
( "recapmulti4_r3" "3" )
( "recapmulti4_r4" "4" )
( "recapmulti4_r5" "5" )
( "recapmulti4_r6" "OVERALL" )
( "recapmulti4_title1" "ROUND RECAP" )
( "recapmulti8_help1" "Continue" )
( "recapmulti8_title1" "ROUND RECAP" )
( "recapmulti8_r6" "OVERALL" )
( "recapmulti8_r5" "5" )
( "recapmulti8_r4" "4" )
( "recapmulti8_r3" "3" )
( "recapmulti8_r2" "2" )
( "recapmulti8_r1" "ROUND 1" )
( "recapmulti8_p4r6" "4TH PLACE" )
( "recapmulti8_p4r5" "4TH" )
( "recapmulti8_p4r4" "4TH" )
( "recapmulti8_p4r3" "4TH" )
( "recapmulti8_p4r2" "4TH" )
( "recapmulti8_p4r1" "4TH" )
( "recapmulti8_p4" "Player Four" )
( "recapmulti8_p3r6" "3RD PLACE" )
( "recapmulti8_p3r5" "3RD" )
( "recapmulti8_p3r4" "3RD" )
( "recapmulti8_p3r3" "3RD" )
( "recapmulti8_p3r2" "3RD" )
( "recapmulti8_p3r1" "3RD" )
( "recapmulti8_p3" "Player Three" )
( "recapmulti8_p2r6" "2ND PLACE" )
( "recapmulti8_p2r5" "2ND" )
( "recapmulti8_p2r4" "2ND" )
( "recapmulti8_p2r3" "2ND" )
( "recapmulti8_p2r2" "2ND" )
( "recapmulti8_p2r1" "2ND" )
( "recapmulti8_p2" "Player Two" )
( "recapmulti8_p1r6" "1ST PLACE" )
( "recapmulti8_p1r5" "1ST" )
( "recapmulti8_p1r4" "1ST" )
( "recapmulti8_p1r3" "1ST" )
( "recapmulti8_p1r2" "1ST" )
( "recapmulti8_p1r1" "1ST" )
( "recapmulti8_p1" "Player One" )
( "recapmulti8_help2" "Exit Arcade" )
( "recapmulti8_p5" "Player Five" )
( "recapmulti8_p5r1" "5TH" )
( "recapmulti8_p5r2" "5TH" )
( "recapmulti8_p5r3" "5TH" )
( "recapmulti8_p5r4" "5TH" )
( "recapmulti8_p5r5" "5TH" )
( "recapmulti8_p5r6" "5TH PLACE" )
( "recapmulti8_p6" "Player Six" )
( "recapmulti8_p6r1" "6TH" )
( "recapmulti8_p6r2" "6TH" )
( "recapmulti8_p6r3" "6TH" )
( "recapmulti8_p6r4" "6TH" )
( "recapmulti8_p6r5" "6TH" )
( "recapmulti8_p6r6" "6TH PLACE" )
( "recapmulti8_p7" "Player Seven" )
( "recapmulti8_p7r1" "7TH" )
( "recapmulti8_p7r2" "7TH" )
( "recapmulti8_p7r3" "7TH" )
( "recapmulti8_p7r4" "7TH" )
( "recapmulti8_p7r5" "7TH" )
( "recapmulti8_p7r6" "7TH PLACE" )
( "recapmulti8_p8" "Player Eight" )
( "recapmulti8_p8r1" "8TH" )
( "recapmulti8_p8r2" "8TH" )
( "recapmulti8_p8r3" "8TH" )
( "recapmulti8_p8r4" "8TH" )
( "recapmulti8_p8r5" "8TH" )
( "recapmulti8_p8r6" "8TH PLACE" )
( "recapsolo_help1" "Continue" )
( "recapsolo_help2" "Exit Arcade" )
( "recapsolo_title1" "ROUND RECAP" )
( "recapsolo_r4" "ROUND 4" )
( "recapsolo_r3" "ROUND 3" )
( "recapsolo_r2" "ROUND 2" )
( "recapsolo_r1" "ROUND 1" )
( "recapsolo_r5" "ROUND 5" )
( "recapsolo_s1" "Song Title 1" )
( "recapsolo_s2" "Song Title 2" )
( "recapsolo_s3" "Song Title 3" )
( "recapsolo_s4" "Song Title 4" )
( "recapsolo_s5" "Wicked Long Song Title 5" )
( "recapsolo_pf1" "PASS" )
( "recapsolo_pf2" "FAIL" )
( "recapsolo_pf3" "FAIL" )
( "recapsolo_pf4" "FAIL" )
( "recapsolo_pf5" "PASS" )
( "diffarc_pl" "(PLAYER 2 / WWWWWWWWWWWW)" )
( "diffarc_01" "EASY" )
( "diffarc_02" "MEDIUM" )
( "diffarc_03" "HARD" )
( "diffarc_04" "EXPERT" )
( "diffarc_title" "JUDGING LEVEL" )
( "diffarc_help01" "Back" )
( "diffarc_help02" "Continue" )
( "hiscore_p1" "1" )
( "hiscore_p1r1" "It's the End of the World As We Know It" )
( "hiscore_p1r2" "WWWWWWWWWWWW" )
( "hiscore_p1r5" "12/31/03" )
( "hiscore_p1r6" "20000" )
( "hiscore_title1" "HIGH SCORES" )
( "keyboard_title" "ENTER NAME" )
( "keyboard_help02" "Enter letter" )
( "keyboard_help01" "Select letter" )
( "mainmulti_01" "ARCADE" )
( "mainmulti_02" "KARAOKE
COMPETITION" )
( "mainmulti_help01" "Back" )
( "mainmulti_help02" "Continue" )
( "mainsolo_help02" "Continue" )
( "mainsolo_help01" "Back" )
( "mainsolo_01" "SHOWTIME" )
( "mainsolo_02" "ARCADE" )
( "mainsolo_03" "KARAOKE" )
( "micsetup_award" "SING:  Celebrate good times, come on!" )
( "micsetup_micgain" "MIC GAIN" )
( "micsetup_level" "VOICE LEVEL" )
( "micsetup_title" "MIC SETUP" )
( "micsetup_lo" "TOO LOW" )
( "micsetup_hi" "TOO HIGH" )
( "micsetup_instruct" "While singing in your normal voice, 
move the mic gain fader to the right or left until the meter stays in the green without going into the red. Be sure to position the mic as close to the front of your mouth as possible.  " )
( "micsetup_help01" "Cancel" )
( "micsetup_help02" "Save" )
( "selsongkar_score3" "Complexity:" )
( "selsongarc_score3" "Complexity:" )
( "xtras_4" "VIDEOS" )
( "xtras_3" "CREDITS" )
( "xtras_title" "EXTRAS" )
( "xtras_help01" "Back" )
( "xtras_help02" "Continue" )
( "xtras_1" "EXPANSION DISCS" )
( "xtras_2" "HIGH SCORES" )
( "enter_01" "LOADING" )
( "enter_02" "SCORES TO BEAT!" )
( "enter_04" "15000" )
( "enter_05" "25000" )
( "enter_06" "SONG: %s" )
( "entertr_01" "LOADING" )
( "entertr_02" "SONG: %s" )
( "pausetr_1" "RESUME" )
( "pausetr_2" "RESTART" )
( "pausetr_3" "QUIT" )
( "pausetr_4" "MIC SETUP" )
( "pausetr_5" "CONTROLLER LAYOUT" )
( "pausetr_title" "TRAINING PAUSED" )
( "multi_rdy_1" "PLAYER %d" )
( "multi_rdy_2" "%s:" )
( "multi_rdy_3" "PREPARE HEADSET/MICROPHONE" )
( "multi_rdy_4" "MIC SETUP" )
( "multi_rdy_5" "SOUND SETUP" )
( "multi_rdy_6" "READY" )
( "arcsetupsolo_6" "5 SONGS" )
( "arcsetupsolo_5" "SONG COMPLEXITY" )
( "arcsetupsolo_4" "HARDEST" )
( "arcsetupsolo_3" "CONTINUE" )
( "arcsetupsolo_2" "LAST ROUND RANDOM:
OFF" )
( "arcsetupsolo_1" "CHALLENGE LEVEL: ADVANCED" )
( "arcsetupsolo_title" "ARCADE SETUP" )
( "arcsetupsolo_help01" "Back" )
( "arcsetupsolo_help02" "Continue" )
( "hiscore_skill" "NORMAL" )
( "pause_title" "GAME PAUSED" )
( "pause_01_but" "RESUME" )
( "pause_02_but" "RESTART" )
( "pause_03_but" "QUIT" )
( "pause_04_but" "MIC SETUP" )
( "pause_05_but" "SOUND SETUP" )
( "pause_06_but" "DISPLAY SETUP" )
( "pause_07_but" "CONTROLLER LAYOUT" )
( "songfail_multiarc_title" "SONG FAILED" )
( "compsetup_3" "RANDOM LAST ROUND: OFF" )
( "compsetup_title" "KARAOKE
COMPETITION SETUP" )
( "compsetup_help01" "Back" )
( "compsetup_help02" "Continue" )
( "compsetup_1" "PLAYERS: 8" )
( "compsetup_2" "ROUNDS: 5" )
( "compsetup_4" "CONTINUE" )
( "selvenuecomp_10" "(ROUND 1)" )
( "selvenuecomp_01" "FULL SCREEN LYRICS" )
( "selvenuecomp_02" "THE PARTY" )
( "selvenuecomp_03" "CENTRAL STATION" )
( "selvenuecomp_04" "THE PIT STOP" )
( "selvenuecomp_05" "COUNTY FAIR" )
( "selvenuecomp_06" "SUPERSTAR TV" )
( "selvenuecomp_07" "CLUB AVALANCHE" )
( "selvenuecomp_08" "ROYAL HALL" )
( "selvenuecomp_09" "ENORMOBOWL" )
( "selvenuecomp_help01" "Random" )
( "selvenuecomp_help02" "Back" )
( "selvenuecomp_help03" "Continue" )
( "selvenuecomp_title" "SELECT VENUE" )
( "pausemulti_01" "RESUME" )
( "pausemulti_02" "ABORT SONG" )
( "pausemulti_03" "EXIT KARAOKE COMPETITION" )
( "pausemulti_04" "MIC SETUP" )
( "pausemulti_05" "SOUND SETUP" )
( "pausemulti_06" "DISPLAY SETUP" )
( "pausemulti_07" "CONTROLLER LAYOUT" )
( "pausemulti_title" "GAME PAUSED" )
( "pausesarc_01" "RESUME" )
( "pausesarc_02" "EXIT ARCADE" )
( "pausesarc_04" "MIC SETUP" )
( "pausesarc_05" "SOUND SETUP" )
( "pausesarc_06" "DISPLAY SETUP" )
( "pausesarc_07" "CONTROLLER LAYOUT" )
( "pausesarc_title" "GAME PAUSED" )
( "comprate_6" "CONTINUE" )
( "comprate_5" "Rate performance from 5 (best) to 1" )
( "comprate_3" "It's the End of the World as We Know It" )
( "comprate_2" "Player %d - %s's performance" )
( "comprate_1" "Player %d - %s rate:" )
( "comprate_title" "RATE PERFORMANCE" )
( "selsongrand_title1" "LAST ROUND" )
( "selsongrand_help2" "Continue" )
( "selsongrand_help1" "Back" )
( "selsongrand_cd2" "COMPLICATED" )
( "selsongrand_cd1" "COMPLICATED" )
( "selsongrand_1" "RANDOM" )
( "selsongrand_pl" "PLAYER %d / %s" )
( "memcard_title1" "SAVE STATUS:" )
( "memcard_title2" "Xbox Hard Disk (%s free blocks):" )
( "memcard_help1" "Cancel" )
( "memcard_help1" "Cancel" )
( "memcard_help2" "Save" )
( "memcard_help2" "Continue" )
( "memcard_but_01" "SAVE" )
( "memcard_but_02" "LOAD" )
( "memcard_but_03" "REFRESH" )
( "memcard_but_04" "AUTOSAVE ON" )
( "options_01" "MICROPHONE SETUP" )
( "options_02" "SOUND SETUP" )
( "options_03" "DISPLAY SETUP" )
( "options_04" "SAVE/LOAD")
( "options_title" "OPTIONS" )
( "options_help01" "Back" )
( "options_help02" "Continue" )
( "selsong_title2" "STAGE 2" )
( "selsong_title1" "SELECT SONG" )
( "selsong_score2" "MEDIUM High Score: 99999" )
( "selsong_score1" "Song Length: 88:59" )
( "selsong_help2" "Continue" )
( "selsong_help1" "Back" )
( "selsong_cd1" "IT'S THE END OF THE WORLD AS WE KNOW IT" )
( "selsong_cd2" "IT'S THE END OF THE WORLD AS WE KNOW IT" )
( "selsong_1" "It's the End of the World as We Know It" )
( "selsong_2" "It's the End of the World as We Know It" )
( "selsong_3" "It's the End of the World as We Know It" )
( "selsong_4" "It's the End of the World as We Know It" )
( "selsong_5" "It's the End of the World as We Know It" )
( "selsong_6" "EASY" )
( "selsong_7" "MEDIUM" )
( "selsong_8" "HARD" )
( "selsong_9" "EXPERT" )
( "selsong_score3" "Complexity:" )
( "selvideo_help02" "Continue" )
( "selvideo_help01" "Back" )
( "selvideo_title" "SELECT VIDEO" )
( "selvideo_1" "RECORDING THE MUSIC" )
( "selvideo_2" "MOTION CAPTURE" )
( "selvideo_3" "ONE WEEK" )
( "selvideo_4" "OUT-TAKES" )
( "selvideo_5" "LIKE A VIRGIN" )
( "selvideo_6" "HOW YOU REMIND ME" )
( "award_cd1" "COMPLICATED" )
( "award_cd2" "COMPLICATED" )
( "award_help" "Continue" )
( "award_1" "SHOWTIME WINNER" )
( "award_2" "WWWWWWWWWWWW!" )
( "award_3" "You unlocked" )
( "award_4" "a new song to play in arcade or karaoke modes!" )
( "comprate_help" "Continue" )
( "endkar_song_but" "NEW SONG" )
( "endkar_quit_but" "QUIT" )
( "endkar_repeat_but" "REPEAT SONG" )
( "endkar_title" "GAME OVER" )
( "endkar_venue_but" "NEW VENUE" )
( "endpract_1" "PRACTICE AGAIN" )
( "endpract_2" "PERFORM" )
( "endpract_3" "NEW SONG" )
( "endtrain_3" "QUIT" )
( "endtrain_2" "RETRY" )
( "endtrain_1" "TRAINING COMPLETE" )
( "modewin_1" "PLAYERNAME" )
( "modewin_help1" "Continue" )
( "modewin_title1" "YOU ARE THE" )
( "modewin_title2" "WINNER!" )
( "recaward_help" "Continue" )
( "recaward_cd2" "IT'S THE END OF THE WORLD AS WE KNOW IT" )
( "recaward_cd1" "Extra Long Song Title" )
( "recaward_1" "SHOWTIME WINNER" )
( "recaward_2" "<username>!" )
( "recaward_3" "You unlocked" )
( "recaward_4" "a new song to use in karaoke and arcade mode!" )
( "songfail_title" "SONG FAILED" )
( "songfail_repeat_but" "REPEAT SONG" )
( "songfail_song_but" "NEW SONG" )
( "songfail_sound_but" "SOUND CHECK" )
( "songfail_quit_but" "QUIT" )
( "display_2" "LYRICS OFF" )
( "display_1" "MUSIC STAFF OFF" )
( "display_help02" "Save" )
( "display_help01" "Cancel" )
( "display_title" "DISPLAY SETUP" )
( "sound_04" "MIC VOLUME" )
( "sound_03" "SOUND FX" )
( "sound_title" "SOUND SETUP" )
( "sound_01" "MUSIC" )
( "sound_02" "LEAD VOCALS" )
( "sound_help01" "Reset" )
( "sound_help02" "Cancel" )
( "sound_help03" "Save" )
;( "sound_05" "EARPIECE" )
( "sound_v1" "10" )
( "sound_v2" "10" )
( "sound_v3" "10" )
( "sound_v4" "10" )
( "sound_v5" "10" )
( "credits_help01" "Back" )
( "credits_1" "credits" )
( "credits_2" "credits" )
( "credits_3" "credits" )
( "credits_4" "credits" )
( "credits_5" "credits" )
( "credits_6" "credits" )
( "credits_7" "credits" )
( "credits_8" "credits" )
( "credits_9" "credits" )
( "credits_10" "credits" )
( "credits_0" "credits" )
( "credits_11" "credits" )
( "credits_12" "credits" )
( "hiscore_help" "Back" )
( "selsongarc_pl" "(PLAYER %d / ROUND %d)" )
( "ctrsetup_help01" "Back" )
( "ctrsetup_title" "CONTROLLER
  LAYOUT" )
( "ctrsetup_01" "MIC OUTPUT" )
( "ctrsetup_02" "+" )
( "ctrsetup_03" "SONG VOCALS" )
( "ctrsetup_04" "+" )
( "ctrsetup_05" "MUSIC VOLUME" )
( "ctrsetup_06" "+" )
( "ctrsetup_08" "EARPIECE VOLUME" )
( "ctrsetup_09" "+" )
( "ctrsetup_10" "PAUSE GAME" )
( "ctrsetup_11" " " )
( "songfail_help" "Continue" )
( "songfail_multiarc_help" "Continue" )
( "credits_help02" "Continue" )
( "expansion_1" "EXPANSION DISC" )
( "expansion_2" "Opening disc tray..." )
( "memcard_1" "Current game progress is up to date." )
( "memcard_2" "There is no memory card (8MB)(for PlayStation®2) inserted.  There is no memory card (8MB)(for PlayStation®2) inserted." )
( "kr_but2" "©2003-2004 Konami Digital Entertainment.  ALL RIGHTS RESERVED." )
( "endarc_title" "GAME OVER" )
( "endsarc_1" "SONG FAILED\nGAME OVER" )
( "endsarc_2" "EXIT ARCADE MODE" )
( "results_help2" "Exit Arcade" )
( "multi_rdy_help" "Continue" )
( "credintro_help02" "Continue" )
( "credintro_help01" "Back" )
( "exppopup_1" "YES" )
( "exppopup_2" "NO" )
( "exppopup_0" "ARE YOU SURE YOU WANT
TO LOAD AN EXPANSION PACK?" )
( "expopup_help02" "Continue" )
( "expopup_help01" "Back" )
( "mainmulti_03" "Take turns singing to see who can score points and win the most rounds. 
(for 2 to 8 players)" )
( "mainsolo_04" "Start your career as a singer and work your way to the top" )
( "selsmode_help01" "Back" )
( "selsmode_help02" "Continue" )
( "endsarc_help" "Continue" )
( "endarc_help" "Continue" )
( "endkar_help" "Continue" )
( "endpract_help" "Continue" )
( "endshow_1" "NEXT VENUE" )
( "endshow_2" "EXIT" )
( "endshow_help" "Continue" )
( "endtrain_help" "Continue" )
