; VENUES
( party      "THE PARTY")
( subway     "CENTRAL STATION")
( divebar    "THE PIT STOP")
( statefair  "COUNTY FAIR")
( tvstudio   "SUPERSTAR TV")
( mediumclub "CLUB AVALANCHE")
( theater    "ROYAL HALL")
( stadium    "ENORMOBOWL")
( lyrics_only "LYRICS ONLY")

; OUTFITS
( dress     "FANCY DRESS")
( skirt     "TUBE TOP AND MINI")
( camoflage "ARMY FATIGUES")
( prom      "PROM DRESS")

;//////////////////////////////////////////////////////////////////////////////
;/ VARIOUS METAGAME
;//////////////////////////////////////////////////////////////////////////////

( results_rating_platinum "%s EARNED A PLATINUM RECORD!")
( results_rating_gold     "%s EARNED A GOLD RECORD!")
( results_rating_pass     "%s PASSED.")
( results_rating_fail     "%s FAILED.")

( results_rating_player "PLAYER %d ")

( results_new_hiscore "NEW HIGH SCORE!")
( results_player_arc "PLAYER %d: %s" )

( new_sel_char "ENTER NEW NAME")
( selchararc_player "(PLAYER %d)")
( you "YOU")

( "selsongarc_pl" "(PLAYER %d / ROUND %d)" )
( "selsongarc_rnd" "(ROUND %d)" )

( songfailarc_try "(%d chances left)")

( level_num "LEVEL %d")
( song_length "Song Length: %s")
( hi_score "High Score: %d")
( showtime_hi_score "%s High Score: %d")

( fail "FAIL")
( pass "PASS")

( num_pl_1 "PLAYERS: 1")
( num_pl_2 "PLAYERS: 2")
( num_pl_3 "PLAYERS: 3")
( num_pl_4 "PLAYERS: 4")
( num_pl_5 "PLAYERS: 5")
( num_pl_6 "PLAYERS: 6")
( num_pl_7 "PLAYERS: 7")
( num_pl_8 "PLAYERS: 8")

( num_round_3 "ROUNDS: 3")
( num_round_4 "ROUNDS: 4")
( num_round_5 "ROUNDS: 5")

( last_random_on "RANDOM LAST ROUND: ON")
( last_random_off "RANDOM LAST ROUND: OFF")

( arc_last_random_on "RANDOM LAST ROUND:\nON")
( arc_last_random_off "RANDOM LAST ROUND:\nOFF")

( autosave_on "AUTOSAVE ON")
( autosave_off "AUTOSAVE OFF")

( rate_null "?")
( rate_1 "1")
( rate_2 "2")
( rate_3 "3")
( rate_4 "4")
( rate_5 "5")
( rate_6 "6")
( rate_7 "7")
( rate_8 "8")
( rate_9 "9")
( rate_10 "10")


( player_num "PLAYER %d: ")

( player_num_name "Player %d ")

( challenge_1 "CHALLENGE LEVEL: BEGINNER")
( challenge_2 "CHALLENGE LEVEL: INTERMEDIATE")
( challenge_3 "CHALLENGE LEVEL: ADVANCED")

( arcsetup_num_songs "%d SONGS")

( arcsetup_diff1 "LOW")
( arcsetup_diff2 "MEDIUM")
( arcsetup_diff3 "HIGH")

( "tie_1" "1ST (TIE)")
( "tie_2" "2ND (TIE)")
( "tie_3" "3RD (TIE)")
( "tie_4" "4TH (TIE)")
( "tie_5" "5TH (TIE)")
( "tie_6" "6TH (TIE)")
( "tie_7" "7TH (TIE)")
( "place_1" "1ST")
( "place_2" "2ND")
( "place_3" "3RD")
( "place_4" "4TH")
( "place_5" "5TH")
( "place_6" "6TH")
( "place_7" "7TH")
( "place_8" "8TH")
( "place_1_full" "1ST PLACE")
( "place_2_full" "2ND PLACE")
( "place_3_full" "3RD PLACE")
( "place_4_full" "4TH PLACE")
( "place_5_full" "5TH PLACE")
( "place_6_full" "6TH PLACE")
( "place_7_full" "7TH PLACE")
( "place_8_full" "8TH PLACE")

( "gold_score" "%d" )
( "plat_score" "%d" )
( entering_training "TRAINING MODE")
( enter_song "SONG: %s")

( "round_x" "ROUND %d")

( "exit_arcade" "EXIT ARCADE MODE")
( "exit_kara_comp" "EXIT KARAOKE COMPETITION")

( "exit_arcade_help" "Exit Arcade")
( "exit_kara_comp_help" "Exit Karaoke Competition")

;//////////////////////////////////////////////////////////////////////////////
;/ MAIN - HELP
;//////////////////////////////////////////////////////////////////////////////
( main_info_showtime     "Beat one song in each venue to become a Showtime superstar!")
( main_info_arcade       "Play a set number of rounds as the song difficulty increases.")
( main_info_karaoke      "No scoring, just pure Karaoke fun!")
( main_info_arcade_multi "For 2-8 players.  Out-sing your opponents to score big points and win the most rounds!")
( main_info_kara_comp    "For 3-8 players.  Like Karaoke mode, but each contestant votes for the best performance.")

;//////////////////////////////////////////////////////////////////////////////
;/ UNLOCK- AWARDS
;//////////////////////////////////////////////////////////////////////////////

( congrats "CONGRATULATIONS")
( arcade_winner "ARCADE WINNER")
( unlock_character "a new character: %s.")
( unlock_outfit    "a new outfit for %s.")
( unlock_song      "a new song to play in Arcade or Karaoke modes.")
( unlock_venue     "%s in all modes of play.")
( unlock_video     "the video «%s.«")

( video1 "BEHIND THE SCENES")
( video2 "MOTOWN 1'S")
( video3 "ONE WEEK")
( video4 "OUT-TAKES")
( video5 "LIKE A VIRGIN")
( video6 "HOW YOU REMIND ME")

( CaucasianGirl "Bobbi")
( CaucasianBoy  "Gibson")
( AsianGirl     "Naoko")
( AsianBoy      "Kazz")
( AfricanGirl   "Aneeka")
( AfricanBoy    "DeVron")
( LatinoGirl    "Angela")
( LatinoBoy     "Raphael")
( MetalGirl     "Cherry")
( Crooner       "Martin")
( Hippie        "Harmony")
( Elvis         "Bub")
( PunkGirl      "Kat")

( hint1  "TIP: Visit Training to learn the basics")
( hint2  "TIP: Download new songs through Xbox Live™")
( hint3  "TIP: Get Platinum on all Showtime songs for extras")
( hint4  "TIP: Use Sound Check in Showtime to practice")
( hint5  "TIP: Adjust your sound mix in Sound Setup")
( hint6  "TIP: Unlock new character outfits in Showtime")
( hint7  "TIP: Unlock new songs in Single Player Arcade")
( hint8  "TIP: Score GOOD/GREAT repeatedly to start combos")
( hint9  "TIP: Compete against friends in Multiplayer Arcade")
( hint10 "TIP: For classic Karaoke, try Full Screen Lyrics")
( hint11 "TIP: View the best scores on the High Scores screen")
( hint12 "TIP: Raise the judging level as your skills improve")
( hint13 "TIP: Unlock special Karaoke Revolution videos")
( hint14 "TIP: Unlock special hidden characters")
( hint15 "TIP: Turn down the lead vocals for a challenge")
( hint16 "TIP: You can sing one octave higher or lower")
( hint17 "TIP: Make sure to hold each note for the duration")
( hint18 "TIP: Check Xbox Live™ frequently for new songs")
( hint19 "TIP: Complete a crowd boost to raise the crowd meter")
( hint20 "TIP: No animals were harmed during development")

;//////////////////////////////////////////////////////////////////////////////
;/ Dialogs
;//////////////////////////////////////////////////////////////////////////////
( no       "NO")
( yes      "YES")
( retry    "RETRY")
( cancel   "CANCEL")
( replace  "REPLACE")
( continue "CONTINUE")
( save     "SAVE")
( load     "LOAD")
( resume "RESUME")
( quit   "QUIT")
( ok     "OK")
( reboot_cleanup "LAUNCH DASHBOARD TO FREE BLOCKS" )
( reboot_download "RE-DOWNLOAD CONTENT PACKAGE" )


( xboxlive_logout_dlg "DISCONNECT FROM XBOX LIVE?")
( xboxlive_corrupt_dlg "WARNING : Downloadable Content %s may be damaged and cannot be used.  Continue or re-download content package?")

( quit_check_dlg "YOUR CURRENT PROGRESS WILL BE LOST.  ARE YOU SURE YOU WANT TO QUIT?")
( restart_check_dlg "YOUR CURRENT PROGRESS WILL BE LOST.  ARE YOU SURE YOU WANT TO RESTART?")
( exit_check_dlg "YOUR CURRENT PROGRESS WILL BE LOST.  ARE YOU SURE YOU WANT TO EXIT THIS MODE COMPLETELY?")
( in_meta_exit_check_dlg "YOUR CURRENT PROGRESS WILL BE LOST.  ARE YOU SURE YOU WANT TO EXIT THIS MODE COMPLETELY?")  

( del_char_check_dlg "Are you sure you want to delete this name?")
( name_exists_dlg "Invalid entry.  This name already exists.")
( user_limit_dlg "Username limit reached.\nA maximum of 20 unique usernames may be entered.")

( bootup_load_dlg "Loading Karaoke Revolution.")

( bootup_nocard_dlg "No memory card (8MB) (for PlayStation®2) detected in MEMORY CARD slot %s.  Karaoke Revolution uses an Autosave feature.  Insertion of a memory card (8MB) (for PlayStation®2) beyond this point may cause data to be overwritten.  Continue without saving?")

( bootup_create_save_check_dlg "No Karaoke Revolution save game is present.  Karaoke Revolution uses an Autosave feature.  Do you want to create a save game now?")

( bootup_no_format_check_dlg "ERROR: Unable to create Karaoke Revolution save data.")

( bootup_create_save_dlg "Saving Karaoke Revolution. Please don’t turn off your Xbox console.")

( bootup_save_nocard_dlg "There is no memory card (8MB) (for PlayStation®2) detected in MEMORY CARD slot %s.  Karaoke Revolution uses an Autosave feature.  A memory card (8MB) (for PlayStation®2) with %d KB of space is required to save game data.  Insertion of a memory card (8MB) (for PlayStation®2) beyond this point may cause data to be overwritten.  Continue without saving?")
( bootup_no_space_dlg "Insufficient space on the Xbox hard disk.  Karaoke Revolution requires 10 blocks of free space to save data.  Continue without saving?")
( bootup_replace_save_check_dlg "SAVE ERROR:  A Karaoke Revolution save file already exists on the memory card (8MB) (for PlayStation®2) in MEMORY CARD slot %s.  Select REPLACE to create a brand new save file, or LOAD to use that save data.")
( bootup_corrupt_data_dlg "Could not load Karaoke Revolution save game.  Save game appears to be damaged and cannot be used.  Karaoke Revolution uses an Autosave feature to save progress and high scores.  Do you want to replace the damaged save game and create a new save game now?")

( bootup_caution_dlg "Caution! Karaoke Revolution uses an Autosave feature.")

( autosave_disable_check_dlg "Do you want to disable the Autosave feature?")

( generic_save_dlg "Saving Karaoke Revolution.  Please don’t turn off your Xbox console.")
( generic_autosave_dlg "Autosaving Karaoke Revolution.  Please don’t turn off your Xbox console.")

( no_card_error_dlg "SAVE ERROR: There is no memory card (8MB) (for PlayStation®2) detected in MEMORY CARD slot %s.  Do you want to continue without saving?")
( diff_card_error_dlg "WARNING: A change in the status of the memory card (PS2) in MEMORY CARD slot %s has been detected.  Do you want to overwrite the previous Karaoke Revolution data?")
( unformatted_card_dlg "SAVE ERROR: Memory card (8MB) (for PlayStation®2) in MEMORY CARD slot %s is unformatted. Format memory card (8MB) (for PlayStation®2)? ")
( no_space_error_dlg "Your Xbox doesn’t have enough free blocks to save games.  Karaoke Revolution requires 10 free blocks.  Press A to continue without saving or B to free more blocks")
( file_exists_error_dlg "WARNING: Autosave will save over the previous save game.  Do you wish to save? ")

( format_card_dlg "Formatting memory card (8MB) (for PlayStation®2) in MEMORY CARD slot %s.  Do not remove your memory card (8MB) (for PlayStation®2), reset, or switch off the console.")
( format_no_card_error_dlg "FORMAT ERROR: There is no memory card (8MB) (for PlayStation®2) detected in MEMORY CARD slot %s. ")
( already_formatted_error_dlg "FORMAT ERROR: The memory card (8MB) (for PlayStation®2) in MEMORY CARD slot %s has already been formatted! Attempt format again?")
( format_card_error_dlg "Error occurred while attempting to format the memory card (8MB) (for PlayStation®2) in MEMORY CARD slot %s.")
( mc_no_format_warn_dlg "SAVE ERROR: Data could not be saved to the unformatted memory card (8MB) (for PlayStation®2) in MEMORY CARD slot %s.")

( expansion_needs_save_dlg "WARNING: Game progress has not been saved.  If you proceed beyond this point, you will lose all data.  Do you want to create a save file now?")


;//////////////////////////////////////////////////////////////////////////////
;/ MEM CARD SCREEN
;//////////////////////////////////////////////////////////////////////////////
( save_status_ok "Game progress has been saved.")
( save_status_needs "Game progress has not been saved.")

( memcard_save_tri_help "Cancel")
( memcard_save_x_help "Update Setting")

( memcard_tri_help "Cancel")
( memcard_x_help "Continue")

( memcard_nocard_msg "There is no memory card (8MB) (for PlayStation®2) inserted.")
( memcard_nodata_msg "There is no Karaoke Revolution save game on the Xbox hard disk.")
( memcard_corrupt_msg "Damaged Karaoke Revolution save game on the Xbox hard disk.")
( memcard_noerror_msg "You have a valid save game dated %s on the Xbox hard disk.")
( memcard_differror_msg "There was a change to the status of the memory card (8MB) (for PlayStation®2) inserted.  The Karaoke Revolution save file there dated %s may be different from the data in the console's internal memory.")


( memcard_check_dlg "Checking the status of the memory card (PS2) in MEMORY CARD slot %s.")
( memcard_save_dlg "Saving Karaoke Revolution.  Please don’t turn off your Xbox console.")

( mem_really_save_dlg "Are you sure you want to save?")
( mem_really_load_dlg "Are you sure you want to load?")
( mem_really_auto_on_dlg "Are you sure you want to turn Autosave on?")
( mem_really_auto_off_dlg "Are you sure you want to turn Autosave off?")

( boot_load_req_dlg "Load the existing save game?")

( memcard_save_dlg "Saving Karaoke Revolution.  Please don’t turn off your Xbox console.")
( memcard_load_dlg "Loading Karaoke Revolution.  Please don’t turn off your Xbox console.")
( mc_no_card_error_dlg "LOAD FAILED: There is no memory card (8MB) (for PlayStation®2) detected in MEMORY CARD slot %s.")
( mc_no_data_error_dlg "LOAD FAILED: There is no save file found on the Xbox hard disk. ")
( mc_corrupt_error_dlg "LOAD ERROR: Could not load Karaoke Revolution save data from the Xbox hard disk.  Data may be corrupted.")

( memcard_load_replace_dlg "WARNING: Karaoke Revolution has not been saved.  You will lose your current progress if you attempt to load your saved game.  Are you sure you want to load?")

( mem_corrupt_data_dlg "Could not load Karaoke Revolution save game.  Save game appears to be damaged and cannot be used.  Karaoke Revolution uses an Autosave feature to save progress and high scores.  Do you want to replace the damaged save game and create a new save game now?")

;//////////////////////////////////////////////////////////////////////////////
;/ NO MIC DETECTED
;//////////////////////////////////////////////////////////////////////////////
( error_no_mic_dlg "Microphone/Xbox Communicator not detected!\n\nPlease connect Microphone/Xbox Communicator to controller.")
( no_mic_bootup_dlg "Microphone/Xbox Communicator not detected!\n\nPlease connect Microphone/Xbox Communicator to controller.")
( continue_no_headset "CONTINUE WITHOUT MICROPHONE")


( error_io_dlg "There’s a problem with the disc you’re using.  It may be dirty or damaged.  Press A to continue.")

;//////////////////////////////////////////////////////////////////////////////
;/ NO JOYPAD DETECTED
;//////////////////////////////////////////////////////////////////////////////
( error_no_joypad_dlg "Please reconnect controller to controller port %s and select CONTINUE.")


;//////////////////////////////////////////////////////////////////////////////
;/ NO SAVING AFTER CHEATS HAVE BEEN USED
;//////////////////////////////////////////////////////////////////////////////
( no_memcard_cheat_dlg "SORRY: You have activated a cheat and will not be able to access the SAVE/LOAD menu until you reset the game." )

( cheat_activated_dlg "You have activated a cheat and will not be able to save until you reset the game.  Autosave will now be disabled.")

;//////////////////////////////////////////////////////////////////////////////
;/ OPTIONS
;//////////////////////////////////////////////////////////////////////////////
( phrase_on "PHRASE METER ON")
( phrase_off "PHRASE METER OFF")
( staff_on "MUSIC STAFF ON")
( staff_off "MUSIC STAFF OFF")
( lyrics_on "LYRICS ON")
( lyrics_off "LYRICS OFF")
( score_on "SCORE ON")
( score_off "SCORE OFF")


;//////////////////////////////////////////////////////////////////////////////
;/ EXPANSION DISK
;//////////////////////////////////////////////////////////////////////////////

(please_wait "Please wait...")
(opening_tray "Opening disc tray...")
(verifying "Verifying disc...")
(insert_disk "Insert Karaoke Revolution\nExpansion Disc or original\nKaraoke Revolution disc\nand close disc tray.")
(invalid_disk "Invalid disc!")


;//////////////////////////////////////////////////////////////////////////////
;/ KEYBOARD
;//////////////////////////////////////////////////////////////////////////////

;;/ ERROR DIALOGS
( "kb_fkey_error_dlg" "The function keys are only available in chat.")
( "kb_badkey_error_dlg" "Sorry, but that key is not supported for a FreQ or remix name.")

;;/ KEYS
;; Function key phrases
( "fkey_f1" "Hi Everyone!")
( "fkey_f2" "'sup?")
( "fkey_f3" "Want to play a game?")
( "fkey_f4" "Want to duel?")
( "fkey_f5" "Want to remix?")
( "fkey_f6" "Mellow?")
( "fkey_f7" "Normal?")
( "fkey_f8" "Brutal?")
( "fkey_f9" "Insane?")
( "fkey_f10" "good game!")
( "fkey_f11" "Come join my game! I'm going to host!")
( "fkey_f12" "Wish I had a USB keyboard...")

;; Standard
( "but_f1" "F1")
( "but_f2" "F2")
( "but_f3" "F3")
( "but_f4" "F4")
( "but_f5" "F5")
( "but_f6" "F6")
( "but_f7" "F7")
( "but_f8" "F8")
( "but_f9" "F9")
( "but_f10" "F10")
( "but_f11" "F11")
( "but_f12" "F12")
( "but_01" "~")
( "but_02" "1")
( "but_03" "2")
( "but_04" "3")
( "but_05" "4")
( "but_06" "5")
( "but_07" "6")
( "but_08" "7")
( "but_09" "8")
( "but_10" "9")
( "but_11" "0")
( "but_12" "-")
( "but_13" "=")
( "but_back" "BACK")
( "but_tab" "TAB")
( "but_14" "q")
( "but_15" "w")
( "but_16" "e")
( "but_17" "r")
( "but_18" "t")
( "but_19" "y")
( "but_20" "u")
( "but_21" "i")
( "but_22" "o")
( "but_23" "p")
( "but_24" "[")
( "but_25" "]")
( "but_26" "\")
( "but_caps" "CAPS")
( "but_28" "a")
( "but_29" "s")
( "but_30" "d")
( "but_31" "f")
( "but_32" "g")
( "but_33" "h")
( "but_34" "j")
( "but_35" "k")
( "but_36" "l")
( "but_37" ";")
( "but_38" "'")
( "but_enter" "ENTER")
( "but_lshift" "SHIFT")
( "but_41" "z")
( "but_42" "x")
( "but_43" "c")
( "but_44" "v")
( "but_45" "b")
( "but_46" "n")
( "but_47" "m")
( "but_48" ",")
( "but_49" ".")
( "but_50" "/")
( "but_rshift" "SHIFT")
( "but_space" "SPACE")
( "but_larrow" "")
( "but_rarrow" "")
( "but_del" "DEL")

;; With caps lock on!
( "but_f1_caps" "F1")
( "but_f2_caps" "F2")
( "but_f3_caps" "F3")
( "but_f4_caps" "F4")
( "but_f5_caps" "F5")
( "but_f6_caps" "F6")
( "but_f7_caps" "F7")
( "but_f8_caps" "F8")
( "but_f9_caps" "F9")
( "but_f10_caps" "F10")
( "but_f11_caps" "F11")
( "but_f12_caps" "F12")
( "but_01_caps" "~")
( "but_02_caps" "1")
( "but_03_caps" "2")
( "but_04_caps" "3")
( "but_05_caps" "4")
( "but_06_caps" "5")
( "but_07_caps" "6")
( "but_08_caps" "7")
( "but_09_caps" "8")
( "but_10_caps" "9")
( "but_11_caps" "0")
( "but_12_caps" "-")
( "but_13_caps" "=")
( "but_back_caps" "BACK")
( "but_tab_caps" "TAB")
( "but_14_caps" "Q")
( "but_15_caps" "W")
( "but_16_caps" "E")
( "but_17_caps" "R")
( "but_18_caps" "T")
( "but_19_caps" "Y")
( "but_20_caps" "U")
( "but_21_caps" "I")
( "but_22_caps" "O")
( "but_23_caps" "P")
( "but_24_caps" "[")
( "but_25_caps" "]")
( "but_26_caps" "\")
( "but_caps_caps" "CAPS")
( "but_28_caps" "A")
( "but_29_caps" "S")
( "but_30_caps" "D")
( "but_31_caps" "F")
( "but_32_caps" "G")
( "but_33_caps" "H")
( "but_34_caps" "J")
( "but_35_caps" "K")
( "but_36_caps" "L")
( "but_37_caps" ";")
( "but_38_caps" "'")
( "but_enter_caps" "ENTER")
( "but_lshift_caps" "SHIFT")
( "but_41_caps" "Z")
( "but_42_caps" "X")
( "but_43_caps" "C")
( "but_44_caps" "V")
( "but_45_caps" "B")
( "but_46_caps" "N")
( "but_47_caps" "M")
( "but_48_caps" ",")
( "but_49_caps" ".")
( "but_50_caps" "/")
( "but_rshift_caps" "SHIFT")
( "but_space_caps" "SPACE")
( "but_larrow_caps" "")
( "but_rarrow_caps" "")
( "but_del_caps" "DEL")

;; With shift lock on!
( "but_f1_shift" "F1")
( "but_f2_shift" "F2")
( "but_f3_shift" "F3")
( "but_f4_shift" "F4")
( "but_f5_shift" "F5")
( "but_f6_shift" "F6")
( "but_f7_shift" "F7")
( "but_f8_shift" "F8")
( "but_f9_shift" "F9")
( "but_f10_shift" "F10")
( "but_f11_shift" "F11")
( "but_f12_shift" "F12")
( "but_01_shift" "`")
( "but_02_shift" "!")
( "but_03_shift" "@")
( "but_04_shift" "#")
( "but_05_shift" "$")
( "but_06_shift" "%")
( "but_07_shift" "^")
( "but_08_shift" "&")
( "but_09_shift" "*")
( "but_10_shift" "(")
( "but_11_shift" ")")
( "but_12_shift" "_")
( "but_13_shift" "+")
( "but_back_shift" "BACK")
( "but_tab_shift" "TAB")
( "but_14_shift" "Q")
( "but_15_shift" "W")
( "but_16_shift" "E")
( "but_17_shift" "R")
( "but_18_shift" "T")
( "but_19_shift" "Y")
( "but_20_shift" "U")
( "but_21_shift" "I")
( "but_22_shift" "O")
( "but_23_shift" "P")
( "but_24_shift" "{")
( "but_25_shift" "}")
( "but_26_shift" "|")
( "but_caps_shift" "CAPS")
( "but_28_shift" "A")
( "but_29_shift" "S")
( "but_30_shift" "D")
( "but_31_shift" "F")
( "but_32_shift" "G")
( "but_33_shift" "H")
( "but_34_shift" "J")
( "but_35_shift" "K")
( "but_36_shift" "L")
( "but_37_shift" ":")
( "but_38_shift" "«")
( "but_enter_shift" "ENTER")
( "but_lshift_shift" "SHIFT")
( "but_41_shift" "Z")
( "but_42_shift" "X")
( "but_43_shift" "C")
( "but_44_shift" "V")
( "but_45_shift" "B")
( "but_46_shift" "N")
( "but_47_shift" "M")
( "but_48_shift" "<")
( "but_49_shift" ">")
( "but_50_shift" "?")
( "but_rshift_shift" "SHIFT")
( "but_space_shift" "SPACE")
( "but_larrow_shift" "")
( "but_rarrow_shift" "")
( "but_del_shift" "DEL")


;//////////////////////////////////////////////////////////////////////////////
;/ in-game stuff
;//////////////////////////////////////////////////////////////////////////////

(hud_phrase_msg_0 LOUSY)
(hud_phrase_msg_1 POOR)
(hud_phrase_msg_2 OKAY)
(hud_phrase_msg_3 GOOD!)
(hud_phrase_msg_4 GREAT!)
(level_game_over "GAME OVER")
(level_song_over "SONG FAILED")
(level_crowd_boost "CROWD BOOST!")
(level_nice_recovery "NICE RECOVERY!")


(hud_score_fmt "%d")
(hud_combo_fmt "COMBO: %d")

(vox_volume "VOCALS")
(music_volume "MUSIC")
(mic_volume "MICROPHONE")
(earpiece_volume "EARPIECE")

;//////////////////////////////////////////////////////////////////////////////
;/ tutorial
;//////////////////////////////////////////////////////////////////////////////

; labels
(tut_note_tubes "Note Tubes")
(tut_lyrics "Lyrics")
(tut_phrase_meter "Phrase Meter")
(tut_crowd_meter "Crowd Meter")
(tut_pitch_arrow "Pitch Arrow")
(tut_now_bar "Now Bar")
(tut_phrase_marker "Phrase Marker")
(tut_score "Score")

; messages
(tut_welcome "Welcome to\nTraining Mode!")
(tut_getready "Get ready to sing")
(tut_ready "Ready?")
(tut_go "Go!")
(tut_listen_closely "Listen closely!")
(tut_one_more "Try it again!")
(tut_last_one "Last one!")
(tut_complete "Training Mode\nComplete!")



