
(kb_panel keyboard
   ;; text entry field
   (text_entry_comp "01"
		  (hilight_style button_style_kb_entry)
	)

	;; rest of keys
	(kb_button_comp but_01     key_style (rnd_name "14"))
	(kb_button_comp but_02     key_style (rnd_name "15"))
	(kb_button_comp but_03     key_style (rnd_name "16"))
	(kb_button_comp but_04     key_style (rnd_name "17"))
	(kb_button_comp but_05     key_style (rnd_name "18"))
	(kb_button_comp but_06     key_style (rnd_name "19"))
	(kb_button_comp but_07     key_style (rnd_name "20"))
	(kb_button_comp but_08     key_style (rnd_name "21"))
	(kb_button_comp but_09     key_style (rnd_name "22"))
	(kb_button_comp but_10     key_style (rnd_name "23"))
	(kb_button_comp but_11     key_style (rnd_name "24"))
	(kb_button_comp but_12     key_style (rnd_name "25"))
	(kb_button_comp but_13     key_style (rnd_name "26"))
	(kb_button_comp but_back   key_style (rnd_name "27"))
	(kb_button_comp but_14     key_style (rnd_name "29"))
	(kb_button_comp but_15     key_style (rnd_name "30"))
	(kb_button_comp but_16     key_style (rnd_name "31"))
	(kb_button_comp but_17     key_style (rnd_name "32"))
	(kb_button_comp but_18     key_style (rnd_name "33"))
	(kb_button_comp but_19     key_style (rnd_name "34"))
	(kb_button_comp but_20     key_style (rnd_name "35"))
	(kb_button_comp but_21     key_style (rnd_name "36"))
	(kb_button_comp but_22     key_style (rnd_name "37"))
	(kb_button_comp but_23     key_style (rnd_name "38"))
	(kb_button_comp but_24     key_style (rnd_name "39"))
	(kb_button_comp but_25     key_style (rnd_name "40"))
	(kb_button_comp but_26     key_style (rnd_name "41"))
	(kb_button_comp but_caps   key_style (rnd_name "42"))
	(kb_button_comp but_28     key_style (rnd_name "43"))
	(kb_button_comp but_29     key_style (rnd_name "44"))
	(kb_button_comp but_30     key_style (rnd_name "45"))
	(kb_button_comp but_31     key_style (rnd_name "46"))
	(kb_button_comp but_32     key_style (rnd_name "47"))
	(kb_button_comp but_33     key_style (rnd_name "48"))
	(kb_button_comp but_34     key_style (rnd_name "49"))
	(kb_button_comp but_35     key_style (rnd_name "50"))
	(kb_button_comp but_36     key_style (rnd_name "51"))
	(kb_button_comp but_37     key_style (rnd_name "52"))
	(kb_button_comp but_38     key_style (rnd_name "53"))
	(kb_button_comp but_enter  key_style (rnd_name "54"))
	(kb_button_comp but_lshift key_style (rnd_name "55"))
	(kb_button_comp but_41     key_style (rnd_name "56"))
	(kb_button_comp but_42     key_style (rnd_name "57"))
	(kb_button_comp but_43     key_style (rnd_name "58"))
	(kb_button_comp but_44     key_style (rnd_name "59"))
	(kb_button_comp but_45     key_style (rnd_name "60"))
	(kb_button_comp but_46     key_style (rnd_name "61"))
	(kb_button_comp but_47     key_style (rnd_name "62"))
	(kb_button_comp but_48     key_style (rnd_name "63"))
	(kb_button_comp but_49     key_style (rnd_name "64"))
	(kb_button_comp but_50     key_style (rnd_name "65"))
	(kb_button_comp but_rshift key_style (rnd_name "66"))
	(kb_button_comp but_space  key_style (rnd_name "67"))
	(kb_button_comp but_larrow key_style (rnd_name "68"))
	(kb_button_comp but_rarrow key_style (rnd_name "69"))
	(kb_button_comp but_del    key_style (rnd_name "70"))

   ;; Rows from top to bottom
   (navigator
      (horizontal but_01 but_02 but_03 but_04 but_05 but_06 but_07
                  but_08 but_09 but_10 but_11 but_12 but_13 but_back)
      (horizontal but_14 but_15 but_16 but_17 but_18 but_19
                  but_20 but_21 but_22 but_23 but_24 but_25 but_26)
      (horizontal but_caps but_28 but_29 but_30 but_31 but_32 but_33
                  but_34 but_35 but_36 but_37 but_38 but_enter)
      (horizontal but_lshift but_41 but_42 but_43 but_44 but_45 but_46
                  but_47 but_48 but_49 but_50 but_rshift)
      (horizontal but_space but_larrow but_rarrow but_del)

      ;; Columns from left to right
      (vertical but_01 but_caps but_lshift)
      (vertical but_02 but_14 but_caps but_lshift but_space)
      (vertical but_03 but_15 but_28 but_lshift but_space)
      (vertical but_04 but_16 but_29 but_41 but_space)
      (vertical but_05 but_17 but_30 but_42 but_space)
      (vertical but_06 but_18 but_31 but_43 but_space)
      (vertical but_07 but_19 but_32 but_44 but_space)
      (vertical but_08 but_20 but_33 but_45 but_space)
      (vertical but_09 but_21 but_34 but_46 but_space)
      (vertical but_10 but_22 but_35 but_47 but_space)
      (vertical but_11 but_23 but_36 but_48 but_space)
      (vertical but_12 but_24 but_37 but_49 but_larrow)
      (vertical but_13 but_25 but_38 but_50 but_rarrow)
      (vertical but_back but_26 but_enter but_rshift but_del)
      (vertical but_back but_25 but_enter but_rshift but_del)
      (vertical but_back but_26 but_enter but_rshift)
   )
)

;;--------------------------------------------------------------------
;; KEYBOARD SCREEN, uses the keyboard panel

(keyboard_screen kb_screen
   (panels keyboard )
   (focus keyboard)
   (group always)
   (play_sfx FALSE)
)

;;--------------------------------------------------------------------
;; KEYBOARD ERROR DIALOGS & SCREENS

(dialog_panel kb_fkey_error_dlg
   (kara_button_comp ok buttonStyle2 
	   (rnd_name "02")
	)
   (focus ok)
)

(dialog_panel kb_badkey_error_dlg
   (kara_button_comp ok buttonStyle2 "02"
	   (rnd_name "02")
	)
   (focus ok)
)

(kara_screen kb_fkey_error_screen
   (panels kb_fkey_error_dlg)
   (focus kb_fkey_error_dlg)
   (screen_transitions
      (ok kb_screen)
   )
)

(kara_screen kb_badkey_error_screen
   (panels kb_badkey_error_dlg)
   (focus kb_badkey_error_dlg)
   (screen_transitions
      (ok kb_screen)
   )
)
