
;; ////////////////////////////////////////////////////////
;; SELECT VENUE

(kara_panel selvenue
   (kara_button_comp v1 button_style_disco_30
	   (rnd_name "01")
	)
   (kara_button_comp v2 button_style_disco_30
	   (rnd_name "02")
	)
   (kara_button_comp v3 button_style_disco_30
	   (rnd_name "03")
	)
   (kara_button_comp v4 button_style_disco_30
	   (rnd_name "04")
	)
   (kara_button_comp v5 button_style_disco_30
	   (rnd_name "05")
	)
   (kara_button_comp v6 button_style_disco_30
	   (rnd_name "06")
	)
   (kara_button_comp v7 button_style_disco_30
	   (rnd_name "07")
	)
   (kara_button_comp v8 button_style_disco_30
	   (rnd_name "08")
	)

   (picture_comp venue
      (path "ui\\image\\")
      (texture "venue1.tex")
   )
   
   (navigator  (vertical v1 v2 v3 v4 v5 v6 v7 v8) )
   (focus v1)
)

(venue_screen selvenue
   (panels selvenue )
   (focus selvenue)
   (group always)

   (screen_transitions
      (kPad_Tri difficulty)
   )
)

;; ////////////////////////////////////////////////////////
;; SELECT VENUE - KARAOKE MODE

(kara_panel selvenuekar
   (kara_button_comp lyrics_only button_style_disco_30
	   (rnd_name "01")
	)
   (kara_button_comp v1 button_style_disco_30
	   (rnd_name "02")
	)
   (kara_button_comp v2 button_style_disco_30
	   (rnd_name "03")
	)
   (kara_button_comp v3 button_style_disco_30
	   (rnd_name "04")
	)
   (kara_button_comp v4 button_style_disco_30
	   (rnd_name "05")
	)
   (kara_button_comp v5 button_style_disco_30
	   (rnd_name "06")
	)
   (kara_button_comp v6 button_style_disco_30
	   (rnd_name "07")
	)
   (kara_button_comp v7 button_style_disco_30
	   (rnd_name "08")
	)
   (kara_button_comp v8 button_style_disco_30
	   (rnd_name "09")
	)

   (picture_comp venue
      (path "ui\\image\\")
      (texture "venuekar1.tex")
   )

   (navigator  (vertical lyrics_only v1 v2 v3 v4 v5 v6 v7 v8) )
   (focus v1)
)

(venue_screen selvenuekar
   (panels selvenuekar )
   (focus selvenuekar)
   (group always)

   (screen_transitions
      (kPad_Tri selsongkar)
   )
)


;; ////////////////////////////////////////////////////////
;; SELECT VENUE - ARCADE

(kara_panel selvenuearc

   (label_comp round )

   (kara_button_comp v1 button_style_disco_30
	   (rnd_name "01")
	)
   (kara_button_comp v2 button_style_disco_30
	   (rnd_name "02")
	)
   (kara_button_comp v3 button_style_disco_30
	   (rnd_name "03")
	)
   (kara_button_comp v4 button_style_disco_30
	   (rnd_name "04")
	)
   (kara_button_comp v5 button_style_disco_30
	   (rnd_name "05")
	)
   (kara_button_comp v6 button_style_disco_30
	   (rnd_name "06")
	)
   (kara_button_comp v7 button_style_disco_30
	   (rnd_name "07")
	)
   (kara_button_comp v8 button_style_disco_30
	   (rnd_name "08")
	)
   (picture_comp venue
      (path "ui\\image\\")
      (texture "venuearc1.tex")
   )

   (label_comp help
      (rnd_name "help02")
   )
   
   (navigator  (vertical v1 v2 v3 v4 v5 v6 v7 v8) )
   (focus v1)
)

(venue_screen selvenuearc
   (panels selvenuearc )
   (focus selvenuearc)
   (group always)

   (screen_transitions
   )
)



;; ////////////////////////////////////////////////////////
;; SELECT VENUE - KARAOKE COMPETITION
(kara_panel selvenuecomp
   (kara_button_comp lyrics_only button_style_disco_30
	   (rnd_name "01")
	)
   (kara_button_comp v1 button_style_disco_30
	   (rnd_name "02")
	)
   (kara_button_comp v2 button_style_disco_30
	   (rnd_name "03")
	)
   (kara_button_comp v3 button_style_disco_30
	   (rnd_name "04")
	)
   (kara_button_comp v4 button_style_disco_30
	   (rnd_name "05")
	)
   (kara_button_comp v5 button_style_disco_30
	   (rnd_name "06")
	)
   (kara_button_comp v6 button_style_disco_30
	   (rnd_name "07")
	)
   (kara_button_comp v7 button_style_disco_30
	   (rnd_name "08")
	)
   (kara_button_comp v8 button_style_disco_30
	   (rnd_name "09")
	)

   (picture_comp venue
      (path "ui\\image\\")
      (texture "venuecomp1.tex")
   )

   (label_comp round 
      (rnd_name "10")
   )
   
   (label_comp help
      (rnd_name "help02")
   )
   
   (navigator  (vertical lyrics_only v1 v2 v3 v4 v5 v6 v7 v8 ) )
   (focus v1)
)


(venue_screen selvenuecomp
   (panels selvenuecomp )
   (focus selvenuecomp)
   (group always)

   (screen_transitions
   )
)

