(amsterdam "Amsterdam")
(apply "Übernehmen")
(apply_art "Übernehmen")
('Arena 1' "Arena 1")
('AUDIO SETTINGS' "Audioeinstellung")
(audio_latency_heading "Sound-/Video-Sync anpassen")
(audio_latency_heading_generic "System kalibrieren")
('background music' "Hintergrundmusik")
(band "Band")
('Band Management' "Band-Management")
(bandqp "Schnelles Bandspiel")
(bass "Bass")
('Bass Super Streak!' "Bass-Superserie!")
(bass_boost "Bass-Boost")
(berlin "Berlin")
(boston "Boston")
(bwt "Band-Welttournee")
(bwt_bandprofile "Bandprofil")
(bwt_bandroster "Bandbesetzung")
(calibrate_manual_heading "Lag-Kompensation bestimmen")
(calibration_finished
   "Glückwunsch. Dein Fernsehgerät ist jetzt für Rock Band kalibriert! Kehre hierher zurück, wenn das Spiel mit dem Fernsehgerät nicht synchron läuft."
)
(category_clothing "Garderobe")
(category_ink "Tinte und Schere")
(category_instrument "Instrumente")
(category_instruments "Instrumente")
(category_music "Musik")
(category_props "Props")
(category_transport "Transport")
(change_difficulty "Schwierigkeit ändern")
(change_options "Optionen ändern und fortfahren")
(change_options_back "Optionen unverändert lassen")
(check_invites "Einladungen prüfen")
(chicago "Chicago")
('Choose Band' "Band wählen")
(choose_category "Kategorie wählen")
(choose_city "Stadt wählen")
(choose_difficulty "Schwierigkeit wählen")
(choose_setlist "Setliste wählen")
(choose_song "Song wählen")
(choose_venue "Arena wählen")
(comp_new_match "Neues Match")
(confirm_quit
   "Wenn du fortfährst, gehen alle ungespeicherten Fortschritte verloren. Möchtest du trotzdem fortfahren?"
)
(confirm_tutorial_quit
   "Wenn du fortfährst, gehen alle Fortschritte in diesem Tutorial verloren. Möchtest du wirklich fortfahren?"
)
(CONGRATULATIONS "GLÜCKWUNSCH")
(credits "MITWIRKENDE")
(crowd_level "Publikum")
('Customize Character' "Charakter bearbeiten")
(delete_art "Löschen")
(Disconnected! "Verbindung getrennt")
(dolby "Dolby® Digital")
(doubly "Dolby® Digital")
(drum_tut_basic_beats_complete "Einfache Beats gemeistert")
(drum_tut_bre_task1 "1. Trommle wie ein Verrückter.")
(drum_tut_bre_task2 "2. Spiele die Schlussnote perfekt.")
(drum_tut_grooving "0%")
(drum_tut_hit_8 "Triff 8 Noten, um fortzufahren.")
(drum_tut_hit_8_kicks "Triff 8 Kickdrum-Noten, um fortzufahren.")
(drum_tut_hit_8_pairs "Triff 8 Notenpaare, um fortzufahren.")
(drum_tut_hit_everything "Triff alles mindestens 4 Mal.")
(drum_tut_hit_notes "Triff die Noten, wenn sie Ziele passieren.")
(drum_tut_hit_runs_of_beats
   "Triff die Beats, um die Energieanzeige der Band zu füllen."
)
(drum_tut_hitting_the_drums "Trommeln")
(drum_tut_kick_drum_note "Kickdrum-Note")
(drum_tut_lesson_1 "Grundlagen-Tutorial")
(drum_tut_lesson_2 "Einfacher Beat")
(drum_tut_next_lesson "Nächste Lektion")
(drum_tut_next_lesson "Nächste Lektion")
(drum_tut_prev_lesson "Vorherige Lektion")
(drum_tut_restart_lesson "Lektion neu starten")
(drum_tut_score "0/0")
(drum_tut_step_1 "Schritt 1: Rechte Hand")
(drum_tut_step_2 "Schritt 2: Rechte Hand + Linke Hand")
(drum_tut_step_3 "Schritt 3: Rechte Hand + Linke Hand + Fuß")
(drum_tut_target "Ziel")
(drum_tut_task_complete "Aufgabe erledigt")
(drum_tut_use_drum_sticks "Schlag mit den Trommelstöcken auf die Pads.")
(drum_tut_use_your_foot "Drücke das Pedal mit dem Fuß nach unten.")
(drum_tut_you_didnt_finish
   "Du hast die Aufgabe nicht erledigt. Wähle eine Option."
)
(Drums "Schlagzeug")
(dry "keine")
(edit_art "Bearbeiten")
(Ending-Bonus "BEENDEN-BONUS")
(ENDING-BONUS "BEENDEN-BONUS")
(exit_tutorial "Tutorial verlassen")
(eyebrows "Augenbrauen")
(eyecolor "Augenfarbe")
(Face "Gesichtsform")
(face "Gesicht")
(facehair "Bart")
(Failed! "Vergeigt!")
(featurette_0 "Die Harmonix-Story")
(featurette_1 "Auswahl der Songs")
(featurette_2 "Design des Equipments")
(featurette_3 "Designerstellung")
(Finish "Fertig")
(fx_chorus "Refrain")
(fx_echo "Echo")
(fx_empty "Leer")
(fx_flanger "Flanger")
(fx_reverb "Wah-wah")
#ifdef HX_PS3
(game_bandcoop "Online-Multiplayer")
#else
(game_bandcoop "Xbox LIVE")
#endif
(game_local "Lokal")
(game_local_hth "Lokal")
(game_local_tour "Lokale Tour")
(gig_completed "Gig absolviert!")
(guitar "Gitarre")
(h2h "Tauziehen")
(h2h_opponent "Wähle deinen Gegner")
(h2hpro "Score-Duell")
(hair "Haare")
(height "Größe")
(how_to_back "Zurück")
(how_to_down "Runter")
(how_to_drum "Verwendung deines Drum-Controllers")
(how_to_drums "Drum-Controller")
(how_to_forward "Vorwärts")
(how_to_guitar "Gitarren-Controller")
(how_to_navigate "Navigation mit")
(how_to_strum "Hoch/Runter")
(how_to_up "Hoch")
(how_to_vocals "Verwendung deines Gesangs-Controllers")
(how_to_wear_guitar
   "Verbinde den Gurt mit deiner Gitarre und häng sie dir wie auf der Abbildung über die Schulter."
)
(Instruments "Instrumente")
(invite_friend "Freund einladen")
('Join Band' "Band beitreten")
(kick_player "Spieler rauswerfen")
(lag_crt "Standard-Fernsehgerät")
(lag_dlp "DLP®-Fernsehgerät")
(lag_lcd "LCD-Fernsehgerät")
(lag_plasma "Plasma-Fernsehgerät")
(lag_rearproj "Rückprojektions-Fernsehgerät")
(Leader "Bandleader")
(leave_town "Stadt verlassen")
('LEFTY MODE' "LINKSHÄNDERMODUS")
('Lefty Mode' "LINKSHÄNDERMODUS")
(loading "wird geladen")
(locked_label "Gesperrt!")
(london "London")
(losangeles "Los Angeles")
(main_leaderboards_button "Bestenlisten")
(main_playerprofile_button "Mein Profil")
(manage_friends "Freunde verwalten")
(manual_lag_instructions
   #ifdef HX_PS3
   "Drücke die Links-Taste/Rechts-Taste, um die Lag-Kompensation zu bestimmen und wähle WEITER, um die Einstellung zu bestätigen."
   #else
   "Drücke das Steuerkreuz links/rechts, um die Lag-Kompensation zu bestimmen und wähle WEITER, um die Einstellung zu bestätigen."
   #endif
)
(matchmaker_choose_gender "Geschlecht wählen")
(mics_changed_desc
   #ifdef HX_PS3
   "Ein Mikrofon wurde entfernt. Bitte vergewissere dich, dass dein Mikrofon funktioniert, bevor du fortfährst."
   #else
   "Ein Mikrofon wurde entfernt! Bitte vergewissere dich, dass dein Mikrofon funktioniert, bevor du fortfährst."
   #endif
)
(mics_changed_header "Ich hör dich nicht!")
(mics_changed_test "Ich hör dich nicht!")
(mics_player_name00 "mics_player_name00")
(mics_player_name01 "mics_player_name01")
(mics_player_name02 "mics_player_name02")
(mics_player_name03 "mics_player_name03")
(mono "MONO")
(more_details "Details zeigen")
(more_details_panel_title "Spielerkarte betrachten")
(moscow "Moskau")
(name "Name")
('NEW SONG' "NEUER SONG")
(newyork "New York")
(next "Weiter")
(no_controller "DU BIST AUSSER KONTROLLE!")
(ok "OK")
(OK "OK")
(pants "Hosen")
(paris "Paris")
(patch_choosecategory "Kategorie wählen")
(patch_choosecolor "Farbe wählen")
(patch_chooselayer "Ebene wählen")
(patch_choosesticker "Motiv wählen")
(patch_modify "Motiv bearbeiten")
(patchmaker_title "PATCHMAKER")
(pause_difficulty "SCHWIERIGKEIT ÄNDERN")
(pause_song "SONG WECHSELN")
(pause_speed "TEMPO ÄNDERN")
(personal_cut "Persönliche Gage:")
(play_gig "Tour fortsetzen")
(POINTS "PUNKTE")
(practice_speed_0 "Vollgas")
(practice_speed_1 "90 % Tempo")
(practice_speed_2 "80 % Tempo")
(practice_speed_3 "70 % Tempo")
(practice_speed_4 "60 % Tempo")
(practice_speed_5 "50 % Tempo")
(Rehersal "Soundcheck")
(rehersal_desc
   "Spiele mit deiner Band einen Song. Deine Fans und Sterne ändern sich nicht. Allerdings kannst du Highscores aufzeichnen."
)
(Return "Zurück")
(return_to_map "Zurück zur Weltkarte")
(reykjavik "Reykjavik")
(rio "Rio de Janeiro")
(rock_shop "Rock-Shop")
('ROCKBAND Tug of War' "Tauziehen")
('Rokk Shoppe' "Rock-Shop")
(rokk_shop "Rock-Shop")
(rokkshop "Rock-Shop")
(rome "Rom")
(sanfrancisco "San Francisco")
(seattle "Seattle")
(select_finish "Finish wählen")
(set_lag_manually "Manuell konfigurieren")
(sfx "Soundeffekte")
(shell_choose_difficulty "SCHWIERIGKEIT WÄHLEN")
(shell_my_closet "Meine Garderobe")
(shell_primary_color "Hauptfarbe wählen")
(shell_primary_color "Hauptfarbe wählen")
(shell_secondary_color "Detailfarbe wählen")
(shell_shop_clothing "Garderobe")
(shell_shop_facepaintstore "Schminke")
(shell_shop_gothstore "Gothic-Shop")
(shell_shop_hairstore "Friseur")
(shell_shop_ink "Tinte und Schere")
(shell_shop_laserstore "Tattoo-Entfernung")
(shell_shop_makeupstore "Make-up")
(shell_shop_metalstore "Metal-Markt")
(shell_shop_punkstore "Punkerparadies")
(shell_shop_rockstore "Rock Rags")
(shell_shop_tattooshop "Tattoos")
(shell_vocalstyle "Singstil")
(shoes "Schuhe")
(shop_choose "Kategorie wählen")
(skintone "Hautfarbe")
(solo "SOLO")
(SOLO "SOLO")
(Solo "Solo")
(solo_tour_win_title "für das Beenden der Solo-Tour")
(solo_win_text
   "Du hast geschafft, wovon viele Leute nur träumen können. Viel Spaß mit deinem neuen goldenen Instrument!"
)
(stockholm "Stockholm")
(sydney "Sydney")
(tie_token "Unentschieden!")
(tokyo "Tokio")
(torso "Torso")
(total_earned_for_event "Gesamteinnahmen:")
(total_lost_for_event "Verluste:")
(tour_band_fans "%s Fans")
(tour_band_roster_title "Bandbesetzung")
(tour_band_setcomplete_text1
   "Wenn deine Band ein Set meistert, bekommt sie eine Bewertung (Sterne) und eine Schwierigkeitsmarkierung:"
)
(tour_band_status_upgrade "Dein Status wurde erhöht!")
(tour_band_waiting "Wartet auf Bandmitglieder")
(tour_call_manager "Manager anrufen")
(tour_editlogo "Logo bearbeiten")
(tour_endgame_newcities "%d neue Städte verfügbar")
(tour_endgame_newgigs "%d neue Gigs verfügbar")
(tour_endgame_newitem "Du hast jetzt folgenden Gegenstand: %s")
(tour_endgame_newtowns "%d neue Orte verfügbar")
(tour_endgame_newvenues "%d neue Arenen verfügbar")
(tour_event_songs "%i von %i Songs erledigt")
(tour_setcomplete "Set abgeschlossen!")
(tour_setcomplete_text2
   "Spiele in höheren Schwierigkeitsgraden, um mehr Punkte und Fans zu erhalten."
)
(tour_solo_instrument
   "Schau im Instrumentenshop vorbei. Du hast ein neues Instrument: '%s'!"
)
(tour_solo_newsong "'%s' wurde in deine Setliste aufgenommen!")
(tour_solo_outfit
   "Schau in deine Garderobe. Du hast jetzt folgendes Objekt: '%s'!"
)
(tour_solo_win_easy
   "Den einfachen Schwierigkeitsgrad hast du geschafft. Du solltest jetzt wirklich die höheren Schwierigkeitsgrade austesten, um deine Setliste zu erweitern."
)
(tour_solo_win_easy2
   "So viel zum einfachen Schwierigkeitsgrad. Versuche dein Glück jetzt in einem höheren Schwierigkeitsgrad, um mehr Songs und Belohnungen freizuschalten."
)
(tour_solodiff_heading "Schwierigk. wählen")
(tour_sponsor_win_sendoff
   "Glückwunsch! Du hast die Solo-Tour überstanden! Aber das war längst noch nicht alles ... es wird Zeit, dass du eine eigene Band für die Band-Welttournee gründest."
)
(Training "")
(TRAINING "Training")
('Tug of War' "Tauziehen")
('TUG OF WAR' "TAUZIEHEN")
('UNISON BONUS' "UNISONO")
(UNISON_PHRASE "UNISONO-SEQUENZ")
(venuesize "Arenagröße")
(versus "gg.")
(video_overscan_text
   "Auf einigen Fernsehgeräten erscheint möglicherweise ein schwarzer Rahmen. Aktiviere die Option \qVideo-Overscan\q, um diesen zu entfernen. Sieht dieser Bildschirm okay aus, wähle \qWeiter\q, um fortzufahren!"
)
(video_overscan_title "VIDEO-OVERSCAN")
('VOCAL OPTIONS' "GESANG-OPTIONEN")
(vocal_options "Gesang-Optionen")
(vocal_volume "Sänger-Lautstärke")
(Vocals "Gesang")
(waiting_for_remote_players "Wartet auf Remote-Spieler ...")
(warn_active_options_not_signed_in
   "%s ist nicht angemeldet. Deine Einstellungen werden nicht gespeichert."
)
(warn_savedata_not_signed_in
   "%s ist nicht angemeldet. Du kannst keine Daten laden oder speichern."
)
(weight "Gewicht")
(WINNER! "SIEGER!")
(x_of_y "%d/%d")
(you_each_won "Ihr gewinnt")
(you_each_won_x "$%d verdient!")
(you_earned "Du verdienst")
(you_lost "Du verlierst")