#define METAL_DEPS (
   (deps "charsys/metal_anims.dta" "charsys/hero_channels.dta")
   (archetype (rnd "charsys/metal/metal.rnd"))
)
#define METAL_ANIMS (
   ('main::metal.cset'
      (directory "charsys/metal/anims")
      (animations
         (metal_extreme_fast_01
            (flags
               kGuitarExtreme
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (metal_extreme_fast_03
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMediumFast)
         )
         (metal_extreme_fast_04
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMediumFast)
         )
         (metal_extreme_medium_01
            (flags
               kGuitarExtreme
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (metal_extreme_medium_02
            (flags
               kGuitarExtreme
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (metal_extreme_medium_03
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMediumFast)
         )
         (metal_extreme_medium_04
            (flags kGuitarExtreme kGuitarLeftIK kGuitarRightIK kTempoMediumFast)
         )
         (metal_idle_fast
            (flags kGuitarIdle kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_idle_medium
            (flags kGuitarIdle kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_intro_01
            (flags kGuitarIntro kGuitarLeftIK kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_intro_02
            (flags kGuitarIntro kGuitarLeftIK kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_lose_01
            (flags kGuitarLose kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_lose_02
            (flags kGuitarLose kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_lose_03
            (flags kGuitarLose kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_special_01
            (flags kGuitarSpecial)
            (play_flags kAnimRealTime)
            (exclude_venues small_club_multi)
         )
         (metal_special_02
            (flags kGuitarSpecial)
            (play_flags kAnimRealTime)
         )
         (metal_stand_bad
            (flags kGuitarBad kGuitarLeftIK kGuitarRightIK kTempoMediumFast)
         )
         (metal_stand_fast_02
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (metal_stand_fast_03
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (metal_stand_medium_01
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (metal_stand_medium_02
            (flags
               kGuitarNormal
               kGuitarSolo
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMediumFast
            )
         )
         (metal_stand_medium_03
            (flags kGuitarNormal kGuitarSolo kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_win_01
            (flags kGuitarWin kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_win_02
            (flags kGuitarWin kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_win_03
            (flags kGuitarWin kTempoMediumFast)
            (play_flags kAnimRealTime)
         )
         (metal_stop_backward_fast
            (flags kWalkStop kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_backward_medium
            (flags kWalkStop kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_stop_forward_fast
            (flags kWalkStop kWalkForward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_forward_medium
            (flags kWalkStop kWalkForward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_stop_left_135_fast
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_left_135_medium
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_stop_left_45_fast
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_left_45_medium
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_stop_left_90_fast
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_left_90_medium
            (flags kWalkStop kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_stop_right_135_fast
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_right_135_medium
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_stop_right_45_fast
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_right_45_medium
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_stop_right_90_fast
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_stop_right_90_medium
            (flags kWalkStop kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_backward_fast
            (flags kWalkTurn kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_backward_medium
            (flags kWalkTurn kWalkBackward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_forward_fast
            (flags kWalkTurn kWalkForward kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_forward_medium
            (flags kWalkTurn kWalkForward kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_left_135_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_left_135_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_left_180_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_left_180_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_left_45_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_left_45_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_left_90_fast
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_left_90_medium
            (flags kWalkTurn kWalkLeft kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_right_135_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_right_135_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_right_180_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_right_180_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_right_45_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_right_45_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_turn_right_90_fast
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoFast)
         )
         (metal_turn_right_90_medium
            (flags kWalkTurn kWalkRight kGuitarLeftIK kGuitarRightIK kTempoMedium)
         )
         (metal_walk_backward_medium
            (flags
               kWalkWalk
               kWalkBackward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (metal_walk_backward_fast
            (flags
               kWalkWalk
               kWalkBackward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_forward_fast
            (flags
               kWalkWalk
               kWalkForward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_forward_medium
            (flags
               kWalkWalk
               kWalkForward
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (metal_walk_left_fast
            (flags
               kWalkWalk
               kWalkLeft
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_left_medium
            (flags
               kWalkWalk
               kWalkLeft
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (metal_walk_normal_backward_fast
            (flags
               kWalkWalk
               kWalkBackward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_normal_backward_medium
            (flags
               kWalkWalk
               kWalkBackward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (metal_walk_normal_forward_fast
            (flags
               kWalkWalk
               kWalkForward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_normal_forward_medium
            (flags
               kWalkWalk
               kWalkForward
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (metal_walk_normal_left_fast
            (flags
               kWalkWalk
               kWalkLeft
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_normal_left_medium
            (flags
               kWalkWalk
               kWalkLeft
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (metal_walk_normal_right_fast
            (flags
               kWalkWalk
               kWalkRight
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_normal_right_medium
            (flags
               kWalkWalk
               kWalkRight
               kWalkNormal
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
         (metal_walk_right_fast
            (flags
               kWalkWalk
               kWalkRight
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoFast
            )
         )
         (metal_walk_right_medium
            (flags
               kWalkWalk
               kWalkRight
               kWalkExtreme
               kGuitarLeftIK
               kGuitarRightIK
               kTempoMedium
            )
         )
      )
      HERO_GRAPH
      METAL_DEPS
      (channels HERO_CHANNELS)
   )
)
#define METAL_UI_ANIMS (
   ('main::metal_ui.cset'
      (directory "charsys/metal/anims")
      (animations (metal_idle_ui (flags kGuitarUI)))
      HERO_UI_GRAPH
      METAL_DEPS
      (channels HERO_BASE_CHANNELS)
   )
)
#define METAL_HAND_ANIMS (
   ('main::metal_hand.cset'
      (directory "charsys/metal/anims/finger")
      HERO_HAND_ANIMATIONS
      METAL_DEPS
   )
)