(small_club
   small_club_01
   (diy
      (songs any any)
      (fame
         (world 3))
      (reward_per_star 5))
   (random
      (songs random random)
      (fame
         (world 3))
      (reward_per_star 5)))
(big_club
   big_club_06
   (localartists
      (songs waveofmutilation foreplaylongtime trainkeptarollin)
      (reward_per_star 25)
      (fame
         (town 10)))
   (any
      (songs any any)
      (reward_per_star 25)))
(theater
   theater_05
   (random
      (songs random random random)
      (fame
         (town 30)
         (world 100))
      (reward_per_star 80))
   (emishowcase
      (songs cherubrock sabotage hereitgoesagain creep runtothehills)
      (fame
         (town 30)
         (world 200))
      (reward_per_star 80)
      BWT_BUZZ_MEDIUMBLOCK)
   (hmxmara
      (songs 29fingers blooddoll brainpower seven daylatedollarshort cantletgo igetby outside pleasure)
      (fame
         (town 30)
         (world 200))
      (reward_per_star 80)
      BWT_BUZZ_MEDIUMBLOCK))