(launch_arena_panel d_launch

   (label_comp "01")

   (gizmoOffsetIndex 2)
)

(launch_mtv_panel d_band

   (label_comp "01")
   (label_comp "02")
   (label_comp "03")

   (gizmoOffsetIndex 1)
)

(freq_screen d_launch
   (panels d_band)

   (gizmoOrig 0 -20 0)
)

(freq_screen d_launch_training
   (gizmoOrig 0 -20 0)
)

(freq_screen pre_ship_transition
   (panels d_band)
   (gizmoOrig 10 -220 20)
)

(freq_screen just_mtv
   (panels d_band)
   (no_gizmo TRUE)
)

