(style buttonStyle1
   (normal   "butt_x_live.mat" "font1_pink_2")
   (selected "butt_x_hi.mat" "font1_gold_2")
   (grey     "butt_x_par.mat" "font1_pinkgrey_2")
)

(style buttonStyle2
   (normal   "cursor_no.mat" "neuro_1_cyan.font")
   (selected "cursor_hi.mat" "neuro_1_yellow.font")
   (grey     "cursor_no.mat" "neuro_1_grey.font")
)


(style button_style_grey
   (normal   "cursor_no.mat" "neuro_1_grey.font")
   (selected "cursor_hi.mat" "neuro_1_grey.font")
   (grey     "cursor_no.mat" "neuro_1_grey.font")
)

(style arrow_style
   (normal   "ar_cursor_no.mat" "neuro_1_cyan.font")
   (selected "ar_cursor_hi.mat" "neuro_1_yellow.font")
   (grey     "ar_cursor_no.mat" "neuro_1_grey.font")
)

; ///////////////////////////////////
; ///////////////////////////////////
; ///////////////////////////////////
; ///////////////////////////////////
;; ////////////////////////////////////////////////////////
(panel sony_pres
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 960.0)
      (exit_start_frame 961.0)
      (exit_stop_frame 1920.0)
   )
)

(intro_screen sony_pres

   (panels sony_pres)
   (group intro)
	(next_screen hmx_logo)
	(hold_time 3000)
)

;; ////////////////////////////////////////////////////////
(panel hmx_logo
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 960.0)
      (exit_start_frame 961.0)
      (exit_stop_frame 1920.0)
   )
)

(intro_screen hmx_logo

   (next_screen legal_p1)
   (panels hmx_logo)
   (group intro)
	(hold_time 2000)
)

;; ////////////////////////////////////////////////////////
(panel legal_p1
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 480.0)
      (exit_start_frame 481.0)
      (exit_stop_frame 960.0)
   )
)

(intro_screen legal_p1

   (next_screen legal_p2)
   (panels legal_p1)
   (group intro)
	(hold_time 4000)
)

;; ////////////////////////////////////////////////////////
(panel legal_p2
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 480.0)
      (exit_start_frame 481.0)
      (exit_stop_frame 960.0)
   )
)

(intro_screen legal_p2

   (next_screen demo_controller)
   (panels legal_p2)
   (group intro)
	(hold_time 4000)
)

;; ////////////////////////////////////////////////////////
(panel demo_controller
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 480.0)
      (exit_start_frame 481.0)
      (exit_stop_frame 960.0)
   )
)

(intro_screen demo_controller
   (no_gizmo TRUE)
   (next_screen blank)
   (panels demo_controller)
   (group intro)
	(hold_time 7000)
)
; ///////////////////////////////////
; ///////////////////////////////////
; ///////////////////////////////////
; ///////////////////////////////////


;;;<logo.ui>
(freq_screen pre_logo
   (gizmoOrig 0 950 530)
)

(freq_panel logo

   (gizmoOffsetIndex 1)
)

(freq_panel logo_start

   (gizmoOffsetIndex 1)

)

(meta_start_screen start
   (panels logo logo_start)
   (screen_transitions
      (kPad_Start start2main)
      (kPad_X start2main)
   )  
   (gizmoOrig 0 250 168)
)

<title.ui>
<help.ui>
<no_controller.ui>

; ///////////////////////////////////
; ///////////////////////////////////
;; <main.ui>
(freq_panel main_demo
   (button_comp solo_but buttonStyle2)
   (button_comp multi_but button_style_grey)
   (button_comp freqnet_but button_style_grey)
   (button_comp options_but button_style_grey)

   (navigator  (vertical  solo_but multi_but freqnet_but options_but ))

   (focus solo_but)

   (gizmoOffsetIndex 1)
)

(meta_main_screen main
   (panels main_demo help)
   (focus main_demo)
   (screen_transitions
       (solo_but main2solofreq)
       (kPad_Tri main2start)
   )
   (gizmoOrig 0 150 128)
)
; ///////////////////////////////////
; ///////////////////////////////////
;;;<f_confirm.ui>

(f_sel_panel f_sel
   (lrbutton_comp prefab  buttonStyle2 01_but arrow_style)
   (button_comp freqmaker_demo button_style_grey 02_but)

   (navigator  (vertical  prefab freqmaker_demo))

   (focus prefab)

   (avatar_index 0)

   (gizmoOffsetIndex 1)
)

(freq_sel_screen f_sel
   (panels f_sel help title)
   (focus f_sel)
   
   (screen_transitions
       (prefab solofreq2soloskill)
       (kPad_Tri solofreq2main)
   )

   (gizmoOrig 0 -150 32)
)


; ///////////////////////////////////
; ///////////////////////////////////
;;<s_g_sel_skill.ui>
(freq_panel s_g_sel_skill
   (button_comp novice_but       buttonStyle2 novice_but )
   (button_comp intermediate_but buttonStyle2 intermediate_but)
   (button_comp advanced_but     buttonStyle2 advanced_but)
   (button_comp insane_but_demo  button_style_grey insane_but)
   (button_comp custom_but_demo  button_style_grey custom_but)

   (navigator  
	 (vertical 
      novice_but
      intermediate_but
      advanced_but
      insane_but_demo
      custom_but_demo
		)
   )
   (focus intermediate_but)

   (gizmoOffsetIndex 0)
)

(meta_skill_screen s_g_sel_skill
   (panels s_g_sel_skill title help)
   (focus s_g_sel_skill)
   (screen_transitions
      (novice_but   soloskill2soloarena)
      (intermediate_but soloskill2soloarena)
      (advanced_but   soloskill2soloarena)
      (kPad_Tri soloskill2solofreq)
   )
   (gizmoOrig -256 250 128)
)


; ///////////////////////////////////
; ///////////////////////////////////
; <s_g_sel_song.ui>
(song_pic_panel s_g_sel_song_pic
   (gizmoOffsetIndex 1)

   (label_comp label_01)
   (label_comp label_02)
)

(freq_panel s_g_sel_song_band
   (button_comp 01_but    buttonStyle2)
   (button_comp 02_but    buttonStyle2)
   (button_comp 03_but    buttonStyle2)
   (button_comp 04_but    buttonStyle2)
   (button_comp 05_but    buttonStyle2)
   (button_comp 06_but    buttonStyle2)

   (navigator (vertical
      01_but
      02_but
      03_but
      04_but
      05_but
      06_but)
   )
   (focus 01_but)

   (gizmoOffsetIndex 1)
)

(meta_song_screen s_g_sel_song
   (panels s_g_sel_song_band s_g_sel_song_pic title help)
   (focus s_g_sel_song_band)
   (screen_transitions
      (kPad_Tri solosong2soloarena)
   )
   (gizmoOrig 0 600 208)
)

; ///////////////////////////////////
; ///////////////////////////////////
;;<d_launch.ui>
(launch_arena_panel d_launch

   (label_comp "01")

   (gizmoOffsetIndex 2)
)

(launch_mtv_panel d_band

   (label_comp "01")
   (label_comp "02")
   (label_comp "03")

   (gizmoOffsetIndex 1)
)

(freq_screen d_launch
   (panels d_band)

   (gizmoOrig 0 -20 0)
)

(freq_screen d_launch_training
   (gizmoOrig 0 -20 0)
)

(freq_screen pre_ship_transition
   (panels d_band)
   (gizmoOrig 10 -220 20)
)

(freq_screen just_mtv
   (panels d_band)
   (no_gizmo TRUE)
)

; ///////////////////////////////////
; ///////////////////////////////////
;;<s_g_end_win.ui>
(solo_stats_panel s_g_end_win_stats
   
   (gizmoOffsetIndex 0)

   (label_comp "01")
   (label_comp "02R")
   (label_comp "03R")
   (label_comp "04R")
   (label_comp "05R")
   (label_comp "06R")
   (label_comp "07R")
)

(avatar_panel s_g_end_win_freq

   (gizmoOffsetIndex 1)
)

(freq_panel s_g_end_win
   (button_comp continue  buttonStyle2 01_but )
   (button_comp exit      buttonStyle2 02_but )
   (button_comp freestyle button_style_grey 03_but )

   (navigator (vertical
      continue exit freestyle
		)
   )
   (focus continue)

   (gizmoOffsetIndex 2)
)

(solo_win_screen s_g_end_win
   (panels s_g_end_win s_g_end_win_stats s_g_end_win_freq)
   (focus s_g_end_win)
   (no_gizmo TRUE)
)

<s_g_end_lose.ui>

; ///////////////////////////////////
; ///////////////////////////////////
; <s_pause.ui>
(freq_panel s_pause
   (button_comp 01_but buttonStyle2)
   (button_comp 02_but buttonStyle2)
   (button_comp 03_but buttonStyle2)
   (button_comp 04_but button_style_grey)
   (button_comp 05_but button_style_grey)

   (navigator (vertical 01_but 02_but 03_but))

   (focus 01_but)

   (gizmoOffsetIndex 1)
)

(pause_screen s_pause
   (panels s_pause)
   (focus s_pause)
   (no_gizmo TRUE)
)

; ///////////////////////////////////
; ///////////////////////////////////
; marketing screen

(panel demo_end_01
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 960.0)
      (exit_start_frame 961.0)
      (exit_stop_frame 1920.0)
   )
)

(panel demo_end_02
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 960.0)
      (exit_start_frame 961.0)
      (exit_stop_frame 1920.0)
   )
)

(mktg_screen demo_end
   (panels demo_end_01)
	(next_screen demo_end2)
	(hold_time 8000)
)

(mktg_screen demo_end2
   (panels demo_end_02)
	(next_screen back_to_shell)
	(hold_time 8000)
)


(mktg_screen marketing
   (panels demo_end_01)
	(next_screen marketing2)
	(hold_time 8000)
)

(mktg_screen marketing2
   (panels demo_end_02)
	(next_screen pre_game2meta)
	(hold_time 8000)
)

(freq_screen back_to_shell
   (no_gizmo TRUE)
)

(freq_screen start2main
   (gizmoOrig 218 0 64)
   (gizmoRot 0 0 -45)
   (needs_transition_sfx TRUE)
)

(freq_screen main2start
   (gizmoOrig 218 450 64)
   (gizmoRot 0 0 -45)
   (needs_transition_sfx TRUE)
)

(freq_screen main2solofreq
   (gizmoOrig 218 0 64)
   (gizmoRot 0 0 -45)
   (needs_transition_sfx TRUE)
)
(freq_screen solofreq2main
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen solofreq2soloskill
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen soloskill2solofreq
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen soloarena2soloskill
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen soloskill2soloarena
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen solosong2soloarena
   (gizmoOrig 0 600 288)
   (gizmoRot 0 0 0)
   (needs_transition_sfx TRUE)
)

(freq_screen soloarena2solosong
   (gizmoOrig 0 600 288)
   (gizmoRot 0 0 0)
   (needs_transition_sfx TRUE)
)

(launch_screen launchpad2launchseq
   (gizmoRot 0 0 0)
   (gizmoOrig  0 580 0)
)

(freq_screen game2solometa
   (gizmoRot 0 0 0)
   (gizmoOrig  0 -120 0)
)

(freq_screen blank
   (no_gizmo TRUE)
)

(freq_screen pre_game2meta
   (gizmoRot 0 0 0)
   (gizmoOrig 10 -220 20)
)

(focus blank)
