; ////////////////////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////////////////////
;
; SOLO PICK FREQ SCREENS
;
; ////////////////////////////////////////////////////////////////////////////
; 
; After arena journey from main screen, come here.
; sole purpose is to decide where to go next - which depends on whether
; there is a current freq in memory or not.
; 
(f_check_freq_screen f_check_freq_loaded
   (gizmoOrig 218 0 64)
   (gizmoRot 0 0 -45)

   (accepts_all_controllers TRUE)
)


; ////////////////////////////////////////////////////////////////////////////
; 
; If there is a freq in memory, come here to decide to either: proceed with 
; current, edit current, create a new one, or load a new one from mem card.
;
(freq_panel f_confirm

   (button_comp confirm buttonStyle2 01_but)
   (button_comp edit    buttonStyle2 02_but)
   (button_comp create  buttonStyle2 03_but)
   (button_comp load    buttonStyle2 04_but)

   (navigator  (vertical  confirm edit create load))

   (focus confirm)

   (gizmoOffsetIndex 1)
)

(freq_screen f_confirm
   (panels f_confirm help title)
   (focus f_confirm)
   
   (screen_transitions
       (confirm solofreq2soloskill)
       (edit f_maker)
       (create f_c_sel)
       (load load_freq)
       (kPad_Tri solofreq2main)
   )

   (gizmoOrig 0 150 128)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
; 
; If there is no freq in memory, come here to decide whether to load one
; or to create a new one
;
(freq_panel f_new

   (button_comp new  buttonStyle2 01_but)
   (button_comp load buttonStyle2 02_but)

   (navigator  (vertical  new load ))

   (focus new)

   (gizmoOffsetIndex 1)
)

(freq_screen f_new
   (panels f_new help title)
   (focus f_new)
   
   (screen_transitions
       (new f_sel)
       (load load_freq)
       (kPad_Tri solofreq2main)
   )

   (gizmoOrig 0 150 128)

   (accepts_all_controllers TRUE)
)


; ////////////////////////////////////////////////////////////////////////////
; 
; If user decides to create new freq, come here to choose between prefabs and
; creating a new one from scratch
; 
(f_sel_panel f_sel
   (lrbutton_comp prefab  buttonStyle2 01_but arrow_style)
   (button_comp freqmaker buttonStyle2 02_but)

   (navigator  (vertical  prefab freqmaker))

   (focus prefab)

   (avatar_index 0)

   (gizmoOffsetIndex 1)
)


; ////////////////////////////////////////////////////////////////////////////
; 
; solo version
;
(freq_sel_screen f_sel
   (panels f_sel help title)
   (focus f_sel)
   
   (screen_transitions
       (prefab solofreq2soloskill)
       (freqmaker f_maker)
       (kPad_Tri f_new)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
; 
; solo confirm version
;
(freq_sel_screen f_c_sel
   (panels f_sel help title)
   (focus f_sel)
   
   (screen_transitions
       (prefab solofreq2soloskill)
       (freqmaker f_maker)
       (kPad_Tri f_confirm)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
; 
; net version
;
(freq_sel_screen f_net_sel
   (panels f_sel help title)
   (focus f_sel)
   
   (screen_transitions
       (prefab net_load_config)
       (freqmaker f_maker)
       (kPad_Tri main)
   )

   (gizmoOrig 0 150 128)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
; 
; load a freq from memory card
; 
(freq_panel f_load
   
	(freqs_list_comp list buttonStyle2 13 1 30)
   (button_comp cursor buttonStyle2 list_cursor)

   (gizmoOffsetIndex 1)
)

(avatar_panel f_load_p

   (avatar_index 0)
)

(f_sel_screen f_load
   (panels f_load f_load_p help title)
   (focus f_load)
   
   (screen_transitions
       (kPad_X solofreq2soloskill)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////////////////////
;
; MULTI PLAYER SELECT
;

; ////////////////////////////////////////////////////////////////////////////
;
; 2 player panels
;
(f_sel_panel m_g_s_f_2pl_01

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 0)

   (gizmoOffsetIndex 1)
)

(f_sel_panel m_g_s_f_2pl_02

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 1)

   (gizmoOffsetIndex 1)
)

; ////////////////////////////////////////////////////////////////////////////
;
; 2 player screens - player 1
;
(f_m_sel_screen f_m_sel_21

   (num_players 2)

   (panels m_g_s_f_2pl_01 
           help title)

   (focus m_g_s_f_2pl_01)
   
   (screen_transitions
       (but   f_m_sel_22)
       (kPad_Tri m_player)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
;
; 2 player screens - player 2
;
(f_m_sel_screen f_m_sel_22

   (num_players 2)

   (panels m_g_s_f_2pl_01 
           m_g_s_f_2pl_02 
           help title)

   (focus m_g_s_f_2pl_02)
   
   (screen_transitions
       (but      m_mode)
       (kPad_Tri f_m_sel_21)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)


; ////////////////////////////////////////////////////////////////////////////
;
; 3 player panels
;
(f_sel_panel m_g_s_f_3pl_01

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 0)

   (gizmoOffsetIndex 1)
)

(f_sel_panel m_g_s_f_3pl_02

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 1)

   (gizmoOffsetIndex 1)
)

(f_sel_panel m_g_s_f_3pl_03

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 2)

   (gizmoOffsetIndex 1)
)

; ////////////////////////////////////////////////////////////////////////////
;
; 3 player screens - player 1
;
(f_m_sel_screen f_m_sel_31

   (num_players 3)

   (panels m_g_s_f_3pl_01 
           help title)

   (focus m_g_s_f_3pl_01)
   
   (screen_transitions
       (kPad_Tri m_player)
       (but   f_m_sel_32)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
;
; 3 player screens - player 2
;
(f_m_sel_screen f_m_sel_32

   (num_players 3)

   (panels m_g_s_f_3pl_01 
           m_g_s_f_3pl_02 
           help title)

   (focus m_g_s_f_3pl_02)
   
   (screen_transitions
       (kPad_Tri f_m_sel_31)
       (but   f_m_sel_33)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)
; ////////////////////////////////////////////////////////////////////////////
;
; 3 player screens - player 3
;
(f_m_sel_screen f_m_sel_33

   (num_players 3)

   (panels m_g_s_f_3pl_01 
           m_g_s_f_3pl_02 
           m_g_s_f_3pl_03 
           help title)

   (focus m_g_s_f_3pl_03)
   
   (screen_transitions
       (kPad_Tri f_m_sel_32)
       (but   m_mode)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
;
; 4 player panels
;
(f_sel_panel m_g_s_f_4pl_01

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (focus but)

   (navigator  (vertical  but))

   (avatar_index 0)

   (gizmoOffsetIndex 1)
)

(f_sel_panel m_g_s_f_4pl_02

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 1)

   (gizmoOffsetIndex 1)
)

(f_sel_panel m_g_s_f_4pl_03

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 2)

   (gizmoOffsetIndex 1)
)

(f_sel_panel m_g_s_f_4pl_04

   (lrbutton_comp but buttonStyle2 but arrow_style)

   (navigator  (vertical  but))

   (focus but)

   (avatar_index 3)

   (gizmoOffsetIndex 1)
)

; ////////////////////////////////////////////////////////////////////////////
;
; 4 player screens - player 1
;
(f_m_sel_screen f_m_sel_41

   (num_players 4)

   (panels m_g_s_f_4pl_01 
           help title)

   (focus m_g_s_f_4pl_01)
   
   (screen_transitions
       (kPad_Tri m_player)
       (but      f_m_sel_42)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
;
; 4 player screens - player 2
;
(f_m_sel_screen f_m_sel_42

   (num_players 4)

   (panels m_g_s_f_4pl_01 
           m_g_s_f_4pl_02 
           help title)

   (focus m_g_s_f_4pl_02)
   
   (screen_transitions
       (kPad_Tri f_m_sel_41)
       (but      f_m_sel_43)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)


; ////////////////////////////////////////////////////////////////////////////
;
; 2 player screens - player 3
;
(f_m_sel_screen f_m_sel_43

   (num_players 4)

   (panels m_g_s_f_4pl_01 
           m_g_s_f_4pl_02 
           m_g_s_f_4pl_03 
           help title)

   (focus m_g_s_f_4pl_03)
   
   (screen_transitions
       (kPad_Tri f_m_sel_42)
       (but      f_m_sel_44)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)


; ////////////////////////////////////////////////////////////////////////////
;
; 2 player screens - player 4
;
(f_m_sel_screen f_m_sel_44

   (num_players 4)

   (panels m_g_s_f_4pl_01 
           m_g_s_f_4pl_02 
           m_g_s_f_4pl_03 
           m_g_s_f_4pl_04
           help title)

   (focus m_g_s_f_4pl_04)
   
   (screen_transitions
       (kPad_Tri f_m_sel_43)
       (but      m_mode)
   )

   (gizmoOrig 0 -150 32)

   (accepts_all_controllers TRUE)
)



