; //////////////////////////////////////////
; //////////////////////////////////////////
; //
; //   FREQMAKER PANELS
; //
; //////////////////////////////////////////
; //////////////////////////////////////////


; //////////////////////////////////////////
; /////// MAIN BUTTONS /////////////////////
; //
(freq_panel f_maker
   (button_comp randomize buttonStyle2 "01")
   (button_comp heads     buttonStyle2 "02")
   (button_comp torsos    buttonStyle2 "03")
   (button_comp arms      buttonStyle2 "04")
   (button_comp legs      buttonStyle2 "05")
   (button_comp head_gear buttonStyle2 "06")
   (button_comp face_gear buttonStyle2 "07")
   (button_comp emblems   buttonStyle2 "08")
   (button_comp name      buttonStyle2 "09")
   (button_comp save      buttonStyle2 "10")

   (navigator  (vertical randomize
                 heads
                 torsos
                 arms
                 legs
                 head_gear
                 face_gear
                 emblems
                 name
                 save) 
	)

   (focus randomize)

   (gizmoOffsetIndex 0)
)

; //////////////////////////////////////////
; /////// PREVIEW PANEL ////////////////////
; //
(freq_panel f_maker_p

   (gizmoOffsetIndex 0)
)

; /////////////////////////////////////////
; /////// NAME PANEL //////////////////////
; //
;(freq_panel f_maker_n
;
;   (gizmoOffsetIndex 1)
;)

; //////////////////////////////////////////
; /////// COMPONENT EDIT PANEL /////////////
; //
(freq_panel f_maker_s

   (lrbutton_comp part       buttonStyle2 "11" arrow_style)
   (lrbutton_comp colorize   buttonStyle2 "12" arrow_style)
   (lrbutton_comp saturation buttonStyle2 "13" arrow_style)
   (lrbutton_comp brightness buttonStyle2 "14" arrow_style)

   (navigator  (vertical part colorize saturation brightness))
   
   (focus part)

   (gizmoOffsetIndex 1)
)

; //////////////////////////////////////////
; //////////////////////////////////////////
; //
; //   FREQMAKER SCREENS
; //
; //////////////////////////////////////////
; //////////////////////////////////////////


; //////////////////////////////////////////
; // FREQMAKER SCREEN - FOCUS ON MAIN PANEL
; //
(f_maker_menu_screen f_maker

   (panels f_maker f_maker_p title help)

   (focus f_maker)

   (screen_transitions
      (heads     f_maker_part)
      (torsos    f_maker_part)
      (arms      f_maker_part)
      (legs      f_maker_part)
      (head_gear f_maker_part)
      (face_gear f_maker_part)
      (emblems   f_maker_part)
      (name      kb_screen)
      (save      fmaker_save_freq)
   )

   (gizmoOrig -350 350 75)
   (accepts_all_controllers TRUE)
)

; //////////////////////////////////////////
; // FREQMAKER SCREEN - NAME
; // used when cursor is on name button (or save?)
; //
;(freq_screen f_maker_name
;
;   (panels f_maker f_maker_p f_maker_n title help)
;
;   (focus f_maker_n)
;
;   (force_entry_exit 1)
;
;   (screen_transitions
;       (kPad_Tri f_maker)
;       (kPad_X f_maker)
;   )
;
;   (gizmoOrig -350 350 75)
;   (accepts_all_controllers TRUE)
;)

; //////////////////////////////////////////
; // FREQMAKER SCREEN - COMPONENTS
; // used when cursor is heads, torsos, 
; // 
(f_maker_part_screen f_maker_part

   (panels f_maker f_maker_p f_maker_s title help)

   (focus f_maker_s)

   (force_entry_exit 1)

   (screen_transitions
       (kPad_X f_maker)
   )

   (gizmoOrig -350 350 75)
   (accepts_all_controllers TRUE)
)
