(freq_panel fn_config

   (lrbutton_comp 01_but buttonStyle2 01_but arrow_style)

   (navigator  (vertical 01_but ))

   (focus 01_but)

   (gizmoOffsetIndex 1)
)

(net_config_screen fn_config
   (panels fn_config title help)
   (focus fn_config)
   (screen_transitions
       (kPad_Tri f_net_sel)
   )
   (gizmoOrig 0 150 128)
)
