(multi_stats_panel fn_g_end_2pl

   (label_comp "genre")
   (label_comp "skill")
   (label_comp "song")

   (gizmoOffsetIndex 1)

   (num_pl 3)
)

(multi_stats_panel fn_g_end_4pl

   (label_comp "genre")
   (label_comp "skill")
   (label_comp "song")

   (gizmoOffsetIndex 1)

   (num_pl 4)
)

(multi_stats_panel fn_g_end_tie

   (label_comp "genre")
   (label_comp "skill")
   (label_comp "song")

   (gizmoOffsetIndex 1)

   (num_pl 4)
)


(fn_end_screen fn_g_end_2pl
   (panels fn_g_end_2pl help)
   (focus fn_g_end_2pl)

   (m_stats fn_g_end_2pl)

   (gizmoOrig 0 150 128)
   (no_gizmo TRUE)
)

(fn_end_screen fn_g_end_4pl
   (panels fn_g_end_4pl help)
   (focus fn_g_end_4pl)

   (m_stats fn_g_end_4pl)

   (gizmoOrig 0 150 128)
   (no_gizmo TRUE)
)

(fn_end_screen fn_g_end_tie
   (panels fn_g_end_tie help)
   (focus fn_g_end_tie)

   (m_stats fn_g_end_tie)

   (gizmoOrig 0 150 128)
   (no_gizmo TRUE)
)
