(freq_panel fn_hosting
   (lrbutton_comp mode        buttonStyle2 01_but arrow_style)
   (lrbutton_comp skill       buttonStyle2 02_but arrow_style)
   (lrbutton_comp num_players buttonStyle2 03_but arrow_style)
   (lrbutton_comp arena       buttonStyle2 04_but arrow_style)
   (lrbutton_comp song        buttonStyle2 05_but arrow_style)

   (navigator  (vertical mode skill num_players arena song))

   (focus mode)

   (gizmoOffsetIndex 2)
)

(song_pic_panel fn_hosting_pic

   (gizmoOffsetIndex 0)
)

(host_song_panel fn_hosting_song

   (button_comp "01" buttonStyle2)
   (button_comp "02" buttonStyle2)
   (button_comp "03" buttonStyle2)
   (button_comp "04" buttonStyle2)
   (button_comp "05" buttonStyle2)
   (button_comp "06" buttonStyle2)

   (gizmoOffsetIndex 0)
)

(net_hosting_screen fn_hosting

   (panels fn_hosting fn_hosting_pic fn_hosting_song title help)
   (focus fn_hosting)
   (screen_transitions
       (kPad_Tri fn_main_join)
   )
   (gizmoOrig 100 150 128)
)
