; /////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////
; // 
; // GUEST LAUNCHPAD
; //

(freq_panel fn_g_lpad
   (button_comp data buttonStyle2 01_but )
   (button_comp player buttonStyle2 02_but )
   (button_comp abort buttonStyle2 03_but )

   (navigator  (vertical data player abort ))

   (focus data)

   (gizmoOffsetIndex 1)
)

(freq_panel fn_g_lpad_c

   (gizmoOffsetIndex 1)
)

(lpad_data_panel fn_g_lpad_d

   (label_comp "01")
   (label_comp "02")
   (label_comp "03")
   (label_comp "04")
   (label_comp "05")
   (label_comp "06")
   (label_comp "07")

   (gizmoOffsetIndex 1)
)

(freq_panel fn_g_lpad_play

   (gizmoOffsetIndex 1)
)

(lpad_screen fn_g_lpad
   (panels fn_g_lpad fn_g_lpad_c fn_g_lpad_d title help)
   (focus fn_g_lpad)
   (screen_transitions
      (abort net_launchpad_quit)
   )
   (gizmoOrig 0 150 128)
)

(lpad_screen fn_g_lpad_play
   (panels fn_g_lpad fn_g_lpad_c fn_g_lpad_play title help)
   (focus fn_g_lpad)
   (screen_transitions
      (abort net_launchpad_quit)
   )
   (gizmoOrig 0 150 128)
)

; /////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////
; // 
; // HOST LAUNCHPAD
; //

(lpad_panel fn_h_lpad
   (button_comp launch buttonStyle2 01_but )
   (button_comp edit buttonStyle2 02_but )
   (button_comp share buttonStyle2 03_but )
   (button_comp player buttonStyle2 04_but )
   (button_comp abort buttonStyle2 05_but )

   (navigator  (vertical launch edit share player abort ))

   (focus launch)

   (gizmoOffsetIndex 1)
)

(freq_panel fn_h_lpad_c

   (gizmoOffsetIndex 1)
)

(lpad_data_panel fn_h_lpad_d

   (label_comp "01")
   (label_comp "02")
   (label_comp "03")
   (label_comp "04")
   (label_comp "05")
   (label_comp "06")
   (label_comp "07")

   (gizmoOffsetIndex 1)
)

(freq_panel fn_h_lpad_play

   (gizmoOffsetIndex 1)
)

(lpad_screen fn_h_lpad
   (panels fn_h_lpad fn_h_lpad_c fn_h_lpad_d title help)
   (focus fn_h_lpad)
   (screen_transitions
      (launch net_launch)
      (abort net_launchpad_quit)
   )
   (gizmoOrig 0 150 128)
)

(lpad_screen fn_h_lpad_play
   (panels fn_h_lpad fn_h_lpad_c fn_h_lpad_play title help)
   (focus fn_h_lpad)
   (gizmoOrig 0 150 128)
)
