(freq_panel fn_main
   (button_comp join     buttonStyle2  "01"  )
   (button_comp host     buttonStyle2  "02"  )
   (button_comp find     buttonStyle2  "03"  )
   (button_comp players  buttonStyle2  "04"  )
   (button_comp lobbies  buttonStyle2  "05"  )
   (button_comp options  buttonStyle2  "06"  )

   (navigator  (vertical join host find players lobbies options))

   (focus join)

   (gizmoOffsetIndex 2)
)

(freq_panel fn_main_h

   (gizmoOffsetIndex 0)
)

(fn_main_launchpads_panel fn_main_join

   (gizmoOffsetIndex 0)

   (launchpads_list_comp list buttonStyle2 6 5 20)
   (button_comp cursor buttonStyle2 list_cursor)
   (focus list)
)

(freq_panel fn_main_find

   (gizmoOffsetIndex 0)
)

(fn_main_lobbies_panel fn_main_lob

   (gizmoOffsetIndex 0)

   (lobbies_list_comp list buttonStyle2 9 2 20)
   (button_comp cursor buttonStyle2 list_cursor)
   (focus list)
)

(fn_main_players_panel fn_main_play

   (gizmoOffsetIndex 0)
   
   (players_list_comp list buttonStyle2 10 2 30)
)

(freq_panel fn_main_o

   (gizmoOffsetIndex 0)
)

(chat_panel fn_main_c

	(chat_type lobby)
   (num_chat_lines 5)

   (gizmoOffsetIndex 0)
	(label_comp input "07")
	(label_comp chat1 "02")
	(label_comp chat2 "03")
	(label_comp chat3 "04")
	(label_comp chat4 "05")
	(label_comp chat5 "06")
)

(fn_main_screen fn_main_join

   (panels fn_main fn_main_join fn_main_c title help)
   (focus fn_main)
   (gizmoOrig 100 150 128)
)

(fn_main_screen fn_main_host

   (panels fn_main fn_main_h fn_main_c title help)
   (focus fn_main)
   (screen_transitions
       (kPad_Tri fn_welcome)
       (host fn_hosting)
   )
   (gizmoOrig 100 150 128)
)

(fn_main_screen fn_main_find

   (panels fn_main fn_main_find fn_main_c title help)
   (focus fn_main)
   (screen_transitions
       (kPad_Tri fn_welcome)
   )
   (gizmoOrig 100 150 128)
)

(fn_main_screen fn_main_players

   (panels fn_main fn_main_play fn_main_c title help)
   (focus fn_main)
   (gizmoOrig 100 150 128)
)

(fn_main_screen fn_main_lobbies

   (panels fn_main fn_main_lob fn_main_c title help)
   (focus fn_main)
   (gizmoOrig 100 150 128)
)

(fn_main_screen fn_main_options

   (panels fn_main fn_main_o fn_main_c title help)
   (focus fn_main)
   (screen_transitions
       (kPad_Tri fn_welcome)
   )
   (gizmoOrig 100 150 128)
)

