(freq_panel fn_sel_server
   (button_comp 01_but buttonStyle2)
   (button_comp 02_but buttonStyle2)
   (button_comp 03_but buttonStyle2)
   (button_comp 04_but buttonStyle2)
   (button_comp 05_but buttonStyle2)
   (button_comp 06_but buttonStyle2)
   (button_comp 07_but buttonStyle2)
   (button_comp 08_but buttonStyle2)
   (button_comp 09_but buttonStyle2)
   (button_comp 10_but buttonStyle2)
   (button_comp 11_but buttonStyle2)
   (button_comp 12_but buttonStyle2)

   (navigator  (vertical 01_but 
                 02_but
                 03_but
                 04_but
                 05_but
                 06_but
                 07_but
                 08_but
                 09_but
                 10_but
                 11_but
                 12_but)
   )

   (focus 01_but)

   (gizmoOffsetIndex 2)
)

(net_server_sel_screen fn_sel_server
   (panels fn_sel_server title help)
   (focus fn_sel_server)
   (gizmoOrig 150 150 128)
   (screen_transitions
      (kPad_Tri net_disconnect_lobby)
   )
)
