(freq_panel fn_welcome
   (button_comp 01_but buttonStyle2)
   (button_comp 02_but buttonStyle2)
   (button_comp 03_but buttonStyle2)

   (navigator  (vertical 01_but 02_but 03_but))

   (focus 01_but)

   (gizmoOffsetIndex 2)
)

(freq_panel fn_welcome_news

   (gizmoOffsetIndex 0)
)

(net_welcome_screen fn_welcome

   (panels fn_welcome fn_welcome_news title help)
   (focus fn_welcome)
   (screen_transitions
       (01_but fn_main_join)
       (kPad_Tri net_disconnect_lobby_ask)
   )
   (gizmoOrig 100 150 128)
)
