
(kb_panel keyboard
   ;; function keys
   (button_comp but_f1     buttonStyle2 "02")
   (button_comp but_f2     buttonStyle2 "03")
   (button_comp but_f3     buttonStyle2 "04")
   (button_comp but_f4     buttonStyle2 "05")
   (button_comp but_f5     buttonStyle2 "06")
   (button_comp but_f6     buttonStyle2 "07")
   (button_comp but_f7     buttonStyle2 "08")
   (button_comp but_f8     buttonStyle2 "09")
   (button_comp but_f9     buttonStyle2 "10")
   (button_comp but_f10    buttonStyle2 "11")
   (button_comp but_f11    buttonStyle2 "12")
   (button_comp but_f12    buttonStyle2 "13")

   ;; rest of keys
   (button_comp but_01     buttonStyle2 "14")
   (button_comp but_02     buttonStyle2 "15")
   (button_comp but_03     buttonStyle2 "16")
   (button_comp but_04     buttonStyle2 "17")
   (button_comp but_05     buttonStyle2 "18")
   (button_comp but_06     buttonStyle2 "19")
   (button_comp but_07     buttonStyle2 "20")
   (button_comp but_08     buttonStyle2 "21")
   (button_comp but_09     buttonStyle2 "22")
   (button_comp but_10     buttonStyle2 "23")
   (button_comp but_11     buttonStyle2 "24")
   (button_comp but_12     buttonStyle2 "25")
   (button_comp but_13     buttonStyle2 "26")
   (button_comp but_back   buttonStyle2 "27")
   (button_comp but_tab    buttonStyle2 "28")
   (button_comp but_14     buttonStyle2 "29")
   (button_comp but_15     buttonStyle2 "30")
   (button_comp but_16     buttonStyle2 "31")
   (button_comp but_17     buttonStyle2 "32")
   (button_comp but_18     buttonStyle2 "33")
   (button_comp but_19     buttonStyle2 "34")
   (button_comp but_20     buttonStyle2 "35")
   (button_comp but_21     buttonStyle2 "36")
   (button_comp but_22     buttonStyle2 "37")
   (button_comp but_23     buttonStyle2 "38")
   (button_comp but_24     buttonStyle2 "39")
   (button_comp but_25     buttonStyle2 "40")
   (button_comp but_26     buttonStyle2 "41")
   (button_comp but_caps   buttonStyle2 "42")
   (button_comp but_28     buttonStyle2 "43")
   (button_comp but_29     buttonStyle2 "44")
   (button_comp but_30     buttonStyle2 "45")
   (button_comp but_31     buttonStyle2 "46")
   (button_comp but_32     buttonStyle2 "47")
   (button_comp but_33     buttonStyle2 "48")
   (button_comp but_34     buttonStyle2 "49")
   (button_comp but_35     buttonStyle2 "50")
   (button_comp but_36     buttonStyle2 "51")
   (button_comp but_37     buttonStyle2 "52")
   (button_comp but_38     buttonStyle2 "53")
   (button_comp but_enter  buttonStyle2 "54")
   (button_comp but_lshift buttonStyle2 "55")
   (button_comp but_41     buttonStyle2 "56")
   (button_comp but_42     buttonStyle2 "57")
   (button_comp but_43     buttonStyle2 "58")
   (button_comp but_44     buttonStyle2 "59")
   (button_comp but_45     buttonStyle2 "60")
   (button_comp but_46     buttonStyle2 "61")
   (button_comp but_47     buttonStyle2 "62")
   (button_comp but_48     buttonStyle2 "63")
   (button_comp but_49     buttonStyle2 "64")
   (button_comp but_50     buttonStyle2 "65")
   (button_comp but_rshift buttonStyle2 "66")
   (button_comp but_space  buttonStyle2 "67")
   (button_comp but_larrow buttonStyle2 "68")
   (button_comp but_rarrow buttonStyle2 "69")
   (button_comp but_del    buttonStyle2 "70")

   ;; Rows from top to bottom
   (navigator
      (horizontal but_f1 but_f2 but_f3 but_f4 but_f5 but_f6 but_f7
                  but_f8 but_f9 but_f10 but_f11 but_f12)
      (horizontal but_01 but_02 but_03 but_04 but_05 but_06 but_07
                  but_08 but_09 but_10 but_11 but_12 but_13 but_back)
      (horizontal but_tab but_14 but_15 but_16 but_17 but_18 but_19
                  but_20 but_21 but_22 but_23 but_24 but_25 but_26)
      (horizontal but_caps but_28 but_29 but_30 but_31 but_32 but_33
                  but_34 but_35 but_36 but_37 but_38 but_enter)
      (horizontal but_lshift but_41 but_42 but_43 but_44 but_45 but_46
                  but_47 but_48 but_49 but_50 but_rshift)
      (horizontal but_space but_larrow but_rarrow but_del)

      ;; Columns from left to right
      (vertical but_01 but_tab but_caps but_lshift)
      (vertical but_f1 but_02 but_tab but_caps but_lshift but_space)
      (vertical but_f2 but_03 but_tab but_28 but_lshift but_space)
      (vertical but_f3 but_04 but_14 but_29 but_41 but_space)
      (vertical but_f4 but_05 but_15 but_30 but_42 but_space)
      (vertical but_f4 but_06 but_16 but_31 but_43 but_space)
      (vertical but_f5 but_07 but_17 but_32 but_44 but_space)
      (vertical but_f6 but_08 but_18 but_33 but_45 but_space)
      (vertical but_f7 but_09 but_19 but_34 but_46 but_space)
      (vertical but_f8 but_10 but_20 but_35 but_47 but_space)
      (vertical but_f9 but_11 but_21 but_36 but_48 but_space)
      (vertical but_f9 but_12 but_22 but_37 but_49 but_larrow)
      (vertical but_f10 but_13 but_23 but_38 but_50 but_rarrow)
      (vertical but_f11 but_back but_24 but_enter but_rshift but_del)
      (vertical but_f12 but_back but_25 but_enter but_rshift but_del)
      (vertical but_f12 but_back but_26 but_enter but_rshift)
   )

   (focus but_enter)

   ;; TODO  what to set this to?
   (gizmoOffsetIndex 0)
)

(freq_screen kb_screen
   (panels keyboard title help)
   (focus keyboard)

   (gizmoOrig 100 150 128)
   (accepts_all_controllers TRUE)
)
