;; ////////////////////////////////////////////////////////
(panel sony_pres
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 960.0)
      (exit_start_frame 961.0)
      (exit_stop_frame 1920.0)
   )
)

(intro_screen sony_pres

   (panels sony_pres)
   (group intro)
	(next_screen hmx_logo)
	(hold_time 3000)
)

;; ////////////////////////////////////////////////////////
(panel hmx_logo
   (panel_enter_exit
      (enter_start_frame 0.0)
      (enter_stop_frame 960.0)
      (exit_start_frame 961.0)
      (exit_stop_frame 1920.0)
   )
)

(intro_screen hmx_logo

   (next_screen blank)
   (panels hmx_logo)
   (group intro)
	(hold_time 2000)
)

