; just load the rnd file.. no buttons.
(freq_panel logo

   (gizmoOffsetIndex 1)
)

(freq_panel logo_start

   (gizmoOffsetIndex 1)

)

(freq_screen pre_logo

   (gizmoOrig 0 950 530)
)


(meta_start_screen start
   (panels logo logo_start)
   (screen_transitions
      (kPad_Start start2main)
      (kPad_X start2main)
   )  
   (gizmoOrig 0 250 168)
   (accepts_all_controllers TRUE)
)
