(multi_stats_panel m_g_end_2pl

   (gizmoOffsetIndex 1)

   (num_pl 3)
)

(multi_stats_panel m_g_end_4pl

   (gizmoOffsetIndex 1)

   (num_pl 4)
)

(multi_stats_panel m_g_end_tie

   (gizmoOffsetIndex 1)

   (num_pl 4)
)

(freq_panel m_g_end

   (button_comp exit   buttonStyle2 01_but)
   (button_comp replay buttonStyle2 02_but)

   (navigator  (vertical exit replay))
   (focus exit)

   (gizmoOffsetIndex 1)
)

(freq_panel m_g_end_band

   (label_comp "01")
   (label_comp "02")
   (gizmoOffsetIndex 1)
)

(m_end_screen m_g_end_2pl
   (panels m_g_end m_g_end_2pl help m_g_end_band)
   (focus m_g_end)

   (m_stats m_g_end_2pl)

   (gizmoOrig 0 150 128)
   (no_gizmo TRUE)
)

(m_end_screen m_g_end_4pl
   (panels m_g_end m_g_end_4pl help m_g_end_band)
   (focus m_g_end)

   (m_stats m_g_end_4pl)

   (gizmoOrig 0 150 128)
   (no_gizmo TRUE)
)

(m_end_screen m_g_end_tie
   (panels m_g_end m_g_end_tie help m_g_end_band)
   (focus m_g_end)

   (m_stats m_g_end_tie)

   (gizmoOrig 0 150 128)
   (no_gizmo TRUE)
)
