(freq_panel m_player
   (button_comp 2play buttonStyle2 01_but)
   (button_comp 3play buttonStyle2 02_but)
   (button_comp 4play buttonStyle2 03_but)
   (button_comp tips  buttonStyle2 04_but)

   (navigator  (vertical 2play 3play 4play tips ))

   (focus 2play)

   (gizmoOffsetIndex 1)
)

(num_players_screen m_player
   
   (panels m_player help title)
   
   (focus m_player)
   
   (screen_transitions

       (2play f_m_sel_21)
       (3play f_m_sel_31)
       (4play f_m_sel_41)
       (tips m_tip1)
       (kPad_Tri main)
   )
   
   (gizmoOrig 0 150 128)
   
   (accepts_all_controllers TRUE)
)
