; ////////////////////////////////////////////////////////////////////////////
(freq_panel m_tip_01
   (gizmoOffsetIndex 1)
)

(freq_panel m_tip_01a
   (gizmoOffsetIndex 1)
)

; ////////////////////////////////////////////////////////////////////////////
(freq_panel m_tip_02
   (gizmoOffsetIndex 1)
)

(freq_panel m_tip_02a
   (gizmoOffsetIndex 1)
)

; ////////////////////////////////////////////////////////////////////////////
(freq_panel m_tip_03
   (gizmoOffsetIndex 1)
)

(freq_panel m_tip_03a
   (gizmoOffsetIndex 1)
)

; ////////////////////////////////////////////////////////////////////////////
(freq_panel m_tip_04
   (gizmoOffsetIndex 1)
)

; ////////////////////////////////////////////////////////////////////////////
(freq_screen m_tip1
   
   (panels m_tip_01 m_tip_01a help title)

	(focus m_tip_01)
   
   (screen_transitions

       (kPad_X m_tip2)
       (kPad_Tri m_player)
		 (kPad_Square m_player)
   )
   
   (gizmoOrig 0 150 128)
   
   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
(freq_screen m_tip2
   
   (panels m_tip_02 m_tip_02a help title)
   
	(focus m_tip_02)
   
   (screen_transitions

       (kPad_X m_tip3)
       (kPad_Tri m_tip1)
		 (kPad_Square m_player)
   )
   
   (gizmoOrig 0 150 128)
   
   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
(freq_screen m_tip3
   
   (panels m_tip_03 m_tip_03a help title)
   
	(focus m_tip_03)
   
   (screen_transitions

       (kPad_X   m_tip4)
       (kPad_Tri m_tip2)
		 (kPad_Square m_player)
   )
   
   (gizmoOrig 0 150 128)
   
   (accepts_all_controllers TRUE)
)

; ////////////////////////////////////////////////////////////////////////////
(freq_screen m_tip4
   
   (panels m_tip_04 help title)
   
	(focus m_tip_04)
   
   (screen_transitions

       (kPad_X m_player)
       (kPad_Tri m_tip3)
		 (kPad_Square m_player)
   )
   
   (gizmoOrig 0 150 128)
   
   (accepts_all_controllers TRUE)
)
