(freq_panel main
   (button_comp training_but buttonStyle2)
   (button_comp solo_but buttonStyle2)
   (button_comp multi_but buttonStyle2)
   (button_comp freqnet_but buttonStyle2)
   (button_comp options_but buttonStyle2)

   (navigator  (vertical training_but solo_but multi_but freqnet_but options_but) )

   (focus solo_but)

   (gizmoOffsetIndex 1)
)

(meta_main_screen main
   (panels main help)
   (focus main)
   (screen_transitions
       (training_but t_mode)
       (solo_but main2solofreq)
       (multi_but m_player)
       (freqnet_but f_net_sel)
       ;(options_but f_maker)
       (kPad_Tri main2start)
   )
   (gizmoOrig 0 150 128)
   (accepts_all_controllers TRUE)
)
