; ///////////////////////////////////
; ///////////////////////////////////
; /    MEMORY CARD DIALOGS
; ///////////////////////////////////
; ///////////////////////////////////


; ///////////////////////////////////
; / LOADING FREQ SCREEN
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel load_freq_dlg)

(load_freq_screen load_freq

   (start_screen f_new)
	(done_screen f_load)

   (panels load_freq_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / SAVING FREQ SCREEN - FMAKER
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel save_freq_dlg)

(save_freq_screen fmaker_save_freq

   (start_screen f_maker)
	(done_screen solofreq2soloskill)

   (panels save_freq_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / SAVING FREQ SCREEN - AUTO SAVE
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////

(save_freq_screen auto_save_freq

   (start_screen s_g_end_win)
	(done_screen s_g_end_win)

   (panels save_freq_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / FORMAT MEMORY CARD SCREEN
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel format_card_dlg)

(format_screen mc_format

	 (panels format_card_dlg)
)

; //////////////////////////////////////////////////////////////////////
; //////////////////////////////////////////////////////////////////////
;
;					 ERROR HANDLING
;
; //////////////////////////////////////////////////////////////////////
; //////////////////////////////////////////////////////////////////////

; ///////////////////////////////////
; / MEM CARD ERROR - NO CARD
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel no_card_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen no_card_error

   (panels no_card_dlg)
   (gizmoOrig 0 150 128)
)



; ///////////////////////////////////
; / MEM CARD ERROR - DIFFERENT CARD
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel diff_card_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen diff_card_error

   (panels diff_card_dlg)
   (gizmoOrig 0 150 128)
)


; ///////////////////////////////////
; / MEM CARD ERROR - UNFORMATTED CARD
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel unformatted_card_dlg

   (button_comp yes buttonStyle2 "02")
   (button_comp no buttonStyle2 "04")

   (navigator  (vertical yes no))
   (focus no)
)

(error_screen unformatted_card_error

   (panels unformatted_card_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ERROR FORMATTING CARD
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel already_formatted_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen already_formatted_error

   (panels already_formatted_error_dlg)
   (gizmoOrig 0 150 128)
)


; ///////////////////////////////////
; / ERROR FORMATTING CARD
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel format_card_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen format_card_error

   (panels format_card_error_dlg)
   (gizmoOrig 0 150 128)
)


; ///////////////////////////////////
; / ERROR SAVING - NO SPACE
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel no_space_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen no_space_error

   (panels no_space_error_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ERROR SAVING - FREQ EXISTS
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel freq_exists_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen freq_exists_error

   (panels freq_exists_error_dlg)
   (gizmoOrig 0 150 128)
)


; ///////////////////////////////////
; / ERROR SAVING - FREQ LIMIT REACHED
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel freq_limit_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen freq_limit_error

   (panels freq_limit_error_dlg)
   (gizmoOrig 0 150 128)
)


; ///////////////////////////////////
; / ERROR LOADING - GENERIC
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel load_failed_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(error_screen load_failed_error

   (panels load_failed_error_dlg)
   (gizmoOrig 0 150 128)
)

