(style buttonStyle1
   (normal   "butt_x_live.mat" "font1_pink_2")
   (selected "butt_x_hi.mat" "font1_gold_2")
   (grey     "butt_x_par.mat" "font1_pinkgrey_2")
)

(style buttonStyle2
   (normal   "cursor_no.mat" "neuro_1_cyan.font")
   (selected "cursor_hi.mat" "neuro_1_yellow.font")
   (grey     "cursor_no.mat" "neuro_1_grey.font")
)

(style arrow_style
   (normal   "ar_cursor_no.mat" "neuro_1_cyan.font")
   (selected "ar_cursor_hi.mat" "neuro_1_yellow.font")
   (grey     "ar_cursor_no.mat" "neuro_1_grey.font")
)

;(style keyStyle
;   (nomal    "keyboard_hi.mat"   "neuro_1_cyan.font")
;   (selected "keyboard_sel.mat"  "neuro_1_yellow.font")
;   (grey     "keyboard_live.mat" "neuro_1_grey.font")
;)

<loading.ui>
<logo.ui>
<title.ui>
<help.ui>
<main.ui>
<mc_dialogs.ui>
<t_mode.ui>
<m_player.ui>
<m_tips.ui>
<f_maker.ui>
<f_confirm.ui>
<s_g_sel_skill.ui>
<s_g_sel_arena.ui>
<s_g_sel_song.ui>
<s_mode.ui>
<s_r_mode.ui>
<d_launch.ui>
<s_g_end_lose.ui>
<s_g_end_win.ui>
<s_pause.ui>
<net_dialogs.ui>
<fn_config.ui>
<fn_sel_server.ui>
<fn_welcome.ui>
<fn_main.ui>
<fn_hosting.ui>
<fn_lpad.ui>
<m_g_end.ui>
<fn_g_end.ui>
<keyboard.ui>
<no_controller.ui>


(freq_screen start2main
   (gizmoOrig 218 0 64)
   (gizmoRot 0 0 -45)
   (accepts_all_controllers TRUE)
   (needs_transition_sfx TRUE)
)

(freq_screen main2start
   (gizmoOrig 218 450 64)
   (gizmoRot 0 0 -45)
   (accepts_all_controllers TRUE)
   (needs_transition_sfx TRUE)
)

(freq_screen main2solofreq
   (gizmoOrig 218 0 64)
   (gizmoRot 0 0 -45)
   (needs_transition_sfx TRUE)
)
(freq_screen solofreq2main
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen solofreq2soloskill
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen soloskill2solofreq
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen soloarena2soloskill
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen soloskill2soloarena
   (gizmoOrig -256 0 64)
   (gizmoRot 0 0 45)
   (needs_transition_sfx TRUE)
)

(freq_screen solosong2soloarena
   (gizmoOrig 0 600 288)
   (gizmoRot 0 0 0)
   (needs_transition_sfx TRUE)
)

(freq_screen soloarena2solosong
   (gizmoOrig 0 600 288)
   (gizmoRot 0 0 0)
   (needs_transition_sfx TRUE)
)

(launch_screen launchpad2launchseq
   (gizmoRot 0 0 0)
   (gizmoOrig  0 580 0)
)

(freq_screen game2solometa
   (gizmoRot 0 0 0)
   (gizmoOrig  0 -400 0)
)

(freq_screen pre_launch_game
   (gizmoOrig 0 -120 0)
)

(net_launch_screen net_launch

   (gizmoOrig 0 -20 -50)
)

(freq_screen blank
   (no_gizmo TRUE)
)

(freq_screen pre_game2meta
   (gizmoRot 0 0 0)
   (gizmoOrig  0 -120 0)
)

(freq_screen game2training
   (gizmoRot 0 0 0)
   (gizmoOrig  0 -120 0)
)

(focus blank)
