; ///////////////////////////////////
; ///////////////////////////////////
; /    NET DIALOGS
; ///////////////////////////////////
; ///////////////////////////////////


; ///////////////////////////////////
; / LOADING CONFIGS FROM MEM CARD
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_load_config_dlg)

(net_load_config_screen net_load_config

   (panels net_load_config_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ERROR LOADING CONFIG FILES FROM MEM CARD
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel net_load_config_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(freq_screen net_load_config_error

   (screen_transitions
       (retry net_load_config)
       (cancel main)
   )
   (panels net_load_config_error_dlg)
   (gizmoOrig 0 150 128)
)


; ///////////////////////////////////
; / CONNECTING TO INTERNET
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_connect_internet_dlg)

(net_connect_internet_screen net_connect_internet

   (panels net_connect_internet_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / NET PORTAL - CONNECTED TO FREQNET
; /      ENTER/DISCONNECT
; ///////////////////////////////////
(dialog_panel net_portal_dlg

   (button_comp enter buttonStyle2 "03")
   (button_comp disconnect buttonStyle2 "04")

   (navigator  (vertical enter disconnect))

   (focus enter)
)

(freq_screen net_portal

   (panels net_portal_dlg title help)
   (focus net_portal_dlg)
   (gizmoOrig 0 150 128)
   (screen_transitions
      (enter net_connect_lobby)
      (disconnect fn_config)
   )
)

; ///////////////////////////////////
; / ERROR WHILE CONNECTING TO INTERNET 
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel net_connect_internet_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(freq_screen net_connect_internet_error

   (panels net_connect_internet_error_dlg)

   (gizmoOrig 0 150 128)
   (screen_transitions
       (retry net_connect_internet)
       (cancel fn_config)
   )
)

; ///////////////////////////////////
; / CONNECTING TO FRONT FREQNET LOBBY
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_connect_lobby_dlg)

(net_connect_lobby_screen net_connect_lobby

   (panels net_connect_lobby_dlg)
   (gizmoOrig 0 150 128)
)
; ///////////////////////////////////
; /

(dialog_panel net_disconnect_lobby_ask_dlg

   (button_comp no buttonStyle2 "03")
   (button_comp yes buttonStyle2 "04")

   (navigator  (vertical no yes))
   (focus no)
)

(freq_screen net_disconnect_lobby_ask

   (panels net_disconnect_lobby_ask_dlg)

   (gizmoOrig 0 150 128)
   (screen_transitions
       (no fn_welcome)
       (yes net_disconnect_lobby)
   )
)

; ///////////////////////////////////
; / DISCONNECTING FROM FRONT FREQNET LOBBY
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_disconnect_lobby_dlg)

(net_disconnect_lobby_screen net_disconnect_lobby

   (panels net_disconnect_lobby_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ERROR CONNECTING TO FREQNET LOBBY
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel net_connect_lobby_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(freq_screen net_connect_lobby_error

   (panels net_connect_lobby_error_dlg)

   (screen_transitions
       (retry net_connect_lobby)
       (cancel net_portal)
   )
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / LOGGING IN TO A LOCATION
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_server_login_dlg)

(net_server_login_screen net_server_login

   (panels net_server_login_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ERROR LOGGING INTO LOCATION SERVER
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel net_server_login_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(freq_screen net_server_login_error

   (panels net_server_login_error_dlg)

   (screen_transitions
       (retry net_server_login)
       (cancel fn_sel_server)
   )
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ATTEMPTING TO HOST
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_host_attempt_dlg)

(net_host_attempt_screen net_host_attempt

   (panels net_host_attempt_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ERROR ATTEMPTING TO HOST
; /             RETRY/CANCEL
; ///////////////////////////////////
(dialog_panel net_hosting_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(freq_screen net_hosting_error

   (screen_transitions
       (retry net_host_attempt)
       (cancel fn_hosting)
   )
   (panels net_hosting_error_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ABORTING LAUNCHPAD
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_launchpad_quit_dlg)

(net_launchpad_quit_screen net_launchpad_quit

   (panels net_launchpad_quit_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ARE YOU SURE YOU WANT TO SWITCH LOBBIES
; /             NO/YES
; ///////////////////////////////////
(dialog_panel net_switch_lobby_confirm_dlg

   (button_comp no buttonStyle2 "03")
   (button_comp yes buttonStyle2 "04")

   (navigator  (vertical no yes))
   (focus no)
)

(freq_screen net_switch_lobby_confirm

   (screen_transitions
       (no fn_main_join)
       (yes net_switch_lobby)
   )
   (panels net_switch_lobby_confirm_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / SWITCH LOBBY
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_switch_lobby_dlg)

(net_switch_lobby_screen net_switch_lobby

   (panels net_switch_lobby_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / SWITCHING LOBBIES FAILED
; /         RETRY/ CANCEL
; ///////////////////////////////////
(dialog_panel net_switch_lobby_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(freq_screen net_switch_lobby_error

   (screen_transitions
       (retry net_switch_lobby)
       (cancel fn_main_join)
   )
   (panels net_switch_lobby_error_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / SWITCHING LOBBIES SUCCEEDED
; /        OK
; ///////////////////////////////////
(dialog_panel net_switch_lobby_success_dlg

   (button_comp ok buttonStyle2 "03")
   (navigator  (vertical ok))
   (focus ok)
)

(freq_screen net_switch_lobby_success

   (screen_transitions
       (ok fn_main_join)
	)
   (panels net_switch_lobby_success_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / ATTEMPTING TO JOIN LAUNCHPAD
; / INFORMATIONAL ONLY - NO BUTTONS
; ///////////////////////////////////
(dialog_panel net_join_lpad_dlg)

(net_join_lpad_screen net_join_lpad

   (panels net_join_lpad_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / JOINING LAUNCHPAD FAILED
; /         RETRY/ CANCEL
; ///////////////////////////////////
(dialog_panel net_join_lpad_error_dlg

   (button_comp retry buttonStyle2 "03")
   (button_comp cancel buttonStyle2 "04")

   (navigator  (vertical retry cancel))
   (focus retry)
)

(freq_screen net_join_lpad_error

   (screen_transitions
       (retry net_join_lpad)
       (cancel fn_main_join)
   )
   (panels net_join_lpad_error_dlg)
   (gizmoOrig 0 150 128)
)

; ///////////////////////////////////
; / LAUNCHPAD ABORT ERROR HANDLING
; /         OK - GO BACK TO CHATROOM
; ///////////////////////////////////
(dialog_panel net_lpad_abort_host_dlg

  (button_comp ok buttonStyle2 "03")
  (navigator  (vertical ok))
   (focus ok)
)

(freq_screen net_lpad_abort_host

   (screen_transitions
       (ok fn_main_join)
   )
   (panels net_lpad_abort_host_dlg)
   (gizmoOrig 0 150 128)
)
; ///////////////////////////////////
(dialog_panel net_lpad_abort_boot_dlg

  (button_comp ok buttonStyle2 "03")
   (navigator  (vertical ok))
   (focus ok)
)

(freq_screen net_lpad_abort_boot

   (screen_transitions
       (ok fn_main_join)
   )
   (panels net_lpad_abort_boot_dlg)
   (gizmoOrig 0 150 128)
)
; ///////////////////////////////////
(dialog_panel net_lpad_abort_died_dlg

  (button_comp ok buttonStyle2 "03")
   (navigator  (vertical ok))
   (focus ok)
)

(freq_screen net_lpad_abort_died

   (screen_transitions
       (ok fn_main_join)
   )
   (panels net_lpad_abort_died_dlg)
   (gizmoOrig 0 150 128)
)
; ///////////////////////////////////
(dialog_panel net_lpad_abort_bad_dlg

  (button_comp ok buttonStyle2 "03")
   (navigator  (vertical ok))
   (focus ok)
)

(freq_screen net_lpad_abort_bad

   (screen_transitions
       (ok fn_main_join)
   )
   (panels net_lpad_abort_bad_dlg)
   (gizmoOrig 0 150 128)
)
