(freq_panel s_g_sel_skill
   (button_comp novice_but       buttonStyle2)
   (button_comp intermediate_but buttonStyle2)
   (button_comp advanced_but     buttonStyle2)
   (button_comp insane_but       buttonStyle2)
   (button_comp custom_but       buttonStyle2)

   (navigator (vertical
      novice_but
      intermediate_but
      advanced_but
      insane_but
      custom_but)
   )
   (focus intermediate_but)

   (gizmoOffsetIndex 0)
)

(meta_skill_screen s_g_sel_skill
   (panels s_g_sel_skill title help)
   (focus s_g_sel_skill)
   (screen_transitions
      (novice_but   soloskill2soloarena)
      (intermediate_but soloskill2soloarena)
      (advanced_but   soloskill2soloarena)
      (insane_but soloskill2soloarena)
      (kPad_Tri s_mode)
   )
   (gizmoOrig -256 250 128)
)

(meta_skill_screen m_g_sel_skill

   (panels s_g_sel_skill title help)

   (focus s_g_sel_skill)

   (screen_transitions
      (novice_but       m_g_sel_arena)
      (intermediate_but m_g_sel_arena)
      (advanced_but     m_g_sel_arena)
      (insane_but       m_g_sel_arena)
      (kPad_Tri         m_mode)
   )
   (gizmoOrig -256 250 128)
)
