(freq_panel s_g_sel_song_score
   (gizmoOffsetIndex 0)
)

(song_pic_panel s_g_sel_song_pic
   (gizmoOffsetIndex 1)

   (label_comp label_01)
   (label_comp label_02)
)

(freq_panel s_g_sel_song_band
   (button_comp 01_but    buttonStyle2)
   (button_comp 02_but    buttonStyle2)
   (button_comp 03_but    buttonStyle2)
   (button_comp 04_but    buttonStyle2)
   (button_comp 05_but    buttonStyle2)
   (button_comp 06_but    buttonStyle2)

   (navigator (vertical
      01_but
      02_but
      03_but
      04_but
      05_but
      06_but)
   )
   (focus 01_but)

   (gizmoOffsetIndex 1)
)

(meta_song_screen s_g_sel_song
   (panels s_g_sel_song_band s_g_sel_song_score s_g_sel_song_pic title help)
   (focus s_g_sel_song_band)
   (screen_transitions
      (kPad_Tri solosong2soloarena)
   )
   (gizmoOrig 0 600 208)
)

(meta_song_screen m_g_sel_song

   (panels s_g_sel_song_band s_g_sel_song_score s_g_sel_song_pic title help)

   (focus s_g_sel_song_band)

   (screen_transitions
      (kPad_Tri m_g_sel_arena)
   )
   (gizmoOrig 0 600 288)
)
