(freq_panel s_g_end_lose_tip
   (gizmoOffsetIndex 0)
)

(solo_stats_panel s_g_end_lose_stats
   (gizmoOffsetIndex 0)

   (label_comp "01")
   (label_comp "02R")
   (label_comp "03R")
   (label_comp "04R")
   (label_comp "05R")
   (label_comp "06R")
   (label_comp "07R")
)

(avatar_panel s_g_end_lose_freq

   (gizmoOffsetIndex 1)
)
(freq_panel s_g_end_lose
   (button_comp replay   buttonStyle2 01_but)
   (button_comp practice buttonStyle2 02_but)
   (button_comp exit     buttonStyle2 03_but)

   (navigator  (vertical
      replay
      practice
      exit
		)
   )
   (focus replay)

   (gizmoOffsetIndex 2)
)

(solo_lose_screen s_g_end_lose
   (panels s_g_end_lose s_g_end_lose_tip s_g_end_lose_stats s_g_end_lose_freq)
   (focus s_g_end_lose)
   (no_gizmo TRUE)
)

(solo_lose_screen s_g_end_practice
   (panels s_g_end_lose)
   (focus s_g_end_lose)
   (no_gizmo TRUE)
)