(freq_panel s_g_sel_arena_band
   (gizmoOffsetIndex 0)

   (label_comp "01")
   (label_comp "02")
   (label_comp "03")
   (label_comp "04")
   (label_comp "05")
   (label_comp "06")
)

(freq_panel s_g_sel_arena
   (button_comp  Constructo buttonStyle2 01_but)
   (button_comp  Factory    buttonStyle2 02_but)
   (button_comp  Wasteland  buttonStyle2 03_but)
   (button_comp  PowerSrc   buttonStyle2 04_but)
   (button_comp  Metropolis buttonStyle2 05_but)

   (navigator (vertical
      Constructo
      Factory
      Wasteland
      PowerSrc
      Metropolis)
   )
   (focus Constructo)

   (gizmoOffsetIndex 2)
)

(meta_arena_screen s_g_sel_arena
   (panels s_g_sel_arena s_g_sel_arena_band title help)
   (focus s_g_sel_arena)
   (screen_transitions
      (Constructo soloarena2solosong)
      (Factory    soloarena2solosong)
      (Wasteland  soloarena2solosong)
      (PowerSrc   soloarena2solosong)
      (Metropolis soloarena2solosong)
      (kPad_Tri soloarena2soloskill)
   )
   (gizmoOrig 0 400 188)
)

(meta_arena_screen m_g_sel_arena

   (panels s_g_sel_arena s_g_sel_arena_band title help)

   (focus s_g_sel_arena)

   (screen_transitions
      (Constructo m_g_sel_song)
      (Factory    m_g_sel_song)
      (Wasteland  m_g_sel_song)
      (PowerSrc   m_g_sel_song)
      (Metropolis m_g_sel_song)
      (kPad_Tri   m_g_sel_skill)
   )
   (gizmoOrig 0 400 188)
)
