(solo_stats_panel s_g_end_win_stats
   
   (gizmoOffsetIndex 0)

   (label_comp "01")
   (label_comp "02R")
   (label_comp "03R")
   (label_comp "04R")
   (label_comp "05R")
   (label_comp "06R")
   (label_comp "07R")
)

(avatar_panel s_g_end_win_freq

   (gizmoOffsetIndex 1)
)

(freq_panel s_g_end_win
   (button_comp continue  buttonStyle2 01_but )
   (button_comp exit      buttonStyle2 02_but )
   (button_comp freestyle buttonStyle2 03_but )

   (navigator (vertical
      continue exit freestyle
		)
   )
   (focus continue)

   (gizmoOffsetIndex 2)
)

(solo_win_screen s_g_end_win
   (panels s_g_end_win s_g_end_win_stats s_g_end_win_freq)
   (focus s_g_end_win)
   (no_gizmo TRUE)
)
