(freq_panel s_mode
   (button_comp game_but buttonStyle2)
   (button_comp remix_but buttonStyle2)

   (navigator (vertical game_but remix_but ))

   (focus game_but)

   (gizmoOffsetIndex 1)
)

(freq_screen s_mode

   (panels s_mode help title)

   (focus s_mode)

   (screen_transitions

       (game_but s_g_sel_skill)
       (remix_but s_r_mode)
       (kPad_Tri soloskill2solofreq)
   )

   (gizmoOrig 0 -10 50)

   (accepts_all_controllers TRUE)
)

(m_mode_screen m_mode

   (panels s_mode help title)

   (focus s_mode)

   (screen_transitions

       (game_but m_g_sel_skill)
       (remix_but m_r_mode)
   )

   (gizmoOrig 0 -10 50)

   (accepts_all_controllers TRUE)
)
