(freq_panel s_pause
   (button_comp 01_but buttonStyle2)
   (button_comp 02_but buttonStyle2)
   (button_comp 03_but buttonStyle2)
   (button_comp 04_but buttonStyle2)
   (button_comp 05_but buttonStyle2)

   (navigator (vertical 01_but 02_but 03_but 04_but 05_but ))

   (focus 01_but)

   (gizmoOffsetIndex 1)
)

(pause_screen s_pause
   (panels s_pause)
   (focus s_pause)
   (no_gizmo TRUE)
   (accepts_all_controllers TRUE)
)
