(freq_panel s_r_mode
   (button_comp new  buttonStyle2 01_but)
   (button_comp load buttonStyle2 02_but)

   (navigator (vertical new load ))

   (focus new)

   (gizmoOffsetIndex 1)
)

(freq_screen s_r_mode

   (panels s_r_mode help title)

   (focus s_r_mode)

   (screen_transitions

       ;(new xxx)
       ;(load xxx)
       (kPad_Tri s_mode)
   )
   (gizmoOrig 0 150 128)
   (accepts_all_controllers TRUE)
)

(freq_screen m_r_mode

   (panels s_r_mode help title)

   (focus s_r_mode)

   (screen_transitions

       ;(new xxx)
       ;(load xxx)
       (kPad_Tri m_mode)
   )
   (gizmoOrig 0 150 128)
   (accepts_all_controllers TRUE)
)
