(freq_panel t_mode
   (button_comp game      buttonStyle2 "01")
   (button_comp powerups  buttonStyle2 "02")
   (button_comp freestyle buttonStyle2 "03")

   (navigator (vertical game powerups freestyle ))

   (focus game)

   (gizmoOffsetIndex 1)
)

(training_screen t_mode

   (panels t_mode help title)
   (focus t_mode)
   (gizmoOrig 0 150 128)
   (accepts_all_controllers TRUE)
   
   (screen_transitions

       (kPad_Tri main)
   )
)
