(soundbanks
   (noise
      (id 33408553)
      (path
         "noise.bnk")
      (events
         (Play_noise_attack -361134041)
         (Play_noise_loops -985874912)
         (Play_noise_minideath_build -1650310375)
         (Play_noise_minideath_hit 58853046)
         (Play_noise_oneoffs -1811101353)
         (Stop_noise_attack -1580889971)
         (Stop_noise_loops -1102727162)
         (Stop_noise_minideath_build 754825167)
         (Stop_noise_oneoffs 1761359425))
      (dialogue_events)
      (segment_names))
   (d_underwater_01
      (id 190925653)
      (path
         "d_underwater_01.bnk")
      (events
         (activate_curi_creat_uw01 -878805406)
         (enter_pulse_uw01 1457673903)
         (exit_pulse_uw01 -855323445)
         (fx_play_whalesong -515525807)
         (loop_start_fishflock 550031494)
         (loop_stop_fishflock -1636268866)
         (Mute_crab_dance 1074277811)
         (Mute_Discovery_uw01 357928277)
         (Play_braincoral -1423887531)
         (Play_cc_Hide_sfx_only -1629602056)
         (Play_clam_jazzdrums -1295675002)
         (Play_clam_pearl 1444315588)
         (Play_collectable_appear -939093148)
         (Play_collectable_collected 1867201456)
         (Play_coral_calliope_popup 1245429606)
         (Play_crab_castanet -1635410392)
         (Play_crab_die_01 -1809789145)
         (Play_crab_reveal_sfx -66888428)
         (Play_curs_bubble 818159000)
         (Play_ff_clarinet -952305621)
         (Play_ff_mozart_cello_drew -1985838753)
         (Play_ff_mozart_tuba 1326039833)
         (Play_ff_mozart_violins 616340123)
         (Play_ff_tuba -434475773)
         (Play_ff_viola 256266588)
         (Play_ff_vocals_60s -1317125225)
         (Play_fish_spawn 1651012112)
         (Play_fish_success -2095764440)
         (Play_fusion_turtle_strum_calliope 1906891525)
         (Play_pulse_magic_mozart 390211693)
         (Play_pulse_magic_police 1215638814)
         (Play_seahorse_loop 1098372587)
         (Play_seahorse_notes -627906448)
         (Play_seahorse_notes_02 529493349)
         (Play_seahorse_Win -1144238175)
         (Play_shrubs -1749684315)
         (Play_Turtle_Node_Popup 1799906188)
         (Play_Turtle_Node_Spin1 139918347)
         (Play_Turtle_Node_Spin2 139918344)
         (Play_uw1_amb_loop 1411018511)
         (Play_uw_01_cc_applause -1318996499)
         (Play_uw_01_music -523323064)
         (Play_uw_01_music_all -308343188)
         (Play_uw_intro -1389989927)
         (Play_uw_manip_01 -301752402)
         (Set_voice_police 1876535937)
         (Stop_pulse_magic_mozart -118916733)
         (Stop_pulse_magic_police -1740008816)
         (Stop_seahorse_loop 1680536185)
         (Stop_uw1_amb_loop 1795734413)
         (Unmute_crab_dance -2113173824)
         (UnMute_Discovery_uw01 -968367854)
         (UnMute_seahorse_notes_02 -874691559))
      (dialogue_events)
      (segment_names
         (809480413 uw_01_music)
         (468575190 uw_01_music)
         (388836972 uw_01_crab_dance_oneoff)
         (181983406 Build_00)
         (415416099 Build_01)
         (374018429 Build_02)
         (517843743 Build_03)
         (24052197 Build_04)
         (897737251 Build_05)
         (851410488 uw1_clams_oneoff_01)
         (494511353 uw1_clams_oneoff_02)
         (831312666 uw1_clams_oneoff_03)
         (300818626 uw1_clams_oneoff_04)
         (864988023 uw1_clams_oneoff_05)
         (899396471 uw1_clams_oneoff_06)
         (138915595 Record)
         (81756162 uw1_clams_oneoff_07)
         (128206814 Record)
         (737343310 node_02_loop)
         (958135458 uw_01_music)
         (203364533 uw_01_music)
         (1047079555 node_02_loop)
         (320418094 base)
         (504454865 uw1_intro)
         (365147383 node_01_clams_buildtoplay)
         (1021934833 uw1_manipulator_finale)
         (328722060 uw1_manipulator_mini_fanfare)
         (139296740 uw1_hat)
         (903909158 uw1_clams_finale_v2)
         (715096489 node_02_transition)
         (561153219 uw_01_mozart_reveal)
         (768868543 police_overt_w_booshsfx)
         (404385479 uw_01_hat_reveal)
         (639914592 uw_01_manip_reveal)))
   (d_underwater_02
      (id 190925654)
      (path
         "d_underwater_02.bnk")
      (events
         (activate_ameoba 802935356)
         (activate_angler_axe -1402415067)
         (activate_angler_platforms 1418285645)
         (activate_creepy_organ 227672439)
         (activate_jellyf_pods 1042845054)
         (activate_starf_celesta 1025465609)
         (Enter_node_01 -135238978)
         (Exit_node_01 -1564824406)
         (fx_loop_jellyf_wind_up_noize 85325414)
         (fx_loop_levitating_rocks 1904137331)
         (fx_loop_levitating_rocks_SFX -99390521)
         (fx_play_amb_monsters 1068086029)
         (fx_play_eyeplants_pop -1605875072)
         (fx_play_eyeplants_xylo 947075229)
         (fx_play_invisiplant -1268347572)
         (fx_play_starf_sugarplum_poof 554597773)
         (fx_play_tubeworms -2113498753)
         (fx_play_tubeworms_retract -475386159)
         (fx_play_tubeworms_synth -956517976)
         (fx_play_Vent_Hover_Ctr -118646259)
         (fx_play_Vent_Hover_Left -590254813)
         (fx_play_Vent_Hover_Right -852939938)
         (fx_play_Vent_Swipe_Ctr 2078358733)
         (fx_play_Vent_Swipe_Left -1034247709)
         (fx_play_Vent_Swipe_Right -467295714)
         (fx_stop_jellyf_wind_up_noize -2065727076)
         (fx_stop_levitating_rocks -68469259)
         (fx_stop_levitating_rocks_SFX -2061563371)
         (fx_stop_Vent_Hover_Ctr 1308498419)
         (fx_stop_Vent_Hover_Left -285388799)
         (fx_stop_Vent_Hover_Right -1299709452)
         (loop_off_starf_scrub -394144442)
         (loop_on_starf_scrub -536241214)
         (loop_start_gloop -741004058)
         (loop_start_pm_depeche 1796645659)
         (loop_start_pm_drake -365484634)
         (loop_start_pm_tchaik 1661654897)
         (loop_start_tentacle -289001269)
         (loop_start_tentacle_Nutcr 384364936)
         (loop_stop_gloop -528545154)
         (loop_stop_pm_depeche -776325501)
         (loop_stop_pm_drake 530415374)
         (loop_stop_pm_tchaik 2139285929)
         (loop_stop_tentacle -1476002493)
         (loop_stop_tentacle_Nutcr -862838976)
         (Mute_CuriCreatEmerge_High 1866157485)
         (Mute_CuriCreatEmerge_Low 1822793785)
         (Mute_CuriCreatEmerge_MdHi -640547033)
         (Mute_CuriCreatEmerge_MdLo -573436427)
         (Mute_CuriCreatEmerge_Med 1185097089)
         (Mute_CuriCreatEmerge_XHi 1735654346)
         (Mute_node_01_music 1775605361)
         (Mute_uw02_BaseLoopAddMel_v4 1317247811)
         (play_angler_win 141280000)
         (Play_angler_zoomin -1595641926)
         (Play_angler_zoomout -57189195)
         (Play_bi_glowing_rocks 462982490)
         (Play_CuriCreatBlossm_High 2071175811)
         (Play_CuriCreatBlossm_Low 1720126919)
         (Play_CuriCreatBlossm_MdHi -774920775)
         (Play_CuriCreatBlossm_MdLo -707810189)
         (Play_CuriCreatBlossm_Med 1283761743)
         (Play_CuriCreatBlossm_XHi 1168436920)
         (Play_CuriCreatEmerge_High 1631283642)
         (Play_CuriCreatEmerge_Low 2130845148)
         (Play_CuriCreatEmerge_MdHi 675160244)
         (Play_CuriCreatEmerge_MdLo 608049918)
         (Play_CuriCreatEmerge_Med -1526425488)
         (Play_CuriCreatEmerge_XHi 2083763671)
         (Play_curs_bubble_uw02 2098929677)
         (Play_ei_jellyf_wind_up 1953295698)
         (Play_JF_SpinWin -1579807179)
         (Play_reveal_boosh -52485215)
         (Play_Swipe_Pop -705427692)
         (Play_tonebone_reveal -621671024)
         (Play_uw02_music_all 1044531724)
         (Stop_bi_glowing_rocks 1604578396)
         (stop_uw02_music_all -1706838950)
         (Unmute_node_01_music -1535284212)
         (uw02_init_states_for_Soundcaster 943081245))
      (dialogue_events)
      (segment_names
         (761896169 uw02_MAIN)
         (549484388 node_splitting_bg_A)
         (517575270 node_angler_A)
         (755816805 Node1_to_bp_cutscene)
         (585461235 angler_trans_bounce)
         (282243401 uw02_Intro_DirCut)
         (560101074 uw02_ManipOutro_Cam)
         (41779086 uw_02_angler_headshake_v1)
         (424412059 JellyFish_FlyOver_Trigger)
         (183544637 uw_02_manip_reveal)
         (907302067 toy_jellyfish)
         (873403671 uw02_ManipOutro_ShortCam)
         (750519875 uw02_manip_bg)
         (49530392 toy_starfish)))
   (d_cutscene_shared
      (id 201545282)
      (path
         "d_cutscene_shared.bnk")
      (events
         (Play_9_2_2_song_collect -1330379950)
         (Play_9_2_2_song_noise -1069735294)
         (Play_song_appear -1084378821))
      (dialogue_events)
      (segment_names))
   (title_music
      (id 309205993)
      (path
         "title_music.bnk")
      (events
         (Play_menu_backward -715971275)
         (Play_menu_forward -1567398651)
         (Play_title_full_chords 1068240026)
         (Play_title_loop -1115931951)
         (Play_title_random_chords -399180092)
         (Play_title_random_melodies 130934605)
         (Play_title_random_oneoffs 634857825)
         (Stop_title_loop 139006571))
      (dialogue_events)
      (segment_names))
   (cursor_ui
      (id 825349568)
      (path
         "cursor_ui.bnk")
      (events
         (loop_quickplay_bg_music 1514409997)
         (loop_quickplay_bg_music_fade -1739197990)
         (Play_arrows_appear -388979764)
         (Play_arrows_lockon 1194510393)
         (Play_arrows_zoomin 389607087)
         (Play_arrows_zoomout 1185171618)
         (Play_collectable_popdown -19838484)
         (Play_collectible_fragment 929891423)
         (Play_collectible_fragment_close 1096719846)
         (Play_collectible_fragment_counter 1333346098)
         (Play_collectible_popup 2039451391)
         (Play_comet -759696286)
         (Play_cursor_constant_motion 1389784744)
         (Play_cursor_swipe 1521987583)
         (Play_disco_recplay -1382928855)
         (Play_hat_piece_unlock 163617469)
         (Play_hatpiece_fill 1879574819)
         (Play_hatpiece_whiteout -1080914395)
         (Play_journal_page_end -287273571)
         (Play_journal_page_start -1884523818)
         (Play_magic_ambient_loop -924159009)
         (Play_manip_camout_cymbal -1043175432)
         (Play_manip_unlock -464888184)
         (Play_menu_pause_forward -550708614)
         (Play_menu_selection 1932618844)
         (Play_menu_swipe -1691326904)
         (Play_MP_Loser_Only 588663704)
         (Play_MP_ls_p1_active_swoosh 1804309626)
         (Play_MP_rs_p2_active_swoosh -18926173)
         (Play_Player_Control_Switch -1376246734)
         (Play_Player_Leaves 814119724)
         (Play_post_pulse_goal_achieved 1031877436)
         (Play_pulse_results_best 1351783439)
         (Play_pulse_results_low -1608514199)
         (Play_pulse_results_med -1172443375)
         (Play_scroll_hit 967193183)
         (Play_scroll_hit_blossom -1363957535)
         (Play_scroll_hit_mix_prev 963726760)
         (Play_song_magic_loop -1399101770)
         (Play_song_portal_burst -1027623683)
         (Play_song_reward_bonus 1012176749)
         (Play_song_reward_bonusbase -1952420130)
         (Play_star1 -2064297065)
         (Play_star2 -2064297068)
         (Play_star3 -2064297067)
         (Play_star4 -2064297070)
         (Play_star5 -2064297069)
         (Play_StreakCounter_MultiPlayer -1559582607)
         (Play_StreakCounter_SinglePlayer 967898228)
         (Play_Swipe_Choice_Orig -588605998)
         (Play_Swipe_Choice_Rmx_01 670992236)
         (Play_Swipe_Choice_Rmx_02 670992239)
         (Play_title_cliffshore_5_1 -419901290)
         (Play_title_concerthall_5_1 529396078)
         (Play_tutorial_popup 1846859767)
         (Stop_collectible_fragment 559851017)
         (Stop_cursor_constant_motion 702317586)
         (Stop_magic_ambient_loop -169949515)
         (Stop_menu_selection 359550986)
         (Stop_post_pulse_goal_achieved 1860159834)
         (stop_quickplay_bg_music -1641446077)
         (Stop_quickplay_bg_music_fade -1566744644)
         (Stop_song_magic_loop 517714824)
         (Stop_title_cliffshore_5_1 1824308856)
         (Stop_title_concerthall_5_1 1007665440))
      (dialogue_events)
      (segment_names))
   (mix_previews
      (id 844925255)
      (path
         "mix_previews.bnk")
      (events
         (Play_applause_mix_prev -1330374316)
         (Play_aslongasyouloveme_mix_prev 1214298336)
         (Play_bluemonday_mix_prev -132324837)
         (Play_bohemianrhapsody_mix_prev 881517420)
         (Play_burn_mix_prev 50022514)
         (Play_burningdownthehouse_mix_prev -1404872079)
         (Play_closer_mix_prev 234785149)
         (Play_countingstars_mix_prev 1408024369)
         (Play_done_mix_prev -452348389)
         (Play_einekleinenachtmuzik_mix_prev 473526458)
         (Play_enjoythesilence_mix_prev 1681743034)
         (Play_fantasiatheme_mix_prev 1726530713)
         (Play_feelgoodinc_mix_prev -697842048)
         (Play_fire_mix_prev 476255887)
         (Play_forgetyou_mix_prev -34933389)
         (Play_galang_mix_prev -1578294433)
         (Play_geturfreakon_mix_prev 571259960)
         (Play_hungarianrhapsody_mix_prev -839040272)
         (Play_icry_mix_prev 1017147598)
         (Play_inyoureyes_mix_prev -1962422095)
         (Play_itstheendoftheworld_mix_prev -1271394119)
         (Play_justlikeheaven_mix_prev 689825245)
         (Play_lastDLCsong_mix_prev 1730599311)
         (Play_laymedown_mix_prev 2147094271)
         (Play_letitgo_mix_prev -430422515)
         (Play_levels_mix_prev -1439177120)
         (Play_lockedoutofheaven_mix_prev -103228429)
         (Play_luckystrike_mix_prev -2013069491)
         (Play_messageinabottle_mix_prev 892136420)
         (Play_mix_pack_dance_mix_prev -286428863)
         (Play_mix_pack_pop_mix_prev 1789942669)
         (Play_mix_pack_rock_mix_prev -2116661495)
         (Play_newworld_mix_prev 1237922617)
         (Play_nightonbaldmountain_mix_prev 1541550894)
         (Play_nutcracker_mix_prev -432643429)
         (Play_paradise_mix_prev 678897470)
         (Play_radioactive_mix_prev -698422)
         (Play_rocketman_mix_prev -1268186969)
         (Play_royals_mix_prev -1013071841)
         (Play_scoutsong_mix_prev -1460039868)
         (Play_settledown_mix_prev 554101052)
         (Play_sevennationarmy_mix_prev 1104244976)
         (Play_somenights_mix_prev -509369884)
         (Play_spoonman_mix_prev 903384948)
         (Play_staythenight_mix_prev -425237171)
         (Play_superbass_mix_prev -1085928921)
         (Play_takecare_mix_prev 826414585)
         (Play_theedgeofglory_mix_prev -940299413)
         (Play_therealme_mix_prev 89166586)
         (Play_toccataandfugue_mix_prev -1888741239)
         (Play_tryitout_mix_prev 630617923)
         (Play_winter_mix_prev -1499557722)
         (Play_yoshimi_mix_prev 269527171)
         (Play_youmakeme_mix_prev -1283653880)
         (Play_ziggystardust_mix_prev 1080070549)
         (stop_applause_mix_prev -1427825246)
         (stop_aslongasyouloveme_mix_prev -838779386)
         (stop_bluemonday_mix_prev -517391655)
         (stop_bohemianrhapsody_mix_prev 1433545854)
         (stop_burn_mix_prev -313633568)
         (stop_burningdownthehouse_mix_prev -1900778233)
         (stop_closer_mix_prev -287631345)
         (stop_countingstars_mix_prev -1093781289)
         (stop_done_mix_prev 160918533)
         (stop_einekleinenachtmuzik_mix_prev -1872439384)
         (stop_enjoythesilence_mix_prev -1487686592)
         (stop_fantasiatheme_mix_prev 728489427)
         (stop_feelgoodinc_mix_prev -1382309010)
         (stop_fire_mix_prev 1884895713)
         (stop_forgetyou_mix_prev 1194357485)
         (stop_galang_mix_prev 396591925)
         (stop_geturfreakon_mix_prev -62821810)
         (stop_hungarianrhapsody_mix_prev 1336500882)
         (stop_icry_mix_prev -1476619128)
         (stop_inyoureyes_mix_prev -411530925)
         (stop_itstheendoftheworld_mix_prev 1900006635)
         (stop_justlikeheaven_mix_prev -1492862613)
         (stop_lastDLCsong_mix_prev -1335063547)
         (stop_laymedown_mix_prev -608912591)
         (stop_letitgo_mix_prev 1855332099)
         (stop_levels_mix_prev 1605510954)
         (stop_lockedoutofheaven_mix_prev 1668505449)
         (stop_luckystrike_mix_prev -706282913)
         (stop_messageinabottle_mix_prev -486169554)
         (stop_mix_pack_dance_mix_prev -156015077)
         (stop_mix_pack_pop_mix_prev -769771517)
         (stop_mix_pack_rock_mix_prev -1905576001)
         (stop_newworld_mix_prev -1920706833)
         (stop_nightonbaldmountain_mix_prev -160821636)
         (stop_nutcracker_mix_prev 23637525)
         (stop_paradise_mix_prev -279298880)
         (stop_radioactive_mix_prev -309357952)
         (stop_rocketman_mix_prev 970096321)
         (stop_royals_mix_prev -2073536291)
         (stop_scoutsong_mix_prev 1739259822)
         (stop_settledown_mix_prev 1414463534)
         (stop_sevennationarmy_mix_prev -2129914966)
         (stop_somenights_mix_prev 88506386)
         (stop_spoonman_mix_prev 281802170)
         (stop_staythenight_mix_prev 1668912939)
         (stop_superbass_mix_prev 1852608585)
         (stop_takecare_mix_prev 633280783)
         (stop_theedgeofglory_mix_prev 1264817845)
         (stop_therealme_mix_prev -708760164)
         (stop_toccataandfugue_mix_prev 1809485903)
         (stop_tryitout_mix_prev -925258715)
         (stop_winter_mix_prev -474619772)
         (stop_yoshimi_mix_prev -418519143)
         (stop_youmakeme_mix_prev -539413586)
         (stop_ziggystardust_mix_prev 87142779))
      (dialogue_events)
      (segment_names
         (133312361 Applause_Prev_ORIG)
         (507728148 Applause_Prev_RMX1)
         (566252311 Applause_Prev_RMX2)
         (959478218 Applause_Prev_RMX3)
         (262371147 AsLongAsYouLoveMe_Prev_orig)
         (1030554390 AsLongAsYouLoveMe_Prev_rmx1)
         (458558209 AsLongAsYouLoveMe_Prev_rmx2)
         (702125197 orig)
         (206254442 rmx1)
         (899756104 rmx2)
         (76373872 rmx3)
         (214492735 orig)
         (5228161 rmx1)
         (108457114 rmx2)
         (595923611 rmx3)
         (620385880 orig)
         (296006644 rmx1)
         (287868894 rmx2)
         (788914417 rmx3)
         (162211385 orig)
         (1053215880 rmx1)
         (359815174 rmx2)
         (1039970189 orig)
         (212417563 rmx1)
         (253665593 rmx2)
         (267225468 orig)
         (14455435 rmx1)
         (104243567 rmx2)
         (847341668 orig)
         (499087463 rmx1)
         (19465602 rmx2)
         (162182662 orig)
         (842776787 rmx1)
         (34693330 rmx2)
         (1032488615 rmx3)
         (553337146 orig)
         (54854007 rmx1)
         (788046732 rmx2)
         (356627700 orig)
         (168093322 rmx1)
         (455162809 rmx2)
         (468213540 rmx3)
         (996863656 orig)
         (338213005 rmx1)
         (448182339 rmx2)
         (860308553 rmx3)
         (1048841147 orig)
         (352464941 rmx1)
         (417894507 rmx2)
         (830126843 rmx3)
         (1028317782 orig)
         (734157006 rmx1)
         (359648077 rmx2)
         (991696290 rmx3)
         (268860844 orig)
         (316270605 rmx1)
         (1045491583 rmx2)
         (119231017 rmx3)
         (157887393 orig)
         (468979701 rmx1)
         (758019446 rmx2)
         (590384493 rmx3)
         (1058523533 orig)
         (109334948 rmx1)
         (501910640 rmx2)
         (249825941 rmx3)
         (550123795 orig)
         (349865428 rmx1)
         (275290385 rmx2)
         (1018266256 rmx3)
         (169074578 orig)
         (695868183 rmx1)
         (844338542 rmx2)
         (629718803 rmx3)
         (199905786 orig)
         (319203440 rmx1)
         (1016915114 rmx2)
         (383304436 rmx3)
         (586890466 orig)
         (87933443 rmx1)
         (904500882 rmx2)
         (645135152 rmx3)
         (1067514841 orig)
         (1011780337 rmx1)
         (304217994 rmx2)
         (639256160 rmx3)
         (972739134 orig)
         (866313660 rmx1)
         (274813004 rmx2)
         (74622396 rmx3)
         (9444677 orig)
         (703112879 rmx1)
         (1043392806 rmx2)
         (416277136 rmx3)
         (280187706 orig)
         (719233671 rmx1)
         (301446807 rmx2)
         (454954314 rmx3)
         (893179130 orig)
         (624919917 rmx1)
         (237991762 rmx2)
         (98097506 rmx3)
         (439260819 orig)
         (6625701 rmx1)
         (283896847 rmx2)
         (27997057 rmx3)
         (612134982 orig)
         (907029707 rmx1)
         (569115985 rmx2)
         (237568837 rmx3)
         (1034141269 orig)
         (812062228 rmx1)
         (31405862 rmx2)
         (1061188535 rmx3)
         (466875467 orig)
         (156618826 rmx1)
         (571202199 rmx2)
         (739162305 rmx3)
         (32316618 orig)
         (1027759931 rmx1)
         (89556264 rmx2)
         (332121513 rmx3)
         (805252047 orig)
         (281500528 rmx1)
         (381530899 rmx2)
         (263114851 rmx3)
         (903875723 orig)
         (866049923 rmx1)
         (404134411 rmx2)
         (377946245 rmx3)
         (584951797 orig)
         (973664894 rmx1)
         (920289320 rmx2)
         (188466800 rmx3)
         (984211993 orig)
         (726643736 rmx1)
         (298460089 rmx2)
         (546578951 rmx3)
         (327525225 orig)
         (161799828 rmx1)
         (255022572 rmx2)
         (285930646 rmx3)
         (92968356 orig)
         (809678633 rmx1)
         (495032564 rmx2)
         (534871081 rmx3)
         (97863828 orig)
         (1045107619 rmx1)
         (86634158 rmx2)
         (288505592 rmx3)
         (124300520 orig)
         (883957412 rmx1)
         (75541701 rmx2)
         (267519780 rmx3)
         (890795723 orig)
         (671735044 rmx1)
         (1050302513 rmx2)
         (317071688 rmx3)
         (251936997 orig)
         (611947510 rmx1)
         (433307589 rmx2)
         (253882242 rmx3)
         (956016742 orig)
         (165014195 rmx1)
         (132541563 rmx2)
         (492570947 rmx3)
         (803975787 orig)
         (233577411 rmx1)
         (849767946 rmx2)
         (896839137 rmx3)
         (671482356 orig)
         (927391952 rmx1)
         (969233248 rmx2)
         (1052453375 rmx3)
         (364897341 orig)
         (940154234 rmx1)
         (453997904 rmx2)
         (335384599 rmx3)
         (170813295 orig)
         (607338633 rmx1)
         (337192535 rmx2)
         (146364402 rmx3)
         (1024147533 orig)
         (726909638 rmx1)
         (832330036 rmx2)
         (47945521 rmx3)
         (714452140 orig)
         (127151484 rmx1)
         (229261593 rmx2)
         (844623322 rmx3)
         (823137681 geturfreakon)
         (240860714 inyoureyes)
         (917970486 rocketman)
         (446219043 somenights)
         (172573889 takecare)
         (542192325 therealme)
         (729037981 bluemonday)
         (30299183 bohemianrhapsody)
         (1061409207 forgetyou)
         (369558382 levels)
         (519151904 sevennationarmy)
         (822706885 superbass)
         (175201379 feelgoodinc)
         (415671263 galang)
         (434874954 lockedoutofheaven)
         (193568517 messageinabottle)
         (208474856 royals)
         (1037198933 applause)
         (153670557 orig)
         (85799820 rmx1)
         (444374951 rmx2)
         (247150966 rmx3)
         (523108018 orig)
         (867401800 rmx1)
         (907274990 rmx2)
         (889747650 rmx3)
         (354835810 orig)
         (931390781 rmx1)
         (610415309 rmx2)
         (936825468 rmx3)))
   (debug
      (id 1031089514)
      (path
         "debug.bnk")
      (events
         (Play_sync_test_kick_clap_stereo_140 -724753041)
         (Stop_sync_test_kick_clap_stereo_140 -690494691))
      (dialogue_events)
      (segment_names
         (305428222 kick_clap_stereo_test)))
   (d_space_02
      (id 1259609697)
      (path
         "d_space_02.bnk")
      (events
         (activate_drums_01 -702806306)
         (activate_drums_dp 35408963)
         (activate_drums_temp 1356187837)
         (activate_lil_ships -223917240)
         (activate_space_station_spin 222924219)
         (activate_spacejam_bass_eyeliner -1602373757)
         (activate_spaceship_warp 1721782592)
         (activate_synth_8bit_grumble -158500232)
         (activate_synth_8bit_octave -1985418132)
         (Init_sp02_music_backplane 2125579385)
         (manip_seek_a 1388193483)
         (manip_seek_b 1388193480)
         (Play_alien_abmaj 309524249)
         (Play_alien_absus 985454702)
         (Play_alien_bbmaj 903627374)
         (Play_alien_bmaj 274438100)
         (Play_alien_dbmaj -1223104124)
         (Play_alien_dbmaj2 -1070097666)
         (Play_alien_ebm 545865316)
         (Play_alien_ebmaj -1244813027)
         (Play_alien_fm -821105099)
         (Play_alien_gbmaj -331999933)
         (Play_alien_voices -1323224685)
         (Play_backplane_major_produced_8bit -1527465686)
         (Play_backplane_minor_produced_8bit 235257198)
         (Play_iso_swipe 36856910)
         (Play_mononote_saw -1512275015)
         (Play_ms_trans_powerdown 226191995)
         (Play_ms_trans_powerup 1278087964)
         (Play_pulse_magic_loop_avicci_02 1771720273)
         (Play_pulse_magic_loop_minaj_02 2076011707)
         (Play_pulsemagic_brunomars_loop 794927577)
         (Play_ship_warp_in 1839678449)
         (Play_ship_warp_out -2075536752)
         (Play_sp_02_manip_reveal -442372286)
         (Play_sp_02_manipulator_finale -1698684323)
         (Play_spacejam_4octsin 1271176029)
         (Play_spacejam_bass 1356447590)
         (Play_spacejam_bass_8bit -2087399240)
         (Play_spacejam_bass_efunk 977099368)
         (Play_spacejam_bass_europe 1961074139)
         (Play_spacejam_castlelead -1613519599)
         (Play_spacejam_chip -25098595)
         (Play_spacejam_click_test 366506116)
         (Play_spacejam_guitar 442215405)
         (Play_spacejam_guitarshort 1095677957)
         (Play_spacejam_sawchords 1389018439)
         (Play_spacejam_sawlead -1679036960)
         (Play_spacejam_synth_fifthmoon 1614346122)
         (Play_spacejam_synth_moving -2134253136)
         (Play_spacejam_synth_spheres -1031807148)
         (Play_spacejam_synth_squarepad -1093674534)
         (Play_spacejam_wobble 847593688)
         (Play_spacestation_peak 329470010)
         (Play_stinger_8bit -1714994654)
         (Play_stinger_major_8bit -431653380)
         (Play_stinger_major_normal 1564536956)
         (Play_stinger_minor_8bit 1232401440)
         (Play_stinger_minor_normal -1194946968)
         (Play_stinger_normal 429049146)
         (Play_wt_noise_loop -1501506567)
         (Stop_pulse_magic_loop_avicci_02 1500288515)
         (Stop_pulse_magic_loop_minaj_02 1764271749)
         (Stop_pulsemagic_brunomars_loop -1493251905)
         (Stop_wt_noise_loop -519609317))
      (dialogue_events)
      (segment_names
         (369666623 Tempo_90)
         (918076791 New Music Segment)
         (278340533 Tempo_120)
         (283060121 New Music Segment)
         (895635598 Tempo_90)
         (198626294 New Music Segment)
         (715067090 Tempo_120)
         (726935873 New Music Segment)
         (900074521 Tempo_90)
         (1017076995 Tempo_120)
         (919521642 backplane_minor_produced_8bit)
         (652465485 backplane_major_produced_8bit)
         (407140389 8bit_oneoff)
         (253634718 Tempo_90)
         (976184400 Tempo_90)
         (307661047 New Music Segment)
         (159661836 New Music Segment)
         (647259965 Tempo_120)
         (375419795 Tempo_120)
         (373886014 New Music Segment)
         (904246632 New Music Segment)
         (735617213 Tempo_90)
         (1070420046 Tempo_90)
         (598776577 New Music Segment)
         (756731519 New Music Segment)
         (57905311 Tempo_120)
         (583847251 Tempo_120)
         (765572997 New Music Segment)
         (823839663 New Music Segment)
         (163777042 Tempo_90)
         (830307042 Tempo_120)
         (890959893 backplane_major_produced_oneoff)
         (533076456 backplane_minor_produced_oneoff)
         (67240165 non8bit_oneoff)
         (773937311 amb_pad)
         (118391171 sp_02_reveal_avicci)
         (902642955 sp_02_reveal_bruno)
         (715563793 sp_02_reveal_minaj)
         (629396363 sp_02_reveal_avicci_90)
         (632324864 sp_02_reveal_bruno_minor)
         (931911726 sp_02_reveal_minaj_90)
         (5079758 sp_02_manipulator_finale)
         (513180897 sp_02_manipulator_mini_finale)
         (1046732744 space_02_intro)
         (122144587 sp_02_manip_EDM)
         (530526906 sp_02_manip_EDM_90)
         (484953219 sp_02_manip_reveal)))
   (d_space_01
      (id 1259609698)
      (path
         "d_space_01.bnk")
      (events
         (activate_fusion_greenhouse -1298240593)
         (activate_fusion_lane2 89568112)
         (activate_fusion_lane3 89568113)
         (activate_fusion_lane4 89568118)
         (activate_fusion_lane5 89568119)
         (activate_fusion_mishxmish_backplane -781607290)
         (activate_fusion_mishxmish_node 430146429)
         (activate_fusion_zerog -383928587)
         (activate_Mish_Xmish_4Backplane_Cmaj -370714780)
         (activate_Mish_Xmish_4Backplane_Gmaj 1023064304)
         (activate_spacecatch_backplane -53917742)
         (fx_ambience_L_oneoffs -1237159600)
         (fx_ambience_r_oneoffs 195041062)
         (fx_loop_Panel_Vertical_Spinner 992951070)
         (fx_mxm_hatch_open 931942016)
         (fx_play_airlock_close 653107149)
         (fx_play_airlock_open 714005895)
         (fx_play_dials_b 792777115)
         (fx_play_drawer_slide -1341666098)
         (fx_play_drawer_slide_EJ 1745764788)
         (fx_play_Monitor_Hum_D3 -1595584888)
         (fx_play_Monitor_Hum_E3 -1612362469)
         (fx_play_Monitor_Hum_G2 -1578807172)
         (fx_play_Monitor_Hum_G3 -1578807171)
         (fx_play_nacelle_spin 92559080)
         (fx_play_sp01_buttons 1764632773)
         (fx_play_sp01_dials_old -1336462643)
         (fx_play_sp01_panels 111392759)
         (fx_play_spacecatch_chorus -1958105607)
         (fx_play_spacecatch_flutedown -2063370477)
         (fx_play_spacecatch_lanefill 1262009786)
         (fx_play_spacecatch_pianodown 131403418)
         (fx_play_spacecatch_pulse_fanfare -1069887936)
         (fx_play_zerog_ducttape 568311439)
         (fx_play_zerog_flightplan -1368640612)
         (fx_play_zerog_hover_close 1938377470)
         (fx_play_zerog_hover_open 104748314)
         (fx_play_zerog_icecream 769673186)
         (fx_play_zoetrope_oneoffs 88675174)
         (fx_play_zoetrope_powerdown 996526183)
         (fx_play_zoetrope_powerup -1752362448)
         (fx_solar_panels_appear -1332171137)
         (fx_start_tumbler -133854198)
         (fx_stop_dials_b -532526587)
         (fx_stop_Monitor_Hum_D3 1689548054)
         (fx_stop_Monitor_Hum_E3 1672770465)
         (fx_stop_Monitor_Hum_G2 1639215198)
         (fx_stop_Monitor_Hum_G3 1639215199)
         (fx_stop_Panel_Vertical_Spinner 2101117420)
         (fx_stop_sp01_panels -296704291)
         (fx_stop_zoetrope_oneoffs 347251460)
         (fx_unmute_ZoetropeStatic_loop -1377542636)
         (fx_zoetrope_appear 536061484)
         (loop_start_monitor_static 1080222798)
         (loop_start_pm_inyoureyes 1013227001)
         (loop_start_pm_rocketman 413113857)
         (loop_start_sp01_ambience 1842593452)
         (loop_start_sp01_rumble 64671635)
         (loop_start_spacecatch_crank 2675822)
         (loop_start_tumbler 1547137414)
         (loop_start_zerog_hover -1554309623)
         (loop_start_zoetrope_spin 1761233034)
         (loop_stop_monitor_static 1938732950)
         (loop_stop_pm_inyoureyes -605088879)
         (loop_stop_pm_rocketman 1479088729)
         (loop_stop_sp01_ambience -267332236)
         (loop_stop_sp01_rumble 1070840587)
         (loop_stop_spacecatch_crank -92053626)
         (loop_stop_tumbler -1095857778)
         (loop_stop_zerog_hover -395803167)
         (loop_stop_zoetrope_spin 529937682)
         (Mute_RocketMan_2Beat_01 -586992090)
         (Mute_RocketMan_2Beat_02 -586992091)
         (Mute_RocketMan_2Beat_03 -586992092)
         (Mute_RocketMan_2Beat_04 -586992093)
         (mute_sp01_bus -1465084322)
         (Play_Greenhouse_plant 722058799)
         (Play_space_01_music 1992972846)
         (Play_WinBurst_Bb -2135028935)
         (Play_WinBurst_C 814287896)
         (Play_WinBurst_Eb -2051140776)
         (Play_WinBurst_G 814287900)
         (sp01_init_bp_for_Sndcstr -1962714121)
         (sp01_node1_init -250645426)
         (stop_space_01_music 481676524)
         (UnMute_RcktMn_BuildState -97361919)
         (UnMute_RcktMn_PlayState_8mLoop_01 -1575860619)
         (UnMute_RocketMan_2Beat_01 121498969)
         (UnMute_RocketMan_2Beat_02 121498970)
         (UnMute_RocketMan_2Beat_03 121498971)
         (UnMute_RocketMan_2Beat_04 121498972)
         (unmute_sp01_bus -152835615))
      (dialogue_events)
      (segment_names
         (1002404075 sp01_node_spacecatch)
         (566934195 sp01_backplane)
         (267619494 sp01_node_MishXMish_pulse)
         (471670921 DirCut_Xish_Node1A_to_bp)
         (870169691 MishXMish_Xish_to_bp)
         (149277008 Right_Reveal)
         (302373234 sp_01_hat_reveal)
         (78475794 sp_01_manip_reveal)
         (617046117 DirCut_Intro)
         (707932814 sp01_Outro)
         (833813019 Zoetrope_bg)
         (689484141 sp01_Manip_Main)
         (851151701 DirCut_Outro_Hat)
         (400042515 DirCut_Outro_Mini_Manip)))
   (pulse_sfx
      (id 1275912772)
      (path
         "pulse_sfx.bnk")
      (events
         (activate_fusion_dry -473067725)
         (activate_fusion_fx_1 -897151214)
         (activate_fusion_fx_2 -897151215)
         (activate_fusion_fx_3 -897151216)
         (activate_fusion_fx_4 -897151209)
         (activate_fusion_fx_5 -897151210)
         (activate_fusion_pulse_sfx_bus -1661196664)
         (Duck_stem_1_Drums -767834660)
         (Duck_stem_2_Bass -1203302099)
         (Duck_stem_3_Guitar_Synth 1946898538)
         (Duck_stem_4_Vocals 170293692)
         (Duck_stem_5_Misc -323410895)
         (Play_choice_electronic_bass -979922790)
         (Play_choice_electronic_drums 865193130)
         (Play_choice_electronic_misc -472334185)
         (Play_choice_electronic_synth -1444699977)
         (Play_choice_electronic_vocals -881138687)
         (Play_choice_gesture_appear -1561423699)
         (Play_choice_gesture_appear_tunnel -383743242)
         (Play_choice_mix_unlocked 1735644212)
         (Play_choice_rock_bass -857982311)
         (Play_choice_rock_drums -622772245)
         (Play_choice_rock_gtr -358437495)
         (Play_choice_rock_organ -5727605)
         (Play_choice_rock_vox -747132729)
         (Play_choice_rock_wurly -1901212305)
         (Play_choicegesture_orig -2065443484)
         (Play_choicegesture_rmx_01 358900554)
         (Play_choicegesture_rmx_02 358900553)
         (Play_cube_appear -1863831737)
         (Play_cube_disappear -582152197)
         (Play_cube_rotate -36441231)
         (Play_cymbal_swell 1282648602)
         (Play_enter_manipulator 1444774821)
         (Play_exit_manipulator 409469327)
         (Play_goal_popup 732215356)
         (Play_hedron_bonus_loop -1571867573)
         (Play_multi_gesture_success_1 -493056407)
         (Play_multiplier -148482797)
         (Play_multiplier_reset 456842007)
         (play_p1_manipowner -1283631058)
         (play_p2_manipowner -1884029429)
         (Play_path_complete 2000766959)
         (Play_path_sfx -1797668493)
         (Play_results_screen 370991575)
         (Play_song_builder_conductor 114541519)
         (Play_song_builder_intro -1876456250)
         (Play_song_builder_spacewind 1233203540)
         (Play_song_intro -601478290)
         (Play_sustain_loop 343581842)
         (Play_target_hit -2010477889)
         (Play_target_miss 571530384)
         (Play_unpause_count_in 989768955)
         (Play_zpush_choicegesture_hit -1497633703)
         (Play_zpush_cymbal 1184209053)
         (Play_zpush_hit 1942821238)
         (Play_zpush_miss -1379495973)
         (Play_zpush_miss_bass -420546469)
         (Play_zpush_spawn 1657978656)
         (Play_zpush_spawn_choice 1079288602)
         (pulse_filter_all -1645979543)
         (pulse_reset_fx_bass -1595928619)
         (pulse_reset_fx_drums 1774164647)
         (pulse_reset_fx_fusion1 1760170905)
         (pulse_reset_fx_fusion2 1760170906)
         (pulse_reset_fx_gtrsynth -1448978803)
         (pulse_reset_fx_misc 825831588)
         (pulse_reset_fx_sends 1594321217)
         (pulse_reset_fx_vox -854193429)
         (pulse_unfilter_all 412496872)
         (Reset_All_Pulse_Stem_Volumes -1284232688)
         (Reset_stem_1_Drums -2139473136)
         (Reset_stem_2_Bass 11390641)
         (Reset_stem_3_Guitar_Synth -854439346)
         (Reset_stem_4_Vocals 497101360)
         (Reset_stem_5_Misc 661392005)
         (Set_song_builder_mute_busses -711617493)
         (Set_song_builder_UNmute_busses 449681304)
         (Set_song_builder_verb_0 1967311462)
         (Set_song_builder_verb_100 -1146617537)
         (Set_songbuilder_sfx_off -1584341816)
         (Set_songbuilder_sfx_on -849619630)
         (Stop_choice_mix_unlocked 1140597330)
         (Stop_hedron_bonus_loop 1527315473)
         (Stop_multiplier -1824511499)
         (Stop_multiplier_reset 18764117)
         (Stop_song_builder_intro 1442095256)
         (Stop_song_builder_spacewind -1615358606)
         (Stop_sustain_loop -485451336))
      (dialogue_events)
      (segment_names))
   (d_city_02
      (id 1347909888)
      (path
         "d_city_02.bnk")
      (events
         (activate_fusion_ballpit -1629235338)
         (ct02_init_state_for_Soundcaster -969499207)
         (Play_antenna_radio_CLO 492480882)
         (Play_antenna_radio_MIA 477968813)
         (Play_antenna_radio_WHO 1094503642)
         (Play_antenna_static 353640600)
         (Play_balloon_drum -1445682054)
         (Play_balloon_victory_oneoff 294179208)
         (Play_city02_ac_unit_loop 1922883446)
         (Play_city02_waterrise -498718174)
         (Play_Ct02_hood01_oneoff 1897770681)
         (Play_Ct02_hood02_oneoff -1698603576)
         (Play_Ct02_hood03_oneoff 1742807931)
         (Play_ct02_music 1592620373)
         (Play_ct02_music_all 1338836945)
         (Play_ct_02_boosh -587781436)
         (Play_elephant_spin_loop 1283876137)
         (Play_fusion_balloon_2d_to_3d -1799208187)
         (Play_fusion_fish 854834719)
         (Play_fusion_foodfellow_01 -64491794)
         (Play_fusion_foodfellow_02 -64491795)
         (Play_fusion_foodfellow_03 -64491796)
         (Play_fusion_manipulator_synth -380278236)
         (Play_hoverband_success_light -1264774144)
         (Play_hovertrain_guitar -1502145453)
         (Play_hovertrain_sax 2101995527)
         (Play_pulse_magic_loop_clo_01 -1241450109)
         (Play_pulse_magic_loop_mia_01 638626026)
         (Play_pulse_magic_loop_who_01 448900219)
         (Play_radio_static_loop -1050135403)
         (Play_satellite_off 1243113663)
         (Play_satellite_on 702357355)
         (Play_smoke_cloud -1515180805)
         (Play_subway_pulling_in -969645997)
         (Play_subway_pulling_out 1348767086)
         (Play_Train_Left_Passby 580544987)
         (Play_Train_Middle_Loop 1930665269)
         (Play_Train_Top_Arrive -768673238)
         (Play_Train_Top_Leave 151646848)
         (Stop_city02_ac_unit_loop 1552618532)
         (Stop_ct02_music_all 478612871)
         (Stop_elephant_spin_loop -858293877)
         (Stop_pulse_magic_loop_clo_01 656396953)
         (Stop_pulse_magic_loop_mia_01 -418188760)
         (Stop_pulse_magic_loop_who_01 -1178259079)
         (Stop_radio_static_loop -1095140817)
         (Stop_smoke_cloud -701020875)
         (Stop_Train_Middle_Loop 992319647))
      (dialogue_events)
      (segment_names
         (752816337 node_01_souvenier)
         (446074608 ct_02_music)
         (689269034 node_01_music)
         (264248730 node_01_music)
         (490454377 ct02_node_ballpit)
         (180522565 Backplane_base)
         (713187235 ct02_intro)
         (24873659 ct02_outro_manip)
         (300964449 ct02_outro_short)
         (997272978 ct02_mannode_transout)
         (67522072 boosh)
         (99634865 node_01_transition)
         (489440250 Ct02_hood01_oneoff)
         (167277511 Ct02_hood02_oneoff)
         (964279814 Ct02_hood03_oneoff)
         (795912572 ct_02_manip_reveal)
         (232918469 Backplane_base)
         (341950359 Backplane_base)))
   (d_city_01
      (id 1347909891)
      (path
         "d_city_01.bnk")
      (events
         (Activate_city_fusion 1945211399)
         (activate_dragon_fireworks 1208770823)
         (activate_dragon_hover 852401599)
         (activate_fusion_catacombs_bp 126040002)
         (activate_fusion_catacombs_dragon 1047787477)
         (activate_fusion_catacombs_human 216998911)
         (activate_fusion_catacombs_king 1853299921)
         (activate_human_hover -851930557)
         (activate_mel_rope_manip -899299594)
         (activate_war_chant 1819595784)
         (dragon_fire 58360931)
         (dragon_flap 243753274)
         (dragon_lands -1138915345)
         (dragon_roar -1868293937)
         (dragon_spit 1003980345)
         (Duck_ct01_music_quick 1278562469)
         (Duck_flags_quick 1265277122)
         (Duck_music_4secs -2103930163)
         (fx_play_cubby_find 1856842542)
         (init_ct01_music_all -22747066)
         (init_states_for_Soundcaster 1353637244)
         (loop_start_catacombs_amb -1855728765)
         (loop_stop_catacombs_amb 26534315)
         (Mute_ct01_music_all -34291011)
         (Mute_ct01_music_all_quick -305244507)
         (Play_city01_wind_ambloop 1460873548)
         (Play_city_amb_loop 1130211711)
         (Play_City_Tower_Popup -1341317530)
         (Play_ct_01_nature_loop -1930850856)
         (Play_fireworks_oneoff 1952212616)
         (Play_fireworks_oneoff_tower 631085398)
         (Play_flags_peace -1140131476)
         (Play_flags_peace_ramp 169225983)
         (Play_forest_hover_peak_oneoff_01 708131594)
         (Play_forest_peace -230789842)
         (Play_hover_crowd_peace_loop 1494514830)
         (Play_mxsw_oneoff 974878409)
         (Play_nature_peace_lockedanimals 623701064)
         (Play_peace_cheer -1517585554)
         (Play_pulse_magic_loop_bohemian_01 -657132432)
         (Play_pulse_magic_loop_dvor_02 -1074131335)
         (Play_Swipe_Pop_city 365479674)
         (Stop_city_amb_loop 562776209)
         (Stop_ct_01_nature_loop -1075453950)
         (Stop_flags_peace_ramp 190024513)
         (Stop_hover_crowd_peace_loop 1147482128)
         (Stop_peace_cheer -1513021288)
         (Stop_pulse_magic_loop_bohemian_01 -1385714618)
         (Stop_pulse_magic_loop_dvor_02 -1866777109)
         (UnMute_ct01_music_all 1847572198)
         (UnMute_ct01_music_all_long -60808149))
      (dialogue_events)
      (segment_names
         (200844971 ct01_music)
         (146215939 Stinger_Bismillah_cs)
         (707680247 Stinger_Bismillah_Gs)
         (854194173 Stinger_Dvorak_Stinger_Cs)
         (693267649 Stinger_Dvorak_Stinger_fs)
         (630929217 Stinger_Dvorak_Stinger_Gs)
         (850024865 ct01_node_catacombs)
         (687852407 introCam)
         (86031126 flags_peace_complete)
         (104866706 reveal_city)
         (174204355 dragon_peace_oneoff)
         (544451817 dragon_war_oneoff)
         (193233219 reveal_dragon)
         (347980936 ct_01_hat)
         (1052348677 flags_war_complete)
         (594830734 ct_01_Queen_Reveal)
         (954939567 reveal_dragon_mini)
         (1031282246 ct_01_manipulator_finale)
         (237409852 ct_01_manipulator_mini)
         (820644058 ct_01_city_war_reveal)
         (309225192 ct_01_hat_reveal)
         (581724308 ct_01_manip_reveal)
         (816100482 state_0)
         (637694308 state_0)
         (573767435 state_0)
         (135616252 ct01_Xish_catacombs_to_BP)))
   (Init
      (id 1355168291)
      (path
         "Init.bnk")
      (events)
      (dialogue_events)
      (segment_names))
   (d_cliff
      (id 1384131472)
      (path
         "d_cliff.bnk")
      (events
         (Play_26_1_1_foley 1767732890)
         (Play_26_1_1_songthrow 1820140862)
         (Play_26_1_2_foley 93725681)
         (Play_26_1_2_sfx -764690231)
         (Play_26_1_2_songfinish 657568062)
         (Play_26_1_3_foley -1791097708)
         (Play_9_1_1_ziggy 1467191068)
         (Play_9_1_2_foley -390904976)
         (Play_9_2_2_noise_hit 831989634)
         (Play_9_2_2_noise_loop 1540113445)
         (Play_9_2_2_song_noise_loop 1871154979)
         (Play_music_09_1_1 1961769611)
         (Play_music_09_1_2 1961769608)
         (Play_music_26_1_1 1939083290)
         (Play_music_26_1_2 1939083289)
         (Play_music_26_1_3 1939083288)
         (Play_song_approach_v2 -1543829161)
         (Stop_9_2_2_noise_loop 1448027023)
         (Stop_9_2_2_song_noise_loop 1217229085)
         (stop_cliff_cutscene_music 1496932457))
      (dialogue_events)
      (segment_names))
   (credits_music
      (id 1522595433)
      (path
         "credits_music.bnk")
      (events
         (Play_credits_music -469101876)
         (Stop_credits_music -1691958906))
      (dialogue_events)
      (segment_names
         (102896432 credits_v1)))
   (quickplay_module
      (id 1650139563)
      (path
         "quickplay_module.bnk")
      (events
         (Play_roulette_full_loop -862972541)
         (Play_spinup_start 1593131504)
         (Stop_roulette_full_loop -525401507))
      (dialogue_events)
      (segment_names))
   (d_factory_02
      (id -1115883175)
      (path
         "d_factory_02.bnk")
      (events
         (activate_embers_a -748122083)
         (activate_flying_creatures -2123966009)
         (activate_fusion_balloon_creatures 1837044590)
         (activate_fusion_fc02_manipulator 24817966)
         (activate_fusion_melseq 76446887)
         (activate_tubes 1820344430)
         (activate_wc_fm_flute -1243222094)
         (fx_play_chip_slide 1944420931)
         (fx_play_incinerator_slide 272618767)
         (fx_play_melseq_appear 1563513056)
         (fx_play_melseq_win -332368953)
         (loop_start_drumhum_left -2025576293)
         (loop_start_drumhum_right 1177046038)
         (loop_start_pm_bluemonday 1752470207)
         (loop_start_pm_feelgoodinc -1417183864)
         (loop_start_pm_geturfreakon -1780496046)
         (loop_stop_drumhum_left 509793539)
         (loop_stop_drumhum_right -451956546)
         (loop_stop_pm_bluemonday -1507190537)
         (loop_stop_pm_feelgoodinc 106726736)
         (loop_stop_pm_geturfreakon -2051026102)
         (music_off_factory2 987794715)
         (music_on_factory2 -1568684271)
         (mute_factory2_bus 1198106282)
         (Play_animal_popout_elec 723363358)
         (Play_animal_popout_norm 777071987)
         (Play_center_hatch 792017990)
         (Play_ei_tube_loop -1413615502)
         (Play_fact02_centerspin_loop 665978959)
         (Play_fact02_dropdown_backright -31247302)
         (Play_fact02_leftspin_loop 2064417803)
         (Play_fact02_raise_center -1878567563)
         (Play_fact02_rightspin_loop 1222372042)
         (Play_fact02_slidein_backleft 2005681502)
         (Play_fact02_startup 73882616)
         (Play_fact02_startup_center -646481956)
         (Play_fact02_startup_left 1623493152)
         (Play_fact02_startup_right -1690979657)
         (Play_factory02_ambient_loop -1311118452)
         (Play_factory02_ambient_oneoffs 1189950272)
         (Play_factory_hover_loop 334649588)
         (Play_factory_tubes 1881082684)
         (Play_fc_02_reveal_feelgood 1423246436)
         (Play_fc_02_reveal_missy -1725013820)
         (Play_fc_02_reveal_neworder 98165269)
         (Play_fireball 146533081)
         (Play_paper_crumple 1819606895)
         (Play_paper_release_chimes 1134048030)
         (Play_paper_sfx_hov 1741600370)
         (Play_rear_right_zoomin 1740796286)
         (Play_rear_right_zoomout -1071148383)
         (Play_tube_close 1017721005)
         (Play_tube_impact 1018748409)
         (Play_tube_open 892194791)
         (Stop_ei_tube_loop 1701423636)
         (Stop_fact02_centerspin_loop -1418516323)
         (Stop_fact02_leftspin_loop -1361534287)
         (Stop_fact02_rightspin_loop -2126326472)
         (Stop_factory02_ambient_loop 764454862)
         (Stop_factory_hover_loop -218541530)
         (unmute_factory2_bus 302371533))
      (dialogue_events)
      (segment_names
         (500129370 factory2_backplane_music)
         (208498148 factory2_melseq_pulse)
         (666052179 factory2_intro)
         (1052330462 factory2_Xish_melseq_to_BP)
         (675860701 factory2_Xish_embers_to_BP)
         (1026507520 fc_02_manip_reveal)
         (403238359 factory2_finale)
         (254927875 factory2_embers)
         (294783446 vox_oneoff_01)
         (180109792 vox_oneoff_02)
         (1015438192 vox_oneoff_03)
         (748143676 vox_oneoff_04)
         (794768707 vox_oneoff_05)
         (750505218 factory2_peak_fill)
         (745176636 fc_02_reveal_missy)
         (955786850 fc_02_reveal_neworder)
         (77778623 fc_02_reveal_feelgood)
         (805074602 factory2_manip)
         (414919610 factory2_minimanip)))
   (d_factory_01
      (id -1115883174)
      (path
         "d_factory_01.bnk")
      (events
         (activate_angler_charge 1181155719)
         (activate_fact_sp_manip -1270546747)
         (activate_fusion_spingears -1393067048)
         (activate_musicbox -818613819)
         (activate_robot_mel 516430664)
         (duck_alarm 93055060)
         (Enter_Grabland 555284501)
         (enter_pulse_fc01 1056402842)
         (Exit_Grabland -1682621359)
         (exit_pulse_fc01 665355582)
         (fc01_init_states_for_Soundcaster 525187659)
         (fx_play_colorwheel_whistle 1738284250)
         (fx_play_dialface_appear 589624538)
         (fx_play_facemachine_snap -1687725266)
         (fx_play_generator_door_close -366354744)
         (fx_play_generator_door_open 890834220)
         (fx_play_grate_touch 1265156280)
         (fx_play_pump_moving_in -833905992)
         (fx_play_pump_moving_out 1879637727)
         (fx_play_pump_stop 469888616)
         (fx_play_robot_ambience -296823108)
         (fx_play_strumlever_bell -1592721990)
         (grabland_amb_start 1978711044)
         (grabland_amb_stop 1628428984)
         (Init_Magnet_music 740156448)
         (Initialize_Inon_Factory1_Music 1962555812)
         (loop_start_colorwheel -698374829)
         (loop_start_facemachine 934874849)
         (loop_start_fixing_block -1752403928)
         (loop_start_fixing_ink 940943335)
         (loop_start_fixing_roller -1308638123)
         (loop_start_front_machine_hum -1984372921)
         (loop_start_gear_turn_big 1043026153)
         (loop_start_gear_turn_small -1868176554)
         (loop_start_ink_machine_bubbles 1877331641)
         (loop_start_robot_approach 1172540630)
         (loop_start_rollercoaster 669584760)
         (loop_start_stretchpull_wheel 1549308885)
         (loop_stop_colorwheel -1282748229)
         (loop_stop_face_machine 1922094636)
         (loop_stop_fixing_block -552621440)
         (loop_stop_fixing_ink -317691393)
         (loop_stop_fixing_roller 1112837213)
         (loop_stop_front_machine_hum 1301170031)
         (loop_stop_gear_turn_big -293272815)
         (loop_stop_gear_turn_small 1800353022)
         (loop_stop_ink_machine_bubbles 2126448353)
         (loop_stop_robot_approach 1976140446)
         (loop_stop_rollercoaster 1061354592)
         (loop_stop_stretchpull_wheel 708204477)
         (Mute_alarm -1587125368)
         (mute_machine_fix_loops 270315064)
         (Play_BrokenMachine 2091093428)
         (Play_bubble_pop -1476729112)
         (Play_door_close -2002509033)
         (Play_door_open 1660008929)
         (Play_door_open_gliss 1180641120)
         (Play_Factory1_mixsw1A_oneoff 152103790)
         (Play_Factory1_mixsw2A_oneoff -1780542763)
         (Play_Factory1_mixsw2B_oneoff 338301556)
         (Play_factory_amb -910228287)
         (play_fuseclue_yoshi_1 -631198439)
         (play_fuseclue_yoshi_2 -631198438)
         (play_fuseclue_yoshi_3 -631198437)
         (play_fuseclue_yoshi_4 -631198436)
         (play_fuseclue_yoshi_locked_1 -65304894)
         (play_fuseclue_yoshi_locked_2 -65304895)
         (play_fuseclue_yoshi_locked_3 -65304896)
         (play_fuseclue_yoshi_locked_4 -65304889)
         (Play_fusion_ink_black -959055757)
         (Play_gear_ratchet 1785660349)
         (Play_grab_attack_a -798816949)
         (Play_grab_attack_b -798816952)
         (Play_grab_attack_c -798816951)
         (Play_grab_attack_d -798816946)
         (Play_grab_attack_ds 1507940793)
         (Play_grab_attack_e -798816945)
         (Play_grab_attack_f -798816948)
         (Play_grab_attack_g -798816947)
         (Play_grab_charge_loop 1880374108)
         (Play_grab_energy_transfer 842772051)
         (Play_grab_lock 347775714)
         (Play_grab_on_axe_sfx -253199395)
         (Play_grab_steam 539770749)
         (Play_grabland_a_01 821744455)
         (Play_grabland_anim_sfx -456429287)
         (Play_grabland_axe_exit 339883661)
         (Play_grabland_axe_start -1045561233)
         (Play_grabland_b_01 -18465786)
         (Play_grabland_break_sfx -675705065)
         (Play_grabland_build_complete 1653829684)
         (Play_grabland_buildsuccess 1742041231)
         (Play_grabland_c_01 1531639645)
         (Play_grabland_complete_03 -1130240555)
         (Play_grabland_d_01 9726628)
         (Play_grabland_ds_01 -735742179)
         (Play_grabland_e_01 2065481691)
         (Play_grabland_f_01 -1417467654)
         (Play_grabland_freestyle 242711183)
         (Play_grabland_g_01 -2056474191)
         (Play_grabland_out 1812539682)
         (Play_grabland_playback 1569823437)
         (Play_grabland_slidedown 1975840097)
         (Play_grabland_slideup -1210104154)
         (Play_grabland_spinesdrop -1138204379)
         (Play_grabland_success -1367909929)
         (Play_grabsuccess_sfx -1589297091)
         (Play_grabwhoosh_in 1364243876)
         (Play_grabwhoosh_out -1124136285)
         (Play_ink_black_fillup 524901281)
         (Play_ink_black_open -1899128023)
         (Play_ink_machine_pulse_magic 1854732098)
         (Play_lever -1098466318)
         (Play_lever_swing_down -682426160)
         (Play_lever_swing_up -1744772109)
         (Play_levermachine_appear 1590860627)
         (Play_levermachine_hide 1319032880)
         (Play_Machine1_alarm -1945482052)
         (Play_Machine2_alarm 24859095)
         (Play_Machine3_alarm 1335374826)
         (Play_machine_creak_big -329376921)
         (Play_MachineFix_trans -992542591)
         (Play_Mag_stop 745615810)
         (Play_Magnet -1560212536)
         (Play_magnet_drop 227768580)
         (Play_magnet_drums_loop 319723415)
         (Play_Magnet_enter 1726889247)
         (Play_Magnet_exit 2065009607)
         (Play_Magnet_State1_loop 1025968124)
         (Play_noise_death_factory 222268816)
         (Play_pipes_organ 439249103)
         (Play_pulse_magic_loop_liszt_01 -1571771071)
         (Play_pulse_magic_loop_yoshimi_01 -353417557)
         (Play_reveal_sfx -1135240967)
         (Play_rhythmmachine_break 1270271465)
         (Play_rhythmmachine_fix 183572653)
         (Play_robot_bonk -425315383)
         (Play_robot_hover 1106324549)
         (Play_rollercoaster_break -2094979683)
         (Play_rollercoaster_fix -333904287)
         (Play_rollercoaster_music 1460761849)
         (Play_rollercoaster_newspaper -2138219159)
         (Play_rollercoaster_pulse_magic -247251053)
         (Play_Spark_sfx -367191671)
         (Play_sparks_sfx_loop -1046454643)
         (Play_steam_pipe_loop 69067050)
         (Play_strum_lev_buzz -1984907153)
         (Play_theramin 360192664)
         (Play_tube_tops 1454274011)
         (Play_Yoshi_HiVx_1 -266198300)
         (Play_Yoshi_HiVx_2 -266198297)
         (Play_Yoshi_HiVx_3 -266198298)
         (Play_Yoshi_HiVx_4 -266198303)
         (Play_Yoshi_LdVx_1 1491612241)
         (Play_Yoshi_LdVx_2 1491612242)
         (Play_Yoshi_LdVx_3 1491612243)
         (Play_Yoshi_LdVx_4 1491612244)
         (Play_Yoshi_LoVx_1 -203039974)
         (Play_Yoshi_LoVx_2 -203039975)
         (Play_Yoshi_LoVx_3 -203039976)
         (Play_Yoshi_LoVx_4 -203039969)
         (Play_Yoshi_success_1 -1672801472)
         (Play_Yoshi_success_2 -1672801469)
         (Play_Yoshi_success_3 -1672801470)
         (Play_Yoshi_success_4 -1672801467)
         (robot_emote -1067389958)
         (robot_grow -531579045)
         (robot_shrink 587552877)
         (Set_Voice_Volume_Backplane 1804532937)
         (Set_Voice_Volume_main_music -1842200361)
         (start_shock_loop -1188193331)
         (Stop_all_factory_amb 220850631)
         (Stop_gear_ratchet 1125618055)
         (Stop_grab_charge_loop 1156834114)
         (Stop_grabland_a_01 1000568217)
         (Stop_grabland_b_01 -1238644020)
         (Stop_grabland_break_sfx -2027895959)
         (Stop_grabland_c_01 -1856862205)
         (Stop_grabland_d_01 -1793274418)
         (Stop_grabland_ds_01 396230031)
         (Stop_grabland_e -1621269959)
         (Stop_grabland_e_01 262480741)
         (Stop_grabland_f_01 1771009464)
         (Stop_grabland_g_01 1689675055)
         (Stop_grabland_playback 1206391319)
         (Stop_ink_black_fillup 497516095)
         (Stop_Mag_loop 355921298)
         (Stop_magnet_drums_loop -265618711)
         (Stop_magnet_increments -1349407465)
         (Stop_Magnet_State1_loop 356588126)
         (Stop_pulse_magic_loop_liszt_01 1415153255)
         (Stop_pulse_magic_loop_yoshimi_01 -1132785207)
         (stop_shock_loop -1816615137)
         (Stop_sparks_sfx_loop -669422257)
         (Stop_steam_pipe_loop -309263896)
         (Stop_theramin 188458182)
         (Stop_Yoshi_success_1 -1968896538)
         (Stop_Yoshi_success_2 -1968896539)
         (Stop_Yoshi_success_3 -1968896540)
         (Stop_Yoshi_success_4 -1968896541)
         (UnMute_alarm -7247563)
         (unmute_machine_fix_loops 1398509141)
         (UnMute_magnet_1 449569304)
         (UnMute_magnet_2 449569307)
         (UnMute_magnet_3 449569306))
      (dialogue_events)
      (segment_names
         (690714146 Backplane)
         (838005324 Intro)
         (986855751 Factory1_Music)
         (915902556 Factory1_Music)
         (682750802 grabland_B)
         (39918140 Factory1_mixsw1A_oneoff)
         (517680205 Factory1_mixsw2A_oneoff)
         (973676900 Factory1_toy_grabland_from)
         (92430152 Factory1_toy_grabland_to)
         (789818695 Factory1_manipulator_fanfare)
         (434154518 Factory1_mixsw2B_oneoff)
         (48551256 f_01_grabland_transition)
         (760524083 Xition_grabl_to_bp_yoshi)
         (163593049 fc_01_hat_finale)
         (834520177 fc_01_flaminglips_clock_reveal)
         (971214967 fc_01_manip_mini)
         (487224623 yoshimi_transish)
         (982957896 fc_01_inkmachine_liszt_reveal)
         (251948412 fc_01_flaminglips_reveal)
         (629979126 fc_01_hat_reveal)
         (398520092 fc_01_manip_reveal)
         (167533622 Base)
         (251981375 magnet_increments)))
   (discovery_workshop
      (id -867336901)
      (path
         "discovery_workshop.bnk")
      (events
         (fx_hat_appear -1468992721)
         (fx_muse_appear 1038320608)
         (fx_play_balcony_music_glock 936209358)
         (fx_play_balcony_music_marimba -799304423)
         (fx_play_balcony_music_piano -1821800921)
         (fx_play_balcony_music_vibes 535484751)
         (fx_play_victory_ct01 302662462)
         (fx_play_victory_fc01 -408542714)
         (fx_play_victory_fr01 1640739631)
         (fx_play_victory_sp01 1736313674)
         (fx_play_victory_uw01 -282216365)
         (fx_play_world_reveal_ct01 1491218474)
         (fx_play_world_reveal_ct02 1491218473)
         (fx_play_world_reveal_fc01 707133026)
         (fx_play_world_reveal_fc02 707133025)
         (fx_play_world_reveal_fr01 -1001668181)
         (fx_play_world_reveal_fr02 -1001668184)
         (fx_play_world_reveal_sp01 -2089864930)
         (fx_play_world_reveal_sp02 -2089864931)
         (fx_play_world_reveal_uw01 608999095)
         (fx_play_world_reveal_uw02 608999092)
         (fx_play_worldname_appear 1846727600)
         (fx_rift_appear -2064276107)
         (fx_rift_close -423448006)
         (fx_stop_balcony_music_ALL 1781280695)
         (loop_broomscrub_start 797942099)
         (loop_broomscrub_stop 1065941009)
         (loop_organscrub_start 682525535)
         (loop_organscrub_stop -810232795)
         (loop_start_balcony_ct01 -745991402)
         (loop_start_balcony_ct02 -745991403)
         (loop_start_balcony_fc01 189808830)
         (loop_start_balcony_fc02 189808829)
         (loop_start_balcony_fr01 -2055876281)
         (loop_start_balcony_fr02 -2055876284)
         (loop_start_balcony_sp01 150776066)
         (loop_start_balcony_sp02 150776065)
         (loop_start_balcony_uw01 -1330870197)
         (loop_start_balcony_uw02 -1330870200)
         (loop_start_fireplace 1413071594)
         (loop_start_hathum -1296914634)
         (loop_start_noise_ambience 181505760)
         (loop_start_songnoise -1859111380)
         (loop_start_worldselect_amb 347387638)
         (loop_start_ws_roomtone -346030701)
         (loop_stop_balcony_all 429048195)
         (loop_stop_fireplace 820525714)
         (loop_stop_hathum -1187554978)
         (loop_stop_noise_ambience 1323198312)
         (loop_stop_songnoise -411946044)
         (loop_stop_worldselect_amb -1846218418)
         (loop_stop_ws_roomtone -694253797)
         (Play_10_1_1_foley -1509085131)
         (Play_10_1_1_songnoise 315063047)
         (Play_10_1_2_noise_hit -193483581)
         (Play_12_1_1_foley 564669203)
         (Play_12_1_1_noise_clear 641985814)
         (Play_12_1_1_noise_hit -1097122450)
         (Play_15_1_1_foley -831050452)
         (Play_15_1_1_noise_clear 1577606729)
         (Play_15_1_1_song_noise 126109495)
         (Play_18_1_1_sfx 811845085)
         (Play_18_1_1_song_noise 777705724)
         (Play_1_1_1_Applause 1296794179)
         (Play_1_1_1_city_ambience 1462524834)
         (Play_1_1_1_door01 201462375)
         (Play_1_1_1_door02 201462372)
         (Play_1_1_1_magic_loop -565017212)
         (Play_1_1_1_whoosh -363762284)
         (Play_20_1_1_song_noise 855196987)
         (Play_21_1_1_foley -1042841635)
         (Play_21_1_1_sfx -887812835)
         (Play_24_1_1_sfx -582743196)
         (Play_2_1_1_foley -1856585304)
         (Play_4_1_1_foley 2006939586)
         (Play_5_1_1_foley 363853527)
         (Play_6_1_1_foley -236160964)
         (Play_8_1_1_foley 1746342246)
         (Play_boombox -222168914)
         (Play_candles 1806167784)
         (Play_conga -1061546442)
         (Play_harpsichord -1687595231)
         (Play_journal_caro_loop -2057395656)
         (Play_journal_node_zoomin 1433467241)
         (Play_journal_node_zoomout -288188536)
         (Play_journal_page_move 839799181)
         (Play_microphone 1324678662)
         (Play_music_02_1_1 1593821664)
         (Play_music_04_1_1 -1421293850)
         (Play_music_05_1_1 1977020615)
         (Play_music_06_1_1 -548073052)
         (Play_music_07_1_1 782886757)
         (Play_music_08_1_1 -1415653334)
         (Play_music_10_1_1 2076932501)
         (Play_music_12_1_1 368132535)
         (Play_music_18_1_1 468128125)
         (Play_music_21_1_1 169209789)
         (Play_music_24_1_1 431803352)
         (Play_music_27_1_1 -1338070149)
         (Play_potted_plants -1019855245)
         (Play_Score_15_1_1 1386449125)
         (Play_scroll_ravel 2084831536)
         (Play_scroll_unravel 178378875)
         (Play_sitar 649210219)
         (Play_theater_intro 1663066942)
         (Play_theremin 1753971948)
         (Play_turntable 1879874189)
         (Play_workshop_music 1568014105)
         (Play_world_spin_loop 358039582)
         (s04_1_1_star 364912843)
         (Stop_1_1_1_city_ambience 439556460)
         (Stop_1_1_1_magic_loop 1827791122)
         (Stop_journal_caro_loop 1694734318)
         (Stop_Score_15_1_1 684100063)
         (Stop_theremin -1473762942)
         (stop_workshop_cutscene_music 896852302)
         (Stop_world_select_ambloop -2095767088)
         (Stop_world_spin_loop -1601780084)
         (zoom_in_balcony 1888401379)
         (zoom_out_balcony 1131936800))
      (dialogue_events)
      (segment_names
         (422795771 workshop_sc_d01)
         (958317206 workshop_sc_d02)
         (29834327 workshop_sc_d03)
         (617724922 workshop_sc_e01)
         (819314245 workshop_sc_e02)
         (521266690 workshop_sc_e03)
         (21841675 workshop_ys_d01)
         (912790240 workshop_ys_d02)
         (705198028 workshop_ys_d03)
         (266042863 workshop_ys_d04)
         (337951142 workshop_ys_d05)
         (584593334 workshop_ys_d06)
         (568632615 workshop_ys_e01)
         (587879514 workshop_ys_e02)
         (365494115 workshop_ys_e03)
         (1049997207 workshop_ys_e04)
         (203473061 workshop_ys_e05)
         (295636294 workshop_ys_e06)
         (4762016 workshop_music)))
   (scout_sfx
      (id -468020571)
      (path
         "scout_sfx.bnk")
      (events
         (fx_teleport_start 2019873050)
         (fx_teleport_stop 263455410)
         (loop_start_teleport -1378606124)
         (loop_stop_teleport -883510484)
         (Play_teleport_out 1160940194))
      (dialogue_events)
      (segment_names))
   (d_cinematics
      (id -326611316)
      (path
         "d_cinematics.bnk")
      (events
         (Play_ct_01_intro_bink_5_1 -1197671719)
         (Play_ct_01_outro_bink_5_1 104982708)
         (Play_fc_01_intro_bink_5_1 -2112831391)
         (Play_fc_01_outro_bink_5_1 1656702796)
         (Play_fr_01_intro_bink_5_1 -2011577376)
         (Play_fr_01_outro_bink_5_1 104373657)
         (Play_sp_01_intro_bink_5_1 1032566141)
         (Play_sp_01_outro_bink_5_1 -1625515712)
         (Play_uw_01_intro_bink_5_1 848359212)
         (Play_uw_01_outro_bink_5_1 1270664717))
      (dialogue_events)
      (segment_names
         (765152250 ct_01_intro_bink_5_1)
         (981974125 ct_01_outro_bink_5_1)
         (737924421 fc_01_intro_bink_5_1)
         (757887052 fc_01_outro_bink_5_1)
         (739393462 fr_01_intro_bink_5_1)
         (813174634 fr_01_outro_bink_5_1)
         (927768472 sp_01_intro_bink_5_1)
         (382637560 sp_01_outro_bink_5_1)
         (80582286 uw_01_intro_bink_5_1)
         (430672687 uw_01_outro_bink_5_1)))
   (d_forest_01
      (id -58630355)
      (path
         "d_forest_01.bnk")
      (events
         (activate_fusion_antlers -807941545)
         (activate_fusion_babayaga -669095162)
         (activate_fusion_babayaga_egg -1009140764)
         (activate_fusion_babayaga_trumpet -195476192)
         (activate_fusion_flowers 2032030748)
         (activate_fusion_forest1_manip -838727310)
         (activate_mushrooms 1841650690)
         (Duck_music_2secs 719834395)
         (fx_fairies_laugh -575585777)
         (fx_fairy_group_loop 1300560274)
         (fx_fairy_move -121053765)
         (fx_fairy_well_cover_land 753546944)
         (fx_fairy_well_cover_pop -1974664396)
         (fx_fairy_well_rumble 1047606536)
         (fx_play_baba_assemble 1386011326)
         (fx_play_baba_exhale 1028526153)
         (fx_play_baba_inhale -78413117)
         (fx_play_baba_scrub_doorclose 808653010)
         (fx_play_baba_scrub_dooropen 1133098118)
         (fx_play_baba_scrub_purr 1197608551)
         (fx_play_baba_sit 1827770782)
         (fx_play_baba_stomp -1549991075)
         (fx_play_baba_swipe_assemble 619716087)
         (fx_play_baba_touch 946899563)
         (fx_play_bluebells -1614481097)
         (fx_play_butterbur 2106681424)
         (fx_play_cattail_harp -1029503691)
         (fx_play_elk_reveal 508345181)
         (fx_play_elk_reveal05_whoosh 1465650425)
         (fx_play_elk_reveal07_antler_music 1406343929)
         (fx_play_fairies_activated 1617350774)
         (fx_play_fairies_charge 1581747053)
         (fx_play_fairy_axe 514340043)
         (fx_play_fairy_charging 227781936)
         (fx_play_ferns -2145103133)
         (fx_play_mushrooms_appear -1047153772)
         (fx_stop_baba_scrub_purr 2091248285)
         (fx_stop_fairy_charging 1501028530)
         (fx_stop_fairy_group_loop 941707193)
         (loop_start_fairy_hover -321093233)
         (loop_start_pm_nightonbald 953846255)
         (loop_start_pm_sevennation 1858329763)
         (loop_stop_fairy_hover 1055156775)
         (loop_stop_pm_nightonbald 2099629351)
         (loop_stop_pm_sevennation 1310034443)
         (loop_water_start 2046527902)
         (loop_water_stop 780579390)
         (music_off_forest_01 -1058065974)
         (music_on_forest_01 -2123795916)
         (Mute_forest_01_music 1873588756)
         (mute_forest_bus 1432190025)
         (Play_baba_call -1153532107)
         (Play_baba_layegg 1843356248)
         (Play_babayaga_hit 797044930)
         (Play_babayaga_scrub_loop 2034592765)
         (Play_elk_reveal -1203262740)
         (Play_fiddlehead_down -668226463)
         (Play_fiddlehead_loop 1458264927)
         (Play_fiddlehead_up -66966106)
         (Play_forest_01_amb -2109405324)
         (Play_fr_01_boosh -2122285168)
         (Play_mushroom_launch 962689778)
         (Stop_babayaga_scrub_loop 942033891)
         (Stop_fiddlehead_loop_soloviolin_v1 -1144596814)
         (Stop_forest_01_amb -1182261974)
         (UnMute_forest_01_music -1893393135)
         (unmute_forest_bus 991712190))
      (dialogue_events)
      (segment_names
         (606814133 forest_01_backplane)
         (248720132 forest_01_fairies)
         (192126105 forest_01_mushroom_bkgd)
         (223877192 fr_01_mushroom_transition)
         (470927599 babayaga_transition)
         (559769780 trigger_baba_scrubbed)
         (717678826 babayaga_hit)
         (308196494 boosh)
         (38332122 fr_01_hat_reveal)
         (538688510 fr_01_manip_reveal)
         (523610604 forest1_finale)
         (86920374 forest1_intro)
         (804266504 fr_01_elk_reveal)
         (332078014 forest1_manipulator)
         (135930135 forest1_minimanip_v1)
         (1072520286 forest01_hat_v1)))
   (d_forest_02
      (id -58630354)
      (path
         "d_forest_02.bnk")
      (events
         (acivate_snowball_creature_emerge -853960843)
         (activate_beatbox 436127020)
         (activate_footsteps -577922650)
         (activate_forest2_manip -958359326)
         (activate_icicles 88011935)
         (activate_snowball_creature -859975711)
         (forest02_loops_off 531001426)
         (forest02_loops_on -2092712076)
         (Initialize_forest_02_music -2144986118)
         (Play_amb_oneoff_birds 1592552827)
         (Play_cave_amb 1444571876)
         (Play_cursor_touch_trees 907438570)
         (Play_forest_02_yeti_jon_emerge 89612410)
         (Play_fr_02_pulsemagic_fun -2003990472)
         (Play_fr_02_pulsemagic_kimbra 566839287)
         (Play_fr_02_pulsemagic_vivaldi 961913406)
         (Play_fusion_birds -912319969)
         (Play_fusion_birds_fun -372677487)
         (Play_fusion_yeti_01 -149861760)
         (Play_ice_bobbing 850157213)
         (Play_icicles -350054966)
         (Play_lake_eyes_emerge -706327352)
         (Play_lakemonster_emerge 116836069)
         (Play_mixswitch_sfx -464364768)
         (Play_monster_purr_loop 836276495)
         (Play_monster_scared_loop -1407688044)
         (Play_nightcat_growl -227068310)
         (Play_nightcat_hiss 412160804)
         (Play_nightcat_meow 1653515371)
         (Play_snowballpickup -1755905460)
         (Play_tentacle_launch -1680442882)
         (Play_yeti_emeen_intro -339779859)
         (Play_yeti_emeen_oneoff_laugh 1739754404)
         (Play_yeti_emeen_oneoff_shaken 887729473)
         (Play_yeti_emeen_oneoff_surprised -1654106124)
         (Play_yeti_hs_avalanche 1301759537)
         (Play_yeti_hs_sing_01 -1999939941)
         (Play_yeti_hs_sing_01_close 1935194530)
         (Play_yeti_oneoff_jump -983518842)
         (Play_yeti_oneoff_snow -920769625)
         (Play_yeti_phrases_bad_err -1112301866)
         (Play_yeti_phrases_bad_errm 2009270927)
         (Play_yeti_phrases_bad_errno 336173579)
         (Play_yeti_phrases_bad_oherrno -198473372)
         (Play_yeti_phrases_bad_rooroo -760907119)
         (Play_yeti_phrases_bad_um 1104459267)
         (Play_yeti_phrases_happy_mm 1084077362)
         (Play_yeti_phrases_happy_oh 1117632749)
         (Play_yeti_phrases_happy_ohyeah -746977764)
         (Play_yeti_phrases_happy_yeah_high -1282204040)
         (Play_yeti_phrases_happy_yeah_low -1916463678)
         (Play_yeti_phrases_next 1734405010)
         (Play_yeti_phrases_next_ohnowtrythis -1324424189)
         (Play_yeti_phrases_next_okay -511628043)
         (Play_yeti_phrases_next_whatabouthis 2126410350)
         (Play_yeti_phrases_onemore 985295504)
         (Play_yeti_simon_intro_sfx -1172599927)
         (Set_Voice_Volume_forest2_musicloops2ndpass -1073015565)
         (Stop_cave_amb -2097095038)
         (Stop_fr_02_pulsemagic_fun 656920218)
         (Stop_fr_02_pulsemagic_kimbra 629205385)
         (Stop_fr_02_pulsemagic_vivaldi 166738216)
         (Stop_monster_purr_loop 625024993)
         (Stop_monster_scared_loop -172217926)
         (Stop_yeti_hs_sing_01 -1145268087)
         (Stop_yeti_hs_sing_01_close 1520047520))
      (dialogue_events)
      (segment_names
         (293173908 monster_backing)
         (576087969 forest_02_backplane)
         (405453356 forest_02_intro)
         (52784336 forest_02_reveal_cat)
         (747033400 forest_02_reveal_lakemonster)
         (550119145 forest_02_reveal_yeti_hs)
         (401760242 forest_02_yeti_hs_scrubbed)
         (1028385008 triumph_yeti)
         (5105370 forest2_mixswitch1)
         (698755065 cymbal_swell)
         (97759586 Yeti_Simon_outro)
         (366908127 fr_02_monsterfinder_transition)
         (942347300 fr_02_manipulator_finale)
         (824353272 fr_02_manipulator_mini)
         (674528897 Stinger_NightCreature)
         (1069083597 Stinger_UWCreature)
         (672245438 Stinger_Yeti)
         (954642656 Stinger_NightCreature_Pulse)
         (68907989 Stinger_UWCreature_Pulse)
         (810728816 Stinger_Yeti_Pulse)
         (445301578 fr_02_manip_reveal)
         (150616106 forest_02_base)
         (777817579 base)
         (442470611 base)
         (707061539 yeti_music)
         (983791029 yeti_music)
         (394574329 yeti_music)
         (126470571 forest_02_yeti_folk_transition))))
(streamed_files
   (1836469
      (path
         "mix_previews_1836469.wem"))
   (11373750
      (path
         "mix_previews_11373750.wem"))
   (23307503
      (path
         "ui_cursor_23307503.wem"))
   (28613295
      (path
         "ui_cursor_28613295.wem"))
   (36036552
      (path
         "ui_cursor_36036552.wem"))
   (36301756
      (path
         "mix_previews_36301756.wem"))
   (37114230
      (path
         "mix_previews_37114230.wem"))
   (44933846
      (path
         "mix_previews_44933846.wem"))
   (51474262
      (path
         "mix_previews_51474262.wem"))
   (54353251
      (path
         "cinematics_cliff_54353251.wem"))
   (54460239
      (path
         "mix_previews_54460239.wem"))
   (58489042
      (path
         "mix_previews_58489042.wem"))
   (62769144
      (path
         "mix_previews_62769144.wem"))
   (64175286
      (path
         "mix_previews_64175286.wem"))
   (70096261
      (path
         "ui_cursor_70096261.wem"))
   (76582842
      (path
         "mix_previews_76582842.wem"))
   (78259387
      (path
         "mix_previews_78259387.wem"))
   (79314641
      (path
         "mix_previews_79314641.wem"))
   (81802637
      (path
         "mix_previews_81802637.wem"))
   (85791455
      (path
         "mix_previews_85791455.wem"))
   (86416430
      (path
         "mix_previews_86416430.wem"))
   (87047384
      (path
         "mix_previews_87047384.wem"))
   (87721275
      (path
         "mix_previews_87721275.wem"))
   (93365259
      (path
         "mix_previews_93365259.wem"))
   (93551538
      (path
         "mix_previews_93551538.wem"))
   (97393487
      (path
         "mix_previews_97393487.wem"))
   (105568864
      (path
         "mix_previews_105568864.wem"))
   (110104628
      (path
         "mix_previews_110104628.wem"))
   (113667911
      (path
         "mix_previews_113667911.wem"))
   (114879912
      (path
         "ui_cursor_114879912.wem"))
   (115219373
      (path
         "discovery_workshop_115219373.wem"))
   (117664388
      (path
         "mix_previews_117664388.wem"))
   (118418455
      (path
         "ui_cursor_118418455.wem"))
   (119905587
      (path
         "mix_previews_119905587.wem"))
   (121565716
      (path
         "mix_previews_121565716.wem"))
   (135819886
      (path
         "mix_previews_135819886.wem"))
   (139364075
      (path
         "ui_cursor_139364075.wem"))
   (139547127
      (path
         "mix_previews_139547127.wem"))
   (141573348
      (path
         "mix_previews_141573348.wem"))
   (143066879
      (path
         "discovery_workshop_143066879.wem"))
   (156950875
      (path
         "mix_previews_156950875.wem"))
   (160722638
      (path
         "mix_previews_160722638.wem"))
   (162649164
      (path
         "ui_cursor_162649164.wem"))
   (162978602
      (path
         "ui_cursor_162978602.wem"))
   (167836183
      (path
         "ui_cursor_167836183.wem"))
   (168457438
      (path
         "ui_cursor_168457438.wem"))
   (168512827
      (path
         "ui_cursor_168512827.wem"))
   (174628467
      (path
         "mix_previews_174628467.wem"))
   (175123290
      (path
         "ui_cursor_175123290.wem"))
   (175285451
      (path
         "ui_cursor_175285451.wem"))
   (183429770
      (path
         "mix_previews_183429770.wem"))
   (190024371
      (path
         "ui_cursor_190024371.wem"))
   (191127975
      (path
         "ui_cursor_191127975.wem"))
   (204467368
      (path
         "mix_previews_204467368.wem"))
   (206203284
      (path
         "mix_previews_206203284.wem"))
   (217673261
      (path
         "ui_cursor_217673261.wem"))
   (221450387
      (path
         "mix_previews_221450387.wem"))
   (222093688
      (path
         "mix_previews_222093688.wem"))
   (228148292
      (path
         "discovery_workshop_228148292.wem"))
   (232792893
      (path
         "mix_previews_232792893.wem"))
   (233928433
      (path
         "mix_previews_233928433.wem"))
   (237123836
      (path
         "discovery_workshop_237123836.wem"))
   (237932030
      (path
         "mix_previews_237932030.wem"))
   (238150711
      (path
         "mix_previews_238150711.wem"))
   (238261853
      (path
         "discovery_workshop_238261853.wem"))
   (239531213
      (path
         "ui_cursor_239531213.wem"))
   (244424739
      (path
         "cinematics_cliff_244424739.wem"))
   (245445715
      (path
         "mix_previews_245445715.wem"))
   (246682579
      (path
         "mix_previews_246682579.wem"))
   (250000051
      (path
         "mix_previews_250000051.wem"))
   (250016944
      (path
         "ui_cursor_250016944.wem"))
   (252988841
      (path
         "mix_previews_252988841.wem"))
   (253318617
      (path
         "mix_previews_253318617.wem"))
   (254041527
      (path
         "mix_previews_254041527.wem"))
   (256635308
      (path
         "mix_previews_256635308.wem"))
   (266191544
      (path
         "ui_cursor_266191544.wem"))
   (266545516
      (path
         "mix_previews_266545516.wem"))
   (270807294
      (path
         "mix_previews_270807294.wem"))
   (273153891
      (path
         "mix_previews_273153891.wem"))
   (274748292
      (path
         "mix_previews_274748292.wem"))
   (274852442
      (path
         "mix_previews_274852442.wem"))
   (279951870
      (path
         "mix_previews_279951870.wem"))
   (282179959
      (path
         "mix_previews_282179959.wem"))
   (284802212
      (path
         "discovery_workshop_284802212.wem"))
   (286156604
      (path
         "mix_previews_286156604.wem"))
   (287372144
      (path
         "mix_previews_287372144.wem"))
   (287384706
      (path
         "ui_cursor_287384706.wem"))
   (289459710
      (path
         "ui_cursor_289459710.wem"))
   (289819600
      (path
         "mix_previews_289819600.wem"))
   (296970567
      (path
         "cinematics_cliff_296970567.wem"))
   (306226601
      (path
         "discovery_workshop_306226601.wem"))
   (306239536
      (path
         "mix_previews_306239536.wem"))
   (306787147
      (path
         "ui_cursor_306787147.wem"))
   (309671425
      (path
         "discovery_workshop_309671425.wem"))
   (313177204
      (path
         "mix_previews_313177204.wem"))
   (317948170
      (path
         "discovery_workshop_317948170.wem"))
   (321012817
      (path
         "ui_cursor_321012817.wem"))
   (321113128
      (path
         "discovery_workshop_321113128.wem"))
   (326361361
      (path
         "ui_cursor_326361361.wem"))
   (329132227
      (path
         "ui_cursor_329132227.wem"))
   (336412625
      (path
         "mix_previews_336412625.wem"))
   (339402445
      (path
         "mix_previews_339402445.wem"))
   (342944922
      (path
         "mix_previews_342944922.wem"))
   (354068653
      (path
         "mix_previews_354068653.wem"))
   (356537000
      (path
         "mix_previews_356537000.wem"))
   (359294440
      (path
         "ui_cursor_359294440.wem"))
   (359529277
      (path
         "ui_cursor_359529277.wem"))
   (360195461
      (path
         "ui_cursor_360195461.wem"))
   (374221857
      (path
         "cinematics_cliff_374221857.wem"))
   (374874239
      (path
         "discovery_workshop_374874239.wem"))
   (382473178
      (path
         "discovery_workshop_382473178.wem"))
   (385340677
      (path
         "mix_previews_385340677.wem"))
   (386606914
      (path
         "mix_previews_386606914.wem"))
   (388233981
      (path
         "mix_previews_388233981.wem"))
   (390079357
      (path
         "mix_previews_390079357.wem"))
   (393768436
      (path
         "mix_previews_393768436.wem"))
   (394526107
      (path
         "ui_cursor_394526107.wem"))
   (402833231
      (path
         "mix_previews_402833231.wem"))
   (402988461
      (path
         "ui_cursor_402988461.wem"))
   (404183776
      (path
         "cinematics_cliff_404183776.wem"))
   (405430621
      (path
         "discovery_workshop_405430621.wem"))
   (405984635
      (path
         "mix_previews_405984635.wem"))
   (409736461
      (path
         "mix_previews_409736461.wem"))
   (411657034
      (path
         "mix_previews_411657034.wem"))
   (415152812
      (path
         "mix_previews_415152812.wem"))
   (420726566
      (path
         "mix_previews_420726566.wem"))
   (441505702
      (path
         "ui_cursor_441505702.wem"))
   (445735747
      (path
         "mix_previews_445735747.wem"))
   (446292514
      (path
         "mix_previews_446292514.wem"))
   (452194172
      (path
         "ui_cursor_452194172.wem"))
   (460213138
      (path
         "mix_previews_460213138.wem"))
   (463687178
      (path
         "mix_previews_463687178.wem"))
   (466988582
      (path
         "mix_previews_466988582.wem"))
   (467735097
      (path
         "discovery_workshop_467735097.wem"))
   (470982669
      (path
         "mix_previews_470982669.wem"))
   (471114969
      (path
         "ui_cursor_471114969.wem"))
   (472237515
      (path
         "ui_cursor_472237515.wem"))
   (472405789
      (path
         "mix_previews_472405789.wem"))
   (477044724
      (path
         "mix_previews_477044724.wem"))
   (480255442
      (path
         "mix_previews_480255442.wem"))
   (493371606
      (path
         "discovery_workshop_493371606.wem"))
   (498131872
      (path
         "mix_previews_498131872.wem"))
   (504541338
      (path
         "mix_previews_504541338.wem"))
   (512571048
      (path
         "mix_previews_512571048.wem"))
   (515309281
      (path
         "ui_cursor_515309281.wem"))
   (527915658
      (path
         "ui_cursor_527915658.wem"))
   (531875485
      (path
         "mix_previews_531875485.wem"))
   (538547395
      (path
         "mix_previews_538547395.wem"))
   (551029895
      (path
         "mix_previews_551029895.wem"))
   (559887472
      (path
         "mix_previews_559887472.wem"))
   (560002038
      (path
         "ui_cursor_560002038.wem"))
   (561770375
      (path
         "mix_previews_561770375.wem"))
   (577802389
      (path
         "ui_cursor_577802389.wem"))
   (579129827
      (path
         "cinematics_cliff_579129827.wem"))
   (580031860
      (path
         "mix_previews_580031860.wem"))
   (586827009
      (path
         "discovery_workshop_586827009.wem"))
   (590057782
      (path
         "mix_previews_590057782.wem"))
   (592049003
      (path
         "mix_previews_592049003.wem"))
   (592508404
      (path
         "ui_cursor_592508404.wem"))
   (596862268
      (path
         "mix_previews_596862268.wem"))
   (597913128
      (path
         "mix_previews_597913128.wem"))
   (598777838
      (path
         "mix_previews_598777838.wem"))
   (604261586
      (path
         "mix_previews_604261586.wem"))
   (614081051
      (path
         "mix_previews_614081051.wem"))
   (624108473
      (path
         "mix_previews_624108473.wem"))
   (631357884
      (path
         "discovery_workshop_631357884.wem"))
   (632230377
      (path
         "mix_previews_632230377.wem"))
   (635332843
      (path
         "ui_cursor_635332843.wem"))
   (636965084
      (path
         "mix_previews_636965084.wem"))
   (637483734
      (path
         "mix_previews_637483734.wem"))
   (644385643
      (path
         "mix_previews_644385643.wem"))
   (645852340
      (path
         "discovery_workshop_645852340.wem"))
   (647652806
      (path
         "ui_cursor_647652806.wem"))
   (652534839
      (path
         "mix_previews_652534839.wem"))
   (654502089
      (path
         "ui_cursor_654502089.wem"))
   (654543497
      (path
         "discovery_workshop_654543497.wem"))
   (656881312
      (path
         "mix_previews_656881312.wem"))
   (658837100
      (path
         "mix_previews_658837100.wem"))
   (663133240
      (path
         "cinematics_cliff_663133240.wem"))
   (664016547
      (path
         "discovery_workshop_664016547.wem"))
   (669535968
      (path
         "mix_previews_669535968.wem"))
   (670535418
      (path
         "ui_cursor_670535418.wem"))
   (670672305
      (path
         "mix_previews_670672305.wem"))
   (679297479
      (path
         "mix_previews_679297479.wem"))
   (682875292
      (path
         "mix_previews_682875292.wem"))
   (689137482
      (path
         "mix_previews_689137482.wem"))
   (689891186
      (path
         "discovery_workshop_689891186.wem"))
   (690790125
      (path
         "discovery_workshop_690790125.wem"))
   (693127201
      (path
         "mix_previews_693127201.wem"))
   (693526336
      (path
         "mix_previews_693526336.wem"))
   (697543076
      (path
         "discovery_workshop_697543076.wem"))
   (700735540
      (path
         "ui_cursor_700735540.wem"))
   (704408524
      (path
         "ui_cursor_704408524.wem"))
   (710573725
      (path
         "ui_cursor_710573725.wem"))
   (712408436
      (path
         "mix_previews_712408436.wem"))
   (714423700
      (path
         "ui_cursor_714423700.wem"))
   (717591167
      (path
         "mix_previews_717591167.wem"))
   (719831115
      (path
         "mix_previews_719831115.wem"))
   (722228091
      (path
         "mix_previews_722228091.wem"))
   (722304927
      (path
         "ui_cursor_722304927.wem"))
   (722937140
      (path
         "discovery_workshop_722937140.wem"))
   (724358839
      (path
         "mix_previews_724358839.wem"))
   (725626122
      (path
         "ui_cursor_725626122.wem"))
   (728747167
      (path
         "mix_previews_728747167.wem"))
   (733533120
      (path
         "credits_733533120.wem"))
   (734436246
      (path
         "ui_cursor_734436246.wem"))
   (736251849
      (path
         "mix_previews_736251849.wem"))
   (739417490
      (path
         "mix_previews_739417490.wem"))
   (740486094
      (path
         "mix_previews_740486094.wem"))
   (742629677
      (path
         "ui_cursor_742629677.wem"))
   (744150300
      (path
         "ui_cursor_744150300.wem"))
   (750329763
      (path
         "mix_previews_750329763.wem"))
   (751813127
      (path
         "mix_previews_751813127.wem"))
   (773614759
      (path
         "ui_cursor_773614759.wem"))
   (775785207
      (path
         "mix_previews_775785207.wem"))
   (780041917
      (path
         "mix_previews_780041917.wem"))
   (782895493
      (path
         "ui_cursor_782895493.wem"))
   (787477106
      (path
         "ui_cursor_787477106.wem"))
   (790070848
      (path
         "ui_cursor_790070848.wem"))
   (790113897
      (path
         "mix_previews_790113897.wem"))
   (793021935
      (path
         "mix_previews_793021935.wem"))
   (793226839
      (path
         "mix_previews_793226839.wem"))
   (804582464
      (path
         "ui_cursor_804582464.wem"))
   (809250016
      (path
         "ui_cursor_809250016.wem"))
   (811910013
      (path
         "mix_previews_811910013.wem"))
   (813943274
      (path
         "ui_cursor_813943274.wem"))
   (814562043
      (path
         "ui_cursor_814562043.wem"))
   (815289703
      (path
         "ui_cursor_815289703.wem"))
   (819762746
      (path
         "ui_cursor_819762746.wem"))
   (820293792
      (path
         "mix_previews_820293792.wem"))
   (837012207
      (path
         "mix_previews_837012207.wem"))
   (846293613
      (path
         "ui_cursor_846293613.wem"))
   (847153017
      (path
         "ui_cursor_847153017.wem"))
   (847178241
      (path
         "mix_previews_847178241.wem"))
   (853288049
      (path
         "mix_previews_853288049.wem"))
   (859604569
      (path
         "ui_cursor_859604569.wem"))
   (861568382
      (path
         "mix_previews_861568382.wem"))
   (863485085
      (path
         "mix_previews_863485085.wem"))
   (863518599
      (path
         "mix_previews_863518599.wem"))
   (863854379
      (path
         "discovery_workshop_863854379.wem"))
   (864093597
      (path
         "mix_previews_864093597.wem"))
   (865602300
      (path
         "mix_previews_865602300.wem"))
   (866059718
      (path
         "mix_previews_866059718.wem"))
   (872230667
      (path
         "ui_cursor_872230667.wem"))
   (885130925
      (path
         "ui_cursor_885130925.wem"))
   (885226546
      (path
         "ui_cursor_885226546.wem"))
   (886912711
      (path
         "ui_cursor_886912711.wem"))
   (890781746
      (path
         "mix_previews_890781746.wem"))
   (893472404
      (path
         "discovery_workshop_893472404.wem"))
   (902794608
      (path
         "ui_cursor_902794608.wem"))
   (905318816
      (path
         "mix_previews_905318816.wem"))
   (906769398
      (path
         "mix_previews_906769398.wem"))
   (908306839
      (path
         "mix_previews_908306839.wem"))
   (909372800
      (path
         "ui_cursor_909372800.wem"))
   (913602394
      (path
         "ui_cursor_913602394.wem"))
   (915713123
      (path
         "mix_previews_915713123.wem"))
   (924106804
      (path
         "mix_previews_924106804.wem"))
   (925271550
      (path
         "ui_cursor_925271550.wem"))
   (927122666
      (path
         "mix_previews_927122666.wem"))
   (927725432
      (path
         "mix_previews_927725432.wem"))
   (931138829
      (path
         "mix_previews_931138829.wem"))
   (931586971
      (path
         "ui_cursor_931586971.wem"))
   (932848995
      (path
         "mix_previews_932848995.wem"))
   (951798329
      (path
         "ui_cursor_951798329.wem"))
   (952035375
      (path
         "ui_cursor_952035375.wem"))
   (952101439
      (path
         "ui_cursor_952101439.wem"))
   (957061695
      (path
         "mix_previews_957061695.wem"))
   (961962294
      (path
         "mix_previews_961962294.wem"))
   (963949795
      (path
         "mix_previews_963949795.wem"))
   (971747909
      (path
         "discovery_workshop_971747909.wem"))
   (974708783
      (path
         "mix_previews_974708783.wem"))
   (983967918
      (path
         "mix_previews_983967918.wem"))
   (987907051
      (path
         "mix_previews_987907051.wem"))
   (990496159
      (path
         "ui_cursor_990496159.wem"))
   (995795104
      (path
         "mix_previews_995795104.wem"))
   (996081531
      (path
         "ui_cursor_996081531.wem"))
   (999933002
      (path
         "ui_cursor_999933002.wem"))
   (1000119778
      (path
         "mix_previews_1000119778.wem"))
   (1000297883
      (path
         "mix_previews_1000297883.wem"))
   (1006371835
      (path
         "ui_cursor_1006371835.wem"))
   (1012240511
      (path
         "ui_cursor_1012240511.wem"))
   (1014090227
      (path
         "mix_previews_1014090227.wem"))
   (1019452671
      (path
         "mix_previews_1019452671.wem"))
   (1021015888
      (path
         "debug_1021015888.wem"))
   (1023368229
      (path
         "mix_previews_1023368229.wem"))
   (1032387616
      (path
         "ui_cursor_1032387616.wem"))
   (1036016027
      (path
         "cinematics_cliff_1036016027.wem"))
   (1036710029
      (path
         "mix_previews_1036710029.wem"))
   (1044056075
      (path
         "mix_previews_1044056075.wem"))
   (1045063850
      (path
         "discovery_workshop_1045063850.wem"))
   (1047563937
      (path
         "mix_previews_1047563937.wem"))
   (1047633058
      (path
         "mix_previews_1047633058.wem"))
   (1048119989
      (path
         "ui_cursor_1048119989.wem"))
   (1048843421
      (path
         "mix_previews_1048843421.wem"))
   (1051229364
      (path
         "mix_previews_1051229364.wem"))
   (1055319803
      (path
         "mix_previews_1055319803.wem"))
   (1060937353
      (path
         "mix_previews_1060937353.wem"))
   (1061941866
      (path
         "mix_previews_1061941866.wem"))
   (1068100946
      (path
         "cinematics_cliff_1068100946.wem"))
   (1071202895
      (path
         "mix_previews_1071202895.wem"))
   (1072911693
      (path
         "ui_cursor_1072911693.wem")))
(dialogue_event_arguments)