(frame_sync
   (enable TRUE)
   (draw TRUE))
(gs
   (draw FALSE))
(gs_regular
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(gs_postproc
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(gs_two_frame
   (enable TRUE)
   (budget 33.3)
   (draw FALSE))
(gs_char
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(cpu
   (draw FALSE))
(cpu_regular
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(cpu_postproc
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
#ifdef HX_XBOX
(cpu_combined
   (enable TRUE)
   (budget 33.3)
   (draw FALSE))
#else
(cpu_combined
   (draw FALSE))
#endif
(cpu_two_frame
   (enable TRUE)
   (budget 33.3)
   (draw FALSE))
(cpu_char
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(world
   (enable TRUE)
   (draw TRUE))
(world_poll
   (enable TRUE)
   (draw TRUE))
(world_draw
   (enable TRUE)
   (draw TRUE))
#ifdef HX_XBOX
(world_regular
   (enable TRUE)
   (budget 10.5)
   (draw TRUE))
(world_postproc
   (enable TRUE)
   (budget 7.0)
   (draw TRUE))
#endif
#ifdef HX_PS3
(world_regular
   (enable TRUE)
   (budget 8.75)
   (draw TRUE))
(world_postproc
   (enable TRUE)
   (budget 8.75)
   (draw TRUE))
#endif
#ifdef HX_WII
(world_regular
   (enable TRUE)
   (budget 11)
   (draw TRUE))
(world_postproc
   (enable TRUE)
   (budget 11)
   (draw TRUE))
#endif
(world_two_frame
   (enable TRUE)
   (draw TRUE))
(world_char
   (enable TRUE)
   (budget 9.0)
   (draw TRUE))
(hud_track_poll
   (enable TRUE)
   (draw FALSE))
(hud_track_draw
   (enable TRUE)
   (draw FALSE))
(hud_track
   (enable TRUE)
   (budget 6)
   (draw FALSE))
(anim
   (enable TRUE)
   (draw FALSE))
(game_etc
   (enable TRUE)
   (budget 1)
   (draw FALSE))
(inclusive_ui_poll
   (enable TRUE)
   (draw FALSE))
(ui_poll
   (enable TRUE)
   (draw FALSE))
(game_poll
   (enable TRUE)
   (draw FALSE))
(synth_poll
   (enable TRUE)
   (draw FALSE))
(net_poll
   (enable TRUE)
   (draw FALSE))
(system_poll
   (enable TRUE)
   (draw FALSE))
(everything_else_cpu
   (enable TRUE)
   (draw FALSE))
(debug
   (enable TRUE)
   (draw FALSE))
(budget_screen_poll
   (enable TRUE)
   (draw FALSE))
(light_approx_poll
   (enable TRUE)
   (draw FALSE))
(light_approx
   (enable TRUE)
   (draw FALSE))