(patch_sailor
   "The Original\nSAILOR JERRY")
(patch_newyork
   "New York Adorned")
(patch_corbins
   "Freddie Corbins Temple Tattoo")
(patch_slifers
   "Paul Slifers Red Hot and Blue Tattoo")
(patch_suerte
   "Adam Suerte Tattoo")
(patch_anchor
   "Anchor Steam Tattoo Gallery")
(patch_flyrite
   "Flyrite Studio \nTattoo")
(patch_matheson
   "Dare Matheson")
(patch_battilana
   "David Battilana\nAKA Sasso")
(patch_min
   "Eliot Min")
(patch_clapp
   "Elliot Clapp")
(patch_talbot
   "Eric Talbot")
(patch_dee
   "John Dee")
(patch_roan
   "Kerry Roan")
(patch_sundaramurthy
   "Mallika Sundaramurthy")
(patch_gilpin
   "Matt Gilpin")
(patch_perlot
   "Matt Perlot\nAKA Perly")
(patch_reusch
   "Mister Reusch")
(patch_berkley
   "Noah Berkley")
(patch_lyons
   "Paul Lyons")
(patch_murakami
   "Reiko Murakami")
(patch_lesser
   "Ryan Lesser")
(patch_witt
   "Shawn Witt")
(patch_painterly
   "Painterly")
(patch_thinlines
   "Thin Lines")
(patch_thicklines
   "Thick Lines")
(patch_sketchy
   "Sketchy")
(patch_solids
   "Solids")
(patch_avant
   "ITC Avant Garde Typeface")
(patch_bodoni
   "Gowing Typeface")
(patch_chalet
   "Chalet Typeface")
(patch_fakir
   "Fakir Typeface")