{new UIPanel
   lounge_panel
   (file "lounge.milo")
   (enter
      {$this set_focus CustomiseDen.btn}
      {lounge_focus {$this focus_name}}
      {lounge_screen goto_camera "lounge"}
      {autosave}
   )
   (FOCUS_MSG {lounge_focus $new_focus})
   (SELECT_MSG
      {synth play button_select}
      {switch $component
         (CustomiseDen.btn
            {ui goto_screen denzones_screen}
            {denzones_panel set startin_focus "Lounge.btn"}
         )
         (WatchTV.btn {ui goto_screen tv_screen_avec_hub})
      }
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {synth play button_back}
         {ui goto_screen hub_screen}
      }
      {if {'||' {== $action kAction_Up} {== $action kAction_Down}}
         {synth play button_focus}
      }
      kDataUnhandled
   )
}
{func lounge_focus
   ($focus)
   {do
      {CustomiseDen.grp set_showing FALSE}
      {WatchTV.grp set_showing FALSE}
      {switch $focus
         (CustomiseDen.btn {CustomiseDen.grp set_showing TRUE})
         (WatchTV.btn {WatchTV.grp set_showing TRUE})
      }
   }
}