(20 105 "Der gute König Wenceslas sah nach draußen")
(110 200 "am zweiten Weihnachtstag.")
(205 310 "Dort lag überall Langsamkeit,")
(315 400 "tief und harsch und glitzernd.")
(405 495 "Die Nacht zuvor hatte der Stiefel geschienen")
(500 595 "herab auf die überaus grausamen")
(600 690 "Henry Hall und David Lloyd")
(695 880 "und auch Betty Grable.")
(
   885
   955
   "John: Hallo, hier ist John, der mit seiner eigenen Stimme spricht."
)
(
   960
   1090
   "Wir sind sehr glücklich, auf diesem kleinen Stück Plastik zu euch allen sprechen zu können."
)
(
   1095
   1180
   "Diese Platte erreicht euch am Ende eines für uns wirklich großartigen Jahres,"
)
(1185 1220 "und das haben wir nur euch zu verdanken.")
(
   1230
   1335
   "Als wir Ende 1962 unsere erste Platte für Parlophone gemacht haben,"
)
(
   1340
   1480
   "haben wir gehofft, dass jeder die Art von Musik gut finden würde, auf die wir selbst schon seit Jahren standen."
)
(1485 1560 "Aber wir hatten keine Ahnung, was da alles AUF UNS WARTETE.")
(
   1565
   1690
   "Es begann so richtig, als \qPlease Please Me\q ein Nummer-1-Hit wurde, und dann, nun ja,"
)
(1695 1750 "Donnerwetter, ich wird verrückt,")
(
   1755
   1845
   "kam das Größte überhaupt, als wir nämlich als Headliner im Londoner Palladium auftraten"
)
(
   1850
   1970
   "und wenige Tage später eingeladen wurden, an der Royal Variety Show teilzunehmen."
)
(1980 2125 "[Die Band pfeift einen Takt von God Save the Queen.]")
(
   2130
   2270
   "Letztes Jahr um diese Zeit waren wir total zufrieden, weil es \qLove Me Do\q in die Top 20 geschafft hatte,"
)
(2275 2365 "und wir können kaum glauben, was seitdem alles passiert ist!")
(2370 2415 "Bevor ich jetzt an Paul übergebe,")
(2420 2450 "[Paul bellt] ")
(
   2435
   2555
   "möchte ich mich noch bei euch Beatle-Fans bedanken, die ihr mir dieses Jahr geschrieben habt,"
)
(
   2560
   2710
   "und bei allen, die mir Geschenke und Karten zu meinem Geburtstag im Oktober geschickt haben, den ich am liebsten vergessen würde."
)
(
   2715
   2800
   "Ich würde gerne jedem persönlich antworten, aber dafür habe ich einfach nicht genug Kugelschreiber."
)
(
   2805
   2890
   "Paul: Hier ist Paul. Alles, was John gesagt hat, gilt auch für mich. "
)
(2895 2980 "Vor allem das mit den Geburtstagskarten und den Päckchen,")
(
   2985
   3070
   "denn unsere Wohnungen und Büros wurden im Juni mit Post geradezu überschwemmt."
)
(3075 3160 "AU! [Paul lacht] Da war nämlich mein Geburtstag. ")
(
   3165
   3280
   "Jedenfalls sind wir alle völlig platt, wie gut ihr 1963 zu uns wart,"
)
(
   3285
   3450
   "und wir versuchen unser Bestes, euch mit den Songs glücklich zu machen, die wir nächstes Jahr schreiben und aufnehmen werden."
)
(3455 3525 "Viele haben uns gefragt, was uns am besten gefällt,")
(3530 3610 "Konzerte und Fernsehen oder die Arbeit im Studio.")
(
   3615
   3730
   "Wir stehen auf Liveauftritte, denn es ist wunderbar, wenn du hautnah mitkriegst, wie ein Publikum Spaß hat,"
)
(3735 3790 "aber noch lieber, zumindest glaube ich das,")
(3795 3850 "gehen wir zu Aufnahmen ins Studio.")
(3855 3900 "[John: Ja, das macht uns besonders viel Spaß!]")
(
   3905
   4030
   "Wir machen einfach gerne neue Platten, und das haben wir auch heute schon den ganzen Tag lang gemacht, bevor wir mit dieser Botschaft an euch angefangen haben."
)
(
   4035
   4150
   "Wir finden es einfach toll, wenn ein Song im Studio langsam Gestalt annimmt,"
)
(4155 4210 "einer von denen, die John und ich geschrieben haben,")
(
   4215
   4330
   "und wir hören uns gern danach die Bänder an, um festzustellen, was dabei herausgekommen ist."
)
(
   4335
   4420
   "Also, mir geht die Zeit aus, alle sagen schon, ich soll aufhören ..."
)
(
   4425
   4480
   "Ringo? [Ringo und George: Aufhören! Aufhören! John: Hört auf, rumzuschreien, ihr Tiere!] "
)
(4485 4570 "Also wünsche ich zum Schluss allen fröhliche Weihnachten")
(
   4575
   4660
   "und ein gutes neues Jahr, vor allem denen, die ihr Abo bezahlt haben."
)
(4665 4725 "Paul: Ja, das wird uns ... Danke schön,")
(4730 4785 "und dann Gruß von uns.")
(4790 4860 "Ja, dann Gruß von uns,")
(4865 4930 "ja, das wird Wunderschön, Mann.")
(4935 4990 "Danke schön. Ja, Ringo! ")
(4995 5020 "Ringo: Hallo, hier ist Ringo. ")
(5025 5080 "Wie ihr wisst, bin ich als Letzter zu den Beatles gestoßen.")
(5085 5200 "Wann habe ich in der Band als Schlagzeuger angefangen? 1962?")
(
   5205
   5320
   "[Lacht] Ich war schon in einigen Bands. Jedenfalls wünsche ich allen,"
)
(
   5325
   5470
   "ich wünsche- [Paul unterbricht: Fröhliche Weihnachten.] Ein fröhliches gutes neues Jahr!"
)
(
   5475
   5590
   "Und fröhliche Weihnachten! Mögen all EURE Wünsche wahr werden!"
)
(5595 5670 "Paul: Sing, sing für uns Wenceslas, König Wenceslas!")
(5675 5710 "Ringo: König Wenceslas ...")
(5715 5800 "Der gute König Wenceslas sah nach draußen [klatscht]")
(5805 5920 "am zweiten Weihnachtstag. [klatscht]")
(5925 6010 "Dort lag überall Schnee, [klatscht]")
(6015 6100 "tief und harsch und glatt [klatscht]")
(6095 6190 "Hurra! Oh! [Applaus]")
(6195 6250 "George: Danke, Ringo! Danke, Ringo.")
(6255 6280 "Wir rufen dich an. [Die anderen Beatles lachen]")
(6310 6370 "Ich bin George Harrison.")
(
   6375
   6460
   "Keiner hat bisher etwas über die Sekretärinnen unseres Fanclubs gesagt,"
)
(6465 6520 "Ann Collingham und Bettina Rose!")
(6525 6605 "Und natürlich Frieda Kelly in Liverpool.")
(6610 6640 "[John schreit: Gute alte Frieda!]")
(6645 6730 "Im Namen von uns allen möchte ich mich herzlich bedanken")
(
   6735
   6820
   "bei euch, Ann, Bettina und Freda, für die harte Arbeit, die ihr geleistet habt."
)
(
   6825
   6910
   "Und wir hoffen, dass wir euch allen noch lange Zeit Freude machen, denn ..."
)
(
   6915
   7000
   "[Paul: Schrei weiter!] ... denn was wirklich zählt, ist eure Reaktion auf unsere Platten!"
)
(7005 7060 "Was wollte ich noch sagen?")
(7090 7150 "Die Nacht zuvor hatte der Schein geschienen")
(7155 7210 "auf den Winter, der gar grausam war.")
(7215 7270 "Plötzlich kam ein Schwein herein")
(7275 7390 "und sammelte Hafer für den Winter.")