(tour1a_title 
   (tour_preview_text tour1a_preview) 
   (tour_action_text tour1a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour1a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour1a_thresholdgig_postgig_2) 
   (tour_summary_text tour1a_summary) 
   (tour_intro_title narrative_interstitial_welcome) 
   (tour_intro_subtitle tour1a_title) 
   (tour_intro_description tour1a_preview) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour2a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour1a_endtext) 
   (tour_end_results_title tour1a_results_title) 
   (tour_end_results_description tour1a_results_screen) 
   (next_tours tour2a_title tour2b_title) 
   (tour_gigs tour1a_gig1_title tour1a_gig2_title) 
   (tour_choice_stars 12) 
   (tour_cities 
      (tour_city_amsterdam tour_city_amsterdam) 
      (tour_city_austin tour_city_austin) 
      (tour_city_berlin tour_city_berlin) 
      (tour_city_boston tour_city_boston) 
      (tour_city_dublin tour_city_dublin) 
      (tour_city_london tour_city_london) 
      (tour_city_losangeles tour_city_losangeles) 
      (tour_city_minneapolis tour_city_minneapolis) 
      (tour_city_montreal tour_city_montreal) 
      (tour_city_moscow tour_city_moscow) 
      (tour_city_newyork tour_city_newyork) 
      (tour_city_paris tour_city_paris) 
      (tour_city_reykjavik tour_city_reykjavik) 
      (tour_city_rome tour_city_rome) 
      (tour_city_seattle tour_city_seattle) 
      (tour_city_stlouis tour_city_stlouis) 
      (tour_city_stockholm tour_city_stockholm) 
      (tour_city_vancouver tour_city_vancouver)))
(tour2a_title 
   (tour_header_text tour2a_tour_name) 
   (tour_preview_text tour2a_preview) 
   (tour_action_text tour2a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour2a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour2a_thresholdgig_postgig_2) 
   (tour_summary_text tour2a_summary) 
   (tour_intro_title tour_asset_2a_title) 
   (tour_intro_subtitle tour_asset_2a_subtitle) 
   (tour_intro_description tour_asset_2a_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour2a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour2a_endtext) 
   (tour_end_results_title tour2a_results_title) 
   (tour_end_results_description tour2a_results_screen) 
   (award_items "char/instrument/guitar/jaguar_01/jaguar_01_campaign_a.char" "char/instrument/bass/jaguar_bass_01/jaguar_bass_01_campaign_a.char" "char/instrument/drum/generic_01/generic_01_campaign_a.char") 
   (tour_details tour_details_fans tour_details_chooseyourown) 
   (next_tours tour3a_title tour3c_title) 
   (tour_gigs tour2a_gig1_title tour2a_gig2_title tour2a_thresholdgig_title) 
   (tour_choice_stars 20) 
   (tour_cities 
      (tour_city_amsterdam tour_city_amsterdam tour_city_dublin tour_city_reykjavik) 
      (tour_city_austin tour_city_austin tour_city_minneapolis tour_city_vancouver) 
      (tour_city_berlin tour_city_berlin tour_city_amsterdam tour_city_stockholm) 
      (tour_city_boston tour_city_boston tour_city_montreal tour_city_stlouis) 
      (tour_city_dublin tour_city_dublin tour_city_berlin tour_city_moscow) 
      (tour_city_london tour_city_london tour_city_paris tour_city_dublin) 
      (tour_city_losangeles tour_city_losangeles tour_city_seattle tour_city_newyork) 
      (tour_city_minneapolis tour_city_minneapolis tour_city_stlouis tour_city_losangeles) 
      (tour_city_montreal tour_city_montreal tour_city_newyork tour_city_austin) 
      (tour_city_moscow tour_city_moscow tour_city_stockholm tour_city_london) 
      (tour_city_newyork tour_city_newyork tour_city_boston tour_city_minneapolis) 
      (tour_city_paris tour_city_paris tour_city_rome tour_city_berlin) 
      (tour_city_reykjavik tour_city_reykjavik tour_city_moscow tour_city_rome) 
      (tour_city_rome tour_city_rome tour_city_london tour_city_amsterdam) 
      (tour_city_seattle tour_city_seattle tour_city_vancouver tour_city_boston) 
      (tour_city_stlouis tour_city_stlouis tour_city_austin tour_city_seattle) 
      (tour_city_stockholm tour_city_stockholm tour_city_reykjavik tour_city_paris) 
      (tour_city_vancouver tour_city_vancouver tour_city_losangeles tour_city_montreal)))
(tour2b_title 
   (tour_header_text tour2b_tour_name) 
   (tour_preview_text tour2b_preview) 
   (tour_action_text tour2b_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour2b_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour2b_thresholdgig_postgig_2) 
   (tour_summary_text tour2b_summary) 
   (tour_intro_title tour_asset_2b_title) 
   (tour_intro_subtitle tour_asset_2b_subtitle) 
   (tour_intro_description tour_asset_2b_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour2b_ui.png") 
   (tour_award_category cash) 
   (tour_end_text tour2b_endtext) 
   (tour_end_results_title tour2b_results_title) 
   (tour_end_results_description tour2b_results_screen) 
   (award_items "char/musician/outfit/top/male/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/top/female/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/bottom/male/male_dresspants/male_dresspants.char" "char/musician/outfit/bottom/female/female_dresspants/female_dresspants.char") 
   (tour_details tour_details_cash tour_details_canned) 
   (next_tours tour3b_title tour3c_title) 
   (tour_gigs tour2b_gig1_title tour2b_gig2_title tour2b_thresholdgig_title) 
   (tour_choice_stars 20) 
   (tour_cities 
      (tour_city_amsterdam tour_city_berlin tour_city_dublin tour_city_reykjavik) 
      (tour_city_austin tour_city_stlouis tour_city_losangeles tour_city_vancouver) 
      (tour_city_berlin tour_city_dublin tour_city_amsterdam tour_city_stockholm) 
      (tour_city_boston tour_city_newyork tour_city_austin tour_city_stlouis) 
      (tour_city_dublin tour_city_amsterdam tour_city_berlin tour_city_moscow) 
      (tour_city_london tour_city_rome tour_city_paris tour_city_dublin) 
      (tour_city_losangeles tour_city_vancouver tour_city_boston tour_city_newyork) 
      (tour_city_minneapolis tour_city_austin tour_city_seattle tour_city_losangeles) 
      (tour_city_montreal tour_city_boston tour_city_minneapolis tour_city_austin) 
      (tour_city_moscow tour_city_reykjavik tour_city_paris tour_city_london) 
      (tour_city_newyork tour_city_montreal tour_city_stlouis tour_city_minneapolis) 
      (tour_city_paris tour_city_london tour_city_rome tour_city_berlin) 
      (tour_city_reykjavik tour_city_stockholm tour_city_london tour_city_rome) 
      (tour_city_rome tour_city_paris tour_city_london tour_city_amsterdam) 
      (tour_city_seattle tour_city_losangeles tour_city_montreal tour_city_boston) 
      (tour_city_stlouis tour_city_minneapolis tour_city_vancouver tour_city_seattle) 
      (tour_city_stockholm tour_city_moscow tour_city_rome tour_city_paris) 
      (tour_city_vancouver tour_city_seattle tour_city_newyork tour_city_montreal)))
(tour3a_title 
   (tour_header_text tour3a_tour_name) 
   (tour_preview_text tour3a_preview) 
   (tour_action_text tour3a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour3a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour3a_thresholdgig_postgig_2) 
   (tour_summary_text tour3a_summary) 
   (tour_intro_title tour_asset_3a_title) 
   (tour_intro_subtitle tour_asset_3a_subtitle) 
   (tour_intro_description tour_asset_3a_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour3a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour3a_endtext) 
   (tour_end_results_title tour3a_results_title) 
   (tour_end_results_description tour3a_results_screen) 
   (tour_details tour_details_fans tour_details_chooseyourown) 
   (next_tours tour4a_title tour4c_title) 
   (tour_gigs tour3a_gig1_title tour3a_gig2_title tour3a_thresholdgig_title) 
   (tour_choice_stars 35) 
   (tour_completion_gigs tour3a_unlockedgig1_title tour3a_gig3_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_rome tour_city_moscow tour_city_dublin) 
      (tour_city_austin tour_city_montreal tour_city_losangeles tour_city_minneapolis) 
      (tour_city_berlin tour_city_paris tour_city_reykjavik tour_city_amsterdam) 
      (tour_city_boston tour_city_seattle tour_city_austin tour_city_montreal) 
      (tour_city_dublin tour_city_london tour_city_stockholm tour_city_berlin) 
      (tour_city_london tour_city_moscow tour_city_berlin tour_city_paris) 
      (tour_city_losangeles tour_city_minneapolis tour_city_boston tour_city_seattle) 
      (tour_city_minneapolis tour_city_newyork tour_city_seattle tour_city_stlouis) 
      (tour_city_montreal tour_city_vancouver tour_city_minneapolis tour_city_newyork) 
      (tour_city_moscow tour_city_dublin tour_city_paris tour_city_stockholm) 
      (tour_city_newyork tour_city_losangeles tour_city_stlouis tour_city_boston) 
      (tour_city_paris tour_city_stockholm tour_city_amsterdam tour_city_rome) 
      (tour_city_reykjavik tour_city_amsterdam tour_city_london tour_city_moscow) 
      (tour_city_rome tour_city_reykjavik tour_city_dublin tour_city_london) 
      (tour_city_seattle tour_city_stlouis tour_city_montreal tour_city_vancouver) 
      (tour_city_stlouis tour_city_boston tour_city_vancouver tour_city_austin) 
      (tour_city_stockholm tour_city_berlin tour_city_rome tour_city_reykjavik) 
      (tour_city_vancouver tour_city_austin tour_city_newyork tour_city_losangeles)))
(tour3c_title 
   (tour_header_text tour3c_tour_name) 
   (tour_preview_text tour3c_preview) 
   (tour_action_text tour3c_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour3c_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour3c_thresholdgig_postgig_2) 
   (tour_summary_text tour3c_summary) 
   (tour_intro_title tour_asset_3c_title) 
   (tour_intro_subtitle tour_asset_3c_subtitle) 
   (tour_intro_description tour_asset_3c_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour3c_ui.png") 
   (tour_award_category gear) 
   (tour_end_text tour3c_endtext) 
   (tour_end_results_title tour3c_results_title) 
   (tour_end_results_description tour3c_results_screen) 
   (award_items "char/musician/outfit/headcessories/night_vision_goggles/night_vision_goggles.char" "char/musician/outfit/costume/male/costume_neonwarrior/costume_neonwarrior.char" "char/musician/outfit/bottom/male/goth_pants/goth_pants.char" "char/musician/outfit/bottom/female/female_metalleggings/female_metalleggings.char") 
   (tour_details tour_details_unlock_items tour_details_voting) 
   (next_tours tour4a_title tour4c_title) 
   (tour_gigs tour3c_gig1_title tour3c_gig2_title tour3c_thresholdgig_title) 
   (tour_choice_stars 35) 
   (tour_completion_gigs tour3c_unlockedgig1_title tour3c_gig3_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_paris tour_city_london tour_city_dublin) 
      (tour_city_austin tour_city_boston tour_city_newyork tour_city_minneapolis) 
      (tour_city_berlin tour_city_london tour_city_rome tour_city_amsterdam) 
      (tour_city_boston tour_city_losangeles tour_city_vancouver tour_city_montreal) 
      (tour_city_dublin tour_city_rome tour_city_paris tour_city_berlin) 
      (tour_city_london tour_city_reykjavik tour_city_stockholm tour_city_paris) 
      (tour_city_losangeles tour_city_austin tour_city_stlouis tour_city_seattle) 
      (tour_city_minneapolis tour_city_montreal tour_city_boston tour_city_stlouis) 
      (tour_city_montreal tour_city_seattle tour_city_losangeles tour_city_newyork) 
      (tour_city_moscow tour_city_amsterdam tour_city_berlin tour_city_stockholm) 
      (tour_city_newyork tour_city_vancouver tour_city_seattle tour_city_boston) 
      (tour_city_paris tour_city_moscow tour_city_reykjavik tour_city_rome) 
      (tour_city_reykjavik tour_city_berlin tour_city_dublin tour_city_moscow) 
      (tour_city_rome tour_city_stockholm tour_city_moscow tour_city_london) 
      (tour_city_seattle tour_city_minneapolis tour_city_austin tour_city_vancouver) 
      (tour_city_stlouis tour_city_newyork tour_city_montreal tour_city_austin) 
      (tour_city_stockholm tour_city_dublin tour_city_amsterdam tour_city_reykjavik) 
      (tour_city_vancouver tour_city_stlouis tour_city_minneapolis tour_city_losangeles)))
(tour3b_title 
   (tour_header_text tour3b_tour_name) 
   (tour_preview_text tour3b_preview) 
   (tour_action_text tour3b_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour3b_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour3b_thresholdgig_postgig_2) 
   (tour_summary_text tour3b_summary) 
   (tour_intro_title tour_asset_3b_title) 
   (tour_intro_subtitle tour_asset_3b_subtitle) 
   (tour_intro_description tour_asset_3b_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour3b_ui.png") 
   (tour_award_category cash) 
   (tour_end_text tour3b_endtext) 
   (tour_end_results_title tour3b_results_title) 
   (tour_end_results_description tour3b_results_screen) 
   (award_items "char/musician/outfit/top/male/modern_tshirt/modern_tshirt_campaign_1.char" "char/musician/outfit/top/female/modern_tee/modern_tee_campaign_1.char") 
   (tour_details tour_details_cash tour_details_canned) 
   (next_tours tour4b_title tour4c_title) 
   (tour_gigs tour3b_gig1_title tour3b_gig2_title tour3b_thresholdgig_title) 
   (tour_choice_stars 35) 
   (tour_completion_gigs tour3b_unlockedgig1_title tour3b_gig3_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_rome tour_city_moscow tour_city_dublin) 
      (tour_city_austin tour_city_montreal tour_city_losangeles tour_city_minneapolis) 
      (tour_city_berlin tour_city_paris tour_city_reykjavik tour_city_amsterdam) 
      (tour_city_boston tour_city_seattle tour_city_austin tour_city_montreal) 
      (tour_city_dublin tour_city_london tour_city_stockholm tour_city_berlin) 
      (tour_city_london tour_city_moscow tour_city_berlin tour_city_paris) 
      (tour_city_losangeles tour_city_minneapolis tour_city_boston tour_city_seattle) 
      (tour_city_minneapolis tour_city_newyork tour_city_seattle tour_city_stlouis) 
      (tour_city_montreal tour_city_austin tour_city_stlouis tour_city_boston) 
      (tour_city_moscow tour_city_dublin tour_city_paris tour_city_stockholm) 
      (tour_city_newyork tour_city_losangeles tour_city_stlouis tour_city_boston) 
      (tour_city_paris tour_city_stockholm tour_city_amsterdam tour_city_rome) 
      (tour_city_reykjavik tour_city_amsterdam tour_city_london tour_city_moscow) 
      (tour_city_rome tour_city_reykjavik tour_city_dublin tour_city_london) 
      (tour_city_seattle tour_city_stlouis tour_city_montreal tour_city_vancouver) 
      (tour_city_stlouis tour_city_boston tour_city_vancouver tour_city_austin) 
      (tour_city_stockholm tour_city_berlin tour_city_rome tour_city_reykjavik) 
      (tour_city_vancouver tour_city_austin tour_city_newyork tour_city_losangeles)))
(tour4a_title 
   (tour_header_text tour4a_tour_name) 
   (tour_preview_text tour4a_preview) 
   (tour_action_text tour4a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour4a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour4a_thresholdgig_postgig_2) 
   (tour_summary_text tour4a_summary) 
   (tour_intro_title tour_asset_4a_title) 
   (tour_intro_subtitle tour_asset_4a_subtitle) 
   (tour_intro_description tour_asset_4a_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour4a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour4a_endtext) 
   (tour_end_results_title tour4a_results_title) 
   (tour_end_results_description tour4a_results_screen) 
   (award_items "char/musician/outfit/headcessories/mask_gas/mask_gas.char") 
   (tour_details tour_details_fans tour_details_chooseyourown) 
   (next_tours tour5a_title tour5c_title) 
   (tour_gigs tour4a_gig1_title tour4a_gig2_title tour4a_gig3_title tour4a_thresholdgig_title) 
   (tour_choice_stars 50) 
   (tour_completion_gigs tour4a_unlockedgig1_title tour4a_unlockedgig2_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_berlin tour_city_reykjavik tour_city_dublin tour_city_rome) 
      (tour_city_austin tour_city_stlouis tour_city_vancouver tour_city_losangeles tour_city_montreal) 
      (tour_city_berlin tour_city_dublin tour_city_stockholm tour_city_amsterdam tour_city_paris) 
      (tour_city_boston tour_city_newyork tour_city_stlouis tour_city_austin tour_city_seattle) 
      (tour_city_dublin tour_city_amsterdam tour_city_moscow tour_city_berlin tour_city_london) 
      (tour_city_london tour_city_rome tour_city_dublin tour_city_paris tour_city_moscow) 
      (tour_city_losangeles tour_city_vancouver tour_city_newyork tour_city_boston tour_city_minneapolis) 
      (tour_city_minneapolis tour_city_austin tour_city_losangeles tour_city_seattle tour_city_newyork) 
      (tour_city_montreal tour_city_boston tour_city_austin tour_city_minneapolis tour_city_vancouver) 
      (tour_city_moscow tour_city_reykjavik tour_city_london tour_city_paris tour_city_dublin) 
      (tour_city_newyork tour_city_montreal tour_city_minneapolis tour_city_stlouis tour_city_losangeles) 
      (tour_city_paris tour_city_london tour_city_berlin tour_city_rome tour_city_stockholm) 
      (tour_city_reykjavik tour_city_stockholm tour_city_rome tour_city_london tour_city_amsterdam) 
      (tour_city_rome tour_city_paris tour_city_amsterdam tour_city_london tour_city_reykjavik) 
      (tour_city_seattle tour_city_losangeles tour_city_boston tour_city_montreal tour_city_stlouis) 
      (tour_city_stlouis tour_city_minneapolis tour_city_seattle tour_city_vancouver tour_city_boston) 
      (tour_city_stockholm tour_city_moscow tour_city_paris tour_city_rome tour_city_berlin) 
      (tour_city_vancouver tour_city_seattle tour_city_montreal tour_city_newyork tour_city_austin)))
(tour4c_title 
   (tour_header_text tour4c_tour_name) 
   (tour_preview_text tour4c_preview) 
   (tour_action_text tour4c_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour4c_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour4c_thresholdgig_postgig_2) 
   (tour_summary_text tour4c_summary) 
   (tour_intro_title tour_asset_4c_title) 
   (tour_intro_subtitle tour_asset_4c_subtitle) 
   (tour_intro_description tour_asset_4c_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour4c_ui.png") 
   (tour_award_category gear) 
   (tour_end_text tour4c_endtext) 
   (tour_end_results_title tour4c_results_title) 
   (tour_end_results_description tour4c_results_screen) 
   (award_items "char/musician/outfit/top/male/glam_featherjacket/glam_featherjacket.char" "char/musician/outfit/top/female/glam_bustier/glam_bustier.char") 
   (tour_details tour_details_unlock_items tour_details_voting) 
   (next_tours tour5b_title tour5c_title) 
   (tour_gigs tour4c_gig1_title tour4c_gig2_title tour4c_gig3_title tour4c_thresholdgig_title) 
   (tour_choice_stars 50) 
   (tour_completion_gigs tour4c_unlockedgig1_title tour4c_unlockedgig2_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_amsterdam tour_city_stockholm tour_city_dublin tour_city_rome) 
      (tour_city_austin tour_city_austin tour_city_seattle tour_city_losangeles tour_city_montreal) 
      (tour_city_berlin tour_city_berlin tour_city_moscow tour_city_amsterdam tour_city_paris) 
      (tour_city_boston tour_city_boston tour_city_minneapolis tour_city_austin tour_city_seattle) 
      (tour_city_dublin tour_city_dublin tour_city_reykjavik tour_city_berlin tour_city_london) 
      (tour_city_london tour_city_london tour_city_amsterdam tour_city_paris tour_city_moscow) 
      (tour_city_losangeles tour_city_losangeles tour_city_montreal tour_city_boston tour_city_minneapolis) 
      (tour_city_minneapolis tour_city_minneapolis tour_city_vancouver tour_city_seattle tour_city_newyork) 
      (tour_city_montreal tour_city_montreal tour_city_stlouis tour_city_minneapolis tour_city_vancouver) 
      (tour_city_moscow tour_city_moscow tour_city_rome tour_city_paris tour_city_dublin) 
      (tour_city_newyork tour_city_newyork tour_city_austin tour_city_stlouis tour_city_losangeles) 
      (tour_city_paris tour_city_paris tour_city_dublin tour_city_rome tour_city_stockholm) 
      (tour_city_reykjavik tour_city_reykjavik tour_city_paris tour_city_london tour_city_amsterdam) 
      (tour_city_rome tour_city_rome tour_city_berlin tour_city_london tour_city_reykjavik) 
      (tour_city_seattle tour_city_seattle tour_city_newyork tour_city_montreal tour_city_stlouis) 
      (tour_city_stlouis tour_city_stlouis tour_city_losangeles tour_city_vancouver tour_city_boston) 
      (tour_city_stockholm tour_city_stockholm tour_city_london tour_city_rome tour_city_berlin) 
      (tour_city_vancouver tour_city_vancouver tour_city_boston tour_city_newyork tour_city_austin)))
(tour4b_title 
   (tour_header_text tour4b_tour_name) 
   (tour_preview_text tour4b_preview) 
   (tour_action_text tour4b_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour4b_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour4b_thresholdgig_postgig_2) 
   (tour_summary_text tour4b_summary) 
   (tour_intro_title tour_asset_4b_title) 
   (tour_intro_subtitle tour_asset_4b_subtitle) 
   (tour_intro_description tour_asset_4b_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour4b_ui.png") 
   (tour_award_category cash) 
   (tour_end_text tour4b_endtext) 
   (tour_end_results_title tour4b_results_title) 
   (tour_end_results_description tour4b_results_screen) 
   (award_items "char/musician/outfit/top/male/costume_larp/costume_larp.char") 
   (tour_details tour_details_cash tour_details_canned) 
   (next_tours tour5b_title tour5c_title) 
   (tour_gigs tour4b_gig1_title tour4b_gig2_title tour4b_gig3_title tour4b_thresholdgig_title) 
   (tour_choice_stars 50) 
   (tour_completion_gigs tour4b_unlockedgig1_title tour4b_unlockedgig2_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_berlin tour_city_reykjavik tour_city_dublin tour_city_rome) 
      (tour_city_austin tour_city_stlouis tour_city_vancouver tour_city_losangeles tour_city_montreal) 
      (tour_city_berlin tour_city_dublin tour_city_stockholm tour_city_amsterdam tour_city_paris) 
      (tour_city_boston tour_city_newyork tour_city_stlouis tour_city_austin tour_city_seattle) 
      (tour_city_dublin tour_city_amsterdam tour_city_moscow tour_city_berlin tour_city_london) 
      (tour_city_london tour_city_rome tour_city_dublin tour_city_paris tour_city_moscow) 
      (tour_city_losangeles tour_city_vancouver tour_city_newyork tour_city_boston tour_city_minneapolis) 
      (tour_city_minneapolis tour_city_austin tour_city_losangeles tour_city_seattle tour_city_newyork) 
      (tour_city_montreal tour_city_boston tour_city_austin tour_city_minneapolis tour_city_vancouver) 
      (tour_city_moscow tour_city_reykjavik tour_city_london tour_city_paris tour_city_dublin) 
      (tour_city_newyork tour_city_montreal tour_city_minneapolis tour_city_stlouis tour_city_losangeles) 
      (tour_city_paris tour_city_london tour_city_berlin tour_city_rome tour_city_stockholm) 
      (tour_city_reykjavik tour_city_stockholm tour_city_rome tour_city_london tour_city_amsterdam) 
      (tour_city_rome tour_city_paris tour_city_amsterdam tour_city_london tour_city_reykjavik) 
      (tour_city_seattle tour_city_losangeles tour_city_boston tour_city_montreal tour_city_stlouis) 
      (tour_city_stlouis tour_city_minneapolis tour_city_seattle tour_city_vancouver tour_city_boston) 
      (tour_city_stockholm tour_city_moscow tour_city_paris tour_city_rome tour_city_berlin) 
      (tour_city_vancouver tour_city_seattle tour_city_montreal tour_city_newyork tour_city_austin)))
(tour5a_title 
   (tour_header_text tour5a_tour_name) 
   (tour_preview_text tour5a_preview) 
   (tour_action_text tour5a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour5a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour5a_thresholdgig_postgig_2) 
   (tour_summary_text tour5a_summary) 
   (tour_intro_title tour_asset_5a_title) 
   (tour_intro_subtitle tour_asset_5a_subtitle) 
   (tour_intro_description tour_asset_5a_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour5a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour5a_endtext) 
   (tour_end_results_title tour5a_results_title) 
   (tour_end_results_description tour5a_results_screen) 
   (award_items "char/musician/outfit/headcessories/eye_patch/eye_patch.char") 
   (tour_details tour_details_fans tour_details_chooseyourown) 
   (next_tours tour6a_title tour6c_title) 
   (tour_gigs tour5a_gig1_title tour5a_gig2_title tour5a_gig3_title tour5a_thresholdgig_title) 
   (tour_choice_stars 75) 
   (tour_completion_gigs tour5a_unlockedgig1_title tour5a_unlockedgig2_title tour5a_gig4_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_paris tour_city_stockholm tour_city_dublin tour_city_amsterdam) 
      (tour_city_austin tour_city_boston tour_city_seattle tour_city_minneapolis tour_city_austin) 
      (tour_city_berlin tour_city_london tour_city_moscow tour_city_amsterdam tour_city_berlin) 
      (tour_city_boston tour_city_losangeles tour_city_minneapolis tour_city_montreal tour_city_boston) 
      (tour_city_dublin tour_city_rome tour_city_reykjavik tour_city_berlin tour_city_dublin) 
      (tour_city_london tour_city_reykjavik tour_city_amsterdam tour_city_paris tour_city_london) 
      (tour_city_losangeles tour_city_austin tour_city_montreal tour_city_seattle tour_city_losangeles) 
      (tour_city_minneapolis tour_city_montreal tour_city_vancouver tour_city_stlouis tour_city_minneapolis) 
      (tour_city_montreal tour_city_seattle tour_city_stlouis tour_city_newyork tour_city_montreal) 
      (tour_city_moscow tour_city_amsterdam tour_city_rome tour_city_stockholm tour_city_moscow) 
      (tour_city_newyork tour_city_vancouver tour_city_austin tour_city_boston tour_city_newyork) 
      (tour_city_paris tour_city_moscow tour_city_dublin tour_city_rome tour_city_paris) 
      (tour_city_reykjavik tour_city_berlin tour_city_paris tour_city_moscow tour_city_reykjavik) 
      (tour_city_rome tour_city_stockholm tour_city_berlin tour_city_london tour_city_rome) 
      (tour_city_seattle tour_city_minneapolis tour_city_newyork tour_city_vancouver tour_city_seattle) 
      (tour_city_stlouis tour_city_newyork tour_city_losangeles tour_city_austin tour_city_stlouis) 
      (tour_city_stockholm tour_city_dublin tour_city_london tour_city_reykjavik tour_city_stockholm) 
      (tour_city_vancouver tour_city_stlouis tour_city_boston tour_city_losangeles tour_city_vancouver)))
(tour5c_title 
   (tour_header_text tour5c_tour_name) 
   (tour_preview_text tour5c_preview) 
   (tour_action_text tour5c_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour5c_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour5c_thresholdgig_postgig_2) 
   (tour_summary_text tour5c_summary) 
   (tour_intro_title tour_asset_5c_title) 
   (tour_intro_subtitle tour_asset_5c_subtitle) 
   (tour_intro_description tour_asset_5c_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour5c_ui.png") 
   (tour_award_category gear) 
   (tour_end_text tour5c_endtext) 
   (tour_end_results_title tour5c_results_title) 
   (tour_end_results_description tour5c_results_screen) 
   (award_items "char/musician/outfit/top/male/costume_zombiescout/costume_zombiescout.char") 
   (tour_details tour_details_unlock_items tour_details_voting) 
   (next_tours tour6b_title tour6c_title) 
   (tour_gigs tour5c_gig1_title tour5c_gig2_title tour5c_gig3_title tour5c_thresholdgig_title) 
   (tour_choice_stars 75) 
   (tour_completion_gigs tour5c_unlockedgig1_title tour5c_unlockedgig2_title tour5c_gig4_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_rome tour_city_reykjavik tour_city_dublin tour_city_amsterdam) 
      (tour_city_austin tour_city_montreal tour_city_vancouver tour_city_losangeles tour_city_austin) 
      (tour_city_berlin tour_city_paris tour_city_stockholm tour_city_amsterdam tour_city_berlin) 
      (tour_city_boston tour_city_seattle tour_city_stlouis tour_city_austin tour_city_boston) 
      (tour_city_dublin tour_city_london tour_city_moscow tour_city_berlin tour_city_dublin) 
      (tour_city_london tour_city_moscow tour_city_dublin tour_city_paris tour_city_london) 
      (tour_city_losangeles tour_city_minneapolis tour_city_newyork tour_city_boston tour_city_losangeles) 
      (tour_city_minneapolis tour_city_newyork tour_city_losangeles tour_city_seattle tour_city_minneapolis) 
      (tour_city_montreal tour_city_vancouver tour_city_austin tour_city_minneapolis tour_city_montreal) 
      (tour_city_moscow tour_city_dublin tour_city_london tour_city_paris tour_city_moscow) 
      (tour_city_newyork tour_city_losangeles tour_city_minneapolis tour_city_stlouis tour_city_newyork) 
      (tour_city_paris tour_city_stockholm tour_city_berlin tour_city_rome tour_city_paris) 
      (tour_city_reykjavik tour_city_amsterdam tour_city_rome tour_city_london tour_city_reykjavik) 
      (tour_city_rome tour_city_reykjavik tour_city_amsterdam tour_city_london tour_city_rome) 
      (tour_city_seattle tour_city_stlouis tour_city_boston tour_city_montreal tour_city_seattle) 
      (tour_city_stlouis tour_city_boston tour_city_seattle tour_city_vancouver tour_city_stlouis) 
      (tour_city_stockholm tour_city_berlin tour_city_paris tour_city_rome tour_city_stockholm) 
      (tour_city_vancouver tour_city_austin tour_city_montreal tour_city_newyork tour_city_vancouver)))
(tour5b_title 
   (tour_header_text tour5b_tour_name) 
   (tour_preview_text tour5b_preview) 
   (tour_action_text tour5b_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour5b_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour5b_thresholdgig_postgig_2) 
   (tour_summary_text tour5b_summary) 
   (tour_intro_title tour_asset_5b_title) 
   (tour_intro_subtitle tour_asset_5b_subtitle) 
   (tour_intro_description tour_asset_5b_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour5b_ui.png") 
   (tour_award_category cash) 
   (tour_end_text tour5b_endtext) 
   (tour_end_results_title tour5b_results_title) 
   (tour_end_results_description tour5b_results_screen) 
   (award_items "char/musician/outfit/headcessories/mask_led/mask_led.char") 
   (tour_details tour_details_cash tour_details_canned) 
   (next_tours tour6b_title tour6c_title) 
   (tour_gigs tour5b_gig1_title tour5b_gig2_title tour5b_gig3_title tour5b_thresholdgig_title) 
   (tour_choice_stars 75) 
   (tour_completion_gigs tour5b_unlockedgig1_title tour5b_unlockedgig2_title tour5b_gig4_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_paris tour_city_stockholm tour_city_dublin tour_city_amsterdam) 
      (tour_city_austin tour_city_boston tour_city_seattle tour_city_minneapolis tour_city_austin) 
      (tour_city_berlin tour_city_london tour_city_moscow tour_city_amsterdam tour_city_berlin) 
      (tour_city_boston tour_city_losangeles tour_city_minneapolis tour_city_montreal tour_city_boston) 
      (tour_city_dublin tour_city_rome tour_city_reykjavik tour_city_berlin tour_city_dublin) 
      (tour_city_london tour_city_reykjavik tour_city_amsterdam tour_city_paris tour_city_london) 
      (tour_city_losangeles tour_city_austin tour_city_montreal tour_city_seattle tour_city_losangeles) 
      (tour_city_minneapolis tour_city_montreal tour_city_vancouver tour_city_stlouis tour_city_minneapolis) 
      (tour_city_montreal tour_city_seattle tour_city_stlouis tour_city_newyork tour_city_moscow) 
      (tour_city_moscow tour_city_amsterdam tour_city_rome tour_city_stockholm tour_city_moscow) 
      (tour_city_newyork tour_city_vancouver tour_city_austin tour_city_boston tour_city_newyork) 
      (tour_city_paris tour_city_moscow tour_city_dublin tour_city_rome tour_city_paris) 
      (tour_city_reykjavik tour_city_berlin tour_city_paris tour_city_moscow tour_city_reykjavik) 
      (tour_city_rome tour_city_stockholm tour_city_berlin tour_city_london tour_city_rome) 
      (tour_city_seattle tour_city_minneapolis tour_city_newyork tour_city_vancouver tour_city_seattle) 
      (tour_city_stlouis tour_city_newyork tour_city_losangeles tour_city_austin tour_city_stlouis) 
      (tour_city_stockholm tour_city_dublin tour_city_london tour_city_reykjavik tour_city_stockholm) 
      (tour_city_vancouver tour_city_stlouis tour_city_boston tour_city_losangeles tour_city_vancouver)))
(tour6a_title 
   (tour_header_text tour6a_tour_name) 
   (tour_preview_text tour6a_preview) 
   (tour_action_text tour6a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour6a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour6a_thresholdgig_postgig_2) 
   (tour_summary_text tour6a_summary) 
   (tour_intro_title tour_asset_6a_title) 
   (tour_intro_subtitle tour_asset_6a_subtitle) 
   (tour_intro_description tour_asset_6a_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour6a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour6a_endtext) 
   (tour_end_results_title tour6a_results_title) 
   (tour_end_results_description tour6a_results_screen) 
   (award_items "char/instrument/guitar/doublejet_01/doublejet_01_campaign_a.char" "char/instrument/bass/wildwood_01/wildwood_01_campaign_a.char") 
   (tour_details tour_details_fans tour_details_chooseyourown) 
   (next_tours tour7a_title tour7c_title) 
   (tour_gigs tour6a_gig1_title tour6a_gig2_title tour6a_gig3_title tour6a_thresholdgig_title) 
   (tour_choice_stars 100) 
   (tour_completion_gigs tour6a_unlockedgig1_title tour6a_unlockedgig2_title tour6a_unlockedgig3_title tour6a_gig4_title tour6a_gig5_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_vancouver tour_city_losangeles tour_city_seattle tour_city_stlouis tour_city_minneapolis tour_city_austin) 
      (tour_city_austin tour_city_reykjavik tour_city_moscow tour_city_stockholm tour_city_amsterdam) 
      (tour_city_berlin tour_city_seattle tour_city_vancouver tour_city_losangeles tour_city_stlouis) 
      (tour_city_boston tour_city_berlin tour_city_amsterdam tour_city_dublin tour_city_paris) 
      (tour_city_dublin tour_city_losangeles tour_city_seattle tour_city_vancouver tour_city_minneapolis) 
      (tour_city_london tour_city_minneapolis tour_city_stlouis tour_city_austin tour_city_newyork) 
      (tour_city_losangeles tour_city_london tour_city_paris tour_city_rome tour_city_moscow) 
      (tour_city_minneapolis tour_city_moscow tour_city_stockholm tour_city_reykjavik tour_city_dublin) 
      (tour_city_montreal tour_city_amsterdam tour_city_dublin tour_city_berlin tour_city_rome) 
      (tour_city_moscow tour_city_newyork tour_city_montreal tour_city_boston tour_city_losangeles) 
      (tour_city_newyork tour_city_dublin tour_city_berlin tour_city_amsterdam tour_city_london) 
      (tour_city_paris tour_city_stlouis tour_city_austin tour_city_minneapolis tour_city_boston) 
      (tour_city_reykjavik tour_city_montreal tour_city_boston tour_city_newyork tour_city_vancouver) 
      (tour_city_rome tour_city_austin tour_city_minneapolis tour_city_stlouis tour_city_montreal) 
      (tour_city_seattle tour_city_paris tour_city_rome tour_city_london tour_city_stockholm) 
      (tour_city_stlouis tour_city_stockholm tour_city_reykjavik tour_city_moscow tour_city_berlin) 
      (tour_city_stockholm tour_city_boston tour_city_newyork tour_city_montreal tour_city_seattle) 
      (tour_city_vancouver tour_city_rome tour_city_london tour_city_paris tour_city_reykjavik)))
(tour6c_title 
   (tour_header_text tour6c_tour_name) 
   (tour_preview_text tour6c_preview) 
   (tour_action_text tour6c_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour6c_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour6c_thresholdgig_postgig_2) 
   (tour_summary_text tour6c_summary) 
   (tour_intro_title tour_asset_6c_title) 
   (tour_intro_subtitle tour_asset_6c_subtitle) 
   (tour_intro_description tour_asset_6c_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour6c_ui.png") 
   (tour_award_category gear) 
   (tour_end_text tour6c_endtext) 
   (tour_end_results_title tour6c_results_title) 
   (tour_end_results_description tour6c_results_screen) 
   (award_items "char/musician/outfit/top/male/psych_nehrujacket/psych_nehrujacket.char" "char/musician/outfit/top/female/psych_meshvest/psych_meshvest.char") 
   (tour_details tour_details_unlock_items tour_details_voting) 
   (next_tours tour7a_title tour7c_title) 
   (tour_gigs tour6c_gig1_title tour6c_gig2_title tour6c_gig3_title tour6c_thresholdgig_title) 
   (tour_choice_stars 100) 
   (tour_completion_gigs tour6c_unlockedgig1_title tour6c_unlockedgig2_title tour6c_unlockedgig3_title tour6c_gig4_title tour6c_gig5_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_montreal tour_city_newyork tour_city_boston tour_city_austin) 
      (tour_city_austin tour_city_rome tour_city_london tour_city_paris tour_city_amsterdam) 
      (tour_city_berlin tour_city_boston tour_city_montreal tour_city_newyork tour_city_stlouis) 
      (tour_city_boston tour_city_stockholm tour_city_reykjavik tour_city_moscow tour_city_paris) 
      (tour_city_dublin tour_city_newyork tour_city_boston tour_city_montreal tour_city_minneapolis) 
      (tour_city_london tour_city_losangeles tour_city_seattle tour_city_vancouver tour_city_newyork) 
      (tour_city_losangeles tour_city_dublin tour_city_berlin tour_city_amsterdam tour_city_moscow) 
      (tour_city_minneapolis tour_city_london tour_city_paris tour_city_rome tour_city_dublin) 
      (tour_city_montreal tour_city_reykjavik tour_city_moscow tour_city_stockholm tour_city_rome) 
      (tour_city_moscow tour_city_minneapolis tour_city_stlouis tour_city_austin tour_city_losangeles) 
      (tour_city_newyork tour_city_moscow tour_city_stockholm tour_city_reykjavik tour_city_london) 
      (tour_city_paris tour_city_seattle tour_city_vancouver tour_city_losangeles tour_city_boston) 
      (tour_city_reykjavik tour_city_austin tour_city_minneapolis tour_city_stlouis tour_city_vancouver) 
      (tour_city_rome tour_city_vancouver tour_city_losangeles tour_city_seattle tour_city_montreal) 
      (tour_city_seattle tour_city_berlin tour_city_amsterdam tour_city_dublin tour_city_stockholm) 
      (tour_city_stlouis tour_city_paris tour_city_rome tour_city_london tour_city_berlin) 
      (tour_city_stockholm tour_city_stlouis tour_city_austin tour_city_minneapolis tour_city_seattle) 
      (tour_city_vancouver tour_city_amsterdam tour_city_dublin tour_city_berlin tour_city_reykjavik)))
(tour6b_title 
   (tour_header_text tour6b_tour_name) 
   (tour_preview_text tour6b_preview) 
   (tour_action_text tour6b_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour6b_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour6b_thresholdgig_postgig_2) 
   (tour_summary_text tour6b_summary) 
   (tour_intro_title tour_asset_6b_title) 
   (tour_intro_subtitle tour_asset_6b_subtitle) 
   (tour_intro_description tour_asset_6b_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour6b_ui.png") 
   (tour_award_category cash) 
   (tour_end_text tour6b_endtext) 
   (tour_end_results_title tour6b_results_title) 
   (tour_end_results_description tour6b_results_screen) 
   (award_items "char/instrument/guitar/stratocaster_01/stratocaster_01_wood_worn.char" "char/instrument/bass/precision_01/precision_01_wood_worn.char") 
   (tour_details tour_details_cash tour_details_canned) 
   (next_tours tour7b_title tour7c_title) 
   (tour_gigs tour6b_gig1_title tour6b_gig2_title tour6b_gig3_title tour6b_thresholdgig_title) 
   (tour_choice_stars 100) 
   (tour_completion_gigs tour6b_unlockedgig1_title tour6b_unlockedgig2_title tour6b_unlockedgig3_title tour6b_gig4_title tour6b_gig5_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_vancouver tour_city_losangeles tour_city_seattle tour_city_austin) 
      (tour_city_austin tour_city_reykjavik tour_city_moscow tour_city_stockholm tour_city_amsterdam) 
      (tour_city_berlin tour_city_seattle tour_city_vancouver tour_city_losangeles tour_city_stlouis) 
      (tour_city_boston tour_city_berlin tour_city_amsterdam tour_city_dublin tour_city_paris) 
      (tour_city_dublin tour_city_losangeles tour_city_seattle tour_city_vancouver tour_city_minneapolis) 
      (tour_city_london tour_city_minneapolis tour_city_stlouis tour_city_austin tour_city_newyork) 
      (tour_city_losangeles tour_city_london tour_city_paris tour_city_rome tour_city_moscow) 
      (tour_city_minneapolis tour_city_moscow tour_city_stockholm tour_city_reykjavik tour_city_dublin) 
      (tour_city_montreal tour_city_amsterdam tour_city_dublin tour_city_berlin tour_city_rome) 
      (tour_city_moscow tour_city_newyork tour_city_montreal tour_city_boston tour_city_losangeles) 
      (tour_city_newyork tour_city_dublin tour_city_berlin tour_city_amsterdam tour_city_london) 
      (tour_city_paris tour_city_stlouis tour_city_austin tour_city_minneapolis tour_city_boston) 
      (tour_city_reykjavik tour_city_montreal tour_city_boston tour_city_newyork tour_city_vancouver) 
      (tour_city_rome tour_city_austin tour_city_minneapolis tour_city_stlouis tour_city_montreal) 
      (tour_city_seattle tour_city_paris tour_city_rome tour_city_london tour_city_stockholm) 
      (tour_city_stlouis tour_city_stockholm tour_city_reykjavik tour_city_moscow tour_city_berlin) 
      (tour_city_stockholm tour_city_boston tour_city_newyork tour_city_montreal tour_city_seattle) 
      (tour_city_vancouver tour_city_rome tour_city_london tour_city_paris tour_city_reykjavik)))
(tour7a_title 
   (tour_header_text tour7a_tour_name) 
   (tour_preview_text tour7a_preview) 
   (tour_action_text tour7a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour7a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour7a_thresholdgig_postgig_2) 
   (tour_summary_text tour7a_summary) 
   (tour_intro_title tour_asset_7a_title) 
   (tour_intro_subtitle tour_asset_7a_subtitle) 
   (tour_intro_description tour_asset_7a_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour7a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour7a_endtext) 
   (tour_end_results_title tour7a_results_title) 
   (tour_end_results_description tour7a_results_screen) 
   (award_items "char/musician/outfit/top/male/punk_studjacket/punk_studjacket.char") 
   (tour_details tour_details_fans tour_details_chooseyourown) 
   (next_tours tour8a_title tour8c_title) 
   (tour_gigs tour7a_gig1_title tour7a_gig2_title tour7a_gig3_title tour7a_gig4_title tour7a_thresholdgig_title) 
   (tour_choice_stars 110) 
   (tour_completion_gigs tour7a_unlockedgig1_title tour7a_unlockedgig2_title tour7a_unlockedgig3_title tour7a_gig5_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_austin tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_berlin tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_boston tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_dublin tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_london tour_city_berlin tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_losangeles tour_city_newyork tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_minneapolis tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_montreal tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_moscow tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_newyork tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_paris tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_reykjavik tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_rome tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_seattle tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_stlouis tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_stockholm tour_city_london tour_city_newyork tour_city_perth tour_city_sydney tour_city_auckland) 
      (tour_city_vancouver tour_city_losangeles tour_city_london tour_city_perth tour_city_sydney tour_city_auckland)))
(tour7c_title 
   (tour_header_text tour7c_tour_name) 
   (tour_preview_text tour7c_preview) 
   (tour_action_text tour7c_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour7c_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour7c_thresholdgig_postgig_2) 
   (tour_summary_text tour7c_summary) 
   (tour_intro_title tour_asset_7c_title) 
   (tour_intro_subtitle tour_asset_7c_subtitle) 
   (tour_intro_description tour_asset_7c_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour7c_ui.png") 
   (tour_award_category gear) 
   (tour_end_text tour7c_endtext) 
   (tour_end_results_title tour7c_results_title) 
   (tour_end_results_description tour7c_results_screen) 
   (award_items "char/musician/outfit/top/male/goth_skullandcorset/goth_skullandcorset.char" "char/musician/outfit/top/female/goth_wireframe/goth_wireframe.char") 
   (tour_details tour_details_unlock_items tour_details_voting) 
   (next_tours tour8a_title tour8c_title) 
   (tour_gigs tour7c_gig1_title tour7c_gig2_title tour7c_gig3_title tour7c_gig4_title tour7c_thresholdgig_title) 
   (tour_choice_stars 110) 
   (tour_completion_gigs tour7c_unlockedgig1_title tour7c_unlockedgig2_title tour7c_unlockedgig3_title tour7c_gig5_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_austin tour_city_stockholm tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_austin tour_city_paris tour_city_seattle tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_berlin tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_boston tour_city_paris tour_city_seattle tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_dublin tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_london tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_losangeles tour_city_paris tour_city_seattle tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_minneapolis tour_city_paris tour_city_seattle tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_montreal tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_moscow tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_newyork tour_city_paris tour_city_seattle tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_paris tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_reykjavik tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_rome tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_seattle tour_city_paris tour_city_boston tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_stlouis tour_city_paris tour_city_seattle tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_stockholm tour_city_austin tour_city_amsterdam tour_city_shanghai tour_city_seoul tour_city_tokyo) 
      (tour_city_vancouver tour_city_paris tour_city_seattle tour_city_shanghai tour_city_seoul tour_city_tokyo)))
(tour7b_title 
   (tour_header_text tour7b_tour_name) 
   (tour_preview_text tour7b_preview) 
   (tour_action_text tour7b_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour7b_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour7b_thresholdgig_postgig_2) 
   (tour_summary_text tour7b_summary) 
   (tour_intro_title tour_asset_7b_title) 
   (tour_intro_subtitle tour_asset_7b_subtitle) 
   (tour_intro_description tour_asset_7b_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour7b_ui.png") 
   (tour_award_category cash) 
   (tour_end_text tour7b_endtext) 
   (tour_end_results_title tour7b_results_title) 
   (tour_end_results_description tour7b_results_screen) 
   (award_items "char/musician/outfit/top/male/metal_vest/metal_vest.char" "char/musician/outfit/top/female/metal_leathervest/metal_leathervest.char" "char/musician/outfit/bottom/male/male_hairleggings/male_hairleggings.char" "char/musician/outfit/bottom/female/female_lacedleggings/female_lacedleggings.char") 
   (tour_details tour_details_cash tour_details_canned) 
   (next_tours tour8b_title tour8c_title) 
   (tour_gigs tour7b_gig1_title tour7b_gig2_title tour7b_gig3_title tour7b_gig4_title tour7b_thresholdgig_title) 
   (tour_choice_stars 110) 
   (tour_completion_gigs tour7b_unlockedgig1_title tour7b_unlockedgig2_title tour7b_unlockedgig3_title tour7b_gig5_title) 
   (tour_cities 
      (tour_city_amsterdam tour_city_london tour_city_losangeles tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_austin tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_berlin tour_city_london tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_boston tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_dublin tour_city_london tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_london tour_city_dublin tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_losangeles tour_city_newyork tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_minneapolis tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_montreal tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_moscow tour_city_london tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_newyork tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_paris tour_city_london tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_reykjavik tour_city_london tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_rome tour_city_london tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_seattle tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_stlouis tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_stockholm tour_city_london tour_city_newyork tour_city_bogota tour_city_lima tour_city_rio) 
      (tour_city_vancouver tour_city_losangeles tour_city_london tour_city_bogota tour_city_lima tour_city_rio)))
(tour8a_title 
   (tour_header_text tour8a_tour_name) 
   (tour_preview_text tour8a_preview) 
   (tour_action_text tour8a_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour8a_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour8a_thresholdgig_postgig_2) 
   (tour_summary_text tour8a_summary) 
   (tour_intro_title tour_asset_8a_title) 
   (tour_intro_subtitle tour_asset_8a_subtitle) 
   (tour_intro_description tour_asset_8a_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour8a_ui.png") 
   (tour_award_category fans) 
   (tour_end_text tour8a_endtext) 
   (tour_end_results_title tour8a_results_title) 
   (tour_end_results_description tour8a_results_screen) 
   (award_items "char/instrument/guitar/stratocaster_01/stratocaster_01_campaign_a.char" "char/instrument/bass/precision_01/precision_01_campaign_a.char" "char/instrument/drum/generic_01/generic_01_chrome.char") 
   (unlock_items "char/musician/outfit/costume/male/costume_halfandhalf/costume_halfandhalf.char" "char/musician/outfit/costume/female/costume_halfandhalf/costume_halfandhalf.char" "char/instrument/guitar/stratocaster_01/stratocaster_01_campaign_b.char" "char/instrument/bass/precision_01/precision_01_campaign_b.char" "char/instrument/drum/generic_01/generic_01_gold.char" "char/musician/outfit/top/male/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/top/female/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/bottom/male/male_dresspants/male_dresspants.char" "char/musician/outfit/bottom/female/female_dresspants/female_dresspants.char" "char/instrument/guitar/jaguar_01/jaguar_01_campaign_a.char" "char/instrument/bass/jaguar_bass_01/jaguar_bass_01_campaign_a.char" "char/instrument/drum/generic_01/generic_01_campaign_a.char" "char/musician/outfit/headcessories/night_vision_goggles/night_vision_goggles.char" "char/musician/outfit/costume/male/costume_neonwarrior/costume_neonwarrior.char" "char/musician/outfit/costume/female/costume_neonwarrior/costume_neonwarrior.char" "char/musician/outfit/top/male/modern_tshirt/modern_tshirt_campaign_1.char" "char/musician/outfit/top/female/modern_tee/modern_tee_campaign_1.char" "char/musician/outfit/bottom/male/goth_pants/goth_pants.char" "char/musician/outfit/bottom/female/female_metalleggings/female_metalleggings.char" "char/musician/outfit/headcessories/mask_gas/mask_gas.char" "char/musician/outfit/top/male/glam_featherjacket/glam_featherjacket.char" "char/musician/outfit/top/female/glam_bustier/glam_bustier.char" "char/musician/outfit/top/male/costume_larp/costume_larp.char" "char/musician/outfit/top/female/costume_larp/costume_larp.char" "char/musician/outfit/headcessories/eye_patch/eye_patch.char" "char/musician/outfit/top/male/costume_zombiescout/costume_zombiescout.char" "char/musician/outfit/top/female/costume_zombiescout/costume_zombiescout.char" "char/musician/outfit/headcessories/mask_led/mask_led.char" "char/instrument/guitar/doublejet_01/doublejet_01_campaign_a.char" "char/instrument/bass/wildwood_01/wildwood_01_campaign_a.char" "char/musician/outfit/top/male/psych_nehrujacket/psych_nehrujacket.char" "char/musician/outfit/top/female/psych_meshvest/psych_meshvest.char" "char/instrument/guitar/stratocaster_01/stratocaster_01_wood_worn.char" "char/instrument/bass/precision_01/precision_01_wood_worn.char" "char/musician/outfit/top/male/punk_studjacket/punk_studjacket.char" "char/musician/outfit/top/female/punk_studjacket/punk_studjacket.char" "char/musician/outfit/top/male/goth_skullandcorset/goth_skullandcorset.char" "char/musician/outfit/top/female/goth_wireframe/goth_wireframe.char" "char/musician/outfit/top/male/metal_vest/metal_vest.char" "char/musician/outfit/top/female/metal_leathervest/metal_leathervest.char" "char/musician/outfit/bottom/male/male_hairleggings/male_hairleggings.char" "char/musician/outfit/bottom/female/female_lacedleggings/female_lacedleggings.char") 
   (tour_details tour_details_fans) 
   (next_tours) 
   (tour_gigs tour8a_gig1_title) 
   (tour_completion_gigs) 
   (tour_cities 
      (tour_city_amsterdam tour_city_amsterdam) 
      (tour_city_austin tour_city_austin) 
      (tour_city_berlin tour_city_berlin) 
      (tour_city_boston tour_city_boston) 
      (tour_city_dublin tour_city_dublin) 
      (tour_city_london tour_city_london) 
      (tour_city_losangeles tour_city_losangeles) 
      (tour_city_minneapolis tour_city_minneapolis) 
      (tour_city_montreal tour_city_montreal) 
      (tour_city_moscow tour_city_moscow) 
      (tour_city_newyork tour_city_newyork) 
      (tour_city_paris tour_city_paris) 
      (tour_city_reykjavik tour_city_reykjavik) 
      (tour_city_rome tour_city_rome) 
      (tour_city_seattle tour_city_seattle) 
      (tour_city_stlouis tour_city_stlouis) 
      (tour_city_stockholm tour_city_stockholm) 
      (tour_city_vancouver tour_city_vancouver)))
(tour8c_title 
   (tour_header_text tour8c_tour_name) 
   (tour_preview_text tour8c_preview) 
   (tour_action_text tour8c_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text tour8c_thresholdgig_postgig) 
   (tour_wrapup_text_1 tour8c_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour8c_thresholdgig_postgig_2) 
   (tour_summary_text tour8c_summary) 
   (tour_intro_title tour_asset_8c_title) 
   (tour_intro_subtitle tour_asset_8c_subtitle) 
   (tour_intro_description tour_asset_8c_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour8c_ui.png") 
   (tour_award_category gear) 
   (tour_end_text tour8c_endtext) 
   (tour_end_results_title tour8c_results_title) 
   (tour_end_results_description tour8c_results_screen) 
   (award_items "char/musician/outfit/costume/female/costume_halfandhalf/costume_halfandhalf.char") 
   (unlock_items "char/instrument/guitar/stratocaster_01/stratocaster_01_campaign_a.char" "char/instrument/bass/precision_01/precision_01_campaign_a.char" "char/instrument/drum/generic_01/generic_01_chrome.char" "char/instrument/guitar/stratocaster_01/stratocaster_01_campaign_b.char" "char/instrument/bass/precision_01/precision_01_campaign_b.char" "char/instrument/drum/generic_01/generic_01_gold.char" "char/musician/outfit/top/male/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/top/female/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/bottom/male/male_dresspants/male_dresspants.char" "char/musician/outfit/bottom/female/female_dresspants/female_dresspants.char" "char/instrument/guitar/jaguar_01/jaguar_01_campaign_a.char" "char/instrument/bass/jaguar_bass_01/jaguar_bass_01_campaign_a.char" "char/instrument/drum/generic_01/generic_01_campaign_a.char" "char/musician/outfit/headcessories/night_vision_goggles/night_vision_goggles.char" "char/musician/outfit/costume/male/costume_neonwarrior/costume_neonwarrior.char" "char/musician/outfit/costume/female/costume_neonwarrior/costume_neonwarrior.char" "char/musician/outfit/top/male/modern_tshirt/modern_tshirt_campaign_1.char" "char/musician/outfit/top/female/modern_tee/modern_tee_campaign_1.char" "char/musician/outfit/bottom/male/goth_pants/goth_pants.char" "char/musician/outfit/bottom/female/female_metalleggings/female_metalleggings.char" "char/musician/outfit/headcessories/mask_gas/mask_gas.char" "char/musician/outfit/top/male/glam_featherjacket/glam_featherjacket.char" "char/musician/outfit/top/female/glam_bustier/glam_bustier.char" "char/musician/outfit/top/male/costume_larp/costume_larp.char" "char/musician/outfit/top/female/costume_larp/costume_larp.char" "char/musician/outfit/headcessories/eye_patch/eye_patch.char" "char/musician/outfit/top/male/costume_zombiescout/costume_zombiescout.char" "char/musician/outfit/top/female/costume_zombiescout/costume_zombiescout.char" "char/musician/outfit/headcessories/mask_led/mask_led.char" "char/instrument/guitar/doublejet_01/doublejet_01_campaign_a.char" "char/instrument/bass/wildwood_01/wildwood_01_campaign_a.char" "char/musician/outfit/top/male/psych_nehrujacket/psych_nehrujacket.char" "char/musician/outfit/top/female/psych_meshvest/psych_meshvest.char" "char/instrument/guitar/stratocaster_01/stratocaster_01_wood_worn.char" "char/instrument/bass/precision_01/precision_01_wood_worn.char" "char/musician/outfit/top/male/punk_studjacket/punk_studjacket.char" "char/musician/outfit/top/female/punk_studjacket/punk_studjacket.char" "char/musician/outfit/top/male/goth_skullandcorset/goth_skullandcorset.char" "char/musician/outfit/top/female/goth_wireframe/goth_wireframe.char" "char/musician/outfit/top/male/metal_vest/metal_vest.char" "char/musician/outfit/top/female/metal_leathervest/metal_leathervest.char" "char/musician/outfit/bottom/male/male_hairleggings/male_hairleggings.char" "char/musician/outfit/bottom/female/female_lacedleggings/female_lacedleggings.char") 
   (tour_details tour_details_unlock_items) 
   (next_tours) 
   (tour_gigs tour8c_gig1_title) 
   (tour_completion_gigs) 
   (tour_cities 
      (tour_city_amsterdam tour_city_newyork) 
      (tour_city_austin tour_city_paris) 
      (tour_city_berlin tour_city_newyork) 
      (tour_city_boston tour_city_paris) 
      (tour_city_dublin tour_city_newyork) 
      (tour_city_london tour_city_newyork) 
      (tour_city_losangeles tour_city_paris) 
      (tour_city_minneapolis tour_city_paris) 
      (tour_city_montreal tour_city_paris) 
      (tour_city_moscow tour_city_newyork) 
      (tour_city_newyork tour_city_paris) 
      (tour_city_paris tour_city_newyork) 
      (tour_city_reykjavik tour_city_newyork) 
      (tour_city_rome tour_city_newyork) 
      (tour_city_seattle tour_city_paris) 
      (tour_city_stlouis tour_city_paris) 
      (tour_city_stockholm tour_city_newyork) 
      (tour_city_vancouver tour_city_paris)))
(tour8b_title 
   (tour_header_text tour8b_tour_name) 
   (tour_preview_text tour8b_preview) 
   (tour_action_text tour8b_action_text) 
   (tour_interstitial_text tour_select_title) 
   (tour_wrapup_text_1 tour8b_thresholdgig_postgig_1) 
   (tour_wrapup_text_2 tour8b_thresholdgig_postgig_2) 
   (tour_summary_text tour8b_summary) 
   (tour_intro_title tour_asset_8b_title) 
   (tour_intro_subtitle tour_asset_8b_subtitle) 
   (tour_intro_description tour_asset_8b_description) 
   (tour_intro_image "ui/textures/campaign_narrative/campaign_tour8b_ui.png") 
   (tour_award_category cash) 
   (tour_end_text tour8b_endtext) 
   (tour_end_results_title tour8b_results_title) 
   (tour_end_results_description tour8b_results_screen) 
   (award_items "char/instrument/guitar/stratocaster_01/stratocaster_01_campaign_b.char" "char/instrument/bass/precision_01/precision_01_campaign_b.char" "char/instrument/drum/generic_01/generic_01_gold.char") 
   (unlock_items "char/musician/outfit/costume/male/costume_halfandhalf/costume_halfandhalf.char" "char/musician/outfit/costume/female/costume_halfandhalf/costume_halfandhalf.char" "char/instrument/guitar/stratocaster_01/stratocaster_01_campaign_a.char" "char/instrument/bass/precision_01/precision_01_campaign_a.char" "char/instrument/drum/generic_01/generic_01_chrome.char" "char/musician/outfit/top/male/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/top/female/tidy_suitjacket/tidy_suitjacket.char" "char/musician/outfit/bottom/male/male_dresspants/male_dresspants.char" "char/musician/outfit/bottom/female/female_dresspants/female_dresspants.char" "char/instrument/guitar/jaguar_01/jaguar_01_campaign_a.char" "char/instrument/bass/jaguar_bass_01/jaguar_bass_01_campaign_a.char" "char/instrument/drum/generic_01/generic_01_campaign_a.char" "char/musician/outfit/headcessories/night_vision_goggles/night_vision_goggles.char" "char/musician/outfit/costume/male/costume_neonwarrior/costume_neonwarrior.char" "char/musician/outfit/costume/female/costume_neonwarrior/costume_neonwarrior.char" "char/musician/outfit/top/male/modern_tshirt/modern_tshirt_campaign_1.char" "char/musician/outfit/top/female/modern_tee/modern_tee_campaign_1.char" "char/musician/outfit/bottom/male/goth_pants/goth_pants.char" "char/musician/outfit/bottom/female/female_metalleggings/female_metalleggings.char" "char/musician/outfit/headcessories/mask_gas/mask_gas.char" "char/musician/outfit/top/male/glam_featherjacket/glam_featherjacket.char" "char/musician/outfit/top/female/glam_bustier/glam_bustier.char" "char/musician/outfit/top/male/costume_larp/costume_larp.char" "char/musician/outfit/top/female/costume_larp/costume_larp.char" "char/musician/outfit/headcessories/eye_patch/eye_patch.char" "char/musician/outfit/top/male/costume_zombiescout/costume_zombiescout.char" "char/musician/outfit/top/female/costume_zombiescout/costume_zombiescout.char" "char/musician/outfit/headcessories/mask_led/mask_led.char" "char/instrument/guitar/doublejet_01/doublejet_01_campaign_a.char" "char/instrument/bass/wildwood_01/wildwood_01_campaign_a.char" "char/musician/outfit/top/male/psych_nehrujacket/psych_nehrujacket.char" "char/musician/outfit/top/female/psych_meshvest/psych_meshvest.char" "char/instrument/guitar/stratocaster_01/stratocaster_01_wood_worn.char" "char/instrument/bass/precision_01/precision_01_wood_worn.char" "char/musician/outfit/top/male/punk_studjacket/punk_studjacket.char" "char/musician/outfit/top/female/punk_studjacket/punk_studjacket.char" "char/musician/outfit/top/male/goth_skullandcorset/goth_skullandcorset.char" "char/musician/outfit/top/female/goth_wireframe/goth_wireframe.char" "char/musician/outfit/top/male/metal_vest/metal_vest.char" "char/musician/outfit/top/female/metal_leathervest/metal_leathervest.char" "char/musician/outfit/bottom/male/male_hairleggings/male_hairleggings.char" "char/musician/outfit/bottom/female/female_lacedleggings/female_lacedleggings.char") 
   (tour_details tour_details_cash) 
   (next_tours) 
   (tour_gigs tour8b_gig1_title) 
   (tour_completion_gigs) 
   (tour_cities 
      (tour_city_amsterdam tour_city_london) 
      (tour_city_austin tour_city_losangeles) 
      (tour_city_berlin tour_city_london) 
      (tour_city_boston tour_city_losangeles) 
      (tour_city_dublin tour_city_london) 
      (tour_city_london tour_city_london) 
      (tour_city_losangeles tour_city_losangeles) 
      (tour_city_minneapolis tour_city_losangeles) 
      (tour_city_montreal tour_city_losangeles) 
      (tour_city_moscow tour_city_london) 
      (tour_city_newyork tour_city_losangeles) 
      (tour_city_paris tour_city_london) 
      (tour_city_reykjavik tour_city_london) 
      (tour_city_rome tour_city_london) 
      (tour_city_seattle tour_city_losangeles) 
      (tour_city_stlouis tour_city_losangeles) 
      (tour_city_stockholm tour_city_london) 
      (tour_city_vancouver tour_city_losangeles)))
