
#include version.dta

(system 
   (language 
      (default eng) 
      (supported 
         (eng ita fre deu esl mex)) 
#ifndef _SHIP
    
      (cheat_supported 
         (eng ita fre deu esl mex)) 
#endif 
   ) 
   (ps4_map_file "rockband_ps4_%s.map") 
   (xb1_map_file "../build/xb1/rockband_xb1_%s/Layout/Image/Loose/rockband_xb1_%s.map") 
   (connect_fmod 0))
(locale ../../ui/locale/eng/locale_keep.dta)
(ui 
   (verbose_locale_notifies TRUE))
(crucible 
   (project "rockband"))

#include spew.dta

