("abdomen"
   (tex_path
      "group_1_abdomen_nomip_pma_keep.png")
   (size_x 0.632813)
   (size_y 0.988281)
   (palette_index 0)
   (allow_color 1))
("bicep"
   (tex_path
      "group_1_bicep_nomip_pma_keep.png")
   (size_x 0.289063)
   (size_y 0.960938)
   (palette_index 0)
   (allow_color 1))
("bothead"
   (tex_path
      "group_1_bothead_nomip_pma_keep.png")
   (size_x 0.925781)
   (size_y 0.894531)
   (palette_index 0)
   (allow_color 1))
("brachialis"
   (tex_path
      "group_1_brachialis_nomip_pma_keep.png")
   (size_x 0.464844)
   (size_y 0.957031)
   (palette_index 0)
   (allow_color 1))
("deltoids"
   (tex_path
      "group_1_deltoids_nomip_pma_keep.png")
   (size_x 0.988281)
   (size_y 0.878906)
   (palette_index 0)
   (allow_color 1))
("pectoral"
   (tex_path
      "group_1_pectoral_nomip_pma_keep.png")
   (size_x 0.992188)
   (size_y 0.859375)
   (palette_index 0)
   (allow_color 1))
("serratus"
   (tex_path
      "group_1_serratus_nomip_pma_keep.png")
   (size_x 0.769531)
   (size_y 0.96875)
   (palette_index 0)
   (allow_color 1))
("sternum"
   (tex_path
      "group_1_sternum_nomip_pma_keep.png")
   (size_x 0.464844)
   (size_y 0.988281)
   (palette_index 0)
   (allow_color 1))
("tricep"
   (tex_path
      "group_1_tricep_nomip_pma_keep.png")
   (size_x 0.398438)
   (size_y 0.996094)
   (palette_index 0)
   (allow_color 1))