("racer"
   (tex_path
      "matt_gilpin_01_racer_nomip_pma_keep.png")
   (size_x 0.337891)
   (size_y 0.980469)
   (palette_index 0)
   (allow_color 1))
("racecar"
   (tex_path
      "matt_gilpin_02_racecar_nomip_pma_keep.png")
   (size_x 0.990234)
   (size_y 0.382813)
   (palette_index 0)
   (allow_color 1))
("'friendly skies'"
   (tex_path
      "matt_gilpin_03_friendly_skies_nomip_pma_keep.png")
   (size_x 0.327148)
   (size_y 0.936523)
   (palette_index 0)
   (allow_color 1))
("'super sonic'"
   (tex_path
      "matt_gilpin_04_super_sonic_nomip_pma_keep.png")
   (size_x 0.911133)
   (size_y 0.683594)
   (palette_index 0)
   (allow_color 1))
("thief"
   (tex_path
      "matt_gilpin_05_thief_nomip_pma_keep.png")
   (size_x 0.316406)
   (size_y 0.966797)
   (palette_index 0)
   (allow_color 1))
("'eight track'"
   (tex_path
      "matt_gilpin_06_eight_track_nomip_pma_keep.png")
   (size_x 0.970703)
   (size_y 0.59082)
   (palette_index 0)
   (allow_color 1))
("burlesque"
   (tex_path
      "matt_gilpin_07_burlesque_nomip_pma_keep.png")
   (size_x 0.460938)
   (size_y 0.961914)
   (palette_index 0)
   (allow_color 1))
("mini"
   (tex_path
      "matt_gilpin_08_mini_nomip_pma_keep.png")
   (size_x 0.947266)
   (size_y 0.799805)
   (palette_index 0)
   (allow_color 1))
("vampiro"
   (tex_path
      "matt_gilpin_09_vampiro_nomip_pma_keep.png")
   (size_x 0.5625)
   (size_y 0.990234)
   (palette_index 0)
   (allow_color 1))
("coffin"
   (tex_path
      "matt_gilpin_10_coffin_nomip_pma_keep.png")
   (size_x 0.399414)
   (size_y 0.797852)
   (palette_index 0)
   (allow_color 1))