(define Interface 
   (description "What outfit is the owner of this instance wearing?") 
   (props 
      (outfit symbol 
         (default "") 
         (save FALSE) 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               ("" "<none>" "none") 
               (halloween) 
               (headlining) 
               (meettheband) 
               (thevan) 
               (bowling) 
               (superfans) 
               (heckler) 
               (lightafire) 
               (beachdive) 
               (thegoat) 
               (wrongplace) 
               (dowhat) 
               (albumrelease) 
               (onpoint) 
               (finale) 
               (hub) 
               (qp_biggig) 
               (qp_afternoondigs) 
               (qp_lounging) 
               (qp_mixnmatch) 
               (qp_graphictees) 
               (qp_altgraphictees) 
               (qp_bowling) 
               (qp_halloween)))) 
      (expression_override int 
         (set_on_instance TRUE) 
         (help "") 
         (default 0) 
         (allowed_values 
            (
               (0 "None" "") 
               (1 "Rock with me" ""))))))
(enter 
   {set 
      [$this expression_override ]0 })
