('' '')
(0 0)
(1 1)
(2 2)
(3 3)
(4 4)
(5 5)
(6 6)
(7 7)
(8 8)
(1. 1.)
(2. 2.)
(3. 3.)
(4. 4.)
(5. 5.)
(6. 6.)
(7. 7.)
(8. 8.)
(l
   "l")
(o
   "o")
(a
   "a")
(d
   "d")
(i
   "i")
(n
   "n")
(g
   "g")
(.
   ".")
(demo_loading_ps2
   "The Karaoke Revolution Party demo requires a PlayStation® 2 USB microphone or headset to play the game.  Please plug in a microphone or headset before playing the demo.")
(demo_loading_xbox
   "Xbox® microphone or Xbox Communicator<sup>TM</sup> is required to play the game.")
(press_start_to_begin
   "press START to begin")
(Licensed_by_Nintendo
   "Licensed by Nintendo")
(title_copyright
   "© 2005 Konami Digital Entertainment ALL RIGHTS RESERVED")
(hmx_copyright
   "Game Engine Code © 2005 Harmonix Music Systems, Inc.")
(TM
   "TM")
(demo_tech_mag
   "Konami Digital Entertainment does not provide technical support for product demos.")
(demo_tech_ddr
   "Konami Digital Entertainment does not provide technical support for product demos.  The developer of Dance Dance Revolution ULTRAMIX<sup>TM</sup> 3 is not responsible for the content of the Karaoke Revolution Party demo.")
(quickplay
   "quickplay")
(one_mic_party
   "one mic party")
(two_mic_party
   "two mic party")
(sing_and_dance
   "sing and dance")
(character_creator
   "character creator")
(setup_character
   "setup character")
(karaoke
   "karaoke")
(options
   "options")
(extras
   "extras")
(select_mode
   "select mode")
(medley
   "medley")
(arcade
   "arcade")
(duet
   "duet")
(duets
   "duets")
(duet_medley
   "duet medley")
(knock_out
   "knock out")
(knock_out_medley
   "knock out medley")
(sing_off
   "sing off")
(minigames
   "minigames")
(kr_challenge
   "KR challenge")
(character_creator
   "character creator")
(training
   "training")
(enter_training
   "enter training")
(TRAINING_MODE
   "TRAINING MODE")
(continue
   "continue")
(select
   "select")
(select_character
   "select character")
(select_username
   "select username")
(select_medley
   "select medley")
(select_your_songs
   "select your songs")
(medley_playlist
   "medley playlist")
(back
   "back")
(reset
   "reset")
(random
   "random")
(random_song
   "random song")
(random_medley
   "random medley")
(medley_songs
   "medley songs")
(random_venue
   "random venue")
(exit
   "exit")
(exit_demo
   "exit demo")
(mode
   "mode")
(toggle_data
   "toggle display")
(paused
   "paused")
(game_paused
   "game paused")
(resume
   "resume")
(restart
   "restart")
(abort
   "abort")
(abort_game
   "abort game")
(gameplay_options
   "gameplay options")
(song_over
   "song completed")
(tutorial_over
   "training")
(tutorial_again
   "retry")
(song_failed
   "song failed")
(duet_failed
   "duet failed")
(new_song
   "new song")
(repeat_song
   "repeat song")
(restart_song
   "restart song")
(new_song
   "new song")
(medley_over
   "medley completed")
(medley_failed
   "medley failed")
(new_medley
   "new medley")
(repeat_medley
   "repeat medley")
(restart_medley
   "restart medley")
(exit_mode
   "exit mode")
(song
   "song")
(PRACTICE_MODE
   "PRACTICE MODE")
(practice_over
   "practice completed")
(practice_again
   "practice again")
(krc_quickplay
   "Short Song")
(krc_medley
   "Medley")
(krc_dance
   "Sing & Dance")
(krc_duets
   "Cooperative Duet")
(krc_duet_medley
   "Duet Medley")
(krc_minigame
   "Competitive Minigame")
(krc_minigame_coop
   "Cooperative Minigame")
(krc_battle
   "Duet Battle")
(krc_singoff
   "Singoff")
(krc_minigame_comp
   "Competitive Minigame")
(krc_unknown
   "?????????")
(krc_no_tubes
   "No Note Tubes!")
(krc_no_lyrics
   "No Lyrics!")
(krc_walk_the_plank
   "No Tubes, No Lyrics!")
(krc_hidden_medley
   "Secret")
(krc_quickplay_description
   "Each player takes a turn at the mic to sing a short song in this round - the player with the highest score is the winner.")
(krc_medley_description
   "Each player gets the spotlight to sing 3 song clips, one right after the other. Try a random medley for a real challenge!")
(krc_dance_description
   "Sing while dancing to the music - the ultimate performance challenge! A dance mat is strongly recommended for this mode.")
(krc_duets_description
   "You and your teammate must sing together for a combined score.")
(krc_duet_medley_description
   "Sing 3 song clips in a row with your teammate for a combined score. Try a random medley for a real challenge!")
(krc_battle_description
   "Sing a short song in unison with your opponent - the player with the highest score at the end of the song is the winner.")
(krc_singoff_description
   "You and your opponent sing alternating phrases, competing for the highest score.")
(krc_hidden_medley_description
   "Each player gets the spotlight to sing 3 song clips, one right after the other. But the twist is - it's a mystery!")
(krc_hidden_duet_medley_description
   "Sing 3 song clips in a row with your teammate for a combined score. But it's super secret!")
(krc_players_help
   "How many players will participate in the challenge?")
(krc_teams_help
   "Select 2 players to play head-to-head, or four or more to play as teams.")
(krc_events_help
   "How many events do you want to play?")
(krc_mystery_help
   "Turn these on for regular game modes with a special twist for advanced players!")
(krc_minigames_help
   "Turn these on to include minigames in the possible pool of events.")
(krc_dancemat_help
   "Turn this on if you want to sing and dance during the challenge.")
(krc_random_help
   "For an extra challenge, set one or more rounds to have random songs.")
(krc_continue_help
   "All set? Let's get started!")
(special_events
   "advanced events")
(dance_mat
   "dance mat")
(random_options
   "random songs")
(resume_game
   "resume game")
(restart_game
   "restart game")
(new_minigame
   "new minigame")
(change_vocal_range
   "change vocal range")
(minigame_over
   "minigame completed")
(play_again
   "play again")
(exit_minigame_mode
   "exit minigame mode")
(minigame
   "minigame")
(pong
   "Beach Volleyball")
(mem_collector
   "Fanfare")
(collector
   "Fanfare")
(yo_dude_rock
   "Yo! Dude! Rock!")
(select_minigame
   "select minigame")
(select_your_username
   "select your username")
(select_your_difficulty
   "select your difficulty")
(select_your_vocal_range
   "select your vocal range")
(pong_description
   "Use your voice to move your team up and down, and try to hit the ball past your opponent. The first player to get to 10 points is the winner. Watch out for the birds!")
(mem_collector_description
   "You and your teammate control a rock star scrambling to pick up as many gifts thrown on stage from his adoring fans as he can before time runs out.")
(yo_dude_rock_description
   "Get as many stage divers into the crowd as you can before time runs out. Sing the right note at the right time to execute the perfect stage dive. Sing too early or too late, and you'll execute the perfect face plant.")
(pong_loading_description
   "Use your voice to move your team up and down, and try to hit the ball past your opponent. The first player to get to 10 points is the winner. Listen for the clue tones to try and predict where the ball will land.")
(mem_collector_loading_description
   "Each player controls one direction in this game - you must work together to collect all of the gifts your adoring fans throw at you. Keep your eye out for special objects to get extra time.")
(yo_dude_rock_loading_description
   "Sing the correct note at the right time to get as many stage divers safely into the crowd as you can. Listen carefully for the right notes to sing before the game begins.")
(high
   "high")
(mid
   "mid")
(low
   "low")
(select_range
   "select range")
(minigame_ready_help
   "Sing along with the voice samples and select the range that you feel the most comfortable singing in.")
(opponent
   "opponent")
(max_streak
   "max streak: %i")
(max_combo
   "max combo: %i")
(game_time
   "game time: %s")
(level_achieved
   "level achieved: %i")
(score
   "score: %i")
(winner_lower
   "winner")
(you_are_the
   "you are the")
(Winner!
   "Winner!")
(Winners!
   "Winners!")
(tie_game!
   "tie game!")
(loading
   "loading")
(loading...
   "loading...")
(Scores_to_Beat
   "Scores to Beat")
(select_song_type_level
   "song setup")
(select_song_type
   "select song type")
(select_judging_level
   "select judging level")
(select_dance_difficulty
   "select dance difficulty")
(setup_difficulty
   "setup difficulty")
('complexity:'
   "complexity:")
('full_song:'
   "full song:")
('short_song:'
   "short song:")
('status:'
   "status:")
(SONG_COMPLEXITY
   "SONG COMPLEXITY")
(SONG_LENGTH
   "SONG LENGTH")
(DANCE_DIFFICULTY
   "DANCE DIFFICULTY")
(BPM
   "BPM")
(STATUS
   "STATUS")
(next_option
   "next option")
(rotate
   "rotate")
(randomize
   "randomize")
(adjust_level
   "adjust level")
(remove
   "remove")
(song_type
   "song type")
(full
   "full")
(short
   "short")
(practice
   "practice")
(perform
   "perform")
(n_a
   "N/A")
(microphone_select
   "microphone select")
(select_controller
   "select controller")
(mic_setup_onemic_help
   "Press Left on the controller attached to your microphone, then press")
(mic_setup_twomic_help
   "Press Left or Right on the controller attached to your microphone, then press")
(judging
   "vocal judging")
(judging_level
   "vocal judging")
(dance_difficulty
   "dance difficulty")
(easy
   "easy")
(medium
   "medium")
(hard
   "hard")
(expert
   "expert")
(none
   "none")
(all
   "all")
(last
   "last")
(on
   "on")
(off
   "off")
(eyetoy_disconnected
   "error")
(eyetoy_loss
   "Please reconnect your EyeToy® USB Camera (for PlayStation®2) and select CONTINUE")
(controller_disconnected
   "controller disconnected")
(controller_loss_ps2
   "A DUALSHOCK®2 analog controller or dance mat was not detected. Please insert a controller and select CONTINUE")
(controller_loss_xbox_onemic
   "Please reconnect the Xbox Controller or dance mat to controller port %i and select CONTINUE")
(controller_loss_xbox_twomic
   "Please reconnect the Xbox Controllers or dance mats to controller ports %i and %i and select CONTINUE")
(controller_loss_gc
   "The Controller is not detected. Please insert a Controller into any Controller Socket and select CONTINUE")
(controller_status
   "controller status")
(controller_status_ps2
   "Please ensure a DUALSHOCK®2 analog controller is connected and select CONTINUE")
(controller_status_xbox_onemic
   "Please ensure a controller is connected to controller port %i and select CONTINUE")
(controller_status_xbox_twomic
   "Please ensure controllers are connected to controller ports %i and %i and select CONTINUE")
(controller_status_gc
   "Please ensure a Controller is connected to any Controller Socket and select CONTINUE")
(microphone_not_detected
   "microphone not detected")
(mic_loss_ps2_onemic
   "Please connect at least one Microphone/Headset to continue")
(mic_loss_ps2_twomic
   "Please connect two Microphones/Headsets to continue")
(mic_loss_xbox_onemic
   "Please connect a Microphone/Xbox Communicator to the controller in controller port %i to continue")
(mic_loss_xbox_twomic
   "Please connect Microphones/Xbox Communicators to the controllers in controller ports %i and %i to continue")
(mic_loss_gc_onemic
   "Please connect at least one Microphone to continue")
(mic_loss_gc_twomic
   "Please connect two Microphones to continue")
(microphone_changed
   "microphone changed")
(mic_status_ps2
   "Microphone/Headset connections have changed")
(mic_status_xbox_onemic
   "Microphone/Xbox Communicator connection to the controller in port %i has changed")
(mic_status_xbox_twomic
   "Microphone/Xbox Communicator connections to controllers in ports %i and %i have changed")
(mic_status_gc
   "Microphone connections have changed")
(continue_with_mic
   "continue with mic")
(continue_no_mic
   "continue without mic")
(great
   "great")
(good
   "good")
(ok
   "ok")
(poor
   "poor")
(lousy
   "lousy")
(SONG
   "SONG")
(FULL_SONG
   "FULL SONG")
(SHORT_SONG
   "SHORT SONG")
(singing_score
   "singing score")
(dancing_score
   "dancing score")
(highest_combo
   "highest combo")
(perfect_combo
   "perfect combo!")
(ko!
   "ko!")
(tie
   "tie")
(player_wins
   "%s wins!")
(knocked_out_in
   "knocked out in %i phrases")
(round_recap
   "round recap")
(round
   "round")
(overall
   "overall")
(R1
   "R1")
(R2
   "R2")
(R3
   "R3")
(R4
   "R4")
(R5
   "R5")
(players
   "players")
(rounds
   "rounds")
(random_rounds
   "random rounds")
(best_of
   "best of")
(songs
   "songs")
(player_setup
   "player setup")
(team_setup
   "team setup")
(vs.
   "vs.")
(next_player
   "next player")
(select_song
   "select song")
(select_songs
   "select songs")
(select_venue
   "select venue")
(continue
   "continue")
(done
   "done")
(random
   "random")
(player0
   "player 1")
(player1
   "player 2")
(player2
   "player 3")
(player3
   "player 4")
(player4
   "player 5")
(player5
   "player 6")
(player6
   "player 7")
(player7
   "player 8")
(team0
   "team 1")
(team1
   "team 2")
(team2
   "team 3")
(team3
   "team 4")
(username
   "username")
(enter_new_user
   "enter new user")
(create_user
   "enter username")
(edit_user
   "edit username")
(edit_character
   "edit character")
(enter_char_name
   "enter character name")
(create_new_character
   "create new character")
(remove_user
   "delete username")
(remove_char
   "delete character")
(delete_char_msg
   "Are you sure you want to delete this character?")
(select_key
   "select")
(Custom
   "Custom")
(head
   "head")
(body
   "body")
(clothing
   "clothing")
(accessories
   "accessories")
(choose_character_type
   "choose character type")
(eyetoy_cameo
   "EyeToy: Cameo<sup>TM</sup>")
(new_head
   "new head")
(select_head
   "select head")
('save_changes?'
   "save changes?")
(save_changes
   "save changes")
(save_as_new
   "save as new")
(discard_changes
   "discard changes")
(cancel
   "cancel")
(char_savechanges_help
   "save your character \nchanges")
(char_savenew_help
   "save changes to a new character")
(char_discard_help
   "discard your character changes")
(char_cancel_help
   "return to character creator")
(char_body_help_gc
   "Use the Control Stick to move the cursor. When you have found the body type you would like for your character, press")
(char_body_help_ps2
   "Use the left analog stick to move the cursor. When you have found the body type you would like for your character, press")
(char_body_help_xbox
   "Use the left thumbstick to move the cursor. When you have found the body type you would like for your character, press")
(heavy
   "heavy")
(curvy
   "curvy")
(pear
   "pear")
(skinny
   "skinny")
(athletic
   "athletic")
(belly
   "belly")
(husky
   "husky")
(skinny
   "skinny")
(muscular
   "muscular")
(color
   "color")
(select_eyetoy_head
   "EyeToy: Cameo<sup>TM</sup> Head")
(hairstyle
   "hairstyle")
(facial_hair
   "facial hair")
(top
   "top")
(full_body
   "full body")
(bottom
   "bottom")
(shoes
   "shoes")
(shirt
   "shirt")
(pants
   "pants")
(hat
   "hat")
(wrist
   "wrist")
(eyewear
   "eyewear")
(error
   "error")
(retry
   "retry")
(cameo_warning
   "To create a new EyeToy: Cameo<sup>TM</sup> head, you must exit Karaoke Revolution Party entirely and launch the EyeToy: Cameo<sup>TM</sup> suite. Do you want to continue?")
(cameo_loading_head_ps2
   "Loading EyeToy: Cameo<sup>TM</sup> head data. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off the console.")
(cameo_list_failed_generic_ps2
   "Could not read the list of EyeToy: Cameo<sup>TM</sup> heads from the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Do you want to try again?")
(cameo_list_failed_nomc_ps2
   "Memory card (8MB)(for PlayStation®2) not found in MEMORY CARD slot {SLOT}.  Do you want to insert a memory card and try again?")
(cameo_list_failed_unformatted_ps2
   "Memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT} is unformatted.  Do you want to insert a formatted memory card and try again?")
(cameo_load_failed_generic_ps2
   "Could not load EyeToy: Cameo<sup>TM</sup> head {HEAD}.  Select RETRY to try again, or CANCEL to continue without this head.")
(cameo_load_failed_nomc_ps2
   "Could not load EyeToy: Cameo<sup>TM</sup> head {HEAD}.  Memory card (8MB)(for PlayStation®2) not found in MEMORY CARD slot {SLOT}.  Select RETRY to try again, or CANCEL to continue without this head.")
(cameo_load_failed_unformatted_ps2
   "Could not load EyeToy: Cameo<sup>TM</sup> head {HEAD}.  Memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT} is unformatted.  Select RETRY to try again, or CANCEL to continue without this head.")
(cameo_load_failed_nofile_ps2
   "EyeToy: Cameo<sup>TM</sup> head {HEAD} not found on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}.  Select RETRY to try again, or CANCEL to continue without this head.")
(cameo_load_failed_corrupt_ps2
   "EyeToy: Cameo<sup>TM</sup> head {HEAD} on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT} appears to be corrupt.  Select RETRY to try again, or CANCEL to continue without this head.")
(no_username_title
   "no username entered")
(no_username
   "Please enter a username to continue.")
(duplicate_username_title
   "username in use")
(duplicate_username
   "This username is already in use. Please enter a unique username.")
(usernames_full_title
   "username limit reached")
(usernames_full
   "You have reached the limit of %i usernames. Please delete one or more usernames to create a new one.")
(no_char_name_title
   "name your character")
(no_char_name
   "no character name entered")
(duplicate_char_title
   "please enter another name")
(duplicate_char
   "the character name you have selected is already in use. please select a different character name")
(custom_chars_full_title
   "character limit reached")
(custom_chars_full
   "You have reached the limit of %i custom characters. Please delete one or more characters to create a new one.")
(select_your_parts
   "select your parts")
(select_your_gender
   "select your gender")
(female_voc
   "female vocal")
(male_voc
   "male vocal")
(back_voc
   "background vocal")
(female_voc
   "female vocal")
(male_lead
   "male lead")
(male_2nd
   "male background")
(female_lead
   "female lead")
(female_2nd
   "female background")
(male
   "male")
(female
   "female")
(male_part_lead
   "male & lead vocal")
(female_part_lead
   "female & lead vocal")
(male_part_back
   "male & bg vocal")
(female_part_back
   "female & bg vocal")
(select_option
   "select option")
(microphone_setup
   "microphone setup")
(sound_setup
   "sound setup")
(save_load
   "save / load")
('save_status:'
   "save status")
(music_staff
   "music staff")
(lyrics
   "lyrics")
(dance_steps
   "dance steps")
(eyetoy_camera
   "EyeToy® Camera")
(gameplay_help_staff
   "Hide the note tubes for a real challenge!")
(gameplay_help_lyrics
   "Think you know the words? Try turning off the lyrics.")
(gameplay_help_dance
   "Turn off the step display for stealth Sing and Dance mode.")
(gameplay_help_eyetoy
   "Turn the EyeToy® USB Camera (for PlayStation®2) feed on or off in supported venues.\n\nEyeToy®: Cinema will always display the camera feed.")
(check_your_mic
   "check your mic")
(mic_gain
   "mic gain")
(mic_gain1
   "mic gain 1")
(mic_gain2
   "mic gain 2")
(voice_level
   "voice level")
(ready
   "ready")
(mic_setup
   "mic setup")
(select_part
   "select part")
(mic_helptext
   "While singing in your normal voice, move the mic fader to the left or right until the meter stays in the green without going into the red. Be sure to position the mic as close to the front of your mouth as possible.")
(music
   "music")
(vox
   "vocals")
(vocals
   "vocals")
(sound_fx
   "sound fx")
(earpiece
   "earpiece")
(mic
   "mic")
(Scores_to_beat
   "Scores to beat")
(ATTRACT_MODE
   "ATTRACT MODE")
('are_you_sure?'
   "are you sure?")
(restart_song_text
   "Are you sure you want to restart?")
(restart_song_text_xbox
   "Your current progress will be lost. Are you sure you want to restart?")
(exit_mode_text
   "Are you sure you want to exit this mode completely?")
(exit_mode_text_xbox
   "Your current progress will be lost. Are you sure you want to exit this mode completely?")
(exit_song_text
   "Are you sure you want to abort this song?")
(exit_song_text_xbox
   "Your current progress will be lost. Are you sure you want to abort this song?")
(exit_medley_text
   "Are you sure you want to exit this medley?")
(exit_medley_text_xbox
   "Your current progress will be lost. Are you sure you want to exit this medley?")
(restart_minigame_text
   "Are you sure you want to restart this minigame?")
(restart_minigame_text_xbox
   "Your current progress will be lost. Are you sure you want to restart this minigame?")
(abort_minigame_text
   "Are you sure you want to abort this minigame?")
(abort_minigame_text_xbox
   "Your current progress will be lost. Are you sure you want to abort this minigame?")
(exit_minigame_text
   "Are you sure you want to exit this minigame?")
(exit_minigame_text_xbox
   "Your current progress will be lost. Are you sure you want to exit this minigame?")
(yes
   "yes")
(no
   "no")
(tie_1
   "1ST (TIE)")
(tie_2
   "2ND (TIE)")
(tie_3
   "3RD (TIE)")
(tie_4
   "4TH (TIE)")
(tie_5
   "5TH (TIE)")
(tie_6
   "6TH (TIE)")
(tie_7
   "7TH (TIE)")
(place_1
   "1ST      ")
(place_2
   "2ND      ")
(place_3
   "3RD      ")
(place_4
   "4TH      ")
(place_5
   "5TH      ")
(place_6
   "6TH      ")
(place_7
   "7TH      ")
(place_8
   "8TH      ")
(place_1_full
   "1ST PLACE")
(place_2_full
   "2ND PLACE")
(place_3_full
   "3RD PLACE")
(place_4_full
   "4TH PLACE")
(place_5_full
   "5TH PLACE")
(place_6_full
   "6TH PLACE")
(place_7_full
   "7TH PLACE")
(place_8_full
   "8TH PLACE")
(place_1_short
   "1ST")
(place_2_short
   "2ND")
(place_3_short
   "3RD")
(place_4_short
   "4TH")
(place_5_short
   "5TH")
(place_6_short
   "6TH")
(place_7_short
   "7TH")
(place_8_short
   "8TH")
(duet_team_num
   "TEAM %d")
(duet_tie
   "TIE GAME")
(duet_recap_team
   "Team %d")
(winner
   "WINNER")
(loser
   "LOSER")
(draw
   "DRAW")
(garage
   "Garage")
(beach
   "Beach Party")
(divebar
   "Pit Stop")
(cowboybar
   "Wagon Wheel")
(mall
   "Harmony Plaza")
(musicvideo
   "Music Video")
(tvstudio
   "Superstar TV")
(recordstore
   "HMX Records")
(rooftop
   "Rooftop")
(stadium
   "Enormobowl")
(subway
   "Central Station")
(statefair
   "County Fair")
(theater
   "EyeToy®: Cinema")
(vegas
   "Vegas")
(largeclub
   "Club Revolution")
(full_screen_lyrics
   "Full Screen Lyrics")
(finale_text
   "Congratulations!\nYour skill is amazing!")
(param_setup_user_char
   "press to set up user and character")
(param_setup_team
   "press to set up your team")
(param_choose_song
   "press to view detailed song list")
(param_select_medley
   "press to create your medley playlist")
(param_edit_medley
   "press to edit medley playlist")
(param_select_venue
   "press to view venue list")
(single_medley_help
   "Sing song clips in rapid succession.")
(single_minigames_help
   "Single player.  Your voice is the controller in these short arcade-style games.")
(onemic_arcade_help
   "For 2 - 8 players.  Out-sing your opponents to score big points and win the most rounds.")
(onemic_medley_help
   "For 1 - 8 players.  Sing song clips in rapid succession.")
(onemic_singdance_help
   "Dance mat recommended.  2 - 8 players.  Sing while dancing to the music.")
(onemic_minigames_help
   "For 2 - 8 players.  Your voice is the controller in these short arcade-style games.")
(onemic_challenge_help
   "For 2 - 8 players.  Play a mix of Karaoke Revolution modes to decide the ultimate Karaoke champion!")
(twomic_duets_help
   "For 2 - 8 players. 2 players sing together as a team for a combined score.")
(twomic_duetmedley_help
   "For 2 - 8 players.  2 players sing song clips in rapid succession.")
(twomic_knockout_help
   "2 players compete head-to-head and try to knock out the opponent.")
(twomic_knockoutmedley_help
   "2 players compete head-to-head in a series of clips to try and knock out the opponent.")
(twomic_singoff_help
   "2 players sing alternating phrases and try to get the highest score.")
(twomic_minigames_help
   "For 2 players, your voice is the controller in these short arcade-style games.")
(twomic_challenge_help
   "For 2 - 8 players.  Determine the ultimate karaoke champion!")
(options_mic_help
   "If your microphone sounds distorted or too quiet, try changing the mic gain here.")
(options_sound_help
   "Turn up or down the lead vocals, sound effects, and other audio.")
(options_display_help
   "Think you're good at Karaoke Revolution?  Try turning off the lyrics or the note tubes.")
(options_save_help
   "Change your autosave settings here, or save / reload your current game.")
(karaoke_onesinger_help
   "Traditional karaoke mode - sing your heart out!")
(karaoke_twosinger_help
   "Traditional karaoke mode, times two.")
(general_tip0
   "Karaoke Tip: Select the full-screen lyrics venue in Karaoke mode for that classic karaoke feel.")
(general_tip1
   "Unlocking Tip: Certain unique items can only be unlocked in Sing and Dance mode.")
(karaoke_normal_tip0
   "Advanced Tip: Feeling adventurous? Use the random button to randomize your selections.")
(karaoke_normal_tip1
   "Party Tip: When playing with a large group, choose the short song option to keep the game moving quickly.")
(karaoke_normal_tip2
   "Hardware Tip: For best results, position the microphone close to the front of your mouth.")
(karaoke_normal_tip3
   "Basic Tip: To learn more about how the game works, try the Training mode in Extras.")
(karaoke_normal_tip4
   "Advanced Tip: For a challenge, turn down the volume of the lead vocals.")
(karaoke_tip0
   "Karaoke Tip: The full-screen lyrics venue is only available in Karaoke mode.")
(normal_song_dance_tip0
   "Basic Tip: Use the Practice option to learn new songs without the pressure of the crowd.")
(normal_song_dance_tip1
   "Basic Tip: You get more points for singing something wrong than you do for singing nothing at all. ")
(normal_song_dance_tip2
   "Basic Tip: The extras menu has your high score data, unlock progress, and other goodies.")
(normal_song_dance_tip3
   "Mode Tip: Some modes of play only appear during KR Challenge.")
(normal_tip0
   "Gameplay Tip: If a song is out of your vocal range, you can sing one octave higher or lower.")
(normal_tip1
   "Gameplay Tip: As your vocal skills improve, perform the songs at a higher judging level.")
(normal_tip2
   "Advanced Tip: View the highest score reached for each song and difficulty on the High Scores screen.")
(normal_tip3
   "Basic Tip: Select Practice on the Song Setup screen to rehearse a particular song.")
(normal_tip4
   "Gameplay Tip: Obtain phrase ratings of GOOD or GREAT repeatedly to start combos. ")
(normal_tip5
   "Gameplay Tip: Obtain a GREAT rating for every phrase in a full song for a PERFECT COMBO worth 50,000 points.")
(normal_tip6
   "Advanced Tip: Some special modes of play only appear during KR Challenge.")
(normal_tip7
   "Unlock Tip: Check the Unlock Progress screen to review the requirements for unlocking items in the game.")
(normal_tip8
   "Mode Tip: Connect a 2nd microphone to perform duets or compete head-to-head.")
(normal_tip9
   "Advanced Tip: Make sure to hold long notes for the full duration to maximize your points.")
(normal_tip10
   "Unlock Tip: Unlock special items by getting Platinum and Diamond records.")
(normal_tip11
   "Unlock Tip: Certain awards are given for high point totals across all modes.")
(normal_tip12
   "Audio Tip: Adjust the sound mix in the Sound Setup screen.")
(normal_tip13
   "Gameplay Tip: Get a GOOD or GREAT rating on a crowd boost phrase to raise the crowd meter.")
(normal_tip14
   "Gameplay Tip: A three note complexity song is difficult to sing, while a one note song is easier.")
(song_dance_tip0
   "Gameplay Tip: As your sing and dance skills improve, perform the songs at a higher difficulty level.")
(song_dance_tip1
   "Dance Tip: Practice alternating your feet while you dance.")
(song_dance_tip2
   "Gameplay Tip: You can leave your foot on an arrow at any time without penalty.")
(song_dance_tip3
   "Party Tip: Try teaming up with a friend and have one person sing and the other dance.")
(song_dance_tip4
   "Basic Tip: The Practice option in Sing and Dance has an audio click track to help with timing.")
(song_dance_tip5
   "Advanced Tip: Memorize the dance arrow patterns for the song so you can focus on singing.")
(song_dance_tip6
   "Advanced Tip: Memorize the lyrics and melody of the song so you can focus on dancing.")
(song_dance_tip7
   "Dance Tip: Try keeping your feet on the arrows instead of returning to the middle of the dance pad.")
(song_dance_tip8
   "Gameplay Tip: If you miss a step, ignore your mistake and aim for the next arrow.")
(song_dance_tip9
   "Dance Tip: Check your position on the dance pad if you miss too many arrows.")
(song_dance_tip10
   "Hardware Tip: You can navigate through the game menus with the dance pad between songs.")
(song_dance_tip11
   "Dance Tip: Listen to the background music for rhythmic cues on when to step.")
(song_dance_tip12
   "Singing Tip: Time your breathing so that you have enough air for a really long note or phrase.")
(song_dance_tip13
   "Gameplay Tip: As your dancing skills improve, try songs on higher dance difficulty levels.")
(song_dance_tip14
   "Gameplay Tip: Learn to identify how quarter, eighth and sixteenth note dance steps are spaced out on the screen.")
(song_dance_tip15
   "Gameplay Tip: If you make a mistake in a long string of arrows, keep singing and prepare for the next set of steps.")
(song_dance_tip16
   "Advanced Tip: Use the feet icons on the song select screen to see the difficulty of the dance steps in a song.")
(song_dance_tip17
   "Advanced Tip: You can tell how fast a song is by looking at the bpm number on the song select screen.")
(song_dance_tip18
   "Reminder: Don't get so caught up in the steps that you forget to sing!")
(xbox_tip0
   "Songs Tip: Expand your song library by downloading new songs on Xbox <it>Live</it><sup>TM</sup>.")
(xbox_tip1
   "Songs Tip: Additional Duets, Normal Songs, and Sing and Dance songs are available for download on Xbox <it>Live</it><sup>TM</sup>.")
(xbox_tip2
   "Reminder: Try the Dance Dance Revolution ULTRAMIX<sup>TM</sup> 3 demo from the Extras menu.")
(xbox_tip3
   "Reminder: Xbox <it>Live</it><sup>TM</sup> songs count towards total points unlocks, but not Gold, Platinum, or Diamond unlocks.")
(ps2_tip0
   "Hardware Tip: If your voice sounds loud or distorted, adjust the mic gain in Microphone Setup.")
(ps2_tip1
   "Hardware Tip: If the pitch arrow is flickering or doesn't appear when you sing, increase the mic gain in Microphone Setup.")
(ps2_tip2
   "Hardware Tip: Plug in an EyeToy® USB Camera (for PlayStation®2) to see yourself on the video screens in the venues.")
(ps2_tip3
   "Hardware Tip: To access the EyeToy® Cinema venue, attach an EyeToy® USB Camera (for PlayStation®2).")
(ps2_tip4
   "Hardware Tip: Use the EyeToy: Cameo<sup>TM</sup> program to create a 3D model of your head to use in the game.")
(ps2_tip5
   "Reminder: Make sure to try the Dance Dance Revolution® Extreme 2 demo from the Main Menu. ")
(gc_tip0
   "Hardware Tip: If you are using two microphones, you will need to remove a microphone and insert a Memory Card to save your progress.")
(gc_tip1
   "Reminder: Don't forget to save after you have finished playing a Two Mic Party game!")
(one_singer
   "one singer")
(two_singers
   "two singers")
(select_extra
   "select extra")
(high_scores
   "high scores")
(song_completion
   "songs completed")
(game_completion
   "game completed")
(total_points
   "total points")
(solo
   "solo")
(full_song
   "full song")
(short_song
   "short song")
(trophy_room
   "trophy room")
(unlock_progress
   "unlock progress")
(credits
   "credits")
(thankyou_seq
   "thank you sequence")
(ddr_demo_ps2
   "DDR Extreme 2 Demo")
(ddr_demo_ps2_lower
   "ddr extreme 2 demo")
(ddr_demo_xbox
   "DDR ULTRAMIX 3 Demo")
(locked
   "locked")
(unlocked
   "unlocked")
(toggle_vocal_judging
   "toggle vocal judging")
(extras_training_help
   "Try Training Mode for an introduction to Karaoke Revolution Party.")
(extras_score_help
   "Keep track of your exceptional performances!")
(extras_unlock_help
   "Check here to see how much you've unlocked.")
(extras_trophy_help
   "All of the trophies that you've earned are kept here.")
(extras_videos_help
   "All of the videos that you've unlocked are kept here")
(extras_cheats_help
   "All of the cheat collections that you've unlocked can be found here")
(extras_credits_help
   "The Karaoke Revolution Party team thanks you for playing!")
(extras_ddr_ps2_help
   "Launches the Dance Dance Revolution Extreme 2 Demo.")
(extras_ddr_xbox_help
   "Launches the Dance Dance Revolution ULTRAMIX 3 Demo.")
(extras_thanks_help
   "Congratulations on a perfect diamond run!")
(go_get_highscores
   "Play the game and set some high scores!")
(no_high_score
   "no high score")
(ddr_demo_warning
   "To play the %s, you must exit Karaoke Revolution Party completely. Do you want to continue?")
(but_f1
   "F1")
(but_f2
   "F2")
(but_f3
   "F3")
(but_f4
   "F4")
(but_f5
   "F5")
(but_f6
   "F6")
(but_f7
   "F7")
(but_f8
   "F8")
(but_f9
   "F9")
(but_f10
   "F10")
(but_f11
   "F11")
(but_f12
   "F12")
(but_01
   "~")
(but_02
   "1")
(but_03
   "2")
(but_04
   "3")
(but_05
   "4")
(but_06
   "5")
(but_07
   "6")
(but_08
   "7")
(but_09
   "8")
(but_10
   "9")
(but_11
   "0")
(but_12
   "-")
(but_13
   "=")
(but_back
   "BACK")
(but_tab
   "TAB")
(but_14
   "q")
(but_15
   "w")
(but_16
   "e")
(but_17
   "r")
(but_18
   "t")
(but_19
   "y")
(but_20
   "u")
(but_21
   "i")
(but_22
   "o")
(but_23
   "p")
(but_24
   "[")
(but_25
   "]")
(but_26
   "\\")
(but_caps
   "CAPS")
(but_28
   "a")
(but_29
   "s")
(but_30
   "d")
(but_31
   "f")
(but_32
   "g")
(but_33
   "h")
(but_34
   "j")
(but_35
   "k")
(but_36
   "l")
(but_37
   ";")
(but_38
   "'")
(but_enter
   "ENTER")
(but_lshift
   "SHIFT")
(but_41
   "z")
(but_42
   "x")
(but_43
   "c")
(but_44
   "v")
(but_45
   "b")
(but_46
   "n")
(but_47
   "m")
(but_48
   ",")
(but_49
   ".")
(but_50
   "/")
(but_rshift
   "SHIFT")
(but_space
   "SPACE")
(but_larrow
   "")
(but_rarrow
   "")
(but_del
   "DEL")
(but_f1_caps
   "F1")
(but_f2_caps
   "F2")
(but_f3_caps
   "F3")
(but_f4_caps
   "F4")
(but_f5_caps
   "F5")
(but_f6_caps
   "F6")
(but_f7_caps
   "F7")
(but_f8_caps
   "F8")
(but_f9_caps
   "F9")
(but_f10_caps
   "F10")
(but_f11_caps
   "F11")
(but_f12_caps
   "F12")
(but_01_caps
   "~")
(but_02_caps
   "1")
(but_03_caps
   "2")
(but_04_caps
   "3")
(but_05_caps
   "4")
(but_06_caps
   "5")
(but_07_caps
   "6")
(but_08_caps
   "7")
(but_09_caps
   "8")
(but_10_caps
   "9")
(but_11_caps
   "0")
(but_12_caps
   "-")
(but_13_caps
   "=")
(but_back_caps
   "BACK")
(but_tab_caps
   "TAB")
(but_14_caps
   "Q")
(but_15_caps
   "W")
(but_16_caps
   "E")
(but_17_caps
   "R")
(but_18_caps
   "T")
(but_19_caps
   "Y")
(but_20_caps
   "U")
(but_21_caps
   "I")
(but_22_caps
   "O")
(but_23_caps
   "P")
(but_24_caps
   "[")
(but_25_caps
   "]")
(but_26_caps
   "\\")
(but_caps_caps
   "CAPS")
(but_28_caps
   "A")
(but_29_caps
   "S")
(but_30_caps
   "D")
(but_31_caps
   "F")
(but_32_caps
   "G")
(but_33_caps
   "H")
(but_34_caps
   "J")
(but_35_caps
   "K")
(but_36_caps
   "L")
(but_37_caps
   ";")
(but_38_caps
   "'")
(but_enter_caps
   "ENTER")
(but_lshift_caps
   "SHIFT")
(but_41_caps
   "Z")
(but_42_caps
   "X")
(but_43_caps
   "C")
(but_44_caps
   "V")
(but_45_caps
   "B")
(but_46_caps
   "N")
(but_47_caps
   "M")
(but_48_caps
   ",")
(but_49_caps
   ".")
(but_50_caps
   "/")
(but_rshift_caps
   "SHIFT")
(but_space_caps
   "SPACE")
(but_larrow_caps
   "")
(but_rarrow_caps
   "")
(but_del_caps
   "DEL")
(but_f1_shift
   "F1")
(but_f2_shift
   "F2")
(but_f3_shift
   "F3")
(but_f4_shift
   "F4")
(but_f5_shift
   "F5")
(but_f6_shift
   "F6")
(but_f7_shift
   "F7")
(but_f8_shift
   "F8")
(but_f9_shift
   "F9")
(but_f10_shift
   "F10")
(but_f11_shift
   "F11")
(but_f12_shift
   "F12")
(but_01_shift
   "`")
(but_02_shift
   "!")
(but_03_shift
   "@")
(but_04_shift
   "#")
(but_05_shift
   "$")
(but_06_shift
   "%")
(but_07_shift
   "^")
(but_08_shift
   "&")
(but_09_shift
   "*")
(but_10_shift
   "(")
(but_11_shift
   ")")
(but_12_shift
   "_")
(but_13_shift
   "+")
(but_back_shift
   "BACK")
(but_tab_shift
   "TAB")
(but_14_shift
   "Q")
(but_15_shift
   "W")
(but_16_shift
   "E")
(but_17_shift
   "R")
(but_18_shift
   "T")
(but_19_shift
   "Y")
(but_20_shift
   "U")
(but_21_shift
   "I")
(but_22_shift
   "O")
(but_23_shift
   "P")
(but_24_shift
   "{")
(but_25_shift
   "}")
(but_26_shift
   "|")
(but_caps_shift
   "CAPS")
(but_28_shift
   "A")
(but_29_shift
   "S")
(but_30_shift
   "D")
(but_31_shift
   "F")
(but_32_shift
   "G")
(but_33_shift
   "H")
(but_34_shift
   "J")
(but_35_shift
   "K")
(but_36_shift
   "L")
(but_37_shift
   ":")
(but_38_shift '"')
(but_enter_shift
   "ENTER")
(but_lshift_shift
   "SHIFT")
(but_41_shift
   "Z")
(but_42_shift
   "X")
(but_43_shift
   "C")
(but_44_shift
   "V")
(but_45_shift
   "B")
(but_46_shift
   "N")
(but_47_shift
   "M")
(but_48_shift
   ",")
(but_49_shift
   ".")
(but_50_shift
   "?")
(but_rshift_shift
   "SHIFT")
(but_space_shift
   "SPACE")
(but_larrow_shift
   "")
(but_rarrow_shift
   "")
(but_del_shift
   "DEL")
(hud_phrase_msg_0 lousy)
(hud_phrase_msg_1 poor)
(hud_phrase_msg_2 okay)
(hud_phrase_msg_3 good!)
(hud_phrase_msg_4 great!)
(level_game_over
   "game over")
(level_song_over
   "song failed")
(level_medley_over
   "medley failed")
(level_duet_over
   "duet failed")
(level_battle_over
   "%s\nwins!")
(level_crowd_boost
   "crowd boost!")
(level_nice_recovery
   "nice recovery!")
(hud_sound_check
   "practice")
(hud_attract_mode
   "PRESS START")
(hud_score_fmt
   "%d")
(hud_combo_fmt
   "COMBO: %d")
(hud_combo_max
   "COMBO: MAX!")
(hud_combo_perfect
   "PERFECT COMBO!")
(tut_note_tubes
   "Note Tubes")
(tut_lyrics
   "Lyrics")
(tut_phrase_meter
   "Phrase Meter")
(tut_crowd_meter
   "Crowd Meter")
(tut_pitch_arrow
   "Pitch Arrow")
(tut_now_bar
   "Now Bar")
(tut_phrase_marker
   "Phrase Marker")
(tut_score
   "Score")
(tut_welcome
   "Welcome to\nTraining Mode!")
(tut_getready
   "Get ready to sing")
(tut_ready
   "Ready?")
(tut_go
   "Go!")
(tut_listen_closely
   "Listen closely!")
(tut_one_more
   "Try it again!")
(tut_last_one
   "Last one!")
(tut_complete
   "Training Mode\nComplete!")
(vox_volume
   "VOCALS")
(music_volume
   "MUSIC")
(mic_volume
   "MICROPHONE")
(already_formatted_error_ps2
   "The memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT} has already been formatted! Do you want to reinsert the unformatted memory card and try formatting again?")
(autosave_disable_check_ps2
   "Do you want to disable the Autosave feature?")
(bootup_caution_ps2
   "Caution! Karaoke Revolution Party uses an Autosave feature. Insertion of a memory card (8MB)(for PlayStation®2) beyond this point may cause data to be overwritten. Continue without saving?")
(bootup_caution_format_cancelled_ps2
   "Format cancelled. Continue without saving?")
(bootup_corrupt_data_ps2
   "Corrupt save data detected on memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. {REQ_SPACE} of free space is needed to save game data. Replace the corrupt file and create a new save file?")
(bootup_create_save_ps2
   "Creating Karaoke Revolution Party save file. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off the console.")
(bootup_create_save_check_ps2
   "No Karaoke Revolution Party save data present on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}.  {REQ_SPACE} of free space is required to save game data. Do you want to create a save file?")
(bootup_create_success_ps2
   "Karaoke Revolution Party data created successfully.")
(bootup_nocard_ps2
   "No memory card (8MB)(for PlayStation®2) detected.  Do you want to insert a memory card into MEMORY CARD slot {SLOT} and try loading again?")
(bootup_nospace_ps2
   "The memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT} does not have enough free space.  At least {REQ_SPACE} of free space is needed to save this game data. Continue without saving?")
(bootup_replace_save_check_ps2
   "A Karaoke Revolution Party save file already exists on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Select REPLACE to create a brand new save file, or LOAD to use that save data.")
(bootup_save_card_removed_ps2
   "Memory Card (8MB)(for PlayStation®2) is not inserted in MEMORY CARD  slot {SLOT}.  Please insert a memory card with {REQ_SPACE} of free space and select retry to save game data.")
(different_card_error_ps2
   "The status of the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT} has changed.  Save data to the memory card in MEMORY CARD slot {SLOT}?")
(file_exists_error_ps2
   "Karaoke Revolution Party save data already exists on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Would you like to replace that data?")
(format_card_ps2
   "Formatting memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Do not remove your memory card, reset, or switch off the console.")
(format_card_error_ps2
   "An error occurred while attempting to format the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Retry format again?")
(format_no_card_error_ps2
   "Cannot format card.  There is no memory card (8MB)(for PlayStation®2) detected in MEMORY CARD slot 1.  Please reinsert unformatted card and select retry to continue formatting.")
(load_loading_ps2
   "Loading Karaoke Revolution Party data. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off the console.")
(load_success_ps2
   "Karaoke Revolution Party data loaded successfully.")
(mc_card_removed_error_ps2
   "Load Failed.  There is no memory card (8MB)(for PlayStation®2) detected in MEMORY CARD slot {SLOT}.  Do you wish to insert a memory card and try again?")
(mc_corrupt_error_ps2
   "Could not load Karaoke Revolution Party save data from the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. This file may be corrupted.  Try loading again?")
(mc_nocard_error_ps2
   "There is no memory card (8MB)(for PlayStation®2) detected in MEMORY CARD slot {SLOT}.  Do you wish to insert a memory card and try again?")
(mc_nodata_error_ps2
   "There is no Karaoke Revolution Party save file found on the  memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Do you wish to insert a memory card containing Karaoke Revolution Party data and try again?")
(memcard_load_confirm_unsaved_ps2
   "The current Karaoke Revolution Party data has not been saved.  If you load data from a memory card (8MB)(for PlayStation®2), you will lose your current progress. Are you sure you want to load?")
(memcard_load_confirm_ps2
   "If you load data from a memory card (8MB)(for PlayStation®2), you may lose your current progress. Are you sure you want to load?")
(memcard_save_confirm_ps2
   "Saving will overwrite any existing Karaoke Revolution Party data on the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Are you sure you want to save?")
(no_card_error_ps2
   "No memory card (8MB)(for PlayStation®2) detected. Please insert a memory card (8MB)(for PlayStation®2) into MEMORY CARD slot {SLOT}.")
(no_format_warn_ps2
   "Data could not be saved to the unformatted memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}.  Retry or continue without saving?")
(no_space_error_ps2
   "Insufficient space on memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. {REQ_SPACE} of free space is needed to save data. Do you want to continue without saving?")
(save_error_ps2
   "Data was not successfully saved to the memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}. Retry or Continue without saving?")
(save_saving_ps2
   "Saving Karaoke Revolution Party data. Do not remove memory card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT}, reset, or switch off console.")
(save_success_ps2
   "Karaoke Revolution Party data saved successfully.")
(unformatted_card_ps2
   "Memory Card (8MB)(for PlayStation®2) in MEMORY CARD slot {SLOT} is unformatted. This needs to be formatted to save game data.  Do you wish to format this memory card?")
(autosave_disable_check_xbox
   "Do you want to disable the Autosave feature?")
(bootup_caution_xbox
   "Karaoke Revolution Party uses an Autosave feature. Continue without saving?")
(bootup_corrupt_data_xbox
   "Karaoke Revolution Party saved game appears to be damaged and cannot be used.  Overwrite existing saved game?")
(bootup_create_save_xbox
   "Creating Karaoke Revolution Party saved game. Do not reset or switch off Xbox console.")
(bootup_create_save_check_xbox
   "No Karaoke Revolution Party saved game is present on your hard disk.  Do you want to create a saved game?")
(bootup_create_success_xbox
   "Karaoke Revolution Party data created successfully.")
(bootup_nospace_xbox
   "Your Xbox doesn't have enough free blocks to save games. You need {MORE_SPACE} more free blocks. Do you want to launch the Xbox Dashboard to free more blocks?")
(bootup_replace_save_check_xbox
   "A Karaoke Revolution Party saved game already exists on the hard disk. Select REPLACE to create a brand new saved game, or LOAD to use that saved game.")
(file_exists_error_xbox
   "Karaoke Revolution Party saved game already exists on the hard disk. Overwrite previous saved game?")
(load_loading_xbox
   "Loading Karaoke Revolution Party data. Do not reset or switch off the Xbox console.")
(load_success_xbox
   "Karaoke Revolution Party data loaded successfully.")
(mc_corrupt_error_xbox
   "Karaoke Revolution Party saved game appears to be damaged and cannot be used.  Attempt load again?")
(mc_nodata_error_xbox
   "No Karaoke Revolution Party data found on hard disk. Try again?")
(memcard_load_confirm_unsaved_xbox
   "The current Karaoke Revolution Party data has not been saved.  If you attempt to load data from the hard disk, you will lose your current progress. Are you sure you want to load?")
(memcard_load_confirm_xbox
   "If you attempt to load data from the hard disk, you may lose your current progress. Are you sure you want to load?")
(memcard_save_confirm_xbox
   "Saving will overwrite any existing Karaoke Revolution Party data on the hard disk. Are you sure you want to save?")
(no_space_error_xbox
   "Your Xbox doesn’t have enough free blocks to save game data. You need {MORE_SPACE} more free blocks.  Do you want to launch the Xbox Dashboard to free more blocks?")
(save_error_xbox
   "Data was not successfully saved to the hard disk. Retry or Continue without saving?")
(save_saving_xbox
   "Saving Karaoke Revolution Party data. Do not reset or switch off Xbox console.")
(save_success_xbox
   "Karaoke Revolution Party data saved successfully.")
(mc_warn_ipl_xbox
   "Press CONTINUE to launch the Xbox Dashboard.  Your current game progress will be lost.")
(already_formatted_error_gc
   "The status of the Memory Card in Slot {SLOT} has changed.  Do you wish to save data to the Memory Card in Slot {SLOT}?")
(autosave_disable_check_gc
   "Do you want to disable the Autosave feature?")
(bootup_caution_gc
   "Caution! Karaoke Revolution Party uses an Autosave feature. Insertion of a Memory Card beyond this point may cause data to be overwritten. Continue without saving?")
(bootup_caution_format_cancelled_gc
   "Format cancelled. Continue without saving?")
(bootup_corrupt_data_gc
   "The Karaoke Revolution Party save file on the Memory Card in Slot {SLOT} is corrupt and must be replaced.")
(bootup_create_save_gc
   "Creating Karaoke Revolution Party save file. Do not touch the Memory Card or the POWER Button.")
(bootup_create_save_check_gc
   "No Karaoke Revolution Party save data present on Memory Card in Slot {SLOT}.  1 free file and {REQ_SPACE} of free space are required to save game data. Do you want to create a save file?")
(bootup_create_success_gc
   "Karaoke Revolution Party data created successfully.")
(bootup_nocard_gc
   "Memory Card is not inserted.  Do you want to insert a Memory Card and try loading again?")
(bootup_nospace_gc
   "There is not enough free space on the Memory Card in Slot {SLOT}.  Karaoke Revolution Party requires 1 file and {REQ_SPACE} to save.")
(bootup_replace_save_check_gc
   "A Karaoke Revolution Party save file already exists on the Memory Card in Slot {SLOT}. Do you want to continue without saving, load the existing data, or delete and replace the existing data?")
(bootup_save_card_removed_gc
   "Memory Card is not inserted. Please insert a Memory Card with 1 free file and {REQ_SPACE} of free space and select retry to save game data.")
(different_card_error_gc
   "The status of the Memory Card in Slot {SLOT} has changed.  Do you wish to save data to the Memory Card in \nSlot {SLOT}?")
(file_exists_error_gc
   "Karaoke Revolution Party data already exists on the Memory Card in Slot {SLOT}. Overwrite previous data?")
(format_card_gc
   "Formatting Memory Card. Do not touch the Memory Card or the POWER Button.")
(format_card_error_gc
   "An error occurred while attempting to format the Memory Card in Slot {SLOT}. Retry format again?")
(format_no_card_error_gc
   "No Memory Card detected.  Please reinsert the corrupted Memory Card and select retry to continue formatting.")
(load_loading_gc
   "Loading Karaoke Revolution Party data. Do not touch the Memory Card or the POWER Button.")
(load_success_gc
   "Karaoke Revolution Party data loaded successfully.")
(mc_card_removed_error_gc
   "Memory Card removed.  Do you wish to insert a Memory Card containing Karaoke Revolution Party data and try again?")
(mc_corrupt_error_gc
   "The Karaoke Revolution Party save file on the Memory Card in Slot {SLOT} is corrupt and must be deleted.")
(mc_nocard_error_gc
   "No Memory Card detected. Do you wish to insert a Memory Card containing Karaoke Revolution Party data and try again?")
(mc_nodata_error_gc
   "No Karaoke Revolution Party data on Memory Card in Slot {SLOT}. Do you wish to insert a Memory Card containing Karaoke Revolution Party data and try again?")
(memcard_load_confirm_unsaved_gc
   "The current Karaoke Revolution Party data has not been saved.  If you load data from a Memory Card, you will lose your current progress. Are you sure you want to load?")
(memcard_load_confirm_gc
   "If you load data from a Memory Card, you may lose your current progress. Are you sure you want to load?")
(memcard_save_confirm_gc
   "Saving will overwrite any existing Karaoke Revolution Party data on the Memory Card. Are you sure you want to save?")
(no_card_error_gc
   "No Memory Card detected. Please insert a Memory Card to retry.")
(no_format_warn_gc
   "Data could not be saved to the corrupted Memory Card in Slot {SLOT}.  Retry or continue without saving?")
(save_error_gc
   "Data was not successfully saved to the Memory Card in Slot {SLOT}. Retry or Continue without saving?")
(save_saving_gc
   "Saving Karaoke Revolution Party data. Do not touch the Memory Card or the POWER Button.")
(deleting_file_gc
   "Deleting Karaoke Revolution Party data. Do not touch the Memory Card or the POWER Button.")
(save_success_gc
   "Karaoke Revolution Party data saved successfully.")
(unformatted_card_gc
   "The Memory Card in Slot {SLOT} is corrupted and needs to be formatted.  Formatting will erase all previously saved data.  Do you wish to format this Memory Card?")
(card_damaged_error_gc
   "The Memory Card in Slot {SLOT} is damaged and cannot be used.  Retry, or continue without saving?")
(card_damaged_error_load_gc
   "The Memory Card in Slot {SLOT} is damaged and cannot be used.  Retry, or continue without loading?")
(delete_success_gc
   "File deleted successfully.")
(delete_failed_nocard_gc
   "File deletion failed.  The Memory Card was removed.")
(delete_failed_wrongcard_gc
   "File deletion cancelled.  Memory Card status has changed.")
(mc_title_loading
   "loading...")
(mc_title_saving
   "saving...")
(mc_title_deleting
   "deleting...")
(mc_title_caution
   "Caution")
(mc_title_error
   "Memory Card Error")
(mc_title_error_xbox
   "Save Error")
(mc_title_error_gc
   "Error")
(mc_title_nosave
   "Save Not Found")
(mc_title_fileerror
   "Save File Error")
(mc_title_fileerror_xbox
   "Saved Game Error")
(continue_wo_load
   "Continue without load")
(continue_wo_save
   "Continue without save")
(delete_file
   "Delete file")
(manage_memory_card
   "Manage Memory Card")
(replace_file
   "Replace file")
(memcard_autosave_on
   "autosave: on")
(memcard_autosave_off
   "autosave: off")
(save_status
   "save status:")
(memory_card_slot_1
   "memory card slot 1:")
(save_status_saved
   "game progress has been saved")
(save_status_unsaved
   "game progress has not been saved")
(save
   "save")
(load
   "load")
(refresh
   "refresh")
(everything_unlocked
   "All items have been unlocked!")
(nothing_unlocked
   "No items have been unlocked!")
(unlocked_song
   "unlocked song")
(unlocked_char
   "unlocked character")
(unlocked_trophy
   "unlocked trophy")
(unlocked_cheat
   "unlocked cheat collection")
(unlocked_outfit_piece
   "unlocked outfit")
(unlocked_whole_outfit
   "unlocked outfit")
(unlocked_thankyou
   "unlocked thank you sequence")
(CONGRATULATIONS
   "CONGRATULATIONS!")
(you_have_unlocked
   "you have unlocked")
(achieved_total_points
   "%d Total Points")
(achieved_first_platinum
   "1st Platinum Record")
(achieved_first_diamond
   "1st Diamond Record")
(achieved_n_pass
   "%d Songs Completed")
(achieved_n_gold
   "%d Gold Records")
(achieved_n_platinum
   "%d Platinum Records")
(achieved_n_diamond
   "%d Diamond Records")
(achieved_first_platinum_duet
   "1st Duet Platinum Record")
(achieved_first_diamond_duet
   "1st Duet Diamond Record")
(achieved_first_platinum_dance_easy
   "1st Platinum Record in Sing and Dance")
(achieved_first_platinum_dance_expert
   "1st Platinum Record in Sing and Dance on Expert")
(achieved_n_platinum_dance_easy
   "%d Platinum Dance Records")
(achieved_n_platinum_dance_medium
   "%d Platinum Dance Records on Medium")
(achieved_n_platinum_dance_hard
   "%d Platinum Dance Records on Hard")
(achieved_n_platinum_dance_expert
   "%d Platinum Dance Records on Expert")
(achieved_set
   "%s Set Completed")
(unlock_set_test
   "Test")
(cheat_collection_1
   "Cheat Collection 1")
(unlocked_char_text
   "This character is now available for selection")
(unlocked_song_text
   "This song is now available for selection")
(unlocked_trophy_text
   "See all your trophies in the Trophy Room of the Extras menu")
(unlocked_outfit_piece_text
   "This outfit piece is now available in the Character Creator")
(unlocked_whole_outfit_text
   "This outfit is now available in the Character Creator")
(unlocked_thankyou_text
   "Access this thank-you sequence from the Extras menu")
(rock_star
   "Rock Star")
(rock_star_text
   "earned for completing the rock set")
(80s_idol
   "80s Maniac")
(80s_idol_text
   "earned for completing the 80s set")
(the_big_romantic
   "The Big Romantic")
(the_big_romantic_text
   "earned for completing the ballads set")
(motor_mouth
   "The Boss of Boogie")
(motor_mouth_text
   "earned for completing the dance set")
(teamwork
   "True Teamwork")
(teamwork_text
   "earned for completing the true duets set")
(feet_of_fury
   "Feet of Fury")
(feet_of_fury_text
   "earned for achieving a platinum sing and dance record on expert difficulty")
(dancing_fool
   "Dancing Fool")
(dancing_fool_text
   "earned for achieving a platinum record in sing and dance mode")
(perfect_pair
   "Perfect Pair")
(perfect_pair_text
   "earned for achieving a true duet diamond record")
(best_new_duo
   "Best New Duo")
(best_new_duo_text
   "earned for achieving a true duet platinum record")
(platinum_debut
   "Platinum Debut")
(platinum_debut_text
   "earned for achieving your first platinum record")
(diamond_miner
   "Diamond Miner")
(diamond_miner_text
   "earned for achieving your first diamond record")
(diamond_mic
   "Diamond Mic")
(diamond_mic_text
   "earned for achieving diamond records on all 50 songs")
(walltowall_platinum
   "Wall to Wall Platinum")
(walltowall_platinum_text
   "earned for achieving platinum records on all 50 songs")
(gold_master
   "Gold Master")
(gold_master_text
   "earned for achieving gold records on all 50 songs")
(karaoke_world_tour
   "Karaoke World Tour")
(karaoke_world_tour_text
   "earned for completing all 50 songs")
(karaoke_millionaire
   "Karaoke Millionaire")
(karaoke_millionaire_text
   "earned for scoring 1,000,000 points")
(oldies_but_goodies
   "Oldies But Goodies")
(oldies_but_goodies_text
   "earned for completing the oldies set")
(thankyou
   "\nYou have earned a place in the Karaoke Revolution Hall of Fame!\n\nTake your place alongside history's greatest singers.")
(unlocked_date
   "unlocked %s")
(rock_set
   "Rock")
(80s_set
   "80s")
(ballads_set
   "Ballads")
(dance_set
   "Dance Genre")
(true_duets_set
   "True Duets")
(oldies_set
   "Oldies")
(bathrobe_outfit
   "Bathrobe Outfit")
(devil_girl_outfit
   "Devil Girl Outfit")
(opera_outfit
   "Opera Girl Outfit")
(romeo_outfit
   "Romeo Outfit")
(bootsie_outfit
   "Funk Outfit")
(rockabilly_outfit
   "Rockabilly Outfit")
(bucket_hats
   "Bucket Hat - for Male & Female")
(sun_visors
   "Sun Visor - for Male & Female")
(tweed_caps
   "Tweed Cap - for Male & Female")
(aviator_goggles
   "Pilot Goggles - for Male & Female")
(sombrero_hats
   "Sombrero - for Male & Female")
(cat_suits
   "Cat Suits - for Male & Female")
(leather_wristbands_white
   "White Leather Wristbands - for Male & Female")
(groucho_glasses
   "Joke Glasses - for Male & Female")
(beanie_hats
   "Beanie Hats - for Male & Female")
(spiked_bracelets
   "Spiked Bracelets - for Male & Female")
(star_wristbands
   "Star Wristbands - for Male & Female")
(giant_glasses
   "Giant Glasses - for Male & Female")
(diamond_bracelet
   "Diamond Bracelet - for Male & Female")
(miners_cap
   "Miner's Cap - for Male & Female")
(bobby_cap
   "Bobby Cap - for Male & Female")
(fez_hats
   "Fez Hat - for Male & Female")
(cheat_confirm
   "Continue with cheat?")
(cheat_confirm_msg
   "If you continue with this cheat, you will not be able to save your game progress.  Continue anyway?")
(xbox_live
   "Xbox Live")
(settings
   "settings")
(sign_in
   "sign in")
(sign_out
   "sign out")
(player_status
   "player status")
(online
   "online")
(offline
   "offline")
(change_account
   "change account")
(friends_list
   "Friends List")
(download_content
   "download content")
(xbox_friends_access
   "friends list access")
(xbox_friends_msg
   "The friends list can only be accessed with the controller that was used to manually sign into Xbox Live. Please use the controller attached to controller port %i to access the friends list.")
(xbox_download_access
   "download content access")
(xbox_download_msg
   "Download content can only be accessed with the controller that was used to manually sign into Xbox Live. Please use the controller attached to controller port %i to access download content.")
(xbox_download_warning
   "Selecting this option will require you to exit Karaoke Revolution Party completely. If you have not saved, any progress will be lost. Do you want to continue?")