{set
   $camedit.flr_near_lft
   ({arena
         switch_cam
         Cam_t_np_close
         flr_near_lft01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.6 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out -20.0 -25.0 60.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (shaky 0)
         (enable_dof 1)
         (hide_crowd 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_t_np_close
         flr_near_lft02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.5 0.3)
         (offset_in 0.0 0.0 0.0)
         (offset_out 2.0 48.0 60.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region -1)
         (shaky 0)
         (enable_dof 1)
         (hide_crowd 1)
         (ease 0.0)})}
{set
   $camedit.flr_near_rt
   ({arena
         switch_cam
         Cam_t_np_close
         flr_near_rt01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.6 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out 20.0 -10.0 125.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (shaky 0)
         (enable_dof 1)
         (hide_crowd 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_t_np_close
         flr_near_rt02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.5 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out 90.0 70.0 80.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 50.0)
         (crowd_region 0)
         (shaky 0)
         (enable_dof 1)
         (hide_crowd 0)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_t_np_close
         flr_near_rt03
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.6 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out 50.0 -20.0 40.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (shaky 0)
         (enable_dof 1)
         (hide_crowd 1)
         (ease 0.0)})}
{set
   $camedit.flr_far_lft
   ({arena
         switch_cam
         Cam_nt_np_close
         flr_far_lft01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.5 -1.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out -100.0 0.0 15.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region 0)
         (ease 0.0)
         (shaky 1)
         (enable_dof 1)}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_far_lft02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.7 -0.8)
         (offset_in 0.0 0.0 0.0)
         (offset_out -95.0 -70.0 15.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (ease 0.0)
         (shaky 1)
         (enable_dof 1)})}
{set
   $camedit.flr_far_rt
   ({arena
         switch_cam
         Cam_nt_np_pan
         flr_far_rt01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in -0.3 -0.7)
         (singer_out -1.8 -0.7)
         (offset_in 100.0 140.0 0.0)
         (offset_out 100.0 140.0 0.0)
         (near 10.0)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (shaky 1)
         (ease 1.0)
         (hide_crowd 1)
         (enable_dof 1)}
      {arena
         switch_cam
         Cam_nt_np_close
         flr_far_rt02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.5 -0.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out 55.0 -70.0 40.0)
         (near 10.0)
         (far 10000)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region 0)
         (shaky 1)
         (ease 0.0)
         (hide_crowd 0)
         (enable_dof 0)})}
{set
   $camedit.balcony_lft
   ({arena
         switch_cam
         Cam_nt_np_close
         balcony_lft01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.3 -0.25)
         (offset_in 0.0 0.0 0.0)
         (offset_out -180.0 -400.0 45.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (shaky 1)
         (enable_dof 0)
         (crowd_region 4)}
      {arena
         switch_cam
         Cam_nt_np_close
         balcony_lft02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 -0.3)
         (offset_in 0.0 0.0 0.0)
         (offset_out -210.0 -90.0 35.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 60.0)
         (shaky 1)
         (enable_dof 0)
         (crowd_region 8)})}
{set
   $camedit.balcony_rt
   ({arena
         switch_cam
         Cam_nt_np_close
         balcony_rt01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.2 -0.15)
         (offset_in 0.0 0.0 0.0)
         (offset_out 85.0 -310.0 55.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (shaky 1)
         (crowd_region 4)}
      {arena
         switch_cam
         Cam_nt_np_close
         balcony_rt02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 -0.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out 110.0 -190.0 42.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (shaky 1)
         (crowd_region 3)})}
{set
   $camedit.band_POV
   ({arena
         switch_cam
         Cam_nt_np_arc_back
         band_POV01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.3 -1.3)
         (offset_in 0.0 0.0 0.0)
         (offset_out -240.0 40.0 50.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)
         (enable_dof 1)}
      {arena
         switch_cam
         Cam_nt_np_arc_back
         band_POV02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -2.0e-2 -0.35)
         (offset_in 0.0 0.0 0.0)
         (offset_out -155.0 170.0 90.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region -1)
         (ease 0.0)
         (enable_dof 1)}
      {arena
         switch_cam
         Cam_nt_np_arc_back
         band_POV03
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.8 -1.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -155.0 130.0 45.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)
         (shaky 0)
         (enable_dof 1)})}
{set
   $camedit.SOLO_NEAR
   ({arena
         switch_cam
         Cam_nt_np_circle01
         SOLO_NEAR01
         (start 100.0)
         (end 100.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.3 0.25)
         (offset_in 0.0 0.0 0.0)
         (offset_out 45.0 40.0 80.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (force_cam_facing 0)
         (eyes 0)
         (shaky 0)
         (hide_crowd 1)
         (enable_dof 1)}
      {arena
         switch_cam
         Cam_nt_np_circle01
         SOLO_NEAR02
         (start 100.0)
         (end 100.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.3 0.25)
         (offset_in 0.0 0.0 0.0)
         (offset_out 95.0 60.0 100.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (force_cam_facing 0)
         (eyes 0)
         (shaky 0)
         (hide_crowd 1)
         (enable_dof 1)})}
{set
   $camedit.SOLO_FAR
   ({arena
         switch_cam
         Cam_t_np_close
         SOLO_FAR01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.2 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out -35.0 -10.0 45.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region -1)
         (force_cam_facing 0)
         (eyes 0)
         (shaky 0)
         (enable_dof 1)
         (hide_crowd 1)
         (ease 0.0)}
      {arena
         switch_cam
         Cam_t_np_close
         SOLO_FAR02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.4 0.5)
         (offset_in 0.0 0.0 0.0)
         (offset_out 0.0 -45.0 90.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region 0)
         (force_cam_facing 0)
         (eyes 0)
         (shaky 1)
         (enable_dof 1)
         (hide_crowd 0)
         (ease 0.0)})}
{set
   $camedit.LOSE
   ({arena
         switch_cam
         Cam_nt_np_circle02
         LOSE01
         (start 25.0)
         (end 5.0)
         (duration 10000.0)
         (singer_in -1.0 -0.7)
         (singer_out -1.0 -0.3)
         (offset_in 0.0 0.0 130.0)
         (offset_out 0.0 0.0 130.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.5)
         (hide_crowd 0)
         (real_time 1)
         (enable_dof 1)})}
{set
   $camedit.INTRO
   ({arena
         switch_cam
         Cam_nt_np_zoom
         Intro01
         (start 0.0)
         (end 40.0)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out -0.6 -0.5)
         (offset_in 0.0 0.0 30.0)
         (offset_out 0.0 0.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (enable_dof 0)
         (ease 1.0)})}
{set
   $camedit.WIN
   ({arena
         switch_cam
         Cam_t_np_circle03
         Win01
         (start 72.0)
         (end 60.0)
         (duration 10000.0)
         (singer_in -0.5 0.6)
         (singer_out -0.5 0.6)
         (offset_in 20.0 -15.0 100.0)
         (offset_out 20.0 -15.0 150.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (ease 0.5)
         (enable_dof 1)
         (crowd_region -1)
         (real_time 1)})}
{set
   $camedit.SINGER
   ({arena
         switch_cam
         Cam_nt_np_close
         singer01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.1 -3.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -115.0 45.0 25.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (ease 0.0)
         (enable_dof 0)})}