(expensive_cpu_male
   (gender male)
   (cost 1.56)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair paperboy_hair_long)
      (heads head_1)
      (facehair head_3_bandana_flag)
      (glasses maleglasses_3dglasses)
      (torso shearlingcoat_corduroy)
      (hands malegloves_tattoo)
      (legs streamerpants_spandex)
      (feet malemetalboots_hide)
      (wrist malewrist_laceduparm)
      (rings malerings_rubberbands)
      (earrings maleearrings_spider)
      (guitar neon_resource)
      (bass neonbass_resource)
      (piercings head_12_piercings_combo4)
      (drum ludvista_5rainbowsolid)
      (mic sm58_resource)
      (eyes head_1_eyes_1 (colors 0 0))
      (lips head_1_lips_1 (colors 0 0))
   )
)