('"Rock Me Amadeus"'
   "Rock Me Amadeus")
('$0'
   "$0")
('$1000'
   "$1000")
('$10000'
   "$10000")
('$999,999'
   "$999,999")
('(enter name)'
   "(enter name)")
('(MEDIUM)'
   "(MEDIUM)")
('0%'
   "0%")
(1
   "1")
('1,783,544'
   "1,783,544")
(10
   "10")
('100%'
   "100%")
(12345678901234567890
   "12345678901234567890")
(2
   "2")
('2 SONG SET'
   "2 Song Set")
(3
   "3")
(30
   "30")
(4
   "4")
('4,888,000'
   "4,888,000")
(5
   "5")
('50%'
   "50%")
(6
   "6")
(7
   "7")
(8
   "8")
(9
   "9")
('9,999'
   "9,999")
('9,999,999'
   "9,999,999")
('90%'
   "90%")
('99,999,999'
   "score 1")
('999 Note Streak'
   "999 Note Streak")
(999_more
   "999 more")
(99_more
   "99 more")
('A Tour Manager'
   "A Tour Manager")
(ACCEPT
   "ACCEPT")
('Active Rock Moment'
   "Active Rock Moment")
(amsterdam
   "ACT X")
(apply
   "Apply")
(apply_art
   "Apply Art")
('Arena 1'
   "Arena 1")
('As made famous by...'
   "As made famous by...")
(audio
   "audio")
('AUDIO SETTINGS'
   "Audio Settings")
('Audio Settings'
   "Audio Settings")
(audio_latency_heading
   "Adjust Audio/Video Sync")
(audio_latency_heading_generic
   "Calibrate System")
(Awesome
   "Awesome")
('background music'
   "Background Music")
(band
   "band")
(Band
   "Band")
('Band by Fans'
   "Band by Fans")
('Band by Song'
   "Band by Song")
('BAND DATA'
   "BAND DATA")
('Band Data'
   "Band Data")
('Band Management'
   "Band Management")
(banddata
   "band data")
(bandqp
   "Band Quickplay")
(Bands
   "Bands")
(bass
   "Bass")
(Bass
   "Bass")
('Bass Super Streak!'
   "Bass Super Streak!")
(bass_boost
   "Bass Boost")
(berlin
   "ACT VI")
(Best
   "Best")
(boston
   "ACT I")
(buenesaires
   "Buenes Aires")
(bwt_bandprofile
   "Band Profile")
(bwt_bandroster
   "Band Roster")
(bwt_buzzmaxcap
   "bwt_buzzmaxcap")
(bwt_firstgig_callout
   "MORE STARS = BIGGER GIGS!")
(bwt_firstgig_callout01
   "TO VIEW SET DETAILS")
(bwt_firstmanager_callout
   "CALL YOUR MANAGER FOR HINTS!")
(bwt_firstmanager_callout01
   "TO CALL MANAGER")
(bwt_gigcomplete_starcount
   "???/???")
(bwt_hub_render_player1
   "Player One")
(bwt_hub_render_player2
   "Player Two")
(bwt_hub_render_player3
   "Player Three")
(bwt_hub_render_player4
   "Player Four")
(bwt_winitem_desc
   "OH NO! The evil and corrupt band DETHFACTORY has challenged you to a Rock-Off! If you beat them, you'll gain serious street cred... AND STEAL THEIR ROADIES! Show these jerks what you've got!")
('by difficulty'
   "by difficulty")
('calibrate console'
   "calibrate system")
(calibrate_manual_heading
   "Set Lag Compensation")
(calibration_finished
   "Congratulations, your TV is now calibrated to play Rock Band! Come back at any time if you feel like your playing is out of sync with the TV.")
(Cancel
   "Cancel")
(CANCEL
   "CANCEL")
(carrot_desc
   "What you need to advance...")
(carrot_item
   "You need the following for stuff:")
(category_clothing
   "Clothing District")
(category_ink
   "Ink and Scissors")
(category_instrument
   "Instruments")
(category_instruments
   "Instruments")
(category_music
   "Music")
(category_props
   "Props")
(category_transport
   "Transport")
('Change Sorting'
   "Change Sorting")
(change_difficulty
   "change difficulty")
(change_options
   "Change options and continue")
(change_options_back
   "Leave options alone")
(change_speed
   "Change Speed")
('CHAR NAME'
   "CHAR NAME")
('Char Name'
   "CharName")
(check_invites
   "Check Invitations")
(chicago
   "ACT III")
('Choose Band'
   "Choose Band")
(choose_category
   "Choose Category")
(choose_city
   "Choose City")
(choose_difficulty
   "Choose Difficulty")
(choose_setlist
   "Choose Setlist")
(choose_song
   "Choose Song")
(choose_venue
   "Choose Venue")
(comp_new_match
   "New Match")
(confirm_quit
   "You will lose all unsaved progress if you continue. Are you sure you want to continue?")
(confirm_tutorial_quit
   "If you continue, current progress on this tutorial will be lost. Do you wish to continue?")
(CONGRATULATIONS
   "CONGRATULATIONS")
(CONGRATULATIONS!
   "CONGRATULATIONS!")
(Congratulations!
   "Congratulations!")
(create_band
   "enter band name")
(credits
   "CREDITS")
(crowd_level
   "Crowd")
(current_offset
   "Current offset: 2050 ms")
('Customize Character'
   "Customize Character")
(default
   "default")
(delete_art
   "Delete Art")
('DEPLOY TO SAVE'
   "DEPLOY TO SAVE")
(Disconnected!
   "Disconnected!")
(dolby
   "Dolby<sup>®</sup> Digital")
(Doubler
   "Doubler")
(doubly
   "Dolby<sup>®</sup> Digital")
(drum_tut_basic_beats_complete
   "Basic Beats Complete")
(drum_tut_bre_task1
   "1. Drum like a madman")
(drum_tut_bre_task2
   "2. Play the ending note perfectly")
(drum_tut_grooving
   "0%")
(drum_tut_hit_8
   "Hit 8 notes to continue")
(drum_tut_hit_8_kicks
   "Hit 8 kick drum notes to continue")
(drum_tut_hit_8_pairs
   "Hit 8 note pairs to continue")
(drum_tut_hit_everything
   "Hit everything at least 4 times.")
(drum_tut_hit_notes
   "Hit notes as they cross targets")
(drum_tut_hit_runs_of_beats
   "Hit runs of beats to fill your band energy meter")
(drum_tut_hitting_the_drums
   "Hitting the drums.")
(drum_tut_kick_drum_note
   "kick drum note")
(drum_tut_lesson_1
   "Basic Tutorial")
(drum_tut_lesson_2
   "Basic Beat")
(drum_tut_next_lesson
   "Next Lesson")
(drum_tut_next_lesson
   "Next Lesson")
(drum_tut_prev_lesson
   "Previous Lesson")
(drum_tut_restart_lesson
   "Restart Lesson")
(drum_tut_score
   "0/0")
(drum_tut_step_1
   "Step 1. Right Hand")
(drum_tut_step_2
   "Step 2. Right Hand + Left Hand")
(drum_tut_step_3
   "Step 3. Right Hand + Left Hand + Foot")
(drum_tut_target
   "target")
(drum_tut_task_complete
   "Task Complete")
(drum_tut_use_drum_sticks
   "Use drum sticks to hit the pads.")
(drum_tut_use_your_foot
   "Use your foot to press the pedal down.")
(drum_tut_you_didnt_finish
   "You didn't finish the task. Choose an option.")
(Drums
   "Drums")
(dry
   "Dry (No Effect)")
(edit_art
   "Edit Art")
(Ending-Bonus
   "ENDING BONUS")
(ENDING-BONUS
   "ENDING BONUS")
(exit_tutorial
   "Exit Tutorial")
(eyebrows
   "Eyebrows")
(eyecolor
   "Eye Color")
(Face
   "Face Shape")
(face
   "Face")
(facehair
   "Facial Hair")
(Failed!
   "Failed!")
('Fan Limit Reached'
   "Fan Limit Reached")
('FIFTH OPTION'
   "FIFTH OPTION")
('FILTER TITLE'
   "FILTER TITLE")
(Finish
   "Finish")
('FIRST OPTION'
   "FIRST OPTION")
('FOURTH OPTION'
   "FOURTH OPTION")
(fx_chorus
   "Chorus")
(fx_echo
   "Echo")
(fx_empty
   "Empty")
(fx_flanger
   "Flanger")
(fx_reverb
   "Wah-wah")
(game_bandcoop
   "Online Multiplayer")
(game_local
   "Local Multiplayer")
(game_local_hth
   "Local Multiplayer")
(game_local_tour
   "Local Tour")
(game_online
   "Player Match")
(game_online_hth
   "Player Match")
(game_online_tour
   "Online Tour")
(game_ranked_hth
   "Ranked Match")
(gameplay
   "gameplay")
('GAMEPLAY SETTINGS'
   "GAMEPLAY SETTINGS")
('Gameplay Settings'
   "Gameplay Settings")
(genre_emo
   "Scream o' Emo")
(genre_goth
   "Oh My Goth!")
(genre_junk
   "Junk and Disorderly")
(genre_punk
   "Rockethead Punk Rags")
(genre_satanic
   "Satan's Closet")
(genre_vinyl
   "Vinyl Frontier")
(genre_woven
   "Stairway to Woven")
(get_better
   "You need to get better don't ya know.")
(gig_completed
   "Gig Completed!")
(guitar
   "Guitar")
(Guitar
   "Guitar")
(h2h
   "Tug of War")
(h2h_opponent
   "Choose Your Opponent")
(h2hpro
   "Score Duel")
(hair
   "Hair")
(height
   "Height")
('high scores'
   "high scores")
('High Scores'
   "High Scores")
(how_to_back
   "Back")
(how_to_down
   "Down")
(how_to_drum
   "How to use your Drum Controller")
(how_to_drums
   "Drum Controller")
(how_to_forward
   "Forward")
(how_to_guitar
   "Guitar Controller")
(how_to_microphone2
   "Microphone & controller")
(how_to_microphone_wii
   "Microphone & Wii Remote")
(how_to_navigate
   "How to navigate using your")
(how_to_strum
   "Up/down")
(how_to_up
   "Up")
(how_to_vocals
   "How to use your Vocal Controller")
(how_to_wear_guitar
   "Attach the strap to your guitar and sling it over your shoulder and behind your back as pictured.")
(Instruments
   "Instruments")
(invite_friend
   "Invite Friend")
('Join Band'
   "Join Band")
(kick_player
   "Kick Player")
(lag_crt
   "Standard (CRT) TV")
(lag_dlp
   "DLP® TV")
(lag_lcd
   "LCD TV")
(lag_plasma
   "Plasma TV")
(lag_rearproj
   "Rear Projection TV")
(lb_solo
   "Solo")
(lb_tow
   "Tug of War")
(Leader
   "Leader")
(Leaderboards
   "Leaderboards")
(leave_town
   "leave town")
('LEFTY MODE'
   "LEFTY MODE")
('Lefty Mode'
   "Lefty Mode")
(licensed_by_Nintendo
   "Licensed by Nintendo")
(loading
   "loading")
('LOADING . . .'
   "LOADING . . .")
('loading tip'
   "loading_tip")
(locked_label
   "Locked!")
(london
   "ACT VII")
('Long Echo'
   "Long Echo")
(losangeles
   "ACT IV")
(main_leaderboards_button
   "Leaderboards")
(main_playerprofile_button
   "My Profile")
('Manage Data'
   "Manage Data")
(manage_friends
   "Manage Friends")
('Manager Hired!'
   "Manager Hired!")
(manual_lag_instructions
   "Set the Lag Compensation by pressing the left directional button or right directional button, then choose NEXT to confirm the setting.")
(map_return
   "[Red] Back")
(map_travel
   "[Green] Travel to City")
(matchmaker_choose_gender
   "Choose Gender")
(MEDIUM
   "MEDIUM")
('Medium Echo'
   "Medium Echo")
(Messy
   "Messy")
(mics_changed_header
   "Can't hear you!")
(mics_changed_test
   "Can't hear you!")
(mics_player_name00
   "mics_player_name00")
(mics_player_name01
   "mics_player_name01")
(mics_player_name02
   "mics_player_name02")
(mics_player_name03
   "mics_player_name03")
('MISSISSIPPI QUEEN'
   "MISSISSIPPI QUEEN")
(mm_slot0_name
   "character (gamertag)")
(mm_slot1_name
   "character (gamertag)")
(mm_slot2_name
   "character (gamertag)")
(mm_slot3_name
   "character (gamertag)")
(mono
   "MONO")
(more_details
   "Show Details")
(more_details_panel_title
   "View gamer card")
(moscow
   "ACTVIII")
(mtv_amadeus
   "Rock Me Amadeus")
(mtv_falco
   "Falco")
(multiplayer
   "Multiplayer")
(name
   "name")
(NAME
   "NAME")
('NEW EVENT'
   "NEW EVENT")
('NEW SONG'
   "NEW SONG")
(new_set_available
   "x new sets available!")
(newyork
   "ACT II")
(next
   "Next")
('No Award! Ohnoes!'
   "No Award! Ohnoes!")
('no way'
   "no way")
(no_controller
   "YOU ARE OUT OF CONTROL!")
(note_streak
   "999 Note Streak")
(ok
   "OK")
(OK
   "OK")
(Okay
   "Okay")
(Option1
   "Option1")
(Option2
   "Option2")
(Option3
   "Option3")
(options_autosave
   "Auto Save")
(options_banddata_prompt
   "Choose a band to modify:")
(options_chardata_delete
   "Choose a character to delete:")
(options_managedata
   "Band Data")
(pants
   "pants")
(paris
   "Bonus Songs")
(patch_choosecategory
   "Choose Category")
(patch_choosecolor
   "Choose Color")
(patch_chooselayer
   "Choose Layer")
(patch_choosesticker
   "Choose Sticker")
(patch_modify
   "Modify Sticker")
(patchmaker_title
   "PATCH MAKER")
(pause_difficulty
   "CHANGE DIFFICULTY")
(pause_song
   "CHANGE SONG")
(pause_speed
   "CHANGE SPEED")
(PAUSED
   "PAUSED")
(personal_cut
   "Personal Cut:")
('Play Gig'
   "Play Gig")
(play_gig
   "Continue Tour")
('Player One'
   "Player One")
('Player one'
   "Player one")
('Player Two'
   "Player Two")
(player_01_name
   "player 1 name")
(player_02_name
   "player 2 name")
(player_03_name
   "player 3 name")
(player_04_name
   "player 4 name")
(player_05_name
   "player 5 name")
(player_06_name
   "player 6 name")
(player_07_name
   "player 7 name")
(player_08_name
   "player 8 name")
(player_09_name
   "player 9 name")
(player_10_name
   "player 10 name")
('Please Wait...'
   "Please Wait...")
(POINTS
   "POINTS")
(PRACTICE
   "PRACTICE")
('PRACTICE MODE'
   "PRACTICE MODE")
(practice_speed_0
   "Full Speed")
(practice_speed_1
   "90% Speed")
(practice_speed_2
   "80% Speed")
(practice_speed_3
   "70% Speed")
(progressive_scan
   "Progressive Scan")
(progressive_scan_confirm
   "Progressive Scan has been enabled. Do you want to keep this display setting? (After 15 seconds, the display will switch back to the original display mode if there is no response.)")
(progressive_scan_notice
   "Some TVs don't support Progressive Scan.  If you don't see a picture, wait 15 seconds and your display will be restored.")
(progressive_scan_notice_title
   "WARNING")
(qp_endgame_score
   "4,800,000")
(qp_starlive
   "StarLive")
(QUIT
   "QUIT")
(RANK
   "RANK")
(ready
   "READY")
(Rehersal
   "Sound Check")
(rehersal_desc
   "Play a song with your band. Your fans and stars won't change, but you can record high scores.")
(RESTART
   "RESTART")
(RESTART
   "RESTART")
(RESUME
   "RESUME")
(RETRY
   "RETRY")
(Return
   "Return")
('Return to Gig Guide'
   "Return to Gig Guide")
('Return to Practice Space'
   "Return to Practice Space")
(return_to_map
   "Return to World Map")
(reykjavik
   "Reykjavik")
(rio
   "Rio de Janeiro")
('Roadies, Promoter'
   "Roadies, Promoter")
('Rock Me Amadeus'
   "Rock Me Amadeus")
(rock_free
   "rock free or die!")
(rock_shop
   "Rock Shop")
('ROCKBAND Tug of War'
   "Tug of War")
('Rokk Shoppe'
   "Rock Shop")
(rokk_shop
   "Rock Shop")
(rokkshop
   "Rock Shop")
(rome
   "ACT IX")
(sanfrancisco
   "Final Act")
(Saved!
   "Saved!")
(SCORE
   "SCORE")
('Score Duel'
   "Score Duel")
(score_1
   "score_1")
(score_10
   "score_10")
(score_2
   "score_2")
(score_3
   "score_3")
(score_4
   "score_4")
(score_5
   "score_5")
(score_6
   "score_6")
(score_7
   "score_7")
(score_8
   "score_8")
(score_9
   "score_9")
(seattle
   "ACT V")
('SECOND OPTION'
   "SECOND OPTION")
(section
   "section")
('Select Art'
   "Select Art")
('SELECT DIFFICULTY'
   "SELECT DIFFICULTY")
('SELECT PART'
   "SELECT PART")
('SELECT SPEED'
   "SELECT SPEED")
(select_finish
   "Choose Finish")
(seltrack_drums
   "Drums")
(seltrack_vocals
   "Vocals")
(serious_style_points
   "Serious Style Points")
(set_lag_manually
   "Manually Set")
('SEVENTH OPTION'
   "SEVENTH OPTION")
(sfx
   "Sound Effects")
(shell_choose_difficulty
   "CHOOSE DIFFICULTY")
(shell_my_closet
   "My Closet")
(shell_primary_color
   "Choose Main Color")
(shell_primary_color
   "Choose Main Color")
(shell_secondary_color
   "Choose Detail Color")
(shell_shop_clothing
   "Clothing District")
(shell_shop_facepaintstore
   "Face Paint")
(shell_shop_gothstore
   "Goth Garb")
(shell_shop_hairstore
   "Hair Salon")
(shell_shop_ink
   "Ink and Scissors")
(shell_shop_laserstore
   "Tattoo Removal")
(shell_shop_makeupstore
   "Make-Up")
(shell_shop_metalstore
   "Metal Merch")
(shell_shop_punkstore
   "Punk Pieces")
(shell_shop_rockstore
   "Rock Rags")
(shell_shop_tattooshop
   "Tattoos")
(shell_vocalstyle
   "Vocal Style")
(shoes
   "shoes")
(shop_choose
   "Choose Category")
('SIXTH OPTION'
   "SIXTH OPTION")
(skintone
   "Skin Tone")
('Slap Back Delay'
   "Slap Back Delay")
('Slap Back Echo'
   "Slap Back Echo")
(solo
   "SOLO")
(SOLO
   "SOLO")
(Solo
   "Solo")
(solo_item_reward_desc
   "Use it wisely. Impress your friends on the matchmaking screen.")
(solo_tour_win_title
   "on finishing the solo tour")
(solo_win_text
   "You've crushed what most people flee from. If you haven't already, you should seriously consider starting a band and touring the world.")
('SONG NAME'
   "SONG NAME")
(song_name
   "song_name")
(song_score
   "Song Score")
(songfailed
   "SONG FAILED")
(Speed
   "Speed")
(StarLive
   "StarLive")
(stockholm
   "ACT VIII")
(Strong
   "Strong")
(sydney
   "Sydney")
('THIRD OPTION'
   "THIRD OPTION")
(tie_token
   "Tie!")
('TIER 1'
   "TIER 1")
(tokyo
   "Tokyo")
(torso
   "torso")
(total_earned_for_event
   "Total Earned:")
(total_lost_for_event
   "Total Lost:")
(tour_active_moment_desc
   "If you finish this gig with four stars or more, then the venue manager will pay you DOUBLE the cash you'd usually get! Get below this, and you'll get nothing though. Do you accept?")
(tour_band_buzzcap_callout01
   "PLAY AT HARDER DIFFICULTIES FOR MORE FANS")
(tour_band_fans
   "%s Fans")
(tour_band_roster_title
   "Band Roster")
(tour_band_setcomplete_text1
   "Whenever your band completes a set, your band will receive both a rating in stars and a difficulty checkmark:")
(tour_band_status_upgrade
   "Your status has been upgraded!")
(tour_band_waiting
   "Waiting for Band Members")
(tour_call_manager
   "Call Manager")
(tour_editlogo
   "Edit Logo")
(tour_endgame_newcities
   "%d new cities available")
(tour_endgame_newgigs
   "%d new gigs available")
(tour_endgame_newitem
   "You now own a %s")
(tour_endgame_newtowns
   "%d new towns available")
(tour_endgame_newvenues
   "%d new venues available")
(tour_event_songs
   "%i/%i songs")
(tour_setcomplete_text2
   "Play at higher difficulties for higher scores and more fans.")
(tour_solo_career
   "Career Score: %s")
(tour_solo_instrument
   "Check out the Instrument Shop, you now have '%s'!")
(tour_solo_newsong
   "'%s' was added to your setlist!")
(tour_solo_outfit
   "Check out your closet, you now have '%s'!")
(tour_solo_win_easy
   "Now that you've shredded on easy, you should really try some harder difficulty modes for a bigger setlist!")
(tour_solo_win_easy2
   "Now that you've demolished Easy, you should try a harder difficulty for more songs and more rewards!")
(tour_solodiff_heading
   "Choose your Difficulty")
(tour_sponsor_win_sendoff
   "Congratulations on triumphing over the Solo Tour! Your challenges aren't complete, though - you should move to the next level and form a band in the Band World Tour!")
(Training
   "")
(TRAINING
   "Training")
('Tug of War'
   "Tug of War")
('TUG OF WAR'
   "TUG OF WAR")
(TUTORIALS
   "TUTORIALS")
('UNISON BONUS'
   "UNISON BONUS")
(UNISON_PHRASE
   "UNISON PHRASE")
('Unknown Profile'
   "Unknown Profile")
(venue_desc
   "Venue Description Here")
(venue_name
   "VENUE NAME")
(venuesize
   "venue size")
(versus
   "vs.")
(video
   "Video")
('Video Overscan'
   "Video Overscan")
(video_options
   "Video Options")
(video_overscan_text
   "On some TV's, you may see a black border around the screen. To remove this border, check \qVideo Overscan\q below. If this screen looks okay, just hit \qNext\q to continue!")
(video_overscan_title
   "SET VIDEO OVERSCAN")
('VOCAL OPTIONS'
   "VOCAL OPTIONS")
(vocal_options
   "Vocal Options")
(vocal_volume
   "Vocalist Volume")
(Vocals
   "Vocals")
(waiting
   "waiting")
(waiting_for_remote_players
   "Waiting for remote players...")
(warn_active_options_not_signed_in
   "%s is not currently signed in. Your settings will not be saved.")
(Weak
   "Weak")
(weight
   "Weight")
(widescreen
   "Widescreen")
(WINNER!
   "WINNER!")
(x_of_y
   "%d /%d")
(x_out_of_x_songs
   "X out of X songs")
('yeah sure'
   "yeah sure")
('You have reached the maximum number of bands allowed.'
   "You have reached the maximum number of bands allowed.")
('You have unlocked'
   "You have unlocked")
('YOU HAVE UNLOCKED'
   "YOU HAVE UNLOCKED")
(you_each_won
   "You each won")
(you_each_won_x
   "$%d earned!")
(you_earned
   "You've earned")
(you_lost
   "You've lost")
(you_need
   "You need:")