(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading "ROCK BAND (TM)")
()
(heading "Track Pack Vol. 2")
()
(heading "CREDITS")
()
()
()
(heading "Pi Studios Track Pack Volume 2 Team")
()
(title_name "Lead Engineer" "Brian Bugh")
(title_name "Engineers" "Matt Cratty")
(title_name "" "Andrew S. Giles")
(title_name "" "Richard \qGlitch\q Giliam")
(title_name "" "Harry Oliver Jones")
(title_name "Lead Artist" "Jason Suarez")
(title_name "Artists" "Corey Grant")
(title_name "" "Cole Hopkins")
(title_name "" "Lasha Johnson")
(title_name "Producers" "Todd Daniel")
(title_name "" "Kenn Hoekstra")
(title_name "Associate Producer" "Kristin \qRouter\q Ritchie")
(title_name "QA Director" "Matt Mirkovich")
(title_name "QA Platform Lead" "Mark Meza")
(title_name "QA Testers" "Phillip Davis")
(title_name "" "Scott Enyart")
(title_name "" "Charles Fahselt")
(title_name "" "Michael Huddleston")
(title_name "" "Brandt Smith")
(title_name "" "Michael Taylor")
()
()
(heading "Pi Studios")
(centered "is")
()
(centered "Joey Alfeche")
(centered "Emory J. Au IV")
(centered "Ryan Austin")
(centered "Rhett Baldwin")
(centered "Wesley Barta")
(centered "Jared T. Bialo")
(centered "Brandon Biggs")
(centered "Nick Borrelli")
(centered "Calvin Bryson")
(centered "Brian Bugh")
(centered "Joel Burke")
(centered "Chuck Carson")
(centered "Daniel Casslasy")
(centered "Roger Castro")
(centered "Matt Cratty")
(centered "Todd Daniel")
(centered "Daniel Devorkin")
(centered "Ben Donatelli")
(centered "Matt Donatelli")
(centered "Christian Easterly")
(centered "Darren Edgar")
(centered "Will Edwards")
(centered "Robert Erwin")
(centered "John Faulkenbury")
(centered "Chris Foster")
(centered "Joey Garcia")
(centered "Andrew S. Giles")
(centered "Richard \qGlitch\q Giliam")
(centered "Adriel Goddard")
(centered "Gavin Goslin")
(centered "Christopher Hapner")
(centered "Cody Hastings")
(centered "Michael Helms")
(centered "Matthew Hemby")
(centered "Kenn Hoekstra")
(centered "Grace Holter")
(centered "Cole Hopkins")
(centered "Richard Hopper")
(centered "Brian Hoss")
(centered "Michael Huddleston")
(centered "Shiny Hsu Imberman")
(centered "Lasha Johnson")
(centered "Dirk Jones")
(centered "Lisa Jones")
(centered "Harry Oliver Jones")
(centered "Travis Jones")
(centered "Jon Jordan")
(centered "Ally Kates")
(centered "Dave King")
(centered "Dan Kramer")
(centered "Cameron Lamprecht")
(centered "Jason Lederer")
(centered "Peter Mack")
(centered "Eric Malek")
(centered "Rich Marble")
(centered "Brittany Maxey")
(centered "Scott McNutt")
(centered "Brian Megargee")
(centered "David Mertz")
(centered "Mark Meza")
(centered "Matt Mirkovich")
(centered "Sharon Newton")
(centered "John Nguyen")
(centered "Joseph Novak")
(centered "Chea O'Neill")
(centered "Jessica Oyhenart")
(centered "Mike Pankratz")
(centered "Timothy Patterson")
(centered "Steven Pierce")
(centered "Mike Quinn")
(centered "Lance Riggs")
(centered "Kristin \qRouter\q Ritchie")
(centered "H. William Roeske III")
(centered "Alex Sengsoury")
(centered "Dan Sgranfetto")
(centered "Brandt Smith")
(centered "Derek Smith")
(centered "Jason Spencer")
(centered "Jeremy Statz")
(centered "Chris Steiger")
(centered "Jason Suarez")
(centered "Ole Thomasen")
(centered "Joey Vento")
(centered "Johnny Villarreal")
(centered "Christina Ward")
(centered "Obray Williams")
()
(heading2 "Pi Special Thanks")
()
(centered "Jamie Eason")
(centered "Brian Bartlett")
(centered "Warehouse Live, Houston, TX")
()
()
()
#ifdef HX_WII
(heading "Harmonix Track Pack Team")
()
(title_name "Producer" "Matt Kelly")
(title_name "Associate Producer" "Jon Carter")
(title_name "Production Assistant" "Tom Bartlett")
(title_name "Audio Director" "Eric Brosius")
(title_name "Audio Producer" "Heather Wilson")
(title_name "Senior Sound Designers" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Sound Designers" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Additional Sound Designers" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Engineering Director" "Eric Malafeew")
(title_name "Artist" "Todd Robertson")
(title_name "Writers" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "QA Lead" "Joseph Pagliuca III")
(title_name "QA Testers" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
#ifdef HX_EE
(heading "Harmonix Track Pack Team")
()
(title_name "Producer" "Matt Kelly")
(title_name "Associate Producer" "Jon Carter")
(title_name "Production Assistant" "Tom Bartlett")
(title_name "Audio Director" "Eric Brosius")
(title_name "Audio Producer" "Heather Wilson")
(title_name "Senior Sound Designers" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Sound Designers" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Additional Sound Designers" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Engineering Director" "Eric Malafeew")
(title_name "Artist" "Todd Robertson")
(title_name "Writers" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "QA Lead" "Joseph Pagliuca III")
(title_name "QA Testers" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
#ifdef HX_XBOX
(heading "Harmonix Track Pack Team")
()
(title_name "Producer" "Matt Kelly")
(title_name "Associate Producer" "Jon Carter")
(title_name "Production Assistant" "Tom Bartlett")
(title_name "Additional Production" "Matthew Nordhaus")
(title_name "Audio Director" "Eric Brosius")
(title_name "Audio Producer" "Heather Wilson")
(title_name "Senior Sound Designers" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Sound Designers" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Additional Sound Designers" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Engineering Director" "Eric Malafeew")
(title_name "Artists" "John Dee")
(title_name "" "Todd Robertson")
(title_name "Writers" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "Additional Design" "Casey Malone")
(title_name "QA Lead" "Joseph Pagliuca III")
(title_name "QA Testers" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
#ifdef HX_PS3
(heading "Harmonix Track Pack Team")
()
(title_name "Producer" "Matt Kelly")
(title_name "Associate Producer" "Jon Carter")
(title_name "Production Assistant" "Tom Bartlett")
(title_name "Additional Production" "Matthew Nordhaus")
(title_name "Audio Director" "Eric Brosius")
(title_name "Audio Producer" "Heather Wilson")
(title_name "Senior Sound Designers" "Jeff Allen")
(title_name "" "Patrick Balthrop")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Sound Designers" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Greg Capolino")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Joe Kelly")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Chris Wilson")
(title_name "" "Emeen Zarookian")
(title_name "Additional Sound Designers" "Maclain Diemer")
(title_name "" "Matthew Levitt")
(title_name "" "Jonathan Rubinger")
(title_name "" "Cindy PoChun Wang")
(title_name "Engineering Director" "Eric Malafeew")
(title_name "Artists" "Todd Robertson")
(title_name "Writers" "Helen McWilliams")
(title_name "" "Brett Milano")
(title_name "QA Lead" "Joseph Pagliuca III")
(title_name "QA Testers" "Jay Magrisso")
(title_name "" "Nathaniel Read")
(title_name "" "Frank Washburn")
()
()
#endif
(heading "HARMONIX MUSIC SYSTEMS, INC.")
()
(heading2 "HARMONIX MANAGEMENT")
(title_name "CEO" "Alex Rigopulos")
(title_name "CTO" "Eran Egozy")
(title_name "COO" "Mike Dornbrook")
(title_name "VP Product Development" "Greg LoPiccolo")
(title_name "VP Business Development" "Florian Hunziker")
()
(heading2 "PROJECT MANAGEMENT")
(title_name "Director of Production" "Tracy Rosenthal-Newsom")
(title_name "Creative Director" "Josh Randall")
(title_name "Senior Producers" "Kasson Crooker")
(title_name "" "Matthew Nordhaus")
(title_name "" "Michael Verrette")
(title_name "Producers" "Matt Kelly")
(title_name "" "Jason Kendall")
(title_name "" "Alex Rossi")
(title_name "" "Naoko Takamoto")
(title_name "" "Jason Warburg")
(title_name "" "DeVron Warner")
(title_name "" "Heather Wilson")
(title_name "Associate Producers" "Jon Carter")
(title_name "" "Gordon Fellows")
(title_name "Production Assistants" "Tom Bartlett")
(title_name "" "Julie Benevides")
(title_name "" "Anya Macmillan")
()
(heading2 "PROGRAMMING")
(title_name "Director of Engineering" "Eric Malafeew")
(title_name "Senior Software Developers" "John Eskew")
(title_name "" "Mark Finch")
(title_name "" "James Fleming")
(title_name "" "Avida Michaud")
(title_name "" "Aurelio Ramos")
(title_name "" "Dan Schmidt")
(title_name "" "Brian Stephens")
(title_name "Software Developers" "Ike Adams")
(title_name "" "Doug Applewhite")
(title_name "" "Rafael Baptista")
(title_name "" "Bryn Bennett")
(title_name "" "Dan Brakeley")
(title_name "" "Ethan Fenn")
(title_name "" "Marc Flury")
(title_name "" "Roger Hanna")
(title_name "" "Matt Moss")
(title_name "" "Jeremy Parker")
(title_name "" "Geoff Pitsch")
(title_name "" "Jessica Scott")
(title_name "" "Jeff Somers")
(title_name "" "Josh Stoddard")
(title_name "" "Rob Stott")
(title_name "" "Chris Welch")
()
(heading2 "DESIGN")
(title_name "Design Director" "Chris Foster")
(title_name "Senior Designers" "Sylvain Dubrofsky")
(title_name "" "Dan Teasdale")
(title_name "Designer" "Casey Malone")
(title_name "Playtest Coordinator" "Chris Canfield")
(title_name "Playtest Production Assistant" "Jyllian Thibodeau")
()
(title_name "Writers" "Heather McWilliams")
(title_name "" "Brett Milano")
()
(heading2 "ART")
(title_name "Art Director" "Ryan Lesser")
(title_name "Art Manager" "Jason Arnone")
(title_name "Senior Artists" "Ben Bathen")
(title_name "" "David Battilana")
(title_name "" "Adam Carriulo")
(title_name "" "Jeff Carroll")
(title_name "" "Mitch Fletcher")
(title_name "" "Matt Gilpin")
(title_name "" "Steven Kimura")
(title_name "" "Peter MacDonald")
(title_name "" "Kevin McGinnis")
(title_name "" "Dare Matheson")
(title_name "" "Matt Moore")
(title_name "" "Brian Parnell")
(title_name "" "Jed Wahl")
(title_name "" "Adolph Wong")
(title_name "Character Artists" "Paul Lyons")
(title_name "" "Eliot Min")
(title_name "" "Reiko Murakami")
(title_name "" "Matt Perlot")
(title_name "" "Mallika Sundaramurthy")
(title_name "" "Shawn Witt")
(title_name "Animation Lead" "Kelly Scott")
(title_name "Animators" "Jeff Carroll")
(title_name "" "Chris Hartelius")
(title_name "" "Riseon Kim")
(title_name "" "Kerry Roan")
(title_name "Lip Sync" "Tony Astone")
(title_name "" "Michael Georgeson")
(title_name "" "Anne Marie Ticaric")
(title_name "" "Erin Young")
(title_name "Venue Lead" "Peter MacDonald")
(title_name "Venue Artists" "David Battilana")
(title_name "" "David Boghdan")
(title_name "" "Brian Gibson")
(title_name "" "Steven Kimura")
(title_name "" "Matt Moore")
(title_name "Lighting Artist" "Aaron DeMuth")
(title_name "Camera Artist" "Noah Berkley")
(title_name "UI Lead" "Kevin McGinnis")
(title_name "UI Artists" "John Dee")
(title_name "" "Brian Gibson")
(title_name "" "Shawn Witt")
(title_name "" "Nathan Wright")
(title_name "Media Artists" "David Goodrich")
(title_name "" "Todd Robertson")
()
(heading2 "AUDIO")
(title_name "Audio Director" "Eric Brosius")
(title_name "Senior Sound Designers" "Jeff Allen")
(title_name "" "Arthur Inasi")
(title_name "" "Izzy Maxwell")
(title_name "" "Sachi Sato")
(title_name "Sound Designers" "Robert Armaline")
(title_name "" "Adam Arrigo")
(title_name "" "Jeremy Bridge")
(title_name "" "Dan Crislip")
(title_name "" "Caleb Epps")
(title_name "" "Kedaar Kumar")
(title_name "" "Rob Lynch")
(title_name "" "Devon Newsom")
(title_name "" "Emeen Zarookian")
(title_name "VO Talent" "Kurt Davis")
(title_name "" "Izzy Maxwell")
(title_name "" "Helen McWilliams")
()
(heading2 "QUALITY ASSURANCE")
(title_name "Director of QA" "Luke Jacobs")
(title_name "Senior QA Lead" "Bill Cook")
(title_name "QA Leads" "Matt Adams")
(title_name "" "Tim Cook")
(title_name "" "Daniel Krikorian")
(title_name "" "Joseph Pagliuca III")
(title_name "" "Aaron Price")
(title_name "" "Jessica Smith")
(title_name "" "Justin Stanizzi")
(title_name "" "Simon Yan")
(title_name "Senior QA Testers" "Steven Razlo Bailey")
(title_name "" "Adam Baptiste")
(title_name "" "Matt Clement")
(title_name "" "Tim Dwyer")
(title_name "" "Chris Enright")
(title_name "" "Michael Lewis")
(title_name "" "Eric Pope")
(title_name "" "Brett Rouse")
(title_name "" "Keith Smith")
(title_name "QA Testers" "Chuck Alessi")
(title_name "" "Robert Butts")
(title_name "" "Adam Cardoza")
(title_name "" "Armen Casarjian")
(title_name "" "Daniel Chace")
(title_name "" "Eric Chon")
(title_name "" "Katy Cone")
(title_name "" "Joshua Dieckmann")
(title_name "" "Jeff Dishman")
(title_name "" "Ryan Griffin")
(title_name "" "Jonathan Haught")
(title_name "" "Brian Imhausen")
(title_name "" "Sarah Javaheri")
(title_name "" "Sean Kearney")
(title_name "" "Bryan Marshall")
(title_name "" "Josh Myers")
(title_name "" "Maria O'Brien")
(title_name "" "Chris Rando")
(title_name "" "Robert Shepherd")
(title_name "" "Jason Silva")
(title_name "" "Grace Williams")
(title_name "QA Engineer" "Whitney Sternberg")
(title_name "QA Coordinator" "Mark Grimm")
()
(heading2 "WEB COMMUNITY AND PUBLIC RELATIONS")
(title_name "Web Director" "Jeff Chause")
(title_name "Web Producer" "Steve Moy")
(title_name "Associate Web Producer" "Fish McGill")
(title_name "Senior Web Developers" "Allen Holt")
(title_name "" "Jim Krehl")
(title_name "" "Ady Otoole")
(title_name "Senior Web Designer" "Rumsey Taylor")
(title_name "Senior Web Systems Administrator" "Simon Kuhn")
()
(title_name "Flash Developer" "Colby Grenier")
(title_name "User Experience Designer" "Matt Derby")
()
(title_name "Web Editor" "Brett Milano")
(title_name "PR Coordinator" "John Drake")
(title_name "Manager of Community Development" "Sean Baptiste")
()
(title_name "Community Moderators" "Alex Navarro")
(title_name "" "Aaron Trites")
(title_name "" "John Veneron")
(title_name "PR Agency" "Reverb")
()
(heading2 "SUPPORT")
(title_name "Administration Director" "Kris Fell")
()
(title_name "IT Director" "Greg Rich")
(title_name "Art Admin Assistant" "Rebecca Potter")
(title_name "HR Administrator" "Janet Freed")
(title_name "IT Support Assistant" "Dan Conway")
(title_name "IT Support Specialist" "Chris Palmer")
(title_name "Receptionist and Administrative Assistants" "Ben Carr")
(title_name "" "Kurt Davis")
(title_name
   "Production & Recruiting Administrative Assistants"
   "Hilary Emmons"
)
(title_name "" "Emily Gabrian")
(title_name "Executive Assistant" "Cheryl DalPozzal")
(title_name "Accountant" "Melonie Newman")
(title_name "Administrative Assistant" "Shari Eleftherion")
(title_name "G & A Coordinator" "Tim Zylicz")
(title_name "The Interns" "Jacob Brown")
(title_name "" "Keith Emmanuel")
(title_name "" "Orion Ghirin")
(title_name "" "Eric McDonald")
(title_name "" "Micharl Vitale")
()
(heading2 "OUTSOURCE ART")
(title_name "Character Asset Creation" "Original Force 3D")
(title_name "" "Liquid Development")
(title_name "Instrument Asset Creation" "Liquid Development")
()
(title_name "Motion Capture and Animation" "Curious Pictures")
()
(title_name "Additional MoCap/Char Editing" "Perspective Studios")
()
(title_name "MoCap  Performers" "Bryn Bennett")
(title_name "" "Craig Billmeier")
(title_name "" "Bryan Eck")
(title_name "" "Valerie Forgione")
(title_name "" "Mary Gatlin")
(title_name "" "Jenny Hurricane")
(title_name "" "Jason Kendall")
(title_name "" "Theo Kogan")
(title_name "" "Margaret LaBombard")
(title_name "" "Ryan Lesser")
(title_name "" "Chris Mascara")
(title_name "" "Anita Menotti")
(title_name "" "Milena Selkirk")
(title_name "" "Gina Volpe")
(title_name "" "Jami Wolloff")
()
#ifdef HX_XBOX
(heading2 "TATTOO ART")
(title_name "Sailor Jerry" "www.sailorjerry.com")
(title_name "Adam Suerte" "www.adamsuerte.com")
(title_name "Anchor Steam Tattoo Gallery" "www.anchorsteamtattoo.com")
()
(title_name "Artists" "Jennifer Clinch Guertin")
(title_name "" "Dennis M Delprete")
(title_name "Flyrite Studio" "www.flyrite.net")
(title_name "Artists" "Nick Caruso")
(title_name "" "Michael Drexler")
(title_name "" "Steven Huie")
(title_name "" "Alex Mcwatt")
(title_name "Freddy Corbin's Temple Tattoo" "www.templeoakland.com")
()
(title_name "Artist" "Freddie Corbin")
(title_name "New York Adorned" "www.nyadorned.com")
(title_name "Shop Owner" "Lori Levin")
(title_name "Artists" "Thomas Hooper")
(title_name "" "Timothy Hoyer")
(title_name "" "Kaz Matsumoto")
(title_name "" "Chris O'Donnell")
(title_name "" "Damion Ross")
(title_name "" "Shinji")
(title_name "" "Stephanie Tamez")
(title_name "" "Yoni Zilber")
(title_name
   "Paul Slifer's Red Hot & Blue Tattoo"
   "redhotandbluetattoo.co.uk"
)
()
(title_name "Artist" "Paul Slifer")
()
(heading2 "STICKER ART")
(title_name "Elliot Clapp" "www.eclapp.com")
(title_name "Mister Reusch" "www.SpooksByReusch.com")
(title_name "Eric Talbot" "www.erictalbot.com")
()
#endif
(heading2 "FONTS")
(centered "\qITC\q and \qAvant Garde\q are trademarks of International")
(centered "Typeface Corporation, registered in the U.S. Patent and")
(centered
   "Trademark Office and may be registered in certain jurisdictions."
)
()
(centered "\qITC Serif Gothic\q is a trademark of International Typeface")
(centered "Corporation which may be registered in certain jurisdictions.")
()
(centered "\qKabel\q is a trademark of Linotype Corp., registered in the")
(centered "United States Patent and Trademark Office and may be")
(centered "registered in certain jurisdictions in the name of")
(centered "Linotype Corp. or its licensee Linotype GmbH.")
()
(centered
   "\qFakir\q is a trademark of Underware (Groenewegje 136, 2515 LR"
)
(centered "Den Haag, the Netherlands) and may be registered in certain")
(centered "jurisdictions.")
()
(centered
   "Additional fonts provided by House Industries and Elsner + Flake."
)
()
()
(heading2 "HARMONIX MANUFACTURING AND LICENSING")
(title_name "Director of Hardware Development" "Daniel Sussman")
()
(title_name "Consultant Extraordinaire" "Jerry Wolosenko")
()
(title_name "Manufacturing Analyst" "Mickael Bougis")
(title_name "Manufacturing Operations Assistant" "Yeshin Celik")
()
(title_name "Product Manager" "Paul Gallo")
(title_name "Creative Designer" "Matt Boch")
(title_name "Design Technician" "Derek Enos")
(title_name "QC Coordinator" "Nate Stoddard")
()
(heading2 "MUSIC INSTRUMENT SPONSORS")
(title_name "The Avedis Zildjian Company" "Special thanks to:")
(title_name "" "Brad Baker")
(title_name "" "Ann Marie Sanfilippo")
(title_name "" "Chris Frezza")
(title_name "" "Jason LaChapelle")
(title_name "Fender Musical Instruments Corp" "Special thanks to:")
(title_name "" "Bill Mendello")
(title_name "" "Mark Van Vleet")
(title_name "" "Brian Tedeschi")
(title_name "" "Ritchie Fliegler")
(title_name "" "Del Breckenfeld")
(title_name "" "Jason Padgitt")
(title_name "" "Clay Lyons")
(title_name "" "Richard McDonald")
(title_name "" "Bill Cummiskey")
(title_name "" "Justin Norvell")
(title_name "" "Paul Herring")
(title_name
   "Ludwig Drum Company"
   "a division of Steinway Musical Instruments, Inc."
)
()
(title_name "" "Special thanks to:")
(title_name "" "Rich Breske")
(title_name "" "Jim Catalano")
()
()
(heading2 "VERY SPECIAL THANKS")
(centered "Matt Harding, Emily Ridgway, Harley Zhao, Aimee Schecter,")
(centered "Darren Hill, Danny Clinch, Clay Lyons, James Moaut,")
(centered "and everyone at Hothead Games; Sessing Music Services,")
(centered "Julie Sessing, Wendy Turnbull, Billy F Gibbons,")
(centered "Sandra Volenec, Travis Bradshaw, Jason Brau, Chris Barr")
(centered "Willy Wilson, Dan Schnapp, Wayne Josel Nick Eades,")
(centered "Alexander Eckhardt, Rob Humphrey, Jeff Winner, Scott Harmon")
(centered "Quazal, Digital Ribbon, Delivery Agent, Label Interactive")
(centered "Zazzle, Z Corporation, Scott King and Sean Cruise of")
(centered "Boston Photobooth Rental, William F Lidwig R.I.P.,")
(centered "Bo Diddly R.I.P")
#ifdef HX_XBOX
(heading2 "1ST PARTY THANKS")
(title_name "" "Jerry Jessop")
(title_name "" "Jon Manahan")
(title_name "" "Chris Clark")
#endif
()
()
(heading "MTV GAMES")
()
(title_name "Executive VP" "Jeff Yapp")
(title_name "Senior VP" "Paul DeGooyer")
(title_name "Vice President" "Bob Picunko")
(title_name "VP Marketing" "Tony Calandra")
(title_name "VP Digital Bus & Legal Affairs" "Monty Sarhan")
()
(title_name "Senior Counsel Business & Legal Affairs" "Sue Perng Lee")
()
(title_name "Director, Product Management" "Rick Mehler")
()
(title_name "VP Sales" "Alan Ferguson")
(title_name "Senior VP MTV Communications" "Marnie Black")
()
(title_name "Senior Director, MTV Communications" "Jeff Castaneda")
()
(title_name "Director, MTV Home Entertainment" "Stephanie D'Ambra")
()
(title_name "Product Manager" "Peter Banks")
(title_name "Sr. Producer" "Marc Nesbitt")
()
(heading2 "VERY SPECIAL THANKS")
(centered "Van Toffler, Rich Eigendorff, Lisa Silfen, Kelley Electa,")
(centered "Cheryl Gehbauer, Shelly Powell, Christina Glorioso,")
(centered "Kerith Lemon, the MTV/Viacom legal team of Michael Fricklas")
(centered "Mark Morril, George Cheeks, Beth Matthews, Michelena Hallie")
(centered "Joseph Molko, Sarah Harp, Heather Windt, Vate Powell")
(centered "Imani Garner, and Jennifer Doehne, the legal team of")
(centered "Bobby Schwartz, Brian Berliner, Matt Kline, Keith Gray")
(centered "Ian Ramage, Carla Meninsky, Mark Samuels, Jordan Raphael,")
(centered "Dan Schnapp, Matt Syrkin, Joe Rosenbaum, Douglas Barnes,")
(centered "John Lanza, Carlos Perez and Gene Landy")
()
(heading2 "Special thanks to our channel partners:")
()
(heading2 "MTV")
(centered "Tony DiSanto, Chris Linn, Tina Exarhos, Jeannie Kedas,")
(centered "George Cheeks, Beth Matthews, Amy Doyle, Emilenne Gray")
(centered "Perry Turcotte, Ocean MacAdams, Joe Ortiz, Amy Pascale,")
(centered "Tony DiBari, Tim Healy, David George, Hillary Kahn,")
(centered "Anita Chinkes, John MacDonald, Brian Graden, John Shea,")
(centered "Dave Sirulnick, Catherine Balsam-Schwaber, Angela Courtin,")
(centered "Ross Martin, Chris McCarthy, Stephen Friedman,")
(centered "Courtney Holt, Colin Helms")
()
(heading2 "VH1")
(centered "Tom Calderone, Rick Krim, Richard Gay, Shelly Tatro,")
(centered "Lee Rolontz, Chris Ficarra, Ben Zurier, Mike Lopez,")
(centered "Tony Maxwell, Stacey Herron, Keshia Williams,")
(centered "Wendy Weatherford, Nigel Cox-Hagan, Michele Dix,")
(centered "Sandy Alouete, Deb Kadetsky, Bex Schwartz")
()
(heading2 "CMT")
(centered "Liann Hagy, Suzanne Norman, Anne Oakley, Lewis Bogach, ")
(centered "Andy Holeman, Mary Beth Cunin, Robert Kusbit, Evan Kroft,")
(centered "Brian Philips")
()
(heading2 "SPIKE")
(centered "Dario Spina, Niels Schuurmans, Casey Patterson, Pete Jacobs,")
(centered "Brad Winters, Kevin Kay, Jon Slusser")
()
(heading2 "LOGO")
(centered "Nancy Bennett, Kristin Frank, Joanne Jacobson, Marc Leonard,")
(centered "Dan Sacher, Perry Turcotte, Courtney Powell, Lisa Sherman")
()
()
(heading "Electronic Arts")
()
(title_name "SVP, GM, EA Partners" "David DeMartini")
(title_name "VP, Director of Production, EA Partners" "Jon Horsley")
()
(title_name "Producer, EA Partners" "David Yee")
(title_name "Associate Producer, EA PArtners" "Steve Arnold")
()
(title_name "Assistant Producer, EA PArtners" "Craig Krstolic")
()
(title_name "Sr. Development Director, EA Partners" "John Vifian")
()
(title_name "VP, Partner Management, EA Partners" "Nancy Fong")
()
(title_name "Sr. Partner Manager, EA Partners" "Raphael Ruland")
()
(title_name "Sr. Manager, Finance, EA PArtners" "Tom Little")
()
(title_name "Group VP, Marketing" "Mike Quigley")
(title_name "VP of Marketing" "Craig Rechenmacher")
(title_name "Director of Marketing" "Erika Peterson")
(title_name "Product Manager" "Brent Dady")
(title_name "Marketing Assistant" "Bobby Tunick")
(title_name "PR Director" "Bryce Baer")
(title_name "PR Manager" "Devin Bennett")
(title_name "Operations" "Jeanette Balentine")
(title_name "" "Ian Brocklehurst")
(title_name "" "Anna Brown")
(title_name "" "James Cherry")
(title_name "" "Justin Collins")
(title_name "" "Paul Murray")
(title_name "Finance & Accounting" "Matthew Howell")
(title_name "" "Sayuri Ohno")
(title_name "" "Rosemarie Poblete")
(title_name "Sales/Retail" "Tom Cipolla")
(title_name "" "Scott Forrest")
(title_name "" "Ryan James")
(title_name "" "Laura Miele")
(title_name "" "Ben Tisdale")
(title_name "CQC" "Dave Beck")
(title_name "" "Jason Collins")
(title_name "" "Steve Cook")
(title_name "" "Ben Crick")
(title_name "" "Ricardo De Avila")
(title_name "" "Seferino Gallardo")
(title_name "" "Eron Garcia")
(title_name "" "Wes Hendrix")
(title_name "" "Ryan Jacobson")
(title_name "" "Darryl Jenkins")
(title_name "" "Harry Kashouli")
(title_name "" "Mike Kushner")
(title_name "" "Raymond Langford")
(title_name "" "Dan Martell")
(title_name "" "Shaun McCourt")
(title_name "" "Russell Medeiros")
(title_name "" "Ryan Roque")
(title_name "" "Mary-Joyce Sacman")
(title_name "" "Chance Shiflett")
(title_name "" "Richard Silva")
(title_name "" "Bobby Williams")
(title_name "Senior Director, QA North America" "Dave Steele")
()
(title_name "Senior QA Manager" "Matthew Brown")
(title_name "QA Project Manager" "Robert Walton")
(title_name "QA Project Lead" "Daniel Allender")
(title_name "Test Lead" "Raasahn Browder")
#ifdef HX_XBOX
(title_name "Assistant Lead" "Michael Crabtree")
(title_name "QA Testers" "Harrison Chow")
(title_name "" "Matt Copeland")
(title_name "" "Andrew Ferris")
(title_name "" "Xavier Grijalva")
(title_name "" "David Huynh")
(title_name "" "Theo Tarver")
(title_name "" "Aaron Thummel")
#endif
#ifdef HX_PS3
(title_name "Assistant Lead" "Michael Crabtree")
(title_name "QA Testers" "Grayson Brown")
(title_name "" "Ryan Caalim")
(title_name "" "Benjamin Galperin")
(title_name "" "Craig Gregory II")
(title_name "" "Jeffrey Harms")
(title_name "" "Nelson Um")
#endif
#ifdef HX_WII
(title_name "Assistant Lead" "Paul Holmes")
(title_name "QA Testers" "Phil Hovanessian")
(title_name "" "Sean Houlihan")
(title_name "" "Mihalis Nikulins")
(title_name "" "Michael Puzon")
(title_name "" "Christopher Stage")
(title_name "" "Jonathan Vidal")
#endif
#ifdef HX_EE
(title_name "Assistant Lead" "Paul Holmes")
(title_name "QA Testers" "Zack Feinne")
(title_name "" "Abiy Girma")
(title_name "" "Ryan Hung")
(title_name "" "Brandon Miao")
(title_name "" "Rob Reid")
(title_name "" "Christopher Tai")
#endif
(title_name "QA Support Manager" "Dave Koerner")
(title_name "QA Compliance Leads" "Steve Jenkins")
(title_name "" "Mark Johnson")
(title_name "" "Matt Landi")
(title_name "" "Josh Riemersma")
#ifdef HX_XBOX
(title_name "QA Compliance Testers" "Daniel Lazzari")
(title_name "" "Michael Lynch")
(title_name "" "Shane Moyer")
(title_name "" "Kirk Sanford")
(title_name "" "Theodore Serafica")
#endif
#ifdef HX_PS3
(title_name "QA Compliance Testers" "Alvin Jean-Baptiste")
(title_name "" "Daniel Lazzari")
(title_name "" "Michael Lynch")
(title_name "" "David Marques")
(title_name "" "Jonathan Olazabal")
(title_name "" "Theodore Serafica")
#endif
#ifdef HX_WII
(title_name "QA Compliance Testers" "Randy Habenicht")
(title_name "" "David Marques")
(title_name "" "Shane Moyer")
(title_name "" "Kirk Sanford")
(title_name "" "Steven Vitales")
#endif
#ifdef HX_EE
(title_name "QA Compliance Testers" "Alvin Jean-Baptiste")
(title_name "" "Daniel Lazzari")
(title_name "" "Michael Lynch")
(title_name "" "Jonathan Olazabal")
(title_name "" "Theodore Serafica")
#endif
(title_name "QA Hardware Support" "Brian Battistini")
(title_name "" "Matt Kile")
(title_name "Administrative Assistant" "Ericka Sykes")
(title_name "Senior HR Generalist" "Chad Peshak")
()
(heading2 "VMC Test Team")
(title_name "Senior Test Lead" "Keith Earley")
(title_name "Test Lead" "Phil Cappuccio")
#ifdef HX_XBOX
(title_name "Senior Tester" "Dominic Charron")
(title_name "Testers" "David Caro")
(title_name "" "Charly Carriquiry")
(title_name "" "Anh-Tu Hoang")
(title_name "" "Alex Hoang")
(title_name "" "Kevin Marti")
(title_name "" "Addison Rodomista")
#endif
#ifdef HX_PS3
(title_name "Senior Tester" "Dominic Charron")
(title_name "Testers" "Cory Cope")
(title_name "" "Anthony Carpini")
(title_name "" "Qazi Hamza Khan")
(title_name "" "Gene Ng")
(title_name "" "Will Prince")
(title_name "" "Thiago Silva")
#endif
#ifdef HX_WII
(title_name "Senior Tester" "Mark Pragelas")
(title_name "Testers" "Majid Barirani")
(title_name "" "Yasser Benslimane")
(title_name "" "Philip A. Campbell")
(title_name "" "Brian De Sousa")
(title_name "" "Alex Green")
(title_name "" "Danny Lapointe")
(title_name "" "Joseph Parisella")
#endif
#ifdef HX_EE
(title_name "Senior Tester" "Mark Pragelas")
(title_name "Testers" "Cecil Murphy")
(title_name "" "Sharif Rafla")
(title_name "" "Scott Ritchie")
(title_name "" "David Shoenberger")
(title_name "" "Richard Siek")
#endif
()
(heading2 "SPECIAL THANKS")
(centered "Rich Cusolito, Dan Davis, Michael Deir, Michael Doran,")
(centered "Chris Espiritu, Kima Hayuk, Rick Helmer, Craig Hiland,")
(centered "Mike Karol, Randy Marshall, Marvin Pena, Michael Poley,")
(centered "Richard Rasmussen, Crystal Sanchez, Chris Serra, Dan Sherman,")
(centered "Lauren Siegel, Elaine Singleton, Ben Smith, Marybel Vasaya,")
(centered "Evelyn Walker, Michael Yasko, Kathy Zertuche")
()
#ifdef HX_XBOX
(heading "WAVEGROUP SOUND")
()
(centered "Music/Vocals Recorded & Produced at WaveGroup Sound")
(centered " (Fremont, CA; San Francisco, CA) ")
()
(title_name "Lead Music Producer" "Will Littlejohn")
(title_name "Mixers" "Nick Gallant")
(title_name "" "Will Littlejohn")
(title_name "Additional Production Services" "Scott Dugdale")
(title_name "" "Ric Fierabracci")
(title_name "" "Nick Gallant")
(title_name "" "Lance Taber")
(title_name "" "Joel Taylor")
(title_name "Guitar" "Nick Gallant")
(title_name "" "George Nastos")
(title_name "" "Lance Taber")
(title_name "Bass" "Darryl C. Anders")
(title_name "" "Kai Eckhardt")
(title_name "" "Ric Fierabracci")
(title_name "" "Nick Gallant")
(title_name "Drums, Percussion" "Scott Dugdale")
(title_name "" "Joel Taylor")
(title_name "Keyboards, Piano, Organ" "Scott Dugdale")
(title_name "Vocalists" "Brandon Bayless")
(title_name "" "Mark Edwards")
(title_name "" "Nick Gallant")
(title_name "" "Brooks Lundy")
(title_name "" "Chris Perry")
(title_name "Engineers/ Recordists" "Paul Bessone")
(title_name "" "Lindsay Bauer")
(title_name "" "Stuart Dubey")
(title_name "" "Ric Fierabracci")
(title_name "" "Nick Gallant")
(title_name "" "John Honoré")
(title_name "" "Will Littlejohn")
(title_name "" "Bob Marshal")
(title_name "" "Sue Pelmulder")
(title_name "" "Ray J. Sutton")
(title_name "" "Lance Taber")
(title_name "" "Tearle Tomlin")
(title_name "" "David Dees Urrutia")
(title_name "Programming" "Scott Dugdale")
(title_name "Casting" "Leslie Barton")
(title_name "Production Coordinator" "Kimberly A. Nieva")
(title_name "Crowd Vocalists" "Clay Barlow")
(title_name "" "Leslie Barton")
(title_name "" "Lindsay A. Bauer")
(title_name "" "Marc Bayangos")
(title_name "" "Michael Dorchak")
(title_name "" "Scott Dugdale")
(title_name "" "Kevin Gallagher")
(title_name "" "Nick Gallant")
(title_name "" "Deborah Guy")
(title_name "" "Chi Hsin Chang")
(title_name "" "Hannah Hwan")
(title_name "" "Mathew Kezich")
(title_name "" "Michael Lee")
(title_name "" "Will Littlejohn")
(title_name "" "Natalie Luong")
(title_name "" "David Machauski")
(title_name "" "Bob Marshall")
(title_name "" "David Nicolas")
(title_name "" "Kimberly A. Nieva")
(title_name "" "Richard Nieva")
(title_name "" "Sue Pelmulder")
(title_name "" "Kimberly Pelzner")
(title_name "" "Ignat Printsev")
(title_name "" "R. Mick Rubio")
(title_name "" "Chris Shen")
(title_name "" "Ray J. Sutton")
(title_name "" "Alison Thomson")
(title_name "" "Madison Tomlin")
(title_name "" "Miriam Tomlin")
(title_name "" "Sunshine Tomlin")
(title_name "" "Teagan Tomlin")
(title_name "" "Tearle Tomlin")
(title_name "" "Trevor Tomlin")
(title_name "" "David Dees Urrutia")
()
()
()
(image "logo_sailorjerry.mat")
(title_name "" "           ®")
(centered
   "Sailor Jerry artwork and designs © 1999-2008 Sailor Jerry Ltd. All rights reserved. 'Sailor Jerry' and all related marks and logos are trademarks of Sailor Jerry Ltd."
)
()
()
()
#endif
#ifndef HX_EE
(image "logo_bink.mat")
()
(centered "Uses Bink Video. © 1997-2008 by RAD Game Tools, Inc.")
()
#endif
(centered
   "Facial Animation software provided by FaceFX. © 2002-2006, OC3 Entertainment, Inc. and its licensors. All rights reserved."
)
()
()
(centered "VoiceIn(tm) Game Solutions SDK")
()
()
#ifdef HX_XBOX
(centered
   "Electro-Harmonix and all its product names are trademarks of New Sensor Corporation. All rights reserved."
)
()
(centered
   "Ernie Ball: Copyright © 1995-2007 Ernie Ball Inc., San Luis Obispo, California, U.S.A. All rights reserved."
)
()
()
#endif
(centered "All FENDER and JACKSON electric guitars and basses, ")
(centered "FENDER and SWR amplifiers, logos, trade dress,")
(centered "and production configuration, ")
(centered "including the distinctive guitar and bass headstock and body ")
(centered "designs, contained in this game are the trademarks of Fender ")
(centered
   "Musical Instruments Corporation and used herein under license. "
)
(centered "All rights reserved.  ")
()
(centered
   "All GRETSCH electric guitars and basses contained in this game "
)
(centered
   "are the trademarks of Fred W. Gretsch Enterprises, Ltd. and used "
)
(centered "herein under license. All rights reserved.")
()
#ifdef HX_XBOX
(centered
   "Guitar Center® and the Guitar Center® logo are registered trademarks of Guitar Center, Inc. and are used by permission, all rights reserved"
)
()
()
(centered
   "Line 6 and the Line 6 logo are trademarks of Line 6, Inc. and are used under license. All rights reserved."
)
()
#endif
(centered
   "LUDWIG and any other LUDWIG-related marks are the property of Conn-Selmer, Inc. All rights reserved."
)
()
#ifdef HX_XBOX
(centered
   "ROLAND® and BOSS® are trademarks or service marks of Roland Corporation, registered in the United States and other countries and used by Harmonix Music Systems, Inc. under license."
)
()
()
(centered
   "Vater Percussion, Vater Percussion logo and all other Vater Percussion related logos are trademarks of Vater Percussion Inc. and are used by Harmonix Music Systems, Inc. under license agreement."
)
()
()
(centered "VIC FIRTH is a registered trademark of Vic Firth, Inc.")
()
#endif
(centered
   "Zildjian and all related marks and logos are the property of The Avedis Zildjian Company Inc.  All rights reserved."
)
()
()
()
(heading "SONG CREDITS")
()
()
(heading2 "29 Fingers")
(centered "as performed by The Konks")
(centered "courtesy of Bomp Records")
(centered "Jon Porth, Bob Wilson, Kurt Davis")
(centered "2005 God Says Music")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Afterlife")
(centered "as performed by Avenged Sevenfold")
(centered "courtesy of Warner Music Group Video Game")
(centered "Licensing (P) 2007 Warner Bros. Records, Inc.")
(centered "Zachary Baker/Brian Haner/Matt Sanders/James Sullivan")
(centered "By Matther Sanders, James Sullivan, Brian Haner, Jr.,")
(centered "Jonathan Seward and Zachary Baker")
(centered "Published by EMI APRIL MUSIC INC. (ASCAP)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Call Me")
(centered "as performed by Blondie")
(centered "courtesy of EMI Film & TV Music")
(centered "Deborah Harry and Giorgio")
(centered "Chrysalis Music Group and Famous Music Publishing.")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Can't Let Go")
(centered "as performed by Death of the Cool")
(centered "Izzy Maxwell")
(centered "2007 Izzy Maxwell")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "E.D.G.")
(centered "as performed by Emeen Zarookian")
(centered "Emeen Zarookian")
(centered "© Emeen Zarookian 2007")
(centered "Published by Omnirox Music")
(centered "Omnirox Entertainment")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "El Scorcho")
(centered "as performed by Weezer")
(centered "courtesy of Universal Music Enterprises")
(centered "Rivers Cuomo")
(centered "1995 Wixen Music Publishing, Inc O/B/O E.O. Smith Music (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "The Episode")
(centered "as performed by Death of the Cool")
(centered "Izzy Maxwell")
(centered "© Izzy Maxwell 2008")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Girls Who Play Guitars")
(centered "as performed by Maxïmo Park")
(centered "courtesy of Warp BMG Music Entertainment")
(centered "Maxïmo Park")
(centered "Universal Songs of Polygram Int., Inc.  On Behalf Of")
(centered "Universal Music Publishing LTD.")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Girl U Want")
(centered "as performed by Devo")
(centered "courtesy of Mutato Muzika")
(centered "Mark Mothersbaugh, Gerald Casale")
(centered "Published by EMI VIRGIN SONGS, INC. (BMI) and")
(centered "Devo Music (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Indestructible")
(centered "as performed by Disturbed")
(centered "courtesy of Warner Bros. Records, Inc.")
(centered "Dan Donegan, David Draiman, Steve Kmak, Michael Wengren")
(centered "Published by Warner Chappell")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Instrumental")
(centered "as performed by The Main Drag")
(centered "Adam Arrigo, Matt Boch, Jon Carter, John Drake, Matt Levitt")
(centered "© Main Drag 2008")
(centered "Reasonable People's League")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "It Hurts")
(centered "as performed by Angels & Airwaves")
(centered "courtesy of Universal Music Enterprises")
(centered "Tom DeLonge")
(centered "Universal Music Publishing.")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Just What I Needed")
(centered "as performed by The Cars")
(centered "courtesy of Elektra/Asylum Records")
(centered "Ric Ocasek")
(centered "Universal Music Corp. On Behalf Of")
(centered "Itself and Lifo Music, Inc. (100%)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Message In A Bottle")
(centered "as performed by The Police")
(centered "courtesy of Universal Music Enterprises")
(centered "Sting")
(centered "EMI Blackwood Music. (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Monkey Gone To Heaven")
(centered "as performed by Pixies")
(centered "courtesy of Beggars Group")
(centered "Charles Thompson")
(centered "Rice And Beans Music (BMI)")
(centered "All rights administered by Songs of Universal, Inc. (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "The Perfect Drug")
(centered "as performed by Nine Inch Nails")
(centered "courtesy of Universal Music Enterprises")
(centered "Trent Reznor")
(centered "Leaving Hope Music, Inc. (ASCAP)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Rio")
(centered "as performed by Duran Duran")
(centered "courtesy of EMI Music Special Markets")
(centered "Nicholas Bates, Simon Le Bon, Andrew Taylor, John Taylor")
(centered "Roger Taylor")
(centered "© GLOUSTER PLACE MUSIC LTD / EMI MUSIC")
(centered "PUBLISHING UK LTD, LONDON W8 5SW")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Saints of Los Angeles")
(centered "as performed by Mötley Crüe")
(centered "courtesy of Eleven Seven Music / Motley Records")
(centered "Nikki Sixx, James Michael, Dj Ashba, Marti Frederiksen")
(centered "Published by Sixxgunner Tunes/Warner Chappell (ASCAP), Little")
(centered "Big Guy/Warner Tamerlane (BMI),")
(centered "Chromebone Music/519 Music")
(centered "Publishing (ASCAP), Sienna Sienna Songs (BMI)")
(centered "© Motley Records, LLC.")
(centered "All rights reserved.  Under exclusive license to Eleven Seven")
(centered "Music from Masters 2008, LLC.")
()
()
(heading2 "Seven")
(centered "as performed by VAGIANT")
(centered "Helen McWilliams")
(centered "2007 VAGIANT")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Simple Man")
(centered "as performed by Lynyrd Skynyrd")
(centered "courtesy of Universal Music Enterprises")
(centered "Gary Robert Rossington, Ronnie Van Zant")
(centered "Songs Of Universal, Inc. On Behalf Of Itself and")
(centered "Longitude Music Co.")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Sinner")
(centered "as performed by Breaking Wheel")
(centered "Jeff Allen, Dan Rony, Dave Levin")
(centered "© Breaking Wheel 2008")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Snow ((Hey Oh))")
(centered "as performed by Red Hot Chili Peppers")
(centered "courtesy of Warner Music Group")
(centered "Anthony Kiedis, Flea, Chad Smith, John Frusciante")
(centered "2006 Moebetoblame Music (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "This Ain't A Scene, It's An Arms Race")
(centered "as performed by Fall Out Boy")
(centered "courtesy of Universal Music Enterprises")
(centered "Andrew Hurley, Patrick Stump, Joseph Trohman, Peter Wentz")
(centered "Chicago X Softcore Songs (BMI)")
(centered "Administered by Sony/ ATV Songs LLC (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Time is Running Out")
(centered "as performed by Papa Roach")
(centered "courtesy of Geffen Records under license from")
(centered "Universal Music Enterprises")
(centered "David Buckner, Tobin Esperance, Jerry Horton, Jacoby Shaddix")
(centered "Published by Viva La Cucaracha Music")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Why Do You Love Me")
(centered "as performed by Garbage")
(centered "courtesy of Universal Music Enterprises")
(centered "Duke Ericson, Shirley Manson, Steve Marker, Butch Vig")
(centered "1998 Almo Music Corp On Behalf Of Itself and")
(centered "Deadarm Music (ASCAP), Irving Music, Inc. On Behalf Of")
(centered "Itself and Vibecrusher Music (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "You've Got Another Thing Comin'")
(centered "as performed by Judas Priest")
(centered "courtesy of SONY BMG Music Entertainment")
(centered "Glenn Tipton, Rob Halford and KK Downing")
(centered "Published by EMI APRIL MUSIC INC. (ASCAP)")
(centered "All rights reserved.  Used by Permission.")
()
()
(heading2 "Zero")
(centered "as performed by Smashing Pumpkins")
(centered "courtesy of EMI Music Special Markets")
(centered "William Corgan")
(centered "1993 Cinderful Music (BMI)")
(centered "All rights reserved.  Used by Permission.")
()
()
()
()
(centered "EA and the EA logo are trademarks or registered trademarks of")
(centered "Electronic Arts Inc. in the U.S. and/or other countries.")
()
(centered "Harmonix, ROCK BAND Track Pack Volume 2 and all related")
(centered "titles and logos are trademarks of")
(centered "Harmonix Music Systems, Inc., an MTV Networks company.")
(centered "MTV: Music Television, MTV Games and all related titles and")
(centered "logos are trademarks of MTV Networks, a division of Viacom")
(centered "International Inc.")
()
(centered
   "All other trademarks are the property of their respective owners."
)
#ifndef HX_TRACKPACK
()
()
()
(centered "Online play, functionality, features and support for ROCK BAND")
(centered
   "Track Pack Volume 2 and any and all other products and services"
)
(centered "of Harminox Music Systems, MTV Networks, Electronic Arts, and")
(centered "any third parties are provided solely on an \qas is\q and")
(centered "\qas available\q basis and may be modified or discontinued at")
(centered
   "any time and at the sole discretion of the parties and without notice."
)
#endif
()
()
()
(centered "© 2008 Harmonix Music Systems, Inc. All rights reserved.")
(centered
   "ROCK BAND Track Pack Volume 2 developed by Harmonix Music Systems, Inc. Protected by United States Patent Nos. 6,429,863, 6,482,087, 7,164,076 and 7,320,643. Other foreign and domestic patent applications pending."
)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()