(strata
   #include ../ui/strata.dta)
(load_app_data TRUE)
(default_allow_edit_text TRUE)
(verbose_locale_notifies FALSE)
(show_nonenglish_notifies TRUE)
(overload_horizontal_nav TRUE)
(init
   #ifdef _SHIP
   {set $flux_is_ship TRUE}
   #else
   {set $flux_is_ship FALSE}
   #endif
   #ifdef HX_PC
   {set $flux_min_audio_offset 0.0}
   #endif
   #ifdef HX_XBOX
   {set $flux_min_audio_offset -20.0}
   #endif
   #ifdef HX_DURANGO
   {set $flux_min_audio_offset -60.0}
   #endif
   {func
      show_system_error
      ($system_error $operation)
      {unless
         {ui
            current_screen
            "ui/system_error"}
         {ui_controller set system_error $system_error}
         {ui_controller set system_error_operation $operation}
         {ui
            goto
            "ui/system_error/system_error.uiscreen"}}}
   {set
      $first_screen
      "ui/init/init.uiscreen"}
   {set
      $utility_screen
      "ui/utility/utility.uiscreen"}
   {set
      $subtitle_screen
      "ui/subtitle/subtitle.uiscreen"}
   {ui my_init}
   {ui goto $first_screen})
(my_init)
#include cam.dta