{new
   HamPanel
   win_transition_panel
   (file empty_screen.milo)
   (helpbar_allow_controller FALSE)}
{new
   HamScreen
   win_transition_screen
   (panels meta win_transition_panel)
   (focus win_transition_panel)
   (enter
      {meta music_start}
      {meta_performer
         trigger_song_completion
         {'+'
            {player_provider_1 get score}
            {player_provider_2 get score}}
         {int
            {game_panel get num_stars}}}
      {meta_performer
         advance_song
         {int
            {game_panel get num_stars}}})
   (poll
      {if
         {!
            {ui in_transition}}
         {ui
            goto_screen
            {gamemode get win_screen}}})}
#define ENDGAME_PANEL_COMMON_ENTER
({game_screen set_showing FALSE}
   {game_panel set_paused_except_sound TRUE})