{func update_song_name
   ($song_label)
   {if_else {meta_performer has_playlist}
      {do
         ($index {'+' {meta_performer get_playlist_index} 1})
         ($num_songs {meta_performer get_num_songs_in_playlist})
         {$song_label set_playlist_song_name {gamedata get song} $index $num_songs}
      }
      {$song_label set_song_name {gamedata get song}}
   }
}
{func get_playlist_continue_screen
   {if_else
      {&&
         {gamemode in_mode campaign}
         {meta_performer has_playlist}
         {< {game_panel get num_stars} 4}
      }
      perform_continue_screen
      {do
         {if_else {meta_performer is_last_song}
            perform_continue_screen
            playlist_perform_continue_screen
         }
      }
   }
}
{func get_campaign_endgame_screen
   {if_else {meta_performer has_playlist}
      campaign_perform_playlist_endgame_screen
      campaign_perform_endgame_screen
   }
}
{func has_endgame_popups
   {acc_mgr has_new_awards}
}
{new HamPanel
   perform_endgame_panel
   (file "perform_endgame.milo")
   (helpbar_confirm_label continue)
   (helpbar_allow_controller FALSE)
   (show_hand_help FALSE)
   (focus none)
   (complete_screen '')
   (is_running FALSE)
   (load {$this set is_running FALSE})
   (enter
      {hamprovider set ui_nav_mode results}
      {platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
      {$this set_results}
      ENDGAME_PANEL_COMMON_ENTER
      {meta_performer add_sink $this}
      {do
         ($is_failure {< {$this get_num_stars} 3})
         {results_provider.ep set score {$this get_score}}
         {results_provider.ep set stars {$this get_num_stars}}
         {results_provider.ep set
            high_score
            {&& {meta_performer got_new_high_score} {! $is_failure}}
         }
         {results_provider.ep set
            best_stars
            {&& {meta_performer got_new_best_stars} {! $is_failure}}
         }
         {results_provider.ep set
            no_flashcards
            {meta_performer completed_song_with_no_flashcards}
         }
         {results_provider.ep set
            unlocked_medium
            {meta_performer unlocked_medium_difficulty}
         }
         {results_provider.ep set
            unlocked_expert
            {meta_performer unlocked_expert_difficulty}
         }
         {results_provider.ep set
            unlocked_no_flashcards
            {meta_performer unlocked_no_flashcards}
         }
      }
      {gamertag_p1.lbl set text_token player1}
      {gamertag_p2.lbl set text_token player2}
      {if_else {gamemode in_mode playlist_perform}
         {playlist_time.lbl set_token_fmt
            playlist_elapsed_time
            {meta_performer get_playlist_elapsed_time}
         }
         {playlist_time.lbl set text_token ''}
      }
      {photo_display set index1 {- {gesture_mgr num_snapshots} 1}}
      {if {exists profile_mgr}
         {do
            ($flow
               {find_obj
                  {$this loaded_dir}
                  photo_display
                  {if_else {profile_mgr get_disable_photos}
                     disable.flow
                     enable.flow
                  }
               }
            )
            {if $flow
               {$flow activate}
            }
         }
      }
      {if
         {&&
            {>= {$this get_num_stars} 5}
            $can_earn_practice_acc_this_time
            {profile_mgr has_active_profile}
         }
         {acc_mgr earn_accomplishment
            {profile_mgr get_active_profile}
            acc_bid_5star
         }
      }
      {results.flow activate}
      {$this set is_running TRUE}
   )
   (poll
      {if [is_running]
         {if {! {results.flow is_running}}
            {$this set is_running FALSE}
            {saveload_mgr autosave}
            {ui goto_screen {gamemode get endgame_continue_screen}}
         }
      }
   )
   (exit
      {platform_mgr set_notify_ui_location kOSNotifyTopRight}
      {meta_performer remove_sink $this}
      {$this set is_running FALSE}
   )
   (get_score
      {'+' {player_provider_1 get score} {player_provider_2 get score}}
   )
   (get_num_stars {int {game_panel get num_stars}})
   (set_results
      {update_song_name song.lbl}
      {difficulty.lbl set
         text_token
         {difficulty_to_sym
            {gamedata getp 0 difficulty}
         }
      }
   )
   (continue_next_screen
      {if_else {meta_performer just_beat_game}
         {ui pop_screen beat_game_screen}
         {ui goto_screen [complete_screen]}
      }
   )
}
{new HamPanel
   perform_continue_panel
   (file "../low_button.milo")
   (focus right_hand.hnl)
   (hide_helpbar {! {shell_input in_controller_mode}})
   (helpbar_confirm_label continue)
   (show_hand_help FALSE)
   (enter {right_hand.hnl set showing {! {shell_input in_controller_mode}}})
   (NAV_SELECT_MSG
      {switch $name
         (continue
            {if_else {has_endgame_popups}
               {ui goto_screen perform_endgame_popup_between_screen}
               {perform_endgame_panel continue_next_screen}
            }
         )
      }
   )
   (controller_mode_entered {right_hand.hnl set showing FALSE})
   (controller_mode_exited {right_hand.hnl set showing TRUE})
}
{new HamPanel
   perform_complete_panel
   (file "perform_complete.milo")
   (focus right_hand.hnl)
   (pending_practice FALSE)
   (allow_voice_control {! {gamemode in_mode campaign}})
   (enter
      {$this set pending_practice FALSE}
      {do
         ($provider {$this find {{ui current_screen} get provider}})
         {unless {'||' {gamemode in_mode dance_battle} {gamemode in_mode campaign}}
            {$provider set_enabled
               photos
               {if_else {profile_mgr get_disable_photos}
                  FALSE
                  TRUE
               }
            }
         }
         {$this set_provider $provider}
      }
      {update_song_name song.lbl}
      {difficulty.lbl set
         text_token
         {difficulty_to_sym
            {gamedata getp 0 difficulty}
         }
      }
      {practice_encourage.lbl set showing FALSE}
      {if
         {&&
            {== {gamemode get gameplay_mode} perform}
            {< {perform_endgame_panel get_num_stars} 3}
         }
         {practice_encourage.lbl set showing TRUE}
         {practice_encourage.flow activate}
      }
      {if {meta_performer last_played_mode}
         {gamemode set_mode {meta_performer last_played_mode}}
      }
      {if {exists gesture_mgr}
         {gesture_mgr set_identification_enabled TRUE}
      }
   )
   (exit {$this set pending_practice FALSE})
   (enter_practice
      {meta_performer generate_recommended_practice_moves
         {hamprovider get ui_nav_player}
      }
      {if_else {gamemode in_mode campaign}
         {gamemode set_mode campaign_practice}
         {gamemode set_mode practice}
      }
      {if_else {meta_performer has_recommended_practice_moves}
         {do
            {set $auto_select_practice_moves TRUE}
            {ui pop_screen practice_choose_screen}
         }
         {ui pop_screen practice_welcome_screen}
      }
   )
   (TRANSITION_COMPLETE_MSG
      {if {== [pending_practice] TRUE}
         {$this enter_practice}
      }
   )
   (on_restart
      {meta_performer restart}
      {game_restart}
   )
   (NAV_SELECT_MSG
      {switch $name
         (pausecommand_restart {{ui current_screen} handle_restart_selected})
         (perform {{ui current_screen} handle_perform_selected})
         (practice
            {if_else
               {&&
                  {== {player_provider_1 get player_present} TRUE}
                  {== {player_provider_2 get player_present} TRUE}
               }
               {ui push_screen endgame_practice_confirm_screen}
               {$this enter_practice}
            }
         )
         (dancebattle {{ui current_screen} handle_dancebattle_selected})
         (pausecommand_change_difficulty
            {{gamemode get ingame_seldiff_screen} set
               back_screen
               {{ui current_screen} get name}
            }
            {ui goto_screen {gamemode get ingame_seldiff_screen}}
         )
         (photos
            {endgame_photos_screen set back_screen {{ui current_screen} get name}}
            {ui goto_screen endgame_photos_screen}
         )
         (new_song {ui pop_screen meta_loading_continue_screen})
      }
   )
   (set_provider
      ($provider)
      {right_hand.hnl set_provider $provider}
   )
}
{new HamScreen
   perform_endgame_screen
   (panels meta perform_endgame_panel)
   (focus perform_endgame_panel)
   (enter {perform_endgame_panel set complete_screen perform_complete_screen})
}
{new HamScreen
   playlist_perform_endgame_screen
   (panels meta perform_endgame_panel)
   (focus perform_endgame_panel)
   (enter
      {perform_endgame_panel set
         complete_screen
         playlist_perform_complete_screen
      }
   )
}
{new HamScreen
   campaign_perform_endgame_screen
   (panels meta perform_endgame_panel)
   (focus perform_endgame_panel)
   (enter
      {if_else {meta_performer just_finished_crew}
         {do
            ($crew {meta_performer get_crew})
            {cond
               ({== $crew crew05}
                  {perform_endgame_panel set
                     complete_screen
                     campaign_perform_skipcomplete_goto_finale_screen
                  }
               )
               {perform_endgame_panel set
                  complete_screen
                  campaign_perform_skipcomplete_screen
               }
            }
         }
         {if_else {>= {game_panel get num_stars} 4}
            {perform_endgame_panel set
               complete_screen
               campaign_perform_skipcomplete_screen
            }
            {perform_endgame_panel set
               complete_screen
               campaign_perform_complete_screen
            }
         }
      }
   )
}
{new HamScreen
   campaign_perform_playlist_endgame_screen
   (panels meta perform_endgame_panel)
   (focus perform_endgame_panel)
   (enter
      {if_else {meta_performer just_finished_crew}
         {perform_endgame_panel set
            complete_screen
            campaign_perform_skipcomplete_goto_credits_screen
         }
         {perform_endgame_panel set
            complete_screen
            campaign_perform_playlist_complete_screen
         }
      }
   )
}
{new HamScreen
   dancebattle_perform_endgame_screen
   (panels meta perform_endgame_panel)
   (focus perform_endgame_panel)
   (enter
      {perform_endgame_panel set
         complete_screen
         dancebattle_perform_complete_screen
      }
   )
}
{new HamScreen
   perform_continue_screen
   (panels meta perform_endgame_panel perform_continue_panel)
   (focus perform_continue_panel)
}
{new HamScreen
   playlist_perform_continue_screen
   (panels meta perform_endgame_panel)
   (enter
      {if_else {meta_performer is_last_song}
         {if_else {has_endgame_popups}
            {ui goto_screen perform_endgame_popup_between_screen}
            {perform_endgame_panel continue_next_screen}
         }
         {do
            {ui goto_screen playlist_nextsong_screen}
         }
      }
   )
}
{new HamPanel
   playlist_loading_spinner_panel
   (file perform_nextsong.milo)
   (helpbar_allow_controller FALSE)
}
{new HamScreen
   playlist_nextsong_screen
   (panels meta perform_endgame_panel playlist_loading_spinner_panel)
   (focus playlist_loading_spinner_panel)
   (enter
      {meta_performer continue_playlist}
      {ui goto_screen playlist_nextsong_preload_screen}
   )
}
{new HamScreen
   playlist_restart_screen
   (panels meta perform_complete_panel playlist_loading_spinner_panel)
   (focus playlist_loading_spinner_panel)
   (provider provider_playlist.hnp)
   (enter {ui goto_screen playlist_restart_preload_screen})
}
{new HamPanel
   playlist_loading_panel
   (load
      {do
         ($song {meta_performer get_song})
         {$hamdirector load_song
            {song_mgr song_file_path $song ".milo"}
            {song_mgr get_bpm $song}
            TRUE
            TRUE
            {get_backup_dancer_type}
         }
      }
   )
   (is_loaded {$hamdirector is_world_loaded})
}
{new HamPanel
   playlist_loading_game_panel
   (load
      {{{$hamdirector get merger} dir} enter}
      {$hamdirector enable_facial_animation}
      {game reload_song}
   )
   (is_loaded {game is_ready})
}
{new HamScreen
   playlist_nextsong_loading_screen
   (panels
      meta
      perform_endgame_panel
      playlist_loading_spinner_panel
      playlist_loading_panel
   )
   (focus playlist_loading_spinner_panel)
   (enter {ui goto_screen playlist_nextsong_loading_game_screen})
}
{new HamScreen
   playlist_restart_loading_screen
   (panels
      meta
      perform_complete_panel
      playlist_loading_spinner_panel
      playlist_loading_panel
   )
   (focus playlist_loading_spinner_panel)
   (provider provider_playlist.hnp)
   (enter {ui goto_screen playlist_restart_loading_game_screen})
}
{new HamScreen
   playlist_nextsong_loading_game_screen
   (panels
      meta
      perform_endgame_panel
      playlist_loading_spinner_panel
      playlist_loading_game_panel
   )
   (focus playlist_loading_spinner_panel)
   (enter {game_restart})
}
{new HamScreen
   playlist_restart_loading_game_screen
   (panels
      meta
      perform_complete_panel
      playlist_loading_spinner_panel
      playlist_loading_game_panel
   )
   (focus playlist_loading_spinner_panel)
   (provider provider_playlist.hnp)
   (enter {game_restart})
}
{new PreloadPanel
   playlist_preload_panel
   (song_mgr song_mgr)
   (loading_screen '')
   (helpbar_allow_controller FALSE)
   (current_song {gamedata get song})
   (max_cache_size {'*' 16 {'*' 1024 1024}})
   (preload_files
      ({song_mgr song_file_path {gamedata get song} ".milo"} FALSE)
      ({song_mgr midi_file {gamedata get song}} FALSE)
   )
   (on_preload_ok {ui goto_screen [loading_screen]})
   (hide_helpbar TRUE)
}
{new HamScreen
   playlist_nextsong_preload_screen
   (panels
      meta
      perform_endgame_panel
      playlist_loading_spinner_panel
      playlist_preload_panel
   )
   (focus playlist_preload_panel)
   (enter
      {playlist_preload_panel set
         loading_screen
         playlist_nextsong_loading_screen
      }
   )
}
{new HamScreen
   playlist_restart_preload_screen
   (panels
      meta
      perform_complete_panel
      playlist_loading_spinner_panel
      playlist_preload_panel
   )
   (focus playlist_preload_panel)
   (provider provider_playlist.hnp)
   (enter
      {playlist_preload_panel set loading_screen playlist_restart_loading_screen}
   )
}
{new HamPanel
   perform_endgame_popup_underneath
   (file empty_screen.milo)
   (current_popup none)
   (enter {set [current_popup] none})
   (TRANSITION_COMPLETE_MSG
      {switch [current_popup]
         (none {$this show_unlock_popup})
         (new_unlock {$this show_unlock_popup})
      }
   )
   (show_unlock_popup
      {if_else {acc_mgr has_new_awards}
         {do
            ($profile {acc_mgr get_profile_for_first_new_award})
            {set [current_popup] new_unlock}
            {endgame_popup_panel set_popup_text
               endgame_unlocked_content
               {acc_mgr get_name_for_first_new_award $profile}
               {acc_mgr get_description_for_first_new_award $profile}
            }
            {if_else {acc_mgr has_art_for_first_new_award $profile}
               {endgame_popup_panel set_popup_art
                  {acc_mgr get_art_for_first_new_award $profile}
               }
               {endgame_popup_panel clear_popup_art}
            }
            {acc_mgr clear_first_new_award $profile}
            {$this show_popup}
         }
         {perform_endgame_panel continue_next_screen}
      }
   )
   (show_popup {ui goto_screen perform_endgame_popup_screen})
}
{new HamScreen
   perform_endgame_popup_between_screen
   (panels meta perform_endgame_popup_underneath)
   (focus perform_endgame_popup_underneath)
}
{new HamScreen
   perform_endgame_popup_screen
   (panels meta perform_endgame_popup_underneath endgame_popup_panel)
   (focus endgame_popup_panel)
}
{new HamScreen
   perform_complete_screen
   (panels meta perform_complete_panel)
   (focus perform_complete_panel)
   (provider provider_perform.hnp)
   (handle_restart_selected {perform_complete_panel on_restart})
   (handle_dancebattle_selected
      {gamemode set_mode dance_battle}
      {{gamemode get ingame_seldiff_screen} set
         back_screen
         perform_complete_screen
      }
      {ui goto_screen {gamemode get ingame_seldiff_screen}}
   )
}
{new HamScreen
   campaign_perform_skipcomplete_screen
   (panels meta)
   (enter {ui pop_screen meta_loading_continue_screen})
}
{new HamScreen
   campaign_perform_skipcomplete_goto_finale_screen
   (panels meta)
   (enter
      {meta_performer set_crew crew06}
      {meta_performer setup_crew_playlist}
      {meta_performer start_playlist}
      {ui pop_screen meta_loading_campaign_finale_screen}
   )
}
{new HamScreen
   campaign_perform_skipcomplete_goto_credits_screen
   (panels meta)
   (enter
      {text_credits_screen set next_screen campaign_crewselect_screen}
      {ui pop_screen meta_loading_credits_screen}
   )
}
{new HamScreen
   campaign_perform_complete_screen
   (panels meta perform_complete_panel)
   (focus perform_complete_panel)
   (provider provider_campaign.hnp)
   (handle_restart_selected
      {if {meta_performer has_playlist}
         {meta_performer start_playlist}
      }
      {perform_complete_panel on_restart}
   )
}
{new HamScreen
   playlist_perform_complete_screen
   (panels meta perform_complete_panel)
   (focus perform_complete_panel)
   (provider provider_playlist.hnp)
   (handle_restart_selected
      {meta_performer start_playlist}
      {ui goto_screen playlist_restart_screen}
   )
}
{new HamScreen
   campaign_perform_playlist_complete_screen
   (panels meta perform_complete_panel)
   (focus perform_complete_panel)
   (provider provider_playlist.hnp)
   (handle_restart_selected
      {meta_performer start_playlist}
      {ui goto_screen playlist_restart_screen}
   )
}
{new HamScreen
   dancebattle_perform_complete_screen
   (panels meta perform_complete_panel)
   (focus perform_complete_panel)
   (provider provider_dancebattle.hnp)
   (handle_restart_selected {perform_complete_panel on_restart})
   (handle_perform_selected
      {gamemode set_mode perform}
      {{gamemode get ingame_seldiff_screen} set
         back_screen
         dancebattle_perform_complete_screen
      }
      {ui goto_screen {gamemode get ingame_seldiff_screen}}
   )
}
{new HamScreen
   endgame_practice_confirm_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (enter {dialog_panel set_yesno confirm_practice})
   (NAV_SELECT_MSG
      {switch $name
         (yes {perform_complete_panel set pending_practice TRUE})
      }
      {ui pop_screen}
   )
}