config/gen/kara_demo.dtb
config/gen/kara.dtb
config/gen/macros.dtb
../../system/run/config/gen/macros.dtb
krui/gen/ui.dtb
krui/gen/macros.dtb
krui/gen/funcs.dtb
krui/gen/mode_mgr.dtb
krui/gen/tip_mgr.dtb
krui/gen/meta_cheat.dtb
krui/gen/bg.dtb
krui/gen/left.dtb
krui/gen/status.dtb
krui/gen/pause_bg.dtb
krui/gen/soundsetup.dtb
krui/gen/options.dtb
krui/gen/options_soundsetup.dtb
krui/gen/options_save.dtb
krui/gen/display.dtb
krui/gen/playersetup.dtb
krui/gen/blankplayersetup.dtb
krui/gen/selsong.dtb
krui/gen/selvenue.dtb
krui/gen/judging.dtb
krui/gen/checkmic.dtb
krui/gen/choosepart.dtb
krui/gen/choosegender.dtb
krui/gen/error.dtb
krui/gen/keyboard.dtb
krui/gen/userremove.dtb
krui/gen/results.dtb
krui/gen/roundrecap.dtb
krui/gen/endgame.dtb
krui/gen/marketing.dtb
krui/gen/onemic_win.dtb
krui/gen/twomic_win.dtb
krui/gen/exitprompt.dtb
krui/gen/selsongsingdance.dtb
krui/gen/medleyselsong.dtb
krui/gen/medleycheat.dtb
krui/gen/controllersetup.dtb
krui/gen/charloading.dtb
krui/gen/chargender.dtb
krui/gen/charcreate.dtb
krui/gen/charhead.dtb
krui/gen/charbody.dtb
krui/gen/charoutfit.dtb
krui/gen/characc.dtb
krui/gen/chareyetoy.dtb
krui/gen/charsave_custom.dtb
krui/gen/charsave_prefab.dtb
krui/gen/charsys.dtb
krui/gen/charrollout.dtb
krui/gen/charremove.dtb
krui/gen/enter.dtb
krui/gen/title.dtb
krui/gen/main.dtb
krui/gen/main_demo.dtb
krui/gen/onemic.dtb
krui/gen/onemic_minigames.dtb
krui/gen/onemic_challenge.dtb
krui/gen/twomic.dtb
krui/gen/twomic_minigames.dtb
krui/gen/twomic_challenge.dtb
krui/gen/training.dtb
krui/gen/features.dtb
krui/gen/features_highscores.dtb
krui/gen/features_trophies.dtb
krui/gen/features_unlocked.dtb
krui/gen/features_statistics.dtb
krui/gen/features_credits.dtb
krui/gen/features_videos.dtb
krui/gen/features_cheats.dtb
krui/gen/setup.dtb
krui/gen/in_game.dtb
krui/gen/pause.dtb
krui/gen/pause_soundsetup.dtb
krui/gen/pause_controller.dtb
krui/gen/pause_micloss.dtb
krui/gen/pause_exitprompt.dtb
krui/gen/endgame_failed.dtb
krui/gen/endgame_practice.dtb
krui/gen/in_minigame.dtb
krui/gen/minigame_pause.dtb
krui/gen/minigame_end.dtb
krui/gen/enter_minigame.dtb
krui/gen/param_playersetup.dtb
krui/gen/param_selsong.dtb
krui/gen/param_selvenue.dtb
krui/gen/param_continue.dtb
krui/gen/param_pics.dtb
krui/gen/param.dtb
krui/gen/demo.dtb
krui/gen/sfx.dtb
config/gen/synth.dtb
config/gen/krui.dtb
krui/gen/config.dtb
config/gen/meta.dtb
config/gen/db.dtb
config/gen/songs.dtb
config/gen/game.dtb
arena/gen/cam_paths.dtb
arena/gen/load_scripts.dtb
arena/gen/common.dtb
arena/gen/lights_common.dtb
arena/gen/lights.dtb
arena/gen/duet_lights.dtb
arena/gen/crowd.dtb
arena/gen/anims_macros.dtb
charsys/gen/stage_chars.dtb
charsys/gen/singer_common.dtb
charsys/gen/duet_singer.dtb
charsys/gen/singer.dtb
arena/gen/fx.dtb
arena/gen/camera_common.dtb
arena/gen/camera_duet_common.dtb
arena/gen/camtest.dtb
arena/gen/camera.dtb
arena/gen/duet_camera.dtb
arena/gen/practice_camera.dtb
arena/gen/practice_lights.dtb
arena/gen/boot.dtb
arena/gen/facetest.dtb
arena/gen/facetest_script.dtb
arena/gen/camtest_duet_script.dtb
arena/gen/camtest_script.dtb
arena/gen/camedit_script.dtb
arena/gen/tutorial_script.dtb
arena/gen/fullscreen_script.dtb
arena/gen/duet_practice_script.dtb
arena/gen/musicvideo_duet_script.dtb
arena/gen/duet_coop_script.dtb
arena/gen/musicvideo_duet_script.dtb
arena/gen/duet_script.dtb
arena/gen/practice_script.dtb
arena/gen/musicvideo_script.dtb
arena/gen/default_script.dtb
arena/gen/venues.dtb
../../system/run/config/gen/arena.dtb
../../system/run/config/gen/name_lights.dtb
charsys/gen/charsys.dtb
config/gen/macros.dtb
charsys/gen/anims_macros.dtb
config/gen/macros.dtb
charsys/female/gen/female.dtb
charsys/female/gen/female.dtb
charsys/male/gen/male.dtb
charsys/male/gen/male.dtb
charsys/gen/prefabs.dtb
sfx/gen/metamusic.dtb
config/gen/mc.dtb
../../system/run/config/gen/default.dtb
../../system/run/config/gen/macros.dtb
../../system/run/config/gen/system_script.dtb
../../system/run/config/gen/joypad.dtb
../../system/run/config/gen/rnd_font.dtb
krui/eng/gen/char.dtb
krui/eng/gen/locale.dtb
sfx/gen/common.nse
sfx/gen/common.seq
sfx/gen/common.bnk
../../system/run/arena/fx.rnd
../../system/run/arena/textures/gen/fire.bmp_ps2.z
../../system/run/arena/textures/gen/firework.bmp_ps2.z
../../system/run/arena/textures/gen/firework_flare.bmp_ps2.z
../../system/run/arena/textures/gen/firework_flare.bmp_ps2.z
../../system/run/arena/textures/gen/name_lights.bmp_ps2.z
../../system/run/arena/textures/gen/shadow.bmp_ps2.z
../../system/run/arena/textures/gen/vid.bmp_ps2.z
../../system/run/arena/movies/snow_1c.ipu
krui/resources.rnd
krui/image/gen/albasuper_font.bmp_ps2.z
krui/image/gen/albasuper_glow.bmp_ps2.z
krui/image/gen/albasuper_loadingscreen.png_ps2.z
krui/image/gen/arial.bmp_ps2.z
krui/image/gen/arrow.png_ps2.z
krui/image/gen/arrow.png_ps2.z
krui/image/gen/axaxax_font.png_ps2.z
krui/image/gen/axaxax_outlinefont.png_ps2.z
krui/image/gen/cd_gold_small.png_ps2.z
krui/image/gen/char_slider.png_ps2.z
krui/image/gen/char_slider_bg.png_ps2.z
krui/image/gen/duet_icon_star.png_ps2.z
krui/image/gen/eyetoy_icon.png_ps2.z
krui/image/gen/mic_icon.png_ps2.z
krui/image/gen/mic_slider.png_ps2.z
krui/image/gen/mic_slider_back.png_ps2.z
krui/image/gen/mic_slider_back_highlight.png_ps2.z
krui/image/gen/mic_slider_bg.png_ps2.z
krui/image/gen/mic_slider_pod.png_ps2.z
krui/image/gen/micsetup_led.png_ps2.z
krui/image/gen/micsetup_led_bg.png_ps2.z
krui/image/gen/micsetup_led_solid.png_ps2.z
krui/image/gen/note.bmp_ps2.z
krui/image/gen/param_player_0.png_ps2.z
krui/image/gen/param_player_1.png_ps2.z
krui/image/gen/param_song_1.png_ps2.z
krui/image/gen/param_venue_garage.png_ps2.z
krui/image/gen/progbar_red.bmp_ps2.z
krui/image/gen/roundrecap-btnfull.png_ps2.z
krui/image/gen/roundrecap-btnfull.png_ps2.z
krui/image/gen/roundrecap-btnhglt.png_ps2.z
krui/image/gen/roundrecap-btnhglt.png_ps2.z
krui/image/gen/roundrecap_btn2.png_ps2.z
krui/image/gen/roundrecap_btn2_hglt.png_ps2.z
krui/image/gen/roundrecap_btn3.png_ps2.z
krui/image/gen/roundrecap_ko.png_ps2.z
krui/image/gen/roundrecap_win.png_ps2.z
krui/image/gen/roundrecap_x.png_ps2.z
krui/image/gen/selsong_highlight.png_ps2.z
krui/image/gen/selsongsingdance_foot.png_ps2.z
krui/image/gen/star_particle.bmp_ps2.z
krui/image/gen/status_bar.png_ps2.z
krui/image/gen/status_circle.png_ps2.z
krui/image/gen/status_down.png_ps2.z
krui/image/gen/status_l1.png_ps2.z
krui/image/gen/status_l3.png_ps2.z
krui/image/gen/status_left.png_ps2.z
krui/image/gen/status_r1.png_ps2.z
krui/image/gen/status_r3.png_ps2.z
krui/image/gen/status_right.png_ps2.z
krui/image/gen/status_square.png_ps2.z
krui/image/gen/status_tri.png_ps2.z
krui/image/gen/status_tri.png_ps2.z
krui/image/gen/status_up.png_ps2.z
krui/image/gen/status_x.png_ps2.z
krui/image/gen/twomic_icon.png_ps2.z
krui/image/gen/venue_vegas.png_ps2.z
krui/common.kr
krui/image/gen/status_circle.png_ps2.z
krui/image/gen/status_gc_a.png_ps2.z
krui/image/gen/status_gc_b.png_ps2.z
krui/image/gen/status_gc_l.png_ps2.z
krui/image/gen/status_gc_r.png_ps2.z
krui/image/gen/status_gc_x.png_ps2.z
krui/image/gen/status_gc_y.png_ps2.z
krui/image/gen/status_l1.png_ps2.z
krui/image/gen/status_l2.png_ps2.z
krui/image/gen/status_lftarrw.png_ps2.z
krui/image/gen/status_lftarrw.png_ps2.z
krui/image/gen/status_r1.png_ps2.z
krui/image/gen/status_r2.png_ps2.z
krui/image/gen/status_rgtarrw.png_ps2.z
krui/image/gen/status_square.png_ps2.z
krui/image/gen/status_tri.png_ps2.z
krui/image/gen/status_x.png_ps2.z
krui/image/gen/status_xb_a.png_ps2.z
krui/image/gen/status_xb_b.png_ps2.z
krui/image/gen/status_xb_left.png_ps2.z
krui/image/gen/status_xb_lftarrw.png_ps2.z
krui/image/gen/status_xb_rgtarrw.png_ps2.z
krui/image/gen/status_xb_rgtarrw.png_ps2.z
krui/image/gen/status_xb_right.png_ps2.z
krui/image/gen/status_xb_x.png_ps2.z
krui/image/gen/status_xb_y.png_ps2.z
krui/common_docked.kr
krui/common_parameters.kr
krui/meta_loading.kr
krui/image/gen/trademark_symbol.png_ps2.z
hud/hud.rnd
hud/gen/ariallyrics.bmp_ps2.z
hud/gen/arrow.bmp_ps2.z
hud/gen/axaxax_hud.png_ps2.z
'hud/gen/axaxax_large(256).png_ps2.z'
hud/gen/battlebar.bmp_ps2.z
hud/gen/battlemic.bmp_ps2.z
hud/gen/ctr_cir.bmp_ps2.z
hud/gen/ctr_sq.bmp_ps2.z
hud/gen/ctr_tri.bmp_ps2.z
hud/gen/ctr_x.bmp_ps2.z
hud/gen/duet_score.bmp_ps2.z
hud/gen/forcemajeure_lg.bmp_ps2.z
hud/gen/hud_competitivemeter_barglow.bmp_ps2.z
hud/gen/hud_needle.bmp_ps2.z
hud/gen/knockoutmeter.png_ps2.z
hud/gen/lyricsbg.bmp_ps2.z
hud/gen/lyricsnow.bmp_ps2.z
hud/gen/meter.png_ps2.z
hud/gen/meter_bad_glow.bmp_ps2.z
hud/gen/meter_dance_icon.png_ps2.z
hud/gen/meter_duetphrase_0.bmp_ps2.z
hud/gen/meter_duetphrase_1.bmp_ps2.z
hud/gen/meter_glow.bmp_ps2.z
hud/gen/meter_lens.bmp_ps2.z
hud/gen/meter_phrase.bmp_ps2.z
hud/gen/meter_rainbow.bmp_ps2.z
hud/gen/meter_rainbow_add.bmp_ps2.z
hud/gen/meter_sing_icon.png_ps2.z
hud/gen/note.bmp_ps2.z
hud/gen/note_ddr.png_ps2.z
hud/gen/note_ddr_01.png_ps2.z
hud/gen/note_ddr_01.png_ps2.z
hud/gen/note_ddr_01.png_ps2.z
hud/gen/note_ddr_02.png_ps2.z
hud/gen/note_ddr_025.png_ps2.z
hud/gen/note_ddr_03.png_ps2.z
hud/gen/note_ddr_035.png_ps2.z
hud/gen/note_ddr_035.png_ps2.z
hud/gen/note_ddr_035.png_ps2.z
hud/gen/note_ddr_bluecircle.png_ps2.z
hud/gen/note_ddr_bluecirclejump.png_ps2.z
hud/gen/note_ddr_jumpg.png_ps2.z
hud/gen/note_ddr_jumpg.png_ps2.z
hud/gen/note_ddr_jumpg_alt.png_ps2.z
hud/gen/note_ddr_jumpr.png_ps2.z
hud/gen/note_ddr_jumpr.png_ps2.z
hud/gen/note_ddr_jumpy.png_ps2.z
hud/gen/note_ddr_jumpy.png_ps2.z
hud/gen/note_ddr_pinkcircle.png_ps2.z
hud/gen/note_ddr_pinkcirclejump.png_ps2.z
hud/gen/note_duet_0.bmp_ps2.z
hud/gen/note_duet_1.bmp_ps2.z
hud/gen/note_duetpup_0.bmp_ps2.z
hud/gen/note_duetpup_1.bmp_ps2.z
hud/gen/note_flare.bmp_ps2.z
hud/gen/note_part.bmp_ps2.z
hud/gen/note_pup.bmp_ps2.z
hud/gen/nowbar.bmp_ps2.z
hud/gen/nowbar_ddr_gw.png_ps2.z
hud/gen/p1.bmp_ps2.z
hud/gen/p2.bmp_ps2.z
hud/gen/part_star.bmp_ps2.z
hud/gen/phraseglow.bmp_ps2.z
hud/gen/phrasemark.bmp_ps2.z
hud/gen/pitcharrow.bmp_ps2.z
hud/gen/pitcharrow_duet_0.bmp_ps2.z
hud/gen/pitcharrow_duet_0_off.bmp_ps2.z
hud/gen/pitcharrow_duet_1.bmp_ps2.z
hud/gen/pitcharrow_duet_1_off.bmp_ps2.z
hud/gen/staff.bmp_ps2.z
hud/gen/staff_bg.png_ps2.z
hud/gen/staff_ddr.bmp_ps2.z
hud/gen/star_particle.bmp_ps2.z
hud/gen/volset_bg.bmp_ps2.z
sfx/gen/common.nse
sfx/gen/meta.nse
sfx/gen/meta.seq
sfx/gen/meta.bnk
sfx/gen/meta.nse
sfx/metamusic/crazy.vgs
charsys/editor_anims/gen/fm_editor_shoes.acp
charsys/editor_anims/gen/fm_editor_shoes.acp
charsys/editor_anims/gen/m_editor_torso.acp
charsys/editor_anims/gen/m_editor_torso.acp
charsys/editor_anims/gen/m_editor_shoes.acp
charsys/editor_anims/gen/m_editor_shoes.acp
charsys/editor_anims/gen/m_editor_pants.acp
charsys/editor_anims/gen/m_editor_pants.acp
charsys/editor_anims/gen/m_editor_idle.acp
charsys/editor_anims/gen/m_editor_idle.acp
charsys/editor_anims/ui.acg
krui/bg.kr
krui/image/gen/bg_light.bmp_ps2.z
krui/image/gen/bg_neutral.bmp_ps2.z
krui/image/gen/bg_neutral1.png_ps2.z
krui/image/gen/bg_neutral2.png_ps2.z
krui/image/gen/bg_neutral3.png_ps2.z
krui/image/gen/bg_neutral4.png_ps2.z
krui/image/gen/bg_neutral5.png_ps2.z
krui/image/gen/bg_neutral6.png_ps2.z
krui/image/gen/bg_neutral7.png_ps2.z
krui/image/gen/bg_neutral8.png_ps2.z
krui/title_demo.kr
krui/image/gen/title_demo_bg1.bmp_ps2.z
krui/image/gen/title_demo_bg2.bmp_ps2.z
krui/image/gen/title_demo_bg3.bmp_ps2.z
krui/image/gen/title_demo_bg4.bmp_ps2.z
krui/image/gen/title_demo_bg5.bmp_ps2.z
krui/image/gen/title_demo_bg6.bmp_ps2.z
krui/image/gen/title_demo_bg7.bmp_ps2.z
krui/image/gen/title_demo_bg8.bmp_ps2.z
krui/image/gen/trademark_symbol.png_ps2.z
krui/status.kr
krui/image/gen/status_bar.png_ps2.z
krui/left.kr
krui/image/gen/left_features.png_ps2.z
krui/image/gen/left_karaoke.png_ps2.z
krui/image/gen/left_main.png_ps2.z
krui/image/gen/left_onemic.png_ps2.z
krui/image/gen/left_options.png_ps2.z
krui/image/gen/left_quickplay.png_ps2.z
krui/image/gen/left_singdance.png_ps2.z
krui/image/gen/left_singleplayer.png_ps2.z
krui/image/gen/left_training.png_ps2.z
krui/image/gen/left_twomic.png_ps2.z
krui/main_demo.kr
krui/image/gen/twomic_icon.png_ps2.z
krui/param_playersetup.kr
krui/param_selsong.kr
krui/param_selvenue.kr
krui/param_pics.kr
krui/image/gen/icon_fullsong.png_ps2.z
krui/image/gen/icon_practice.png_ps2.z
krui/image/gen/icon_shortsong.png_ps2.z
krui/param_continue.kr
krui/charloading_param.kr
krui/image/gen/param_venue_vegas.png_ps2.z
krui/judging_quickplay.kr
krui/checkmic_onemic.kr
krui/enter_game_demo.kr
krui/image/gen/cd.png_ps2.z
krui/image/gen/cd_enter_gold.png_ps2.z
krui/image/gen/cdflare.bmp_ps2.z
krui/image/gen/enter_demo_bg1.bmp_ps2.z
krui/image/gen/enter_demo_bg2.bmp_ps2.z
krui/image/gen/enter_demo_bg3.bmp_ps2.z
krui/image/gen/enter_demo_bg4.bmp_ps2.z
krui/image/gen/enter_demo_bg5.bmp_ps2.z
krui/image/gen/enter_demo_bg6.bmp_ps2.z
krui/image/gen/enter_demo_bg7.bmp_ps2.z
krui/image/gen/enter_demo_bg8.bmp_ps2.z
krui/image/gen/enter_hud_bg.png_ps2.z
krui/image/gen/enter_kr4logo.png_ps2.z
krui/image/gen/enter_tip_bg.png_ps2.z
krui/image/gen/progbar.bmp_ps2.z
songs/crazy/crazy.mid
sfx/boot/gen/heavy_1.nse
sfx/boot/gen/heavy_1.seq
sfx/boot/gen/heavy_1.bnk
sfx/boot/gen/heavy_1.nse
venues/vegas/gen/crowd.nse
venues/vegas/gen/crowd.seq
venues/vegas/gen/crowd.bnk
venues/vegas/gen/crowd.nse
songs/crazy/gen/crazy_lip.rnd
songs/crazy/gen/playthat_lip.rnd
venues/vegas/gen/vegas.dtb
venues/vegas/gen/camera.dtb
arena/movies/dance_3.rnd
arena/movies/dance_3.ipu
venues/vegas/vegas.rnd
(include_files 'venues/vegas/textures/gen/*')
venues/vegas/campaths.rnd
charsys/crowd/m_crowd.rnd
charsys/crowd/fm_crowd.rnd
(include_files 'charsys/crowd/textures/gen/*')
(include_files 'charsys/crowd/anims/gen/*')
krui/meta_loading.kr
krui/image/gen/trademark_symbol.png_ps2.z
krui/status.kr
krui/image/gen/status_bar.png_ps2.z
krui/left.kr
krui/image/gen/left_features.png_ps2.z
krui/image/gen/left_karaoke.png_ps2.z
krui/image/gen/left_main.png_ps2.z
krui/image/gen/left_onemic.png_ps2.z
krui/image/gen/left_options.png_ps2.z
krui/image/gen/left_quickplay.png_ps2.z
krui/image/gen/left_singdance.png_ps2.z
krui/image/gen/left_singleplayer.png_ps2.z
krui/image/gen/left_training.png_ps2.z
krui/image/gen/left_twomic.png_ps2.z
krui/main_demo.kr
krui/image/gen/twomic_icon.png_ps2.z
krui/param_playersetup.kr
krui/param_selsong.kr
krui/param_selvenue.kr
krui/param_pics.kr
krui/image/gen/icon_fullsong.png_ps2.z
krui/image/gen/icon_practice.png_ps2.z
krui/image/gen/icon_shortsong.png_ps2.z
krui/param_continue.kr
krui/charloading_param.kr
krui/image/gen/param_venue_vegas.png_ps2.z
krui/judging_quickplay.kr
krui/param_playersetup.kr
krui/param_selsong.kr
krui/param_selvenue.kr
krui/param_pics.kr
krui/image/gen/icon_fullsong.png_ps2.z
krui/image/gen/icon_practice.png_ps2.z
krui/image/gen/icon_shortsong.png_ps2.z
krui/param_continue.kr
krui/charloading_param.kr
krui/main_demo.kr
krui/image/gen/twomic_icon.png_ps2.z
krui/param_playersetup.kr
krui/param_selsong.kr
krui/param_selvenue.kr
krui/param_pics.kr
krui/image/gen/icon_fullsong.png_ps2.z
krui/image/gen/icon_practice.png_ps2.z
krui/image/gen/icon_shortsong.png_ps2.z
krui/param_continue.kr
krui/charloading_param.kr
krui/judging_singdance.kr
krui/checkmic_onemic.kr
krui/enter_game_demo.kr
krui/image/gen/cd.png_ps2.z
krui/image/gen/cd_enter_gold.png_ps2.z
krui/image/gen/cdflare.bmp_ps2.z
krui/image/gen/enter_demo_bg1.bmp_ps2.z
krui/image/gen/enter_demo_bg2.bmp_ps2.z
krui/image/gen/enter_demo_bg3.bmp_ps2.z
krui/image/gen/enter_demo_bg4.bmp_ps2.z
krui/image/gen/enter_demo_bg5.bmp_ps2.z
krui/image/gen/enter_demo_bg6.bmp_ps2.z
krui/image/gen/enter_demo_bg7.bmp_ps2.z
krui/image/gen/enter_demo_bg8.bmp_ps2.z
krui/image/gen/enter_hud_bg.png_ps2.z
krui/image/gen/enter_kr4logo.png_ps2.z
krui/image/gen/enter_tip_bg.png_ps2.z
krui/image/gen/progbar.bmp_ps2.z
songs/crazy/crazy.mid
sfx/boot/gen/heavy_1.nse
sfx/boot/gen/heavy_1.seq
sfx/boot/gen/heavy_1.bnk
sfx/boot/gen/heavy_1.nse
venues/vegas/gen/crowd.nse
venues/vegas/gen/crowd.seq
venues/vegas/gen/crowd.bnk
venues/vegas/gen/crowd.nse
krui/in_game.kr
krui/pause_bg.kr
krui/image/gen/left_paused.png_ps2.z
krui/image/gen/pause_bg1.bmp_ps2.z
krui/image/gen/pause_bg2.bmp_ps2.z
krui/image/gen/pause_bg3.bmp_ps2.z
krui/image/gen/pause_bg4.bmp_ps2.z
krui/image/gen/pause_bg5.bmp_ps2.z
krui/image/gen/pause_bg6.bmp_ps2.z
krui/image/gen/pause_bg7.bmp_ps2.z
krui/image/gen/pause_bg8.bmp_ps2.z
krui/status.kr
krui/image/gen/status_bar.png_ps2.z
krui/pause_demo.kr
krui/image/gen/bg_keyboard.bmp_ps2.z
krui/image/gen/keyboard_bkg.png_ps2.z
krui/in_game.kr
krui/meta_loading.kr
krui/image/gen/trademark_symbol.png_ps2.z
config/gen/macros.dtb
sfx/gen/meta.nse
sfx/gen/meta.seq
sfx/gen/meta.bnk
sfx/gen/meta.nse
charsys/male/bones.rnd
(include_files 'charsys/male/anims/gen/*')
(include_files 'charsys/male/anims/*')
(include_files 'charsys/male/textures/*')
(include_files 'charsys/male/*')
charsys/female/bones.rnd
(include_files 'charsys/female/anims/gen/*')
(include_files 'charsys/female/anims/*')
(include_files 'charsys/female/textures/*')
(include_files 'charsys/female/*')
(include_files 'charsys/band_dj/*')
(include_files 'charsys/band_dj/anims/gen/*')
(include_files 'charsys/band_drum/*')
(include_files 'charsys/band_drum/anims/gen/*')
(include_files 'charsys/band_bass/*')
(include_files 'charsys/band_bass/anims/gen/*')
(include_files 'charsys/band_key/*')
(include_files 'charsys/band_key/anims/gen/*')
krui/onemic_results.kr
krui/image/gen/cd.png_ps2.z
krui/image/gen/results_percentbar.png_ps2.z
krui/image/gen/results_songtitle_bg.png_ps2.z
krui/image/gen/results_vumeter-4.png_ps2.z
krui/image/gen/results_vumeter-diamond.png_ps2.z
krui/image/gen/results_vumeter-gold.png_ps2.z
krui/image/gen/results_vumeter-lights.png_ps2.z
krui/image/gen/results_vumeter-platinum.png_ps2.z
krui/left.kr
krui/image/gen/left_features.png_ps2.z
krui/image/gen/left_karaoke.png_ps2.z
krui/image/gen/left_main.png_ps2.z
krui/image/gen/left_onemic.png_ps2.z
krui/image/gen/left_options.png_ps2.z
krui/image/gen/left_quickplay.png_ps2.z
krui/image/gen/left_singdance.png_ps2.z
krui/image/gen/left_singleplayer.png_ps2.z
krui/image/gen/left_training.png_ps2.z
krui/image/gen/left_twomic.png_ps2.z
krui/endgame.kr
krui/singdance_results.kr
krui/image/gen/cd.png_ps2.z
krui/image/gen/results_percentbar.png_ps2.z
krui/image/gen/results_songtitle_bg.png_ps2.z
krui/image/gen/results_vumeter-4.png_ps2.z
krui/image/gen/results_vumeter-diamond.png_ps2.z
krui/image/gen/results_vumeter-gold.png_ps2.z
krui/image/gen/results_vumeter-lights.png_ps2.z
krui/image/gen/results_vumeter-platinum.png_ps2.z
songs/crazy/crazy.vgs
songs/playthat/playthat.vgs