(oggvorbis
   #ifdef HX_GC
   (throttle 8.0e-2)
   #else
   #ifdef _DEBUG
   (throttle 0.1)
   #else
   (throttle 6.0e-2)
   #endif
   #endif)
(use_null_synth FALSE)
(mics 2)
(iop_modules
   ('iop/synth_%.irx'))
(mic_iop_modules
   (iop/lgaud.irx
      "rpc=0"
      "maxstream=0")
   ('iop/synmic_%.irx'))
(mic
   (gain 0.1)
   (volume 0.9)
   (fx TRUE)
   (dma TRUE)
   (compressor TRUE 0.7))
(sfx
   (distance_scale 1.0)
   (listener_radius 1.5)
   (sound_speed 340.0))
(fx
   (chain TRUE)
   (core_0
      (mode kFXModeHall)
      (volume 0.1)
      (delay 0.0)
      (feedback 0.0))
   (core_1
      (mode kFXModeEcho)
      (volume 0.11)
      (delay 0.6)
      (feedback 0.42)))
(metamusic
   (volume 0.5)
   (fade_rate 1.0)
   (play_from_memory TRUE)
   (use_rnd_heap TRUE))
(xbox_dsp
   (image
      "xboxdsp/kara_dspimage.bin")
   (reverb_idx 3)
   (xtalk_idx 7)
   (start_idx 11)
   (voice_mic_idx 13)
   (hifi_mic_idx 14))
(gc_mic_fx
   (test_mode FALSE)
   (delay
      (enable TRUE)
      (delay 450)
      (feedback 40)
      (level 7))
   (reverb
      (enable TRUE)
      (coloration 0.5)
      (mix 0.4)
      (time 1.5)
      (damping 1.0)
      (pre_delay 0.1)
      (crosstalk 0.0)))