(alert_highscore_coop
   "더미High Co-op Score! !!! !!! 테스트")
(alert_highscore_solo
   "더미High Solo Score! !!! !!!테스트")
(alert_playerjoined
   "더미Player Joined !!! !!테스트")
(alert_playerleft
   "더미Player Left !!! !테스트")
(alert_unlockedhard
   "더미You unlocked the Hard routine! !!! !!! !!! !테스트")
(alert_welcome
   "더미Welcome to Dance Central! !!! !!! !!!테스트")
(angel
   "Angel")
(angel01
   "더미Crew Look !!! !테스트")
(angel02
   "더미Street Style !!! !!테스트")
(angel03
   "DC Classic")
(aubrey
   "Aubrey")
(aubrey01
   "더미Crew Look !!! !테스트")
(aubrey02
   "더미Street Style !!! !!테스트")
(aubrey03
   "DC Classic")
(autosave
   "더미Autosave !!! 테스트")
(autosave_confirm
   "더미Are you sure you want to disable autosave? Any further progress will not be saved. !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(autosave_warning_msg
   "더미This game uses an autosave system. Whenever you see this icon, the game is saving. Please do not turn off your console while this icon is on the screen. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(av_settings
   "더미A/V Settings !!! !!테스트")
(award_angel02_desc
   "더미Angel's second outfit is available in Quickplay. !!! !!! !!! !!! !!! 테스트")
(award_angel02_instruction
   "더미Rep with Lu$h on Hard in {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!테스트")
(award_aubrey02_desc
   "더미Aubrey's second outfit is available in Quickplay. !!! !!! !!! !!! !!! !테스트")
(award_aubrey02_instruction
   "더미Rep with Lu$h on Medium in the {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!! 테스트")
(award_bodie02_desc
   "더미Bodie's second outfit is available in Character Select. !!! !!! !!! !!! !!! !!!테스트")
(award_bodie02_instruction
   "더미Rep with Riptide on Hard in {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!!테스트")
(award_emilia02_desc
   "더미Emilia's second outfit is available in Character Select. !!! !!! !!! !!! !!! !!!테스트")
(award_emilia02_instruction
   "더미Rep with Riptide on Medium in {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!! 테스트")
(award_expert_instruction
   "더미Earn %i Stars on Medium in Perform It! Mode to unlock this routine. !!! !!! !!! !!! !!! !!! !!! 테스트")
(award_expert_playlist_instruction
   "더미This playlist contains songs that you haven't beaten on Medium yet. !!! !!! !!! !!! !!! !!! !!! 테스트")
(award_glitch02_desc
   "더미Glitch's second outfit is available in Quickplay. !!! !!! !!! !!! !!! !테스트")
(award_glitch02_instruction
   "더미Rep with Hi-Def on Hard in {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!!테스트")
(award_hard_passdesc
   "더미Hard Routine Unlocked! !!! !!! !!테스트")
(award_jaryn02_desc
   "더미Jaryn's second outfit is availible in Character Select. !!! !!! !!! !!! !!! !!!테스트")
(award_jaryn02_instruction
   "더미Beat the Glitterati on Medium in {token:campaign} to unlock this outfit. !!! !!! !!! !!! !!! !!! !!! !!테스트")
(award_jaryn_instruction
   "더미Beat the Glitterati on Easy in {token:campaign} to unlock Jaryn. !!! !!! !!! !!! !!! !!! !!!테스트")
(award_kerith02_desc
   "더미Kerith's second outfit is availible in Character Select. !!! !!! !!! !!! !!! !!!테스트")
(award_kerith02_instruction
   "더미Beat the Glitterati on Hard in {token:campaign} to unlock this outfit. !!! !!! !!! !!! !!! !!! !!! !테스트")
(award_kerith_instruction
   "더미Beat the Glitterati on Easy in {token:campaign} to unlock Kerith. !!! !!! !!! !!! !!! !!! !!!테스트")
(award_lilt02_desc
   "더미Li'l T.'s second outfit is available in Quickplay. !!! !!! !!! !!! !!! !테스트")
(award_lilt02_instruction
   "더미Rep with Flash4ward on Hard in {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!! 테스트")
(award_mo02_desc
   "더미Mo's second outfit is available in Character Select. !!! !!! !!! !!! !!! !!테스트")
(award_mo02_instruction
   "더미Rep with Hi-Def on Medium in {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!!테스트")
(award_skyscraper_desc
   "더미You've made it to the most exclusive address in the city!  {token:skyscraper} is now availible in venue select. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(award_skyscraper_instruction
   "더미Face Down the Glitterati in {token:campaign} on any skill level to unlock this venue. !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(award_taye02_desc
   "더미Taye's second outfit is available in Quickplay. !!! !!! !!! !!! !!! 테스트")
(award_taye02_instruction
   "더미Rep with Flash4ward on Medium in {token:campaign} to earn this outfit. !!! !!! !!! !!! !!! !!! !!! !테스트")
(back
   "더미Back !!!테스트")
(beachfront
   "더미High Tide !!! !테스트")
(best_score
   "%s")
(best_score2
   "48,000")
(best_score_diff
   "더미Best: %s <alt>%s</alt> !!! !!! !!! !!!테스트")
(bodie
   "Bodie")
(bodie01
   "더미Crew Look !!! !테스트")
(bodie02
   "더미Street Style !!! !!테스트")
(boombox_close
   "더미close !!!테스트")
(by_artist
   "더미Sorted By: Artist !!! !!! 테스트")
(by_difficulty
   "더미Sorted By: Intensity !!! !!! !테스트")
(by_location
   "더미Sorted By: Location !!! !!! !테스트")
(by_song
   "더미Sorted By: Song !!! !!!테스트")
(calibration
   "더미Calibration Settings !!! !!! !테스트")
(calibration_confirm
   "더미done !!!테스트")
(calibration_description
   "더미Calibrate your machine !!! !!! !!테스트")
(calibration_finished
   "더미Congratulations, your audio/video setup is now calibrated to play {token:title_name}! Come back at any time if you feel like your playing is out of sync with the game. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(calibration_instructions
   "더미Do you have a fancy HDTV, or feel like there is a delay between what you're seeing onscreen and what you're hearing? If so, you can use the settings on this screen to fix your problem. Select the setting that best matches the sound to the animation shown. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(calibration_title
   "더미Calibration Settings !!! !!! !테스트")
#ifdef REGION_NA
(calories_song
   "더미Calories (this song) : %i !!! !!! !!!테스트")
#endif
(calories_time
   "더미Time: %s !!! 테스트")
#ifdef REGION_EUROPE
(calories_total
   "더미kcals (total) : %i !!! !!! 테스트")
#endif
(cal_complete_text
   "더미Congratulations, your audio/video setup is now calibrated to play {token:title_name}!  Come back at any time if you feel like your playing is out of sync with the game. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(cal_crt
   "더미CRT !!테스트")
(cal_default
   "더미Default !!! 테스트")
(cal_lcd
   "더미LCD !!테스트")
(cal_offset
   "더미%i ms !!!테스트")
(cal_plasma
   "더미Plasma !!!테스트")
(campaign
   "더미CREW CHALLENGE !!! !!!테스트")
(campaign_crewselect
   "더미CHOOSE CREW !!! !테스트")
(campaign_crewsong_unlocked_title
   "더미Crew Song Unlocked! !!! !!! !테스트")
(campaign_crew_and
   "더미%s and %s !!! !테스트")
(campaign_crew_complete_title
   "더미Rep Earned! !!! !테스트")
(campaign_crew_hint
   "더미You must complete %s to unlock this crew. !!! !!! !!! !!! !테스트")
(campaign_crew_instr_1
   "더미Rep with Riptide to unlock another crew. !!! !!! !!! !!! !테스트")
(campaign_crew_instr_2
   "더미Rep with another crew to unlock Hi-Def. !!! !!! !!! !!! !테스트")
(campaign_crew_instr_3
   "더미Rep with two more crews to unlock the Glitterati. !!! !!! !!! !!! !!! !테스트")
(campaign_crew_instr_4
   "더미Rep with one more crew to unlock the Glitterati. !!! !!! !!! !!! !!! 테스트")
(campaign_crew_instr_5
   "더미Show the Glitterati that you are the best in town! !!! !!! !!! !!! !!! !테스트")
(campaign_crew_instr_6
   "더미Get ready for the final showdown! !!! !!! !!! !!테스트")
(campaign_crew_instr_7
   "더미You've bested the Glitterati, defeated the evil Dr. Tan and saved Dance City from his dance-bots. Do you have 5-stars on every song yet? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(campaign_crew_locked
   "더미You need to prove yourself to another crew before you can dance here !!! !!! !!! !!! !!! !!! !!! 테스트...")
(campaign_crew_or
   "더미%s or %s !!! 테스트")
(campaign_crew_stars_hint
   "더미You must earn %i more stars. !!! !!! !!! 테스트")
(campaign_crew_stars_hint_singular
   "더미You must earn 1 more star. !!! !!! !!!테스트")
(campaign_diffselect
   "더미Pick Your Skill Level !!! !!! !테스트")
(campaign_diffselect_instructions
   "더미Show everyone around town that you're good enough to beat the Glitterati in a Dance Showdown! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(campaign_songname_locked
   "더미Locked !!!테스트")
(campaign_songselect
   "더미CHOOSE SONG !!! !테스트")
(campaign_songselect_crewsong_instr
   "더미Get %i more stars to unlock %s's Crew Song. !!! !!! !!! !!! !!테스트")
(campaign_songselect_crewsong_instr_singular
   "더미Get 1 more star to unlock %s's Crew Song. !!! !!! !!! !!! !테스트")
(campaign_songselect_rep_instr
   "더미Get %i stars on the Crew Song to Rep with %s. !!! !!! !!! !!! !!!테스트")
(campaign_song_hint
   "더미You must earn %i more stars for this crew. !!! !!! !!! !!! !!테스트")
(campaign_song_hint_singular
   "더미You must earn 1 more star for this crew. !!! !!! !!! !!! !테스트")
(campaign_song_locked
   "더미That song is not available yet! !!! !!! !!! !테스트")
(character_taken
   "더미TAKEN !!!테스트")
(choose
   "더미choose !!!테스트")
(choose_mode
   "더미Choose a Mode !!! !!테스트")
(choose_save_data
   "더미Which Gamer Profile's save data would you like to use? !!! !!! !!! !!! !!! !!!테스트")
(choose_save_data_sign_in
   "더미SIGN IN ANOTHER GAMER PROFILE !!! !!! !!! !테스트")
(confirm_changediff
   "더미Are you sure you want to change your skill level? Your score for this song will be reset, and you will restart the song. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(confirm_changediff_passive
   "더미By doing this, your score will be reset, and you will restart the song. !!! !!! !!! !!! !!! !!! !!! !테스트")
(confirm_practice
   "더미This is a solo player mode.  Are you sure you want to practice? !!! !!! !!! !!! !!! !!! !!테스트")
(confirm_quit
   "더미Are you sure you want to quit this song and return to the song list? You won't earn a score for the current song. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(confirm_restart
   "더미Are you sure you want to restart? You will lose all unsaved progress. !!! !!! !!! !!! !!! !!! !!! !테스트")
(continue
   "더미Continue !!! 테스트")
(continue_no_save
   "더미Continue without saving !!! !!! !!테스트")
(controller_skip
   "Press Start to skip")
(correcting
   "더미Correcting !!! !테스트...")
(correct_identity_title
   "더미Who are you? !!! !!테스트")
(costumeselect_title
   "더미Choose a Look !!! !!테스트")
(count_in_beat_1
   "5")
(count_in_beat_2
   "6")
(count_in_beat_3
   "7")
(count_in_beat_4
   "8")
(count_in_ready
   "더미Ready? !!!테스트")
(credits
   "더미Credits !!! 테스트")
(credits_confirm_skip
   "더미Are you sure you want to skip the credits? !!! !!! !!! !!! !!테스트")
(credits_resume
   "더미Resume !!!테스트")
(credits_skip
   "더미skip !!!테스트")
(crew01
   "더미Riptide !!! 테스트")
(crew01_intro
   "더미Riptide Intro !!! !!테스트")
(crew02
   "더미Hi-def !!!테스트")
(crew02_intro
   "더미Hi-Def Intro !!! !!테스트")
(crew03
   "Flash4ward")
(crew03_intro
   "더미Flash4ward Intro !!! !!!테스트")
(crew04
   "Lu$h")
(crew04_intro
   "더미Lu$h Intro !!! !테스트")
(crew05
   "더미Glitterati !!! !테스트")
(crew05_intro
   "더미Glitterati Intro !!! !!!테스트")
(crew06
   "D-Cypher")
(crew07
   "D-Cypher ELITE")
(crew08
   "더미Ninja Crew !!! !테스트")
(crew09
   "더미Icon Crew !!! !테스트")
(crew_taken
   "더미%s - TAKEN !!! !테스트")
(crowdvolume_title
   "더미Crowd Volume Settings !!! !!! !테스트")
(crowd_volume
   "더미Crowd Volume !!! !!테스트")
(dancebattle
   "더미DANCE BATTLE !!! !!테스트")
(dancebattle_count_1
   "더미Go !!테스트")
(dancebattle_count_2
   "")
(dancebattle_count_3
   "더미Ready !!!테스트")
(dancebattle_count_4
   "더미Set !!테스트")
(dancebattle_downbeat
   "더미DANCE !!!테스트")
(dancebattle_lose
   "")
(dancebattle_omg_instruction
   "더미Dance the moves! !!! !!!테스트")
(dancebattle_tie
   "더미TIE! !!!테스트")
(dancebattle_win
   "더미VICTORY! !!! 테스트")
(dancerselect_title
   "Choose a Dancer")
(dance_together
   "더미Both Players Dance! !!! !!! !테스트")
(difficulty
   "더미Difficulty !!! !테스트")
(difficulty_title
   "더미Choose Skill Level !!! !!! 테스트")
(dolby
   "더미Surround Sound !!! !!!테스트")
(dolby_description
   "더미Toggle Surround Sound on/off. !!! !!! !!! !테스트")
(doubleup_icon
   "D")
(download
   "G")
(easy
   "더미Easy !!!테스트")
(easy_short
   "S")
(effects_volume
   "더미Effects Volume !!! !!!테스트")
(effectvolume_title
   "더미SOUND EFFECT VOLUME SETTINGS !!! !!! !!! 테스트")
(emilia
   "Emilia")
(emilia01
   "더미Crew Look !!! !테스트")
(emilia02
   "더미Street Style !!! !!테스트")
(emilia03
   "DC Classic")
(endgame_unlocked_content
   "더미New content unlocked! !!! !!! !테스트")
(enroll_sign_in
   "더미Sign In !!! 테스트")
(erasecampaign_confirm
   "더미Are you sure you want to erase all of your saved {token:campaign} data?  (Select \qNo\q to cancel) !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(erasecampaign_confirmagain
   "더미Are you absolutely sure?  THIS CANNOT BE UNDONE.  (Select \qNo\q to cancel) !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(error_corrupt_song_data
   "더미The song '%s' appears to be corrupt, and the game cannot proceed from this point. Your game session has restarted. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(error_local_user_signed_out
   "더미The currently signed-in gamer profile has changed.  You are being returned to the title screen. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(error_lost_song_data
   "더미The song data you were accessing has become unavailable, and the game cannot proceed without it. You are being returned to the title screen. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(error_return_to_main
   "더미Return to Main Menu !!! !!! !테스트")
(error_storage_devices_changed
   "더미The status of a storage device has changed, causing the song selection list to be regenerated. Your game session has restarted. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(exit_controller_mode
   "더미Exit Controller Mode !!! !!! !테스트")
(expert
   "더미Hard !!!테스트")
(expert_short
   "V")
(export_songs
   "더미EXPORT DANCE CENTRAL SONGS !!! !!! !!!테스트")
(fail
   "더미Fail! !!!테스트")
(finalpose_nice
   "더미Nice Finish! !!! !!테스트")
(final_pose_awesome
   "Nice Pose!")
(final_pose_perfect
   "더미Flawless Pose!!! !!! !!!테스트")
(finish_setlist
   "더미[Finish And Play] !!! !!! 테스트")
(fitnessweight_option
   "더미Enter Weight !!! !!테스트")
(fitness_current_weight
   "더미Weight: %s !!! !테스트")
(fitness_disableconfirm
   "더미Are you finished with your workout? All workout progress will be lost and reset. !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(fitness_milestone_calories
   "더미You have burned %s calories this session! !!! !!! !!! !!! !테스트")
(fitness_milestone_time
   "더미You have been working out for %s this session! !!! !!! !!! !!! !!!테스트")
(fitness_milestone_totalcalories
   "더미You have burned %s total calories! !!! !!! !!! !!!테스트")
(fitness_milestone_totaltime
   "더미You have been working out for a total of %s! !!! !!! !!! !!! !!!테스트")
(fitness_mode
   "더미Fitness !!! 테스트")
(fitness_noprofile
   "더미You need to be signed into a profile to use fitness mode. !!! !!! !!! !!! !!! !!! 테스트")
(fitness_option
   "더미Enable Fitness Mode !!! !!! !테스트")
(fitness_time
   "더미Fitness Time: %s !!! !!!테스트")
(fitness_weight_unknown
   "???")
(flawless_freestyle
   "더미Flawless Freestyle !!! !!! 테스트")
(fraction
   "%i/%i")
(freestyle_rating_awesome
   "더미AMAZING! !!! 테스트")
(freestyle_rating_bad
   "")
(freestyle_rating_ok
   "")
(freestyle_rating_perfect
   "더미AWESOME!!! !!! !테스트")
(gameplay
   "더미Dance! !!!테스트")
(gamertag
   "%s")
(gametag1
   "Gametag1")
(gametag2
   "Gametag2")
(game_title
   "더미DANCE CENTRAL 2 !!! !!!테스트")
(glitch
   "더미Glitch !!!테스트")
(glitch01
   "더미Crew Look !!! !테스트")
(glitch02
   "더미Street Style !!! !!테스트")
(global_options_button_cancel
   "더미Continue without saving !!! !!! !!테스트")
(global_options_button_corrupt_overwrite
   "더미Overwrite !!! !테스트")
(global_options_button_create
   "더미Create Your Settings !!! !!! !테스트")
(global_options_cache_name
   "더미Console Settings !!! !!!테스트")
(global_options_corrupt
   "더미{token:title_name} console settings file is corrupt. {token:title_name} needs to delete the corrupted file in order to save these settings in the future.  Would you like to overwrite the existing corrupted file with a new file, or would you like to proceed without saving this file? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(global_options_create
   "더미No {token:title_name} console settings found. {token:title_name} uses console settings to store information like calibration data. Would you like to create this data? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(global_options_loading
   "더미Loading {token:title_name} console settings !!! !!! !!! !!! !!테스트...")
(global_options_missing
   "더미The selected storage device has become unavailable.  If you would like to save {token:title_name} console settings, please select a storage device. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(global_options_saving_long
   "더미Saving {token:title_name} settings.  Please don't turn off your console. !!! !!! !!! !!! !!! !!! !!! !!테스트")
(global_options_search
   "더미Searching for {token:title_name} console settings !!! !!! !!! !!! !!! !테스트...")
(heard_voice_command_fmt
   "더미Heard \q%s\q !!! !!테스트...")
(help
   "더미Help !!!테스트")
(help_select
   "더미Select !!!테스트")
(highscore_title
   "더미High Scores !!! !테스트")
(iconmanblue
   "Marcos")
(iconmanpink
   "Frenchy")
(identifying
   "더미Identifying !!! !테스트...")
(identity_recognized
   "더미%s recognized! Raise your left hand to change profiles. !!! !!! !!! !!! !!! !!!테스트")
(ingame_cancel
   "더미Cancel !!!테스트")
(ingame_loop
   "더미Repeat !!!테스트")
(ingame_previous
   "더미Previous !!! 테스트")
(ingame_retry
   "더미retry !!!테스트")
(ingame_skip
   "skip")
(ingame_slowmo
   "더미Slow down !!! !테스트")
(ingame_speedup
   "더미Speed up !!! 테스트")
(ingame_video
   "더미Video record !!! !!테스트")
(invalid_version
   "더미To play this song, you need the latest update for {token:title_name}. Please make sure you have downloaded all updates for this title. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(jaryn
   "Jaryn")
(jaryn01
   "더미Crew Look !!! !테스트")
(jaryn02
   "더미Street Style !!! !!테스트")
(join_correction_left
   "더미Stand here to play. !!! !!! !테스트")
(join_correction_right
   "더미Stand here to play. !!! !!! !테스트")
(join_in_progress
   "더미Raise your hand to play! !!! !!! !!!테스트")
(join_in_progress_complete
   "더미New player joined. !!! !!! 테스트")
(kerith
   "Kerith")
(kerith01
   "더미Crew Look !!! !테스트")
(kerith02
   "더미Street Style !!! !!테스트")
(kilograms
   "더미kgs !!테스트")
(leaderboards
   "더미Leaderboards !!! !!테스트")
(leaderboards_filter_career
   "더미Career !!!테스트")
(leaderboards_filter_coop
   "더미Co-Op !!!테스트")
(leaderboards_filter_solo
   "더미Solo !!!테스트")
(leaderboards_not_available_rock_central
   "더미While logged out of {token:title_name} game servers you will only be able to view Local Leaderboards. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(leaderboards_sort
   "더미Change Sorting !!! !!!테스트")
(leaderboards_sortby
   "더미Sorted By !!! !테스트:")
(leaderboards_title
   "더미Perform It! Leaderboards !!! !!! !!!테스트")
(leaderboards_view_friends
   "더미Viewing: Friends !!! !!!테스트")
(leaderboards_view_self
   "더미Viewing: Self !!! !!테스트")
(leaderboards_view_top
   "더미Viewing: Top !!! !!테스트")
(leaderboard_connection_error
   "더미You must be signed in to Xbox LIVE to view leaderboards. !!! !!! !!! !!! !!! !!!테스트")
(leaderboard_no_friends
   "더미None of your friends have scores for this song. !!! !!! !!! !!! !!! 테스트")
(leaderboard_no_scores
   "더미Nobody has a score for this song!  Get dancing! !!! !!! !!! !!! !!! 테스트")
(leaderboard_no_self
   "더미You don't have a score for this song. !!! !!! !!! !!! 테스트")
(left_hand
   "더미Left Hand !!! !테스트")
(legal
   "더미© 2011 Harmonix Music Systems, Inc.  All rights reserved.  Dance Central and Harmonix are trademarks of Harmonix Music Systems, Inc. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(lilt
   "LI'L T.")
(lilt01
   "더미Crew Look !!! !테스트")
(lilt02
   "더미Street Style !!! !!테스트")
(listitem_template
   "더미item %d !!! 테스트")
(loading_additional
   "더미Loading Downloadable Content !!! !!! !!! 테스트")
(loading_cankinectsee_text
   "더미If you can't see your hands or feet in the on-screen Helper Frame, take a step back. !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(loading_cankinectsee_title
   "더미Can Kinect See You? !!! !!! !테스트")
(loading_dancebattle_text
   "더미During Freestyle sections, perform any of the moves you see on-screen to earn points and beat your rival! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(loading_dancebattle_title
   "더미Dance Battle !!! !!테스트")
(loading_givespace_text
   "더미Dancing with a friend?  Take a step apart from each other to make sure you have enough space. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(loading_givespace_title
   "더미Give 'em Some Space !!! !!! !테스트")
(loading_mirror1p_text
   "더미When the music starts, match the movements of the dancer as though you're looking into a mirror. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(loading_mirror1p_title
   "더미Mirror the Dancer !!! !!! 테스트")
(loading_mirror2p_text
   "더미When the music starts, match the movements of the dancers as though you're looking into a mirror. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(loading_mirror2p_title
   "더미Mirror the Dancers !!! !!! 테스트")
(loading_options_text
   "더미Raise your left hand to see additional menu options.  Try it out while selecting a song, making a playlist or checking out the Leaderboards. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(loading_options_title
   "더미Extra Options !!! !!테스트")
(loading_pausegame_text
   "더미Say \qXbox, pause!\q during a song if you want to take a break. !!! !!! !!! !!! !!! !!! !!테스트")
(loading_pausegame_title
   "더미Pause the Game !!! !!!테스트")
(loading_raisehandtojoin_text
   "더미Is your friend already dancing?  Raise your right hand when you're ready to start. !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(loading_raisehandtojoin_title
   "더미Raise Hand To Join !!! !!! 테스트")
(loading_songlistvoice_text
   "더미If you want to jump right into a song, look for a microphone icon.  When it's on-screen, say \qXbox, Voice Control!\q to bring up the menu. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(loading_songlistvoice_title
   "더미Voice Commander !!! !!!테스트")
(locale_separator
   ",")
(locked
   "더미Locked! !!! 테스트")
(locked_content_ok
   "더미OK !!테스트")
(locked_content_practice_score
   "더미Break It Down: %i%% !!! !!! !테스트")
(locked_icon
   "B")
(make_a_setlist
   "더미[Make a Playlist] !!! !!! 테스트")
(mc_autosave_disabled
   "더미Autosave has been disabled. In order to re-enable it, go to the main menu, select \qOptions\q and then \qAutosave.\q !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_auto_load_corrupt
   "더미Loading %s's {token:title_name} saved game failed because the save file is corrupt. Would you like to overwrite the existing corrupted file with a new file, or would you like to proceed with autosave disabled? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(mc_auto_load_multiple_saves_found_fmt
   "더미Multiple save games have been found for gamer profile %s.  Please choose a storage device to load from (or to save to if you choose a device with nothing on it).  If you cancel, you may play the game but your progress will not automatically save. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_auto_load_newer_version
   "더미Loading saved game failed because the save file was created with a newer version of the game.  Would you like to destroy this file and replace it with a new, empty one? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(mc_auto_load_newer_version_fmt
   "더미Loading saved game failed for gamer profile %s because the save file was created with a newer version of the game.  Would you like to destroy this file and replace it with a new, empty one? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(mc_auto_load_no_save_found_fmt
   "더미No {token:title_name} save data has been found for gamer profile %s. To save your progress, choose a storage device on which we will create your save game file. If you cancel, you may play the game but your progress will not automatically save. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_auto_load_obsolete_version
   "더미Loading saved game failed because the save file version is obsolete.  Would you like to destroy this file and replace it with a new, empty one? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(mc_auto_load_obsolete_version_fmt
   "더미Loading saved game failed for gamer profile %s because the save file version is obsolete. Would you like to destroy this file and replace it with a new, empty one? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(mc_button_cancel
   "더미Cancel !!!테스트")
(mc_button_choose_device
   "더미Select a Device !!! !!!테스트")
(mc_button_continue
   "더미Continue !!! 테스트")
(mc_button_continue_no_save
   "더미Continue Without Saving !!! !!! !!테스트")
(mc_button_create_data
   "더미Create Data !!! !테스트")
(mc_button_delete_saves
   "더미Delete Existing Data !!! !!! !테스트")
(mc_button_disable_autosave
   "더미Disable Autosave !!! !!!테스트")
(mc_button_no
   "더미No !!테스트")
(mc_button_overwrite
   "더미Overwrite (recommended) !!! !!! !!테스트")
(mc_button_retry
   "더미Retry !!!테스트")
(mc_button_yes
   "더미Yes !!테스트")
(mc_load_device_missing_fmt
   "더미The selected storage device has become unavailable.  In order to load  saved game for gamer profile %s, please select a storage device. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_load_failed
   "더미Loading has failed for an unknown reason.  Selected storage device is no longer available. !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(mc_manual_load_confirm
   "더미Loading data off of a storage device other than the one you last saved to may cause your current progress to be erased.  Are you sure you want to continue? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_manual_load_confirm_unsaved
   "더미There is currently unsaved progress in memory, and loading new data off of a storage device will destroy that progress.  Are you sure you want to continue? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_manual_load_confirm_unsaved_fmt
   "더미There is currently unsaved progress in memory for gamer profile %s, and loading new data off of a storage device will destroy that progress.  Are you sure you want to continue? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_manual_load_corrupt
   "더미Loading saved game failed because the save file is corrupt. !!! !!! !!! !!! !!! !!! !테스트")
(mc_manual_load_no_file
   "더미No {token:title_name} data exists on the selected device. !!! !!! !!! !!! !!! !!! 테스트")
(mc_manual_load_no_selection
   "더미In order to load, you must select a storage device. !!! !!! !!! !!! !!! !테스트")
(mc_manual_load_storage_missing
   "더미Selected storage device cannot be found.  Loading failed. !!! !!! !!! !!! !!! !!! 테스트")
(mc_manual_save_no_selection
   "더미In order to save, you must select a storage device. !!! !!! !!! !!! !!! !테스트")
(mc_save_confirm_overwrite
   "더미Save file already exists.  Overwrite? !!! !!! !!! !!! 테스트")
(mc_save_device_missing_fmt
   "더미The storage device used by gamer profile %s has been removed since the last save.  If you wish to save your progress, you will need to select another storage device.  If you cancel, you may play the game, but will be unable to save your progress. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_save_disabled_by_cheat
   "더미Saving is currently disabled due to an enabled Game Modifier.  Please turn off all modifiers that disable saving in order to re-enable the saving feature. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mc_save_failed
   "더미Saving has failed for an unknown reason.  Selected storage device is no longer available. !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(mc_save_not_enough_space
   "더미There is not enough free space on the selected storage device. !!! !!! !!! !!! !!! !!! !!테스트")
(medium
   "더미Medium !!!테스트")
(medium_short
   "T")
(medley1_short
   "더미Beginner !!! 테스트")
(medley2_short
   "더미Simple !!!테스트")
(medley3_short
   "더미Moderate !!! 테스트")
(medley4_short
   "더미Tough !!!테스트")
(medley5_short
   "더미Legit !!!테스트")
(medley6_short
   "더미Hardcore !!! 테스트")
(medley7_short
   "더미Off The Hook !!! !!테스트")
(metagame_rank_format
   "더미Fame level %i: %s !!! !!! 테스트")
(minigolf
   "더미Tee Off !!! 테스트")
(minileaderboard_e3
   "더미[Leaderboards Offline] !!! !!! !!테스트")
(mirroring_title
   "더미MIRROR THE DANCER !!! !!! 테스트")
(mirroring_tutorial
   "더미When the music starts, match the movements of the dancer by pretending that you're looking into a mirror. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(mo
   "더미Mo !!테스트")
(mo01
   "더미Crew Look !!! !테스트")
(mo02
   "더미Street Style !!! !!테스트")
(mo03
   "DC Classic")
(mode
   "더미Mode !!!테스트")
(more_details
   "더미More details !!! !!테스트")
(moves_passed
   "더미Moves Passed: %d%% !!! !!! 테스트")
(moves_passed_label
   "더미Moves Passed  !!! !!테스트:")
(move_hand
   "더미Hold your right arm out to the side to highlight buttons on the right side of the screen. !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(movies
   "더미Movies !!!테스트")
(movie_intro
   "더미Intro !!!테스트")
(movie_outro
   "더미Outro !!!테스트")
(ms_points
   "A")
(multiplayer_stars_tag
   "W")
(multiplier2_fmt
   "더미%dx%d !!!테스트")
(multiplier_fmt
   "%dx")
(natal_guide
   "더미Kinect Guide !!! !!테스트")
(natal_troubleshooter
   "더미Kinect Tuner !!! !!테스트")
(newcontent_ok
   "더미Awesome! !!! 테스트")
(new_best_stars
   "더미New best! !!! !테스트")
(new_content
   "New")
(new_high_score
   "더미New high score! !!! !!!테스트")
(new_player
   "더미Guest !!!테스트")
(new_song
   "더미New Song !!! 테스트")
(nextsong_loading
   "더미Loading !!! 테스트...")
(nice_freestyle
   "더미Nice Freestyle !!! !!!테스트")
(ninjaman
   "Shinju")
(ninjawoman
   "Kichi")
(no
   "더미No !!테스트")
(no_flashcards
   "더미No-Flashcards !!! !!테스트")
(no_flashcards_icon
   "Q")
(ok
   "더미OK !!테스트")
(options
   "더미Options !!! 테스트")
(options_av_title
   "더미Audio / Video Settings !!! !!! !!테스트")
(options_gameplay_title
   "더미Gameplay Options !!! !!!테스트")
(option_autosave_desc
   "더미Enable/Disable Autosave !!! !!! !!테스트")
(option_erasecampaign
   "더미Erase All Crew Data !!! !!! !테스트")
(option_freestyle
   "더미Disable Freestyle !!! !!! 테스트")
(option_freestyle_desc
   "더미Enables/Disables freestyle sections.  DC 1 songs are not affected. !!! !!! !!! !!! !!! !!! !!!테스트")
(option_gameplay
   "더미Gameplay Options !!! !!!테스트")
(option_photo_desc
   "더미Enable/Disable Photos !!! !!! !테스트")
(option_venueselect
   "더미Venue Select !!! !!테스트")
(option_venueselect_desc
   "더미Choose the venue you want to use. !!! !!! !!! !!테스트")
(option_venueselect_format
   "더미Venue Preference: %s !!! !!! !테스트")
(option_voice
   "더미Disable Voice Navigation !!! !!! !!!테스트")
(option_voice_desc
   "더미Enables/Disables Voice Navigation !!! !!! !!! !!테스트")
(overscan
   "더미Video Overscan !!! !!!테스트")
(overscan_description
   "더미On some TVs, you may see a black border on all 4 edges of the screen. If you see this border, you can turn this option on to remove it. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(pausecommand_change_difficulty
   "더미Change Skill Level !!! !!! 테스트")
(pausecommand_dancebattle
   "더미Dance Battle !!! !!테스트")
(pausecommand_perform
   "더미Perform !!! 테스트")
(pausecommand_practice
   "더미Break It Down !!! !!테스트")
(pausecommand_practice_new_section
   "더미Change Section !!! !!!테스트")
(pausecommand_quit
   "더미Return to Song List !!! !!! !테스트")
(pausecommand_restart
   "더미Restart !!! 테스트")
(pausecommand_resume
   "더미Resume !!!테스트")
(pausecommand_skip
   "더미Skip Song !!! !테스트")
(paused
   "더미Paused !!!테스트")
(pause_skel_lost
   "더미OOPS, THE Xbox 360 Kinect Sensor LOST YOU! STAND IN FRONT OF THE SENSOR AND SELECT \qRESUME\q TO CONTINUE PLAYING. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(percentage
   "%d%%")
(perform
   "더미Perform !!! 테스트")
(perform_desc
   "더미Strut your stuff all over town with a solo performance! !!! !!! !!! !!! !!! !!!테스트")
(photos
   "더미Photos !!!테스트")
(photo_disable
   "더미Disable Photos !!! !!!테스트")
(photo_disable_desc
   "더미Photo taking is disabled. You can enable it in the Options menu, under A/V Settings. !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트")
(photo_disable_shortdesc
   "더미Photo taking is disabled. !!! !!! !!!테스트")
(photo_number_caption
   "%d/%d")
(play
   "더미Ready! !!!테스트")
(playback
   "더미PLAY !!!테스트")
(player
   "더미Player !!!테스트")
(player1
   "더미Right Player !!! !!테스트")
(player1_diffselectlabel
   "더미Player 1  !!! !테스트:")
(player2
   "더미Left Player !!! !테스트")
(player2_diffselectlabel
   "더미Player 2  !!! !테스트:")
(player_1_difficulty_header
   "더미Player 1, select your Skill Level !!! !!! !!! !!테스트")
(player_1_turn
   "더미Player 1 Get Ready! !!! !!! !테스트")
(player_2_difficulty_header
   "더미Player 2, select your Skill Level !!! !!! !!! !!테스트")
(player_2_turn
   "더미Player 2 Get Ready! !!! !!! !테스트")
(playlist_01
   "더미Riptide's songs !!! !!!테스트")
(playlist_02
   "더미Hi-def's songs !!! !!!테스트")
(playlist_03
   "더미Flash4ward's songs !!! !!! 테스트")
(playlist_04
   "더미Lu$h's songs !!! !!테스트")
(playlist_05
   "더미Glitterati's songs !!! !!! 테스트")
(playlist_addsong
   "더미(next song) !!! !테스트")
(playlist_custom
   "더미Custom !!!테스트")
(playlist_customize_title
   "더미Edit Playlist !!! !!테스트")
(playlist_edit
   "더미Edit !!!테스트")
(playlist_editplay
   "더미Do you want to play or edit this playlist? !!! !!! !!! !!! !!테스트")
(playlist_elapsed_time
   "더미Elapsed: %s !!! !테스트")
(playlist_nosongs
   "더미-Empty !!!테스트-")
(playlist_play
   "더미Play !!!테스트")
(playlist_removesong
   "더미Remove Song !!! !테스트")
(playlist_song_name
   "더미%s (%i of %i) !!! !!테스트")
(pounds
   "더미lbs !!테스트")
(practice
   "더미Break It Down !!! !!테스트")
(practiceresults_learn
   "더미Learn !!!테스트")
(practiceresults_learn_moves_passed
   "더미Moves passed: %i/%i !!! !!! !테스트")
(practiceresults_learn_score
   "%i%%")
(practiceresults_overall_score
   "더미Overall Score: %i%% (%i/%i) !!! !!! !!! 테스트")
(practiceresults_review
   "더미Recap !!!테스트")
(practiceresults_review_moves_passed
   "더미Moves passed: %i/%i !!! !!! !테스트")
(practiceresults_review_score
   "%i%%")
(practice_all
   "더미Entire song !!! !테스트")
(practice_auto_selected
   "더미We've automatically selected the items it looks like you had trouble with during your last performance !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(practice_choose
   "더미Choose moves !!! !!테스트")
(practice_desc
   "더미Learn to ace moves one by one to get ready for a performance! !!! !!! !!! !!! !!! !!! !테스트")
(practice_recap
   "")
(practice_solowarning
   "더미This is a single player mode. !!! !!! !!! !테스트")
(practice_welcome
   "더미Welcome to Break It Down mode!  Would you like to practice the whole song, or choose certain moves? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(progress
   "더미Extras !!!테스트")
(progress_screen
   "%i/%i")
(quickplay
   "더미Quick song !!! !테스트")
(random_character
   "더미Random !!!테스트")
(random_venue
   "더미Random !!!테스트")
(rating_awesome
   "더미NICE! !!!테스트")
(rating_bad
   "")
(rating_ok
   "")
(rating_perfect
   "더미FLAWLESS!!! !!! !테스트")
(ready
   "더미Ready! !!!테스트")
(recap
   "더미Recap! !!!테스트")
(recap_complete
   "더미RECAP COMPLETE! !!! !!!테스트")
(recap_final
   "더미Final Recap! !!! !!테스트")
(recap_name
   "더미Recap !!!테스트")
(recap_numbered
   "더미Recap %i !!! 테스트")
(recommend_sign_in
   "더미You must sign in if you want to save your progress. !!! !!! !!! !!! !!! !테스트")
(recording
   "더미REC !!테스트")
(redeem_code
   "더미Redeem Code !!! !테스트")
(redeem_code_desc
   "더미Please enter your code to redeem your Dance Central content. !!! !!! !!! !!! !!! !!! !테스트")
(reidentify
   "더미Choose identity !!! !!!테스트")
(retry_confirm
   "더미Give it another try? !!! !!! !테스트")
(retry_confirm_no
   "더미Nah !!테스트...")
(retry_confirm_yes
   "더미Yeah! !!!테스트")
(robota
   "CyPH-56")
(robota01
   "더미Crew Look !!! !테스트")
(robota02
   "더미Battle Damage !!! !!테스트")
(robotb
   "CyPH-78")
(robotb01
   "더미Crew Look !!! !테스트")
(robotb02
   "더미Battle Damage !!! !!테스트")
(score_coop
   "더미Co-Op !!!테스트")
(score_fmt
   "%s")
(score_solo
   "더미Solo !!!테스트")
(scroll_down
   "\\/")
(scroll_up
   "/\\")
(sections
   "더미Change Section !!! !!!테스트")
(select_character
   "더미Change Dancer !!! !!테스트")
(select_crew
   "더미Change Crew !!! !테스트")
(select_venue
   "더미Change Venue !!! !!테스트")
(sequence
   "더미Sequence !!! 테스트")
(shiny_loading_text
   "더미LOADING !!! 테스트")
(show_offers_cancel
   "더미Cancel !!!테스트")
(show_offers_need_to_sign_in
   "더미You must be signed in to Xbox LIVE to access the Xbox LIVE Marketplace. !!! !!! !!! !!! !!! !!! !!! !테스트")
(show_offers_sign_in
   "더미Sign In !!! 테스트")
(signing_in
   "더미Signing in !!! !테스트...")
(sign_in
   "더미Sign in !!! 테스트")
(skillz_encourage
   "더미Your performance needs work! You should probably Break It Down. !!! !!! !!! !!! !!! !!! !!테스트")
(skillz_results_moves
   "더미MOVES !!!테스트")
(skillz_results_overall
   "더미OVERALL !!! 테스트")
(skillz_results_recaps
   "더미RECAPS !!!테스트")
(skillz_results_title
   "더미RESULTS !!! 테스트")
(skip_waiting
   "더미Play Now !!! 테스트")
(skyscraper
   "Penthaüs")
(song
   "더미Song !!!테스트")
(songname_duration
   "%s (%s)")
(songname_numbered
   "%i. %s")
(songselect_playlist_title
   "더미Select a Playlist !!! !!! 테스트")
(songselect_scores
   "더미Player Scores !!! !!테스트")
(songselect_sortoption
   "더미Change Sorting !!! !!!테스트")
(songselect_title
   "더미CHOOSE A SONG !!! !!테스트")
(song_dancer
   "더미Dancer: %s !!! !테스트")
(song_info_cache_button_cancel
   "더미Continue without Song Cache !!! !!! !!! 테스트")
(song_info_cache_button_corrupt_overwrite
   "더미Overwrite !!! !테스트")
(song_info_cache_button_create
   "더미Choose storage device !!! !!! !테스트")
(song_info_cache_corrupt
   "더미The Dance Central 2 Song Cache file is corrupt. Dance Central 2 may take longer to find downloaded content without a Song Cache. Would you like to overwrite the existing corrupted file with a new file? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(song_info_cache_create
   "더미No Dance Central 2 Song Cache was found. Dance Central 2 uses the Song Cache to speed up the loading of downloaded song packs. Would you like to create this data? !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!테스트")
(song_info_cache_missing
   "더미The selected storage device has become unavailable. If you would like to create a Dance Central 2 Song Cache, please select a storage device. !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(song_info_cache_name
   "더미Dance Central 2 Song Cache !!! !!! !!!테스트")
(song_intensity
   "더미Intensity !!! !테스트")
(song_select_sort_by_artist
   "더미Sorting by: artist !!! !!! 테스트")
(song_select_sort_by_diff
   "더미Sorting by: Intensity !!! !!! !테스트")
(song_select_sort_by_song
   "더미Sorting by: song title !!! !!! !!테스트")
(song_unknown
   "더미(Unknown Song) !!! !!!테스트")
(song_venue
   "더미Venue: %s !!! !테스트")
(stars_0
   "HHHHH")
(stars_1
   "IHHHH")
(stars_2
   "IIHHH")
(stars_3
   "IIIHH")
(stars_4
   "IIIIH")
(stars_5
   "IIIII")
(stars_6
   "JJJJJ")
(stars_fraction
   "%i/%i <alt>I</alt>")
(start
   "더미Start !!!테스트")
(startgame_title
   "더미Ready? !!!테스트")
(stats_average_session_length
   "더미Average session length :    %s !!! !!! !!! !테스트")
(stats_favorite_song
   "더미Favorite song:    %s    (played %s times) !!! !!! !!! !!! !테스트")
(stats_format_time_days
   "더미%i days !!! 테스트")
(stats_format_time_days_hours
   "더미%i days, %i hours !!! !!! 테스트")
(stats_format_time_hours
   "더미%i hours !!! 테스트")
(stats_format_time_hours_minutes
   "더미%i hours, %i minutes !!! !!! !테스트")
(stats_format_time_minutes
   "더미%i minutes !!! !테스트")
(stats_format_time_minutes_seconds
   "더미%i minutes, %i seconds !!! !!! !!테스트")
(stats_format_time_seconds
   "더미%i seconds !!! !테스트")
(stats_time_played
   "더미Total time played:    %s !!! !!! !!!테스트")
(stat_averagecaloriespersong
   "더미Average Calories Per Song: %s !!! !!! !!! !테스트")
(stat_caloriesburned
   "더미Calories Burned: %s !!! !!! !테스트")
(stat_favecharacter
   "더미Favorite Dancer: %s !!! !!! !테스트")
(stat_favemode
   "더미Favorite Mode: %s !!! !!! 테스트")
(stat_movescomplete
   "더미Moves Completed: %s !!! !!! !테스트")
(stat_movesperformed
   "더미Moves Passed: %s !!! !!!테스트")
(stat_photostaken
   "더미Photos Taken: %s !!! !!!테스트")
(stat_starsearned
   "더미Stars Earned: %s !!! !!!테스트")
(stat_statscreenvisits
   "더미Stat Screen Visits:    %s !!! !!! !!!테스트")
(stat_timeinworkout
   "더미Time Spent Working Out: %s !!! !!! !!!테스트")
(stat_timespentplaying
   "더미Time Spent Playing: %s !!! !!! !!테스트")
(stat_timesplayed
   "더미Times Played: %s !!! !!!테스트")
#ifdef REGION_NA
(stat_totalcaloriesburned
   "더미Total calories Burned: %s !!! !!! !!!테스트")
#endif
(stat_totalsongs
   "더미Total Songs: %s !!! !!!테스트")
(stat_totaltimeinworkout
   "더미Total Time Spent Working Out: %s !!! !!! !!! !!테스트")
(stat_workoutsessions
   "더미Workout Mode Sessions: %s !!! !!! !!!테스트")
(stepback
   "더미STEP BACK! !!! !테스트")
(store
   "더미BUY NEW DANCES !!! !!!테스트")
(store_buy
   "더미Buy !!테스트")
(store_purchased
   "더미purchased !!! !테스트")
(subway
   "더미Lowdown !!! 테스트")
(success
   "더미Success! !!! 테스트")
(tan
   "Dr. Tan")
(tan01
   "더미Crew Look !!! !테스트")
(tanrobot
   "Bernice")
(taye
   "더미Taye !!!테스트")
(taye01
   "더미Crew Look !!! !테스트")
(taye02
   "더미Street Style !!! !!테스트")
(taye03
   "DC Classic")
(teaser_award_crew03
   "더미I hear that they hang out at the mini-golf course after hours !!! !!! !!! !!! !!! !!! !테스트...")
(teaser_award_crew04
   "더미You need to prove your worth before you get an invite to Lu$h's private yacht parties !!! !!! !!! !!! !!! !!! !!! !!! !!!테스트...")
(teaser_award_crew05
   "더미High atop the city...  the Glitterati are waiting for a challenger to approach. !!! !!! !!! !!! !!! !!! !!! !!! !테스트")
(title_name
   "Dance Central 2")
(title_screen_instructions
   "더미Hold your right arm out to the side to highlight buttons. !!! !!! !!! !!! !!! !!! 테스트")
(title_screen_instructions2
   "더미To select a button, swipe your arm across your body. !!! !!! !!! !!! !!! !!테스트")
(title_screen_instruction_heading
   "더미HOW TO NAVIGATE !!! !!!테스트")
(toggle_sort
   "더미Change Sorting !!! !!!테스트")
(tutorial_done
   "더미Got It! !!! 테스트")
(unknown_identity_blue
   "더미Blue Player !!! !테스트")
(unknown_identity_pink
   "더미Pink Player !!! !테스트")
(unlock_all_description
   "더미\qUnlock All\q cheat activated. Autosave and achievements are disabled. !!! !!! !!! !!! !!! !!! !!! !테스트")
(unlock_character_instructions
   "더미%s is locked!  To unlock it, earn %i Stars while performing with %s. !!! !!! !!! !!! !!! !!! !!! 테스트")
(unlock_count_instructions
   "더미%s is locked!  To unlock it, earn %i Stars. !!! !!! !!! !!! !!테스트")
(unlock_single_song_instructions
   "더미%s is locked!  Get %i Stars on this song to unlock it !!! !!! !!! !!! !!! !!테스트:")
(unlock_songlist_instructions
   "더미%s is locked!  Get %i Stars on the following songs to unlock it !!! !!! !!! !!! !!! !!! !!테스트:")
(venueselect_title
   "Choose a Venue")
(voice_control_tip
   "더미Tip: Say \qXbox\q followed by a command. !!! !!! !!! !!! !테스트")
(volume_0
   "1")
(volume_1
   "2")
(volume_2
   "3")
(volume_3
   "4")
(volume_4
   "5")
(volume_5
   "6")
(waiting_for_player
   "더미Waiting for other player !!! !!! !!!테스트")
(weightinput_desc
   "더미Please input your weight so that Fitness Mode can estimate the amount of energy you would burn as you dance! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! 테스트")
(weightinput_toggle
   "더미Toggle lbs / kgs !!! !!!테스트")
(weight_delete
   "더미Delete !!!테스트")
(weight_done
   "더미done !!!테스트")
(weight_keyboard_desc
   "더미Please enter your weight !!! !!! !!!테스트")
(weight_keyboard_title
   "더미Fitness Weight !!! !!!테스트")
(weight_kgs
   "더미%.1f Kgs !!! 테스트")
(weight_pounds
   "더미%i Lbs !!!테스트")
(yacht
   "더미Set Adrift !!! !테스트")
(yes
   "더미Yes !!테스트")