#include campaign_diffselect.dta
#include campaign_crewselect.dta
#include campaign_songselect.dta
#include campaign_choose_mode.dta
{func
   get_campaign_newsong_screen
   {if_else
      {meta_performer has_playlist}
      campaign_crewselect_screen
      {if_else
         {meta_performer just_finished_crew}
         campaign_crewselect_screen
         campaign_songselect_screen}}}
{func
   get_campaign_ready_screen
   {if_else
      {meta_performer has_playlist}
      campaign_multiuser_screen
      campaign_choose_mode_screen}}
{func
   get_campaign_seldiff_back_screen
   {if_else
      {meta_performer has_playlist}
      campaign_crewselect_screen
      campaign_choose_mode_screen}}