(input_presets 
   (input_right_dominant_smart DEFAULT_INPUTMAP) 
   (input_right_dominant 
      (buttons 
         (kBtn_PlayNoteLeft 
            (kPad_L1 kPad_Square)) 
         (kBtn_PlayNoteMiddle 
            (kPad_R1 kPad_Tri)) 
         (kBtn_PlayNoteRight 
            (kPad_R2 kPad_Circle)) 
         (kBtn_RotSlamLeft 
            ()) 
         (kBtn_RotSlamRight 
            ()) 
         (kBtn_RotSeekLeft 
            (kPad_RStickLeft)) 
         (kBtn_RotSeekRight 
            (kPad_RStickRight)) 
         (kBtn_RotLeft 
            (kPad_DLeft kPad_LStickLeft)) 
         (kBtn_RotRight 
            (kPad_DRight kPad_LStickRight)) 
         (kBtn_CamChange 
            (kPad_R3)) 
         (kBtn_Powerup 
            (kPad_X kPad_L2))) 
      (sticks 
         (kStick_Expression 
            (kLeftAnalog)) 
         (kStick_Camera 
            (kRightAnalog)))) 
   (input_left_dominant_smart 
      (buttons 
         (kBtn_PlayNoteLeft 
            (kPad_L2 kPad_Square)) 
         (kBtn_PlayNoteMiddle 
            (kPad_L1 kPad_Tri)) 
         (kBtn_PlayNoteRight 
            (kPad_R1 kPad_Circle)) 
         (kBtn_RotSlamLeft 
            ()) 
         (kBtn_RotSlamRight 
            ()) 
         (kBtn_RotSeekLeft 
            (kPad_DLeft kPad_LStickLeft)) 
         (kBtn_RotSeekRight 
            (kPad_DRight kPad_LStickRight)) 
         (kBtn_RotLeft 
            (kPad_RStickLeft)) 
         (kBtn_RotRight 
            (kPad_RStickRight)) 
         (kBtn_CamChange 
            (kPad_R3)) 
         (kBtn_Powerup 
            (kPad_X kPad_R2))) 
      (sticks 
         (kStick_Expression 
            (kLeftAnalog)) 
         (kStick_Camera 
            (kRightAnalog)))) 
   (input_left_dominant 
      (buttons 
         (kBtn_PlayNoteLeft 
            (kPad_L2 kPad_Square)) 
         (kBtn_PlayNoteMiddle 
            (kPad_L1 kPad_Tri)) 
         (kBtn_PlayNoteRight 
            (kPad_R1 kPad_Circle)) 
         (kBtn_RotSlamLeft 
            ()) 
         (kBtn_RotSlamRight 
            ()) 
         (kBtn_RotSeekLeft 
            (kPad_RStickLeft)) 
         (kBtn_RotSeekRight 
            (kPad_RStickRight)) 
         (kBtn_RotLeft 
            (kPad_DLeft kPad_LStickLeft)) 
         (kBtn_RotRight 
            (kPad_DRight kPad_LStickRight)) 
         (kBtn_CamChange 
            (kPad_R3)) 
         (kBtn_Powerup 
            (kPad_X kPad_R2))) 
      (sticks 
         (kStick_Expression 
            (kLeftAnalog)) 
         (kStick_Camera 
            (kRightAnalog)))) 
   (input_one_handed 
      (buttons 
         (kBtn_PlayNoteLeft 
            (kPad_Square kPad_L2)) 
         (kBtn_PlayNoteMiddle 
            (kPad_R1 kPad_L1)) 
         (kBtn_PlayNoteRight 
            (kPad_R2 kPad_DRight)) 
         (kBtn_RotSlamLeft 
            ()) 
         (kBtn_RotSlamRight 
            ()) 
         (kBtn_RotSeekLeft 
            (kPad_LStickLeft)) 
         (kBtn_RotSeekRight 
            (kPad_LStickRight)) 
         (kBtn_RotLeft 
            (kPad_RStickLeft)) 
         (kBtn_RotRight 
            (kPad_RStickRight)) 
         (kBtn_CamChange 
            (kPad_R3)) 
         (kBtn_Powerup 
            (kPad_DDown kPad_X))) 
      (sticks 
         (kStick_Expression 
            (kLeftAnalog)) 
         (kStick_Camera 
            (kRightAnalog)))) 
   (input_blitz 
      (buttons 
         (kBtn_PlayNoteLeft 
            (kPad_DLeft kPad_Square)) 
         (kBtn_PlayNoteMiddle 
            (kPad_DDown kPad_X)) 
         (kBtn_PlayNoteRight 
            (kPad_DRight kPad_Circle)) 
         (kBtn_RotSlamLeft 
            ()) 
         (kBtn_RotSlamRight 
            ()) 
         (kBtn_RotSeekLeft 
            (kPad_LStickLeft kPad_RStickLeft)) 
         (kBtn_RotSeekRight 
            (kPad_LStickRight kPad_RStickRight)) 
         (kBtn_RotLeft 
            (kPad_L1 kPad_L2)) 
         (kBtn_RotRight 
            (kPad_R1 kPad_R2)) 
         (kBtn_CamChange 
            (kPad_R3)) 
         (kBtn_Powerup 
            (kPad_DUp kPad_Tri))) 
      (sticks 
         (kStick_Expression 
            (kLeftAnalog)) 
         (kStick_Camera 
            (kRightAnalog)))) 
   (input_mcgranahand 
      (buttons 
         (kBtn_PlayNoteLeft 
            (kPad_L1)) 
         (kBtn_PlayNoteMiddle 
            (kPad_Square kPad_X)) 
         (kBtn_PlayNoteRight 
            (kPad_R1)) 
         (kBtn_RotSlamLeft 
            ()) 
         (kBtn_RotSlamRight 
            ()) 
         (kBtn_RotSeekLeft 
            (kPad_DLeft kPad_LStickLeft)) 
         (kBtn_RotSeekRight 
            (kPad_DRight kPad_LStickRight)) 
         (kBtn_RotLeft 
            (kPad_RStickLeft)) 
         (kBtn_RotRight 
            (kPad_RStickRight)) 
         (kBtn_CamChange 
            (kPad_R3)) 
         (kBtn_Powerup 
            (kPad_Circle kPad_Tri))) 
      (sticks 
         (kStick_Expression 
            (kLeftAnalog)) 
         (kStick_Camera 
            (kRightAnalog)))))
