
#define HX_SYSUTL (1)


#include macros.dta

(sysutl 
   (precache 
      (project_copy_exts) 
      (dirs "../../system/data/config" "../../system/data/editordraw" "../../system/data/shaders" "../../system/data/shared" "config" "fusion" "preview" "songs" "track" "ui" "world" "videos") 
      (platform_dirs 
         (pc "banks/Desktop") 
         (ps4 "banks/PS4") 
         (ps3 "banks/PS3"))))
(spew)
(crucible 
   (app "ampsysutl"))

#merge amp_config.dta


#merge ../../../system/data/config/sysutl.dta

