()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("GUITAR HERO: ROCKS THE 80S")
()
()
("HARMONIX MUSIC SYSTEMS, INC. - 80s TEAM")
()
("PROJECT MANAGEMENT")
("Producer"
   "Helen McWilliams")
("Associate Producers"
   "Pete Maguire")
(""
   "Jeff Allen")
()
("AUDIO")
("Audio Leads"
   "Pete Maguire")
(""
   "Jeff Allen")
("Sound Designers"
   "Izzy Maxwell")
(""
   "Sachi Sato")
(""
   "Arthur Inasi")
(""
   "David Bax")
(""
   "Andrew Buch")
(""
   "Catherine Cavanagh")
(""
   "Jeremy Page")
(""
   "Martin Rodriguez")
(""
   "Marc Brandi")
(""
   "Tristram Lozaw")
(""
   "Ramon Castillo")
("Audio Intern"
   "Rob Lynch")
()
("ADDITIONAL SUPPORT")
("Programming"
   "Dan Brakeley")
("Character Concept Artist"
   "Jennifer Hrabota Lesser")
("Art Supervision"
   "Dare Matheson")
("Character Supervision"
   "Matt Gilpin")
("Art Outsource Manager"
   "Jason Kendall")
("Character Artist"
   "Christopher Hartelius")
("Venue Updates"
   "Aaron DeMuth")
("Shell Updates"
   "Joe Kowalski")
("Lip Sync"
   "Tony Astone")
("Character Icons"
   "Reiko Murakami")
("Media Intern"
   "Todd Robertson")
("Senior Tech Artist"
   "Jason Warburg")
("Assistant Tech Artist"
   "Rob Stott")
("Character Modeling"
   "Liquid Development")
("Intro Cutscene"
   "Ghostmilk Studios:")
(""
   "Steve Wilson")
(""
   "Arv Slabosevicius")
()
("POSTER ARTISTS")
("Title Screen"
   "James Quigley")
("Main Screen"
   "DWITT")
()
("QUALITY ASSURANCE TESTING")
("QA Manager"
   "Luke Jacobs")
("QA Lead"
   "Keith \qAnarkeith\q Smith")
("Interim QA Lead"
   "Joseph Pagliuca III")
("QA Coordinator"
   "Bill Cook")
("Testers"
   "Steven \qRazlo\q Bailey")
(""
   "Maria O'Brien")
(""
   "Joseph Pagliuca III")
(""
   "Grace Williams")
()
("HARMONIX MANAGEMENT")
("General Manager"
   "Alex Rigopulos")
("VP Engineering"
   "Eran Egozy")
("VP Operations"
   "Mike Dornbrook")
("VP Product Development"
   "Greg LoPiccolo")
("VP Business Development"
   "Joe Brisbois")
("VP Int'l Business Development"
   "Bernie Yee")
("Creative Director"
   "Josh \qRobotkid\q Randall")
("Art Director"
   "Ryan Lesser")
("Art Manager"
   "Jason Arnone")
("Audio Director"
   "Kasson Crooker")
()
("SUPPORT")
("Seneschal"
   "Kris Fell")
("Administrative Assistants"
   "Kurt Davis")
(""
   "Spencer Saltonstall")
("IT Manager"
   "Greg Rich")
("IT Support Asst."
   "Dan Conway")
("Librarian/Admin. Asst."
   "Heather Wilson")
("Exalted Intern"
   "Adrian Rigopulos")
("The Interns"
   "Eric McDonald")
(""
   "Michael Vitale")
("Accounting Services"
   "Melonie Newman")
()
()
("Special Thanks To:")
()
(""
   "The entire HMX crew, all the fans,"
   "")
(""
   "Daniel \qSavage\q Sussman (for guidance and yelling),"
   "")
(""
   "Charlie Harris, Stephanie O'Malley Deming,"
   "")
(""
   "Mike and Matt Chapman, Penny Arcade,"
   "")
(""
   "Gene Landy, John Lanza"
   "")
(""
   "Jeff Light, Tien-Yi Lee,"
   "")
(""
   "Jerry Wolosenko, the Williamses,"
   "")
(""
   "and everyone at MTV Networks."
   "")
()
("Very Special Thanks")
("To The Real Guitar Heroes:")
()
(""
   "6025, Don Barnes, Steve Bartek,"
   "")
(""
   "Edward Bazalgette, Reb Beach, Nuno Bettencourt,"
   "")
(""
   "Vito Bratta, Charlotte Caffey, Vivian Campbell,"
   "")
(""
   "Jeff Carlisi, Carlos Cavazo, Robbin Crosby (RIP),"
   "")
(""
   "Warren DeMartini, C.C. Deville, K.K. Downing,"
   "")
(""
   "East Bay Ray, Danny Elfman, David Fenton,"
   "")
(""
   "Herman Frank Jr., Jay Jay French, Scotti Hill,"
   "")
(""
   "Wolf Hoffmann, Steve Howe, Scott Ian,"
   "")
(""
   "Matthias Jabs, Keith Mack, Dave Murray,"
   "")
(""
   "Brent Muscat, Eddie Ojeda, Wally Palmar,"
   "")
(""
   "Paul Reynolds, Dave Sabo, Rudolf Schenker,"
   "")
(""
   "Cary Sharaf, Adrian Smith, Zack Smith, Dan Spitz,"
   "")
(""
   "Billy Squier, Greg Steele, Andy Summers,"
   "")
(""
   "Glenn Tipton, Marty Walsh, Jane Wiedlin,"
   "")
(""
   "Fernando Von Arb, Billy Zoom, and"
   "")
(""
   "all the heroes at WaveGroup Sound."
   "")
()
()
()
()
("GUITAR HERO II DEVELOPMENT TEAM")
()
("HARMONIX MUSIC SYSTEMS, INC.")
()
("PROJECT MANAGEMENT")
("Project Leader"
   "Daniel Sussman")
("Producers"
   "Elena Siegman")
(""
   "Tracy Rosenthal-Newsom")
("Associate Producer"
   "Helen McWilliams")
()
("PROGRAMMERS")
("Prog. Lead/Char. System"
   "James Fleming")
("Engine Lead"
   "Eric Malafeew")
("Asst. Prog. Lead/Game Sys."
   "Ethan Fenn")
("Venue System"
   "Dan Ogles")
("Game Shell"
   "Christine Legge Barrett")
(""
   "Yang Yang")
("Beatmatch System"
   "Dan Schmidt")
("Milo"
   "Jeff Somers")
("Build System"
   "Marc Flury")
("Additional Programming"
   "Dan Brakeley")
(""
   "Matthew Moss")
()
("AUDIO")
("Audio Lead"
   "Eric Brosius")
("Sound Designers"
   "Izzy Maxwell")
(""
   "Jeff Allen")
(""
   "Devon Newsom")
(""
   "Peter Moore")
(""
   "Sachi Sato")
("Tutorial Voiceover"
   "Jason Kendall")
()
("DESIGN")
("Game Designer"
   "Chris Canfield")
("Copywriters"
   "Helen McWilliams")
(""
   "Terri Brosius")
(""
   "Christian Wissmuller")
()
("ARTISTS")
("Art Lead"
   "Dare Matheson")
("Venue Lead"
   "Peter A. MacDonald")
("Character Lead"
   "Matt Gilpin")
("Art Associate Producer"
   "Jason Kendall")
("Concept Artists"
   "Jennifer Hrabota Lesser")
(""
   "Matt Gilpin")
(""
   "Adolph Wong")
(""
   "Matt Perlot")
(""
   "Paul Lyons")
(""
   "Matt Moore")
(""
   "Steven Kimura")
(""
   "Peter A. MacDonald")
(""
   "Reiko Murakami")
(""
   "Aaron DeMuth")
("Character Tech"
   "Adolph Wong")
("Character Animation"
   "Christopher Hartelius")
(""
   "Kelly Scott")
(""
   "Jeff Carroll")
(""
   "Reiko Murakami")
("Venue Modeling"
   "Peter A. MacDonald")
(""
   "Steven Kimura")
(""
   "Matt Moore")
(""
   "Matt Perlot")
("Venue Lighting"
   "Matt Moore")
(""
   "Gayle Robertson")
("Venue Effects"
   "David Boghdan")
(""
   "Brian Gibson")
("Game Shell"
   "Joe Kowalski")
("Cinematographer"
   "Aaron DeMuth")
("Track/HUD"
   "Elliot Clapp")
(""
   "Brian Gibson")
(""
   "Matt Perlot")
("Lip Sync"
   "Noah Berkley")
(""
   "Reiko Murakami")
("Media Intern/HMX Video Ed."
   "Todd Robertson")
("Additional Artists"
   "Kevin McGinnis")
(""
   "Leeanne Williams")
("Character Modeling"
   "Liquid Development")
(""
   "RedOctane Technologies")
(""
   "Andrew Hickinbottom")
("Guitar Modeling"
   "Liquid Development")
(""
   "Jason Kendall")
(""
   "Matt Gilpin")
("Guitar Hero II Logo"
   "Joe Kowalski")
("Intro Cutscene"
   "Ghostmilk Studios:")
(""
   "Steve Wilson")
(""
   "Arv Slabosevicius")
()
("TECHNICAL ART")
("Senior Tech Artist"
   "Jason Warburg")
("Tech Artists"
   "Jason Booth")
(""
   "Sean Baptiste")
("Tech Art Intern"
   "Will Miller")
()
("QUALITY ASSURANCE TESTING")
("QA Manager"
   "Luke Jacobs")
("QA Coordinator"
   "Bill Cook")
("Testers"
   "Arthur \qM-Cue\q Inasi")
(""
   "Keith \qAnarkeith\q Smith")
(""
   "Rob Stott")
(""
   "Dan Meretzky")
(""
   "Tim \qOkiro\q Cook")
(""
   "Alex Rossi")
(""
   "Heather Wilson")
(""
   "Boston Livingstone")
()
("POSTER ARTISTS")
("Data Dialog"
   "Shepard Fairey")
("Main Screen"
   "DWITT")
("Career Difficulty Select"
   "DWITT")
("Career Home"
   "James Quigley")
("End Game Screen"
   "James Quigley")
("Quickplay Difficulty Select"
   "Little Friends of Printmaking")
("Co-op Part Select"
   "Steven Kimura")
("Multiplayer Difficulty Select"
   "Brian Ralph")
("Multiplayer Mode Select"
   "Jeremy Wabiszczewicz")
("Training Select"
   "Jen Corace")
("Tutorial Select"
   "Jay Ryan")
("Practice Part Select"
   "Steven Kimura")
("Practice Difficulty Select"
   "Matt Perlot")
("Practice Section Select"
   "John Dee")
("Practice Speed Select"
   "Jeremy Fish")
("Options"
   "Jesse Lefkowitz")
("Audio Settings"
   "Aaron DeMuth")
("Video Settings"
   "Dare Matheson")
("Calibrate Lag"
   "Shawn Witt")
("Data Settings"
   "Mark Dancey")
("Bonus Videos"
   "Paul Lyons")
("Controller Select"
   "Joe Kowalski")
()
("Developed by Harmonix Music Systems, Inc.")
(""
   "Protected by US patent number 6,429,863"
   "")
()
()
()
("WAVEGROUP SOUND")
(""
   "Music/Vocals Recorded & Produced at"
   "")
(""
   "WaveGroup Sound (Fremont, CA; San Francisco, CA)"
   "")
()
("Lead Music Producer & Mixer"
   "Will Littlejohn")
("Additional Mixing"
   "Nick Gallant")
("Additional Production Services"
   "Doug Doppler")
(""
   "Scott Dugdale")
(""
   "Ric Fierabracci")
(""
   "Nick Gallant")
(""
   "Lance Taber")
(""
   "Joel Taylor")
("Guitar"
   "Doug Doppler")
(""
   "Nick Gallant")
(""
   "Marcus Henderson")
(""
   "Lance Taber")
("Bass"
   "Darryl C. Anders")
(""
   "Stuart Dubey")
(""
   "Ric Fierabracci")
(""
   "Nick Gallant")
("Drums, Percussion"
   "Scott Dugdale")
(""
   "Joel Taylor")
("Keyboards, Piano, Organ"
   "Scott Dugdale")
(""
   "Will Littlejohn")
("Trumpet"
   "Stefan Colson")
("Saxes"
   "Luke Pennella")
("Vocalists"
   "Lindsay Bauer")
(""
   "Brandon Bayless")
(""
   "Dirk Benson")
(""
   "Brad Brooks")
(""
   "Moorea Dickason")
(""
   "Scott Dugdale")
(""
   "Mark Edwards")
(""
   "Nick Gallant")
(""
   "Marcus Henderson")
(""
   "John Honoré")
(""
   "Kid Beyond")
(""
   "Will Littlejohn")
(""
   "Brooks Lundy")
(""
   "Kimberly A. Nieva")
(""
   "Sue Pelmulder")
(""
   "Chris Perry")
(""
   "Steven Saxon")
(""
   "Danny Shorago")
(""
   "Ray J. Sutton")
(""
   "David Dees Urrutia")
(""
   "Austin Willacy")
(""
   "Susan Zelinsky")
("Engineers"
   "Lindsay A. Bauer")
(""
   "Paul Barros Bessone")
(""
   "Scott Dugdale")
(""
   "Bill Frank")
(""
   "Nick Gallant")
(""
   "John Honoré")
(""
   "Mark David Lee")
(""
   "Will Littlejohn")
(""
   "Bob Marshall")
(""
   "Sue Pelmulder")
(""
   "Ray J. Sutton")
(""
   "David Dees Urrutia")
("Programmers"
   "Scott Dugdale")
(""
   "Will Littlejohn")
("Casting"
   "Leslie Barton")
("Production Coordinator"
   "Kimberly A. Nieva")
()
()
()
("MOTION CAPTURE")
()
("HOUSE OF MOVES, INC.")
()
("MANAGEMENT")
("CEO"
   "Tom Tolles")
("Executive Producer"
   "Scott Gagain")
("Associate Producer"
   "Greta Anderson")
("COO"
   "Matt Lawrence")
("Production Manager"
   "Chris Bellaci")
("Sales & Marketing Coordinator"
   "Jennifer Becherer")
("IT Manager"
   "Scott Webster")
()
("PRODUCTION")
("Capture Supervisor"
   "Gary Roberts")
("Capture Operator"
   "Andre Petrossian")
("QA Lead"
   "Laura Siewert")
("QA Assistant"
   "Vince Argentine")
("Video Lead"
   "Nikola Dupkanic")
("Production Assistant"
   "Josephine Darkwah")
("Production Manager"
   "Chris Bellaci")
("Executive Producer"
   "Scott Gagain")
("IT Manager"
   "Scott Webster")
("Associate Producer"
   "Greta Anderson")
()
("Motion Capture Actors"
   "Judita Wignall")
(""
   "Matt Wignall")
(""
   "Ryan Lesser")
(""
   "Dare Matheson")
()
("RedOctane®")
()
("SOFTWARE PRODUCTION")
("Executive Producer"
   "Jeff Matsushita")
("Associate Producer"
   "Ted Lange")
()
("QA Lead"
   "Daniyel Garcia")
("QA Analysts"
   "Casimero Agustin")
(""
   "Mark Johnson")
(""
   "Raul Renteria")
(""
   "Amanda Amezcua")
()
("Song Selection Team"
   "Ted Lange")
(""
   "Chris Larkin")
()
("Song Asset Manager"
   "Pat Bowman")
()
("PUBLISHING")
("VP of Marketing"
   "Stacey Hirata")
("Global Brand Manager"
   "Doug McCracken")
("Licensing Associate"
   "Chris Larkin")
("Marketing Assistant"
   "Kyle Rechsteiner")
("Sr. PR Specialist"
   "Bryan Lam")
("PR Coordinator"
   "Jordan Dodge")
("Creative Services Manager"
   "Mike Doan")
("Graphic Designers"
   "Maly Bun")
(""
   "Minna Hu")
()
("President"
   "Kai Huang")
("Head of Publishing"
   "Dusty Welch")
("COO"
   "Charles Huang")
("Controller"
   "Richard Santiago")
("Accounting"
   "Tina Xu")
("Logistics Manager"
   "Candy Lu")
("Logistics Specialist"
   "Scott Yang")
("HR Generalist"
   "Kathryn Fernandez")
("Hardware Group,"
   "")
("VP of Accessories"
   "Lee Guinchard")
("Director of R&D"
   "Jack McCauley")
("Product Manager"
   "Steve Withers")
("Production Engineering Mgr."
   "Jared Chan")
("Product Designer"
   "Cody Lee")
("General Manager,"
   "")
("RedOctane Europe"
   "Zach Fountain")
()
("The rest at RedOctane, specifically:")
(""
   "Hana Sakamoto, Trina Kratz, Henry Okamoto,"
   "")
(""
   "Michael Pan, Patty Simonelli, Masai Davis,"
   "")
(""
   "John Devecka, and Swami Venkat"
   "")
()
("All of the folks at Activision corporate,")
("Specifically:")
(""
   "Mike Griffith, Ron Doornink, Thomas Tippl,"
   "")
(""
   "Brian Kelly, Bobby Kotick, Robin Karninsky,"
   "")
(""
   "Maria Stipp, Steve Young, Josh Taub,"
   "")
(""
   "Laura Hoegler, Jennifer Sullivan,"
   "")
(""
   "Wade Pottinger, Sean Dexheimer, Dan Schaffer,"
   "")
(""
   "Molly Hinchey, George Rose, Greg Deutsch,"
   "")
(""
   "Mary Tuck, Kap Kang, Dani Kim, Dave Anderson,"
   "")
(""
   "Justin Berenbaum, Tina Kwon, Susan Rude,"
   "")
(""
   "John Dillulo, Ami Sheth, Maryanne Lataif,"
   "")
(""
   "Michelle Schroder, Chris Wilson, Steve Rosenthal,"
   "")
(""
   "Blake Hennon, Vic Lopez, Justin Bennett,"
   "")
(""
   "Jamie Bafus, Phil Terzian, Jay Komas, Neil Armstrong,"
   "")
(""
   "Peter Oey, Steve Wereb, Todd Szalla, Nikunj Dalal,"
   "")
(""
   "Christopher Wilson, Kathryn Murray, Chris Cosby,"
   "")
(""
   "Frankie Kang, Mark Lamia, Dave Stohl, Steve Pearce,"
   "")
(""
   "\qMusic Guru\q Dan Block, Activision APAC,"
   "")
(""
   "and Activision Europe."
   "")
()
("Worldwide Executive of Music"
   "Tim Riley")
("Manager, Music Affairs"
   "Brandon Young")
()
("ACTIVISION TECHNICAL REQUIREMENTS GROUP")
()
("QA Director"
   "James Galloway")
("TRG Senior Manager"
   "Christopher Wilson")
("TRG Submissions Lead"
   "Dan Nichols")
("TRG Platform Lead"
   "Kyle Carey")
("TRG Project Lead"
   "Jason Harris")
("TRG Floor Leads"
   "Scott Soltero")
(""
   "Tomo Shikami")
(""
   "Jon Sheltmire")
()
("TRG Testers")
(""
   "Brian Bensi")
(""
   "Colin Kawakami")
(""
   "Kirt Sanchez")
(""
   "Robert Riter")
(""
   "Scott Borakove")
(""
   "Ryan McCullough")
(""
   "Mark Ruzicka")
(""
   "Keith Kodama")
(""
   "Marc Villanueva")
(""
   "Sasan Helmi")
()
("Special Thanks to:")
(""
   "Teri Nguyen, Uyen Nguyen, Miko Garcia,"
   "")
(""
   "10:58, BeastMan, Skye Lange, Dream Lange,"
   "")
(""
   "Dorothy Yang, Jordoan, Virginia Lu,"
   "")
(""
   "The Lam and Fujikawa family, Jo-Jessica,"
   "")
(""
   "AMI & JO, The Bender, Helper Team,"
   "")
(""
   "The San Jose Sharks, The Juco Family, M.A.C.,"
   "")
(""
   "Teresa Leann Santos, Da Bears: MB&GB,"
   "")
(""
   "The Larkin Family, No-Nancy, Just Peachy,"
   "")
(""
   "Enuts, Matt Barnes, B-Diddy, Barens Beard,"
   "")
(""
   "Freddie Arnott, GeraBel, Rooney, Grey Hawke,"
   "")
(""
   "Dasmexa, Biljac, Jon the DSM, Tracy Price,"
   "")
(""
   "Tug Hunter, Hunter Watson, Matthew Salutillo,"
   "")
(""
   "Jace Powerchord, Lillian Qian, Kaylan Huang,"
   "")
(""
   "Charley Huang, Simon Huang, Lily Huang,"
   "")
(""
   "RedOctane India crew, Dennis Goh, Eskander Matta,"
   "")
(""
   "Tom Knudsen, and Matt Crowley."
   "")
()
()
("Our Wonderful In-Game Partners")
()
("Gibson USA")
(""
   "Specifically Henry Juszkiewicz, David Berryman,"
   "")
(""
   "Jim Rosenberg, Rob Senn, Caroline Galloway, Katey Twombly,"
   "")
(""
   "Kevin Philbin, Jason Sanders, Eric Marlow, Cara Hogan,"
   "")
(""
   "Alex Madrid, Don Pitts, Ellen Canas, Jon Grimson,"
   "")
(""
   "and Deborah Orsland"
   "")
()
("Ernie Ball")
(""
   "Specifically Sterling Ball,"
   "")
(""
   "Brian Ball, Casey Ball, and Dudley Gimpel"
   "")
()
("Mesa/Boogie")
(""
   "Specifically Randall Smith, Doug West,"
   "")
(""
   "Steve Mueller, and Tien Lawrence"
   "")
()
("Orange USA")
(""
   "Specifically Jason Green and Graham Gulden"
   "")
()
("Krank Amplification")
(""
   "Specifically Martin Chan, Jody Dankberg, and Pat Flanagan"
   "")
()
("Line 6")
(""
   "Specifically Erik Tarkiainen, Marcus Ryle,"
   "")
(""
   "Krista Gariano Shue, and Ethan Tufts"
   "")
()
("Boss U.S.")
(""
   "Specifically Paul Youngblood, Octavio Padilla,"
   "")
(""
   "and Tara Callahan"
   "")
()
("Drum Workshop")
(""
   "Specifically Scott Donnell"
   "")
()
("Avedis Zildjian Co.")
(""
   "Specifically Craigie Zildjian, John Sorenson,"
   "")
(""
   "Brad Baker, and Annette R. Macamaux"
   "")
()
("Guitar Center")
(""
   "Specifically Marty Alberson and Andy Heyneman"
   "")
()
()
("FONTS")
()
(""
   "Tapeworm(TM) Regular"
   "")
(""
   "(Lloyd Springer)"
   "")
(""
   "© 1998-2002 TypeArt Foundry Inc. All Rights Reserved"
   "")
(""
   "TypeArt® and Tapeworm are registered trademarks"
   "")
(""
   "of the TypeArt Foundry Inc."
   "")
(""
   "Used With Permission"
   "")
()
(""
   "Helvetica(TM) Black"
   "")
(""
   "Helvetica(TM) Black Condensed"
   "")
(""
   "(Max Miedinger)"
   "")
(""
   "© 1961 Heidelberger Druckmaschinen AG + Linotype GmbH"
   "")
(""
   "Helvetica is a trademark of Linotype GmbH"
   "")
(""
   "Used With Permission"
   "")
()
(""
   "Clarendon(TM)"
   "")
(""
   "(Hermann Eidenbenz)"
   "")
(""
   "© 1953 Heidelberger Druckmaschinen AG + Linotype GmbH"
   "")
(""
   "Clarendon is a trademark of Linotype GmbH"
   "")
(""
   "Used With Permission"
   "")
()
()
()
("MUSIC")
()
(""
   "All songs were selected for Guitar Hero in collaboration by"
   "")
(""
   "RedOctane® and Harmonix"
   "")
()
("18 AND LIFE")
(""
   "Made famous by Skid Row"
   "")
(""
   "Written by Rachel Bolan,"
   "")
(""
   "Dave \qThe Snake\q Sabo"
   "")
(""
   "Published by"
   "")
(""
   "New Jersey Underground Music, Inc. (ASCAP)"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Mark Edwards")
()
("BALLROOM BLITZ")
(""
   "Made famous by Krokus"
   "")
(""
   "Written by Mike Chapman, Nicky Chinn"
   "")
(""
   "Published by BMG Song, Inc. (ASCAP)"
   "")
("Guitars"
   "Doug Doppler")
("Bass"
   "Ric Fierabracci")
("Drums"
   "Joel Taylor")
("Vocals"
   "Brooks Lundy")
("Background Vox"
   "Nick Gallant")
()
("BALLS TO THE WALL")
(""
   "Made famous by Accept"
   "")
(""
   "Written by Peter Baltes, Udo Dirkschneider,"
   "")
(""
   "Wolf Hoffman, Stefan Kaufmann,"
   "")
(""
   "Schmidt, Gabriele Hauke"
   "")
(""
   "Published by Schacht Music, Inc. (ASCAP)"
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Programming"
   "Scott Dugdale")
("Vocals"
   "Mark Edwards")
("Additional Vox"
   "Stephen Saxon")
("Group Vox"
   "Scott Dugdale")
(""
   "John Honoré")
(""
   "Ray J. Sutton")
(""
   "David Dees Urrutia")
()
("(BANG YOUR HEAD) METAL HEALTH")
(""
   "Made famous by Quiet Riot"
   "")
(""
   "Written by Eric Cavazo, Mark Dubrow,"
   "")
(""
   "Frankie Banali, Tony Cavazo"
   "")
(""
   "Published By: Embassy Music Corp. (BMI)"
   "")
(""
   "Provided Courtesy of Line 6, Inc. and GuitarPort.com"
   "")
()
("BATHROOM WALL")
(""
   "Made famous by Faster Pussycat"
   "")
(""
   "Written by Taime Downe, Greg Steele"
   "")
(""
   "Published by Gypsy Fetish Music (ASCAP)"
   "")
("Guitars, Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
("Group Vox"
   "Scott Dugdale")
(""
   "Ray J. Sutton")
(""
   "David Dees Urrutia")
()
("BECAUSE, IT'S MIDNITE")
(""
   "(Mike and Matt Chapman)"
   "")
(""
   "2003 Cheap As Free Music, Harmless Junk, Inc."
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
(""
   "Performed by Limozeen"
   "")
("Guitars"
   "J. Christopher Arrison")
(""
   "Nick Niespodziani")
(""
   "Matt Sonnicksen")
("Keyboards"
   "Eric Park")
("Vocals"
   "Larry Palaroncini")
("Drums"
   "Mark Cobb")
("Bass"
   "Peter Olson")
()
("CAUGHT IN A MOSH")
(""
   "Made famous by Anthrax"
   "")
(""
   "Written by Dan Spitz, Joseph Bellardini,"
   "")
(""
   "Frank Bello, Charlie Benante, Scott Ian"
   "")
(""
   "Published by NFP Music (ASCAP)"
   "")
(""
   "Administered by Zomba Enterprises Inc. (ASCAP)"
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Ric Fierabracci")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brandon Bayless")
()
("ELECTRIC EYE")
(""
   "Performed by Judas Priest"
   "")
(""
   "The Essential Judas Priest"
   "")
(""
   "Written by Rob Halford, Kenneth Downing,"
   "")
(""
   "and Glenn Tipton"
   "")
(""
   "Published by EMI APRIL MUSIC INC."
   "")
(""
   "Appearing courtesy of Columbia Records"
   "")
(""
   "with arrangement by SONY BMG MUSIC ENTERTAINMENT"
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
()
("HEAT OF THE MOMENT")
(""
   "Made famous by Asia"
   "")
(""
   "Written by John Wetton and Geoff Downes"
   "")
(""
   "Published by Spirit Music and Warner/Chappell"
   "")
(""
   "(C) 1982 WB MUSIC CORP. (ASCAP),"
   "")
(""
   "ALMOND LEGG MUSIC CORP (ASCAP),"
   "")
(""
   "AND PALLAN MUSIC"
   "")
(""
   "ALL RIGHTS ON BEHALF OF ITSELF"
   "")
(""
   "AND ALMOND LEGG MUSIC CORP."
   "")
(""
   "ADMINISTERED BY WB MUSIC CORP."
   "")
(""
   "ALL RIGHTS RESERVED."
   "")
("Guitars"
   "Nick Gallant")
("Bass"
   "Stuart Dubey")
("Keyboards, Drums"
   "Scott Dugdale")
("Programming"
   "Scott Dugdale")
("Vocals"
   "Dirk Benson")
()
("HOLD ON LOOSELY")
(""
   "Made famous by .38 Special"
   "")
(""
   "Written by James Michael Peterik,"
   "")
(""
   "Jeffrey S. Carlisi, and Don Barnes"
   "")
(""
   "Published by BMG Songs, Inc. (ASCAP)"
   "")
(""
   "WB MUSIC CORP. (ASCAP),"
   "")
(""
   "EASY ACTION MUSIC (ASCAP),"
   "")
(""
   "and ROCKNOCKER MUSIC COMPANY (ASCAP)"
   "")
(""
   "ALL RIGHTS ON BEHALF OF ITSELF"
   "")
(""
   "AND EASY ACTION MUSIC"
   "")
(""
   "ADMINISTERED BY WB MUSIC CORP."
   "")
(""
   "ALL RIGHTS RESERVED."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Brad Brooks")
("Programming"
   "Scott Dugdale")
()
("HOLY DIVER")
(""
   "Made famous by Dio"
   "")
(""
   "Written by Ronnie James Dio"
   "")
(""
   "Published by Niji Publishing"
   "")
("Guitars, Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Nick Gallant")
("Programming"
   "Scott Dugdale")
()
("I RAN (SO FAR AWAY)")
(""
   "Performed by Flock Of Seagulls"
   "")
(""
   "Written by Frank Maudsley, Paul Reynolds,"
   "")
(""
   "Mike Score, Ali Score."
   "")
(""
   "Published by Zomba Enterprises Inc. (ASCAP)"
   "")
(""
   "Appearing courtesy of the Zomba Label Group"
   "")
(""
   "with arrangement by SONY BMG MUSIC ENTERTAINMENT"
   "")
()
("I WANNA ROCK")
(""
   "Performed by Twisted Sister"
   "")
(""
   "Written by Dee Snider"
   "")
(""
   "Published by Zomba Melodies, Inc. (SESAC)"
   "")
()
("LONELY IS THE NIGHT")
(""
   "Made famous by Billy Squier"
   "")
(""
   "Written by Billy Squier"
   "")
(""
   "Published by Spirit Two Music, Inc."
   "")
(""
   "(ASCAP) o/b/o Songs of the Knight (ASCAP)"
   "")
("Guitars, Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Nick Gallant")
("Programming"
   "Scott Dugdale")
()
("LOS ANGELES")
(""
   "Made famous by X"
   "")
(""
   "Written by Exene Cervenka, John Doe"
   "")
(""
   "Published by Music Publishing Company of America"
   "")
("Guitars, Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Vocals"
   "Moorea Dickason")
(""
   "Danny Shorago")
()
("NO ONE LIKE YOU")
(""
   "Made famous by Scorpions"
   "")
(""
   "Written by Klaus Meine, Rudolf Schenker"
   "")
(""
   "Published by BMG Songs, Inc."
   "")
("Guitars, Bass"
   "Doug Doppler")
("Keyboards, Drums"
   "Scott Dugdale")
("Vocals"
   "Nick Gallant")
("Background Vox"
   "Brandon Bayless")
("Programming"
   "Scott Dugdale")
()
("NOTHIN' BUT A GOOD TIME")
(""
   "Made famous by Poison"
   "")
(""
   "Written by Bobby Dall, C.C. DeVille,"
   "")
(""
   "Bret Michaels, Rikki Rocket"
   "")
(""
   "Published by Cyanide Publishing (BMI)"
   "")
(""
   "Administered by Zomba Songs (BMI)"
   "")
("Guitars, Bass"
   "Nick Gallant")
("Keyboards, Drums"
   "Scott Dugdale")
("Vocals"
   "Nick Gallant")
("Programming"
   "Scott Dugdale")
()
("ONLY A LAD")
(""
   "Made famous by Oingo Boingo"
   "")
(""
   "Written by Danny Elfman"
   "")
(""
   "Published by Cherry River Music Co. (BMI)"
   "")
(""
   "Dimensional Songs Of The Knoll (BMI)"
   "")
(""
   "Little Maestro Music (BMI)"
   "")
(""
   "Administered by Cherry River Music Co. (BMI)"
   "")
(""
   "All Rights Reserved.  Used by Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Ric Fierabracci")
("Keyboards, Drums"
   "Scott Dugdale")
("Vocals"
   "Danny Shorago")
("Background Vox"
   "Stephen Saxon")
("Trumpet"
   "Stefan Colson")
("Saxes"
   "Luke Pennella")
("Programming"
   "Scott Dugdale")
()
("PLAY WITH ME")
(""
   "Made famous by Extreme"
   "")
(""
   "Written by Nuno Bettencourt, Gary F. Cherone"
   "")
(""
   "Published by © 1987 COLOR ME BLIND MUSIC (ASCAP)"
   "")
(""
   "All rights administered by ALMO MUSIC CORP. (ASCAP)"
   "")
("Guitars, Bass"
   "Doug Doppler")
("Drums"
   "Joel Taylor")
("Add'l Percussion"
   "Scott Dugdale")
("Vocals"
   "Nick Gallant")
("Background Vox"
   "Austin Willacy")
("Group Vox"
   "Lindsay A. Bauer")
(""
   "Kimberly A. Nieva")
(""
   "Sue Pelmulder")
("Programming"
   "Scott Dugdale")
()
("POLICE TRUCK")
(""
   "Made famous by Dead Kennedys"
   "")
(""
   "Written by Jello Biafra, East Bay Ray"
   "")
(""
   "Published by Decay Music"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Vocals"
   "Danny Shorago")
()
("RADAR LOVE")
(""
   "Made famous by White Lion"
   "")
(""
   "Written by George Kooymans, Barry Hay"
   "")
(""
   "Published by Sony/ATV Tunes LLC (ASCAP)"
   "")
(""
   "o/b/o Snamyook / Sony/ATV Music Publishing Holland"
   "")
("Guitars, Bass"
   "Doug Doppler")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Nick Gallant")
("Programming"
   "Scott Dugdale")
()
("ROUND AND ROUND")
(""
   "Made famous by Ratt"
   "")
(""
   "Written by Robbin Crosby,"
   "")
(""
   "Warren DeMartini, Stephen Pearcy"
   "")
(""
   "Published by Ratt Music"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Nick Gallant")
()
("SEVENTEEN")
(""
   "Made famous by Winger"
   "")
(""
   "Written by Kip Winger, Reb Beach,"
   " ")
(""
   "and Beau Hill"
   "")
(""
   "Published by EMI VIRGIN MUSIC, INC."
   "")
(""
   "and EMI VIRGIN SONGS, INC."
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
("Guitars"
   "Doug Doppler")
("Bass"
   "Ric Fierabracci")
("Drums"
   "Joel Taylor")
("Vocals"
   "Nick Gallant")
()
("SHAKIN'")
(""
   "Made famous by Eddie Money"
   "")
(""
   "Written by Eddie Money, Ralph Carter"
   "")
(""
   "and Elizabeth Myers"
   "")
(""
   "Published by Three Wise Boys (BMI)"
   "")
(""
   "and Elizabeth Myers Music (ASCAP)"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Stuart Dubey")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Chris Perry")
("Programming"
   "Scott Dugdale")
()
("SYNCHRONICITY II")
(""
   "Made famous by The Police"
   "")
(""
   "Written by Sting"
   "")
(""
   "Published by EMI BLACKWOOD MUSIC INC."
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Darryl C. Anders")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
("Programming"
   "Scott Dugdale")
()
("THE WARRIOR")
(""
   "Performed by Scandal"
   "")
(""
   "Written by Nick Gilder, Holly Knight"
   "")
(""
   "Published by U.S. Music and Media"
   "")
(""
   "Appearing courtesy of Columbia Records"
   "")
(""
   "with arrangement by SONY BMG MUSIC ENTERTAINMENT"
   "")
()
("TURNING JAPANESE")
(""
   "Made famous by The Vapors"
   "")
(""
   "Written by David Fenton"
   "")
(""
   "Published by GLENWOOD MUSIC CORP."
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Drums"
   "Joel Taylor")
("Keyboards"
   "Scott Dugdale")
("Vocals"
   "Kid Beyond")
("Programming"
   "Scott Dugdale")
("Add'l. Programming"
   "Will Littlejohn")
()
("WE GOT THE BEAT")
(""
   "Made famous by The Go-Go's"
   "")
(""
   "Written by Charlotte Caffey"
   "")
(""
   "Published by BMG Songs, Inc. (ASCAP)"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Keyboards, Drums"
   "Scott Dugdale")
("Vocals"
   "Susan Zelinsky")
("Programming"
   "Scott Dugdale")
()
("WHAT I LIKE ABOUT YOU")
(""
   "Made famous by The Romantics"
   "")
(""
   "Written by Walter Palamarchuk,"
   "")
(""
   "Mike Skill and Jimmy Marinos"
   "")
(""
   "Published by EMI APRIL MUSIC INC."
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
("Guitars"
   "Nick Gallant")
(""
   "Lance Taber")
("Drums, Bass"
   "Robert Berry")
("Harmonica"
   "Peter Berkow")
("Vocals"
   "Chris Perry")
()
("WRATHCHILD")
(""
   "Made famous by Iron Maiden"
   "")
(""
   "Written by Steve Harris"
   "")
(""
   "Published by Zomba Enterprises, Inc. (ASCAP)"
   "")
("Guitars"
   "Doug Doppler")
("Bass"
   "Darryl C. Anders")
("Drums"
   "Joel Taylor")
("Vocals"
   "Chris Perry")
()
()
(""
   "Guitar Center® and the Guitar Center® logo are registered"
   "")
(""
   "trademarks of Guitar Center, Inc. and are used by permission,"
   "")
(""
   "all rights reserved."
   "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(""
   "Thanks to the max."
   "")
()
()
()
()
()
()
()
()
()
()
()