BPM 100

SNDBANK 1 nodoubt_2.hd nodoubt_2.bd START 10:1
SNDBANK 2 nodoubt_3.hd nodoubt_3.bd START 20:1
SNDBANK 3 nodoubt_4.hd nodoubt_4.bd START 30:1
SNDBANK 4 nodoubt_5.hd nodoubt_5.bd START 40:1
SNDBANK 5 nodoubt_6.hd nodoubt_6.bd START 50:1
SNDBANK 6 nodoubt_7.hd nodoubt_7.bd START 60:1
SNDBANK 7 nodoubt_8.hd nodoubt_8.bd START 70:1
SNDBANK 8 nodoubt_9.hd nodoubt_9.bd START 80:1
SNDBANK 9 nodoubt_10.hd nodoubt_10.bd START 90:1
SNDBANK 7 nodoubt_8.hd nodoubt_8.bd START 100:1
SNDBANK 0 nodoubt_1.hd nodoubt_1.bd START 109:1
LOOP 110:1
