#ifndef MINIMAL_SONGS
#ifdef DEBUG_SONGS
#include songs_debug.dta
#endif
(aharddaysnight
   (name
      "A Hard Day's Night")
   (song_id 510)
   (context 11)
   (song
      (name songs/aharddaysnight/aharddaysnight)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 5596 20410)
   (rank
      (drum 130)
      (guitar 353)
      (bass 229)
      (vocals 185)
      (band 238))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1964-01-01")
   (date_recorded
      "1964-04-16")
   (album_name
      "A Hard Day's Night")
   (album_track_number 1)
   (venue sullivan)
   (guide_pitch_volume -3.0))
(andyourbirdcansing
   (name
      "And Your Bird Can Sing")
   (song_id 518)
   (context 19)
   (song
      (name songs/andyourbirdcansing/andyourbirdcansing)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 -1.0 -1.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 68638 97477)
   (rank
      (drum 139)
      (guitar 222)
      (bass 260)
      (vocals 297)
      (band 255))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1966-01-01")
   (date_recorded
      "1966-04-26")
   (album_name
      "Revolver")
   (album_track_number 9)
   (venue budokan)
   (guide_pitch_volume -3.0))
(backintheussr
   (name
      "Back In The U.S.S.R.")
   (song_id 528)
   (context 29)
   (song
      (name songs/backintheussr/backintheussr)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 17769 40960)
   (rank
      (drum 334)
      (guitar 353)
      (bass 376)
      (vocals 398)
      (band 334))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-08-22")
   (album_name
      "The Beatles [White Album] (Disc 1)")
   (album_track_number 6)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer paul)
   (songtype electric)
   (loading_sounds
      "vo_loading_backintheussr01.mogg"
      "vo_loading_backintheussr02.mogg"
      "vo_loading_backintheussr03.mogg"))
(birthday
   (name
      "Birthday")
   (song_id 535)
   (context 36)
   (song
      (name songs/birthday/birthday)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -12.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 21733 46068)
   (rank
      (drum 372)
      (guitar 359)
      (bass 343)
      (vocals 356)
      (band 331))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-09-18")
   (album_name
      "The Beatles [White Album] (Disc 2)")
   (album_track_number 8)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer paul)
   (songtype electric piano)
   (loading_sounds
      "vo_loading_birthday01.mogg"
      "vo_loading_birthday02.mogg"
      "vo_loading_birthday03.mogg"))
(boys
   (name
      "Boys")
   (song_id 506)
   (context 7)
   (song
      (name songs/boys/boys)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 49737 78483)
   (rank
      (drum 218)
      (guitar 298)
      (bass 300)
      (vocals 325)
      (band 285))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1963-01-01")
   (date_recorded
      "1963-02-11")
   (album_name
      "Please Please Me")
   (album_track_number 5)
   (venue cavern)
   (guide_pitch_volume -3.0))
(cantbuymelove
   (name
      "Can't Buy Me Love")
   (song_id 511)
   (context 12)
   (song
      (name songs/cantbuymelove/cantbuymelove)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 1)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 29860 57724)
   (rank
      (drum 276)
      (guitar 313)
      (bass 408)
      (vocals 110)
      (band 300))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1964-01-01")
   (date_recorded
      "1964-01-29")
   (album_name
      "A Hard Day's Night")
   (album_track_number 7)
   (venue sullivan)
   (guide_pitch_volume -3.0))
(cometogether
   (name
      "Come Together")
   (song_id 534)
   (context 35)
   (song
      (name songs/cometogether/cometogether)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 52012 81455)
   (rank
      (drum 177)
      (guitar 153)
      (bass 274)
      (vocals 286)
      (band 261))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1969-09-26")
   (date_recorded
      "1969-07-21")
   (album_name
      "Abbey Road")
   (album_track_number 1)
   (venue dreamscape)
   (new_ar_console TRUE)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric)
   (lose_sounds
      "vo_fail_j_cometogether_01.mogg")
   (loading_sounds
      "vo_loading_cometogether01.mogg"
      "vo_loading_cometogether02.mogg"
      "vo_loading_cometogether03.mogg"))
(daytripper
   (name
      "Day Tripper")
   (song_id 513)
   (context 14)
   (song
      (name songs/daytripper/daytripper)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 17371 47299)
   (rank
      (drum 161)
      (guitar 306)
      (bass 419)
      (vocals 418)
      (band 325))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1965-01-01")
   (date_recorded
      "1965-10-16")
   (venue budokan)
   (guide_pitch_volume -3.0))
(dearprudence
   (name
      "Dear Prudence")
   (song_id 529)
   (context 30)
   (song
      (name songs/dearprudence/dearprudence)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 84149 111409)
   (rank
      (drum 178)
      (guitar 357)
      (bass 255)
      (vocals 210)
      (band 270))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-08-28")
   (album_name
      "The Beatles [White Album] (Disc 1)")
   (album_track_number 2)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric acoustic)
   (loading_sounds
      "vo_loading_dearprudence01.mogg"
      "vo_loading_dearprudence02.mogg"))
(digapony
   (name
      "Dig A Pony")
   (song_id 538)
   (context 39)
   (song
      (name songs/digapony/digapony)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2100)
   (preview 7012 35480)
   (rank
      (drum 133)
      (guitar 355)
      (bass 333)
      (vocals 377)
      (band 288))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1970-01-01")
   (date_recorded
      "1969-01-30")
   (album_name
      "Let It Be")
   (album_track_number 2)
   (venue rooftop)
   (guide_pitch_volume -3.0))
(doyouwanttoknowasecret
   (name
      "Do You Want To Know A Secret")
   (song_id 507)
   (context 8)
   (song
      (name songs/doyouwanttoknowasecret/doyouwanttoknowasecret)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 16776 45278)
   (rank
      (drum 136)
      (guitar 205)
      (bass 283)
      (vocals 147)
      (band 182))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1963-01-01")
   (date_recorded
      "1963-02-11")
   (album_name
      "Please Please Me")
   (album_track_number 11)
   (venue cavern)
   (guide_pitch_volume -3.0))
(dontletmedown
   (name
      "Don't Let Me Down")
   (song_id 539)
   (context 40)
   (song
      (name songs/dontletmedown/dontletmedown)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 5596 33065)
   (rank
      (drum 171)
      (guitar 291)
      (bass 290)
      (vocals 306)
      (band 276))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1969-01-01")
   (date_recorded
      "1969-01-28")
   (venue rooftop)
   (guide_pitch_volume -3.0))
(drivemycar
   (name
      "Drive My Car")
   (song_id 519)
   (context 20)
   (song
      (name songs/drivemycar/drivemycar)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 45812 75812)
   (rank
      (drum 148)
      (guitar 254)
      (bass 288)
      (vocals 335)
      (band 258))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1965-01-01")
   (date_recorded
      "1965-10-13")
   (album_name
      "Rubber Soul")
   (album_track_number 1)
   (venue budokan)
   (guide_pitch_volume -3.0))
(eightdaysaweek
   (name
      "Eight Days A Week")
   (song_id 514)
   (context 15)
   (song
      (name songs/eightdaysaweek/eightdaysaweek)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 7012 37012)
   (rank
      (drum 162)
      (guitar 179)
      (bass 216)
      (vocals 288)
      (band 174))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1964-01-01")
   (date_recorded
      "1964-10-06")
   (album_name
      "Beatles For Sale")
   (album_track_number 8)
   (venue shea)
   (guide_pitch_volume -3.0))
(getback
   (name
      "Get Back")
   (song_id 540)
   (context 41)
   (song
      (name songs/getback/getback)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 30638 60046)
   (rank
      (drum 450)
      (guitar 360)
      (bass 271)
      (vocals 295)
      (band 322))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1970-01-01")
   (date_recorded
      "1969-01-27")
   (album_name
      "Let It Be")
   (album_track_number 12)
   (venue rooftop)
   (guide_pitch_volume -3.0))
(gettingbetter
   (name
      "Getting Better")
   (song_id 522)
   (context 23)
   (song
      (name songs/gettingbetter/gettingbetter)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -12.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 131842 160867)
   (rank
      (drum 118)
      (guitar 118)
      (bass 207)
      (vocals 387)
      (band 166))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1967-01-01")
   (date_recorded
      "1967-03-09")
   (album_name
      "Sgt. Pepper's Lonely Hearts Club Band")
   (album_track_number 4)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer paul)
   (songtype electric)
   (loading_sounds
      "vo_loading_gettingbetter01.mogg"
      "vo_loading_gettingbetter02.mogg"
      "vo_loading_gettingbetter03.mogg"
      "vo_loading_gettingbetter04.mogg"
      "vo_loading_gettingbetter05.mogg"
      "vo_loading_gettingbetter06.mogg"))
(goodmorning
   (name
      "Good Morning Good Morning")
   (song_id 523)
   (context 24)
   (song
      (name songs/goodmorning/goodmorning)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 6083 35567)
   (rank
      (drum 411)
      (guitar 276)
      (bass 280)
      (vocals 366)
      (band 302))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1967-01-01")
   (date_recorded
      "1967-02-08")
   (album_name
      "Sgt. Pepper's Lonely Hearts Club Band")
   (album_track_number 11)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric piano)
   (loading_sounds
      "vo_loading_goodmorning01.mogg"
      "vo_loading_goodmorning02.mogg"
      "vo_loading_goodmorning03.mogg"))
(hellogoodbye
   (name
      "Hello Goodbye")
   (song_id 530)
   (context 31)
   (song
      (name songs/hellogoodbye/hellogoodbye)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 21954 43328)
   (rank
      (drum 142)
      (guitar 110)
      (bass 269)
      (vocals 311)
      (band 206))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1967-11-24")
   (date_recorded
      "1967-10-02")
   (album_name
      "Magical Mystery Tour")
   (album_track_number 7)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer paul)
   (songtype electric acoustic piano)
   (loading_sounds
      "vo_loading_hello01.mogg"
      "vo_loading_hello02.mogg"
      "vo_loading_hello03.mogg"
      "vo_loading_hello04.mogg"))
(helterskelter
   (name
      "Helter Skelter")
   (song_id 501)
   (context 2)
   (song
      (name songs/helterskelter/helterskelter)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 60650 89907)
   (rank
      (drum 315)
      (guitar 320)
      (bass 430)
      (vocals 450)
      (band 340))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-09-09")
   (album_name
      "The Beatles [White Album] (Disc 2)")
   (album_track_number 23)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer paul)
   (songtype electric)
   (loading_sounds
      "vo_loading_helter01.mogg"
      "vo_loading_helter02.mogg"
      "vo_loading_helter03.mogg"
      "vo_loading_helter04.mogg"
      "vo_loading_helter05.mogg"
      "vo_loading_helter06.mogg"
      "vo_loading_helter07.mogg"))
(herecomesthesun
   (name
      "Here Comes The Sun")
   (song_id 536)
   (context 37)
   (song
      (name songs/herecomesthesun/herecomesthesun)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -18.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 38777 63436)
   (rank
      (drum 151)
      (guitar 351)
      (bass 257)
      (vocals 313)
      (band 279))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1969-09-26")
   (date_recorded
      "1969-07-07")
   (album_name
      "Abbey Road")
   (album_track_number 7)
   (venue dreamscape)
   (new_ar_console TRUE)
   (guide_pitch_volume -1.0)
   (singer george)
   (songtype electric acoustic)
   (win_sounds
      "vo_win_g_herecomesthesun_26.mogg")
   (loading_sounds
      "vo_loading_herecomesthesun01.mogg"
      "vo_loading_herecomesthesun02.mogg"
      "vo_loading_herecomesthesun03.mogg"))
(heybulldog
   (name
      "Hey Bulldog")
   (song_id 531)
   (context 32)
   (song
      (name songs/heybulldog/heybulldog)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 116053 144846)
   (rank
      (drum 176)
      (guitar 269)
      (bass 365)
      (vocals 300)
      (band 314))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1969-01-17")
   (date_recorded
      "1968-02-11")
   (album_name
      "Yellow Submarine")
   (album_track_number 2)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric piano)
   (loading_sounds
      "vo_loading_heybulldog01.mogg"
      "vo_loading_heybulldog02.mogg"
      "vo_loading_heybulldog03.mogg"))
(iamthewalrus
   (name
      "I Am The Walrus")
   (song_id 532)
   (context 33)
   (song
      (name songs/iamthewalrus/iamthewalrus)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 41366 66780)
   (rank
      (drum 170)
      (guitar 188)
      (bass 297)
      (vocals 293)
      (band 282))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1967-11-24")
   (date_recorded
      "1967-09-05")
   (album_name
      "Magical Mystery Tour")
   (album_track_number 6)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric)
   (loading_sounds
      "vo_loading_iamthewalrus01.mogg"
      "vo_loading_iamthewalrus02.mogg"
      "vo_loading_iamthewalrus03.mogg"
      "vo_loading_iamthewalrus04.mogg"
      "vo_loading_iamthewalrus05.mogg"
      "vo_loading_iamthewalrus06.mogg"
      "vo_loading_iamthewalrus07.mogg"
      "vo_loading_iamthewalrus08.mogg"
      "vo_loading_iamthewalrus09.mogg"))
(ifeelfine
   (name
      "I Feel Fine")
   (song_id 515)
   (context 16)
   (song
      (name songs/ifeelfine/ifeelfine)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 58560 83127)
   (rank
      (drum 430)
      (guitar 352)
      (bass 212)
      (vocals 292)
      (band 317))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1964-01-01")
   (date_recorded
      "1964-10-18")
   (venue shea)
   (guide_pitch_volume -3.0))
(imemine
   (name
      "I Me Mine")
   (song_id 541)
   (context 42)
   (song
      (name songs/imemine/imemine)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 8544 30720)
   (rank
      (drum 199)
      (guitar 356)
      (bass 277)
      (vocals 247)
      (band 273))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1970-01-01")
   (date_recorded
      "1970-01-03")
   (album_name
      "Let It Be")
   (album_track_number 4)
   (venue rooftop)
   (guide_pitch_volume -3.0))
(isawherstandingthere
   (name
      "I Saw Her Standing There")
   (song_id 508)
   (context 9)
   (song
      (name songs/isawherstandingthere/isawherstandingthere)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 9630 31579)
   (rank
      (drum 180)
      (guitar 328)
      (bass 440)
      (vocals 304)
      (band 305))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1963-01-01")
   (date_recorded
      "1963-02-11")
   (album_name
      "Please Please Me")
   (album_track_number 1)
   (venue cavern)
   (guide_pitch_volume -3.0))
(iwannabeyourman2
   (name
      "I Wanna Be Your Man")
   (song_id 512)
   (context 13)
   (song
      (name songs/iwannabeyourman2/iwannabeyourman2)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 9601 35201)
   (rank
      (drum 392)
      (guitar 354)
      (bass 203)
      (vocals 315)
      (band 337))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1963-01-01")
   (date_recorded
      "1963-09-12")
   (album_name
      "With The Beatles")
   (album_track_number 11)
   (venue sullivan)
   (guide_pitch_volume -3.0))
(iwanttoholdyourhand
   (name
      "I Want To Hold Your Hand")
   (song_id 502)
   (context 3)
   (song
      (name songs/iwanttoholdyourhand/iwanttoholdyourhand)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 22755 52477)
   (rank
      (drum 160)
      (guitar 240)
      (bass 233)
      (vocals 172)
      (band 198))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1963-01-01")
   (date_recorded
      "1963-10-17")
   (venue sullivan)
   (guide_pitch_volume -3.0))
(iwantyou
   (name
      "I Want You (She's So Heavy)")
   (song_id 542)
   (context 43)
   (song
      (name songs/iwantyou/iwantyou)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0)
      (mute_win_cues))
   (song_scroll_speed 2300)
   (preview 29837 59303)
   (rank
      (drum 295)
      (guitar 342)
      (bass 354)
      (vocals 408)
      (band 308))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1969-09-26")
   (date_recorded
      "1969-02-22")
   (album_name
      "Abbey Road")
   (album_track_number 6)
   (venue rooftop)
   (guide_pitch_volume -3.0))
(ifineededsomeone
   (name
      "If I Needed Someone")
   (song_id 516)
   (context 17)
   (song
      (name songs/ifineededsomeone/ifineededsomeone)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 12910 39845)
   (rank
      (drum 163)
      (guitar 162)
      (bass 242)
      (vocals 160)
      (band 158))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1965-01-01")
   (date_recorded
      "1965-10-16")
   (album_name
      "Rubber Soul")
   (album_track_number 13)
   (venue shea)
   (guide_pitch_volume -3.0))
(imlookingthroughyou
   (name
      "I'm Looking Through You")
   (song_id 520)
   (context 21)
   (song
      (name songs/imlookingthroughyou/imlookingthroughyou)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 12666 37337)
   (rank
      (drum 165)
      (guitar 350)
      (bass 246)
      (vocals 307)
      (band 267))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1965-01-01")
   (date_recorded
      "1965-11-10")
   (album_name
      "Rubber Soul")
   (album_track_number 10)
   (venue shea)
   (guide_pitch_volume -3.0))
(ivegotafeeling
   (name
      "I've Got A Feeling")
   (song_id 543)
   (context 44)
   (song
      (name songs/ivegotafeeling/ivegotafeeling)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 64458 90743)
   (rank
      (drum 127)
      (guitar 335)
      (bass 322)
      (vocals 439)
      (band 294))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1970-01-01")
   (date_recorded
      "1969-01-30")
   (album_name
      "Let It Be")
   (album_track_number 8)
   (venue rooftop)
   (guide_pitch_volume -3.0))
(lucyinthesky
   (name
      "Lucy In The Sky With Diamonds")
   (song_id 524)
   (context 25)
   (song
      (name songs/lucyinthesky/lucyinthesky)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -14.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 159422 189335)
   (rank
      (drum 121)
      (guitar 127)
      (bass 199)
      (vocals 260)
      (band 150))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1967-01-01")
   (date_recorded
      "1967-03-01")
   (album_name
      "Sgt. Pepper's Lonely Hearts Club Band")
   (album_track_number 3)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric acoustic)
   (loading_sounds
      "vo_loading_lucyinthesky01.mogg"
      "vo_loading_lucyinthesky02.mogg"
      "vo_loading_lucyinthesky03.mogg"
      "vo_loading_lucyinthesky04.mogg"))
(octopusgarden
   (name
      "Octopus's Garden")
   (song_id 503)
   (context 4)
   (song
      (name songs/octopusgarden/octopusgarden)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -16.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 46910 76022)
   (rank
      (drum 175)
      (guitar 358)
      (bass 237)
      (vocals 290)
      (band 291))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1969-09-26")
   (date_recorded
      "1969-04-26")
   (album_name
      "Abbey Road")
   (album_track_number 5)
   (venue dreamscape)
   (new_ar_console TRUE)
   (guide_pitch_volume -3.0)
   (singer ringo)
   (songtype electric)
   (loading_sounds
      "vo_loading_octopus01.mogg"
      "vo_loading_octopus02.mogg"
      "vo_loading_octopus03.mogg"
      "vo_loading_octopus04.mogg"))
(paperbackwriter
   (name
      "Paperback Writer")
   (song_id 517)
   (context 18)
   (song
      (name songs/paperbackwriter/paperbackwriter)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 24868 54241)
   (rank
      (drum 166)
      (guitar 214)
      (bass 285)
      (vocals 429)
      (band 311))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1966-01-01")
   (date_recorded
      "1966-04-13")
   (venue budokan)
   (guide_pitch_volume -3.0))
(revolution
   (name
      "Revolution")
   (song_id 504)
   (context 5)
   (song
      (name songs/revolution/revolution)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 1)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -12.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 5950 35851)
   (rank
      (drum 237)
      (guitar 390)
      (bass 294)
      (vocals 346)
      (band 320))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-07-10")
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric)
   (loading_sounds
      "vo_loading_revolution01.mogg"
      "vo_loading_revolution02.mogg"))
(sgtpepperlittlehelp
   (name
      "Sgt. Pepper's Lonely Hearts Club Band / With A Little Help From My Friends")
   (song_id 525)
   (context 26)
   (song
      (name songs/sgtpepperlittlehelp/sgtpepperlittlehelp)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 16114 41610)
   (rank
      (drum 167)
      (guitar 284)
      (bass 266)
      (vocals 309)
      (band 264))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1967-01-01")
   (date_recorded
      "1967-02-01")
   (album_name
      "Sgt. Pepper's Lonely Hearts Club Band")
   (album_track_number 1)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer paul ringo)
   (songtype electric)
   (loading_sounds
      "vo_loading_sgtpepper01.mogg"
      "vo_loading_sgtpepper02.mogg"
      "vo_loading_sgtpepper03.mogg"
      "vo_loading_sgtpepper04.mogg"
      "vo_loading_sgtpepper05.mogg"
      "vo_loading_sgtpepper06.mogg"))
(something
   (name
      "Something")
   (song_id 537)
   (context 38)
   (song
      (name songs/something/something)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -5.0))
   (song_scroll_speed 2300)
   (preview 81734 111374)
   (rank
      (drum 172)
      (guitar 196)
      (bass 291)
      (vocals 122)
      (band 230))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1969-09-26")
   (date_recorded
      "1969-05-02")
   (album_name
      "Abbey Road")
   (album_track_number 2)
   (venue dreamscape)
   (new_ar_console TRUE)
   (guide_pitch_volume -3.0)
   (singer george)
   (songtype electric piano)
   (win_sounds
      "end_win_something_01.mogg"
      "end_win_something_02.mogg")
   (loading_sounds
      "vo_loading_something01.mogg"
      "vo_loading_something02.mogg"
      "vo_loading_something03.mogg"
      "vo_loading_something04.mogg"
      "vo_loading_something05.mogg"))
(taxman
   (name
      "Taxman")
   (song_id 505)
   (context 6)
   (song
      (name songs/taxman/taxman)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -1.0))
   (song_scroll_speed 2300)
   (preview 53765 81158)
   (rank
      (drum 257)
      (guitar 350)
      (bass 386)
      (vocals 302)
      (band 328))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1966-01-01")
   (date_recorded
      "1966-04-21")
   (album_name
      "Revolver")
   (album_track_number 1)
   (venue budokan)
   (guide_pitch_volume -3.0))
(theend
   (name
      "The End")
   (song_id 544)
   (context 45)
   (song
      (name songs/theend/theend)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 14634 43514)
   (rank
      (drum 353)
      (guitar 356)
      (bass 225)
      (vocals 299)
      (band 297))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1969-09-26")
   (date_recorded
      "1969-07-23")
   (album_name
      "Abbey Road")
   (album_track_number 16)
   (venue dreamscape)
   (new_ar_console TRUE)
   (guide_pitch_volume -3.0)
   (songtype piano)
   (bonus TRUE))
(tickettoride
   (name
      "Ticket To Ride")
   (song_id 521)
   (context 22)
   (song
      (name songs/tickettoride/tickettoride)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 17670 42167)
   (rank
      (drum 145)
      (guitar 247)
      (bass 195)
      (vocals 197)
      (band 190))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1965-01-01")
   (date_recorded
      "1965-02-15")
   (album_name
      "Help!")
   (album_track_number 7)
   (venue shea)
   (guide_pitch_volume -3.0))
(tomorrowwithin
   (name
      "Within You Without You / Tomorrow Never Knows")
   (song_id 526)
   (context 27)
   (song
      (name songs/tomorrowwithin/tomorrowwithin)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 1)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -12.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 23219 52198)
   (rank
      (drum 173)
      (guitar 136)
      (bass 397)
      (vocals 222)
      (band 246))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "2006-01-01")
   (date_recorded
      "1967-03-15")
   (album_name
      "Love")
   (album_track_number 8)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer john)
   (lose_sounds
      "vo_fail_x_tomorrowwithin_44.mogg")
   (loading_sounds
      "vo_loading_tomorrowwithin01.mogg"
      "vo_loading_tomorrowwithin02.mogg"
      "vo_loading_tomorrowwithin03.mogg"))
(twistandshout
   (name
      "Twist And Shout")
   (song_id 509)
   (context 10)
   (song
      (name songs/twistandshout/twistandshout)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level 0.0))
   (song_scroll_speed 2300)
   (preview 10123 39543)
   (rank
      (drum 168)
      (guitar 177)
      (bass 311)
      (vocals 235)
      (band 222))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1963-01-01")
   (date_recorded
      "1963-02-11")
   (album_name
      "Please Please Me")
   (album_track_number 14)
   (venue cavern)
   (guide_pitch_volume -3.0))
(whilemyguitargentlyweeps
   (name
      "While My Guitar Gently Weeps")
   (song_id 533)
   (context 34)
   (song
      (name songs/whilemyguitargentlyweeps/whilemyguitargentlyweeps)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 23599 53591)
   (rank
      (drum 124)
      (guitar 262)
      (bass 263)
      (vocals 285)
      (band 214))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-07-16")
   (album_name
      "The Beatles [White Album] (Disc 1)")
   (album_track_number 7)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer george)
   (songtype electric acoustic piano)
   (loading_sounds
      "vo_loading_whilemyguitar01.mogg"
      "vo_loading_whilemyguitar02.mogg"))
(yellowsubmarine
   (name
      "Yellow Submarine")
   (song_id 527)
   (context 28)
   (song
      (name songs/yellowsubmarine/yellowsubmarine)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -12.0)
      (mute_volume_vocals -12.0)
      (sfx_level -3.0))
   (song_scroll_speed 2300)
   (preview 42028 58792)
   (rank
      (drum 115)
      (guitar 144)
      (bass 220)
      (vocals 135)
      (band 130))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1966-01-01")
   (date_recorded
      "1966-05-26")
   (album_name
      "Revolver")
   (album_track_number 6)
   (venue dreamscape)
   (guide_pitch_volume -3.0)
   (singer ringo)
   (songtype acoustic)
   (loading_sounds
      "vo_loading_yellowsub01.mogg"
      "vo_loading_yellowsub02.mogg"
      "vo_loading_yellowsub03.mogg"
      "vo_loading_yellowsub04.mogg"
      "vo_loading_yellowsub05.mogg"
      "vo_loading_yellowsub06.mogg"))
(drum_trainer_beats
   (name
      "Drum Trainer - Beats")
   (song_id 548)
   (artist
      "Mister Beats")
   (song
      (name ui/drum_trainer/songs/beats/beats)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_ringo
   (name
      "Drum Trainer - Ringo")
   (song_id 549)
   (artist
      "Mister Beats")
   (song
      (name ui/drum_trainer/songs/ringo/ringo)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_freestyle
   (name
      "Drum Trainer - Freestyle")
   (song_id 550)
   (artist
      "Mister Beats")
   (song
      (name ui/drum_trainer/songs/freestyle/freestyle)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_singing
   (name
      "Vocals - Singing")
   (song_id 551)
   (song
      (name ui/tutorial/songs/vocals_basics_singing/vocals_basics_singing)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_nonpitched
   (name
      "Vocals - Nonpitched Notes")
   (song_id 552)
   (song
      (name ui/tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched)
      (tracks
         ((vocals
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_mechanics
   (name
      "Vocals - Mechanics")
   (song_id 553)
   (song
      (name ui/tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_starpower
   (name
      "Vocals - Star Power")
   (song_id 554)
   (song
      (name ui/tutorial/songs/vocals_basics_starpower/vocals_basics_starpower)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_harmony_basics
   (name
      "Harmony - Basics")
   (song_id 555)
   (song
      (name ui/tutorial/songs/vocals_harmony_basics/vocals_harmony_basics)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_harmony_listen
   (name
      "Harmony - Listen")
   (song_id 556)
   (song
      (name ui/tutorial/songs/vocals_harmony_listen/vocals_harmony_listen)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_harmony_guide
   (name
      "Harmony - Guide Pitch")
   (song_id 557)
   (song
      (name ui/tutorial/songs/vocals_harmony_guide/vocals_harmony_guide)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_harmony_talk
   (name
      "Harmony - No Guide Pitch")
   (song_id 558)
   (song
      (name ui/tutorial/songs/vocals_harmony_talk/vocals_harmony_talk)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_harmony_triple
   (name
      "Harmony - Scoring")
   (song_id 559)
   (song
      (name ui/tutorial/songs/vocals_harmony_triple/vocals_harmony_triple)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_harmony_group
   (name
      "Harmony - HUD")
   (song_id 560)
   (song
      (name ui/tutorial/songs/vocals_harmony_group/vocals_harmony_group)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_harmony_unison
   (name
      "Harmony - Unison Phrases")
   (song_id 561)
   (song
      (name ui/tutorial/songs/vocals_harmony_unison/vocals_harmony_unison)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_notes
   (name
      "Guitar Basics - Notes")
   (song_id 562)
   (song
      (name ui/tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -6.0 -6.0))
      (cores
         (-1 -1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_notes_muted
   (name
      "Guitar Basics - Notes Muted")
   (song_id 563)
   (song
      (name ui/tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_diff_notes
   (name
      "Guitar Basics - Diff Notes")
   (song_id 564)
   (song
      (name ui/tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_held_notes
   (name
      "Guitar Basics - Held Notes")
   (song_id 565)
   (song
      (name ui/tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_chords
   (name
      "Guitar Basics - Chords")
   (song_id 566)
   (song
      (name ui/tutorial/songs/guitar_basics_chords/guitar_basics_chords)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_interface
   (name
      "Guitar Basics - Interface")
   (song_id 567)
   (song
      (name ui/tutorial/songs/guitar_basics_interface/guitar_basics_interface)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_bre_demo
   (name
      "Guitar Basics - BRE DEMO")
   (song_id 568)
   (song
      (name ui/tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo)
      (tracks
         ((guitar
               (1 2))))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-96.0 -3.0 -3.0))
      (cores
         (-1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_bre
   (name
      "Guitar Basics - BRE")
   (song_id 569)
   (song
      (name ui/tutorial/songs/guitar_basics_bre/guitar_basics_bre)
      (tracks
         ((guitar
               (1 2))))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-96.0 -3.0 -3.0))
      (cores
         (-1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_consecutive
   (name
      "Guitar Medium - Consecutive")
   (song_id 570)
   (song
      (name ui/tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_consecutive_muted
   (name
      "Guitar Medium - Consecutive Muted")
   (song_id 571)
   (song
      (name ui/tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (1 1 -1 -1)))
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_combos
   (name
      "Guitar Medium - Combos")
   (song_id 572)
   (song
      (name ui/tutorial/songs/guitar_medium_combos/guitar_medium_combos)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_whammy
   (name
      "Guitar Medium - Whammy")
   (song_id 573)
   (song
      (name ui/tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_deploy
   (name
      "Guitar Medium - Deploy")
   (song_id 574)
   (song
      (name ui/tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_solo
   (name
      "Guitar Medium - Solo Explained")
   (song_id 575)
   (song
      (name ui/tutorial/songs/guitar_medium_solo/guitar_medium_solo)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_fingering
   (name
      "Guitar Advanced - Fingering")
   (song_id 576)
   (song
      (name ui/tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_fingering_muted
   (name
      "Guitar Advanced - Fingering Muted")
   (song_id 577)
   (song
      (name ui/tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_strings
   (name
      "Guitar Advanced - Strings")
   (song_id 578)
   (song
      (name ui/tutorial/songs/guitar_advanced_strings/guitar_advanced_strings)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_hopos
   (name
      "Guitar Advanced - HOPOs")
   (song_id 579)
   (song
      (name ui/tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_mixed
   (name
      "Guitar Advanced - Mixed Practice")
   (song_id 580)
   (song
      (name ui/tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-4.5 -4.5 -7.0 -7.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_onehand
   (name
      "Drum Basics - One Hand")
   (song_id 581)
   (song
      (name ui/tutorial/songs/drum_basics_onehand/drum_basics_onehand)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.0 -2.0 0.0 0.0 -4.0 -4.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_onehand_muted
   (name
      "Drum Basics - One Hand Muted")
   (song_id 582)
   (song
      (name ui/tutorial/songs/drum_basics_onehand/drum_basics_onehand)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_twohands
   (name
      "Drum Basics - Two Hands")
   (song_id 583)
   (song
      (name ui/tutorial/songs/drum_basics_twohands/drum_basics_twohands)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.0 -2.0 0.0 0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_kick
   (name
      "Drum Basics - The Kick Drum")
   (song_id 584)
   (song
      (name ui/tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -0.0 -0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_interface
   (name
      "Drum Basics - Interface")
   (song_id 585)
   (song
      (name ui/tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_bre
   (name
      "Drum Basics - BRE")
   (song_id 586)
   (song
      (name ui/tutorial/songs/drum_basics_bre/drum_basics_bre)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -3.0 -3.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat
   (name
      "Beat Basics - Rock Beat")
   (song_id 587)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_muted
   (name
      "Beat Basics - Rock Beat Muted")
   (song_id 588)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_hat
   (name
      "Beat Basics - Rock Beat Hat only")
   (song_id 589)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-5.0 -5.0 -0.0 -0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_hatsnare
   (name
      "Beat Basics - Rock Beat Hat & Snare only")
   (song_id 590)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-5.0 -5.0 0.0 0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_combos
   (name
      "Beat Basics - Combos")
   (song_id 591)
   (song
      (name ui/tutorial/songs/drum_beat_combos/drum_beat_combos)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_deploy
   (name
      "Beat Basics - Deploy")
   (song_id 592)
   (song
      (name ui/tutorial/songs/drum_beat_deploy/drum_beat_deploy)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
#endif
(audio_sliders
   (name
      "Audio Sliders")
   (song_id 593)
   (song
      (name sfx/streams/audio_sliders)
      (tracks
         ((drum
               (0 1))
            (guitar
               (2 3))
            (vocals
               (4 5))
            (crowd
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)))
   (validate_ignore TRUE)
   (fake TRUE))
#ifndef _SHIP
(framerate
   (name
      "Frame Rate Test")
   (artist
      "EricB")
   (master FALSE)
   (song_id 594)
   (context 3)
   (song
      (name ui/framerate/frameratetest)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (preview 111000 141000)
   (rank
      (drum 7)
      (guitar 7)
      (bass 7)
      (vocals 7)
      (band 7))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-09-09")
   (album_name
      "The Beatles [White Album] (Disc 2)")
   (album_track_number 23)
   (venue dreamscape)
   (validate_ignore TRUE)
   (fake TRUE)
   (song_scroll_speed 2300))
#endif