(start_chapter dummy_chapter_1)
(named_show_lists 
   (sample_show_list_1 sample_show_1 sample_show_2))
(dummy_chapter_1 
   (title btm_dummy_chapter_1_title) 
   (fame_thresholds 
      (0 dummy_chapter_fail_asset) 
      (120 dummy_chapter_pass_asset dummy_chapter_2a) 
      (190 dummy_chapter_crushed_asset dummy_chapter_2b)) 
   (narrative_intro dummy_chapter_intro_asset) 
   (shows 
      (dummy_show_1) 
      (dummy_show_2) 
      (dummy_show_3)) 
   (is_premium FALSE))
(dummy_chapter_2a 
   (title btm_dummy_chapter_2a_title) 
   (fame_thresholds 
      (0 dummy_chapter_fail_asset) 
      (240 dummy_chapter_pass_asset dummy_chapter_3a) 
      (380 dummy_chapter_crushed_asset dummy_chapter_3b)) 
   (narrative_intro dummy_chapter_intro_asset) 
   (shows 
      (dummy_show_4a) 
      (dummy_show_5a) 
      (dummy_show_6a)) 
   (is_premium FALSE))
(dummy_chapter_2b 
   (title btm_dummy_chapter_2b_title) 
   (fame_thresholds 
      (0 dummy_chapter_fail_asset) 
      (240 dummy_chapter_pass_asset dummy_chapter_3a) 
      (380 dummy_chapter_crushed_asset dummy_chapter_3b)) 
   (narrative_intro dummy_chapter_intro_asset) 
   (shows 
      (dummy_show_4b) 
      (dummy_show_5b) 
      (dummy_show_6b)) 
   (is_premium TRUE))
(dummy_chapter_3a 
   (title btm_dummy_chapter_3a_title) 
   (fame_thresholds 
      (0 dummy_chapter_fail_asset) 
      (360 dummy_campaign_win_normal_asset win_normal) 
      (570 dummy_campaign_win_premium_asset win_premium)) 
   (narrative_intro dummy_chapter_intro_asset) 
   (shows 
      (dummy_show_7a) 
      (dummy_show_8a) 
      (dummy_show_9a)) 
   (is_premium FALSE))
(dummy_chapter_3b 
   (title btm_dummy_chapter_3b_title) 
   (fame_thresholds 
      (0 dummy_chapter_fail_asset) 
      (360 dummy_campaign_win_normal_asset win_normal) 
      (570 dummy_campaign_win_premium_asset win_premium)) 
   (narrative_intro dummy_chapter_intro_asset) 
   (shows 
      (dummy_show_7b) 
      (dummy_show_8b) 
      (dummy_show_9b)) 
   (is_premium TRUE))
(sample_btm_chapter_1a 
   (fame_thresholds 
      (0 chapter_1_fail_asset) 
      (100 chapter_1_pass_asset sample_btm_chapter_2a) 
      (200 chapter_1_crushed_it_asset sample_btm_chapter_2b)) 
   (narrative_intro chapter_1a_intro_asset) 
   (shows sample_show_list_1 
      (sample_show_1 sample_show_2)) 
   (bonus_show 
      (sample_show_2)) 
   (random_shows 
      (sample_show_1 0.1)) 
   (is_premium FALSE))
