(alert_highscore_coop "협동 게임 최고 점수!")
(alert_highscore_solo "싱글 게임 최고 점수!")
(alert_message_global
   "새로운 플레이어 등장! 참가하려면 손을 드십시오."
)
(alert_playerjoined "플레이어가 참가했습니다.")
(alert_playerleft "플레이어가 떠났습니다.")
(alert_unlockedhard
   "어려움 기술 수준의 안무에 도전할 수 있습니다!"
)
(alert_welcome "Dance Central 2에 오신 걸 환영합니다!")
(angel "엔젤")
(angel01 "팀 복장")
(angel02 "거리 스타일")
(angel03 "DC 클래식")
(asmadefamousby "As Made Famous By")
(as_made_famous_by "As Made Famous By %s")
(aubrey "미스 오브리")
(aubrey01 "팀 복장")
(aubrey02 "거리 스타일")
(aubrey03 "DC 클래식")
(audition_time "오디션 시간입니다!")
(autosave "자동 저장 사용")
(autosave_confirm
   "자동 저장 기능을 해제하시겠습니까? 이후 진행 내용이 저장되지 않습니다."
)
(autosave_warning_msg
   "이 게임은 자동 저장 기능을 지원합니다. 이 아이콘이 표시되면 게임을 저장 중이라는 뜻입니다. 아이콘이 화면에 표시되어 있는 동안에는 본체의 전원을 끄지 마십시오."
)
(av_settings "소리/영상 설정")
(award_angel02_desc
   "댄서 변경 메뉴에서 엔젤의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_angel02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 러시 팀의 곡으로 총 36개의 별을 획득하십시오."
)
(award_aubrey02_desc
   "댄서 변경 메뉴에서 미스 오브리의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_aubrey02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 러시 팀의 곡으로 총 36개의 별을 획득하십시오."
)
(award_award_crew01_costumes_desc
   "댄서 변경 메뉴에서 립타이드의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_award_crew02_costumes_desc
   "댄서 변경 메뉴에서 하이데프의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_award_crew03_costumes_desc
   "댄서 변경 메뉴에서 플래시 포워드의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_award_crew04_costumes_desc
   "댄서 변경 메뉴에서 러시 팀의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_award_crew05_costumes_desc
   "댄서 변경 메뉴에서 글리터라티의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_award_crew05_desc
   "글리터라티를 이겼습니다. 댄서 변경 메뉴에서 자린과 케리스를 사용할 수 있습니다."
)
(award_award_crew06_desc
   "멋진 춤 솜씨로 사이퍼 로봇의 사악한 프로그램을 망가뜨렸습니다! 이제 팀 선택에서 D-사이퍼를 선택할 수 있습니다."
)
(award_award_crew07_desc
   "탄 박사가 가까이 접근하지 못하도록 친구들을 지키십시오. 이제 팀 선택에서 D-사이퍼 엘리트를 선택할 수 있습니다."
)
(award_award_robots_costume_desc
   "댄서 변경 메뉴에서 사이퍼 로봇의 파손 모드 복장을 사용할 수 있습니다."
)
(award_bodie02_desc
   "댄서 변경 메뉴에서 보디의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_bodie02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 립타이드의 곡으로 총 36개의 별을 획득하십시오."
)
(award_boomygold_desc
   "축하합니다! 별 5개를 받았습니다! 금메달감입니다."
)
(award_crew01_costumes "거리 스타일")
(award_crew02_costumes "거리 스타일")
(award_crew03_costumes "거리 스타일")
(award_crew04_costumes "거리 스타일")
(award_crew05 "글리터라티")
(award_crew05_costumes "거리 스타일")
(award_crew05_instruction
   "팀 도전 모드에서 글리터라티를 이기면 댄스 배틀에서 사용할 수 있습니다."
)
(award_crew06 "D-사이퍼")
(award_crew07 "D-사이퍼 엘리트")
(award_emilia02_desc
   "댄서 변경 메뉴에서 에밀리아의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_emilia02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 립타이드의 곡으로 총 36개의 별을 획득하십시오."
)
(award_expert_instruction
   "이 안무에 도전하려면 보통 기술 수준의 댄스 공연 모드에서 별 %i개를 획득하십시오!"
)
(award_expert_playlist_instruction
   "이 플레이 리스트에는 아직 보통 기술 수준으로 이기지 못한 곡이 포함되어 있습니다."
)
(award_glitch02_desc
   "댄서 변경 메뉴에서 글리치의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_glitch02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 하이데프의 곡으로 총 36개의 별을 획득하십시오."
)
(award_hard_passdesc "어려움 기술 수준의 안무 도전 가능!")
(award_jaryn02_desc
   "댄서 변경 메뉴에서 자린의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_jaryn02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 글리터라티 곡으로 총 36개의 별을 획득하십시오."
)
(award_jaryn_instruction
   "자린을 사용하려면 {token:campaign}에서 글리터라티를 이기십시오."
)
(award_kerith02_desc
   "댄서 변경 메뉴에서 케리스의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_kerith02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 글리터라티 곡으로 총 36개의 별을 획득하십시오."
)
(award_kerith_instruction
   "케리스를 사용하려면 {token:campaign}에서 글리터라티를 이기십시오."
)
(award_lilt02_desc
   "댄서 변경 메뉴에서 릴 T의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_lilt02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 플래시 포워드의 곡으로 총 32개의 별을 획득하십시오."
)
(award_mo02_desc
   "댄서 변경 메뉴에서 모의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_mo02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 하이데프의 곡으로 총 36개의 별을 획득하십시오."
)
(award_mountainbasesun_desc
   "하늘에서 춤을 춰 보세요! 장소 선택에서 {token:mountainbasesun}을 사용할 수 있습니다."
)
(award_robot02_desc
   "댄서 변경 메뉴에서 D-사이퍼의 파손 모드 복장을 사용할 수 있습니다."
)
(award_robot02_instruction
   "어려움 기술 수준의 팀 도전에서 D-사이퍼를 이기면 D-사이퍼의 파손 모드 복장을 사용할 수 있습니다."
)
(award_robota02_instruction
   "어려움 기술 수준의 {token:campaign}에서 D-사이퍼를 이기면 D-사이퍼의 파손 모드 복장을 사용할 수 있습니다."
)
(award_robotb02_instruction
   "어려움 기술 수준의 {token:campaign}에서 D-사이퍼를 이기면 D-사이퍼의 파손 모드 복장을 사용할 수 있습니다."
)
(award_robots_costume "파손 모드")
(award_skyscraper_desc
   "도시에서 가장 멋진 곳입니다! {token:skyscraper}에서 글리터라티와 대결을 펼치십시오."
)
(award_skyscraper_instruction
   "이 장소를 사용하려면 기술 수준에 상관없이 {token:campaign} 모드에서 글리터라티를 이기십시오."
)
(award_taye02_desc
   "댄서 변경 메뉴에서 테이의 거리 스타일 복장을 사용할 수 있습니다."
)
(award_taye02_instruction
   "이 복장을 얻으려면 {token:campaign} 모드에서 플래시 포워드의 곡으로 총 32개의 별을 획득하십시오."
)
(awesome "완벽해요!")
(back "뒤로")
(beachfront "만조의 해변")
(best_score "%s")
(best_score2 "48,000")
(best_score_diff "최고 기록: %s <alt>%s</alt>")
(bodie "보디")
(bodie01 "팀 복장")
(bodie02 "거리 스타일")
(boombox_close "닫기")
(boomygold "황금 붐박스")
(by_artist "정렬 기준:\n아티스트")
(by_difficulty "정렬 기준:\n난이도")
(by_location "정렬 기준:\n출처")
(by_release "정렬 기준: 발매일")
(by_song "정렬 기준: 곡")
(by_title "정렬 기준: 제목")
(calibration "소리/영상 보정")
(calibration_confirm "완료")
(calibration_description
   "소리와 영상이 일치하도록 설정을 조정합니다."
)
(calibration_finished
   "축하합니다! 소리/영상 설정이 {token:title_name} 플레이에 적합하게 보정되었습니다. 게임을 진행하다가 동기화에 문제가 있으면 언제든지 다시 보정할 수 있습니다."
)
(calibration_instructions
   "소리와 영상이 서로 맞지 않는 것처럼 느껴지면 이곳에서 소리와 영상이 일치하도록 최적의 값을 설정해 보십시오."
)
(calibration_title "소리/영상 보정")
(calories_song "이 곡의 칼로리: %i")
(calories_time "시간: %s")
(calories_total "총 킬로칼로리: %i")
(cal_complete_text
   "축하합니다! 소리/영상 설정이 {token:title_name} 플레이에 적합하게 보정되었습니다. 게임을 진행하다가 동기화에 문제가 있으면 언제든지 다시 보정할 수 있습니다."
)
(cal_crt "CRT")
(cal_default "기본값")
(cal_lcd "LCD")
(cal_offset "%i ms")
(cal_plasma "플라즈마")
(campaign "팀 도전")
(campaign_crewselect "팀 선택")
(campaign_crewsong_unlocked_title "마지막 도전 곡 사용 가능!")
(campaign_crew_and "%s 및 %s")
(campaign_crew_complete_title "캐릭터 획득")
(campaign_crew_hint
   "이 팀을 만나려면 먼저 %s에게 인정을 받아야 합니다."
)
(campaign_crew_instr_1
   "더 많은 팀을 만나려면 립타이드 팀 도전을 완료하십시오."
)
(campaign_crew_instr_2
   "다른 팀 도전을 완료해서 하이데프를 만나십시오."
)
(campaign_crew_instr_3
   "팀 도전을 두 개 더 완료하면 글리터라티와 대결할 수 있습니다."
)
(campaign_crew_instr_4
   "팀 도전을 한 개 더 완료하면 글리터라티와 대결할 수 있습니다."
)
(campaign_crew_instr_5
   "글리터라티를 이겨서 당신이 최고의 댄서라는 걸 보여주십시오!"
)
(campaign_crew_instr_6
   "깜짝 놀랄 도전자가 나타났습니다! 막강한 적을 상대로 댄스 대결을 펼칠 준비를 하십시오!"
)
(campaign_crew_instr_7
   "탄 박사를 이기고 도시에 있는 모든 팀에게 인정을 받았습니다! 모든 곡에서 별 5개를 받도록 도전해 보십시오."
)
(campaign_crew_locked
   "여기서 춤을 추려면 다른 팀에게 먼저 실력을 인정받아야 합니다."
)
(campaign_crew_or "%s 또는 %s")
(campaign_crew_stars_hint "별 %i개를 더 획득해야 합니다.")
(campaign_crew_stars_hint_singular
   "별 1개를 더 획득해야 합니다."
)
(campaign_diffselect "기술 수준 선택")
(campaign_diffselect_instructions
   "모든 댄스 팀과 대결해서 글리터라티를 상대할 만한 실력을 가졌다는 것을 증명하십시오."
)
(campaign_easy_mastered
   "축하합니다! 쉬움 기술 수준에서 팀 도전을 모두 마스터했습니다! 보통 기술 수준에 도전하십시오."
)
(campaign_expert_mastered
   "어려움 기술 수준에서 팀 도전을 모두 마스터했습니다! 이제 여러분은 Dance Central 2의 전설입니다!"
)
(campaign_finale_instructions
   "탄 박사의 사이퍼 로봇을 이기려면 곡마다 최소 4개의 별을 획득해야 합니다!"
)
(campaign_intro "팀 도전 소개")
(campaign_medium_mastered
   "축하합니다! 보통 기술 수준에서 팀 도전을 모두 마스터했습니다! 보통 기술 수준에 도전하십시오."
)
(campaign_songname_locked "잠겨 있음")
(campaign_songselect "곡 선택")
(campaign_song_hint
   "이 팀의 마지막 도전을 시작하려면 총 %i개의 별을 더 획득해서 실력을 증명해야 합니다."
)
(campaign_song_hint_singular
   "거의 다 됐습니다! 별을 1개만 더 획득하면 이 팀의 마지막 도전을 시작할 수 있습니다!"
)
(campaign_song_locked "마지막 도전 곡")
(character_default "기본")
(character_taken "[획득한 캐릭터]")
(cheats_confirm
   "Xbox 360 컨트롤러를 이용해 치트를 입력하십시오. 입력을 마쳤으면 \q완료\q를 선택하십시오."
)
(choose "선택")
(choose_mode "모드 선택")
(choose_save_data
   "게이머 프로필의 저장 데이터를 선택하십시오."
)
(choose_save_data_sign_in "다른 게이머 프로필로 로그인")
(confirm_changediff
   "기술 수준을 변경하시겠습니까? 이 곡의 점수가 초기화되며 처음부터 곡을 다시 시작합니다."
)
(confirm_changediff_passive
   "계속하면 점수를 초기화하고 곡을 다시 시작합니다."
)
(confirm_practice
   "싱글 플레이 모드입니다. 연습하시겠습니까?"
)
(confirm_quit
   "이 곡을 종료하시겠습니까?\n현재 곡에 대한 점수는 획득할 수 없습니다."
)
(confirm_quit_finale
   "지금 나가면 대단원의 진행 내용이 모두 삭제됩니다. 팀 선택 화면으로 돌아가시겠습니까?"
)
(confirm_restart
   "다시 시작하시겠습니까?\n저장하지 않은 진행 내용은 잃게 됩니다."
)
(confirm_skip
   "이 곡을 건너뛰시겠습니까? 현재 곡에 대한 점수는 획득할 수 없습니다."
)
(continue "계속하기")
(continue_no_save "저장하지 않고 계속하기")
(controller_skip "건너뛰려면 START 단추를 누르십시오.")
(correcting "확인 중...")
(correct_identity_title
   "Kinect ID 정보가 있는 게이머 프로필을 선택하십시오."
)
(costumeselect_title "복장을 선택하십시오.")
(count_in_beat_1 "5")
(count_in_beat_2 "6")
(count_in_beat_3 "7")
(count_in_beat_4 "8")
(count_in_ready "준비")
(credits "제작진")
(credits_confirm_skip "제작진 보기를 건너뛰시겠습니까?")
(credits_resume "게임 계속하기")
(credits_skip "건너뛰기")
(crew01 "립타이드")
(crew01_crewsong
   "립타이드에게 인정받으려면 \qBaby Got Back\q에서 별 4개 이상을 획득하십시오."
)
(crew01_done
   "립타이드의 동작을 모두 마스터했습니다! 모든 팀의 동작을 마스터해서 전설적인 댄서가 되십시오."
)
(crew01_intro "립타이드 소개")
(crew01_mastery
   "립타이드의 곡에서 45개의 별을 획득해 립타이드의 동작을 완전히 마스터하십시오!"
)
(crew01_outfits
   "립타이드의 거리 스타일 복장을 얻으려면 립타이드의 곡에서 총 36개의 별을 획득하십시오!"
)
(crew01_start
   "립타이드에게 실력을 보여주십시오! 총 16개의 별을 획득하여 립타이드의 마지막 도전 곡에 도전하십시오."
)
(crew01_unlock_crewsong "립타이드의 마지막 도전 곡")
(crew01_unlock_mastery "립타이드의 동작 마스터")
(crew01_unlock_outfit1 "에밀리아의 거리 스타일 복장")
(crew01_unlock_outfit2 "보디의 거리 스타일 복장")
(crew02 "하이데프")
(crew02_crewsong
   "하이데프에게 인정받으려면 \qRun(I'm a Natural Disaster)\q에서 별 4개 이상을 획득하십시오."
)
(crew02_done
   "하이데프의 동작을 모두 마스터했습니다! 모든 팀의 동작을 마스터해서 전설적인 댄서가 되십시오."
)
(crew02_intro "하이데프 소개")
(crew02_mastery
   "하이데프의 곡에서 45개의 별을 획득해 하이데프의 동작을 완전히 마스터하십시오!"
)
(crew02_outfits
   "하이데프의 거리 스타일 복장을 얻으려면 하이데프의 곡에서 총 36개의 별을 획득하십시오!"
)
(crew02_start
   "하이데프에게 실력을 보여주십시오! 총 16개의 별을 획득하여 하이데프의 마지막 도전 곡에 도전하십시오."
)
(crew02_unlock_crewsong "하이데프의 마지막 도전 곡")
(crew02_unlock_mastery "하이데프의 동작 마스터")
(crew02_unlock_outfit1 "모의 거리 스타일 복장")
(crew02_unlock_outfit2 "글리치의 거리 스타일 복장")
(crew03 "플래시 포워드")
(crew03_crewsong
   "플래시 포워드에게 인정받으려면 \qGet Ur Freak On\q에서 별 4개 이상을 획득하십시오."
)
(crew03_done
   "플래시 포워드의 동작을 모두 마스터했습니다! 모든 팀의 동작을 마스터해서 전설적인 댄서가 되십시오."
)
(crew03_intro "플래시 포워드 소개")
(crew03_mastery
   "플래시 포워드의 곡에서 40개의 별을 획득해 플래시 포워드의 동작을 완전히 마스터하십시오!"
)
(crew03_outfits
   "플래시 포워드의 거리 스타일 복장을 얻으려면 플래시 포워드의 곡에서 총 32개의 별을 획득하십시오!"
)
(crew03_start
   "플래시 포워드에게 실력을 보여주십시오! 총 16개의 별을 획득하여 플래시 포워드의 마지막 도전 곡에 도전하십시오."
)
(crew03_unlock_crewsong "플래시 포워드의 마지막 도전 곡")
(crew03_unlock_mastery "플래시 포워드의 동작 마스터")
(crew03_unlock_outfit1 "테이의 거리 스타일 복장")
(crew03_unlock_outfit2 "릴 T의 거리 스타일 복장")
(crew04 "러시 팀")
(crew04_crewsong
   "러시 팀에게 인정받으려면 \qTurn Me On\q에서 별 4개 이상을 획득하십시오."
)
(crew04_done
   "러시 팀의 동작을 모두 마스터했습니다! 모든 팀의 동작을 마스터해서 전설적인 댄서가 되십시오."
)
(crew04_intro "러시 팀 소개")
(crew04_mastery
   "러시 팀의 곡에서 45개의 별을 획득해 러시 팀의 동작을 완전히 마스터하십시오!"
)
(crew04_outfits
   "러시 팀의 거리 스타일 복장을 얻으려면 러시 팀의 곡에서 총 36개의 별을 획득하십시오!"
)
(crew04_start
   "러시 팀에게 실력을 보여주십시오! 총 16개의 별을 획득하여 러시 팀의 마지막 도전 곡에 도전하십시오."
)
(crew04_unlock_crewsong "러시 팀의 마지막 도전 곡")
(crew04_unlock_mastery "러시 팀의 동작 마스터")
(crew04_unlock_outfit1 "오브리의 거리 스타일 복장")
(crew04_unlock_outfit2 "엔젤의 거리 스타일 복장")
(crew05 "글리터라티")
(crew05_crewsong
   "글리터라티를 이기려면 \qBorn This Way\q에서 별 4개 이상을 획득하십시오."
)
(crew05_done
   "글리터라티의 동작을 모두 마스터했습니다! 모든 팀의 동작을 마스터해서 전설적인 댄서가 되십시오."
)
(crew05_intro "글리터라티 소개")
(crew05_mastery
   "글리터라티의 곡에서 45개의 별을 획득해 글리터라티의 동작을 완전히 마스터하십시오!"
)
(crew05_outfits
   "글리터라티의 거리 스타일 복장을 얻으려면 글리터라티의 곡에서 총 36개의 별을 획득하십시오!"
)
(crew05_start
   "글리터라티에게 실력을 보여주십시오! 총 16개의 별을 획득하여 글리터라티의 마지막 도전 곡에 도전하십시오."
)
(crew05_unlock_crewsong "글리터라티의 마지막 도전 곡")
(crew05_unlock_mastery "글리터라티의 동작 마스터")
(crew05_unlock_outfit1 "자린의 거리 스타일 복장")
(crew05_unlock_outfit2 "케리스의 거리 스타일 복장")
(crew06 "D-사이퍼")
(crew07 "D-사이퍼 엘리트")
(crew08 "닌자 팀")
(crew09 "아이콘 팀")
(crew_taken "%s - 획득")
(crowdvolume_title "관중 볼륨 설정")
(crowd_volume "관중 볼륨")
(crowd_volume_description "관중 함성의 볼륨을 조정합니다.")
(dancebattle "댄스 배틀")
(dancebattle_count_1 "시작")
(dancebattle_count_2 "")
(dancebattle_count_3 "준비")
(dancebattle_count_4 "제자리")
(dancebattle_downbeat "댄스")
(dancebattle_lose "")
(dancebattle_omg_instruction "신나게 춤추십시오!")
(dancebattle_tie "무승부!")
(dancebattle_win "승리!")
(dancerselect_title "댄서를 선택하십시오.")
(dance_together "둘이 같이 춤추십시오!")
(difficulty "난이도")
(difficulty_title "기술 수준 선택")
(dolby "서라운드 사운드")
(dolby_description "관중 효과를 켜거나 끕니다.")
(doubleup_icon "D")
(download "G")
(easy "쉬움")
(easy_short "S")
(effects_volume "효과음 볼륨")
(effects_volume_description
   "음악 이외의 효과음 볼륨을 조정합니다."
)
(effectvolume_title "효과음 볼륨 설정")
(emilia "에밀리아")
(emilia01 "팀 복장")
(emilia02 "거리 스타일")
(emilia03 "DC 클래식")
(endgame_kinectshare_complete "업로드 완료!")
(endgame_photos_choose "사진 선택")
(endgame_photos_final "사진 공유")
(endgame_photos_finalpose "마무리 자세")
(endgame_photos_freestyle_1 "프리스타일 1")
(endgame_photos_freestyle_10 "프리스타일 10")
(endgame_photos_freestyle_11 "프리스타일 11")
(endgame_photos_freestyle_12 "프리스타일 12")
(endgame_photos_freestyle_13 "프리스타일 13")
(endgame_photos_freestyle_14 "프리스타일 14")
(endgame_photos_freestyle_15 "프리스타일 15")
(endgame_photos_freestyle_16 "프리스타일 16")
(endgame_photos_freestyle_2 "프리스타일 2")
(endgame_photos_freestyle_3 "프리스타일 3")
(endgame_photos_freestyle_4 "프리스타일 4")
(endgame_photos_freestyle_5 "프리스타일 5")
(endgame_photos_freestyle_6 "프리스타일 6")
(endgame_photos_freestyle_7 "프리스타일 7")
(endgame_photos_freestyle_8 "프리스타일 8")
(endgame_photos_freestyle_9 "프리스타일 9")
(endgame_unlocked_content "새로운 콘텐츠 사용 가능!")
(enroll_sign_in "다른 게이머 프로필")
(enter_cheat_done "완료")
(erasecampaign_confirm
   "저장된 {token:campaign} 데이터를 모두 삭제하시겠습니까? 취소하려면 \q아니요\q를 선택하십시오."
)
(erasecampaign_confirmagain
   "정말 삭제하시겠습니까? 실행하면 되돌릴 수 없습니다. 취소하려면 \q아니요\q를 선택하십시오."
)
(error_corrupt_song_data
   "%s 곡이 손상되어 게임을 계속 진행할 수 없습니다. 콘텐츠를 다시 다운로드하십시오. 게임 세션을 다시 시작합니다."
)
(error_ethernet_unplugged
   "Xbox LIVE와의 연결이 끊어졌습니다. 이더넷 케이블이 제대로 연결되어 있는지 확인하십시오. Xbox LIVE 관련 기능을 사용하려면 다시 로그인해야 합니다."
)
(error_local_user_signed_out
   "로그인된 게이머 프로필이 변경되었습니다. 시작 화면으로 돌아갑니다."
)
(error_lost_song_data
   "사용 중이던 곡 데이터를 사용할 수 없거나 소유자의 게이머 프로필이 Xbox LIVE에 로그인되어 있지 않아 게임을 계속 진행할 수 없습니다. 시작 화면으로 돌아갑니다."
)
(error_return_to_main "주 메뉴로 돌아가기")
(error_song_skip "곡을 불러올 수 없어서 건너뜁니다.")
(error_storage_devices_changed
   "저장 장치의 상태가 변경되어 곡 선택 목록을 재구성합니다. 게임 세션을 다시 시작합니다."
)
(error_store_user_change
   "사용 중인 게이머 프로필이 변경되었습니다. 시작 화면으로 돌아갑니다."
)
(exit_controller_mode "컨트롤러 모드 종료")
(expert "어려움")
(expert_short "V")
(export_songs "DANCE CENTRAL 곡 내보내기")
(fail "실패!")
(finale_quit "대단원 나가기")
(finalpose_nice "좋은 마무리예요!")
(final_pose_awesome "좋은 포즈예요!")
(final_pose_perfect "완벽한 포즈예요!")
(finish_setlist "[완료하고 플레이]")
(fitnessweight_option "체중 입력")
(fitness_current_weight "체중:")
(fitness_disableconfirm
   "운동을 끝내시겠습니까? 운동 진행 내용은 삭제 및 초기화됩니다."
)
(fitness_lifetime "통합 기록")
(fitness_milestone_calories
   "이 세션에서 %s칼로리를 소모했습니다!"
)
(fitness_milestone_time
   "이 세션에서 %s 동안 플레이했습니다!"
)
(fitness_milestone_totalcalories
   "지금까지 총 %s칼로리를 소모했습니다!"
)
(fitness_milestone_totaltime
   "지금까지 총 %s 동안 플레이했습니다!"
)
(fitness_mode "운동")
(fitness_noprofile
   "운동 모드를 사용하려면 반드시 게이머 프로필로 로그인해야 합니다."
)
(fitness_option "운동 모드 사용")
(fitness_session "세션")
(fitness_time "운동 시간: %s")
(fitness_weight_unknown "???")
(flawless_freestyle "완벽한 프리스타일")
(focus_on_failed "실패한 동작 연습")
(force_speech_language_dialog
   "이 언어에서는 음성 명령을 지원하지 않습니다. 음성 명령을 사용하려면 음성 명령을 지원하는 언어를 선택하십시오. 단, 익숙하지 않은 언어를 선택하면 플레이가 원활하지 않을 수 있습니다. 음성 명령을 사용하시겠습니까?"
)
(fraction "%i/%i")
(freestyle_rating_awesome "놀라워요!")
(freestyle_rating_bad "")
(freestyle_rating_ok "")
(freestyle_rating_perfect "굉장해요!")
(gameplay "댄스")
(gamertag "%s")
(gametag1 "Gametag1")
(gametag2 "Gametag2")
(game_title "DANCE CENTRAL 2")
(glitch "글리치")
(glitch01 "팀 복장")
(glitch02 "거리 스타일")
(global_options_button_cancel "저장하지 않고 계속하기")
(global_options_button_corrupt_overwrite "덮어쓰기")
(global_options_button_create "설정 만들기")
(global_options_cache_name "본체 설정")
(global_options_corrupt
   "{token:title_name} 본체 설정 파일이 손상되었습니다. 이 설정을 저장하고 사용하려면 {token:title_name}에서 손상된 파일을 삭제해야 합니다. 새 파일로 손상된 파일을 덮어쓰시겠습니까? 아니면 이 파일을 저장하지 않고 진행하시겠습니까?"
)
(global_options_create
   "{token:title_name} 본체 설정을 찾을 수 없습니다. {token:title_name}에서 영상 보정 데이터 등의 정보를 저장하려면 본체 설정이 필요합니다. 이 데이터를 작성하시겠습니까?"
)
(global_options_loading
   "{token:title_name} 본체 설정을 불러오는 중..."
)
(global_options_missing
   "선택한 저장 장치를 사용할 수 없습니다. {token:title_name} 본체 설정을 저장하려면 저장 장치를 선택하십시오."
)
(global_options_saving_long
   "콘텐츠를 저장하고 있습니다. 본체를 끄지 마십시오."
)
(global_options_search "{token:title_name} 본체 설정을 찾는 중...")
(gold_flashcard_2x "2x")
(heard_voice_command_fmt "\q%s\q 듣는 중...")
(help "도움말")
(helpscreen_title "튜토리얼")
(help_select "선택")
(highscore_title "최고 점수")
(iconmanblue "마르코스")
(iconmanpink "프렌치")
(identification_failed
   "새로운 플레이어가 참가했습니까? 게이머 프로필을 변경하려면 양손을 드십시오."
)
(identifying "인식 중...")
(identity_recognized
   "%s 인식 성공! 게이머 프로필을 변경하려면 양손을 드십시오."
)
(ingame_cancel "취소")
(ingame_loop "반복")
(ingame_previous "이전")
(ingame_retry "다시 하기")
(ingame_skip "건너뛰기")
(ingame_slowmo "느린 동작")
(ingame_speedup "빠른 동작")
(ingame_video "영상 녹화")
(ingame_video_stop "영상 녹화 중지")
(invalid_version
   "이 곡을 플레이하려면 {token:title_name} 최신 버전으로 업데이트해야 합니다. 이 게임의 모든 업데이트를 다운로드했는지 확인하십시오."
)
(jaryn "자린")
(jaryn01 "팀 복장")
(jaryn02 "거리 스타일")
(join_correction_left "플레이하려면 여기 서시십오.")
(join_correction_right "플레이하려면 여기 서십시오.")
(join_in_progress
   "새로운 플레이어 등장! 참가하려면 손을 드십시오."
)
(join_in_progress_complete "새 플레이어가 참가했습니다.")
(kerith "케리스")
(kerith01 "팀 복장")
(kerith02 "거리 스타일")
(kilograms "kg")
(kinectshare_cancel_confirm_message
   "취소하시겠습니까? 휘둘러서 '예'를 선택하면 사진으로 돌아갑니다."
)
(kinectshare_confirm
   "Kinect Share에 사진을 업로드하시겠습니까?"
)
(kinectshare_confirm_really "사진 업로드")
(kinectshare_denied
   "사진을 업로드할 수 없습니다. 로그인된 게이머 프로필 중 하나 이상이 Xbox 대시보드에서 공유를 사용하지 않도록 설정되어 있습니다."
)
(kinectshare_error_generic
   "네트워크에 문제가 발생했습니다. 나중에 다시 시도하십시오."
)
(kinectshare_error_signin
   "사진을 업로드하려면 Xbox LIVE에 로그인해야 합니다. 로그인 후에 다시 시도하십시오."
)
(kinectshare_no_created_content
   "사진을 업로드할 수 없습니다. 로그인된 게이머 프로필 중 하나 이상이 Xbox 대시보드에서 멤버 콘텐츠 액세스 설정이 \q차단\q되어 있습니다."
)
(kinectshare_upload "공유")
(kinectshare_uploading1 "Kinect Share에 업로드하는 중.")
(kinectshare_uploading2 "Kinect Share에 업로드하는 중..")
(kinectshare_uploading3 "Kinect Share에 업로드하는 중...")
(kinect_id "Kinect ID")
(leaderboards "순위표")
(leaderboards_filter_career "DC2 커리어")
(leaderboards_filter_coop "협동 게임")
(leaderboards_filter_solo "싱글 게임")
(leaderboards_need_to_sign_in
   "순위표를 보려면 Xbox LIVE에 로그인해야 합니다."
)
(leaderboards_not_available_rock_central
   "{token:title_name} 게임 서버에 로그아웃되어 있으면 로컬 순위표만 볼 수 있습니다."
)
(leaderboards_sort "정렬 방식 변경")
(leaderboards_sortby "정렬 기준:")
(leaderboards_title "댄스 공연 순위표")
(leaderboards_title_career "커리어 순위표")
(leaderboards_title_coop "협동 게임 순위표")
(leaderboards_title_solo "싱글 게임 순위표")
(leaderboards_view_friends "정렬 기준:\n친구")
(leaderboards_view_self "정렬 기준:\n현재 플레이어")
(leaderboards_view_top "정렬 기준:\n최고 순위")
(leaderboard_connection_error
   "순위표를 보려면 Xbox LIVE에 로그인해야 합니다."
)
(leaderboard_no_friends
   "이 곡에 대해 점수를 기록한 친구가 없습니다."
)
(leaderboard_no_friends_career
   "플레이어 및 친구 모두 커리어 점수가 없습니다."
)
(leaderboard_no_net
   "지금은 Dance Central 2 서버를 이용할 수 없습니다. 나중에 다시 시도하십시오."
)
(leaderboard_no_scores
   "이 곡에 대해 점수를 기록한 사람이 없습니다! 도전해 보세요!"
)
(leaderboard_no_self "이 곡에 대한 점수가 없습니다.")
(left_hand "왼손")
(legal
   "© 2011 Harmonix Music Systems, Inc. All rights reserved. Dance Central, Dance Central 2, Harmonix and all related titles and logos are trademarks of Harmonix Music Systems, Inc. Dance Central 2 developed by Harmonix Music Systems, Inc. All other marks are the property of their respective owners."
)
(lilt "릴 T")
(lilt01 "팀 복장")
(lilt02 "거리 스타일")
(linking_code "계정 연결 코드")
(linking_code_desc
   "Dance Central 웹사이트에서 이 코드를 입력하면 플레이어의 계정에 연결합니다."
)
(linking_code_failure
   "계정 연결 코드를 받을 수 없습니다. 나중에 다시 시도하십시오."
)
(listitem_template "%d 아이템")
(loading_additional "다운로드 콘텐츠 불러오는 중")
(loading_breakitdown_no_voice_text
   "동작 연습 탐색 메뉴를 표시하려면 오른손을 45도 각도로 들고 있으십시오."
)
(loading_breakitdown_text
   "오른손을 45도 각도로 들고 있거나 \qXbox\q라고 말하면 동작 연습 탐색 메뉴가 표시됩니다."
)
(loading_breakitdown_title "동작 연습")
(loading_cankinectsee_text
   "도우미 창 안에 손과 발이 보이지 않으면 뒤로 한 발 물러서세요."
)
(loading_cankinectsee_title "잘 보이는 곳에 서십시오!")
(loading_crew01_bodie
   "멋진 춤 실력으로 보디를 놀라게 하고 립타이드에게 인정받으십시오."
)
(loading_crew01_both
   "립타이드에게 인정받으려면 이 곡에서 최소 4개의 별을 획득하십시오."
)
(loading_crew01_emilia
   "멋진 춤 실력으로 에밀리아를 놀라게 하고 립타이드에게 인정 받으십시오."
)
(loading_crew02_both
   "하이데프에게 인정받으려면 이 곡에서 최소 4개의 별을 획득하십시오."
)
(loading_crew02_glitch
   "멋진 춤 실력으로 글리치를 놀라게 하고 하이데프에게 인정받으십시오."
)
(loading_crew02_mo
   "멋진 춤 실력으로 모를 놀라게 하고 하이데프에게 인정받으십시오."
)
(loading_crew03_both
   "플래시 포워드에게 인정받으려면 이 곡에서 최소 4개의 별을 획득하십시오."
)
(loading_crew03_lilt
   "멋진 춤 실력으로 릴 T를 놀라게 하고 플래시 포워드에게 인정받으십시오."
)
(loading_crew03_taye
   "멋진 춤 실력으로 테이를 놀라게 하고 플래시 포워드에게 인정받으십시오."
)
(loading_crew04_angel
   "멋진 춤 실력으로 엔젤을 놀라게 하고 러시 팀에게 인정받으십시오."
)
(loading_crew04_aubrey
   "멋진 춤 실력으로 미스 오브리를 놀라게 하고 러시 팀에게 인정받으십시오."
)
(loading_crew04_both
   "러시 팀에게 인정받으려면 이 곡에서 최소 4개의 별을 획득하십시오."
)
(loading_crew05_both
   "글리터라티를 이기려면 이 곡에서 한 번에 최소 4개의 별을 획득해야 합니다!"
)
(loading_crew05_jaryn
   "자린과 대결해서 글리터라티에게 당신의 실력을 보여주십시오."
)
(loading_crew05_kerith
   "케리스와 대결해서 글리터라티에게 당신의 실력을 보여주십시오."
)
(loading_crew06_text
   "계속 진행하려면 각 곡에서 별 4개 이상을 획득하십시오!"
)
(loading_crew06_title "마라톤 승부")
(loading_crew_challenge "팀 도전")
(loading_dancebattlevs_title "댄스 배틀")
(loading_givespace_text
   "친구와 함께 춤을 추려면 서로 조금씩 떨어져서 충분한 공간을 확보하십시오."
)
(loading_givespace_title "공간을 확보하십시오.")
(loading_mirror2p_text
   "음악이 시작되면 댄서의 동작을 그대로 따라 하십시오."
)
(loading_mirror2p_title "댄서 따라하기")
(loading_options_text
   "추가 메뉴 옵션을 사용하려면 왼손을 드십시오. 곡을 선택하고 있을 때나 플레이 리스트 작성, 순위표 확인 도중에도 사용할 수 있습니다."
)
(loading_options_title "추가 옵션")
(loading_pausegame_text
   "곡 도중에 잠시 멈추고 싶으면 \qXbox, 일시 중지!\q라고 말하십시오."
)
(loading_pausegame_title "게임 일시 중지")
(loading_raisehandtojoin_text
   "친구가 이미 춤을 추고 있는데 같이 참가하고 싶으면 오른손을 드십시오."
)
(loading_raisehandtojoin_title "참가하려면 손을 드십시오.")
(loading_songlistvoice_text
   "곡으로 바로 뛰어들고 싶으면 화면에 마이크 아이콘이 표시되어 있는지 확인하십시오. 아이콘이 화면에 있을 때 메뉴를 표시하려면 \qXbox, 댄스\q라고 말하십시오."
)
(loading_songlistvoice_title "음성 명령")
(locale_separator ",")
(locked "잠겨 있음!")
(locked_content_ok "확인")
(locked_content_practice_score "동작 연습: %i%%")
(locked_icon "B")
(make_a_setlist "플레이 리스트 작성")
(mc_autosave_disabled
   "자동 저장 기능을 사용하지 않습니다. 설정을 바꾸려면 주 메뉴에서 \q옵션\q을 선택한 다음 \q게임 설정\q을 선택하십시오."
)
(mc_auto_load_corrupt
   "파일이 손상되어 %s 님의 {token:title_name} 저장 데이터를 불러오지 못했습니다. 손상된 파일을 새 파일로 덮어쓰시겠습니까? 아니면 자동 저장 기능을 사용하지 않고 진행하시겠습니까?"
)
(mc_auto_load_multiple_saves_found_fmt
   "<nobreak>%s</nobreak> 게이머 프로필의 다른 저장 데이터를 찾았습니다. 데이터를 불러오거나 새로 저장할 저장 장치를 선택하십시오. 취소해도 게임은 진행할 수 있지만 진행 내용을 자동으로 저장할 수는 없습니다."
)
(mc_auto_load_newer_version
   "저장 데이터가 더 최신 버전의 게임에서 작성되어 파일을 불러오지 못했습니다. 이 파일을 삭제하고 새 파일로 대체하시겠습니까?"
)
(mc_auto_load_newer_version_fmt
   "%s 게이머 프로필의 파일이 더 최신 버전의 게임에서 작성되어 저장 데이터를 불러오지 못했습니다. 이 파일을 삭제하고 새 파일로 대체하시겠습니까?"
)
(mc_auto_load_no_save_found_fmt
   "<nobreak>%s</nobreak> 게이머 프로필의 {token:title_name} 저장 데이터가 없습니다. 진행 내용을 저장하려면 저장 장치를 선택해 게임 저장 파일을 만드십시오. 취소해도 게임은 진행할 수 있지만 진행 내용을 자동으로 저장할 수는 없습니다."
)
(mc_auto_load_obsolete_version
   "파일이 오래된 버전이라 저장 데이터를 불러오지 못했습니다. 이 파일을 삭제하고 새 파일로 대체하시겠습니까?"
)
(mc_auto_load_obsolete_version_fmt
   "%s 게이머 프로필의 파일이 오래된 버전이라 저장 데이터를 불러오지 못했습니다. 이 파일을 삭제하고 새 파일로 대체하시겠습니까?"
)
(mc_button_cancel "취소")
(mc_button_choose_device "장치 선택")
(mc_button_continue "계속")
(mc_button_continue_no_save "저장하지 않고 계속하기")
(mc_button_create_data "게임 저장 파일 만들기")
(mc_button_delete_saves "현재 데이터 삭제")
(mc_button_disable_autosave "자동 저장 사용 안 함")
(mc_button_no "아니요")
(mc_button_overwrite "덮어쓰기(권장)")
(mc_button_retry "다시 시도")
(mc_button_yes "예")
(mc_load_device_missing_fmt
   "선택한 저장 장치를 사용할 수 없습니다. %s 게이머 프로필의 저장 데이터를 불러오려면 저장 장치를 선택하십시오."
)
(mc_load_failed
   "알 수 없는 오류로 인해 불러오지 못했습니다. 선택한 저장 장치는 더 이상 사용할 수 없습니다."
)
(mc_manual_load_confirm
   "최근에 저장한 저장 장치가 아닌 다른 저장 장치에서 데이터를 불러오면 현재 진행 내용을 잃을 수도 있습니다. 계속하시겠습니까?"
)
(mc_manual_load_confirm_unsaved
   "저장되지 않은 진행 내용이 있습니다. 저장 장치에서 데이터를 불러오면 진행 내용이 삭제됩니다. 계속하시겠습니까?"
)
(mc_manual_load_confirm_unsaved_fmt
   "%s 게이머 프로필의 진행 내용 중 저장되지 않은 부분이 있습니다. 저장 장치에서 데이터를 불러오면 진행 내용이 삭제됩니다. 계속하시겠습니까?"
)
(mc_manual_load_corrupt
   "파일이 손상되어 저장 데이터를 불러오지 못했습니다."
)
(mc_manual_load_no_file
   "선택한 저장 장치에는 {token:title_name} 데이터가 없습니다."
)
(mc_manual_load_no_selection
   "불러오려면 저장 장치를 선택해야 합니다."
)
(mc_manual_load_storage_missing
   "선택한 저장 장치를 찾을 수 없습니다. 불러오지 못했습니다."
)
(mc_manual_save_no_selection
   "자동 저장 기능을 사용하려면 저장 장치를 선택해야 합니다."
)
(mc_save_confirm_overwrite
   "저장 파일이 이미 있습니다. 덮어쓰시겠습니까?"
)
(mc_save_device_missing_fmt
   "%s 게이머 프로필의 저장 장치가 마지막 저장 이후 제거됐습니다. 진행 내용을 저장하려면 다른 저장 장치를 선택하십시오. 취소해도 게임은 할 수 있지만 진행 내용을 저장할 수 없습니다."
)
(mc_save_disabled_by_cheat
   "사용 중인 게임 치트 때문에 지금은 저장할 수 없습니다. 저장 기능을 다시 사용하려면 모든 치트를 끄십시오."
)
(mc_save_failed
   "알 수 없는 오류로 인해 저장하지 못했습니다. 선택한 저장 장치는 더 이상 사용할 수 없습니다."
)
(mc_save_not_enough_space
   "선택한 저장 장치의 여유 공간이 부족합니다."
)
(medium "보통")
(medium_short "T")
(medley1_short "초보")
(medley2_short "단순")
(medley3_short "중간")
(medley4_short "힘듬")
(medley5_short "고수")
(medley6_short "프로")
(medley7_short "경지")
(message_noprofile
   "진행 내용 및 상황을 저장하려면 게이머 프로필로 로그인하십시오."
)
(metagame_rank_format "명성 %i레벨: %s")
(meter_progress "%s/%s")
(meter_progress_generic_wrapper "%s")
(meter_progress_no_denominator "%s")
(meter_progress_percent "%i%%")
(minigolf "골프장")
(minileaderboard_e3 "[순위표 오프라인]")
(mirroring_title "댄서 따라하기")
(mirroring_tutorial
   "음악이 시작되면 댄서의 동작을 그대로 따라 하십시오."
)
(mo "모")
(mo01 "팀 복장")
(mo02 "거리 스타일")
(mo03 "DC 클래식")
(mode "모드")
(more_details "세부 내용")
(mountainbasesun "비행선")
(moves_passed "성공한 동작: %d%%")
(moves_passed_label "성공한 동작:")
(move_hand
   "화면 오른쪽의 밝게 표시된 단추 쪽으로 오른팔을 들고 계십시오."
)
(movies "동영상")
(movie_intro "Dance Central 2 도입부")
(movie_outro "결말")
(ms_points "A")
(multiplayer_stars_tag "W")
(multiplier2_fmt "%dx%d")
(multiplier_fmt "%dx")
(natal_guide "Kinect 가이드")
(natal_troubleshooter "Kinect 튜너")
(natal_troubleshooter_description
   "일반적인 조명, 음성, 오디오, 활동 범위 등의 오류를 해결합니다."
)
(newcontent_ok "굉장해요!")
(new_best_stars "신기록!")
(new_content "새 콘텐츠")
(new_high_score "최고 점수입니다!")
(new_player "손님")
(new_song "새로운 곡")
(nextsong_loading "불러오는 중...")
(nextsong_loading1 "불러오는 중.")
(nextsong_loading2 "불러오는 중..")
(nice "좋아요!")
(nice_freestyle "멋진 프리스타일")
(ninjaman "신주")
(ninjawoman "키치")
(no "아니요")
(no_flashcards "동작 카드 표시 안 함")
(no_flashcards_icon "Q")
(ok "확인")
(options "옵션")
(options_av_title "소리/영상 설정")
(options_gameplay_title "게임 설정")
(options_need_to_sign_in
   "이 항목을 사용하려면 Xbox LIVE에 로그인해야 합니다."
)
(option_autosave_desc
   "점수 및 진행 내용의 자동 저장 기능을 켜거나 끕니다."
)
(option_cheats "치트 입력")
(option_cheats_desc "치트 입력 화면을 표시합니다.")
(option_choosestorage "저장 장치 선택")
(option_choosestorage_desc
   "Dance Central 2 저장 파일이 있는 위치를 변경합니다."
)
(option_erasecampaign "팀 데이터 모두 삭제")
(option_freestyle "프리스타일 사용")
(option_freestyle_desc
   "댄스 공연 모드에서 프리스타일 섹션을 켜거나 끕니다. Dance Central 1의 곡은 지원하지 않습니다."
)
(option_gameplay "게임 설정")
(option_photo "사진 촬영 사용")
(option_photo_desc
   "게임 도중에 사진 촬영 기능을 켜거나 끕니다."
)
(option_venueselect "장소 선택")
(option_venueselect_desc
   "댄스 공연 및 댄스 배틀 모드에서 사용할 장소를 선택하십시오."
)
(option_venueselect_format "선호하는 장소: %s")
(option_voice "음성 탐색")
(option_voice_desc
   "메뉴 및 게임 도중에 음성 탐색 기능을 켜거나 끕니다."
)
(option_voice_info
   "주 메뉴 / 곡 목록:\n\qXbox, 댄스\q이라고 말하면 음성 명령 화면이 나타납니다. 그 상태에서 다음 항목 중 하나를 선택하십시오.\n원하는 곡 제목을 말하고 이어서 \q곡\q이라고 말하십시오.\n원하는 모드를 말하고 이어서 \q모드\q라고 말하십시오.\n원하는 기술 수준을 말하고 이어서 \q난이도\q라고 말하십시오.\n\q무작위 곡\q이라고 말하면 무작위로 곡을 선택합니다.\n\qXbox, 뒤로\q라고 말하면 음성 명령 화면을 닫습니다.\n \qXbox, 댄스\q라고 말하면 선택한 항목으로 플레이를 시작합니다.\n\n모든 모드:\n\qXbox, 일시 중지\q라고 말하면 게임을 일시 중지합니다.\n\n동작 연습 모드:\n\qXbox\q라고 말하면 탐색 메뉴를 표시합니다. 그 상태에서 아래 명령 중 하나를 말하십시오.\n\n\q느린 동작\q - 현재 동작을 느리게 합니다.\n\q빠른 동작\q - 현재 동작을 원래 속도대로 합니다.\n\q건너뛰기\q - 다음 동작으로 건너뜁니다.\n\q이전으로\q - 이전 동작으로 돌아갑니다.\n\q동영상 녹화\q - 플레이어의 댄스 동작을 녹화해 댄서와 비교합니다.\n\q동영상 중지\q - 녹화한 영상의 재생을 중지합니다."
)
(option_voice_info_bid
   "동작 연습 모드:\n\qXbox\q라고 말하면 탐색 메뉴를 표시합니다. 그 상태에서 아래 명령들을 실행할 수 있습니다.\n\n\q느린 동작\q - 현재 동작을 느리게 합니다.\n\q빠른 동작\q - 현재 동작을 원래 속도대로 합니다.\n\q건너뛰기\q - 다음 동작으로 건너뜁니다.\n\q이전으로\q - 이전 동작으로 돌아갑니다.\n\q동영상 녹화\q - 플레이어의 댄스 동작을 녹화해 댄서와 비교합니다.\n\q동영상 중지\q - 녹화한 영상의 재생을 중지합니다."
)
(option_voice_info_main
   "주 메뉴 / 곡 목록:\n\qXbox, 댄스\q라고 말하면 음성 명령 화면이 나타납니다. 그 상태에서 다음 항목 중 하나를 선택하십시오.\n원하는 곡 제목을 말하고 이어서 \q곡\q이라고 말하십시오.\n원하는 모드를 말하고 이어서 \q모드\q라고 말하십시오.\n원하는 기술 수준을 말하고 이어서 \q난이도\q라고 말하십시오.\n\q무작위 곡\q이라고 말하면 무작위로 곡을 선택합니다.\n\qXbox, 뒤로\q라고 말하면 음성 명령 화면을 닫습니다.\n \qXbox, 댄스\q라고 말하면 선택한 항목으로 플레이를 시작합니다."
)
(option_voice_info_pause
   "모든 모드:\n\qXbox, 일시 중지\q라고 말하면 게임을 일시 중지합니다."
)
(option_voice_pause "일시 중지 탐색")
(option_voice_practice "동작 연습 탐색")
(option_voice_tip_hide "음성 팁 켜기")
(option_voice_tip_hide_desc
   "모든 메뉴 화면에서 음성 팁 기능을 켜거나 끕니다. \qXbox\q라고 말하면 팁이 표시됩니다."
)
(option_voice_voice_commander "음성 명령")
(overscan "영상 오버스캔")
(overscan_description
   "TV에 따라 화면의 4군데 모서리에 검고 굵은 선이 표시되는 경우가 있습니다. 그런 경우에는 이 옵션을 사용해 해결하십시오."
)
(pausecommand_change_difficulty "기술 수준 변경")
(pausecommand_dancebattle "댄스 배틀")
(pausecommand_finale "실패한 곡 다시 시작")
(pausecommand_perform "댄스 공연")
(pausecommand_practice "동작 연습")
(pausecommand_practice_new_section "섹션 변경")
(pausecommand_quit "곡 목록으로 돌아가기")
(pausecommand_restart "다시 시작")
(pausecommand_resume "게임 계속하기")
(pausecommand_skip "곡 건너뛰기")
(paused "일시 중지")
(pause_skel_lost
   "Xbox 360 Kinect 센서가 플레이어를 감지할 수 없습니다! 계속 플레이하려면 센서 앞에 서서 \q게임 계속하기\q를 선택하십시오."
)
(percentage "%d%%")
(perform "댄스 공연")
(perform_desc "혼자서 멋진 댄스 실력을 마음껏 뽐내세요!")
(photos "사진")
(photo_disable "사진 촬영 사용 안 함")
(photo_disable_desc
   "자동 사진 촬영 기능을 사용하지 않습니다. 설정을 변경하려면 옵션의 게임 설정을 선택하십시오."
)
(photo_disable_shortdesc
   "자동 사진 촬영 기능을 사용하지 않습니다."
)
(photo_number_caption "%d/%d")
(play "준비?")
(playback "재생")
(player "플레이어")
(player1 "오른쪽 플레이어")
(player1_diffselectlabel "플레이어 1 :")
(player2 "왼쪽 플레이어")
(player2_diffselectlabel "플레이어 2 :")
(player_1_difficulty_header
   "플레이어 1 님, 기술 수준을 선택하십시오."
)
(player_1_turn "플레이어 1 준비!")
(player_2_difficulty_header
   "플레이어 2 님, 기술 수준을 선택하십시오."
)
(player_2_turn "플레이어 2 준비!")
(playlist_01 "립타이드의 곡")
(playlist_02 "하이데프의 곡")
(playlist_03 "플래시 포워드의 곡")
(playlist_04 "러시 팀의 곡")
(playlist_05 "글리터라티의 곡")
(playlist_addsong "(다음 곡)")
(playlist_custom "사용자 지정")
(playlist_customize_title "플레이 리스트 편집")
(playlist_custom_01 "사용자 지정 1")
(playlist_custom_02 "사용자 지정 2")
(playlist_custom_03 "사용자 지정 3")
(playlist_custom_04 "사용자 지정 4")
(playlist_custom_05 "사용자 지정 5")
(playlist_edit "편집")
(playlist_editplay
   "이 플레이 리스트를 재생하거나 편집하시겠습니까?"
)
(playlist_elapsed_time "소요 시간: %s")
(playlist_empty_edit "새로운 플레이 리스트 편집")
(playlist_fitness_01 "맛보기")
(playlist_fitness_02 "준비 운동")
(playlist_fitness_03 "꾸준하게")
(playlist_fitness_04 "힘차게")
(playlist_fitness_05 "유산소 운동")
(playlist_fitness_06 "열광적으로")
(playlist_fitness_07 "전력 질주")
(playlist_fitness_08 "규칙적으로")
(playlist_fitness_09 "마라톤")
(playlist_need_to_sign_in
   "사용자 지정 플레이 리스트를 작성하려면 게이머 프로필로 로그인해야 합니다."
)
(playlist_nosongs "-비어 있음-")
(playlist_play "플레이")
(playlist_removesong "곡 제거")
(playlist_song_error
   "선택한 플레이 리스트에 지금은 사용할 수 없는 콘텐츠가 포함되어 있습니다. 재생하려면 알 수 없는 곡을 삭제하십시오."
)
(playlist_song_name "%s (%i/%i)")
(pounds "lb")
(practice "동작 연습")
(practiceresults_learn "배우기")
(practiceresults_learn_moves_passed "성공한 동작: %i/%i")
(practiceresults_learn_score "%i%%")
(practiceresults_overall_score "전체 기록: %i%%")
(practiceresults_review "연속 동작")
(practiceresults_review_moves_passed "성공한 동작: %i/%i")
(practiceresults_review_score "%i%%")
(practice_all "곡 전체 연습")
(practice_auto_selected
   "최근 플레이에서 문제가 있었던 동작이 자동으로 선택되어 있습니다."
)
(practice_choose "선택한 동작 집중 연습")
(practice_desc
   "주요 동작을 하나씩 배워서 공연을 준비하십시오!"
)
(practice_recap "")
(practice_solowarning "싱글 플레이 모드입니다.")
(practice_welcome
   "동작 연습 모드에 오신 걸 환영합니다! \q곡 전체 연습\q으로 곡 전체를 연습하거나, \q선택한 동작 집중 연습\q으로 특정 동작만 연습할 수도 있습니다."
)
(progress "추가 항목")
(progress_screen "%i/%i")
(quickplay "퀵 플레이")
(random_character "무작위")
(random_crew "무작위 팀")
(random_venue "무작위")
(rating_awesome "좋아요!")
(rating_bad "")
(rating_ok "")
(rating_perfect "완벽해요!")
(ready "준비?")
(recap "연속 동작!")
(recap_complete "연속 동작 완료!")
(recap_final "마지막 연속 동작!")
(recap_name "연속 동작")
(recap_numbered "연속 동작 %i")
(recommend_sign_in
   "진행 내용을 저장하려면 로그인해야 합니다."
)
(recording "녹화")
(redeem_code "코드 사용")
(redeem_code_desc
   "Dance Central 콘텐츠를 사용하려면 코드를 입력하십시오."
)
(reidentify "ID 선택")
(retry_confirm "다시 도전하시겠습니까?")
(retry_confirm_no "아니요")
(retry_confirm_yes "예!")
(robota "사이퍼-56")
(robota01 "팀 복장")
(robota02 "파손 모드")
(robotb "사이퍼-78")
(robotb01 "팀 복장")
(robotb02 "파손 모드")
(score_coop "협동 게임")
(score_fmt "%s")
(score_solo "싱글 게임")
(scroll_down "\\/")
(scroll_up "/\\")
(sections "섹션 변경")
(select_character "댄서 변경")
(select_crew "팀 변경")
(select_venue "장소 변경")
(sequence "시퀀스")
(shiny_loading_text "불러오는 중")
(show_offers_cancel "취소")
(show_offers_need_to_sign_in
   "Xbox LIVE 마켓플레이스를 이용하려면 Xbox LIVE에 로그인해야 합니다."
)
(show_offers_sign_in "로그인")
(show_your_stuff "실력을 보여주십시오!")
(signing_in "로그인 중...")
(sign_in "로그인")
(skillz_encourage
   "춤 연습이 더 필요합니다! 동작 연습 모드에서 실패한 안무를 연습하십시오."
)
(skillz_encourage_campaign
   "아깝습니다! 팀에게 인정받으려면 이 곡으로 4개 이상의 별을 받아야 합니다. 다시 도전하거나 동작 연습을 하십시오!"
)
(skillz_encourage_finale
   "조금만 더 분발하십시오! 각 곡에서 별 4개 이상을 받으면 로봇의 나사를 느슨하게 할 수 있습니다."
)
(skillz_results_moves "동작")
(skillz_results_overall "전체")
(skillz_results_recaps "연속 동작")
(skillz_results_title "결과")
(skipped_song "곡을 건너 뛰는 중...")
(skip_waiting "싱글 게임 플레이")
(skyscraper "펜트하우스")
(song "곡")
(songname_duration "%s (%s)")
(songname_numbered "%i. %s")
(songselect_playlist_title "플레이 리스트 선택")
(songselect_scores "플레이어 점수")
(songselect_sortoption "정렬 방식 변경")
(songselect_title "곡 선택")
(song_dancer "댄서: %s")
(song_info_cache_button_cancel
   "라이브러리 파일 없이 계속하기"
)
(song_info_cache_button_corrupt_overwrite "덮어쓰기")
(song_info_cache_button_create "저장 장치 선택")
(song_info_cache_corrupt
   "Dance Central 2 라이브러리 파일이 손상되었습니다. 라이브러리 파일이 없으면 Dance Central 2에서 다운로드 콘텐츠를 검색하는 데 시간이 오래 걸릴 수 있습니다. 손상된 파일을 새 파일로 덮어쓰시겠습니까?"
)
(song_info_cache_create
   "Dance Central 2 라이브러리 파일을 찾을 수 없습니다. 라이브러리 파일이 없으면 Dance Central 2에서 다운로드 콘텐츠를 검색하는 데 시간이 오래 걸릴 수 있습니다. 이 데이터를 작성하시겠습니까?"
)
(song_info_cache_missing
   "선택한 저장 장치를 사용할 수 없습니다. Dance Central 2 라이브러리 파일을 작성하려면 다른 저장 장치를 선택하십시오."
)
(song_info_cache_name "Dance Central 2 라이브러리 파일")
(song_intensity "난이도")
(song_select_sort_by_artist "정렬 기준: 아티스트")
(song_select_sort_by_diff "정렬 기준: 난이도")
(song_select_sort_by_song "정렬 기준: 곡 제목")
(song_unknown "(알 수 없는 곡)")
(song_venue "장소: %s")
(stars_0 "HHHHH")
(stars_1 "IHHHH")
(stars_2 "IIHHH")
(stars_3 "IIIHH")
(stars_4 "IIIIH")
(stars_5 "IIIII")
(stars_6 "JJJJJ")
(stars_fraction "%i/%i <alt>I</alt>")
(start "시작")
(startgame_title "준비")
(star_meter "%s <alt>I</alt>")
(stats_average_session_length "세션 평균 길이:    %s")
(stats_favorite_na "아직 플레이 안 함")
(stats_favorite_song
   "최다 플레이(댄스 공연):    %s    (%s번 플레이)"
)
(stats_favorite_song_battle
   "최다 플레이(댄스 배틀):    %s    (%s번 플레이)"
)
(stats_favorite_song_battle_single
   "최다 플레이(댄스 배틀):    %s    (1번 플레이)"
)
(stats_favorite_song_single
   "최다 플레이(댄스 공연):    %s    (1번 플레이)"
)
(stats_format_time_days "%i일")
(stats_format_time_days_hours "%i일, %i시간")
(stats_format_time_double "%s, %s")
(stats_format_time_hours "%i시간")
(stats_format_time_hours_minutes "%i시간, %i분")
(stats_format_time_minutes "%i분")
(stats_format_time_minutes_seconds "%i분, %i초")
(stats_format_time_seconds "%i초")
(stats_format_unit_day "1일")
(stats_format_unit_days "%i일")
(stats_format_unit_hour "1시간")
(stats_format_unit_hours "%i시간")
(stats_format_unit_minute "1분")
(stats_format_unit_minutes "%i분")
(stats_format_unit_second "1초")
(stats_format_unit_seconds "%i초")
(stats_time_played "총 플레이 시간:    %s")
(stat_averagecaloriespersong "곡당 평균 칼로리:")
(stat_caloriesburned "소모 칼로리:")
(stat_favecharacter "선호하는 댄서: %s")
(stat_favemode "선호하는 모드: %s")
(stat_movescomplete "완료한 동작: %s")
(stat_movesperformed "성공한 동작: %s")
(stat_photostaken "촬영한 사진: %s")
(stat_starsearned "획득한 별: %s")
(stat_statscreenvisits "통계 화면 방문:    %s")
(stat_timeinworkout "지속 시간:")
(stat_timeinworkout_motd "운동 모드 플레이 시간: %s")
(stat_timespentplaying "플레이 시간: %s")
(stat_timesplayed "플레이 시간: %s")
(stat_timesplayed_battle "댄스 배틀 곡: %s")
(stat_timesplayed_perform "댄스 공연 곡: %s")
(stat_timesplayed_practice "연습 곡: %s")
(stat_totalcaloriesburned "소모 칼로리:")
(stat_totalcaloriesburned_motd "총 소모 칼로리: %s")
(stat_totalsongs "플레이한 곡:")
(stat_totaltimeinworkout "지속 시간:")
(stat_welcome "Dance Central 2에 오신 걸 환영합니다!")
(stat_workoutsessions "운동 모드 세션: %s")
(stepback "뒤로 물러서십시오.")
(store "새로운 댄스 구입")
(store_buy "구입")
(store_currency "가격의 단위는 Microsoft® Points입니다.")
(store_download_again "다시 다운로드")
(store_error_live_server
   "Xbox LIVE와의 연결이 끊어졌습니다. 상점을 이용하려면 다시 Xbox LIVE에 연결해서 로그인해야 합니다."
)
(store_error_no_content
   "Dance Central 상점 데이터를 찾을 수 없습니다. 보호자 통제 설정 때문에 이 프로필로는 다운로드 콘텐츠를 다운로드할 수 없을 수 있습니다. 보호자 통제 설정을 변경하려면 Xbox 대시보드에서 보호자 통제 설정을 확인하십시오."
)
(store_error_no_metadata
   "지금은 다운로드할 수 있는 곡이 없습니다."
)
(store_error_store_server
   "지금은 Dance Central 2 서버를 사용할 수 없습니다. 나중에 다시 시도하십시오."
)
(store_filter_avatar_items "아바타 아이템")
(store_filter_new_and_sale "신곡 및 할인 중인 곡")
(store_filter_packs "댄스 팩")
(store_filter_songs "구입 가능한 전체 곡 목록")
(store_in_library "라이브러리 항목")
(store_library_pack_warning
   "\q%s\q에 있는 한 곡 이상의 곡을 이미 라이브러리에 보유하고 있습니다. 정말로 이 팩을 구입하시겠습니까?"
)
(store_library_song_warning
   "\q%s\q 곡은 이미 라이브러리에 보유하고 있습니다. 정말로 이 팩을 구입하시겠습니까?"
)
(store_loading "상점에 접속하는 중...")
(store_partially_purchased_warning
   "\q%s\q에서 한 곡 이상의 곡을 이미 구입했습니다. 정말로 이 팩을 구입하시겠습니까?"
)
(store_preview "미리 보기")
(store_preview_loading "미리 보기 불러오는 중")
(store_purchased "구입한 항목")
(store_reenum
   "Dance Central 2 상점에서 다운로드할 수 있는 콘텐츠를 불러오고 있습니다. 잠시만 기다리십시오."
)
(store_unavailable "사용할 수 없음")
(store_unavailable_warning
   "지금은 \q%s\q 구입을 할 수 없습니다."
)
(store_view_pack "\q%s\q 팩 보기")
(store_view_singles "싱글 곡 보기")
(subway "지하")
(success "성공!")
(svr_motd_1pack
   "Dance Central의 최신 다운로드 콘텐츠 곡을 확인하십시오! 추가 곡: Janet Jackson의 Escapade"
)
(svr_motd_2ndpack
   "Janet Jackson의 Escapade을 Dance Central 상점에서 사용할 수 있습니다!"
)
(svr_motd_3pack
   "Dance Central의 최신 다운로드 콘텐츠 곡을 확인하십시오! 추가 곡: Janet Jackson, Lady Gaga, Ne-Yo(피처링: Pitbull)의 곡"
)
(svr_motd_icon_unlock
   "감사합니다! 새 안무에 도전할 수 있게 되었습니다. 새로운 도전은 아이콘 팀과 함께 해보십시오."
)
(svr_motd_import
   "오랜만에 댄스를 즐기러 오셨습니까? 사용 설명서에서 Dance Central 1의 곡을 가져오는 방법을 확인하십시오."
)
(svr_motd_ninja_unlock
   "무언가 새롭고 강렬한 걸 원한다면 파워 닌자 팀과 함께 해보십시오."
)
(svr_motd_sale
   "다운로드 콘텐츠 곡/안무 절찬 판매 중! 상점을 방문해 할인된 가격을 확인하십시오."
)
(svr_toast_community_calories
   "온라인 플레이어들이 운동 모드에서 %d칼로리를 소모했습니다!"
)
(svr_toast_community_dances
   "온라인 플레이어들이 춤을 %d번 추었습니다!"
)
(svr_toast_community_photos
   "온라인 플레이어들이 %d장의 사진을 업로드했습니다!"
)
(svr_toast_community_stars
   "온라인 플레이어들이 별 %d개를 획득했습니다!"
)
(svr_toast_fallen_1_place
   "친구 순위표의 '%s' 곡에서 한 계단 내려앉았습니다."
)
(svr_toast_fallen_several_places
   "친구 순위표에서 %d계단 내려앉았습니다. 곡 이름: %s"
)
(svr_toast_friend_1_point_away
   "%s 님은 '%s'에서 1점 차이로 뒤처져 있습니다."
)
(svr_toast_friend_several_points_away
   "%s 님은 %d점 차이로 '%s'에서 뒤처져 있습니다."
)
(svr_toast_try_hard
   "보통 기술 수준의 '%s'에서 별 5개를 획득했습니다. 어려움 기술 수준에 도전하십시오!"
)
(svr_toast_try_medium
   "쉬움 기술 수준의 '%s'에서 별 5개를 획득했습니다. 보통 기술 수준에 도전하십시오!"
)
(tan "탄 박사")
(tan01 "팀 복장")
(tanrobot "사이퍼-엘리트")
(tan_intro "D-사이퍼 도입부")
(tan_outro "대단원")
(taye "테이")
(taye01 "팀 복장")
(taye02 "거리 스타일")
(taye03 "DC 클래식")
(teaser_award_babygotback
   "조금 오래된 곡이지만 에밀리아는 가사를 다 외울 정도로 좋아합니다."
)
(teaser_award_bornthiswaydc
   "글리터라티는 이 곡의 레코드판을 누구보다도 먼저 손에 넣었다고 합니다."
)
(teaser_award_crew02
   "하이데프는 주로 지하에서 활동합니다."
)
(teaser_award_crew03
   "플래시 포워드 팀을 계속 기다리게 하면 떠나버릴지도 모릅니다."
)
(teaser_award_crew04
   "러시 팀은 아무나 도전하도록 허락하지 않습니다."
)
(teaser_award_crew05
   "글리터라티는 특출난 실력으로 댄스 세계를 압도하고 있습니다."
)
(teaser_award_geturfreakon
   "테이가 릴 T에게 앨범 버전을 들려주진 않았지만 플래시 포워드가 좋아하는 곡입니다."
)
(teaser_award_run
   "글리치가 게을러졌다는 생각이 들면, 모는 이 곡으로 훈련을 시킵니다."
)
(teaser_award_turnmeon
   "엔젤은 이 곡으로 미스 오브리에게 사랑을 고백하려 했지만 번번이 실패했습니다."
)
(time_text "%s")
(title_name "Dance Central 2")
(title_screen_instructions
   "밝게 표시된 단추 쪽으로 오른팔을 들고 계십시오."
)
(title_screen_instructions2
   "단추를 선택하려면 몸통을 가로질러 팔을 휘두르십시오."
)
(title_screen_instruction_heading "탐색 방법")
(toggle_sort "정렬 방식 변경")
(token_redemption_error
   "코드 사용에 문제가 있습니다. 나중에 다시 시도하십시오."
)
(token_redemption_not_found
   "코드가 유효하지 않습니다. 코드를 제대로 입력했는지 다시 한 번 확인해 주십시오."
)
(token_redemption_other_player
   "이 코드는 이미 다른 플레이어가 사용했습니다."
)
(token_redemption_purchased
   "항목을 구입했습니다! 이제 댄스를 다운로드할 수 있습니다."
)
(token_redemption_ready
   "코드를 승인했습니다. 항목을 구입하거나 다운로드할 수 있습니다."
)
(token_redemption_too_early
   "이 항목은 아직 사용할 수 없습니다. 나중에 다시 코드를 입력하십시오."
)
(token_redemption_too_late
   "이 코드에 대한 항목은 기한이 만료됐습니다."
)
(tutorials "튜토리얼")
(tutorial_battle_1_title "댄스 배틀 튜토리얼")
(tutorial_battle_2_title "댄스 배틀 튜토리얼(계속)")
(tutorial_battle_3_title "댄스 배틀 튜토리얼(계속)")
(tutorial_battle_free4all_text
   "자유 댄스에서는 아무 동작이나 성공하면 점수를 얻습니다!"
)
(tutorial_battle_free4all_title "자유 댄스")
(tutorial_battle_goldflash_text
   "황금 동작 카드는 보너스 점수가 있습니다!"
)
(tutorial_battle_goldflash_title "황금 동작 카드")
(tutorial_battle_intro
   "댄스 배틀은 둘이서 플레이하는 모드입니다. 이후 화면에 표시되는 내용을 잘 보고 상대를 이기는 방법을 배우십시오."
)
(tutorial_battle_meter_text
   "동작에 성공하면 동작 카드에 있는 막대가 채워집니다."
)
(tutorial_battle_meter_title "동작 막대")
(tutorial_battle_outro
   "이제 배틀을 할 준비가 되었습니다! 이 튜토리얼 화면을 다시 보려면 주 메뉴에서 \q옵션\q을 선택한 다음 \q튜토리얼\q을 고르십시오."
)
(tutorial_battle_personal_text
   "1위를 유지해 팀원에게 기운을 불어넣으십시오."
)
(tutorial_battle_personal_title "사기 올리기")
(tutorial_battle_ready_text
   "잠시 혼자 춤을 추는 시간이 있습니다. 곧 배틀이 계속되니 준비하십시오!"
)
(tutorial_battle_ready_title "잠시 대기하기")
(tutorial_battle_solo_text
   "조명이 어두워지고 스포트라이트가 들어오면 혼자서 무대를 마음껏 누비십시오!"
)
(tutorial_battle_solo_title "독무대")
(tutorial_battle_twice_text
   "혼자서 춤을 출 때는 모든 동작이 2배의 점수를 받습니다."
)
(tutorial_battle_twice_title "2배의 점수")
(tutorial_battle_win_text
   "멋진 춤 실력으로 여러분의 팀을 최고로 만드십시오!"
)
(tutorial_battle_win_title "춤 실력으로 승부")
(tutorial_bid_dance_text
   "동작을 정했으면 \q댄스\q를 선택해 연습을 시작하십시오."
)
(tutorial_bid_dance_title "댄스 준비")
(tutorial_bid_failure_text
   "3번 실패하면 다음으로 넘어갑니다. 나중에 언제라도 다시 연습할 수 있습니다."
)
(tutorial_bid_failure_title "다음으로 넘어가기")
(tutorial_bid_fastlane_text
   "동작이 나타날 때 \q완벽해요!\q를 받으면 다음 동작으로 건너뜁니다."
)
(tutorial_bid_fastlane_title "빠른 진행")
(tutorial_bid_focus_text
   "\q선택한 동작 집중 연습\q을 고르면 특정 동작과 연속 동작을 집중적으로 연습합니다."
)
(tutorial_bid_focus_title "선택한 동작 집중 연습")
(tutorial_bid_fullsong_text
   "\q곡 전체 연습\q을 선택하면 안무 전체를 모두 연습합니다."
)
(tutorial_bid_fullsong_title "곡 전체 연습")
(tutorial_bid_intro
   "동작 연습은 혼자서 하는 연습 모드입니다. 이후 화면에 표시되는 내용을 잘 보고 배우십시오."
)
(tutorial_bid_menu_text
   "\qXbox\q라고 말하거나 오른팔을 45도 각도로 들고 있으면 음성 명령 목록이 표시됩니다."
)
(tutorial_bid_menu_text_no_voice
   "탐색 명령을 보려면 오른팔을 45도 각도로 들고 있으십시오."
)
(tutorial_bid_menu_title "탐색 메뉴")
(tutorial_bid_outro
   "이제 동작 연습을 할 준비가 되었습니다! 이 튜토리얼 화면을 다시 보려면 주 메뉴에서 \q옵션\q을 선택한 다음 \q튜토리얼\q을 고르십시오."
)
(tutorial_bid_secondchance_text
   "첫 번째 기회를 놓치면 이어지는 동작을 3번 성공하십시오."
)
(tutorial_bid_secondchance_title "3배의 매력")
(tutorial_bid_select_text
   "동작을 선택하십시오! 실패했던 동작은 다르게 표시됩니다."
)
(tutorial_bid_select_title "동작 선택")
(tutorial_bid_skip_text
   "\q건너뛰기\q를 해서 다음으로 넘어가거나 \q이전으로\q 돌아가십시오. 다시 \q건너뛰기\q를 해서 넘어갈 수도 있습니다."
)
(tutorial_bid_skip_title "건너뛰기/이전으로")
(tutorial_bid_slo_text
   "느린 동작으로 연습하고, 완료하면 다시 원래 속도로 되돌립니다."
)
(tutorial_bid_slo_title "느린 동작/빠른 동작")
(tutorial_bid_video_text
   "여러분의 동작을 녹화해서 댄서와 비교합니다."
)
(tutorial_bid_video_title "동영상 녹화")
(tutorial_done "알겠습니다!")
(tutorial_general_1_title "댄스 공연 튜토리얼")
(tutorial_general_2_title "댄스 공연 튜토리얼(계속)")
(tutorial_general_3_title "댄스 공연 튜토리얼(계속)")
(tutorial_general_intro
   "댄스 공연 모드는 1-2인용 모드입니다. 이후 화면에 표시되는 내용을 잘 보고 따라 하십시오!"
)
(tutorial_general_outro
   "이제 춤을 출 준비가 되었습니다! 이 튜토리얼 화면을 다시 보려면 주 메뉴에서 \q옵션\q을 선택한 다음 \q튜토리얼\q을 고르십시오."
)
(tutorial_perform_boombox_text
   "붐박스가 여러분의 실력을 평가합니다."
)
(tutorial_perform_boombox_title "별 획득하기")
(tutorial_perform_current_title "현재 동작")
(tutorial_perform_feedback_text
   "동작을 제대로 따라 하지 못하면 댄서의 해당 부위가 빨갛게 반짝입니다."
)
(tutorial_perform_feedback_title "동작 반응")
(tutorial_perform_flashcards_text
   "동작 카드는 각 춤의 고유 동작을 나타냅니다!"
)
(tutorial_perform_flashcards_title "동작 카드의 중요성")
(tutorial_perform_follow_text
   "거울을 보고 있는 것처럼 화면에 있는 댄서의 동작을 따라 하십시오."
)
(tutorial_perform_follow_title "댄서 따라하기")
(tutorial_perform_gold_text
   "황금 동작 카드는 4배의 점수를 받습니다!"
)
(tutorial_perform_gold_title "황금 동작 카드")
(tutorial_perform_intro
   "댄스 공연 모드는 1-2인용 모드입니다. 이후 화면에 표시되는 내용을 잘 보고 배우십시오!"
)
(tutorial_perform_outro
   "이제 춤을 출 준비가 되었습니다! 이 튜토리얼 화면을 다시 보려면 주 메뉴에서 \q옵션\q을 선택한 다음 \q튜토리얼\q을 고르십시오."
)
(tutorial_perform_peak_text
   "여러 동작을 연속으로 성공하면 무대를 뜨겁게 달굽니다."
)
(tutorial_perform_peak_title "무대의 열기")
(tutorial_perform_spotlight_text
   "스포트라이트가 여러분의 실력을 평가합니다."
)
(tutorial_perform_spotlight_title "스포트라이트 반응")
(tutorial_perform_upcoming_title "다음 동작")
(tutorial_practice_1_title "동작 연습 튜토리얼")
(tutorial_practice_2_title "동작 연습 튜토리얼(계속)")
(tutorial_practice_3_title "동작 연습 튜토리얼(계속)")
(tutorial_practice_intro
   "동작 연습은 싱글 플레이어 모드입니다. 이후 화면에 표시되는 내용을 잘 확인하십시오."
)
(tutorial_practice_outro
   "이제 동작 연습을 할 준비가 되었습니다! 이 튜토리얼 화면을 다시 보려면 주 메뉴에서 \q옵션\q을 선택한 다음 \q튜토리얼\q을 고르십시오."
)
(unknown_identity_blue "파란색 플레이어")
(unknown_identity_pink "분홍색 플레이어")
(unlock_all_description
   "\q모두 잠금 해제\q 치트를 사용합니다. 자동 저장 및 도전 과제는 사용할 수 없습니다."
)
(unlock_classic1_description
   "\q에밀리아의 클래식 복장\q 코드가 활성화됐습니다! 댄서 변경 메뉴에서 Dance Central 1의 에밀리아 복장을 사용할 수 있습니다."
)
(unlock_classic2_description
   "\q테이의 클래식 복장\q 코드가 활성화됐습니다! 댄서 변경 메뉴에서 Dance Central 1의 테이 복장을 사용할 수 있습니다."
)
(unlock_classic3_description
   "\q엔젤의 클래식 복장\q 코드가 활성화됐습니다! 댄서 변경 메뉴에서 Dance Central 1의 엔젤 복장을 사용할 수 있습니다."
)
(unlock_classic4_description
   "\q오브리의 클래식 복장\q 코드가 활성화됐습니다! 댄서 변경 메뉴에서 Dance Central 1의 미스 오브리 복장을 사용할 수 있습니다."
)
(unlock_classic5_description
   "Dance Central 내보내기를 확인했습니다! 댄서 변경 메뉴에서 Dance Central 1의 모 복장을 사용할 수 있습니다."
)
(unlock_classic_description_error
   "\q클래식 복장\q 코드를 확인했지만 로그인된 게이머 프로필이 없습니다. 복장을 잠금 해제하려면 게이머 프로필로 로그인하십시오."
)
(unlock_count_instructions
   "%s: 잠겨 있습니다! 사용하려면 별 %i개를 획득하십시오."
)
(unlock_single_song_instructions
   "%s 곡은 잠겨 있습니다! 사용하려면 다음 곡에서 별 %i개를 획득하십시오."
)
(unlock_songlist_instructions
   "%s 곡은 잠겨 있습니다! 사용하려면 다음 곡들에서 별 %i개를 획득하십시오."
)
(venueselect_title "장소 선택")
(voicecontrol_dance_instruction
   "곡을 시작하려면 \qXbox, 댄스\q라고 말하십시오."
)
(voicecontrol_difficulty_instruction
   "난이도를 보통으로 변경하려면 \q보통 난이도\q라고 말하십시오."
)
(voicecontrol_difficulty_locked
   "선택한 곡에서는 이 난이도가 잠겨 있습니다."
)
(voicecontrol_mode_instruction
   "댄스 배틀 모드로 변경하려면 \q댄스 배틀 모드\q라고 말하십시오."
)
(voicecontrol_random_song_instruction
   "무작위로 선곡하려면 \q무작위 선곡\q이라고 말하십시오."
)
(voicecontrol_song_instruction
   "곡을 선택하려면 \q곡\q이라고 말한 다음 곡 제목을 바로 말하십시오."
)
(voice_commander_tip "팁: \qXbox, 댄스\q라고\n말하십시오.")
(voice_command_song "곡")
(voice_control_tip
   "팁: \qXbox\q라고 말한 다음 명령어를 실행할 수 있습니다."
)
(voice_difficulty "난이도")
(voice_mode "모드")
(voice_song "곡")
(volume_0 "1")
(volume_1 "2")
(volume_2 "3")
(volume_3 "4")
(volume_4 "5")
(volume_5 "6")
(waiting_for_player "다른 플레이어를 기다리는 중")
(weightinput_desc
   "체중을 입력하면 운동 모드에서 춤으로 얼마나 많은 에너지를 소모했는지 알려줍니다!"
)
(weightinput_toggle "표시 단위 전환(파운드/킬로그램)")
(weight_delete "삭제")
(weight_done "완료")
(weight_keyboard_desc "체중을 입력하십시오.")
(weight_keyboard_title "운동 체중")
(weight_kgs "%.1fKg")
(weight_pounds "%iLb")
(yacht "크루저")
(yes "예")