(difficulty
   CONTEXT_DIFFICULTY
   (CONTEXT_DIFFICULTY_EASY CONTEXT_DIFFICULTY_MEDIUM CONTEXT_DIFFICULTY_HARD CONTEXT_DIFFICULTY_EXPERT))
(difficulty_2nd
   CONTEXT_DIFFICULTY_2ND
   (CONTEXT_DIFFICULTY_2ND_EASY CONTEXT_DIFFICULTY_2ND_MEDIUM CONTEXT_DIFFICULTY_2ND_HARD CONTEXT_DIFFICULTY_2ND_EXPERT))
(presence
   (default CONTEXT_PRESENCE_RPS_SHELL)
   (shell CONTEXT_PRESENCE_RPS_SHELL)
   (attract CONTEXT_PRESENCE_RPS_WATCHING)
   (watching CONTEXT_PRESENCE_RPS_WATCHING)
   (career CONTEXT_PRESENCE_RPS_CAREER)
   (quickplay CONTEXT_PRESENCE_RPS_QUICKPLAY)
   (practice CONTEXT_PRESENCE_RPS_PRACTICE)
   (tutorial CONTEXT_PRESENCE_RPS_TUTORIAL)
   (multi_coop CONTEXT_PRESENCE_RPS_COOP)
   (multi_fo CONTEXT_PRESENCE_RPS_PROFACEOFF)
   (multi_vs CONTEXT_PRESENCE_RPS_FACEOFF))
(songlist
   CONTEXT_SONGLIST
   (_song_not_found_ CONTEXT_SONGLIST_VAL_NULL)
   (beastandtheharlot CONTEXT_SONGLIST_VAL_BEASTANDTHEHARLOT)
   (cherrypie CONTEXT_SONGLIST_VAL_CHERRYPIE)
   (heartshapedbox CONTEXT_SONGLIST_VAL_HEARTSHAPEDBOX)
   (lifewasted CONTEXT_SONGLIST_VAL_LIFEWASTED)
   (madhouse CONTEXT_SONGLIST_VAL_MADHOUSE)
   (strutter CONTEXT_SONGLIST_VAL_STRUTTER)
   (surrender CONTEXT_SONGLIST_VAL_SURRENDER)
   (sweetchild CONTEXT_SONGLIST_VAL_SWEETCHILD)
   (thembones CONTEXT_SONGLIST_VAL_THEMBONES)
   (youreallygotme CONTEXT_SONGLIST_VAL_YOUREALLYGOTME))
(dl_songlist
   CONTEXT_DL_SONGLIST
   (_song_not_found_ CONTEXT_DL_SONGLIST_VAL_NULL))