; UI file.

(init
   #include init.dta

   ; Always keep loaded 
   ; We load all these suckers synchronously to guarantee they are loaded
   ; before the streaming movie and avoid fragmentation
   {meta_loading load TRUE}
   {pause_panel load TRUE}
   {pause_mics_panel load TRUE}
   {pause_controller_panel load TRUE}
   {helpbar load TRUE}
   {helpbar_dialog load TRUE}
   {dialog_panel load TRUE}
   {lose load TRUE}
   {qp_endgame_panel load TRUE}
   {tour_band_endgame_panel load TRUE}
   {error_dialog_panel load TRUE}
   {network_busy_icon_panel load TRUE}
   {remote_member_available_panel load TRUE}

;   {set $skip_intro TRUE}
#ifdef HX_PC
   {set $first_screen intro_to_splash_screen}
#else
   {set $first_screen intro_movie_screen}
#endif
   {ui my_init}

   {ui goto_screen pi_splash_screen}
)

; typedef for BandUISink singleton
(band_ui_sink
   #include band_ui_sink.dta   
)

; max number of pushed screens we can have, set at 2 because we want to be
; able to use reset_screen in all nasty invite/disconnect/signout cases
(max_push_depth 2)

; minimum time for each splash screen to draw
(min_splash_time 5)

;for my.dta to override
(my_init)
(music_start)

(color_presets
   #include ../ui/color_presets.dta
)

(patch
   ; patch sets and how many allowed per character
   (sets 
      (general 10)  
      (chest   5)
      (arm     5)
   )
   (stickers
      ;; tattoos, alpha sorted
      (patch_sailor ../patchcreator/stickers_sailor_jerry.milo preview_sailor_jerry.tex
         (sets chest arm)   
      )
      (patch_newyork ../patchcreator/tattoos_york_adorned.milo preview_york_adorned.tex
         (sets chest arm)   
      )
      (patch_corbins ../patchcreator/tattoos_temple_tattoo.milo preview_temple_tattoo.tex
         (sets chest arm)   
      )
      (patch_slifers ../patchcreator/tattoos_paul_slifer.milo preview_paul_slifer.tex
         (sets chest arm)
      )
      (patch_suerte ../patchcreator/stickers_adam_suerte.milo preview_adam_suerte.tex
         (sets chest arm)   
      )
      (patch_anchor ../patchcreator/tattoos_anchor_steam_tattoo_gallery.milo preview_Anchor_Steam_Tattoo_Gallery.tex
         (sets chest arm)
      )
      (patch_flyrite ../patchcreator/tattoos_flyrite_studios.milo preview_flyrite_studios.tex
         (sets chest arm)
      )

      ;; artists, alpha sorted
      (patch_matheson ../patchcreator/stickers_dare_matheson.milo preview_dare_matheson.tex
         (sets general chest arm)   
      )
      (patch_battilana ../patchcreator/stickers_david_battilana.milo preview_david_battilana.tex
         (sets general chest arm)   
      )
      (patch_min ../patchcreator/stickers_eliot_min.milo preview_eliot_min.tex
         (sets general chest arm)   
      )
      (patch_clapp ../patchcreator/stickers_elliot_clapp.milo preview_elliot_clapp.tex
         (sets general chest arm)     
      )
      (patch_talbot ../patchcreator/stickers_eric_talbot.milo preview_eric_talbot.tex
         (sets general chest arm)   
      )
      (patch_dee ../patchcreator/stickers_john_dee.milo preview_john_dee.tex
         (sets general chest arm)   
      )
      (patch_roan ../patchcreator/stickers_kerry_roan.milo preview_kerry_roan.tex
         (sets general chest arm)
      )
      (patch_sundaramurthy ../patchcreator/stickers_mallika_sundaramurthy.milo preview_mallika_sundaramurthy.tex
         (sets general chest arm)
      )
      (patch_gilpin ../patchcreator/stickers_matt_gilpin.milo preview_matt_gilpin.tex
         (sets general chest arm)
      )
      (patch_perlot ../patchcreator/stickers_matt_perlot.milo preview_matt_perlot.tex
         (sets general chest arm)
      )
      (patch_reusch ../patchcreator/stickers_mister_reusch.milo preview_Mister_Reusch.tex
         (sets general chest arm)     
      )
      (patch_berkley ../patchcreator/stickers_noah_berkley.milo preview_noah_berkley.tex
         (sets general chest arm)
      )
      (patch_lyons ../patchcreator/stickers_paul_lyons.milo preview_paul_lyons.tex
         (sets general chest arm)
      )
      (patch_murakami ../patchcreator/stickers_reiko_murakami.milo preview_reiko_murakami.tex
         (sets general chest arm)      
      )
      (patch_lesser ../patchcreator/stickers_ryan_lesser.milo preview_ryan_lesser.tex
         (sets general chest arm)         
      )
      (patch_witt ../patchcreator/stickers_shawn_witt.milo preview_shawn_witt.tex
         (sets general chest arm)         
      )
      
      ;; generics, alpha sorted
      (patch_painterly ../patchcreator/stickers_generic_shapes_painterly.milo preview_stickers_generic_shapes_painterly.tex
         (sets general chest arm)   
      )
      (patch_thinlines ../patchcreator/stickers_generic_shapes_thin_line.milo preview_stickers_generic_shapes_thin_line.tex
         (sets general chest arm)  
      )
      (patch_thicklines ../patchcreator/stickers_generic_shapes_thick_line.milo preview_stickers_generic_shapes_thick_line.tex
         (sets general chest arm)      
      )
      (patch_sketchy ../patchcreator/stickers_generic_shapes_sketchy.milo preview_stickers_generic_shapes_sketchy.tex
         (sets general chest arm)   
      )
      (patch_solids ../patchcreator/stickers_generic_shapes_solid.milo preview_stickers_generic_shapes_solid.tex
         (sets general chest arm)   
      )
      
      ;; typefaces, alpha sorted
      (patch_avant ../patchcreator/stickers_letters_avant_garde.milo preview_letters_avant_garde.tex
         (sets general chest arm)         
      )
      (patch_bodoni ../patchcreator/stickers_letters_bodoni.milo preview_letters_bodoni.tex
         (sets general chest arm)         
      )
      (patch_chalet ../patchcreator/stickers_letters_chalet.milo preview_letters_chalet.tex
         (sets general chest arm)         
      )
      (patch_fakir ../patchcreator/stickers_letters_fakir_01.milo preview_letters_fakir.tex
         (sets general chest arm)      
      )
   )
   (patch_layer ../patchcreator/patch_warpmesh.milo)
   ; names of all the tattoos a character can have
   (tattoos
      ;root name of PatchRenderer / patch set / name of the skin proxy
      (patch_chest     chest   torso_skin_proxy)
      (patch_left_arm  arm     torso_skin_proxy)
      (patch_right_arm arm     torso_skin_proxy)
      (patch_facepaint general head_skin_proxy)
   )
)

; up/downs navigate left/right on panels/components
(overload_horizontal_nav TRUE)

#include cam.dta

; Handlers of UI events

; button is selected
(SELECT_START_MSG
   {synth play button_select}
   kDataUnhandled
)

; for buttons, lists, sliders
; REA - This function now uses a script based delay. It was causing a crash in the movie when scrolling down a list fast
(SCROLL_MSG
   {do 
      ($play {handle_ret ({ui current_screen} scroll_sfx)}) ; initialize "$play"
      {if {|| {== $play kDataUnhandled} $play}
         {synth play button_toggle}
      }
   }      
   kDataUnhandled
)

(SCROLL_SELECT_MSG
   {synth play {if_else $selected button_select button_back}}
   kDataUnhandled
)

; focus state changes to a different component
(FOCUS_MSG
   ; we don't want to play a sound if we're just entering a screen
   {unless {ui in_transition}
      {synth play button_toggle}
   }
   kDataUnhandled
)

; kDataUnhandled selection
(BAD_SELECT_MSG
   {synth play button_error}
   kDataUnhandled
)

(SCREEN_CHANGE_MSG
   {if {&& $back {meta is_up}}
      {synth play button_back}
   }
#ifdef HX_XBOX			;; PGM
   {if {fx is_up}
      {fx choose_movie}
   }
#endif
   kDataUnhandled
)

(TRANSITION_COMPLETE_MSG
#ifdef HX_XBOX			;; PGM
   {if {fx is_up}
      {fx choose_movie}
   }
#endif
   {if {helpbar is_up}
      {helpbar update $new_screen}
   }
   kDataUnhandled
)

; sent in net band world tour
(update_band
   {update_tour_display} ; makes all relevant panels refresh
   kDataUnhandled   
)

(JOYPAD_CONNECT_MSG
   {if {helpbar is_up}
      {helpbar joypad_connect $player_num $connected}
   }
   kDataUnhandled
)
