(acc_played_song
   (accomplishment_type kAccomplishmentTypeUnique))
(acc_track_level_3x
   (accomplishment_type kAccomplishmentTypeUnique))
(acc_track_level_3x_multiple
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_TRACK_LEVEL_3X_MULTIPLE)
   (trophy_id 2)
   (custom_value 3))
(acc_track_level_reach_minimum
   (accomplishment_type kAccomplishmentTypeUnique)
   (custom_value 11))
(acc_track_level_all_checkpoints
   (accomplishment_type kAccomplishmentTypeUnique))
(acc_track_levels_maxed_at_end
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_TRACK_LEVELS_MAXED_AT_END)
   (trophy_id 4))
(acc_gold_star
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_GOLD_STAR)
   (trophy_id 8))
(acc_high_cred
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_HIGH_CRED)
   (custom_value 1000))
(acc_higher_cred
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_HIGHER_CRED)
   (custom_value 10000))
(acc_blitz_activate
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_BLITZ_ACTIVATE)
   (trophy_id 3)
   (custom_value 30000))
(acc_powerup_jackpot_points
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_JACKPOT_POINTS)
   (custom_value 10000))
(acc_powerup_arkanoid_duration
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_ARKANOID_DURATION)
   (trophy_id 10)
   (custom_value 20000))
(acc_powerup_ripple_bonus
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_RIPPLE_BONUS)
   (custom_value 10000))
(acc_powerup_pursuit_catches
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_PURSUIT_CATCHES)
   (custom_value 5))
(acc_powerup_fire_streak
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_FIRE_STREAK)
   (trophy_id 9)
   (custom_value 10))
(acc_powerup_plasma_hits
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_PLASMA_HITS)
   (custom_value 25))
(acc_powerup_grenade_hits
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_GRENADE_HITS)
   (trophy_id 11)
   (custom_value 20))
(acc_powerup_mine_hits
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_POWERUP_MINE_HITS)
   (custom_value 10))
(acc_perfect_guitar_solo
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_PERFECT_GUITAR_SOLO)
   (trophy_id 7))
(acc_all_songs_stars
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALL_SONGS_STARS)
   (trophy_id 14)
   (custom_value 5))
(acc_all_songs_more_stars
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALL_SONGS_MORE_STARS)
   (trophy_id 15)
   (custom_value 6))
(acc_all_songs_played
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALL_SONGS_PLAYED)
   (legal_in_tutorial TRUE)
   (trophy_id 13))
(acc_total_coins_spent
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_TOTAL_COINS_SPENT)
   (trophy_id 17)
   (custom_value 10000))
(acc_all_tutorials
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALL_TUTORIALS)
   (legal_in_tutorial TRUE)
   (trophy_id 1))
(acc_all_powerups
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALL_POWERUPS)
   (trophy_id 16))
(acc_all_decades_played
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_ALL_DECADES_PLAYED)
   (custom_value 1950))
(acc_create_challenge
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_CREATE_CHALLENGE)
   (trophy_id 6))
(acc_improved_score
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_IMPROVED_SCORE)
   (trophy_id 5))
(acc_dlc_count_one
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_DLC_COUNT_ONE)
   (legal_in_tutorial TRUE)
   (custom_value 50))
(acc_dlc_count_two
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_DLC_COUNT_TWO)
   (legal_in_tutorial TRUE)
   (custom_value 150))
(acc_dlc_count_three
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_DLC_COUNT_THREE)
   (legal_in_tutorial TRUE)
   (custom_value 300))
(acc_many_songs_in_genre
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MANY_SONGS_IN_GENRE)
   (custom_value 50))
(acc_many_songs_in_decade
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MANY_SONGS_IN_DECADE)
   (custom_value 50))
(acc_many_songs_in_artist
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_MANY_SONGS_IN_ARTIST)
   (custom_value 10))
(acc_play_n_core_songs
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_PLAY_N_CORE_SONGS)
   (trophy_id 12)
   (custom_value 12))
(acc_calibrate
   (accomplishment_type kAccomplishmentTypeUnique)
   (xlast_id ACHIEVEMENT_ACC_CALIBRATE)
   (trophy_id 0)
   (legal_in_tutorial TRUE))