(callbacks)
(watcher)
(parser)
(midi_parsers
   #include midi_parsers.dta)
(mechanics
   (DEFAULT
      (config1
         (lanes 2))))
(blitzification
   (section_min_duration_sec 30.0)
   (section_offset_measures 0.0)
   (post_section_clear_measures 0.0)
   (long_solo_cutoff 0.35))
(audio
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 3.0)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 7.0)
   (backing_attenuation 7.0)
   (remote_attenuation 1.5)
   (mute_volume -26.0)
   (attenuations
      (succeeding_engaged -2.0)
      (failing_engaged -12.0)
      (unengaged -7.0)
      (autoplaying -4.0))
   (required_tail_percent 0.9)
   (whammy_enabled TRUE)
   (sound_fx_volumes -7.5 -6.0 -4.5 -3.0 -1.5 0.0))
(controller
   #include beatmatch_controller.dta)
#merge ../../../system/run/config/beatmatch.dta