(heaps
   #ifdef HX_XBOX
   (main
      (size 137000000))
   #endif
   #ifdef HX_PS3
   (main
      (size 160000000))
   (local
      (size 0)
      (debug 0))
   #endif
   #ifdef HX_WII
   (main
      (size 110000000)
      (region 1))
   (fast
      (size 17800000)
      (region 0))
   #endif
   #ifdef HX_PC
   (main
      (size 500000000))
   #endif
   #ifdef HX_3DS
   (device
      (size 32000000))
   (main
      (size 20000000))
   #endif)
(pool
   #ifdef HX_WII
   (big_hunk 3000000)
   #endif
   #ifdef HX_PS3
   (big_hunk 8000000)
   #endif
   #ifdef HX_XBOX
   (big_hunk 8000000)
   #endif
   #ifdef HX_PC
   (big_hunk 8000000)
   #endif)
(enable_tracking FALSE)
(track_stl FALSE)