(RndDir
   (types
      (challenge_feedback
         (editor
            (feedback
               string
               (post_sync
                  {Challenge_Feedback.lbl
                     set
                     text_token
                     [feedback]}))
            (reset
               script
               (script
                  {$this reset}))
            (show_okay
               script
               (script
                  {$this show_feedback okay}))
            (show_great
               script
               (script
                  {$this show_feedback great}))
            (show_peak
               script
               (script
                  {$this show_feedback peak}))
            (hide
               script
               (script
                  {$this hide_feedback})))
         (feedback
            "feedback text here")
         (up '')
         (reset
            {reset.trig trigger})
         (show_feedback
            ($excitement)
            {set
               [up]
               $excitement}
            {switch
               $excitement
               (okay
                  {Message_Normal_On.trig trigger})
               (great
                  {Message_Silver_On.trig trigger})
               (peak
                  {Message_Gold_On.trig trigger})
               {set
                  [up]
                  ''}}
            {if
               [up]
               {$this hide_delay 7.5}})
         (hide_feedback
            {switch
               [up]
               (okay
                  {Message_Normal_Off.trig trigger})
               (great
                  {Message_Silver_Off.trig trigger})
               (peak
                  {Message_Gold_Off.trig trigger})
               {$this reset}})
         (hide_delay
            ($time)
            {script_task
               kTaskSeconds
               (delay $time)
               (script
                  {$this hide_feedback})}))))