("'turtle shell'"
   (tex_path
      "steven_kimura_turtle_shell_nomip_pma_keep.png")
   (size_x 0.980469)
   (size_y 0.582031)
   (palette_index 3)
   (allow_color 1))
("'cat face'"
   (tex_path
      "steven_kimura_cat_face_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.816406)
   (palette_index 3)
   (allow_color 1))
("'snake head'"
   (tex_path
      "steven_kimura_snake_head_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("'wolf head'"
   (tex_path
      "steven_kimura_wolf_head_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.882813)
   (palette_index 3)
   (allow_color 1))
("'butterfly wing'"
   (tex_path
      "steven_kimura_butterfly_wing_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.929688)
   (palette_index 3)
   (allow_color 1))
("'chicken foot'"
   (tex_path
      "steven_kimura_chicken_foot_nomip_pma_keep.png")
   (size_x 0.804688)
   (size_y 0.976563)
   (palette_index 3)
   (allow_color 1))
("'crab leg'"
   (tex_path
      "steven_kimura_crab_leg_nomip_pma_keep.png")
   (size_x 0.703125)
   (size_y 1.0)
   (palette_index 3)
   (allow_color 1))
("'lobster legs'"
   (tex_path
      "steven_kimura_lobster_legs_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.730469)
   (palette_index 3)
   (allow_color 1))
("'narwhal head'"
   (tex_path
      "steven_kimura_narwhal_head_nomip_pma_keep.png")
   (size_x 0.910156)
   (size_y 0.972656)
   (palette_index 3)
   (allow_color 1))
("'narwhal tail'"
   (tex_path
      "steven_kimura_narwhal_tail_nomip_pma_keep.png")
   (size_x 0.90625)
   (size_y 0.953125)
   (palette_index 3)
   (allow_color 1))
("'horse head'"
   (tex_path
      "steven_kimura_horse_head_nomip_pma_keep.png")
   (size_x 0.738281)
   (size_y 0.984375)
   (palette_index 3)
   (allow_color 1))
("'horse torso'"
   (tex_path
      "steven_kimura_horse_torso_nomip_pma_keep.png")
   (size_x 0.402344)
   (size_y 0.96875)
   (palette_index 3)
   (allow_color 1))
("'horse hind'"
   (tex_path
      "steven_kimura_horse_hind_nomip_pma_keep.png")
   (size_x 0.492188)
   (size_y 0.847656)
   (palette_index 3)
   (allow_color 1))
("'squid body'"
   (tex_path
      "steven_kimura_squid_body_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.546875)
   (palette_index 3)
   (allow_color 1))
("tentacles"
   (tex_path
      "steven_kimura_tentacles_nomip_pma_keep.png")
   (size_x 0.535156)
   (size_y 0.960938)
   (palette_index 3)
   (allow_color 1))
("'the salesman'"
   (tex_path
      "kimura_faces_the_salesman_nomip_pma_keep.png")
   (size_x 0.783281)
   (size_y 0.933594)
   (palette_index 3)
   (allow_color 1))
("'the secretary'"
   (tex_path
      "kimura_faces_the_secretary_nomip_pma_keep.png")
   (size_x 0.78125)
   (size_y 0.964844)
   (palette_index 3)
   (allow_color 1))
("'the executive'"
   (tex_path
      "kimura_faces_the_executive_nomip_pma_keep.png")
   (size_x 0.664063)
   (size_y 0.925781)
   (palette_index 3)
   (allow_color 1))
("'okay eye'"
   (tex_path
      "kimura_faces_okay_eye_nomip_pma_keep.png")
   (size_x 0.640625)
   (size_y 0.421875)
   (palette_index 3)
   (allow_color 1))
("'wise eyes'"
   (tex_path
      "kimura_faces_wise_eyes_nomip_pma_keep.png")
   (size_x 0.972656)
   (size_y 0.585938)
   (palette_index 3)
   (allow_color 1))
("'crazy eyes'"
   (tex_path
      "kimura_faces_crazy_eyes_nomip_pma_keep.png")
   (size_x 1.050781)
   (size_y 0.429688)
   (palette_index 3)
   (allow_color 1))
("'caterpillar brow'"
   (tex_path
      "kimura_faces_caterpillar_brow_nomip_pma_keep.png")
   (size_x 0.976563)
   (size_y 0.484375)
   (palette_index 3)
   (allow_color 1))
("'narrow eye'"
   (tex_path
      "kimura_faces_narrow_eye_nomip_pma_keep.png")
   (size_x 0.925781)
   (size_y 0.726563)
   (palette_index 3)
   (allow_color 1))
("'true grit'"
   (tex_path
      "kimura_faces_true_grit_nomip_pma_keep.png")
   (size_x 0.824219)
   (size_y 0.25)
   (palette_index 3)
   (allow_color 1))
("'the boxer'"
   (tex_path
      "kimura_faces_the_boxer_nomip_pma_keep.png")
   (size_x 0.992188)
   (size_y 0.378906)
   (palette_index 3)
   (allow_color 1))
("crease"
   (tex_path
      "kimura_faces_crease_nomip_pma_keep.png")
   (size_x 0.832031)
   (size_y 0.828125)
   (palette_index 3)
   (allow_color 1))
("'the sniffer'"
   (tex_path
      "kimura_faces_the_sniffer_nomip_pma_keep.png")
   (size_x 0.722656)
   (size_y 0.882813)
   (palette_index 3)
   (allow_color 1))
("'the negotiator'"
   (tex_path
      "kimura_faces_the_negotiator_nomip_pma_keep.png")
   (size_x 1.105469)
   (size_y 0.976563)
   (palette_index 3)
   (allow_color 1))
("'kissable lips'"
   (tex_path
      "kimura_faces_kissable_lips_nomip_pma_keep.png")
   (size_x 0.882813)
   (size_y 0.496094)
   (palette_index 3)
   (allow_color 1))
("'smooth operator'"
   (tex_path
      "kimura_faces_smooth_operator_nomip_pma_keep.png")
   (size_x 0.976563)
   (size_y 0.484357)
   (palette_index 3)
   (allow_color 1))