("awesomeness"
   (tex_path
      "paul_slifer_awesomeness_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.984375)
   (palette_index 0)
   (allow_color 1))
("'born to lose'"
   (tex_path
      "paul_slifer_born_to_lose_nomip_pma_keep.png")
   (size_x 0.976563)
   (size_y 0.238281)
   (palette_index 0)
   (allow_color 1))
("'dark energy'"
   (tex_path
      "paul_slifer_dark_energy_nomip_pma_keep.png")
   (size_x 0.507813)
   (size_y 0.949219)
   (palette_index 0)
   (allow_color 1))
("'diamond grooves'"
   (tex_path
      "paul_slifer_diamond_grooves_nomip_pma_keep.png")
   (size_x 0.9375)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("distortion"
   (tex_path
      "paul_slifer_distortion_nomip_pma_keep.png")
   (size_x 0.953125)
   (size_y 0.695313)
   (palette_index 0)
   (allow_color 1))
("dragon"
   (tex_path
      "paul_slifer_dragon_nomip_pma_keep.png")
   (size_x 1.039063)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'patch_electric star'"
   (tex_path
      "paul_slifer_electric_star_nomip_pma_keep.png")
   (size_x 1.011719)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'front man'"
   (tex_path
      "paul_slifer_front_man_nomip_pma_keep.png")
   (size_x 0.863281)
   (size_y 0.90625)
   (palette_index 0)
   (allow_color 1))
("'louder loudest'"
   (tex_path
      "paul_slifer_louder_loudest_nomip_pma_keep.png")
   (size_x 1.007813)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("microphone"
   (tex_path
      "paul_slifer_microphone_nomip_pma_keep.png")
   (size_x 0.789063)
   (size_y 1.015625)
   (palette_index 0)
   (allow_color 1))
("'on the road'"
   (tex_path
      "paul_slifer_on_the_road_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 1.011719)
   (palette_index 0)
   (allow_color 1))
("'only rock n roll'"
   (tex_path
      "paul_slifer_only_rock_n_roll_nomip_pma_keep.png")
   (size_x 0.917969)
   (size_y 0.488281)
   (palette_index 0)
   (allow_color 1))
("outlaw"
   (tex_path
      "paul_slifer_outlaw_nomip_pma_keep.png")
   (size_x 0.988281)
   (size_y 0.515625)
   (palette_index 0)
   (allow_color 1))
("'power chord'"
   (tex_path
      "paul_slifer_power_chord_nomip_pma_keep.png")
   (size_x 0.890625)
   (size_y 1.054688)
   (palette_index 0)
   (allow_color 1))
("'queen of noize'"
   (tex_path
      "paul_slifer_queen_of_noize_nomip_pma_keep.png")
   (size_x 0.625)
   (size_y 1.007813)
   (palette_index 0)
   (allow_color 1))
("rebel"
   (tex_path
      "paul_slifer_rebel_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 0.980469)
   (palette_index 0)
   (allow_color 1))
("'riff rat'"
   (tex_path
      "paul_slifer_riff_rat_nomip_pma_keep.png")
   (size_x 0.820313)
   (size_y 0.886719)
   (palette_index 0)
   (allow_color 1))
("'riot grrl'"
   (tex_path
      "paul_slifer_riot_grrl_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 1.015625)
   (palette_index 0)
   (allow_color 1))
("'rock n roll heart'"
   (tex_path
      "paul_slifer_rock_n_roll_heart_nomip_pma_keep.png")
   (size_x 1.019531)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'rock the bells'"
   (tex_path
      "paul_slifer_rock_the_bells_nomip_pma_keep.png")
   (size_x 1.042969)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'windmill wizard'"
   (tex_path
      "paul_slifer_windmill_wizard_nomip_pma_keep.png")
   (size_x 0.628906)
   (size_y 0.949219)
   (palette_index 0)
   (allow_color 1))