(achievements
   "成就")
(aubrey
   "Miss Aubrey")
(back_to
   "退回")
(beginner
   "初学者")
(beginner_alt_routine
   "交替")
(beginner_beautiful_routine
   "美人")
(beginner_classic_routine
   "经典")
(beginner_crazy_routine
   "疯狂")
(beginner_daring_routine
   "大胆")
(beginner_diva_routine
   "女神")
(beginner_fierce_routine
   "激烈")
(beginner_funny_routine
   "好笑")
(beginner_goofy_routine
   "可笑")
(beginner_manly_routine
   "男子气")
(beginner_monstrous_routine
   "怪物")
(beginner_polished_routine
   "圆滑")
(beginner_ridiculous_routine
   "可笑")
(beginner_routine
   "初学者")
(beginner_serious_routine
   "严肃")
(beginner_stylish_routine
   "时髦")
(beginner_sweet_routine
   "甜蜜")
(beginner_tough_routine
   "厉害")
(bodie
   "Bodie")
(calibrate_ad_clap
   "跟着音乐一起拍手。")
(calibrate_board_clap
   "拍手！")
(calibrate_claps_remaining
   "拍手次数还剩：%d")
(calibrate_final_message
   "<alt>校准已完成！ </alt>\n 人物应该在对准节拍拍手。 如果不是，请再校准。")
(calibrate_intro_message
   "校准影音设置可确保精确的得分。")
(calibrate_prompt
   "影音校准可以保证最佳的游戏体验，要立刻进行吗？")
(calibrate_prompt_decline
   "你可以随时从主菜单选择\q设置\q，然后在设置页面中选择并进行校准。")
(calibrate_rd_clap
   "请站到Kinect正前方， 跟随屏幕上的领舞角色一起拍手。")
(calibrate_rd_message
   "做得好。我们现在将校准你的音频。 按 \q继续\q 开始。")
(calibration
   "校准")
(calibration_confirm_no_save
   "继续但不保存校准数据？可能需要您再次校准。")
(calibration_confirm_overwrite
   "本设备已有校准数据。 是否要替换？")
(calibration_faster
   "加快")
(calibration_instructions
   "您是否感觉画面与声音之间存在延迟？ 您可能需要使用此进行屏幕校准。")
(calibration_slower
   "减慢")
(calorie_units
   "千卡")
(cardio_routine
   "有氧训练")
(change
   "更改")
(character_locked
   "收集更多的舞蹈动作吧！")
(character_select
   "角色")
(choice_no
   "否")
(choice_ok
   "确定")
(choice_yes
   "是")
(collect_moves_to_unlock
   "收集更多动作来开启例程。")
(continue
   "继续")
(credits
   "制作组名单")
(danced
   "已完成的")
(dance_complete
   "已收集所有动作！")
(dancing
   "跳舞")
(demo_upsell_button1
   "解锁完整游戏")
(demo_upsell_button2
   "先等等吧")
(demo_upsell_dlc
   "您只能在完整版的Dance Central Spotlight中购买可下载内容。")
(demo_upsell_generic
   "此内容只有在完整版的Dance Central Spotlight中才能购买。")
(demo_upsell_mode
   "目前为试玩模式")
(demo_upsell_screen
   "来吧，成为舞台焦点，购买Xbox One上的最潮舞蹈游戏！\n \n <alt>- 享受舞台，每首歌都配有历代游戏以来最多的舞蹈例程 \n - 在练习模式中熟练掌握舞蹈动作\n - 在健身类的舞蹈例程中挥洒汗水</alt>")
(demo_upsell_screen_nospeech
   "来吧，成为舞台焦点，购买Xbox One上的最潮舞蹈游戏！\n \n <alt>- 享受舞台，每首歌都配有历代游戏以来最多的舞蹈例程 \n - 在游戏内置的练习模式中熟悉并掌握您的舞蹈动作。 \n - 在健身类的舞蹈例程中挥洒汗水</alt>")
(display_units
   "显示为：")
(dj_heard
   "<alt>DJ</alt> 听到的是：")
(easy
   "标准")
(easy_routine
   "标准")
(emilia
   "Emilia")
(error_attempt_gameplay_profile_switch
   "游戏进行中，无法更换档案。")
(error_attempt_profile_switch
   "目前无法更改档案。")
(error_prompt_replace_storage_missing
   "您的存储设备不可用，请选择其他存储设备。")
(esrb_text
   "音乐下载内容ESRB尚未评级")
(exit_game_are_you_sure
   "你确认要退出吗？任何尚未储存的进度都将丢失。")
(expert_alt_routine
   "备选职业")
(expert_beautiful_routine
   "美人")
(expert_classic_routine
   "经典")
(expert_crazy_routine
   "疯狂")
(expert_daring_routine
   "大胆")
(expert_diva_routine
   "耍大牌")
(expert_fierce_routine
   "激烈")
(expert_funny_routine
   "好笑")
(expert_goofy_routine
   "高飞")
(expert_manly_routine
   "男子气")
(expert_monstrous_routine
   "怪物")
(expert_polished_routine
   "光滑")
(expert_ridiculous_routine
   "可笑")
(expert_routine
   "职业")
(expert_serious_routine
   "严肃")
(expert_stylish_routine
   "时髦")
(expert_sweet_routine
   "甜蜜")
(expert_tough_routine
   "厉害")
(extras
   "外加选项")
(final_pose_awesome
   "出色完成！")
(final_pose_ok
   "漂亮完成！")
(final_pose_perfect
   "完美完成！！")
(fitness_counter_calories
   "%.1f 千卡")
(fitness_counter_timer
   "%02i:%02i:%02i")
(fitness_delete
   "将此档案中所有的健身数据清除？\n\n%s")
(fitness_delete_no
   "否")
(fitness_delete_tile
   "清除健身数据")
(fitness_delete_yes
   "是")
(fitness_duration_category_1
   "分钟")
(fitness_duration_category_2
   "分钟")
(fitness_duration_category_3
   "分钟")
(fitness_duration_category_4
   "分钟")
(fitness_duration_category_5
   "分钟")
(fitness_duration_category_6
   "分钟")
(fitness_duration_category_7
   "分钟")
(fitness_duration_category_8
   "分钟")
(fitness_duration_minutes
   "分钟")
(fitness_information_use
   "输入你的身高和体重可以让Dance Central Spotlight 更加准确地计算出你在舞蹈中消耗了多少卡路里。此数据我们不会在健身模式之外的任何场合显示，也不会发送到游戏的健身模式之外。")
(fitness_options_cannot_start
   "请选定例程范围以开始。")
(fitness_return_duration
   "健身")
(fitness_return_main_menu
   "主菜单")
(fitness_routine_lock
   "还没有解锁这些例程中的任何一个。")
(fitness_summary
   "健身概况")
(flashcard_paradiddle
   "D")
(fmt_streak_multiplier
   "%dx")
(freestyle_active
   "自由模式！")
(freestyle_sections_checkbox
   "自由风格")
(game_paused
   "游戏暂停")
(game_start_instructions
   "把手举过头顶开始单人游戏。如有 2 名玩家，相互举手击掌来开始游戏。")
(glitch
   "Glitch")
(guest
   "宾客")
(hard
   "专业")
(height
   "高度")
(height_cm
   "cm")
(help
   "帮助")
(helper_text_error_nopractice
   "\q练习那个动作\q 不能在这里使用。")
(helper_text_player_detected
   "检测到新玩家。请举手加入。")
(helper_text_player_detected_exit_practice
   "还有另一名玩家在其中！如要一起玩，请退出\q练习那个动作\q。")
(helper_text_player_lost
   "失去玩家踪迹。")
(helper_text_practicethat_previous
   "上个段落： <alt2>\qDJ，Previous\q</alt2> 或者按 <alt>I</alt>。")
(helper_text_practicethat_previous_nospeech
   "上一个段落： <alt>h</alt>")
(helper_text_practicethat_resume
   "退出练习： <alt2>\qDJ, got it!\q</alt2> 或者按 <alt>3</alt>")
(helper_text_practicethat_resume_nospeech
   "退出练习： <alt>3</alt>")
(helper_text_practicethat_skip
   "继续： <alt2>\qDJ，skip!\q</alt2> 或者按 <alt>K</alt>。")
(helper_text_practicethat_skip_nospeech
   "下一段： <alt>K</alt>。")
(helper_text_practicethat_slow_down
   "放慢速度： <alt2>\qDJ，slow down!\q</alt2> 或者 <alt>2</alt>。")
(helper_text_practicethat_slow_down_nospeech
   "放慢速度： <alt>2</alt>。")
(helper_text_practice_disabled
   "到 \q设置\q 去开启 \q练习那个动作。\q")
(helper_text_practice_or_pause
   "<alt2>\qDJ，pause!\q</alt2> 休息一会。<alt2>\qDJ，Practice That！\q</alt2> 练习你的动作。")
(helper_text_practice_that
   "说 <alt2>\qHey DJ！Practice That！\q</alt2> 练习你的动作。")
(helper_text_practice_that_nospeech
   "按 <alt>3</alt> 练习你的动作。")
(helper_text_profile_change
   "推动来更改档案。")
(helper_text_slow_mo_practice_previous
   "说 <alt2>\qDJ，previous\q</alt2> 练习之前的动作。")
(helper_text_slow_mo_practice_previous_nospeech
   "上一个动作： <alt>I</alt>")
(helper_text_slow_mo_practice_skip
   "要向前跳转，说 <alt2>\qDJ，skip！\q</alt2>")
(helper_text_slow_mo_practice_skip_nospeech
   "下一个动作： <alt>K</alt>。")
(helper_text_slow_mo_practice_speed_up
   "说 <alt2>\qDJ，speed up！\q</alt2> 返回到主练习动作。")
(helper_text_slow_mo_practice_speed_up_nospeech
   "恢复常速： <alt>2</alt>")
(helper_text_voice_confirm_error_practice_oneplayer
   "\q练习那个动作\q 是一个单人的游戏体验。")
(high_five
   "击掌开始！")
(hour
   "小时")
(hours
   "小时")
(identifying_player_name
   "正在验证身份...")
(idle_help_preplay_one_player
   "举起手开始单人例程。")
(idle_help_preplay_two_players
   "拍高五开始 2 人例程！")
(item_text
   "项目")
(legal
   "©2014 Harmonix Music Systems, Inc. 保留所有权利。Dance Central、Dance Central Spotlight、Harmonix 和所有相关标题和标志都是由 Harmonix Music Systems, Inc. 所开发的 Harmonix Music Systems, Inc. Dance Central Spotlight 的注册商标。所有其他商标均为其各自所有者的财产。")
(lifetime_fitness_calories
   "总卡路里的消耗")
(lifetime_fitness_calories_value
   "{sep_int:calories} 千卡")
(lifetime_fitness_playtime
   "跳舞时间")
(lifetime_fitness_songs_danced
   "已跳例程")
(loading
   "加载中...")
(loading_2
   "更新歌曲")
(loading_content_calibration_screen
   "觉得视频和音频之间有延迟？ 请在\q设置\q页面中选择校准。")
(loading_content_danceready
   "双腿分开与肩同宽，略微屈膝。")
(loading_content_fitness
   "在健身模式里定制例程，让你出一身汗！")
(loading_content_mirror_the_dancers
   "像照镜子一样模仿舞者的动作。")
(loading_content_move_collection
   "把一个舞蹈做到 “完美！！！ ” 来收集它的卡片。 收集卡片去解锁每首歌曲里的新例程。")
(loading_content_practice_that
   "说 \qHey DJ，Practice That！ \q 或在游戏中按 <alt>3</alt> 进入 “练习那个动作” 模式。")
(loading_content_raise_hand
   "准备跳舞？举起手立刻加入。")
(loading_content_tutorial_screen
   "刚刚接触Dance Central Spotlight？ 没问题，一段两首歌组成的热身教程会带你入门的。")
(loading_content_voice_control
   "\qDJ！\q  启动语音命令。 任何以明亮绿色显示的单词便是声控命令。 当你要停止语音命令的时候，说：<alt>\qStop Listening\q</alt>。")
(loading_title_calibration_screen
   "校准")
(loading_title_danceready
   "准备跳舞！")
(loading_title_fitness
   "健身模式")
(loading_title_mirror_the_dancers
   "舞者镜像")
(loading_title_move_collection
   "收集动作")
(loading_title_practice_that
   "练习那个动作")
(loading_title_raise_hand
   "举起手加入")
(loading_title_tutorial_screen
   "来开始吧！")
(loading_title_voice_commands
   "你好 DJ！")
(locale_separator
   ",")
(main_fitness_header
   "健身")
(main_fitness_tile
   "健身！")
(main_no_profile_signed_in
   "请用一个档案登录以保存进程。请在主菜单画面用手推按粉红色或者蓝色玩家框以更换档案。")
(main_signin_to_continue
   "登录档案以继续。")
(main_songs_header
   "歌曲")
(main_songs_tile
   "选择音乐！")
(mastery_ratio
   "%d/%d")
(medium
   "豪华")
(medium_routine
   "豪华")
(metric_setup
   "公制")
(microsoft_error_pricing
   "来自Microsoft服务的价格信息不可用。")
(microsoft_error_retrieval
   "正在接收物品信息，请稍后再尝试。")
(microsoft_server_error
   "在接收来自Microsoft服务的数据时出错。")
(minute
   "分钟")
(minutes
   "分钟")
(mo
   "Mo")
(motd_avg_cals_per_session
   "你在每个例程里平均消耗了 {sep_int:average_calories_per_session} 的卡路里！")
(motd_calibrate
   "你是否会感到自己听到的内容和看到的内容有着不同步的现象？在 \q设置\q 页面下选择 \q校准\q 来纠正吧。")
(motd_current_streak
   "你已经是一个常驻玩家了，你已经有连续 {sep_int:current_playing_streak} 天都在坚持玩 Dance Central:  Spotlight了！")
(motd_dlc_tuesday
   "看看\q商店\q里\q歌曲\q中新的可下载内容。")
(motd_favorite_routine
   "{string:most_played_routine} 是你尝试最多的例程，但是我们知道，你对每一套例程的喜爱是平等的。")
(motd_fitness_time
   "已经在健身模式里花了 {string:total_fitness_time} 了！赶快叫医生，这些舞蛇们肯定是病了！")
(motd_fit_calories
   "你在健身模式里消耗了 {sep_int:total_calories_burned} 的卡路里！就是这么火热！")
(motd_highest_score
   "最高得分：{sep_int:highest_score} 于 {string:highest_score_song}。")
(motd_library_size
   "你拥有 {sep_int:total_songs_in_library} 首歌曲。相当不错！")
(motd_longest_streak
   "你的记录是连续{sep_int:longest_days_played_in_a_row}天保持每天跳舞，你能够打破这个记录吗？")
(motd_most_danced
   "你一定是将 \q{string:most_played_song}\q 锁定了，它是你尝试次数最多的曲目。")
(motd_moves_collected
   "你在所有例程中已收集了 {sep_int:moves_mastered} 个动作。")
(motd_np_001
   "欢迎来到 Dance Central Spotlight。")
(motd_np_character_fact_01
   "Dance Central Spotlight，如今机器人的数量已经减少了100%！")
(motd_np_character_fact_02
   "Dance Central 都市位于忍者镇和喵星镇之间。")
(motd_np_character_fact_03
   "Dance Central Spotlight是目前唯一的一款将 \qbrrp，brrp\q 声翻译成多国语言的。")
(motd_np_character_fact_04
   "Tan Corps。Dance Central Spotlight的正式赞助商。Tan Corps：不要老是问这问那！")
(motd_np_character_fact_05
   "目前为止，Dance Central系列游戏成功营造了包括机器人，忍者，时间旅行，心灵操纵，恐龙还有山羊等等舞蹈主题。")
(motd_np_character_fact_06
   "是不是该伸个懒腰了？歇歇腿？反正就是休息一下吧！")
(motd_np_character_fact_07
   "你问那个会说话的录音机叫什么名字？他的名字明显是\q小录音\q嘛。")
(motd_routines_danced
   "穿上舞裤来欢乐吧！你目前一共跳了 {sep_int:danced_routines} 个例程。")
(motd_stars_earned
   "你有 \q星星潜力\q！你已经得到了 {sep_int:total_stars_earned} 颗星星！")
(motd_total_moves_available
   "还有 {sep_int:total_moves_to_master} 个动作要收集，加油把它们全都拿下！")
(moves_until_mastered
   "要收集的动作")
(moves_until_next_unlock
   "离下个解锁的动作数量")
(move_awesome
   "真棒！")
(move_ok
   "漂亮")
(move_perfect
   "完美！！！")
(move_until_mastered
   "要收集的动作")
(move_until_next_unlock
   "离下个解锁的动作数量")
(new_routine
   "新例程")
(new_song
   "新歌曲")
(new_unlock
   "新")
(not_metric
   "英制")
(offline_mode
   "离线模式")
(offline_no_connection
   "糟糕，失去了在线连接。")
(option_text
   "选项")
(pause
   "暂停")
(player1_profile_management
   "玩家 1 档案")
(player2_profile_management
   "玩家 2 档案")
(player_joined
   "检测到玩家")
(practice_mode_checkbox
   "练习模式")
(profile_signed_out_during_gameplay
   "档案已登出！未保存的进度将会丢失。")
(prompt_confirm_character_purchase
   "解锁此舞者？")
(prompt_confirm_routine_purchase
   "解锁此例程？")
(prompt_continue_without_save
   "不保存继续？")
(prompt_delete_corrupt_options
   "您的校准数据无法读取，是否要删除？")
(prompt_need_more_cred_for_character_purchase
   "哎呦！你需要收集更多动作来开启这个舞者角色。")
(prompt_new_save
   "是否要创建新存档？")
(prompt_not_enough_mastery_for_character_selection
   "继续收集那些动作...")
(prompt_no_options
   "本设备上无校准数据，请选择其他设备。")
(prompt_select_options
   "在多个设备上找到校准数据，请选定校准数据。")
(prompt_successful_save_creation
   "数据创建保存成功。")
(push_action
   "推进去，然后拉回来。")
(quit_game
   "退出")
(raise_hand
   "举手开始")
(raise_hand_to_join
   "举起你的手加入")
(recalibrate
   "重新校准")
(recommended_play_1
   "立即开始")
(recommended_play_2
   "开始推荐曲目")
(recommended_play_3
   "为你订制的曲目")
(rehearse_recap_results
   "练习完成！\n动作通过：\n%i/%i")
(replay_song
   "再来一次")
(results_calories_burned
   "卡路里")
(results_header_moves_collected
   "已收集动作")
(results_header_moves_passed
   "已过的动作")
(results_header_routine
   "例程")
(results_header_score
   "得分")
(results_moves_this_routine
   "新的")
(results_moves_total_moves_collected
   "动作总数")
(results_replay
   "再来一次")
(resume_game
   "继续游戏")
(routine_count_plural
   "%i 个例程")
(routine_count_singular
   "%i 个例程")
(routine_label
   "例程")
(routine_locked
   "未解锁的例程")
(routine_locked_fmt
   "收集 %d 动作")
(routine_unlocked
   "已解锁例程！")
(routine_unlocked_1
   "有新的例程！")
(save_file_name
   "Dance Central Spotlight 游戏存档")
(score_label
   "得分")
(screen_help_controller_audiopreview_multi
   "使用控制器的左摇杆来浏览菜单。按 <alt>A</alt> 选定。")
(screen_help_controller_audiopreview_none
   "使用控制器的左摇杆来浏览菜单，按  <alt>A</alt> 选定。")
(screen_help_controller_audiopreview_solo
   "使用控制器的左摇杆来浏览菜单，按 <alt>A</alt> 选定。")
(screen_help_controller_generic_multi
   "使用控制器的左摇杆来浏览菜单，以及按 <alt>A</alt> 作出选择。")
(screen_help_controller_generic_none
   "用控制器来浏览？按 <alt>A</alt> 作出选择。")
(screen_help_controller_generic_solo
   "用控制器来浏览？按 <alt>A</alt> 作出选择。")
(screen_help_controller_special_multi
   "使用控制器的左摇杆来浏览，以及按 <alt>A</alt> 作出选择。两名玩家举起手互相击掌来开始！")
(screen_help_controller_special_none
   "请站到 Kinect 面前。举手开始。")
(screen_help_controller_special_solo
   "使用控制器的左摇杆来浏览，以及按 <alt>A</alt> 作出选择。然后举起手开始！")
(screen_help_gesture_audiopreview_multi
   "将光标放在瓷片上倾听音乐。")
(screen_help_gesture_audiopreview_none
   "将手放在瓷片上倾听音乐。")
(screen_help_gesture_audiopreview_solo
   "将手放在瓷片上倾听音乐。推动瓷片确认选择。")
(screen_help_gesture_generic_multi
   "往前推以选择瓷片。")
(screen_help_gesture_generic_none
   "移动光标，探索选项。推动及拉后来确认选择。")
(screen_help_gesture_generic_solo
   "移至一个瓷片，然后往前推以确认选择。")
(screen_help_gesture_special_multi
   "要启动二人游戏，互相举手击掌！")
(screen_help_gesture_special_none
   "请站到 Kinect 感应器的面前。举手开始。")
(screen_help_gesture_special_solo
   "举起你的手开始。")
(screen_title_main
   "主菜单")
(screen_title_preplay_fitness
   "健身选项")
(screen_title_preplay_perform
   "预播放选项")
(screen_title_results
   "结果")
(screen_title_songs
   "歌曲")
(scroll_action
   "滚动")
(scroll_action_left
   "抓住然后往左边滚动。")
(scroll_action_right
   "抓住然后往右边滚动。")
(second
   "秒")
(seconds
   "秒")
(settings_freestyle_toggle
   "切换自由风格")
(settings_practice_toggle
   "切换练习")
(settings_voice_toggle
   "切换语音控制")
(shell_setup_complete
   "按 <alt>A</alt> 创建全局选项数据。")
(song_mastered
   "已完成歌曲！")
(sort_label
   "排序方式：")
(sort_label_listening
   "分类")
(sort_type_artist_name
   "艺术家姓名")
(sort_type_date_added
   "添加日期")
(sort_type_song_title
   "曲目标题")
(spotlight_collected
   "已收藏")
(spotlight_offline
   "Spotlight目前不可用。请稍后再试。")
(srp_achievements
   "成就")
(srp_back
   "退回")
(srp_backwards
   "后退")
(srp_calibration
   "校准")
(srp_change_height
   "更改高度")
(srp_change_weight
   "更改重量")
(srp_characters
   "角色")
(srp_character_aubrey
   "Miss Aubrey")
(srp_character_aubrey_2
   "Aubrey")
(srp_character_bodie
   "Bodie")
(srp_character_emilia
   "Emilia")
(srp_character_glitch
   "Glitch")
(srp_character_mo
   "Mo")
(srp_character_taye
   "Taye")
(srp_character_uber_bodie
   "Zeta")
(srp_character_uber_emilia
   "Alpha")
(srp_character_uber_glitch
   "Delta")
(srp_character_uber_miss_aubrey
   "Beta")
(srp_character_uber_mo
   "Epsilon")
(srp_character_uber_taye
   "Gamma")
(srp_classified
   "机密")
(srp_continue
   "继续")
(srp_credits
   "制作组名单")
(srp_display
   "显示")
(srp_duration
   "持续时间")
(srp_fitness
   "健身模式")
(srp_fitness_delete_no
   "否")
(srp_fitness_delete_tile
   "清除数据")
(srp_fitness_delete_yes
   "是")
(srp_fitness_duration_category_1
   "十")
(srp_fitness_duration_category_1_mins
   "十分钟")
(srp_fitness_duration_category_2
   "十五")
(srp_fitness_duration_category_2_mins
   "十五分钟")
(srp_fitness_duration_category_3
   "二十")
(srp_fitness_duration_category_3_mins
   "二十分钟")
(srp_fitness_duration_category_4
   "二十五")
(srp_fitness_duration_category_4_mins
   "二十五分钟")
(srp_fitness_duration_category_5
   "三十")
(srp_fitness_duration_category_5_mins
   "三十分钟")
(srp_fitness_duration_category_6
   "四十五")
(srp_fitness_duration_category_6_mins
   "四十五分钟")
(srp_fitness_duration_category_7
   "六十")
(srp_fitness_duration_category_7_mins
   "六十分钟")
(srp_fitness_duration_category_8
   "九十")
(srp_fitness_duration_category_8_mins
   "九十分钟")
(srp_goto_fitness
   "健身")
(srp_goto_settings
   "设置")
(srp_goto_songs
   "选择音乐")
(srp_got_that
   "做到了")
(srp_go_to_routine
   "例程")
(srp_height_dec
   "降低身高")
(srp_height_inc
   "增加身高")
(srp_help
   "帮助")
(srp_item_1
   "曲目 1")
(srp_item_10
   "曲目 10")
(srp_item_11
   "曲目 11")
(srp_item_12
   "曲目 12")
(srp_item_13
   "曲目 13")
(srp_item_14
   "曲目 14")
(srp_item_15
   "曲目 15")
(srp_item_16
   "曲目 16")
(srp_item_2
   "曲目 2")
(srp_item_3
   "曲目 3")
(srp_item_4
   "曲目 4")
(srp_item_5
   "曲目 5")
(srp_item_6
   "曲目 6")
(srp_item_7
   "曲目 7")
(srp_item_8
   "曲目 8")
(srp_item_9
   "曲目 9")
(srp_main_action_fitness_tile
   "健身")
(srp_main_action_songs_tile
   "选择音乐")
(srp_main_menu
   "主菜单")
(srp_mystuff
   "我的歌曲")
(srp_nailed_it
   "完全掌握")
(srp_newsong
   "新歌曲")
(srp_next
   "下一步")
(srp_no
   "不")
(srp_ok
   "好")
(srp_option
   "选项")
(srp_option_1
   "选项 1")
(srp_option_10
   "选项 10")
(srp_option_11
   "选项 11")
(srp_option_12
   "选项 12")
(srp_option_13
   "选项 13")
(srp_option_14
   "选项 14")
(srp_option_15
   "选项 15")
(srp_option_16
   "选项 16")
(srp_option_2
   "选项 2")
(srp_option_3
   "选项 3")
(srp_option_4
   "选项 4")
(srp_option_5
   "选项 5")
(srp_option_6
   "选项 6")
(srp_option_7
   "选项 7")
(srp_option_8
   "选项 8")
(srp_option_9
   "选项 9")
(srp_page_left
   "前一步")
(srp_page_right
   "下一步")
(srp_pause
   "暂停")
(srp_player
   "玩家")
(srp_playnow
   "立即开始游戏")
(srp_play_spotlight_1
   "玩 Spotlight 1")
(srp_play_spotlight_2
   "玩 Spotlight 2")
(srp_play_spotlight_3
   "玩 Spotlight 3")
(srp_play_spotlight_4
   "玩 Spotlight 1")
(srp_play_spotlight_5
   "玩 Spotlight 5")
(srp_practice_that
   "练习那个动作")
(srp_previous
   "前一步")
(srp_recalibrate
   "重新校准")
(srp_rehearse_that
   "DJ练习那个动作")
(srp_replay
   "再来一次")
(srp_resume
   "继续游戏")
(srp_routines
   "例程")
(srp_routine_beautiful
   "美人")
(srp_routine_beginner
   "初学者")
(srp_routine_cardio
   "有氧训练")
(srp_routine_classic
   "经典")
(srp_routine_crazy
   "疯狂")
(srp_routine_deluxe
   "豪华")
(srp_routine_diva
   "歌后")
(srp_routine_fierce
   "激烈")
(srp_routine_funny
   "好笑")
(srp_routine_goofy
   "高飞")
(srp_routine_manly
   "男子气")
(srp_routine_monstrous
   "怪物")
(srp_routine_polished
   "光滑")
(srp_routine_pro
   "职业")
(srp_routine_ridiculous
   "可笑")
(srp_routine_serious
   "")
(srp_routine_standard
   "标准")
(srp_routine_strength
   "力量")
(srp_routine_stylish
   "时髦")
(srp_routine_sweet
   "甜蜜")
(srp_routine_tough
   "厉害")
(srp_routine_type_alternate_1
   "交替")
(srp_routine_type_alternate_2
   "交替")
(srp_routine_type_proalternate_1
   "交替专业")
(srp_routine_type_proalternate_2
   "备选职业")
(srp_routine_type_proalternate_3
   "专业交替")
(srp_routine_type_proalternate_4
   "专业交替")
(srp_skip
   "跃过")
(srp_slowdown
   "慢一点")
(srp_sort
   "分类")
(srp_speed_up
   "快一点")
(srp_spotlight
   "Spotlight")
(srp_start
   "开始")
(srp_stop_listening_1
   "停止倾听")
(srp_store
   "商店")
(srp_store_1
   "商店 1")
(srp_store_10
   "商店 10")
(srp_store_11
   "商店 11")
(srp_store_12
   "商店 12")
(srp_store_13
   "商店 13")
(srp_store_14
   "商店 14")
(srp_store_15
   "商店 15")
(srp_store_16
   "商店 16")
(srp_store_2
   "商店 2")
(srp_store_3
   "商店 3")
(srp_store_4
   "商店 4")
(srp_store_5
   "商店 5")
(srp_store_6
   "商店 6")
(srp_store_7
   "商店 7")
(srp_store_8
   "商店 8")
(srp_store_9
   "商店 9")
(srp_toggle_freestyle
   "切换自由风格")
(srp_toggle_practice
   "切换练习")
(srp_toggle_voice
   "切换语音控制")
(srp_trigger_2
   "DJ")
(srp_weight_dec
   "减少体重")
(srp_weight_inc
   "增加体重")
(srp_yes
   "是")
(start_game
   "开始")
(step_back
   "后退！")
(store_all_content_purchased
   "你已经拥有所有项目（目前来说）！请以后再来查看是否有新的项目。")
(store_buy_confirm
   "你确认要购买此内容？")
(store_cancel_purchase
   "购买取消")
(store_not_logged_in_error
   "要进行任何购买，请登录 XBox Live。")
(store_offline
   "商店目前不可用。请稍后再试。")
(store_online_restored
   "连接已恢复！网络功能现应该已经可用。")
(store_owned_songs
   "您已经购买：%s。")
(store_pack_contents
   "%s 包括： %s")
(store_purchase_error
   "在购买过程中出现了错误，请再试一次。")
(store_purchase_successful
   "购买成功！曲目将会在下载完成后列入你的歌曲收藏。")
(store_unable_purchase
   "暂时未能购买")
(strength_routine
   "力量")
(subscreen_alt_routine
   "交替例程")
(subscreen_character
   "角色")
(subscreen_collection
   "我的歌曲")
(subscreen_collection_listen
   "歌曲")
(subscreen_dancer
   "舞者")
(subscreen_duration
   "持续时间")
(subscreen_fitness
   "健身")
(subscreen_fitness_listen
   "健身")
(subscreen_fitness_player_settings
   "玩家")
(subscreen_history
   "历史记录")
(subscreen_mastery
   "动作收藏")
(subscreen_routine
   "例程")
(subscreen_settings
   "设置")
(subscreen_settings_listen
   "设置")
(subscreen_spotlight
   "Spotlight")
(subscreen_store
   "商店")
(system_options_name
   "Dance Central Spotlight 系统选项")
(taye
   "Taye")
(test_title_text
   "Dance Central Spotlight")
(time_days_plural
   "%d 天")
(time_days_singular
   "%d 天")
(time_hours_plural
   "%d 小时")
(time_hours_singular
   "%d 小时")
(time_minutes_plural
   "%d 分钟")
(time_minutes_singular
   "%d 分钟")
(title_press_a_to_start
   "请按 <alt>M</alt> 来开始 Dance Central Spotlight.")
(title_screen_grip_hand
   "抓住，然后扫过，去下一个屏幕。")
(title_screen_help_text_1
   "将光标放在瓷片上。在一个动作里，往前推，然后往后拉。")
(title_screen_help_text_2
   "推动瓷片开始游戏。")
(title_screen_help_text_3
   "推进，然后拉回来去使用瓷片。")
(title_screen_punch_button
   "要继续的话，迅速推进瓷片。")
(title_screen_raise_hand
   "挥动你的手，即可在屏幕上看到手形的光标。")
(title_screen_start_button
   "推按以开始游戏。")
(title_screen_step_in_front_of_camera
   "请在Kinect面前站好。")
(title_streaming_install
   "游戏还在安装当中，请稍等片刻再来查看。")
(tutorial_complete
   "热身完成！")
(ubertroopers
   "Übertroopers")
(uber_aubrey
   "Beta")
(uber_bodie
   "Zeta")
(uber_character_locked
   "最高机密")
(uber_emilia
   "Alpha")
(uber_glitch
   "Delta")
(uber_mo
   "Epsilon")
(uber_not_available_1
   "你不想知道吗？")
(uber_not_available_2
   "收集更多的舞蹈动作，然后再回来。")
(uber_not_available_3
   "这里没什么可看的东西......")
(uber_screen_title_locked
   "机密")
(uber_screen_title_unlocked
   "Übertroopers")
(uber_taye
   "Gamma")
(voice_command_listening
   "")
(voice_control_checkbox
   "语音控制")
(warning_unexpected_save_error
   "哎呀！出错了，请再次尝试保存。")
(weight
   "重量")
(weight_kg
   "公斤")
(weight_pounds
   "磅")
(welcome_gamertag
   "欢迎光临，%s！")
(you_cant_do_that
   "请登录以继续进行游戏。")