(splash_anybutton
   "PULSA UN BOTÓN PARA EMPEZAR")
(splash_legal
   "Guitar Hero TM: Rock de los 80 TM © 2006-2007 Activision Publishing, Inc. Código del juego © 2005-2007 Harmonix Music Systems, Inc. Desarrollado por Harmonix Music Systems.")
(guitar_help_using
   "USO DEL MANDO DE GUITARRA")
(guitar_help_plugin
   "Conecta la guitarra al puerto de mando 1 y abrocha la bandolera.")
(guitar_help_continue1
   "Continuar")
(guitar_help_continue2
   "(botón verde)")
(guitar_help_step1
   "1")
(guitar_help_step2
   "2")
(guitar_help_step3
   "3   Mueve la cabeza")
(guitar_help_back1
   "Atrás")
(guitar_help_back2
   "(botón rojo)")
(guitar_help_start
   "botón START")
(guitar_help_strumbar1
   "Arriba/Abajo")
(guitar_help_strumbar2
   "(barra toque)")
(help_continue
   "CONTINUAR")
(help_start
   "COMENZAR")
(help_back
   "ATRÁS")
(help_reset
   "REINICIAR")
(help_keep
   "MANTENER")
(help_retry
   "REINTENT.")
(help_updown
   "ARRIBA/ABAJO")
(help_onoff
   "ACTIVAR/DESACTIVAR")
(help_select
   "ELEGIR")
(help_confirm
   "CONFIRMAR")
(help_accept
   "ACEPTAR")
(help_cancel
   "CANCELAR")
(help_hitonchange
   "RASGUEAR")
(help_adjvol
   "AJUSTAR VOLUMEN")
(help_adjsync
   "AJUSTAR SINCRONIZACIÓN")
(help_nextletter
   "SEGUIR")
(help_deleteletter
   "BORRAR")
(help_buyitem
   "COMPRAR")
(help_skins
   "CAMBIAR DISEÑOS")
(lag_title
   "Retraso HD")
(lag_button_calibrate
   "Calibrar")
(lag_button_recalibrate
   "Recalibrar")
(lag_button_reset
   "Reiniciado a 0 ms")
(lag_setting
   "Retraso comp. actual de %d ms")
(lag_measured
   "Retraso de compensación nuevo de %d ms")
(lag_measuring
   "Calibrando...")
(lag_info_why
   "Algunos televisores HDTV tienen retraso de audio/vídeo que dificulta el juego. Échale la culpa a tu TV o calibra.")
(lag_info_howto
   "Calibra rasgueando las notas cuando estén en el objetivo.")
(lag_info_failure
   "No se ha podido realizar la calibración. Inténtalo de nuevo.")
(lag_success
   "Se ha realizado la calibración correctamente.")
(lag_3
   "3")
(lag_2
   "2")
(lag_1
   "1")
(lag_go
   "¡YA!")
(name_band
   "NOMBRE DE TU GRUPO")
(BAND_NAME_EXPLAIN
   "Mismo nombre que la PARTIDA GUARDADA")
(HOW_TO_END
   "Pulsa START para confirmar el nombre y continuar")
(HOW_TO_EDIT
   "Puedes editar el nombre en Gestionar grupo en el menú Opciones")
(choose_band
   "ELEGIR GRUPO")
(no_profile
   "SIN GRUPO")
(no_profile_msg
   "Escribe un NOMBRE DE GRUPO.")
(duplicate_profile
   "GRUPO REPETIDO")
(duplicate_profile_msg
   "Este NOMBRE DE GRUPO ya existe. Escribe un NOMBRE DE GRUPO diferente.")
(max_profile
   "NO HAY GRUPOS LIBRES")
(max_profile_msg
   "No hay espacio para grupos nuevos. Debes borrar uno o más bloques para crear un nuevo perfil.")
(cant_delete_profile
   "IMPOSIBLE BORRAR GRUPO")
(cant_delete_profile_msg
   "No se puede borrar el grupo elegido. Antes de borrarlo, escoge un grupo diferente en CARGAR GRUPO o NUEVO GRUPO.")
(op_bonus_material
   "Vídeos de bonificación")
(op_credits
   "Créditos")
(op_data_settings
   "Gestionar grupo")
(op_game_settings
   "Config. sonido")
(op_video_settings
   "Config. vídeo")
(op_memcard
   "Config. datos")
(GAME_SETTINGS
   "CONFIG. SONIDO")
(LEFT_PLAYER_1
   "JUGADOR ZURDO 1")
(LEFT_PLAYER_2
   "JUGADOR ZURDO 2")
(GS_STEREO_SOUND
   "SONIDO ESTÉREO")
(gs_sound_fx
   "SONIDO/FX")
(gs_guitar
   "GUITARRA")
(gs_band
   "GRUPO")
(gs_sync_help
   "(0-.250 seg, . paso 10)")
(gs_video
   "CONFIG. VÍDEO")
(STEREO_SOUND
   "SONIDO ESTÉREO")
(SOUND_FX
   "SONIDO/FX")
(BONUS_MATERIAL
   "MATERIAL EXTRA")
(CREDITS
   "CRÉDITOS")
(DATA_SETTINGS1
   "DATOS")
(DATA_SETTINGS2
   "CONFIG.")
(rename_band
   "camb. nombre")
(autosave_band
   "autoguardado")
(autosave_mem
   "autoguar.")
(new_band
   "nuevo grupo")
(save_band
   "guardar grupo")
(load_band
   "cargar grupo")
(delete_band
   "borrar grupo")
(save_bands
   "guardar partida")
(load_bands
   "cargar partida")
(manage_band
   "GESTIONAR GRUPO")
(manage_band_title
   "GESTIONAR")
(vs_title
   "CONFIG. VÍDEO")
(vs_pscan
   "E. PROGRESIVO")
(vs_widescreen
   "TV PANORÁMICA")
(vs_lag
   "CALIBRA EL RETRASO")
(warning
   "ADVERTENCIA:")
(pscan_warning
   "El modo progresivo puede no funcionar en todas las televisiones. Si este es tu caso, espera 15 segundos para volver al modo actual.")
(pscan_switching
   "Ahora estás en modo progresivo. ¿Quieres mantener este modo de visualización?")
(BUY_BONUS
   "comprar en la tienda")
(video1
   "Gibson USA: un tour")
(video2
   "Guitar Hero II: grabación de temas")
(video3
   "Guitar Hero II: entre bastidores")
(video1_shop_desc
   "¿Alguna vez has soñado con visitar la fábrica de Gibson en EE.UU. y descubrir todos sus rincones? Ésta es tu oportunidad.")
(video2_shop_desc
   "No te pierdas el vídeo exclusivo sobre la grabación de temas de Guitar Hero II.")
(video3_shop_desc
   "El equipo de desarrollo de Guitar Hero II te invita a conocer cómo es DE VERDAD la vida en Harmonix.")
(QUICK_PLAY
   "PART. RÁPIDA")
(QP_SELSONG
   "ELEGIR TEMA")
(E3_SINGLE_PLAYER
   "E3: UN SOLO JUGADOR")
(E3_MULTI_COOP
   "E3: MODO MULTIJUGADOR COOPERATIVO")
(big
   "RedOctane Club")
(arena
   "The Arena")
(fest
   "Rock for Safety Tour")
(theatre
   "Rock City Theater")
(stone
   "Stonehenge")
(small1
   "The Rat Cellar")
(small2
   "The Blackout Bar")
(battle
   "Batalla de grupos")
(battle_address
   "Nilbog High")
(small1_address
   "675 Mass Ave")
(small2_address
   "677 Flatbush Ave")
(big_address
   "720 Landsdowne St")
(theatre_address
   "Centro ciudad")
(fest_address
   "Randall Field")
(arena_address
   "1 City Place")
(stone_address
   "la cara alegre de Inglaterra")
(Controller
   "Mando")
(Difficulty
   "Dificultad")
(Play
   "Tocar")
(Song
   "Tema")
(Venue
   "LOCAL")
(cheat_enabled_fmt
   "TRUCO ACTIVADO:\n%s")
(cheat_disabled_fmt
   "TRUCO DESACTIVADO:\n%s")
(cheat_unlock_all
   "Desbloquéalos todos (guardando los desactivados)")
(cheat_air_guitar
   "Guitarra imaginaria")
(cheat_performance_mode
   "Modo actuación")
(cheat_hyper_speed_mode
   "velocidad supersónica")
(cheat_horse_head_mode
   "caracaballo")
(cheat_flaming_head
   "cabeza ardiente")
(cheat_eyeball_head_crowd
   "público con ojo mágico")
(cheat_monkey_head_crowd
   "público enmonado")
(CAREER
   "CARRERA")
(MULTIPLAYER
   "MULTIJUGADOR")
(OPTIONS
   "OPCIONES")
(EXTRAS
   "EXTRAS")
(OFFSET
   "SINCRONIZACIÓN")
(multi_campaign
   "CARRERA")
(multi_coop
   "COOPERATIVO")
(multi_versus
   "DUELO DE GUITARRAS")
(multi_faceoff
   "DUELO DE GUITARRAS PRO")
(multi_outfit
   "ELIGE VESTUARIO")
(multi_sel_diff_done
   "Pulsa START cuando estéis listos")
(SELECTYOURGUITAR
   "Elige tu guitarra")
(SELECTYOURSKIN
   "Elige el acabado")
(CM_PLAY_LIVE_SHOW
   "TOCAR EN DIRECTO")
(CM_SELECT_CHARACTER
   "CAMBIAR PERSONAJE")
(CM_SEL_GUITAR
   "CAMBIAR GUITARRA")
(CM_UNLOCK_SHOP
   "LA TIENDA")
(CM_CAREER_TITLE
   "CARRERA")
(CM_CASH_TITLE
   "DINERO:")
(cm_char_title
   "CON")
(cm_guitar_title
   "Y SU")
(career_cash_format
   "%d$")
(career_score_format
   "%d")
(mtv_made_famous
   "un clásico de")
(performed_by
   "interpretada por")
(press_any_button
   "PULSA UN BOTÓN PARA DARLE CAÑA")
(pausetitle
   "PAUSA")
(pause_resume
   "REANUDAR")
(pause_restart
   "REINICIAR")
(pause_quit
   "SALIR")
(quit
   "salir")
(restart
   "reiniciar")
(resume
   "reanudar")
(retry
   "reintentar")
(exit
   "salir")
(new_song
   "tema nuevo")
(video_settings
   "config. vídeo")
(audio_settings
   "config. sonido")
(SONG_COMPLETE
   "¡TEMA COMPLETADO!")
(PLAYER_1_WINS
   "¡GANA EL JUG. 1!")
(PLAYER_2_WINS
   "¡GANA EL JUG. 2!")
(DRAW
   "¡EMPATE!")
(CONTINUE
   "CONTINUAR")
(MORE_STATS
   "MÁS ESTADÍST.")
(CHANGE_SECTION
   "CAMBIAR SECCIÓN")
(CHANGE_SPEED
   "CAMBIAR VELOC.")
(NEW_SONG
   "NUEVO TEMA")
(lefty_flip_changed
   "Al modificar la config. Cambiar zurdo hay q reiniciar este tema. ¿Reiniciar?")
(RESET
   "REINICIAR")
(CONTROLLER_LOSS
   "¡ESTÁS METIENDO DEMASIADA CAÑA!")
(controller_loss_msg
   "Comprueba que hay un mando de guitarra conectado al puerto de mando 1")
(controller_loss_msg_multi
   "Comprueba que hay mandos de guitarra conectados al puerto de mando 1 y al puerto de mando 2")
(tut_guitar_loss_msg
   "Comprueba que hay un mando de guitarra conectado al puerto de mando 1")
(win_easy
   "¡Hola ______________________!\n\nEnhorabuena por arrasar en el nivel fácil de Guitar Hero: Rock de los 80. Es hora de pasar a otro nivel, máquina.\n\n¿Quieres premios en metálico? Juega en los niveles MEDIO, DIFÍCIL o EXPERTO. Podrás comprar nuevas guitarras, nuevos acabados...todo lo que tu coranzoncito de roquero desee... Quién sabe, quizás incluso te encuentres con un nuevo modo... \n\nEs la hora de la verdad, colega.\n\nUn saludo,\nLa Directiva")
(win_medium
   "¡Hola ______________________!\n\nEnhorabuena, has arrasado en el nivel medio de Guitar Hero: Rock de los 80. ¡Bien hecho!\n\nSeguro que puedes conseguir más dinero y comprar más artículos si juegas en los niveles DIFÍCIL o EXPERTO, ¿verdad? Comprar cosas mola. Si compras artículos, le gustas a la gente.\n\nSube de nivel y verás. Sigue vendiendo entradas como rosquillas y seremos buenos.\n\nAbrazos, \nLa Directiva")
(win_hard
   "¡Hola ______________________!\n\nEnhorabuena has arrasado en el nivel difícil de Guitar Hero: Rock de los 80. Es una gran hazaña.\n\nPonte a prueba en el nivel EXPERTO. Se llama EXPERTO por algo. Quizá te esté esperando un premio si lo superas.\n\nVamos, ponte a ello.\n\nUn abrazo,\nLa Directiva")
(win_expert
   "¡Hola _____________________!\n\n¡Qué pasada! Has arrasado en el nivel EXPERTO de Guitar Hero: Rock de los 80.\n\nHa sido flipante. Eres una leyenda entre los mortales.\n\n¿¿Has superado todas las canciones con CINCO ESTRELLAS?? Si no, vuelve al trabajo, campeón. Tus esfuerzos serán recompensados.\n\nEn serio, eres alucinante. Enhorabuena.\n\nUn fuerte abrazo,\nLa Directiva")
(win_diff
   "Te has pasado Guitar Hero: Rock de los 80 en el nivel %s")
(win_congrats
   "¡Enhorabuena!")
(win_legendary
   "Tu legendaria actuación será recordada hasta bien entrados los 90.")
(win_stardom
   "¡La caña de España!")
(ug_congrats
   "¡Enhorabuena!")
(ug_blurb1
   " ")
(ug_blurb2
   "Ve y cómprala en La Tienda")
(ub_congrats
   "¡Enhorabuena!")
(ub_blurb1
   "Ahora ya puedes tocar este bajo en modo cooperativo.")
(ub_blurb2
   "Tocad bien, sí.es a vosotros.")
(percent_complete_format
   "%d%% completado")
(lose_diff
   "DIFICULTAD:")
(lose_title
   "TEMA NO SUPERADO")
(lose_quit
   "SALIR")
(lose_restart
   "REINTENT.")
(lose_practice
   "ENSAYAR")
(lose_selsong
   "NUEVO TEMA")
(3_star
   "***__")
(4_star
   "****_")
(5_star
   "*****")
(eg_percent_format
   "%d%%")
(eg_score
   "Puntos")
(eg_percent
   "Aciertos")
(eg_review
   "Crítica")
(eg_streak_format
   "¡Racha de %i notas!")
(me_percent_format
   "%d%%")
(me_notes_hit
   "ACIERTOS")
(me_streak
   "RACHA DE NOTAS ")
(me_score
   "PUNTOS")
(meplayer1
   "JUGADOR 1")
(meplayer2
   "JUGADOR 2")
(me_streak_format
   "¡Racha de %d notas!")
(me_caption_format
   "¡GANA %s!")
(me_caption_tie
   "¡EMPATE INCREÍBLE!")
(me_pfo_diff
   "DIFICULTAD: %s")
(headline1
   "Un {GH_ADJ} {GH_NOUN} de {GH_BAND} en {GH_VENUE}")
(headline2
   "El grupo {GH_BAND} {GH_VERB} en {GH_VENUE} con un {GH_NOUN} {GH_ADJ}")
(headline_battle
   "El grupo {GH_BAND} {GH_WIN_PHRASE}")
(headline_perfect
   "Gran actuación de {GH_BAND} en {GH_VENUE}")
(headline_perfect_coop
   "Gran actuación en {GH_VENUE}")
(headline_quick_coop1
   "Un {GH_ADJ} {GH_NOUN} {GH_VERB} en {GH_VENUE}")
(headline_quick_coop2
   "Un {GH_ADJ} {GH_NOUN} {GH_VERB_PAST} al público en {GH_VENUE} ")
(headline_vs
   "El jugador {GH_NUM} {GH_VS_VERB} {GH_VS_NOUN}")
(headline_vs_tie
   "¡LOS JUGADORES EMPATAN EN UN COMBATE ENTRE IGUALES!")
(from
   "de")
(at
   "en")
(with
   "con")
(new_band_headline
   "Nuevo grupo")
(adj_a_1
   "insuperable")
(adj_a_2
   "alucinante")
(adj_a_3
   "brillante")
(adj_a_4
   "impresionante")
(adj_a_5
   "respetable")
(adj_a_6
   "sensacional")
(adj_a_7
   "brillante")
(adj_a_8
   "impresionante")
(adj_a_9
   "emocionante")
(adj_a_10
   "sensacional")
(adj_b_1
   "excelente")
(adj_b_2
   "complaciente")
(adj_b_3
   "inspirado")
(adj_b_4
   "divertido")
(adj_b_5
   "agradable")
(adj_b_6
   "apasionante")
(adj_b_7
   "seductor")
(adj_b_8
   "encantador")
(adj_b_9
   "vehemente")
(adj_b_10
   "conmovedor")
(adj_c_1
   "increíble")
(adj_c_2
   "convincente")
(adj_c_3
   "interesante")
(adj_c_4
   "sentido")
(adj_c_5
   "pulido")
(adj_c_6
   "entregado")
(adj_c_7
   "ameno")
(adj_c_8
   "plácido")
(adj_c_9
   "decente")
(verb_a_1
   "machaca")
(verb_a_2
   "conquista")
(verb_a_3
   "liquida")
(verb_a_4
   "pone al rojo vivo")
(verb_a_5
   "estremece")
(verb_a_6
   "sorprende")
(verb_a_7
   "estimula")
(verb_a_8
   "inspira")
(verb_a_9
   "sobrecoge")
(verb_b_1
   "arrasa")
(verb_b_2
   "excita")
(verb_b_3
   "impresiona")
(verb_b_4
   "calienta")
(verb_b_5
   "deleita")
(verb_b_6
   "cautiva")
(verb_b_7
   "embelesa")
(verb_b_8
   "maravilla")
(verb_b_9
   "deslumbra")
(verb_c_1
   "conquista")
(verb_c_2
   "alucina")
(verb_c_3
   "seduce")
(verb_c_4
   "entretiene")
(verb_past_a_1
   "machacó")
(verb_past_a_2
   "conquistó")
(verb_past_a_3
   "liquidó")
(verb_past_a_4
   "electrificó")
(verb_past_a_5
   "arrolló")
(verb_past_a_6
   "sorprendió")
(verb_past_a_7
   "estimuló")
(verb_past_a_8
   "inspiró")
(verb_past_a_9
   "sobrecogió")
(verb_past_b_1
   "alucinó")
(verb_past_b_2
   "excitó")
(verb_past_b_3
   "impresionó")
(verb_past_b_4
   "calentó")
(verb_past_b_5
   "deleitó")
(verb_past_b_6
   "cautivó")
(verb_past_b_7
   "hechizó")
(verb_past_b_8
   "maravilló")
(verb_past_b_9
   "encendió")
(verb_past_c_1
   "conquistó")
(verb_past_c_2
   "divirtió")
(verb_past_c_3
   "gustó")
(verb_past_c_4
   "entretuvo")
(noun_a_1
   "espectáculo")
(noun_a_2
   "acto")
(noun_a_3
   "recital")
(noun_b_1
   "recital")
(noun_b_2
   "concierto")
(noun_c_1
   "esfuerzo")
(noun_c_2
   "intento")
(win_phrase_c_1
   "termina en tercer lugar en la Batalla de Grupos")
(win_phrase_c_2
   "consigue un tercer puesto por los pelos en la Batalla de Grupos")
(win_phrase_b_1
   "consigue el segundo puesto en la Batalla de Grupos")
(win_phrase_b_2
   "se hace con la medalla de plata en la Batalla de Grupos")
(win_phrase_a_1
   "obtiene el primer puesto en la Batalla de Grupos")
(win_phrase_a_2
   "se hace con el oro en la Batalla de Grupos")
(win_vs_verb_c_1
   "arrasa")
(win_vs_verb_c_2
   "vence")
(win_vs_verb_b_1
   "triunfa")
(win_vs_verb_b_2
   "sale victorioso")
(win_vs_verb_a_1
   "gana")
(win_vs_verb_a_2
   "se impone")
(win_vs_noun_c_1
   "con diferencia")
(win_vs_noun_c_2
   "con autoridad")
(win_vs_noun_b_1
   "de manera espectacular")
(win_vs_noun_b_2
   "con un concierto con garra ")
(win_vs_noun_a_1
   "por los pelos")
(win_vs_noun_a_2
   "en un apretado duelo")
(stat_header
   "Breakdown detallado")
(stat_notes_hit
   "Aciertos")
(stat_sp_phrases
   "Frases EE")
(stat_avg_multi
   "Multipl. promedio")
(stat_avg_multi_format
   "%d,%dx")
(stat_section_no_notes
   "N/A")
(stat_streaks_broken
   "MALA RACHA")
(stat_best
   "MEJOR ACTUACIÓN")
(stat_lead
   "TIEMPO EN CABEZA")
(stat_section_title
   "sección de estadíst.")
(ca_reason
   "¡Enhorabuena! Gran concierto, magníficas críticas e informe de puntuación perfecto. Aquí tienes tu parte.")
(ca_blurb1
   "pago")
(ca_deductions
   "menos las deducciones:")
(ca_blurb2
   "Amplificadores, dañados")
(ca_blurb3
   "Camerino, destrozado")
(ca_blurb4
   "Personal, insultado")
(ca_blurb5
   "Cables, desaparecidos")
(ca_blurb6
   "Sobornos, generalizados")
(ca_blurb7
   "Exigencias de más, de locos")
(ca_blurb8
   "Hasta los gorilas te quieren")
(ca_blurb9
   "Cuadro robado")
(ca_blurb10
   "Suelo escupido")
(ca_blurb11
   "Micrófonos abollados")
(ca_blurb12
   "Seguridad requerida")
(ca_blurb13
   "Sillas volando por los aires")
(ca_blurb14
   "Clientes intimidados")
(ca_blurb15
   "Coches incendiados")
(ca_blurb16
   "Focos pisoteados")
(ca_blurb17
   "Pie de micrófono abatido")
(ca_blurb18
   "Estantería destrozada")
(ca_blurb19
   "Batería empalada")
(ca_blurb20
   "Disturbios provocados")
(ca_blurb21
   "Ventanas hechas añicos")
(ca_blurb22
   "Propiedad destrozada")
(ca_blurb23
   "Peleas iniciadas")
(ca_blurb24
   "Limpieza masiva")
(ca_blurb25
   "Multa por disturbios pagada")
(ca_blurb26
   "Pizzas encargadas")
(ca_blurb27
   "Chico de sonido herido")
(ca_yourcut
   "TU PARTE:")
(ca_spend
   "Gástate la pasta en La Tienda.")
(CASH_AWARD
   "DINERO DE ACTUACIÓN")
(LETTERHEAD1
   "Amenaza de muerte Records")
(LETTERHEAD2
   "\qSomos el rock.\q")
(LETTERHEAD3
   "LOS ANGELES, CALIFORNIA")
(STATUS_UPGRADE_BONUS
   "STATUS_UPGRADE_BONUS")
(CASH_AWARD_BLURB1
   "En La Tienda puedes comprar guitarras, personajes, temas...")
(CASH_AWARD_BLURB2
   "Se consigue dinero extra por:")
(CASH_AWARD_BLURB3
   "Ascensos en tu carrera")
(CASH_AWARD_BLURB4
   "Críticas de 5 estrellas")
(CASH_AWARD_BLURB5
   "Cada millón de puntos en tu carrera")
(award_3_star
   "Buena crítica de 3 estrellas. Aquí tienes tu parte. Recuerda: cuanto mejor sea el espectáculo, más ganas.")
(award_4_star
   "Crítica genial de 4 estrellas. Aquí tienes tu parte. Bien hecho.")
(award_5_star
   "Crítica bestial de 5 estrellas. Aquí tienes tu parte. Cómprate algo rompedor.")
(award_3_star_status
   "Buena crítica de 3 estrellas. Aquí tienes tu parte. Recuerda: cuanto mejor sea el espectáculo, más ganas.")
(award_4_star_status
   "Crítica genial de 4 estrellas. Aquí tienes tu parte. Bien hecho.")
(award_5_star_status
   "Crítica bestial de 5 estrellas. Aquí tienes tu parte. Cómprate algo rompedor.")
(sponsor_title
   "¡TE HAN PATROCINADO!")
(sponsor_sub1
   "(Enhorabuena, anda y dales envidia a tus amigos.)")
(sponsor_blurb1
   "Ernie Ball cree que tienes algo especial, chico. Te van a pagar con un patrocinio y unas cuerdas de calidad para empezar.")
(sponsor_sub2
   "(Y tu padre decía que no comerías de esto...)")
(sponsor_blurb2
   "Line 6 Amps piensa que te luciste en la última actuación, ¡es hora de darle caña! Te han ofrecido un patrocinio y un aplificador Line 6 a para que arrases.")
(sponsor_sub3
   "(¡Vive el sueño!)")
(sponsor_blurb3
   "Esa aclamada actuación ha dado que hablar y Orange Amps se ha enterado de todo. Te ofrecen un patrocinio y un alucinante amplificador Orange para que tus amigos se mueran de envidia.")
(sponsor_sub4
   "(Es genial que te puedas permitir una cartera más grande.)")
(sponsor_blurb4
   "Krank Amps piensa que te vas a montar en el tren de la fama y quiere estar a bordo. Te ofrecen un patrocinio y un increíble amplificador Krank como billete de ida.")
(sponsor_sub5
   "(¡Rebózate en tu dinero!)")
(sponsor_blurb5
   "Vaya, mírate, los peces gordos se fijan en ti. Mesa Boogie se quedaron impresionados con tu última actuación. Te han ofrecido un considerable patrocinio y un amplificador Mesa Boogie para que nadie te quite los ojos de encima.")
(sponsor_sub6
   "(Hora de esconderse de los paparazzi.)")
(sponsor_blurb6
   "¿Ves como todos esos ensayos servían de algo? ¡Boss Pedals piensa que sí y te ofrecen un patrocinio bestial, sin olvidarte de los pedales Boss suficientes para personalizar tu sonido!")
(sponsor_sub7
   "(No te olvides de la gente corriente.)")
(sponsor_blurb7
   "Ernie Ball ha estado contigo desde el principio y está orgulloso de tu gran éxito. Te ofrecen un patrocinio incomparable y cuerdas de por vida. Enhorabuena.")
(sponsor_cash
   "Le sacas a tu patrocinador:")
(unlock_profaceoff1
   "¡Hola ____________________!")
(unlock_profaceoff2
   "¡ENHORABUENA!")
(unlock_profaceoff3
   "¡Has desbloqueado el modo DUELO DE GUITARRAS PRO!")
(unlock_profaceoff4
   "El duelo de GUITARRAS es la caña, hasta que tu amigo el tonto te dice algo que no es verdad como que tocaste un tema más facil y te llama pringao y tu estás ahí como \qsí, claro\q y la cosa degenera en una conversación de besugos. Ahora ya puedes estar tranquilo porque tu habilidad es la que manda y tienes que probarlo en el DUELO DE GUITARRAS PRO, un modo de competición a lo bestia que está en el menú multijugador. ¡Genial!\n\nDiviértete,\nLa Directiva")
(unlock_song1
   "¡Enhorabuena!")
(unlock_song2
   "Has desbloqueado:")
(unlock_song3
   "Este tema ya está disponible en tu repertorio.")
(top_rockers
   "MEJORES ROCKEROS")
(highscore_dummy_0
   "Christine")
(highscore_dummy_1
   "Hank")
(highscore_dummy_2
   "Gil")
(highscore_dummy_3
   "Kampas")
(highscore_dummy_4
   "Perly")
(highscore_score_fmt
   "%s / %s")
(highscore_start
   "Pulsa START para confirmar el nombre y continuar")
(comp_selsong
   "Nuevo tema")
(comp_restart
   "Repetir")
(comp_quit
   "Salir")
(sc_select_character
   "ELIGE A TU HÉROE")
(sc_select_outfit
   "ELIGE TU VESTUARIO")
(select_character
   "Elige un personaje")
(alterna
   "Judy Nails")
(glam
   "Izzy Sparks")
(goth
   "Pandora")
(grim
   "Morticio Rip")
(metal
   "Axel Steel")
(punk
   "Johnny Napalm")
(alterna_blurb
   "Judy Nails puede parecer un angelito en el escenario, pero se rumorea que esta chica alternativa es una bestia entre bastidores. Tras pasar su adolescencia de gira en gira, Judy es una veterana del rock and roll y una princesa del pedal de efectos.")
(goth_blurb
   "Enigmática y experimental, Pandora es una verdadera creadora de tendencias. Cuando se le preguntó por su estilo de guitarra innovador, Pandora explicó que sus solos \qson tributos al lado más puro de los robots y el plástico\q.")
(glam_blurb
   "El niño bonito de los medios de comunicación e icono de la cultura pop, Izzy Sparks representa el sueño del rock and roll y la pesadilla de cualquier madre. Con su gusto por el legato y el motivo de piel de leopardo, Izzy reparte metal al público en general.")
(grim_blurb
   "A ver tíos, Morticio es acojonante y punto. Con su endiablada técnica y sus licks cañeros, ya sabes porque reúne a 40.000 mendas cada vez que da un concierto. Morticio gusta, es el que parte el bacalao.")
(metal_blurb
   "Es un chico de ciudad que nació y se crió en South Peoria. Axel Steel es un fanático del rock de estadio y de las fiestas salvajes después del concierto. Rey de los estadios y maestro de los botellones, Axel Steel es un referente cuando se habla de riffs.")
(punk_blurb
   "Un monstruo a la hora tocar la guitarra con el estilo más punk, Johnny Napalm, pasa tanto tiempo desfasando encima del escenario como metiéndose en bronca con la pasma. Las actuaciones de Johnny han sido siempre caóticas, tóxicas y por supuesto legendarias.")
(alterna_outfit_blurb
   "Ama: la perfecta ortografía, mostrar los cardenales impresionantes y las fresas\n\nOdia: la falta de educación, los sabores artificiales a fresa")
(goth_outfit_blurb
   "Ama: el maquillaje, las tormentas de granizo, el cuero.\n\nOdia: las conversaciones de besugos, la playa")
(glam_outfit_blurb
   "Ama: los motivos de cebra, los estadios, hacer pucheros\n\nOdia: la ironía, los mánagers de las giras, la pensión alimenticia")
(metal_outfit_blurb
   "Ama: el Metal\n\nOdia: todo lo que no sea Metal")
(punk_outfit_blurb
   "Ama: los espectáculos en directo, destrozar y darle patadas a las cosas, los amplificadores \n\nOdia: las llamadas que le despiertan, la autoridad")
(grim_shop_desc
   "A ver tíos, Morticio es acojonante y punto. Con su endiablada técnica y sus licks cañeros, ya sabes porque reúne a 40.000 mendas cada vez que da un concierto. Morticio gusta, es el que parte el bacalao.")
(alterna1_outfit
   "CALAVERAS")
(goth2_outfit
   "CUERO")
(glam1_outfit
   "GREGÜESCOS")
(metal1_outfit
   "CAMISA 1")
(punk1_outfit
   "CRESTA")
(select_guitar
   "ELIGE TU GUITARRA")
(select_skin
   "ELIGE EL ACABADO")
(msg_select_guitar
   "ELIGE TU GUITARRA")
(msg_select_skin
   "ELIGE EL ACABADO")
(lespaul
   "Gibson Les Paul")
(lespaul_desc
   "En manos de Jimmy Page, Joe Perry, Slash, y otros muchos, la Gibson Les Paul dio forma al sonido del rock duro. Sube al escenario con este modelo clásico y sigue el camino de aquellos héroes que crearon escuela.")
(lp_cherry
   "Classic destello rojo cereza")
(lp_cherry_desc
   "El icono del rock 'n' roll por antonomasia, el elegante diseño de Les Paul Standard se acentúa con este clásico acabado en destello rojo cereza. ")
(lp_zakk
   "Custom Zakk Wylde")
(lp_zakk_desc
   "Con base en la marca Wylde, el diseño de diana Les Paul de \qGrail\q, es un modelo con un diseño atrevido y permite mods tipo\qmonstruo\q, como pastillas EMG y un mástil de arce natural.")
(lp_cayenne
   "Standard rojo cayena")
(lp_cayenne_desc
   "Dale un poco de carácter a esa maciza Les Paul Standard con el chapado en rojo cayena.")
(lp_goddessburst
   "Diosa en estallido rosa")
(lp_goddessburst_desc
   "Con un perfil más delgado y un peso más ligero, el estilo de la Diosa (cortesía de acabados como el estallido rosa sobre la tapa de arce y las pastillas translúcidas) atrae tanto a hombres como a mujeres. ")
(lp_sonex
   "Gibson Sonex 180")
(lespaul_sonex_desc
   "Lanzada en 1980, el cuerpo Multiphonic de la Sonex estaba hecho de un material híbrido llamado \qResonwood\q (interior de madera y exterior de resina) y tenía muchas de las características de las Les Paul, pero a un precio más asequible.")
(lp_marauder
   "Gibson Marauder")
(lespaul_marauder_desc
   "La Marauder fue la versión \qasequible\q de una Gibson SG a mediados de los 70. Fue una amalgama de varios diseños, haciendo gala de un cuerpo aliso \qLes Paul-esco\q, un cabezal serie V que también incluía tanto una pastilla humbucker como una pastilla de bobinado.")
(lespaul_doublecut
   "Gibson Les Paul (doble recorte)")
(lespaul_doublecut_desc
   "Apareció en el 1958 con doble recorte. Esta versión de Les Paul ofrece un mejor acceso a los 22 trastes sin perder cualidades clave como las legendarias notas prolongadas de las Les Paul.")
(lp_dbl_white
   "Blanco")
(lp_dbl_white_desc
   "Con un diseño innovador y una atractiva silueta, el sencillo atractivo de la Gibson Les Paul con doble recorte resulta evidente en este modelo con un sencillo acabado en blanco.")
(lp_dbl_yellow
   "Amarillo TV")
(lp_dbl_yellow_desc
   "Gracias a los excesos libertinos de un Johnny Thunders, y una guitarra a la altura de las rodillas, la amarilla de doble recorte se ha convertido en la quintaesencia del punk de Gibson.")
(lp_dbl_resin
   "Resina")
(lp_dbl_resin_desc
   "Gibson apuesta por un toque jurásico con esta LP ámbar de doble recorte que incluye un mosquito prehistórico fosilizado en la resina.")
(lp_dbl_sticker
   "Gibson Melody Maker ")
(lespaul_doublecut_sticker_desc
   "Las Melody Makers de doble recorte fueron diseñadas para principiantes, pero con el paso del tiempo y las historias exitosas de algunos. (ejem) \qlistillos\q, las Melody Makers de los 60 son ejemplares muy codiciados.")
(sg
   "Gibson SG")
(sg_desc
   "Para los que vais a rokear, aquí teneis la Gibson SG, utilizada por iconos como Angus Young, Tony Iommi e Ian MacKaye. Esta ligera doble recortada de \qcuerno de demonio\q es uno de los símbolos del rock más duro.")
(sg_cherry
   "Standard rojo cereza")
(sg_cherry_desc
   "Introducida en el 1961 como un diseño de Les Paul, el SG (\qSolid Guitar\q) acabado en rojo cereza de la caja sustituyó oficialmente al diseño Les Paul Standard en el 62. ")
(sg_flames
   "Diseño llamas")
(sg_flames_desc
   "Seguramente tocarás Highway to Hell en una SG, de paso puedes prepararte para el final con esta filigrana de adorno a medida.")
(sg_gt
   "GT rojo manzana")
(sg_gt_desc
   "La serie GT está pensada para el guitarrista de tournée, con ciertos temas especiales para el circuito. Una doble varilla superior/inferior proporciona un gran refuerzo en el mástil, a la vez que la toma Neutrik y la bandolera de función doble te mantiene conectado.")
(sg_white
   "Special blanco vintage")
(sg_white_desc
   "Guitarristas de la talla de Wayne Kramer, Eric Bloom y Duane Allman han ayudado a que la Gibson SG se convierta en un icono. Únete a los mejores con este modelo en blanco vintage de larga tradición.")
(flying_v
   "Gibson Flying V")
(flying_v_desc
   "La Flying V formaba parte de un trío de guitarras de diseño radical introducido en 1958, en un intento de refutar la fama conservadora de las Gibson y de encajar con los instrumentos \qmodernos\q de la emergente escena roquera burguesa.")
(fv_white
   "Blanco")
(fv_white_desc
   "La vanguardista forma de la Gibson Flying V es ideal para tocar en el escenario. Su agresivo diseño la convierte en un complemento natural para los monstruos del heavy metal.")
(fv_v2
   "V2 natural")
(fv_v2_desc
   "Al final de los setenta, el uso de la Flying V por virtuosos como Jimi Hendrix y Dave Davies, ocasionó la reedición del modelo. La segunda generación V2 tenía dos pastillas Boomerang que la hacían inconfundible.")
(fv_century
   "New Century")
(fv_century_desc
   "Esta icónica guitarra se deleita en su propia gloria, exhibiendo aquí un cuerpo completo con guardia doble al hilo del estilo del nuevo milenio.")
(fv_red
   "Rojo cereza vintage")
(fv_red_desc
   "Haz que se traguen que llevas en esto años con un acabado \qvintage\q para la Flying V.")
(explorer
   "Gibson X-plorer")
(explorer_desc
   "Junto con la V y la Moderne, la Explorer (el nombre original se cambió a X-plorer en 2002) fue una de las tres apuestas futuristas de Gibson al final de la década de los 50.")
(exp_nat
   "Natural")
(exp_nat_desc
   "Las Explorer con este modelo de acabado natural han sido tocadas por Bob Mould, The Edge y Allen Collins de Lynyrd Skynyrd, entre otros. ")
(exp_sun
   "Sol naciente")
(exp_sun_desc
   "Si no puedes dejar boquiabierto al público con tus flamantes riffs, intenta deslumbrarles con esta Explorer con este ardiente acabado en diseño sol naciente. ")
(exp_white
   "Classic en blanco")
(exp_white_desc
   "Algunos de los ritmos más brutales del speed metal de los 80 se compusieron con una Gibson Explorer blanca. Cógela y sigue los pasos de fuego. ¡Arghhhh!")
(exp_ebony
   "Ébano")
(exp_ebony_desc
   "Con su atrevida y eléctrica forma, parece que la Explorer se adelantó demasiado a su tiempo y tuvo que pasar una década para que fuera aceptada.")
(exp_swirl
   "Torbellino cereza")
(exp_swirl_desc
   "Este vistoso acabado en negro y rojo aumenta aún más uno de los diseños más conocidos y atrevidos de Gibson.")
(firebird
   "Gibson Firebird")
(firebird_desc
   "Salió en 1963 como una versión más \qdiscreta\q de la entonces impopular Explorer. La Firebird cuenta con un mástil incrustado en el cuerpo, pastillas y cabezal esculpido de dos tonos con clavijas de banjo.")
(fb_burst
   "Destello natural")
(fb_burst_desc
   "A principios de los 60, Gibson quiso introducir guitarras más progresivas para penetrar en el mercado de las guitarras de cuerpo macizo. El diseñador de coches Ray Dietrich creó la forma asimétrica que sirvió de base para la Firebird.")
(fb_blue
   "Azul hielo")
(fb_blue_desc
   "El extraño cuerpo de la Firebird le ganó el apelativo de \qinversa\q, debido a que el cuerno del lado de los agudos es más alto y pronunciado que el otro, un perfil único de esta guitarra y de la Explorer, de la que deriva.")
(fb_ebony
   "Ébano")
(fb_ebony_desc
   "Con un diseño de mástil típico, en lugar del mástil incrustado de la Firebird, la Firebird Studio ofrece un toque distinto para esta guitarra que marcó un hito en la historia.")
(fb_leopard
   "Piel de leopardo")
(fb_leopard_desc
   "¡Roarrr! Esta gatita tiene mucha garra, colega. Un poco de leche para la mesa 3. ¿Pillas? Pues eso.")
(es335
   "Gibson ES-335")
(es335_desc
   "Esta aclamada semi-acústica de línea fina tiene una tapa arqueada de arce, mástil delgado y rápido con varilla ajustable, pastillas paralelas y controles separados de tono y volumen, que el jugador puede programar de antemano.")
(es_maple
   "Arce con veteado ojo de perdiz")
(es_maple_desc
   "El inconfundible sonido de su estructura con cuerpo semihueco y la facilidad de manejo gracias a su delgado mástil y al cómodo acceso a los trastes superiores, convierten a la 335 en la preferida de iconos como Chuck Berry, B.B. King y Roy Orbison. ")
(es_cherry
   "Custom rojo cereza")
(es_cherry_desc
   "Eric Clapton, Alvin Lee y muchos otros virtuosos le han sacado el jugo al cuerpo rápido y fino con doble recorte y al mástil para punteos bajos de la ES335. Con ella compusieron algunas de las canciones más memorables jamás escritas para guitarra.")
(chet_orange
   "Gibson Country Gentleman")
(chet_atkins_desc
   "Fue introducida en 1986 siguiendo los pasos de la clásica de tapa arqueada de Chet Atkins. El mismo Atkins contribuyó a este modelo que cuenta con bloque interior de madera para las notas alargadas, puente Bigsby chapado en oro y brazo de tortuga.")
(eds
   "Gibson EDS-1275")
(eds_desc
   "Gibson empezó con el mástil doble por encargo en 1958, en combinaciones de 6 y 12 cuerdas, ó de 6 cuerdas y mandolina. Debido a la tapa arqueada de pieza y los recortes florentinos, se parece al cuerpo de la SG.")
(eds_cherry
   "Rojo cereza")
(eds_cherry_desc
   "¿Alguien se acuerda de la carcajada? Las posibilidades tonales de la EDS-1275 de doble mástil no eran cosa de risa para Jimmy Page, que solía recrear en sus conciertos algunos de los arreglos de estudio de Led Zeppelin.")
(eds_white
   "Blanco alpino")
(eds_white_desc
   "La EDS-1275 ha sido tocada por un diverso grupo de alucinantes artistas de la talla de James Hetfield, Alex Lifeson, Tom Morello, Don Felder, Pete Townshend y Zakk Wylde.")
(moderne
   "Gibson Moderne")
(moderne_desc
   "El pariente maldito de la Flying V y de la Explorer, la Gibson Moderne es el Santo Grial de los coleccionistas de guitarras. La mera existencia de un solo modelo de la producción original se pone en duda.")
(mod_nat
   "Natural")
(mod_nat_desc
   "Si alguna vez tienes la suerte de tener entre tus manos lo que parece ser una Gibson Moderne original, puedes estar seguro de que aunque no se adapte a tus necesidades musicales, pagará tu hipoteca.")
(mod_cherry
   "Rojo")
(mod_cherry_desc
   "Emulando el diseño angular y afilado de los alerones de los coches de los 50, la misteriosa Moderne con su diseño radical habría sido un ejemplar muy codiciado, incluso aunque se hubiera producido en cadena.")
(corvus
   "Gibson Corvus")
(corvus_desc
   "Aunque un poco desgarbado, el intento de Gibson a comienzos de los 80 por proyectar la estética de la nueva era, tiene muchos seguidores entre los aficionados a las guitarras raras.")
(cor_nat
   "Natural")
(cor_nat_desc
   "La \qBottle-opener\q (abrelatas), al natural. La Corvus, con su corte en forma de V, su diapasón de palisandro y su mástil de nogal se dejó de fabricar en 1984.")
(cor_yellow
   "Amarillo TV")
(cor_yellow_desc
   "La unión de una \qcosecha clásica\q con un toque de\qambigüedad futurista\q. Puede parecer raro combinar un acabado establecido como el Amarillo TV con el Corvus, pero, sea por lo que sea, queda bien.")
(casino
   "Epiphone Casino")
(epiphone_casino_desc
   "Una de las guitarras favoritas de John Lennon, el puente de la Epiphone Casino jugó un papel muy importante en la creación del sonido de los 60.")
(sheraton
   "Epiphone Sheraton")
(epiphone_sheraton_desc
   "Una semi-acústica conocida por sus cálidos tonos, la Sheraton de doble recorte cuenta con cabezal incrustado, botón de traste triangular incrustado y mástil y cuerpo ribeteados.")
(epiphone_coronet
   "Epiphone Coronet")
(epiphone_coronet_desc
   "Esta guitarra de doble recorte para principiantes iba a lanzarse como una Gibson, bajo el nombre de \qModerne\q, pero cuando finalmente apareció en 1958 tenía una marca y un nombre distinto.")
(coronet_cherry
   "Rojo cereza")
(coronet_cherry_desc
   "En 1959, Epiphone comenzó a vender la Coronet en rojo cereza con una pastilla P-90. Estas \qasequibles\q ofertas se cotizan actualmente a cifras exorbitantes entre los coleccionistas de reliquias.")
(coronet_green
   "Verde")
(coronet_green_desc
   "Sácale todo el partido al estilo retro de la Coronet con este acabado en verde brillante.")
(coronet_burst
   "Destello tabaco")
(coronet_burst_desc
   "Con piezas de oro, dos pastillas potentes y cabezal tradicional de clavijas superiores, este modelo de la Coronet es una belleza que barre con todo.")
(coronet_brown
   "Marrón natural")
(coronet_brown_desc
   "A partir de 1963, la Coronet adoptó un cuerpo más asimétrico, así como el cabezal de clavijas superiores con forma de \qmurciélago\q.")
(kramer_650
   "Kramer 650")
(kramer_650_desc
   "La innovadora 650 de Kramer tiene un cuerpo de arce y nogal, afinadores Sperzel, traste cero y un mástil de aluminio salvaje con cabezal en V.")
(650_stripe
   "Banda de caoba")
(650_stripe_desc
   "Un ejemplo de la mejor ingeniería made in USA: el inconfundible mástil de esta Kramer 650 con acabado en banda de caoba produce notas aún más largas. ")
(650_white
   "Blanco")
(650_white_desc
   "A veces los buenos no visten de blanco. Debajo de este impresionante acabado se esconden algunas de las innovaciones más brutales de finales de los 70, convirtiendo la 650 en una de las mejores.")
(kramer_vanguard
   "Kramer Vanguard")
(kramer_vanguard_desc
   "Todo un hito dentro del heavy metal, la Kramer en forma de V era la favorita de los fanáticos de la velocidad, gracias a sus pastillas especiales y a su mástil para punteos bajos.")
(van_black
   "Negro")
(van_black_desc
   "Es casi imposible sacar más sonido metal de otra guitarra que no sea este clásico de los 80. Cumple tus sueños de estrellato con esta llamativa Kramer Vanguard. ")
(van_yellow
   "Amarillo")
(van_yellow_desc
   "Ponte algo de laca y revienta esa camiseta de redecilla. Esta Vangard amarilla te lleva de vuelta a cuando las melenas heavy eran las reinas de las listas, te guste o no.")
(shop_locked_reward
   "???")
(shop_locked_cost
   "???$")
(usa_reward
   "La USA")
(usa_reward_desc
   "A veces hay gente que quiere hacer guitarras con formas raras. Igual que a veces hay gente que se bebe un vaso de vinagre pensando que es vino. Son cosas que pasan.")
(usa_reward_locked_desc
   "Primero consigue cinco estrellas en todas las canciones en el modo FÁCIL y después hablamos.")
(coffin_reward
   "Ataúd")
(coffin_reward_desc
   "Los ataúdes molan en cierta forma. Las guitarras también molan. En teoría ésta debería molar.")
(coffin_reward_locked_desc
   "Tendrás que superar el nivel MEDIO para poder vendértelo. Lo siento.")
(fish_reward
   "Pez")
(fish_reward_desc
   "Este diseño es muy práctico y eficiente. Porque parece un pez.")
(fish_reward_locked_desc
   "Campeón, intenta pasar el nivel FÁCIL primero. Después podrás comprar esta bestia.")
(snaketapus_reward
   "Snaketapus")
(snaketapus_reward_desc
   "\qQue ¿qué es una 'snaketapus'?\q y ¿te hace falta preguntarlo? Pues es un cráneo con serpientes que salen de él y es. una guitarra.")
(snaketapus_reward_locked_desc
   "Oh, tío. TIENES que pasarte el nivel DIFÍCIL. En serio.")
(viking_reward
   "Viking")
(viking_reward_desc
   "Los vikingos eran una comunidad marinera nórdica conocida por sus saqueos de las costas francesas e inglesas del siglo VIII al XI d.C. Esta historia termina con una guitarra con forma de vikingo con una espada en su cabeza.")
(viking_reward_locked_desc
   "Si consigues cinco estrellas en todos los temas del nivel MEDIO, quizá te merezcas esta guitarra.")
(eyeball_reward
   "Ojo")
(eyeball_reward_desc
   "Alguien dijo una vez: \qMenos mal que a nadie se le ha ocurrido hacer una guitarra en forma de ojo\q.  Esa persona se estará tirando de los pelos ahora mismo.")
(eyeball_reward_locked_desc
   "Consigue cinco estrellas en todos los temas del nivel DIFÍCIL. Ya sé que impresiona. Pero tú puedes, campeón.")
(battleaxe_reward
   "Hacha de guerra")
(battleaxe_reward_desc
   "Posiblemente alguno de los de Manowar tiene una guitarra como ésta, así que ya es algo.")
(battleaxe_reward_locked_desc
   "Gana en el nivel EXPERTO. Tienes que lograrlo. Es justo y necesario.")
(log_reward
   "Tronco")
(log_reward_desc
   "La primera guitarra maciza de Les Paul (fabricada en 1941) fue apodada \qEl Tronco\q, debido a su peso excesivo y a su falta de funcionalidad. Por otro lado, esta guitarra es, de hecho, un tronco.")
(log_reward_locked_desc
   "Si te tomas el tiempo de obtener cinco estrellas en cada tema del nivel EXPERTO, te quedará esta guitarra como premio de consolación, por haber perdido a todos tus amigos.")
(guitarname
   "Nombre de la guitarra")
(guitarname_desc
   "Descripción de la guitarra")
(scythe
   "Guadaña")
(scythe_desc
   "Pensándolo mejor, hay que temer a la muerte. Tanto para punteos súper rápidos como para combates cara-a-cara, esta es una bestia peligrosa. ")
(bass_musicman
   "Bajo StingRay MusicMan (negro)")
(bass_musicman_lava
   "Bajo StingRay MusicMan (perla lava)")
(bass_sg_mahogany
   "Bajo Gibson SG (rojo cereza)")
(bass_sg_cream
   "Bajo Gibson SG color (crema)")
(bass_grabber_cherry
   "Bajo Gibson Grabber (rojo cereza)")
(bass_grabber_maple
   "Bajo Gibson Grabber (arce natural)")
(bass_thunderbird_ebony
   "Bajo Gibson Thunderbird (ébano)")
(bass_thunderbird_burst
   "Bajo Gibson Thunderbird (destello natural)")
(select_song
   "Elige un tema")
(song_header_battle
   "1. Para principiantes")
(song_header_small1
   "2. Calentando amplificadores")
(song_header_small2
   "3. Rompe las cuerdas")
(song_header_theatre
   "4. El retorno del monstruo")
(song_header_fest
   "5. A todo riff")
(song_header_arena
   "6. Trastes a saco")
(song_header_store
   "Pista extra")
(song_old_venue
   "Toca en el mejor local para seguir con tu carrera.")
(song_current_venue
   "Supera %i/4 temas para seguir")
(song_current_venue_encore
   "Supera la canción que pidió el público para continuar")
(song_win_easy
   "Supera %i/%i temas para seguir")
(song_win_other
   "Supera Play With Me para ganar")
(song_quickplay
   "Logra más temas en el modo Carrera")
(encore_song_listing
   "¡Otra, otra! Juega en el modo carrera para desbloquearlo")
(encore_song_career_listing
   "¡Otra, otra! Consigue críticas de 4 estrellas para tocarlo")
(sd_title
   "Nivel de la gira")
(sd_help
   "ELIGE  TU  NIVEL DE DIFICULTAD")
(sd_help_practice
   "elige tu nivel de dificultad")
(select_career
   "ELIGE CARRERA")
(easy
   "FÁCIL")
(medium
   "MEDIO")
(hard
   "DIFÍCIL")
(expert
   "EXPERTO")
(ready
   "A PUNTO")
(p1
   "J1")
(p2
   "J2")
(EASY_STATUS
   "(X DE X TEMAS)")
(MED_STATUS
   "(X DE X TEMAS)")
(HARD_STATUS
   "(X DE X TEMAS)")
(EXPERT_STATUS
   "(X DE X TEMAS)")
(status_0
   "NOVATO")
(status_1
   "ROCKERO")
(status_2
   "PROMESA")
(status_3
   "ROCKERO DE MODA")
(status_4
   "MONSTRUO")
(status_5
   "MAESTRO")
(status_6
   "GURÚ")
(status_7
   "LEYENDA")
(status_8
   "GUITAR HERO")
(status_9
   "ÍDOLO")
(status_progress
   "(%i DE %i TEMAS)")
(no_progress
   " ")
(SELECT_VENUE
   "ELEGIR LOCAL")
(store_shop
   "LA TIENDA")
(GUITAR_STORE
   "¡ÚLTIMAS REBAJAS!")
(SELECT_ITEM
   "ELEGIR PRODUCTO")
(store_guitar
   "GUITARRAS")
(store_skin
   "ACABADOS")
(store_song
   "TEMAS")
(store_character
   "PERSONAJES")
(store_outfit
   "TRAJES")
(store_video
   "VÍDEOS")
(store_cash_format
   "DINERO: %d$")
(category_cost
   "%d$ - %d$")
(category
   "CATEGORÍA")
(guitar_shop_desc
   "Somos distribuidores exclusivos de Gibson. No puedes comprar la felicidad, pero puedes quedarte bastante cerca.")
(skin_shop_desc
   "Actualiza tu arsenal con un nuevo acabado que hará que tu guitarra parezca nueva y brillante.")
(song_shop_desc
   "Hay muchos más temas disponibles, ¡incluso el de los ganadores de nuestro concurso, The Last Vegas!")
(video_shop_desc
   "Es como tener un pase para estar entre bastidores, sólo que al día siguiente te puedes mirar a la cara.")
(character_shop_desc
   "Iconos del rock para comprar arrinconados en las estanterías de una tienda. Es muy triste. ¡Libéralos!")
(outfit_shop_desc
   "A veces, la fama implica hacer extrañas decisiones sobre moda. Dales un nuevo look a tus artistas.")
(guitar_bought_blurb
   "¡Gracias por comprar en nuestra tienda!\n\nAhora puedes seleccionar este modelo en la pantalla Cambiar guitarra.")
(skin_bought_blurb
   "¡Gracias por comprar en nuestra tienda!\n\nAhora puedes seleccionar este acabado en la pantalla Cambiar guitarra.")
(song_bought_blurb
   "¡Gracias por comprar en nuestra tienda!\n\nSe ha añadido este tema a tu lista en todos los modos de juego.")
(character_bought_blurb
   "¡Enhorabuena por tu nuevo Guitar Hero!\n\nEste personaje está listo para subirse al escenario y puedes seleccionarlo en la pantalla Cambiar personaje.")
(outfit_bought_blurb
   "¡Gracias por tu compra! \n\nEste traje está ahora disponible en el menú Cambiar personaje.")
(video_bought_blurb
   "¡Gracias por comprar en nuestra tienda!\n\nPuedes ver este vídeo en Opciones del menú principal.")
(lespaul_sonex
   "Gibson Sonex 180")
(lespaul_sonex_shop_desc
   "Lanzada en 1980, el cuerpo Multiphonic de la Sonex estaba hecho de un material híbrido llamado \qResonwood\q (interior de madera y exterior de resina) y tenía muchas de las características de las Les Paul, pero a un precio más asequible.")
(lespaul_marauder
   "Gibson Marauder")
(lespaul_marauder_shop_desc
   "La Marauder fue la versión \qasequible\q de una Gibson SG a mediados de los 70. Fue una amalgama de varios diseños, haciendo gala de un cuerpo aliso \qLes Paul-esco\q, un cabezal serie V que también incluía tanto una pastilla humbucker como una pastilla de bobinado.")
(lespaul_doublecut_shop_desc
   "Apareció en el 1958 con doble recorte. Esta versión de Les Paul ofrece un mejor acceso a los 22 trastes sin perder cualidades clave como las legendarias notas prolongadas de las Les Paul.")
(lespaul_doublecut_sticker
   "Gibson Melody Maker")
(lespaul_doublecut_sticker_shop_desc
   "Las Melody Makers de doble recorte fueron diseñadas para principiantes, pero con el paso del tiempo y las historias exitosas de algunos. (ejem) \qlistillos\q, las Melody Makers de los 60 son ejemplares muy codiciados.")
(explorer_shop_desc
   "Junto con la V y la Moderne, la Explorer (el nombre original se cambió en 2002) fue una de las tres apuestas futuristas de Gibson al final de la década de los 50.")
(firebird_shop_desc
   "Salió en 1963 como una versión más \qdiscreta\q de la entonces impopular Explorer. La Firebird cuenta con un mástil incrustado en el cuerpo, pastillas, y cabezal esculpido de dos tonos con clavijas de banjo.")
(es335_shop_desc
   "Esta aclamada semi-acústica de línea fina tiene una tapa arqueada de arce, mástil delgado y rápido con varilla ajustable, pastillas paralelas y controles separados de tono y volumen, que el jugador puede programar de antemano.")
(chet_atkins
   "Gibson Chet Atkins Country Gentleman")
(chet_atkins_shop_desc
   "Fue introducida en 1986 siguiendo los pasos de la clásica de tapa arqueada de Chet Atkins. El mismo Atkins contribuyó a este modelo que cuenta con bloque interior de madera para las notas alargadas, puente Bigsby chapado en oro y brazo de tortuga.")
(eds_shop_desc
   "Gibson empezó con el mástil doble por encargo en 1958, en combinaciones de 6 y 12 cuerdas, ó de 6 cuerdas y mandolina. Debido a la tapa arqueada de pieza y los recortes florentinos, se parece al cuerpo de la SG.")
(corvus_shop_desc
   "Aunque un poco desgarbado, el intento de Gibson a comienzos de los 80 por proyectar la estética de la nueva era, tiene muchos seguidores entre los aficionados a las guitarras raras.")
(moderne_shop_desc
   "El pariente maldito de la Flying V y de la Explorer, la Gibson Moderne es el Santo Grial de los coleccionistas de guitarras. La mera existencia de un solo modelo de la producción original se pone en duda.")
(epiphone_casino
   "Epiphone Casino")
(epiphone_casino_shop_desc
   "Una de las guitarras favoritas de John Lennon, el puente de la Epiphone Casino jugó un papel muy importante en la creación del sonido de los 60.")
(epiphone_sheraton
   "Epiphone Sheraton")
(epiphone_sheraton_shop_desc
   "Una semi-acústica conocida por sus cálidos tonos, la Sheraton de doble recorte cuenta con cabezal incrustado, botón de traste triangular incrustado y mástil y cuerpo ribeteados.")
(epiphone_coronet_shop_desc
   "Esta guitarra de doble recorte para principiantes iba a lanzarse como una Gibson, bajo el nombre de \qModerne\q, pero cuando finalmente apareció en 1958 tenía una marca y un nombre distinto.")
(kramer_650_shop_desc
   "La innovadora 650 de Kramer tiene un cuerpo de arce y nogal, afinadores Sperzel, traste cero y un mástil de aluminio salvaje con cabezal en V. El mástil la distingue de todas las demás y produce notas aún más largas.")
(kramer_vanguard_shop_desc
   "Todo un hito dentro del heavy metal, la Kramer en forma de V era la favorita de los fanáticos de la velocidad, gracias a sus pastillas especiales y a su mástil para punteos bajos.")
(fish_reward_shop_desc
   "Este diseño es muy práctico y eficiente. Porque parece un pez.")
(viking_reward_shop_desc
   "Los vikingos eran una comunidad marinera nórdica conocida por sus saqueos de las costas francesas e inglesas del siglo VIII al XI d.C. Esta historia termina con una guitarra con forma de vikingo con una espada en su cabeza.")
(usa_reward_shop_desc
   "A veces hay gente que quiere hacer guitarras con formas raras. Igual que a veces hay gente que se bebe un vaso de vinagre pensando que es vino. Son cosas que pasan.")
(snaketapus_reward_shop_desc
   "\qQue ¿qué es una 'snaketapus'?\q y ¿te hace falta preguntarlo? Pues es un cráneo con serpientes que salen de él y es. una guitarra.")
(coffin_reward_shop_desc
   "Los ataúdes molan en cierta forma. Las guitarras también molan. En teoría ésta debería molar.")
(eyeball_reward_shop_desc
   "Alguien dijo una vez que \qmenos mal que a nadie se le ha ocurrido hacer una guitarra en forma de ojo\q. Esa persona se estará tirando de los pelos ahora mismo.")
(battleaxe_reward_shop_desc
   "Posiblemente alguno de los de Manowar tiene una guitarra como ésta, así que ya es algo.")
(log_reward_shop_desc
   "La primera guitarra maciza de Les Paul (fabricada en 1941) fue apodada \qEl Tronco\q, debido a su peso excesivo y a su falta de funcionalidad. Por otro lado, esta guitarra es, de hecho, un tronco.")
(easy_guitar_shop_desc
   "Esta guitarra está solo disponible para los que han superado el nivel fácil")
(easy_guitar_5_star_shop_desc
   "Consigue todas las críticas de 5 estrellas del nivel fácil y podras comprar esta guitarra.")
(medium_guitar_shop_desc
   "¿Así que que has superado el nivel medio, eh?")
(medium_guitar_5_star_shop_desc
   "¿Así que has recibido muy buenas críticas en el nivel medio eh?")
(hard_guitar_shop_desc
   "Esta guitarra no se le da a cualquiera, ¿sabes? Supera el nivel díficil y ya hablaremos.")
(hard_guitar_5_star_shop_desc
   "Clava el nivel difícil y nos pensaremos si te dejamos comprar una.")
(expert_guitar_shop_desc
   "Reservado únicamente a jugadores del legendario nivel experto.")
(expert_guitar_5_star_shop_desc
   "Críticas de 5 estrellas en el nivel experto. Todo")
(lp_cayenne_shop_desc
   "Dale un poco de carácter a esa maciza Les Paul Standard con el acabado en rojo cayena.")
(lp_goddessburst_shop_desc
   "Con un perfil más delgado y un peso más ligero, el estilo de la Diosa (cortesía de acabados como el estallido rosa sobre la tapa de arce y las pastillas translúcidas) atrae tanto a hombres como a mujeres.")
(lp_zakk_shop_desc
   "Con base en la marca Wylde, el diseño de diana Les Paul de \qGrail\q, es un modelo con un diseño atrevido y permite mods tipo\qmonstruo\q, como pastillas EMG y un mástil de arce natural.")
(sg_white_shop_desc
   "Guitarristas de la talla de Wayne Kramer, Eric Bloom y Duane Allman han ayudado a que la Gibson SG se convierta en un icono. Únete a los mejores con este modelo en blanco vintage de larga tradición.")
(sg_gt_shop_desc
   "La serie GT está pensada para el guitarrista de tournée, con ciertos temas especiales para el circuito. Una doble varilla superior/inferior proporciona un gran refuerzo en el mástil, a la vez que la toma Neutrik y la bandolera de función doble te mantiene conectado.")
(sg_flames_shop_desc
   "Seguramente tocarás Highway to Hell en una SG, de paso puedes prepararte para el final con esta filigrana de adorno a medida.")
(fv_v2_shop_desc
   "Al final de los setenta, el uso de la Flying V por virtuosos como Jimi Hendrix y Dave Davies, ocasionó la reedición del modelo. La segunda generación V2 tenía dos pastillas Boomerang que la hacían inconfundible.")
(fv_century_shop_desc
   "Esta icónica guitarra se deleita en su propia gloria, exhibiendo aquí un cuerpo completo con guardia doble al hilo del estilo del nuevo milenio.")
(fv_red_shop_desc
   "Haz que se traguen que llevas en esto años con un acabado \qvintage\q para la Flying V.")
(exp_nat_shop_desc
   "Las Explorer como este modelo de acabado natural han sido tocadas por Bob Mould, The Edge y Allen Collins de Lynyrd Skynyrd, entre otros. ")
(exp_sun_shop_desc
   "Si no puedes dejar boquiabierto  al público con tus flamantes riffs, intenta deslumbrarles con esta Explorer con este ardiente acabado en diseño sol naciente.")
(exp_white_shop_desc
   "Algunos de los ritmos más brutales del speed metal de los 80 se compusieron con una Gibson Explorer blanca. Cógela y sigue los pasos de fuego. ¡Arghhhh!")
(exp_swirl_shop_desc
   "Este vistoso acabado en negro y rojo aumenta aún más uno de los diseños más conocidos y atrevidos de Gibson.")
(lp_dbl_yellow_shop_desc
   "Gracias a los excesos libertinos de un Johnny Thunders, y una guitarra a la altura de las rodillas, la amarilla de doble recorte se ha convertido en la quintaesencia del punk de Gibson.")
(lp_dbl_resin_shop_desc
   "Gibson apuesta por un toque jurásico con esta LP ámbar de doble recorte que incluye un mosquito prehistórico fosilizado en la resina.")
(fb_blue_shop_desc
   "El extraño cuerpo de la Firebird le ganó el apelativo de \qinversa\q, debido a que el cuerno del lado de los agudos es más alto y pronunciado que el otro, un perfil único de esta guitarra y de la Explorer, de la que deriva.")
(fb_ebony_shop_desc
   "Con un diseño de mástil típico, en lugar del mástil incrustado de la Firebird, la Firebird Studio ofrece un toque distinto para esta guitarra que marcó un hito en la historia.")
(fb_leopard_shop_desc
   "¡Roarrr! Esta gatita tiene mucha garra, colega. Un poco de leche para la mesa 3. ¿Pillas? Pues eso.")
(coronet_cherry_shop_desc
   "En 1959, Epiphone comenzó a vender la Coronet en rojo cereza con una pastilla P-90. Estas \qasequibles\q ofertas se cotizan actualmente a cifras exorbitantes entre los coleccionistas de reliquias.")
(coronet_burst_shop_desc
   "Con piezas de oro, dos pastillas potentes y cabezal tradicional de clavijas superiores, este modelo de la Coronet es una belleza que barre con todo.")
(coronet_green_shop_desc
   "Sácale todo el partido al estilo retro de la Coronet con este acabado en verde brillante.")
(van_yellow_shop_desc
   "Ponte algo de laca y revienta esa camiseta de redecilla. Esta Vangard amarilla te lleva de vuelta a cuando las melenas heavy eran las reinas de las listas, te guste o no.")
(mod_cherry_shop_desc
   "Emulando el diseño angular y afilado de los alerones de los coches de los 50, la misteriosa Moderne con su diseño radical habría sido un ejemplar muy codiciado, incluso aunque se hubiera producido en cadena.")
(cor_nat_shop_desc
   "La \qBottle-opener\q (abrelatas), al natural. La Corvus, con su corte en forma de V, su diapasón de palisandro y su mástil de nogal se dejó de fabricar en 1984.")
(es_cherry_shop_desc
   "Eric Clapton, Alvin Lee y muchos otros virtuosos le han sacado el jugo al cuerpo rápido y fino con doble recorte y al mástil para punteos bajos de la ES335. Con ella compusieron algunas de las canciones más memorables jamás escritas para guitarra.")
(650_white_shop_desc
   "A veces los buenos no visten de blanco. Debajo de este impresionante acabado se esconden algunas de las innovaciones más brutales de finales de los 70, convirtiendo la 650 en una de las mejores.")
(eds_white_shop_desc
   "La EDS-1275 ha sido tocada por un diverso grupo de alucinantes artistas de la talla de James Hetfield, Alex Lifeson, Tom Morello, Don Felder, Pete Townshend y Zakk Wylde.")
(endgame_encore_title1
   "DEJA GRITAR AL PÚBLICO")
(endgame_encore_title2
   "¡OTRA, OTRA!")
(endgame_encore_score
   "%d puntos")
(endgame_encore_review
   "%d estrellas")
(endgame_encore_money
   "%d$ obtenido")
(endgame_encore_letter3
   "¡Dios mío! Las masas te adoran. O TOCAS un bis o se MUEREN aquí mismo. ¿Puedes tocar uno más, verdad?")
(endgame_encore_letter4
   "Esta es la actuación más asombrosa de todos los tiempos. Tienes aguante para tocar un tema más, ¿verdad? Venga.")
(endgame_encore_letter5
   "¡Guau, las masas no van a parar de corear tu nombre! ¡En serio, tienes que tocar otro tema! ¿Podrás lograrlo para salir por la puerta grande?")
(endgame_encore_letter6
   "¡El público está alucinando! ¡Venga jefe, dales lo que quieren! ¿Te queda tiempo para una más?")
(endgame_encore_finalsong1
   "Las masas lo están flipando. Sabes lo que quieren escuchar: el MEJOR tema de guitarra, Play With Me. ¿Estás listo?")
(finalsong_confirm1
   "No apto para los que padecen de corazón. \n¿De verdad quieres tocar Play With Me?")
(finalsong_confirm2
   "En serio, es LA TIRA de difícil. \n¿Aún quieres tocar?")
(finalsong_confirm3
   "Última oportunidad.\n¿De verdad quieres tocar Play With Me?")
(MULTIPLAYER_MODE_SELECT
   "ELEGIR MODO MULTIJUGADOR")
(MULTI_COMPETE
   "COMPETICIÓN")
(multi_compete_desc
   "Lucha de guitarras a muerte. Para ganar, consigue más puntos que el otro jugador.")
(PLAYER_1
   "JUGADOR 1")
(PLAYER_2
   "JUGADOR 2")
(MULTI_SELECT_YOUR_HERO
   "ELIGE A TU HÉROE")
(WAITING
   "ESPERANDO...")
(LOADING
   "CARGANDO...")
(MULTI_SELECT_GUITAR
   "ELIGE TU GUITARRA")
(MULTI_SELECT_SKINS
   "SELECCIONA ACABADOS")
(MULTI_SELECT_SKIN
   "ELEGIR ACABADO")
(sg_player1
   "JUGADOR 1 %s")
(sg_player2
   "JUGADOR 2 %s")
(sg_lead
   "SOLISTA")
(sg_rhythm
   "RÍTMICA")
(sg_guitar
   "GUITARRA")
(sg_bass
   "BAJO")
(multiplier_format
   "%dX")
(star_ready
   "¡ENERGÍA ESTRELLA A PUNTO!")
(song_failed
   "TEMA NO SUPERADO")
(deploy_star
   "¡UTILIZA LA ENERGÍA ESTRELLA!")
(METALOADING
   "CARGANDO")
(loading_tip1
   "Atrévete con los nuevos y mejorados Hammer-ons y Pull-offs. Ahora son más fáciles.")
(loading_tip2
   "Toca 10 notas seguidas y multiplicarás tus puntos x2. Cuanto más larga sea la racha, mayor será el multiplicador.")
(loading_tip3
   "Es como con una guitarra de verdad: al tocar notas altas, no hace falta que sueltes los botones de traste de las notas bajas.")
(loading_tip4
   "Espera hasta tener un multiplicador x4 y usa la energía Estrella para aumentar tu puntuación.")
(loading_tip5
   "¡La energía Estrella puede salvarte! Si estás hundido en el rojo, usa la energía Estrella para ganarte al público.")
(loading_tip6
   "Usa la energía Estrella para volver loco al público. Aprende a controlar esta energía en el tutorial de energía Estrella.")
(loading_tip7
   "Consigue un multiplicador de racha al tocar unas cuantas notas sin fallos.")
(loading_tip8
   "¿Se avecinan una serie de notas para el mismo botón de traste? ¡No sueltes el botón de traste!")
(loading_tip9
   "Puedes ralentizar las canciones y algunas secciones de canciones en el modo práctica. ¡Por ejemplo, los solos perfectos que no te salen ni a tiros!")
(loading_tip10
   "Algunos televisores de alta definición (HDTV) tienen un retraso entre el sonido y la imagen que pueden afectar a la jugabilidad. Si tienes este problema, visita la opción \qCalibrar retraso\q de la Configuración gráfica en el menú Opciones.")
(loading_tip11
   "Visita el modo práctica desde el menú Ensayo para perfeccionar las partes más difíciles.")
(loading_tip12
   "Si tienes un televisor de alta definición (HDTV), quizá quieras activar el Escaneo progresivo en el menú de Configuración gráfica del menú Opciones.")
(comedy_tip1
   "No se trata de lo BIEN que cantes sino de lo ALTO que cantes.")
(comedy_tip2
   "Cuando te hagas famoso, tendrás ayudantes para desenfundarte los pantalones de cuero.  Pero hasta que llegue ese momento, usa polvos de talco.")
(comedy_tip3
   "El cantante de tu grupo tiene razón. \qNoche\q es la palabra que mejor rima con \qnoche\q.")
(comedy_tip4
   "No te pongas muy cerca de los fuegos artificiales.")
(comedy_tip5
   "Sigue practicando el baile de \qAxl Dance\q. Un día de estos te saldrá.")
(comedy_tip6
   "¡DALE CAÑA!")
(comedy_tip7
   "Vive la vida como un verdadero rockero. Destroza  tus gallumbos de la misma manera que tus vaqueros.")
(comedy_tip8
   "Si tu pelo aún se mueve mientras agitas el tarro eso significa que no utilizas suficiente laca.")
(comedy_tip9
   "Huele la nueva cinta de cassette. Este es el aroma del rock.")
(comedy_tip10
   "Cuidado: los grupos de country también llevan chaquetas con flecos.")
(comedy_tip11
   "Antes de que existiera Internet, la gente expresaba su amor por el heavy metal en las paredes de los servicios.")
(comedy_tip12
   "Es una buena idea comprarle una batería enorme al bateras. Así nadie podrá ver lo mal maquillado que está.")
(comedy_tip13
   "Para un buen solo como el Dios del heavy manda, necesitas usar la barra de vibrato 3 veces en cada nota. Eso como mínimo.")
(comedy_tip14
   "Si los vecinos se quejan por el ruido, sube el volumen y acaba con ellos.")
(comedy_tip15
   "Las masas nunca se cansarán de la letra \q¡Oh yeah!\q")
(easy_tip1
   "Claro que no te llevarás ni un duro en el nivel fácil, pero sí en el nivel medio, difícil y experto.")
(easy_tip2
   "Si consigues críticas de 5 estrellas en cada canción sin ningún esfuerzo, es hora de pasar al nivel medio.")
(easy_tip3
   "Prueba el nivel MEDIO o superior si quieres comprar nuevas guitarras, acabados y mucho más.")
(advanced_tip1
   "¿Estás atascado en una canción? Intenta conseguir críticas de 5 estrellas en una canción fácil.")
(advanced_tip2
   "Acumula la energía Estrella para las secciones con muchas notas. Conseguirás más puntos y más subidones del rockómetro.")
(advanced_tip3
   "¡Las acordes valen más puntos que las notas normales!")
(advanced_tip4
   "Rasguea arriba y abajo para evitar que se te canse el brazo durante las partes más difíciles.")
(advanced_tip5
   "Elige personajes, guitarras, y mucho más en La Tienda.")
(encore_tip1
   "Alborota siempre tu pelo para el bis. SIEMPRE.")
(encore_tip2
   "¡OTRA, OTRA! ¿Tenían que pedírtelo?  ¡Vamos TÍO!")
(encore_tip3
   "Para tu bis, recuerda: los efectos láser que nunca has utilizado pueden jugar una mala pasada.")
(encore_tip4
   "Tras tocar un buen repertorio solo hay dos palabras que definen como te sientes: cansancio y sudor. Empapa a tu batería de soda antes del bis.")
(encore_tip5
   "Dalo todo en el bis. Hazlo para hacerte con la tía en vaqueros rotos de la tercera fila.")
(encore_tip6
   "Regla de oro de un bis: toca siempre el primer tema de tu disco en último lugar.")
(playwithme_tip1
   "Sí, es duro. Más bien, es ¡EXTREME! Ja ja ja.")
(playwithme_tip2
   "No te expongas a un mundo lleno de dolor. Domina Play With Me en el modo práctica antes de intentar tocar la versión completa sobre un escenario.")
(playwithme_tip3
   "Mira, es más fácil que eliminar toda la gomina de tu pelo.")
(playwithme_tip4
   "Nadie dijo que el rasgueo era fácil.")
(playwithme_tip5
   "¿Esa es la introducción? Es de Mozart. El colega era un monstruo.")
(playwithme_tip6
   "Has llegado hasta aquí. ¡El espectáculo debe continuar!")
(multi_coop_tip1
   "En el modo cooperativo, los dos jugadores necesitan levantar la guitarra AL MISMO TIEMPO para activar la energía Estrella.")
(multi_coop_tip2
   "Recuerda que los dos jugadores debéis activar juntos la energía Estrella.")
(multi_coop_tip3
   "En el modo cooperativo, ambos guitarristas trabajan juntos para conseguir la puntuación máxima.")
(multi_coop_tip4
   "En el modo cooperativo, todos ganan. A no ser que los dos seáis unos perdedores.")
(multi_coop_tip5
   "Las rachas se comparten en el modo cooperativo. Si uno de los dos lo hace mal, los dos perdéis el multiplicador de puntos.")
(multi_coop_tip6
   "Hay que tener cuidado en el modo cooperativo: si el indicador del rockómetro señala mucho tiempo el color rojo, ambos jugadores pierden.")
(multi_coop_tip7
   "No nos hacemos responsables si termináis odiándoos a muerte.")
(multi_coop_tip8
   "Gritar \q¡ENERGÍA ESTRELLA!\q es tan buen método como otro cualquiera.")
(multi_coop_tip9
   "Cuando alguien organiza una \qReunión de grupo\q normalmente no es una buena señal.")
(loading_tip_becauseitsmidnite
   "Durantes su gira, los Limozeen pedían sábanas de cuero en los hoteles donde pasaban la noche hasta que los sarpullidos y los defensores de los derechos de los animales se convirtieron en un problema.")
(TRAINING
   "ensayo")
(select_mode
   "elige modo")
(practice
   "práctica")
(sel_speed
   "elige velocidad")
(select_start_section
   "elige comienzo de sección")
(select_end_section
   "elige fin de sección")
(speed_label0
   "Velocidad máx.")
(speed_label1
   "Lenta")
(speed_label2
   "Más lenta")
(speed_label3
   "La más lenta")
(PRACTICE_END
   "FIN DE LA PRÁCTICA")
(SELECT_PART
   "INSTRUMENTO")
(change_speed
   "cambiar velocidad")
(gems_hit_pattern
   "aciertos: %i%% (%i/%i)")
(full_song
   "Tema íntegro")
(intro
   "Intro")
(intro_a
   "Intr. a")
(intro_b
   "Intr. b")
(intro_c
   "Intr. c")
(vocal_intro
   "Intr. vocal")
(gtr_intro
   "Intr. gtr.")
(gtr_intro_a
   "Intr. gtr. a")
(gtr_intro_b
   "Intr. gtr. b")
(gtr_intro_c
   "Intr. gtr. c")
(gtr_intro_d
   "Intr. gtr. d")
(gtr_intro_e
   "Intr. gtr. e")
(intro_riff
   "Riff intro")
(bass_intro
   "Intr. bajo")
(noise_intro
   "Intr. ruido")
(gtr_enters
   "Entra gtr.")
(rhy_enters
   "Entra gtr. 2")
(bass_enters
   "Entra bajo")
(band_enters
   "Entrada")
(kick_it
   "¡Adelante!")
(quiet_intro
   "Intr. tranquila")
(verse_1
   "Estrofa 1")
(verse_1a
   "Estrofa 1a")
(verse_1b
   "Estrofa 1b")
(verse_1c
   "Estrofa 1c")
(verse_1d
   "Estrofa 1d")
(verse_1e
   "Estrofa 1e")
(verse_1f
   "Estrofa 1f")
(verse_2
   "Estrofa 2")
(verse_2a
   "Estrofa 2a")
(verse_2b
   "Estrofa 2b")
(verse_2c
   "Estrofa 2c")
(verse_2d
   "Estrofa 2d")
(verse_2e
   "Estrofa 2e")
(verse_2f
   "Estrofa 2f")
(verse_3
   "Estrofa 3")
(verse_3a
   "Estrofa 3a")
(verse_3b
   "Estrofa 3b")
(verse_3c
   "Estrofa 3c")
(verse_3d
   "Estrofa 3d")
(verse_3e
   "Estrofa 3e")
(verse_3f
   "Estrofa 3f")
(verse_4
   "Estrofa 4")
(verse_4a
   "Estrofa 4a")
(verse_4b
   "Estrofa 4b")
(verse_4c
   "Estrofa 4c")
(verse_4d
   "Estrofa 4d")
(verse_5
   "Estrofa 5")
(verse_5a
   "Estrofa 5a")
(verse_5b
   "Estrofa 5b")
(verse_5c
   "Estrofa 5c")
(verse_5d
   "Estrofa 5d")
(chorus
   "Estribillo")
(chorus_1
   "Estrib 1")
(chorus_1a
   "Estribillo 1a")
(chorus_1b
   "Estribillo 1b")
(chorus_1c
   "Estribillo 1c")
(chorus_1d
   "Estribillo 1d")
(chorus_2
   "Estrib 2")
(chorus_2a
   "Estribillo 2a")
(chorus_2b
   "Estribillo 2b")
(chorus_2c
   "Estribillo 2c")
(chorus_3
   "Estrib 3")
(chorus_3a
   "Estribillo 3a")
(chorus_3b
   "Estribillo 3b")
(chorus_3c
   "Estribillo 3c")
(chorus_4
   "Estrib 4")
(chorus_4a
   "Estribillo 4a")
(chorus_4b
   "Estribillo 4b")
(chorus_4c
   "Estribillo 4c")
(chorus_5
   "Estrib 5")
(chorus_5a
   "Estribillo 5a")
(chorus_5b
   "Estribillo 5b")
(chorus_5c
   "Estribillo 5c")
(gtr_solo
   "Solo gtr.")
(gtr_solo_a
   "Solo gtr. a")
(gtr_solo_b
   "Solo gtr. b")
(gtr_solo_c
   "Solo gtr. c")
(gtr_solo_d
   "Solo gtr. d")
(gtr_solo_e
   "Solo gtr. e")
(gtr_solo_f
   "Solo gtr. f")
(gtr_solo_g
   "Solo gtr. g")
(gtr_solo_h
   "Solo gtr. h")
(gtr_solo_i
   "Solo gtr. i")
(gtr_solo_j
   "Solo gtr. j")
(gtr_solo_k
   "Solo gtr. k")
(gtr_solo_l
   "Solo gtr. l")
(gtr_solo_m
   "Solo gtr. m")
(gtr_solo_n
   "Solo gtr. n")
(gtr_solo_o
   "Solo gtr. o")
(gtr_solo_p
   "Solo gtr. p")
(gtr_solo_q
   "Solo gtr. q")
(gtr_solo_r
   "Solo gtr. r")
(gtr_solo_s
   "Solo gtr. s")
(gtr_solo_1
   "Solo 1")
(gtr_solo_1a
   "Solo 1a")
(gtr_solo_1b
   "Solo 1b")
(gtr_solo_1c
   "Solo 1c")
(gtr_solo_1d
   "Solo 1d")
(gtr_solo_1e
   "Solo gtr. 1e")
(gtr_solo_2
   "Solo gtr. 2")
(gtr_solo_2a
   "Solo gtr. 2a")
(gtr_solo_2b
   "Solo gtr. 2b")
(gtr_solo_2c
   "Solo gtr. 2c")
(gtr_solo_2d
   "Solo gtr. 2d")
(gtr_solo_2e
   "Solo gtr. 2e")
(gtr_solo_2f
   "Solo gtr. 2f")
(gtr_solo_2g
   "Solo gtr. 2g")
(gtr_solo_3
   "Solo gtr. 3")
(gtr_solo_3a
   "Solo gtr. 3a")
(gtr_solo_3b
   "Solo gtr. 3b")
(gtr_solo_3c
   "Solo gtr. 3c")
(gtr_solo_4
   "Solo gtr. 4")
(gtr_solo_4a
   "Solo gtr. 4a")
(gtr_solo_4b
   "Solo gtr. 4b")
(gtr_solo_5
   "Solo gtr. 5")
(gtr_solo_6
   "Solo 6")
(gtr_solo_7
   "¡Solo gtr. 7!")
(gtr_solo_8
   "¡¡Solo gtr. 8!!")
(gtr_solo_9
   "¡¡¡Solo gtr. 9!!!")
(drum_solo
   "Solo bat.")
(drum_solo_1
   "Solo bat. 1")
(drum_solo_2
   "Solo bat. 2")
(drum_solo_3
   "Solo bat. 3")
(bass_solo
   "Solo bajo")
(bass_solo_1
   "Solo bajo 1")
(bass_solo_2
   "Solo bajo 2")
(bass_solo_3
   "Solo bajo 3")
(organ_solo
   "Solo órgano")
(noise_solo
   "Solo ruidoso")
(trill_me_1
   "¡Fascíname!")
(trill_me_2
   "¡¡Fascíname!!")
(ah_ah_1
   "¡Ah, ah!")
(ah_ah_2
   "¡¡Ah, ah!!")
(trogdor_1
   "¡TROGDOR!")
(trogdor_2
   "¡¡TROGDOR!!")
(trogdor_3
   "¡¡¡TROGDOR!!!")
(trc
   "¡¡T-R-C!!")
(slide_solo_1
   "Solo slide 1")
(slide_solo_2
   "Solo slide 2")
(fast_part
   "Parte rápida")
(gtr_lead_1
   "Gtr. prin. 1")
(gtr_lead_2
   "Gtr. prin. 2")
(gtr_lead_3
   "Gtr. prin. 3")
(speed_picking
   "Punteo rápido")
(slow_hvy
   "Parte lenta")
(bridge
   "Puente")
(bridge_a
   "Puente a")
(bridge_b
   "Puente b")
(bridge_c
   "Puente c")
(bridge_d
   "Puente d")
(bridge_1
   "Puente 1")
(bridge_1a
   "Puente 1a")
(bridge_1b
   "Puente 1b")
(bridge_2
   "Puente 2")
(bridge_2a
   "Puente 2a")
(bridge_2b
   "Puente 2b")
(break
   "Break")
(break_1
   "Break 1")
(break_2
   "Break 2")
(breakdown
   "Breakdown")
(jam
   "Improvisación")
(gtr_break
   "Break gtr.")
(gtr_break_1
   "Break gtr. 1")
(gtr_break_2
   "Break gtr. 2")
(gtr_break_3
   "Break gtr. 3")
(gtr_break_4
   "Break gtr. 4")
(gtr_fill
   "Relleno gtr.")
(gtr_fills
   "Rellenos gtr.")
(gtr_hook
   "Gancho gtr.")
(gtr_hook_1
   "Gancho gtr. 1")
(gtr_hook_2
   "Gancho gtr. 2")
(gtr_hook_3
   "Gancho gtr. 3")
(vocal_break
   "Break vocal")
(noise_build
   "Crear ruido")
(release
   "Soltar")
(melody_1
   "Melodía 1")
(melody_2
   "Melodía 2")
(lo_melody
   "Melodía baja")
(gtr_mel_1
   "Melodía 1")
(gtr_mel_2
   "Melodía 2")
(gtr_mel_3
   "Melodía 3")
(speedup
   "Acelerar")
(main_riff_1
   "Riff a1")
(main_riff_2
   "Riff a3")
(main_riff_3
   "Riff a3")
(main_riff_4
   "Riff a4")
(main_riff_5
   "Riff a5")
(main_riff_6
   "Riff a6")
(main_riff_7
   "Riff a7")
(high_gtr_1
   "Gtr. alta 1")
(high_gtr_2
   "Gtr. alta 2")
(high_gtr_3
   "Gtr. alta 3")
(high_gtr_4
   "Gtr. alta 4")
(verse_riff
   "Riff estrofa")
(chorus_riff
   "Riff coro")
(gtr_riff_1
   "Riff gtr. 1")
(gtr_riff_2
   "Riff gtr. 2")
(big_riff_1
   "Gran riff 1")
(big_riff_2
   "Gran riff 2")
(bigger_riff
   "Riff mayor")
(swing_riff_1
   "Swing riff 1")
(swing_riff_2
   "Swing riff 2")
(swing_riff_3
   "Swing riff 3")
(swing_riff_4
   "Swing riff 4")
(chunky_riff_1
   "Riff parcial 1")
(chunky_riff_2
   "Riff parcial 2")
(odd_riff_1
   "Riff raro 1")
(odd_riff_2
   "Riff raro 2")
(odd_riff_3
   "Riff raro 3")
(outro
   "Final")
(outro_a
   "Final a")
(outro_b
   "Final b")
(ending
   "Clausura")
(end_wankery
   "Delirio")
(big_end_1
   "Gran final 1")
(big_end_2
   "Gran final 2")
(tutorials
   "Tutoriales")
(TUTORIAL_1
   "Lecciones básicas")
(TUTORIAL_2
   "Energía Estrella")
(TUTORIAL_3
   "Técnicas avanzadas")
(TUT_1_BLURB
   "Lo básico para empezar a tocar.")
(TUT_2_BLURB
   "El secreto de la energía Estrella: cómo acumularla y utilizarla.")
(TUT_3_BLURB
   "Para expertos que ya tienen horas de práctica.")
(tut_description
   "Descripción de la lección")
(tut_letsrock
   "¡VAMOS A ROCKANROLEAR!")
(tut_task
   "MISIÓN:")
(tut_notes_fmt
   "%s %d/%d")
(tut_timeout
   "¡FIN DE LA LECCIÓN!")
(tut1_title
   "TUTORIAL BÁSICO DE GUITAR HERO")
(tut1_1_part
   "LECCIÓN 1: AFINACIÓN")
(tut1_1_info
   "Afina la guitarra:\n1. PULSA el traste para ELEGIR la nota.\n2. PULSA la barra de toque para TOCAR la nota.")
(tut1_1_task
   "Para seguir, toca cada nota tres veces.")
(tut1_1_done
   "¡LECCIÓN SOBRE AFINACIÓN COMPLETADA!")
(tut1_1_timeout
   "¡FIN DE LA LECCIÓN!")
(tut1_2_part
   "LECCIÓN 2: TOCAR NOTAS")
(tut1_2_intro
   "Al cruzar la línea, toca las notas en la guitarra.")
(tut1_2_task
   "Toca 6 notas.")
(tut1_2_score
   "Aciertos:")
(tut1_2_done
   "¡LECCIÓN SOBRE TOCAR NOTAS COMPLETADA!")
(tut1_3_part
   "LECCIÓN 3: NOTAS DISPARES")
(tut1_3_intro
   "Haz coincidir los colores para tocar notas distintas.")
(tut1_3_task
   "Toca 8 notas diferentes.")
(tut1_3_score
   "Aciertos:")
(tut1_3_done
   "¡LECCIÓN SOBRE NOTAS DIFERENTES COMPLETADA!")
(tut1_4_part
   "LECCIÓN 4: NOTAS LARGAS")
(tut1_4_intro
   "1. Pulsa el botón de traste.\n2. Rasguea.\n3. Mantenlo pulsado mientras suena la nota.")
(tut1_4_task
   "Toca seis notas largas.")
(tut1_4_score
   "Notas largas:")
(tut1_4_done
   "¡LECCIÓN SOBRE NOTAS LARGAS COMPLETADA!")
(tut1_5_part
   "LECCIÓN 5: ACORDES")
(tut1_5_intro
   "Dos notas tocadas a la vez.")
(tut1_5_task
   "Toca 6 acordes.")
(tut1_5_score
   "Acordes correctos:")
(tut1_5_done
   "¡LECCIÓN SOBRE ACORDES COMPLETADA!")
(tut1_6_part
   "LECCIÓN 6: INTERFAZ")
(tut1_6_yellow
   "Amarillo = vas bien\n")
(tut1_6_green
   "Verde = actuación buena\n")
(tut1_6_red
   "Rojo = actuación mala\n")
(tut1_6_blink
   "Rojo intermit. = ¡ojo!\n")
(tut1_6_score
   "Notas tocadas = puntos")
(tut1_complete
   "¡TUTORIAL BÁSICO COMPLETADO!")
(tut2_title
   "TUTORIAL SOBRE ENERGÍA ESTRELLA")
(tut2_1_intro
   "Extravagancias = Energía Estrella = ¡Grandes puntuaciones!")
(tut2_1_info
   "1. Acumular\n2. Utilizar")
(tut2_2_part
   "LECCIÓN 1: COMBOS ESTRELLA")
(tut2_2_intro
   "Clava las notas de un Combo Estrella y obtén un Subidón Estrella.")
(tut2_2_task
   "Para seguir, clava el Combo Estrella.")
(tut2_2_done
   "¡LECCIÓN SOBRE COMBOS ESTRELLA COMPLETADA!")
(tut2_3_part
   "LECCIÓN 2: BARRA VIBRATO")
(tut2_3_intro
   "Toca una nota y empuja la barra de vibrato dentro y fuera para acumular energía Estrella.")
(tut2_3_task
   "Para seguir, haz que suba el medidor Estrella.")
(tut2_3_done
   "¡LECCIÓN SOBRE BARRA DE VIBRATO COMPLETADA!")
(tut2_4_part
   "LECCIÓN 3: Levantar la guitarra")
(tut2_4_1
   "")
(tut2_4_2
   "Levanta la guitarra y activa la energía Estrella.\nUna vez activada, baja la guitarra.\n")
(tut2_4_3
   "")
(tut2_4_task
   "Para seguir, levanta la guitarra, acumula energía Estrella y toca 8 notas.")
(tut2_4_score
   "Aciertos:")
(tut2_4_done
   "¡TUTORIAL SOBRE ENERGÍA ESTRELLA COMPLETADO!")
(tut3_title
   "TUTORIAL SOBRE HAMMER-ONS Y PULL-OFFS ")
(tut3_1_part
   "LECCIÓN 1: CUERDAS")
(tut3_2_part
   "LECCIÓN 2: HAMMER-ONS.")
(tut3_2_info
   "1. Pulsa el verde y toca la nota.\n2. \qPulsa\q el rojo sin rasguear.\n3. \qPulsa\q el amarillo sin rasguear.")
(tut3_2_task
   "Toca 3 secuencias de hammer-ons para seguir.")
(tut3_2_score
   "Aciertos:")
(tut3_2_done
   "¡LECCIÓN SOBRE HAMMER-ONS COMPLETADA!")
(tut3_2_timeout
   "¡FIN DE LA LECCIÓN!")
(tut3_3_part
   "LECCIÓN 3: HAMMER-ONS")
(tut3_3_task
   "Toca 8 notas con la técnica hammer-on.")
(tut3_3_score
   "Aciertos:")
(tut3_3_done
   "¡LECCIÓN SOBRE HAMMER-ONS COMPLETADA!")
(tut3_4_part
   "LECCIÓN 4: PULL-OFFS")
(tut3_4_info
   "1. Pulsa el amarillo y toca\n2. Suelta el amarillo\n3. Suelta el rojo sin rasguear")
(tut3_4_task
   "Para seguir, toca tres secuencias de pull-offs.")
(tut3_4_score
   "Aciertos:")
(tut3_4_done
   "¡LECCIÓN SOBRE PULL-OFFS COMPLETADA!")
(tut3_4_timeout
   "¡FIN DE LA LECCIÓN!")
(tut3_5_task
   "Toca 8 notas con la técnica del pull-off")
(tut3_5_score
   "Aciertos:")
(tut3_5_done
   "¡LECCIÓN SOBRE PULL-OFFS COMPLETADA!")
(tut3_complete
   "¡TUTORIAL AVANZADO COMPLETADO!")
(mc_title_loading
   "cargando...")
(mc_title_saving
   "guardando...")
(mc_title_deleting
   "borrando...")
(mc_title_caution
   "atención")
(mc_title_error
   "error")
(mc_title_nosave
   "partida no encontrada")
(mc_title_fileerror
   "error archivo guardado")
(load
   "cargar")
(replace
   "cambiar")
(yes
   "sí")
(no
   "no")
(cancel
   "cancelar")
(ok
   "ok")
(continue
   "continuar")
(already_formatted_error_ps2
   "ERROR DE FORMATO: ¡la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT} ya ha sido formateada! Inserta de nuevo la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) sin formato y selecciona reintentar.")
(autosave_disable_check_ps2
   "¿Deseas desactivar la función de guardado automático?")
(bootup_caution_ps2
   "¡Atención! Guitar Hero: Rock de los 80  tiene una función de autoguardado. \nSi introduces una \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) a partir de este punto, puede que se sobrescriba la información. ¿Deseas continuar sin guardar?")
(bootup_caution_format_cancelled_ps2
   "Formato cancelado. ¿Deseas continuar sin guardar?")
(bootup_caution_nodata_ps2
   "¡Atención! No se han guardado \ndatos de Guitar Hero: Rock de los 80 guardados en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Se necesitan {REQ_SPACE} de espacio libre para guardar los datos de la partida. ¿Deseas continuar sin guardar?")
(bootup_corrupt_data_ps2
   "Se han detectado datos dañados en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Se necesitan {REQ_SPACE} de espacio libre para guardar los datos de la partida. ¿Deseas reemplazar el archivo dañado y crear uno nuevo?")
(bootup_create_save_ps2
   "Creando archivo para guardar datos de Guitar Hero: Rock de los 80. \nNo extraigas la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT} ni reinicies o apagues la consola.")
(bootup_create_save_check_ps2
   "No hay datos de Guitar Hero: \nRock de los 80 guardados en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Guitar Hero: Rock de los 80 tiene una función de autoguardado. \nSe necesitan {REQ_SPACE} de espacio libre para guardar los datos de la partida. ¿Deseas crear un archivo para guardar datos?")
(bootup_create_save_no_space_ps2
   "No hay suficiente espacio libre en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Introduce una Memory Card (Tarjeta de Memoria) con al menos {REQ_SPACE} de espacio libre o libera espacio utilizando el navegador de la consola. ¿Deseas continuar sin guardar?")
(bootup_create_success_ps2
   " Datos de Guitar Hero: Rock de los 80 creados correctamente.")
(bootup_nocard_ps2
   "No hay Memory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Guitar Hero: Rock de los 80 tiene una función de autoguardado. Se necesitan {REQ_SPACE} de espacio libre para guardar los datos de la partida. ¿Deseas comenzar el juego sin guardar los datos?")
(bootup_nospace_ps2
   "No hay suficiente espacio libre en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Introduce una Memory Card (Tarjeta de Memoria) con al menos {REQ_SPACE} de espacio libre o libera espacio utilizando el navegador de la consola. ¿Deseas continuar sin guardar?")
(bootup_replace_save_check_ps2
   "ERROR DE GUARDADO: ya existe un archivo para guardar datos de \nGuitar Hero: Rock de los 80 en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Selecciona REEMPLAZAR para crear un archivo nuevo para guardar datos o CARGAR para usar esos datos guardados.")
(bootup_save_card_removed_ps2
   "No hay Memory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Guitar Hero: Rock de los 80  tiene una función de autoguardado. Se necesitan {REQ_SPACE} de espacio libre para guardar los datos de la partida. ¿Deseas comenzar el juego sin guardar los datos?")
(bootup_space_check_failed_ps2
   "No hay suficiente espacio libre en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Se necesitan al menos {REQ_SPACE} para guardar los datos de la partida. ¿Deseas comenzar el juego sin guardar los datos?")
(delete_confirm_ps2
   "¿Estás seguro de borrar permanentemente este grupo?")
(different_card_ps2
   "El estado de la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT} ha cambiado. Podrían sobrescribirse los datos.  ¿Deseas guardar los datos?")
(file_exists_error_ps2
   "ERROR DE GUARDADO: ya hay datos de Guitar Hero: Rock de los 80 en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Deseas sobrescribir los datos actuales?")
(format_card_ps2
   "Se está formateando la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. No extraigas la Memory Card (Tarjeta de Memoria) ni reinicies o apagues la consola.")
(format_card_error_ps2
   "ERROR DE FORMATO: se produjo un error al intentar formatear la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Reintentar formateo?")
(format_no_card_error_ps2
   "ERROR DE FORMATO: no hay \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Vuelve a introducir la tarjeta no formateada y selecciona reintentar.")
(load_loading_ps2
   "Cargando datos de Guitar Hero: Rock de los 80. No extraigas la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT} ni reinicies o apagues la consola.")
(load_success_ps2
   "Guitar Hero: Rock de los 80 cargados correctamente.")
(mc_card_removed_error_ps2
   "ERROR AL CARGAR:  no hay \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Quieres introducir una Memory Card (Tarjeta de Memoria) que contenga datos de Guitar Hero: Rock de los 80  y volver a intentarlo?")
(mc_checking_ps2
   "Se está comprobando el estado de la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}.  No extraigas la Memory Card (Tarjeta de Memoria) ni reinicies o apagues la consola.")
(mc_corrupt_error_ps2
   "ERROR AL CARGAR: se han detectado datos dañados en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Deseas volver a intentarlo?")
(mc_nocard_error_ps2
   "No hay Memory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Quieres introducir una Memory Card (Tarjeta de Memoria) que contenga datos de Guitar Hero: Rock de los 80 y volver a intentarlo?")
(mc_nodata_error_ps2
   "No hay datos de \nGuitar Hero: Rock de los 80 en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Quieres introducir una Memory Card (Tarjeta de Memoria) que contenga datos de Guitar Hero: Rock de los 80 y volver a intentarlo?")
(mc_load_confirm_ps2
   "ADVERTENCIA: \nSi cargas datos de una \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2), perderás tu progreso actual. ¿Continuar cargando?")
(mc_save_confirm_ps2
   "ADVERTENCIA: si guardas estos datos se sobrescribirán los datos de Guitar Hero: Rock de los 80 en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Seguro que deseas guardarlos?")
(no_card_error_ps2
   "ERROR DE GUARDADO: no hay \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Deseas continuar el juego sin guardar los datos?")
(no_format_warn_ps2
   "ERROR DE GUARDADO: no se pudieron guardar los datos en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) no formateada que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Deseas volver a intentarlo o continuar sin guardar?")
(no_space_error_ps2
   "ERROR DE GUARDADO: no hay suficiente espacio libre en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) de la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. Se necesitan {REQ_SPACE} de espacio libre para guardar datos. ¿Deseas continuar sin guardar?")
(pre_delete_confirm_ps2
   "Antes de borrar un grupo, debes guardar tu progreso actual en una \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2). Los datos de Guitar Hero: Rock de los 80 existentes podrían ser sobrescritos.")
(save_error_ps2
   "ERROR DE GUARDADO: no se pudieron guardar los datos en la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}. ¿Deseas volver a intentarlo o continuar sin guardar?")
(save_saving_ps2
   "Guardando datos de Guitar Hero: Rock de los 80. No extraigas la \nMemory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) \nque hay en la ranura para \nMEMORY CARD (tarjeta de memoria) {SLOT} ni reinicies o apagues la consola.")
(save_success_ps2
   "Guardado correctamente")
(unformatted_card_ps2
   "La Memory Card (Tarjeta de Memoria) \n(8MB) (para PlayStation®2) que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT} no está formateada. Para poder guardar partidas, debes formatear esta Memory Card (Tarjeta de Memoria).  ¿Deseas formatear la Memory Card (Tarjeta de Memoria) que hay en la ranura para MEMORY CARD (tarjeta de memoria) {SLOT}?")
(mc_new_profile_warning_ps2
   "ADVERTENCIA: tienes datos sin guardar. Si continúas, perderás tu progreso actual.")
(green
   "normal")
(kick2
   "línea 2")
(kick3
   "línea 3")
(kick4
   "línea 4")
(kicklong
   "larga")
(kicklongnotch
   "larga con cortes")
(red
   "normal")
(snare_red
   "tambor militar")
(snare_red3
   "línea 3")
(yellow
   "normal")
(cymbal_yellow
   "platillos")
(tom_yellow
   "tom")
(misc_yellow
   "varios")
(blue
   "normal")
(cymbal_blue
   "platillos")
(tom_blue
   "tom")
(misc_blue
   "varios")
(orange
   "normal")
(cymbal_orange
   "platillos")
(tom_orange
   "tom")
(misc_orange
   "varios")