(define Interface 
   (description "This handles the setting of Text and resizing of the Scale 9 Quad wrapper to fit accordingly") 
   (was_interface TRUE) 
   (props 
      (gamer_tag symbol 
         (set_on_instance TRUE) 
         (default )) 
      (player_status symbol 
         (set_on_instance TRUE) 
         (default )) 
      (is_guitar bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_bass bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_drum bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_vocals bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_local_player bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_remote_player bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_in_occupied_slot bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_local_player_ready bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (is_player_in_green_room bool 
         (set_on_instance TRUE) 
         (default TRUE)) 
      (is_latecomer bool 
         (set_on_instance TRUE) 
         (default FALSE))))
