{new
   TexLoadPanel
   new_vehicle_panel
   (file
      "../loading_screens/load_vehicles.milo")
   (vehicle veh_minibus)
   (vehicle_tex
      ((veh_helicopter
            "fusion/ui/textures/vehicle_renders/chopper_nomip_keep.png"
            hint_veh_helicopter_desc)
         (veh_hovercraft
            "fusion/ui/textures/vehicle_renders/hovercraft_nomip_keep.png"
            hint_veh_hovercraft_desc)
         (veh_minibus
            "fusion/ui/textures/vehicle_renders/minibus_nomip_keep.png"
            hint_veh_minibus_desc)
         (veh_private_jet
            "fusion/ui/textures/vehicle_renders/privatejet_nomip_keep.png"
            hint_veh_private_jet_desc)
         (veh_boat
            "fusion/ui/textures/vehicle_renders/speedboat_nomip_keep.png"
            hint_veh_boat_desc)
         (veh_submarine
            "fusion/ui/textures/vehicle_renders/submarine_nomip_keep.png"
            hint_veh_submarine_desc)
         (veh_teleporter
            "fusion/ui/textures/vehicle_renders/teleporter_nomip_keep.png"
            hint_veh_teleporter_desc)
         (veh_tourbus
            "fusion/ui/textures/vehicle_renders/tourbus_nomip_keep.png"
            hint_veh_tourbus_desc)))
   (load
      {do
         ($tex
            {elem
               {find_exists
                  [vehicle_tex]
                  [vehicle]}
               1})
         {$this
            add_tex
            $tex
            "Vehicle_Tourbus.mat"}})
   (enter
      {Tourbus.lbl
         set
         text_token
         {elem
            {find_exists
               [vehicle_tex]
               [vehicle]}
            0}}
      {bandname.lbl
         set
         text_token
         {{tour band}
            band_name}}
      {Vehicle_Info.lbl
         set
         text_token
         {elem
            {find_exists
               [vehicle_tex]
               [vehicle]}
            2}}
      {tour_profile_panel set_showing FALSE}
      {garage_vehiclepanel set_showing FALSE}
      {garage_gigmenu set_showing FALSE})
   (exit
      {tour_profile_panel set_showing TRUE}
      {garage_vehiclepanel set_showing TRUE}
      {garage_gigmenu set_showing TRUE})}
{new
   UIScreen
   new_vehicle_screen
   (panels new_vehicle_panel)
   (BUTTON_DOWN_MSG
      {switch
         $action
         ((kAction_Option
               #ifdef HX_WII
               kAction_Option1
               #endif)
            {tour
               set_vehicle
               {new_vehicle_panel get vehicle}}
            {garage_vehiclepanel
               set
               focus_on_enter
               {switch
                  {new_vehicle_panel get vehicle}
                  (veh_minibus BandButton_02.btn)
                  (veh_boat BandButton_03.btn)
                  (veh_helicopter BandButton_04.btn)
                  (veh_tourbus BandButton_05.btn)
                  (veh_hovercraft BandButton_06.btn)
                  (veh_submarine BandButton_07.btn)
                  (veh_private_jet BandButton_08.btn)
                  (veh_teleporter BandButton_09.btn)}}
            {synth play button_select}
            {ui reset_screen garage_vehiclescreen}
            {tour_profile_panel refresh_text})
         (kAction_Confirm
            {synth play button_select}
            {ui pop_screen}
            {tour_profile_panel refresh_text})}
      {{tour band}
         clear_new_unlocked_vehicle})
   (helpbar
      ((confirm helpbar_continue)
         (option helpbar_goto_vehicle)))}