{new TexLoadPanel
   new_venue_panel
   (file "../unlock_venues/unlock_venue.milo")
   (venue "")
   (load
      {do
         ($img
            {switch [venue]
               (ven_crystal_mine
                  "fusion/ui/textures/unlocked_venues/ven_crystalmine_nomip_keep.png"
               )
               (ven_bill_ditt_construction_co
                  "fusion/ui/textures/unlocked_venues/ven_constructionsite_nomip_keep.png"
               )
               (ven_blockton_manor
                  "fusion/ui/textures/unlocked_venues/ven_blocktonmanor_nomip_keep.png"
               )
               (ven_the_jolly_rocker
                  "fusion/ui/textures/unlocked_venues/ven_jollyrocker_nomip_keep.png"
               )
               (ven_the_parrot_n_pegleg
                  "fusion/ui/textures/unlocked_venues/ven_theparrotnpegleg_nomip_keep.png"
               )
               (ven_lego_city_rooftop
                  "fusion/ui/textures/unlocked_venues/ven_rooftop_nomip_keep.png"
               )
               (ven_the_cavern
                  "fusion/ui/textures/unlocked_venues/ven_thecavern_nomip_keep.png"
               )
               (ven_stud_farm
                  "fusion/ui/textures/unlocked_venues/ven_studfarm_nomip_keep.png"
               )
               (ven_sub_zero_research_facility
                  "fusion/ui/textures/unlocked_venues/ven_subzero_nomip_keep.png"
               )
               (ven_the_abyss
                  "fusion/ui/textures/unlocked_venues/ven_abyssclub_nomip_keep.png"
               )
               (ven_blockingham_castle
                  "fusion/ui/textures/unlocked_venues/ven_blockinghamcastle_nomip_keep.png"
               )
               (ven_wembrick_stadium
                  "fusion/ui/textures/unlocked_venues/ven_wembrick_nomip_keep.png"
               )
               (ven_the_moon "fusion/ui/textures/unlocked_venues/ven_moon_nomip_keep.png")
               (ven_lego_city_zoo
                  "fusion/ui/textures/unlocked_venues/ven_zoo_nomip_keep.png"
               )
               (ven_volcanic_rock
                  "fusion/ui/textures/unlocked_venues/ven_dinovolcano_nomip_keep.png"
               )
               (ven_wreck_n_roll_bowl
                  "fusion/ui/textures/unlocked_venues/ven_wrecknroll_nomip_keep.png"
               )
               (ven_space_rock_festival
                  "fusion/ui/textures/unlocked_venues/ven_spacerockfestival_nomip_keep.png"
               )
               (ven_ufo "fusion/ui/textures/unlocked_venues/ven_ufo_nomip_keep.png")
               (TRUE "")
            }
         )
         {if {!= $img ""}
            {$this add_tex $img "Venue_Image.mat"}
         }
      }
   )
   (enter
      {do
         ($hint {symbol {sprint "hint_" [venue]}})
         ($title {tour get_hint_title $hint})
         ($text {tour get_hint_text $hint})
         {{tour band} see_hint $hint}
         {Venue_Name.lbl set text_token $title}
         {Venue_Info.lbl set text_token $text}
         {tour_profile_panel set_showing FALSE}
         {garage_vehiclepanel set_showing FALSE}
         {garage_gigmenu set_showing FALSE}
      }
   )
   (exit
      {tour_profile_panel set_showing TRUE}
      {garage_vehiclepanel set_showing TRUE}
      {garage_gigmenu set_showing TRUE}
   )
}
{new UIScreen
   new_venue_screen
   (panels new_venue_panel)
   (helpbar
      (
         (confirm helpbar_continue)
         (option helpbar_goto_venue)
      )
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (
            (kAction_Option
               #ifdef HX_WII
               kAction_Option1
               #endif
            )
            {do
               ($old_vehicle {garage_vehiclepanel get focus_on_enter})
               {tour set_venue {new_venue_panel get venue}}
               {garage_vehiclepanel set
                  focus_on_enter
                  {switch {new_venue_panel get venue}
                     ((ven_bill_ditt_construction_co) BandButton_01.btn)
                     ((ven_blockton_manor ven_crystal_mine) BandButton_02.btn)
                     ((ven_the_parrot_n_pegleg ven_the_jolly_rocker) BandButton_03.btn)
                     ((ven_wreck_n_roll_bowl ven_lego_city_rooftop) BandButton_04.btn)
                     ((ven_lego_city_zoo ven_stud_farm) BandButton_05.btn)
                     ((ven_the_cavern ven_volcanic_rock) BandButton_06.btn)
                     ((ven_sub_zero_research_facility ven_the_abyss) BandButton_07.btn)
                     ((ven_blockingham_castle ven_wembrick_stadium) BandButton_08.btn)
                     ((ven_space_rock_festival ven_the_moon ven_ufo) BandButton_09.btn)
                  }
               }
               {if {!= $old_vehicle {garage_vehiclepanel get focus_on_enter}}
                  {do
                     ($button
                        {find_exists
                           {garage_vehiclepanel get mapping}
                           {garage_vehiclepanel get focus_on_enter}
                        }
                     )
                     ($camera {elem $button 2})
                     {garage_gigmenu set focus_on_enter $camera}
                     {garage_venuepanel set focus_on_enter $camera}
                  }
               }
               {tour_profile_panel refresh_text}
               {ui reset_screen garage_venuescreen}
               {synth play button_select}
            }
         )
         (kAction_Confirm
            {synth play button_select}
            {ui pop_screen}
            {tour_profile_panel refresh_text}
         )
      }
   )
}