; Configuration file for Arkbuild application

(spew
;   (arkbuild (channels 4))
;   (archive (outputs "ark.txt" "console"))
;   (test (outputs "ark.txt"))
)

(ark_build
   (main.ark          ; Archive name
      ; Dir to start building from
      (ark_dir "")

      ;; files to skip
      (skip_files)
      
      ;; File exts to skip
      (skip_file_exts dll DLL elf ELF exe irx dsp dsw bmp ark
                      dlu dle bat ilk map pss wav sup ltf dta txt)
      
      ;; subdirs to skip
      (skip_dirs 
         "." ".." CVS iop test tools
      )

      ;; file order in archive
      (order #arkorder.dta )
   )
)

##default.dta
