#macros.dta

(spew
   ;;(talkbackinterface)
   ;;(kasproject ( outputs kasout.txt) )
   ;;(level (channels 2 3) (outputs game_out.txt))
   ;;(level (channels 3) (outputs game_out2.txt))
   ;;(leveldata (outputs game_out1.txt))
   ;;(pitchdetector (channels 2) (outputs game_out.txt))
)

(synth
   (use_null_synth TRUE)
)

(mem
   (disable_mgr TRUE)
   (enable_tracking FALSE)
   (track_stl FALSE)
)

(db
   #db.dta
)

(game
   #game.dta
)

(kaspro

   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ; event data for -verify

   ; single, optional events
   (events
      chorus
      bridge
      verse
      venue_bonus
      clap_off
      gtr_solo_1
      gtr_solo_2
      gtr_solo_off
   )

   ; there must be exactly one of these events
   (required_events
      intro_end
      song_end
      singer_final_pos
      win_lose
   )

   ; optional events that must come in pairs
   (paired_events
      (long_on long_off)
      (singer_mic_up singer_mic_down)
      (gtr_on gtr_off)
      (drum_on drum_off)
      (bass_on bass_off)
      (keys_on keys_off)
      (dj_on dj_off)
      (dance_on dance_off)
      (adlib_on adlib_off)
      (keys_solo_1 keys_solo_off)
   )
)

##default.dta
