(order
   (battle whowasinmyroom psychobilly warpigs youreallygotme strutter)
   (small1 johnthefisherman yyz shoutatthedevil trippinonahole madhouse)
   (small2 lastchild tonightimgonna messageinabottle woman crazyonyou)
   (big thembones mother bangyourhead killinginthenameof jessica)
   (theatre surrender tattooedloveboys laidtorest sweetchild heartshapedbox)
   (fest monkeywrench beastandtheharlot freebird arterialblack collide)
   (arena trogdor song32 song33 song34 song35)
   (stone song36 song37 song38 song39 song40))
(required_songs
   (kDifficultyEasy 3 4)
   (kDifficultyMedium 4 5)
   (kDifficultyHard 5 5)
   (kDifficultyExpert 5 5))
(cash
   (starting 0)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 150 200 250)
      (kDifficultyHard 150 200 250)
      (kDifficultyExpert 150 200 250))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0 0 0)
      (kDifficultyMedium 100 300 400 500 1000 1200 1500 3000 0)
      (kDifficultyHard 100 300 400 500 1000 1200 1500 3000 0)
      (kDifficultyExpert 100 300 400 500 1000 1200 1500 3000 0)))
(unlock_game_modes multi_fo)