(lespaul
   (type guitar)
   (skins
      (lp_zakk
         (outfit lespaul_wylde)
         (mat guitar_lespaul_wylde.mat))
      (lp_cherry
         (outfit lespaul_cayenne)
         (mat guitar_lespaul_cayenne.mat))
      (lp_cayenne
         (outfit lespaul_cayenne)
         (mat guitar_lespaul_cayenne.mat))
      (lp_goddessburst
         (outfit lespaull)
         (mat guitar_lespaul_burst.mat))
      (lp_sonex
         (outfit lespaull)
         (mat guitar_lespaul_ebony.mat))
      (lp_marauder
         (outfit lespaull)
         (mat guitar_lespaul_gold.mat))))
(lespaul_doublecut
   (type guitar)
   (skins
      (lp_dbl_yellow
         (outfit lespaul_wylde)
         (mat guitar_lespaul_wylde.mat))
      (lp_dbl_white
         (outfit lespaul_wylde)
         (mat guitar_lespaul_wylde.mat))
      (lp_dbl_resin
         (outfit lespaul_wylde)
         (mat guitar_lespaul_wylde.mat))
      (lp_dbl_sticker
         (outfit lespaul_wylde)
         (mat guitar_lespaul_wylde.mat))))
(sg
   (type guitar)
   (skins
      (sg_cherry
         (outfit guitar_sg)
         (mat guitar_sg_cherry.mat))
      (sg_flames
         (outfit guitar_sg_flame)
         (mat guitar_sg_flame.mat))
      (sg_gt
         (outfit guitar_sg_gt)
         (mat guitar_sg_gt.mat))
      (sg_white
         (outfit guitar_sg)
         (mat guitar_sg_platinum.mat))))
(flying_v
   (type guitar)
   (skins
      (fv_white
         (outfit flyingv)
         (mat guitar_fv_white.mat))
      (fv_v2
         (outfit flyingv_v2)
         (mat guitar_fv_V2.mat))
      (fv_century
         (outfit flyingv_bluecrack)
         (mat guitar_fv_bluecrack.mat))
      (fv_red
         (outfit flyingv)
         (mat guitar_fv_red.mat))))
(explorer
   (type guitar)
   (skins
      (exp_nat
         (outfit xplorer)
         (mat guitar_xplorer_ebony.mat))
      (exp_sun
         (outfit xplorer_sun)
         (mat guitar_explorer_sun.mat))
      (exp_white
         (outfit xplorer)
         (mat guitar_xplorer_white.mat))
      (exp_swirl
         (outfit xplorer)
         (mat guitar_xplorer_wood.mat))))
(firebird
   (type guitar)
   (skins
      (fb_burst
         (outfit firebird)
         (mat guitar_firebird.mat))
      (fb_blue
         (outfit firebird)
         (mat guitar_firebird_blue.mat))
      (fb_ebony
         (outfit firebird)
         (mat guitar_firebird_copper.mat))
      (fb_leopard
         (outfit firebird)
         (mat guitar_firebird_hippie.mat))))
(es335
   (type guitar)
   (skins
      (es_maple
         (outfit es335_ebony_maple)
         (mat guitar_es335_maple.mat))
      (es_cherry
         (outfit es335_cherry)
         (mat guitar_firebird.mat))))
(chet_atkins
   (type guitar)
   (skins
      (chet_orange
         (outfit es335_ebony_maple)
         (mat guitar_es335_maple.mat))))
(eds
   (type guitar)
   (skins
      (eds_cherry
         (outfit eds)
         (mat guitar_eds_cherry.mat))
      (eds_white
         (outfit eds)
         (mat guitar_eds_white.mat))))
(moderne
   (type guitar)
   (skins
      (mod_nat
         (outfit moderne)
         (mat guitar_moderne_wood.mat))
      (mod_cherry
         (outfit moderne)
         (mat guitar_moderne_red.mat))))
(corvus
   (type guitar)
   (skins
      (cor_yellow
         (outfit corvus)
         (mat guitar_corvus_yellow.mat))
      (cor_nat
         (outfit corvus)
         (mat guitar_corvus_wood.mat))))
(epiphone_casino
   (type guitar)
   (skins
      (casino
         (outfit firebird)
         (mat guitar_firebird.mat))))
(epiphone_sheraton
   (type guitar)
   (skins
      (sheraton
         (outfit firebird)
         (mat guitar_firebird.mat))))
(epiphone_coronet
   (type guitar)
   (skins
      (coronet_cherry
         (outfit firebird)
         (mat guitar_firebird.mat))
      (coronet_green
         (outfit firebird)
         (mat guitar_firebird.mat))
      (coronet_burst
         (outfit firebird)
         (mat guitar_firebird.mat))
      (coronet_brown
         (outfit firebird)
         (mat guitar_firebird.mat))))
(kramer_650
   (type guitar)
   (skins
      (650_stripe
         (outfit firebird)
         (mat guitar_firebird.mat))
      (650_white
         (outfit firebird)
         (mat guitar_firebird.mat))))
(kramer_vanguard
   (type guitar)
   (skins
      (van_black
         (outfit firebird)
         (mat guitar_firebird.mat))
      (van_yellow
         (outfit firebird)
         (mat guitar_firebird.mat))))
(usa_reward
   (type guitar_tour_passed)
   (difficulty kDifficultyEasy)
   (skins
      (usa
         (outfit firebird)
         (mat guitar_firebird.mat))))
(coffin_reward
   (type guitar_tour_5_star)
   (difficulty kDifficultyEasy)
   (skins
      (coffin
         (outfit firebird)
         (mat guitar_firebird.mat))))
(fish_reward
   (type guitar_tour_passed)
   (difficulty kDifficultyMedium)
   (skins
      (usa
         (outfit firebird)
         (mat guitar_firebird.mat))))
(snaketapus_reward
   (type guitar_tour_5_star)
   (difficulty kDifficultyMedium)
   (skins
      (coffin
         (outfit firebird)
         (mat guitar_firebird.mat))))
(viking_reward
   (type guitar_tour_passed)
   (difficulty kDifficultyHard)
   (skins
      (fish
         (outfit firebird)
         (mat guitar_firebird.mat))))
(eyeball_reward
   (type guitar_tour_5_star)
   (difficulty kDifficultyHard)
   (skins
      (eyeball
         (outfit firebird)
         (mat guitar_firebird.mat))))
(battleaxe_reward
   (type guitar_tour_passed)
   (difficulty kDifficultyExpert)
   (skins
      (battleaxe
         (outfit battleaxe)
         (mat guitar_battleaxe.mat))))
(log_reward
   (type guitar_tour_5_star)
   (difficulty kdifficultyExpert)
   (skins
      (log
         (outfit firebird)
         (mat guitar_firebird.mat))))
(scythe
   (type grim)
   (skins
      (scythe
         (outfit ripper)
         (mat guitar_ripper.mat))))
(guitar_red_octane
   (type cheat)
   (skins
      (guitar_red_octane
         (outfit guitar_redoctane)
         (mat guitar_redoctane.mat))))
(bass_hofner
   (type bass)
   (skins
      (bass_hofner
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))))
(bass_musicman
   (type bass)
   (skins
      (bass_music_black
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))
      (bass_music_lava
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))))
(bass_sg
   (type bass)
   (skins
      (bass_sg_mahog
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))
      (bass_sg_cream
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))))
(bass_thunderbird
   (type bass)
   (skins
      (bass_tb_ebony
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))
      (bass_tb_burst
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))))
(bass_grabber
   (type bass)
   (skins
      (bass_grab_maple
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))
      (bass_grab_cherry
         (outfit bass_musicman)
         (mat bass_musicman_black.mat))))