(blank)
(blank)
(blank)
(blank)
(blank)
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(heading
   "ROCK BAND®")
()
(heading
   "Track Pack(TM): Classic Rock")
()
(heading
   "CREDITS")
()
()
()
(heading
   "Pi Studios Rock Band® Classic Rock Team")
()
(title_name
   "Lead Engineer"
   "Daniel Casslasy")
(title_name
   "Engineers"
   "Matt Cratty")
(title_name
   ""
   "Andrew S. Giles")
(title_name
   ""
   "Darren Edgar")
(title_name
   ""
   "Richard \qGlitch\q Giliam")
(title_name
   ""
   "Harry Oliver Jones")
(title_name
   ""
   "Timothy Patterson")
(title_name
   "Lead Artist"
   "Jason Suarez")
(title_name
   "Artists"
   "Corey Grant")
(title_name
   ""
   "Cole Hopkins")
(title_name
   ""
   "Lasha Johnson")
(title_name
   "Producers"
   "Todd Daniel")
(title_name
   ""
   "Kenn Hoekstra")
(title_name
   "Associate Producers"
   "Graham Everett")
(title_name
   ""
   "Kristin \qRouter\q Ritchie")
(title_name
   ""
   "Brandt Smith")
(title_name
   "QA Director"
   "Matt Mirkovich")
(title_name
   "QA Lead"
   "Mark Meza")
(title_name
   "QA Testers"
   "Edward Barnett")
(title_name
   ""
   "Jim Cook")
(title_name
   ""
   "Ricky Diaz")
(title_name
   ""
   "Stephen Dodd")
(title_name
   ""
   "Michael Huddleston")
(title_name
   ""
   "Ryan Ireland")
(title_name
   ""
   "Miguel Rial")
(title_name
   ""
   "Hasan Tariq")
(title_name
   ""
   "Michael Taylor")
(title_name
   ""
   "Matt Walther")
()
()
(heading
   "Pi Studios")
(centered
   "is")
()
(centered
   "Joey Alfeche")
(centered
   "Emory J. Au IV")
(centered
   "Ryan Austin")
(centered
   "Rhett Baldwin")
(centered
   "Wesley Barta")
(centered
   "Edward Barnett")
(centered
   "Jared T. Bialo")
(centered
   "Brandon Biggs")
(centered
   "Francisco Borecki")
(centered
   "Nick Borrelli")
(centered
   "Calvin Bryson")
(centered
   "Brian Bugh")
(centered
   "Joel Burke")
(centered
   "Chuck Carson")
(centered
   "Daniel Casslasy")
(centered
   "Roger Castro")
(centered
   "Josh Causey")
(centered
   "Jim Cook")
(centered
   "Ryan Cortes")
(centered
   "Joel Cotes")
(centered
   "Matt Cratty")
(centered
   "Ricky Diaz")
(centered
   "Todd Daniel")
(centered
   "Phillip Davis")
(centered
   "Daniel Devorkin")
(centered
   "Ben Donatelli")
(centered
   "Matt Donatelli")
(centered
   "Chris Dodd")
(centered
   "Stephen Dodd")
(centered
   "Christian Easterly")
(centered
   "Darren Edgar")
(centered
   "Will Edwards")
(centered
   "Robert Erwin")
(centered
   "Graham Everett")
(centered
   "John Faulkenbury")
(centered
   "Chris Foster")
(centered
   "Joey Garcia")
(centered
   "Andrew S. Giles")
(centered
   "Richard \qGlitch\q Giliam")
(centered
   "Adriel Goddard")
(centered
   "Cary Gordon")
(centered
   "Gavin Goslin")
(centered
   "Christopher Hapner")
(centered
   "Cody Hastings")
(centered
   "Kevin Hebert")
(centered
   "Michael Helms")
(centered
   "Matthew Hemby")
(centered
   "Kenn Hoekstra")
(centered
   "Grace Holter")
(centered
   "Cole Hopkins")
(centered
   "Richard Hopper")
(centered
   "Brian Hoss")
(centered
   "Michael Huddleston")
(centered
   "Shiny Hsu Imberman")
(centered
   "Ryan Ireland")
(centered
   "Lasha Johnson")
(centered
   "Dirk Jones")
(centered
   "Lisa Jones")
(centered
   "Harry Oliver Jones")
(centered
   "Travis Jones")
(centered
   "Jon Jordan")
(centered
   "Ally Kates")
(centered
   "Dave King")
(centered
   "Dan Kramer")
(centered
   "Cameron Lamprecht")
(centered
   "Jason Lederer")
(centered
   "Peter Mack")
(centered
   "Eric Malek")
(centered
   "Rich Marble")
(centered
   "Brittany Maxey")
(centered
   "Scott McNutt")
(centered
   "Brian Megargee")
(centered
   "David Mertz")
(centered
   "Mark Meza")
(centered
   "Matt Mirkovich")
(centered
   "Louis Myers")
(centered
   "Sharon Newton")
(centered
   "John Nguyen")
(centered
   "Joseph Novak")
(centered
   "Chea O'Neill")
(centered
   "Jessica Oyhenart")
(centered
   "Mike Pankratz")
(centered
   "Timothy Patterson")
(centered
   "Seth Petersen")
(centered
   "Steven Pierce")
(centered
   "Mike Quinn")
(centered
   "Miguel Rial")
(centered
   "Lance Riggs")
(centered
   "Kristin \qRouter\q Ritchie")
(centered
   "H. William Roeske III")
(centered
   "Alex Sengsoury")
(centered
   "Dan Sgranfetto")
(centered
   "Brandt Smith")
(centered
   "Derek Smith")
(centered
   "Jason Spencer")
(centered
   "Jeremy Statz")
(centered
   "Chris Steiger")
(centered
   "Jason Suarez")
(centered
   "Hasan Tariq ")
(centered
   "Michael Taylor")
(centered
   "Ole Thomasen")
(centered
   "Joey Vento")
(centered
   "Johnny Villarreal")
(centered
   "Matt Walther")
(centered
   "Christina Ward")
(centered
   "Michael Walters")
(centered
   "Obray Williams")
(centered
   "Jesse Ziglar")
()
(heading2
   "Pi Special Thanks")
()
(centered
   "Jamie Eason")
(centered
   "Brian Bartlett")
(centered
   "Warehouse Live, Houston, TX")
()
()
()
(heading
   "Harmonix Classic Rock Team")
()
(title_name
   "Producer:"
   "Shawn Green")
(title_name
   "Associate Producer:"
   "Tom Bartlett")
(title_name
   "Additional Production:"
   "Matt Kelly")
(title_name
   "Production Assistant:"
   "Robert Shepherd")
(title_name
   "Writers:"
   "Helen McWilliams")
(title_name
   ""
   "Brett Milano")
(title_name
   "Audio Director:"
   "Eric Brosius")
(title_name
   "Audio Producer:"
   "Heather Wilson")
(title_name
   "Audio Associate Producers:"
   "Anya Macmillan")
(title_name
   ""
   "Marc Raila")
(title_name
   ""
   "John Veneron")
(title_name
   "Audio Administrative Assistant:"
   "Sami Genstein")
()
(title_name
   "Senior Sound Designers:"
   "Jeff Allen")
(title_name
   ""
   "Patrick Balthrop")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Sachi Sato")
(title_name
   "Composer/Sound Designers:"
   "Robert Armaline")
(title_name
   ""
   "Adam Arrigo")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Greg Capolino")
(title_name
   ""
   "Katy Cone")
(title_name
   ""
   "Dan Crislip")
(title_name
   ""
   "Maclaine Diemer")
(title_name
   ""
   "Caleb Epps")
(title_name
   ""
   "Joe Kelly")
(title_name
   ""
   "Kedaar Kumar")
(title_name
   ""
   "Matthew Levitt")
(title_name
   ""
   "Chris Lynch")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Jonathan Rubinger")
(title_name
   ""
   "Michael Veloso")
(title_name
   ""
   "Cindy Wang")
(title_name
   ""
   "William Whitney")
(title_name
   ""
   "Chris Wilson")
(title_name
   ""
   "Emeen Zarookian")
(title_name
   "Engineering Director:"
   "Eric Malafeew")
(title_name
   "Media Artist:"
   "Todd Robertson")
(title_name
   "Senior Lip Sync Artist:"
   "Kelly Scott")
(title_name
   "Lip Sync Animators:"
   "Tony Astone")
(title_name
   ""
   "Michael Georgeson")
(title_name
   ""
   "Kerry Roan")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   ""
   "Erin Young")
(title_name
   "Cam/Lights Artists:"
   "Matt Durson")
(title_name
   ""
   "Michael Georgeson")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Jessica Taylor")
(title_name
   "QA Lead:"
   "Justin Stanizzi")
(title_name
   "Senior QA Tester:"
   "Keith Smith")
(title_name
   "QA Tester:"
   "Caleb Wheeler")
(title_name
   "QA Audio Leads:"
   "Matt Clement")
(title_name
   ""
   "Jay Magrisso")
(title_name
   "Senior Audio Testers:"
   "Tim Dwyer")
(title_name
   ""
   "Josh Myers")
(title_name
   ""
   "Chris Rando")
(title_name
   "Audio Testers:"
   "Tom Brown")
(title_name
   ""
   "Dan Bruno")
(title_name
   ""
   "Armen Casarjian")
(title_name
   ""
   "Matthew DiPierro")
(title_name
   ""
   "Jonathan Haught")
(title_name
   ""
   "Sean Jeffery")
(title_name
   ""
   "Nicholas F. Kallman")
(title_name
   ""
   "Drew Olsen")
(title_name
   ""
   "Jonathan Pardo")
(title_name
   ""
   "Dave Plante")
()
()
(heading2
   "This game would not be possible without the support of:")
()
(heading
   "HARMONIX MUSIC SYSTEMS, INC.")
()
(heading2
   "HARMONIX MANAGEMENT")
(title_name
   "CEO:"
   "Alex Rigopulos")
(title_name
   "CTO:"
   "Eran Egozy")
(title_name
   "COO:"
   "Mike Dornbrook")
(title_name
   "VP Product Development:"
   "Greg LoPiccolo")
(title_name
   "VP Business Development:"
   "Florian Hunziker")
(title_name
   "Administration Director:"
   "Kris Fell")
(title_name
   "Art Director:"
   "Ryan Lesser")
(title_name
   "Art Manager:"
   "Jason Arnone")
(title_name
   "Audio Director:"
   "Eric Brosius")
(title_name
   "Creative Director:"
   "Josh Randall")
(title_name
   "Director of Design:"
   "Chris Foster")
(title_name
   "Engineering Director:"
   "Eric Malafeew")
(title_name
   "Hardware Development Director:"
   "Daniel Sussman")
()
(title_name
   "IT Director:"
   "Greg Rich")
(title_name
   "Director of Production:"
   "Tracy Rosenthal-Newsom")
(title_name
   "QA Director:"
   "Luke Jacobs")
(title_name
   "Web Director:"
   "Jeff Chausse")
()
(heading2
   "PROJECT MANAGEMENT")
(title_name
   "Senior Producers:"
   "Kasson Crooker")
(title_name
   ""
   "Jon Leslie")
(title_name
   ""
   "Matthew Nordhaus")
(title_name
   ""
   "Michael Verrette")
(title_name
   "Producers:"
   "Shawn Green")
(title_name
   ""
   "Matt Kelly")
(title_name
   ""
   "Jason Kendall")
(title_name
   ""
   "Pete Maguire")
(title_name
   ""
   "Alan Moore")
(title_name
   ""
   "Alex Rossi")
(title_name
   ""
   "Naoko Takamoto")
(title_name
   ""
   "Jason Warburg")
(title_name
   ""
   "DeVron Warner")
(title_name
   ""
   "Heather Wilson")
(title_name
   "Associate Producers:"
   "Tom Bartlett")
(title_name
   ""
   "Julie Benevides")
(title_name
   ""
   "Jon Carter")
(title_name
   ""
   "Gordon Fellows")
(title_name
   ""
   "Mark Grimm")
(title_name
   ""
   "Anya Macmillan")
(title_name
   ""
   "Aaron Price")
(title_name
   ""
   "Marc Raila")
(title_name
   ""
   "John Veneron")
(title_name
   "Production Assistant:"
   "Robert Shepherd")
()
(heading2
   "ENGINEERING")
(title_name
   "Engineering Manager:"
   "Seth Goldstein")
(title_name
   "Senior Software Developers:"
   "Keith Costorf")
(title_name
   ""
   "John Eskew")
(title_name
   ""
   "James Fleming")
(title_name
   ""
   "Paul Gavazzi")
(title_name
   ""
   "Avida Michaud")
(title_name
   ""
   "Aurelio Ramos")
(title_name
   ""
   "Greg Seegert")
(title_name
   ""
   "Dan Schmidt")
(title_name
   ""
   "Brian Stephens")
(title_name
   "Software Developers:"
   "Ike Adams")
(title_name
   ""
   "Doug Applewhite")
(title_name
   ""
   "Bryn Bennett")
(title_name
   ""
   "Dan Brakeley")
(title_name
   ""
   "Ryan Challinor")
(title_name
   ""
   "Mike Fitzgerald")
(title_name
   ""
   "Marc Flury")
(title_name
   ""
   "Roger Hanna")
(title_name
   ""
   "Jim Otermat")
(title_name
   ""
   "Jeremy Parker")
(title_name
   ""
   "Geoff Pitsch")
(title_name
   ""
   "Jeff Rubin")
(title_name
   ""
   "Jessica Scott")
(title_name
   ""
   "Matthew Sharpe")
(title_name
   ""
   "Jeff Somers")
(title_name
   ""
   "Josh Stoddard")
(title_name
   ""
   "Rob Stott")
(title_name
   ""
   "Chris Welch")
(title_name
   "Release Engineer:"
   "Chris McCarthy")
(title_name
   "Technical Designer:"
   "Jason Booth")
(title_name
   "Live Operations Manager:"
   "Andy Shoemaker")
()
(title_name
   "Senior Database Developer:"
   "Brian Mesick")
()
(heading2
   "DESIGN")
(title_name
   "Senior Designers:"
   "Sylvain Dubrofsky")
(title_name
   ""
   "Dan Teasdale")
(title_name
   "Designer:"
   "Casey Malone")
(title_name
   "Design Intern:"
   "Grace Williams")
(title_name
   "Playtest Coordinator:"
   "Chris Canfield")
(title_name
   "Playtest Assistant:"
   "Jyllian Thibodeau")
(title_name
   "Senior Writer:"
   "Helen McWilliams")
(title_name
   "Writer:"
   "Brett Milano")
()
(heading2
   "ART")
(title_name
   "Senior Artists:"
   "Ben Bathen")
(title_name
   ""
   "David Battilana")
(title_name
   ""
   "Anders Beer")
(title_name
   ""
   "Adam Carriulo")
(title_name
   ""
   "Jeff Carroll")
(title_name
   ""
   "Mitch Fletcher")
(title_name
   ""
   "Matt Gilpin")
(title_name
   ""
   "Steven Kimura")
(title_name
   ""
   "Peter MacDonald")
(title_name
   ""
   "Dare Matheson")
(title_name
   ""
   "Kevin McGinnis")
(title_name
   ""
   "Matt Moore")
(title_name
   ""
   "Brian Parnell")
(title_name
   ""
   "Kelly Scott")
(title_name
   ""
   "Jed Wahl")
(title_name
   ""
   "Adolph Wong")
(title_name
   "Artists:"
   "Tony Astone")
(title_name
   ""
   "Brad Benedetti")
(title_name
   ""
   "Noah Berkley")
(title_name
   ""
   "David Boghdan")
(title_name
   ""
   "Nick Bright")
(title_name
   ""
   "John Dee")
(title_name
   ""
   "Aaron DeMuth")
(title_name
   ""
   "Matt Durso")
(title_name
   ""
   "Michael Georgeson")
(title_name
   ""
   "Brian Gibson")
(title_name
   ""
   "David Goodrich")
(title_name
   ""
   "Chris Hartelius")
(title_name
   ""
   "Riseon Kim")
(title_name
   ""
   "Mike Krentz")
(title_name
   ""
   "Paul Lyons")
(title_name
   ""
   "Eliot Min")
(title_name
   ""
   "Michael Monsalvatge")
(title_name
   ""
   "Reiko Murakami")
(title_name
   ""
   "Don Pan")
(title_name
   ""
   "Matt Perlot")
(title_name
   ""
   "Soe Lin Post")
(title_name
   ""
   "Kerry Roan")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Jessica Taylor")
(title_name
   ""
   "Anne Marie Ticaric")
(title_name
   ""
   "Leo Tolentino")
(title_name
   ""
   "Rob Weychert")
(title_name
   ""
   "Shawn Witt")
(title_name
   ""
   "Nathan Wright")
(title_name
   ""
   "Erin Young")
(title_name
   "Media Artists:"
   "Erica Henderson")
(title_name
   ""
   "Todd Robertson")
(title_name
   ""
   "Sherika Vitureira")
()
(heading2
   "AUDIO")
(title_name
   "Senior Sound Designers:"
   "Jeff Allen")
(title_name
   ""
   "Patrick Balthrop")
(title_name
   ""
   "Arthur Inasi")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Sachi Sato")
(title_name
   "Composer/Sound Designers:"
   "Robert Armaline")
(title_name
   ""
   "Adam Arrigo")
(title_name
   ""
   "Jeremy Bridge")
(title_name
   ""
   "Greg Capolino")
(title_name
   ""
   "Katy Cone")
(title_name
   ""
   "Dan Crislip")
(title_name
   ""
   "Maclaine Diemer")
(title_name
   ""
   "Caleb Epps")
(title_name
   ""
   "Jow Kelly")
(title_name
   ""
   "Kedaar Kumar")
(title_name
   ""
   "Matthew Levitt")
(title_name
   ""
   "Chris Lynch")
(title_name
   ""
   "Rob Lynch")
(title_name
   ""
   "Devon Newsom")
(title_name
   ""
   "Jonathan Rubinger")
(title_name
   ""
   "Michael Veloso")
(title_name
   ""
   "Cindy Wang")
(title_name
   ""
   "Willian Whitney")
(title_name
   ""
   "Chris Wilson")
(title_name
   ""
   "Emeen Zarookian")
()
(heading2
   "QUALITY ASSURANCE")
(title_name
   "QA Manager:"
   "Daniel Krikorian")
(title_name
   "Senior QA Lead:"
   "Bill Cook")
(title_name
   "QA Leads:"
   "Matt Adams")
(title_name
   ""
   "Matt Clement")
(title_name
   ""
   "Tim Cook")
(title_name
   ""
   "Jay Magrisso")
(title_name
   ""
   "Joseph Pagliuca III")
(title_name
   ""
   "Colin Snyder")
(title_name
   ""
   "Justin Stanizzi")
(title_name
   ""
   "Simon Yan")
(title_name
   "Senior QA Testers:"
   "Steven Razlo Bailey")
(title_name
   ""
   "Adam Baptiste")
(title_name
   ""
   "Daniel Chase")
(title_name
   ""
   "Tim Dwyer")
(title_name
   ""
   "Chris Enright")
(title_name
   ""
   "Michael Lewis")
(title_name
   ""
   "Eric Pope")
(title_name
   ""
   "Bret Rouse")
(title_name
   ""
   "Keith Smith")
(title_name
   "QA Testers:"
   "Chuck Alessi")
(title_name
   ""
   "Tom Brown")
(title_name
   ""
   "Dan Bruno")
(title_name
   ""
   "Robert Butts")
(title_name
   ""
   "Jeff Cardin")
(title_name
   ""
   "Adam Cardoza")
(title_name
   ""
   "Armen Casarjian")
(title_name
   ""
   "Daniel Chace")
(title_name
   ""
   "Joshua Dieckmann")
(title_name
   ""
   "Jeff Dishman")
(title_name
   ""
   "Matthew DiPierro")
(title_name
   ""
   "Aaron Everett")
(title_name
   ""
   "Marissa Flabouris")
(title_name
   ""
   "Alex Gold")
(title_name
   ""
   "Josh Goldstein")
(title_name
   ""
   "Ryan Griffin")
(title_name
   ""
   "Jonathan Haught")
(title_name
   ""
   "Conrad Hollomon")
(title_name
   ""
   "Brian Imhausen")
(title_name
   ""
   "Sarah Javaheri")
(title_name
   ""
   "Sean Jeffrey")
(title_name
   ""
   "Dan Johnson")
(title_name
   ""
   "Nick Kallman")
(title_name
   ""
   "Sean Kearney")
(title_name
   ""
   "Michael Lattiak")
(title_name
   ""
   "Pete Lynch")
(title_name
   ""
   "Bryan Marshall")
(title_name
   ""
   "Estevan Martinez")
(title_name
   ""
   "Josh Myers")
(title_name
   ""
   "Juliet Nuzzo")
(title_name
   ""
   "Maria O'Brien")
(title_name
   ""
   "Drew Olsen")
(title_name
   ""
   "Jonathan Pardo")
(title_name
   ""
   "Tom Peterson")
(title_name
   ""
   "David Plante")
(title_name
   ""
   "Chris Rando")
(title_name
   ""
   "Nathaniel Read")
(title_name
   ""
   "Ben Remignanti")
(title_name
   ""
   "Jason Silva")
(title_name
   ""
   "Matt Taylor")
(title_name
   ""
   "Caleb Wheeler")
(title_name
   ""
   "Emily Waddy")
(title_name
   ""
   "Frank Washburn")
(title_name
   ""
   "Austin White")
(title_name
   "QA Engineers:"
   "Bret Rouse")
(title_name
   ""
   "Jessica Smith")
(title_name
   ""
   "Whitney Sternberg")
()
(heading2
   "WEB COMMUNITY AND PUBLIC RELATIONS")
(title_name
   "Senior Web Developers:"
   "Colby Grenier")
(title_name
   ""
   "Allen Holt")
(title_name
   ""
   "Jim Krehl")
(title_name
   ""
   "Ady Otoole")
(title_name
   "Senior Web Designer:"
   "Rumsey Taylor")
(title_name
   "Senior Web Systems Administrator:"
   "Simon Kuhn")
()
(title_name
   "Flash Developer:"
   "Colby Grenier")
(title_name
   "User Experience Designer:"
   "Matt Derby")
()
(title_name
   "PHP Developer:"
   "Russen Guggemos")
(title_name
   "Associate Web Producer:"
   "Fish McGill")
(title_name
   "Web Production Assistant:"
   "Christine Jandreau")
()
(title_name
   "PR Coordinator:"
   "John Drake")
(title_name
   "PR Advisor:"
   "Spencer Steere")
(title_name
   "Manager of Community Development:"
   "Sean Baptiste")
()
(title_name
   "Community Moderators:"
   "Eric Chon")
(title_name
   ""
   "Alex Navarro")
(title_name
   ""
   "Aaron Trites")
()
(heading2
   "SUPPORT")
(title_name
   "HR Administrator:"
   "Janet Freed")
(title_name
   "Executive Assistants:"
   "Cheryl DalPozzal")
(title_name
   ""
   "Rachel Latta")
(title_name
   "Administrative Assistants:"
   "Melanie Bernier")
(title_name
   ""
   "Ben Carr")
(title_name
   ""
   "Casey Cross")
(title_name
   ""
   "Shari Eleftherion")
(title_name
   ""
   "Hilary Emmons")
(title_name
   ""
   "Emily Gabrian")
(title_name
   ""
   "Sami Genstein")
(title_name
   ""
   "Rachel Johnson")
(title_name
   ""
   "Carolyn Kelly")
(title_name
   ""
   "Kristy Lewis")
(title_name
   ""
   "Rebecca Potter")
(title_name
   "Accountant:"
   "Melonie Newman")
(title_name
   "IT Coordinator:"
   "Ben Weeks")
(title_name
   "IT Support Specialist:"
   "Chris Palmer")
(title_name
   "IT Support Assistants:"
   "Dan Conway")
(title_name
   ""
   "Brian Crombie")
(title_name
   "Systems Administrator:"
   "Jen Patrick")
(title_name
   "Senior Web Systems Administrator:"
   "Simon Kuhn")
()
(title_name
   "Office Manager:"
   "Kurt Davis")
(title_name
   "G & A Coordinator:"
   "Tim Zylicz")
(title_name
   "Operations Associates:"
   "Michael Flanagan")
(title_name
   ""
   "Philip Hunt")
(title_name
   "The Interns:"
   "Keith Emmanuel")
(title_name
   ""
   "Eric McDonald")
()
(heading2
   "Harmonix Manufacturing and Licensing")
(title_name
   "Consultant Extraordinaire:"
   "Jerry Wolosenko")
()
(title_name
   "Manufacturing Analysts:"
   "Ben Currier")
(title_name
   ""
   "Prashant Gupta")
(title_name
   "Senior Producer of Hardware:"
   "Todd Baker")
()
(title_name
   "Product Manager:"
   "Paul Gallo")
(title_name
   "Creative Designer:"
   "Matt Boch")
(title_name
   "Industrial Designer:"
   "Matthew Reineck")
(title_name
   "Software Developer:"
   "Jim Otermat")
(title_name
   "Design Technician:"
   "Derek Enos")
(title_name
   "QC Coordinator:"
   "Nate Stoddard")
()
(heading2
   "OUTSOURCE ART")
(title_name
   "Character Asset Creation:"
   "Original Force 3D")
(title_name
   ""
   "Liquid Development")
(title_name
   "Instrument Asset Creation:"
   "Liquid Development")
()
(title_name
   "Motion Capture and Animation:"
   "Curious Pictures")
()
(title_name
   "Additional MoCap/Char Editing:"
   "Perspective Studios")
()
(title_name
   "MoCap  Performers:"
   "Jeff Allen")
(title_name
   ""
   "Yula Yael Beeri")
(title_name
   ""
   "Craig Billmeier")
(title_name
   ""
   "Bryan Eck")
(title_name
   ""
   "Valerie Forgione")
(title_name
   ""
   "Emma Fyman")
(title_name
   ""
   "Natalja Kent")
(title_name
   ""
   "Joseph Letz")
(title_name
   ""
   "Chris Mascara")
(title_name
   ""
   "Jennifer Mauer")
(title_name
   ""
   "Izzy Maxwell")
(title_name
   ""
   "Sarah McClellan")
(title_name
   ""
   "Shinya Miyamoto")
(title_name
   ""
   "Stephanie Paynes")
(title_name
   ""
   "Paul Pisano")
(title_name
   ""
   "Lauren Recchia")
(title_name
   ""
   "Zoilo Ruiz")
(title_name
   ""
   "Elisa Seda")
(title_name
   ""
   "Emil John Schmidt")
(title_name
   ""
   "Gene Shteyn")
(title_name
   ""
   "Stephen Stancato")
(title_name
   ""
   "Mallika Sundaramurthy")
(title_name
   ""
   "Anne Marie Ticaric")
()
(title_name
   "Original Force 3D Special thanks to:"
   "Harley Zhao")
(title_name
   ""
   "Jonathan Jiang")
(title_name
   ""
   "Kevin Wang")
(title_name
   ""
   "Daria Gu")
(title_name
   "Liquid Development Special thanks to:"
   "Stefan Henry-Biskup")
(title_name
   ""
   "Jane Dangoia")
(title_name
   ""
   "Darren Bartlett")
(title_name
   ""
   "Josh Harvey")
(title_name
   ""
   "Heather Dyer")
(title_name
   "Curious Pictures Special thanks to:"
   "Lewis Kofsky")
(title_name
   ""
   "Annie Moore")
(title_name
   ""
   "Mike Lang")
(title_name
   ""
   "Edward Charny")
(title_name
   ""
   "Michele Matt")
(title_name
   ""
   "Cory Alderman")
()
()
(heading2
   "FONTS")
(centered
   "\qITC\q and \qAvant Garde\q are trademarks of International")
(centered
   "Typeface Corporation, registered in the U.S. Patent and")
(centered
   "Trademark Office and may be registered in certain")
(centered
   "jurisdictions. \qITC Serif Gothic\q is a trademark of")
(centered
   "International Typeface Corporation which may be registered")
(centered
   "in certain jurisdictions.")
()
(centered
   "\qKabel\q is a trademark of Linotype Corp., registered in the")
(centered
   "United States Patent and Trademark Office and may be")
(centered
   "registered in certain jurisdictions in the name of")
(centered
   "Linotype Corp. or its licensee Linotype GmbH.")
()
(centered
   "\qFakir\q is a trademark of Underware (Groenewegje 136, 2515 LR")
(centered
   "Den Haag, the Netherlands, www.underware.nl) and may be")
(centered
   "registered in certain jurisdictions.")
()
(centered
   "Additional fonts provided by House Industries, Elsner + Flake")
(centered
   "and Veer Incorporated.")
()
()
(heading2
   "MUSIC INSTRUMENT SPONSORS")
(centered
   "The Avedis Zildjian Company, with special thanks to")
(centered
   "Brad Baker, Ann Marie Sanfilippo, Chris Frezza and")
(centered
   "Jason LaChapelle")
(centered
   "Fender Musical Instruments Corporation, with special")
(centered
   "thanks to Bill Mendello, Mark Van Vleet, Brian Tedeschi,")
(centered
   "Ritchie Fliegler, Del Breckenfeld, Jason Padgitt,")
(centered
   "Clay Lyons, Richard McDonald, Bill Cummiskey,")
(centered
   "Justin Norvell, and Paul Herring")
(centered
   "Ludwig Drum Company, a division of Steinway Musical")
(centered
   "Instruments, Inc., with special thanks to Rich Breske")
(centered
   "and Jim Catalano")
()
()
(heading
   "MTV GAMES")
()
(title_name
   "Senior VP:"
   "Paul DeGooyer")
(title_name
   "Vice President:"
   "Bob Picunko")
(title_name
   "VP Marketing:"
   "Tony Calandra")
(title_name
   "VP Digital Business & Legal Affairs:"
   "Monty Sarhan")
()
(title_name
   "Vice President, Financial Planning & Analysis:"
   "Roger Chong")
()
(title_name
   "Vice President, Controller:"
   "John Giraldo")
()
(title_name
   "Senior Counsel Business & Legal Affairs:"
   "Sue Perng Lee")
()
(title_name
   "Director, Product Management:"
   "Rick Mehler")
()
(title_name
   "Director, Sales:"
   "Dorothy Ferguson")
(title_name
   "Senior Director, MTV Communications:"
   "Jeff Castaneda ")
()
(title_name
   "Director, Creative:"
   "Stephanie D'Ambra")
(title_name
   "Product Management:"
   "Celine Willard")
(title_name
   "Project Management:"
   "Meredith Fromkin")
(title_name
   "Sr. Producer:"
   "Marc Nesbitt")
()
(heading2
   "SPECIAL THANKS")
(centered
   "Marianna Agathoklis, Sandy Alouete,")
(centered
   "Catherine Balsam-Schwaber, Lewis Bogach, Glenn Briffa,")
(centered
   "Bob Brown, Tom Calderone, Anita Chinkes, Angela Courtin,")
(centered
   "Nigel Cox-Hagan, Mary Beth Cunin, Pete DeGrazio,")
(centered
   "Tony DiBari, Tony DiSanto, Michele Dix, Amy Doyle,")
(centered
   "Rich Eigendorff, Kelley Electa, Sean Evans,")
(centered
   "Tina Exarhos, Chris Ficarra, Rob Forella, Kristin Frank,")
(centered
   "Stephen Friedman, Richard Gay, Cheryl Gehbauer,")
(centered
   "David George, Christina Glorioso, Brian Graden,")
(centered
   "Emilenne Gray, Liann Hagy, Tim Healy, Colin Helms,")
(centered
   "Stacey Herron, Andy Holeman, Courtney Holt, Pete Jacobs,")
(centered
   "Joanne Jacobson, Sam Judd, Deb Kadetsky, Hillary Kahn,")
(centered
   "Kevin Kay, Jeannie Kedas, Rick Krim, Evan Kroft,")
(centered
   "Robert Kusbit, Kerith Lemon, Marc Leonard,")
(centered
   "Jeffrey Light, Chris Linn, Mike Lopez, Ocean MacAdams,")
(centered
   "John MacDonald, Ross Martin, Tony Maxwell,")
(centered
   "Chris McCarthy, Duncan Macdonald, Lori Megown,")
(centered
   "Suzanne Norman, Anne Oakley, Joe Ortiz, Amy Pascale,")
(centered
   "Casey Patterson, Brian Philips, Shelly Powell,")
(centered
   "Courtney Powell, Lee Rolontz, Rosanne Russo, Dan Sacher,")
(centered
   "Niels Schuurmans, Bex Schwartz, John Shea, Lisa Sherman,")
(centered
   "Lisa Silfen, Dave Sirulnick, Jon Slusser, Deborah Sowray,")
(centered
   "Dario Spina, Shelly Tatro, Van Toffler, Perry Turcotte,")
(centered
   "Wendy Weatherford, Keshia Williams, Brad Winters,")
(centered
   "Jeff Yapp, Ben Zurier, the MTV/Viacom legal team of")
(centered
   "Michael Fricklas, Mark Morril, George Cheeks,")
(centered
   "Andra Shapiro, Beth Matthews, Michelena Hallie,")
(centered
   "Heather Windt, Imani Garner and Jennifer Doehne and the")
(centered
   "legal team of Dan Schnapp, Bobby Schwartz, Matt Syrkin,")
(centered
   "Brian Berliner, Matt Kline and Jordan Raphael.")
()
()
(heading
   "Electronic Arts")
()
(title_name
   "SVP, GM, EA Partners:"
   "David DeMartini")
(title_name
   "VP, GM Rock Band, EA Partners:"
   "Stephen D'Eredita")
()
(title_name
   "VP, Production, EA Partners:"
   "Jon Horsley")
()
(title_name
   "Producer, EA Partners:"
   "David Yee")
(title_name
   "Associate Producer, EA Partners:"
   "Steve Arnold")
()
(title_name
   "Assistant Producer, EA Partners:"
   "Craig Krstolic")
()
(title_name
   "VP, Partner Management, EA Partners:"
   "Nancy Fong")
()
(title_name
   "Sr. Partner Manager, EA Partners:"
   "Raphael Ruland")
()
(title_name
   "Program Manager:"
   "Crystal Sanchez")
(title_name
   "Sr. Director, Business Development, EA Partners:"
   "Dan Sherman")
()
()
(title_name
   "Director, Finance, EA Partners:"
   "Tom Little")
()
(title_name
   "VP of Marketing:"
   "Craig Rechenmacher")
(title_name
   "Director of Marketing:"
   "Erika Peterson")
(title_name
   "PR Director:"
   "Bryce Baer")
(title_name
   "PR Manager:"
   "Devin Bennett")
(title_name
   "Europe Senior Marketing Director, EA Partners:"
   "Gary Booker")
()
(title_name
   "Europe Senior Product Manager, EA Partners:"
   "Simon Bull")
()
(title_name
   "Europe Rock Band Management, EA Partners:"
   "Martina Gadringer")
()
(title_name
   "Operations:"
   "Jeanette Balentine")
(title_name
   ""
   "Ian Brocklehurst")
(title_name
   ""
   "Anna Brown")
(title_name
   ""
   "James Cherry")
(title_name
   ""
   "Justin Collins")
(title_name
   ""
   "Paul Murray")
(title_name
   "Finance and Accounting:"
   "Matthew Howell")
(title_name
   ""
   "Sayuri Ohno")
(title_name
   ""
   "Rosemarie Poblete")
(title_name
   ""
   "Damian Butler")
(title_name
   ""
   "Dickson Gee")
(title_name
   "Sales/Retail:"
   "Tom Cipolla")
(title_name
   ""
   "Scott Forrest")
(title_name
   ""
   "Ryan James")
(title_name
   ""
   "Laura Miele")
(title_name
   ""
   "Ben Tisdale")
(title_name
   ""
   "Jen Hunter")
(title_name
   "Special Thanks:"
   "Rich Cusolito")
(title_name
   ""
   "Dan Davis")
(title_name
   ""
   "Michael Deir")
(title_name
   ""
   "Michael Doran")
(title_name
   ""
   "Chris Espiritu")
(title_name
   ""
   "Brendan Geraghty")
(title_name
   ""
   "Kima Hayuk")
(title_name
   ""
   "Rick Helmer")
(title_name
   ""
   "Craig Hiland")
(title_name
   ""
   "Joe Kaiser")
(title_name
   ""
   "Mike Karol")
(title_name
   ""
   "Randy Marshall")
(title_name
   ""
   "Marvin Pena")
(title_name
   ""
   "Michael Poley")
(title_name
   ""
   "Richard Rasmussen")
(title_name
   ""
   "Chris Serra")
(title_name
   ""
   "Lauren Siegel")
(title_name
   ""
   "Elaine Singleton")
(title_name
   ""
   "Ben Smith")
(title_name
   ""
   "Marybel Vasaya")
(title_name
   ""
   "Evelyn Walker")
(title_name
   ""
   "Michael Yasko")
(title_name
   "EA Certification:"
   "Dave Beck")
(title_name
   ""
   "Jason Collins")
(title_name
   ""
   "Steve Cook")
(title_name
   ""
   "Ben Crick")
(title_name
   ""
   "Ricardo De Avila")
(title_name
   ""
   "Seferino Gallardo")
(title_name
   ""
   "Eron Garcia")
(title_name
   ""
   "Wes Hendrix")
(title_name
   ""
   "Ryan Jacobson")
(title_name
   ""
   "Darryl Jenkins")
(title_name
   ""
   "Harry Kashouli")
(title_name
   ""
   "Mike Kushner")
(title_name
   ""
   "Raymond Langford")
(title_name
   ""
   "Conrad Leiden")
(title_name
   ""
   "Dan Martell")
(title_name
   ""
   "Shaun McCourt")
(title_name
   ""
   "Russell Medeiros")
(title_name
   ""
   "Garrett Muldoon")
(title_name
   ""
   "Ryan Roque")
(title_name
   ""
   "Mary-Joyce Sacman")
(title_name
   ""
   "Chance Shiflett")
(title_name
   ""
   "Richard Silva")
(title_name
   "Senior Director, QA North America:"
   "Dave Steele")
()
(title_name
   "Senior QA Manager:"
   "Matthew Brown")
(title_name
   "QA Project Manager:"
   "Robert Walton")
(title_name
   "QA Project Lead:"
   "Daniel Allender")
(title_name
   "Test Lead:"
   "Raasahn Browder")
(title_name
   "Assistant Lead:"
   "Nathan J Karklins")
(title_name
   "QA Testers:"
   "Cenon Corpuz Jr.")
(title_name
   ""
   "Kip Ernst")
(title_name
   ""
   "Dawn Spencer")
(title_name
   ""
   "Elias Zoulas")
(title_name
   "QA Support Manager:"
   "Dave Koerner")
(title_name
   "QA Compliance Leadership:"
   "Steve Jenkins")
(title_name
   ""
   "Mark Johnson")
(title_name
   ""
   "Matt Landi")
(title_name
   ""
   "Josh Riemersma")
(title_name
   "QA Compliance Testers:"
   "Karlo Abajon")
(title_name
   ""
   "Michael Chan")
(title_name
   ""
   "Alvin Jean-Baptiste")
(title_name
   ""
   "Jonathan Olazabal")
(title_name
   ""
   "Theodore Serafica")
(title_name
   "QA Hardware Support:"
   "Matt Kile")
(title_name
   ""
   "Brian Battistini")
(title_name
   "QA Administrative Assistant:"
   "Ericka Sykes")
()
(title_name
   "Senior HR Generalist:"
   "Chad Peshak")
()
(centered
   "A Special Thanks to Michael Sandborn.")
(centered
   "You will be missed")
(centered
   "1982 - 2009")
()
()
(heading2
   "VMC Game Labs (Montréal)")
(title_name
   "Senior Test Lead:"
   "Scott Ferguson")
(title_name
   "Test Leads:"
   "Phil Cappuccio")
(title_name
   ""
   "Trefor Moss")
(title_name
   "Senior Testers:"
   "Marie-Christine Babin")
(title_name
   ""
   "Webster Harris")
(title_name
   ""
   "Pantelis Palioudakis")
(title_name
   ""
   "Mark Pragelas")
(title_name
   "Testers:"
   "Gabriel Adamson")
(title_name
   ""
   "Philip Campbell")
(title_name
   ""
   "Jeffrey Fogel")
(title_name
   ""
   "Robert de Haan")
(title_name
   ""
   "Ja James Britton Johnson")
(title_name
   ""
   "Nikolai Elliott Lubkiewicz")
(title_name
   ""
   "Brent Lumsden")
(title_name
   ""
   "Kevin Marti")
(title_name
   ""
   "Joseph Parisella")
(title_name
   ""
   "Charles-André de Passillé")
(title_name
   ""
   "Pascal Préfontaine")
(title_name
   ""
   "Jason Smart")
()
#ifndef HX_EE
(image
   "logo_bink.mat")
()
(centered
   "Uses Bink Video. © 1997-2009 by RAD Game Tools, Inc.")
()
#endif
(centered
   "Facial Animation software provided by FaceFX. © 2002-2006,")
(centered
   "OC3 Entertainment, Inc. and its licensors. All rights reserved.")
()
(centered
   "VoiceIn(tm) Game Solutions SDK")
()
()
(centered
   "All FENDER and JACKSON electric guitars and basses, FENDER")
(centered
   "and SWR amplifiers, logos, trade dress, and production")
(centered
   "configuration, including the distinctive guitar and bass")
(centered
   "headstock and body designs, contained in this game are the")
(centered
   "trademarks of Fender Musical Instruments Corporation and")
(centered
   "used herein under license. All rights reserved. All GRETSCH")
(centered
   "electric guitars and basses contained in this game are the")
(centered
   "trademarks of Fred W. Gretsch Enterprises, Ltd. and used")
(centered
   "herein under license. All rights reserved.")
()
(centered
   "LUDWIG and any other LUDWIG-related marks are the")
(centered
   "property of Conn-Selmer, Inc. All rights reserved.")
()
(centered
   "Zildjian and all related marks and logos are the")
(centered
   "property of The Avedis Zildjian Company Inc.  All rights reserved.")
()
()
(heading
   "SONG CREDITS")
()
()
(heading2
   "Peace Of Mind")
(centered
   "as performed by Boston")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Written by Tom Scholz")
(centered
   "Published by Pure Songs (ASCAP)")
(centered
   "Administered by Next Decade Entertainment, Inc.")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "Rock & Roll Band")
(centered
   "as performed by Boston")
(centered
   "courtesy of SONY BMG Music Entertainment")
(centered
   "Written by Tom Scholz")
(centered
   "Published by Pure Songs (ASCAP)")
(centered
   "Administered by Next Decade Entertainment, Inc.")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "California Über Alles")
(centered
   "as performed by Dead Kennedys")
(centered
   "courtesy of Manifesto")
(centered
   "Written by Jello Biafra, East Bay Ray,")
(centered
   "Klaus Flouride, John Greenway and Dead Kennedys")
(centered
   "published by DECAY MUSIC (BMI),")
(centered
   "administered by Bug.")
()
()
(heading2
   "Holiday in Cambodia")
(centered
   "as performed by Dead Kennedys")
(centered
   "courtesy of Manifesto")
(centered
   "Written by Jello Biafra, East Bay Ray,")
(centered
   "Klaus Flouride, Ted, and Dead Kennedys")
(centered
   "published by DECAY MUSIC (BMI),")
(centered
   "administered by Bug.")
()
()
(heading2
   "All Right Now")
(centered
   "as performed by Free")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "written by Andy Fraser, Paul Rodgers")
(centered
   "Published by Spirit One Music o/b/o")
(centered
   "Blue Mountain Music Ltd.")
()
()
(heading2
   "Bad to the Bone")
(centered
   "as performed by George Thorogood")
(centered
   "courtesy of EMI Film & TV Music")
(centered
   "Written by George Thorogood")
(centered
   "published by Del Sound Music BMI")
(centered
   "© 1981.")
()
()
(heading2
   "Funk #49")
(centered
   "as performed by The James Gang")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "James K. Fox; Jim Fox; Dale Peters;")
(centered
   "Joseph Fidler Walsh")
(centered
   "published by SONGS OF UNIVERSAL, INC.")
(centered
   "on behalf of itself and HOME MADE MUSIC CO.")
()
()
(heading2
   "Hymn 43")
(centered
   "as performed by Jethro Tull")
(centered
   "courtesy of EMI Film & TV Music")
(centered
   "Written by Ian Anderson")
(centered
   "published by Chrysalis Music (ASCAP).")
()
()
(heading2
   "Let Love Rule")
(centered
   "as performed by Lenny Kravitz")
(centered
   "courtesy of EMI Film & TV Music")
(centered
   "Written by Lenny Kravitz.")
(centered
   "Miss Bessie Music (ASCAP).")
()
()
(heading2
   "Hit Me With Your Best Shot")
(centered
   "as performed by Pat Benatar")
(centered
   "courtesy of EMI Film & TV Music")
(centered
   "Written by Edward Schwartz (SOCAN)")
(centered
   "100% Published by Sony/ATV Tunes LLC (ASCAP)")
(centered
   "obo Sony/ATV Music Publishing Canada (SOCAN).")
()
()
(heading2
   "Can't Stand Losing You")
(centered
   "as performed by The Police")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "written by Sting")
(centered
   "EMI Blackwood Music Inc. (BMI)")
(centered
   "All Rights Reserved. Used By Permission.")
()
()
(heading2
   "Truth Hits Everybody")
(centered
   "as performed by The Police")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "written by Sting")
(centered
   "EMI Blackwood Music Inc. (BMI)")
(centered
   "All Rights Reserved. Used By Permission.")
()
()
(heading2
   "Closer to the Heart")
(centered
   "as performed by Rush")
(centered
   "courtesy of Universal Music Enterprises and")
(centered
   "Core Music Publishing")
(centered
   "written by Neil Peart, Gary Weinrib,")
(centered
   "Alex Zivojinovich")
(centered
   "© 1981 Core Music")
(centered
   "All Rights Reserved (SOCAN/SECSAC-USA).")
()
()
(heading2
   "Red Barchetta")
(centered
   "as performed by Rush")
(centered
   "courtesy of Universal Music Enterprises and")
(centered
   "Core Music Publishing")
(centered
   "Neil Peart, Gary Weinrib,")
(centered
   "Alex Zivojinovich")
(centered
   "© 1981 Core Music")
(centered
   "All Rights Reserved (SOCAN/SECSAC-USA).")
()
()
(heading2
   "Kiss Them For Me")
(centered
   "as performed by Siouxsie & the Banshees")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "Written by Bailey, Ballion, Clarke, McCarrick")
(centered
   "published by Domino Music Publishing Inc. and")
(centered
   "Martin McCarrick publishing.")
()
()
(heading2
   "Take The Money & Run")
(centered
   "as performed by Steve Miller Band")
(centered
   "courtesy of EMI Film & TV Music")
(centered
   "Written by Steve Miller")
(centered
   "(c) 1976 Sailor Music (copyright renewed)")
(centered
   "Used by Permission - All Rights Reserved.")
()
()
(heading2
   "The Joker")
(centered
   "as performed by Steve Miller Band")
(centered
   "courtesy of EMI Film & TV Music")
(centered
   "Written by Steve Miller")
(centered
   "(c) 1973 Sailor Music (copyright renewed)")
(centered
   "Warner-Tamerlane Music, Jim Rooster Music")
(centered
   "All rights Reserved Used by Permission.")
()
()
(heading2
   "Love Spreads")
(centered
   "as performed by The Stone Roses")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "written by John Squire")
(centered
   "published by Sony/ATV Music Publishing 100%.")
()
()
(heading2
   "Behind Blue Eyes")
(centered
   "as performed by The Who")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "written by Peter Townshend")
(centered
   "1971 Careers-BMG Music Publishing (BMI)/")
(centered
   "Towser Tunes Inc (BMI)/")
(centered
   "BMG Music Publishing International Ltd (PRS)/")
(centered
   "Fabulous Music/ ABKO Music Inc")
(centered
   "All Rights For The World On Behalf Of")
(centered
   "Towser Tunes Inc (BMI)")
(centered
   "Administered By Careers-BMG Music Publishing (BMI)")
(centered
   "All Rights For The UK Administered By")
(centered
   "BMG Music Publishing International Ltd (PRS)")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "Baba O'Riley")
(centered
   "as performed by The Who")
(centered
   "courtesy of Universal Music Enterprises")
(centered
   "written by Peter Townshend")
(centered
   "1971 Careers-BMG Music Publishing (BMI)/")
(centered
   "Towser Tunes Inc (BMI)/")
(centered
   "BMG Music Publishing International Ltd (PRS)/")
(centered
   "Fabulous Music/ ABKO Music Inc")
(centered
   "All Rights For The World On Behalf Of")
(centered
   "Towser Tunes Inc (BMI)")
(centered
   "Administered By Careers-BMG Music Publishing (BMI)")
(centered
   "All Rights For The UK Administered By")
(centered
   "BMG Music Publishing International Ltd (PRS)")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "29 Fingers")
(centered
   "as performed by The Konks")
(centered
   "Courtesy Of Bomp Records")
(centered
   "Jon Porth, Bob Wilson, Kurt Davis")
(centered
   "2005 God Says Music.")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "Can't Let Go")
(centered
   "as performed by Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "2007 Izzy Maxwell.")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "Seven")
(centered
   "as performed by VAGIANT")
(centered
   "Helen McWilliams")
(centered
   "2007 VAGIANT.")
(centered
   "All rights reserved.  Used by permission.")
()
()
(heading2
   "E.D.G.")
(centered
   "as performed by Emeen Zarookian")
(centered
   "Emeen Zarookian")
(centered
   "© Emeen Zarookian 2007")
(centered
   "Published by Omnirox Music")
(centered
   "Omnirox Entertainment.")
()
()
(heading2
   "Instrumental")
(centered
   "as performed by The Main Drag")
(centered
   "Adam Arrigo, Matt Boch, Jon Carter, John Drake, Matt Levitt")
(centered
   "© Main Drag 2008")
(centered
   "Reasonable People's League.")
()
()
(heading2
   "The Episode")
(centered
   "as performed by Death of the Cool")
(centered
   "Izzy Maxwell")
(centered
   "© Izzy Maxwell 2008.")
()
()
(heading2
   "Sinner")
(centered
   "as performed by Breaking Wheel")
(centered
   "Jeff Allen, Dan Rony, Dave Levin")
(centered
   "© Breaking Wheel 2008.")
()
()
(centered
   "EA and the EA logo are trademarks or registered trademarks of")
(centered
   "Electronic Arts Inc. in the U.S. and/or other countries.")
()
(centered
   "Harmonix, Rock Band®, Rock Band Track Packs and all related")
(centered
   "titles and logos are trademarks of Harmonix Music Systems, Inc.,")
(centered
   "an MTV Networks company. MTV: Music Television, MTV Games")
(centered
   "and all related titles and logos are trademarks of")
(centered
   "MTV Networks, a division of Viacom International Inc.")
()
(centered
   "All other trademarks are the property of their respective owners.")
()
(centered
   "© 2009 Harmonix Music Systems, Inc. All rights reserved.")
(centered
   "Rock Band® Track Pack developed by Harmonix")
(centered
   "Music Systems, Inc. Protected by United States Patent")
(centered
   "Nos. 6,429,863, 6,482,087, 7,164,076, and 7,320,643.")
(centered
   "Other foreign and domestic patent applications pending.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()