; Configuration file for Arkbuild application

#include macros.dta

#define ARK_SONG_LIST
(
   (areyougonnabemygirl
	blackholesun
	blitzkriegbop
	celebrityskin
	cherubrock
	creep
	danicalifornia
	detroitrockcity
	dontfearthereaper
	electricversion
	epic
	foreplaylongtime
	greengrass
	gowiththeflow
	hereitgoesagain
	highwaystar
	inbloom
	ithinkimparanoid
	learntofly
	mainoffender
	maps
	missqueen
	orangecrush
	paranoid
	reptilia
	runtothehills
	sabotage
	sayitaintso
	suffragettecity
	tomsawyer
	vasoline
	wanteddeadoralive
	welcomehome
	wontgetfooled
	29fingers
	blooddoll
	brainpower
	cantletgo
	daylatedollarshort
	igetby
	pleasure
	seven
	timmy
   )
)

#define ARK_VENUE_LIST
(
   (arena small_club theater)
)

(ark_build
   (main          ; Archive name
      (dirs
         "."
         "../../system/run/band"
         SYSTEM_SUBDIRS
      )
      (file_exts
         STD_EXTS
         PS2_EXTS
      )
      (platform _ps2)
      
      ; Any file with a cache ext will automatically
      ; get the platform extension put onto it.
      (cache_exts
         milo png bmp
      )
      
      ; list of file patterns to skip, like "&/bl??g.*" that kind of thing
      (skip_files
         "test/&" ".svn-base"
      )
      (skip_dirs
         "prop-base" "text-base" ".svn" "char"
      )
      
      ; Any language subdir below these that doesn't match the build locale will be discarded
      (language_exclusive_dirs
         "songs_regional"
      )
      
      (order 
         #include arkorder_ps2.dtx
      )
   )
)

#merge ../../../system/run/config/arkbuild.dta
