#define TRIVIA_WEIGHT ((weight 100))
#define HELP_EASY_WEIGHT ((weight 100))
#define HELP_WEIGHT ((weight 40))
(loading_help22
   HELP_EASY_WEIGHT
   (instrument drum)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help23
   HELP_EASY_WEIGHT
   (instrument drum)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help35
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help36
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help37
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help41
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help42
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help43
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help44
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help1 HELP_WEIGHT)
(loading_help2 HELP_WEIGHT (instrument guitar drum bass))
(loading_help3 HELP_WEIGHT (mode_property is_coop FALSE))
(loading_help5
   HELP_WEIGHT
   (diff hard expert)
   (mode_property is_coop FALSE)
)
(loading_help6
   HELP_WEIGHT
   (instrument bass)
   (mode_property is_coop FALSE)
)
(loading_help7
   HELP_WEIGHT
   (instrument guitar bass)
   (diff expert)
   (mode_property is_coop FALSE)
)
(loading_help8
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help9 HELP_WEIGHT)
#ifndef HX_WII
(loading_help10
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
#endif
(loading_help11 HELP_WEIGHT (instrument guitar drum bass))
(loading_help12 HELP_WEIGHT)
(loading_help13 HELP_WEIGHT (instrument guitar drum bass))
(loading_help14
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help15
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help16
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help17
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help18
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help19
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help20
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help21
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help24
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help25
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help26
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help27
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help28
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help29
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help30
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help32
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help33
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help34
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_xbox TRUE)
)
(loading_help38
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_online TRUE)
   (mode_property is_xbox TRUE)
)
(loading_help39 HELP_WEIGHT (mode_property is_coop TRUE))
(loading_help40
   HELP_WEIGHT
   (instrument guitar)
   (mode_property is_coop FALSE)
)
(loading_help45
   HELP_WEIGHT
   (instrument guitar)
   (diff hard expert)
   (mode_property is_coop FALSE)
)
(loading_help46
   HELP_WEIGHT
   (instrument guitar)
   (diff hard expert)
   (mode_property is_coop FALSE)
)
(loading_help47 HELP_WEIGHT (mode_property is_coop TRUE))
(loading_help48
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_ps3 TRUE)
   (mode_property is_coop FALSE)
)
(loading_help49
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help50 HELP_WEIGHT)
(loading_trivia1 TRIVIA_WEIGHT (artist "Kenny Rogers"))
(loading_trivia2 TRIVIA_WEIGHT (song thegambler))
(loading_trivia3 TRIVIA_WEIGHT (artist "Kenny Rogers"))
(loading_trivia4 TRIVIA_WEIGHT (artist "Steve Earle"))
(loading_trivia5 TRIVIA_WEIGHT (song satelliteradio))
(loading_trivia6 TRIVIA_WEIGHT (artist "Steve Earle"))
(loading_trivia7 TRIVIA_WEIGHT (artist "Lucinda Williams"))
(loading_trivia8 TRIVIA_WEIGHT (song cantletgo_lucinda))
(loading_trivia9 TRIVIA_WEIGHT (artist "Lucinda Williams"))
(loading_trivia10 TRIVIA_WEIGHT (artist "Drive-By Truckers"))
(loading_trivia11 TRIVIA_WEIGHT (song 3dimesdown))
(loading_trivia12 TRIVIA_WEIGHT (song ontheroadagain))
(loading_trivia13 TRIVIA_WEIGHT (artist "Willie Nelson"))
(loading_trivia14 TRIVIA_WEIGHT (artist "Willie Nelson"))
(loading_trivia15 TRIVIA_WEIGHT (artist "Trace Adkins"))
(loading_trivia16 TRIVIA_WEIGHT (artist "Trace Adkins"))
(loading_trivia17 TRIVIA_WEIGHT (artist "Shania Twain"))
(loading_trivia18 TRIVIA_WEIGHT (artist "Shania Twain"))
(loading_trivia19 TRIVIA_WEIGHT (song sudsinabucket))
(loading_trivia20 TRIVIA_WEIGHT (artist "Sara Evans"))
(loading_trivia21 TRIVIA_WEIGHT (artist "Rascal Flatts"))
(loading_trivia22 TRIVIA_WEIGHT (artist "Rascal Flatts"))
(loading_trivia23 TRIVIA_WEIGHT (artist "Montgomery Gentry"))
(loading_trivia24 TRIVIA_WEIGHT (artist "Montgomery Gentry"))
(loading_trivia25 TRIVIA_WEIGHT (artist "Montgomery Gentry"))
(loading_trivia26 TRIVIA_WEIGHT (song gunpowderandlead))
(loading_trivia27 TRIVIA_WEIGHT (song gunpowderandlead))
(loading_trivia28 TRIVIA_WEIGHT (artist "Martina McBride"))
(loading_trivia29 TRIVIA_WEIGHT (song thisonesforthegirls))
(loading_trivia30 TRIVIA_WEIGHT (artist "Kenny Chesney"))
(loading_trivia31 TRIVIA_WEIGHT (song shethinksmytractorssexy))
(loading_trivia32 TRIVIA_WEIGHT (song itoldyouso))
(loading_trivia33 TRIVIA_WEIGHT (artist "Keith Urban"))
(loading_trivia34 TRIVIA_WEIGHT (song goodtime))
(loading_trivia35 TRIVIA_WEIGHT (artist "Alan Jackson"))
(loading_trivia36 TRIVIA_WEIGHT (song shescountry))
(loading_trivia37 TRIVIA_WEIGHT (artist "Jason Aldean"))
(loading_trivia38 TRIVIA_WEIGHT (artist "Dixie Chicks"))
(loading_trivia39 TRIVIA_WEIGHT (artist "Dixie Chicks"))
(loading_trivia40 TRIVIA_WEIGHT (song sinwagon))
(loading_trivia41 TRIVIA_WEIGHT (artist "Dierks Bently"))
(loading_trivia42 TRIVIA_WEIGHT (artist "Dierks Bently"))
(loading_trivia43 TRIVIA_WEIGHT (artist "Dierks Bently"))
(loading_trivia44 TRIVIA_WEIGHT (artist "Cross Canadian Ragweed"))
(loading_trivia45 TRIVIA_WEIGHT (artist "Cross Canadian Ragweed"))
(loading_trivia46 TRIVIA_WEIGHT (song hillbillydeluxe))
(loading_trivia47 TRIVIA_WEIGHT (artist "Brooks & Dunn"))
(loading_trivia48 TRIVIA_WEIGHT (artist "Brad Paisley"))
(loading_trivia49 TRIVIA_WEIGHT (artist "Brad Paisley"))