(alternative subgenre_alternative subgenre_college subgenre_other)
(blues
   subgenre_acoustic
   subgenre_chicago
   subgenre_classic
   subgenre_contemporary
   subgenre_country
   subgenre_delta
   subgenre_electric
   subgenre_other
)
(classicrock subgenre_classicrock)
(country
   subgenre_alternative
   subgenre_bluegrass
   subgenre_contemporary
   subgenre_honkytonk
   subgenre_outlaw
   subgenre_traditionalfolk
   subgenre_other
)
(emo subgenre_emo)
(fusion subgenre_fusion)
(glam subgenre_glam subgenre_goth subgenre_other)
(grunge subgenre_grunge)
(indierock
   subgenre_indierock
   subgenre_lofi
   subgenre_mathrock
   subgenre_noise
   subgenre_postrock
   subgenre_shoegazing
   subgenre_other
)
(jazz
   subgenre_acidjazz
   subgenre_contemporary
   subgenre_experimental
   subgenre_ragtime
   subgenre_smooth
   subgenre_other
)
(metal
   subgenre_alternative
   subgenre_black
   subgenre_core
   subgenre_death
   subgenre_hair
   subgenre_industrial
   subgenre_metal
   subgenre_power
   subgenre_prog
   subgenre_speed
   subgenre_thrash
   subgenre_other
)
(new_wave
   subgenre_electroclash
   subgenre_darkwave
   subgenre_new_wave
   subgenre_synth
   subgenre_other
)
(novelty subgenre_novelty)
(numetal subgenre_numetal)
(poprock
   subgenre_contemporary
   subgenre_disco
   subgenre_motown
   subgenre_pop
   subgenre_rhythmandblues
   subgenre_softrock
   subgenre_soul
   subgenre_teen
   subgenre_other
)
(prog subgenre_progrock)
(punk
   subgenre_alternative
   subgenre_classic
   subgenre_dancepunk
   subgenre_garage
   subgenre_hardcore
   subgenre_pop
   subgenre_other
)
(rock
   subgenre_arena
   subgenre_blues
   subgenre_folkrock
   subgenre_funk
   subgenre_garage
   subgenre_hardrock
   subgenre_psychadelic
   subgenre_reggae
   subgenre_rock
   subgenre_rockabilly
   subgenre_rockandroll
   subgenre_ska
   subgenre_surf
   subgenre_other
)
(southernrock subgenre_southernrock)
(urban
   subgenre_alternativerap
   subgenre_downtempo
   subgenre_drumandbass
   subgenre_dub
   subgenre_electronica
   subgenre_gangsta
   subgenre_garage
   subgenre_hardcoredance
   subgenre_hardcorerap
   subgenre_hiphop
   subgenre_industrial
   subgenre_oldschoolhiphop
   subgenre_rap
   subgenre_triphop
   subgenre_undergroundrap
   subgenre_other
)
(other
   subgenre_acapella
   subgenre_acoustic
   subgenre_ambient
   subgenre_breakbeat
   subgenre_chiptune
   subgenre_classical
   subgenre_contemporaryfolk
   subgenre_dance
   subgenre_electronica
   subgenre_experimental
   subgenre_house
   subgenre_techno
   subgenre_trance
   subgenre_oldies
   subgenre_other
)