(store_sorting "Sorting:")
(store_downloading "Downloading Preview...")
#ifdef HX_PS3
(store_buy_warning_ps3
   "NOTE: Many Rock Band tracks are available as both singles and multipacks sold at a discounted rate over individual purchases. These tracks are exactly the same (unless otherwise noted)."
)
#endif
(store_new_release "new release!")
#ifdef HX_XBOX
#define STORE_INDEX_DTA ("store_index_xbox_euro_eng.dtz")
#endif
#ifdef HX_PS3
#define STORE_INDEX_DTA ("store_index_ps3_euro_eng.dtz")
#endif
#ifndef STORE_INDEX_DTA
#define STORE_INDEX_DTA ("store_index.dtz")
#endif
(store_index_dta STORE_INDEX_DTA)
(generic_tier1_short "Warmup Songs")
(generic_tier2_short "Apprentice Songs")
(generic_tier3_short "Solid Songs")
(generic_tier4_short "Moderate Songs")
(generic_tier5_short "Skilled Songs")
(generic_tier6_short "Challenging Songs")
(generic_tier7_short "Blistering Songs")
(generic_tier8_short "Nightmare Songs")
(generic_tier9_short "Impossible Songs")