(define Interface 
   (description "q") 
   (props 
      (gaze_radius float 
         (set_on_instance TRUE) 
         (slider TRUE) 
         (default 1) 
         (min 0) 
         (max 5) 
         (help "what is the gaze radius?")) 
      (gaze_activation_margin float 
         (set_on_instance TRUE) 
         (slider TRUE) 
         (default 1) 
         (min 0) 
         (max 5) 
         (help "what is the activation margin?")) 
      (current_gaze_value float 
         (view_on_instance TRUE) 
         (help "what is the current gaze value")) 
      (do_enable_gaze int 
         (set_on_instance TRUE) 
         (help "enable gaze?")) 
      (do_disable_gaze int 
         (set_on_instance TRUE) 
         (help "disable gaze?")) 
      (on_activate int 
         (set_on_instance TRUE) 
         (help "enable gaze?")) 
      (on_back int 
         (set_on_instance TRUE) 
         (help "disable gaze?"))))
