(define GameplayOptionsItem 
   (rev 0) 
   (description "Provides an anchor for properties in the settings panel ui list.") 
   (props 
      (row_type int 
         (allowed_values 
            (
               (0 "Calibration" "Calibration button") 
               (1 "AV Settings" "AV Settings button") 
               (2 "Credits" "Credits button") 
               (3 "Automatic" "Aumoatic Calibration Button") 
               (4 "Manual" "Manual Calibration Button") 
               (5 "Numeric" "Numeric Calibration Button") 
               (6 "Bass Boost" "Bass Boost Button") 
               (7 "Lefty Flip" "Lefty Flip Button") 
               (8 "Eye Texture Setting" "Eye Texture Setting Button") 
               (9 "Mirroring" "Mirroring Button") 
               (10 "Solo Mode" "Solo Mode Button"))))))
