{new
   TokenRedemptionPanel
   token_redemption_panel
   (file
      "token_redemption.milo")
   (focus redeem.btn)
   (enter
      {offers.lst set_provider offers.lst})
   (BUTTON_DOWN_MSG
      {if_else
         {&&
            {== $action 2}
            {==
               {$this focus_name}
               "offers.lst"}}
         {do
            {offers.lst set_provider offers.lst}
            {$this set_focus redeem.btn}}
         kDataUnhandled})
   (SELECT_MSG
      {switch
         $component
         (redeem.btn
            {virtual_keyboard
               show_keyboard
               $user
               12
               {localize token_input_vk_title}
               {localize token_input_vk_desc}
               ""
               $this
               5})
         (offers.lst
            {$this
               show_purchase_ui_for_offer
               {offers.lst selected_pos}
               $user})})
   (virtual_keyboard_result_msg
      ($ok $str)
      {if
         $ok
         {$this
            get_offers_for_token
            $str
            {input_mgr get_user}}})
   (token_redemption_msg
      ($sym)
      {token_redemption_dialog_screen set msg_sym $sym}
      {ui push_screen token_redemption_dialog_screen})
   (token_offers_ready
      {offers.lst set_provider $this}
      {$this set_focus offers.lst})
   (checkout_finished
      ($purchase_made))}
{new
   BandScreen
   token_redemption_screen
   (panels meta token_redemption_panel store_panel)
   (focus token_redemption_panel)
   (back store_root_screen)}
{new
   BandScreen
   token_redemption_dialog_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (msg_sym '')
   (enter
      {dialog_panel
         set_ok
         [msg_sym]})
   (SELECT_MSG
      {if_else
         {==
            [msg_sym]
            token_redemption_error}
         {ui pop_screen store_root_screen}
         {ui pop_screen}})}