{
   "arenas/factory/triggers_p2.txt"
}
[1 0]
(
   [9 0]
   'beat'
   (
      [10 0]
      'conditions'
      ([11 0] 'note' 'E')
   )
   (
      [13 0]
      'actions'
      ([14 0] 'animate' 'harvester_mouth_01.tnm' 184320 0)
      ([15 0] 'animate' 'harvester_mouth_02.tnm' 184320 0)
   )
)
(
   [20 0]
   'begin'
   (
      [21 0]
      'actions'
      ([22 0] 'animate' 'World_beat.view' 999999999 0)
      ([23 0] 'animate' 'harvester_glow.mnm' 184320 0)
      ([24 0] 'animate' 'harvester_ventinner.mnm' 184320 0)
   )
)
(
   [32 0]
   'hit'
   (
      [33 0]
      'actions'
      ([34 0] 'animate' 'movie1_react.matAnim' 1)
      ([35 0] 'animate' 'movie3_react.matAnim' 1)
   )
)
(
   [44 0]
   'hit'
   (
      [45 0]
      'conditions'
      ([46 0] 'gem_pos' 0)
   )
   (
      [48 0]
      'actions'
      ([50 0] 'animate' 'Hit_LMR.view' 120 0)
      (
         [52 0]
         'set_mat'
         'beamtex_02.mat'
         ([53 0] 'edge_color' 1 0 1 1)
      )
      100
      (
         [55 0]
         'set_mat'
         'beamtex_02.mat'
         ([56 0] 'edge_color' 0.2 0 0.2 1)
      )
      ([58 0] 'animate' 'harvesterroom_circ.mnm' 200 0)
   )
)
(
   [67 0]
   'hit'
   (
      [68 0]
      'conditions'
      ([69 0] 'gem_pos' 1)
   )
   (
      [71 0]
      'actions'
      ([73 0] 'animate' 'Hit_LMR.view' 120 200)
      (
         [75 0]
         'set_mat'
         'beamtex_02.mat'
         ([76 0] 'edge_color' 1 1 0 1)
      )
      100
      (
         [78 0]
         'set_mat'
         'beamtex_02.mat'
         ([79 0] 'edge_color' 0.2 0.2 0 1)
      )
      ([81 0] 'animate' 'harvesterroom_circ.mnm' 200 245)
   )
)
(
   [90 0]
   'hit'
   (
      [91 0]
      'conditions'
      ([92 0] 'gem_pos' 2)
   )
   (
      [94 0]
      'actions'
      ([96 0] 'animate' 'Hit_LMR.view' 120 400)
      (
         [98 0]
         'set_mat'
         'beamtex_02.mat'
         ([99 0] 'edge_color' 0 1 1 1)
      )
      100
      (
         [101 0]
         'set_mat'
         'beamtex_02.mat'
         ([102 0] 'edge_color' 0 0.1 0.1 1)
      )
      ([104 0] 'animate' 'harvesterroom_circ.mnm' 200 485)
   )
)
(
   [113 0]
   'begin'
   (
      [114 0]
      'actions'
      'realtime'
      ([115 0] 'hide' 'Song_UnlockFX.view')
      ([116 0] 'animate' 'Group_bossTower.view' 0 -1000)
      ([117 0] 'animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   [121 0]
   'begin'
   (
      [122 0]
      'conditions'
      ([122 0] 'path_already_unlocked' 0)
   )
   (
      [123 0]
      'actions'
      ([124 0] 'animate' 'Group_song1.view' 0 999999)
      ([125 0] 'animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ([126 0] 'show' 'Song01_UnlockFXinstance.view')
   )
)
(
   [130 0]
   'begin'
   (
      [131 0]
      'conditions'
      ([131 0] 'path_already_unlocked' 1)
   )
   (
      [132 0]
      'actions'
      ([133 0] 'animate' 'Group_song2.view' 0 999999)
      ([134 0] 'animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ([135 0] 'show' 'Song02_UnlockFXinstance.view')
   )
)
(
   [139 0]
   'begin'
   (
      [140 0]
      'conditions'
      ([140 0] 'path_already_unlocked' 2)
   )
   (
      [141 0]
      'actions'
      ([142 0] 'animate' 'Group_song3.view' 0 999999)
      ([143 0] 'animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ([144 0] 'show' 'Song03_UnlockFXinstance.view')
   )
)
(
   [148 0]
   'begin'
   (
      [149 0]
      'conditions'
      '!'
      ([149 0] 'path_already_unlocked' 0)
   )
   (
      [150 0]
      'actions'
      ([151 0] 'animate' 'Group_song1.view' 0 0)
      ([152 0] 'hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   [156 0]
   'begin'
   (
      [157 0]
      'conditions'
      '!'
      ([157 0] 'path_already_unlocked' 1)
   )
   (
      [158 0]
      'actions'
      ([159 0] 'animate' 'Group_song2.view' 0 0)
      ([160 0] 'hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   [164 0]
   'begin'
   (
      [165 0]
      'conditions'
      '!'
      ([165 0] 'path_already_unlocked' 2)
   )
   (
      [166 0]
      'actions'
      ([167 0] 'animate' 'Group_song3.view' 0 0)
      ([168 0] 'hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   [172 0]
   'begin'
   (
      [173 0]
      'conditions'
      '!'
      ([173 0] 'path_exists' 0)
   )
   (
      [174 0]
      'actions'
      ([175 0] 'hide' 'Group_song1.view')
   )
)
(
   [179 0]
   'begin'
   (
      [180 0]
      'conditions'
      '!'
      ([180 0] 'path_exists' 1)
   )
   (
      [181 0]
      'actions'
      ([182 0] 'hide' 'Group_song2.view')
   )
)
(
   [186 0]
   'begin'
   (
      [187 0]
      'conditions'
      '!'
      ([187 0] 'path_exists' 2)
   )
   (
      [188 0]
      'actions'
      ([189 0] 'hide' 'Group_song3.view')
   )
)
(
   [193 0]
   'path_unlocked'
   (
      [194 0]
      'actions'
      'realtime'
      ([195 0] 'animate' 'Group_song2.view' 1410065407 184320)
      ([196 0] 'show' 'Song_UnlockFX.view')
      ([197 0] 'show' 'Song02_UnlockFXinstance.view')
      4680
      ([198 0] 'show' 'song01_wingL_inside.mesh')
      4680
      ([199 0] 'show' 'song01_wingR_inside.mesh')
   )
)
(
   [203 0]
   'beat'
   (
      [204 0]
      'conditions'
      ([205 0] 'note' 'C')
      ([206 0] 'game_state' 0)
   )
   (
      [208 0]
      'actions'
      ([209 0] 'animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   [213 0]
   'end'
   (
      [214 0]
      'actions'
      ([217 0] 'blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ([218 0] 'arena_done_in' 8000 'unlock')
   )
)
(
   [222 0]
   'boss_journey'
   (
      [223 0]
      'actions'
      'realtime'
      7000
      ([226 0] 'blend_to_path' 3000 'Cam_boss.tnm' 0)
      ([227 0] 'arena_done_in' 17250 'boss')
   )
)
(
   [231 0]
   'boss_journey'
   (
      [232 0]
      'actions'
      'realtime'
      1000
      ([233 0] 'animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   [245 0]
   'lyric'
   (
      [246 0]
      'actions'
      ([247 0] 'change_lyric' 'lyric01.txt')
   )
)