; .bin sources:
;   arenas/factory/triggers_p1.txt

(
   'beat'
   (
      'conditions'
      ('note' 'E')
   )
   (
      'actions'
      ('animate' 'harvester_mouth_01.tnm' 184320 0)
      ('animate' 'harvester_mouth_02.tnm' 184320 0)
   )
)
(
   'begin'
   (
      'actions'
      ('animate' 'World_beat.view' 999999999 0)
      (
         'set_mat'
         'harvester_room.mat'
         ('base_color' 0.1 0.1 0.15)
         ('light_color' 2 1.6 0.3)
         ('edge_color' 0.7 0.4 0.2 1)
      )
      (
         'set_mat'
         'harvester_vent.mat'
         ('base_color' 0 0 0)
         ('light_color' 2 1.6 0.3)
         ('edge_color' 0.7 0.4 0.2 1)
      )
      (
         'set_mat'
         'harvester_glass.mat'
         ('light_color' 2 1.6 0.3)
         ('edge_color' 0.7 0.4 0.2 1)
      )
      (
         'set_mat'
         'nrg_purple.mat'
         ('base_color' 1 0.6 0.2)
      )
      (
         'set_mat'
         'nrg_purple.mat'
         ('alpha' 1)
      )
   )
)
(
   'hit'
   (
      'actions'
      ('animate' 'Hit_all.view' 120 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 0)
      (
         'set_mat'
         'beamtex_02.mat'
         ('edge_color' 1 0 1 1)
      )
      100
      (
         'set_mat'
         'beamtex_02.mat'
         ('edge_color' 0.2 0 0.2 1)
      )
      (
         'set_mat'
         'vegas_01.mat'
         ('base_color' 1 1 0.2)
      )
      100
      (
         'set_mat'
         'vegas_01.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'vegas_02.mat'
         ('base_color' 0.2 1 1)
      )
      100
      (
         'set_mat'
         'vegas_02.mat'
         ('base_color' 0 0 0)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 200)
      (
         'set_mat'
         'beamtex_02.mat'
         ('edge_color' 1 1 0 1)
      )
      100
      (
         'set_mat'
         'beamtex_02.mat'
         ('edge_color' 0.2 0.2 0 1)
      )
      (
         'set_mat'
         'vegas_01.mat'
         ('base_color' 0.2 1 0)
      )
      100
      (
         'set_mat'
         'vegas_01.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'vegas_02.mat'
         ('base_color' 1 1 0.2)
      )
      100
      (
         'set_mat'
         'vegas_02.mat'
         ('base_color' 0 0 0)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 400)
      (
         'set_mat'
         'beamtex_02.mat'
         ('edge_color' 0 1 1 1)
      )
      100
      (
         'set_mat'
         'beamtex_02.mat'
         ('edge_color' 0 0.1 0.1 1)
      )
      (
         'set_mat'
         'vegas_01.mat'
         ('base_color' 0.2 1 1)
      )
      100
      (
         'set_mat'
         'vegas_01.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'vegas_02.mat'
         ('base_color' 0.2 1 0)
      )
      100
      (
         'set_mat'
         'vegas_02.mat'
         ('base_color' 0 0 0)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      (
         'set_mat'
         'nrg_purple.mat'
         ('base_color' 0.9 0.8 1)
      )
      (
         'set_mat'
         'nrg_purple.mat'
         ('alpha' 1)
      )
      150
      (
         'set_mat'
         'nrg_purple.mat'
         ('base_color' 0.9 0.4 1)
      )
      150
      (
         'set_mat'
         'nrg_purple.mat'
         ('alpha' 0.6)
      )
      (
         'set_mat'
         'harvester_ventinner.mat'
         ('base_color' 0.9 0.8 1)
      )
      60
      (
         'set_mat'
         'harvester_ventinner.mat'
         ('base_color' 0.9 0.4 1)
      )
      (
         'set_mat'
         'harvester_room.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_room.mat'
         ('light_color' 1.5 0.7 1.5)
         ('edge_color' 0.6 0.3 0.5 1)
      )
      (
         'set_mat'
         'harvester_vent.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_vent.mat'
         ('light_color' 0.6 2 1)
         ('edge_color' 0.2 0.6 0.4 1)
      )
      (
         'set_mat'
         'harvester_glass.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_glass.mat'
         ('light_color' 1.5 0.7 1.5)
         ('edge_color' 0.6 0.3 0.5 1)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      (
         'set_mat'
         'nrg_purple.mat'
         ('base_color' 1 0.9 0.7)
      )
      (
         'set_mat'
         'nrg_purple.mat'
         ('alpha' 1)
      )
      150
      (
         'set_mat'
         'nrg_purple.mat'
         ('base_color' 1 0.6 0.2)
      )
      150
      (
         'set_mat'
         'nrg_purple.mat'
         ('alpha' 0.6)
      )
      (
         'set_mat'
         'harvester_ventinner.mat'
         ('base_color' 1 0.9 0.7)
      )
      60
      (
         'set_mat'
         'harvester_ventinner.mat'
         ('base_color' 1 0.6 0.2)
      )
      (
         'set_mat'
         'harvester_room.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_room.mat'
         ('light_color' 2 1.6 0.3)
         ('edge_color' 0.7 0.4 0.2 1)
      )
      (
         'set_mat'
         'harvester_vent.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_vent.mat'
         ('light_color' 1.5 0.7 1.5)
         ('edge_color' 0.6 0.3 0.5 1)
      )
      (
         'set_mat'
         'harvester_glass.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_glass.mat'
         ('light_color' 2 1.6 0.3)
         ('edge_color' 0.7 0.4 0.2 1)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      (
         'set_mat'
         'nrg_purple.mat'
         ('base_color' 0.8 1 0.6)
      )
      (
         'set_mat'
         'nrg_purple.mat'
         ('alpha' 1)
      )
      150
      (
         'set_mat'
         'nrg_purple.mat'
         ('base_color' 0.4 1 0.2)
      )
      150
      (
         'set_mat'
         'nrg_purple.mat'
         ('alpha' 0.6)
      )
      (
         'set_mat'
         'harvester_ventinner.mat'
         ('base_color' 0.8 1 0.6)
      )
      60
      (
         'set_mat'
         'harvester_ventinner.mat'
         ('base_color' 0.4 1 0.2)
      )
      (
         'set_mat'
         'harvester_room.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_room.mat'
         ('light_color' 0.6 2 1)
         ('edge_color' 0.2 0.6 0.4 1)
      )
      (
         'set_mat'
         'harvester_vent.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_vent.mat'
         ('light_color' 2 1.6 0.3)
         ('edge_color' 0.7 0.4 0.2 1)
      )
      (
         'set_mat'
         'harvester_glass.mat'
         ('light_color' 3 3 1.5)
         ('edge_color' 1 1 0.4 1)
      )
      60
      (
         'set_mat'
         'harvester_glass.mat'
         ('light_color' 0.6 2 1)
         ('edge_color' 0.2 0.6 0.4 1)
      )
   )
)
(
   'begin'
   (
      'actions'
      'realtime'
      ('hide' 'Song_UnlockFX.view')
      ('animate' 'Group_bossTower.view' 0 -1000)
      ('animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 999999)
      ('animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ('show' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 999999)
      ('animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ('show' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 999999)
      ('animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ('show' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 0)
      ('hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 0)
      ('hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 0)
      ('hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 0)
   )
   (
      'actions'
      ('hide' 'Group_song1.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 1)
   )
   (
      'actions'
      ('hide' 'Group_song2.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 2)
   )
   (
      'actions'
      ('hide' 'Group_song3.view')
   )
)
(
   'path_unlocked'
   (
      'actions'
      'realtime'
      ('animate' 'Group_song1.view' 1410065407 184320)
      ('show' 'Song_UnlockFX.view')
      ('show' 'Song01_UnlockFXinstance.view')
      4680
      ('show' 'song01_wingL_inside.mesh')
      4680
      ('show' 'song01_wingR_inside.mesh')
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
      ('game_state' 0)
   )
   (
      'actions'
      ('animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   'end'
   (
      'actions'
      ('blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ('arena_done_in' 8000 'unlock')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      7000
      ('blend_to_path' 3000 'Cam_boss.tnm' 0)
      ('arena_done_in' 17250 'boss')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      1000
      ('animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'lyric01.txt')
   )
)