(define TextOffset 
   (description "Script to Center two text objs") 
   (props 
      (text_object_01 object 
         (required_coms 
            (Text))) 
      (text_object_02 object 
         (required_coms 
            (Text))) 
      (addition_buffer float 
         (default 0.0)) 
      (sum float 
         (read_only TRUE)) 
      (text_width_01 float 
         (read_only TRUE) 
         (default 0.0) 
         (set_on_instance TRUE)) 
      (text_width_02 float 
         (read_only TRUE) 
         (default 0.0) 
         (set_on_instance TRUE)) 
      (center_pos float 
         (read_only TRUE) 
         (help "center trans between width of text_object_01 and text_object_02"))))
(edit_poll 
   {$this update_position })
(poll 
   {$this update_position })
(update_position 
   {set 
      [$this text_width_01 ]
      [
         (
            [$this text_object_01 ] Text)bounding_box width ]
      [$this text_width_01 ]} 
   {set 
      [$this text_width_02 ]
      [
         (
            [$this text_object_02 ] Text)bounding_box width ]
      [$this text_width_02 ]} 
   {set 
      [$this sum ]
      {+ 
         [
            (
               [$this text_object_01 ] Text)bounding_box width ]
         [
            (
               [$this text_object_02 ] Text)bounding_box width ]
         [$this addition_buffer ]}} 
   {set 
      [$this center_pos ]
      {/ 
         [$this sum ]2 }} 
   {set 
      [
         (
            [$this text_object_01 ] Transform)x ]
      {- 
         [$this center_pos ]
         [$this text_width_02 ]}})
