Signature = XACT;
Version = 9;

Options
{
}

Wave Bank
{
    Name = boot;
    Bank File = boot.xwb;
    Entry Names = 1;
    Bank Last Modified Low = 1227915788;
    Bank Last Modified High = 29655410;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Entry
    {
        Name = boot_song_dj1;
        File = boot\samples\boot_song_dj1.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 743784;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 1461298688;
        Last Modified High = 29654822;
    }

    Entry
    {
        Name = boot_song_dj2;
        File = boot\samples\boot_song_dj2.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 743784;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 2201298688;
        Last Modified High = 29654822;
    }

    Entry
    {
        Name = boot_song_heavy1;
        File = boot\samples\boot_song_heavy1.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 751584;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 2741298688;
        Last Modified High = 29654822;
    }

    Entry
    {
        Name = boot_song_heavy2;
        File = boot\samples\boot_song_heavy2.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 731420;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 4181298688;
        Last Modified High = 29654822;
    }

    Entry
    {
        Name = boot_song_heavy3;
        File = boot\samples\boot_song_heavy3.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 728092;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 866331392;
        Last Modified High = 29654823;
    }

    Entry
    {
        Name = boot_song_heavy4;
        File = boot\samples\boot_song_heavy4.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 746948;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 1246331392;
        Last Modified High = 29654823;
    }

    Entry
    {
        Name = boot_song_light1;
        File = boot\samples\boot_song_light1.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 738584;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 1786331392;
        Last Modified High = 29654823;
    }

    Entry
    {
        Name = boot_song_light2;
        File = boot\samples\boot_song_light2.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 2;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 730604;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 2186331392;
        Last Modified High = 29654823;
    }
}

Sound Bank
{
    Name = boot;
    Bank File = boot.xsb;
    Bank Last Modified Low = 1228072037;
    Bank Last Modified High = 29655410;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Sound
    {
        Name = boot_song_dj1;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_dj1;
                    Wave Entry Index = 0;
                }
            }
        }
    }

    Sound
    {
        Name = boot_song_dj2;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_dj2;
                    Wave Entry Index = 1;
                }
            }
        }
    }

    Sound
    {
        Name = boot_song_heavy1;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_heavy1;
                    Wave Entry Index = 2;
                }
            }
        }
    }

    Sound
    {
        Name = boot_song_heavy2;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_heavy2;
                    Wave Entry Index = 3;
                }
            }
        }
    }

    Sound
    {
        Name = boot_song_heavy3;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_heavy3;
                    Wave Entry Index = 4;
                }
            }
        }
    }

    Sound
    {
        Name = boot_song_heavy4;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_heavy4;
                    Wave Entry Index = 5;
                }
            }
        }
    }

    Sound
    {
        Name = boot_song_light1;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_light1;
                    Wave Entry Index = 6;
                }
            }
        }
    }

    Sound
    {
        Name = boot_song_light2;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = boot;
                    Wave Entry = boot_song_light2;
                    Wave Entry Index = 7;
                }
            }
        }
    }

    Cue
    {
        Name = boot_song_dj1;

        Sound
        {
            Sound = boot_song_dj1;
            Sound Index = 0;
        }
    }

    Cue
    {
        Name = boot_song_dj2;

        Sound
        {
            Sound = boot_song_dj2;
            Sound Index = 1;
        }
    }

    Cue
    {
        Name = boot_song_heavy1;

        Sound
        {
            Sound = boot_song_heavy1;
            Sound Index = 2;
        }
    }

    Cue
    {
        Name = boot_song_heavy2;

        Sound
        {
            Sound = boot_song_heavy2;
            Sound Index = 3;
        }
    }

    Cue
    {
        Name = boot_song_heavy3;

        Sound
        {
            Sound = boot_song_heavy3;
            Sound Index = 4;
        }
    }

    Cue
    {
        Name = boot_song_heavy4;

        Sound
        {
            Sound = boot_song_heavy4;
            Sound Index = 5;
        }
    }

    Cue
    {
        Name = boot_song_light1;

        Sound
        {
            Sound = boot_song_light1;
            Sound Index = 6;
        }
    }

    Cue
    {
        Name = boot_song_light2;

        Sound
        {
            Sound = boot_song_light2;
            Sound Index = 7;
        }
    }
}
