; this bank is used by both game and metagame; it should be loaded once at
; startup and left in memory.
;
; it contains samples that are used in both the metagame and game (e.g.
; dpad navigation sounds).  it also contains non-venue-specific game sounds
; that are not used in the metagame; we have SPU space to spare in the
; metagame, and having them permanently loaded cuts down on game bank loading
; time.

#../config/macros.dta

(id 0)

(instruments
   (sfx
      (id 0)
      (descs
         ("flashbulb1"
            (sample "samples/flashbulb1.wav")
            (volume 0.45)
            (keymap 1 1 1)
         )
         ("flashbulb2"
            (sample "samples/flashbulb2.wav")
            (volume 0.6)
            (keymap 2 2 2)
         )
         ("select"
            (sample "samples/select.wav")
            (volume 0.7)
            (keymap 10 10 10)
            ; long release time so it won't get cut off when returning to
            ; metagame (bug #901)
            (adsr kAttackExp 15 1 15 kSustainLinearInc 15 kReleaseExp 14)
         )
         ("triangle"
            (sample "samples/select.wav")
            (keymap 11 11 11)
         )
         ("dpad"
            (sample "samples/dpad.wav")
            (keymap 12 12 12)
         )
         ("peak state"
            (sample "samples/peakstate.wav")
            (keymap 13 13 13 )
            (volume 0.6)
         )
         ("meter rise"
            (sample "samples/rollcrowd.wav")
            (keymap 14 14 14)
            (volume 0.6)
         )
         ;("record unlock"
            ;(sample "samples/recordunlock_22k.wav")
           ;(keymap 15 15 15)
            ;(volume 0.5)
         ;)
         ("meter end"
            (sample "samples/meterend5_22k.wav")
            (keymap 16 16 16)
            (volume 0.55)
         )
         ("unlock"
            (sample "samples/unlockhorn3.wav")
            (keymap 17 17 17)
            (volume 0.4)
         )
         ;("tally blip"
            ;(sample "samples/pizzocttallygtr.wav")
            ;(keymap 18 25 18)
            ;(volume 0.0)
         ;)
         ("voting sound"
            (sample "samples/voting2_16k.wav")
            (keymap 26 26 26)
         )
         ("game over"
            (sample "samples/gameoverorgan2_16k.wav")
            (keymap 27 27 27)
         )
         ("volume test"
            (sample "samples/good_great_short.wav")
            (keymap 4 4 4)
            (adsr
               kAttackExp 50            ; A mode/rate
               1                        ; D rate
               15 kSustainLinearInc 15  ; S level/mode/rate
               kReleaseExp 15           ; R mode/rate
             )
          )
          ("reset"
            (sample "samples/reset.wav")
            (keymap 28 28 28)
            (volume 0.5)
          )

      )
   )
)

