#include scroll_behavior.dta
(strata
   #include ../ui/strata.dta)
(load_app_data TRUE)
(default_allow_edit_text FALSE)
(verbose_locale_notifies FALSE)
(show_nonenglish_notifies TRUE)
(overload_horizontal_nav TRUE)
(gamepad_mode_cooldown_seconds 2.5)
(init
   {set
      $first_screen
      "ui/main/title/title.uiscreen"}
   {ui my_init}
   {ui goto $first_screen}
   {if
      {!
         {exists forge}}
      {ui
         goto
         "ui/persistent_content/persistent_content.uiscreen"}}
   #include ../config/include/ui_funcs.dta)
(my_init)
#include cam.dta