(indaclub
   (name
      "In Da Club")
   (artist
      "50 Cent")
   (song_id 7029)
   (game_origin ham3)
   (song
      (name
         "songs/indaclub/indaclub")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.0 -6.0)))
   (preview 17833 47833)
   (rank 220)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Get Rich or Die Tryin'")
   (gender kGenderMale)
   (bpm 90)
   (song_length 162637)
   (pronunciation
      ("In Da Club"
         "in the club"))
   (midi_events
      (b-1 midi_tom_low)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat))
   (default_character bodie04)
   (default_character_alt bodie04)
   (backup_character bodie04)
   (backup_character_alt bodie04)
   (default_venue dclive)
   (backup_venue dclive)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 2003))
(stereolove
   (name
      "Stereo Love")
   (artist
      "Edward Maya & Vika Jigulina")
   (song_id 7013)
   (game_origin ham3)
   (song
      (name
         "songs/stereolove/stereolove")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.7 -4.7)))
   (preview 94113 124113)
   (rank 240)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Stereo Love (Single)")
   (gender kGenderMale)
   (bpm 127)
   (song_length 151490)
   (pronunciation
      ("Stereo Love"))
   (midi_events
      (b-1 midi_open_hat)
      (c#0 midi_tom_high)
      (c0 midi_kick)
      (d0 midi_hat))
   (default_character angel03)
   (default_character_alt angel02)
   (backup_character angel03)
   (backup_character_alt angel02)
   (default_venue dclive)
   (backup_venue dclive)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 2010))
(electricboogie
   (name
      "Electric Boogie")
   (artist
      "Marcia Griffiths")
   (song_id 7007)
   (game_origin ham3)
   (song
      (name
         "songs/electricboogie/electricboogie")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.5 -4.5)))
   (preview 19430 49430)
   (rank 175)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Carousel")
   (gender kGenderMale)
   (bpm 108)
   (song_length 163115)
   (pronunciation
      ("Electric Boogie"))
   (midi_events
      (b-1 midi_snare)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_open_hat)
      (d0 midi_hat))
   (default_character mo04)
   (default_character_alt mo04)
   (backup_character mo04)
   (backup_character_alt mo04)
   (default_venue streetside)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 1990))
(dabutt
   (name
      "Da' Butt")
   (artist
      "E.U.")
   (song_id 7006)
   (game_origin ham3)
   (song
      (name
         "songs/dabutt/dabutt")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-5.0 -5.0)))
   (preview 46322 76322)
   (rank 299)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "School Daze Soundtrack")
   (gender kGenderMale)
   (bpm 97)
   (song_length 170406)
   (pronunciation
      ("Da Butt"))
   (midi_events
      (b-1 midi_snare)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat)
      (e0 midi_crash))
   (default_character mo04)
   (default_character_alt mo04)
   (backup_character mo04)
   (backup_character_alt mo04)
   (default_venue streetside)
   (backup_venue streetside)
   (is_complete TRUE)
   (dj_intensity_rank 2)
   (year_released 1988))
(youmakemefeeldc
   (name
      "You Make Me Feel...")
   (artist
      "Cobra Starship ft. Sabi")
   (song_id 7034)
   (game_origin ham3)
   (song
      (name
         "songs/youmakemefeeldc/youmakemefeeldc")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-7.0 -7.0)))
   (preview 35477 65477)
   (rank 589)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Night Shades")
   (gender kGenderFemale)
   (bpm 131)
   (song_length 156385)
   (pronunciation
      ("You Make Me Feel..."))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_crash)
      (d0 midi_hat))
   (default_character lima05)
   (default_character_alt lima05)
   (backup_character lima05)
   (backup_character_alt lima05)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 3)
   (year_released 2011))
(iwillsurvive
   (name
      "I Will Survive")
   (artist
      "Gloria Gaynor")
   (song_id 7040)
   (game_origin ham3)
   (song
      (name
         "songs/iwillsurvive/iwillsurvive")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.0 -6.0)))
   (preview 54411 84411)
   (rank 315)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "I Will Survive - The Anthology")
   (gender kGenderFemale)
   (bpm 116)
   (song_length 159066)
   (pronunciation
      ("I Will Survive"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_tom_high)
      (d0 midi_hat)
      (e0 midi_crash)
      (f0 midi_open_hat))
   (default_character aubrey04)
   (default_character_alt aubrey04)
   (backup_character aubrey04)
   (backup_character_alt aubrey04)
   (default_venue rollerrink)
   (backup_venue rollerrink)
   (is_complete TRUE)
   (dj_intensity_rank 4)
   (year_released 1998))
(teachmehowtodougie
   (name
      "Teach Me How to Dougie")
   (artist
      "Cali Swag District")
   (song_id 7031)
   (game_origin ham3)
   (song
      (name
         "songs/teachmehowtodougie/teachmehowtodougie")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.0 -6.0)))
   (preview 56470 86470)
   (rank 460)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "The Kickback")
   (gender kGenderFemale)
   (bpm 85)
   (song_length 151768)
   (pronunciation
      ("Teach Me How to Dougie"))
   (midi_events
      (b-1 midi_kick)
      (c#0 midi_tom_low)
      (c0 midi_tom_med)
      (d#0 midi_tom_high)
      (d0 midi_hat)
      (e0 midi_tom_high)
      (f0 midi_open_hat))
   (default_character lima05)
   (default_character_alt lima05)
   (backup_character lima05)
   (backup_character_alt lima05)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 2011))
(omg
   (name
      "OMG")
   (artist
      "Usher ft. will.i.am")
   (song_id 7062)
   (game_origin ham3)
   (song
      (name
         "songs/omg/omg")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.0 -6.0)))
   (preview 28153 58153)
   (rank 694)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Raymond V. Raymond")
   (gender kGenderMale)
   (bpm 130)
   (song_length 175384)
   (pronunciation
      ("O M G"
         "oh my gosh"
         "oh my god"))
   (midi_events
      (b-1 midi_kick)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_tom_high)
      (d0 midi_hat))
   (default_character rasa05)
   (default_character_alt rasa05)
   (backup_character rasa05)
   (backup_character_alt rasa05)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 4)
   (year_released 2010))
(scream
   (name
      "Scream")
   (artist
      "Usher")
   (song_id 7050)
   (game_origin ham3)
   (song
      (name
         "songs/scream/scream")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.0 -6.0)))
   (preview 58593 88593)
   (rank 425)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Looking 4 Myself")
   (gender kGenderMale)
   (bpm 128)
   (song_length 157499)
   (pronunciation
      ("Scream"))
   (midi_events
      (b-1 midi_kick)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_snare)
      (d0 midi_hat)
      (e0 midi_open_hat)
      (f0 midi_crash))
   (default_character rasa05)
   (default_character_alt rasa05)
   (backup_character rasa05)
   (backup_character_alt rasa05)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 4)
   (year_released 2012))
(thehustle
   (name
      "The Hustle")
   (artist
      "Van McCoy")
   (song_id 7019)
   (game_origin ham3)
   (song
      (name
         "songs/thehustle/thehustle")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.0 -6.0)))
   (preview 23600 53600)
   (rank 95)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "The Hustle and The Best of Van McCoy")
   (gender kGenderMale)
   (bpm 110)
   (song_length 156127)
   (pronunciation
      ("The Hustle"))
   (midi_events
      (b-1 midi_kick)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_hat)
      (d0 midi_open_hat)
      (e0 midi_tom_low)
      (f#0 midi_tom_high)
      (f0 midi_tom_med)
      (g0 midi_crash))
   (default_character angel04)
   (default_character_alt angel04)
   (backup_character angel04)
   (backup_character_alt angel04)
   (default_venue rollerrink)
   (backup_venue rollerrink)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 1975))
(sexyandiknowit
   (name
      "Sexy And I Know It")
   (artist
      "LMFAO")
   (song_id 7051)
   (game_origin ham3)
   (song
      (name
         "songs/sexyandiknowit/sexyandiknowit")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-9.0 -9.0)))
   (preview 35998 65998)
   (rank 692)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Sorry for Party Rocking")
   (gender kGenderFemale)
   (bpm 130)
   (song_length 161075)
   (pronunciation
      ("sexy and i know it"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_snare)
      (d0 midi_hat)
      (e0 midi_hat)
      (f0 midi_crash))
   (default_character lima05)
   (default_character_alt lima05)
   (backup_character lima05)
   (backup_character_alt lima05)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 2011))
(supersonic
   (name
      "Supersonic")
   (artist
      "J. J. Fad")
   (song_id 7020)
   (game_origin ham3)
   (song
      (name
         "songs/supersonic/supersonic")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.0 -4.0)))
   (preview 22999 52999)
   (rank 540)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Supersonic")
   (gender kGenderMale)
   (bpm 132)
   (song_length 163540)
   (pronunciation
      ("Supersonic"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_snare)
      (d0 midi_hat))
   (default_character glitch04)
   (default_character_alt glitch04)
   (backup_character glitch04)
   (backup_character_alt glitch04)
   (default_venue streetside)
   (backup_venue streetside)
   (is_complete TRUE)
   (dj_intensity_rank 2)
   (year_released 1988))
(ymca
   (name
      "Y.M.C.A.")
   (artist
      "Village People")
   (song_id 7011)
   (game_origin ham3)
   (song
      (name
         "songs/ymca/ymca")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-2.0 -2.0)))
   (preview 66680 96680)
   (rank 15)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Cruisin'")
   (gender kGenderMale)
   (bpm 126)
   (song_length 151804)
   (pronunciation
      ("Y.M.C.A."))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_tom_low)
      (d0 midi_hat)
      (e0 midi_tom_med)
      (f#0 midi_crash)
      (f0 midi_tom_high))
   (default_character angel04)
   (default_character_alt angel04)
   (backup_character angel04)
   (backup_character_alt angel04)
   (default_venue rollerrink)
   (backup_venue rollerrink)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 1978))
(getlow
   (name
      "Get Low")
   (artist
      "Lil Jon & The East Side Boyz ft. Ying Yang Twins")
   (song_id 7008)
   (game_origin ham3)
   (song
      (name
         "songs/getlow/getlow")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.0 -4.0)))
   (preview 11881 41881)
   (rank 310)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Kings of Crunk")
   (gender kGenderMale)
   (bpm 101)
   (song_length 188910)
   (pronunciation
      ("Get Low"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_open_hat)
      (d0 midi_hat))
   (default_character bodie04)
   (default_character_alt bodie04)
   (backup_character bodie04)
   (backup_character_alt bodie04)
   (default_venue dclive)
   (backup_venue dclive)
   (is_complete TRUE)
   (dj_intensity_rank 2)
   (year_released 2002))
(betteroffalone
   (name
      "Better Off Alone")
   (artist
      "Alice Deejay")
   (song_id 7017)
   (game_origin ham3)
   (song
      (name
         "songs/betteroffalone/betteroffalone")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-5.0 -5.0)))
   (preview 43367 73367)
   (rank 60)
   (format 3)
   (version 11)
   (rating 2)
   (gender kGenderMale)
   (bpm 137)
   (song_length 161163)
   (pronunciation
      ("Better Off Alone"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat)
      (e0 midi_crash))
   (default_character angel05)
   (default_character_alt angel02)
   (backup_character angel02)
   (backup_character_alt angel02)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 3)
   (year_released 2000))
(turnthebeataround
   (name
      "Turn The Beat Around")
   (artist
      "Vicki Sue Robinson")
   (song_id 7038)
   (game_origin ham3)
   (song
      (name
         "songs/turnthebeataround/turnthebeataround")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-8.0 -8.0)))
   (preview 7076 37076)
   (rank 213)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Never Gonna Let You Go")
   (gender kGenderMale)
   (bpm 131)
   (song_length 166302)
   (pronunciation
      ("Turn The Beat Around"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_tom_low)
      (d0 midi_hat)
      (e0 midi_tom_med)
      (f#0 midi_crash)
      (f0 midi_tom_high))
   (default_character angel04)
   (default_character_alt angel04)
   (backup_character angel04)
   (backup_character_alt angel04)
   (default_venue rollerrink)
   (backup_venue rollerrink)
   (is_complete TRUE)
   (dj_intensity_rank 3)
   (year_released 1976))
(macarena
   (name
      "Macarena (Bayside Boys Remix)")
   (artist
      "Los Del Rio")
   (song_id 7039)
   (game_origin ham3)
   (song
      (name
         "songs/macarena/macarena")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.0 -6.0)))
   (preview 37208 67208)
   (rank 117)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Fiesta Macarena")
   (gender kGenderFemale)
   (bpm 103)
   (song_length 155275)
   (pronunciation
      ("Macarena (Bayside Boys Remix)"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_open_hat)
      (d0 midi_hat)
      (e0 midi_snare))
   (default_character taye04)
   (default_character_alt taye04)
   (backup_character taye04)
   (backup_character_alt taye04)
   (default_venue houseparty)
   (backup_venue houseparty)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 1996))
(everybody
   (name
      "Everybody (Backstreet's Back)")
   (artist
      "Backstreet Boys")
   (song_id 7041)
   (game_origin ham3)
   (song
      (name
         "songs/everybody/everybody")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.5 -4.5)))
   (preview 63282 93282)
   (rank 390)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Backstreet's Back")
   (gender kGenderFemale)
   (bpm 108)
   (song_length 169885)
   (pronunciation
      ("Everybody (Backstreet's Back)"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_snare)
      (d0 midi_hat)
      (e0 midi_crash))
   (default_character lilt04)
   (default_character_alt lilt04)
   (backup_character lilt04)
   (backup_character_alt lilt04)
   (default_venue houseparty)
   (backup_venue houseparty)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 1997))
(iamthebest
   (name
      "I Am The Best")
   (artist
      "2NE1")
   (song_id 7072)
   (game_origin ham3)
   (song
      (name
         "songs/iamthebest/iamthebest")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.5 -6.5)))
   (preview 82031 112031)
   (rank 100)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "2NE1 2nd Mini Album")
   (gender kGenderFemale)
   (bpm 128)
   (song_length 150937)
   (pronunciation
      ("I Am The Best"
         "I'm The Best"
         "Naega Jeil Jal Naga"
         "Nega Chay Cha Naga"))
   (pronunciation_loc
      (deu
         ("/I Am The Best/I Am The Best/AI EH M D AX B EH S T;"
            "/I Am The Best/I Am The Best/AI AX M D AX B EH S T;"
            "/I Am The Best/I Am The Best/AI EH M Z AX B EH S T;"
            "/I Am The Best/I Am The Best/AI AX M Z AX B EH S T;"))
      (esl
         ("/I Am The Best/I Am The Best/AI E M DH E B E S T;"
            "/I Am The Best/I Am The Best/AI E M D E B E S T;"
            "/I Am The Best/I Am The Best/AI A M D E B E S T;"
            "/I Am The Best/I Am The Best/AI A M S E B E S T;"
            "/I Am The Best/I Am The Best/I A M S E B E S T;"))
      (frc
         ("/I Am The Best/I Am The Best/AI EH M D AX B EH S T;"
            "/I Am The Best/I Am The Best/AI AA M D AX B EH S T;"
            "/I Am The Best/I Am The Best/AI AA M Z AX B EH S T;"
            "/I Am The Best/I Am The Best/I AA M Z AX B EH S T;"))
      (fre
         ("/I Am The Best/I Am The Best/AI EH M D AX B EH S T;"
            "/I Am The Best/I Am The Best/AI AA M D AX B EH S T;"
            "/I Am The Best/I Am The Best/AI AA M Z AX B EH S T;"
            "/I Am The Best/I Am The Best/I AA M Z AX B EH S T;"))
      (ita
         ("/I Am The Best/I Am The Best/AI EH M D EH B EH S T;"
            "/I Am The Best/I Am The Best/AI A M D EH B EH S T;"
            "/I Am The Best/I Am The Best/AI A M S EH B EH S T;"
            "/I Am The Best/I Am The Best/I A M S E B E S T;"))
      (jpn
         ("/????????/????????/????????;"
            "/???????/???????/???????;"
            "/????????????/????????????/????????????;"
            "/?????????/?????????/?????????;"))
      (mex
         ("/I Am The Best/I Am The Best/AI E M DH E B E S T;"
            "/I Am The Best/I Am The Best/AI E M D E B E S T;"
            "/I Am The Best/I Am The Best/AI A M D E B E S T;"
            "/I Am The Best/I Am The Best/AI A M S E B E S T;"
            "/I Am The Best/I Am The Best/I A M S E B E S T;")))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat))
   (default_character taye05)
   (default_character_alt taye02)
   (backup_character taye05)
   (backup_character_alt taye02)
   (default_venue throneroom)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 3)
   (year_released 2011))
(iceicebaby
   (name
      "Ice Ice Baby")
   (artist
      "Vanilla Ice")
   (song_id 7042)
   (game_origin ham3)
   (song
      (name
         "songs/iceicebaby/iceicebaby")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.0 -4.0)))
   (preview 49780 79780)
   (rank 230)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "To the Extreme")
   (gender kGenderFemale)
   (bpm 115)
   (song_length 153998)
   (pronunciation
      ("Ice Ice Baby"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat))
   (default_character lilt04)
   (default_character_alt lilt04)
   (backup_character lilt04)
   (backup_character_alt lilt04)
   (default_venue streetside)
   (backup_venue houseparty)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 1990))
(cupidshuffle
   (name
      "Cupid Shuffle")
   (artist
      "Cupid")
   (song_id 7032)
   (game_origin ham3)
   (song
      (name
         "songs/cupidshuffle/cupidshuffle")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-6.5 -6.5)))
   (preview 66849 96849)
   (rank 240)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Time for a Change")
   (gender kGenderMale)
   (bpm 144)
   (song_length 152090)
   (pronunciation
      ("Cupid Shuffle"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat))
   (default_character bodie04)
   (default_character_alt bodie04)
   (backup_character bodie04)
   (backup_character_alt bodie04)
   (default_venue dclive)
   (backup_venue dclive)
   (is_complete TRUE)
   (dj_intensity_rank 2)
   (year_released 2007))
(aroundtheworld
   (name
      "Around the World")
   (artist
      "Daft Punk")
   (song_id 7018)
   (game_origin ham3)
   (song
      (name
         "songs/aroundtheworld/aroundtheworld")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.0 -4.0)))
   (preview 55415 85415)
   (rank 540)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Homework")
   (gender kGenderMale)
   (bpm 121)
   (song_length 155327)
   (pronunciation
      ("Around the World"))
   (midi_events
      (c#0 midi_ride)
      (c0 midi_kick)
      (d#0 midi_open_hat)
      (d0 midi_hat))
   (default_character mo05)
   (default_character_alt mo02)
   (backup_character mo05)
   (backup_character_alt mo02)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 1997))
(bassdownlow
   (name
      "Bass Down Low")
   (artist
      "Dev ft. The Cataracs")
   (song_id 7014)
   (game_origin ham3)
   (song
      (name
         "songs/bassdownlow/bassdownlow")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.0 -4.0)))
   (preview 70088 100088)
   (rank 435)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "The Night the Sun Came Up")
   (gender kGenderMale)
   (bpm 113)
   (song_length 149734)
   (pronunciation
      ("Bass Down Low"))
   (midi_events
      (b-1 midi_snare)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_tom_high)
      (d0 midi_hat)
      (e0 midi_crash))
   (default_character rasa05)
   (default_character_alt rasa05)
   (backup_character rasa05)
   (backup_character_alt rasa05)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 2)
   (year_released 2011))
(calabria
   (name
      "Calabria 2008")
   (artist
      "Enur ft. Natasja")
   (song_id 7005)
   (game_origin ham3)
   (song
      (name
         "songs/calabria/calabria")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-5.5 -5.5)))
   (preview 29847 59847)
   (rank 401)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Raggatronic")
   (gender kGenderFemale)
   (bpm 126)
   (song_length 157254)
   (pronunciation
      ("Calabria"))
   (midi_events
      (b-1 midi_tom_high)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_tom_med)
      (d0 midi_hat)
      (e0 midi_tom_low)
      (f0 midi_crash))
   (default_character emilia04)
   (default_character_alt emilia04)
   (backup_character emilia04)
   (backup_character_alt emilia04)
   (default_venue dclive)
   (backup_venue dclive)
   (is_complete TRUE)
   (dj_intensity_rank 4)
   (year_released 2008))
(takeovercontrol
   (name
      "Take Over Control")
   (artist
      "Afrojack ft. Eva Simons")
   (song_id 7009)
   (game_origin ham3)
   (song
      (name
         "songs/takeovercontrol/takeovercontrol")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-7.0 -7.0)))
   (preview 65802 95802)
   (rank 450)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Take Over Control (Single)")
   (gender kGenderFemale)
   (bpm 130)
   (song_length 160165)
   (pronunciation
      ("Take Over Control"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_claps)
      (d0 midi_hat)
      (e0 midi_open_hat))
   (default_character taye05)
   (default_character_alt taye02)
   (backup_character taye05)
   (backup_character_alt taye02)
   (default_venue throneroom)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 1)
   (year_released 2010))
(hello
   (name
      "Hello")
   (artist
      "Martin Solveig ft. Dragonette")
   (song_id 7044)
   (game_origin ham3)
   (song
      (name
         "songs/hello/hello")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-8.5 -8.5)))
   (preview 29531 59531)
   (rank 457)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Smash")
   (gender kGenderFemale)
   (bpm 128)
   (song_length 170661)
   (pronunciation
      ("Hello"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_snare)
      (d0 midi_hat)
      (e0 midi_crash)
      (f#0 midi_tom_med)
      (f0 midi_tom_high)
      (g0 midi_tom_low))
   (default_character aubrey03)
   (default_character_alt aubrey02)
   (backup_character aubrey03)
   (backup_character_alt aubrey02)
   (default_venue throneroom)
   (backup_venue streetside)
   (is_complete TRUE)
   (dj_intensity_rank 3)
   (year_released 2011))
(mrsaxobeat
   (name
      "Mr. Saxobeat")
   (artist
      "Alexandra Stan")
   (song_id 7016)
   (game_origin ham3)
   (song
      (name
         "songs/mrsaxobeat/mrsaxobeat")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-8.0 -8.0)))
   (preview 27873 57873)
   (rank 433)
   (format 3)
   (version 11)
   (rating 2)
   (gender kGenderFemale)
   (bpm 127)
   (song_length 175275)
   (pronunciation
      ("Mister Saxobeat"
         "saxobeat"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_snare)
      (d0 midi_hat)
      (e0 midi_crash))
   (default_character lima05)
   (default_character_alt lima05)
   (backup_character lima05)
   (backup_character_alt lima05)
   (default_venue dci)
   (backup_venue dci)
   (is_complete TRUE)
   (dj_intensity_rank 4)
   (year_released 2011))
(12step
   (name
      "1, 2 Step")
   (artist
      "Ciara")
   (song_id 7035)
   (game_origin ham3)
   (song
      (name
         "songs/12step/12step")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-4.0 -4.0)))
   (preview 25486 55486)
   (rank 190)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Goodies")
   (gender kGenderFemale)
   (bpm 113)
   (song_length 142309)
   (pronunciation
      ("1, 2 Step"
         "one two step"))
   (midi_events
      (b-1 midi_kick)
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat))
   (default_character emilia04)
   (default_character_alt emilia04)
   (backup_character emilia04)
   (backup_character_alt emilia04)
   (default_venue dclive)
   (backup_venue dclive)
   (is_complete TRUE)
   (dj_intensity_rank 2)
   (year_released 2004))
(discoinferno
   (name
      "Disco Inferno")
   (artist
      "The Trammps")
   (song_id 7022)
   (game_origin ham3)
   (song
      (name
         "songs/discoinferno/discoinferno")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-5.5 -5.5)))
   (preview 62547 92547)
   (rank 205)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Disco Inferno")
   (gender kGenderFemale)
   (bpm 130)
   (song_length 141551)
   (pronunciation
      ("Disco Inferno"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d0 midi_hat)
      (e0 midi_crash))
   (default_character aubrey04)
   (default_character_alt aubrey04)
   (backup_character aubrey04)
   (backup_character_alt aubrey04)
   (default_venue rollerrink)
   (backup_venue rollerrink)
   (is_complete TRUE)
   (dj_intensity_rank 3)
   (year_released 1976))
(moveslikejagger
   (name
      "Moves Like Jagger")
   (artist
      "Maroon 5 ft. Christina Aguilera")
   (song_id 7054)
   (game_origin ham3)
   (song
      (name
         "songs/moveslikejagger/moveslikejagger")
      (tracks
         ((drum
               (0 1))))
      (pans
         (-1.0 1.0))
      (vols
         (-7.0 -7.0)))
   (preview 45011 75011)
   (rank 545)
   (format 3)
   (version 11)
   (rating 2)
   (album_name
      "Hands All Over")
   (gender kGenderMale)
   (bpm 127)
   (song_length 188466)
   (pronunciation
      ("Moves Like Jagger"))
   (midi_events
      (c#0 midi_snare)
      (c0 midi_kick)
      (d#0 midi_open_hat)
      (d0 midi_hat)
      (e0 midi_crash))
   (default_character bodie05)
   (default_character_alt bodie02)
   (backup_character bodie05)
   (backup_character_alt bodie02)
   (default_venue streetside)
   (backup_venue streetside)
   (is_complete TRUE)
   (dj_intensity_rank 4)
   (year_released 2010))