{func
   show_list
   ($list)
   {foreach
      $member
      $list
      {{$world find $member}
         set_showing
         TRUE}}}
{func
   random_show_from_list
   ($list $count)
   {if_else
      {==
         {size $list}
         $count}
      {show_list $list}
      {do
         ($temp
            {array $list})
         ($remove
            {-
               {size $list}
               $count})
         {foreach_int
            $i
            0
            $remove
            {do
               ($elem
                  {random_elem $temp})
               {{$world find $elem}
                  set_showing
                  FALSE}
               {remove_elem $temp $elem}}}
         {show_list $temp}}}}