(joypad
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select))
(joypad_guitar
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select))
(lefty_joypad_guitar
   (slots kPad_X 0 kPad_R2 1 kPad_R1 2 kPad_L1 3 kPad_L2 4)
   (force_mercury kPad_Select))
(guitar
   (slots kPad_R2 0 kPad_Circle 1 kPad_Tri 2 kPad_X 3 kPad_Square 4)
   (force_mercury kPad_Select))
(guitar_xbox
   (slots kPad_X 0 kPad_Tri 1 kPad_Square 2 kPad_Circle 3 kPad_L1 4)
   (force_mercury kPad_Select)
   (mercury_switch kPad_RStickUp))
(drums
   (dpad_for_navigation FALSE)
   (slots kPad_L2 0 kPad_Circle 1 kPad_R2 2 kPad_R1 3 kPad_X 4)
   (force_mercury kPad_Select))
(lefty_drums
   (dpad_for_navigation FALSE)
   (slots kPad_L2 0 kPad_X 1 kPad_R1 2 kPad_R2 3 kPad_Circle 4)
   (force_mercury kPad_Select))
(midi_drums
   (slots 36 0 38 1 46 2 48 3 45 4)
   (force_mercury 47))