WORLD_OBJECT_BASE
(sound
   (bank small2_bank)
   (crowd
      (intro -0.0 crowd_s2_0intro)
      (levels
         (kExcitementBoot -10.5 crowd_s2_1danger)
         (kExcitementBad -8.5 crowd_s2_2poor)
         (kExcitementOkay -12.0 crowd_s2_3norm)
         (kExcitementGreat -8.5 crowd_s2_4good)
         (kExcitementPeak -7.0 crowd_s2_4good))))
(exclude_clips)
(camera_durations
   ((kExcitementBoot 3 6)
      (kExcitementBad 3 6)
      (kExcitementOkay 3 5)
      (kExcitementGreat 2 4)
      (kExcitementPeak 2 4)))
(intro_camera_distance near)
(intro_camera_facing right)
(light_durations
   ((kExcitementBoot 3 4)
      (kExcitementBad 3 4)
      (kExcitementOkay 2 4)
      (kExcitementGreat 1 3)
      (kExcitementPeak 1 3)))