("'bird flower'"
   (tex_path "elliot_clapp_bird_flower_pma_keep.png")
   (size_x 0.507813)
   (size_y 0.953125)
   (palette_index 0)
   (allow_color TRUE)
)
("'bird fish'"
   (tex_path "elliot_clapp_birdfish_pma_keep.png")
   (size_x 0.945313)
   (size_y 0.691406)
   (palette_index 0)
   (allow_color TRUE)
)
("dragon"
   (tex_path "elliot_clapp_dragon_pma_keep.png")
   (size_x 0.945313)
   (size_y 0.957031)
   (palette_index 0)
   (allow_color TRUE)
)
("'fire eye'"
   (tex_path "elliot_clapp_fire_eye_pma_keep.png")
   (size_x 0.6875)
   (size_y 0.957031)
   (palette_index 0)
   (allow_color TRUE)
)
("'hair face'"
   (tex_path "elliot_clapp_hair_face_pma_keep.png")
   (size_x 0.53125)
   (size_y 0.960938)
   (palette_index 0)
   (allow_color TRUE)
)
("'hand bird'"
   (tex_path "elliot_clapp_hand_bird_pma_keep.png")
   (size_x 0.605469)
   (size_y 0.960938)
   (palette_index 0)
   (allow_color TRUE)
)
("king"
   (tex_path "elliot_clapp_king_pma_keep.png")
   (size_x 0.582031)
   (size_y 0.960938)
   (palette_index 0)
   (allow_color TRUE)
)
("ram"
   (tex_path "elliot_clapp_ram_pma_keep.png")
   (size_x 0.9375)
   (size_y 0.960938)
   (palette_index 0)
   (allow_color TRUE)
)
("'skull cat'"
   (tex_path "elliot_clapp_skull_cat_pma_keep.png")
   (size_x 0.953125)
   (size_y 0.957031)
   (palette_index 0)
   (allow_color TRUE)
)
("squid"
   (tex_path "elliot_clapp_squid_pma_keep.png")
   (size_x 0.96875)
   (size_y 0.703125)
   (palette_index 0)
   (allow_color TRUE)
)
("'tree goat'"
   (tex_path "elliot_clapp_tree_goat_pma_keep.png")
   (size_x 0.480469)
   (size_y 0.960938)
   (palette_index 0)
   (allow_color TRUE)
)