;-----------------------------------------------------------------
; Loading parameters
;-----------------------------------------------------------------

; format of load array:
; (filename [(rule_set <ruleset>)] [(merge_all)])
; if ruleset is supplied, file is only loaded in that ruleset.

(load
   ("Tunnel/tunnel_new.rnd" (merge_all))
   (hud (merge_all))
   ("Hud/o_controller_map.rnd" (rule_set kRuleTutorial))
   ("Hud/t_dialog.rnd" (rule_set kRuleTutorial))
   ("Tunnel/turret/ship.rnd")
   ("Tunnel/turret/target.rnd")
   ("Tunnel/freestyle/freestyle ring.rnd")
   ("Tunnel/gems/gem.rnd")
   ("Tunnel/gems/gem explode 1.rnd")
   ("Tunnel/boundary/checkpoint.rnd")
   ("Tunnel/chunk1.rnd")
   ("Tunnel/pup/slowdown.rnd")
   ("Tunnel/win_shell.rnd")
   ("Tunnel/pup/crip.rnd")
   (movie)
   (arena
      (force_merge
         "arena top transparent.view"
         "arena top.view"
         "outer 1.cam"
         "outer near 1.cam"
      )
   )
)

(merges_always_allowed
   "base_freq.tex"
   "bg_fog.bmp"
   "bg_fog.tex"
   "bg_hi.mat"
   "bg_no.mat"
   "bg_scan_hi.bmp"
   "bg_scan_hi.mat"
   "bg_scan_no.bmp"
   "bg_scan_no.tex"
   "font_lucida_1_white.mat"
   "inner_dish_EQ.tex"
   "lucida_1_white.font"
   "lucida_console.bmp"
   "neuro_comp.bmp"
   "neuro_drop.bmp"
   "panel_sub.bmp"
   "panel_sub.mat"
   "panel_sub_glow.bmp"
   "panel_sub_trans.bmp"
   "panel_sub_trans.mat"
   "nrg_plasma01.bmp"             ; factory
   "nrg_plasma01_add.bmp"         ; factory
   "nrgtube_liquid01.bmp"         ; factory
   "boss_mvTunnel01_circuit2.bmp" ; factory
   "harvestermouth_vent.tex"      ; factory
   "shelltex_02.bmp"              ; factory
   "fakepath.bmp"                 ; factory
   "exithall_tile_add.bmp"        ; factory
   "exithall_tile.bmp"            ; factory
   "beamtex_01_add.bmp"           ; factory
   "beamtex_01.bmp"               ; factory
   "flash.bmp"                    ; tunnel
   "glogrey.bmp"                  ; tunnel
   "panel interference.bmp"       ; tunnel
   "scales.bmp"                   ; tunnel
   "surge grey.bmp"               ; tunnel
   "ship eq color.bmp"            ; ship
   "ship eq mask.tex"             ; ship
   "ship particles.mat"           ; ship
   "ship_s_EQ_wing mask.mat"      ; ship
   "ship_s_EQ_wing.mat"           ; ship
   "ship_s_EQ_wing.mnm"           ; ship
   "ship eq mask.tex"             ; ship
   "ship_s_EQ_wing.mat"           ; ship
   "ship particles.mat"           ; ship
   "ship_s_EQ_wing.mnm"           ; ship
   "turret particles.bmp"         ; transition ship
   "hud.cam"                      ; hud
   "HUD controller map arrow.bmp" ; hud
   "movie1.bmp"                   ; movie
   "movie2.bmp"                   ; movie
   "movie3.bmp"                   ; movie
   "movie4.bmp"                   ; movie
   "movie1.mov"                   ; movie
   "movie2.mov"                   ; movie
   "movie3.mov"                   ; movie
   "movie4.mov"                   ; movie
)

(preloads
   "Tunnel/triggers.txt"
)


;-----------------------------------------------------------------
; Arenas
;-----------------------------------------------------------------

(arenas
   ("ConstructoP1"
      "Arenas/Constructo/constructo_p1.rnd"
      "Arenas/Constructo/triggers_p1.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 1)
   )
   ("ConstructoP2"
      "Arenas/Constructo/constructo_p2.rnd"
      "Arenas/Constructo/triggers_p2.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 2)
   )
   ("ConstructoP3"
      "Arenas/Constructo/constructo_p3.rnd"
      "Arenas/Constructo/triggers_p3.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 3)
      ;this is scaled because Quarashi is too slow	
      (tunnel_scale 0.4)
   )
   ("ConstructoP4"
      "Arenas/Constructo/constructo_p4.rnd"
      "Arenas/Constructo/triggers_p4.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 4)
   )
   ("Constructo_Boss"
      "Arenas/Constructo/constructo_boss.rnd"
      "Arenas/Constructo/triggers_boss.txt"
      (length 184320)
      (path 5)
   )
   ("PowerSrcP1"
      "Arenas/Constructo/constructo_p1.rnd"
      "Arenas/Constructo/triggers_p1.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 1)
   )
   ("PowerSrcP2"
      "Arenas/Constructo/constructo_p2.rnd"
      "Arenas/Constructo/triggers_p2.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 2)
   )
   ("PowerSrcP3"
      "Arenas/Constructo/constructo_p3.rnd"
      "Arenas/Constructo/triggers_p3.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 3)
   )
   ("PowerSrcP4"
      "Arenas/Constructo/constructo_p4.rnd"
      "Arenas/Constructo/triggers_p4.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 4)
   )
   ("PowerSrc_Boss"
      "Arenas/Constructo/constructo_boss.rnd"
      "Arenas/Constructo/triggers_boss.txt"
      (length 184320)
      (path 5)
   )
   ("FactoryP1"
      "Arenas/Factory/factory_p1.rnd"
      "Arenas/Factory/triggers_p1.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 1)
      ; This can be used as a fudge factor.
      ;(tunnel_scale 0.1)
   )
   ("FactoryP2"
      "Arenas/Factory/factory_p2.rnd"
      "Arenas/Factory/triggers_p2.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 2)
      ;this is scaled because Synthesized and Dieselboy are too slow	
      (tunnel_scale 1.3)
   )
   ("FactoryP3"
      "Arenas/Factory/factory_p3.rnd"
      "Arenas/Factory/triggers_p3.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 3)
   )
   ("FactoryP4"
      "Arenas/Factory/factory_p4.rnd"
      "Arenas/Factory/triggers_p4.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 4)
   )
   ("Factory_Boss"
      "Arenas/Factory/factory_boss.rnd"
      "Arenas/Factory/triggers_boss.txt"
      (length 184320)
      (path 5)
   )
   ("WastelandP1"
      "Arenas/Wasteland/waste_p1.rnd"
      "Arenas/Wasteland/triggers_p1.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 1)
   )
   ("WastelandP2"
      "Arenas/Wasteland/waste_p2.rnd"
      "Arenas/Wasteland/triggers_p2.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 2)
   )
   ("WastelandP3"
      "Arenas/Wasteland/waste_p3.rnd"
      "Arenas/Wasteland/triggers_p3.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 3)
      ;this is scaled because Spastik is too slow
      (tunnel_scale 0.5)
   )
   ("WastelandP4"
      "Arenas/Wasteland/waste_p4.rnd"
      "Arenas/Wasteland/triggers_p4.txt"
      (length 184320)
      (other_cam_paths "Cam_win.tnm" "Cam_boss.tnm")
      (path 4)
   )
   ("Wasteland_Boss"
      "Arenas/Wasteland/waste_boss.rnd"
      "Arenas/Wasteland/triggers_boss.txt"
      (length 184320)
      (path 5)
   )
   ("Tutorial"
      "Arenas/Tutorial/Tutorial.rnd"
      ""
      (length 184320)
      (path 1)
   )
   ("No arena"
      ""
      ""
      (length 184320)
      (path 1)
   )
)


;-----------------------------------------------------------------
; Diffuclty speed tweaks
;-----------------------------------------------------------------
; smaller numbers -> faster-feeling play; 0.5 is roughly double-speed.
; 1.0 == no change.
(difficulty_scale_tweaks
   1.0 ; easy
   1.0 ; medium
   0.93 ; brutal
   0.8 ; insane
)


;-----------------------------------------------------------------
; Miscellany
;-----------------------------------------------------------------

(outerview outer.view)
(tunnelview tnl.view)
(localview "tnl local%d%s.view")
(draw "panel mat render.view")
(trans)
(anim_tick)
(anim_time)

(arena_z  0.60   1.00)
(tnlz_z   0.04   0.60)
(tnl_z    0.02   0.60)
(freq_z   0.02   1.00)
(hud_z    0.00   0.02)
(camera_fov 80)

(splitscreen FALSE)

(gizmo_start_fov 55)
(gizmo_transition_time 3000) ; in ms

; for metagame-style panels
(panel_enter_start_frame 0.0)
(panel_enter_stop_frame 240.0)
(panel_exit_start_frame 241.0)
(panel_exit_stop_frame 300.0)
(pyramid_hover_time 1000)


;-----------------------------------------------------------------
; Ship stuff
;-----------------------------------------------------------------

(ship_offset 0 0.2 -.19)
(ship_multi_offset_start 0 -1.5 0.8)  ; in net, slot 0
(ship_multi_offset_end 0 -1.5 .2)     ; in net, slot 3
(ship_pivot 0 -0.10 -0.4)
(ship_intro_rotation 30)
(ship_intro_offset_angle 135)
(ship_intro_offset_distance 4)
(ship_bank_spring 0.06)
(ship_bank_damper 0.4)
(ship_bank_magnitude 0.4)
(ship_fire_offset 0)
(ship_fire_scale 0.75)
(ship_sputter_force -0.000005)
(ship_turbulence_max_change 0.024 0.008 0.032)
(ship_turbulence_center_change 0.003 0.003 0.003)
(ship_turbulence_roughness 0.4 0.4 0.25)
(ship_move_miss_beams TRUE TRUE)
(ship_move_hit_beams  TRUE TRUE)
(ship_move_hit2_beams TRUE TRUE)
                        
(beams
   (ship_miss
      (points 30)
      (width 0.02)
      (fold_angle 120)
      (mat "waveform laser.mat")
      (start_color   0.98 0.20 0.00 1.00)
      (finish_color  0.98 0.20 0.00 0.01)
      (start_amplitude  0.04)
      (finish_amplitude 0.04)
      (min_frequency 0.5 1.0) ; x, y
      (max_frequency 3.0 4.5) ; x, y
      (min_travel_period 115 115) ; x, y
      (max_travel_period 350 350) ; x, y
   )
   (ship_hit
      (points 30)
      (width 0.03)
      (fold_angle 120)
      (mat "waveform laser.mat")
      (start_color   0 0 0 0)
      (finish_color  0 0 0 0)
      (start_amplitude  0.135)
      (finish_amplitude 0.135)
      (min_frequency 2.0 3.0) ; x, y
      (max_frequency 3.5 4.5) ; x, y
      (min_travel_period 115 115) ; x, y
      (max_travel_period 350 350) ; x, y
   )
   (ship_hit2
      (points 2)
      (width 0.01)
      (fold_angle 120)
      (mat "waveform laser.mat")
      (start_color   0.3 0.85 1 1)
      (finish_color  0.3 0.85 1 1)
      (start_amplitude  0)
      (finish_amplitude 0)
      (min_frequency 5.5 7.0) ; x, y
      (max_frequency 7.5 9.0) ; x, y
      (min_travel_period 115 115) ; x, y
      (max_travel_period 350 350) ; x, y
   )
)


;-----------------------------------------------------------------
; Capture effects (incl. Autocatcher)
;-----------------------------------------------------------------

(gem_hit_flash_size 1)
(gem_hit_flash_time 200) ; in MS
(gem_capture_views "gem explode 1.view")
(gem_particle_height 0.05)
(gem_mesh_flash_size 1)   ; world size
(gem_mesh_flash_time 166) ; in MS
(gem_flare_flash_size 2)   ; multiplier of flare gem size
(gem_flare_flash_time 166) ; in MS
(sprite_gem_height 0.17)
(gem_rotate_period 2000) ; in MS
(streak_arrow_fade_ms 1000)
(track_capture_speed 4)
(capture_max_chunks 60)
(capture_chunk_interval 320 720) ; now measured in path ticks.
(track_autocapture_speed 640)
(autocapture_chunk_interval 250 250) ; now measured in path ticks.
(capture_chunk_world_force 0 0 -0.000007)
(capture_chunk_initial_velocity_min -0.002 0 -0.002)
(capture_chunk_initial_velocity_max 0.002 0 -0.002)
(autocapture_chunk_initial_velocity_min -0.001 0 0.002)
(autocapture_chunk_initial_velocity_max 0.001 0 0.002)
(autocapture_burst_tick 300)
(autocapture_cam_jiggle 0.1)
(capture_chunk_lifespan 1920)
(capture_chunk_y_displace 0)
(capture_chunks_lit TRUE)
(capture_chunk_flash_time 540)
(capture_chunk_fade_time 900)
(capture_chunks
   ; (probability_weight top_view (meshes to receive track material))
;   (1 "gem explode 1.view" ("gem_explode_a.mesh"))
   (0.2 "chunk1.view" ("panelchunk.mesh"))
   (0.2 "chunk2.view" ("panelchunk2.mesh"))
)


;-----------------------------------------------------------------
; Blur events
;-----------------------------------------------------------------

(blurs
   ;config
   (alpha_change_up 0.08)
   (alpha_change_down -0.03)
   (enlarge_change_up 3)
   (enlarge_change_down -2)
   (slowdown_start (start_offset 0) (alpha 0.5) (enlarge 50))
   (slowdown_end   (start_offset -150) (end_offset 0) (alpha 0.5))
)


;-----------------------------------------------------------------
; Slowdown
;-----------------------------------------------------------------

(slowdown_shell
   (start_distance 24000)
   (stage0_end_distance 12000)
   (stage1_end_distance 7000)
   (end_distance -1440)
   (stage0_end_relative 480)  ; time -- relative to actual game
                              ; effect's change
   (stage1_end_relative -1920)
   (stage2_end_relative 0)
   (stage0_nonlinearity 2.5)
   (stage2_nonlinearity 3)
)

;-----------------------------------------------------------------
; Win sequence
;-----------------------------------------------------------------

(win_sequence_duration 3840) ; particle durations controlled from triggers
(win_shell
   (anim_length 4000) ; the animation should run for this many ticks
   (duration 4000)    ; if these are the same, it will run at
                      ; "real time," with 1 song tick == 1 anim tick
)


;-----------------------------------------------------------------
; Crippler
;-----------------------------------------------------------------

; projectile settings
(crippler_fly_time 1000)  ; in ms
(crippler_fade_time 1000)  ; in ms; overlaps start of wave
(crippler_wave_time 6000) ; in ms
(crippler_tick_vel 5)     ; ticks it travels per ms (also moves w/ players)
(crippler_start_height 0)          ; in world units
(crippler_start_height_vel 0.01) ; in units/ms
(crippler_height_accel -0.00002)  ; in units/ms/ms

; Rippling wave settings
(crippler_spatial_freq 1)  ; number of full wavelengths that fit in one bar
(crippler_time_freq 1)     ; number of waves that pass a fixed point per sec 
(crippler_wave_death_length 107680)
(crippler_wave_magnitude .75)
(crippler_impact_cam_jiggle 0.1)

; Ship effects
(ship_crippled_cam_jiggle_probability 0.05)
(ship_crippled_cam_jiggle 0.035)


;-----------------------------------------------------------------
; Bumper
;-----------------------------------------------------------------

(ship_bump_height_accel -0.0000075)
(ship_bump_attack_time 500)
(ship_bump_ship_move_slowdown 4)


;-----------------------------------------------------------------
; Freestyle
;-----------------------------------------------------------------

"SOLO_FREESTYLE"
{
   (enter_delay 960)
   (exit_delay 1440)
   (center 0 0 5)
   (range 8 6)
   (cam_offset 0 -3.25 1.8)
   (cam_win_offset 0.0 2.5 -1.0)  ; cumulative with cam_offset, alters
                                  ; view target
   (scratch
      (cam_offset 0 -3.25 1)
      (cam_win_offset 0.0 2.5 -0.2)  ; cumulative with cam_offset, alters
                                     ; view target

      (target_distance 3.5)
      (target_max_change_per_ms 0.006)
      (target_change_func 0 0.004 0.0005)

      (max_change_per_ms 0.0012)
      (change_func 0.00007 0.0006 0.0005)

      (cam_max_change_per_ms 1)
      (cam_change_func 0.002 0.009 0)
      (cam_range 1)
   )

   (cam_look_offset 0 0 -.96)
   (cam_win_look_offset 0 0 1.925)
   (target_distance 3.5)
   (target_max_change_per_ms 0.07)
   (target_change_func 0 0.004 0.0005)
   (max_change_per_ms 0.008)
   (change_func 0.00007 0.0006 0.0007)
   (cam_max_change_per_ms 1)
   (cam_change_func 0.002 0.005 0)
   (cam_range .9)
   (cam_ctrl_max_change_per_ms 1)
   (cam_ctrl_change_func 0 .009 0.007)

   (max_bank_angle 33)
   (bank_factor 0.08)
   (pitch_factor 0.35)
   
   (ramp_raise_ticks 480)
   (ramp_func 1.3 0.5 0)

   (slalom
      (hit_anim_length 480)
      (fade_tick_offset 400)
      (fade_length 100)
   )
}

"MULTI_FREESTYLE"
{
   (enter_delay 960)
   (exit_delay 1440)
   (center 0 2 1.25)
   (range 2 0.5)
   (cam_offset 0 -3.25 1.8)
   (cam_win_offset 0.0 2.5 -1.0)  ; cumulative with cam_offset, alters
                                  ; view target
   (scratch
      (cam_offset 0 -3.25 1)
      (cam_win_offset 0.0 2.5 -0.2)  ; cumulative with cam_offset, alters
                                     ; view target

      (target_distance 3.5)
      (target_max_change_per_ms 0.006)
      (target_change_func 0 0.004 0.0005)

      (max_change_per_ms 0.0012)
      (change_func 0.00007 0.0006 0.0005)

      (cam_max_change_per_ms 1)
      (cam_change_func 0.002 0.009 0)
      (cam_range 1)
   )

   (cam_look_offset 0 0 -.96)
   (cam_win_look_offset 0 0 1.925)
   (target_distance 3.5)
   (target_max_change_per_ms 0.07)
   (target_change_func 0 0.004 0.0005)
   (max_change_per_ms 0.008)
   (change_func 0.00007 0.0006 0.0007)
   (cam_max_change_per_ms 1)
   (cam_change_func 0.002 0.005 0)
   (cam_range .9)
   (cam_ctrl_max_change_per_ms 1)
   (cam_ctrl_change_func 0 .009 0.007)

   (max_bank_angle 33)
   (bank_factor 0.08)
   (pitch_factor 0.35)
   
   (ramp_raise_ticks 480)
   (ramp_func 1.3 0.5 0)

   (slalom
      (hit_anim_length 480)
      (fade_tick_offset 400)
      (fade_length 100)
   )
}


(scratch_ribbon
   (segments 25)
   (segment_cutoff_length 600000000)
   (needle_length .2)
   (width 0.12)
   (sweep 1)
)

;-----------------------------------------------------------------
; Camera algorithm parameters
;-----------------------------------------------------------------

;-----------------------------------------------------------------
; general parameters (shared between many algorithms)
; these determine where the camera is.  It's view_distance away
; from the activator, elevated by -view_down_angle degrees.
; view_skew_correction, if TRUE, causes the camera to roll in an
; effort to keep the activator horizontal even when viewed from the
; side.

(view_distance 2.0)
(view_down_angle -15.0)
(view_skew_correction TRUE)
(view_pull_back 0 -.6 .43)  ; formerly 1.088 units
(view_pull_back_time 500) ; milliseconds
(view_pull_back_severity 5)
(view_tutorial_pull_back_level 2.95) ; 2.176 units
(view_net_pull_back_level 1.125)
(camera_jiggle_spring 0.8)
(camera_jiggle_damper 0.3)
(camera_jiggle_variation 1 0 0)

;-----------------------------------------------------------------
; for the "trailing" camera, how many frames behind the now pt. is
; the camera's angle derived from?  (higher = farther back,
; negative = ahead of now pt)

(view_trailing_frames -1000.0)

;-----------------------------------------------------------------
; which camera mode to start in (currently, L2 cycles through them)
; options: trailing, trailing_fixed
;-----------------------------------------------------------------
(camera_alg trailing)

(player_cam_base_pitch 10)
(player_cam_base_offset 0 -.2 0)


(tunnel circular)
(show_panels TRUE)
(seeker_fade_speed 10)
(connector_beam   ; max change in MS
   (gem_energy_model (invexp 0.25 1.15  0 1  1.5))
   (line_energy_falloff -0.0008 0.0035 0.0001)
   (gem_energy_falloff 0.7)
   
   (amplitude 0.35)
   // frequency of 1 means one period over the entire line.
   (min_frequency 25)
   (max_frequency 25)
   (particle_base_size 0.35)
   (particle_multiplier_base_size 0.45)
   (width 0.030)
   (height 0.05)  ; should be more or less gem_particle_height
)

;(tunnel_scale 1)

(seeker_frame
   (divisions 8)            ; must be >= 1; requires re-running executable
   (prong_width 0.12)        ; 1.0 == bar width -- should be (frame_width +
                             ;                     inner_width) for rectangle
   (inner_prong_width 0.05)  ; 1.0 == bar width
   (frame_width 0.07)        ; 1.0 == bar width
   (frame_height 0.07)       ; world coords
   (multi_frame_height 0.3)  ; world coords
   (prong_thickness 40.0)    ; 1920.0 == bar length
)

(opaque_panels FALSE)
(show_dividers TRUE)
(show_grid TRUE)
(show_disabled_panels FALSE)
(show_activator TRUE)
(targets_always_on_top FALSE)
(target_size 0.35)     ; x/z (horizontal) scale of activator targets
(target_offset 0.05)  ; vertical offset to push them off the track
(show_seeker TRUE)
(seeker_color 0.5 0.5 1 0)
(seeker_opacity 0.8)
(seeker_endcaps_always FALSE)
(show_miss_gems TRUE)
           
(track_activate_lengths
   200  ; ms it takes for track to fade in & move into place
   200  ; ms it takes for track to flash and fade down
   100  ; ms it takes for track to fade out
)
(autocapture_flare_size 0.4 1.5)
(autocapture_offset_height 0.5)
(autocapture_anim_times 300 100 1000)
(autocapture_track_brightness 0.3)
(track_enable_offset_height -3)
(use_slab FALSE)
(slab_depth 0)
(slab_angle 0)


;-----------------------------------------------------------------
; Vortices
;-----------------------------------------------------------------

(vortices
   (launch
      (rnd "Tunnel/launch2.rnd")
      (top_view "Launch top.view")
      (wiggle "Launch wiggle.view")
      (motion_range 0.25 0.25)
      (transition_view "EE_anims.view")
      (ambient_view "Continuous_anims.view")

      ; trigger file played while launch ramps up
      (start_triggers "Launch/launch_start.txt")
      (start_frames 0 5000)

      ; trigger file played while launch ends (intro seq)
      (end_triggers "Launch/launch_end.txt")
      (end_frames 5000 8000)

      ; loop triggers
      ; (loop_triggers filename)

      ; always triggers
      ; (always_triggers filename)
   )
   (launch_return
      (rnd "Tunnel/launch_return.rnd")
      (top_view "Lreturn top.view")
      (wiggle "Lreturn wiggle.view")
      (motion_range 0.25 0.25)
      (transition_view "Lreturn_EE_anims.view")
      (ambient_view "Lreturn_Continuous_anims.view")

      ; trigger file played while launch ramps up
      (start_triggers "Launch/launch_start.txt")
      (start_frames 0 5000)

      ; trigger file played while launch ends (intro seq)
      (end_triggers "Launch/launch_end.txt")
      (end_frames 5000 8000)

      ; loop triggers
      ; (loop_triggers filename)

      ; always triggers
      ; (always_triggers filename)
   )
)


;-----------------------------------------------------------------
; Particle arms 
;-----------------------------------------------------------------

"STAGE_COMPLETE_SPEED" { 0.03 0.03 }  ; 0.04 0.04
(particle_arms
   (arms_stage_helix1.part
      (particle_sys 
         ; uncomment any of these for default behavior
	 ; ----------------stage complete helix1
         (mat arms.mat)
         (max_particles 460)
         (emit_rate 0 0) 
         (life 900 900)
         (speed STAGE_COMPLETE_SPEED)
         (pitch 0 0)
         (yaw 0 0)
         (size 3 3)
         (pos (0 0 0) (0 0 0))
         (start_color (.7 .7 1 1) (.7 .7 1 1))
         (end_color (0 0 1 .5) (0 0 1 .5))
         ;(bubble (period 10 10) (size .1 .1))
         (force 0 0 0)
      )
      ; ticks_ahead: numbers don't matter, should be 0 0 0 1
      (num_arms 7)
      (first_arm_angle 0)
      (rotation_speed .2) ; degrees per frame 
      (arm_length 7)
   )
   (arms_stage_helix2.part
      (particle_sys 
         ; uncomment any of these for default behavior
         ; ---------------stage complete helix2
	 (mat arms.mat)
         (max_particles 460)
         (emit_rate 0 0) 
         (life 900 900)
         (speed STAGE_COMPLETE_SPEED)
         (pitch 0 0)
         (yaw 0 0)
         (size 3 3)
         (pos (0 0 0) (0 0 0))
         (start_color (1 .5 .2 1) (0 0 .2 1))
         (end_color (.2 0 1 .5) (0 .2 1 .5))
         ;(bubble (period 10 10) (size .1 .1))
         (force 0 0 0)
      )
      (num_arms 7)
      (first_arm_angle 0)
      (rotation_speed -.2) ; degrees per frame 
      (arm_length 7)
   )
   (arms_stage_ring.part
      (particle_sys 
         ; uncomment any of these for default behavior
         ; ---------------stage complete ring
	 (mat arms.mat)
         (max_particles 315)
         (emit_rate 0 0) 
         (life 500 1000)
         (speed STAGE_COMPLETE_SPEED)
         (pitch -20 20)
         (yaw -20 20)
         (size 5 8)
         (pos (0 0 0) (0 0 0))
         (start_color (1 .3 0 1) (1 1 1 1))
         (end_color (1 .2 0 0) (1 .2 0 0))
         ;(bubble (period 10 10) (size 1 1))
         (force 0 0 0)
      )
      (num_arms 3)
      (first_arm_angle 0)
      (rotation_speed 1) ; degrees per frame 
      (arm_length 7)
    )

   (arms_win_gold1.part ; name given to particle_sys
      (particle_sys 
         ; uncomment any of these for default behavior
         ; -------- win effect
         (mat arms.mat)
         (max_particles 150)
         (emit_rate 0 0) 
         (life 500 1000)
         (speed 0.0025 0.005)
         (pitch -20 20)
         (yaw -20 20)
         (size .3 2)
         (pos (0 0 0) (0 0 0))
         (start_color (1 1 .5 1) (1 1 0 1))
         (end_color (0 0 1 0) (1 0 0 0))
         ;(bubble (period 10 10) (size 1 1))
         (force 0 0 0)
         (read_z FALSE)
      )
      (num_arms 3)
      (first_arm_angle 0)
      (rotation_speed .1) ; degrees per frame 
      (arm_length 6.5)
      (draw_parent win_arms.view)
      (path "win parts.tnm")
    )

   (arms_win_gold2.part ; name given to particle_sys
      (particle_sys 
         ; uncomment any of these for default behavior
         ; ------ win effect
         (mat arms.mat)
         (particles_owner arms_stage_ring.part)
;         (max_particles 315)
         (emit_rate 0 0) 
         (life 500 1000)
         (speed 0.005 0.005)
         (pitch -20 20)
         (yaw -20 20)
         (size 3 5)
         (pos (0 0 0) (0 0 0))
         (start_color (1 1 .5 1) (1 1 0 1))
         (end_color (0 0 1 0) (1 0 0 0))
         (bubble (period 480 960) (size 1 .1))
         (force 0 0 0)
         (read_z FALSE)
      )
      (num_arms 3)
      (first_arm_angle 0)
      (rotation_speed 1) ; degrees per frame 
      (arm_length 6.5)
      (draw_parent win_arms.view)
      (path "win parts.tnm")
   )	
   (arms_win_helix1.part ; name given to particle_sys
      (particle_sys 
         (mat arms.mat)
         (particles_owner arms_stage_helix1.part)
;         (max_particles 460)
         (emit_rate 0 0) 
         (life 900 900)
         (speed 0.04 0.04)
         (pitch 0 0)
         (yaw 0 0)
         (size 3 3)
         (pos (0 0 0) (0 0 0))
         (start_color (.7 .7 1 1) (1 1 1 1))
         (end_color (0 0 1 .5) (0 0 1 .5))
         ;(bubble (period 10 10) (size .1 .1))
         (force 0 0 0)
         (read_z FALSE)
      )
      ; ticks_ahead: numbers don't matter, should be 0 0 0 1
      (num_arms 7)
      (first_arm_angle 0)
      (rotation_speed .2) ; degrees per frame 
      (arm_length 7)
      (draw_parent win_arms.view)
      (path "win parts.tnm")
   )
   (arms_win_helix2.part ; name given to particle_sys
      (particle_sys 
	 (mat arms.mat)
         (particles_owner arms_stage_helix2.part)
;         (max_particles 460)
         (emit_rate 0 0) 
         (life 900 900)
         (speed 0.04 0.04)
         (pitch 0 0)
         (yaw 0 0)
         (size 3 3)
         (pos (0 0 0) (0 0 0))
         (start_color (.7 .7 1 1) (1 1 1 1))
         (end_color (0 0 1 .5) (0 0 1 .5))
         ;(bubble (period 10 10) (size .1 .1))
         (force 0 0 0)
         (read_z FALSE)
      )
      (num_arms 7)
      (first_arm_angle 0)
      (rotation_speed -.2) ; degrees per frame 
      (arm_length 7)
      (draw_parent win_arms.view)
      (path "win parts.tnm")
   )
)


;-----------------------------------------------------------------
; HUD stuff
;-----------------------------------------------------------------

(assembly_time 2000) ; ms
(song_pos_start_pos 0 -90 -0.000037)
(song_pos_end_pos   0 149 -0.000037)
(juice_ghost_fade_time 250) ; MS it takes for the ghosted juice to fade out
(juice_blink_range 0 0.1666666) ; percent juice left -- 1/6
(juice_blink_frequency 8 3)  ; roughly, blink count per second
(juice_dying_blink_time 150) ; in MS
(button_icon_interp (invexp 0 1 0 1000 8))
; The last 2 values of tutorial_msg_interp are the ones to tweak; the
; last value controls the non-linearity of the interpolation, and the
; next-to-last value controls the time it takes for the msg to move
; to its destination, in MS.

 


;-----------------------------------------------------------------
; The following are macros describing tunnel topologies.  These are
; used internally to configuration blocks below, and need not be used
; directly.
;-----------------------------------------------------------------

"TRENCH_FREQ1_SIZE_BOWL"
{
   (tunnel center angular
      (center_height -1.1)
      (track_width 0.8419035)
      (start_angle -8)
      (angle_inc -13)
      (angle_inc_inc -20)
   )

   (mesh_gem_scale 1.3)
   (sprite_gem_scale .5)
}

"TRENCH_BIG_BOWL"
{
   (tunnel center angular
      (center_height -1.5)
      (track_width 1.4)
      (start_angle -12)
      (angle_inc -12)
      (angle_inc_inc -10)
   )

   (mesh_gem_scale 1.662898)
   (sprite_gem_scale 0.83)
}

"TRENCH_INVERTED_BIG_BOWL"
{
   (tunnel flip center angular
      (center_height -1.5)
      (track_width 1.4)
      (start_angle -4)
      (angle_inc -7)
      (angle_inc_inc -1)
   )

   (mesh_gem_scale 1.9)
   (sprite_gem_scale 0.83)
}

;-----------------------------------------------------------------
; The following are macros for switching between different GFX
; options, for use in application-level config files.
;-----------------------------------------------------------------

; Trench tunnel
"TRENCH_MULTI"
{
   TRENCH_FREQ1_SIZE_BOWL
   (target_size 0.21)     ; x/z (horizontal) scale of activator targets

   (camera_alg multi)
   (view_trailing_frames 0)
   (camera_fov 70)
   (view_down_angle -40)
   (view_distance 3.5)

   (use_slab TRUE)
   (slab_depth 0.3)
   (slab_angle -10)

   (ship_pivot 0 -0.4 0)
   (ship_multi_offset_start 0 -.8 0.8)
   (ship_multi_offset_end 0 -.8 .1)

   (player_cam_base_pitch 20)
   (player_cam_base_offset 0 -.2 -.2)
}


; Trench tunnel
"HUMP_SHIP"
{
   TRENCH_INVERTED_BIG_BOWL

   (show_seeker TRUE)
   (show_grid TRUE)

   (camera_alg solo)
   (view_trailing_frames 0)
   (view_down_angle -35)
   (view_distance 2.25)

   (use_slab TRUE)
   (slab_depth 0.3)
   (slab_angle 5)

   (show_activator_edges FALSE)
;   (show_activator FALSE)
   (camera_fov 80)
}


;-----------------------------------------------------------------
;
; These blocks describe modifications to the global gfx array for
; different player configurations.
;
;-----------------------------------------------------------------

(1_player
   HUMP_SHIP
   (freestyle SOLO_FREESTYLE)
)

(2_player
   TRENCH_MULTI
   (freestyle MULTI_FREESTYLE)
)

(3_player
   TRENCH_MULTI
   (freestyle MULTI_FREESTYLE)
)

(4_player
   TRENCH_MULTI
   (freestyle MULTI_FREESTYLE)
)
