#define FAST_ONLY_TEMPO
((bpm 112 1000))
#define FAST_TEMPO
((bpm 93 1000))
#define MED_TEMPO
((bpm 81 111))
#define SLOW_TEMPO
((bpm 1 80))
#define MEDFAST_TEMPO
((bpm 81 1000))
#define SLOWMED_TEMPO
((bpm 1 111))
#define GENDER_FEMALE
((gender female))
#define GENDER_MALE
((gender male))
#define NOT_MEDLEY
((medley FALSE))
#define DUET_ONLY
((duet_only TRUE))
#define NOT_DUET1
((duet1 FALSE))
#define NOT_DUET2
((duet2 FALSE))
(singer
   (FM_MEDIUM_stand_to_walk
      (walk kWalkForward)
      GENDER_FEMALE
      MED_TEMPO)
   (FM_walk_medium_left
      (walk kWalkLeft)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      GENDER_FEMALE
      MEDFAST_TEMPO)
   (FM_walk_medium_right
      (walk kWalkRight)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      GENDER_FEMALE
      MEDFAST_TEMPO)
   (FM_SLOW_walk_left
      (walk kWalkLeft)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      GENDER_FEMALE
      SLOW_TEMPO)
   (FM_SLOW_walk_right
      (walk kWalkRight)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      GENDER_FEMALE
      SLOW_TEMPO)
   (FM_SLow_walk
      (walk kWalkForward)
      GENDER_FEMALE
      SLOW_TEMPO)
   (FM_FAST_walk
      (walk kWalkForward)
      GENDER_FEMALE
      MEDFAST_TEMPO)
   (FM_FAST_walk_left
      (walk kWalkLeft)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      GENDER_FEMALE
      MEDFAST_TEMPO)
   (FM_FAST_walk_right
      (walk kWalkRight)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      GENDER_FEMALE
      MEDFAST_TEMPO)
   (FM_walk_back
      (walk kWalkBack)
      GENDER_FEMALE)
   (FM_stand_medium_01 SLOWMED_TEMPO GENDER_FEMALE)
   (FM_stand_medium_02
      MEDFAST_TEMPO
      GENDER_FEMALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      (max_loops 1))
   (FM_stand_medium_03
      GENDER_FEMALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (FM_stand_medium_04
      MEDFAST_TEMPO
      GENDER_FEMALE
      NOT_DUET2
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (FM_stand_medium_05
      MEDFAST_TEMPO
      GENDER_FEMALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (FM_adlib_medium_01
      SLOWMED_TEMPO
      GENDER_FEMALE
      (excitement kExcitementGreat kExcitementPeak)
      (max_loops 1)
      (singer_spot 1))
   (FM_adlib_medium_02
      MED_TEMPO
      GENDER_FEMALE
      NOT_DUET2
      (excitement kExcitementOkay kExcitementGreat kExcitementPeak))
   (FM_adlib_medium_03
      MEDFAST_TEMPO
      GENDER_FEMALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat)
      (singer_spot 1))
   (FM_SLOW_idle_01 GENDER_FEMALE SLOW_TEMPO)
   (FM_SLOW_stand_02 GENDER_FEMALE SLOW_TEMPO)
   (FM_SLOW_stand_03
      SLOW_TEMPO
      GENDER_FEMALE
      NOT_DUET2
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      (eyes kEyeForward))
   (FM_SLOW_stand_04
      SLOW_TEMPO
      GENDER_FEMALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (FM_FAST_stand_01
      MEDFAST_TEMPO
      GENDER_FEMALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (FM_FAST_stand_02
      MEDFAST_TEMPO
      GENDER_FEMALE
      NOT_DUET2
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (FM_FAST_stand_03
      MEDFAST_TEMPO
      GENDER_FEMALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat))
   (FM_FAST_idle_01 GENDER_FEMALE)
   (FM_FAST_adlib_01
      MEDFAST_TEMPO
      GENDER_FEMALE
      (excitement kExcitementPeak kExcitementGreat)
      (max_loops 1)
      (interrupt FALSE))
   (FM_endgame_stand
      GENDER_FEMALE
      (special kSpecialEnd))
   (FM_endgame_win_01
      GENDER_FEMALE
      NOT_DUET2
      (special kSpecialWin))
   (FM_endgame_win_02
      GENDER_FEMALE
      NOT_MEDLEY
      NOT_DUET1
      (special kSpecialWin))
   (FM_endgame_win_03
      GENDER_FEMALE
      (special kSpecialWin)
      MEDFAST_TEMPO
      NOT_MEDLEY
      NOT_DUET2
      (script
         {>
            {size $arena.stage_chars}
            0}))
   (FM_endgame_win_03_SLOW
      GENDER_FEMALE
      (special kSpecialWin)
      SLOW_TEMPO
      NOT_DUET1
      (script
         {>
            {size $arena.stage_chars}
            0}))
   (FM_endgame_lose_01
      GENDER_FEMALE
      DUET_ONLY
      NOT_DUET1
      (special kSpecialLose))
   (FM_endgame_lose_01_down
      GENDER_FEMALE
      DUET_ONLY
      NOT_DUET1
      (special kSpecialLoseLoop)
      (no_follow FM_endgame_lose_02 FM_endgame_lose_02_down))
   (FM_endgame_lose_02
      GENDER_FEMALE
      NOT_DUET2
      (special kSpecialLose))
   (FM_endgame_lose_02_down
      GENDER_FEMALE
      NOT_DUET2
      (special kSpecialLoseLoop)
      (no_follow FM_endgame_lose_01 FM_endgame_lose_01_down))
   (FM_special_great_01
      (special kSpecialGreat)
      GENDER_FEMALE
      (max_loops 1))
   (FM_idle_sad_01
      GENDER_FEMALE
      GENDER_FEMALE
      (excitement kExcitementBoot kExcitementBad))
   (FM_special_bad_01
      GENDER_FEMALE
      NOT_DUET2
      (special kSpecialLousy))
   (FM_special_bad_02
      GENDER_FEMALE
      NOT_MEDLEY
      NOT_DUET1
      (special kSpecialLousy))
   (FM_intro_micDown
      GENDER_FEMALE
      MEDFAST_TEMPO
      (special kSpecialIntro))
   (FM_MEDIUM_idle
      GENDER_FEMALE
      MEDIUM_TEMPO
      (special kSpecialIntro))
   (FM_SLOW_idle_02
      GENDER_FEMALE
      SLOW_TEMPO
      (special kSpecialIntro))
   (FM_intro_micDown
      GENDER_FEMALE
      MEDFAST_TEMPO
      (special kSpecialIntro))
   (FM_SLOW_intro_micdown_01
      GENDER_FEMALE
      SLOW_TEMPO
      (special kSpecialIntro))
   (M_walk_back
      GENDER_MALE
      (walk kWalkBack))
   (M_endgame_lose_01
      GENDER_MALE
      NOT_DUET1
      (special kSpecialLose))
   (M_endgame_lose_01_down
      GENDER_MALE
      NOT_DUET1
      (special kSpecialLoseLoop)
      (no_follow M_endgame_lose_02 M_endgame_lose_02_down M_endgame_lose_03 M_endgame_lose_03_down))
   (M_endgame_lose_03
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET2
      (special kSpecialLose))
   (M_endgame_lose_03_down
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET2
      (special kSpecialLoseLoop)
      (no_follow M_endgame_lose_01 M_endgame_lose_01_down M_endgame_lose_02 M_endgame_lose_02_down))
   (M_endgame_win_01
      GENDER_MALE
      MEDFAST_TEMPO
      NOT_DUET1
      (special kSpecialWin))
   (M_endgame_win_01_SLOW
      GENDER_MALE
      SLOW_TEMPO
      NOT_DUET1
      (special kSpecialWin))
   (M_endgame_win_02
      GENDER_MALE
      NOT_DUET2
      (special kSpecialWin))
   (M_idle_sad_01
      GENDER_MALE
      NOT_DUET2
      (excitement kExcitementBoot kExcitementBad))
   (M_idle_sad_02
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementBoot kExcitementBad))
   (M_special_bad_01
      GENDER_MALE
      (special kSpecialLousy))
   (M_special_great_01
      GENDER_MALE
      NOT_DUET2
      (special kSpecialGreat)
      (max_loops 1))
   (M_special_great_02
      GENDER_MALE
      NOT_DUET2
      (special kSpecialGreat)
      (max_loops 1))
   (M_special_great_03
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET1
      (special kSpecialGreat)
      (max_loops 1))
   (M_special_great_04
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET1
      (special kSpecialGreat)
      (max_loops 1))
   (M_walk_slow
      GENDER_MALE
      (walk kWalkForward)
      SLOW_TEMPO)
   (M_walk_left_slow
      GENDER_MALE
      (walk kWalkLeft)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      SLOWMED_TEMPO)
   (M_walk_right_slow
      GENDER_MALE
      (walk kWalkRight)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      SLOW_TEMPO)
   (M_stand_slow_01
      GENDER_MALE
      NOT_DUET2
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      SLOWMED_TEMPO)
   (M_stand_slow_02
      GENDER_MALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      SLOWMED_TEMPO)
   (M_stand_slow_03
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      SLOW_TEMPO)
   (M_special_great_slow_01
      GENDER_MALE
      (special kSpecialGreat)
      SLOWMED_TEMPO
      (max_loops 1))
   (M_walk_medium
      GENDER_MALE
      (walk kWalkForward)
      MED_TEMPO)
   (M_walk_left_medium
      GENDER_MALE
      (walk kWalkLeft)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      MEDFAST_TEMPO)
   (M_walk_right_medium
      GENDER_MALE
      (walk kWalkRight)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      MEDFAST_TEMPO)
   (M_stand_medium_01
      GENDER_MALE
      NOT_DUET2
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      MEDFAST_TEMPO)
   (M_stand_medium_02
      GENDER_MALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      MEDFAST_TEMPO)
   (M_stand_medium_03
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (M_FM_stand_medium_01 GENDER_MALE SLOWMED_TEMPO)
   (M_FM_stand_medium_04
      GENDER_MALE
      MEDFAST_TEMPO
      NOT_DUET2
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (M_FM_FAST_stand_02
      FAST_ONLY_TEMPO
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (M_FM_SLOW_stand_02 GENDER_MALE SLOW_TEMPO)
   (M_FM_SLOW_stand_04
      SLOW_TEMPO
      GENDER_MALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (M_FM_adlib_medium_02
      MED_TEMPO
      GENDER_MALE
      (excitement kExcitementOkay kExcitementGreat kExcitementPeak))
   (M_intro_MicDown_medium
      GENDER_MALE
      (special kSpecialIntro))
   (M_intro_MicDown_medium
      GENDER_MALE
      (special kSpecialEnd))
   (M_MEDIUM_idle
      GENDER_MALE
      MED_TEMPO
      (special kSpecialIntro))
   (M_FAST_idle
      GENDER_MALE
      FAST_TEMPO
      (special kSpecialIntro))
   (M_walk_fast
      GENDER_MALE
      (walk kWalkForward)
      FAST_TEMPO)
   (M_walk_left_fast
      GENDER_MALE
      (walk kWalkLeft)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      MEDFAST_TEMPO)
   (M_walk_right_fast
      GENDER_MALE
      (walk kWalkRight)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      MEDFAST_TEMPO)
   (M_FM_FAST_walk_right
      GENDER_MALE
      (walk kWalkRight)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      FAST_ONLY_TEMPO
      NOT_MEDLEY)
   (M_FM_FAST_walk_left
      GENDER_MALE
      (walk kWalkLeft)
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      FAST_ONLY_TEMPO
      NOT_MEDLEY)
   (M_stand_fast_01
      GENDER_MALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (M_stand_fast_02
      GENDER_MALE
      NOT_DUET2
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (M_stand_fast_03
      GENDER_MALE
      NOT_MEDLEY
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay))
   (M_MEDIUM_dance_01
      GENDER_MALE
      NOT_DUET1
      (excitement kExcitementPeak kExcitementGreat)
      MEDFAST_TEMPO
      (singer_spot 1))
   (M_MEDIUM_dance_02
      GENDER_MALE
      (excitement kExcitementPeak kExcitementGreat kExcitementOkay)
      MEDFAST_TEMPO
      NOT_DUET2)
   (M_FAST_dance_01
      GENDER_MALE
      (excitement kExcitementPeak kExcitementGreat)
      MEDFAST_TEMPO)
   (M_look_right_sing
      GENDER_MALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3))
   (M_look_right_idle
      GENDER_MALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3))
   (M_look_left_sing
      GENDER_MALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3))
   (M_look_left_idle
      GENDER_MALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3))
   (FM_look_right_sing
      GENDER_FEMALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3))
   (FM_look_right_idle
      GENDER_FEMALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3))
   (FM_look_left_sing
      GENDER_FEMALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3))
   (FM_look_left_idle
      GENDER_FEMALE
      NOT_MEDLEY
      (special kSpecialDuetLook)
      (max_loops 3)))
(guitarist
   (GUITAR_fast_01
      (is_playing TRUE)
      FAST_TEMPO)
   (GUITAR_idle_01
      (is_playing FALSE))
   (GUITAR_medium_01
      (is_playing TRUE)
      MED_TEMPO)
   (GUITAR_slow_01
      (is_playing TRUE)
      SLOW_TEMPO)
   (GUITAR_slow_02
      (is_playing TRUE)
      SLOW_TEMPO)
   (GUITAR_win_01
      (special kSpecialWin))
   (GUITAR_lose_01
      (special kSpecialLose))
   (GUITAR_solo
      (special kSpecialSolo1))
   (GUITAR_spectacular_player
      (special kSpecialSolo2)))
(bassist
   (BASS_SLOW
      (is_playing TRUE)
      SLOW_TEMPO)
   (BASS_FAST
      (is_playing TRUE)
      FAST_TEMPO)
   (BASS_MEDIUM
      (is_playing TRUE)
      MED_TEMPO)
   (BASS_MEDIUM_idle
      (is_playing FALSE))
   (BASS_lose
      (special kSpecialLose))
   (BASS_win
      (special kSpecialWin)))
(keyboardist
   (KEY_SLOW
      (is_playing TRUE)
      SLOW_TEMPO)
   (KEY_MEDIUM
      (is_playing TRUE)
      MED_TEMPO)
   (KEY_MEDIUM_idle
      (is_playing FALSE))
   (KEY_FAST
      (is_playing TRUE)
      FAST_TEMPO)
   (KEY_lose
      (special kSpecialLose))
   (KEY_win
      (special kSpecialWin))
   (KEY_solo
      (special kSpecialSolo1)))
(drummer
   (Drums_SLOW
      (is_playing TRUE)
      SLOW_TEMPO)
   (Drums_MEDIUM
      (is_playing TRUE)
      MED_TEMPO)
   (Drums_FAST
      (is_playing TRUE)
      FAST_TEMPO)
   (Drums_MEDIUM_idle
      (is_playing FALSE))
   (Drums_lose
      (special kSpecialLose))
   (Drums_win
      (special kSpecialWin)))
(dj
   (DJ_SLOW
      (is_playing TRUE)
      SLOW_TEMPO)
   (DJ_MEDIUM
      (is_playing TRUE)
      MED_TEMPO)
   (DJ_MEDIUM_idle
      (is_playing FALSE))
   (DJ_FAST
      (is_playing TRUE)
      FAST_TEMPO)
   (DJ_lose
      (special kSpecialLose))
   (DJ_win
      (special kSpecialWin)))