BPM 120

SNDBANK 1 luge_2.hd luge_2.bd START 10:1
SNDBANK 2 luge_3.hd luge_3.bd START 20:1
SNDBANK 3 luge_4.hd luge_4.bd START 30:1
SNDBANK 4 luge_5.hd luge_5.bd START 40:1
SNDBANK 5 luge_6.hd luge_6.bd START 50:1
SNDBANK 6 luge_7.hd luge_7.bd START 60:1
SNDBANK 0 luge_1.hd luge_1.bd START 70:1
SNDBANK 1 luge_2.hd luge_2.bd START 80:1
SNDBANK 2 luge_3.hd luge_3.bd START 90:1
SNDBANK 3 luge_4.hd luge_4.bd START 100:1
SNDBANK 4 luge_5.hd luge_5.bd START 110:1
SNDBANK 5 luge_6.hd luge_6.bd START 120:1
SNDBANK 6 luge_7.hd luge_7.bd START 130:1
SNDBANK 0 luge_1.hd luge_1.bd START 139:1
LOOP 140:1
