#define TOUR_LOGGING
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include main.dta
#include network_connect.dta
#include loading.dta
#include matchmaking.dta
#include matchmaking_band.dta
#include matchmaking_hth.dta
#include pause.dta
#include endgame.dta
#include lose.dta
#include tour.dta
#include selsong.dta
#include tour_band.dta
#include tour_solo.dta
#include seltrack.dta
#include seldiff.dta
#include options.dta
#include options_audio.dta
#include training.dta
#include shop.dta
#include charcreator.dta
#include ../patchcreator/patchcreator.dta
#include tour_band_sel.dta
#include saveload.dta
#include leaderboards.dta
#include invite_friends.dta
#include net_delegator.dta
#ifndef _SHIP
#include framerate/frame_rate.dta
#endif
{mixer_panel load}
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}