( "start_version" "Build: 060802B" )
( "s_g_sel_skill_advanced_but" "BRUTAL" )
( "s_g_sel_skill_custom_but" "CUSTOM" )
( "s_g_sel_skill_insane_but" "INSANE" )
( "s_g_sel_skill_intermediate_but" "NORMAL" )
( "s_g_sel_skill_novice_but" "MELLOW" )
( "main_freqnet_but" "FREQNET" )
( "main_multi_but" "MULTIPLAYER" )
( "main_options_but" "OPTIONS" )
( "main_solo_but" "SOLO" )
( "main_training_but" "TRAINING" )
( "s_g_sel_arena_band_label" "BANDS" )
( "s_g_sel_arena_label" "ARENAS" )
( "s_g_sel_song_score_beat" "SCORE TO BEAT: 9999" )
( "s_g_sel_song_score_hi" "ARENA HI SCORE: 9999" )
( "s_g_sel_song_pic_label_01" "BIO" )
( "s_g_sel_song_pic_label_02" "SONG" )
( "s_g_sel_song_band_01_but" "FREEZE POP" )
( "s_g_sel_song_band_02_but" "NO DOUBT" )
( "s_g_sel_song_band_03_but" "ORBITAL" )
( "s_g_sel_song_band_04_but" "FEAR FACTORY" )
( "s_g_sel_song_band_05_but" "DECODE BONUS SONG" )
( "s_g_sel_song_band_06_but" "DECODE BOSS SONG" )
( "s_g_sel_song_band_label" "BANDS" )
( "title_title" "SOLO > GAME > NOVICE > DARK METROPOLIS >> SELECT SONG" )
( "s_g_sel_arena_01_but" "SHINY CITY" )
( "s_g_sel_arena_02_but" "FACTORY" )
( "s_g_sel_arena_03_but" "WASTELAND" )
( "s_g_sel_arena_04_but" "POWER SOURCE" )
( "s_g_sel_arena_05_but" "DARK METROPOLIS" )
( "logo_start_button_01" "PRESS START button TO FREQ OUT" )
( "logo_start_legal" "Developed by Harmonix Music Systems. (c) 2003  Sony Computer Entertainment America Inc.")
( "s_g_sel_song_pic_genre" "ROCK - 72  BPM" )
( "s_g_sel_arena_band_01" "FREEZE POP" )
( "s_g_sel_arena_band_02" "NO DOUBT" )
( "s_g_sel_arena_band_03" "ORBITAL" )
( "s_g_sel_arena_band_04" "FEAR FACTORY" )
( "s_g_sel_arena_band_05" "DECODE BOSS SONG" )
( "s_g_sel_arena_band_06" "DECODE BONUS SONG" )
( "s_g_sel_arena_band_score_beat" "SCORE TO BEAT: 9999" )
( "s_g_sel_arena_band_score_hi" "ARENA HI SCORE: 9999" )
( "help_help1" "Help text to go (HERE) !" )
( "help_help2" "Help text to go (HERE) !" )
( "help_help3" "Help text to go (HERE) !" )
( "help_help4" "Help text to go (HERE) !" )
( "help_help5" "Help text to go (HERE) !" )
( "help_help6" "Help text to go (HERE) !" )
( "help_action1" "Action text (*@#$) HERE" )
( "help_action2" "Action text (*@#$) HERE" )
( "help_action3" "Action text (*@#$) HERE" )
( "help_action4" "Action text (*@#$) HERE" )
( "help_action5" "Action text (*@#$) HERE" )
( "help_action6" "Action text (*@#$) HERE" )
( "s_g_sel_song_pic_bio" "This is the story of a band... x xxx xxxxx xxxxxxxxx xxxxxxx xxxxx xxx x" )
( "d_launch_01" "CONFIGURING %s ARENA 
PLEASE STAND BY..." )
( "logo_tm" "TM" )
( "s_g_end_lose_tip" "TIP: Having trouble?  Activate the Metroticks by rotating to a track and staying on it without pressing any buttons." )
( "s_g_end_win_01_but" "CONTINUE" )
( "s_g_end_win_02_but" "EXIT" )
( "s_g_end_win_03_but" "FREESTYLE" )
( "s_pause_01_but" "RESUME" )
( "s_pause_02_but" "QUIT" )
( "s_pause_03_but" "RESTART" )
( "s_pause_04_but" "CONTROLLER CONFIGURATION" )
( "s_pause_05_but" "GAME SETTINGS" )
( "dialog_01" "DIALOG TEXT TO GO HERE.  ADD AS MUCH AS YOU NEED - SHOULD AUTO WRAP." )
( "dialog_02" "02" )
( "dialog_03" "03" )
( "dialog_04" "04" )
( "fn_config_01_but" "NETWORK CONFIGURATION 5" )
( "fn_config_02" "HARDWARE" )
( "fn_config_03" "D-LINK/DSB-650TX" )
( "fn_config_04" "CONNECTION SETTINGS" )
( "fn_config_05" "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" )
( "fn_sel_server_01_but" "WEST" )
( "fn_sel_server_02_but" "CENTRAL" )
( "fn_sel_server_03_but" "EAST" )
( "fn_sel_server_04_but" "SERVER 04" )
( "fn_sel_server_05_but" "SERVER 05" )
( "fn_sel_server_06_but" "SERVER 06" )
( "fn_sel_server_07_but" "SERVER 07" )
( "fn_sel_server_08_but" "SERVER 08" )
( "fn_sel_server_09_but" "SERVER 09" )
( "fn_sel_server_10_but" "SERVER 10" )
( "fn_sel_server_11_but" "SERVER 11" )
( "fn_sel_server_12_but" "SERVER 12" )
( "fn_welcome_01_but" "GO TO LOBBY" )
( "fn_welcome_02_but" "NET GAME TIPS" )
( "fn_welcome_03_but" "NET REMIX TIPS" )
( "fn_welcome_news_01" "FREQ VERSION: 62. SERVER LEECH2.SCEA.COM MEDIUS LOBBY SERVER VERSION 1.38.4000 THIS IS A SAMPLE ANNOUNCEMENT.  THIS IS MEANT TO BE USED AS A TEST OF OUR ANNOUNCEMENTS.  ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TEST ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS AND IT JUST KEEPS ON GOING ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TEST ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS ANNOUNCEMENT TESTS    " )
( "fn_welcome_news_label" "FREQNET NEWS" )
( "fn_main_01" "JOIN" )
( "fn_main_02" "HOST" )
( "fn_main_03" "FIND" )
( "fn_main_04" "PLAYERS" )
( "fn_main_05" "LOBBIES" )
( "fn_main_06" "OPTIONS" )
( "fn_main_h_01" "HOST YOUR OWN GAME OR REMIX" )
( "fn_main_h_02" "X TO SET PARAMETERS" )
( "fn_main_c_01" "CHAT" )
( "fn_main_c_02" "02" )
( "fn_main_c_03" "03" )
( "fn_main_c_04" "04" )
( "fn_main_c_05" "05" )
( "fn_main_c_06" "06" )
( "fn_main_c_07" "ROBOTKID:  Let's get this remix started." )
( "fn_main_find_01" "CUSTOM SEARCH ALL GAMES AND REMIXES ON THE FREQNET" )
( "fn_main_find_02" "X TO SET PARAMETERS" )
( "fn_main_o_01" "PRESS X TO ACCESS YOUR GAME SETTINGS, AND OTHER OPTIONS" )
( "fn_hosting_01_but" "MODE: GAME" )
( "fn_hosting_02_but" "DIFFICULTY: INSANE" )
( "fn_hosting_03_but" "PLAYERS: 3" )
( "fn_hosting_04_but" "ARENA" )
( "fn_hosting_05_but" "SONG" )
( "fn_hosting_pic_genre" "GENRE - BPM" )
( "fn_hosting_song_01" "BAND 01" )
( "fn_hosting_song_02" "BAND 02" )
( "fn_hosting_song_03" "BAND 03" )
( "fn_hosting_song_04" "BAND 04" )
( "fn_hosting_song_05" "BAND 05" )
( "fn_hosting_song_06" "BAND 06" )
( "fn_g_lpad_01_but" "GAME DATA" )
( "fn_g_lpad_02_but" "PLAYER" )
( "fn_g_lpad_03_but" "ABORT" )
( "fn_g_lpad_c_01" "CHAT" )
( "fn_g_lpad_c_02" "02" )
( "fn_g_lpad_c_03" "03" )
( "fn_g_lpad_c_04" "04" )
( "fn_g_lpad_c_05" "05" )
( "fn_g_lpad_c_06" "06" )
( "fn_g_lpad_c_07" "ROBOTKID:  Let's get this remix started." )
( "fn_g_lpad_d_01" "FREQ NAME 1" )
( "fn_g_lpad_d_02" "FREQ NAME 2" )
( "fn_g_lpad_d_03" "FREQ NAME 3" )
( "fn_g_lpad_d_04" "FREQ NAME 4" )
( "fn_g_lpad_d_05" "MODE: GAME" )
( "fn_g_lpad_d_06" "DIFFICULTY: INSANE" )
( "fn_g_lpad_d_07" "GENRE - BPM" )
( "fn_g_lpad_play_01" "FREQ PLAYER 1" )
( "fn_g_lpad_play_02" "FREQ PLAYER 2" )
( "fn_g_lpad_play_03" "FREQ PLAYER 3" )
( "fn_g_lpad_play_04" "FREQ PLAYER 4" )
( "fn_g_lpad_play_05" " FREQ NAME" )
( "fn_h_lpad_c_01" "CHAT" )
( "fn_h_lpad_c_02" "02" )
( "fn_h_lpad_c_03" "03" )
( "fn_h_lpad_c_04" "04" )
( "fn_h_lpad_c_05" "05" )
( "fn_h_lpad_c_06" "06" )
( "fn_h_lpad_c_07" "ROBOTKID:  Let's get this remix started." )
( "fn_h_lpad_d_01" "FREQ NAME 1" )
( "fn_h_lpad_d_02" "FREQ NAME 2" )
( "fn_h_lpad_d_03" "FREQ NAME 3" )
( "fn_h_lpad_d_04" "FREQ NAME 4" )
( "fn_h_lpad_d_05" "MODE: GAME" )
( "fn_h_lpad_d_06" "DIFFICULTY: INSANE" )
( "fn_h_lpad_d_07" "GENRE - BPM" )
( "fn_h_lpad_play_01" "FREQ PLAYER 1" )
( "fn_h_lpad_play_02" "FREQ PLAYER 2" )
( "fn_h_lpad_play_03" "FREQ PLAYER 3" )
( "fn_h_lpad_play_04" "FREQ PLAYER 4" )
( "fn_h_lpad_play_05" " FREQ NAME" )
( "s_g_sel_song_pic_circle" "c" )
( "f_maker_01" "RANDOMIZE" )
( "f_maker_02" "HEADS" )
( "f_maker_03" "TORSOS" )
( "f_maker_04" "ARMS" )
( "f_maker_05" "LEGS" )
( "f_maker_06" "HEAD GEAR" )
( "f_maker_07" "FACE GEAR" )
( "f_maker_08" "EMBLEMS" )
( "f_maker_09" "NAME" )
( "f_maker_10" "DONE" )
( "f_maker_s_11" "FREQ PART NAME 01" )
( "f_maker_s_12" "COLORIZE" )
( "f_maker_s_13" "SATURATION" )
( "f_maker_s_14" "BRIGHTNESS" )
( "s_g_end_lose_stats_01" "FREQ NAME" )
( "s_g_end_lose_stats_02" "SCORE:" )
( "s_g_end_lose_stats_02R" "0" )
( "s_g_end_lose_stats_03" "PERCENT OF SONG COMPLETE:" )
( "s_g_end_lose_stats_03R" "0" )
( "s_g_end_lose_stats_04" "PERCENT OF SONG ACTIVATED:" )
( "s_g_end_lose_stats_04R" "0" )
( "s_g_end_lose_stats_05" "HOTTEST STREAK:" )
( "s_g_end_lose_stats_05R" "2" )
( "s_g_end_lose_stats_06" "DIFFICULTY:" )
( "s_g_end_lose_stats_06R" "INSANE" )
( "s_g_end_lose_stats_07" "SONG:" )
( "s_g_end_lose_stats_07R" "SHADES OF BLUE" )
( "s_g_end_lose_stats_label" "PLAYER STATS" )
( "s_g_end_win_stats_01" "FREQ NAME" )
( "s_g_end_win_stats_02" "SCORE:" )
( "s_g_end_win_stats_02R" "100" )
( "s_g_end_win_stats_03" "PERCENT OF SONG COMPLETE:" )
( "s_g_end_win_stats_03R" "100" )
( "s_g_end_win_stats_04" "PERCENT OF SONG ACTIVATED:" )
( "s_g_end_win_stats_04R" "97" )
( "s_g_end_win_stats_05" "HOTTEST STREAK:" )
( "s_g_end_win_stats_05R" "12" )
( "s_g_end_win_stats_06" "DIFFICULTY:" )
( "s_g_end_win_stats_06R" "INSANE" )
( "s_g_end_win_stats_07" "SONG:" )
( "s_g_end_win_stats_07R" "SHADES OF BLUE" )
( "s_g_end_win_stats_label" "PLAYER STATS" )
( "fn_main_join_01" "JOIN" )
( "fn_main_join_02" "MODE" )
( "fn_main_join_03" "DIFF" )
( "fn_main_join_04" "CONN" )
( "fn_main_join_05" "BAND" )
( "fn_main_join_11" "BUSY" )
( "fn_main_join_12" "RMIX" )
( "fn_main_join_13" "INSANE" )
( "fn_main_join_14" "128K" )
( "fn_main_join_15" "FREEZE POP" )
( "fn_main_join_21" "Long Song Title or Remix Title" )
( "fn_main_join_22" "L o n g FreQname 01" )
( "fn_main_join_23" "L o n g FreQname 02" )
( "fn_main_join_24" "L o n g FreQname 03" )
( "fn_main_join_25" "L o n g FreQname 04" )
( "fn_main_lob_01" "2/32" )
( "fn_main_lob_01_but" "LOBBY NAME O1" )
( "fn_main_lob_label" "LOBBIES" )
( "fn_main_lob_label_r" "FREQS" )
( "fn_main_play_01_but" "FREQ PLAYER NAME 01" )
( "fn_main_play_play_sel" "SELECTED FREQ NAME" )
( "fn_hosting_song_arena_name" "BAND 06" )
( "m_player_01_but" "2 PLAYERS" )
( "m_player_02_but" "3 PLAYERS" )
( "m_player_03_but" "4 PLAYERS" )
( "m_player_04_but" "MULTI TIPS" )
( "s_mode_game_but" "GAME" )
( "s_mode_remix_but" "REMIX" )
( "s_r_mode_01_but" "NEW REMIX" )
( "s_r_mode_02_but" "LOAD REMIX" )
( "f_sel_01_but" "STANDARD FREQ" )
( "f_sel_02_but" "FREQMAKER" )
( "f_new_01_but" "CREATE NEW FREQ" )
( "f_new_02_but" "LOAD FREQ" )
( "f_confirm_01_but" "CONFIRM FREQ SELECTION" )
( "f_confirm_02_but" "EDIT CURRENT FREQ NAME" )
( "f_confirm_03_but" "CREATE NEW FREQ" )
( "f_confirm_04_but" "LOAD FREQ" )
( "m_g_s_f_2pl_01" "1" )
( "m_g_s_f_2pl_02" "2" )
( "m_g_s_f_2pl_01_but" "FREQ PLAYER NAME " )
( "m_g_s_f_2pl_02_but" "FREQ PLAYER NAME " )
( "m_g_end_2pl_01" "FREQ PLAYER NAME" )
( "m_g_end_2pl_01_s" "2000" )
( "m_g_end_2pl_02" "FREQ PLAYER NAME" )
( "m_g_end_2pl_02_s" "1800" )
( "m_g_end_2pl_03" "FREQ PLAYER NAME" )
( "m_g_end_2pl_03_s" "1200" )
( "m_g_end_4pl_01" "FREQ PLAYER NAME" )
( "m_g_end_4pl_01_s" "2000" )
( "m_g_end_4pl_02" "FREQ PLAYER NAME" )
( "m_g_end_4pl_02_s" "1900" )
( "m_g_end_4pl_03" "FREQ PLAYER NAME" )
( "m_g_end_4pl_03_s" "1800" )
( "m_g_end_4pl_04" "FREQ PLAYER NAME" )
( "m_g_end_4pl_04_s" "1200" )
( "m_g_end_tie_01" "FREQ PLAYER NAME" )
( "m_g_end_tie_01_s" "2000" )
( "m_g_end_tie_02" "FREQ PLAYER NAME" )
( "m_g_end_tie_02_s" "2000" )
( "m_g_end_tie_03" "FREQ PLAYER NAME" )
( "m_g_end_tie_03_s" "1700" )
( "m_g_end_tie_04" "FREQ PLAYER NAME" )
( "m_g_end_tie_04_s" "1200" )
( "m_g_end_01_but" "EXIT" )
( "m_g_end_02_but" "REPLAY" )
( "fn_g_end_2pl_01" "FREQ PLAYER NAME" )
( "fn_g_end_2pl_01_s" "1900" )
( "fn_g_end_2pl_02" "FREQ PLAYER NAME" )
( "fn_g_end_2pl_02_s" "1800" )
( "fn_g_end_2pl_03" "FREQ PLAYER NAME " )
( "fn_g_end_2pl_03_s" "1600" )
( "fn_g_end_2pl_genre" "GENRE - BPM" )
( "fn_g_end_2pl_skill" "INSANE" )
( "fn_g_end_2pl_song" "ROOM FOR A REALLY REALLY LONG SONG TITLE!" )
( "fn_g_end_4pl_01" "WINNING FREQ PLAYER " )
( "fn_g_end_4pl_01_s" "2000" )
( "fn_g_end_4pl_02" "LOSER FREQ NAME 01" )
( "fn_g_end_4pl_02_s" "1500" )
( "fn_g_end_4pl_03" "LOSER FREQ NAME 02" )
( "fn_g_end_4pl_03_s" "1400" )
( "fn_g_end_4pl_04" "LOSER FREQ NAME 03" )
( "fn_g_end_4pl_04_s" "1200" )
( "fn_g_end_4pl_genre" "GENRE - BPM" )
( "fn_g_end_4pl_skill" "INSANE" )
( "fn_g_end_4pl_song" "ROOM FOR A REALLY REALLY LONG SONG TITLE!" )
( "fn_g_end_tie_01" "FREQ PLAYER NAME" )
( "fn_g_end_tie_01_s" "1900" )
( "fn_g_end_tie_02" "FREQ PLAYER NAME" )
( "fn_g_end_tie_02_s" "1900" )
( "fn_g_end_tie_03" "FREQ PLAYER NAME" )
( "fn_g_end_tie_03_s" "1500" )
( "fn_g_end_tie_04" "FREQ PLAYER NAME" )
( "fn_g_end_tie_04_s" "1200" )
( "fn_g_end_tie_genre" "GENRE - BPM" )
( "fn_g_end_tie_skill" "INSANE" )
( "fn_g_end_tie_song" "ROOM FOR A REALLY REALLY LONG SONG TITLE!" )
( "m_g_s_f_3pl_01" "1" )
( "m_g_s_f_3pl_02" "2" )
( "m_g_s_f_3pl_03" "3" )
( "m_g_s_f_4pl_01" "1" )
( "m_g_s_f_4pl_02" "2" )
( "m_g_s_f_4pl_03" "3" )
( "m_g_s_f_4pl_04" "4" )
( "m_g_s_f_3pl_01_but" "FREQ PLAYER NAME" )
( "m_g_s_f_3pl_02_but" "FREQ PLAYER NAME" )
( "m_g_s_f_3pl_03_but" "FREQ PLAYER NAME" )
( "m_g_s_f_4pl_01_but" "FREQ PLAYER NAME" )
( "m_g_s_f_4pl_02_but" "FREQ PLAYER NAME" )
( "m_g_s_f_4pl_03_but" "FREQ PLAYER NAME" )
( "m_g_s_f_4pl_04_but" "FREQ PLAYER NAME" )
( "d_band_01" "01" )
( "d_band_02" "02" )
( "d_band_03" "03" )
( "fn_h_lpad_01_but" "LAUNCH" )
( "fn_h_lpad_02_but" "EDIT" )
( "fn_h_lpad_03_but" "SHARE" )
( "fn_h_lpad_04_but" "PLAYER" )
( "fn_h_lpad_05_but" "ABORT" )
( "s_g_end_lose_01_but" "REPLAY" )
( "s_g_end_lose_02_but" "PRACTICE" )
( "s_g_end_lose_03_but" "EXIT" )
( "m_g_end_band_01" "BAND: %s" )
( "m_g_end_band_02" "SONG: %s" )
( "t_mode_01" "GAME: BASIC TRAINING" )
( "t_mode_02" "ADVANCED CONCEPTS TRAINING" )
( "t_mode_03" "REMIX: TRAINING" )
( "f_load_01" "FreQname 01" )
( "f_load_p_14" "BORN:  02/20/2002" )
( "m_tip_01_tip_01" "PLAYER 1 SCORE" )
( "m_tip_01_tip_02" "PLAYER 1 BLASTER" )
( "m_tip_01_tip_03" "PLAYER 2 BLASTER " )
( "m_tip_01_tip_04" "PLAYER 2 SCORE" )
( "m_tip_02_tip_01" "COMPLEX NOTE PATTERN" )
( "m_tip_02_tip_02" "COMPLEX NOTE PATTERN" )
( "m_tip_03_tip_01" "POWERUP INVENTORY " )
( "m_tip_03_tip_02" "PHRASE WITH POWERUPS" )
( "m_tip_01a_tip" "Whoever gets the most points wins!" )
( "m_tip_01b_tip" "Each player's blaster, targets, phrase finder, FreQname and score are color-coded." )
( "m_tip_02a_tip" "More complex note patterns will give you more points.  Look for harder patterns to beef up your score." )
( "m_tip_02b_tip" "Blast multiple phrases without missing a note for added bonus points!" )
( "m_tip_03a_tip" "Blast all of the special powerup notes in a phrase to acquire a powerup in your inventory." )
( "m_tip_03b_tip" "Powerups can be used on other players or on free tracks.  Press X to use a powerup." )
( "m_tip_04_pup_01" "TRACK BLASTER: Use on a free track to blast it automatically." )
( "m_tip_04_pup_02" "FREESTYLER:  Use on free tracks to boost your blaster high above the tracks.  Then freestyle to get more points." )
( "m_tip_04_pup_03" "CRIPPLER:  Use on another player's blaster to rock his world." )
( "m_tip_04_pup_04" "AMPLIFIER:  Double your points." )
( "m_tip_04_pup_05" "BUMPER:  Use on another player's blaster to take over his track." )
( "m_tip_04_pup_06" "SLO-MO:  Use on free tracks to slow down the music.  Works great on difficult patterns." )
( "demo_controller_01" "R2: RIGHT NOTE" )
( "demo_controller_02" "R1: CENTER NOTE" )
( "demo_controller_03" "L1: LEFT NOTE" )
( "demo_controller_04" "CENTER NOTE" )
( "demo_controller_05" "RIGHT NOTE" )
( "demo_controller_06" "LEFT NOTE" )
( "demo_controller_07" "ROTATE LEFT/RIGHT" )
( "demo_controller_08" "ROTATE RIGHT" )
( "demo_controller_09" "ROTATE LEFT" )
( "main_demo_freqnet_but" "FREQNET" )
( "main_demo_multi_but" "MULTI" )
( "main_demo_options_but" "OPTIONS" )
( "main_demo_solo_but" "SOLO" )
( "nd_legal" "\qBaseline\q
By Solvi Blondal, Omar Orn Hauksson and Hussi Olafsson
Performed by Quarashi
(c) 2002 EMI April Music, Inc. and Switchstance [ASCAP]
All rights for Switchstance controlled and administered by 
EMI April Music,Inc. [ASCAP]
Courtesy of Columbia Records
By arrangement with Sony Music New Media Licensing
www.sonymusic.com
All Rights Reserved.  International Copyright Secured.  
Used by Permission.

WARNING:  It is a violation of Federal Copyright Law 
to copy, duplicate or reproduce this Program or any portions 
of this Program without the express written permission of 
the copyright owner." )
( "po_legal" "\qCherry Lips\q (Go Baby Go!)
Words and music by Douglas Elwin Erickson, Shirley Ann 
Manson, Steve W. Marker and Bryan David Vig
Performed by Garbage
(c) 2001 All rights owned or administered by Irving Music, 
Inc. on behalf of itself and Vibecrusher Music / Almo Music 
Corp. on behalf of itself and Deadarm Music [BMI/ASCAP]
Courtesy of Interscope Records Under License From Universal 
Music Enterprises for the United States and Canada and 
Mushroom Records for the World outside of the United States 
and Canada
International Rights Secured.  Not for broadcast transmission.
All rights reserved.  DO NOT DUPLICATE.

WARNING: It is a violation of Federal Copyright Law to 
synchronize this Video Game with video tape or film, or to 
print the Composition embodied on this Video Game in the 
form of standard music notation, without the express written 
permission of the copyright owner.
" )
( "demo_controller_061" "DEPLOY POWERUP" )
( "demo_controller_062" "PAUSE" )
( "demo_controller_063" "CAMERA" )
