(monstor_mode_multiplier 1.5)
(crowd_excitment_config 
   (crowd_init_value 0.3) 
   (crowd_decrement_grace_period_seconds 3.0) 
   (crowd_decay_per_second 0.01) 
   (crowd_floor_value 0.1) 
   (crowd_pre_od_limit 0.9) 
   (od_excitement_award_multi 3.0))
(overdrive_config 
   (multiplier 2.0) 
   (deploy_threshold 0.5) 
   (default_decay_per_bar 0.13) 
   (fgr_cue_energy_award 0.25) 
   (combo_cue_energy_award 0.5) 
   (in_overdrive_motion_award 0.13))
(chord_following_config 
   (chord_follow_ms_window 200) 
   (chord_follow_incorrect_deadzone_ticks 330) 
   (chord_follow_late_root_change_ms 200) 
   (one_incorrect_per_chord_follow TRUE) 
   (base_score_per_chord_follow 500) 
   (max_combo_multiplier 8) 
   (combo_multi_period 4) 
   (perfect_comboing_bonus 10000))
(chip_cashing_out_config 
   (solo_chip_point_value 3000) 
   (solo_chip_crowd_excitement 0.05) 
   (combo_chip_point_value 2000) 
   (combo_chip_crowd_excitement 0.03) 
   (normal_chip_point_value 1000) 
   (normal_chip_crowd_excitement 0.01) 
   (silence_chip_point_value 3000))
(section_bonus_config 
   (perfect_section_bonus_title_token perfect_section_bonus_title_token) 
   (perfect_section_award_period_in_bars 8) 
   (perfect_section_bonus_score_per_period 10000))
(score_msg_queuing 
   (min_period_between_msg_ms 3000.0))
(riffs 
   (steady_riff_multi 1))
(combo_cues 
   (multi 2))
(section_style_config 
   (min_chord_played_percent 0.1) 
   (max_chord_played_percent 0.76) 
   (repeat_bonus_score_per_bar 800) 
   (unique_bonus_score_per_bar 400) 
   (unique_and_repeat_bonus_score_per_bar 1600) 
   (base_verse_section_style_display_token stylebonus_base_verse) 
   (base_chorus_section_style_display_token stylebonus_base_chorus) 
   (verse_repeat_section_display_token stylebonus_verse_repeat) 
   (chorus_repeat_section_display_token stylebonus_chorus_repeat) 
   (verse_unique_section_display_token stylebonus_verse_unique) 
   (chorus_unique_section_display_token stylebonus_chorus_unique) 
   (verse_unique_repeat_section_display_token stylebonus_unique_repeat) 
   (chorus_unique_repeat_section_display_token stylebonus_unique_repeat))
(combo_detection 
   (combo_cues_reset_detection TRUE))
(stars 
   (one 
      (rockstar 
         (chips 0.1) 
         (combos 0.1) 
         (combo_cues 0.1) 
         (perfect_combo_section 0.1) 
         (cues 0.1) 
         (riffs 0.1) 
         (silence 0.1) 
         (final_multi 1.0)) 
      (virtuoso 
         (chips 0.1) 
         (combos 0.1) 
         (combo_cues 0.1) 
         (perfect_combo_section 0.1) 
         (cues 0.1) 
         (riffs 0.1) 
         (silence 0.1) 
         (chord_following 0.1) 
         (final_multi 1.0)) 
      (monster 
         (chips 0.1) 
         (combos 0.1) 
         (perfect_combo_section 0.1) 
         (cues 0.1) 
         (riffs 0.1) 
         (silence 0.1) 
         (chord_following 0.1) 
         (final_multi 1.0))) 
   (two 
      (rockstar 
         (chips 0.2) 
         (combos 0.2) 
         (combo_cues 0.2) 
         (perfect_combo_section 0.2) 
         (cues 0.2) 
         (riffs 0.2) 
         (silence 0.2) 
         (final_multi 1.0)) 
      (virtuoso 
         (chips 0.2) 
         (combos 0.2) 
         (combo_cues 0.2) 
         (perfect_combo_section 0.2) 
         (cues 0.2) 
         (riffs 0.2) 
         (silence 0.2) 
         (chord_following 0.2) 
         (final_multi 1.0)) 
      (monster 
         (chips 0.2) 
         (combos 0.2) 
         (perfect_combo_section 0.2) 
         (cues 0.2) 
         (riffs 0.2) 
         (silence 0.2) 
         (chord_following 0.2) 
         (final_multi 1.0))) 
   (three 
      (rockstar 
         (chips 0.3) 
         (combos 0.3) 
         (combo_cues 0.3) 
         (perfect_combo_section 0.3) 
         (cues 0.3) 
         (riffs 0.3) 
         (silence 0.3) 
         (final_multi 1.0)) 
      (virtuoso 
         (chips 0.3) 
         (combos 0.3) 
         (combo_cues 0.3) 
         (perfect_combo_section 0.3) 
         (cues 0.3) 
         (riffs 0.3) 
         (silence 0.3) 
         (chord_following 0.3) 
         (final_multi 1.0)) 
      (monster 
         (chips 0.3) 
         (combos 0.3) 
         (perfect_combo_section 0.3) 
         (cues 0.3) 
         (riffs 0.3) 
         (silence 0.3) 
         (chord_following 0.3) 
         (final_multi 1.0))) 
   (four 
      (rockstar 
         (chips 0.5) 
         (combos 0.5) 
         (combo_cues 0.5) 
         (perfect_combo_section 0.5) 
         (cues 0.5) 
         (riffs 0.5) 
         (silence 0.5) 
         (final_multi 1.0)) 
      (virtuoso 
         (chips 0.5) 
         (combos 0.5) 
         (combo_cues 0.5) 
         (perfect_combo_section 0.5) 
         (cues 0.5) 
         (riffs 0.5) 
         (silence 0.5) 
         (chord_following 0.5) 
         (final_multi 1.0)) 
      (monster 
         (chips 0.5) 
         (combos 0.5) 
         (perfect_combo_section 0.5) 
         (cues 0.5) 
         (riffs 0.5) 
         (silence 0.5) 
         (chord_following 0.5) 
         (final_multi 1.0))) 
   (five 
      (rockstar 
         (chips 0.7) 
         (combos 0.7) 
         (combo_cues 0.7) 
         (perfect_combo_section 0.7) 
         (cues 0.7) 
         (riffs 0.7) 
         (silence 0.7) 
         (final_multi 1.0)) 
      (virtuoso 
         (chips 0.7) 
         (combos 0.7) 
         (combo_cues 0.7) 
         (perfect_combo_section 0.7) 
         (cues 0.7) 
         (riffs 0.7) 
         (silence 0.7) 
         (chord_following 0.7) 
         (final_multi 1.0)) 
      (monster 
         (chips 0.7) 
         (combos 0.7) 
         (combo_cues 0.7) 
         (perfect_combo_section 0.7) 
         (cues 0.7) 
         (riffs 0.7) 
         (silence 0.7) 
         (chord_following 0.7) 
         (final_multi 1.0))) 
   (gold 
      (rockstar 
         (chips 1.0) 
         (combos 1.0) 
         (combo_cues 1.0) 
         (perfect_combo_section 1.0) 
         (cues 1.0) 
         (riffs 1.0) 
         (silence 1.0) 
         (final_multi 1.0)) 
      (virtuoso 
         (chips 1.0) 
         (combos 1.0) 
         (combo_cues 1.0) 
         (perfect_combo_section 1.0) 
         (cues 1.0) 
         (riffs 1.0) 
         (silence 1.0) 
         (chord_following 1.0) 
         (final_multi 1.0)) 
      (monster 
         (chips 1.0) 
         (combos 1.0) 
         (perfect_combo_section 1.0) 
         (cues 1.0) 
         (riffs 1.0) 
         (silence 1.0) 
         (chord_following 1.0) 
         (final_multi 1.0))))
