{new HubPanel
   mixer_panel
   (file "../world/hub/hub01.milo")
   (postprocess hub_video.pp)
   (enter
      {rnd reset_postproc}
      {[postprocess] select}
   )
   (exit {rnd reset_postproc})
   (set_creator_user {print "mixer_panel:set_creator_user"})
   (select_cam {print "mixer_panel:select_cam"})
   (unload {char_cache reclaim_characters})
}
{
   #ifdef HX_WII
   new
   UIPanel
   mixergarage_panel
   #else
   new
   HubPanel
   mixergarage_panel
   #endif
   (file "../world/hub/hubGarage01.milo")
   (postprocess hub_video.pp)
   (enter
      {rnd reset_postproc}
      {[postprocess] select}
   )
   (exit {rnd reset_postproc})
   (set_creator_user {print "mixer_panel:set_creator_user"})
   (select_cam {print "mixer_panel:select_cam"})
}
{new OfficePanel
   mixeroffice_panel
   (file "../world/hub/HubOffice01.milo")
   (postprocess hub_video.pp)
   (enter
      {rnd reset_postproc}
      {[postprocess] select}
   )
   (exit {rnd reset_postproc})
   (set_creator_user {print "mixer_panel:set_creator_user"})
   (select_cam {print "mixer_panel:select_cam"})
}
{new UIPanel jukebox_panel (file "../world/hub/Hub_jukebox.milo")}
{new HubEntouragePanel hubentourage_panel}