#include macros.dta
(version
   #include ham_version.dta)
(mem
   #include mem.dta)
(content_mgr
   (roots
      "."))
(song_mgr
   (alt_dir
      "songs_download")
   (tier_ranges
      (0 99)
      (100 199)
      (200 299)
      (300 399)
      (400 499)
      (500 599)
      (600 699)))
(system
   #include system.dta)
(synth
   #include synth.dta)
(joypad
   #include joypad.dta)
(spew
   #include spew.dta)
(timer
   #include timer.dta)
(rnd
   #include rnd.dta)
(ui
   #include ../ui/ui.dta)
(objects
   #include objects.dta)
(locale ../ui/locale/eng/locale_keep.dta)
(accomplishment_info
   (accomplishment_categories
      #include accomplishment_categories.dta)
   (accomplishment_groups
      #include accomplishment_groups.dta)
   (awards
      #include awards.dta)
   (accomplishments
      #include accomplishments.dta)
   (accomplishment_rewards
      #include accomplishment_rewards.dta))
(data_miner
   #include data_miner.dta)
(venues VENUES)
(characters CHARACTERS)
(song_select
   (alpha_shortcuts 123 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z))
(quick_cheats
   #ifndef _SHIP
   #include cheats.dta
   #endif)
(long_cheats
   #include long_cheats.dta)
(beatmatcher
   #include beatmatcher.dta)
(modes
   #include modes.dta)
(sound
   #include sound.dta)
(main_menu
   #include main_menu.dta)
(stats
   #include stats_layout.dta)
(rank
   #include metagame_rank.dta)
(accomplishments
   #include accomplishments.dta)
(accomplishment_rewards
   #include accomplishment_rewards.dta)
(tips
   #include tips.dta)
(videos
   #include videos.dta)
#include loading_screens.dta
(helpbar
   (widgets
      ((confirm 2 0)
         (cancel 0 0)
         (state_confirm 1 1)
         (option 2 0)
         (option1 2 0)
         (option2 0 0)
         (view_modify 1 1)
         (waiting 3 1)))
   (height_grp
      "height.grp")
   (bar_fade_grp
      "bar_fade.grp")
   (drum_icon_width 18)
   (vocal_icon_width 18)
   (guitar_icon_width 20)
   (label_space 0)
   (anim_speed 5)
   (switch_frames 50))
(movie
   #ifdef HX_XBOX
   (bink_core0 2)
   (bink_core1 3)
   #endif)
(fitness
   (movement 5 15 35))
(scoring
   #include scoring.dta)
(max_snapshots 20)
#ifdef HX_XBOX
(presence_mgr
   #include presence_mgr.dta)
#endif
(preload_subdirs
   #include preload_subdirs.dta)
#include magnu.dta
#merge ../../../system/run/config/default.dta