(star_points
   (0 1)
   (1 1)
   (2 1)
)
(ranks
   (0 rank_1 rank_1_desc)
   (5 rank_2 rank_2_desc)
   (10 rank_3 rank_3_desc)
   (15 rank_4 rank_4_desc)
   (15 rank_5 rank_5_desc)
   (15 rank_6 rank_6_desc)
   (25 rank_7 rank_7_desc)
   (25 rank_8 rank_8_desc)
   (25 rank_9 rank_9_desc)
   (40 rank_10 rank_10_desc)
   (40 rank_11 rank_11_desc)
   (40 rank_12 rank_12_desc)
   (75 rank_13 rank_13_desc)
   (75 rank_14 rank_14_desc)
   (75 rank_15 rank_15_desc)
   (100 rank_16 rank_16_desc)
   (100 rank_17 rank_17_desc)
   (150 rank_18 rank_18_desc)
   (150 rank_19 rank_19_desc)
   (200 rank_20 rank_20_desc)
)