(feedback_states FEEDBACK_STATES)
(feedback_thresholds 0.85 0.75 0.65 0)
(time_error
   (type 1)
   (perfect_dist 0.25)
   (rate 35)
)
(latency_offset 100)
(min_frame_dist_beats 0.2)
#define ARM_SCALE_OP (
   (scale_op
      (tracked
         (type 1)
         (rate 3)
         (perfect_dist 0.4)
      )
      (inferred
         (type 1)
         (rate 1)
         (perfect_dist 1.2)
      )
   )
   (component_weight_ranges
      (0.1 1)
      (1 1)
      (0.1 1)
   )
)
#define LEG_SCALE_OP (
   (scale_op
      (tracked
         (type 1)
         (rate 3)
         (perfect_dist 0.4)
      )
      (inferred
         (type 1)
         (rate 1)
         (perfect_dist 0.8)
      )
   )
   (component_weight_ranges
      (0.1 1)
      (0.8 0.8)
      (0.1 1)
   )
)
(error_nodes
   (left_arm
      (type 0)
      (method euclidean)
      (coord_sys 1)
      (base_joint 4)
      (joints
         (5 6 (alt_conf 4))
         (6
            7
            (alt_pos 7)
            (alt_conf 7)
         )
      )
      ARM_SCALE_OP
   )
   (right_arm
      (type 1)
      (method euclidean)
      (coord_sys 2)
      (base_joint 8)
      (joints
         (9 2 (alt_conf 8))
         (10
            3
            (alt_pos 11)
            (alt_conf 11)
         )
      )
      ARM_SCALE_OP
   )
   (left_leg
      (type 2)
      (method euclidean)
      (coord_sys 3)
      (base_joint 12)
      (joints
         (13 11 (alt_conf 12))
         (14
            12
            (alt_pos 18)
            (alt_conf 18)
         )
      )
      LEG_SCALE_OP
   )
   (right_leg
      (type 3)
      (method euclidean)
      (coord_sys 4)
      (base_joint 15)
      (joints
         (16 9 (alt_conf 15))
         (17
            10
            (alt_pos 19)
            (alt_conf 19)
         )
      )
      LEG_SCALE_OP
   )
   (hip_vel
      (type 4)
      (method velocity)
      (joint 0)
      (coord_sys 0)
      (scale_op
         (tracked
            (type 1)
            (rate 4)
            (perfect_dist 0.1)
         )
         (inferred
            (type 1)
            (rate 2)
            (perfect_dist 0.2)
         )
      )
      (component_weight_ranges
         (0.1 1)
         (0 0)
         (0.1 1)
      )
   )
)