{func goto_after_network_connect
   ($dest $strict)
   {set $g_failure_dest ''}
   {set $g_push_focus FALSE}
   {set $in_leaderboard FALSE}
   {_goto_after_network_connect_imp $dest $strict}
}
{func goto_and_push_focus_after_network_connect
   ($dest $strict)
   {set $g_failure_dest ''}
   {set $g_push_focus TRUE}
   {set $in_leaderboard FALSE}
   {_goto_after_network_connect_imp $dest $strict}
}
{func goto_else_after_network_connect
   ($dest $failure_dest $strict)
   {set $g_failure_dest $failure_dest}
   {set $g_push_focus FALSE}
   {set $in_leaderboard FALSE}
   {_goto_after_network_connect_imp $dest $strict}
}
{func goto_leaderboards_after_network_connect
   ($dest)
   {set $g_failure_dest ''}
   {set $g_push_focus FALSE}
   {set $in_leaderboard TRUE}
   {_goto_after_network_connect_imp $dest FALSE}
}
{func _goto_after_network_connect_imp
   ($dest $strict)
   {if_else {&& $strict {gamemode get rock_central} {profile_mgr are_nets_disabled}}
      {ui push_screen online_disabled_screen}
      {if_else
         {&&
            {'||'
               {! {platform_mgr is_ethernet_cable_connected}}
               {profile_mgr are_nets_disabled}
            }
            {! $strict}
         }
         {finish_network_goto $dest FALSE}
         {do
            {network_start_panel set destination $dest}
            {network_start_panel set strict $strict}
            {ui push_screen network_start_screen}
         }
      }
   }
}
{func cancel_network_goto
   {gamemode set_mode init}
   {session clear}
   {main_popup_swapper set dest main_screen}
   {if_else {!= $g_failure_dest ''}
      {do
         {ui pop_screen $g_failure_dest}
         {set $g_failure_dest ''}
      }
      {do
         {ui pop_screen}
      }
   }
}
{func finish_network_goto
   ($destination $pop)
   {if $g_push_focus
      {main_panel push_focus}
   }
   {if_else $pop
      {ui pop_screen $destination}
      {ui goto_screen $destination}
   }
}
{func finish_network_goto_with_autosave
   ($destination $pop)
   {if $g_push_focus
      {main_panel push_focus}
   }
   {if_else $pop
      {autosave_goto $destination}
      {autosave_push $destination}
   }
}
{new UIPanel
   network_start_panel
   (destination '')
   (strict FALSE)
   (block_event ($event) TRUE)
   (TRANSITION_COMPLETE_MSG
      {if_else {platform_mgr is_connected}
         {do
            {if_else {&& {! {server is_connected}} {gamemode get rock_central}}
               {do
                  {server_connect_panel set destination [destination]}
                  {server_connect_panel set strict [strict]}
                  {ui goto_screen server_connect_screen}
               }
               {if_else {== [destination] changing_username_screen}
                  {finish_network_goto [destination] FALSE}
                  {finish_network_goto [destination] TRUE}
               }
            }
         }
         {do
            {network_start_continue_panel set destination [destination]}
            {network_start_continue_panel set strict [strict]}
            {ui goto_screen network_start_continue_screen}
         }
      }
   )
}
{new BandScreen
   network_start_screen
   (panels network_start_panel)
   (focus network_start_panel)
   (helpbar ((min_height 0)))
}
{new UIPanel
   network_start_continue_panel
   (file "server_message.milo")
   (destination '')
   (strict FALSE)
   (wait_for_dwc_profane FALSE)
   (send_net_start FALSE)
   (connected FALSE)
   (change_username FALSE)
   (block_event ($event) TRUE)
   (enter
      {message.lbl set text_token wii_dwc_connecting}
      {platform_mgr add_sink $this}
   )
   (TRANSITION_COMPLETE_MSG
      {if_else {! {platform_mgr is_connected}}
         {platform_mgr init_nintendo_connection}
         {$this net_start_utility_finished TRUE}
      }
   )
   (poll
      {if {&& {! [wait_for_dwc_profane]} [send_net_start]}
         {set [send_net_start] FALSE}
         {$this continue_server_connect}
      }
   )
   (dwc_profanity_result_msg
      ($success)
      {set [wait_for_dwc_profane] FALSE}
   )
   (net_start_utility_finished
      ($connected)
      {set [connected] $connected}
      {if {'||' {server check_for_new_username} {profile_mgr check_username}}
         {if {! [change_username]}
            {if [connected]
               {if_else {profile_mgr check_username}
                  {do
                     {platform_mgr check_profane {profile_mgr get_username}}
                     {set [wait_for_dwc_profane] TRUE}
                  }
                  {do
                     {platform_mgr check_profane {server get_username}}
                     {set [wait_for_dwc_profane] TRUE}
                  }
               }
            }
         }
      }
      {set [send_net_start] TRUE}
   )
   (continue_server_connect
      {platform_mgr remove_sink $this}
      {if_else [connected]
         {do
            {if_else {'||' {server check_for_new_username} {profile_mgr check_username}}
               {if_else {&& {! {server is_connected}} {gamemode get rock_central}}
                  {do
                     {platform_mgr set_connected [connected]}
                     {server_connect_panel set destination [destination]}
                     {server_connect_panel set strict [strict]}
                     {ui goto_screen server_connect_screen}
                  }
                  {do
                     {platform_mgr set_connected [connected]}
                     {if_else {== [destination] changing_username_screen}
                        {finish_network_goto [destination] FALSE}
                        {finish_network_goto [destination] TRUE}
                     }
                  }
               }
               {do
                  {if {! [strict]}
                     {network_warning_screen set destination [destination]}
                  }
                  {if_else {memcardmgr file_exists}
                     {do
                        {username_info_screen set destination [destination]}
                        {username_info_screen set strict [strict]}
                        {ui goto_screen username_info_screen}
                     }
                     {do
                        {network_save_error_screen set destination [destination]}
                        {network_save_error_screen set strict [strict]}
                        {ui goto_screen network_save_error_screen}
                     }
                  }
               }
            }
         }
         {if_else {== [destination] changing_username_screen}
            {ui goto_screen changing_username_net_error_screen}
            {do
               {platform_mgr set_connected FALSE}
               {wii_dwc_error_screen set strict [strict]}
               {wii_dwc_error_screen set destination [destination]}
               {ui goto_screen wii_dwc_error_screen}
            }
         }
      }
   )
   (exit
      {set [change_username] FALSE}
      {platform_mgr remove_sink $this}
   )
}
{new BandScreen
   network_start_continue_screen
   (panels network_start_continue_panel)
   (focus network_start_continue_panel)
   (helpbar ((min_height 0)))
}
{new UIPanel
   server_connect_panel
   (file "server_message.milo")
   (destination '')
   (strict '')
   (username "")
   (change_username FALSE)
   (wait_for_naming FALSE)
   (block_event ($event) TRUE)
   (enter {message.lbl set text_token connecting_server})
   (TRANSITION_COMPLETE_MSG
      {platform_mgr add_sink $this (connection_status_changed)}
      {server add_sink $this (server_status_changed)}
      {if {! [change_username]}
         {server add_sink $this (naming_result_msg)}
      }
      {set $waiting_for_server TRUE}
   )
   (exit
      {if {! [change_username]}
         {server remove_sink $this naming_result_msgs}
      }
      {server remove_sink $this server_status_changed}
      {platform_mgr remove_sink $this connection_status_changed}
   )
   (naming_result_msg
      ($result)
      {print
         "CCS DEBUG: naming_result_msg: "
         $result
         " [wait_for_naming]: "
         [wait_for_naming]
         "\n"
      }
      {if {! [change_username]}
         {print "CCS DEBUG: Rock Central naming returns: " $result "\n"}
         {switch $result
            (NAMING_RESULT_NONE {set [wait_for_naming] FALSE})
            (NAMING_RESULT_DUPLICATE
               {rockcentral_username_error_screen set username [username]}
               {rockcentral_username_error_screen set
                  quazal_error
                  NAMING_RESULT_DUPLICATE
               }
               {ui goto_screen rockcentral_username_error_screen}
            )
            (NAMING_RESULT_PROFANE
               {rockcentral_username_error_screen set username [username]}
               {rockcentral_username_error_screen set quazal_error NAMING_RESULT_PROFANE}
               {ui goto_screen rockcentral_username_error_screen}
            )
            (NAMING_RESULT_INVALID
               {rockcentral_username_error_screen set username ""}
               {rockcentral_username_error_screen set quazal_error NAMING_RESULT_INVALID}
               {ui goto_screen rockcentral_username_error_screen}
            )
            (NAMING_RESULT_UNKNOWN
               {rockcentral_username_error_screen set quazal_error NAMING_RESULT_UNKNOWN}
               {ui goto_screen rockcentral_username_error_screen}
            )
         }
      }
   )
   (server_status_changed
      ($connected)
      {if {&& {! $connected} $waiting_for_server}
         {set [wait_for_naming] FALSE}
         {if_else {! [strict]}
            {do
               {rockcentral_error_screen set destination [destination]}
               {ui goto_screen rockcentral_error_screen}
            }
            {$this cancel_goto}
         }
      }
   )
   (connection_status_changed
      ($connected)
      {if {&& {! $connected} $waiting_for_server}
         {unless [wait_for_naming]
            {if_else {! [strict]}
               {do
                  {rockcentral_error_screen set destination [destination]}
                  {ui goto_screen rockcentral_error_screen}
               }
               {$this cancel_goto}
            }
         }
      }
   )
   (cancel_goto
      {unless [wait_for_naming]
         {set $waiting_for_server FALSE}
         {cancel_network_goto}
      }
   )
   (poll
      {if $waiting_for_server
         {switch {rock_central state}
            (kRCOnline
               {unless [wait_for_naming]
                  {set $waiting_for_server FALSE}
                  {leaderboards set_offline FALSE}
                  {if_else {server check_for_new_username}
                     {do
                        {deleting_friends_panel set destination [destination]}
                        {deleting_friends_panel set username [username]}
                        {ui goto_screen deleting_friends_screen}
                     }
                     {if_else {== [destination] changing_username_screen}
                        {finish_network_goto [destination] FALSE}
                        {finish_network_goto_with_autosave [destination] TRUE}
                     }
                  }
               }
            )
         }
      }
   )
}
{new BandScreen
   server_connect_screen
   (panels server_connect_panel)
   (focus server_connect_panel)
}
{new UIPanel
   deleting_friends_panel
   (file "server_message.milo")
   (focus message.lbl)
   (destination '')
   (username "")
   (enter
      {message.lbl set text_token connecting_server}
      {invitations add_sink $this (delete_op_complete)}
      {invitations clear_all_friends}
   )
   (delete_op_complete
      ($success)
      {print "CCS DEBUG: delete_op_complete " $success "\n"}
      {if $success
         {do
            {leaderboards set_offline FALSE}
            {print "CCS DEBUG: Now storing username: " [username] "\n"}
            {profile_mgr set_username [username]}
            {server clear_new_username}
            {finish_network_goto_with_autosave [destination] TRUE}
         }
      }
   )
   (exit {invitations remove_sink $this delete_op_complete})
}
{new BandScreen
   deleting_friends_screen
   (panels deleting_friends_panel)
   (focus deleting_friends_panel)
   (helpbar ((min_height 0)))
}
{new UIPanel
   changing_username_panel
   (file "server_message.milo")
   (focus message.lbl)
   (username "")
   (block_event ($event) TRUE)
   (enter
      {message.lbl set text_token changing_username_local}
      {platform_mgr add_sink $this}
      {server add_sink $this (server_status_changed)}
      {server add_sink $this (naming_result_msg)}
      {if {platform_mgr is_connected}
         {platform_mgr check_profane [username]}
      }
   )
   (dwc_profanity_result_msg
      ($success)
      {server rename_user [username]}
   )
   (server_status_changed
      ($connected)
      {if {! $connected}
         {ui goto_screen changing_username_net_error_screen}
      }
   )
   (naming_result_msg
      ($result)
      {change_username_error_screen set change_username TRUE}
      {switch $result
         (NAMING_RESULT_NONE
            {if_else {platform_mgr is_profane}
               {do
                  {profile_mgr clear_username}
                  {change_username_error_screen set quazal_error NAMING_RESULT_INVALID}
                  {ui goto_screen change_username_error_screen}
               }
               {do
                  {print "CCS DEBUG: Now changing username to [" [username] "]\n"}
                  {profile_mgr set_username [username]}
                  {change_username_success_screen set username [username]}
                  {server clear_new_username}
                  {ui goto_screen change_username_success_screen}
               }
            }
         )
         (NAMING_RESULT_DUPLICATE
            {change_username_error_screen set quazal_error NAMING_RESULT_DUPLICATE}
            {change_username_error_screen set username [username]}
            {ui goto_screen change_username_error_screen}
         )
         (NAMING_RESULT_PROFANE
            {change_username_error_screen set quazal_error NAMING_RESULT_PROFANE}
            {change_username_error_screen set username [username]}
            {ui goto_screen change_username_error_screen}
         )
         (NAMING_RESULT_INVALID
            {change_username_error_screen set quazal_error NAMING_RESULT_INVALID}
            {ui goto_screen change_username_error_screen}
         )
         (NAMING_RESULT_UNKNOWN
            {change_username_error_screen set quazal_error NAMING_RESULT_UNKNOWN}
            {ui goto_screen change_username_error_screen}
         )
      }
   )
   (exit
      {server remove_sink $this naming_result_msgs}
      {server remove_sink $this server_status_changed}
      {platform_mgr remove_sink $this}
   )
}
{new BandScreen
   changing_username_screen
   (panels changing_username_panel)
   (focus changing_username_panel)
   (helpbar ((min_height 0)))
}
{new BandScreen
   changing_username_net_error_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event ($event) TRUE)
   (enter
      {do
         {set $server_connect_error error_lost_server}
         {set $result {platform_mgr last_net_result}}
         {set $dns_result {platform_mgr last_dns_error}}
         {set $dwcResultServer {server get_dwc_error}}
         {set $last_result {platform_mgr last_dwc_error}}
         {do
            {if_else {> $result 50000}
               {set $server_connect_error {platform_mgr get_dwc_error_string $result}}
               {if_else {== $dns_result 4}
                  {set $server_connect_error {platform_mgr get_dwc_error_string $dns_result}}
                  {if_else {> $dwcResultServer 20000}
                     {set $server_connect_error
                        {platform_mgr get_dwc_error_string $dwcResultServer}
                     }
                     {if {> $last_result 20000}
                        {set $server_connect_error
                           {platform_mgr get_dwc_error_string $last_result}
                        }
                     }
                  }
               }
            }
         }
         {print
            "CCS DEBUG: changing_username_net_error_screen"
            "\n -dwcResultServer: "
            $dwcResultServer
            "\n -last_result: "
            $last_result
            "\n"
         }
         {dialog_panel set_ok $server_connect_error}
      }
   )
   (SELECT_MSG
      {do
         {ui pop_screen main_popup_swapper}
      }
   )
}
{new BandScreen
   wii_dwc_error_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event ($event) TRUE)
   (destination '')
   (strict FALSE)
   (enter
      {do
         {set $result {platform_mgr last_net_result}}
         {dialog_panel set_ok {platform_mgr get_dwc_error_string $result}}
      }
   )
   (SELECT_MSG
      {if_else {platform_mgr has_online_privilege -1}
         {if_else [strict]
            {cancel_network_goto}
            {do
               {network_warning_screen set destination [destination]}
               {ui goto_screen network_warning_screen}
            }
         }
         {do
            {no_online_privilege_screen set destination [destination]}
            {no_online_privilege_screen set strict [strict]}
            {ui goto_screen no_online_privilege_screen}
         }
      }
   )
}
{new BandScreen
   rockcentral_error_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event ($event) TRUE)
   (destination '')
   (enter
      {do
         {set $server_connect_error error_lost_server}
         {set $dwcResultServer {server get_dwc_error}}
         {set $last_result {platform_mgr last_dwc_error}}
         {set $dns_result {platform_mgr last_dns_error}}
         {do
            {if_else {== $dns_result 4}
               {set $server_connect_error {platform_mgr get_dwc_error_string $dns_result}}
               {if_else {> $dwcResultServer 20000}
                  {set $server_connect_error
                     {platform_mgr get_dwc_error_string $dwcResultServer}
                  }
                  {if {> $last_result 20000}
                     {set $server_connect_error
                        {platform_mgr get_dwc_error_string $last_result}
                     }
                  }
               }
            }
         }
         {print
            "CCS DEBUG: rockcentral_error_screen:"
            "\n -dwcResultServer: "
            $dwcResultServer
            "\n -last_result: "
            $last_result
            "\n"
         }
         {dialog_panel set_ok $server_connect_error}
      }
   )
   (SELECT_MSG
      {if_else {platform_mgr has_online_privilege -1}
         {do
            {network_warning_screen set destination [destination]}
            {ui goto_screen network_warning_screen}
         }
         {do
            {no_online_privilege_screen set destination [destination]}
            {no_online_privilege_screen set strict [strict]}
            {ui goto_screen no_online_privilege_screen}
         }
      }
   )
}
{new BandScreen
   network_warning_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event ($event) TRUE)
   (destination '')
   (enter
      {dialog_panel set_yesno {gamemode get cannot_connect_warning} yes.btn}
   )
   (SELECT_MSG
      {switch $component
         (yes.btn
            {if $in_leaderboard
               {set $in_leaderboard FALSE}
               {leaderboards set_offline TRUE}
               {main_panel set ok_with_leaderboards_offline TRUE}
            }
            {finish_network_goto [destination] TRUE}
         )
         (no.btn
            {cancel_network_goto}
            {main_popup_swapper set dest main_screen}
         )
      }
   )
}
{new BandScreen
   network_cancel_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event ($event) TRUE)
   (destination '')
   (strict '')
   (enter
      {if_else [strict]
         {dialog_panel set_yesno canceled_connect_strict no.btn}
         {dialog_panel set_yesno {gamemode get cancel_connect_warning} no.btn}
      }
   )
   (SELECT_MSG
      {switch $component
         (yes.btn
            {rock_central force_logout}
            {if_else [strict]
               {do
                  {server clear_new_username}
                  {cancel_network_goto}
                  {main_popup_swapper set dest main_screen}
               }
               {do
                  {server clear_new_username}
                  {finish_network_goto [destination] TRUE}
               }
            }
         )
         (no.btn
            {if_else {server is_connected}
               {finish_network_goto [destination] TRUE}
               {ui goto_screen network_start_screen}
            }
         )
      }
   )
}
{new BandScreen
   network_autosave_error_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (destination '')
   (strict FALSE)
   (block_event ($event) TRUE)
   (enter
      {platform_mgr close_nintendo_connection FALSE}
      {if_else [strict]
         {dialog_panel set_ok network_autosave_error_strict_local}
         {dialog_panel set_yesno network_autosave_error_local no.btn}
      }
   )
   (SELECT_MSG
      {if_else [strict]
         {cancel_network_goto}
         {switch $component
            (yes.btn {finish_network_goto [destination] TRUE})
            (no.btn
               {cancel_network_goto}
               {main_popup_swapper set dest main_screen}
            )
         }
      }
   )
}
{new BandScreen
   network_save_error_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (destination '')
   (strict FALSE)
   (block_event ($event) TRUE)
   (enter
      {platform_mgr close_nintendo_connection FALSE}
      {if_else [strict]
         {dialog_panel set_ok network_save_error_strict_local}
         {dialog_panel set_yesno network_save_error_local no.btn}
      }
   )
   (SELECT_MSG
      {if_else [strict]
         {cancel_network_goto}
         {switch $component
            (yes.btn {finish_network_goto [destination] TRUE})
            (no.btn
               {cancel_network_goto}
               {main_popup_swapper set dest main_screen}
            )
         }
      }
   )
}
{new BandScreen
   network_container_error_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (destination '')
   (strict FALSE)
   (block_event ($event) TRUE)
   (enter
      {platform_mgr close_nintendo_connection FALSE}
      {if_else [strict]
         {dialog_panel set_ok network_container_error_strict_local}
         {dialog_panel set_yesno network_container_error_local no.btn}
      }
   )
   (SELECT_MSG
      {if_else [strict]
         {cancel_network_goto}
         {switch $component
            (yes.btn {finish_network_goto [destination] TRUE})
            (no.btn
               {cancel_network_goto}
               {main_popup_swapper set dest main_screen}
            )
         }
      }
   )
}
{new BandScreen
   no_online_privilege_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event ($event) TRUE)
   (destination '')
   (strict FALSE)
   (enter
      {if_else [strict]
         {dialog_panel set_ok privileges_restricted_strict}
         {do
            {dialog_panel set_ok privileges_restricted_lenient}
            {main_panel set ok_with_leaderboards_offline TRUE}
            {leaderboards set_offline TRUE}
         }
      }
   )
   (SELECT_MSG
      {if_else [strict]
         {cancel_network_goto}
         {finish_network_goto [destination] TRUE}
      }
   )
}
{new BandScreen
   online_disabled_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (block_event ($event) TRUE)
   (enter {dialog_panel set_ok nets_disabled})
   (SELECT_MSG
      {do
         {cancel_network_goto}
         {main_popup_swapper set dest main_screen}
      }
   )
}