; Configuration file for Milo tool application

(objects
   #include objects.dta
#ifdef HX_XBOX		;; PGM
   #merge ../test/gem_smasher_test.dta
#endif
)

(ui
   #include ../ui/cam.dta

   (project_init
      #include ../ui/global.dta
   )
   
   (color_presets
      #include ../ui/color_presets.dta
   )
)

(beatmatcher
   #include beatmatcher.dta
)

(songs
   #include ../songs/songs.dta   
)

(timer
   ; Keep on top
   (anim)
   (draw)
   (anim+draw)

   (world (enable TRUE) (draw FALSE))
   (world_regular (enable TRUE) (budget 9)) ; world on regular frames
   (world_postproc (enable TRUE) (budget 9)) ; world on postproc frames
   (gs (draw FALSE))
   (gs_regular (enable TRUE) (budget 10.3)) ; gs on regular frames
   (gs_postproc (enable TRUE) (budget 10.3)) ; gs on postproc frames
#ifdef HX_PS3
   (gs_idle (enable TRUE)) ; total time GPU is idle, such as waiting for vsync
#endif
)

(rnd
   (timer_script
      {switch {rnd last_proc_cmds}
         (kProcessPost
            {set $world_postproc {timer_ms world}}
            {set $gs_postproc {timer_ms gs}}
         )
         (kProcessWorld
            {set $world_regular {timer_ms world}}
            {set $gs_regular {timer_ms gs}}
         )
         (kProcessAll
            {set $world_postproc 0}
            {set $gs_postproc 0}
            {set $world_regular {timer_ms world}}
            {set $gs_regular {timer_ms gs}}
         )
      }
      {set_timer_ms world_postproc $world_postproc}
      {set_timer_ms gs_postproc $gs_postproc}
      {set_timer_ms world_regular $world_regular}
      {set_timer_ms gs_regular $gs_regular}
   )
)

#merge ../../../system/run/config/milo_tool.dta
