("'emotional fallout'"
   (tex_path "matt_perlot_01_emotional_fallout_nomip_pma_keep.png")
   (size_x 0.950586)
   (size_y 0.962003)
   (palette_index 0)
   (allow_color 1)
)
("'kiss of death'"
   (tex_path "matt_perlot_02_kiss_of_death_nomip_pma_keep.png")
   (size_x 0.989112)
   (size_y 0.912781)
   (palette_index 0)
   (allow_color 1)
)
("flapjack"
   (tex_path "matt_perlot_03_flapjack_nomip_pma_keep.png")
   (size_x 0.512563)
   (size_y 0.963731)
   (palette_index 0)
   (allow_color 1)
)
("girl"
   (tex_path "matt_perlot_04_snootful_nomip_pma_keep.png")
   (size_x 0.995812)
   (size_y 0.897237)
   (palette_index 0)
   (allow_color 1)
)
("biohazard"
   (tex_path "matt_perlot_03_biohazard_nomip_pma_keep.png")
   (size_x 0.928392)
   (size_y 0.80402)
   (palette_index 0)
   (allow_color 1)
)
("'nuclear embrace'"
   (tex_path "matt_perlot_06_nuclear_embrace_nomip_pma_keep.png")
   (size_x 0.984087)
   (size_y 0.903282)
   (palette_index 0)
   (allow_color 1)
)
("'I'd buy that for a dollar'"
   (tex_path "matt_perlot_04_i'd_buy_that_for_a_dollar_nomip_pma_keep.png")
   (size_x 0.967337)
   (size_y 0.670226)
   (palette_index 0)
   (allow_color 1)
)
("'boy's night'"
   (tex_path "matt_perlot_01_boy's_night_nomip_pma_keep.png")
   (size_x 0.98304)
   (size_y 0.68593)
   (palette_index 0)
   (allow_color 1)
)
("'uncompromised hatred'"
   (tex_path "matt_perlot_02_uncompromised_hatred_nomip_pma_keep.png")
   (size_x 0.967965)
   (size_y 0.875628)
   (palette_index 0)
   (allow_color 1)
)
("'I'm your huckleberry'"
   (tex_path "matt_perlot_09_im_your_huckleberry_nomip_pma_keep.png")
   (size_x 0.827889)
   (size_y 0.983668)
   (palette_index 0)
   (allow_color 1)
)