{new CharMultiPanel
   shop_char_panel
   (file "../../world/hub/HubRockShop01.milo")
   (postprocess hub_video.pp)
   (block_event
      ($event)
      {'||' {== $event lost_connection} {== $event disband}}
   )
   (load TRUE)
   (unload)
   (enter
      {set_loader_period 7}
      {rnd reset_postproc}
      {[postprocess] select}
   )
   (exit
      {set_loader_period 10}
      {$this do_finalise}
      {rnd reset_postproc}
   )
   (do_finalise
      {set $char.edit_mode FALSE}
      {$this finalise}
   )
}
{new UIPanel
   shop_mixer_panel
   (file "../../world/hub/HubRockShop01.milo")
   (enter
      {{$this loaded_dir} force_shot "enter01.shot"}
      {synth play rockshop_amb.cue}
   )
}