#define KICK_SLOT (0)
#define SNARE_SLOT (1)
#define HIHAT_SLOT (2)
#define PAUSE_TRACK (
   {beatmatch set_time_paused TRUE}
   {if {game is_up}
      {game set_paused_except_sound TRUE}
   }
   {{get_track_panel} set_paused TRUE}
   {{gamemode get main_panel} pause_ambient_loop FALSE}
)
#define UNPAUSE_TRACK (
   {beatmatch set_time_paused FALSE}
   {game set_paused FALSE}
   {{get_track_panel} set_paused FALSE}
   {{beatmatch active_player 0} set_crowd_rating_active FALSE}
   {handle ({ui current_screen} tutorial_unpause_track)}
)
{func set_crowd_rating
   ($rating)
   {{beatmatch active_player 0} set_crowd_rating $rating}
}