(define Interface 
   (description "Interface for displaying example combos.") 
   (props 
      (combo int 
         (help "Which combo to display?") 
         (default 0) 
         (allowed_values 
            (
               (0 "None" "None") 
               (1 "BGR ABC Late Change" "Blue, Green, Red") 
               (2 "YR Alternator" "Yellow, Red") 
               (3 "AP Bottom Heavy" "Aqua, Pink") 
               (4 "YP Alternator ABd" "Yellow, Pink with A/B labels") 
               (5 "BG Alternator ABd" "Blue, Green with A/B labels") 
               (6 "YR MEGA Alternator" "Yellow, Red on first 2 chips.") 
               (7 "YR MINI Alternator" "Yellow, Yellow, Red, Red across 8 chips."))) 
         (set_on_instance TRUE) 
         (save FALSE) 
         (history FALSE)) 
      (state int 
         (help "Current state of this combo.") 
         (default 0) 
         (allowed_values 
            (
               (0 "Hidden" "") 
               (1 "Animate In" "") 
               (2 "Display" "") 
               (3 "Animate Out" "") 
               (4 "Driven Alternator" "") 
               (5 "Animate to Generic" "") 
               (6 "Generic Animate Out" "") 
               (7 "Generic Animate In" ""))) 
         (set_on_instance TRUE) 
         (save FALSE) 
         (history FALSE)) 
      (drive_anim_val float 
         (help "set this to drive an anim down in the instance. Pair with state.") 
         (min 0.0) 
         (max 1.0) 
         (save FALSE) 
         (history FALSE) 
         (set_on_instance TRUE) 
         (slider TRUE))))
