(define Interface 
   (description "Custom driven now bar for the ftue") 
   (props 
      (current_lick symbol 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               () 
               (x "Single Note") 
               (xx "Muted Power Chord") 
               (xxx "Barre Chord") 
               (xox "Power Chord") 
               (xxxx "All the Frets") 
               (xxox "The Blue One") 
               (xoox "Octaves") 
               (xoxx "Arpeggio") 
               (silence "Silence") 
               (blank "Empty") 
               (in_progress "In Progress") 
               (invalid_garbage "Garbage"))))))
