(define Interface 
   (description "q") 
   (props 
      (loc_tag symbol 
         (set_on_instance TRUE)) 
      (fg_bar_color color 
         (set_on_instance TRUE)) 
      (bg_bar_color color 
         (set_on_instance TRUE)) 
      (text_color color 
         (set_on_instance TRUE)) 
      (increment_amount float 
         (set_on_instance TRUE) 
         (help "o")) 
      (call_increment int 
         (set_on_instance TRUE)) 
      (call_reset int 
         (set_on_instance TRUE)) 
      (fill_t float 
         (set_on_instance TRUE) 
         (max 1))))
