(define Interface 
   (description "q") 
   (props 
      (objective_type int 
         (set_on_instance TRUE) 
         (help "a") 
         (allowed_values 
            (
               (0 "text_only" "a") 
               (1 "text_counter" "a") 
               (2 "text_counter_max" "a")))) 
      (label_loc symbol 
         (set_on_instance TRUE)) 
      (successes_current int 
         (set_on_instance TRUE)) 
      (successes_quota int 
         (set_on_instance TRUE)) 
      (target_state int 
         (set_on_instance TRUE) 
         (help "a") 
         (allowed_values 
            (
               (0 "hidden" "a") 
               (1 "showing" "a") 
               (2 "shown" "a") 
               (3 "hiding" "a")))) 
      (current_state int 
         (view_on_instance TRUE) 
         (help "a") 
         (allowed_values 
            (
               (0 "hidden" "a") 
               (1 "showing" "a") 
               (2 "shown" "a") 
               (3 "hiding" "a"))))))
