
#define IFACERWNOSAVENOHIST (
   (set_on_instance TRUE) 
   (save FALSE) 
   (history FALSE))

(define Interface 
   (description "Interface for the chip in a completed combo in the tutorial.") 
   (props 
      (first_half_shape symbol IFACERWNOSAVENOHIST) 
      (second_half_shape symbol IFACERWNOSAVENOHIST) 
      (first_half_gen symbol IFACERWNOSAVENOHIST) 
      (second_half_gen symbol IFACERWNOSAVENOHIST) 
      (display bool IFACERWNOSAVENOHIST) 
      (highlight bool IFACERWNOSAVENOHIST) 
      (use_generic bool 
         (save FALSE) 
         (history FALSE))))
