(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -9999.0)
   (fade_time 1.0)
   (music
      (shellmusic_multi_more 0.0))
   (scenes
      #include metamusic_scenes.dta)
   (play_from_memory TRUE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))