(backdrops
   (sv2 ("sv2_a"))
   (sv3
      {cond
         ({campaign has_reached_campaign_level campaignlevel_advancedtitles}
            ("sv3_b" "sv3_b" "sv3_b" "sv3_b" "sv3_a" "sv7_a" "sv7_b" "sv7_c")
         )
         ({campaign has_reached_campaign_level campaignlevel_jet}
            ("sv3_a" "sv7_a" "sv7_b" "sv7_c")
         )
         ({campaign has_reached_campaign_level campaignlevel_bus}
            ("sv3_a" "sv7_a" "sv7_b")
         )
         ({campaign has_reached_campaign_level campaignlevel_van}
            ("sv3_a" "sv7_a")
         )
         (TRUE ("sv3_a"))
      }
   )
   (sv4
      {cond
         ({campaign has_reached_campaign_level campaignlevel_jet}
            ("sv4_c" "sv4_e")
         )
         ({campaign has_reached_campaign_level campaignlevel_bus}
            ("sv4_b")
         )
         ({campaign has_reached_campaign_level campaignlevel_van}
            ("sv4_a")
         )
         (TRUE ("sv4_d"))
      }
   )
   (sv5 ("sv5_a"))
   (sv7 ("sv5_a"))
   (sv8 ("sv8_a"))
)
(interstitials)