(_1600_salute want_cha 128.81071)
(_bow_behind victor 80.79992)
(abc_back hitch_hike_r 122.83795)
(abc_back pull_in 109.81487)
(abc_back sidewinder_r 109.81487)
(abc_back wall_push 109.81487)
(abc_front twist_flick_l 109.81487)
(adonis_twist_r capital_x 149.33502)
(air_pop_l fatt_boi 127.16031)
(air_pop_l stutter_l 127.16031)
(air_pop_r cross_step_front 127.16031)
(air_pop_r crossing_guard 127.16031)
(all_for_you_r merry_go_round_l 109.81487)
(all_wound_up step_side 128.06273)
(allure nightshade 124.862206)
(allure willy_bounce 124.862206)
(amped_l swag_drop_l 96.88276)
(and_feelabout the_carter 127.25411)
(antelope run_and_kick_step_back 124.8025)
(anxious tin_man 105.805885)
(aphrodite hip_pound 89.438225)
(apple_picker conceited_r 80.79992)
(apple_picker survivor 80.79992)
(arm_twist _bow_bounce_l 114.857765)
(arm_twist slam_down_l 114.857765)
(arm_twist_l pack_leader 109.95716)
(arm_twist_l snap_bop 124.00795)
(arm_twist_r body_rockin 101.79204)
(baby_bird overhead 144.00081)
(baby_steps brush_step 94.88058)
(baby_steps weathervane 94.88058)
(back_scrub_and_oh_my flutter 83.524765)
(back_track hop_hit_out 119.14848)
(back_track studly 119.14848)
(ballchange_kick bow_bounce_r 108.3118)
(bang_it beach_party 123.06893)
(bang_it make_it_rain 123.06893)
(bang_it say_no 123.06893)
(barreto crooker_l 132.84831)
(barreto_clap_l headache_step 169.80241)
(barreto_clap_r headache_step 169.80241)
(barreto_clap_r sky_taffy_l 128.99094)
(bass_knock_back_l club_kid_l 128.81071)
(beach_party bang_it 123.06893)
(beach_party fierce_snap 124.17049)
(beach_party stompy 124.17049)
(beach_party testify 124.17049)
(bear_cub lean_cross 108.34181)
(bebop_hands give_that_up 123.06842)
(bent_clap raise_up 135.8343)
(bent_clap viper_step_center 128.74883)
(big_boss amped_l 96.88276)
(big_poppa dougie 97.981224)
(blade_swing dusk 130.49522)
(blazer swing 123.986404)
(blazer_slide to_the_moon 119.89153)
(bling to_the_dancefloor 122.93343)
(blockade striker_step 128.48685)
(blocker getting_busy 128.43048)
(blossom_l tropic_rain 127.89863)
(blossom_r spotlight 127.89863)
(blow_back homeboy 91.76178)
(blushing_bride smooth_snap 130.76901)
(boardbreaker bang_it 114.02659)
(boardwalk hip_pound 89.438225)
(boardwalk take_it 89.438225)
(body_switch zoe_roll_r 128.74883)
(boggy_down cut_it_out 119.22212)
(bookie_l whisper 84.51285)
(bookie_push_r new_shoes_l 120.90472)
(boopie_l snap_it_in 128.4927)
(booty_back bear_cub 108.34181)
(booty_bank flutter 83.524765)
(booty_bump brush_tap_r 124.32459)
(booty_down merge_march 103.13349)
(booty_down old_bop 95.69778)
(booty_down wipe_and_push 103.13349)
(bopper snob 142.98271)
(boston_x crazy_face 103.13349)
(bottles_on_ice cross_walk_and_toss 144.00081)
(bottles_on_ice minicopter 113.22666)
(bottles_on_ice stompy 125.1189)
(bounce_step drink_up_l 104.55794)
(bounce_step flick_em_out 124.8025)
(bow_bounce_r quarterback 108.3118)
(boxer shrug 135.935)
(boxer ticker 135.935)
(boy_band double_beauty_step_r 124.17049)
(brain_floss_r willy_bounce 124.90716)
(brain_freeze_and_hey stir_it 113.22666)
(brat chugga_chugga 116.4722)
(brat crooker_r 169.80241)
(brat_l veil_step 105.99004)
(brat_l wallflower 105.99004)
(break_in_r fresno_low 128.40219)
(break_it_up_r gimme_mo 124.88176)
(breaking_and_exiting striker_step 128.13173)
(breakthrough let_it_rock 115.320145)
(breakthrough warrior_roll 80.79992)
(bring_it_and_muscle_wind push_n_row 100.28338)
(bring_it_l double_salute 130.15228)
(bring_it_up zype_l 128.74883)
(broadway kick_turnout 106.22272)
(bronx_boy_r through_the_woods 130.49522)
(brooch hook_it 121.00038)
(brush_tap_r bouch_l 124.32459)
(bug_juice double_cross_and_clap_l 108.3118)
(build_up wave_step_center 130.44832)
(bum_a_ride push_away 123.06893)
(bum_a_ride reach_down 132.09746)
(bum_a_ride tap_cross_front 132.09746)
(busty_rock flamethrower 132.44788)
(cabbage_patch shoulder_pop_l 113.13042)
(call_me new_shoes_l 120.90472)
(capital_x adonis_twist_l 149.33502)
(capital_x adonis_twist_r 149.33502)
(capital_x courier_drag_in 149.33502)
(carefree tread_water 119.268776)
(caress_down dirty_dog 101.92541)
(carpenter skeleton_swag 115.320145)
(carter_rock pull_through 126.03301)
(catch_it gun_show 124.00795)
(catch_it ripple_out_r 122.0229)
(catch_it roll_and_snap 122.0229)
(catch_it running_man 124.00795)
(check_and_nod_l electric 144.00081)
(chest_pop ride 120.95877)
(chest_pump cross_body 116.38873)
(chicken fatt_boi 93.11612)
(chicken snappin 117.980965)
(chicken_head dougie 97.981224)
(chin_ride tell_it 102.071014)
(choir bronx_boy_l 130.49522)
(chrome_dome double_salute 130.15228)
(chug_l shoulder_pep_r 104.84137)
(chug_l toe_snap 104.84137)
(chugga_chugga hop_hit 116.4722)
(chugga_chugga hoppy 116.4722)
(chugga_chugga luau 116.4722)
(chugga_chugga roll_it_back 116.4722)
(chugga_chugga snake 116.4722)
(clapaway heel_flick 127.25411)
(climb_up baby_steps 94.88058)
(clock_out free_parking 109.00909)
(club_kid_l bass_knock_back_l 128.81071)
(come_hither shoulder_tick 113.22666)
(compress_march want_cha 128.81071)
(compressor compressor 114.131905)
(compressor petite_feet 114.131905)
(compressor pride_stride 114.131905)
(conceited_r tread_softly 80.79992)
(conceited_r victor 80.79992)
(contagious infection 130.76901)
(contender not_a_chance 128.13173)
(cook_up west_hop 96.88276)
(corrode i_wantchu 119.14848)
(corset stompy 125.1189)
(cow_girl cow_girl 84.51285)
(cowgirl cloudburst 124.862206)
(cowgirl dixon_wrap_l 124.862206)
(cowgirl dixon_wrap_r 124.862206)
(crabwalk_l shake_and_pause 128.48685)
(crabwalk_l yeah_step_center 128.48685)
(craving cross_and_sit 113.22666)
(crazy pound_walk 113.13042)
(crazy_face boston_x 103.13349)
(crazy_face yeah_and_scruff 103.13349)
(crook abc_back 122.83795)
(crooker_l demeter 169.80241)
(crooker_r catch_his_eye 132.84831)
(crooker_r step_side 169.80241)
(cross_and_bounce_l rocking_horse 130.2002)
(cross_and_sit hip_wind 113.22666)
(cross_body chest_pump 116.38873)
(cross_drop swing_walk 119.22212)
(cross_front princess_snap 128.32419)
(cross_front whack_em_all 128.32419)
(cross_lean saucy_step_out_l 134.71454)
(cross_my_heart hear_no_evil 134.71454)
(cross_my_heart swipe_skate 134.71454)
(cross_step_front get_back 127.16031)
(cross_stitch piano_man 130.2002)
(cross_walk bottles_on_ice 144.00081)
(cross_walk scrappy 81.57523)
(crossed_out boston_x 103.13349)
(crossed_out goalie 119.268776)
(crossed_out piston_march 103.13349)
(crossed_out sweep_and_snap 97.26121)
(cut_corners ripple_in_l 124.81698)
(cut_corners twitch_down 124.81698)
(cut_it_out rolling_flip_step 103.13349)
(cut_it_out scuff 119.22212)
(cut_it_out swing 119.22212)
(cut_snap hoodie_toss 115.320145)
(dancey_pants step_and_look_r 113.709274)
(dandruff beatbanger 128.43048)
(dandy nick_tuck_l 114.131905)
(dawn lean_and_pull_l 128.06273)
(dawn look_out_l 128.06273)
(dean_lean rollin 126.45857)
(demeter look_out_l 128.06273)
(dewey_d_l cut_it_out 109.00909)
(dewey_d_l jerk_blocker 100.91829)
(dewey_d_l reject_king 100.91829)
(dewey_d_l yum_yums 100.91829)
(dewey_d_r run_tap 109.00909)
(dewey_d_r yum_yums 100.91829)
(dial_down bling 122.93343)
(dice_l carter_rock 126.03301)
(dig_em_step_r dawn_and_pull 119.14848)
(dig_em_step_r hop_hit_out 119.14848)
(dirty_dog caress_up 101.92541)
(disarm flicker 110.82823)
(disco_snap reach_in 123.06842)
(disco_sweep taffy_pull 122.0229)
(ditz_l tell_em_l 126.19758)
(diva_quake craving 113.22666)
(diva_quake dip_and_wind 113.22666)
(dixon_wrap_l cowgirl 124.862206)
(dixon_wrap_l l_and_copter 124.862206)
(dixon_wrap_r willy_bounce 124.862206)
(dj_rndm winger 128.13173)
(djinn round_hit_snap 124.1719)
(dog_paddle spice_and_raise_l 123.88225)
(dog_pound hungry 110.82823)
(don_t_care toe_taps_l 113.13042)
(don_t_sass_me low_rider 99.599815)
(double_bang_it bum_a_ride 123.06893)
(double_bang_it kick_it 123.06893)
(double_beauty_step_r monster_step 124.17049)
(double_cross_and_clap_l bow_bounce_r 108.3118)
(double_freq_whip_l smooth_snap 130.76901)
(double_heel_flick heel_flick_r 106.31407)
(double_pull_in_r abc_back 109.81487)
(double_run_step_l gun_show 124.00795)
(double_shoulder unpack 80.79992)
(double_tap_r roc 101.79204)
(dougie big_poppa 97.981224)
(down_under say_what_arms 123.42844)
(down_under torch 123.42844)
(dracula_r skateboard 96.88276)
(drag_in sway_roll_l 126.19758)
(drag_in sweep_r 126.19758)
(drag_in_flix hook_it 124.336525)
(drift new_shoes_r 120.90472)
(drink_up_l bounce_step 104.55794)
(drizzie_side hol_up 97.981224)
(duck_and_step dusty 99.599815)
(dusk cha_ching 130.49522)
(dusk mrs_tan 128.32419)
(dusk_step santo 127.89863)
(dusty alternatrix 99.599815)
(dusty brat 99.599815)
(east_r shakey_shuffle_l 130.15228)
(elbow_rock goal 93.11612)
(elbow_son merge_back_l 111.86656)
(elbow_throw jazz_square 116.39043)
(electric_l twist_o_flex_l 124.81698)
(electric_r jump_in 124.336525)
(electric_r push_me_l 129.66162)
(energy crave 166.65057)
(engine_engine robotic_r 117.980965)
(entice_r fierce_snap 116.38873)
(eye_spy roll_and_snap 122.0229)
(eye_think scootboots_r 109.74907)
(eyeliner round_hey_hey 100.28338)
(fatt_boi chicken 93.11612)
(feather_duster willy_bounce 124.862206)
(feel_it_up_r smooth_snap 104.37373)
(feelabout reckon 114.48242)
(fierce_snap beach_party 124.17049)
(fierce_snap entice_r 116.38873)
(fierce_snap monster_step 124.17049)
(figure_4_hop mixer 119.268776)
(firefly heel_swerve 105.99004)
(firefly tempted2touch 105.99004)
(flamethrower cockyman 132.44788)
(flex swift 126.45857)
(flick_em_out bounce_step 124.8025)
(flick_em_out funky_bird 124.8025)
(flutter don_t_sass_me 99.599815)
(flutter_l march_and_clap_r 166.65057)
(fly_bird steelo 124.88176)
(fly_step_center come_hither 113.22666)
(flying_lock capital_x 149.33502)
(frat_step lean_cross 108.34181)
(frat_step shoulder_dig 98.30406)
(french_doors miss_step 104.37373)
(frenchy_l side_saddle 101.57781)
(frenchy_r sexy_march 101.57781)
(freq_whip shoulder_tick 124.17049)
(fresh_and_knuckles_r free_parking 109.00909)
(fresno ripple_in_l 124.81698)
(fresno_low wave_low 128.40219)
(gank_step guyliner 124.8025)
(gankitty_r stomp_left 123.88225)
(garborge disco_snap 123.06842)
(garborge headache_r 123.06842)
(garborge love_heat 123.06842)
(garborge reach_in 123.06842)
(gear_change_l sweep 117.88471)
(gear_up groove_snap 122.93343)
(genie leg_lift 127.16031)
(geo_flick kicker 128.74883)
(get_away_l rolling_thunder 105.32114)
(get_back tug_o_war_r 129.94682)
(get_down cross_front 124.862206)
(get_it_groove_l feelabout 114.48242)
(get_it_groove_r skedaddle_l 114.48242)
(get_over_here eye_spy 128.81071)
(getting_busy blocker 128.43048)
(gimme_mo break_it_up_l 124.88176)
(gimme_mo kick_step_back 124.88176)
(give_em_a_run turn_shoulder 97.981224)
(give_em_the_cock ron_de_jambe 97.981224)
(give_that_up toasty_r 123.06842)
(glitter_walk dig_em_step_r 119.14848)
(glitter_walk diva_walk 119.14848)
(glory_and_lean_r hip_drop 106.22272)
(goal elbow_rock 93.11612)
(gold_coast get_it 132.84831)
(goliath crossed_out 97.26121)
(goody_bounce_l boston_x 103.13349)
(gotta_go_l gotta_go_r 104.106384)
(gotta_go_l hop_hit 96.06821)
(gotta_go_r no_worries 104.106384)
(gotta_go_r slam_out 96.06821)
(grab_in_r hop_hop_break 101.79204)
(grapevine rolling_thunder 105.32114)
(grapevine_l capital_x 149.33502)
(grapevine_r step_side_and_crunch 149.33502)
(grindin minicopter 101.57781)
(groove_snap double_rainbow 122.93343)
(groove_snap knock_out_feet_l 122.93343)
(groove_snap ripple_out_r 122.93343)
(grown_bit hop_hop_clap 91.76178)
(gun_show leggy_snap_l 124.00795)
(hair_metal_l headbanger 81.57523)
(hair_metal_l whip_it_out 81.57523)
(hammer step_cross_back 129.94682)
(hammer tug_o_war_r 129.94682)
(hand_off willy_bounce 124.90716)
(handle_bar moonshine 96.06821)
(handle_bar slam_out 96.06821)
(hands_in_the_air hop_hit 116.4722)
(happy_birthday reckon 114.48242)
(hater_duster cross_and_bounce_r 130.2002)
(head_rock love_warrior 120.90472)
(head_rock plead 120.90472)
(headache side_snatch 124.39529)
(hear_no_evil make_me_feel 134.71454)
(hear_no_evil parade 134.71454)
(heavy_bounce heel_flick 127.25411)
(heavy_bounce sidekicks 127.25411)
(heavy_handed skate 110.82823)
(heel_flick frenchy_r 101.57781)
(heel_flick heavy_bounce 127.25411)
(heel_flick_l island_groove 106.31407)
(heel_tap_l cross_and_turn 128.06273)
(heel_taps hurrah 124.8025)
(helicopter toss_wipe_l 109.25349)
(high_fives skeleton 128.40219)
(high_fives skeleton_raise 128.40219)
(high_snap toss_step_side 128.4927)
(high_step pull_back 97.26121)
(hip_and_whip dixon_wrap_r 124.862206)
(hip_pound miss_step_out_r 104.37373)
(hip_pound ponytail 89.438225)
(hip_pound shimmy_feet 89.438225)
(hip_press nectar_tap_front 124.862206)
(hitch_hike_r latina 122.83795)
(homeboy hop_hop_clap 91.76178)
(hood hop_hop_clap 103.13349)
(hoodie_l throw_bows_l 103.20567)
(hook_it _1_2_3_punch_l 135.8343)
(hook_it drag_in_flix 124.336525)
(hook_wind_l march_and_clap_l 166.65057)
(hop_cross_front beacon 103.13349)
(hop_cross_front victor 113.136925)
(hop_hit chugga_chugga 116.4722)
(hop_hit cradle 101.79204)
(hop_hit gotta_go_l 96.06821)
(hop_hit heel_step_r 101.79204)
(hop_hit_down bankhead_bounce 114.02659)
(hop_hop_break hop_hit 101.79204)
(hop_hop_break step_cross_front 114.857765)
(hop_hop_clap goal 99.07433)
(hop_hop_clap running_jack_r 114.857765)
(hop_hop_snap homeboy 91.76178)
(hop_hop_snap prey_and_predator 91.76178)
(hop_look hit_me 102.74277)
(hoppy chugga_chugga 116.4722)
(hopscotch single_cycle_step 128.06273)
(house_mother stompy 125.1189)
(hugable_and_pose garborge 123.06842)
(huh candy_cane 127.37074)
(hula_l smooth 84.51285)
(hula_r wipe_off 84.51285)
(hurrah heel_taps 124.8025)
(hype_it_r bent_clap 128.74883)
(hype_it_r kicker 128.74883)
(hype_it_r right_here_l 128.74883)
(hype_it_r throwback_r 128.74883)
(hype_up_rand_harlem dougie 97.981224)
(hyperspace hop_hit 101.79204)
(hysterics pound_tap_r 127.62654)
(i_gotchu broadway 106.22272)
(i_wantchu nightshade 119.14848)
(ice_breaker get_it_groove_l 114.48242)
(ice_breaker monster_pitch 130.2002)
(in_skate double_run_step_l 124.00795)
(in_skate no_worries 124.00795)
(infection double_freq_whip_l 130.76901)
(intercom_r woompchaka 97.81738)
(invisible_date nick_tuck_l 114.131905)
(island_groove roller_skate_l 106.31407)
(jabber_l snap_lean_back 169.80241)
(jabber_r snap_lean_back 169.80241)
(jackhammer_l shakey_shuffle_r 130.15228)
(jackhammer_r shakey_shuffle_l 130.15228)
(javelin cross_stitch 130.2002)
(jazz_square roundabout_r 106.22272)
(jazz_square_slow step_center 132.09746)
(jazz_square_slow step_center_and_clap 132.09746)
(jerk shoulder_pep_r 105.32114)
(jerk_blocker dewey_d_r 100.91829)
(jerk_blocker yum_yums 100.91829)
(jerk_snap_l shoulder_pop_r 113.13042)
(jerk_snap_r why_not_l 113.13042)
(jugular cross_walk 101.92541)
(jugular who_wants_some 101.92541)
(jump_around track_and_field_r 128.40219)
(jump_in courier_drag_in 149.33502)
(jump_in hop_and_crunch 149.33502)
(jump_in soul_shuffle 149.33502)
(just_for_you compressor 114.131905)
(k_hill err_body_get_money 97.981224)
(keyboard_cat pon_de_river 99.00041)
(kick_and_jugular slam_out_r 103.13349)
(kick_it double_bang_it 123.06893)
(kick_turnout broadway 106.22272)
(kick_turnout leg_lift 127.16031)
(kick_turnout stutter_l 127.16031)
(kicker hype_it_l 128.74883)
(kicker throwback_r 128.74883)
(kissing_doors french_doors 104.37373)
(kitty_groom a_line 83.524765)
(kitty_push corset 128.32419)
(kitty_push tongue_tied 128.32419)
(knock_out_feet_r groove_snap 122.93343)
(knockout_l the_chace_r 114.857765)
(knockout_r abc_back 109.81487)
(knockout_r reach_lunge 116.39043)
(knucklehead victor 113.136925)
(laid_back cross_my_heart 134.71454)
(lasso_down_r slow_hit 124.1719)
(lasso_down_r smooth 124.1719)
(latina hitch_hike_r 122.83795)
(lava rodeo_r 142.98271)
(lawless_march_r overhead 144.00081)
(lean_and_pull_l demeter 128.06273)
(lean_and_pull_r need_you_here 128.06273)
(lean_and_pull_r studly 128.06273)
(lean_back sexy_jerk_r 97.981224)
(lean_open frat_step 108.34181)
(leave_me_alone step_cross_back 129.94682)
(ligeri dig_em 142.98271)
(long_tails_l the_vapors_l 124.862206)
(longboard_breaker frat_step 108.34181)
(longboard_breaker slam 108.34181)
(look_4_u crossing_guard 127.16031)
(look_4_u kick_turnout 127.16031)
(look_out ragga_chest 120.95877)
(look_out_l demeter 128.06273)
(look_out_r need_you_here 128.06273)
(look_out_r no_worries 128.06273)
(look_sway right_field 91.76178)
(loom make_it_rain 128.48685)
(lose_control step_side 132.02885)
(love_heat bebop_hands 123.06842)
(love_heat toasty_l 123.06842)
(love_trooper_r swing_step_out_r 121.22161)
(love_warrior brain_freeze 120.90472)
(love_warrior head_rock 120.90472)
(low_jerk_l point_step 100.91829)
(low_jerk_r point_step 100.91829)
(low_voltage_r disco 114.54135)
(maestro_march step_cross_back 129.94682)
(make_it_rain a_snap 116.33438)
(make_it_rain double_bang_it 123.06893)
(make_it_rain loom 128.48685)
(make_it_rain point_guard 116.33438)
(make_it_rain shoulder_dip 116.33438)
(make_me_feel saucy_step_out_l 134.71454)
(make_way boop_boop_r 132.02885)
(make_way pop_down_l 132.02885)
(man_square swag_step_out 101.92541)
(man_swagg lasso 126.45857)
(man_swagg rollin 114.02659)
(march_and_clap_l geyser 166.65057)
(march_and_clap_r flutter_l 166.65057)
(march_and_wipe slam_out 96.06821)
(mega_pump naw_step 128.1291)
(merge_back_r bookie_l 84.51285)
(merge_back_r select 100.89312)
(mermaid island_gyal 89.438225)
(merry_go_round_l all_for_you_r 109.81487)
(metronome overhead 130.2002)
(migraine snap_lean_back 169.80241)
(migraine snap_lean_forward 169.80241)
(milkshake ride_it 128.1291)
(mime_box old_man_r 128.40219)
(mini_wind_and_snap willy_bounce 124.862206)
(minicopter flex 101.57781)
(minicopter frenchy_r 101.57781)
(minicopter no_sweat_l 101.57781)
(minicopter princess_step 113.22666)
(miss_step miss_step_out_l 104.37373)
(miss_step_out_l hip_pound 104.37373)
(miss_step_out_l rigopulean 116.33438)
(mixer figure_4_hop 119.268776)
(model_walk ticker 109.74907)
(moonrise dive_tap 134.71454)
(moonshine hood 96.06821)
(muscle_drag_in flying_lock 149.33502)
(muscle_drag_in shuffle_clap_r 149.33502)
(muscle_man running_man 124.00795)
(muscle_wind_and_bring_it cut_and_dry 100.28338)
(nectar_tap_front dragonfiles 124.862206)
(need_you_here lean_and_pull_r 128.06273)
(need_you_here look_out_r 128.06273)
(nephew glory_and_lean_l 106.22272)
(never_ever bang_it 123.06893)
(new_shoes_r bookie_push_l 120.90472)
(new_shoes_r disarm_l 120.90472)
(new_shoes_r plead 120.90472)
(new_shoes_r screamer 120.90472)
(newton_s_x newton_s_snap 130.49522)
(newton_s_x smile_for_me 130.49522)
(nick_tuck_l turn_hop_back 114.131905)
(nick_tuck_r knee_knock 114.131905)
(nick_tuck_r right_tight 114.131905)
(niece bow_bounce_l 108.3118)
(nightshade seduce 124.862206)
(nightshade stir_it_and_what_l 124.862206)
(no_photos point_guard 116.33438)
(no_pictures what_s_good 108.34181)
(no_worries gotta_go_l 104.106384)
(no_worries lean_and_pull_r 128.06273)
(no_worries stud_step 128.06273)
(nono dr_tan 128.13173)
(not_a_chance peep 128.13173)
(not_a_chance toy_soldier 128.13173)
(off_center soft_serve 114.54135)
(off_duty lawless_march_r 144.00081)
(off_duty slices 144.00081)
(off_duty snake 144.00081)
(old_bop booty_down 95.69778)
(on_board tombe_hop 91.54868)
(on_board warrior 91.54868)
(only_one parade 134.71454)
(p_d_g_s ufo_back 97.384224)
(pacer lo_fo 103.880936)
(pack_leader arm_twist_r 109.95716)
(parade hear_no_evil 134.71454)
(parade sexy_step_out_l 134.71454)
(park_it radar_l 128.1291)
(party_over_here weathervane 94.88058)
(peaches bottles_on_ice 113.22666)
(pepper_mill point_and_rock_r 128.4927)
(pepper_mill raise_up 128.4927)
(pet_peeve reach_and_slam 142.98271)
(petite_feet this_guy 114.131905)
(piston_march crossed_out 103.13349)
(plant_n_rock hip_drop 104.84137)
(plead new_shoes_l 120.90472)
(point_and_rock_l candy_cane 128.4927)
(point_and_rock_l dodger 128.4927)
(point_guard miss_step_out_l 116.33438)
(point_sit knockout_r 116.39043)
(point_step dewey_d_r 100.91829)
(point_step dip_n_stop 100.91829)
(pony shrug 135.935)
(pop_down_r make_way 132.02885)
(pop_it_down lasso_down_l 124.1719)
(pop_your_collar_l headstrong 166.65057)
(pop_your_collar_r march_and_clap_l 166.65057)
(pose_pump duck_and_step 99.599815)
(pound_fold dracula 96.88276)
(pound_roll_down heel_flick 127.25411)
(pound_tap_l temper_tantrum 127.62654)
(pound_walk cabbage_patch 113.13042)
(pound_walk_side toe_taps_l 113.13042)
(press_push charge_up 124.336525)
(pretty_face cocktails 102.64138)
(pretty_face slo_fo 99.599815)
(pretty_face wipe_and_rise 102.64138)
(pride beach_party 124.17049)
(pride freq_whip 124.17049)
(pride_stride this_guy 114.131905)
(princess_snap cross_front 128.32419)
(princess_snap roll_ex 128.32419)
(princess_snap step_front 124.17049)
(princess_snap_l slow_nono_r 124.862206)
(princess_step wind_snap 113.22666)
(privacy french_doors 104.37373)
(propeller_l woo_woo_l 135.935)
(pry_open scamper 81.57523)
(pull_in all_for_you_l 109.81487)
(pull_through kick_step_side 126.03301)
(puppy_love round_round 142.98271)
(push_away bum_a_ride 123.06893)
(push_flip drifting 130.44832)
(push_me sexy_surfer 130.2002)
(push_n_row muscle_wind_and_bring_it 100.28338)
(push_n_row steal_a_kiss 100.28338)
(push_push sexy_step_out_r 134.71454)
(push_push weave 80.79992)
(push_step kick_step_side 126.03301)
(push_step no_worries 104.106384)
(push_step step_and_hit 104.106384)
(put_em_up put_your_hand_up_r 124.88176)
(quit_it_march dracula_r 96.88276)
(radar gotta_go_l 96.06821)
(radar_l park_it 128.1291)
(radar_r park_it 128.1291)
(ragdoll chrome_dome 130.15228)
(ragga_sway step_out 93.26397)
(rail got_soul_l 117.980965)
(rail hood 103.13349)
(raise_up bent_clap 135.8343)
(raise_up pepper_mill 128.4927)
(raise_up throw_em_up 124.32459)
(rapid_fire happy_birthday 114.48242)
(reach_and_pull catch_it 122.0229)
(reach_and_pull reach_and_pull 122.0229)
(reach_and_slam bopper 142.98271)
(reach_and_slam get_it 142.98271)
(reach_and_slam rodeo_r 142.98271)
(reach_and_slam swing 142.98271)
(reach_down hip_swing_l 142.98271)
(reach_down_arms bum_a_ride 132.09746)
(reach_in garborge 123.06842)
(reach_lunge elbow_throw 116.39043)
(reach_lunge full_tilt_r 116.39043)
(reborn_and_shout_l mini_wind_and_snap 124.862206)
(reborn_l dixon_wrap_l 124.862206)
(recess_l whip_it_out 81.57523)
(reset_and_all_for_you dive_roll 134.71454)
(rewind leg_lift 127.16031)
(rick_roll super_flex 134.71454)
(rick_roll which_way_and_my_way 134.71454)
(ride_it surfin 128.1291)
(right_here_r throwback_l 128.74883)
(right_tight nick_tuck_r 114.131905)
(rigopulean_up saucy_step_out_l 134.71454)
(ring_the_alarm gimme_mo 144.00081)
(ripple_in_l unsteady_frezzie 124.81698)
(ripple_in_r genie 124.81698)
(roadie_run wipe_it_atcha 115.320145)
(robo_lock hip_drop 106.22272)
(robot_pivot air_pop_l 127.16031)
(robot_pivot look_4_u 127.16031)
(roc piano_r 101.79204)
(roc step_and_hit 101.79204)
(rocking_hit_l unsteady_frezzie 124.81698)
(rodeo_l discipline 142.98271)
(rodeo_l hitch_hike_r 122.83795)
(rodeo_l housekeeping 142.98271)
(rodeo_l shrinking_violet 142.98271)
(roll_and_bounce survivor 80.79992)
(roll_and_snap eye_spy 122.0229)
(roll_and_snap periscope_down_l 122.0229)
(roll_ex cowgirl 128.32419)
(roll_ex princess_snap 128.32419)
(roll_ex sorcery 128.32419)
(roll_it_forward chugga_chugga 116.4722)
(roller_skate_l island_groove 106.31407)
(roller_skate_r island_groove 106.31407)
(rollercoaster peacekeeper 130.49522)
(rollercoaster sharp_shooter 130.49522)
(rollin dean_lean 126.45857)
(rolling_thunder cross_swing 106.22272)
(rolling_thunder get_away_r 105.32114)
(rolling_thunder_l step_and_look_l 113.709274)
(rope_a_dope adonis_twist_r 149.33502)
(round_hey_hey eyeliner 100.28338)
(round_hit_it saucy_and_spiral 144.00081)
(round_hit_it slam_out_l 110.8259)
(round_hit_snap get_it 124.1719)
(round_hit_snap lava 124.1719)
(round_round compass 142.98271)
(round_round reach_down 142.98271)
(round_round rodeo_l 142.98271)
(round_round_hey_r intercom_r 97.81738)
(round_step_out_r willy_bounce 124.862206)
(roundabout_l get_away_l 105.32114)
(roundabout_l jazz_square 106.22272)
(roundabout_l step_side 105.32114)
(rudeness pose_and_look 128.06273)
(rudeness studly 128.06273)
(run slide_and_throw 103.880936)
(run_and_kick_step_back antelope 124.8025)
(run_l goody_bounce_r 103.13349)
(run_step_side_l in_skate 124.00795)
(running_jack_r hop_hop_break 114.857765)
(running_man catch_it 124.00795)
(running_man_l toe_taps_r 113.13042)
(salsa _1600_salute 128.81071)
(salsa choir 123.88225)
(salsa magnet_march 128.81071)
(sam_s_lock weave_step 126.03301)
(santo heel_flick 101.57781)
(santo minicopter 101.57781)
(santo offering 127.89863)
(saucy_step_out_l satin 134.71454)
(saucy_step_out_l twist_flick 134.71454)
(say_what tell_em_l 123.42844)
(say_what_arms tell_em_arm_l 123.42844)
(say_what_now demeter 169.80241)
(scamper scamper 81.57523)
(scoobay_doo step_side 105.32114)
(scoobay_lean what_s_good 108.34181)
(scootboots_l theatre_district 109.74907)
(scootboots_r model_walk 109.74907)
(scooter_rabbit dewey_d_l 109.00909)
(screamer pretty_face_l 120.90472)
(scuff_and_look xyz_back 113.709274)
(scuff_and_step shake_and_pause 128.48685)
(seduce build_up_and_whip 124.862206)
(seduce dixon_wrap_r 124.862206)
(seduce hitch_hike_l 116.39043)
(select merge_back_l 100.89312)
(sexy_jerk_l jerk_blocker 100.91829)
(sexy_jerk_l point_step 100.91829)
(sexy_jerk_r sir_douglas_step_r 100.91829)
(sexy_march flex 101.57781)
(sexy_march frenchy_l 101.57781)
(sexy_shamrock knockout_l 97.26121)
(sexy_shamrock snap_drag_in 97.26121)
(sexy_step_out_l twist_flick 134.71454)
(sexy_step_out_r a_line 134.71454)
(sexy_step_out_r parade 134.71454)
(sexy_step_out_r size_up_and_drop 134.71454)
(shake_and_grab barreto_clap_r 128.48685)
(shake_and_grab loom 128.48685)
(shakey_shake smooth_snap 130.76901)
(shakey_shake sound_check 130.76901)
(shakey_shuffle_l _bow_bounce_r 130.15228)
(shakey_shuffle_l jackhammer_r 130.15228)
(shakey_shuffle_r jackhammer_l 130.15228)
(sharp_shooter choir 130.49522)
(sharp_shooter rollercoaster 130.49522)
(shoulder_dip make_it_rain 116.33438)
(shoulder_pep control 104.37373)
(shoulder_pep hip_pound 104.37373)
(shoulder_pep privacy 104.37373)
(shoulder_pep snapz 104.37373)
(shoulder_pep_r tarashi 105.32114)
(shoulder_pep_r toe_snap 104.84137)
(shoulder_pep_r xyz_front 105.32114)
(shoulder_point kick_turnout 127.16031)
(shoulder_pop_l jerk_snap_r 113.13042)
(shoulder_pop_r jerk_snap_l 113.13042)
(shoulder_step hammer 129.94682)
(shoulder_tick diva_quake 113.22666)
(shoulder_tick freq_whip 124.17049)
(shoulder_tick peaches 113.22666)
(shout_out throw_it_up_step 119.89153)
(show_time_r swing_both 116.33438)
(shrug boxer 135.935)
(shrug_r throw_it_up 128.43048)
(shuffle_clap_l muscle_drag_in 149.33502)
(shuffle_clap_l pepper_lean_r 149.33502)
(shuffle_clap_l soul_shuffle 149.33502)
(side_pound_l flutter 99.599815)
(side_skate snap_it_in 128.4927)
(side_step_and_crunch run_step_side_r 124.00795)
(sidekicks come_ovah 127.25411)
(sidekicks the_carter 127.25411)
(sidekicks_l slam_out_l 103.13349)
(sidewalk toe_taps_r 113.13042)
(sidewinder_r abc_back 109.81487)
(silk walk_and_row 83.524765)
(sing_it throw_it_out 124.90716)
(single_cycle_l dawn 128.06273)
(single_cycle_l rudeness 128.06273)
(single_cycle_step all_wound_up 128.06273)
(single_cycle_step boyband_square 128.06273)
(single_cycle_step head_roll_square 128.06273)
(single_cycle_step stud_step 128.06273)
(skedaddle_r get_it_groove_l 114.48242)
(skeleton fresno_low 128.40219)
(skeleton_feet weave 115.320145)
(skeleton_swag carpenter 115.320145)
(sky_taffy_l hair_flip_step 120.90472)
(sky_taffy_l love_warrior 120.90472)
(sky_taffy_r hair_slick_step 120.90472)
(slam_down_l the_chace_r 114.857765)
(slam_out gotta_go_r 96.06821)
(slam_out handle_bar 96.06821)
(slam_out march_and_wipe 96.06821)
(slam_out what 116.4722)
(slam_out_r goody_bounce_r 103.13349)
(sleepwalk_r knee_knock 114.131905)
(slice_out falter 91.20032)
(slices off_duty 144.00081)
(slick_slide dancey_pants 113.709274)
(slide_and_throw pacer 103.880936)
(slide_and_throw run 103.880936)
(slot_machine cut_snap 115.320145)
(slow_hit hop_hit_down 114.02659)
(slow_mo_jerk_r ufo 97.384224)
(slow_nono_r dust_away_r 124.862206)
(smile_for_me ring_the_alarm 130.49522)
(smooth whisper 84.51285)
(smooth_snap boy_band 124.17049)
(smooth_snap double_freq_whip_r 130.76901)
(smooth_snap feel_it_up_l 104.37373)
(smooth_snap swing_step 130.76901)
(smush aphrodite_r 125.39945)
(snake don_t_mind_me_r 99.07433)
(snake off_duty 144.00081)
(snap_bop_side_l arm_twist_r 124.00795)
(snap_bop_side_r arm_twist_l 124.00795)
(snap_drag_in pull_back 97.26121)
(snap_it_in point_and_rock_r 128.4927)
(snap_it_in side_skate 128.4927)
(snap_lean_back barreto_clap_l 169.80241)
(snap_lean_back jabber_r 169.80241)
(snap_lean_back migraine 169.80241)
(snap_lean_forward jabber_r 169.80241)
(snap_walk_r forget_you_l 127.62654)
(snap_walk_r rail 117.980965)
(snap_walk_r snap_walk_l 127.62654)
(snappin rail 117.980965)
(snappy_l step_cross_salute 130.44832)
(snatch_drag_in princess_snap 128.32419)
(soft_serve low_voltage_l 114.54135)
(soft_serve off_center 114.54135)
(soul_slide_r no_pictures 108.34181)
(sound_check choir 125.1189)
(sound_check shakey_shake 130.76901)
(speak_no_evil cross_my_heart 134.71454)
(speak_no_evil reset_and_all_for_you 134.71454)
(spotlight blossom_l 127.89863)
(spotlight wind_step_l 128.32419)
(star_heart make_it_rain 116.33438)
(star_push crane 120.90472)
(star_push head_rock 120.90472)
(star_push ripple_out_r 120.90472)
(steelo tear_it_down_r 124.88176)
(step_and_hit roc 101.79204)
(step_and_look_r dancey_pants 113.709274)
(step_center air_pop_r 127.16031)
(step_center_and_clap jazz_square 132.09746)
(step_center_and_clap jazz_square_slow 132.09746)
(step_cross_back knucklehead 113.136925)
(step_cross_back leave_me_alone 129.94682)
(step_cross_back maestro_march 129.94682)
(step_cross_back snap_walk_l 127.62654)
(step_cross_front don_t_mind_me_l 99.07433)
(step_cross_salute build_up 130.44832)
(step_cross_salute wave_step_center 130.44832)
(step_front boy_band 124.17049)
(step_side jabber_l 169.80241)
(step_side jabber_r 169.80241)
(step_side jean_lean 169.80241)
(step_side make_way 132.02885)
(step_side say_what_now 169.80241)
(step_side swinger 169.80241)
(step_side_and_clap boardwalk 104.106384)
(step_side_and_clap down_under 123.42844)
(step_side_and_clap gotta_go_r 104.106384)
(step_side_and_clap hyper_r 135.8343)
(step_side_and_clap running_man_l 113.13042)
(step_side_and_clap swift_step_clap_r 113.13042)
(step_side_and_crunch wide_receiver 149.33502)
(stir_it_l nightshade 124.862206)
(stompy whack_down_step 125.1189)
(stormy hair_flip_step 120.90472)
(stormy pretty_face_l 120.90472)
(stretch_step_r ripple_out_r 122.93343)
(striker breaking_and_exiting 128.13173)
(striker tdoe_scratch 128.13173)
(striker toy_soldier 128.13173)
(striker winger 128.13173)
(striker_step scuff_and_step 128.48685)
(striker_step winger 128.13173)
(stud_lean push_me 130.2002)
(studly pie_chart 128.06273)
(studly single_cycle_r 128.06273)
(stutter_hands lay_up 119.89153)
(stutter_r air_pop_r 127.16031)
(stutter_r kick_turnout 127.16031)
(stylus head_press 104.37373)
(sun_march stompy 130.76901)
(survivor _bow_behind 80.79992)
(swag_step knee_knock 91.54868)
(swag_step_out cross_square 101.92541)
(swag_step_out jugular 101.92541)
(sway_roll_l scoop_hop 126.19758)
(sway_roll_r drag_in 126.19758)
(sweep pony 117.88471)
(sweep_and_break merry_unbirthday 114.48242)
(sweep_switch grab_drag_in 124.88176)
(swift flex 126.45857)
(swift tell_em_r 126.45857)
(swing blazer 123.986404)
(swing cut_it_out 119.22212)
(swing rodeo_l 142.98271)
(swing whack_em_all 123.986404)
(swing_one miss_step_out_r 116.33438)
(swing_one snap_drag_in 116.33438)
(swing_one whip_it_out 116.33438)
(swing_step roll_ex 128.32419)
(swing_step throw_it_up 111.86656)
(swing_step_in dig_em_step_l 119.14848)
(swing_step_in hop_hit_out 119.14848)
(swing_step_l love_trooper_l 121.22161)
(swing_walk hit_me 119.22212)
(swipe_step sweep_and_break 114.48242)
(t_d_o_e_scratch zoe_clap_r 128.1291)
(take_it_away breakhouse_shuffle 119.22212)
(tap_front helicopter 93.26397)
(tap_front wind_step_center 93.26397)
(tap_out_son hype_it_r 128.74883)
(tarashi jerk 105.32114)
(tarashi shoulder_pep_l 105.32114)
(tarashi the_bankhead_front 105.32114)
(tdoe_scratch winger 128.13173)
(teddy_bear sexy_step_out_l 134.71454)
(tell_em_arm_l say_what_arms 123.42844)
(tell_em_r ditz_l 126.19758)
(tell_em_r man_swagg 126.45857)
(tell_it robo_snap 102.071014)
(tempted2touch brat_r 105.99004)
(ten_step drive_slow 102.071014)
(testify beach_party 124.17049)
(testify smooth_snap 124.17049)
(the_bankhead_front get_away_r 105.32114)
(the_bouncer veneron 80.79992)
(the_carter frenchy 127.25411)
(the_chace_l you_want_some 114.857765)
(the_chace_r insane 114.857765)
(the_jerk frat_step 108.34181)
(the_king engine_engine 117.980965)
(the_robot electric_r 129.66162)
(the_slipper omg 103.13349)
(the_vapors_r princess_snap_l 124.862206)
(theatre_district model_walk 109.74907)
(think_it_down bronx_boy_l 130.49522)
(this_guy nick_tuck_l 114.131905)
(this_guy sleepwalk_r 114.131905)
(through_the_woods no_worries 130.49522)
(throw_bows_r hoodie_r 103.20567)
(throw_em_up house 124.32459)
(throw_it_out willy_bounce 124.90716)
(throw_it_up propeller_l 128.43048)
(throw_it_up propeller_r 128.43048)
(throw_it_up swag_step_out 128.1291)
(throw_it_up_step club_walker_l 119.89153)
(throwback_r right_here_l 128.74883)
(thumbs_up engine_engine 117.980965)
(ticker blocker 135.935)
(ticker boxer 135.935)
(ticker eye_think 109.74907)
(tickin_cobra_r unsteady_frezzie 124.81698)
(time_out bang_it 114.02659)
(tiny_pop dodger 109.81487)
(to_the_moon club_walker_r 119.89153)
(to_the_moon wantcha 128.99094)
(toe_snap what_s_up_walk 105.32114)
(toe_taps_l don_t_care 113.13042)
(toe_taps_l pound_walk_side 113.13042)
(toe_taps_r jerk_snap_l 113.13042)
(toe_taps_r pound_walk 113.13042)
(torch pride 124.17049)
(toss_hit_r turn_it_on 124.90716)
(toss_step_side high_snap 128.4927)
(toss_wipe_r body_iso 109.25349)
(toy_soldier nono 128.13173)
(toy_soldier striker 128.13173)
(toy_soldier winger 128.13173)
(track_and_field_l swing_pop_r 128.40219)
(triple_pump_l toss_hit_r 124.90716)
(tropic_rain anemone 128.32419)
(tug_o_war_l hammer 129.94682)
(tug_o_war_l maestro_march 129.94682)
(tug_o_war_r get_back 129.94682)
(turn_and_raise silk 83.524765)
(turn_hop_back this_guy 114.131905)
(turn_it_on bring_it_up 124.90716)
(tut rail 117.980965)
(twist_o_flex_l frez_down 124.81698)
(twist_o_flex_l ripple_in_l 124.81698)
(twitch_down unsteady_frezzie 124.81698)
(unsteady_frezzie cut_corners 124.81698)
(unsteady_frezzie tickin_cobra_l 124.81698)
(unsteady_frezzie twist_o_flex_l 124.81698)
(unstoppable slo_fo 99.599815)
(veil_step brat_r 105.99004)
(victor apple_picker 80.79992)
(victor double_shoulder 80.79992)
(victor tread_softly 80.79992)
(voguealicious garborge 123.06842)
(walk_n_pause shoulder_point 127.16031)
(wallflower brat_r 105.99004)
(want_you_here willy_bounce 124.862206)
(wantcha to_the_moon 128.99094)
(warrior on_board 91.54868)
(warrior pepper_mill 91.54868)
(warrior_roll boardwalk 89.438225)
(warrior_roll breakthrough 80.79992)
(warrior_roll dry_roll_r 80.79992)
(warrior_roll shove_off 102.64138)
(warrior_roll the_bouncer 80.79992)
(wave_hit_r disco_sweep 122.0229)
(wave_low high_fives 128.40219)
(wave_step_center step_cross_salute 130.44832)
(weathervane party_over_here 94.88058)
(weave point_and_rock_l 128.4927)
(weave point_and_rock_r 128.4927)
(weave slot_machine 115.320145)
(weave_step push_step 126.03301)
(weave_step snap_and_clap 126.03301)
(weep never_ever_and_right 121.62305)
(weep the_vapors 121.62305)
(west_hop sweep_pass 96.88276)
(west_l big_please_l 130.15228)
(whack_em_all cross_front 128.32419)
(what_s_good no_pictures 108.34181)
(what_s_good what_s_good 81.57523)
(which_way_and_my_way parade 134.71454)
(whip_it_out no_photos 116.33438)
(whisper merge_back_l 84.51285)
(why_not_l alternator 113.13042)
(why_not_l jerk_snap_r 113.13042)
(why_not_l swift_step_clap_r 113.13042)
(why_not_r jerk_snap_l 113.13042)
(wide_receiver capital_x 149.33502)
(wide_receiver rope_a_dope 149.33502)
(willy_bounce dixon_wrap_l 124.862206)
(willy_bounce hand_off 124.90716)
(willy_bounce mrs_tan 124.862206)
(willy_bounce round_step_out_r 124.862206)
(willy_bounce stir_it_r 124.862206)
(willy_bounce turn_it_on 124.90716)
(willy_bounce_low brain_floss_l 124.90716)
(willy_bounce_low triple_pump_r 124.90716)
(wind_it_up_r gank 142.98271)
(wind_snap dog_paddle 113.22666)
(wind_snap shoulder_tick 113.22666)
(wind_step_center heel_swerve_r 93.26397)
(wind_step_center helicopter 93.26397)
(wind_step_center sweet_step_center 93.26397)
(wind_step_r spotlight 128.32419)
(wing_step hop_hop_snap 91.76178)
(winger striker 128.13173)
(winger striker_step 128.13173)
(winger tdoe_scratch 128.13173)
(wipe_and_push kick_and_jugular 103.13349)
(wipe_and_push sidekicks_r 103.13349)
(wipe_away cut_it_out 119.22212)
(woo_hoo_and_shante warrior_roll 97.81738)
(xyz_back step_and_look_r 113.709274)
(xyz_front scuff_and_look 113.709274)
(xyz_front toe_snap 105.32114)
(yay_fun slow_shimmy 123.88225)
(yeah_boy bug_juice 105.32114)
(yeah_step_center crabwalk_l 128.48685)
(you_want_some you_want_some 114.857765)
(yum_yums chicken_head 97.981224)
(yum_yums dewey_d_l 100.91829)
(yum_yums jerk_blocker 100.91829)
(zoe_clap_back_l throw_it_up 128.1291)
(zype_l bent_clap 128.74883)