#define IN_GAME_COMMON (
   (file "ingame_action.milo")
   (hide_helpbar TRUE)
   (show_hand_help FALSE)
   (is_gameplay_panel TRUE)
   (button_selected FALSE)
   (SELECT_MSG
      {switch $component
         (action.btn {$this do_action})
      }
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Start}
         {exit.trg set block_transition FALSE}
         {game_panel pause_game}
      }
      {if {== $action kAction_Confirm}
         {$this do_action}
      }
      kDataUnhandled
   )
   #ifdef HX_XBOX
   (KINECT_GUIDE_GESTURE_MSG
      {exit.trg set block_transition FALSE}
      {game_panel pause_game}
   )
   #endif
   (play_exit {exit.trg trigger})
)
{new HamPanel
   retry_move_panel
   IN_GAME_COMMON
   (do_action
      {if {! [button_selected]}
         {play_sfx retry_select.cue}
         {handle (game_panel on_retry)}
         {set [button_selected] TRUE}
         {ui pop_screen}
      }
   )
   (enter
      {set [button_selected] FALSE}
      {action.btn set text_token ingame_retry}
      {exit.trg set block_transition TRUE}
   )
   (time_out
      {if {== retry_move_screen {ui current_screen}}
         {ui pop_screen}
      }
   )
}
{new HamScreen
   retry_move_screen
   (panels retry_move_panel)
   (focus retry_move_panel)
}
{new HamPanel
   slow_down_panel
   IN_GAME_COMMON
   (do_action
      {if {! [button_selected]}
         {play_sfx slow_down_select.cue}
         {handle (game_panel on_slow_down)}
         {set [button_selected] TRUE}
         {ui pop_screen}
      }
   )
   (enter
      {set [button_selected] FALSE}
      {action.btn set text_token slowmo_button}
      {exit.trg set block_transition TRUE}
   )
   (time_out
      {if {== slow_down_screen {ui current_screen}}
         {ui pop_screen}
      }
   )
}
{new HamScreen
   slow_down_screen
   (panels slow_down_panel)
   (focus slow_down_panel)
}
{new HamPanel
   speed_up_panel
   IN_GAME_COMMON
   (do_action
      {if {! [button_selected]}
         {play_sfx slow_down_select.cue}
         {handle (game_panel on_speed_up)}
         {set [button_selected] TRUE}
         {ui pop_screen}
      }
   )
   (enter
      {set [button_selected] FALSE}
      {action.btn set text_token speedup_button}
      {exit.trg set block_transition TRUE}
   )
   (time_out
      {if {== speed_up_screen {ui current_screen}}
         {ui pop_screen}
      }
   )
}
{new HamScreen
   speed_up_screen
   (panels speed_up_panel)
   (focus speed_up_panel)
}