(name
   "Show Me")
(artist
   "Kid Ink ft. Chris Brown")
(game_origin viper)
(song_id 9025)
(tags
   (average posh gritty))
(routines
   ((expert
         (name_token expert_routine)
         (difficulty_level 23))
      (expert_alt
         (name_token expert_monstrous_routine)
         (difficulty_level 25))
      (cardio
         (name_token cardio_routine)
         (difficulty_level 18))
      (medium
         (name_token medium_routine)
         (difficulty_level 17))
      (strength
         (name_token strength_routine)
         (difficulty_level 18))
      (easy
         (name_token easy_routine)
         (difficulty_level 9))
      (beginner
         (name_token beginner_routine)
         (difficulty_level 3))
      (beginner_alt
         (name_token beginner_classic_routine)
         (difficulty_level 4))))
(fitness_duration_secs 172)
(is_test 0)
(is_tutorial 0)
(bpm 98)
(total_num_moves 86)