(name
   "Diamonds")
(artist
   "Rihanna")
(game_origin viper)
(song_id 9021)
(tags
   (posh))
(routines
   ((expert
         (name_token expert_routine)
         (difficulty_level 25))
      (expert_alt
         (name_token expert_manly_routine)
         (difficulty_level 25))
      (cardio
         (name_token cardio_routine)
         (difficulty_level 18))
      (medium
         (name_token medium_routine)
         (difficulty_level 18))
      (strength
         (name_token strength_routine)
         (difficulty_level 18))
      (easy
         (name_token easy_routine)
         (difficulty_level 11))
      (beginner
         (name_token beginner_routine)
         (difficulty_level 4))
      (beginner_alt
         (name_token beginner_polished_routine)
         (difficulty_level 4))))
(fitness_duration_secs 201)
(is_test 0)
(is_tutorial 0)
(bpm 92)
(total_num_moves 65)