(heaps
   #ifdef HX_EE
   (main (size 80000000))
   (rnd
      (size 13000000)
      (handle TRUE)
   )
   #else
      #ifdef HX_PS3
      (main (size 166900000))
      (local
         (size 0)
         (debug 0)
      )
      (server_login (size 100000))
      #else
         #ifdef HX_PC
         (main (size 400900000))
         (server_login (size 100000))
         #else
            #ifdef HX_WII
            (main
               (size 128000000)
               (region 1)
            )
            (fast (size 17800000))
            #else
            (main (size 130000000))
            (server_login (size 100000))
            #endif
         #endif
      #endif
   #endif
)
(pool
   #ifndef HX_OG
   (big_hunk 8000000)
   #else
   (big_hunk 5000000)
   #endif
   (small_hunk 50000)
)
#ifdef HX_WII
(enable_tracking FALSE)
#else
(enable_tracking FALSE)
#endif
#ifdef HX_PC
(track_stl TRUE)
#else
(track_stl FALSE)
#endif