(torso_tattoos_none "Clean Slate")
(torso_tattoos_none_desc
   "Mom always said you were beautiful just the way you are."
)
(torso_tattoos_adorned "Modern Irezumi")
(torso_tattoos_adorned_desc "From the artists at New York Adorned.")
(torso_tattoos_anchor "Hope and Glory")
(torso_tattoos_anchor_desc "Created by Anchor Steam Tattoo Gallery.")
(torso_tattoos_battilana "Imaginary Friends")
(torso_tattoos_battilana_desc "Designed by David Battilana.")
(torso_tattoos_berkley "Outsider Art")
(torso_tattoos_berkley_desc "Made for you by Noah Berkley.")
(torso_tattoos_boghdan "Happiness")
(torso_tattoos_boghdan_desc "Penned by David Boghdan.")
(torso_tattoos_carriuolo "Biker Babe")
(torso_tattoos_carriuolo_desc "From the mind of Adam Carriuolo.")
(torso_tattoos_clapp "Monstrosities")
(torso_tattoos_clapp_desc "Created by Elliot Clapp.")
(torso_tattoos_davis "Genetic Mayhem")
(torso_tattoos_davis_desc "Brought to you by Kurt Davis.")
(torso_tattoos_dee "Ferocity")
(torso_tattoos_dee_desc "Designed by John Dee.")
(torso_tattoos_demuth "High Style")
(torso_tattoos_demuth_desc "From the desk of Aaron Demuth.")
(torso_tattoos_fletcher "Metal Nightmare")
(torso_tattoos_fletcher_desc "Constructed by Mitch Fletcher.")
(torso_tattoos_flyrite "Classic Flash")
(torso_tattoos_flyrite_desc "From the artists at Flyrite Studio.")
(torso_tattoos_georgeson "The Future is Now")
(torso_tattoos_georgeson_desc "Designed by Michael Georgeson.")
(torso_tattoos_gilpin "Mod Racer")
(torso_tattoos_gilpin_desc "Created by Matt Gilpin.")
(torso_tattoos_goodrich "Hands-on")
(torso_tattoos_goodrich_desc "Straight from David Goodrich to you.")
(torso_tattoos_kimura "Metamorphosis")
(torso_tattoos_kimura_desc "Developed by Steven Kimura.")
(torso_tattoos_lesser "The Way of the Fist")
(torso_tattoos_lesser_desc "Thrust upon the world by Ryan Lesser.")
(torso_tattoos_macdonald "Anchors Aweigh")
(torso_tattoos_macdonald_desc "For ye landlubbers, from Peter MacDonald.")
(torso_tattoos_matheson "Origami Geometry")
(torso_tattoos_matheson_desc "Drawn by Dare Matheson.")
(torso_tattoos_mcgill "The Meaning of Life")
(torso_tattoos_mcgill_desc "Brought about by Fish McGill.")
(torso_tattoos_min "Bio-Machina")
(torso_tattoos_min_desc "Forged by Eliot Min.")
(torso_tattoos_murakami "Feathered")
(torso_tattoos_murakami_desc "From Reiko Murakami to you.")
(torso_tattoos_perlot "Hazardous")
(torso_tattoos_perlot_desc "Created by Matt Perlot.")
(torso_tattoos_roan "Splatter Pain")
(torso_tattoos_roan_desc "Designed by Kerry Roan.")
(torso_tattoos_sinclair "All Substance")
(torso_tattoos_sinclair_desc "Agonized over by Scott Sinclair.")
(torso_tattoos_slifer "Mind Your Banners")
(torso_tattoos_slifer_desc
   "By Paul Slifer at Paul Slifer's Red Hot & Blue Tattoo."
)
(torso_tattoos_suerte "Ambition")
(torso_tattoos_suerte_desc "From the studio of Adam Suerte.")
(torso_tattoos_sundaramurthy "Hard Evidence")
(torso_tattoos_sundaramurthy_desc
   "Intelligently designed by Mallika Sundaramurthy."
)
(torso_tattoos_temple "Que Bonita")
(torso_tattoos_temple_desc
   "By Freddy Corbin at Freddy Corbin's Temple Tattoo."
)
(torso_tattoos_witt "Somewhat Trippy")
(torso_tattoos_witt_desc "Envisioned and executed by Shawn Witt.")
(torso_tattoos_young "Adorable Irony")
(torso_tattoos_young_desc "Designed by Erin Young.")
(torso_tattoos_femadorned "Modern Irezumi")
(torso_tattoos_femadorned_desc "From the artists at New York Adorned.")
(torso_tattoos_femanchor "Hope and Glory")
(torso_tattoos_femanchor_desc "Created by Anchor Steam Tattoo Gallery.")
(torso_tattoos_fembattilana "Imaginary Friends")
(torso_tattoos_fembattilana_desc "Designed by David Battilana.")
(torso_tattoos_femberkley "Outsider Art")
(torso_tattoos_femberkley_desc "Made for you by Noah Berkley.")
(torso_tattoos_femboghdan "Happiness")
(torso_tattoos_femboghdan_desc "Penned by David Boghdan.")
(torso_tattoos_femcarriuolo "Biker Babe")
(torso_tattoos_femcarriuolo_desc "From the mind of Adam Carriuolo.")
(torso_tattoos_femclapp "Monstrosities")
(torso_tattoos_femclapp_desc "Created by Elliot Clapp.")
(torso_tattoos_femdavis "Genetic Mayhem")
(torso_tattoos_femdavis_desc "Brought to you by Kurt Davis.")
(torso_tattoos_femdee "Ferocity")
(torso_tattoos_femdee_desc "Designed by John Dee.")
(torso_tattoos_femdemuth "High Style")
(torso_tattoos_femdemuth_desc "From the desk of Aaron Demuth.")
(torso_tattoos_femfletcher "Metal Nightmare")
(torso_tattoos_femfletcher_desc "Constructed by Mitch Fletcher.")
(torso_tattoos_femflyrite "Classic Flash")
(torso_tattoos_femflyrite_desc "From the artists at Flyrite Studio.")
(torso_tattoos_femgeorgeson "The Future is Now")
(torso_tattoos_femgeorgeson_desc "Designed by Michael Georgeson.")
(torso_tattoos_femgilpin "Mod Racer")
(torso_tattoos_femgilpin_desc "Created by Matt Gilpin.")
(torso_tattoos_femgoodrich "Hands-on")
(torso_tattoos_femgoodrich_desc "Straight from David Goodrich to you.")
(torso_tattoos_femkimura "Metamorphosis")
(torso_tattoos_femkimura_desc "Developed by Steven Kimura.")
(torso_tattoos_femlesser "The Way of the Fist")
(torso_tattoos_femlesser_desc "Thrust upon the world by Ryan Lesser.")
(torso_tattoos_femmacdonald "Anchors Aweigh")
(torso_tattoos_femmacdonald_desc
   "For ye landlubbers, from Peter MacDonald."
)
(torso_tattoos_femmatheson "Origami Geometry")
(torso_tattoos_femmatheson_desc "Drawn by Dare Matheson.")
(torso_tattoos_femmcgill "The Meaning of Life")
(torso_tattoos_femmcgill_desc "Brought about by Fish McGill.")
(torso_tattoos_femmin "Bio-Machina")
(torso_tattoos_femmin_desc "Forged by Eliot Min.")
(torso_tattoos_femmurakami "Feathered")
(torso_tattoos_femmurakami_desc "From Reiko Murakami to you.")
(torso_tattoos_femperlot "Hazardous")
(torso_tattoos_femperlot_desc "Created by Matt Perlot.")
(torso_tattoos_femroan "Splatter Pain")
(torso_tattoos_femroan_desc "Designed by Kerry Roan.")
(torso_tattoos_femsinclair "All Substance")
(torso_tattoos_femsinclair_desc "Agonized over by Scott Sinclair.")
(torso_tattoos_femslifer "Mind Your Banners")
(torso_tattoos_femslifer_desc
   "By Paul Slifer at Paul Slifer's Red Hot & Blue Tattoo."
)
(torso_tattoos_femsuerte "Ambition")
(torso_tattoos_femsuerte_desc "From the studio of Adam Suerte.")
(torso_tattoos_femsundaramurthy "Hard Evidence")
(torso_tattoos_femsundaramurthy_desc
   "Intelligently designed by Mallika Sundaramurthy."
)
(torso_tattoos_femtemple "Que Bonita")
(torso_tattoos_femtemple_desc
   "By Freddy Corbin at Freddy Corbin's Temple Tattoo."
)
(torso_tattoos_femwitt "Somewhat Trippy")
(torso_tattoos_femwitt_desc "Envisioned and executed by Shawn Witt.")
(torso_tattoos_femyoung "Adorable Irony")
(torso_tattoos_femyoung_desc "Designed by Erin Young.")
(mc_save_prompt_wii "Do you want to create a new Save?")
(mc_confirm_no_save_cont_wii
   "If you continue you will not be able to autosave."
)
(mc_save_autoload_disable_wii
   "The Autosave feature will be disabled and you will not be able to save any game progress. Is this okay?"
)
(mc_save_not_enough_space_wii
   "There is not enough available space in Wii system memory. Create 57 blocks of free space either by moving data to an SD Card or deleting data in the Wii console's Data Management screen."
)
(mc_save_cont_no_save_wii "Continue without saving")
(mc_return_to_home_wii "Return to the Wii Menu")
(mc_save_not_enough_inodes_wii
   "There is not enough available space in Wii system memory. Either move data to an SD Card or delete data in the Wii console's Data Management screen."
)
(mc_auto_warning_wii
   "This game saves data automatically at certain points. Please do not touch the Power Button or RESET when the game is saving data."
)
(mc_auto_save_warning_wii
   "Saving. Please do not touch the Power Button or RESET."
)
(mc_manual_load_confirm_wii
   "This may cause you to lose your current progress. Are you sure you want to continue?"
)
(mc_damaged_mem_wii
   "The Wii system memory has been damaged. Refer to the Wii Operations Manual for further instructions."
)
(mc_maxed_mem_wii
   "There is no more available space in Wii system memory. Refer to the Wii Operations Manual for further information."
)
(mc_auto_load_looking_wii "Checking Wii system memory.")
(mc_auto_save_corrupt "The save failed because the save file is corrupt.")
(mc_button_continue_no_load "Continue Without Loading")
(your_friend_code "000000000000")
(friend_code_label "Your Friend Code:")
(friend_list_title_local "Friend Roster")
(mailbox_title_local "Game Invites")
(invited_to_game_local "%s invited to game")
(friend_registered_dialog_local
   "Your friend has been successfully added. Your friend will have to add you as a friend to complete the connection."
)
(remove_friend_dialog_local
   "Are you sure you want to remove your friend %s?"
)
(invite_friend_dialog_local "A game invite has been sent to %s.")
(invalid_friendcode_local "The friend code you entered is invalid.")
(friend_error_local
   "An error occurred trying to complete this friend operation. Please try again later."
)
(invite_friend_wii "Online Friends")
(friend_list_current "Current Friends")
(friend_list_pending "Pending Friends")
(entering_own_key_local "You cannot friend yourself.")
(accepting_invite_local "Accepting Invite...")
(checking_name_local "Checking Name...")
(cancel_accept_local "Cancel")
(add_friend_code "Enter Friend Code")
(set_username_title "Choose a nickname to be displayed on Rock Central.")
(username_info
   "You must choose a nickname to be used on Rock Central. This nickname will be associated with your bands, characters, leaderboards and friends. \n\nIf you previously had a Rock Band<sup>TM</sup> 2 nickname on this Wii console, you may reenter it to regain access to your previous online data."
)
(username_profane
   "Your nickname \q%s\q is not what most would describe as \qclassy,\q please try again."
)
(username_net_error
   "We were unable to verify your nickname. Confirm the Internet settings of the Wii console and try again."
)
(empty_label_local "(No Messages)")
(shell_enter_quote "[Enter Quote]")
(webcode_local
   "%s\n\nHere is your webcode! Write it down, and enter it at www.RockBand.com/Wii to link your website profile to your game. Your Rock Band 2 bands and characters will then magically be on the website!"
)
(wii_hb_removefriend "Remove Friend")
(wii_hb_showpending "Show Pending Friends")
(wii_hb_showcurrent "Show Current Friends")
(wii_hb_caps "Toggle Capslock")
(wii_hb_randomname "Randomize")
(wii_dwc_connecting "CONNECTING TO NINTENDO Wi-Fi CONNECTION")
(wii_dwc_error1
   "Unable to connect to Nintendo Wi-Fi Connection.\nFor help, check the software instruction booklet,\nor go to support.nintendo.com."
)
(wii_dwc_error2
   "Could not connect, because either\nNintendo Wi-Fi Connection is experiencing\nhigh traffic volumes, or the service is down.\nPlease try again later.\nFor help, visit support.nintendo.com."
)
(wii_dwc_error3
   "Nintendo Wi-Fi Connection service for \nthis software has been discontinued.\nVisit support.nintendo.com for a list of current \nNintendo Wi-Fi Connection-compatible software."
)
(wii_dwc_error4
   "There is not enough available space in Wii System memory.\nCreate <X> block(s) of free space either by moving data to\nan SD Card or by deleting data in the Data Management screen."
)
(wii_dwc_error5
   "The Wii System memory has been damaged.\nRefer to the Wii Operations Manual for details."
)
(wii_dwc_error6
   "Unable to connect to the Internet.\nConfirm the Internet settings of the Wii console."
)
(wii_dwc_error7
   "There is no response.\nEither the player is not connected to Nintendo Wi-Fi Connection, or you have been removed from the player's friend roster."
)
(wii_dwc_error8
   "Communication error. You have been disconnected from Nintendo Wi-Fi Connection. Please try again.\nFor help, visit support.nintendo.com."
)
(wii_dwc_error9
   "Communication error. Please try again. For help, visit support.nintendo.com."
)
(wii_dwc_error10
   "Nintendo Wi-Fi Connection cannot be \nused because an error has occurred.\nReset and try again.\nFor help, visit support.nintendo.com."
)
(controller_overflow
   "New controller detected!\n\nRock Band<sup>TM</sup> 2 supports a maximum of four controllers at once.\n\nPress the + Button on the controller you wish to disconnect."
)
(error_pad_lost_wii
   "Please reconnect %s's %s controller.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
)
(error_pad_lost_vocals_wii
   "Please reconnect %s's Wii Remote.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
)
(error_pad_lost_none_wii
   "Please reconnect %s's controller.  Selecting \qReturn to Main Menu\q will result in loss of unsaved progress."
)
(error_saveload_pad_lost_wii
   "Please reconnect %s's %s controller.  Selecting \qDisable Autosave\q will disable loading and saving for this profile.  To re-enable autosaving, you will need to return to the main menu and choose \qSave\q or \qLoad\q by selecting \qManage Data\q on the \qOptions\q menu."
)
(error_saveload_pad_lost_vocals_wii
   "Please reconnect %s's Wii Remote.  Selecting \qDisable Autosave\q will disable loading and saving for this profile.  To re-enable autosaving, you will need to return to the main menu and choose \qSave\q or \qLoad\q by selecting \qManage Data\q on the \qOptions\q menu."
)
(error_saveload_pad_lost_none_wii
   "Please reconnect %s's controller.  Selecting \qDisable Autosave\q will disable loading and saving for this profile.  To re-enable autosaving, you will need to return to the main menu and choose \qSave\q or \qLoad\q by selecting \qManage Data\q on the \qOptions\q menu."
)
(error_matchmaking_pad_lost_wii
   "Please reconnect %s's %s controller.  Selecting \qAbandon Session\q will disconnect any remote players."
)
(error_matchmaking_pad_lost_vocals_wii
   "Please reconnect %s's Wii Remote.  Selecting \qAbandon Session\q will disconnect any remote players."
)
(error_matchmaking_pad_lost_none_wii
   "Please reconnect %s's controller.  Selecting \qAbandon Session\q will disconnect any remote players."
)
(dlc_sdmode "SD Card Mode")
(dlc_sdmode_checking
   "Refreshing add-on content list. Please do not touch the SD Card, the Power Button, or RESET."
)
(dlc_content "Add-on Content")
(dlc_content_instruction
   "The following items need to be moved to the SD Card."
)
(dlc_start_sdmode "Save add-on content on the SD Card?")
(dlc_missing_sdcard "Insert an SD Card.")
(dlc_missing_nand
   "There is add-on content in Wii System memory that must be moved to the SD Card."
)
(dlc_missing_space
   "There is not enough available space in Wii System memory to use SD Card mode. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(dlc_missing_inodes
   "There is not enough available space in Wii System memory to use SD Card mode. Either move data to an SD Card or delete data in the Data Management screen."
)
(dlc_sdmode_success "SD Card mode is now enabled.")
(dlc_sdmode_failed "SD Card mode has been disabled.")
(dlc_backup_title "Backup Content")
(dlc_backup_nosdcard "Nothing is inserted in the SD Card Slot.")
(dlc_backup_nosdspace
   "There is not enough free space on the SD Card. This game requires %d block(s) of free space to save this file."
)
(dlc_backup_sdwriteprotected
   "The SD Card is write protected. Please slide the write-protect switch to the unlock position."
)
(dlc_backup_sdincompatible
   "The device inserted in the SD Card Slot cannot be used."
)
(dlc_backup_inprogress
   "Moving %s to the SD Card. Please do not touch the SD Card, the Power Button, or RESET."
)
(dlc_backup_failed
   "%s cannot be saved. The SD Card is corrupted and must be formatted."
)
(dlc_backup_complete
   "Add-on content was successfully saved to the SD Card."
)
(dlc_restore_corrupt
   "%s is corrupted and cannot be read from the SD Card."
)
(dlc_restore_failed "%s cannot be restored to the Wii System memory.")
(dlc_restore_nospace
   "There is not enough available space in Wii System memory to use add-on content. Create %d block(s) of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(dlc_restore_noinodes
   "There is not enough available space in Wii System memory to use add-on content. Either move data to an SD Card or delete data in the Data Management screen."
)
(dlc_restore_outofdate
   "%s is out of date and cannot be restored to  Wii System memory. To use the add-on content, re-download %s for which the license has been previously purchased."
)
(dlc_restore_nolicense
   "The license for %s has been deleted from Wii System memory. To use the add-on content, re-download %s for which the license has been previously purchased."
)
(dlc_restore_incompatible
   "The device inserted in the SD Card Slot cannot be used."
)
(dlc_missing_content
   "There was an error indexing add-on content. Please visit the Music Store and re-download an item of add-on content."
)
(store_download_again_wii
   "Are you sure you want to download this content again?"
)
(store_points "%d Points")
(store_blocks "%d Blocks")
(store_loading "Retrieving data...")
(store_purchase_title "Purchase Content")
(store_purchasing
   "Purchasing. Please do not touch the Power Button, or RESET."
)
(store_purchase_complete "Content has been successfully purchased.")
(store_download_title "Download Content")
(store_downloading_wii
   "Downloading. Please do not touch the Power Button, or RESET."
)
(store_download_complete "Content has been successfully downloaded.")
(store_licensed "This content is licensed by Nintendo.")
(store_confirmation
   "This content is licensed by Nintendo. When you download this content, Wii Points will be deducted from the Wii Points registered in the Wii Shop Channel. Download this content?"
)
(store_noaccount
   "In order to use the Music Store, you must first exit the game and start the Wii Shop Channel."
)
(store_needpoints
   "Insufficient Wii Points. Exit the game, start the Wii Shop Channel, and add Wii Points."
)
(store_needblocks
   "There is not enough available space in Wii system memory to download this content. Create %d blocks of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(store_needinodes
   "There is not enough available space in Wii system memory to download this content. Either move data to an SD Card or delete data in the Data Management screen."
)
(store_parentalcontrol
   "The use of Wii Points is restricted by Parental Controls. Enter the PIN to temporarily remove the restriction."
)
(store_download_corrupt
   "Rock Band<sup>TM</sup> 2's add-on content is corrupted. After deleting Rock Band<sup>TM</sup> 2's add-on content from the Data Management screen, re-download Rock Band<sup>TM</sup> 2's add-on content. If the same message still appears, visit support.nintendo.com."
)
(store_syncneeded
   "The purchase process is not complete. Exit the game and start the Wii Shop Channel."
)
(store_cfgneedblocks
   "There is not enough available space in Wii system memory to connect to the server. Create 1 block of free space either by moving data to an SD Card or by deleting data in the Data Management screen."
)
(store_cfgneedindoes
   "There is not enough available space in Wii system memory to connect to the server. Either move data to an SD Card or delete data in the Data Management screen."
)
(store_genericerror
   "An error occurred. Wait awhile and try again.\n\nIf the same error keeps appearing, visit support.nintendo.com.\nError Code: %d"
)
(store_backup_complete
   "Content has been successfully backed up to the SD Card."
)
(store_needsave
   "You need a Rock Band<sup>TM</sup> 2 save to access the Music Store. You can create a save in Manage Data in the Rock Band<sup>TM</sup> 2 Options."
)
(store_needautosave
   "You need to have Autosave enabled to access the Music Store. You can enable Autosave in Manage Data in the Rock Band<sup>TM</sup> 2 Options."
)
(store_savedisabled
   "Saving is currently disabled due to an enabled Game Modifier.  Please turn off all modifiers that disable saving in order to access the Music Store."
)
(store_backup_failed "Unable to back up content to the SD Card.")
(store_incorrect_pin "Incorrect PIN.")
(store_delete "Delete")
(store_delete_wii "Are you sure you want to delete this content?")
(store_delete_failed "Unable to delete content.")
(store_downloaded "Downloaded")
(store_noeula
   "The add-on content cannot be downloaded because the User Agreement has not been accepted. To download add-on content, you must consent to the User Agreement in the Wii System Settings."
)
(store_purchase_failed "This item is no longer available for purchase.")
(store_pricing_failed
   "Unable to complete purchase. Please contact EA<sup>TM</sup> customer support."
)
(store_error_no_content "No Rock Band Music Store data found.")
(store_error_live_server
   "Unable to connect to the Internet.\nConfirm the Internet settings of the Wii console."
)
(store_error_cache_removed "Temp store error cache removed")
(store_error_cache_no_space "Temp store error cache no space")
(store_error_signed_out "Temp store error signed out")
(leaderboards_not_available_connection
   "You will only be able to see local leaderboards while not connected to Nintendo Wi-Fi Connection"
)
(game_online "Online Multiplayer")
(game_online_h2h "Online Multiplayer")
(game_ranked_h2h "Ranked Multiplayer")
(error_lost_connection
   "You have lost connection to Nintendo Wi-Fi Connection. You will be unable to access any online features until you are able to connect again."
)
(error_ethernet_unplugged "There is no ethernet cable connected.")
(passive_message_game_invite_received "Game invite received")
(shell_naming "Enter Name")
(community_no_username_warning
   "Couldn't connect to the Rock Central server because no nickname was created.\n\nYou won't be able to send your scores to the leaderboards. To create a nickname, select \qNO,\q and then select your desired game mode again. Continue without creating a nickname?"
)
(band_profile_creation_info_offline "Formed on %s in %s")
(tattoo_test_lab "Tattoos")
(fx_slapback "Slap Back")
(connecting_server "CONNECTING TO THE ROCK CENTRAL SERVER...")