("'disapearing man'"
   (tex_path
      "david_boghdan_1_disapearing_man_nomip_pma_keep.png")
   (size_x 0.951172)
   (size_y 0.987305)
   (palette_index 0)
   (allow_color 1))
("'lost in space'"
   (tex_path
      "david_boghdan_2_lost_in_space_nomip_pma_keep.png")
   (size_x 0.959961)
   (size_y 0.90918)
   (palette_index 0)
   (allow_color 1))
("'give me thoughts'"
   (tex_path
      "david_boghdan_3_give_me_thoughts_nomip_pma_keep.png")
   (size_x 0.755859)
   (size_y 1.003906)
   (palette_index 0)
   (allow_color 1))
("'screamin scars'"
   (tex_path
      "david_boghdan_4_screamin_scars_nomip_pma_keep.png")
   (size_x 0.869141)
   (size_y 1.155273)
   (palette_index 0)
   (allow_color 1))
("'girl tree'"
   (tex_path
      "david_boghdan_5_girl_tree_nomip_pma_keep.png")
   (size_x 0.978516)
   (size_y 0.772461)
   (palette_index 0)
   (allow_color 1))
("'claws for paws'"
   (tex_path
      "david_boghdan_6_claws_for_paws_nomip_pma_keep.png")
   (size_x 0.779297)
   (size_y 0.992188)
   (palette_index 0)
   (allow_color 1))
("manchine"
   (tex_path
      "david_boghdan_7_manchine_nomip_pma_keep.png")
   (size_x 0.700195)
   (size_y 0.998047)
   (palette_index 0)
   (allow_color 1))
("'mountain man'"
   (tex_path
      "david_boghdan_8_mountain_man_nomip_pma_keep.png")
   (size_x 0.913086)
   (size_y 0.989258)
   (palette_index 0)
   (allow_color 1))
("'bottle something'"
   (tex_path
      "david_boghdan_9_bottle_something_nomip_pma_keep.png")
   (size_x 0.527344)
   (size_y 1.033203)
   (palette_index 0)
   (allow_color 1))
("'bottle label'"
   (tex_path
      "david_boghdan_10_bottle_label_nomip_pma_keep.png")
   (size_x 0.504883)
   (size_y 0.446289)
   (palette_index 0)
   (allow_color 1))
("'examine something'"
   (tex_path
      "david_boghdan_11_examine_something_nomip_pma_keep.png")
   (size_x 0.642578)
   (size_y 0.993164)
   (palette_index 0)
   (allow_color 1))
("'bubbles or fire?'"
   (tex_path
      "david_boghdan_12_bubbles_or_fire_nomip_pma_keep.png")
   (size_x 0.375977)
   (size_y 0.97168)
   (palette_index 0)
   (allow_color 1))
("fire"
   (tex_path
      "david_boghdan_13_fire_nomip_pma_keep.png")
   (size_x 0.638672)
   (size_y 0.986328)
   (palette_index 0)
   (allow_color 1))
("bubbles"
   (tex_path
      "david_boghdan_14_bubbles_nomip_pma_keep.png")
   (size_x 0.742188)
   (size_y 0.979492)
   (palette_index 0)
   (allow_color 1))