#define WIN_MESSAGE_MS (3000)
#define LOSE_MUSIC_SLOW_MS (2000)
{arena add_handlers
   (init {set $game.outro_played 0})
   (terminate)
   (venue_switch_cam
      {do
         ($force_char_lod)
         {set $force_char_lod {find_exists {arena cam_cmd} force_char_lod}}
         {set $force_char_lod
            {&& {!= $force_char_lod kDataUnhandled} {elem $force_char_lod 1}}
         }
         {foreach $char {char_sys all_chars}
            {$char set_min_lod $force_char_lod}
         }
      }
   )
   (intro_start
      {play_sfx crowd_begin}
      {crowd_audio play_intro}
   )
   (extend_track {track_panel do_extend_sequence})
   (click_start)
   (music_start
      {mtv_overlay show_overlay FALSE}
      {play_sfx crowd_upto_norm}
      {game delay_task
         CROWD_AUDIO_DELAY_TICKS
         {crowd_audio set_excitement $arena.excitement}
      }
      {ui music_start}
   )
   (beat
      {if $barf_cheat
         {game anim_task track_panel 400 2000 2025}
      }
      {if $debug.beep
         {play_sfx click}
      }
      {do
         (($clap FALSE))
         {player_mgr foreach_player $p
            {if {$p in_star_mode}
               {set $clap TRUE}
            }
         }
         {if {! {game multiplayer}}
            {if $clap
               {if {! {tutorial is_tutorial_running}}
                  {arena delay_task CLAP_DELAY_TICKS {synth play_sequence CLAP_SEQUENCE}}
               }
            }
         }
      }
   )
   (downbeat
      {player_mgr foreach_player $p
         {$p on_downbeat}
      }
   )
   (excitement
      {game delay_task
         CROWD_AUDIO_DELAY_TICKS
         {crowd_audio set_excitement $arena.excitement}
      }
   )
   (excitement_boot
      {stop_sfx crowd_upto_poor}
      {play_sfx crowd_dnto_danger}
   )
   (excitement_bad_rising
      {stop_sfx crowd_dnto_danger}
      {play_sfx crowd_upto_poor}
   )
   (excitement_bad_falling
      {stop_sfx crowd_upto_norm}
      {play_sfx crowd_dnto_poor}
   )
   (excitement_okay_rising
      {stop_sfx crowd_dnto_poor}
      {play_sfx crowd_upto_norm}
   )
   (excitement_okay_falling
      {stop_sfx crowd_upto_good}
      {play_sfx crowd_dnto_norm}
   )
   (excitement_great
      {stop_sfx crowd_dnto_norm}
      {play_sfx crowd_upto_good}
   )
   (game_over)
   (game_won
      {track_panel explode}
      {play_sfx TRACK_EXPLODE_SFX}
      {game set_realtime TRUE}
      {hud set_in_game FALSE}
      {play_sfx crowd_win}
      {beatmatch set_paused TRUE}
      {hud set_win_showing TRUE}
      {game delay_task WIN_MESSAGE_MS {hud set_win_showing FALSE}}
   )
   (game_lost
      {hud show_message 0 song_failed}
      {track_panel set_showing FALSE}
      {game set_realtime TRUE}
      {hud set_in_game FALSE}
      {hud set_score_showing FALSE}
      {play_sfx crowd_lose}
      {game interp_task
         LOSE_MUSIC_SLOW_MS
         $speed
         1.0
         0.0
         {beatmatch set_music_speed $speed}
      }
      {game delay_task LOSE_MUSIC_SLOW_MS {beatmatch set_paused TRUE}}
   )
   (game_outro
      {if {! $game.outro_played}
         {set $game.outro_played 1}
         {synth stop_all_sfx}
         {game set_paused TRUE}
         {hud set_showing FALSE}
         {if_else $arena.game_won
            {do
               {hud set_win_showing FALSE}
               {ui goto_screen
                  {if_else $auto_restart
                     loading
                     {meta get win_screen}
                  }
               }
            }
            {ui goto_screen {meta get lose_screen}}
         }
      }
   )
}