#include anims_macros.dta
#define CROWD_MALE1
((crowd_male01
      (namespace 512 4096)
      (top
         "top.view")
      (rnd
         "charsys/crowd/crowd_male01.rnd")
      (remove
         (head
            (crowd_male1_head.mesh)
            (crowd_male2_head.mesh)
            (crowd_male3_head.mesh)
            (crowd_male4_head.mesh)
            (crowd_male5_head.mesh)
            (crowd_male6_head.mesh)
            (crowd_male7_head.mesh)
            (crowd_male8_head.mesh)))
      (swap
         (mat
            (crowd_male1outfit.mat)
            (crowd_male1outfit02.mat)
            (crowd_male1outfit03.mat)))
      (bone.servo CROWD_CHANNELS)
      (main.drv
         (anims 'main::crowd.cset')
         (restrict_flags C_MALE1))))
#define CROWD_MALE2
((crowd_male02
      (namespace 512 4096)
      (top
         "top.view")
      (rnd
         "charsys/crowd/crowd_male02.rnd")
      (remove
         (head
            (crowd_male1_head.mesh)
            (crowd_male2_head.mesh)
            (crowd_male3_head.mesh)
            (crowd_male4_head.mesh)
            (crowd_male5_head.mesh)
            (crowd_male6_head.mesh)
            (crowd_male7_head.mesh)
            (crowd_male8_head.mesh)))
      (swap
         (mat
            (crowd_male2outfit.mat)
            (crowd_male2outfit02.mat)
            (crowd_male2outfit03.mat)))
      (bone.servo CROWD_CHANNELS)
      (main.drv
         (anims 'main::crowd.cset')
         (restrict_flags C_MALE2))))
#define CROWD_MALE3
((crowd_male03
      (namespace 512 4096)
      (top
         "top.view")
      (rnd
         "charsys/crowd/crowd_male03.rnd")
      (remove
         (head
            (crowd_male1_head.mesh)
            (crowd_male2_head.mesh)
            (crowd_male3_head.mesh)
            (crowd_male4_head.mesh)
            (crowd_male5_head.mesh)
            (crowd_male6_head.mesh)
            (crowd_male7_head.mesh)
            (crowd_male8_head.mesh)))
      (swap
         (mat
            (crowd_male3outfit.mat)
            (crowd_male3outfit02.mat)
            (crowd_male3outfit03.mat)))
      (bone.servo CROWD_CHANNELS)
      (main.drv
         (anims 'main::crowd.cset')
         (restrict_flags C_MALE1))))
#define CROWD_FEMALE1
((crowd_female01
      (namespace 512 4096)
      (top
         "top.view")
      (rnd
         "charsys/crowd/crowd_female01.rnd")
      (remove
         (head
            (crowd_female1_head.mesh)
            (crowd_female2_head.mesh)
            (crowd_female3_head.mesh)
            (crowd_female4_head.mesh)
            (crowd_female5_head.mesh)
            (crowd_female6_head.mesh)
            (crowd_female7_head.mesh)
            (crowd_female8_head.mesh)))
      (swap
         (mat
            (crowd_female1outfit.mat)
            (crowd_female1outfit02.mat)
            (crowd_female1outfit03.mat)))
      (bone.servo CROWD_CHANNELS)
      (main.drv
         (anims crowd.cset)
         (restrict_flags C_FEMALE))))
#define CROWD_FEMALE2
((crowd_female02
      (namespace 512 4096)
      (top
         "top.view")
      (rnd
         "charsys/crowd/crowd_female02.rnd")
      (remove
         (head
            (crowd_female1_head.mesh)
            (crowd_female2_head.mesh)
            (crowd_female3_head.mesh)
            (crowd_female4_head.mesh)
            (crowd_female5_head.mesh)
            (crowd_female6_head.mesh)
            (crowd_female7_head.mesh)
            (crowd_female8_head.mesh)))
      (swap
         (mat
            (crowd_female2outfit.mat)
            (crowd_female2outfit02.mat)
            (crowd_female2outfit03.mat)))
      (bone.servo CROWD_CHANNELS)
      (main.drv
         (anims crowd.cset)
         (restrict_flags C_FEMALE))))
#define CROWD_FEMALE3
((crowd_female03
      (namespace 512 4096)
      (top
         "top.view")
      (rnd
         "charsys/crowd/crowd_female03.rnd")
      (remove
         (head
            (crowd_female1_head.mesh)
            (crowd_female2_head.mesh)
            (crowd_female3_head.mesh)
            (crowd_female4_head.mesh)
            (crowd_female5_head.mesh)
            (crowd_female6_head.mesh)
            (crowd_female7_head.mesh)
            (crowd_female8_head.mesh)))
      (swap
         (mat
            (crowd_female3outfit.mat)
            (crowd_female3outfit02.mat)
            (crowd_female3outfit03.mat)))
      (bone.servo CROWD_CHANNELS)
      (main.drv
         (anims crowd.cset)
         (restrict_flags C_FEMALE))))
{crowd load_anims CROWD_ANIMS}
{crowd
   load_archetypes
   (CROWD_MALE1 CROWD_MALE2 CROWD_MALE3 CROWD_FEMALE1 CROWD_FEMALE2 CROWD_FEMALE3)}
{func
   animate_crowd
   ($bad $ok $great)
   {crowd
      animate
      {'|' kAnimReset kAnimGraphLoop}
      ((C_BAD)
         $bad
         -5
         5)
      ((C_OK)
         $ok
         -0.25
         0.25)
      ((C_GREAT)
         $great
         -1
         2)
      ((C_IDLE)
         1
         -0.25
         0.25)}}
{func
   set_crowd_sizes
   ($full $flat)
   {do
      ($shot)
      {set
         $shot
         {find_exists
            $syscfg
            arena
            venues
            {arena venue_name}
            reduced_crowd_shots
            {arena cam_msg}}}
      {if_else
         {&&
            {!= $shot kDataUnhandled}
            {>
               $flat
               {elem $shot 1}}}
         {crowd
            set_sizes
            $full
            {elem $shot 1}}
         {crowd set_sizes $full $flat}}}}
{func
   update_crowd
   {if_else
      $no_crowd
      {crowd set_sizes 0 0}
      {do
         {switch
            $arena.excitement
            (kExcitementBoot
               {set_crowd_sizes 0.1 0.1})
            (kExcitementBad
               {set_crowd_sizes 0.25 0.25})
            (kExcitementOkay
               {set_crowd_sizes 0.5 0.5})
            (kExcitementGreat
               {set_crowd_sizes 1 1})
            (kExcitementPeak
               {set_crowd_sizes 1 1})}
         {switch
            $arena.excitement
            (kExcitementBoot
               {animate_crowd 1 0 0})
            (kExcitementBad
               {animate_crowd 0.8 0.2 0})
            (kExcitementOkay
               {animate_crowd 0 0.8 0.2})
            (kExcitementGreat
               {animate_crowd 0 0.0 1.0})
            (kExcitementPeak
               {animate_crowd 0 0 1})}}}}
{arena
   add_handlers
   (terminate
      {delete update_crowd}
      {delete set_crowd_sizes}
      {delete animate_crowd})
   (finish_loading
      {crowd
         instance
         0
         (head 0 mat 0)}
      {crowd
         instance
         1
         (head 4 mat 1)}
      {crowd
         instance
         2
         (head 5 mat 2)}
      {crowd
         instance
         3
         (head 1 mat 0)}
      {crowd
         instance
         5
         (head 5 mat 2)}
      {crowd
         instance
         4
         (head 0 mat 0)}
      {crowd
         instance
         0
         (head 3 mat 0)}
      {crowd
         instance
         5
         (head 3 mat 0)}
      {crowd
         instance
         1
         (head 1 mat 0)}
      {crowd
         instance
         2
         (head 2 mat 0)}
      {crowd
         instance
         4
         (head 4 mat 1)}
      {crowd
         instance
         3
         (head 2 mat 0)}
      {crowd
         instance
         0
         (head 5 mat 2)}
      {crowd
         instance
         2
         (head 4 mat 1)}
      {crowd
         instance
         2
         (head 1 mat 0)}
      {crowd
         instance
         5
         (head 1 mat 0)}
      {crowd
         instance
         3
         (head 5 mat 2)})
   (init
      {crowd set_sizes 1 1}
      {animate_crowd 0 0.9 0.1})
   (excitement)
   (game_over)
   (chorus)
   (verse)
   (crowd_half_tempo
      {crowd set_frame_scale 0.5})
   (crowd_double_tempo
      {crowd set_frame_scale 2})
   (crowd_normal_tempo
      {crowd set_frame_scale 1})}