(timelines
   ((singing_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_pause_track)
         (0.0 tut_hide top_phrase_feedback)
         (0.0 tut_hide bottom_phrase_feedback)
         (2.0 trigger vocalist_intro.trig)
         (2.0 tut_play_vo tute_vocal_how)
         (8.5 trigger vocalist_outro.trig)
         (8.5 tut_unpause_track)
         (11.5 tut_pause_track)
         (11.5 tut_point_arrow vocal_now_bar TUTORIAL_ARROW_DOWN 0.175)
         (14.0 tut_remove_arrow vocal_now_bar)
         (14.0 tut_point_arrow pitch_arrow_1 TUTORIAL_ARROW_RIGHT 3.0e-2)
         (18.0 tut_remove_arrow pitch_arrow_1)
         (20.0 tut_fade_pitch_arrow pitch_arrow_1 0.2 2.0)
         (22.0 tut_fade_pitch_arrow pitch_arrow_1 1.0 0.2)
         (26.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 0.11)
         (30.0 tut_remove_arrow Background_tubes)
         (30.0 tut_unpause_track)
         (33.0 tut_pause_track)
         (38.0 tut_enable_guide_track 0)
         (38.0 modify_guide_pitch 0)
         (39.0 tut_unpause_track)
         (46.0 tut_pause_track)
         (47.0 modify_guide_pitch -12)
         (47.3 tut_unpause_track)
         (54.3 tut_pause_track)
         (57.5 tut_set_autoplay FALSE)
         (57.5 tut_unpause_track)
         (57.5 trigger begin_recording_vox.trig)
         (57.5
            tut_go_interactive
            "challenge"))
      (nonpitched_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_play_vo tute_vocal_time)
         (0.0 tut_set_vocal_range 48.0 72.0 0)
         (0.0 fade_song_down 0.3)
         (5.6 tut_pause_track)
         (5.6 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN -2.0e-2)
         (10.0 tut_remove_arrow Background_tubes)
         (15.0 tut_unpause_track)
         (15.0 fade_song_in 1.0)
         (20.0 tut_track_out)
         (21.0 goto_next_lesson))
      (mechanics_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_vocal_scoring)
         (1.0 fade_song_down 0.3)
         (4.28 tut_pause_track)
         (6.0 tut_point_arrow phrase_marker TUTORIAL_ARROW_RIGHT -5.0e-2)
         (9.0 tut_remove_arrow phrase_marker)
         (9.0 tut_unpause_track)
         (9.0 tut_point_arrow voc_streak_meter TUTORIAL_ARROW_DOWN 6.0e-2)
         (15.2 tut_remove_arrow voc_streak_meter)
         (15.5 tut_pause_track)
         (15.5 tut_point_arrow voc_streak_meter TUTORIAL_ARROW_RIGHT 2.0e-2)
         (23.0 tut_unpause_track)
         (28.0 tut_remove_arrow voc_streak_meter)
         (28.0 tut_point_arrow scoreboard TUTORIAL_ARROW_RIGHT 6.0e-2)
         (28.0 tut_move_scoreboard_down)
         (28.0 tut_show scoreboard)
         (35.0 tut_remove_arrow scoreboard)
         (35.0 tut_move_scoreboard_up)
         (35.0 tut_show crowd_meter)
         (35.0 tut_set_crowd_meter 0.83)
         (35.0 tut_set_crowd_rating_active TRUE)
         (36.0 tut_point_arrow crowd_meter TUTORIAL_ARROW_LEFT 3.0e-2)
         (38.0 tut_set_autoplay FALSE)
         (38.0 block_all_mics TRUE)
         (42.0 tut_set_crowd_meter 0.35)
         (42.0 tut_remove_arrow crowd_meter)
         (48.0 tut_track_out)
         (48.0 block_all_mics FALSE)
         (49.0 goto_state TUTORIAL_STATE_POST_SUCCESS))
      (overdrive_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_show streak_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_play_vo tute_vocal_deploy)
         (1.0 fade_song_down 0.5)
         (1.0 tut_set_autoplay TRUE)
         (2.0 tut_pause_track)
         (2.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 0.17)
         (7.0 tut_remove_arrow Background_tubes)
         (7.0 tut_unpause_track)
         (7.0 tut_set_crowd_rating_active TRUE)
         (19.0 tut_pause_track)
         (19.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN -2.0e-2)
         (32.0 tut_remove_arrow Background_tubes)
         (54.0 fade_song_in 1.0)
         (54.0 trigger begin_recording_vox.trig)
         (54.0 tut_set_autoplay FALSE)
         (54.0 tut_unpause_track)
         (54.0
            tut_go_interactive
            "challenge"))
      (harmony_difficulty_screen_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_group_alt)
         (0.0 tut_focus_solo)
         (0.0 tut_pause_track)
         (0.0 tut_hide_track)
         (0.0 tut_show_part_select)
         (0.0 trigger mic_shell_off.trig)
         (1.0 tut_show vocals_mic_status_panel)
         (4.0 trigger mic_shell.trig)
         (11.5 tut_focus_harmony)
         (18.0 trigger mic_shell_off.trig)
         (31.0 tut_show_mic_eq)
         (31.0 trigger zoom_helpframe_off.trig)
         (38.0 trigger arrow_mic_eq.trig)
         (42.0 trigger mic_shell_off.trig)
         (43.0 trigger begin_recording_lower_right.trig)
         (43.0
            tut_go_interactive
            "challenge"))
      (harmony_intro_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_basics)
         (0.0 tut_set_autoplay TRUE)
         (1.0 fade_song_down 0.5)
         (8.0 tut_pause_track)
         (22.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_UP -7.0e-2)
         (27.0 tut_remove_arrow Background_tubes)
         (27.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 0.12)
         (36.0 tut_remove_arrow Background_tubes)
         (52.0 tut_point_arrow pitch_arrow_1 TUTORIAL_ARROW_RIGHT 3.0e-2)
         (56.0 tut_remove_arrow pitch_arrow_1)
         (56.0 trigger zoom_pitch_arrow_lesson.trig)
         (66.0 trigger zoom_pitch_arrow_lesson_off.trig)
         (68.0 tut_unpause_track)
         (73.0 tut_set_autoplay FALSE)
         (73.0 tut_track_out)
         (74.0 goto_state TUTORIAL_STATE_POST_SUCCESS))
      (harmony_guide_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_fade_song_down 0.5)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_guide)
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_enable_guide_track 1)
         (0.0 tut_fade_song_down 2.0)
         (0.0 tut_pause_track)
         (10.0 tut_fade_song_in 2.0)
         (10.0 tut_unpause_track)
         (10.0 trigger begin_recording_vox.trig)
         (10.0 tut_set_autoplay FALSE)
         (10.0
            tut_go_interactive
            "challenge"))
      (harmony_talk_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_enable_guide_track -1)
         (0.0 tut_isolate_vocal_track 1)
         (0.0 tut_play_vo tute_harmony_talk)
         (2.0 tut_pause_track)
         (13.0 tut_set_autoplay FALSE)
         (13.0 tut_unpause_track)
         (13.0 trigger begin_recording_vox.trig)
         (13.0
            tut_go_interactive
            "challenge"))
      (harmony_scoring_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_triple)
         (0.0 tut_fade_song_down 0.5)
         (0.0 tut_set_autoplay TRUE)
         (2.0 trigger multi_harmony_intro.trig)
         (5.0 tut_pause_track)
         (8.0 trigger multi_singer_intro.trig)
         (16.0 tut_point_arrow voc_streak_meter TUTORIAL_ARROW_LEFT 0.1)
         (24.0 tut_unpause_track)
         (24.0 set_autoplay_offset 1 -3.5 1.0)
         (29.85 tut_pause_track)
         (36.7 tut_unpause_track)
         (36.7 set_autoplay_offset 1 0.0 0.0)
         (36.7 tut_set_autoplay TRUE)
         (42.6 tut_pause_track)
         (58.0 tut_remove_arrow voc_streak_meter)
         (60.0 trigger multi_harmony_intro_off.trig)
         (60.0 trigger multi_singer_intro_off.trig)
         (63.0 tut_fade_song_in 1.0)
         (74.0 tut_set_autoplay FALSE)
         (74.0 tut_unpause_track)
         (74.0 trigger begin_recording_vox.trig)
         (74.0
            tut_go_interactive
            "challenge"))
      (harmony_unison_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_unison)
         (0.0 tut_set_autoplay TRUE)
         (4.0 tut_pause_track)
         (10.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 8.0e-2)
         (15.0 tut_remove_arrow Background_tubes)
         (17.0 tut_set_autoplay FALSE)
         (17.0 goto_state TUTORIAL_STATE_LEVEL_OUTRO))))