; .bin sources:
;   metagame/arena/metagame_arena.txt

(
   'screen_change'
   (
      'conditions'
      ('screen' 'pre_logo')
   )
   (
      'actions'
      50
      ('meta_change_screen' 'start')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'start')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 0)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'main')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 4400)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'start2main')
      ('old_screen' 'start')
   )
   (
      'actions'
      ('meta_change_mix' 1)
      ('animate' 'Transition.view' 0 0)
      ('animate_to' 'Transition.view' 4400 1800 0)
      1400
      ('meta_change_screen' 'main')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'main2solofreq')
      ('old_screen' 'main')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      ('animate' 'Transition.view' 0 4900)
      ('animate_to' 'Transition.view' 6500 600 0)
      150
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      300
      ('meta_change_screen' 'f_confirm')
      200
      ('enter_tube')
      700
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solofreq2soloskill')
   )
   (
      'actions'
      ('meta_change_mix' 4)
      ('animate' 'Transition.view' 0 6600)
      ('animate_to' 'Transition.view' 10300 1200 0)
      450
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      900
      ('meta_change_screen' 's_mode')
      300
      ('enter_tube')
      1300
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloskill2soloarena')
      ('old_screen' 's_g_sel_skill')
   )
   (
      'actions'
      ('meta_change_mix' 7)
      ('animate' 'Transition.view' 0 10400)
      ('animate_to' 'Transition.view' 12100 1200 0)
      900
      ('meta_change_screen' 's_g_sel_arena')
      200
      ('enter_tube')
      1000
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloarena2solosong')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 12200)
      ('animate_to' 'Transition.view' 12900 700 0)
      600
      ('meta_change_screen' 's_g_sel_song')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solosong2soloarena')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 12900)
      ('animate_to' 'Transition.view' 12200 700 0)
      700
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      700
      ('meta_change_screen' 's_g_sel_arena')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloarena2soloskill')
      ('old_screen' 's_g_sel_arena')
   )
   (
      'actions'
      ('meta_change_mix' 4)
      ('animate' 'Transition.view' 0 12100)
      ('animate_to' 'Transition.view' 10400 1200 0)
      800
      ('meta_change_screen' 's_g_sel_skill')
      200
      ('enter_tube')
      400
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloskill2solofreq')
      ('old_screen' 's_mode')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      ('animate' 'Transition.view' 0 10300)
      ('animate_to' 'Transition.view' 6600 1200 0)
      900
      ('meta_change_screen' 'f_confirm')
      200
      ('enter_tube')
      400
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solofreq2main')
      ('old_screen' 'f_confirm')
   )
   (
      'actions'
      ('meta_change_mix' 1)
      ('animate' 'Transition.view' 0 6500)
      ('animate_to' 'Transition.view' 4900 600 0)
      450
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
      500
      ('meta_change_screen' 'main')
      100
      ('enter_tube')
      300
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'main2start')
      ('old_screen' 'main')
   )
   (
      'actions'
      ('meta_change_mix' 0)
      ('animate' 'Transition.view' 0 4400)
      ('animate_to' 'Transition.view' 0 1800 2)
      1600
      ('meta_change_screen' 'start')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloremix2soloSong')
      ('old_screen' 's_r_mode')
   )
   (
      'actions'
      ('meta_change_mix' 7)
      ('animate' 'Transition.view' 0 10400)
      ('animate_to' 'Transition.view' 12100 1200 0)
      1200
      ('animate' 'Transition.view' 0 20100)
      1200
      ('animate_to' 'Transition.view' 20800 500 0)
      1400
      ('meta_change_screen' 's_r_sel_song')
      200
      ('enter_tube')
      1000
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloremix2sololoadremix')
   )
   (
      'actions'
      ('meta_change_mix' 7)
      ('animate' 'Transition.view' 0 10400)
      ('animate_to' 'Transition.view' 12100 1200 0)
      1200
      ('animate' 'Transition.view' 0 20100)
      1200
      ('animate' 'Transition.view' 500 20100)
      1400
      ('meta_change_screen' 's_r_load')
      200
      ('enter_tube')
      1000
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloremix2sololoadgame')
   )
   (
      'actions'
      ('meta_change_mix' 7)
      ('animate' 'Transition.view' 0 10400)
      ('animate_to' 'Transition.view' 12100 1700 0)
      1700
      ('animate' 'Transition.view' 0 20100)
      1700
      ('animate' 'Transition.view' 700 20100)
      1440
      ('meta_change_screen' 's_g_custom_load')
      200
      ('enter_tube')
      1000
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solosong2soloremix')
      ('old_screen' 's_r_sel_song')
   )
   (
      'conditions'
      ('screen' 'solosong2soloremix')
      ('old_screen' 's_r_load')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 20800)
      ('animate_to' 'Transition.view' 20100 700 0)
      700
      ('animate' 'Transition.view' 0 12100)
      700
      ('animate_to' 'Transition.view' 10400 1700 0)
      700
      ('meta_change_mix' 4)
      2040
      ('meta_change_screen' 's_r_mode')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solosong2solocustom')
      ('old_screen' 's_g_custom_load')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 20800)
      ('animate_to' 'Transition.view' 20100 700 0)
      700
      ('animate' 'Transition.view' 0 12100)
      700
      ('animate_to' 'Transition.view' 10400 1700 0)
      700
      ('meta_change_mix' 4)
      400
      ('enter_tube')
      600
      ('exit_tube')
      900
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      940
      ('meta_change_screen' 's_g_sel_skill')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'soloarena2solotut')
      ('old_screen' 's_g_sel_arena')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 20100)
      ('animate_to' 'Transition.view' 20800 700 0)
      200
      ('meta_change_screen' 's_g_sel_song')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solotut2soloarena')
      ('old_screen' 's_g_sel_song')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 20800)
      ('animate_to' 'Transition.view' 20100 700 2)
      300
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      200
      ('meta_change_screen' 's_g_sel_arena')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'main2multifreq')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 104900)
      ('animate_to' 'Transition.view' 106400 800 0)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.26)
         ('far' 260)
      )
      400
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.15)
         ('far' 150)
      )
      460
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      500
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 8.0e-2)
         ('far' 80)
      )
      300
      ('meta_change_screen' 'm_mode')
      300
      ('enter_tube')
      800
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multifreq2multiskill')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 106500)
      ('animate_to' 'Transition.view' 108200 800 0)
      500
      ('meta_change_screen' 'm_g_sel_skill')
      300
      ('enter_tube')
      800
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiskill2multiarena')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 800 0)
      600
      ('meta_change_screen' 'm_g_sel_arena')
      300
      ('enter_tube')
      600
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiarena2multisong')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 110100)
      ('animate_to' 'Transition.view' 110600 500 0)
      500
      ('meta_change_screen' 'm_g_sel_song')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multisong2multiarena')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 110600)
      ('animate_to' 'Transition.view' 110100 500 0)
      500
      ('meta_change_screen' 'm_g_sel_arena')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiarena2multiskill')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 110000)
      ('animate_to' 'Transition.view' 108300 800 2)
      600
      ('meta_change_screen' 'm_powerup')
      300
      ('enter_tube')
      600
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiskill2multifreq')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 108200)
      ('animate_to' 'Transition.view' 106500 800 2)
      600
      ('meta_change_screen' 'm_player')
      300
      ('enter_tube')
      600
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multifreq2main')
   )
   (
      'actions'
      ('meta_change_mix' 1)
      ('animate' 'Transition.view' 0 106400)
      ('animate_to' 'Transition.view' 104900 700 2)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 8.0e-2)
         ('far' 80)
      )
      140
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      170
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.15)
         ('far' 150)
      )
      500
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.26)
         ('far' 260)
      )
      500
      ('meta_change_screen' 'main')
      300
      ('enter_tube')
      500
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiloadcustom2multipickcustom')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 1200 0)
      1200
      ('animate' 'Transition.view' 0 120100)
      1200
      ('animate_to' 'Transition.view' 120100 500 0)
      1400
      ('meta_change_screen' 'm_g_custom_load')
      300
      ('enter_tube')
      1400
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multicustom2multiskill')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 120600)
      ('animate_to' 'Transition.view' 120100 500 0)
      500
      ('animate' 'Transition.view' 0 110000)
      500
      ('animate_to' 'Transition.view' 108300 1200 0)
      1400
      ('meta_change_screen' 'm_g_sel_skill')
      300
      ('enter_tube')
      1400
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multifreq2multiskill_duel')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 106500)
      ('animate_to' 'Transition.view' 108200 1700 0)
      1300
      ('meta_change_screen' 'duel_sel_skill')
      300
      ('enter_tube')
      1300
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'duel2multisong')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 1200 0)
      1200
      ('animate' 'Transition.view' 0 120100)
      1200
      ('animate_to' 'Transition.view' 120600 500 0)
      1300
      ('meta_change_screen' 'duel_sel_song')
      300
      ('enter_tube')
      1300
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multisong2multiskill_DUEL')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 120600)
      ('animate_to' 'Transition.view' 120100 500 0)
      500
      ('animate' 'Transition.view' 0 110000)
      500
      ('animate_to' 'Transition.view' 108300 1200 0)
      1400
      ('meta_change_screen' 'duel_sel_skill')
      300
      ('enter_tube')
      1400
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'duel2multifreq')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 108200)
      ('animate_to' 'Transition.view' 106500 800 2)
      500
      ('meta_change_screen' 'm_mode')
      300
      ('enter_tube')
      500
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multifreq2multimode_remix')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 106500)
      ('animate_to' 'Transition.view' 108200 800 0)
      500
      ('meta_change_screen' 'm_r_mode')
      300
      ('enter_tube')
      500
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiremix2multisong_NEW')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 800 0)
      800
      ('animate' 'Transition.view' 0 120100)
      800
      ('animate_to' 'Transition.view' 120600 500 0)
      1100
      ('meta_change_screen' 'm_r_sel_song')
      300
      ('enter_tube')
      1100
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multisong2multimode_REMIX')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 120600)
      ('animate_to' 'Transition.view' 120100 300 0)
      300
      ('animate' 'Transition.view' 0 110000)
      300
      ('animate_to' 'Transition.view' 108300 500 0)
      800
      ('meta_change_screen' 'm_r_mode')
      300
      ('enter_tube')
      800
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiremix2multisong_LOAD')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 1200 0)
      1200
      ('animate' 'Transition.view' 0 120100)
      1200
      ('animate_to' 'Transition.view' 120600 500 0)
      1300
      ('meta_change_screen' 'm_r_load')
      300
      ('enter_tube')
      1300
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multiremix2multifreq')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 108200)
      ('animate_to' 'Transition.view' 106500 1200 2)
      800
      ('meta_change_screen' 'm_player')
      300
      ('enter_tube')
      800
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'main2netfreq')
      ('old_screen' 'main')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      ('animate' 'Transition.view' 0 204900)
      ('animate_to' 'Transition.view' 207000 1000 0)
      800
      ('meta_change_screen' 'f_net_confirm')
      200
      ('enter_tube')
      700
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netfreq2netconfig')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 207100)
      ('animate_to' 'Transition.view' 208500 700 0)
      500
      ('meta_change_screen' 'fn_config')
      300
      ('enter_tube')
      500
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netconfig2netwelcome')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 208600)
      ('animate_to' 'Transition.view' 211000 1000 0)
      700
      ('meta_change_screen' 'fn_welcome')
      300
      ('enter_tube')
      700
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netwelcome2netlobby')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 211100)
      ('animate_to' 'Transition.view' 213500 1000 0)
      700
      ('meta_change_screen' 'fn_main_join')
      300
      ('enter_tube')
      700
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netlobby2netlaunchpad_host')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 213600)
      ('animate_to' 'Transition.view' 215500 800 0)
      500
      ('meta_change_screen' 'fn_h_lpad')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netlobby2netlaunchpad_guest')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 213600)
      ('animate_to' 'Transition.view' 215500 800 0)
      500
      ('meta_change_screen' 'fn_g_lpad')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netlaunchpad2netlobby')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 215500)
      ('animate_to' 'Transition.view' 213600 800 2)
      500
      ('meta_change_screen' 'fn_main_join')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netlobby2netwelcome')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 213500)
      ('animate_to' 'Transition.view' 211100 1000 2)
      700
      ('meta_change_screen' 'fn_welcome')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netwelcome2netportal')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 211100)
      ('animate_to' 'Transition.view' 208600 1000 2)
      700
      ('meta_change_screen' 'net_portal')
      300
      ('enter_tube')
      700
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netwelcome2netconfig')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 211100)
      ('animate_to' 'Transition.view' 208600 1000 2)
      700
      ('meta_change_screen' 'fn_config')
      300
      ('enter_tube')
      700
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netconfig2netfreq')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 208500)
      ('animate_to' 'Transition.view' 207100 700 2)
      500
      ('meta_change_screen' 'f_net_confirm')
      300
      ('enter_tube')
      500
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'netfreq2main')
   )
   (
      'actions'
      ('meta_change_mix' 1)
      ('animate' 'Transition.view' 0 207000)
      ('animate_to' 'Transition.view' 204900 900 2)
      700
      ('meta_change_screen' 'main')
      300
      ('enter_tube')
      700
      ('exit_tube')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'launchpad2launchseq')
   )
   (
      'actions'
      ('meta_stop_mix')
      ('animate' 'Transition.view' 0 13000)
      ('animate_to' 'Transition.view' 15060 2060 0)
      2060
      ('meta_start_game')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solotut2launchseq')
   )
   (
      'actions'
      ('meta_stop_mix')
      ('animate' 'Transition.view' 2060 20900)
      2060
      ('meta_start_game')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solo_r_tut2launchseq')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 10400)
      ('animate' 'Transition.view' 1700 10400)
      1700
      ('animate' 'Transition.view' 0 20100)
      1700
      ('animate' 'Transition.view' 700 20100)
      2400
      ('animate' 'Transition.view' 0 20900)
      2400
      ('animate' 'Transition.view' 2060 20900)
      2400
      ('meta_stop_mix')
      4460
      ('meta_start_game')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multi2launchseq')
   )
   (
      'actions'
      ('meta_stop_mix')
      ('animate' 'Transition.view' 2060 110700)
      2060
      ('meta_start_game')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multitut2launchseq')
   )
   (
      'actions'
      ('meta_stop_mix')
      ('animate' 'Transition.view' 2060 120700)
      2060
      ('meta_start_game')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'net2launchseq')
   )
   (
      'actions'
      ('meta_stop_mix')
      ('animate' 'Transition.view' 0 215600)
      ('animate_to' 'Transition.view' 216400 800 0)
      800
      ('meta_start_game')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'lpad_error')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 213499)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'lobby_error')
   )
   (
      'actions'
      ('animate' 'Transition.view' 0 208499)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2solometa')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2solometa')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 9)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 10400)
      ('animate_to' 'Transition.view' 12100 1300 0)
      1300
      ('animate' 'Transition.view' 0 12200)
      1300
      ('animate_to' 'Transition.view' 12900 700 0)
      2000
      ('meta_change_screen' 's_g_sel_song')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2soloarena')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2soloarena')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 7)
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 10400)
      ('animate' 'Transition.view' 1700 10400)
      1700
      ('meta_change_screen' 's_g_sel_arena')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2soloarena_save')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2soloarena_save')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 7)
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 10400)
      ('animate_to' 'Transition.view' 12100 1300 2)
      1700
      ('meta_change_screen' 'freq_save_tut_g')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'm_g_sel_song')
      ('old_screen' 'blank')
   )
   (
      'actions'
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2soloremix')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2soloremix')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 4)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 6600)
      ('animate_to' 'Transition.view' 10300 1300 2)
      1300
      ('meta_change_screen' 's_r_end_remix')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2soloremix_mode')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2soloremix_mode')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 4)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 6600)
      ('animate_to' 'Transition.view' 10300 1300 2)
      1200
      ('meta_change_screen' 's_r_mode')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2soloremix_mode_save')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2soloremix_mode_save')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 4)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 6600)
      ('animate_to' 'Transition.view' 10300 1300 2)
      1200
      ('meta_change_screen' 'freq_save_tut_r')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2solocustom')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2solocustom')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 4)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 10800)
      ('animate_to' 'Transition.view' 10800 1300 2)
      1300
      ('animate' 'Transition.view' 700 12200)
      2000
      ('meta_change_screen' 's_g_custom_load')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2unlockarena')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2unlockarena')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 7)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 10400)
      ('animate_to' 'Transition.view' 12100 1300 2)
      2300
      ('meta_change_screen' 'unlock_arena')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'unlockarena2anim_01')
      ('old_screen' 'unlock_arena')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 0 500 2 2500)
      700
      ('meta_change_screen' 'unlockarena_anim')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'unlockarena2anim_02')
      ('old_screen' 'unlock_arena')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 500 500 2 2500)
      700
      ('meta_change_screen' 'unlockarena_anim')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'unlockarena2anim_03')
      ('old_screen' 'unlock_arena')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 1000 500 2 2500)
      700
      ('meta_change_screen' 'unlockarena_anim')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'unlockarena2anim_04')
      ('old_screen' 'unlock_arena')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 1500 500 2 2500)
      700
      ('meta_change_screen' 'unlockarena_anim')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'unlockarena2anim_05')
      ('old_screen' 'unlock_arena')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 2000 500 2 2500)
      700
      ('meta_change_screen' 'unlockarena_anim')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2duel_sel_song')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2duel_sel_song')
      ('old_screen' 'blank')
   )
   (
      'actions'
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('meta_change_mix' 5)
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 1700 0)
      1700
      ('animate' 'Transition.view' 0 120100)
      1700
      ('animate_to' 'Transition.view' 120600 500 0)
      1840
      ('meta_change_screen' 'duel_sel_song')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2multi_sel_song')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2multi_sel_song')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 9)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 2400 0)
      2400
      ('meta_change_screen' 'm_g_sel_song')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2multicustom')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2multicustom')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 108300)
      ('animate_to' 'Transition.view' 110000 1700 0)
      1700
      ('animate' 'Transition.view' 0 120100)
      1700
      ('animate_to' 'Transition.view' 120600 500 0)
      1840
      ('meta_change_screen' 'm_g_custom_load')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2multi_end_remix')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2multi_end_remix')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 106500)
      ('animate_to' 'Transition.view' 108200 800 0)
      1700
      ('meta_change_screen' 'm_r_end_remix_1')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2multiremix_mode')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2multiremix_mode')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 5)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.12)
         ('far' 120)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 106500)
      ('animate_to' 'Transition.view' 108200 800 0)
      500
      ('meta_change_screen' 'm_r_mode')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2netlaunch_guest')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2netlaunch_guest')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 211100)
      ('animate' 'Transition.view' 0 213500)
      ('animate_to' 'Transition.view' 215500 800 0)
      800
      ('meta_change_screen' 'fn_g_lpad')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2netlaunch_host')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2netlaunch_host')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 211100)
      ('animate' 'Transition.view' 0 213500)
      ('animate_to' 'Transition.view' 215500 800 0)
      800
      ('meta_change_screen' 'fn_h_lpad')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2net_end_remix')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2net_end_remix')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 211100)
      ('animate' 'Transition.view' 0 213500)
      ('animate_to' 'Transition.view' 215500 800 0)
      800
      ('meta_change_screen' 'net_end_remix')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2net_end_save_read_only')
      ('old_screen' 'pre_game2meta')
   )
   (
      'conditions'
      ('screen' 'game2net_end_save_read_only')
      ('old_screen' 'blank')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 211100)
      ('animate_to' 'Transition.view' 213500 2400 0)
      2400
      ('meta_change_screen' 'net_save_read_only')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2lost_launchpad')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      (
         'set_cam'
         'Metagame_cam.cam'
         ('near' 0.25)
         ('far' 250)
      )
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 211100)
      ('animate_to' 'Transition.view' 215500 800 0)
      800
      ('meta_change_screen' 'lpad_error')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'game2lost_lobby')
   )
   (
      'actions'
      ('meta_change_mix' 2)
      ('animate' 'Transition.view' 0 4399)
      ('animate' 'Transition.view' 0 207100)
      ('animate_to' 'Transition.view' 208500 2400 0)
      2400
      ('meta_change_screen' 'lobby_error')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 'main')
   )
   (
      'actions'
      ('animate' 'runway_solo.mnm' 0 0)
      ('remove_anim' 'runway_solo.mnm' 'Metagame_arena.view')
      ('animate' 'runway_net.mnm' 0 0)
      ('remove_anim' 'runway_net.mnm' 'Metagame_arena.view')
      ('animate' 'runway_multi.mnm' 0 0)
      ('remove_anim' 'runway_multi.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 'main')
      ('component' 'solo_but')
   )
   (
      'actions'
      ('add_anim' 'runway_solo.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 'main')
      ('component' 'multi_but')
   )
   (
      'actions'
      ('add_anim' 'runway_multi.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 'main')
      ('component' 'freqnet_but')
   )
   (
      'actions'
      ('add_anim' 'runway_net.mnm' 'Metagame_arena.view')
   )
)
(
   'component_select'
   (
      'conditions'
      ('panel' 'main')
   )
   (
      'actions'
      ('remove_anim' 'runway_solo.mnm' 'Metagame_arena.view')
      ('remove_anim' 'runway_net.mnm' 'Metagame_arena.view')
      ('remove_anim' 'runway_multi.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 's_g_sel_arena')
   )
   (
      'actions'
      ('animate' 'projector_portal01.mnm' 0 0)
      ('remove_anim' 'projector_portal01.mnm' 'Metagame_arena.view')
      ('animate' 'projector_portal02.mnm' 0 0)
      ('remove_anim' 'projector_portal02.mnm' 'Metagame_arena.view')
      ('animate' 'projector_portal03.mnm' 0 0)
      ('remove_anim' 'projector_portal03.mnm' 'Metagame_arena.view')
      ('animate' 'projector_portal04.mnm' 0 0)
      ('remove_anim' 'projector_portal04.mnm' 'Metagame_arena.view')
      ('animate' 'projector_portal05.mnm' 0 0)
      ('remove_anim' 'projector_portal05.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 's_g_sel_arena')
      ('component' 'Tutorial')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 2250 350 2 2500)
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 's_g_sel_arena')
      ('component' 'Constructo')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 0 350 2 2500)
      ('add_anim' 'projector_portal05.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 's_g_sel_arena')
      ('component' 'Factory')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 500 350 2 2500)
      ('add_anim' 'projector_portal01.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 's_g_sel_arena')
      ('component' 'DarkMetropolis')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 1000 350 2 2500)
      ('add_anim' 'projector_portal03.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 's_g_sel_arena')
      ('component' 'PowerSrc')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 1500 350 2 2500)
      ('add_anim' 'projector_portal04.mnm' 'Metagame_arena.view')
   )
)
(
   'component_focus'
   (
      'conditions'
      ('panel' 's_g_sel_arena')
      ('component' 'Wasteland')
   )
   (
      'actions'
      ('animate_to' 'projector_body.tnm' 2000 350 2 2500)
      ('add_anim' 'projector_portal02.mnm' 'Metagame_arena.view')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'redbook_play')
   )
   (
      'actions'
      ('meta_change_mix' 9 1000)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'jbox_redbook')
      ('old_screen' 'redbook_play')
   )
   (
      'actions'
      ('meta_change_mix' 4)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'f_maker')
   )
   (
      'actions'
      ('meta_change_mix' 3)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('old_screen' 'f_maker')
   )
   (
      'actions'
      ('meta_change_mix' 2)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 's_g_sel_song')
   )
   (
      'actions'
      ('meta_change_mix' 9 1000)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'solosong2soloarena')
      ('old_screen' 's_g_sel_song')
   )
   (
      'actions'
      ('meta_change_mix' 4 1000)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'autocatcher_tip')
   )
   (
      'actions'
      ('meta_stop_mix')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'freestyle_tip')
   )
   (
      'actions'
      ('meta_stop_mix')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'slowdown_tip')
   )
   (
      'actions'
      ('meta_stop_mix')
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'm_g_sel_song')
   )
   (
      'actions'
      ('meta_change_mix' 9 1000)
   )
)
(
   'screen_change'
   (
      'conditions'
      ('screen' 'multisong2multiarena')
      ('old_screen' 'm_g_sel_song')
   )
   (
      'actions'
      ('meta_change_mix' 5 1000)
   )
)