(ven_lego_city_zoo
   (description ven_lego_city_zoo_desc)
   (thumbnail "Zoo")
   (file big_club/zoo/zoo.milo)
   (requirements
      (fans (count 100000))
      (stars
         (count 20)
         (venue ven_stud_farm)
      )
   )
   (entourage_chars
      (any Entourage01)
      (any Entourage02)
   )
   (world_configure
      #ifndef HX_WII
      {do
         ($num_entourage {game num_entourage_added})
         {if {> $num_entourage 0}
            {{$world find Entourage02} set_showing TRUE}
         }
         {if {> $num_entourage 1}
            {{$world find Entourage01} set_showing TRUE}
         }
      }
      {random_show_from_list
         (Alien01 Alien02 Alien03 Alien04)
         1
      }
      #endif
      #ifdef HX_WII

      #endif
      {{$world find banner_zoo01} set_showing TRUE}
      {{$world find banner_zoo02} set_showing TRUE}
   )
   (gigs
      (real_wild_child
         (description everlife)
         (requirements)
         (set realwildchild)
         (rewards
            (requirements)
            (outfits (costume_zookeeper_boss))
         )
      )
      (gig_lcz_02
         (description any_2)
         (requirements
            (stars
               (count 3)
               (venue ven_lego_city_zoo)
            )
         )
         (set any any)
         (rewards
            (requirements)
            (outfits (costume_zookeeper))
            (denitems (banner prop_stagebanner09))
         )
      )
      (gig_lcz_03
         (description mystery_2)
         (requirements
            (stars
               (count 3)
               (venue ven_lego_city_zoo)
            )
         )
         (set random random)
         (rewards
            (requirements)
            (outfits (costume_clown_miss_direction))
            (denitems (wall prop_wallsmall_road_noentry))
         )
      )
      (gig_lcz_04
         (description any_3)
         (requirements
            (stars
               (count 1)
               (since gig_lcz_special_01)
            )
         )
         (set any any any)
         (rewards
            (requirements)
            (outfits (costume_clown_mr_trick))
            (denitems
               (floor prop_floorlarge_digikeyboard)
               (wall prop_walllarge_poster15)
            )
         )
      )
      (gig_lcz_05
         (description mystery_3)
         (requirements
            (stars
               (count 1)
               (since gig_lcz_special_01)
            )
         )
         (set random random random)
         (rewards
            (requirements)
            (denitems
               (floor prop_floorlarge_phonebooth)
               (wall prop_walllarge_poster19)
               (wall prop_wallsmall_hazard_keepout)
            )
         )
      )
   )
   (special_gigs
      (gig_lcz_special_01
         (description 1_track)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_SpinalTapAtLEGOCityZoo_nomip_keep.png"
         )
         (requirements
            (stars
               (count 10)
               (venue ven_lego_city_zoo)
            )
         )
         (instruction
            intro
            gig_lcz_special_01
            gig_lcz_special_01_text
            gig_lcz_special_01_mod1
            gig_lcz_special_01_mod2
         )
         (set shortandsweet)
         (setup_script
            #ifndef HX_WII
            {setup_world_char Entourage01 FALSE}
            {setup_world_char Entourage02 FALSE}
            #endif
            {{$world find banner_zoo01} set_showing TRUE}
            {{$world find banner_zoo02} set_showing TRUE}
         )
         (modifier
            (fans (multiply 3.0))
            (studs (multiply 3.0))
            (stars_required 4)
         )
         (rewards
            (requirements
               (stars
                  (count 4)
                  (venue gig_lcz_special_01)
               )
            )
            (instruments (mic ice_cream_mic))
         )
      )
      (gig_lcz_special_02
         (description 2_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_LostProfits_nomip_keep.png"
         )
         (requirements
            (fans (count 120000))
            (stars
               (count 18)
               (venue ven_lego_city_zoo)
            )
         )
         (instruction
            intro
            gig_lcz_special_02
            gig_lcz_special_02_text
            gig_lcz_special_02_mod1
            gig_lcz_special_02_mod2
         )
         (set dig naive)
         (setup_script
            {{$world find banner_zoo01} set_showing TRUE}
            {{$world find banner_zoo02} set_showing TRUE}
            #ifndef HX_WII
            {{$world find special02_zookeeperboss} set_showing TRUE}
            {do
               ($num_entourage {game num_entourage_added})
               {if {> $num_entourage 0}
                  {{$world find Entourage02} set_showing TRUE}
               }
               {if {> $num_entourage 1}
                  {{$world find Entourage01} set_showing TRUE}
               }
            }
            {random_show_from_list
               (Alien01 Alien02 Alien03 Alien04)
               2
            }
            #endif
            #ifdef HX_WII

            #endif
         )
         (instruction outro gig_lcz_special_02 gig_lcz_special_02_text_complete)
         (modifier
            (fans (multiply 0.0))
            (studs (multiply 2.0))
            (stars_required 7)
         )
         (rewards
            (requirements (stars (count 7)))
            (denitems
               (ceiling prop_hanglarge_tyre)
               (wall prop_wallsmall_poster08)
               (prop_floorlarge_bubblegum)
            )
         )
      )
      (gig_lcz_special_03
         (description 3_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_ZooKeeperRetirementDo_nomip_keep.png"
         )
         (requirements
            (fans (count 300000))
            (stars
               (count 30)
               (venue ven_lego_city_zoo)
            )
         )
         (instruction
            intro
            gig_lcz_special_03
            gig_lcz_special_03_text
            gig_lcz_special_03_mod1
            gig_lcz_special_03_mod2
         )
         (set makemesmile realwildchild lifeisahighway)
         (costume zoo_keeper)
         (setup_script
            #ifndef HX_WII
            {{$world find special03_zookeeperboss} set_showing TRUE}
            {do
               ($num_entourage {game num_entourage_added})
               {if {> $num_entourage 0}
                  {{$world find Entourage02} set_showing TRUE}
               }
               {if {> $num_entourage 1}
                  {{$world find Entourage01} set_showing TRUE}
               }
            }
            {random_show_from_list
               (Alien01 Alien02 Alien03 Alien04)
               2
            }
            #endif
            #ifdef HX_WII

            #endif
            {{$world find banner_zoo01} set_showing TRUE}
            {{$world find banner_zoo02} set_showing TRUE}
         )
         (modifier
            (fans (multiply 3.0))
            (studs (multiply 0.0))
            (stars_required 12)
         )
         (rewards
            (requirements)
            (denitems
               (shelf prop_shelf_rubberduck)
               (floor prop_floorhuge_pooltable)
               (chair prop_chair_comfy)
            )
         )
      )
   )
)