(40
   70
   "Paul: Glückwunsch.")
(75
   120
   "John: Oh, ja, ja, hallo!")
(240
   285
   "John: Hallo, alle zusammen!")
(335
   350
   "John: Hallo!")
(420
   600
   "George: Immer, wenn ich ihn sehe, fällt er auf den Boden, mit [unverständlich] Muss ein Witz sein oder so.")
(630
   730
   "Was schleifst du denn hier durch? Was kommt hier durch?")
(735
   750
   "Kann ich's mal versuchen?")
(840
   930
   "Wow! Das ist toll. Toll! Einfach toll!")
(960
   990
   "Eine Verzögerung, stimmt's?")
(1080
   1140
   "206. Hast du's?")
(1200
   1225
   "Paul: Das ist klasse, hast du das gehört?")
(1230
   1255
   "Was ist da drauf?")
(1260
   1285
   "Paul: George.")
(1320
   1350
   "Rede!")
(1355
   1410
   "John: Rede? Wer spricht da?")
(1415
   1500
   "[Lacht]")
(1530
   1590
   "Da kannst du deine eigene Stimme hören!")
(1595
   1615
   "Paul: Ich meine, also später?")
(1620
   1645
   "Ringo: Hallo!")
(1650
   1675
   "John: Wie geht's dir, Ringo?")
(1680
   1705
   "Ringo: Mir geht's gut!")
(1740
   1780
   "John: Woher hast du den Hut?")
(1800
   1855
   "Ringo: Von einem Mädchen! Woher hast du deinen?")
(1860
   1885
   "John: Sag ich nicht.")
(1890
   1915
   "Ringo: Es ist trotzdem synchron.")
(1920
   1995
   "George: Das ist Klasse. Es ist wie ...")
(2040
   2065
   "Hallo?")
(2070
   2095
   "Hallo!")
(2100
   2160
   "Hallo! Das ist klasse!")
(2165
   2190
   "Es kommt eine Idee später, oder?")
(2220
   2245
   "John: Es ist ein Echo.")
(2250
   2280
   "John: Mach Bee-Bop-A-Lula!")
(2285
   2305
   "Tontechniker: Jetzt liegt es direkt drauf!")
(2340
   2400
   "Was ist mit dem Film los, wenn es später rauskommt?")
(2405
   2430
   "Tontechniker: Wie bitte?")
(2435
   2490
   "Ringo: Wie kann es synchron sein, aber hier später rauskommen?")
(2495
   2520
   "John: Ist mein Arm im Weg?")
(2550
   2655
   "Tontechniker: Jetzt verstehe ich. Das liegt daran, dass du es zwar hörst, aber eben erst einen Moment nach der Aufnahme.")
(2660
   2690
   "George: Filmst du das jetzt?")
(2700
   2730
   "John: Na ja, war mein Arm im Weg?")
(2760
   2785
   "Ohne hinzusehen?")
(2770
   2860
   "Paul: Er hat die Kamera gebaut.\nGeorge: Wirklich?")
(2865
   2895
   "Paul: Er hat sie selbst gebaut!\nRingo: Sieht für mich aus, als würde sie 15.000 Dollar kosten.")
(2900
   2940
   "John: Du musst bei dieser Tour wirklich ganz genau hinsehen.")
(3030
   3060
   "Paul: Willst du mehr darüber wissen?")
(3090
   3115
   "[Kreischen]")
(3120
   3150
   "John: Legen wir los, legen wir los!")
(3170
   3260
   "Paul: Willst du nicht wissen, wie er das anstellt?")
(3265
   3285
   "John: Hallo?")
(3300
   3360
   "John: Direkt gefällt's mir nicht, leg's auf den ... wie heißt das?")
(3365
   3465
   "Hallo! Hallo, John, wie geht's dir? Mir geht's gut, danke, und selbst?")
(3470
   3495
   "Wie geht's deinem Vater? Wo? Ooh!")
(3600
   3660
   "[John lacht]")