(3sand7s
   (name "3's & 7's")
   (artist "Queens of the Stone Age")
   (master TRUE)
   (context 87)
   (song
      (name songs/3sand7s/3sand7s)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
            (vocals 5)
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 0.0 -0.6))
      (vols (-1.0 -1.0 -3.0 -5.0 -5.0 -0.5 -2.5))
      (cores (-1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/3sand7s/3sand7s.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 92200 122000)
   (preview_clip songs/3sand7s/prev_3sand7s)
   (rank
      (drum 280)
      (guitar 250)
      (bass 250)
      (vocals 150)
      (band 230)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/3sand7s/3sand7s_p70)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.0 -1.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1))
      (midi_file songs/3sand7s/3sand7s.mid)
   )
   (video videos/3sand7s)
)
(areyoudeadyet
   (name "Are You Dead Yet?")
   (artist "Children of Bodom")
   (master TRUE)
   (context 510)
   (song
      (name songs/areyoudeadyet/areyoudeadyet)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -0.6))
      (vols (-1.0 -2.5 -4.0 -4.0 -2.5 -4.0 -4.0 -3.0 -2.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/areyoudeadyet/areyoudeadyet.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoFast)
   (preview 90372 119722)
   (preview_clip songs/areyoudeadyet/prev_areyoudeadyet)
   (rank
      (drum 353)
      (guitar 349)
      (bass 327)
      (vocals 172)
      (band 410)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/areyoudeadyet/areyoudeadyet_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/areyoudeadyet/areyoudeadyet.mid)
   )
   (video videos/areyoudeadyet)
)
(blindedbyfear
   (name "Blinded By Fear")
   (artist "At the Gates")
   (master TRUE)
   (context 148)
   (song
      (name songs/blindedbyfear/blindedbyfear)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.0))
      (vols (-1.0 -1.0 -3.0 -3.0 -4.0 -5.0 -5.0 -2.5 -2.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/blindedbyfear/blindedbyfear.mid)
      (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39652 70900)
   (preview_clip songs/blindedbyfear/prev_blindedbyfear)
   (rank
      (drum 505)
      (guitar 378)
      (bass 355)
      (vocals 153)
      (band 390)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/blindedbyfear/blindedbyfear_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/blindedbyfear/blindedbyfear.mid)
      (hopo_threshold 250)
   )
   (video videos/blindedbyfear)
)
(bullsonparade
   (name "Bulls on Parade")
   (artist "Rage Against the Machine")
   (master TRUE)
   (context 0)
   (song
      (name songs/bullsonparade/bullsonparade)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 -0.4 -1.0 1.0 0.0 0.0))
      (vols (-1.0 -1.0 -4.0 -4.0 -1.5 -4.5 -4.5 -0.5 -6.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/bullsonparade/bullsonparade.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 85000 115000)
   (preview_clip songs/bullsonparade/prev_bullsonparade)
   (rank
      (drum 176)
      (guitar 153)
      (bass 170)
      (vocals 190)
      (band 181)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/bullsonparade/bullsonparade_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/bullsonparade/bullsonparade.mid)
   )
   (video videos/bullsonparade)
)
(closer
   (name "Closer")
   (artist "Lacuna Coil")
   (master TRUE)
   (context 498)
   (song
      (name songs/closer/closer)
      (tracks
         (
            (drum (0 1 2))
            (bass 3)
            (guitar (4 5))
            (vocals 6)
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -0.5))
      (vols (-2.0 -3.5 -3.5 -6.0 -6.5 -6.5 -2.0 -3.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/closer/closer.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 62500 92500)
   (preview_clip songs/closer/prev_closer)
   (rank
      (drum 165)
      (guitar 130)
      (bass 249)
      (vocals 177)
      (band 170)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender female)
   (practice_speeds (70))
   (song_practice_1
      (name songs/closer/closer_p70)
      (tracks
         (
            (drum (0 1 2))
            (bass 3)
            (guitar (4 5))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 1 1))
      (midi_file songs/closer/closer.mid)
   )
   (video videos/closer)
)
(doa
   (name "D.O.A.")
   (artist "The Haunted")
   (master TRUE)
   (context 159)
   (song
      (name songs/doa/doa)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.6))
      (vols (-0.5 -0.5 -3.0 -3.0 -0.5 -4.5 -4.5 -3.5 -2.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/doa/doa.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 33500 63250)
   (preview_clip songs/doa/prev_doa)
   (rank
      (drum 381)
      (guitar 355)
      (bass 350)
      (vocals 130)
      (band 350)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/doa/doa_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/doa/doa.mid)
   )
   (video videos/doa)
)
(forever
   (name "Forever")
   (artist "In This Moment")
   (master TRUE)
   (context 499)
   (song
      (name songs/forever/forever)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.5))
      (vols (-2.0 -2.0 -4.5 -4.5 -5.0 -5.5 -5.5 -2.0 -2.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/forever/forever.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoFast)
   (preview 41331 71145)
   (preview_clip songs/forever/prev_forever)
   (rank
      (drum 330)
      (guitar 395)
      (bass 301)
      (vocals 140)
      (band 328)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender female)
   (practice_speeds (70))
   (song_practice_1
      (name songs/forever/forever_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/forever/forever.mid)
   )
   (video videos/forever)
)
(hairofthedog
   (name "Hair of the Dog")
   (artist "Nazareth")
   (master TRUE)
   (context 0)
   (song
      (name songs/hairofthedog/hairofthedog)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -0.5))
      (vols (-0.5 -0.5 -3.0 -3.0 -4.0 -7.0 -7.0 -1.5 -3.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/hairofthedog/hairofthedog.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 97198 127198)
   (preview_clip songs/hairofthedog/prev_hairofthedog)
   (rank
      (drum 238)
      (guitar 173)
      (bass 160)
      (vocals 166)
      (band 219)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/hairofthedog/hairofthedog_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/hairofthedog/hairofthedog.mid)
   )
   (video videos/hairofthedog)
)
(istandalone
   (name "I Stand Alone")
   (artist "Godsmack")
   (master TRUE)
   (context 565)
   (song
      (name songs/istandalone/istandalone)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.2))
      (vols (-0.5 -1.0 -4.0 -4.0 -2.5 -3.5 -3.5 -1.5 -1.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/istandalone/istandalone.mid)
      (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 39473 68916)
   (preview_clip songs/istandalone/prev_istandalone)
   (rank
      (drum 288)
      (guitar 209)
      (bass 150)
      (vocals 147)
      (band 213)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/istandalone/istandalone_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/istandalone/istandalone.mid)
      (hopo_threshold 90)
   )
   (video videos/istandalone)
)
(killedbydeath
   (name "Killed by Death '08")
   (artist "Motörhead")
   (master TRUE)
   (context 0)
   (song
      (name songs/killedbydeath/killedbydeath)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.8))
      (vols (-0.5 -0.5 -7.0 -7.0 -4.5 -5.5 -5.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/killedbydeath/killedbydeath.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 53730 83730)
   (preview_clip songs/killedbydeath/prev_killedbydeath)
   (rank
      (drum 182)
      (guitar 349)
      (bass 205)
      (vocals 204)
      (band 269)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/killedbydeath/killedbydeath_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/killedbydeath/killedbydeath.mid)
   )
   (video videos/killedbydeath)
)
(laidtorest
   (name "Laid to Rest")
   (artist "Lamb of God")
   (master TRUE)
   (context 507)
   (song
      (name songs/laidtorest/laidtorest)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (-0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -0.9))
      (vols (-0.5 -1.0 -2.0 -2.0 -3.0 -3.0 -3.0 -2.0 -2.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/laidtorest/laidtorest.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoFast)
   (preview 58300 86200)
   (preview_clip songs/laidtorest/prev_laidtorest)
   (rank
      (drum 369)
      (guitar 362)
      (bass 485)
      (vocals 130)
      (band 384)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/laidtorest/laidtorest_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/laidtorest/laidtorest.mid)
   )
   (video videos/laidtorest)
)
(levitate
   (name "Levitate")
   (artist "I Mother Earth")
   (master TRUE)
   (context 0)
   (song
      (name songs/levitate/levitate)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -0.8))
      (vols (-0.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -1.5 -3.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/levitate/levitate.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30000 60000)
   (preview_clip songs/levitate/prev_levitate)
   (rank
      (drum 320)
      (guitar 347)
      (bass 360)
      (vocals 191)
      (band 299)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/levitate/levitate_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/levitate/levitate.mid)
   )
   (video videos/levitate)
)
(mastersoftheuniverse
   (name "Master of the Universe")
   (artist "Hawkwind")
   (master TRUE)
   (context 0)
   (song
      (name songs/mastersoftheuniverse/mastersoftheuniverse)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
            (vocals 5)
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.0 -1.0 -3.5 -3.5 -3.5 -1.5 -1.5 -1.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/mastersoftheuniverse/mastersoftheuniverse.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60900 84800)
   (preview_clip songs/mastersoftheuniverse/prev_mastersoftheuniverse)
   (rank
      (drum 301)
      (guitar 177)
      (bass 130)
      (vocals 129)
      (band 247)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/mastersoftheuniverse/mastersoftheuniverse_p70)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1))
      (midi_file songs/mastersoftheuniverse/mastersoftheuniverse.mid)
   )
   (video videos/mastersoftheuniverse)
)
(reddevil
   (name "Red Devil")
   (artist "Yngwie Malmsteen's Rising Force")
   (master TRUE)
   (context 501)
   (song
      (name songs/reddevil/reddevil)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.5))
      (vols (-0.6 -1.0 -4.0 -4.0 -2.5 -4.5 -4.5 -0.5 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/reddevil/reddevil.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoFast)
   (preview 145811 173975)
   (preview_clip songs/reddevil/prev_reddevil)
   (rank
      (drum 257)
      (guitar 493)
      (bass 288)
      (vocals 138)
      (band 343)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/reddevil/reddevil_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/reddevil/reddevil.mid)
   )
   (video videos/reddevil)
)
(screamingfor
   (name "Screaming For Vengeance")
   (artist "Judas Priest")
   (master TRUE)
   (context 183)
   (song
      (name songs/screamingfor/screamingfor)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -0.2))
      (vols (-0.5 -1.0 -2.0 -2.0 -4.0 -5.0 -5.0 -1.5 -2.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/screamingfor/screamingfor.mid)
      (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (venue_bank world/big_club/big_club_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60917 90836)
   (preview_clip songs/screamingfor/prev_screamingfor)
   (rank
      (drum 450)
      (guitar 379)
      (bass 379)
      (vocals 204)
      (band 345)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/screamingfor/screamingfor_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/screamingfor/screamingfor.mid)
      (hopo_threshold 250)
   )
   (video videos/screamingfor)
)
(shockwave
   (name "Shockwave")
   (artist "Black Tide")
   (master TRUE)
   (context 162)
   (song
      (name songs/shockwave/shockwave)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
            (vocals 5)
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 0.0 -0.7))
      (vols (-1.0 -1.0 -3.0 -4.5 -4.5 -3.5 -0.5))
      (cores (-1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/shockwave/shockwave.mid)
      (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 48390 78112)
   (preview_clip songs/shockwave/prev_shockwave)
   (rank
      (drum 240)
      (guitar 385)
      (bass 320)
      (vocals 215)
      (band 300)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (venue_bank world/big_club/big_club_bank.milo)
   (practice_speeds (70))
   (song_practice_1
      (name songs/shockwave/shockwave_p70)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1))
      (midi_file songs/shockwave/shockwave.mid)
      (hopo_threshold 250)
   )
   (video videos/shockwave)
)
(thrasher
   (name "Thrasher")
   (artist "Evile")
   (master TRUE)
   (context 149)
   (song
      (name songs/thrasher/thrasher)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.6))
      (vols (-0.5 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.5 -2.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/thrasher/thrasher.mid)
      (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (venue_bank world/big_club/big_club_bank.milo)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 82000 101100)
   (preview_clip songs/thrasher/prev_thrasher)
   (rank
      (drum 450)
      (guitar 520)
      (bass 420)
      (vocals 152)
      (band 490)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/thrasher/thrasher_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/thrasher/thrasher.mid)
      (hopo_threshold 250)
   )
   (video videos/thrasher)
)
(transmaniaconmc
   (name "Transmaniacon MC")
   (artist "Blue Öyster Cult")
   (master TRUE)
   (context 0)
   (song
      (name songs/transmaniaconmc/transmaniaconmc)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
            (vocals 5)
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-2.0 -2.0 -2.5 -5.5 -5.5 -1.5 -5.5 -5.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/transmaniaconmc/transmaniaconmc.mid)
   )
   (venue_bank world/big_club/big_club_bank.milo)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11273 41273)
   (preview_clip songs/transmaniaconmc/prev_transmaniaconmc)
   (rank
      (drum 415)
      (guitar 350)
      (bass 235)
      (vocals 320)
      (band 338)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/transmaniaconmc/transmaniaconmc_p70)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1))
      (midi_file songs/transmaniaconmc/transmaniaconmc.mid)
   )
   (video videos/transmaniaconmc)
)
(twoweeks
   (name "Two Weeks")
   (artist "All That Remains")
   (master TRUE)
   (context 377)
   (song
      (name songs/twoweeks/twoweeks)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -0.6))
      (vols (-2.5 -0.5 -2.0 -2.0 -4.5 -3.5 -3.5 -4.0 -1.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/twoweeks/twoweeks.mid)
      (hopo_threshold 250)
   )
   (venue_bank world/big_club/big_club_bank.milo)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 53986 82443)
   (preview_clip songs/twoweeks/prev_twoweeks)
   (rank
      (drum 362)
      (guitar 378)
      (bass 205)
      (vocals 160)
      (band 399)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/twoweeks/twoweeks_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/twoweeks/twoweeks.mid)
      (hopo_threshold 250)
   )
   (video videos/twoweeks)
)
(wakingthedemon
   (name "Waking the Demon")
   (artist "Bullet For My Valentine")
   (master TRUE)
   (context 646)
   (song
      (name songs/wakingthedemon/wakingthedemon)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.8))
      (vols (-1.0 -1.5 -1.5 -1.5 -2.5 -3.0 -3.0 -1.0 -1.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/wakingthedemon/wakingthedemon.mid)
   )
   (venue_bank world/big_club/big_club_bank.milo)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59860 89860)
   (preview_clip songs/wakingthedemon/prev_wakingthedemon)
   (rank
      (drum 404)
      (guitar 434)
      (bass 310)
      (vocals 138)
      (band 383)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (practice_speeds (70))
   (song_practice_1
      (name songs/wakingthedemon/wakingthedemon_p70)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1))
      (midi_file songs/wakingthedemon/wakingthedemon.mid)
   )
   (video videos/wakingthedemon)
)
(drum_trainer_beats
   (name "Drum Trainer - Beats")
   (artist "Mister Beats")
   (song
      (name drum_trainer/songs/beats/beats)
      (tracks
         (
            (drum (0 1))
            (bass 2)
         )
      )
      (pans (-1.0 1.0 0.0))
      (vols (-96.0 -96.0 -96.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file drum_trainer/songs/beats/beats.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_trainer_fills
   (name "Drum Trainer - Beats")
   (artist "Mister Beats")
   (song
      (name drum_trainer/songs/fills/fills)
      (tracks
         (
            (drum (0 1))
            (bass 2)
         )
      )
      (pans (-1.0 1.0 0.0))
      (vols (-96.0 -96.0 -96.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file drum_trainer/songs/fills/fills.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_trainer_freestyle
   (name "Drum Trainer - Freestyle")
   (artist "Mister Beats")
   (song
      (name drum_trainer/songs/freestyle/freestyle)
      (tracks
         (
            (drum (0 1))
            (bass 2)
         )
      )
      (pans (-1.0 1.0 0.0))
      (vols (-96.0 -96.0 -96.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file drum_trainer/songs/freestyle/freestyle.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(vocals_basics_singing_demo
   (name "Vocals - Singing Demo")
   (artist "Helen")
   (song
      (name tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo)
      (tracks ((vocals (0 1))))
      (pans (-1.0 1.0 -1.0 1.0))
      (vols (-6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file
         tutorial/songs/vocals_basics_singing_demo/vocals_basics_singing_demo.mid
      )
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(vocals_basics_singing
   (name "Vocals - Singing")
   (artist "Helen")
   (song
      (name tutorial/songs/vocals_basics_singing/vocals_basics_singing)
      (tracks ((vocals 0)))
      (pans (0.0 -1.0 1.0))
      (vols (-6.0 -6.0 -6.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_singing/vocals_basics_singing.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(vocals_basics_nonpitched
   (name "Vocals - Nonpitched Notes")
   (artist "Helen")
   (song
      (name tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched)
      (tracks ((vocals (0 1))))
      (pans (-1.0 1.0 -1.0 1.0))
      (vols (-6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file
         tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched.mid
      )
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre hardrock)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(vocals_basics_mechanics
   (name "Vocals - Mechanics")
   (artist "Helen")
   (song
      (name tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched)
      (tracks ((vocals 0)))
      (pans (0.0 -1.0 1.0))
      (vols (-6.0 -6.0 -6.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file
         tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics.mid
      )
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(vocals_basics_rhythm
   (name "Vocals - Rhythm")
   (artist "Helen")
   (song
      (name tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm)
      (tracks ((vocals 0)))
      (pans (0.0 -1.0 1.0))
      (vols (-6.0 -6.0 -6.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 16000 46000)
   (venue_bank none)
   (genre hardrock)
   (decade the70s)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(vocals_basics_rhythm_muted
   (name "Vocals - Rhythm Muted")
   (artist "Helen")
   (song
      (name tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm)
      (tracks ((vocals 0)))
      (pans (0.0 -1.0 1.0))
      (vols (-96.0 -96.0 -96.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file tutorial/songs/vocals_basics_rhythm/vocals_basics_rhythm.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 16000 46000)
   (genre hardrock)
   (decade the70s)
   (venue_bank none)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(vocals_basics_starpower
   (name "Vocals - Star Power")
   (artist "Helen")
   (song
      (name tutorial/songs/vocals_basics_starpower/vocals_basics_starpower)
      (tracks ((vocals 0)))
      (pans (0.0 -1.0 1.0))
      (vols (-6.0 -6.0 -6.0))
      (cores (-1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file
         tutorial/songs/vocals_basics_starpower/vocals_basics_starpower.mid
      )
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoSlow)
   (preview 16000 46000)
   (genre alternative)
   (decade the90s)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_basics_notes
   (name "Guitar Basics - Notes")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -6.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_basics_notes/guitar_basics_notes.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_basics_diff_notes
   (name "Guitar Basics - Diff Notes")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file
         tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes.mid
      )
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_basics_held_notes
   (name "Guitar Basics - Held Notes")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file
         tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes.mid
      )
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_basics_chords
   (name "Guitar Basics - Chords")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_basics_chords/guitar_basics_chords)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_basics_chords/guitar_basics_chords.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_basics_interface
   (name "Guitar Basics - Interface")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_basics_chords/guitar_basics_chords)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file
         tutorial/songs/guitar_basics_interface/guitar_basics_interface.mid
      )
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_basics_bre_demo
   (name "Guitar Basics - BRE DEMO")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -96.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_basics_bre
   (name "Guitar Basics - BRE")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_basics_bre/guitar_basics_bre)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -96.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_basics_bre/guitar_basics_bre.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_medium_consecutive
   (name "Guitar Medium - Consecutive")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file
         tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive.mid
      )
   )
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_medium_combos
   (name "Guitar Medium - Combos")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_medium_combos/guitar_medium_combos)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_medium_combos/guitar_medium_combos.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_medium_whammy
   (name "Guitar Medium - Whammy")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_medium_whammy/guitar_medium_whammy.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_medium_deploy
   (name "Guitar Medium - Deploy")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_medium_whammy/guitar_medium_deploy.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_medium_solo
   (name "Guitar Medium - Solo Explained")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_medium_solo/guitar_medium_solo)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_medium_solo/guitar_medium_solo.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_advanced_fingering
   (name "Guitar Advanced - Fingering")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file
         tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering.mid
      )
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_advanced_strings
   (name "Guitar Advanced - Strings")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_strings/guitar_advanced_strings)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file
         tutorial/songs/guitar_advanced_strings/guitar_advanced_strings.mid
      )
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_advanced_hopos
   (name "Guitar Advanced - HOPOs")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos.mid)
   )
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(guitar_advanced_mixed
   (name "Guitar Advanced - Mixed Practice")
   (artist "Izzy")
   (song
      (name tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed)
      (tracks ((guitar 0)))
      (pans (0.0 0.0))
      (vols (-4.5 -7.0))
      (cores (1 -1))
      (midi_file tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_basics_onehand
   (name "Drum Basics - One Hand")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (-96.0 0.0 -96.0 -96.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_onehand/drum_basics_onehand.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_basics_twohands
   (name "Drum Basics - Two Hands")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (-96.0 0.0 -3.0 -3.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_twohands/drum_basics_twohands.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_basics_kick
   (name "Drum Basics - The Kick Drum")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (0.0 -96.0 -96.0 -96.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_kick/drum_basics_kick.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_basics_interface
   (name "Drum Basics - Interface")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (-96.0 -96.0 -96.0 -96.0 -96.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_basics_interface/drum_basics_interface.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_basics_bre
   (name "Drum Basics - BRE")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_basics_bre/drum_basics_bre)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (-96.0 0.0 -3.0 -3.0 -96.0))
      (cores (-1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (midi_file tutorial/songs/drum_basics_bre/drum_basics_bre.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_beat_rockbeat
   (name "Beat Basics - Rock Beat")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 -3.0 -3.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_beat_rockbeat_hat
   (name "Beat Basics - Rock Beat Hat only")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (-96.0 -96.0 -3.0 -3.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_beat_rockbeat_hatsnare
   (name "Beat Basics - Rock Beat Hat & Snare only")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (-96.0 0.0 -3.0 -3.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_beat_combos
   (name "Beat Basics - Combos")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 -3.0 -3.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_combos/drum_beat_combos.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(drum_beat_deploy
   (name "Beat Basics - Deploy")
   (artist "Kurt")
   (song
      (name tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks ((drum (0 1 2 3))))
      (pans (0.0 0.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 -3.0 -3.0 -6.0))
      (cores (-1 -1 -1 -1 -1))
      (midi_file tutorial/songs/drum_beat_deploy/drum_beat_deploy.mid)
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE)
)
(audio_sliders
   (name "Audio Sliders")
   (song
      (name sfx/streams/audio_sliders)
      (tracks
         (
            (drum (0 1))
            (guitar (2 3))
            (crowd (6 7))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1))
      (midi_file sfx/streams/audio_sliders.mid)
   )
   (validate_ignore TRUE)
   (fake TRUE)
   (preview 0 13500)
)
#ifndef _SHIP
(framerate
   (name "Frame Rate Test")
   (artist "EricB")
   (master FALSE)
   (context 1)
   (song
      (name ui/framerate/worstcase)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0)
      )
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (midi_file ui/framerate/worstcase.mid)
   )
   (validate_ignore TRUE)
   (fake TRUE)
   (bank sfx/tambourine_bank.milo)
   (venue_bank none)
   (song_scroll_speed 2300)
   (anim_tempo kTempoSlow)
   (genre rock)
   (decade the00s)
)
#endif