(0_pct "Inizio canzone")
(100_pct "Fine canzone")
(1_place "1°")
(1_place_tie "1° <tie>")
(25_pct "25%% completato")
(2_place "2°")
(2_place_tie "2° <tie>")
(3_place "3°")
(3_place_tie "3° <tie>")
(4_place "4°")
(4_place_tie "4° <tie>")
(50_pct "50%% completato")
(75_pct "75%% completato")
(amplitude_os "SO AMPLITUDE")
(av_desc "Calibra audio/video")
(av_offset_milliseconds "MILLISECONDI DI SFASAMENTO: %d")
(back "Indietro")
(backer_banner_body "Grazie per il tuo supporto!")
(backer_banner_title "Finanziatore rilevato")
(backer_banner_unlock "Nanoblaster sbloccato: Twista
Canzone sbloccata: Do Not Retreat")
(bass "BASSO")
(begin_stage "Inizio fase")
(blaster_continue "Premi X per continuare")
(blaster_ready "Pronto!")
(boss_countdown "%.01f")
(boss_gate_distance "Distanza
barriera")
(boss_gate_failure "!! SERIE MANCATA
!! ENERGIA PERDUTA")
(boss_gate_success "// SERIE OTTENUTA
// ENERGIA RIPRISTINATA")
(boss_intro_warning "!! ATTENZIONE!
!! ATTRAVERSA LA BARRIERA")
(boss_streak "STRISCIA
x%d/x2")
(boss_streak_0 "STRISCIA
x0/x2")
(boss_streak_1 "STRISCIA
x1/x2")
(boss_streak_2 "STRISCIA
x2/x2")
(boss_streak_3 "STRISCIA
x3d/x2")
(boss_streak_4 "STRISCIA
x4/x2")
(calibration "Calibrazione")
(calibration_bounce "// Rimbalzo")
(calibration_dpad_help "Dovresti sentire il bip quando le scatole sono allineate.
Se così non fosse, regola le impostazioni video.")
(calibration_earlier "Video precedente")
(calibration_help "// Sincronizza i tuoi segnali audio/video")
(calibration_info "Le scatole dovrebbero essere sovrapposte quando senti il bip.

Regola lo sfasamento fino a che il bip e la sovrapposizione non sono sincronizzati.")
(calibration_later "Video seguente")
(calibration_overlap "// Sovrapposizione")
(campaign_end_desc "// Le scansioni indicano che i livelli di percezione sinestesica sono significativamente inferiori alla capacità umana massima proiettata")
(campaign_end_info_panel "L'attraversamento delle vie neurali ha indotto la sinestesia.

L'utente mostra livelli di stimolazione multisensoriali al di là della normale capacità umana.

Il paziente resta in uno stato di coma.

Ripristina le reti neurali ausiliarie per svegliare il paziente dal coma.")
(campaign_end_main "// Funzioni cognitive non completamente ripristinate")
(campaign_end_title "Condizioni paziente")
(campaign_is_downloading "Scaricamento dei contenuti della campagna da PlayStation(TM)Network in corso.")
(campaign_leaderboard_label "POSIZIONE CAMPAGNA: %s")
(campaign_title "CAMPAGNA")
(change_mode "CAMBIA MODALITÀ MULTIPLAYER")
(checkpoint_bonus "BONUS
CHECKPOINT")
(checkpoint_threshold_1 "// Entrata checkpoint alpha. Inizia traversata.")
(checkpoint_threshold_2 "// Entrata checkpoint bravo. Continua traversata.")
(checkpoint_threshold_3 "// Entrata checkpoint charlie. Continua traversata.")
(checkpoint_threshold_4 "// Entrata checkpoint delta. Continua traversata.")
(checkpoint_threshold_5 "// Entrata checkpoint eco. Fine traversata.")
(color_desc "// Nanoblaster")
(configure_desc "Cambia comandi")
(configure_help "// Seleziona lo  schema comandi ottimale.")
(configure_title "Cambia comandi")
(confirm "conferma")
(connect_to_download "Connettiti a PlayStation(TM)Network per scaricare questo contenuto.")
(connect_to_join "Connettiti per unirti")
(continue "continua")
(continue_campaign "Continua")
(credits "Riconoscimenti")
(credits_additional_art "Additional Art")
(credits_and_our_backers "E i nostri FINANZIATORI!!!")
(credits_art "Art")
(credits_art_lead "Art Lead")
(credits_audio "Audio")
(credits_audio_lead "Audio Lead")
(credits_code_lead "Code Lead")
(credits_creative_director "Creative Lead")
(credits_design "Design")
(credits_design_lead "Design Lead")
(credits_harmonix_music_systems_inc "Harmonix Music Systems, Inc.")
(credits_help "// Team sviluppo SO e finanziatori Amplitude")
(credits_lead_producer "Development Lead")
(credits_programming "Programming")
(credits_project_management "Project Management")
(credits_publishing "Publishing")
(credits_qa_lead "QA Lead")
(credits_quality_assurance "Quality Assurance")
(credits_thanks_for_playing "Grazie di giocare con noi!")
(credits_title "Riconoscimenti Amplitude")
(credits_user_research "User Research")
(current_user "// utente corrente")
(difficulty "Difficoltà")
(difficulty_desc "// Difficoltà")
(disconnect_title "Controller disconnesso!")
(drums "BATTERIA")
(elite_leaderboards "ÉLITE")
(end_artist "Artista: %s")
(end_best "Record precedente")
(end_bpm "%d BPM")
(end_completed "%d%% completato")
(end_continue "Continua")
(end_difficulty "%s")
(end_exit "Esci")
(end_high_hotstreak "%d")
(end_high_score "%d")
(end_high_tto "%d%%")
(end_hotstreak "%d")
(end_label_award "Premio")
(end_label_hotstreak "Serie più lunga")
(end_label_rating "Valutazione")
(end_label_score "Punteggio")
(end_label_tto "Sequenze completate")
(end_player_rank "%s: %s")
(end_play_again "Gioca ancora")
(end_region_bonus "// Canzoni bonus")
(end_region_frontal "// Corteccia prefrontale, zona 1 di 3")
(end_region_limbic "// Sistema limbico, zona 3 di 3")
(end_region_temporal "// Lobo temporale, zona 2 di 3")
(end_score "%d")
(end_song "%s")
(end_song_help "// Ripristino rete neurale riuscito")
(end_song_select "Seleziona canzone")
(end_song_title "Canzone completa")
(end_stage "Fine stadio")
(end_tto "%d%%")
(end_unlock "Upgrade sbloccato")
(energy "Energia")
(energy_warning "ENERGIA CRITICA!")
(ffa_help "// Disconnetti i controller superflui per un assolo ottimale")
(ffa_title "Partita veloce")
(final_banner_body "// L'utente ha dimostrato padronanza completa di Amplitude")
(final_banner_desc "Usa sedativo nella via finale")
(final_banner_title "Trattamento completato")
(freq_mode_off "Modalità FreQ NO")
(freq_mode_on "Modalità FreQ SÌ")
(fx "FX")
(guitar "CHITARRA")
(helpbar_adjust_offset "regola sfasamento")
(helpbar_cancel "cancella")
(helpbar_change_difficulty "cambia difficoltà")
(helpbar_change_leaderboard "Cambia classifica")
(helpbar_restart_campaign "Ricomincia Campagna")
(helpbar_save_quit "Salva progressi & esci")
(helpbar_scroll_speed "velocità di scorrimento")
(info_header "// INFORMAZIONI")
(input_blitz "Blitz")
(input_blitz_desc "Comandi per utenti che preferiscono muovere il loro Nanoblaster usando i tasti L1 e R1.")
(input_center_capture "BLAST CENTRALE")
(input_change_camera "Cambia inquadratura")
(input_change_track "Muovi Blaster")
(input_change_track_left "Muovi a sinistra")
(input_change_track_right "Muovi a destra")
(input_left_capture "BLAST SINISTRO")
(input_left_dominant "Mancino")
(input_left_dominant_desc "Comandi predefiniti aggiustati per i mancini.")
(input_left_dominant_smart "Ricerca mancino")
(input_left_dominant_smart_desc "Variante dei comandi mancini predefiniti, con Ricerca serie cone stile di movimento principale.")
(input_mcgranahand "Tasto sopra")
(input_mcgranahand_desc "Per gli utenti che preferiscono far esplodere a sinistra con L1 e a destra con R1.")
(input_one_handed "A una mano")
(input_one_handed_desc "Comandi che permettono al giocatore di giocare con una sola mano, rispecchiando input destri e sinistri.")
(input_powerup "Usa potenziamento")
(input_right_capture "BLAST DESTRO")
(input_right_dominant "Destrimano")
(input_right_dominant_desc "I comandi predefiniti Amplitude, concepiti per i destrimani.")
(input_right_dominant_smart "Ricerca destrimano")
(input_right_dominant_smart_desc "Variante dei comandi predefiniti, per utenti che preferiscono Ricerca serie cone stile di movimento principale.")
(input_seek_track "Ricerca serie")
(input_seek_track_left "Ricerca serie")
(input_seek_track_right "Ricerca serie")
(input_slam_track "Ricerca serie")
(label_multiplier "Serie")
(label_revision "revisione")
(leaderboards_coop "Classifiche co-op")
(leaderboards_friends "AMICI")
(leaderboards_friends_overall "PUNTEGGIO TOTALE - AMICI")
(leaderboards_label "Classifiche")
(leaderboards_multiplayer "CLASSIFICA MULTIPLAYER")
(leaderboards_name "NOME GIOCATORE")
(leaderboards_rank "POSIZ")
(leaderboards_rivals "RIVALI")
(leaderboards_rivals_overall "PUNTEGGIO TOTALE - RIVALI")
(leaderboards_score "PUNTEGGIO / DIFFICOLTÀ")
(leaderboards_team "CLASSIFICA DI SQUADRA")
(leaderboards_wins "VITTORIE")
(leaderboard_help "// Una raccolta di dati statisticamente rilevanti. Valide riserve sulla dimensione del campione.")
(loading_tip_01 "// Reticulating splines")
(loading_title "Avvio...")
(logo_start_button "Premi X per iniziare")
(logo_start_legal "Copyright 2015 Sony Computer Entertainment America LLC.
Amplitude è un marchio registrato di Sony Computer Entertainment America LLC.
Harmonix e tutti i titoli e loghi relativi sono marchi registrati di Harmonix Music Systems, Inc.
Tutti i diritti riservati. Amplitude è sviluppato da Harmonix Music Systems, Inc.")
(main_help "// Benvenuti al SO di Amplitude")
(main_title "Menu principale")
(menu_campaign_desc "Scegli Campagna per suonare un concept album di 15 canzoni composto appositamente per Amplitude.

Viaggia nella mente mentre cerchi di svegliare il tuo paziente in coma ed espandere le sue percezioni.")
(menu_credits_desc "Vedi i Riconoscimenti per leggere i nomi degli sviluppatori e di tutti coloro che hanno reso possibile questo gioco!")
(menu_options_desc "Vai su Opzione per  cambiare i comandi, calibrare la tua sincronizzazione audio/video, ripetere l'addrestramento, o abilitare modalita' speciali di gioco.

Puoi trovare qui anche le informazioni sull'Assistenza Clienti e il Contratto di licenza con l'utente.")
(menu_quickplay_desc "Seleziona Partita veloce per vedere la lista completa delle canzoni Amplitude.

Gioca da solo per guadagnare punti e scalare le classifiche, o invita i tuoi amici a unirsi alla tua squadra e giocare partite tutti-contro-tutti.")
(mp_label "Multigiocatore")
(multiplayer_banner_body "// Nel multiplayer, solo il leader deve azzeccare continuamente delle serie per mantenere il moltiplicatore")
(multiplayer_banner_desc "Resta in testa")
(multiplayer_rank "Posizione")
(multiplayer_winner "Vincitore")
(multiplayer_wins "Vittorie multiplayer")
(multi_play_title "Risultati")
(myrank_leaderboards "POSIZIONE IN CLASSIFICA: %s")
(no "No")
(none_leaderboards "Nessuna")
(offline_leaderboards "CLASSIFICHE (OFFLINE)")
(offline_leaderboards_help "Per accedere alle classifiche online, devi aver eseguito l'accesso a PlayStation(TM)Network.")
(options "Opzioni")
(options_eula_header "CONTRATTO DI LICENZA CON L'UTENTE")
(options_eula_info "Scaricare Amplitude e/o usare in altro modo i software Amplitude comporta l'accettazione del relativo Contratto di licenza con l'utente disponibile su:

http://www.harmonixmusic.com/games/amplitude/eula")
(options_help "// Personalizza le preferenze di sistema del livello di tuning")
(options_support_header "ASSISTENZA CLIENTI")
(options_support_info "Per l'assistenza clienti, FAQ, consigli per la risoluzione di problemi e altro ancora, vai su:

http://www.harmonixmusic.com/games/amplitude/support")
(options_title "Opzioni")
(outro_region1_body "// Le funzioni cognitive sono state ripristinate in 1 delle 3 zone affette")
(outro_region2_body "// Le funzioni cognitive sono state ripristinate in 2 delle 3 zone affette")
(outro_region3_body "!! ATTENZIONE: il paziente mostra intense reazioni sinestesiche")
(outro_region_title "Zona completata")
(overall_leaderboard_label "POSIZIONE GENERALE: %s")
(pause "Pausa")
(percent_completed "%d%% completato")
(player_color_0 "v1.1 "RAVEN"")
(player_color_1 "v0.9 "CHUBS"")
(player_color_2 "v0.4 "BOXY"")
(player_color_3 "v0.6 "SHOGUN"")
(player_color_4 "v1.0 "TWISTA"")
(power_up_desc "// Aumenta frequenza")
(press "premi")
(previous "precedente")
(progress_desc "// Progressi correnti")
(progress_display_off "INTERSTIZIALE NO")
(progress_display_on "INTERSTIZIALE SÌ")
(pup_hi "Alto")
(pup_low "Basso")
(pup_off "Nessuno")
(quickplay_title "Partita veloce")
(quit "Abbandona")
(random_song "Canzone a caso")
(region_bonus "Bonus zona")
(region_one "Corteccia prefrontale")
(region_score "Punteggio zona:")
(region_three "Sistema limbico")
(region_two "Lobo temporale")
(rematch "Rivincita")
(replay "RIGIOCA")
(restart "Riprova")
(restart_desc "// Ogni progresso corrente sarà ripristinato")
(restart_no "No, Annulla")
(restart_title "Campagna Restart?")
(restart_yes "Sì, Restart")
(resume "Riprendi")
(retry "Riprova")
(save_file_name "Dati salvati Amplitude")
(sce_player_name "%s")
(score "Punteggio")
(section_complete "SEZIONE %d")
(skill_easy "PRINCIPIANTE")
(skill_easy_short "B")
(skill_exp "AVANZATO")
(skill_exp_short "A")
(skill_insane "ESPERTO")
(skill_insane_short "X")
(skill_nightmare "SUPER")
(skill_nightmare_short "S")
(skill_norm "INTERMEDIO")
(skill_norm_short "I")
(solo_play_help "// Configura complessità di sequenza e modello nanotech")
(solo_play_qp_help "// Collega controller per il multiplayer")
(solo_play_title "Partita veloce")
(song_allthetime "All the Time - C418")
(song_artist "di %s")
(song_assault_on "Assault on Psychofortress - Single White Infidel")
(song_astrosight "Astrosight")
(song_breakforme "Break For Me")
(song_crazyride "Crazy Ride - Insomniac Games")
(song_crystal "Crystal - George & Jonathan")
(song_dalatecht "Dalatecht")
(song_decode_me "Decode Me")
(song_desc_allthetime "Il compositore di Minecraft C418 si unisce a Amplitude con un nuovo brano.")
(song_desc_assault_on "Scritto dal veterano di RBN & finanziatore di Kickstarter Jeff Webster.")
(song_desc_astrosight "Zona 2, canzone 4 di 4")
(song_desc_breakforme "Zona 1, canzone bonus")
(song_desc_cinematicdnb "Zona 3, canzone 4 di 4")
(song_desc_crazy_ride "Da Insomniac Games, per celebrare i loro 20 anni!")
(song_desc_crystal "Dall'album George & Jonathan III.")
(song_desc_dalatecht "Zona 3, canzone 4 di 4")
(song_desc_decode_me "Zona 2, canzone 1 di 4")
(song_desc_digitalparalysis "Zona 3, canzone 2 di 4")
(song_desc_donot "Un brano speciale composto per il 10° compleanno di FreQuency")
(song_desc_dreamer "Zona 1, canzone 3 di 4")
(song_desc_energize "Zona 3, canzone 3 di 4")
(song_desc_entomophobia "Dallo sparatutto musicale di Harmonix, A City Sleeps.")
(song_desc_forcequit "Un nuovo brano dall'acclamato compositore e artista Jim Guthrie.")
(song_desc_humanlove "Zona 2, canzone 3 di 4")
(song_desc_impossible "Tratto da Transistor, l'RPG d'azione dei Supergiant.")
(song_desc_iseeyou "Zona 2, canzone 2 di 4")
(song_desc_lights "Offerta dall'artista indipendente e finanziatore di Kickstarter Wolfgun.")
(song_desc_magpie "Zona 2, canzone bonus")
(song_desc_muze "Dal terzo album di Ingrid Lukas, Demimonde, remix di Patrik Zosso e del compositore e pianista Nik Bärtsch.")
(song_desc_necrodancer "Tratto da Crypt of the Necrodancer dei Brace Yourself Games.")
(song_desc_offkilter "Zona 2, canzone 3 di 4")
(song_desc_perfectbrain "Zona 1, canzone 1 di 4")
(song_desc_phantoms "Dalle superstar di Boston adorate dai fan, i Freezepop.")
(song_desc_recession "Zona 1, canzone 4 di 4")
(song_desc_redgiant "Kodomo torna con un brano tratto dall'album Patterns & Light.")
(song_desc_secretsong "Canzone bonus finale sbloccata.")
(song_desc_semiotic "Dall'album Semiotic dei Symbion Project")
(song_desc_supraspatial "Zona 3, canzone 1 di 4")
(song_desc_synthesized "Un vecchio successo, rinnovato per il ritorno di Amplitude.")
(song_desc_synthesized2014 "Un vecchio successo, rinnovato per il ritorno di Amplitude.")
(song_desc_unfinished "Composta da Michiru Yamane per Skullgirls di Autumn Games.")
(song_desc_wayfarer "Zona 3, canzone bonus")
(song_desc_wetware "Zona 1, canzone 2 di 4")
(song_digitalparalysis "Digital Paralysis")
(song_donotretreat "Do Not Retreat - Komputer Kontroller")
(song_dreamer "Dreamer")
(song_energize "Energize")
(song_entomophobia "Entomophobia - M-Cue")
(song_forcequit "Force Quit - Jim Guthrie")
(song_humanlove "Human Love")
(song_impossible "Impossible - Darren Korb")
(song_iseeyou "I.C.U.")
(song_is_downloading "Scaricamento di questi contenuti da PlayStation(TM)Network in corso.")
(song_lights "Lights - Wolfgun")
(song_magpie "Magpie")
(song_muze "Muze (Amplitude Remix)")
(song_necrodancer "Crypteque (1-2) - Danny Baranowsky")
(song_perfectbrain "Perfect Brain")
(song_phantoms "Phantoms - Freezepop")
(song_recession "Recession")
(song_redgiant "Red Giant - Kodomo")
(song_select_help "// Seleziona la rete neurale e la complessità di sequenza desiderate")
(song_semiotic "Concept - Symbion Project")
(song_supraspatial "Supraspatial")
(song_synthesized2014 "Synthesized - Symbion Project")
(song_tab_info "// Canzone")
(song_tab_locked "Canzone bloccata")
(song_tab_unlocked "Canzone sbloccata")
(song_title "%s")
(song_unfinishedbusiness "Unfinished Business - Shiohito Taki and Junichi Kamiunten")
(song_wayfarer "Wayfarer")
(song_wetware "Wetware")
(stage_completed "%d%% completato")
(start_now "Comincia ora")
(streak "Serie")
(synth "SYNTH")
(teamplay_title "Gioco di squadra")
(team_color_a "TEAM MAGENTA")
(team_color_b "TEAM VERDE")
(team_play_help "// Configura i nanoblaster per l'inseguimento cooperativo o competitivo")
(temp_end_player_rank "%s")
(tie "pareggio")
(to_continue "per continuare")
(trial_banner_body1 "- Vivi il magico viaggio musicale e ottieni nuovi potenziamenti")
(trial_banner_body2 "- Sblocca tutte le 30 canzoni della colonna sonora")
(trial_banner_body3 "- Gioca con gli amici o contro di loro, e per i più arditi ci sono le modalità Super e FreQ")
(trial_banner_title "COMPRA AMPLITUDE ORA, SOLO SU PLAYSTATION!")
(trial_lock "Acquista il gioco completo per sbloccare questo elemento.")
(trophy_00_desc "Colleziona tutti i trofei.")
(trophy_00_name "Superumano")
(trophy_01_desc "Completa una canzone in qualsiasi modalità.")
(trophy_01_name "Rete ripristinata")
(trophy_02_desc "Ripristina una serie interrotta usando Cleanse o Flow.")
(trophy_02_name "Pronto soccorso")
(trophy_03_desc "Completa due sequenze consecutive su lati opposti.")
(trophy_03_name "Risposta accelerata")
(trophy_04_desc "Completa due sequenze consecutive e usa Eject, Disrupt o Cleanse contro un avversario.")
(trophy_04_name "Tendenze aggressive")
(trophy_05_desc "Segna 4.000 in una canzone come squadra.")
(trophy_05_name "Terapia di gruppo")
(trophy_06_desc "Ottieni il 100% di sequenze completate in una canzone.")
(trophy_06_name "Ambizioso")
(trophy_07_desc "Fai serie continue e guadagna 100 punti con Disrupt.")
(trophy_07_name "Imperturbabile")
(trophy_08_desc "Ottieni tripla barra d'oro su 3 diverse canzoni.")
(trophy_08_name "Ragazzo d'oro")
(trophy_09_desc "Completa Dalatecht in qualsiasi difficoltà in Campagna.")
(trophy_09_name "Sinestesia")
(trophy_10_desc "Completa un'intera Campagna da 15 canzoni in difficoltà Intermedia o superiore.")
(trophy_10_name "Trattamento completo")
(trophy_11_desc "Sblocca tutte le canzoni.")
(trophy_11_name "Consapevolezza totale")
(trophy_12_desc "Ottieni oltre 45.000 punti nella classifica generale.")
(trophy_12_name "Risultati aggregati")
(trophy_13_desc "Completa una canzone in modalità FreQ in difficoltà Super.")
(trophy_13_name "Super FreQ Out")
(trophy_14_desc "Ottieni tripla barra d'oro su tutte le canzoni.")
(trophy_14_name "Luminare")
(trophy_15_desc "Completa una campagna da 15 canzoni in difficoltà Esperto senza fallire, riprovare o abbandonare.")
(trophy_15_name "Intelligenza fluida")
(trophy_16_desc "Completa tutte le canzoni in difficoltà Super.")
(trophy_16_name "Conclusione")
(tutorial_desc "Gioca Addestramento")
(tutorial_intro_title "ADDESTRAMENTO")
(tutorial_title "Addestramento")
(tut_040 "// FAI ESPLODERE LE CELLULE COLLEGATE
PER COMPLETARE LE SEQUENZE ILLUMINATE")
(tut_070 "// INDUZIONE SINESTESICA
// FASE 1 DI 3 COMPLETATA")
(tut_080 "// Passa alla traccia di basso
// Sgombra una sequenza")
(tut_090 "// Passa alla traccia di synth
// Sgombra una sequenza")
(tut_140 "// INDUZIONE SINESTESICA
// FASE 2 DI 3 COMPLETATA")
(tut_150 "// COMPLETA 6 SEQUENZE
IN UNA SERIE ININTERROTTA")
(tut_160 "// SERIE RIUSCITA")
(tut_162 "// CONTINUA SERIE - LE PISTE SI RESETTERANNO
 NELL'ORDINE DI COMPLETAMENTO.")
(tut_164 "// SERIE COMPLETATA
// AVVIO STATO SINESTESICO")
(tut_166 "// STATO SINESTESICO INDOTTO")
(tut_170 "!! ATTENZIONE: SOVRACCARICO SENSORIALE
!! RISCHIO DI MORTE CEREBRALE")
(tut_180 "!! SPEGNIMENTO IN CORSO")
(tut_blank "")
(tut_continue "Premi X per continuare")
(tut_counter_gems3 "CELLULE
ESPLOSE")
(tut_counter_streak3 "SERIE
CORRENTE")
(tut_counter_tut0 "CELLULE
ESPLOSE")
(tut_counter_tut1 "SERIE
CORRENTE")
(tut_default_config_warning "È ora attiva la configurazione predefinita del controller")
(tut_failure "Input non riuscito.
Progresso in corso...")
(tut_fail_banner_body "// Reinizializzazione...")
(tut_fail_banner_title "Fase incompleta")
(tut_hud "SCHERMO STATUS")
(tut_hud_energy "Monitor energia")
(tut_hud_energy_desc "// Interrompere le serie ridurrà l'energia
// Completa sequenze per ripristinare energia")
(tut_hud_streak "Monitor serie")
(tut_hud_streak_desc "// Esegui una serie ininterrotta per una performance ottimale")
(tut_intro "Guida di sistema")
(tut_intro_capture "Completare sequenze")
(tut_intro_capture_desc "// Fai esplodere le cellule collegate per completare le sequenze illuminate")
(tut_intro_desc "// Preparazione del nanoblaster per la sperimentazione umana")
(tut_intro_info_panel "Avvio della sequenza di addestramento.

L'utente deve dimostrare buona competenza delle abilità di base col nanoblaster prima di poter operare su soggetti umani.

Fase 1: Completare sequenze
Fase 2: Fare serie

Continua quando sarai pronto.")
(tut_intro_powerup "POTENZIAMENTI NANOTECH")
(tut_intro_powerup_desc "// SGOMBRA CELLULE POTENZIAMENTO PER RACCOGLIERLE, POI QUANDO SEI PRONTO IMPIEGALE CON IL TASTO X")
(tut_intro_seek "Ricerca serie")
(tut_intro_seek_desc "// Usa la levetta sinistra per spostarti velocemente tra sequenze disponibili")
(tut_intro_streak "Serie")
(tut_intro_streak_desc "// Per creare una serie, passa a una nuova traccia non appena avrai completato una sequenza.")
(tut_powerup "// USA POTENZIAMENTO NANOTECH")
(tut_quit_msg "")
(tut_success "// SEQUENZA COMPLETATA")
(tut_win_banner_body0 "// Inizio fase 2...")
(tut_win_banner_body1 "// Approvato per la sperimentazione umana")
(tut_win_banner_title "Fase completa")
(tut_win_banner_title0 "Fase completa")
(tut_win_banner_title1 "Addestramento completato")
(unlocked_content_desc_01 "Gli aggiornamenti offrono accesso a difficoltà estreme.")
(unlocked_content_type_01 "Nuovi parametri cognitivi")
(unlock_astrosight "Astrosight")
(unlock_astrosight_desc "Per continuare l'esplorazione è necessario attraversare la barriera.")
(unlock_barrier "ATTENZIONE!")
(unlock_barrier1_desc "// Barriere mnemoniche impediscono l'accesso alla prossima zona.")
(unlock_barrier1_main "!! Attraversa le barriere durante una serie per evitare danni")
(unlock_barrier2_main "!! Evita nanotech manomessi")
(unlock_barrier3_desc "// Barriere mnemoniche impediscono il risveglio del paziente")
(unlock_barrier3_main "!! Attraversa le barriere per evitare danni cerebrali")
(unlock_bonus "CANZONE BONUS")
(unlock_bonus_desc "Una performance esemplare ha rivelato una nuova canzone in questa zona.")
(unlock_bonus_main "Ingresso nella rete neurale ausiliaria")
(unlock_breakforme "FALLO PER ME")
(unlock_cinematicdnb "CINEMATIC DNB")
(unlock_cinematicdnb_desc "Per assicurare la sopravvivenza del paziente è necessario attraversare le barriere.")
(unlock_cleanse "CLEANSE")
(unlock_cleanse_desc "// Usalo per completare automaticamente la sequenza corrente.")
(unlock_disrupt "DISRUPT")
(unlock_disrupt_desc "// Schierati dietro a un avversario in multiplayer per disturbare la sua avanzata.")
(unlock_eject "EJECT")
(unlock_eject_desc "// Schierati dietro a un avversario in multiplayer per assumere il controllo della traccia.")
(unlock_extra "CANZONE SCOPERTA")
(unlock_extra_desc "// Ora traversabile in Partita veloce")
(unlock_flow "FLOW")
(unlock_flow_desc "// Usalo per abilitare la modalità creazione audio dell'utente.")
(unlock_freq "Modalità FreQ")
(unlock_freq_desc "// Permette di attraversare canzoni in tunnel
// Si attiva nel menu Opzioni.")
(unlock_help "// NUOVO FIRMWARE DISPONIBILE")
(unlock_multiply "MULTIPLY")
(unlock_multiply_desc "// Usa per raddoppiare temporaneamente il valore dei punti guadagnati")
(unlock_nightmare "DIFFICOLTÀ SUPER")
(unlock_nightmare_desc "!! Nessun ripristino di energia, nessuna pausa, solo moltiplicatori")
(unlock_powerup "POTENZIAMENTO SBLOCCATO")
(unlock_recession "RECESSIONE")
(unlock_recession_desc "Per continuare l'esplorazione è necessario attraversare la barriera.")
(unlock_region "Attivazione zona")
(unlock_requirement_bonus "Canzone bonus della zona. Guadagna alte valutazioni giocando in Campagna per sbloccarle.")
(unlock_requirement_bonus_final "Canzone bonus finale. Sbloccala giocando in Campagna.")
(unlock_requirement_boss "Canzone barriera della zona. Completa 3 canzoni in questa zona in Campagna per sbloccarla.")
(unlock_requirement_playcount "Gioca altre %s canzoni per sbloccare.")
(unlock_requirement_world2 "Completa Recessione in Campagna per sbloccare.")
(unlock_requirement_world3 "Completa Astrosight in Campagna per sbloccare.")
(unlock_sedate "SEDATE")
(unlock_sedate_desc "// Usalo per rallentare temporaneamente la percezione dei dati audio da parte dell'utente")
(unlock_title "AGGIORNAMENTO SISTEMA")
(unlock_upgrade "Upgrade sistema")
(unlock_world1 "Corteccia prefrontale")
(unlock_world1_desc "// Condizioni paziente: riservate")
(unlock_world2_desc "// Condizioni paziente: stabili")
(unlock_world3 "Sistema limbico")
(unlock_world3_desc "!! Condizioni paziente: critiche")
(vocals "VOCE")
(won_multi_game "%s vince!")
(world1_title "Corteccia prefrontale")
(world2_title "Lobo temporale")
(world3_title "Sistema limbico")
(yes "Sì")
