#ifdef UI_INIT_DTA

#else
   #define UI_INIT_DTA (1)
   #include global.dta
   #include cheats_funcs.dta
   #include game.dta
   #include meta.dta
   #include meta_loading.dta
   #include vignettes.dta
   #include splash/autosave_warning.dta
   #include splash/splash.dta
   #include main/main.dta
   #include main/main_hub.dta
   #include main/main_dialogs.dta
   #include loading/loading.dta
   #include overshell/overshell.dta
   #include endgame/endgame.dta
   #include endgame/complete.dta
   #include endgame/lose.dta
   #include accomplishments/accomplishments.dta
   #include song_select/song_select.dta
   #include seldiff/seldiff.dta
   #include tour/tour.dta
   #include band/band.dta
   #include net/join_invite.dta
   #include calibration/calibration.dta
   #include practice/training.dta
   #include global/saveload.dta
   #include net_delegator.dta
   #include store/store.dta
   #include store/store_info.dta
   #include store/store_root.dta
   #include store/token_redemption.dta
   #include customize/closet.dta
   #include customize/customize.dta
   #include art_maker/patch_select.dta
   #include art_maker/patchcreator.dta
   #include character_creator/character_creator.dta
   #include trainers/training.dta
   #ifdef HX_WII
   #include options/options_wiispeak.dta
   #include channel_install/channel_install.dta
   #include wiiprofile/wiiprofile.dta
   #include matchmaking/invitations_wii.dta
   #endif
   #ifdef HX_PC
   #include options/options_wiispeak.dta
   #endif
   #ifndef _SHIP
   #include dev_only/selvenue.dta
   #include framerate/frame_rate.dta
   #endif
   {platform_mgr set_notify_ui_location 1}
   {set $saveload_skip_upload 0}
#endif