(expensive_cpu_male
   (gender male)
   (instrument guitar)
   (attitude kGenreBanger)
   (skin_color_index 3)
   (eye_color_index 11)
   (eyebrow_color_index 16)
   (height 1.0)
   (weight 0.75)
   (outfit
      (hair lrbh_lance (colors 19 19))
      (heads LanceHead (colors 3 3))
      (hats Hat01 (colors 0 0))
      (eyes Eyes08 (colors 0 0))
      (mouth Mouth08 (colors 0 0))
      (brow Brow02 (colors 0 0))
      (beard beard01 (colors 0 0))
      (glasses glasses01 (colors 0 0))
      (torso LanceChest (colors 8 0))
      (legs LanceLegs (colors 4 0))
      (wrists wrist01 (colors 0 0))
      (guitar fender_stratacaster (colors 0 0))
      (bass fender_jaguar_bass (colors 0 0))
      (mic mic (colors 0 0))
      (drum molded_drumkit (colors 23 0))
   )
   (tattoo)
   (tattoo_prefab torso_tattoos_none)
   (selectable 0)
)