(ven_blockton_manor
   (description ven_blockton_manor_desc)
   (thumbnail "HauntedHouse")
   (file big_club/haunted/haunted.milo)
   (requirements)
   (entourage_chars
      (stylist special03_stylist)
      (record_producer special02_recordproducer)
   )
   (world_configure
      #ifndef HX_WII
      {if
         {&&
            {$world exists special03_stylist}
            {{tour band} is_entourage_hired stylist}
         }
         {{$world find special03_stylist} set_showing TRUE}
      }
      {setup_world_char special02_recordproducer FALSE}
      {setup_world_char fluff_character01 TRUE}
      {setup_world_char fluff_character02 TRUE}
      {setup_world_char fluff_character06 TRUE}
      {setup_world_char fluff_character07 TRUE}
      {random_show_from_list (Alien02 Alien03) 1}
      #endif
   )
   (gigs
      (girls_and_boys
         (description good_charlotte)
         (requirements)
         (set girlsandboys)
         (rewards
            (requirements)
            (entourage (music_video_director))
         )
      )
      (check_yes_juliet
         (description we_the_kings)
         (requirements)
         (set checkyesjuliet)
         (rewards
            (requirements)
            (outfits (costume_halloween_frankie) (costume_halloween_thecount))
         )
      )
      (gig_bm_03
         (description any_1)
         (requirements
            (stars
               (count 3)
               (venue ven_blockton_manor)
            )
         )
         (set any)
         (rewards
            (requirements)
            (outfits (costume_halloween_jacko))
            (denitems (wall prop_walllarge_hauntedportrait))
         )
      )
      (gig_bm_04
         (description mystery_1)
         (requirements
            (stars
               (count 3)
               (venue ven_blockton_manor)
            )
         )
         (set random)
         (rewards
            (requirements)
            (outfits (costume_halloween_furball))
            (denitems (wall prop_walllarge_paintingeyes))
         )
      )
      (gig_bm_05
         (description any_2)
         (requirements
            (stars
               (count 6)
               (since challenge_ghostbusters)
            )
         )
         (set any any)
         (rewards
            (requirements)
            (outfits (costume_halloween_mummy))
            (denitems (banner prop_stagebanner10))
         )
      )
      (gig_bm_06
         (description mystery_2)
         (requirements
            (stars
               (count 6)
               (since challenge_ghostbusters)
            )
         )
         (set random random)
         (rewards
            (requirements)
            (outfits (costume_zombie))
            (denitems (wall prop_walllarge_poster18))
         )
      )
   )
   (special_gigs
      (gig_bm_special_01
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_MonsterMash_nomip_keep.png"
         )
         (description 2_tracks)
         (requirements
            (stars
               (count 20)
               (venue ven_crystal_mine)
               (gigs
                  (count 1)
                  (since challenge_ghostbusters)
               )
            )
         )
         (instruction
            intro
            gig_bm_special_01
            gig_bm_special_01_text
            gig_bm_special_01_mod1
            gig_bm_special_01_mod2
         )
         (set checkyesjuliet ghostbusters)
         (costume monster_mash)
         (setup_script
            #ifndef HX_WII
            {setup_world_char special03_stylist FALSE}
            {setup_world_char special02_recordproducer FALSE}
            {setup_world_char fluff_character01 TRUE}
            {setup_world_char fluff_character02 TRUE}
            {setup_world_char fluff_character06 TRUE}
            {setup_world_char fluff_character07 TRUE}
            {random_show_from_list (Alien01 Alien02 Alien03) 1}
            #endif
         )
         (instruction outro gig_bm_special_01 gig_bm_special_01_text_complete)
         (modifier
            (fans (multiply 2.0))
            (studs (multiply 2.0))
            (stars_required 8)
         )
         (rewards
            (requirements)
            (outfits (costume_witch))
            (denitems (floor prop_floorhuge_coffin))
         )
      )
      (gig_bm_special_02
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_MakeAnAlbum_nomip_keep.png"
         )
         (album)
         (description 3_tracks)
         (requirements
            (gigs
               (count 15)
               (since gig_tpnp_special_02)
            )
         )
         (setup_script
            #ifndef HX_WII
            {setup_world_char fluff_character01 TRUE}
            {setup_world_char fluff_character02 TRUE}
            {setup_world_char fluff_character06 TRUE}
            {setup_world_char fluff_character07 TRUE}
            {setup_world_char special03_stylist FALSE}
            {if {$world exists Special02_recordproducer}
               {{$world find Special02_recordproducer} set_showing TRUE}
            }
            {random_show_from_list (Alien01 Alien02 Alien03) 1}
            #endif
         )
         (completion_script
            {do
               {if {! {{tour band} is_album_finalised gig_bm_special_02}}
                  {{tour band} finalise_album gig_bm_special_02}
               }
            }
         )
         (instruction
            intro
            gig_bm_special_02
            gig_bm_special_02_text
            gig_bm_special_02_mod1
            gig_bm_special_02_mod2
         )
         (set any any any)
         (modifier
            (fans (multiply 2.0))
            (studs (multiply 2.0))
            (stars_required 9)
         )
         (rewards
            (requirements)
            (outfits (costume_ghost_dusty) (costume_ghost_shivers))
            (instruments (guitar jackson_king_v1))
         )
      )
      (gig_bm_special_03
         (description 2_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_DressedToThrill_nomip_keep.png"
         )
         (requirements
            (gigs
               (count 6)
               (since stylist)
            )
            (stars
               (count 20)
               (venue ven_blockton_manor)
            )
         )
         (costume dressed_to_thrill)
         (setup_script
            #ifndef HX_WII
            {setup_world_char fluff_character01 TRUE}
            {setup_world_char fluff_character02 TRUE}
            {setup_world_char fluff_character06 TRUE}
            {setup_world_char fluff_character07 TRUE}
            {setup_world_char special03_stylist TRUE}
            {setup_world_char special02_recordproducer FALSE}
            {random_show_from_list (Alien01 Alien02 Alien03) 1}
            #endif
         )
         (instruction
            intro
            gig_bm_special_03
            gig_bm_special_03_text
            gig_bm_special_03_mod1
            gig_bm_special_03_mod2
         )
         (set ruby swingswing)
         (modifier
            (fans (multiply 2.0))
            (studs (multiply 0.0))
            (stars_required 7)
         )
         (rewards
            (requirements)
            (outfits (costume_wizard))
            (instruments (drum spike_drumkit))
            (denitems (shelf prop_shelf_candelabra))
         )
      )
   )
)