(ven_volcanic_rock
   (description ven_volcanic_rock_desc)
   (thumbnail "Volcano")
   (file big_club/volcano/volcano.milo)
   (requirements
      (fans (count 200000))
      (stars
         (count 20)
         (venue ven_the_cavern)
      )
   )
   (entourage_chars
      (any Entourage01)
      (any Entourage02)
      (music_video_director Entourage_MusicVideoProducer)
      (marketing_executive Entourage_Marketingexec)
   )
   (world_configure
      #ifndef HX_WII
      {do
         ($num_entourage {game num_entourage_added})
         {if {> $num_entourage 0}
            {setup_entourage_char Entourage01}
         }
         {if {> $num_entourage 1}
            {setup_entourage_char Entourage02}
         }
      }
      {setup_world_char Entourage_MusicVideoProducer FALSE}
      {setup_world_char Entourage_Marketingexec FALSE}
      {random_show_from_list (Alien01 Alien02 Alien03) 1}
      #endif
      #ifdef HX_WII

      #endif
   )
   (gigs
      (every_little_thing_she_does_is_magic
         (description the_police)
         (requirements)
         (set everylittlething)
         (rewards
            (requirements)
            (outfits (costume_cowboy))
         )
      )
      (gig_vr_02
         (description any_2)
         (requirements
            (stars
               (count 3)
               (venue ven_volcanic_rock)
            )
         )
         (set any any)
         (rewards
            (requirements)
            (outfits (costume_redindian))
            (denitems (floor prop_floorlarge_dinoegg))
         )
      )
      (gig_vr_03
         (description mystery_2)
         (requirements
            (stars
               (count 3)
               (venue ven_volcanic_rock)
            )
         )
         (set random random)
         (rewards
            (requirements)
            (outfits (costume_numbchuck))
            (denitems (wall prop_walllarge_poster14))
         )
      )
      (gig_vr_04
         (description any_3)
         (requirements
            (stars
               (count 10)
               (venue ven_volcanic_rock)
            )
         )
         (set any any any)
         (rewards
            (requirements)
            (outfits (costume_maharajah))
            (denitems (floor prop_floorlarge_legopile))
         )
      )
      (gig_vr_05
         (description mystery_3)
         (requirements
            (stars
               (count 10)
               (venue ven_volcanic_rock)
            )
         )
         (set random random random)
         (rewards
            (requirements)
            (denitems
               (floor prop_floorhuge_dinoskeleton)
               (banner prop_stagebanner08)
            )
         )
      )
   )
   (special_gigs
      (gig_vr_special_01
         (description 1_track)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_VolcanicRock_nomip_keep.png"
         )
         (requirements
            (stars
               (count 18)
               (venue ven_volcanic_rock)
            )
         )
         (instruction
            intro
            gig_vr_special_01
            gig_vr_special_01_text
            gig_vr_special_01_mod1
            gig_vr_special_01_mod2
         )
         (set fire)
         (setup_script
            #ifndef HX_WII
            {do
               ($num_entourage {game num_entourage_added})
               {if {> $num_entourage 0}
                  {setup_entourage_char Entourage01}
               }
               {if {> $num_entourage 1}
                  {setup_entourage_char Entourage02}
               }
            }
            {setup_world_char Entourage_MusicVideoProducer FALSE}
            {setup_world_char Entourage_Marketingexec FALSE}
            {random_show_from_list (Alien01 Alien02 Alien03) 1}
            #endif
            #ifdef HX_WII

            #endif
         )
         (instruction outro gig_vr_special_01 gig_vr_special_01_text_complete)
         (modifier
            (fans (multiply 3.0))
            (studs (multiply 3.0))
            (stars_required 4)
         )
         (rewards
            (requirements)
            (denitems
               (ceiling prop_hanglarge_pterodactyl)
               (floor prop_floorlarge_roundtree)
            )
         )
      )
      (gig_vr_special_02
         (album_promo)
         (description 3_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_AlbumPromo_nomip_keep.png"
         )
         (requirements
            (gigs
               (count 10)
               (since gig_ta_special_03 gig_bm_special_02)
            )
            (stars
               (count 25)
               (venue ven_volcanic_rock)
            )
         )
         (instruction
            intro
            gig_vr_special_02
            gig_vr_special_02_text
            gig_vr_special_02_mod1
            gig_vr_special_02_mod2
         )
         (set any any any)
         (setup_script
            #ifndef HX_WII
            {do
               ($num_entourage {game num_entourage_added})
               {if {> $num_entourage 0}
                  {setup_entourage_char Entourage01}
               }
               {if {> $num_entourage 1}
                  {setup_entourage_char Entourage02}
               }
            }
            {setup_world_char Entourage_MusicVideoProducer FALSE}
            {setup_world_char Entourage_Marketingexec TRUE}
            {random_show_from_list (Alien01 Alien02 Alien03) 1}
            #endif
            #ifdef HX_WII

            #endif
         )
         (modifier
            (fans (multiply 5.0))
            (studs (multiply 5.0))
            (stars_required 14)
         )
         (rewards
            (requirements)
            (denitems
               (floor prop_floorlarge_dinobone)
               (floor prop_floorlarge_smoke)
            )
         )
      )
      (gig_vr_special_03
         (description 1_track)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_MusicVideo_nomip_keep.png"
         )
         (requirements
            (gigs
               (count 15)
               (since music_video_director)
            )
            (stars
               (count 18)
               (venue ven_volcanic_rock)
            )
            (fans
               (count 5)
               (since ven_ufo)
            )
         )
         (instruction
            intro
            gig_vr_special_03
            gig_vr_special_03_text
            gig_vr_special_03_mod1
            gig_vr_special_03_mod2
         )
         (set any)
         (setup_script
            {if {exists postproc_override_parser}
               {postproc_override_parser set enabled FALSE}
            }
            {set $pp "video_a.pp"}
            {if {$world find $pp}
               {set $camera.postproc_override $pp}
            }
            #ifndef HX_WII
            {do
               ($num_entourage {game num_entourage_added})
               {if {> $num_entourage 0}
                  {setup_entourage_char Entourage01}
               }
               {if {> $num_entourage 1}
                  {setup_entourage_char Entourage02}
               }
            }
            {setup_world_char Entourage_MusicVideoProducer TRUE}
            {setup_world_char Entourage_Marketingexec FALSE}
            {random_show_from_list (Alien01 Alien02 Alien03) 1}
            #endif
            #ifdef HX_WII

            #endif
         )
         (completion_script
            {if {exists postproc_override_parser}
               {postproc_override_parser set enabled TRUE}
            }
            {set $camera.postproc_override FALSE}
         )
         (modifier
            (fans (multiply 3.0))
            (studs (multiply 3.0))
            (stars_required 5)
         )
         (rewards
            (requirements)
            (instruments (mic mic_04))
         )
      )
   )
)