#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include splash/sell_splash.dta
#include background/background.dta
#include main/main.dta
#include main/main_dialogs.dta
#include network_connect.dta
#include loading/loading.dta
#include matchmaking/matchmaking.dta
#include accomplishments/accomplishments.dta
#include pause/pause.dta
#include endgame/endgame.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include story/story_chapters.dta
#include story/story_progress_sel.dta
#include story/story.dta
#include seldiff/seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include options/options_global.dta
#include options/manage_data.dta
#include practice/training.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#ifndef _SHIP
#include selvenue.dta
#include framerate/frame_rate.dta
#endif
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
{profile_mgr set_excess_audio_lag 10}
{profile_mgr set_excess_video_lag 35}
#endif