(define Interface 
   (rev 1) 
   (description "Sometimes you just need to center some stuff.") 
   (props 
      (parent_object object 
         (help "The parent object to move.")) 
      (icon_image object 
         (help "The icon that's earned.")) 
      (name_text object 
         (help "The name of the icon."))))
(poll 
   {$this update_position })
(update_position 
   {set 
      [
         (
            [$this parent_object ] Transform)x ]
      {* 
         {/ 
            {+ 
               [
                  (
                     [$this name_text ] Text)bounding_box width ]
               [
                  (
                     [$this icon_image ] TexturedQuad)width ]}2 }-1 }})
