(define Interface 
   (rev 1) 
   (description "Sometimes you just need to center some stuff.") 
   (props 
      (parent_object object 
         (help "The parent object to move.")) 
      (text_object_1 object 
         (help "The text label.")) 
      (text_object_2 object 
         (help "The points."))))
(poll 
   {$this update_position })
(update_position 
   {set 
      [
         (
            [$this parent_object ] Transform)x ]
      {* 
         {/ 
            {+ 
               [
                  (
                     [$this text_object_1 ] Text)bounding_box width ]
               [
                  (
                     [$this text_object_2 ] Text)bounding_box width ]24 }2 }-1 }})
