(define Interface 
   (rev 1) 
   (description "Figure out total available width for the artist name") 
   (was_interface TRUE) 
   (props 
      (artist_width float 
         (set_on_instance TRUE) 
         (default 0.0)) 
      (diff float 
         (set_on_instance TRUE) 
         (default 0.0)) 
      (ready bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (updated bool 
         (set_on_instance TRUE) 
         (default FALSE))))
(poll 
   {if 
      [$this ready ]
      {set 
         [$this artist_width ]
         {- 
            [$this artist_width ]
            [$this diff ]}}
      {set 
         [$this ready ]FALSE }
      {set 
         [$this updated ]TRUE }})
