(define Interface 
   (description "Passes data about the highest tier achieved by a crew from the scene to the widget.") 
   (props 
      (has_crew_info bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (selected_crew_changed bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (highest_tier symbol 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               (tier_bronze "tier_bronze") 
               (tier_silver "tier_silver") 
               (tier_gold "tier_gold") 
               (tier_platinum "tier_platinum") 
               (tier_double_platinum "tier_double_platinum") 
               (tier_diamond "tier_diamond"))))))
