(define Interface 
   (rev 1) 
   (description "Interface for storing the data needed to populate an entry in the list of Band Wars Clans still looking for Players.") 
   (was_interface TRUE) 
   (props 
      (group_name symbol 
         (set_on_instance TRUE) 
         (help "The name of the Band Wars Clan.") 
         (default )) 
      (group_member_count int 
         (set_on_instance TRUE) 
         (help "The number of members currently in the Clan.") 
         (default TRUE)) 
      (leader_name symbol 
         (set_on_instance TRUE) 
         (help "The Profile Name of the Player who is the Clan Leader.") 
         (default )) 
      (group_xp int 
         (set_on_instance TRUE) 
         (help "The total amount of Group XP that this Clan has amassed so far.") 
         (default 0)) 
      (join_request_sent bool 
         (set_on_instance TRUE) 
         (help "TRUE if a join request has already been sent to this Clan.") 
         (default FALSE)) 
      (group_tier symbol 
         (set_on_instance TRUE) 
         (default )) 
      (row_entry_type int 
         (allowed_values PAGED_RESULTS_ROW_TYPES) 
         (default 0) 
         (set_on_instance TRUE))))
