{new UIPanel
   background_panel
   (file "background.milo")
   (jump_to_header
      ($header_index)
      {{$this loaded_dir} set target_header {mod $header_index 10}}
      {{$this loaded_dir} set target_group {floor {/ $header_index 10}}}
      {{$this find "SnapToIndex.flow"} activate}
   )
   (set_offline_mode_headers
      ($offline)
      {if_else $offline
         {{$this find "offline_headers.flow"} activate}
         {{$this find "online_headers.flow"} activate}
      }
   )
   (enter
      {inbox_msg_mgr add_callback_listener $this}
      {inbox_msg_mgr check_new_messages}
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_PageUp
            {do
               {arrow_lt.flow activate}
            }
         )
         (kAction_PageDown
            {do
               {arrow_rt.flow activate}
            }
         )
      }
   )
   (exit {inbox_msg_mgr remove_callback_listener $this})
   (update_inbox_header
      ($new_msgs)
      {if_else {&& {main_inbox.lbl showing} $new_msgs}
         {main_new_msg.lbl set_showing TRUE}
         {main_new_msg.lbl set_showing FALSE}
      }
   )
   (on_messages_updated {inbox_msg_mgr check_new_messages})
}