{new
   Object
   crew_select_pane
   (enter
      ($side)
      {multiuser_panel
         set_provider
         $side
         {multiuser_panel get_crew_provider $side}}
      {multiuser_panel set_list_dir $side list_crew}
      {do
         ($index
            {multiuser_panel get_crew_index $side})
         {multiuser_panel set_selection $side $index}
         {if
            {== $index 0}
            {multiuser_panel set_player_crew $side random_crew}}})
   (exit
      ($side)
      {multiuser_panel update_player $side})
   (refresh
      ($side)
      {multiuser_panel enable_list $side})
   (highlight
      ($side $name $index)
      {multiuser_panel set_player_crew $side $name})
   (select
      ($side $name $index)
      {switch
         $name
         (back
            {multiuser_panel set_pending_pane $side seldiff_pane})
         (random_crew
            {multiuser_panel set_random_crew $side}
            {$this handle_crew_chosen $side}
            {multiuser_panel set_pending_pane $side startgame_pane})
         {do
            {if_else
               {profile_mgr is_content_unlocked $name}
               {if_else
                  {multiuser_panel is_crew_available $name $side}
                  {do
                     {multiuser_panel set_crew $name $side}
                     {$this handle_crew_chosen $side}
                     {if
                        {profile_mgr has_active_profile}
                        {{profile_mgr get_active_profile}
                           mark_content_not_new
                           $name}}
                     {multiuser_panel set_pending_pane $side startgame_pane}}
                  {do
                     {multiuser_panel handle_invalid_select}
                     skip_select_anim_and_sound}}
               {do
                  {locked_pane set_asset $side $name}
                  {locked_pane set_back_pane $side crew_select_pane}
                  {multiuser_panel set_pending_pane $side locked_pane}}}}})
   (handle_crew_chosen
      ($side)
      {multiuser_panel update_providers}
      {multiuser_panel refresh_lists}
      {multiuser_panel update_player $side})}