{new
   Object
   readywait_pane
   (enter
      ($side)
      {multiuser_panel set_list_dir $side label_checkbox}
      {if_else
         {gamemode get requires_2_players}
         {do
            {multiuser_panel set_provider $side readywait_db.hnp}
            {multiuser_panel disable_list $side}}
         {multiuser_panel set_provider $side readywait.hnp}})
   (exit
      ($side))
   (highlight
      ($side $name $index))
   (refresh
      ($side)
      {if
         {gamemode get requires_2_players}
         {multiuser_panel disable_list $side}})
   (select
      ($side $name $index)
      {switch
         $name
         (skip_waiting
            {do
               ($other_side
                  {if_else
                     {== $side 0}
                     1
                     0})
               {multiuser_panel drop_side $other_side}
               {multiuser_panel force_other_to_difficulty $side}}
            {do
               ($ret
                  {multiuser_panel start_game})
               {if_else
                  {== $ret 0}
                  skip_select_sound
                  $ret}})
         (back
            {multiuser_panel cancel_ready $side})})}