#define TROPHY_ACC_FABFOUR
(1)
#define TROPHY_ACC_FIVESTARFRIEND
(2)
#define TROPHY_ACC_ALITTLEHELPFROMMYFRIENDS
(3)
#define TROPHY_ACC_ALLTOGETHERNOW
(4)
#define TROPHY_ACC_OVERDRIVE
(5)
#define TROPHY_ACC_SHAKEITUPBABY
(6)
#define TROPHY_ACC_SCREAMINGTEENS
(7)
#define TROPHY_ACC_MILLIONPOINTS
(8)
#define TROPHY_ACC_AUTHENTICITY
(9)
#define TROPHY_ACC_BASSGROOVE
(10)
#define TROPHY_ACC_DAYTRIPPER
(11)
#define TROPHY_ACC_BLISTERSONMEFINGERS
(12)
#define TROPHY_ACC_SIRGEORGEMARTIN
(13)
#define TROPHY_ACC_JOHN
(14)
#define TROPHY_ACC_GEORGE
(15)
#define TROPHY_ACC_RINGO
(16)
#define TROPHY_ACC_PAUL
(17)
#define TROPHY_ACC_SOLO1
(18)
#define TROPHY_ACC_SOLO2
(19)
#define TROPHY_ACC_SOLO3
(20)
#define TROPHY_ACC_SOLO4
(21)
#define TROPHY_ACC_SOLO5
(22)
#define TROPHY_ACC_GUITARSTREAK
(23)
#define TROPHY_ACC_UTTERLYFAB
(24)
#define TROPHY_ACC_DRUMSTREAK
(25)
#define TROPHY_ACC_BEATGOESON
(26)
#define TROPHY_ACC_CHALLENGE2
(27)
#define TROPHY_ACC_CHALLENGE3
(28)
#define TROPHY_ACC_RINGOBEATTRAINERHALF
(29)
#define TROPHY_ACC_FAB
(30)
#define TROPHY_ACC_DOUBLEFAB
(31)
#define TROPHY_ACC_TRIPLEFAB
(32)
#define TROPHY_ACC_CAVERNCLUB
(33)
#define TROPHY_ACC_REALLYBIGSHOW
(34)
#define TROPHY_ACC_SHEASTADIUM
(35)
#define TROPHY_ACC_TOKYOJAPAN
(36)
#define TROPHY_ACC_STOPTOURING
(37)
#define TROPHY_ACC_LETITBE
(38)
#define TROPHY_ACC_THEEND
(39)
#define TROPHY_ACC_CHALLENGE1
(40)
#define TROPHY_ACC_CHALLENGE4
(41)
#define TROPHY_ACC_PHOTOALBUM_FIRST
(42)
#define TROPHY_ACC_PHOTOALBUM_HALF
(43)
#define TROPHY_ACC_PHOTOALBUM_ALL
(44)
#define TROPHY_ACC_BEATIT
(45)
#define TROPHY_ACC_RINGOBEATTRAINERALL
(46)
#define TROPHY_ACC_GUITARCAREERSCORE
(47)
#define TROPHY_ACC_BASSCAREERSCORE
(48)
#define TROPHY_ACC_DRUMSCAREERSCORE
(49)
#define TROPHY_ACC_VOCALSCAREERSCORE
(50)