(world
   (enable TRUE)
   (draw FALSE)
)
(world_regular
   (enable TRUE)
   (budget 9)
)
(world_postproc
   (enable TRUE)
   (budget 9)
)
(hud_track
   (enable TRUE)
   (budget 6)
)
(game_etc
   (enable TRUE)
   (budget 1)
)
(cpu (draw FALSE))
(cpu_regular
   (enable TRUE)
   (budget 16.7)
)
(cpu_postproc
   (enable TRUE)
   (budget 16.7)
)
(gs (draw FALSE))
(gs_regular
   (enable TRUE)
   (budget 16.7)
)
(gs_postproc
   (enable TRUE)
   (budget 16.7)
)
(game_poll (enable TRUE))
(synth_poll (enable TRUE))
(net_poll (enable TRUE))
(system_poll (enable TRUE))
(debug (enable TRUE))
(everything_else_cpu (enable TRUE))