(Object
   (description
      "The Object class is the root of the class hierarchy. Every\n        class has Object as a superclass."
   )
   (allowed_dirs)
   (types)
)
(ObjectDir
   (description "An ObjectDir keeps track of a set of Objects.")
   (types)
   (editor
      (subdirs
         (array file)
         (help "Subdirectories of objects")
         (post_sync {milo update_objects})
         (hide {$this is_proxy})
      )
      (proxy_file file (hide {! {$this is_proxy}}))
      (inline_proxy bool (hide {! {$this is_proxy}}))
   )
)
#include rnd_objects.dta
#include synth_objects.dta