{new UIPanel demo_marketing_panel (file demo_marketing.milo)}
#define MARKETING_DELAY_SEC (8)
#define DEMO_MARKETING_COMMON (
   (panels meta demo_marketing_panel helpbar)
   (focus demo_marketing_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (helpbar (default ((fret1 help_continue))))
   (enter
      {set $timed_out FALSE}
      {set $enter_time {taskmgr ui_seconds}}
   )
   (poll
      {if {&& {! $timed_out} {! {ui in_transition}}}
         {do
            ($now {- {taskmgr ui_seconds} $enter_time})
            {if {> $now MARKETING_DELAY_SEC}
               {set $entering_timeout_mode TRUE}
               {$this timeout}
            }
         }
      }
   )
)
{new GHScreen
   demo_marketing_screen
   DEMO_MARKETING_COMMON
   (timeout {ui goto_screen main_screen})
   (BUTTON_DOWN_MSG
      {if {== $button kPad_X}
         {synth play_sequence button_select}
         {ui goto_screen main_screen}
      }
   )
}
{new GHScreen
   demo_marketing_screen_quit
   DEMO_MARKETING_COMMON
   (timeout {ui goto_screen demo_quit})
   (BUTTON_DOWN_MSG
      {if {== $button kPad_X}
         {synth play_sequence button_select}
         {ui goto_screen demo_quit}
      }
   )
}