#define METER_END_FRAME
(480)
#define WIN_MESSAGE_SECS
(3)
{new
   HudPanel
   hud
   (file
      {sprint
         "../hud/"
         {gamecfg get hud_file}})
   (enter
      {game add_sink $this})
   (exit
      {game remove_sink $this})
   (on_reset
      {$this
         set_showing
         {gamecfg get show_hud}}
      {$this set_meters_showing TRUE}
      {$this set_win_showing FALSE})
   (intro_start
      {$this reset}
      {meters_slide_in.view set_frame 0}
      {$this set_meters_showing FALSE})
   (intro_skip
      {$this reset}
      {meters_slide_in.view set_frame METER_END_FRAME}
      {$this set_meters_showing TRUE})
   (slide_meter_in
      {$this set_meters_showing TRUE}
      {new
         AnimTask
         (anim meters_slide_in.view kTaskRange)
         (period 0.5)
         (units kTaskSeconds)
         (start 0)
         (end
            {meters_slide_in.view end_frame})}
      {new
         ScriptTask
         (delay 0.25)
         (script
            {play_game_sfx meter_slide})})
   (star_power_ready
      ($player_num)
      {if_else
         {gamecfg get shared_star_meter}
         {if
            {== $player_num 0}
            {$this show_message kPlayerShared star_ready}}
         {$this show_message $player_num star_ready}}
      {play_game_sfx_player sp_available sp_available_multi $player_num}
      kDataUnhandled)
   (game_won
      {$this set_meters_showing FALSE}
      {$this set_win_showing TRUE}
      {new
         ScriptTask
         (delay WIN_MESSAGE_SECS)
         (script
            {$this set_win_showing FALSE})})
   (game_lost
      {$this show_message kPlayerShared song_failed}
      {$this set_meters_showing FALSE})
   (game_outro_complete
      {$this set_showing FALSE})
   (on_set_paused
      ($paused)
      {$this set_paused $paused})}