{new
   UIPanel
   denitems_panel
   (file
      "denitems.milo")
   (enter
      {denitems.lst
         set_provider
         {tour denitem_provider}}
      {denitems.lst
         set_selected
         {{{tour band}
               custom_den}
            get_current_item_provider_index}}
      {$this set_focus denitems.lst}
      #ifndef DAN_FAST
      {{{tour band}
            custom_den}
         set_selected_dir
         {denitems.lst selected_pos}}
      #endif
      {ui shift_camera_focus 1}
      {$this set_cost})
   (FOCUS_MSG)
   (BUTTON_DOWN_MSG
      {if
         {== $action kAction_Cancel}
         {synth play button_back}
         {ui goto_screen denslots_screen}}
      {if
         {== $action kAction_Confirm}
         {if
            {==
               {{{tour band}
                     custom_den}
                  is_item_loaded}
               TRUE}
            {if_else
               {==
                  {{tour band}
                     is_denitem_purchased
                     {{{tour band}
                           custom_den}
                        get_current_name}}
                  TRUE}
               {do
                  {synth play button_select}
                  {{{tour band}
                        custom_den}
                     set_current_item_provider_index
                     {denitems.lst selected_pos}}
                  #ifndef DAN_FAST
                  {if
                     {==
                        {{{tour band}
                              custom_den}
                           is_item_in_use}
                        FALSE}
                     {ui push_screen custom_den_colour_screen}
                     {custom_den_colour_panel init}}
                  #else
                  {ui push_screen custom_den_colour_screen}
                  {custom_den_colour_panel init}
                  #endif}
               {do
                  {band_ui trigger_event denitem_buy}}}}}
      {if
         {'||'
            {== $action kAction_Left}
            {== $action kAction_Right}}
         {synth play button_focus}}
      kDataUnhandled)
   (SCROLL_MSG
      #ifndef DAN_FAST
      {{{tour band}
            custom_den}
         set_selected_dir
         {denitems.lst selected_pos}}
      {$this set_cost}
      #endif)
   (set_cost
      #ifndef DAN_FAST
      {denitems_cost.lbl
         set
         text_token
         {{{tour band}
               custom_den}
            get_current_cost_formatted}}
      {if_else
         {==
            {{tour band}
               is_denitem_purchased
               {{{tour band}
                     custom_den}
                  get_current_name}}
            TRUE}
         {do
            {denitems_cost.lbl set_showing FALSE}
            {denitems_bought.lbl set_showing TRUE}}
         {do
            {denitems_cost.lbl set_showing TRUE}
            {denitems_bought.lbl set_showing FALSE}}}
      #endif)}