BPM 150

SNDBANK 1 curve_2.hd curve_2.bd START 10:1
SNDBANK 2 curve_3.hd curve_3.bd START 20:1
SNDBANK 3 curve_4.hd curve_4.bd START 30:1
SNDBANK 4 curve_5.hd curve_5.bd START 40:1
SNDBANK 5 curve_6.hd curve_6.bd START 50:1
SNDBANK 6 curve_7.hd curve_7.bd START 60:1
SNDBANK 7 curve_8.hd curve_8.bd START 70:1
SNDBANK 4 curve_5.hd curve_5.bd START 80:1
SNDBANK 5 curve_6.hd curve_6.bd START 90:1
SNDBANK 10 curve_11.hd curve_11.bd START 100:1
SNDBANK 11 curve_12.hd curve_12.bd START 110:1
SNDBANK 12 curve_13.hd curve_13.bd START 120:1
SNDBANK 13 curve_14.hd curve_14.bd START 130:1
SNDBANK 0 curve_1.hd curve_1.bd START 149:1
LOOP 150:1
