{func
   boot_sign
   {arena
      switch_anim
      stage_ringSIGN.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN01.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN02.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN03.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      glow_d02.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN04.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      glow_d01.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN05.MatAnim
      (loop 480 940)
      (blend $blend)}}
{func
   bad_sign
   {arena
      switch_anim
      stage_ringSIGN.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN01.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN02.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN03.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      glow_d02.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN04.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      glow_d01.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN05.MatAnim
      (loop 480 940)
      (blend $blend)}}
{func
   okay_sign
   {arena
      switch_anim
      stage_ringSIGN.MatAnim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN01.MatAnim
      (range 1800 1800)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN02.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN03.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      glow_d02.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN04.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      glow_d01.MatAnim
      (range 0 0)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN05.MatAnim
      (loop 480 940)
      (blend $blend)}}
{func
   good_sign
   {arena
      switch_anim
      stage_ringSIGN.MatAnim
      (range 100 100)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN01.MatAnim
      (range 1 1)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN02.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN03.MatAnim
      (range 775 775)
      (blend $blend)}
   {arena
      switch_anim
      glow_d02.MatAnim
      (range 775 775)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN04.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      glow_d01.MatAnim
      (range 960 960)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN05.MatAnim
      (loop 480 940)
      (blend $blend)}}
{func
   great_sign
   {arena
      switch_anim
      stage_ringSIGN.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN01.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN02.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN03.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      glow_d02.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN04.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      glow_d01.MatAnim
      (loop 1 1920)
      (blend $blend)}
   {arena
      switch_anim
      stage_ringSIGN05.MatAnim
      (loop 1 1920)
      (blend $blend)}}
{arena
   add_handlers
   (venue_ok
      {arena
         switch_anim
         on_off.envanim
         COOL_WHITE
         (blend $blend)}
      {arena
         switch_anim
         on_off02.envanim
         OFF
         (blend $blend)}
      {arena
         switch_anim
         on_off03.envanim
         OFF
         (blend $blend)}
      {okay_sign})
   (venue_bad
      {arena
         switch_anim
         on_off.envanim
         OFF
         (blend $blend)}
      {arena
         switch_anim
         on_off02.envanim
         OFF
         (blend $blend)}
      {arena
         switch_anim
         on_off03.envanim
         OFF
         (blend $blend)}
      {bad_sign})
   (venue_great
      {arena
         switch_anim
         venue.envanim
         MEDIUMCLUB_YELLOW
         (blend $blend)}
      {arena
         switch_anim
         on_off.envanim
         COOL_WHITE
         (blend $blend)}
      {arena
         switch_anim
         on_off02.envanim
         COOL_WHITE
         (blend $blend)}
      {arena
         switch_anim
         on_off03.envanim
         COOL_WHITE
         (blend $blend)}
      {great_sign})
   (venue_boot
      {arena
         switch_anim
         on_off.envanim
         OFF
         (blend $blend)}
      {arena
         switch_anim
         on_off02.envanim
         OFF
         (blend $blend)}
      {arena
         switch_anim
         on_off03.envanim
         OFF
         (blend $blend)}
      {boot_sign})
   (venue_bonus
      {if
         {&&
            {>= $arena.excitement kExcitementGreat}
            {>=
               {- $db.music_time $subway.last_subway_time}
               9609}}
         {set $subway.last_subway_time $db.music_time}
         {animate_from arena train.view 0 9609}
         {play_sfx
            "subway"
            (volume
               {the_db get_sfx_volume})}
         {arena
            delay_task
            {level dtime_to_dtick 500}
            {arena rumble_cam rumble.tnm}
            {color_off 680}}
         {arena
            delay_task
            {level dtime_to_dtick 800}
            {color_great_warm 960}}})
   (terminate
      {delete boot_sign}
      {delete bad_sign}
      {delete okay_sign}
      {delete good_sign}
      {delete great_sign})
   (init
      #ifdef HX_GC
      {singer0.env remove_light char_r.lit}
      {singer1.env remove_light char_r.lit}
      #endif
      {venue.view remove_anim BoomBox.view}
      {if_else
         FALSE
         {do
            {venue.view add_anim BoomBox.view}
            {BoomBox.view set_showing TRUE}}
         {BoomBox.view set_showing FALSE}}
      {train.view set_frame 0}
      {train.view
         set_scale_offset
         0
         {/
            0.1
            {level dtime_to_dtick 1}}
         {x}
         0}
      {venue.view remove_anim train.view}
      {set $subway.last_subway_time -100000.0}
      {do
         (($blend 0))
         {arena
            switch_anim
            on_off.envanim
            OFF
            (blend $blend)}
         {arena
            switch_anim
            on_off02.envanim
            OFF
            (blend $blend)}
         {arena
            switch_anim
            on_off03.envanim
            OFF
            (blend $blend)}
         {boot_sign}})
   (game_over
      {arena
         delay_task
         {mod
            {- 840.0 $db.music_tick}
            480.0}
         {venue.view remove_anim BoomBox.view}})}