(expensive_cpu_female
   (gender female)
   (cost 1.58)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (guitar neon_resource)
      (bass neonbass_resource)
      (drum ludvista_3bandsolid)
      (mic beta57_resource)
      (hair femrockheaddress_resource)
      (heads head_6)
      (facehair head_14_bandana_flag_usa)
      (torso furcoat_faux)
      (hands femalegloves_materialgirl)
      (legs skirtpants_plaid)
      (feet femgothslippers_satin)
      (wrist femalewrist_sweatbandcharmscombo)
      (glasses femaleglasses_newwaves)
      (rings femalerings_batwing)
      (earrings femaleearrings_spider)
      (piercings head_12_piercings_combo4)
      (eyes head_1_eyes_1 (colors 0 0))
      (lips head_1_lips_1 (colors 0 0))
   )
)