(expensive_gs_male
   (gender male)
   (cost 2.11)
   (selectable 0)
   (valid 0)
   (instrument vocals)
   (attitude 1024)
   (skin_color_index 0)
   (eye_color_index 0)
   (eyebrow_color_index 0)
   (weight 0.5)
   (height 0.5)
   (outfit
      (hair hanoi_resource)
      (heads head_9)
      (facehair head_5_dwarvenbeard)
      (glasses malemask_gasmask)
      (torso malemetaltunic_hide)
      (hands malegloves_tattoo)
      (legs harajukucutoffs_denim)
      (feet malemetalboots_hide)
      (wrist malewrist_gauntlet)
      (rings malerings_batwing)
      (earrings maleearrings_safetypins)
      (guitar nashdoubleneck_paint)
      (bass doublebass_triburstblack)
      (piercings head_2_piercings_combo12)
      (drum ludvista_spiraltrans)
      (mic beta57_resource)
      (eyes
         head_1_eyes_1
         (colors 0 0))
      (lips
         head_1_lips_1
         (colors 0 0))))