{new
   MoviePanel
   camp_intro_panel
   (helpbar_allow_controller FALSE)
   (hide_helpbar TRUE)
   (allow_load FALSE)
   MOVIE_PANEL_STUFF
   (preload FALSE)
   (loop FALSE)
   (audio TRUE)
   (videos campaign_intro)
   (movie_done
      {if
         {==
            {ui current_screen}
            camp_intro_screen}
         {ui goto_screen campaign_crewselect_screen}})}
{new
   HamScreen
   camp_intro_screen
   (panels meta camp_intro_panel)
   (focus camp_intro_panel)
   (enter
      {meta music_stop}
      {hamprovider set ui_nav_mode movie})
   (exit
      {hamprovider set ui_nav_mode shell})}
{new
   MoviePanel
   camp_crew_intro_panel
   (helpbar_allow_controller FALSE)
   (hide_helpbar TRUE)
   (allow_load FALSE)
   MOVIE_PANEL_STUFF
   (preload FALSE)
   (loop FALSE)
   (audio TRUE)
   (videos
      {meta_performer get_crew_intro_movie})
   (movie_done
      {if
         {==
            {ui current_screen}
            camp_crew_intro_screen}
         {ui goto_screen campaign_songselect_screen}})}
{new
   HamScreen
   camp_crew_intro_screen
   (panels meta camp_crew_intro_panel)
   (focus camp_crew_intro_panel)
   (enter
      {hamprovider set ui_nav_mode movie})
   (exit
      {hamprovider set ui_nav_mode shell})}
{new
   CampaignCrewSelectPanel
   campaign_crewselect_panel
   (file
      "campaign_crewselect.milo")
   (focus right_hand.hnl)
   (focus_index 0)
   (top_index 0)
   (back_token back)
   (enter
      {player_provider_1
         add_sink
         $this
         (on_player_present_change)
         0
         FALSE}
      {player_provider_2
         add_sink
         $this
         (on_player_present_change)
         0
         FALSE}
      {hamprovider
         add_sink
         $this
         (on_ui_nav_player_change)
         0
         FALSE}
      {$this refresh}
      {right_hand.hnl
         scroll_to_index
         [focus_index]
         [top_index]}
      {meta music_stop}
      {$this update_crew_info}
      {$this update_crew_animation TRUE}
      {$this handle_initial_highlight}
      {saveload_mgr autosave})
   (exit
      {player_provider_1 remove_sink $this on_player_present_change}
      {player_provider_2 remove_sink $this on_player_present_change}
      {hamprovider remove_sink $this on_ui_nav_player_change}
      {set
         [top_index]
         {right_hand.hnl get_top_index}})
   (handle_initial_highlight
      {do
         ($crew
            {$this get_selected_crew})
         {switch
            $crew
            (crew01
               {crew01_highlight.flow activate})
            (crew02
               {crew02_highlight.flow activate})
            (crew03
               {crew03_highlight.flow activate})
            (crew04
               {crew04_highlight.flow activate})
            (crew05
               {crew05_highlight.flow activate})
            (crew06
               {crew06_highlight.flow activate})}})
   (refresh_ui
      {right_hand.hnl refresh})
   (on_player_present_change
      {$this refresh_ui})
   (on_ui_nav_player_change
      {$this refresh_ui})
   (update_crew_meter
      ($crew)
      {do
         ($meter
            {find_obj
               {$this loaded_dir}
               {sprint
                  $crew
                  ".md"}})
         ($meter_gold
            {find_obj
               {$this loaded_dir}
               {sprint
                  $crew
                  "_gold.md"}})
         ($is_visible
            {$this is_crew_visible $crew})
         {if_else
            {meta_performer is_crew_complete $crew}
            {do
               ($current_value
                  {meta_performer get_mastery_stars $crew})
               ($max_value
                  {meta_performer get_required_mastery_stars $crew})
               {$meter set showing FALSE}
               {$meter_gold
                  set
                  showing
                  {$this is_crew_visible $crew}}
               {$meter_gold set current_value $current_value}
               {$meter_gold set max_value $max_value}}
            {do
               ($current_value
                  {$this get_crew_stars $crew})
               ($max_value
                  {$this get_required_crew_stars $crew})
               {$meter_gold set showing FALSE}
               {$meter
                  set
                  showing
                  {$this is_crew_visible $crew}}
               {$meter set current_value $current_value}
               {$meter set max_value $max_value}}}})
   (update_crew_info
      {$this update_crew_meter crew01}
      {$this update_crew_meter crew02}
      {$this update_crew_meter crew03}
      {$this update_crew_meter crew04}
      {$this update_crew_meter crew05}
      {if_else
         {meta_performer is_crew_complete crew06}
         {do
            ($current_value
               {meta_performer get_mastery_stars crew06})
            ($max_value
               {meta_performer get_required_mastery_stars crew06})
            {crew06.md set showing FALSE}
            {crew06_gold.md
               set
               showing
               {$this is_crew_visible crew06}}
            {crew06_gold.md set current_value $current_value}
            {crew06_gold.md set max_value $max_value}}
         {do
            ($current_value
               {$this get_num_songs_beaten crew06})
            ($max_value
               {$this get_num_songs crew06})
            {crew06_gold.md set showing FALSE}
            {crew06.md
               set
               showing
               {$this is_crew_visible crew06}}
            {crew06.md set current_value $current_value}
            {crew06.md set max_value $max_value}}})
   (update_crew_animation
      ($snap)
      {do
         ($index
            {right_hand.hnl get_selected})
         {if_else
            $snap
            {switch
               $index
               (0
                  {crew01_snap.flow activate})
               (1
                  {crew02_snap.flow activate})
               (2
                  {crew03_snap.flow activate})
               (3
                  {crew04_snap.flow activate})
               (4
                  {crew05_snap.flow activate})
               (5
                  {crew06_snap.flow activate})}
            {switch
               $index
               (0
                  {crew01.flow activate})
               (1
                  {crew02.flow activate})
               (2
                  {crew03.flow activate})
               (3
                  {crew04.flow activate})
               (4
                  {crew05.flow activate})
               (5
                  {crew06.flow activate})}}})
   (NAV_SELECT_MSG
      {switch
         $component
         (right_hand.hnl
            {$this handle_select_crew})
         (left_hand.hnl
            {switch
               $name
               (back
                  {$this move_back_campaign})})})
   (NAV_HIGHLIGHT_MSG
      {switch
         $component
         (right_hand.hnl
            {set
               [focus_index]
               $index}
            {$this update_crew_animation FALSE})})
   (play_crew_bump
      {do
         ($crew
            {$this get_selected_crew})
         {switch
            $crew
            (crew01
               {crew01_bump.flow activate})
            (crew02
               {crew02_bump.flow activate})
            (crew03
               {crew03_bump.flow activate})
            (crew04
               {crew04_bump.flow activate})
            (crew05
               {crew05_bump.flow activate})
            (crew06
               {crew06_bump.flow activate})}})
   (handle_select_crew
      {if_else
         {$this can_select_crew}
         {do
            {$this select_crew}
            {if_else
               {$this does_crew_use_playlist}
               {do
                  {$this play_crew_bump}
                  {gamemode set_mode campaign_perform}
                  {meta_performer setup_crew_playlist}
                  {meta_performer start_playlist}
                  {ui
                     goto_screen
                     {gamemode get ready_screen}}}
               {do
                  {campaign_songselect_panel reset_list_memory}
                  {if_else
                     {&&
                        {meta_performer is_crew_new}
                        {!=
                           ''
                           {meta_performer get_crew_intro_movie}}}
                     {ui goto_screen camp_crew_intro_screen}
                     {do
                        {$this play_crew_bump}
                        {ui goto_screen campaign_songselect_screen}}}}}}
         {do
            {locked_content_panel
               set_up_campaign_crew
               {$this get_selected_crew}}
            {ui push_screen locked_content_screen}}})
   (update_crew_provider
      ($provider)
      {right_hand.hnl set_provider $provider}
      {instructions.lbl
         set
         text_token
         {$this get_instructions}})
   (get_selected_crew_index
      {right_hand.hnl get_selected})
   (move_back_campaign
      {unless
         {ui in_transition}
         {ui
            go_back_screen
            {{ui current_screen}
               get
               back}}})}
{new
   HamScreen
   campaign_crewselect_screen
   (panels meta background_panel campaign_crewselect_panel)
   (focus campaign_crewselect_panel)
   (back campaign_diffselect_screen)}