{new
   CampaignSongSelectPanel
   campaign_songselect_panel
   (file
      "campaign_songselect.milo")
   (focus right_hand.hnl)
   (focus_song_index 0)
   (top_index 0)
   (back_token back)
   (use_gamertag_bg TRUE)
   (enter
      {player_provider_1
         add_sink
         $this
         (on_player_present_change)
         0
         FALSE}
      {player_provider_2
         add_sink
         $this
         (on_player_present_change)
         0
         FALSE}
      {hamprovider
         add_sink
         $this
         (on_ui_nav_player_change)
         0
         FALSE}
      {$this refresh}
      {right_hand.hnl
         scroll_to_index
         [focus_song_index]
         [top_index]}
      {$this
         handle_highlight
         [focus_song_index]
         TRUE}
      {song_info_panel set_song_list_mode TRUE}
      {song_info_panel set_showing FALSE}
      {$this update_crew_meter}
      {$this update_crew_instructions}
      {saveload_mgr autosave})
   (exit
      {player_provider_1 remove_sink $this on_player_present_change}
      {player_provider_2 remove_sink $this on_player_present_change}
      {hamprovider remove_sink $this on_ui_nav_player_change}
      {set
         [top_index]
         {right_hand.hnl get_top_index}})
   (update_crew_instructions
      {do
         ($crew
            {meta_performer get_crew})
         ($title campaign_songselect)
         {if_else
            {meta_performer is_crew_complete $crew}
            {if_else
               {meta_performer has_crew_outfits $crew}
               {if_else
                  {meta_performer is_crew_mastered $crew}
                  {instructions.lbl
                     set
                     text_token
                     {sprint
                        $crew
                        "_done"}}
                  {instructions.lbl
                     set
                     text_token
                     {sprint
                        $crew
                        "_mastery"}}}
               {instructions.lbl
                  set
                  text_token
                  {sprint
                     $crew
                     "_outfits"}}}
            {if_else
               {meta_performer is_crew_song_available $crew}
               {do
                  {instructions.lbl
                     set
                     text_token
                     {sprint
                        $crew
                        "_crewsong"}}
                  {if_else
                     {== $crew crew05}
                     {set $title show_your_stuff}
                     {set $title audition_time}}}
               {instructions.lbl
                  set
                  text_token
                  {sprint
                     $crew
                     "_start"}}}}
         {screentitle.lbl set text_token $title}})
   (update_crew_meter
      {do
         ($old_stars
            {meta_performer get_last_crew_stars})
         ($new_stars
            {$this get_crewsong_stars})
         ($max_stars
            {$this get_required_crewsong_stars})
         ($crew
            {meta_performer get_crew})
         {if_else
            {meta_performer is_crew_complete $crew}
            {do
               {crew.md
                  set
                  resource
                  {sprint
                     $crew
                     "_gold"}}
               {set
                  $new_stars
                  {meta_performer get_mastery_stars $crew}}
               {if_else
                  {meta_performer has_crew_outfits $crew}
                  {set
                     $max_stars
                     {meta_performer get_required_mastery_stars $crew}}
                  {set
                     $max_stars
                     {meta_performer get_required_outfit_stars $crew}}}}
            {crew.md set resource $crew}}
         {if_else
            {meta_performer is_crew_mastered $crew}
            {crew.md set show_text FALSE}
            {crew.md set show_text TRUE}}
         {if
            {'||'
               {< $old_stars 0}
               {> $old_stars $new_stars}}
            {set $old_stars $new_stars}}
         {crew.md set current_value $old_stars}
         {crew.md set max_value $max_stars}
         {if_else
            {&&
               {meta_performer is_crew_complete $crew}
               {!
                  {meta_performer just_unlocked_crewsong}}}
            {crew.md set current_value $new_stars}
            {if
               {< $old_stars $new_stars}
               {crew.md animate_to_value $new_stars 500}
               {if_else
                  {meta_performer just_unlocked_crewsong}
                  {crew_meter_finished.flow activate}
                  {crew_meter.flow activate}}}}
         {meta_performer clear_last_crew_stars}})
   (animation_finished
      {meta_performer clear_just_unlocked_crewsong}
      {$this refresh_ui})
   (refresh_ui
      {right_hand.hnl refresh})
   (on_player_present_change
      {$this refresh_ui})
   (on_ui_nav_player_change
      {$this refresh_ui})
   (reset_list_memory
      {set
         [top_index]
         0}
      {set
         [focus_song_index]
         0})
   (NAV_SELECT_MSG
      {switch
         $component
         (right_hand.hnl
            {$this handle_highlight_settled $index}
            {$this handle_select_song})
         (left_hand.hnl
            {switch
               $name
               (back
                  {$this move_back_campaign_crewselect})})})
   (NAV_HIGHLIGHT_MSG
      {switch
         $component
         (right_hand.hnl
            {set
               [focus_song_index]
               $index}
            {$this handle_highlight $index FALSE})})
   (NAV_HIGHLIGHT_SETTLED_MSG
      {unless
         {ui in_transition}
         {switch
            $component
            (right_hand.hnl
               {$this handle_highlight_settled $index})}})
   (handle_highlight
      ($index $first_time)
      {set
         [focus_song_index]
         $index}
      {if_else
         {$this can_select_song}
         {do
            ($song
               {$this get_song $index})
            {song_info_panel set_song $song}}
         {song_info_panel set_song ''}})
   (handle_highlight_settled
      ($index)
      {song_info_panel show_full_song_details})
   (handle_select_song
      {if_else
         {$this can_select_song}
         {do
            {$this select_song}
            {song_info_panel restart_preview_flow}
            {ui
               goto_screen
               {gamemode get ready_screen}}}
         {if_else
            {$this is_waiting_for_crew_song_unlock}
            {do
               {run_flow invalid_select.flow activate}
               skip_select_anim_and_sound}
            {do
               {locked_content_panel
                  set_up_campaign_song
                  {$this get_selected_song}}
               {ui push_screen locked_content_screen}}}})
   (update_song_provider
      ($provider)
      {right_hand.hnl set_provider $provider}
      {right_hand.hnl
         scroll_to_index
         [top_index]
         [top_index]})
   (get_selected_song_index
      {right_hand.hnl get_selected})
   (move_back_campaign_crewselect
      {unless
         {ui in_transition}
         {ui
            go_back_screen
            {{ui current_screen}
               get
               back}}})}
{new
   HamScreen
   campaign_songselect_screen
   (panels meta background_panel campaign_songselect_panel song_info_panel)
   (focus campaign_songselect_panel)
   (back campaign_crewselect_screen)}