("'emotional fallout'"
   (tex_path
      "matt_perlot_01_emotional_fallout_pma_keep.png")
   (size_x 0.95)
   (size_y 0.96)
   (palette_index 0)
   (allow_color 1))
("'kiss of death'"
   (tex_path
      "matt_perlot_02_kiss_of_death_pma_keep.png")
   (size_x 0.99)
   (size_y 0.91)
   (palette_index 0)
   (allow_color 1))
("flapjack"
   (tex_path
      "matt_perlot_03_flapjack_pma_keep.png")
   (size_x 0.51)
   (size_y 0.96)
   (palette_index 0)
   (allow_color 1))
("girl"
   (tex_path
      "matt_perlot_04_snootful_pma_keep.png")
   (size_x 1.0)
   (size_y 0.9)
   (palette_index 0)
   (allow_color 1))
("biohazard"
   (tex_path
      "matt_perlot_03_biohazard_pma_keep.png")
   (size_x 0.93)
   (size_y 0.8)
   (palette_index 0)
   (allow_color 1))
("'nuclear embrace'"
   (tex_path
      "matt_perlot_06_nuclear_embrace_pma_keep.png")
   (size_x 0.98)
   (size_y 0.9)
   (palette_index 0)
   (allow_color 1))
("'I'd buy that for a dollar'"
   (tex_path
      "matt_perlot_04_i'd_buy_that_for_a_dollar_pma_keep.png")
   (size_x 0.97)
   (size_y 0.67)
   (palette_index 0)
   (allow_color 1))
("'boy's night'"
   (tex_path
      "matt_perlot_01_boy's_night_pma_keep.png")
   (size_x 0.98)
   (size_y 0.69)
   (palette_index 0)
   (allow_color 1))
("'uncompromised hatred'"
   (tex_path
      "matt_perlot_02_uncompromised_hatred_pma_keep.png")
   (size_x 0.97)
   (size_y 0.88)
   (palette_index 0)
   (allow_color 1))
("'I'm your huckleberry'"
   (tex_path
      "matt_perlot_09_im_your_huckleberry_pma_keep.png")
   (size_x 0.83)
   (size_y 0.98)
   (palette_index 0)
   (allow_color 1))