(settings
   (which_palette simple)
   (which_skybox default_skybox)
   (min_track_distance 4)
   (end_plot_y_offset -45)
   (pos_offset -27 90)
   (hack_pos_offset 22 141)
   (plot_look_ahead 19)
   (plot_look_behind 1)
   (outro_camera_transition_time 1.0)
   (plot_char_anim_draw_seconds 3.0)
   (deterministic FALSE)
   (performance_test_plots FALSE)
   (run_automated_profile_test FALSE)
   (performance_pause)
   (profile_snapshot_at_pause FALSE)
   (verticality 1)
   (create_terrain FALSE)
   (intensity_weights
      (crowd 1.0)
      (gem_density 1.0)
   )
   (split_intensity_by_song_section TRUE)
   (gem_density_intensity_values
      (step_size 2)
      (min_gems_per_step_for_intensity_2 4)
      (min_gems_per_step_for_intensity_3 7)
   )
   (crowd_intensity_values
      (clap 0)
      (noclap 0)
      (mellow 1)
      (normal 2)
      (intense 3)
   )
)
(palette_list
   (simple
      plot_hotel_a
      plot_quickmart_a
      plot_bodega_a
      plot_tokyo_a
      plot_tokyo_b
      plot_tokyo_c
      plot_bridge
      plot_park
      plot_subway_a
      plot_subwaylong_a
      plot_subway_bridge
      plot_brownstone_a
      plot_brownstone_b
      plot_brownstone_c
      plot_theater_a
      plot_stores_a
      plot_bodegapartment_a
      plot_firehouse_townhall
      plot_bus_used_car
      plot_gasstation_a
      plot_river
      plot_airport
      plot_outro_blitz
   )
   (performance_test)
   (no_plots)
)