(track_order DRUMS BASS GUITAR VOCALS KEYS)
(gem_tail_z_offset 1.0)
(gem_tail_y_offset 1.0)
(camera
   (pitch_scale 0.7)
   (vertical_pitch_compensation 60)
   (roll_scale 0.9)
)
(curvature
   (low_resolution_song_duration_cutoff_sec 510)
   (low_resolution_control_point_time 5.0e-2)
   (global_bank_multiplier 50)
   (checkpoint_straightening
      (ease_in_start -11)
      (ease_in_end -5)
      (ease_out_start 1)
      (ease_out_end 5)
      (minimum_curvature_multiplier 0.2)
   )
   (apply_random_wiggles TRUE)
   (random_wiggles
      (curve
         (angle (15 30))
         (duration (4 16))
         (density 0.16)
      )
      (curve
         (angle (-15 -30))
         (duration (4 16))
         (density 0.16)
      )
      (hill
         (height (30 45))
         (duration (8 32))
         (density 8.0e-2)
      )
      (hill
         (height (-30 -45))
         (duration (8 32))
         (density 8.0e-2)
      )
   )
   (chorus_features
      (sharp_crest
         (duration 30)
         (offset -16.5)
         (slope 0.35)
         (dip_slope 0.3)
      )
      (slalom
         (duration 20)
         (offset -1)
         (slope 0.3)
         (curvature 7.0e-4)
      )
      (valley_bridge
         (duration 20)
         (height (90 130))
         (offset -5)
      )
      (overpass
         (duration (15 20))
         (height (20 40))
         (offset -1)
      )
   )
   (verse_features
      (curve
         (angle (40 80))
         (duration (12 20))
      )
      (curve
         (angle (-40 -80))
         (duration (12 20))
      )
      (hill
         (duration 20)
         (height (90 140))
      )
      (hill
         (duration (20 25))
         (height (-70 -100))
      )
   )
)