(
   ("drop_in" "When a player fully drops in to the game.") 
   ("drop_out" "When a player fully drops out of the game.") 
   ("drop_in_started" "When a user first presses START to drop in.") 
   ("drop_in_cancelled" "When a user cancels out of the drop-in process before fully joining the game.") 
   ("game_created" "When the game is created. Happens earlier than game_started for gigs.") 
   ("game_start_requested" "When a game start or restart is requested.") 
   ("game_started" "When the game starts or restarts.") 
   ("game_ended" "When the game is over due to failure or passing the song.") 
   ("game_paused" "When the game is paused/unpaused.") 
   ("game_exit" "Leaving the venue.") 
   ("coda_success" "BRE post notes hit") 
   ("coda_failure" "BRE post notes missed") 
   ("multiplayer_unison_phrase_begin" "When MP unison phrase starts") 
   ("multiplayer_unison_phrase_end" "When MP unison phrase ends") 
   ("unison_phrase_success" "When all band members sucessfully hit unison phrase") 
   ("unison_phrase_failure" "When all band members fail to hit unison phrase") 
   ("note_on" "FGS note on event. TEMP!") 
   ("note_off" "FGS note off event. TEMP!") 
   ("show_started" "A show started.") 
   ("show_ended" "A show ended, time for the show results screen.") 
   ("generate_song_map" "Generate the song map so we can show missions.") 
   ("pre_song_countdown_ui_active" "A song is about to start, show the title and artist etc.") 
   ("post_song_results_ui_active" "A song just completed, show the results.") 
   ("post_song_results_ui_completed" "The results were either dismissed or time passed and they're gone now.") 
   ("hub_show_recently_completed_msg" "The player just returned from the hub after successfully completing a show."))
