(names ../ui/eng/locale_charnames.dta)
(default_difficulty kDifficultyMedium)
(num_initial_songs 1)
(easy_town_count 1)
(total_town_count 1)
(num_initial_unlock_songs 1)
(max_song
   (kDifficultyEasy 18)
   (kDifficultyMedium 18)
   (kDifficultyHard 18)
   (kDifficultyExpert 18))
(unlocks_per_stars
   (1 1)
   (2 1)
   (3 1)
   (4 1)
   (5 1))
(track_icons
   ((bass
         "B")
      (guitar
         "G")
      (drum
         "D")
      (vocals
         "V"))
   ((bass
         "b")
      (guitar
         "g")
      (drum
         "d")
      (vocals
         "v"))
   ((bass
         "A")
      (guitar
         "U")
      (drum
         "R")
      (vocals
         "O"))
   ((bass
         "a")
      (guitar
         "u")
      (drum
         "r")
      (vocals
         "o")))
(towns
   (tier1_1
      (small_club
         (song1
            (display_song TRUE)
            (reward_per_star 10)
            (songs 1))
         (song2
            (display_song TRUE)
            (reward_per_star 10)
            (songs 2)
            (instrument
               (guitar kelly01_paint)
               (drum some_pattern)
               (vocals some_mic)))
         (song3
            (display_song TRUE)
            (reward_per_star 10)
            (songs 3))
         (song4
            (display_song TRUE)
            (reward_per_star 10)
            (songs 4))
         (song5
            (display_song TRUE)
            (reward_per_star 10)
            (songs 5))
         (song6
            (display_song TRUE)
            (reward_per_star 10)
            (songs 6))
         (song7
            (display_song TRUE)
            (reward_per_star 10)
            (songs 7))
         (song8
            (display_song TRUE)
            (reward_per_star 10)
            (songs 8))
         (song9
            (display_song TRUE)
            (reward_per_star 10)
            (songs 9))
         (song10
            (display_song TRUE)
            (reward_per_star 10)
            (songs 10))
         (song11
            (display_song TRUE)
            (reward_per_star 10)
            (songs 11))
         (song12
            (display_song TRUE)
            (reward_per_star 10)
            (songs 12))
         (song13
            (display_song TRUE)
            (reward_per_star 10)
            (songs 13))
         (song14
            (display_song TRUE)
            (reward_per_star 10)
            (songs 14))
         (song15
            (display_song TRUE)
            (reward_per_star 10)
            (songs 15))
         (song16
            (display_song TRUE)
            (reward_per_star 10)
            (songs 16))
         (song17
            (display_song TRUE)
            (reward_per_star 10)
            (songs 17))
         (song18
            (display_song TRUE)
            (reward_per_star 10)
            (songs 18)))))