{set
   $camedit.l_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Left char 0'
         (start 2.6)
         (end 7.81)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 20.0)
         (far 1000.0)
         (fov_in 60.16)
         (fov_out 60.16)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 1'
         (start 7.81)
         (end 2.6)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 4'
         (start 2.6)
         (end 7.81)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 25.0)
         (fov_out 25.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 5'
         (start 2.6)
         (end 2.6)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 10.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 6'
         (start 0.0)
         (end 0.0)
         (duration 9000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 7'
         (start 0.0)
         (end 46.88)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 8'
         (start 46.88)
         (end 0.0)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)})}
{set
   $camedit.r_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Right char 0'
         (start 20.83)
         (end 26.04)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 1'
         (start 26.04)
         (end 20.83)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_circle_wide
         'Right char 4'
         (start 18.23)
         (end 23.44)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 40.0)
         (far 10000.0)
         (fov_in 25.0)
         (fov_out 25.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Right char 5'
         (start 18.23)
         (end 18.23)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 20.0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 35.26)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 7'
         (start 25.0)
         (end 81.25)
         (duration 7200.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 20.0 -20.0 0.0)
         (offset_out 20.0 -20.0 0.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 35.0)
         (fov_out 35.0)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 8'
         (start 81.25)
         (end 25.0)
         (duration 7200.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)})}
{set
   $camedit.stage_shots
   ({arena
         switch_cam
         Cam_swoop
         'Stage 0'
         (start 20.0)
         (end 50.0)
         (duration 4800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_swoop
         'Stage 1'
         (start 0.0)
         (end 60.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0 0)
         (offset_out -150.0 0.0 10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 50.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_swoop3
         'Stage 4'
         (crowd_region 0)
         (start 100.0)
         (end 75.0)
         (duration 4800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 50.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_swoop3
         'Stage 5'
         (start 65.0)
         (end 100.0)
         (duration 6400.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.16)
         (fov_out 60.16)}
      {arena
         switch_cam
         Cam_swoop
         'Stage 6'
         (start 25.0)
         (end 51.04)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.16)
         (fov_out 60.16)}
      {arena
         switch_cam
         Cam_zoom_in
         'Stage 7'
         (crowd_region 0)
         (start 25.0)
         (end 50.0)
         (duration 7000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_zoom_in
         'Stage 9'
         (eyes 1)
         (start 50.0)
         (end 75.0)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 -40.0)
         (offset_out 0.0 0.0 -40.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_zoom_out
         'Stage 13'
         (eyes 1)
         (start 40.0)
         (end 100.0)
         (duration 7384.62)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_swoop
         '(New shot)'
         (start 40.0)
         (end 0.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 300.0 150.0 0)
         (offset_out 300.0 0.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 50.0)
         (fov_out 50.0)})}
{set
   $camedit.l_corner_shots
   ({arena
         switch_cam
         Cam_corner_l
         'Left corner 0'
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 65.0 0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 35.0)
         (crowd_region 0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 1'
         (start 0.0)
         (end 25.0)
         (duration 9000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 60.0 0)
         (offset_out 0 0 -65.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 3'
         (start 0.0)
         (end 35.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 100.0 0)
         (offset_out 0 0.0 -90.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 60.0)})}
{set
   $camedit.r_corner_shots
   ({arena
         switch_cam
         Cam_corner_r
         'Right corner 0'
         (start 0.0)
         (end 50.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 1'
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 0 0)
         (offset_out 0 50.0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 2'
         (start 80.0)
         (end 20.0)
         (duration 3840.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 30.0 15.0 10.0)
         (offset_out 30.0 -40.0 10.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 45.26)
         (fov_out 45.26)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 3'
         (start 60.0)
         (end 80.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 30.0 0.0)
         (offset_out 0.0 30.0 0)
         (near 20.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 30.0)})}
{set
   $camedit.crowd_shots
   ({arena
         switch_cam
         Cam_char_back
         'Crowd 5'
         (crowd_region 0)
         (start 25.0)
         (end 75.0)
         (duration 14400.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -95.0 -45.0)
         (offset_out 0.0 -75.0 -45.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 30.0)
         (ease 0.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_back
         'Crowd 3'
         (crowd_region 0)
         (start 20.0)
         (end 10.0)
         (duration 14400.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -60.0 0.0)
         (offset_out 0.0 0.0 10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 30.0)
         (ease 0.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_swoop2
         '(New shot)'
         (crowd_region 0)
         (start 50.0)
         (end 90.0)
         (duration 14400.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -95.0 10.0)
         (offset_out 0.0 60.0 10.0)
         (near 20.0)
         (far 10000.0)
         (fov_in 30.0)
         (ease 0.0)
         (fov_out 30.0)})}
{set
   $camedit.guitar_shots
   ({arena
         switch_cam
         Cam_guitarist
         Guitar
         (fov_in 55)
         (fov_out 55)
         (near 20)
         (far 10000)
         (duration 9600.0)
         (start 0.0)
         (end 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -30.0 -40.0 -30.0)})}
{set
   $camedit.begin_shots
   ({arena
         switch_cam
         Cam_setup
         Begin
         (fov_in 40)
         (fov_out 40)
         (near 40)
         (far 10000)
         (duration 9600.0)
         (start 0.0)
         (end 100.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)})}
{set
   $camedit.win_shots
   ({arena
         switch_cam
         Cam_close
         Win
         (fov_in 45)
         (fov_out 45)
         (near 40)
         (far 10000)
         (crowd_region 0)
         (start 0.0)
         (end 100.0)
         (duration 9040.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)})}
{set
   $camedit.boot_shots
   ({arena
         switch_cam
         Cam_zoom_in
         Boot
         (fov_in 45)
         (fov_out 45)
         (near 10)
         (far 10000)
         (crowd_region 0)
         (end 0.0)
         (start 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)})}
{set
   $camedit.lose_shots
   ({arena
         switch_cam
         Cam_zoom_in
         Lose
         (fov_in 45)
         (fov_out 45)
         (near 10)
         (far 10000)
         (start 0.0)
         (end 100.0)
         (duration 1920.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out 0.0 0.0 0.0)})}