;; ////////////////////////////////////////////////////////
;; ////////////////////////////////////////////////////////
;; SET UP KARAOKE COMPETITION MODE

(kara_panel compsetup
   (kara_lrbutton_comp num_players button_style_disco
      (rnd_name "1")
      (left_but left_arrow_style)
      (right_but right_arrow_style)
      (options "num_pl_3" "num_pl_4" "num_pl_5" "num_pl_6" "num_pl_7" "num_pl_8") 
	)

   (kara_lrbutton_comp num_rounds button_style_disco
      (rnd_name "2")
      (left_but left_arrow_style)
      (right_but right_arrow_style)
      (options "num_round_3" "num_round_4" "num_round_5") 
	)

   (kara_lrbutton_comp last_random button_style_disco 
	   (rnd_name "3")
      (left_but left_arrow_style)
      (right_but right_arrow_style)
      (options "last_random_on" "last_random_off")
	)
   (kara_button_comp advance button_style_disco
	   (rnd_name "4")
	)
   
  
   (navigator  (vertical num_players num_rounds last_random advance) )
   (focus num_players)
)

(comp_setup_screen compsetup
   (panels compsetup)
   (screen_transitions
      (kPad_Tri mainmulti)
      (advance selcharcomp)
   )
)

