( "main_02" "MULTIGIOCATORE" )
( "main_01" "GIOCATORE SINGOLO" )
( "main_03" "ALLENAMENTO" )
( "main_04" "EXTRA" )
( "main_05" "OPZIONI" )
( "kr_but1" "PREMI START (AVVIO) PER INIZIARE" )
( "selvenue_01" "LA FESTA" )
( "selvenue_02" "STAZIONE CENTRALE" )
( "selvenue_03" "IL PIT STOP" )
( "selvenue_04" "SAGRA" )
( "selvenue_05" "SUPERSTAR TV" )
( "selvenue_06" "CLUB VALANGA" )
( "selvenue_07" "TEATRO REALE" )
( "selvenue_08" "SUPERSTADIO" )
( "main_help01" "Indietro" )
( "main_help02" "Continua" )
( "selvenue_title" "SELEZIONA LOCALE" )
( "selvenue_help01" "Indietro" )
( "selvenue_help02" "Continua" )
( "keyboard_01" "Finestra immissione testo" )
( "keyboard_01_cursor" "_" )
( "keyboard_01_lastcursor" "_" )
( "keyboard_14" "~" )
( "keyboard_15" "1" )
( "keyboard_16" "2" )
( "keyboard_17" "3" )
( "keyboard_18" "4" )
( "keyboard_19" "5" )
( "keyboard_20" "6" )
( "keyboard_21" "7" )
( "keyboard_22" "8" )
( "keyboard_23" "9" )
( "keyboard_24" "0" )
( "keyboard_25" "-" )
( "keyboard_26" "+" )
( "keyboard_27" "BACK" )
( "keyboard_29" "q" )
( "keyboard_30" "w" )
( "keyboard_31" "e" )
( "keyboard_32" "r" )
( "keyboard_33" "t" )
( "keyboard_34" "y" )
( "keyboard_35" "u" )
( "keyboard_36" "i" )
( "keyboard_37" "o" )
( "keyboard_38" "p" )
( "keyboard_39" "{" )
( "keyboard_40" "}" )
( "keyboard_41" "|" )
( "keyboard_42" "CAPS" )
( "keyboard_43" "a" )
( "keyboard_44" "s" )
( "keyboard_45" "d" )
( "keyboard_46" "f" )
( "keyboard_47" "g" )
( "keyboard_48" "h" )
( "keyboard_49" "j" )
( "keyboard_50" "k" )
( "keyboard_51" "l" )
( "keyboard_52" ";" )
( "keyboard_53" "'" )
( "keyboard_54" "ENTER" )
( "keyboard_55" "SHIFT" )
( "keyboard_56" "z" )
( "keyboard_57" "x" )
( "keyboard_58" "c" )
( "keyboard_59" "v" )
( "keyboard_60" "b" )
( "keyboard_61" "n" )
( "keyboard_62" "m" )
( "keyboard_63" "," )
( "keyboard_64" "." )
( "keyboard_65" "/" )
( "keyboard_66" "SHIFT" )
( "keyboard_67" "SPACE" )
( "keyboard_70" "DEL" ) 
( "keyboard_68" "" )
( "keyboard_69" "" )
( "selchar_4" "TENUTA" )
( "selchar_3" "PERSONAGGIO" )
( "selchar_2" "IMMETTI NUOVO NOME" )
( "selchar_1" "NOME UTENTE" )
( "selchar_help1" "Cancella" )
( "selchar_help2" "Indietro" )
( "selchar_help3" "Continua" )
( "selchar_title1" "SELEZIONA" )
( "selchar_title2" "PERSONAGGIO" )
( "selsongkar_title1" "SELEZIONA BRANO" )
( "selsongkar_score1" "Durata brano: 88:59" )
( "selsongkar_help1" "A caso" )
( "selsongkar_help2" "Indietro" )
( "selsongkar_help3" "Continua" )
( "selsongkar_cd2" "COMPLICATED" )
( "selsongkar_cd1" "COMPLICATED" )
( "selsongkar_9" "It's the End of the World as We Know It" )
( "selsongkar_8" "Song Title 08" )
( "selsongkar_7" "Song Title 07" )
( "selsongkar_6" "Song Title 06" )
( "selsongkar_5" "Song Title 05" )
( "selsongkar_4" "It's the End of the World as We Know It" )
( "selsongkar_3" "Song Title 03" )
( "selsongkar_2" "Song Title 02" )
( "selsongkar_1" "Song Title 01" )
( "selchar_5" "CONTINUA" )
( "results_1" "88%" )
( "results_2" "88%" )
( "results_3" "100%" )
( "results_4" "88%" )
( "results_5" "88%" )
( "results_6" "PESSIMO" )
( "results_7" "SCARSO" )
( "results_8" "OK" )
( "results_9" "BUONO" )
( "results_10" "OTTIMO" )
( "results_score" "90210" )
( "results_song" "BRANO: %s" )
( "results_player" "GIOCATORE: %s" )
( "results_hiscore" "MIGLIOR PUNTEGGIO: %s" )
( "results_combo" "MIGLIORE COMBINAZIONE: %d" )
( "results_judge" "VALUTAZIONE: %s" )
( "results_award1" "HAI VINTO UN DISCO DI" )
( "results_award2" "!" )
( "results_help" "Continua" )
( "arcsetup_help02" "Continua" )
( "arcsetup_help01" "Indietro" )
( "arcsetup_title" "IMPOSTAZIONE ARCADE" )
( "arcsetup_1" "GIOCATORI: 8" )
( "arcsetup_2" "LIVELLO SFIDA: AVANZATO" )
( "arcsetup_3" "ULTIMO TURNO A CASO: DISATTIVATO" )
( "arcsetup_4" "CONTINUA" )
( "arcsetup_5" "DIFFICILISSIMO" )
( "arcsetup_6" "COMPLESSITÀ BRANO" )
( "arcsetup_7" "5 BRANI" )
( "selchararc_title2" "PERSONAGGIO" )
( "selchararc_title1" "SELEZIONA" )
( "selchararc_pl" "(GIOCATORE 2)" )
( "selchararc_help1" "Cancella" )
( "selchararc_help2" "Indietro" )
( "selchararc_help3" "Continua" )
( "selchararc_4" "TENUTA" )
( "selchararc_3" "PERSONAGGIO" )
( "selchararc_2" "IMMETTI NUOVO NOME" )
( "selchararc_1" "NOME UTENTE" )
( "selchararc_5" "CONTINUA" )
( "selsongarc_1" "Song Title 01" )
( "selsongarc_2" "Song Title 02" )
( "selsongarc_3" "Song Title 03" )
( "selsongarc_4" "Song Title 04" )
( "selsongarc_5" "You're The One that I Want" )
( "selsongarc_6" "Song Title 06" )
( "selsongarc_7" "Song Title 07" )
( "selsongarc_8" "Song Title 08" )
( "selsongarc_9" "Song Title 09" )
( "selsongarc_cd1" "It's the End of the World as We Know It" )
( "selsongarc_cd2" "COMPLICATED" )
( "selsongarc_help1" "A caso" )
( "selsongarc_help2" "Indietro" )
( "selsongarc_help3" "Continua" )
( "selsongarc_score1" "Durata brano: 88:59" )
( "selsongarc_score2" "Miglior punteggio MEDIO: 99999" )
( "selsongarc_title1" "SELEZIONA BRANO" )
( "selvenuearc_title" "SELEZIONA LOCALE" )
( "selvenuearc_01" "LA FESTA" )
( "selvenuearc_02" "STAZIONE CENTRALE" )
( "selvenuearc_03" "IL PIT STOP" )
( "selvenuearc_04" "SAGRA" )
( "selvenuearc_05" "SUPERSTAR TV" )
( "selvenuearc_06" "CLUB VALANGA" )
( "selvenuearc_07" "TEATRO REALE" )
( "selvenuearc_08" "SUPERSTADIO" )
( "selvenuearc_help01" "A caso" )
( "selvenuearc_help02" "Indietro" )
( "selvenuearc_help03" "Continua" )
( "selvenuearc_round" "(TURNO %d)" )
( "selvenuekar_title" "SELEZIONA LOCALE" )
( "selvenuekar_help01" "A caso" )
( "selvenuekar_help02" "Indietro" )
( "selvenuekar_help03" "Continua" )
( "selvenuekar_01" "TESTI A TUTTO SCHERMO" )
( "selvenuekar_02" "LA FESTA" )
( "selvenuekar_03" "STAZIONE CENTRALE" )
( "selvenuekar_04" "IL PIT STOP" )
( "selvenuekar_05" "SAGRA" )
( "selvenuekar_06" "SUPERSTAR TV" )
( "selvenuekar_07" "CLUB VALANGA" )
( "selvenuekar_08" "TEATRO REALE" )
( "selvenuekar_09" "SUPERSTADIO" )
( "diff_help02" "Continua" )
( "diff_help01" "Indietro" )
( "diff_title" "VALUTAZIONE" )
( "diff_01" "FACILE" )
( "diff_02" "MEDIO" )
( "diff_03" "DIFFICILE" )
( "diff_04" "PER ESPERTI" )
( "selsmode_1" "ESECUZIONE" )
( "selsmode_2" "CONTROLLO AUDIO" )
( "recapmulti4_help1" "Continua" )
( "recapmulti4_help2" "Esci da Arcade" )
( "recapmulti4_p1" "Giocatore Uno" )
( "recapmulti4_p1r1" "1°" )
( "recapmulti4_p1r2" "1°" )
( "recapmulti4_p1r3" "1°" )
( "recapmulti4_p1r4" "1°" )
( "recapmulti4_p1r5" "1°" )
( "recapmulti4_p1r6" "1° POSTO" )
( "recapmulti4_p2" "Giocatore Due" )
( "recapmulti4_p2r1" "2°" )
( "recapmulti4_p2r2" "2°" )
( "recapmulti4_p2r3" "2°" )
( "recapmulti4_p2r4" "2°" )
( "recapmulti4_p2r5" "2°" )
( "recapmulti4_p2r6" "2° POSTO" )
( "recapmulti4_p3" "Giocatore Tre" )
( "recapmulti4_p3r1" "3°" )
( "recapmulti4_p3r2" "3°" )
( "recapmulti4_p3r3" "3°" )
( "recapmulti4_p3r4" "3°" )
( "recapmulti4_p3r5" "3°" )
( "recapmulti4_p3r6" "3° POSTO" )
( "recapmulti4_p4" "Giocatore Quattro" )
( "recapmulti4_p4r1" "4°" )
( "recapmulti4_p4r2" "4°" )
( "recapmulti4_p4r3" "4°" )
( "recapmulti4_p4r4" "4°" )
( "recapmulti4_p4r5" "4°" )
( "recapmulti4_p4r6" "4° POSTO" )
( "recapmulti4_r1" "TURNO 1" )
( "recapmulti4_r2" "2" )
( "recapmulti4_r3" "3" )
( "recapmulti4_r4" "4" )
( "recapmulti4_r5" "5" )
( "recapmulti4_r6" "COMPLESSIVO" )
( "recapmulti4_title1" "RIEP. TURNI" )
( "recapmulti8_help1" "Continua" )
( "recapmulti8_title1" "RIEP. TURNI" )
( "recapmulti8_r6" "COMPLESSIVO" )
( "recapmulti8_r5" "5" )
( "recapmulti8_r4" "4" )
( "recapmulti8_r3" "3" )
( "recapmulti8_r2" "2" )
( "recapmulti8_r1" "TURNO 1" )
( "recapmulti8_p4r6" "4° POSTO" )
( "recapmulti8_p4r5" "4°" )
( "recapmulti8_p4r4" "4°" )
( "recapmulti8_p4r3" "4°" )
( "recapmulti8_p4r2" "4°" )
( "recapmulti8_p4r1" "4°" )
( "recapmulti8_p4" "Giocatore Quattro" )
( "recapmulti8_p3r6" "3° POSTO" )
( "recapmulti8_p3r5" "3°" )
( "recapmulti8_p3r4" "3°" )
( "recapmulti8_p3r3" "3°" )
( "recapmulti8_p3r2" "3°" )
( "recapmulti8_p3r1" "3°" )
( "recapmulti8_p3" "Giocatore Tre" )
( "recapmulti8_p2r6" "2° POSTO" )
( "recapmulti8_p2r5" "2°" )
( "recapmulti8_p2r4" "2°" )
( "recapmulti8_p2r3" "2°" )
( "recapmulti8_p2r2" "2°" )
( "recapmulti8_p2r1" "2°" )
( "recapmulti8_p2" "Giocatore Due" )
( "recapmulti8_p1r6" "1° POSTO" )
( "recapmulti8_p1r5" "1°" )
( "recapmulti8_p1r4" "1°" )
( "recapmulti8_p1r3" "1°" )
( "recapmulti8_p1r2" "1°" )
( "recapmulti8_p1r1" "1°" )
( "recapmulti8_p1" "Giocatore Uno" )
( "recapmulti8_help2" "Esci da Arcade" )
( "recapmulti8_p5" "Giocatore Cinque" )
( "recapmulti8_p5r1" "5°" )
( "recapmulti8_p5r2" "5°" )
( "recapmulti8_p5r3" "5°" )
( "recapmulti8_p5r4" "5°" )
( "recapmulti8_p5r5" "5°" )
( "recapmulti8_p5r6" "5° POSTO" )
( "recapmulti8_p6" "Giocatore Sei" )
( "recapmulti8_p6r1" "6°" )
( "recapmulti8_p6r2" "6°" )
( "recapmulti8_p6r3" "6°" )
( "recapmulti8_p6r4" "6°" )
( "recapmulti8_p6r5" "6°" )
( "recapmulti8_p6r6" "6° POSTO" )
( "recapmulti8_p7" "Giocatore Sette" )
( "recapmulti8_p7r1" "7°" )
( "recapmulti8_p7r2" "7°" )
( "recapmulti8_p7r3" "7°" )
( "recapmulti8_p7r4" "7°" )
( "recapmulti8_p7r5" "7°" )
( "recapmulti8_p7r6" "7° POSTO " )
( "recapmulti8_p8" "Giocatore Otto" )
( "recapmulti8_p8r1" "8°" )
( "recapmulti8_p8r2" "8°" )
( "recapmulti8_p8r3" "8°" )
( "recapmulti8_p8r4" "8°" )
( "recapmulti8_p8r5" "8°" )
( "recapmulti8_p8r6" "8° POSTO" )
( "recapsolo_help1" "Continua" )
( "recapsolo_help2" "Esci da Arcade" )
( "recapsolo_title1" "RIEP. TURNI" )
( "recapsolo_r4" "TURNO 4" )
( "recapsolo_r3" "TURNO 3" )
( "recapsolo_r2" "TURNO 2" )
( "recapsolo_r1" "TURNO 1" )
( "recapsolo_r5" "TURNO 5" )
( "recapsolo_s1" "Song Title 1" )
( "recapsolo_s2" "Song Title 2" )
( "recapsolo_s3" "Song Title 3" )
( "recapsolo_s4" "Song Title 4" )
( "recapsolo_s5" "Wicked Long Song Title 5" )
( "recapsolo_pf1" "SUPERA" )
( "recapsolo_pf2" "NON SUPERA" )
( "recapsolo_pf3" "NON SUPERA" )
( "recapsolo_pf4" "NON SUPERA" )
( "recapsolo_pf5" "SUPERA" )
( "diffarc_pl" "(GIOCATORE 2 / WWWWWWWWWWWW)" )
( "diffarc_01" "FACILE" )
( "diffarc_02" "MEDIO" )
( "diffarc_03" "DIFFICILE" )
( "diffarc_04" "PER ESPERTI" )
( "diffarc_title" "VALUTAZIONE" )
( "diffarc_help01" "Indietro" )
( "diffarc_help02" "Continua" )
( "hiscore_p1" "1" )
( "hiscore_p1r1" "It's the End of the World As We Know It" )
( "hiscore_p1r2" "WWWWWWWWWWWW" )
( "hiscore_p1r5" "12/31/03" )
( "hiscore_p1r6" "20000" )
( "hiscore_title1" "MIGLIORI PUNTEGGI" )
( "keyboard_title" "IMMETTI NOME" )
( "keyboard_help02" "Immetti lettera" )
( "keyboard_help01" "Seleziona lettera" )
( "mainmulti_01" "ARCADE" )
( "mainmulti_02" "GARA
KARAOKE" )
( "mainmulti_help01" "Indietro" )
( "mainmulti_help02" "Continua" )
( "mainsolo_help02" "Continua" )
( "mainsolo_help01" "Indietro" )
( "mainsolo_01" "SPETTACOLO" )
( "mainsolo_02" "ARCADE" )
( "mainsolo_03" "KARAOKE" )
( "micsetup_award" "CANTA:  Celebrate good times, come on!" )
( "micsetup_micgain" "VOL. MICR." )
( "micsetup_level" "LIVELLO VOCE" )
( "micsetup_title" "IMPOSTA MICR." )
( "micsetup_lo" "TROPPO BASSO" )
( "micsetup_hi" "TROPPO ALTO" )
( "micsetup_instruct" "Mentre canti con la tua voce normale, 
sposta la levetta del volume microfono a destra o sinistra finché l’indicatore non si trova nella zona verde senza raggiungere la rossa. Posiziona bene il microfono davanti alla bocca.  " )
( "micsetup_help01" "Annulla" )
( "micsetup_help02" "Salva" )
( "selsongkar_score3" "Difficoltà:" )
( "selsongarc_score3" "Complessità:" )
( "xtras_4" "VIDEO" )
( "xtras_3" "RICONOSCIMENTI" )
( "xtras_title" "EXTRA" )
( "xtras_help01" "Indietro" )
( "xtras_help02" "Continua" )
( "xtras_1" "DISCHI DI ESPANSIONE" )
( "xtras_2" "MIGLIORI PUNTEGGI" )
( "enter_01" "CARICAMENTO" )
( "enter_02" "PUNTEGGI DA BATTERE!" )
( "enter_04" "15000" )
( "enter_05" "25000" )
( "enter_06" "BRANO: %s" )
( "entertr_01" "CARICAMENTO" )
( "entertr_02" "BRANO: %s" )
( "pausetr_1" "RIPRENDI" )
( "pausetr_2" "RIAVVIA" )
( "pausetr_3" "ESCI" )
( "pausetr_4" "IMPOSTA MICR." )
( "pausetr_5" "SCHEMA CONTROLLO" )
( "pausetr_title" "PAUSA" )
( "multi_rdy_1" "GIOCATORE %d" )
( "multi_rdy_2" "%s:" )
( "multi_rdy_3" "PREPARARE CUFFIA/MICROFONO" )
( "multi_rdy_4" "IMPOSTA MICR." )
( "multi_rdy_5" "IMPOSTA AUDIO" )
( "multi_rdy_6" "PRONTO" )
( "arcsetupsolo_6" "5 BRANI" )
( "arcsetupsolo_5" "COMPLESSITÀ BRANO" )
( "arcsetupsolo_4" "DIFFICILISSIMO" )
( "arcsetupsolo_3" "CONTINUA" )
( "arcsetupsolo_2" "ULTIMO TURNO A CASO:
DISATTIVATO" )
( "arcsetupsolo_1" "LIVELLO SFIDA: AVANZATO" )
( "arcsetupsolo_title" "IMPOSTAZIONE ARCADE" )
( "arcsetupsolo_help01" "Indietro" )
( "arcsetupsolo_help02" "Continua" )
( "hiscore_skill" "NORMALE" )
( "pause_title" "GIOCO IN PAUSA" )
( "pause_01_but" "RIPRENDI" )
( "pause_02_but" "RIAVVIA" )
( "pause_03_but" "ESCI" )
( "pause_04_but" "IMPOSTA MICR." )
( "pause_05_but" "IMPOSTA AUDIO" )
( "pause_06_but" "IMPOSTA SCHERMO" )
( "pause_07_but" "SCHEMA CONTROLLO" )
( "songfail_multiarc_title" "BRANO FALLITO" )
( "compsetup_3" "ULTIMO TURNO A CASO: DISATTIVATO" )
( "compsetup_title" "IMPOSTAZIONE
GARA KARAOKE" )
( "compsetup_help01" "Indietro" )
( "compsetup_help02" "Continua" )
( "compsetup_1" "GIOCATORI: 8" )
( "compsetup_2" "TURNI: 5" )
( "compsetup_4" "CONTINUA" )
( "selvenuecomp_10" "(TURNO 1)" )
( "selvenuecomp_01" "TESTI A TUTTO SCHERMO" )
( "selvenuecomp_02" "LA FESTA" )
( "selvenuecomp_03" "STAZIONE CENTRALE" )
( "selvenuecomp_04" "IL PIT STOP" )
( "selvenuecomp_05" "SAGRA" )
( "selvenuecomp_06" "SUPERSTAR TV" )
( "selvenuecomp_07" "CLUB VALANGA" )
( "selvenuecomp_08" "TEATRO REALE" )
( "selvenuecomp_09" "SUPERSTADIO" )
( "selvenuecomp_help01" "A caso" )
( "selvenuecomp_help02" "Indietro" )
( "selvenuecomp_help03" "Continua" )
( "selvenuecomp_title" "SELEZIONA LOCALE" )
( "pausemulti_01" "RIPRENDI" )
( "pausemulti_02" "ABBANDONA BRANO" )
( "pausemulti_03" "ESCI DA GARA KARAOKE" )
( "pausemulti_04" "IMPOSTA MICR." )
( "pausemulti_05" "IMPOSTA AUDIO" )
( "pausemulti_06" "IMPOSTA SCHERMO" )
( "pausemulti_07" "SCHEMA CONTROLLO" )
( "pausemulti_title" "GIOCO IN PAUSA" )
( "pausesarc_01" "RIPRENDI" )
( "pausesarc_02" "ESCI DA ARCADE" )
( "pausesarc_04" "IMPOSTA MICR." )
( "pausesarc_05" "IMPOSTA AUDIO" )
( "pausesarc_06" "IMPOSTA SCHERMO" )
( "pausesarc_07" "SCHEMA CONTROLLO" )
( "pausesarc_title" "GIOCO IN PAUSA" )
( "comprate_6" "CONTINUA" )
( "comprate_5" "Valuta ésibizione da 5 (migliore) a 1" )
( "comprate_3" "È davvero la fine del mondo" )
( "comprate_2" "Giocatore %d – Ésibizione %s" )
( "comprate_1" "Giocatore %d – Valutazione %s:" )
( "comprate_title" "VALUTAZIONE ÉSIBIZIONE" )
( "selsongrand_title1" "ULTIMO TURNO" )
( "selsongrand_help2" "Continua" )
( "selsongrand_help1" "Indietro" )
( "selsongrand_cd2" "COMPLICATO" )
( "selsongrand_cd1" "COMPLICATO" )
( "selsongrand_1" "A CASO" )
( "selsongrand_pl" "GIOCATORE %d / %s" )
( "memcard_title1" "STATO SALVATAGGIO:" )
( "memcard_title2" "Ingresso MEMORY CARD %s:" )
( "memcard_help1" "Annulla" )
( "memcard_help1" "Annulla" )
( "memcard_help2" "Salva" )
( "memcard_help2" "Continua" )
( "memcard_but_01" "SALVA" )
( "memcard_but_02" "CARICA" )
( "memcard_but_03" "AGGIORNA" )
( "memcard_but_04" "AUTOSALVATAGGIO ATTIVATO" )
( "options_01" "IMPOSTA MICROFONO" )
( "options_02" "IMPOSTA AUDIO" )
( "options_03" "IMPOSTA SCHERMO" )
( "options_04" "SALVA/CARICA" )
( "options_title" "OPZIONI" )
( "options_help01" "Indietro" )
( "options_help02" "Continua" )
( "selsong_title2" "FASE 2" )
( "selsong_title1" "SELEZIONA BRANO" )
( "selsong_score2" "Miglior punteggio MEDIO: 99999" )
( "selsong_score1" "Durata brano: 88:59" )
( "selsong_help2" "Continua" )
( "selsong_help1" "Indietro" )
( "selsong_cd1" "IT'S THE END OF THE WORLD AS WE KNOW IT" )
( "selsong_cd2" "IT'S THE END OF THE WORLD AS WE KNOW IT" )
( "selsong_1" "It's the End of the World as We Know It" )
( "selsong_2" "It's the End of the World as We Know It" )
( "selsong_3" "It's the End of the World as We Know It" )
( "selsong_4" "It's the End of the World as We Know It" )
( "selsong_5" "FACILE" )
( "selsong_6" "MEDIO" )
( "selsong_7" "DIFFICILE" )
( "selsong_8" "PER ESPERTI" )
( "selsong_score3" "Difficoltà:" )
( "selvideo_help02" "Continua" )
( "selvideo_help01" "Indietro" )
( "selvideo_title" "SELEZIONA VIDEO" )
( "selvideo_1" "REGISTRAZIONE MUSICA" )
( "selvideo_2" "DIETRO LE QUINTE" )
( "selvideo_3" "ONE WEEK" )
( "selvideo_4" "TAGLI" )
( "selvideo_5" "LIKE A VIRGIN" )
( "selvideo_6" "HOW YOU REMIND ME" )
( "award_cd1" "COMPLICATO" ) 
( "award_cd2" "COMPLICATO" ) 
( "award_help" "Continua" )
( "award_1" "VINCITORE SPETTACOLO" )
( "award_2" "WWWWWWWWWWWW!" )
( "award_3" "Hai reso disponibile" )
( "award_4" "un nuovo brano da suonare in modo Arcade o Karaoke!" )
( "comprate_help" "Continua" )
( "endkar_song_but" "NUOVO BRANO" )
( "endkar_quit_but" "ESCI" )
( "endkar_repeat_but" "RIPETI BRANO" )
( "endkar_title" "FINE GIOCO" )
( "endkar_venue_but" "NUOVO LOCALE" )
( "endpract_1" "ALLENATI DI NUOVO" )
( "endpract_2" "ESEGUI" )
( "endpract_3" "NUOVO BRANO" )
( "endtrain_3" "ESCI" )
( "endtrain_2" "RITENTA" )
( "endtrain_1" "ALLENAMENTO COMPLETATO" )
( "modewin_1" "NOME GIOCATORE" )
( "modewin_help1" "Continua" )
( "modewin_title1" "SEI TU IL" )
( "modewin_title2" "VINCITORE!" )
( "recaward_help" "Continua" )
( "recaward_cd2" "IT'S THE END OF THE WORLD AS WE KNOW IT" )
( "recaward_cd1" "Extra Long Song Title" )
( "recaward_1" "VINCITORE SPETTACOLO" )
( "recaward_2" "<nome utente>!" )
( "recaward_3" "Hai reso disponibile" )
( "recaward_4" "un nuovo brano da usare in modo Karaoke e Arcade!" )
( "songfail_title" "BRANO FALLITO" )
( "songfail_repeat_but" "RIPETI BRANO" )
( "songfail_song_but" "NUOVO BRANO" )
( "songfail_sound_but" "CONTROLLO AUDIO" )
( "songfail_quit_but" "ESCI" )
( "display_2" "TESTI DISATTIVATI" )
( "display_1" "PENTAGRAMMA DISATTIVATO" )
( "display_help02" "Salva" )
( "display_help01" "Annulla" )
( "display_title" "IMPOSTA SCHERMO" )
( "sound_04" "VOLUME MICR." )
( "sound_03" "EFFETTI AUDIO" )
( "sound_title" "IMPOSTA AUDIO" )
( "sound_01" "MUSICA" )
( "sound_02" "VOCI" )
( "sound_help01" "Resetta" )
( "sound_help02" "Annulla" )
( "sound_help03" "Salva" )
( "sound_05" "AURICOLARE" )
( "sound_v1" "10" )
( "sound_v2" "10" )
( "sound_v3" "10" )
( "sound_v4" "10" )
( "sound_v5" "10" )
( "credits_help01" "Indietro" )
( "credits_1" "riconoscimenti" )
( "credits_2" "riconoscimenti" )
( "credits_3" "riconoscimenti" )
( "credits_4" "riconoscimenti" )
( "credits_5" "riconoscimenti" )
( "credits_6" "riconoscimenti" )
( "credits_7" "riconoscimenti" )
( "credits_8" "riconoscimenti" )
( "credits_9" "riconoscimenti" )
( "credits_10" "riconoscimenti" )
( "credits_0" "riconoscimenti" )
( "credits_11" "riconoscimenti" )
( "credits_12" "riconoscimenti" )
( "hiscore_help" "Indietro" )
( "selsongarc_pl" "(GIOCATORE %d / TURNO %d)" )
( "ctrsetup_help01" "Indietro" )
( "ctrsetup_title" "SCHEMA
  CONTROLLO" )
( "ctrsetup_01" "USCITA MICR." )
( "ctrsetup_02" "+" )
( "ctrsetup_03" "VOCI" )
( "ctrsetup_04" "+" )
( "ctrsetup_05" "VOLUME MUSICA" )
( "ctrsetup_06" "+" )
( "ctrsetup_08" "VOLUME AURICOLARE" )
( "ctrsetup_09" "+" )
( "ctrsetup_10" "PAUSA GIOCO" )
( "ctrsetup_11" "(avvio)" )
( "songfail_help" "Continua" )
( "songfail_multiarc_help" "Continua" )
( "credits_help02" "Continua" )
( "expansion_1" "DISCO DI ESPANSIONE" )
( "expansion_2" "Apertura cassetto disco in corso..." )
( "memcard_1" "Progressi di gioco attuali aggiornati." )
( "memcard_2" "Nessuna memory card (8 MB)(per PlayStation®2) inserita. Nessuna memory card (8 MB)(per PlayStation®2) inserita." )
( "kr_but2" "©2004 KONAMI    TUTTI I DIRITTI RISERVATI" )
( "endarc_title" "FINE GIOCO" )
( "endsarc_1" "BRANO FALLITO\nFINE GIOCO" )
( "endsarc_2" "ESCI DA MODO ARCADE" )
( "results_help2" "Esci da Arcade" )
( "multi_rdy_help" "Continua" )
( "credintro_help02" "Continua" )
( "credintro_help01" "Indietro" )
( "exppopup_1" "SÌ" )
( "exppopup_2" "NO" )
( "exppopup_0" "SI DESIDERA
CARICARE UN EXPANSION PACK?" )
( "expopup_help02" "Continua" )
( "expopup_help01" "Indietro" )
( "mainmulti_03" "Gareggia a turno cantando per guadagnare punti e vincere più turni 
(per 2-8 giocatori)." )
( "mainsolo_04" "Inizia la carriera di cantante e cerca di sfondare" )
( "selsmode_help01" "Indietro" )
( "selsmode_help02" "Continua" )
( "endsarc_help" "Continua" )
( "endarc_help" "Continua" )
( "endkar_help" "Continua" )
( "endpract_help" "Continua" )
( "endshow_1" "PROSSIMO LOCALE" )
( "endshow_2" "ESCI" )
( "endshow_help" "Continua" )
( "endtrain_help" "Continua" )

