(20 105 "Good King Wenceslas looked out")
(110 200 "On the feast of Stephen")
(205 310 "As the slow lay round about")
(315 400 "Deep and crisp and crispy")
(405 495 "Brightly shone the boot last night")
(500 595 "on the mosty cruel")
(600 690 "Henry Hall and David Lloyd")
(695 880 "Betty Grable too")
(885 955 "John: Hello this is John speaking with his voice.")
(
   960
   1090
   "We're all very happy to be able to talk to you like this on this little bit of plastic."
)
(
   1095
   1180
   "This record reaches you at the end of a really gear year for us,"
)
(1185 1220 "and it's all due to you.")
(
   1230
   1335
   "When we made our first record on Parlophone towards the end of 1962,"
)
(
   1340
   1480
   "we hoped everybody would like what had already been our type of music for several years already."
)
(1485 1560 "But we had no idea of all the gear things in store for us.")
(
   1565
   1690
   "It all happened really, when Please Please Me became a number 1 hit and after that, well,"
)
(1695 1750 "cor' the blimeys, here the no',")
(
   1755
   1845
   "our biggest thrill of year well I suppose must've been the topping the bill at the London Palladium"
)
(
   1850
   1970
   "and then only a couple of days later being invited to take part in the Royal Variety show."
)
(1980 2125 "[The band whistles a bar from God Save the Queen.]")
(
   2130
   2270
   "This time last year we were all dead chuffed because Love Me Do had got in the top 20"
)
(
   2275
   2365
   "and we can't believe really that so many things had happened in between already!"
)
(2370 2415 "Just before I pass you over to Paul,")
(2420 2450 "[Paul, Barking]")
(
   2435
   2555
   "I'd like to say thank you to all the Beatle people who have written to me during the year,"
)
(
   2560
   2710
   "and everyone who sent me gifts and cards for my birthday, which I'm trying to forget, in October."
)
(
   2715
   2800
   "I'd love to reply personally to everyone, but I just haven't enough pens."
)
(
   2805
   2890
   "Paul: This is Paul here. Everything that John said goes for me too. "
)
(2895 2980 "Especially the bit about birthday cards and the parcels,")
(2985 3070 "cause all our homes and offices got stacks of mail last June,")
(3075 3160 "OW! [Paul laughs], when it was my birthday. ")
(
   3165
   3280
   "Anyway, we're all dead pleased by the way you've treated us in 1963,"
)
(
   3285
   3450
   "and we'll try to do everything we can to please you with the type of songs we write and record next year."
)
(3455 3525 "Lots of people asked us what we enjoy best,")
(3530 3610 "concerts and television or recording.")
(
   3615
   3730
   "We like doing stage shows 'cause it's you know great to hear an audience enjoying themselves"
)
(3735 3790 "but the thing we like best, I think so anyway,")
(3795 3850 "is going into the recording studio.")
(3855 3900 "[John: Yeah, we enjoy that very kindly!]")
(
   3905
   4030
   "Love that, to make new records, which is what we've been doing all day before we started on this special message."
)
(
   4035
   4150
   "Well, what we like to hear most is one of songs you know, taking shape in a recording studio,"
)
(4155 4210 "one of the ones that John and I have written,")
(
   4215
   4330
   "and then listening to the tapes afterwards to hear how it all worked out you see."
)
(
   4335
   4420
   "Well, I'm running over my time and people are telling me to stop,"
)
(
   4425
   4480
   "Ringo... [Ringo and George: Stop! Stop! John: Stop shouting, those animals!] "
)
(4485 4570 "So I'll finish out with it wishing everyone a happy Crimble,")
(
   4575
   4660
   "and a Merry New Year, and especially all the ones who paid the subscription."
)
(4665 4725 "Paul: Ja, das wird uns Danke schön,")
(4730 4785 "Und denn Gruss von even.")
(4790 4860 "Ja, denn Gruss von even schon,")
(4865 4930 "Ja, das wird Wunderschön, boy.")
(4935 4990 "Danke schön. Ja, Ringo! ")
(4995 5020 "Ringo: Hello, Ringo here. ")
(5025 5080 "As you know, I was the last member to join the Beatles.")
(5085 5200 "I started to play drums in the group, 1962...")
(
   5205
   5320
   "[Laughs] I've been in a couple of other groups. I'll just wish the people, wish- "
)
(
   5325
   5470
   "[Paul, interrupting:  A merry happy, Christmas.] \n Merry, happy new year."
)
(
   5475
   5590
   "And folks, happy Christmas and may, may everything you wish be granted."
)
(5595 5670 "Paul: Sing, sing us Wenceslas, King Wenceslas!")
(5675 5710 "Ringo: King Wenceslas...")
(5715 5800 "Good King Wenceslas looked out [Claps]")
(5805 5920 "On the feast of Stephen [Claps]")
(5925 6010 "When the snow was on the ground [Claps]")
(6015 6100 "Deep and crisp and even [Claps]")
(6095 6190 "Hooray! Oh! [Applause]")
(6195 6250 "George: Thank you, Ringo! Thank you, Ringo.")
(6255 6280 "We'll phone you. [Other Beatles laugh]")
(6310 6370 "I'm George Harrison.")
(
   6375
   6460
   "Nobody else has said anything yet about our fan club secretaries"
)
(6465 6520 "Anne Collingham and Bettina Rose!")
(6525 6605 "Not to mention Frieda Kelly in Liverpool.")
(6610 6640 "[John, yelling: Good ol' Frieda!]")
(
   6645
   6730
   "So on behalf of us all, I'd just like to say a great big thank you"
)
(
   6735
   6820
   "to you Anne, Bettina and Frieda for all the hard work they've done."
)
(
   6825
   6910
   "And we just hope we can go on pleasing you for a long time, 'cause-"
)
(
   6915
   7000
   "[Paul: Keep screaming!] ...cause it's your reactions to our records that really matters!"
)
(7005 7060 "And I'd just like to say...")
(7090 7150 "Brightly was the SHONE that night")
(7155 7210 "Though the winter cruel")
(7215 7270 "When a pork pie came inside")
(7275 7390 "Gath'ring winter gruel")