(21guns
   (name "21 Guns")
   (artist "Green Day")
   (master TRUE)
   (context 60)
   (song
      (name songs_download/21guns/21guns)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -1.0 -3.5 -3.5 -4.5 -4.5 -4.5 -3.0 -3.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs_download/21guns/21guns.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 71053 101053)
   (rank
      (drum 130)
      (guitar 121)
      (bass 147)
      (vocals 121)
      (band 126)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)
   (fake {== $SONG_VERSION 0})
   (downloaded TRUE)
   (game_origin rb1)
   (song_id 1005699)
   (rating 2)
   (short_version 0)
   (album_art TRUE)
   (year_released 2009)
   (album_name "21st Century Breakdown")
   (album_track_number 16)
   (pack_name "Green Day Pack 01")
   (base_points 507197)
)
(badreputation
   (name "Bad Reputation")
   (artist "Joan Jett")
   (master TRUE)
   (context 48)
   (song
      (name songs/badreputation/badreputation)
      (tracks
         (
            (drum (0 1 2 3))
            (bass 4)
            (guitar (5 6))
            (vocals 7)
         )
      )
      (crowd_channels 10 11)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -1.5 -1.5 -3.5 -5.0 -5.0 -1.0 -3.5 -3.5 -4.2 -4.2))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/badreputation/badreputation.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 51879 79719)
   (rank
      (drum 400)
      (guitar 228)
      (bass 229)
      (vocals 268)
      (band 364)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender female)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1980)
   (album_name "Joan Jett")
   (album_track_number 1)
   (video_venues (video_04))
   (base_points 498916)
)
(colonyofbirchmen
   (name "Colony of Birchmen")
   (artist "Mastodon")
   (master TRUE)
   (context 49)
   (song
      (name songs/colonyofbirchmen/colonyofbirchmen)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals 8)
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-0.5 -1.0 -1.0 -2.5 -2.5 -4.5 -3.5 -3.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/colonyofbirchmen/colonyofbirchmen.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26703 56703)
   (rank
      (drum 443)
      (guitar 448)
      (bass 396)
      (vocals 417)
      (band 487)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2006)
   (album_name "Blood Mountain")
   (album_track_number 7)
   (base_points 628732)
)
(drainyou
   (name "Drain You")
   (artist "Nirvana")
   (master TRUE)
   (context 47)
   (song
      (name songs/drainyou/drainyou)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -1.0 -1.0 -2.0 -2.0 -2.5 -3.0 -3.0 -4.3 -4.3 -5.8 -5.8 -4.3 -4.3)
      )
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/drainyou/drainyou.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16000 46000)
   (rank
      (drum 171)
      (guitar 148)
      (bass 219)
      (vocals 145)
      (band 153)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Nevermind")
   (album_track_number 8)
   (video_venues (video_04))
   (base_points 483043)
)
(everlong
   (name "Everlong")
   (artist "Foo Fighters")
   (master TRUE)
   (context 50)
   (song
      (name songs/everlong/everlong)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (crowd_channels 14 15)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)
      )
      (vols
         (
            -1.5
            -1.5
            -2.5
            -2.5
            -3.5
            -3.5
            -4.5
            -4.5
            -3.5
            -3.5
            -3.0
            -3.0
            -4.5
            -4.5
            -4.5
            -4.5
         )
      )
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/everlong/everlong.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 101000 131000)
   (rank
      (drum 486)
      (guitar 322)
      (bass 297)
      (vocals 197)
      (band 413)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1997)
   (album_art TRUE)
   (album_name "The Colour and the Shape")
   (album_track_number 11)
   (video_venues (video_04))
   (base_points 660358)
)
(eyeofthetiger
   (name "Eye of the Tiger")
   (artist "Survivor")
   (master TRUE)
   (context 51)
   (song
      (name songs/eyeofthetiger/eyeofthetiger)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -4.5 -4.5 -4.5 -4.5 -4.0 -4.0 -3.0 -3.0)
      )
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/eyeofthetiger/eyeofthetiger.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 87300 109500)
   (rank
      (drum 100)
      (guitar 100)
      (bass 100)
      (vocals 210)
      (band 100)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Eye of the Tiger")
   (album_track_number 1)
   (base_points 433758)
)
(letthereberock
   (name "Let There Be Rock")
   (artist "AC/DC")
   (master TRUE)
   (context 52)
   (song
      (name songs/letthereberock/letthereberock)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass 6)
            (guitar (7 8))
            (vocals (9 10))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -1.0 -1.0 -1.0 -1.0 -3.0 -4.0 -4.0 -4.0 -4.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/letthereberock/letthereberock.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 56432 84672)
   (rank
      (drum 176)
      (guitar 357)
      (bass 171)
      (vocals 271)
      (band 386)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1977)
   (album_name "Let There Be Rock")
   (album_track_number 3)
   (base_points 965767)
)
(livinonaprayer
   (name "Livin' on a Prayer")
   (artist "Bon Jovi")
   (master TRUE)
   (context 53)
   (song
      (name songs/livinonaprayer/livinonaprayer)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -5.5 -5.5 -2.0 -2.0)
      )
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/livinonaprayer/livinonaprayer.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 82300 110400)
   (rank
      (drum 126)
      (guitar 260)
      (bass 335)
      (vocals 281)
      (band 264)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1986)
   (album_art TRUE)
   (album_name "Slippery When Wet")
   (album_track_number 3)
   (base_points 492837)
)
(onestepcloser
   (name "One Step Closer")
   (artist "Linkin Park")
   (master TRUE)
   (context 54)
   (song
      (name songs/onestepcloser/onestepcloser)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -3.5 -3.5 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/onestepcloser/onestepcloser.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37500 59900)
   (rank
      (drum 257)
      (guitar 128)
      (bass 165)
      (vocals 284)
      (band 214)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2000)
   (album_name "Hybrid Theory")
   (album_track_number 2)
   (base_points 382952)
)
(onewayoranother
   (name "One Way or Another")
   (artist "Blondie")
   (master TRUE)
   (context 55)
   (song
      (name songs/onewayoranother/onewayoranother)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-0.5 -1.0 -1.0 -3.0 -3.0 -4.5 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -5.0 -5.0)
      )
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/onewayoranother/onewayoranother.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 68049 88675)
   (rank
      (drum 197)
      (guitar 273)
      (bass 271)
      (vocals 223)
      (band 268)
   )
   (genre poprock)
   (decade the70s)
   (vocal_gender female)
   (version 1)
   (format 3)
   (year_released 1978)
   (album_art TRUE)
   (album_name "Parallel Lines")
   (album_track_number 2)
   (base_points 563660)
)
(peacesells
   (name "Peace Sells")
   (artist "Megadeth")
   (master TRUE)
   (context 56)
   (song
      (name songs/peacesells/peacesells)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass 6)
            (guitar (7 8))
            (vocals (9 10))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -0.5 -0.5 -3.0 -3.0 -3.5 -3.5 -3.5 -3.0 -3.0 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/peacesells/peacesells.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 8314 38314)
   (rank
      (drum 500)
      (guitar 457)
      (bass 495)
      (vocals 190)
      (band 480)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1985)
   (album_name "Peace Sells... but Who's Buying?")
   (album_track_number 3)
   (base_points 638581)
)
(pinballwizard
   (name "Pinball Wizard")
   (artist "The Who")
   (master TRUE)
   (context 46)
   (song
      (name songs/pinballwizard/pinballwizard)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
            (vocals (5 6))
         )
      )
      (crowd_channels 9 10)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -3.3 -2.3 -2.3 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/pinballwizard/pinballwizard.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 16000 46000)
   (rank
      (drum 370)
      (guitar 327)
      (bass 290)
      (vocals 252)
      (band 350)
   )
   (genre classicrock)
   (decade the60s)
   (year_released 1969)
   (vocal_gender male)
   (version 1)
   (format 3)
   (year_released 1969)
   (album_art TRUE)
   (album_name "Tommy")
   (album_track_number 13)
   (base_points 340691)
)
(shacklersrevenge
   (name "Shackler's Revenge")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 57)
   (song
      (name songs/shacklersrevenge/shacklersrevenge)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -0.5 -0.5 -1.5 -1.5 -5.5 -5.5 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0)
      )
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/shacklersrevenge/shacklersrevenge.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 42840 72840)
   (rank
      (drum 182)
      (guitar 405)
      (bass 330)
      (vocals 216)
      (band 382)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 2008)
   (album_name "Chinese Democracy")
   (base_points 516222)
)
(whitewedding
   (name "White Wedding (Part 1)")
   (artist "Billy Idol")
   (master TRUE)
   (context 58)
   (song
      (name songs/whitewedding/whitewedding)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass 5)
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -1.5 -1.5 -2.0 -2.0 -4.0 -3.5 -3.5 -3.5 -3.5 -3.0 -3.0 -4.0 -4.0)
      )
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/whitewedding/whitewedding.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30830 71500)
   (rank
      (drum 159)
      (guitar 189)
      (bass 294)
      (vocals 346)
      (band 223)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1982)
   (album_name "Billy Idol")
   (album_track_number 2)
   (base_points 559728)
)
(yououghtaknow
   (name "You Oughta Know")
   (artist "Alanis Morissette")
   (master TRUE)
   (context 59)
   (song
      (name songs/yououghtaknow/yououghtaknow)
      (tracks
         (
            (drum (0 1))
            (bass 2)
            (guitar (3 4))
            (vocals (5 6))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/yououghtaknow/yououghtaknow.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 49800 79800)
   (rank
      (drum 214)
      (guitar 237)
      (bass 378)
      (vocals 352)
      (band 332)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (version 1)
   (format 3)
   (album_art TRUE)
   (year_released 1995)
   (album_name "Jagged Little Pill")
   (album_track_number 2)
   (base_points 569985)
)