{new UIPanel
   pause_exit_game_panel
   (file "confirmation_message.milo")
   (focus options.lst)
   (display_msg pause_exit_confirmation)
   (enter
      {pause.lbl set_token_fmt [display_msg]}
      {set [display_msg] pause_exit_confirmation}
      {options.lst set_data (confirm_exit_yes confirm_exit_no)}
      {options.lst set_selected 1}
   )
   (BUTTON_DOWN_MSG
      {if_else {== $action kAction_Cancel}
         {ui goto_screen {{ui current_screen} get back_screen}}
         kDataUnhandled
      }
   )
   (SELECT_MSG
      {switch {options.lst selected_sym}
         (confirm_exit_yes {{ui current_screen} confirm_exit})
         (confirm_exit_no {ui goto_screen {{ui current_screen} get back_screen}})
      }
   )
}