{new UIPanel
   pause_to_new_game_panel
   (file "../background/background_night.milo")
}
{new UIScreen
   pause_to_new_game_screen
   (panels pause_to_new_game_panel)
   (TRANSITION_COMPLETE_MSG {ui goto_screen loading_screen})
   (quick_start_song
      ($which_song)
      {do
         ($song_id {song_mgr get_song_id_from_short_name $which_song})
         ($powerups_to_use {array 3})
         ($is_pause {!= tutorials_screen {ui current_screen}})
         {set_elem
            $powerups_to_use
            0
            {if_else {== $which_song tutorialsong3}
               autoplay
               none
            }
         }
         {set_elem $powerups_to_use 1 none}
         {set_elem $powerups_to_use 2 none}
         {loading_screen set_equipped_powerups $powerups_to_use}
         {loading_screen set_song {song_mgr data $song_id}}
         #ifndef HX_PS3
         {do
            ($content_name {song_mgr content_name $song_id})
            {if {!= $content_name ""}
               {content_mgr mount_content $content_name}
            }
         }
         #endif
         {{user_mgr get_participating_user} set_difficulty kDifficultyExpert}
         {loading_screen set wait_for_button_press TRUE}
         {if_else $is_pause
            {do
               {ui goto_screen $this}
            }
            {do
               {shell_sfx play_splash}
               {ui goto_screen loading_screen}
            }
         }
      }
   )
}