(section_categories
   (intro
      ("*intro*"))
   (preverse
      ("*preverse*"))
   (verse1
      ("*verse_1*"))
   (verse2
      ("*verse_2*"))
   (verse3
      ("*verse_3*"
         "*verse_4*"
         "*verse_5*"
         "*verse_6*"
         "*verse_7*"
         "*verse_8*"
         "*verse_9*"))
   (postverse
      ("*postverse*"))
   (prechorus
      ("*prechorus*"))
   (postchorus
      ("*postchorus*"))
   (chorus1
      ("*chorus_1*"))
   (chorus2
      ("*chorus_2*"))
   (chorus3
      ("*chorus_3*"
         "*chorus_4*"
         "*chorus_5*"
         "*chorus_6*"
         "*chorus_7*"
         "*chorus_8*"
         "*chorus_9*"))
   (solo
      ("*solo*"))
   (bridge
      ("*bridge*"))
   (outro
      ("*outro*"))
   (main_riff
      ("*main_riff*"))
   (spacey
      ("*spacey*"))
   (trippy
      ("*trippy*")))
(default_theme default)
(themes
   (default
      (camera_pacing medium)
      (section_presets
         (default
            (allowed_lightpresets
               (dischord verse chorus harmony manual_cool manual_warm searchlights silhouettes_spot sweep loop_cool loop_warm))
            (postproc ProFilm_a.pp)
            (keyframe_rate 4))
         (intro
            (allowed_lightpresets
               (silhouettes_spot loop_cool loop_warm harmony sweep))
            (postproc ProFilm_a.pp))
         (verse1
            (allowed_lightpresets
               (manual_cool manual_warm silhouettes_spot sweep loop_cool loop_warm verse harmony))
            (postproc ProFilm_a.pp)
            (keyframe_rate 4))
         (verse2
            (allowed_lightpresets
               (same_as verse1))
            (postproc ProFilm_a.pp)
            (keyframe_rate 4))
         (verse3
            (allowed_lightpresets
               (same_as verse1))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (chorus1
            (allowed_lightpresets
               (dischord verse chorus manual_cool manual_warm searchlights))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (chorus2
            (allowed_lightpresets
               (same_as chorus1))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (chorus3
            (allowed_lightpresets
               (same_as chorus1))
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (bridge
            (allowed_lightpresets
               (dischord harmony manual_cool manual_warm searchlights silhouettes_spot sweep loop_cool loop_warm))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (solo
            (allowed_lightpresets
               (dischord harmony manual_cool manual_warm searchlights silhouettes_spot sweep loop_cool loop_warm))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (outro
            (allowed_lightpresets
               (dischord harmony manual_cool manual_warm searchlights silhouettes_spot sweep loop_cool loop_warm chorus))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))))
   (spaceyJam
      (camera_pacing medium)
      (section_presests
         (default
            (allowed_lightpresets loop_warm)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (intro
            (allowed_lightpresets harmony)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 4))
         (spacey
            (allowed_lightpresets dischord)
            (postproc clean_trails.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2)
            (postproc_blendin 2))
         (verse1
            (allowed_lightpresets loop_cool)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (verse2
            (allowed_lightpresets loop_cool)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (verse3
            (allowed_lightpresets loop_cool)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (chorus1
            (allowed_lightpresets searchlights)
            (postproc film_contrast.pp)
            (postproc_blendin 2))
         (chorus2
            (allowed_lightpresets searchlights)
            (postproc film_contrast.pp)
            (postproc_blendin 2))
         (chorus3
            (allowed_lightpresets searchlights)
            (postproc film_contrast.pp)
            (postproc_blendin 2))
         (postchorus
            (allowed_lightpresets verse)
            (postproc ProFilm_a.pp)
            (postproc_blendin 2)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (bridge
            (allowed_lightpresets harmony)
            (postproc ProFilm_a.pp)
            (postproc_blendin 2)
            (lightpreset_blendin 2))
         (solo
            (allowed_lightpresets sweep)
            (postproc clean_trails.pp)
            (postproc_blendin 2)
            (lightpreset_blendin 1))
         (trippy
            (allowed_lightpresets sweep)
            (postproc clean_trails.pp)
            (postproc_blendin 2)
            (lightpreset_blendin 2))))
   (dark90s
      (camera_pacing medium)
      (section_presets
         (default
            (allowed_lightpresets loop_warm)
            (postproc video_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (intro
            (allowed_lightpresets silhouettes_spot)
            (postproc photo_negative.pp)
            (lightpreset_blendin 4)
            (postproc_blendin 4))
         (verse1
            (allowed_lightpresets silhouettes_spot)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (verse2
            (allowed_lightpresets silhouettes_spot)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (verse3
            (allowed_lightpresets silhouettes_spot)
            (postproc flicker_trails.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (bridge
            (allowed_lightpresets
               (dischord manual_warm))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (postproc_blendin 2)
            (lightpreset_blendin 2))
         (solo
            (allowed_lightpresets
               (dischord manual_warm))
            (postproc shitty_tv.pp)
            (keyframe_rate 2)
            (postproc_blendin 2))
         (prechorus
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2)
            (keyframe_rate 2))
         (chorus1
            (allowed_lightpresets chorus)
            (postproc photocopy.pp)
            (keyframe_rate 1))
         (chorus2
            (allowed_lightpresets chorus)
            (postproc photocopy.pp)
            (keyframe_rate 1))
         (chorus3
            (allowed_lightpresets chorus)
            (postproc photocopy.pp)
            (keyframe_rate 1))
         (postchorus
            (allowed_lightpresets dischord)
            (postproc video_a.pp)
            (postproc_blendin 2)
            (keyframe_rate 2))
         (main_riff
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (outro
            (allowed_lightpresets frenzy)
            (postproc ProFilm_a.pp))))
   (stockRock
      (camera_pacing medium)
      (section_presets
         (default
            (allowed_lightpresets loop_warm)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2))
         (intro
            (allowed_lightpresets
               (silhouettes_spot loop_warm))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 4))
         (verse1
            (allowed_lightpresets manual_cool)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2))
         (verse2
            (allowed_lightpresets manual_cool)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2)
            (keyframe_rate 2))
         (verse3
            (allowed_lightpresets manual_cool)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (bridge
            (allowed_lightpresets dischord)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (solo
            (allowed_lightpresets searchlights)
            (postproc ProFilm_a.pp))
         (prechorus
            (allowed_lightpresets verse)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2))
         (chorus1
            (allowed_lightpresets chorus)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (chorus2
            (allowed_lightpresets chorus)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (chorus3
            (allowed_lightpresets chorus)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (postchorus
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (main_riff
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (outro
            (allowed_lightpresets searchlights)
            (postproc ProFilm_a.pp))))
   (Vanilla
      (camera_pacing medium)
      (section_presets
         (default
            (allowed_lightpresets
               (loop_warm sweep))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2))
         (intro
            (allowed_lightpresets
               (harmony silhouettes_spot))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 4))
         (verse1
            (allowed_lightpresets
               (loop_cool verse))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4))
         (verse2
            (allowed_lightpresets
               (same_as verse1))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4))
         (verse3
            (allowed_lightpresets
               (same_as verse1))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4))
         (bridge
            (allowed_lightpresets
               (sweep manual_cool silhouettes_spot))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4))
         (solo
            (allowed_lightpresets searchlights)
            (postproc ProFilm_a.pp))
         (prechorus
            (allowed_lightpresets verse)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2))
         (chorus1
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (chorus2
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (chorus3
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (postchorus
            (allowed_lightpresets manual_cool)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (main_riff
            (allowed_lightpresets chorus)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (outro
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))))
   (SlowJam
      (camera_pacing medium)
      (section_presets
         (default
            (allowed_lightpresets
               (harmony sweep silhouettes_spot))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (intro
            (allowed_lightpresets
               (silhouettes_spot sweep))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 4)
            (postproc_blendin 4))
         (verse1
            (allowed_lightpresets loop_cool)
            (postproc desat_blue.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (verse2
            (allowed_lightpresets loop_cool)
            (postproc desat_blue.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (verse3
            (allowed_lightpresets loop_cool)
            (postproc desat_blue.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (preverse
            (allowed_lightpresets harmony)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (bridge
            (allowed_lightpresets
               (sweep manual_cool silhouettes_spot))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4)
            (postproc_blendin 4))
         (solo
            (allowed_lightpresets searchlights)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (prechorus
            (allowed_lightpresets sweep)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2)
            (postproc_blendin 4))
         (chorus1
            (allowed_lightpresets loop_warm)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 1)
            (postproc_blendin 4))
         (chorus2
            (allowed_lightpresets loop_warm)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 1)
            (postproc_blendin 4))
         (chorus3
            (allowed_lightpresets loop_warm)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 1)
            (postproc_blendin 4))
         (postchorus
            (allowed_lightpresets manual_cool)
            (postproc ProFilm_a.pp)
            (keyframe_rate 4)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (main_riff
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 4)
            (lightpreset_blendin 2)
            (postproc_blendin 4))
         (outro
            (allowed_lightpresets searchlights)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 4))))
   (80sSynthPop
      (camera_pacing medium)
      (section_presets
         (default
            (allowed_lightpresets
               (harmony sweep loop_cool))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2))
         (intro
            (allowed_lightpresets
               (silhouettes_spot))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 1))
         (preverse
            (allowed_lightpresets harmony)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2))
         (verse1
            (allowed_lightpresets
               (loop_cool sweep))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2))
         (verse2
            (allowed_lightpresets
               (same_as verse1))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4))
         (verse3
            (allowed_lightpresets
               (same_as verse1))
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4))
         (bridge
            (allowed_lightpresets
               (loop_warm manual_cool silhouettes_spot))
            (postproc desat_posterize_trails.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2)
            (postproc_blendin 2))
         (solo
            (allowed_lightpresets
               (harmony sweep))
            (postproc posterize.pp)
            (lightpreset_blendin 2)
            (postproc_blendin 2))
         (prechorus
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2))
         (chorus1
            (allowed_lightpresets searchlights)
            (postproc contrast.pp)
            (lightpreset_blendin 1)
            (keyframe_rate 2)
            (postproc_blendin 1))
         (chorus2
            (allowed_lightpresets
               (same_as chorus1))
            (postproc contrast.pp)
            (lightpreset_blendin 1)
            (keyframe_rate 2)
            (postproc_blendin 1))
         (chorus3
            (allowed_lightpresets
               (same_as chorus1))
            (postproc contrast.pp)
            (lightpreset_blendin 1)
            (keyframe_rate 2)
            (postproc_blendin 1))
         (postchorus
            (allowed_lightpresets manual_cool)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (main_riff
            (allowed_lightpresets
               (dischord sweep))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2))
         (outro
            (allowed_lightpresets searchlights)
            (postproc bloom.pp)
            (keyframe_rate 2)
            (lightpreset_blendin 2)
            (postproc_blendin 2))))
   (BlackMetal
      (camera_pacing medium)
      (section_presets
         (default
            (allowed_lightpresets
               (manual_warm manual_cool frenzy))
            (postproc horror_film_special.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 4))
         (intro
            (allowed_lightpresets
               (loop_warm silhouettes_spot))
            (postproc contrast_a.pp))
         (verse1
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (verse2
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (verse3
            (allowed_lightpresets manual_warm)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (bridge
            (allowed_lightpresets manual_cool)
            (postproc contrast_a.pp)
            (keyframe_rate 2))
         (solo
            (allowed_lightpresets frenzy)
            (postproc ProFilm_a.pp)
            (keyframe_rate 4))
         (prechorus
            (allowed_lightpresets verse)
            (postproc ProFilm_a.pp)
            (lightpreset_blendin 2)
            (keyframe_rate 2))
         (chorus1
            (allowed_lightpresets dischord)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (chorus2
            (allowed_lightpresets dischord)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (chorus3
            (allowed_lightpresets dischord)
            (postproc ProFilm_a.pp)
            (keyframe_rate 1))
         (postchorus
            (allowed_lightpresets strobe_fast)
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (main_riff
            (allowed_lightpresets
               (chorus))
            (postproc ProFilm_a.pp)
            (keyframe_rate 2))
         (outro
            (allowed_lightpresets frenzy)
            (postproc horror_movie_special.pp)))))