(camera_pacing medium)
(section_presets
   (default
      (allowed_lightpresets loop_warm loop_cool)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
   )
   (intro
      (allowed_lightpresets silhouettes_spot loop_warm)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 4)
   )
   (preverse
      (allowed_lightpresets manual_warm)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
      (keyframe_rate 4)
   )
   (verse1
      (allowed_lightpresets manual_cool)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
      (keyframe_rate 2)
   )
   (verse2
      (allowed_lightpresets manual_cool)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
      (postproc_blendin 2)
      (keyframe_rate 2)
   )
   (verse3
      (allowed_lightpresets manual_cool)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
      (lightpreset_blendin 2)
   )
   (bridge
      (allowed_lightpresets dischord)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
      (lightpreset_blendin 2)
   )
   (solo
      (allowed_lightpresets searchlights)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 1)
   )
   (prechorus
      (allowed_lightpresets verse)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
      (keyframe_rate 2)
   )
   (chorus1
      (allowed_lightpresets chorus)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 1)
      (dircut_at_start directed_all)
      (lightpreset_blendin 1)
      (bonusfx_at_start)
   )
   (chorus2
      (allowed_lightpresets chorus)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 1)
      (lightpreset_blendin 1)
      (bonusfx_at_start)
   )
   (chorus3
      (allowed_lightpresets chorus)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 1)
      (dircut_at_start directed_all_cam)
      (lightpreset_blendin 1)
      (bonusfx_at_start)
   )
   (postchorus
      (allowed_lightpresets manual_warm)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
      (lightpreset_blendin 2)
   )
   (main_riff
      (allowed_lightpresets manual_warm)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
      (lightpreset_blendin 2)
   )
   (outro
      (allowed_lightpresets searchlights)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
   )
)