#include rbn2_autogen_lighting.dta
#include rbn2_autogen_cams.dta
#include rbn2_autogen_drums.dta
#include rbn2_autogen_guitarbass.dta
#include rbn2_autogen_vocals.dta
#include rbn2_autogen_keys.dta
#include rbn2_autogen_prac_sections.dta
{set [working_track] "EVENTS"}
{set $end 0}
{$this foreach_textevent $text
   $tick
   {if {== $text "[end]"}
      {set $end $tick}
   }
}
{set $music_start $end}
{set $intro $end}
{set $music_end 0}
{set $coda -1}
{$this foreach_textevent $text
   $tick
   {if {== $text "[music_start]"}
      {set $music_start $tick}
   }
   {if {== $text "[music_end]"}
      {set $music_end $tick}
   }
   {if {== $text "[coda]"}
      {set $coda $tick}
   }
   {if
      {&&
         {'||' {has_substr $text "[section "} {has_substr $text "[prc_"}}
         {match_pattern $text "*intro*"}
         {== $intro $end}
      }
      {set $intro $tick}
   }
}
{set $intro_start $music_start}
{if {< $intro $music_start}
   {set $intro_start $intro}
}
{if [force_autogen]
   {set [working_track] "VENUE"}
   {$this clear_track}
}
{if_else {CheckShouldAutogenDrums}
   {DoAutogen_Drums}
   {print "MIDI Compiler: Skipping drums autogen...\n"}
}
{if_else {CheckShouldAutogenKeys}
   {DoAutogen_Keys}
   {print "MIDI Compiler: Skipping keys autogen...\n"}
}
{if_else {CheckShouldAutogenVocals}
   {DoAutogen_Vocals}
   {print "MIDI Compiler: Skipping vocals autogen...\n"}
}
{DoAutogen_GuitarBass}
{if_else {CheckShouldAutogenLighting}
   {DoAutogen_Lighting}
   {print "MIDI Compiler: Skipping lighting autogen...\n"}
}
{if_else {CheckShouldAutogenCams}
   {DoAutogen_Cams}
   {print "MIDI Compiler: Skipping camera autogen...\n"}
}
{if {CheckShouldAutogenPracticeSections}
   {DoAutogen_PracticeSections}
}