(achievements
   "Achievements")
(aubrey
   "Miss Aubrey")
(back_to
   "Back")
(beginner
   "Beginner")
(beginner_alt_routine
   "Alternate")
(beginner_beautiful_routine
   "Beautiful")
(beginner_classic_routine
   "Classic")
(beginner_crazy_routine
   "Crazy")
(beginner_daring_routine
   "Daring")
(beginner_diva_routine
   "Diva")
(beginner_fierce_routine
   "Fierce")
(beginner_funny_routine
   "Funny")
(beginner_goofy_routine
   "Goofy")
(beginner_manly_routine
   "Manly")
(beginner_monstrous_routine
   "Monstrous")
(beginner_polished_routine
   "Polished")
(beginner_ridiculous_routine
   "Ridiculous")
(beginner_routine
   "Beginner")
(beginner_serious_routine
   "Serious")
(beginner_stylish_routine
   "Stylish")
(beginner_sweet_routine
   "Sweet")
(beginner_tough_routine
   "Tough")
(bodie
   "Bodie")
(calibrate_ad_clap
   "Clap along with the audio.")
(calibrate_board_clap
   "Clap!")
(calibrate_claps_remaining
   "Claps remaining: %d")
(calibrate_final_message
   "<alt>CALIBRATION IS COMPLETE!</alt>\nThe character should be clapping on beat. If not, please recalibrate.")
(calibrate_intro_message
   "Calibrating your A/V setup ensures accurate scoring.")
(calibrate_prompt
   "Calibrating ensures the best gameplay experience possible. Would you like to calibrate now?")
(calibrate_prompt_decline
   "You can adjust your calibration settings at any time by visiting \qSettings\q on the Main Menu.")
(calibrate_rd_clap
   "Step in front of the Kinect sensor and clap along with the dancer character on-screen.")
(calibrate_rd_message
   "Great job! Now we're going to calibrate your audio.  Press \qContinue.\q")
(calibration
   "Calibration")
(calibration_confirm_no_save
   "Continue without saving calibration data? You may be asked to repeat calibration.")
(calibration_confirm_overwrite
   "This device has calibration data on it.  Do you want to replace it?")
(calibration_faster
   "Faster")
(calibration_instructions
   "Do you feel like there is a delay between what you're seeing on-screen and what you're hearing? You may need to calibrate, using this screen.")
(calibration_slower
   "Slower")
(calorie_units
   "kcal")
(cardio_routine
   "Cardio")
(change
   "Change")
(character_locked
   "Collect More Moves!")
(character_select
   "Characters")
(choice_no
   "No")
(choice_ok
   "Ok")
(choice_yes
   "Yes")
(collect_moves_to_unlock
   "Collect moves to unlock new routines.")
(continue
   "Continue")
(credits
   "Credits")
(danced
   "Danced")
(dance_complete
   "All Moves Collected!")
(dancing
   "Dancing")
(demo_upsell_button1
   "Unlock Full Game")
(demo_upsell_button2
   "Not Yet")
(demo_upsell_dlc
   "Purchase of Downloadable Content is only available in the full version of Dance Central Spotlight")
(demo_upsell_generic
   "This content is only available in the full version of Dance Central Spotlight")
(demo_upsell_mode
   "In trial mode")
(demo_upsell_screen
   "Step into the spotlight and purchase the hottest dance game for Xbox One!  \n \n <alt>- Take center stage with more routines per song than ever before \n - Master your moves with voice activated \qPractice That\q mode \n - Work up a sweat with fitness-focused dance routines</alt>")
(demo_upsell_screen_nospeech
   "Step into the spotlight and purchase the hottest dance game for Xbox One! \n \n <alt>- Take center stage with more routines per song than ever before \n - Master your moves with integrated \qPractice That\q mode \n - Work up a sweat with fitness-focused dance routines</alt>")
(display_units
   "Displayed As:")
(dj_heard
   "<alt>DJ</alt> heard:")
(easy
   "Standard")
(easy_routine
   "Standard")
(emilia
   "Emilia")
(error_attempt_gameplay_profile_switch
   "The profile cannot be changed during gameplay.")
(error_attempt_profile_switch
   "Profile cannot be changed at this time!")
(error_prompt_replace_storage_missing
   "Your storage device is no longer available. Please select a different one.")
(esrb_text
   "Music Downloads Not Rated by the ESRB")
(exit_game_are_you_sure
   "Are you sure you want to exit?  Any unsaved progress will be lost.")
(expert_alt_routine
   "Alternate Pro")
(expert_beautiful_routine
   "Beautiful")
(expert_classic_routine
   "Classic")
(expert_crazy_routine
   "Crazy")
(expert_daring_routine
   "Daring")
(expert_diva_routine
   "Diva")
(expert_fierce_routine
   "Fierce")
(expert_funny_routine
   "Funny")
(expert_goofy_routine
   "Goofy")
(expert_manly_routine
   "Manly")
(expert_monstrous_routine
   "Monstrous")
(expert_polished_routine
   "Polished")
(expert_ridiculous_routine
   "Ridiculous")
(expert_routine
   "Pro")
(expert_serious_routine
   "Serious")
(expert_stylish_routine
   "Stylish")
(expert_sweet_routine
   "Sweet")
(expert_tough_routine
   "Tough")
(extras
   "Extras")
(final_pose_awesome
   "Awesome Finish!")
(final_pose_ok
   "Nice Finish")
(final_pose_perfect
   "Flawless Finish!!")
(fitness_counter_calories
   "%.1f kcal")
(fitness_counter_timer
   "%02i:%02i:%02i")
(fitness_delete
   "Delete all fitness data for this profile?\n\n%s")
(fitness_delete_no
   "No")
(fitness_delete_tile
   "Clear Fitness Data")
(fitness_delete_yes
   "Yes")
(fitness_duration_category_1
   "minutes")
(fitness_duration_category_2
   "minutes")
(fitness_duration_category_3
   "minutes")
(fitness_duration_category_4
   "minutes")
(fitness_duration_category_5
   "minutes")
(fitness_duration_category_6
   "minutes")
(fitness_duration_category_7
   "minutes")
(fitness_duration_category_8
   "minutes")
(fitness_duration_minutes
   "Minutes")
(fitness_information_use
   "Entering your Height and Weight will allow Dance Central Spotlight to more accurately compute how many calories you are burning. We won't use or send this data outside of Fitness mode or display it anywhere but here.")
(fitness_options_cannot_start
   "Select routines to get started.")
(fitness_return_duration
   "Fitness")
(fitness_return_main_menu
   "Main Menu")
(fitness_routine_lock
   "You haven't unlocked any of these routines yet.")
(fitness_summary
   "Summary")
(flashcard_paradiddle
   "D")
(fmt_streak_multiplier
   "%dx")
(freestyle_active
   "Freestyle!")
(freestyle_sections_checkbox
   "Freestyle")
(game_paused
   "Game Paused")
(game_start_instructions
   "To play solo, raise your hand above your head. To play together, high five each other to start dancing.")
(glitch
   "Glitch")
(guest
   "Guest")
(hard
   "Pro")
(height
   "Height")
(height_cm
   "cm")
(help
   "Help")
(helper_text_error_nopractice
   "\qPractice That\q is not available here.")
(helper_text_player_detected
   "New player detected. Raise your hand to join.")
(helper_text_player_detected_exit_practice
   "There's another player in the mix! To play together, exit \qPractice That.\q")
(helper_text_player_lost
   "Player lost!")
(helper_text_practicethat_previous
   "Previous section: <alt2>\qHey DJ, previous!\q</alt2> or <alt>I</alt>.")
(helper_text_practicethat_previous_nospeech
   "Previous section: <alt>I</alt>")
(helper_text_practicethat_resume
   "Exit: <alt2>\qHey DJ, got that!\q</alt2> or <alt>3</alt>")
(helper_text_practicethat_resume_nospeech
   "Exit: <alt>3</alt>")
(helper_text_practicethat_skip
   "Next: <alt2>\qHey DJ, skip!\q</alt2> or <alt>K</alt>")
(helper_text_practicethat_skip_nospeech
   "Next: <alt>K</alt>")
(helper_text_practicethat_slow_down
   "Slow down: <alt2>\qHey DJ, slow down!\q</alt2> or <alt>2</alt>")
(helper_text_practicethat_slow_down_nospeech
   "Slow down: <alt>2</alt>")
(helper_text_practice_disabled
   "Go to \qSettings\q to enable \qPractice That.\q")
(helper_text_practice_or_pause
   "<alt2>\qHey DJ, pause!\q</alt2> to take a break.<alt2>\qHey DJ, Practice That!\q</alt2> to work on your moves.")
(helper_text_practice_that
   "Say <alt2>\qHey DJ! Practice That!\q</alt2> to work on your moves.")
(helper_text_practice_that_nospeech
   "Press <alt>3</alt> to work on your moves.")
(helper_text_profile_change
   "Push to change profile.")
(helper_text_slow_mo_practice_previous
   "Previous move: <alt2>\qHey DJ, previous\q</alt2> or <alt>I</alt>")
(helper_text_slow_mo_practice_previous_nospeech
   "Previous move: <alt>I</alt>")
(helper_text_slow_mo_practice_skip
   "Next: <alt2>\qHey DJ, skip!\q</alt2> or <alt>K</alt>")
(helper_text_slow_mo_practice_skip_nospeech
   "Next: <alt>K</alt>.")
(helper_text_slow_mo_practice_speed_up
   "Speed up: <alt2>\qHey DJ, speed up!\q</alt2> or <alt>2</alt>")
(helper_text_slow_mo_practice_speed_up_nospeech
   "Speed up: <alt>2</alt>")
(helper_text_voice_confirm_error_practice_oneplayer
   "\qPractice That\q is a single player experience.")
(high_five
   "High five to start")
(hour
   "hour")
(hours
   "hours")
(identifying_player_name
   "Identifying...")
(idle_help_preplay_one_player
   "Raise your hand to start a single-player session.")
(idle_help_preplay_two_players
   "High five to start a 2 player session!")
(item_text
   "Item")
(legal
   "©2014 Harmonix Music Systems, Inc. All rights reserved. Dance Central, Dance Central Spotlight, Harmonix and all related titles and logos are trademarks of Harmonix Music Systems, Inc. Dance Central Spotlight developed by Harmonix Music Systems, Inc. All other marks are the property of their respective owners.")
(lifetime_fitness_calories
   "Total Calories Burned")
(lifetime_fitness_calories_value
   "{sep_int:calories} kcal")
(lifetime_fitness_playtime
   "Time Danced")
(lifetime_fitness_songs_danced
   "Routines Danced")
(loading
   "Loading...")
(loading_2
   "Updating song list...")
(loading_content_calibration_screen
   "Feel like there's a delay between what you're hearing and seeing on screen? Visit \qSettings\q to calibrate the game.")
(loading_content_danceready
   "Place your feet shoulder width apart and gently bend your knees.")
(loading_content_fitness
   "Get your sweat on with a customized workout in Fitness Mode!")
(loading_content_mirror_the_dancers
   "Match the movements of the dancers as though you're looking into a mirror.")
(loading_content_move_collection
   "\qFlawless\q a move to collect its card. Collect cards to unlock new routines in each song.")
(loading_content_practice_that
   "Say <alt2>\qHey DJ, Practice That!\q</alt2> or press <alt>3</alt> during gameplay to enter Practice That mode.")
(loading_content_raise_hand
   "Ready to dance? Raise your hand to jump right in.")
(loading_content_tutorial_screen
   "New to Dance Central Spotlight? This two song warm up has got you covered.")
(loading_content_voice_control
   "<alt>\qHey DJ!\q</alt> activates voice commands. Any word displayed in bright green is a voice command. Say <alt>\qStop Listening\q</alt> when you're done.")
(loading_title_calibration_screen
   "Calibration")
(loading_title_danceready
   "Get Ready to Dance!")
(loading_title_fitness
   "Fitness Mode")
(loading_title_mirror_the_dancers
   "Mirror the Dancers")
(loading_title_move_collection
   "Collecting Moves")
(loading_title_practice_that
   "Practice That")
(loading_title_raise_hand
   "Raise Your Hand to Join")
(loading_title_tutorial_screen
   "Start It Up!")
(loading_title_voice_commands
   "Hey DJ!")
(locale_separator
   ",")
(main_fitness_header
   "Fitness")
(main_fitness_tile
   "Work Out!")
(main_no_profile_signed_in
   "Please sign into a profile to save progress. Change your profile on the Main Menu by pushing the pink or blue player silhouette.")
(main_signin_to_continue
   "Sign in to a profile to continue.")
(main_songs_header
   "Songs")
(main_songs_tile
   "Choose Tracks!")
(mastery_ratio
   "%d/%d")
(medium
   "Deluxe")
(medium_routine
   "Deluxe")
(metric_setup
   "Metric")
(microsoft_error_pricing
   "Pricing information unavailable from Microsoft services.")
(microsoft_error_retrieval
   "Retrieving product details. Please try again soon.")
(microsoft_server_error
   "There has been an error trying to retrieve data from the Microsoft servers.")
(minute
   "minute")
(minutes
   "minutes")
(mo
   "Mo")
(motd_avg_cals_per_session
   "Burn notice! You're averaging {sep_int:average_calories_per_session} calories per session!")
(motd_calibrate
   "Do you feel like there is a delay between what you're seeing and hearing? Use the \qCalibration\q setup under \qSettings.\q")
(motd_current_streak
   "You're a regular now! You've been playing Dance Central Spotlight for {sep_int:current_playing_streak} straight days.")
(motd_dlc_tuesday
   "Check out new DLC in the \qStore\q under \qSongs.\q")
(motd_favorite_routine
   "{string:most_played_routine} is your most played routine, but we know you love all of your routines equally.")
(motd_fitness_time
   "{string:total_fitness_time} in Fitness Mode. Call the vet, those pythons are sick!")
(motd_fit_calories
   "You've burned {sep_int:total_calories_burned} calories in Fitness Mode! Hotness!")
(motd_highest_score
   "A personal best! You've earned {sep_int:highest_score} points on {string:highest_score_song}.")
(motd_library_size
   "You own {sep_int:total_songs_in_library} songs. Quite the collection!")
(motd_longest_streak
   "Your record is {sep_int:longest_days_played_in_a_row} days of dancing in a row! Can you beat that?")
(motd_most_danced
   "You must have \q{string:most_played_song}\q on lock! It's your most played track.")
(motd_moves_collected
   "You've collected {sep_int:moves_mastered} moves across all of your routines.")
(motd_np_001
   "Welcome to Dance Central Spotlight.")
(motd_np_character_fact_01
   "Dance Central Spotlight: 100% robot free, guaranteed!")
(motd_np_character_fact_02
   "The metropolis of Dance Central is located between Record Run and Ninja-Swag Center.")
(motd_np_character_fact_03
   "Dance Central Spotlight is the only game to ever translate \qbrrp, brrp\q into multiple languages.")
(motd_np_character_fact_04
   "Tan Corps. is the official sponsor of Dance Central Spotlight. Tan Corps: don't ask so many questions!")
(motd_np_character_fact_05
   "To date, the Dance Central franchise has featured robots, ninjas, time travel, mind control, dinosaurs, and goats.")
(motd_np_character_fact_06
   "Is it time for a stretch break? Smoothie break? Just a break?")
(motd_np_character_fact_07
   "That suave sounding boom box? His name is \qBoomy,\q obviously.")
(motd_routines_danced
   "Break in those dance pants! So far you've danced {sep_int:danced_routines} routines.")
(motd_stars_earned
   "You've got \qstar quality!\q {sep_int:total_stars_earned} stars earned so far!")
(motd_total_moves_available
   "{sep_int:total_moves_to_master} more moves to collect! Get 'em all!")
(moves_until_mastered
   "Moves To Collect")
(moves_until_next_unlock
   "Moves Until Next Unlock")
(move_awesome
   "Awesome!")
(move_ok
   "Nice")
(move_perfect
   "Flawless!!!")
(move_until_mastered
   "Move To Collect")
(move_until_next_unlock
   "Move Until Next Unlock")
(new_routine
   "New Routine")
(new_song
   "New Song")
(new_unlock
   "New")
(not_metric
   "Imperial")
(offline_mode
   "Offline Mode")
(offline_no_connection
   "Oops - online connection lost.")
(option_text
   "Option")
(pause
   "Pause")
(player1_profile_management
   "Player 1 Profile")
(player2_profile_management
   "Player 2 Profile")
(player_joined
   "Player Detected")
(practice_mode_checkbox
   "\qPractice That\q")
(profile_signed_out_during_gameplay
   "Profile signed out! Unsaved progress will be lost.")
(prompt_confirm_character_purchase
   "Unlock this dancer?")
(prompt_confirm_routine_purchase
   "Unlock this routine?")
(prompt_continue_without_save
   "Continue without saving?")
(prompt_delete_corrupt_options
   "Your calibration data is not readable. Would you like to delete it?")
(prompt_need_more_cred_for_character_purchase
   "Oops! You need to collect more moves to unlock this dancer character.")
(prompt_new_save
   "Do you want to create a new save?")
(prompt_not_enough_mastery_for_character_selection
   "Keep collecting those moves ...")
(prompt_no_options
   "There is no calibration data on this device. Please select a different one.")
(prompt_select_options
   "Calibration data was found on more than one device, please select one.")
(prompt_successful_save_creation
   "Save data creation successful.")
(push_action
   "Push in then pull back.")
(quit_game
   "Quit")
(raise_hand
   "raise hand to start")
(raise_hand_to_join
   "Raise Your Hand To Join")
(recalibrate
   "Recalibrate")
(recommended_play_1
   "Play Now")
(recommended_play_2
   "Play Recommended")
(recommended_play_3
   "Just For You")
(rehearse_recap_results
   "Practice Complete!\nMoves Passed:\n%i/%i")
(replay_song
   "Replay")
(results_calories_burned
   "Calories")
(results_header_moves_collected
   "Moves Collected")
(results_header_moves_passed
   "Moves Passed")
(results_header_routine
   "Routine")
(results_header_score
   "Score")
(results_moves_this_routine
   "New")
(results_moves_total_moves_collected
   "Total")
(results_replay
   "Replay")
(resume_game
   "Resume")
(routine_count_plural
   "%i Routines")
(routine_count_singular
   "%i Routine")
(routine_label
   "Routine")
(routine_locked
   "Routine Locked")
(routine_locked_fmt
   "Collect %d Moves")
(routine_unlocked
   "Routine Unlocked!")
(routine_unlocked_1
   "New Routine Available!")
(save_file_name
   "Dance Central Spotlight Saved Game")
(score_label
   "Score")
(screen_help_controller_audiopreview_multi
   "Use the controller's left stick to navigate the menus. Press <alt>A</alt> to select.")
(screen_help_controller_audiopreview_none
   "Use the controller's left stick to navigate. Select items with the <alt>A</alt> button.")
(screen_help_controller_audiopreview_solo
   "Use the controller's left stick to navigate. Select items with the <alt>A</alt> button.")
(screen_help_controller_generic_multi
   "Use the controller's left stick to navigate and <alt>A</alt> button to make selections.")
(screen_help_controller_generic_none
   "Using a controller to navigate? Press <alt>A</alt> to make a selection.")
(screen_help_controller_generic_solo
   "Using a controller to navigate? Press <alt>A</alt> to make a selection.")
(screen_help_controller_special_multi
   "Use the controller's left stick to navigate and <alt>A</alt> to select. High five each other to start!")
(screen_help_controller_special_none
   "Please step in front of the Kinect sensor. Raise your hand to begin.")
(screen_help_controller_special_solo
   "Use the controller's left stick to navigate and <alt>A</alt> to select. Then raise your hand to start!")
(screen_help_gesture_audiopreview_multi
   "Hold the cursor above the tile to hear a song preview.")
(screen_help_gesture_audiopreview_none
   "Listen to a song preview by keeping your hand over the tile.")
(screen_help_gesture_audiopreview_solo
   "Leave your hand over the tile to listen to a preview. Make a selection by pushing the tile.")
(screen_help_gesture_generic_multi
   "Select a tile by pushing forward.")
(screen_help_gesture_generic_none
   "Move the cursor to navigate. Push then pull to make a selection.")
(screen_help_gesture_generic_solo
   "Move to a tile, then push forward to make a selection.")
(screen_help_gesture_special_multi
   "To start a two player session give each other a high five!")
(screen_help_gesture_special_none
   "Please step in front of the Kinect sensor. Raise your hand to begin.")
(screen_help_gesture_special_solo
   "Raise your hand to start.")
(screen_title_main
   "Main Menu")
(screen_title_preplay_fitness
   "Fitness Options")
(screen_title_preplay_perform
   "Pre-Play Options")
(screen_title_results
   "Results")
(screen_title_songs
   "Songs")
(scroll_action
   "Scroll")
(scroll_action_left
   "Grab, then scroll to the left.")
(scroll_action_right
   "Grab, then scroll to the right.")
(second
   "second")
(seconds
   "seconds")
(settings_freestyle_toggle
   "Toggle Freestyle")
(settings_practice_toggle
   "Toggle Practice")
(settings_voice_toggle
   "Toggle Voice Control")
(shell_setup_complete
   "Press <alt>A</alt> to create global options data.")
(song_mastered
   "Song Complete!")
(sort_label
   "Sorted by:")
(sort_label_listening
   "sort")
(sort_type_artist_name
   "Artist Name")
(sort_type_date_added
   "Date Added")
(sort_type_song_title
   "Song Title")
(spotlight_collected
   "Collected!!")
(spotlight_offline
   "Spotlight currently unavailable. Please check in later.")
(srp_achievements
   "achievements")
(srp_back
   "Back")
(srp_backwards
   "Go back")
(srp_calibration
   "calibration")
(srp_change_height
   "Change Height")
(srp_change_weight
   "Change Weight")
(srp_characters
   "characters")
(srp_character_aubrey
   "Miss Aubrey")
(srp_character_aubrey_2
   "Aubrey")
(srp_character_bodie
   "Bodie")
(srp_character_emilia
   "Emilia")
(srp_character_glitch
   "Glitch")
(srp_character_mo
   "Mo")
(srp_character_taye
   "Taye")
(srp_character_uber_bodie
   "Zeta")
(srp_character_uber_emilia
   "Alpha")
(srp_character_uber_glitch
   "Delta")
(srp_character_uber_miss_aubrey
   "Beta")
(srp_character_uber_mo
   "Epsilon")
(srp_character_uber_taye
   "Gamma")
(srp_classified
   "Classified")
(srp_continue
   "continue")
(srp_credits
   "credits")
(srp_display
   "Display")
(srp_duration
   "duration")
(srp_fitness
   "Fitness")
(srp_fitness_delete_no
   "No")
(srp_fitness_delete_tile
   "Clear Fitness Data")
(srp_fitness_delete_yes
   "Yes")
(srp_fitness_duration_category_1
   "ten")
(srp_fitness_duration_category_1_mins
   "10 minutes")
(srp_fitness_duration_category_2
   "fifteen")
(srp_fitness_duration_category_2_mins
   "15 minutes")
(srp_fitness_duration_category_3
   "twenty")
(srp_fitness_duration_category_3_mins
   "20 minutes")
(srp_fitness_duration_category_4
   "twenty-five")
(srp_fitness_duration_category_4_mins
   "25 minutes")
(srp_fitness_duration_category_5
   "thirty")
(srp_fitness_duration_category_5_mins
   "30 minutes")
(srp_fitness_duration_category_6
   "forty-five")
(srp_fitness_duration_category_6_mins
   "45 minutes")
(srp_fitness_duration_category_7
   "sixty")
(srp_fitness_duration_category_7_mins
   "60 minutes")
(srp_fitness_duration_category_8
   "ninety")
(srp_fitness_duration_category_8_mins
   "90 minutes")
(srp_goto_fitness
   "Work Out")
(srp_goto_settings
   "Settings")
(srp_goto_songs
   "Choose Tracks")
(srp_got_that
   "got that")
(srp_go_to_routine
   "New Routine")
(srp_height_dec
   "Height Down")
(srp_height_inc
   "Height Up")
(srp_help
   "help")
(srp_item_1
   "Song 1")
(srp_item_10
   "Song 10")
(srp_item_11
   "Song 11")
(srp_item_12
   "Song 12")
(srp_item_13
   "Song 13")
(srp_item_14
   "Song 14")
(srp_item_15
   "Song 15")
(srp_item_16
   "Song 16")
(srp_item_2
   "Song 2")
(srp_item_3
   "Song 3")
(srp_item_4
   "Song 4")
(srp_item_5
   "Song 5")
(srp_item_6
   "Song 6")
(srp_item_7
   "Song 7")
(srp_item_8
   "Song 8")
(srp_item_9
   "Song 9")
(srp_main_action_fitness_tile
   "Work Out")
(srp_main_action_songs_tile
   "Choose Tracks")
(srp_main_menu
   "main menu")
(srp_mystuff
   "my songs")
(srp_nailed_it
   "nailed it")
(srp_newsong
   "new song")
(srp_next
   "next")
(srp_no
   "no")
(srp_ok
   "Ok")
(srp_option
   "Option")
(srp_option_1
   "Option 1")
(srp_option_10
   "Option 10")
(srp_option_11
   "Option 11")
(srp_option_12
   "Option 12")
(srp_option_13
   "Option 13")
(srp_option_14
   "Option 14")
(srp_option_15
   "Option 15")
(srp_option_16
   "Option 16")
(srp_option_2
   "Option 2")
(srp_option_3
   "Option 3")
(srp_option_4
   "Option 4")
(srp_option_5
   "Option 5")
(srp_option_6
   "Option 6")
(srp_option_7
   "Option 7")
(srp_option_8
   "Option 8")
(srp_option_9
   "Option 9")
(srp_page_left
   "Previous")
(srp_page_right
   "Next")
(srp_pause
   "pause")
(srp_player
   "player")
(srp_playnow
   "Play Now")
(srp_play_spotlight_1
   "Spotlight 1")
(srp_play_spotlight_2
   "Spotlight 2")
(srp_play_spotlight_3
   "Spotlight 3")
(srp_play_spotlight_4
   "Spotlight 4")
(srp_play_spotlight_5
   "Spotlight 5")
(srp_practice_that
   "practice that")
(srp_previous
   "previous")
(srp_recalibrate
   "recalibrate")
(srp_rehearse_that
   "Hey DJ practice that")
(srp_replay
   "Replay")
(srp_resume
   "Resume")
(srp_routines
   "routines")
(srp_routine_beautiful
   "Beautiful")
(srp_routine_beginner
   "Beginner")
(srp_routine_cardio
   "Cardio")
(srp_routine_classic
   "Classic")
(srp_routine_crazy
   "crazy")
(srp_routine_deluxe
   "Deluxe")
(srp_routine_diva
   "Diva")
(srp_routine_fierce
   "Fierce")
(srp_routine_funny
   "Funny")
(srp_routine_goofy
   "Goofy")
(srp_routine_manly
   "Manly")
(srp_routine_monstrous
   "Monstrous")
(srp_routine_polished
   "Polished")
(srp_routine_pro
   "Pro")
(srp_routine_ridiculous
   "Ridiculous")
(srp_routine_serious
   "Serious")
(srp_routine_standard
   "Standard")
(srp_routine_strength
   "Strength")
(srp_routine_stylish
   "Stylish")
(srp_routine_sweet
   "Sweet")
(srp_routine_tough
   "Tough")
(srp_routine_type_alternate_1
   "Alternate")
(srp_routine_type_alternate_2
   "Alt")
(srp_routine_type_proalternate_1
   "Alt Pro")
(srp_routine_type_proalternate_2
   "Alternate Pro")
(srp_routine_type_proalternate_3
   "Pro Alt")
(srp_routine_type_proalternate_4
   "Pro Alternate")
(srp_skip
   "skip")
(srp_slowdown
   "slow down")
(srp_sort
   "sort")
(srp_speed_up
   "speed up")
(srp_spotlight
   "Spotlight")
(srp_start
   "start")
(srp_stop_listening_1
   "stop listening")
(srp_store
   "store")
(srp_store_1
   "Store 1")
(srp_store_10
   "Store 10")
(srp_store_11
   "Store 11")
(srp_store_12
   "Store 12")
(srp_store_13
   "Store 13")
(srp_store_14
   "Store 14")
(srp_store_15
   "Store 15")
(srp_store_16
   "Store 16")
(srp_store_2
   "Store 2")
(srp_store_3
   "Store 3")
(srp_store_4
   "Store 4")
(srp_store_5
   "Store 5")
(srp_store_6
   "Store 6")
(srp_store_7
   "Store 7")
(srp_store_8
   "Store 8")
(srp_store_9
   "Store 9")
(srp_toggle_freestyle
   "toggle freestyle")
(srp_toggle_practice
   "toggle practice")
(srp_toggle_voice
   "toggle voice")
(srp_trigger_2
   "hey deejay")
(srp_weight_dec
   "Weight Down")
(srp_weight_inc
   "Weight Up")
(srp_yes
   "yes")
(start_game
   "Start")
(step_back
   "Step Back!")
(store_all_content_purchased
   "You own everything (for now)! Check back for new items later.")
(store_buy_confirm
   "Are you sure you want to buy this content?")
(store_cancel_purchase
   "Purchase canceled.")
(store_not_logged_in_error
   "Sign into Xbox Live to make purchases.")
(store_offline
   "Store currently unavailable. Please check in later.")
(store_online_restored
   "Connection restored! Network features should now be available.")
(store_owned_songs
   "You've already purchased: %s.")
(store_pack_contents
   "%s contains: %s")
(store_purchase_error
   "An error occurred during purchasing, please try again.")
(store_purchase_successful
   "Purchase successful! Song will show up in your library when download is complete.")
(store_unable_purchase
   "Unable to purchase at this time.")
(strength_routine
   "Strength")
(subscreen_alt_routine
   "Alternate Routines")
(subscreen_character
   "Character")
(subscreen_collection
   "My Songs")
(subscreen_collection_listen
   "Songs")
(subscreen_dancer
   "Dancer")
(subscreen_duration
   "Duration")
(subscreen_fitness
   "Fitness")
(subscreen_fitness_listen
   "Fitness")
(subscreen_fitness_player_settings
   "Player")
(subscreen_history
   "History")
(subscreen_mastery
   "Move Collection")
(subscreen_routine
   "Routines")
(subscreen_settings
   "Settings")
(subscreen_settings_listen
   "Settings")
(subscreen_spotlight
   "Spotlight")
(subscreen_store
   "Store")
(system_options_name
   "Dance Central Spotlight System Options")
(taye
   "Taye")
(test_title_text
   "Dance Central Spotlight")
(time_days_plural
   "%d days")
(time_days_singular
   "%d day")
(time_hours_plural
   "%d hrs")
(time_hours_singular
   "%d hr")
(time_minutes_plural
   "%d mins")
(time_minutes_singular
   "%d min")
(title_press_a_to_start
   "Press <alt>M</alt> to start Dance Central Spotlight.")
(title_screen_grip_hand
   "Grab, then scroll to get to the next screen.")
(title_screen_help_text_1
   "Move the cursor over the tile. In one motion, push forward and pull back.")
(title_screen_help_text_2
   "Push the tile in to start the game.")
(title_screen_help_text_3
   "Push in then pull back to engage the tile.")
(title_screen_punch_button
   "To continue, push the tile quickly.")
(title_screen_raise_hand
   "Move your hand around to see the cursor.")
(title_screen_start_button
   "Push To Start")
(title_screen_step_in_front_of_camera
   "Please step in front of the Kinect sensor.")
(title_streaming_install
   "Title is still installing - please check back later.")
(tutorial_complete
   "Warm Up Complete!")
(ubertroopers
   "The Übertroopers")
(uber_aubrey
   "Beta")
(uber_bodie
   "Zeta")
(uber_character_locked
   "Top Secret")
(uber_emilia
   "Alpha")
(uber_glitch
   "Delta")
(uber_mo
   "Epsilon")
(uber_not_available_1
   "Wouldn't you like to know?")
(uber_not_available_2
   "Collect more moves, then come back.")
(uber_not_available_3
   "Nothing to see here...")
(uber_screen_title_locked
   "Classified")
(uber_screen_title_unlocked
   "The Übertroopers")
(uber_taye
   "Gamma")
(voice_command_listening
   "<alt>DJ</alt> listening...")
(voice_control_checkbox
   "Voice Control")
(warning_unexpected_save_error
   "Oops! Something went wrong - Please try saving again.")
(weight
   "Weight")
(weight_kg
   "kg")
(weight_pounds
   "lbs")
(welcome_gamertag
   "Welcome, %s!")
(you_cant_do_that
   "Please sign in to proceed.")