((bftb_fail 12799)
   (bftb_revive 12799)
   (closeup 12799)
   (extreme_closeup 12799)
   (lose 12799)
   (realtime_idle 12799)
   (stand 12799)
   (walk_back 12799)
   (walk_fwd 12799)
   (walk_sideways 12799)
   (win 12799)
   (bre_bass 767)
   (bre_guitar 767)
   (bre_jump 767)
   (bre_jump_bass 527)
   (bre_jump_guitar 527)
   (bre_point_bass 527)
   (bre_point_guitar 527)
   (cam_crowd_interact_01 767)
   (cam_crowd_interact_02 767)
   (cam_crowd_interact_03 767)
   (cam_crowd_interact_04 767)
   (cam_crowd_interact_05 767)
   (cam_crowd_interact_06 767)
   (cam_crowd_interact_07 767)
   (cam_duo_02 767)
   (cam_duo_03 767)
   (cam_duo_04 767)
   (cam_duo_05 767)
   (cam_duo_06 767)
   (cam_duo_09 767)
   (cam_duo_10 767)
   (cam_duo_11 767)
   (cam_duo_12 767)
   (cam_duo_b_01 767)
   (cam_duo_b_02 767)
   (cam_duo_b_03 767)
   (cam_duo_b_04 767)
   (cam_duo_b_05 767)
   (cam_duo_b_06 767)
   (cam_duo_b_07 767)
   (cam_duo_c_01 767)
   (cam_duo_c_02 767)
   (cam_duo_c_03 767)
   (cam_duo_d_01 767)
   (cam_duo_d_02 767)
   (cam_duo_d_03 767)
   (cam_duo_gb_01 767)
   (cam_duo_gb_02 767)
   (cam_duo_gb_03 767)
   (cam_duo_gb_04 767)
   (cam_duo_gb_bass_01 767)
   (cam_duo_gb_bass_02 767)
   (cam_duo_gb_bass_03 767)
   (cam_duo_gb_bass_04 767)
   (cam_duo_s_01 767)
   (cam_duo_s_02 767)
   (cam_duo_s_03 767)
   (cam_duo_s_04 767)
   (cam_duo_s_05 767)
   (cam_kiss_d 4610)
   (cam_kneel_rhythm_03 767)
   (cam_point_at_d 8736)
   (cam_rhythm 767)
   (cam_rhythm_02 767)
   (cam_rhythm_09 767)
   (cam_rhythm_11 767)
   (cam_rhythm_b_06 752)
   (cam_rhythm_b_07 752)
   (cam_rhythm_b_08 752)
   (cam_rhythm_d_09 4610)
   (cam_rhythm_d_10 4610)
   (cam_rhythm_d_11 4610)
   (cam_rhythm_jump 767)
   (cam_rhythm_kick 767)
   (cam_rhythm_kneel 767)
   (cam_rhythm_kneel_01 767)
   (cam_rhythm_s_09 8832)
   (cam_rhythm_s_10 8832)
   (cam_rhythm_s_11 8832)
   (cam_rhythm_s_12 8832)
   (cam_rhythm_s_13 8832)
   (cam_rhythm_walk_fwd_01 767)
   (cam_rhythm_walk_fwd_03 527)
   (cam_rhythm_walk_kick 767)
   (cam_step_d 8736)
   (cut_dodge_s_01 8832)
   (cut_dodge_s_02 8832)
   (cut_fall_down_s_01 8832)
   (cut_fall_down_s_02 8832)
   (cut_jump_b_01 8783)
   (cut_jump_feet_land_apart 767)
   (cut_jump_s_01 8832)
   (cut_lean_in_d_01 4610)
   (cut_peekaboo_d 8736)
   (cut_point_forward 767)
   (cut_powerslide_s_01 752)
   (cut_punch_fwd_c_01 8720)
   (cut_run2cam_b_01 8768)
   (cut_run2cam_b_02 8768)
   (cut_shoot_cam_c 8720)
   (cut_smash_guitar 767)
   (cut_smash_guitar_s_01 8832)
   (cut_spin_around_c_01 8720)
   (cut_stretch_d 8736)
   (cut_turn2cam_b_01 8768)
   (cut_wave_d 8736)
   (kneel 13055)
   (slomo_jump_feet_land_apart 767)
   (slomo_jump_powerslide 767)
   (slomo_windmill 767)
   (solo_start 13055)
   (stage_dive_back 767)
   (stage_dive_side 767)
   (trio_fwd_jump_01 767)
   (trio_fwd_jump_02 767)
   (trio_fwd_jump_bass_01 767)
   (trio_fwd_jump_bass_02 767)
   (trio_fwd_kick 767)
   (trio_fwd_kick_bass 767)
   (trio_fwd_kneel_01 767)
   (trio_fwd_kneel_02 767)
   (trio_fwd_kneel_bass_01 767)
   (trio_fwd_kneel_bass_02 767)
   (trio_jamming_01 767)
   (trio_jamming_02 767)
   (trio_jamming_03 767)
   (trio_jamming_04 767)
   (trio_jamming_bass_01 767)
   (trio_jamming_bass_02 767)
   (trio_jamming_bass_03 767)
   (trio_jamming_bass_04 767)
   (trio_look_up 767)
   (trio_look_up_bass 767)
   (trio_turn_01 767)
   (trio_turn_02 767)
   (trio_turn_bass_01 767)
   (trio_turn_bass_02 767)
   (trio_walk_fwd 767)
   (trio_walk_fwd_bass 767)
   (walk_around 752)
   (intro_cam_fwd01 1264)
   (intro_cam_fwd02 1279)
   (intro_cam_fwd03 1279)
   (intro_cam_left01 1279)
   (intro_cam_left02 1279)
   (intro_cam_left03 1279)
   (intro_cam_left04 1279)
   (intro_cam_left05 1039)
   (intro_cam_right01 1279)
   (intro_cam_right02 1264)
   (intro_cam_right03 1264)
   (intro_noninteract 1279)
   (intro_walk01 1279)
   (intro_walk02 1279)
   (intro_walk03 1279)
   (intro_walk04 1279)
   (intro_walk05 1279)
   (intro_walk06 1264)
   (intro_walk07 1264)
   (intro_walk08 1264))
((bftb_fail 12799)
   (bftb_revive 12799)
   (closeup 12799)
   (extreme_closeup 12799)
   (lose 12799)
   (realtime_idle 12799)
   (stand 12799)
   (walk_back 12799)
   (walk_fwd 12799)
   (walk_sideways 12799)
   (win 12799)
   (bre_bass 767)
   (bre_guitar 767)
   (bre_jump 767)
   (bre_jump_bass 527)
   (bre_jump_guitar 527)
   (bre_point_bass 527)
   (bre_point_guitar 527)
   (cam_crowd_interact_01 767)
   (cam_crowd_interact_02 767)
   (cam_crowd_interact_03 767)
   (cam_crowd_interact_04 767)
   (cam_crowd_interact_05 767)
   (cam_crowd_interact_06 767)
   (cam_crowd_interact_07 767)
   (cam_duo_02 767)
   (cam_duo_03 767)
   (cam_duo_04 767)
   (cam_duo_05 767)
   (cam_duo_06 767)
   (cam_duo_09 767)
   (cam_duo_10 767)
   (cam_duo_11 767)
   (cam_duo_12 767)
   (cam_duo_b_01 767)
   (cam_duo_b_02 767)
   (cam_duo_b_03 767)
   (cam_duo_b_04 767)
   (cam_duo_b_05 767)
   (cam_duo_b_06 767)
   (cam_duo_b_07 767)
   (cam_duo_c_01 767)
   (cam_duo_c_02 767)
   (cam_duo_c_03 767)
   (cam_duo_d_01 767)
   (cam_duo_d_02 767)
   (cam_duo_d_03 767)
   (cam_duo_gb_01 767)
   (cam_duo_gb_02 767)
   (cam_duo_gb_03 767)
   (cam_duo_gb_04 767)
   (cam_duo_gb_bass_01 767)
   (cam_duo_gb_bass_02 767)
   (cam_duo_gb_bass_03 767)
   (cam_duo_gb_bass_04 767)
   (cam_duo_s_01 767)
   (cam_duo_s_02 767)
   (cam_duo_s_03 767)
   (cam_duo_s_04 767)
   (cam_duo_s_05 767)
   (cam_kiss_d 4610)
   (cam_kneel_rhythm_03 767)
   (cam_point_at_d 8736)
   (cam_rhythm 767)
   (cam_rhythm_02 767)
   (cam_rhythm_09 767)
   (cam_rhythm_11 767)
   (cam_rhythm_b_06 752)
   (cam_rhythm_b_07 752)
   (cam_rhythm_b_08 752)
   (cam_rhythm_d_09 4610)
   (cam_rhythm_d_10 4610)
   (cam_rhythm_d_11 4610)
   (cam_rhythm_jump 767)
   (cam_rhythm_kick 767)
   (cam_rhythm_kneel 767)
   (cam_rhythm_kneel_01 767)
   (cam_rhythm_s_09 8832)
   (cam_rhythm_s_10 8832)
   (cam_rhythm_s_11 8832)
   (cam_rhythm_s_12 8832)
   (cam_rhythm_s_13 8832)
   (cam_rhythm_walk_fwd_01 767)
   (cam_rhythm_walk_fwd_03 527)
   (cam_rhythm_walk_kick 767)
   (cam_step_d 8736)
   (cut_dodge_s_01 8832)
   (cut_dodge_s_02 8832)
   (cut_fall_down_s_01 8832)
   (cut_fall_down_s_02 8832)
   (cut_jump_b_01 8783)
   (cut_jump_feet_land_apart 767)
   (cut_jump_s_01 8832)
   (cut_lean_in_d_01 4610)
   (cut_peekaboo_d 8736)
   (cut_point_forward 767)
   (cut_powerslide_s_01 752)
   (cut_punch_fwd_c_01 8720)
   (cut_run2cam_b_01 8768)
   (cut_run2cam_b_02 8768)
   (cut_shoot_cam_c 8720)
   (cut_smash_guitar 767)
   (cut_smash_guitar_s_01 8832)
   (cut_spin_around_c_01 8720)
   (cut_stretch_d 8736)
   (cut_turn2cam_b_01 8768)
   (cut_wave_d 8736)
   (kneel 13055)
   (slomo_jump_feet_land_apart 767)
   (slomo_jump_powerslide 767)
   (slomo_windmill 767)
   (solo_start 13055)
   (stage_dive_back 767)
   (stage_dive_side 767)
   (trio_fwd_jump_01 767)
   (trio_fwd_jump_02 767)
   (trio_fwd_jump_bass_01 767)
   (trio_fwd_jump_bass_02 767)
   (trio_fwd_kick 767)
   (trio_fwd_kick_bass 767)
   (trio_fwd_kneel_01 767)
   (trio_fwd_kneel_02 767)
   (trio_fwd_kneel_bass_01 767)
   (trio_fwd_kneel_bass_02 767)
   (trio_jamming_01 767)
   (trio_jamming_02 767)
   (trio_jamming_03 767)
   (trio_jamming_04 767)
   (trio_jamming_bass_01 767)
   (trio_jamming_bass_02 767)
   (trio_jamming_bass_03 767)
   (trio_jamming_bass_04 767)
   (trio_look_up 767)
   (trio_look_up_bass 767)
   (trio_turn_01 767)
   (trio_turn_02 767)
   (trio_turn_bass_01 767)
   (trio_turn_bass_02 767)
   (trio_walk_fwd 767)
   (trio_walk_fwd_bass 767)
   (walk_around 752)
   (intro_cam_fwd01 1264)
   (intro_cam_fwd02 1279)
   (intro_cam_fwd03 1279)
   (intro_cam_left01 1279)
   (intro_cam_left02 1279)
   (intro_cam_left03 1279)
   (intro_cam_left04 1279)
   (intro_cam_left05 1039)
   (intro_cam_right01 1279)
   (intro_cam_right02 1264)
   (intro_cam_right03 1264)
   (intro_noninteract 1279)
   (intro_walk01 1279)
   (intro_walk02 1279)
   (intro_walk03 1279)
   (intro_walk04 1279)
   (intro_walk05 1279)
   (intro_walk06 1264)
   (intro_walk07 1264)
   (intro_walk08 1264))
((bftb_fail 12799)
   (bftb_revive 12799)
   (lose 12799)
   (lose_sit 12799)
   (realtime_idle 12799)
   (sit 12799)
   (win 12799)
   (win_sit 12799)
   (cam_dance_d 4610)
   (cam_drop_stick_c 527)
   (cam_flailarms_d 4610)
   (cam_headturn_left 767)
   (cam_mime_conjure_d 4610)
   (cam_mime_cringe_d 4610)
   (cam_mime_examine_d 4610)
   (cam_point_2hands_c 767)
   (cam_point_back 767)
   (cam_point_back_b 767)
   (cam_point_front 767)
   (cam_point_multi_c 767)
   (cam_point_over_shoulder 527)
   (cam_point_over_shoulder_d 4610)
   (cam_point_right 767)
   (cam_points_c 767)
   (cam_raise_stick_c 527)
   (cam_sit_drumseat_d 8736)
   (cam_sit_headshake_s 8832)
   (cam_sit_nod_c 8720)
   (cam_sit_point_left_c 8720)
   (cam_sit_pumpfist_b 8768)
   (cam_sit_punch_b 527)
   (cam_sit_quicklook_c 12817)
   (cam_sit_raisefist_b 752)
   (cam_sit_sticktoss_b 8768)
   (cam_sit_swat_s 8832)
   (cam_sit_swimbop_s 8832)
   (cam_stand_camstomp_d 8736)
   (cam_stand_crowdinteract_b 8896)
   (cam_stand_crowdinteract_b_2 8896)
   (cam_stand_dance_c 8720)
   (cam_stand_dance_c_2 8720)
   (cam_stand_dance_d 8736)
   (cam_stand_dance_d_2 8736)
   (cam_stand_point_s 767)
   (cam_stand_pumpfist_b 8768)
   (cam_stand_punch_b 767)
   (cam_stand_punch_b_2 767)
   (cam_stand_punch_b_3 527)
   (cam_stand_smashcrash_d 8736)
   (cam_stand_sticktoss_b 8768)
   (cam_stand_sticktoss_b_2 8768)
   (cam_stand_sticktwirl_b 8768)
   (cam_stand_tapsticks_b 8768)
   (cam_stand_tosspunch_b 8768)
   (cam_standplay_left 767)
   (cam_standplay_right 767)
   (cam_swipe_d 4610)
   (cam_thumphead_b 12868)
   (cut_sit_wave 527)
   (cut_stand_twirl_smash 767)
   (cut_stand_windmill 767)
   (slowmo_stand_twirl_smash 767)
   (intro_cam_fwd 1279)
   (intro_cam_fwd_2 1279)
   (intro_cam_fwd_3 1279)
   (intro_cam_hit_snare&floortom 1039)
   (intro_cam_hits 1279)
   (intro_cam_left_1 1279)
   (intro_cam_right_1 1279)
   (intro_cam_right_2 1279)
   (intro_cam_right_3 1279)
   (intro_cam_right_4 1279)
   (intro_cam_right_5 1279)
   (intro_cam_right_6 1279)
   (intro_noninteract 1279))
((bftb_fail 12799)
   (bftb_revive 12799)
   (clap 12799)
   (closeup 12799)
   (cowbell 12799)
   (extreme_closeup 12799)
   (lose 12799)
   (micstand_walk_back 12799)
   (micstand_walk_fwd 12799)
   (micstand_walk_left 12799)
   (micstand_walk_right 12799)
   (realtime_idle 12799)
   (stand 12799)
   (tambourine 12799)
   (walk_back 12799)
   (walk_fwd 12799)
   (walk_right 4367)
   (walk_sideways 12799)
   (win 12799)
   (bre_jump 767)
   (bre_jump01 767)
   (bre_kneel01 767)
   (cam_arm_wave_walk_01 767)
   (cam_crawl 767)
   (cam_duo_02 767)
   (cam_duo_03 767)
   (cam_duo_04 767)
   (cam_duo_05 767)
   (cam_duo_06 767)
   (cam_duo_09 767)
   (cam_duo_10 767)
   (cam_duo_11 527)
   (cam_duo_12 767)
   (cam_duo_b_01 8783)
   (cam_duo_b_02 8783)
   (cam_duo_b_03 8783)
   (cam_duo_b_04 8783)
   (cam_duo_b_05 8783)
   (cam_duo_b_06 8783)
   (cam_duo_b_07 8783)
   (cam_duo_c_01 767)
   (cam_duo_c_02 767)
   (cam_duo_c_03 767)
   (cam_duo_d_01 767)
   (cam_duo_d_02 767)
   (cam_duo_d_03 767)
   (cam_duo_s_01 767)
   (cam_duo_s_02 767)
   (cam_duo_s_03 767)
   (cam_duo_s_04 767)
   (cam_hand_walk_01 767)
   (cam_hold_cam_01 527)
   (cam_inverted_look_01 767)
   (cam_jump_fwd_point_b_01 752)
   (cam_jump_kick 767)
   (cam_kick_at_camera_01 767)
   (cam_kick_at_camera_02 767)
   (cam_kick_at_camera_04 767)
   (cam_kick_at_camera_s_05 8928)
   (cam_kickback_hop 527)
   (cam_kneel_point 767)
   (cam_kneel_sing_03 767)
   (cam_kneel_sing_07 527)
   (cam_kneel_sing_08 767)
   (cam_kneel_sing_10 752)
   (cam_kneel_sing_12 767)
   (cam_kneel_sing_13 767)
   (cam_micstand_jump_fwd_b_01 752)
   (cam_micstand_kick_b_01 527)
   (cam_micstand_kick_s_01 527)
   (cam_micstand_lean_bwd_b_01 752)
   (cam_micstand_lean_fwd_b_01 767)
   (cam_micstand_lean_fwd_s_01 527)
   (cam_micstand_lean_fwd_s_02 527)
   (cam_micstand_look_b_01 527)
   (cam_micstand_look_jump_b_01 527)
   (cam_micstand_mic_twd_cam_b_01 752)
   (cam_micstand_mic_twd_cam_d_01 767)
   (cam_micstand_sing_d_01 752)
   (cam_micstand_sing_twd_cam_c_01 752)
   (cam_micstand_walk_fwd_c_01 527)
   (cam_ms_droop_01 752)
   (cam_ms_droptoknees_01 752)
   (cam_ms_grabspin_01 752)
   (cam_ms_grabstand_left_01 767)
   (cam_ms_grabstand_right_01 767)
   (cam_ms_grabstand_right_02 752)
   (cam_ms_jump_01 752)
   (cam_ms_kick_01 752)
   (cam_ms_pointmicstand_01 752)
   (cam_ms_pointstand_01 527)
   (cam_ms_scream_01 752)
   (cam_ms_scream_02 752)
   (cam_ms_scream_03 752)
   (cam_ms_scream_04 752)
   (cam_ms_singonknees_01 527)
   (cam_ms_slide_01 752)
   (cam_ms_slide_02 752)
   (cam_ms_slide_03 752)
   (cam_ms_spinaway_01 527)
   (cam_ms_stagedive_01 752)
   (cam_ms_stagedive_02 752)
   (cam_ms_stagedive_03 752)
   (cam_ms_upsidedownstand_01 752)
   (cam_msd_fallback_01 752)
   (cam_msd_sing_int_01 527)
   (cam_msd_spingrabmic_01 752)
   (cam_msd_wobblestand_01 527)
   (cam_point_b_01 752)
   (cam_point_c_01 752)
   (cam_point_c_02 752)
   (cam_point_d_01 752)
   (cam_point_s_01 752)
   (cam_point_s_02 752)
   (cam_punch_b_01 752)
   (cam_sing_and_elbow_01 752)
   (cam_sing_high_01 767)
   (cam_sing_low_02 767)
   (cam_sing_low_c_01 752)
   (cam_sing_low_s_01 752)
   (cam_sing_rush_fwd_b_01 752)
   (cam_spin_look_in_cam_hi_01 767)
   (cam_spin_look_in_cam_hi_s_01 752)
   (cam_spin_look_in_cam_low_01 767)
   (cam_spin_look_in_cam_low_02 767)
   (cam_stand_punch_kick 767)
   (cam_turn_around_point_c_01 752)
   (cam_turn_around_point_d_01 752)
   (cam_turn_around_sing_c_01 752)
   (cam_turn_around_walk_01 767)
   (cam_turn_around_walk_02 767)
   (cam_turn_around_walk_c_04 527)
   (cam_walk_back_and_sing_01 767)
   (cam_walk_back_and_sing_b_01 752)
   (cam_walk_fwd_point_c_02 527)
   (cam_walk_fwd_sing_02 767)
   (cam_walk_fwd_sing_c_01 527)
   (cam_walk_up_and_sing_01 527)
   (cam_walk_up_and_sing_d_01 752)
   (cut_jump01 767)
   (cut_jump02 767)
   (cut_jump_kick_c_01 752)
   (cut_jump_sing_d_01 752)
   (cut_jump_sing_s_01 752)
   (cut_micstand_jump_c_01 752)
   (cut_micstand_kick_c_01 752)
   (cut_micstand_kick_s_01 752)
   (cut_micstand_spin_sing_s_01 752)
   (cut_point01 767)
   (cut_point02 767)
   (cut_point03 767)
   (cut_point_forward 767)
   (cut_point_up 767)
   (cut_point_up_01 767)
   (cut_point_up_c_01 752)
   (cut_point_up_fwd_d 527)
   (cut_sing_low_jump_d 527)
   (cut_stage_dive 767)
   (lie_crowdsurf 767)
   (lie_crowdsurf02 767)
   (lie_crowdsurf03 752)
   (scream_front 767)
   (scream_front_b_01 752)
   (scream_front_b_02 752)
   (scream_front_b_03 752)
   (scream_front_c_01 767)
   (scream_front_c_02 527)
   (scream_front_d_01 752)
   (scream_front_s_01 752)
   (scream_front_s_02 752)
   (scream_front_s_03 752)
   (scream_micstand_front_b 527)
   (scream_micstand_front_b_01 752)
   (scream_micstand_front_b_02 752)
   (scream_micstand_front_b_03 752)
   (scream_micstand_front_c_01 752)
   (scream_micstand_front_d_01 752)
   (scream_micstand_front_d_02 752)
   (scream_micstand_front_s 527)
   (scream_micstand_front_s_01 752)
   (scream_micstand_front_s_02 752)
   (scream_micstand_front_s_03 752)
   (scream_micstand_side_b 527)
   (scream_micstand_side_b_01 752)
   (scream_micstand_side_c_01 752)
   (scream_micstand_side_d_01 752)
   (scream_micstand_side_d_02 752)
   (scream_micstand_side_s 527)
   (scream_micstand_side_s_01 752)
   (scream_micstand_side_s_02 752)
   (scream_side 767)
   (scream_side_b_01 752)
   (scream_side_b_02 752)
   (scream_side_c_01 752)
   (scream_side_d_01 767)
   (scream_side_d_02 767)
   (scream_side_s_01 752)
   (scream_side_s_02 752)
   (scream_side_s_03 752)
   (slomo_point_up 767)
   (stage_dive_back 767)
   (stage_dive_run 767)
   (stage_dive_run01 767)
   (stage_dive_side 767)
   (stage_dive_side01 767)
   (trio_fwd_jump_01 767)
   (trio_fwd_jump_02 767)
   (trio_fwd_kick 767)
   (trio_fwd_kneel_01 767)
   (trio_fwd_kneel_02 767)
   (trio_jamming_01 767)
   (trio_jamming_02 767)
   (trio_jamming_03 767)
   (trio_jamming_04 767)
   (trio_look_up 767)
   (trio_turn_01 767)
   (trio_turn_02 767)
   (trio_walk_fwd 767)
   (walk_around_b 767)
   (walk_around_c 767)
   (walk_around_d 767)
   (walk_around_s 767)
   (walk_rush_fwd_b 767)
   (walk_rush_fwd_b_1 527)
   (walk_rush_fwd_c 767)
   (walk_rush_fwd_c_1 767)
   (walk_rush_fwd_d 767)
   (walk_rush_fwd_d_1 752)
   (walk_rush_fwd_s 752)
   (walk_rush_fwd_s_1 767)
   (walk_rush_fwd_s_2 527)
   (intro_cam_fwd01 1279)
   (intro_cam_fwd02 1279)
   (intro_cam_fwd03 1264)
   (intro_cam_left01 1279)
   (intro_cam_left02 1264)
   (intro_cam_left03 1039)
   (intro_cam_left04 1039)
   (intro_cam_left05 1039)
   (intro_cam_left07 1039)
   (intro_cam_right01 1279)
   (intro_cam_right02 1279)
   (intro_cam_right03 1279)
   (intro_cam_right05 1264)
   (intro_ms_01 1264)
   (intro_ms_02 1264)
   (intro_ms_03 1264)
   (intro_noninteract 1279)
   (intro_walk01 1279)
   (intro_walk02 1279)
   (intro_walk03 1279)
   (intro_walk04 1279)
   (intro_walk05 1264)
   (intro_walk06 1264))
((bftb_fail 12799)
   (bftb_revive 12799)
   (cam_duo_01 496)
   (closeup 12799)
   (extreme_closeup 12799)
   (idle_realtime 4365)
   (lose 12799)
   (play_idle 8656)
   (realtime_idle 12799)
   (stand 12799)
   (walk_back 12799)
   (walk_fwd 12799)
   (walk_sideways 12799)
   (win 12799)
   (cam_1h_jump 527)
   (cam_dramatic_sweep 527)
   (cam_dramatic_sweep_01 527)
   (cam_hand_leaving_keys 767)
   (cam_hand_returning_keys 527)
   (cam_hands_returning_to_keys 752)
   (cam_hold_out_note 527)
   (cam_hold_out_note_1h 527)
   (cam_keyboard_tilt 752)
   (cam_spin_ending 527)
   (duo_01 752))