; Controls lights in venue         

#prepare_lights.dta

(init
   ; Start the fun
   {set $light.probability 1.0}
   {do_lousy01 0}
   {color_intro 0}
   {set $light.skip_bars 2}
)

(downbeat
   {if {! $light.skip_bars}
      {fire check_light}
      {set $light.skip_bars {- $light.skip_bars 1}}
   }
)

(check_light
   ; Increment probability
   {set $light.probability 
      {+ $light.probability 0.0625}
   }

   ; Choose on probability
   {when {< {random_float} $light.probability}
      {{random_elem OK_MOTION_ANIMS} 960}
      {{random_elem OK_COLOR_ANIMS} 960}
      {set $light.probability 0.0}
   }
)

(power_off
          CHAR_OFF
)
