#include macros.dta
(system
   (script
      #include system_script.dta)
   (iop_modules
      (iop/scrtchpd.irx)
      (iop/sio2man.irx)
      (iop/mcman.irx)
      (iop/mcserv.irx)
      (iop/usbd.irx)
      (iop/usbkb.irx
         "keybd=1"
         "debug=0")
      (iop/padman.irx)
      (iop/msifrpc.irx)
      (iop/mtapman.irx)
      (iop/libsd.irx)
      (iop/sdrdrv.irx)
      (iop/cdvdstm.irx))
   (profiler
      (enabled FALSE)
      (buffer_size 8192)
      (sample_rate k4KHz))
   (language eng)
   (fp_exceptions TRUE))
(debug
   (console FALSE))
(mem
   (heaps
      #ifdef HX_EE
      (main
         (size 18000000))
      (rnd
         (size 8000000)
         (handle TRUE))
      #else
      (main
         (size 26000000))
      #endif)
   (pool
      (big_hunk 3100000)
      (small_hunk 50000))
   (disable_mgr FALSE)
   (enable_tracking FALSE)
   (track_stl FALSE)
   (check_consistency FALSE))
(namespaces
   (main 19997 150000)
   (rnd 7 60))
(joypad
   #include joypad.dta)
(synth
   (build_banks TRUE)
   (use_null_synth FALSE)
   (stream_buf_size 1.2)
   (stream_readahead 0)
   (oggvorbis
      (throttle 0.1))
   (bank_slots 5)
   (mics 1)
   (iop
      (max_sfx 100)
      (max_streams 8)
      (spu_buffers 16)
      (max_slip 300))
   (iop_modules
      ('iop/synth_%.irx'))
   (mic_iop_modules
      (iop/lgaud.irx
         "rpc=0"
         "maxstream=0")
      ('iop/synmic_%.irx'))
   (mic
      (gain 0.1)
      (volume 0.9)
      (fx TRUE)
      (dma FALSE)
      (compressor TRUE 0.7))
   (sfx
      (distance_scale 1.0)
      (listener_radius 1.5)
      (sound_speed 250.0)
      (max_angle_delta 0.4)
      (global_volume 1.0))
   (fx
      (chain FALSE)
      (core_0
         (mode kFXModeDelay)
         (volume 0.2)
         (delay 0.6)
         (feedback 0.12))
      (core_1
         (mode kFXModeMedStudio)
         (volume 0.0)
         (delay 0.0)
         (feedback 0.0)))
   (gc_mic_fx
      (test_mode FALSE)
      (delay
         (enable TRUE)
         (delay 300)
         (feedback 20)
         (level 50))
      (reverb
         (enable TRUE)
         (coloration 1.0)
         (mix 1.0)
         (time 1.0)
         (damping 0.5)
         (pre_delay 0.0)
         (crosstalk 0.0)))
   (level_analysis FALSE)
   (metamusic
      (volume 0.5)
      (fade_rate 1.0)
      (play_from_memory TRUE)
      (use_rnd_heap FALSE)))
(quick_cheats
   (left
      #ifdef HX_GC
      (kPad_DLeft
         {if
            {exists camtest_next_shots}
            {camtest_next_shots}})
      (kPad_DRight
         {if
            {exists camtest_pick_shot}
            {camtest_pick_shot}})
      #else
      (kPad_DLeft
         {if
            {exists heap_report}
            {heap_report}})
      (kPad_DRight
         {if
            {exists heap_dump}
            {heap_dump}})
      #endif
      (kPad_DUp
         {rnd toggle_overlay rate})
      (kPad_DDown
         {rnd toggle_heap})
      (kPad_Select
         {rnd screen_dump screendump})
      (kPad_Circle
         {rnd toggle_overlay stats})
      (kPad_X
         {rnd toggle_timers})
      (kPad_Square
         {print_namespaces_space}
         {print_symbol_space})
      (kPad_Tri
         {arena
            free_camera
            {!
               {arena free_camera_active}}}))
   (right)
   (keyboard
      (KB_LEFT
         {paramedit inc -1})
      (KB_RIGHT
         {paramedit inc 1})
      (KB_UP
         {paramedit scroll -1})
      (KB_DOWN
         {paramedit scroll 1})
      (KB_PAGE_DOWN
         {paramedit step 0.1})
      (KB_PAGE_UP
         {paramedit step 10})
      (KB_ESCAPE
         {rnd show_console})))
(long_cheats)
(spew)
(math
   (sin_table_size 64)
   (bsp_check_scale 1.1)
   (bsp_pos_tol 1.0e-2)
   (bsp_dir_tol 0.996)
   (bsp_max_candidates 20)
   (bsp_max_depth 40))
(timer cpu gs)
(rnd
   #ifdef HX_EE
   (width 512)
   (height 448)
   #else
   (width 640)
   (height 480)
   #endif
   (bpp 16)
   (sync TRUE)
   (guard_band 0 0)
   (title
      "Sad Little App")
   (show_timers FALSE)
   (timer_maxms 50)
   (full_screen FALSE)
   (clear_color 0.3 0.3 0.3)
   (overlays
      (rate
         (lines 1)
         (showing FALSE)
         (color 0 0.2 0 0.2))
      (heap
         (lines 1)
         (showing FALSE))
      (stats
         (lines 10)
         (showing FALSE))
      (input
         (lines 1)
         (showing FALSE)
         (color 0 0.4 0.4 1))
      (output
         (lines 23)
         (showing FALSE))
      (paramedit
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.5))
      (arena
         (lines 1)
         (showing FALSE))
      (free_camera
         (lines 1)
         (showing FALSE))
      (gpu_queue
         (lines 1)
         (showing FALSE)))
   (console_buffer 50)
   (console_trycatch TRUE)
   (shadow_plane 0 0 1 0)
   (limit_uv_range 6)
   (movie_readahead 0)
   (save_sort Tex Mat Font Text Mesh Blur)
   (font
      #include rnd_font.dta)
   (gpu_queue 410000))
(ui
   (allowable_groups)
   (shared_rnd_files)
   (button_select
      (num_flashes 2)
      (frames_selected 50.0)
      (frames_normal 40.0))
   (rnd_extension rnd)
   (use_joypad TRUE))
(locale)
(digimask
   (namespace 400 5000)
   (landmarks 'FT  ' CHPT 'S9  ' 'S8  ' EYR4 EYL4 'RBC ' 'LBC ' 'S2  ' SP01 SP02)
   (meshes
      (henw
         ((prefix lod0)
            (max_tris 1700)
            (uv_chop 0 0 0.176 8.9e-2)
            (normals 'VC5 '))
         ((prefix lod1)
            (max_tris 100)
            (uv_chop 0 0 0.176 8.9e-2)
            (sub 1)))
      (eylw
         ((prefix lod0)
            (max_tris 150)
            (normal_chop 0 0 -1 -0.5)))
      (eyrw
         ((prefix lod0)
            (max_tris 150)
            (normal_chop 0 0 -1 -0.5)))
      (thtw
         ((prefix lod0)
            (max_tris 70)))
      (thbw
         ((prefix lod0)
            (max_tris 70)))
      (eblw
         ((prefix lod0)
            (max_tris 30)))
      (ebrw
         ((prefix lod0)
            (max_tris 30)))
      (etlw
         ((prefix lod0)
            (max_tris 30)))
      (etrw
         ((prefix lod0)
            (max_tris 30))))
   (sublist1_frames 'grt ' 'VC5 ' SKBA)
   (ignore_frames hgrp SGEO THRT SKTP EPUL EPUR TONB CREA CHIL CHIR CHIE 'CCL ' 'CCR ' CHML CHMR CHGL CHGR NOSL NOSR NOSE CHUL CHUR CHRL CHRR 'ECL ' 'ECR ' ILLL ILLR FORL FORR EARL EARR)
   (clips
      (visemes
         (poses
            ((DEFT))
            (('EAT '))
            ((ERTH))
            (('IF  ')
               (weight 2.5))
            (('OX  ')
               (weight 2.5))
            (('OAT '))
            (('WET '))
            ((SIZE)
               (weight 1.5))
            ((CHUR))
            ((FAVE))
            ((THOU)
               (weight 1.5))
            ((TOLD)
               (weight 1.3))
            ((BUMP))
            (('NEW ')
               (weight 1.5))
            ((ROAR))
            ((CAGE)))
         (bones 'JAW ' TONM TONT LILL LILR LLML LLMR LIEL LIER CCEL CCER LIUL LIUR LUML LUMR))
      (lids
         (poses
            ((DEFT))
            ((WIKL WIKR)))
         (bones ILUL ILUR))
      (brows
         (poses
            ((DEFT))
            ((EBRR EBRL)))
         (bones BROL BROR BRIL BRIR))))