{new
   UIPanel
   error_panel
   (file error_screen.milo)}
{new
   UIScreen
   error_screen
   (panels shell_music_panel error_panel)
   (enter
      {$this reset_audio}
      {{error_panel find status.lbl}
         set
         text_token
         [error_token]})
   (reset_audio
      {song_preview stop}
      {store_preview_mgr clear_current_preview}
      {shell_music_panel set_mute_state FALSE})
   (TRANSITION_COMPLETE_MSG
      {ui reset_error}
      {saveload_mgr purge_caches}
      {user_mgr set_participating_user ''})
   (BUTTON_DOWN_MSG
      {if
         {'||'
            {== $action kAction_Confirm}
            {== $action kAction_Start}}
         {splash_panel set state_on_enter start}
         {ui goto_screen splash_screen}})}