{new MoviePanel
   beat_game_panel
   (hide_helpbar TRUE)
   (show_hand_help FALSE)
   (preload FALSE)
   (loop FALSE)
   (audio TRUE)
   (videos beat_game)
   (enter
      {meta music_stop}
      {shell_input exit_controller_mode}
   )
   (exit {meta music_start})
   (movie_done
      {if {== {ui current_screen} beat_game_screen}
         {text_credits_screen set next_screen main_screen}
         {ui goto_screen text_credits_screen}
      }
   )
   (BUTTON_DOWN_MSG
      {text_credits_screen set next_screen main_screen}
      {ui goto_screen text_credits_screen}
   )
}
{new HamScreen
   beat_game_screen
   (panels beat_game_panel)
   (focus beat_game_panel)
}