(proj9_menu
   (quickplay
      (band_quickplay qp_local qp_online)
      (tug_of_war
         local_multi_tow
         player_match_tow
         #ifdef HX_XBOX
         (ranked_match_tow easy medium hard expert)
         #endif
      )
      (score_duel
         local_multi_scoreduel
         player_match_scoreduel
         #ifdef HX_XBOX
         (ranked_match_scoreduel easy medium hard expert)
         #endif
      )
   )
   (story story_local story_online)
   (
      (training popup)
      tutorials
      practice_mode
      (drum_trainer drum_trainer_beats drum_trainer_ringo drum_trainer_freestyle)
   )
   (
      (options popup)
      gameplay
      global_options
      av_settings
      options_managedata
      calibration
   )
   (
      (extras popup)
      (leaderboards
         lb_solo
         lb_band
         lb_challenges
         #ifndef HX_PS3
         lb_tug_of_war
         lb_score_duel
         #endif
      )
      accomplishments
      credits
      #ifdef HX_PS3
      check_invites
      #endif
      #ifdef HX_XBOX
      party_options
      #endif
   )
   music_store
)