(challenge_wrecknroll
   (song ticktickboom)
   (venue big_club/demolition/demolition.milo)
   (loading_screen "fusion/ui/loading_screens/load_chal_demolition.milo")
   (init_world
      {if {exists char_cache}
         {char_cache change_characters $this}
      }
   )
   (tracks
      (gb
         (units beats)
         (0 g)
         (40 b)
         (72 all)
         (104 g)
         (136 all)
         (192 b)
         (208 g)
         (256 b)
         (283 all)
         (292 b)
         (332 all)
      )
      (gd
         (units beats)
         (0 g)
         (40 d)
         (72 all)
         (104 g)
         (120 all)
         (168 d)
         (176 all)
         (192 d)
         (208 g)
         (256 d)
         (283 all)
         (292 d)
         (332 all)
      )
      (gv
         (units beats)
         (0 all)
         (72 v)
         (96 all)
         (168 v)
         (176 all)
         (192 v)
         (214 all)
         (256 v)
         (283 all)
         (292 v)
         (332 all)
      )
      (bv
         (units beats)
         (0 all)
         (104 v)
         (136 all)
         (194 v)
         (254 all)
      )
      (bd
         (units beats)
         (0 b)
         (40 d)
         (72 all)
         (104 b)
         (120 d)
         (136 all)
         (164 b)
         (188 d)
         (208 b)
         (252 all)
      )
      (dv
         (units beats)
         (0 all)
         (104 v)
         (120 all)
         (164 v)
         (188 all)
         (208 v)
         (252 all)
      )
      (gbd
         (units beats)
         (0 g)
         (40 d)
         (72 b)
         (104 g)
         (120 gd)
         (136 all)
         (208 g)
         (226 gb)
         (252 bd)
         (283 all)
         (292 bd)
         (332 all)
      )
      (gbv
         (units beats)
         (0 gv)
         (40 bv)
         (72 all)
         (104 gv)
         (136 all)
         (196 bv)
         (208 gv)
         (226 all)
         (256 bv)
         (283 all)
         (292 bv)
         (332 all)
      )
      (gdv
         (units beats)
         (0 gv)
         (40 dv)
         (72 all)
         (104 gv)
         (120 all)
         (168 dv)
         (176 all)
         (196 dv)
         (208 gv)
         (252 dv)
         (283 all)
         (292 dv)
         (332 all)
      )
      (bdv
         (units beats)
         (0 bv)
         (40 dv)
         (72 all)
         (104 v)
         (120 dv)
         (128 all)
         (168 dv)
         (208 v)
         (226 bv)
         (252 all)
         (314 dv)
         (340 all)
      )
      (gbdv
         (units beats)
         (0 gv)
         (40 dv)
         (72 bv)
         (104 gv)
         (120 gdv)
         (136 all)
         (172 v)
         (176 all)
         (196 bdv)
         (208 gv)
         (252 bdv)
         (283 all)
         (292 bdv)
         (314 dv)
         (324 bdv)
         (332 all)
      )
   )
   (shots
      (units beats)
      (4 crowdshot_04.shot)
      (40 explosion_windows_01.shot)
      (42 explosion_windows_02.shot)
      (56 explosion_04_vocal.shot)
      (64 glasspanelroom_03.shot)
      (80 stage_01_bg.shot)
      (95 stage_02_b.shot)
      (112 corridor2_wallexplosion_01.shot)
      (127 explosion_03.shot)
      (151 stage_01_b.shot)
      (163 foreman_02.shot)
      (166 foreman_01.shot)
      (169 explosion_windows_03.shot)
      (173 explosion_windows_05.shot)
      (184 elevatorshaft_01a.shot)
      (186 elevatorshaft_02.shot)
      (188 elevatorshaft_01b.shot)
      (193 corridor2_wallexplosion_03.shot)
      (210 glasspanelroom_01.shot)
      (218 explosion_04.shot)
      (222 stage_03_v.shot)
      (228 corridor2_wallexplosion_06.shot)
      (238 corridor2_wallexplosion_05.shot)
      (248 corridor2_wallexplosion_04.shot)
      (260 corridor2_wallexplosion_02.shot)
      (283 foreman_02.shot)
      (286 foreman_01.shot)
      (290 crowdshot_05.shot)
      (294 crowdshot_01.shot)
      (340 explosion_corridor.shot)
      (356 pillarroom_pillarsmash_01.shot)
      (363 glasspanelroom_pillarsmash_01.shot)
      (374 explosion_05.shot)
      (386 explosion_06.shot)
      (394 stage_01_bg.shot)
      (404 stage_01_v.shot)
      (414 stage_02_v.shot)
      (439 elevatorshaft_explosion_01.shot)
      (444 crowdshot_06.shot)
   )
   (feedback
      (units beats)
      (
         114
         wreck_n_roll_feedback_03
         wreck_n_roll_feedback_02
         wreck_n_roll_feedback_01
      )
      (
         170
         wreck_n_roll_feedback_06
         wreck_n_roll_feedback_05
         wreck_n_roll_feedback_04
      )
      (
         366
         wreck_n_roll_feedback_12
         wreck_n_roll_feedback_11
         wreck_n_roll_feedback_10
      )
      (
         440
         wreck_n_roll_feedback_16
         wreck_n_roll_feedback_17
         wreck_n_roll_feedback_18
      )
   )
)