(male
   "Jack"
   "Chad"
   "Billy"
   "John"
   "Dan"
   "Paul"
   "Ringo"
   "Blaze"
   "Aaron"
   "Alex"
   "Andy"
   "Arthur"
   "Bernard"
   "Bill"
   "Brad"
   "Bret"
   "Brian"
   "Bryn"
   "Chris"
   "Dare"
   "David"
   "DeVron"
   "Devon"
   "Eliot"
   "Eran"
   "Eric"
   "Ethan"
   "Geoff"
   "Gordon"
   "Greg"
   "Ike"
   "Izzy"
   "James"
   "Jed"
   "Jeff"
   "Jeremy"
   "Jerry"
   "Joe"
   "Joseph"
   "Josh"
   "Justin"
   "Kasson"
   "Keith"
   "Kevin"
   "Kurt"
   "Leo"
   "Luke"
   "Marc"
   "Mark"
   "Matt"
   "Michael"
   "Mike"
   "Nathan"
   "Noah"
   "Paul"
   "Pete"
   "Rafael"
   "Rob"
   "Ryan"
   "Sean"
   "Riseon"
   "Shawn"
   "Soe Lin"
   "Steven"
   "Tim"
   "Todd"
   "Tony"
   "Spark"
   "Max"
   "River"
)
(female
   "Spencer"
   "Sachi"
   "Reiko"
   "Naoko"
   "Melonie"
   "Mallika"
   "Lisa"
   "Kris"
   "Kristen"
   "Kerry"
   "Kelly"
   "Grace"
   "Emily"
   "Gail"
   "Chelsea"
   "Michelle"
   "Heather"
   "Helen"
   "Maria"
   "Kris"
   "Tracy"
   "Anne"
   "Emma"
   "Renee"
   "Susan"
   "Joan"
   "Donna"
   "Harmony"
   "Lexy"
   "Laura"
   "Leeanne"
   "Elena"
   "Naomi"
   "Sara"
   "Libby"
   "Annie"
   "Stevie"
   "Melody"
   "Harmony"
)