(street_worker
   (cost 20000)
   (description ent_streetworker_desc)
   (modifiers
      (fans 0.1))
   (costume street_worker))
(music_video_director
   (cost 40000)
   (description ent_director_desc)
   (modifiers
      (fans 0.3))
   (costume music_video_director))
(stylist
   (cost 60000)
   (description ent_stylist_desc)
   (modifiers
      (fans 0.6))
   (costume stylist))
(spiritual_guru
   (cost 100000)
   (description ent_guru_desc)
   (modifiers
      (fans 1.0))
   (costume costume_guru))
(top_sound_engineer
   (cost 150000)
   (description ent_engineer_desc)
   (modifiers
      (fans 2.0))
   (costume top_sound_engineer))
(unpaid_intern
   (cost 20000)
   (description ent_intern_desc)
   (modifiers
      (studs 0.1))
   (costume unpaid_intern))
(record_producer
   (cost 40000)
   (description ent_producer_desc)
   (modifiers
      (studs 0.3))
   (costume record_producer))
(marketing_executive
   (cost 60000)
   (description ent_marketing_desc)
   (modifiers
      (studs 0.6))
   (costume marketing_executive))
(accountant
   (cost 100000)
   (description ent_accountant_desc)
   (modifiers
      (studs 1.0))
   (costume costume_accountant))
(top_promoter
   (cost 150000)
   (description ent_promoter_desc)
   (modifiers
      (studs 2.0))
   (costume top_promoter))