(arena
   arena_02
   (song43
      (songs (band 43))
      (display_song TRUE)
      (fame (world 100))
      (item tour_staff_tourmanager)
      (reward_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS
   )
   (seventiesmara
      (songs
         detroitrockcity
         missqueen
         suffragettecity
         nexttoyou
         paranoid
         blitzkriegbop
         dontfearthereaper
         highwaystar
         flirtinwithdisaster
         foreplaylongtime
         ballroomblitz
         trainkeptarollin
         wontgetfooled
      )
      (reward_per_star 120)
      (item tour_staff_tourmanager)
      (fame (world 200))
      BWT_BUZZ_MEDIUMBLOCKPLUS
   )
   (randommara
      (songs random random random random random random random random)
      (fame (world 250))
      (item tour_staff_tourmanager)
      (reward_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS
   )
   (vocallegend
      (songs
         (vocals -5)
         (vocals -4)
         (vocals -3)
         (vocals -2)
         (vocals -1)
      )
      (fame (world 300))
      (item tour_staff_tourmanager)
      (reward_per_star 120)
      BWT_BUZZ_MEDIUMBLOCKPLUS
   )
)