(stream_begin
   {char_cache cache_enable FALSE}
   {char_cache cache_clear})
(stream_end
   {char_cache cache_enable TRUE}
   {char_cache cache_update})
(intro
   (files
      "rb_cinematic.bik")
   (fill_width TRUE))
(attract
   (files
      "tomsawyer.bik"
      "learntofly.bik"
      "wanteddeadoralive.bik"
      "entersandman.bik"
      "gowiththeflow.bik"))
(background
   (files
      "rb_video.bik"
      "rb_video1.bik"
      "rb_video2.bik"))
(win_credits
   (files
      "rb_endcredits.bik"))
(featurette_0
   (files
      "rb_harmonix.bik")
   (fill_width TRUE))
(featurette_1
   (files
      "rb_music.bik")
   (fill_width TRUE))
(featurette_2
   (files
      "rb_peripherals.bik")
   (fill_width TRUE))
(featurette_3
   (files
      "rb_style.bik")
   (fill_width TRUE))