BPM 135

SNDBANK 1 XLR8R_2.hd XLR8R_2.bd START 10:1
SNDBANK 2 XLR8R_3.hd XLR8R_3.bd START 20:1
SNDBANK 3 XLR8R_4.hd XLR8R_4.bd START 30:1
SNDBANK 4 XLR8R_5.hd XLR8R_5.bd START 40:1
SNDBANK 5 XLR8R_6.hd XLR8R_6.bd START 50:1
SNDBANK 2 XLR8R_3.hd XLR8R_3.bd START 60:1
SNDBANK 3 XLR8R_4.hd XLR8R_4.bd START 70:1
SNDBANK 0 XLR8R_1.hd XLR8R_1.bd START 80:1
SNDBANK 1 XLR8R_2.hd XLR8R_2.bd START 90:1
SNDBANK 6 XLR8R_7.hd XLR8R_7.bd START 100:1
SNDBANK 7 XLR8R_8.hd XLR8R_8.bd START 110:1
SNDBANK 4 XLR8R_5.hd XLR8R_5.bd START 120:1
SNDBANK 5 XLR8R_6.hd XLR8R_6.bd START 130:1
SNDBANK 6 XLR8R_7.hd XLR8R_7.bd START 140:1
SNDBANK 7 XLR8R_8.hd XLR8R_8.bd START 150:1
SNDBANK 0 XLR8R_1.hd XLR8R_1.bd START 159:1
LOOP 160:1
