(define Interface 
   (description "Blah") 
   (props 
      (green_label symbol 
         (set_on_instance TRUE)) 
      (red_label symbol 
         (set_on_instance TRUE)) 
      (yellow_label symbol 
         (set_on_instance TRUE)) 
      (blue_label symbol 
         (set_on_instance TRUE)) 
      (orange_label symbol 
         (set_on_instance TRUE)) 
      (start_label symbol 
         (set_on_instance TRUE)) 
      (select_label symbol 
         (set_on_instance TRUE)) 
      (directional_label symbol 
         (set_on_instance TRUE)) 
      (touch_a_label symbol 
         (set_on_instance TRUE)) 
      (touch_b_label symbol 
         (set_on_instance TRUE)) 
      (green_current_value symbol 
         (set_on_instance TRUE)) 
      (red_current_value symbol 
         (set_on_instance TRUE)) 
      (yellow_current_value symbol 
         (set_on_instance TRUE)) 
      (blue_current_value symbol 
         (set_on_instance TRUE)) 
      (orange_current_value symbol 
         (set_on_instance TRUE)) 
      (start_current_value symbol 
         (set_on_instance TRUE)) 
      (select_current_value symbol 
         (set_on_instance TRUE)) 
      (directional_current_value symbol 
         (set_on_instance TRUE)) 
      (touch_a_current_value symbol 
         (set_on_instance TRUE)) 
      (touch_b_current_value symbol 
         (set_on_instance TRUE)) 
      (is_green_disabled bool 
         (set_on_instance TRUE)) 
      (is_red_disabled bool 
         (set_on_instance TRUE)) 
      (is_yellow_disabled bool 
         (set_on_instance TRUE)) 
      (is_blue_disabled bool 
         (set_on_instance TRUE)) 
      (is_orange_disabled bool 
         (set_on_instance TRUE)) 
      (is_start_disabled bool 
         (set_on_instance TRUE)) 
      (is_select_disabled bool 
         (set_on_instance TRUE)) 
      (is_directional_disabled bool 
         (set_on_instance TRUE)) 
      (is_touch_a_disabled bool 
         (set_on_instance TRUE)) 
      (is_touch_b_disabled bool 
         (set_on_instance TRUE)) 
      (is_flipped bool 
         (set_on_instance TRUE)) 
      (fake_bass_boost bool 
         (set_on_instance TRUE))))
