(define Interface 
   (rev 1) 
   (description "used to center the tip header and description text.") 
   (props 
      (header_tip_object object 
         (help "The first prompt object of the pair.") 
         (required_coms 
            (Text))) 
      (description_tip_object object 
         (help "The second prompt object of the pair.") 
         (required_coms 
            (Text)))))
(poll 
   {$this update_position })
(update_position 
   {set 
      [
         (
            [$this header_tip_object ] Transform)z ]
      {/ 
         {+ 
            [
               (
                  [$this header_tip_object ] Text)bounding_box height ]
            [
               (
                  [$this description_tip_object ] Text)bounding_box height ]}2 }})
