(define Interface 
   (description "q") 
   (props 
      (button_enum int 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               (0 "Green" "Toward the North Pole.") 
               (1 "Red" "Toward the eastern hemisphere.") 
               (2 "Yellow" "Toward the South Pole.") 
               (3 "Blue" "Toward the western hemisphere.") 
               (4 "Orange" "Toward the western hemisphere.")))) 
      (button_label symbol 
         (set_on_instance TRUE))))
