(define StreakColorsScript 
   (description "Streak color holder") 
   (props 
      (streak_00 color 
         (help "out of streak") 
         (default 
            (0.44 0.44 0.44))) 
      (streak_01 color 
         (default 
            (0.87 1.0 0.3))) 
      (streak_02 color 
         (default 
            (0.51 0.83 0.31))) 
      (streak_03 color 
         (default 
            (0.21 0.62 0.43))) 
      (streak_04 color 
         (help "peak color") 
         (default 
            (0.08 0.73 0.91)))))
