{new
   UIPanel
   saveload_status_panel
   (file
      "saveload_status.milo")
   (finish_load
      {with
         saveload_icons
         {finish_saving.trig trigger}}
      {with
         saveload_icons
         {finish_loading.trig trigger}}
      {saveload_mgr add_sink $this})
   (unload
      {saveload_mgr remove_sink $this})
   (autosave_started_msg
      {with
         saveload_icons
         {start_saving.trig trigger}})
   (autosave_finished_msg
      {with
         saveload_icons
         {finish_saving.trig trigger}})
   (autoload_started_msg
      {with
         saveload_icons
         {start_loading.trig trigger}})
   (autoload_finished_msg
      {with
         saveload_icons
         {finish_loading.trig trigger}})}
{func
   disable_autosave
   ($user)}