(cancel_transition_notify TRUE)
(default_allow_edit_text FALSE)
(verbose_locale_notifies TRUE)
(init
   #include init.dta
   {attract_overlay_panel load TRUE}
   {demo_launcher_panel load TRUE}
   {set $first_screen demo_launcher_screen}
   {ui my_init}
   {ui goto_screen $first_screen}
)
#include band_ui.dta
(max_push_depth 2)
(my_init)
(music_start)
(overload_horizontal_nav TRUE)
#include cam.dta
(SELECT_MSG
   {if {&& $user {$user is_local}}
      {unless
         {&&
            {{ui current_screen} has (muted_btns)}
            {find_elem {{ui current_screen} get muted_btns} $component}
         }
         {play_instr_sfx $user button_select}
      }
   }
   kDataUnhandled
)
(SCROLL_MSG
   {if {&& $user {$user is_local}}
      {if {ui current_screen}
         {do
            ($play {handle_ret ({ui current_screen} scroll_sfx)})
            {if {'||' {== $play kDataUnhandled} $play}
               {play_instr_sfx $user button_toggle}
            }
         }
      }
   }
   kDataUnhandled
)
(SCROLL_SELECT_MSG
   {if {&& $user {$user is_local}}
      {play_instr_sfx
         $user
         {if_else $selected
            button_select
            button_back
         }
      }
   }
   kDataUnhandled
)
(FOCUS_MSG
   {unless {'||' {== $nav_type ""} {== $nav_type none}}
      {do
         ($ct_arr {find $syscfg joypad instrument_mapping $nav_type})
         ($ct_sym {elem (CHAR_INSTRUMENT_SYMBOLS) {elem $ct_arr 1}})
         {play_instr_ctlr_sfx $ct_sym button_toggle TRUE}
      }
   }
   kDataUnhandled
)
(go_back_screen
   ($screen $user)
   {if {&& $user {$user is_local}}
      {play_instr_sfx $user button_back}
   }
   0
)
(BUTTON_DOWN_MSG
   {handle_ret
      ({ui current_screen} button_down $user $raw_button $action $pad_num)
   }
)