; Configuration file for MetaTest application

#macros.dta

(joypad
   (threshold 0.4)
)

(ui
   (shared_rnd_files
		"ui/common.rnd"
   )
   (start_file "ui/meta.dta")

  ; frames for the enter/exit transition animations.  Note that
  ; it is legal to have a decreasing frame interval, and to
  ; re-use part of it.  For example, enter could go 0->100 and
  ; exit 100->0.

  (panel_enter_start_frame 0.0)
  (panel_enter_stop_frame 240.0)
  (panel_exit_start_frame 0.0)
  (panel_exit_stop_frame 240.0)

)

(karaui
   #karaui.dta
)

( meta
   #meta.dta
)

(locale
  ; not relative to config path -- should it be?
  (english ui/english_screens.dta ui/english_messages.dta)
  (chef test/ui/chef.dta test/ui/chef_apponly.dta)
)

(db
   #db.dta
)

##default.dta
