{new ChooseModeProvider choose_mode_provider}
{new
   HamPanel
   choose_mode_panel
   (file
      "choose_mode.milo")
   (focus right_hand.hnl)
   (back_token screen_name_main)
   (has_overlay FALSE)
   (enter
      {hamprovider set ui_nav_mode shell}
      {gamemode set_mode init}
      {hamprovider set is_in_campaign_mode FALSE}
      {hamprovider set is_in_campaign_master_quest_mode FALSE}
      {$this refresh}
      {description.lbl set text_token choose_mode_description_perform_it}
      {game_mode_icon set_mode perform}
      {game_mode_icon show}
      {set
         [has_overlay]
         {!
            {ui has_overlay_panel}}}
      {voice_input_panel activate_voice_context choose_mode_screen})
   (refresh
      {choose_mode_provider
         update_list
         {ui show_dev_menu}}
      {right_hand.hnl set_provider choose_mode_provider})
   SELECT_RIGHT_LIST_TOKEN
   (poll
      SLIDE_RIGHT_LIST_ITEM
      {if
         {!=
            {ui has_overlay_panel}
            [has_overlay]}
         {if_else
            {ui has_overlay_panel}
            {do
               {set
                  [has_overlay]
                  TRUE}
               {$this set_showing FALSE}
               {right_hand.hnl disable_navigation}}
            {do
               {set
                  [has_overlay]
                  FALSE}
               {$this set_showing TRUE}
               {right_hand.hnl enable_navigation}}}})
   (NAV_SELECT_MSG
      {switch
         $name
         (perform_legacy
            {gamemode set_mode perform_legacy}
            {song_select_panel set first_time TRUE}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (perform
            {gamemode set_mode perform}
            {song_select_panel set first_time TRUE}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (practice
            {gamemode set_mode practice}
            {song_select_panel set first_time TRUE}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (dance_battle
            {gamemode set_mode dance_battle}
            {song_select_panel set first_time TRUE}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (custom_party
            {enter_infinite_party_mode}
            {partymode_mgr set_custom_party TRUE}
            {ui goto_screen infinite_party_mode_branch_screen})
         (crew_showdown
            {if_else
               {&&
                  {exists profile_mgr}
                  {profile_mgr get_disable_photos}}
               {do
                  {enter_party_mode}
                  {partymode_mgr set_custom_party TRUE}
                  {ui goto_screen party_mode_check_enable_photos_screen}}
               {do
                  {enter_party_mode}
                  {partymode_mgr set_custom_party TRUE}
                  {ui goto_screen party_mode_branch_screen}}})
         (rtnbldrproto
            {gamemode set_mode routine_builder}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (namethatdance
            {gamemode set_mode name_that_dance}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (cascade
            {gamemode set_mode cascade}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (concentration
            {gamemode set_mode concentration}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (rhythm_battle
            {gamemode set_mode rhythm_battle}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (holla_back_70s_craze
            {gamemode set_mode holla_back}
            {hamprovider set holla_back_config holla_back_config_craze_70s}
            {ui
               goto_screen
               {gamemode get newsong_screen}})
         (mind_control
            {setup_game_mode
               teachmehowtodougie
               dci
               ((kDifficultyMedium)
                  (kDifficultyExpert))
               mind_control_non_campaign}
            {{gamedata player 0}
               set_character_outfit
               rasa06}
            {{gamedata player 1}
               set_character_outfit
               lima06}
            {ui goto_screen loading_screen})
         (bustamove
            {gamemode set_mode bustamove}
            {ui goto_screen loading_screen})
         (screen_name_main
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})
         (back
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})
   (NAV_HIGHLIGHT_MSG
      {switch
         $name
         (perform
            {description.lbl set text_token choose_mode_description_perform_it})
         (practice
            {description.lbl set text_token choose_mode_description_practice})
         (dance_battle
            {description.lbl set text_token choose_mode_description_dance_battle})
         (custom_party
            {description.lbl set text_token choose_mode_description_party_mode})
         (crew_showdown
            {description.lbl set text_token choose_mode_description_crew_showdown})}
      {if
         {== $component right_hand.hnl}
         {game_mode_icon set_mode $name}
         {game_mode_icon show}})}
{new
   HamScreen
   choose_mode_screen
   (panels meta background_panel choose_mode_panel)
   (focus choose_mode_panel)
   (back main_screen)
   (enter)
   (on_voice_command
      ($command)
      {switch
         $command
         (screen_name_main
            {helpbar select_left_list_item 1})
         BACRO
         {choose_mode_panel select_right_list_token $command}})}
{new
   HamScreen
   leaderboards_need_to_sign_in_screen
   (panels meta background_confirmation_panel dialog_panel)
   (focus dialog_panel)
   (next_screen)
   (enter
      {dialog_panel set_ok leaderboards_noprofile FALSE})
   (NAV_SELECT_MSG
      {ui
         goto_screen
         [next_screen]})}