config/gen/gh.dtb
config/gen/macros.dtb
config/gen/sfx_macros.dtb
../../system/run/config/gen/macros.dtb
config/gen/mem.dtb
config/gen/system_script.dtb
../../system/run/config/gen/system_script.dtb
config/gen/cheats_funcs.dtb
config/gen/synth.dtb
ghui/gen/ui.dtb
ghui/gen/splash.dtb
ghui/gen/mem_card.dtb
ghui/gen/error.dtb
ghui/gen/loading.dtb
ghui/gen/game.dtb
ghui/gen/track_panel.dtb
ghui/gen/hud_panel.dtb
ghui/gen/pause.dtb
ghui/gen/career.dtb
ghui/gen/endgame.dtb
ghui/gen/lose.dtb
ghui/gen/quickplay.dtb
ghui/gen/multiplayer.dtb
ghui/gen/main.dtb
ghui/gen/tutorials.dtb
ghui/gen/tutorial_11_tuning.dtb
ghui/gen/tutorial_12_playing_notes.dtb
ghui/gen/tutorial_13_diff_notes.dtb
ghui/gen/tutorial_14_held_notes.dtb
ghui/gen/tutorial_15_chords.dtb
ghui/gen/tutorial_16_interface.dtb
ghui/gen/tutorial_19_wrapup.dtb
ghui/gen/tutorial_21_star_intro.dtb
ghui/gen/tutorial_22_star_combos.dtb
ghui/gen/tutorial_23_whammy.dtb
ghui/gen/tutorial_24_wail.dtb
ghui/gen/tutorial_31_freestyle.dtb
config/gen/macros.dtb
ghui/gen/tutorial_32_sustain.dtb
ghui/gen/tutorial_33_pulloff.dtb
config/gen/macros.dtb
ghui/gen/options.dtb
ghui/gen/sfx.dtb
ghui/gen/config.dtb
config/gen/guitar_tune.dtb
config/gen/hopo_train.dtb
arena/gen/load_scripts.dtb
arena/gen/venue.dtb
arena/gen/crowd.dtb
arena/gen/anims_macros.dtb
charsys/gen/guitarist.dtb
config/gen/macros.dtb
charsys/gen/theband.dtb
config/gen/macros.dtb
arena/gen/camtest.dtb
arena/gen/camera_tutorial.dtb
arena/gen/camera_multiplayer.dtb
arena/gen/camera.dtb
arena/gen/arena_game.dtb
arena/gen/cam_paths.dtb
arena/gen/venues.dtb
../../system/run/config/gen/arena.dtb
../../system/run/config/gen/name_lights.dtb
charsys/gen/charsys.dtb
charsys/gen/anims_macros.dtb
config/gen/macros.dtb
charsys/gen/smash_sfx.dtb
charsys/gen/hero_graphs.dtb
config/gen/macros.dtb
charsys/gen/hero_channels.dtb
charsys/gen/alterna_anims.dtb
charsys/gen/classic_anims.dtb
charsys/gen/grim_anims.dtb
charsys/gen/hair_anims.dtb
charsys/gen/hiphop_anims.dtb
charsys/gen/metal_anims.dtb
charsys/gen/nu_metal_anims.dtb
charsys/gen/punk_anims.dtb
charsys/gen/band_anims.dtb
charsys/gen/band_channels.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/band_chars.dtb
charsys/gen/band_anims.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
../../system/run/config/gen/charsys.dtb
config/gen/cheats.dtb
config/gen/long_cheats.dtb
config/gen/beatmatch.dtb
config/gen/beatmatch_controller.dtb
../../system/run/config/gen/beatmatch.dtb
config/gen/player.dtb
config/gen/track.dtb
config/gen/scoring.dtb
config/gen/track_graphics.dtb
config/gen/songs.dtb
charsys/gen/band_chars.dtb
charsys/gen/band_anims.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
config/gen/sound.dtb
tutorial/gen/tutorial_vo.dtb
config/gen/midi_triggers.dtb
config/gen/guitars.dtb
config/gen/characters.dtb
config/gen/mc.dtb
config/gen/store.dtb
config/gen/campaign.dtb
config/gen/tips.dtb
../../system/run/config/gen/default.dtb
../../system/run/config/gen/macros.dtb
../../system/run/config/gen/system_script.dtb
../../system/run/config/gen/joypad.dtb
../../system/run/config/gen/rnd_font.dtb
ghui/eng/gen/locale.dtb
ghui/gen/pub_splash.rnd_ps2
../../system/run/arena/gen/fx.rnd_ps2
../../system/run/arena/movies/snow_1c.ipu
charsys/gen/fx.rnd_ps2
ghui/gen/mtv_splash.rnd_ps2
ghui/gen/resources.rnd_ps2
ghui/gen/harmonix_splash.rnd_ps2
ghui/common.gh
ghui/image/gen/brick01.bmp_ps2
ghui/image/gen/brick02.bmp_ps2
ghui/image/gen/brick03.bmp_ps2
ghui/image/gen/cinderblock.bmp_ps2
ghui/image/gen/maskingtape1.png_ps2
ghui/image/gen/maskingtape2.png_ps2
ghui/image/gen/maskingtape3.png_ps2
ghui/image/gen/maskingtape4.png_ps2
ghui/image/gen/masktingtape5.png_ps2
ghui/image/gen/newspaper.bmp_ps2
ghui/image/gen/sticker_mess.bmp_ps2
mc/gh.icn
ghui/pause.gh
ghui/image/gen/fancy.png_ps2
ghui/tut_pause.gh
ghui/image/gen/fancy.png_ps2
ghui/lose.gh
ghui/image/gen/end.png_ps2
ghui/image/gen/fancy.png_ps2
ghui/helpbar.gh
ghui/image/gen/helpbar_fret1.png_ps2
ghui/image/gen/helpbar_fret2.png_ps2
ghui/image/gen/helpbar_start.bmp_ps2
ghui/image/gen/helpbar_strum.png_ps2
videos/ghintro.pss
sfx/gen/metagame.seq
sfx/gen/metagame.bnk
sfx/gen/metagame.nse
(include_files 'ghui/*.gh')
(include_files 'ghui/image/gen/*_ps2')
(substitute_files
   ARK_VENUE_LIST
   'venues/*/gen/*.dtb'
   'venues/*/gen/camera.dtb'
)
(include_files 'charsys/alterna/anims/editor/gen/*.acp')
charsys/alterna/anims/editor/alterna_ui.acg
(include_files 'charsys/alterna/anims/gen/*.acp')
charsys/alterna/anims/alterna.acg
(include_files 'charsys/alterna/anims/finger/gen/*.acp')
(include_files 'charsys/classic/anims/editor/gen/*.acp')
charsys/classic/anims/editor/classic_ui.acg
(include_files 'charsys/classic/anims/gen/*.acp')
charsys/classic/anims/classic.acg
(include_files 'charsys/classic/anims/finger/gen/*.acp')
(include_files 'charsys/grim/anims/editor/gen/*.acp')
charsys/grim/anims/editor/grim_ui.acg
(include_files 'charsys/grim/anims/gen/*.acp')
charsys/grim/anims/grim.acg
(include_files 'charsys/grim/anims/finger/gen/*.acp')
(include_files 'charsys/grim/anims/wing/gen/*.acp')
(include_files 'charsys/hair_metal/anims/editor/gen/*.acp')
charsys/hair_metal/anims/editor/hair_ui.acg
(include_files 'charsys/hair_metal/anims/gen/*.acp')
charsys/hair_metal/anims/hair.acg
(include_files 'charsys/hair_metal/anims/finger/gen/*.acp')
(include_files 'charsys/hiphop/anims/editor/gen/*.acp')
charsys/hiphop/anims/editor/hiphop_ui.acg
(include_files 'charsys/hiphop/anims/gen/*.acp')
charsys/hiphop/anims/hiphop.acg
(include_files 'charsys/hiphop/anims/finger/gen/*.acp')
(include_files 'charsys/metal/anims/editor/gen/*.acp')
charsys/metal/anims/editor/metal_ui.acg
(include_files 'charsys/metal/anims/gen/*.acp')
charsys/metal/anims/metal.acg
(include_files 'charsys/metal/anims/finger/gen/*.acp')
(include_files 'charsys/nu_metal/anims/editor/gen/*.acp')
charsys/nu_metal/anims/editor/nu_metal_ui.acg
(include_files 'charsys/nu_metal/anims/gen/*.acp')
charsys/nu_metal/anims/nu_metal.acg
(include_files 'charsys/nu_metal/anims/finger/gen/*.acp')
(include_files 'charsys/punk/anims/editor/gen/*.acp')
charsys/punk/anims/editor/punk_ui.acg
(include_files 'charsys/punk/anims/gen/*.acp')
charsys/punk/anims/punk.acg
(include_files 'charsys/punk/anims/finger/gen/*.acp')
(substitute_files
   ARK_VENUE_LIST
   'venues/*/gen/*.rnd_ps2'
   'venues/*/gen/campaths.rnd_ps2'
)
(include_files 'charsys/crowd/gen/crowd_male*.rnd_ps2')
(include_files 'charsys/crowd/gen/crowd_female*.rnd_ps2')
track/gen/track.rnd_ps2
hud/gen/hud.rnd_ps2
charsys/alterna/gen/alterna.rnd_ps2
charsys/classic/gen/classic.rnd_ps2
charsys/grim/gen/grim.rnd_ps2
charsys/hair_metal/gen/hair_metal.rnd_ps2
charsys/hiphop/gen/hiphop.rnd_ps2
charsys/metal/gen/metal.rnd_ps2
charsys/nu_metal/gen/nu_metal.rnd_ps2
charsys/punk/gen/punk.rnd_ps2
charsys/metal_singer/gen/metal_singer.rnd_ps2
charsys/female_singer/gen/female_singer.rnd_ps2
charsys/metal_keyboard/gen/metal_keyboard.rnd_ps2
charsys/metal_bass/gen/metal_bass.rnd_ps2
charsys/metal_drummer/gen/metal_drummer.rnd_ps2
(include_files 'charsys/guitars/gen/*.rnd_ps2')
charsys/alterna/gen/alterna_shadow.rnd_ps2
charsys/alterna/gen/alterna_face.rnd_ps2
charsys/classic/gen/classic_shadow.rnd_ps2
charsys/classic/gen/classic_face.rnd_ps2
charsys/grim/gen/grim_shadow.rnd_ps2
charsys/grim/gen/grim_face.rnd_ps2
charsys/hair_metal/gen/hairmetal_shadow.rnd_ps2
charsys/hair_metal/gen/hairmetal_face.rnd_ps2
charsys/hiphop/gen/hiphop_shadow.rnd_ps2
charsys/hiphop/gen/hiphop_face.rnd_ps2
charsys/metal/gen/metal_shadow.rnd_ps2
charsys/metal/gen/metal_face.rnd_ps2
charsys/nu_metal/gen/nu_metal_shadow.rnd_ps2
charsys/nu_metal/gen/nu_metal_face.rnd_ps2
charsys/punk/gen/punk_shadow.rnd_ps2
charsys/punk/gen/punk_face.rnd_ps2
(include_files 'charsys/metal_singer/anims/gen/*.acp')
charsys/metal_singer/anims/singer.acg
charsys/metal_singer/gen/metal_face.rnd_ps2
(include_files 'charsys/female_singer/anims/gen/*.acp')
charsys/female_singer/anims/singer.acg
charsys/female_singer/gen/face_female_singer.rnd_ps2
(include_files 'charsys/metal_keyboard/anims/gen/*.acp')
charsys/metal_keyboard/anims/keyboard.acg
(include_files 'charsys/metal_bass/anims/gen/*.acp')
charsys/metal_bass/anims/bass.acg
(include_files 'charsys/metal_drummer/anims/gen/*.acp')
charsys/metal_drummer/anims/drummer.acg
(include_files 'charsys/crowd/anims/gen/*.acp')
charsys/crowd/anims/crowd.acg
(substitute_files
   ARK_VENUE_LIST
   'venues/*/gen/lighting.rnd_ps2'
   'venues/*/gen/crowd.rnd_ps2'
   'venues/*/gen/*.seq'
   'venues/*/gen/*.bnk'
   'venues/*/gen/*.nse'
)
sfx/gen/song_default.seq
sfx/gen/song_default.bnk
sfx/gen/song_default.nse
sfx/gen/ingame.seq
sfx/gen/ingame.bnk
sfx/gen/ingame.nse
(substitute_files ARK_SONG_LIST 'songs/*/*.mid')
track/surfaces/gen/alterna.bmp_ps2
track/surfaces/gen/classic.bmp_ps2
track/surfaces/gen/grim.bmp_ps2
track/surfaces/gen/hair.bmp_ps2
track/surfaces/gen/hiphop.bmp_ps2
track/surfaces/gen/metal.bmp_ps2
track/surfaces/gen/nu_metal.bmp_ps2
track/surfaces/gen/punk.bmp_ps2