#include macros.dta
(mem
   #include mem.dta
)
(namespaces
   (main 10007 100000)
   (ui 5000 55000)
   (arena 4001 40000)
   (ghui 2500 20000)
)
(system
   (script
      #include system_script.dta
   )
   (language (force eng))
   (iop_modules
      (iop/scrtchpd.irx)
      (iop/sio2man.irx)
      (iop/mcman.irx)
      (iop/mcserv.irx)
      #ifdef _SHIP
      (iop/usbd.irx FALSE)
      (iop/usbkb.irx FALSE)
      #else
      (iop/usbd.irx)
      (iop/usbkb.irx "keybd=1" "debug=0")
      #endif
      (iop/padman.irx)
      (iop/msifrpc.irx)
      #ifdef _SHIP
      (iop/mtapman.irx FALSE)
      #else
      (iop/mtapman.irx)
      #endif
      (iop/libsd.irx)
      (iop/sdrdrv.irx)
      (iop/cdvdstm.irx)
   )
)
(synth
   #include synth.dta
)
(joypad
   (ignore 1 2 3 5 6 7)
   (hold_ms 1000)
   (repeat_ms 80)
)
(spew)
(timer arena char_poll char_draw game end_draw cpu gs)
(rnd
   (title "Guitar Hero")
   (show_timers FALSE)
   (overlays
      (time
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7)
      )
      (cheats
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7)
      )
      (camera
         (lines 3)
         (showing FALSE)
      )
      (score
         (lines 15)
         (showing FALSE)
      )
      (guitar
         (lines 1)
         (showing FALSE)
      )
      (guitarist0_status
         (lines 1)
         (showing FALSE)
      )
      (guitarist0_history
         (lines 3)
         (showing FALSE)
      )
      (player0_freestyle
         (lines 1)
         (showing FALSE)
      )
      (score_debug
         (lines 1)
         (showing FALSE)
      )
      (lights
         (lines 1)
         (showing FALSE)
      )
      (camtest
         (lines 1)
         (showing FALSE)
      )
      (transition_test
         (lines 1)
         (showing FALSE)
      )
   )
)
(ui
   (rnd_extension gh)
   (shared_rnd_files ghui/common.gh)
   (create
      #include ../ghui/ui.dta
      {meta set_defaults}
      {ui my_init}
      {if {! {app app_child}}
         {ui goto_screen $first_screen}
      }
   )
   (my_init)
   (music_start)
   #include ../ghui/sfx.dta
)
(ghui
   #include ../ghui/config.dta
   (guitar_tune
      #include guitar_tune.dta
   )
   (hopo_train
      #include hopo_train.dta
   )
)
(locale ghui/eng/locale.dta)
(arena
   (load_scripts
      #include ../arena/load_scripts.dta
   )
   (cam_paths
      #include ../arena/cam_paths.dta
   )
   (venues
      #include ../arena/venues.dta
   )
   (spot_lights "arena::spotlight01.lit")
   (cam_filter 0.3)
   (cam_singer_height 24)
   #merge ../../../system/run/config/arena.dta
)
(charsys
   #include ../charsys/charsys.dta
)
(quick_cheats
   #include cheats.dta
)
(long_cheats
   #include long_cheats.dta
)
(beatmatch
   #include beatmatch.dta
)
(player
   #include player.dta
)
(track
   #include track.dta
)
(scoring
   #include scoring.dta
)
(track_graphics
   #include track_graphics.dta
)
(songs
   #include songs.dta
)
(sound
   #include sound.dta
)
(midi_triggers
   #include midi_triggers.dta
)
(hud
   (crowd_meter (speed 0.9))
   (star_meter (speed 0.9))
   (lead_meter (max_lead 10000))
   (message_show_time 3)
)
(guitars
   #include guitars.dta
)
(characters
   #include characters.dta
)
(mc
   #include mc.dta
)
(store
   #include store.dta
)
(campaign
   #include campaign.dta
)
(tips
   #include tips.dta
)
(arena ... (floor_spot_height 1))
(charsys (shadow_plane_height 2))
#merge ../../../system/run/config/default.dta