(gibson_sg
   (skins
      (gibson_sg_cherry
         (outfit kGuitarSG)
         (mat guitar_sg_cherry)
      )
      (gibson_sg_platinum
         (outfit kGuitarSG)
         (mat guitar_sg_platinum)
      )
      (gibson_sg_special
         (outfit kGuitarSG_special)
         (mat guitar_sg_special)
      )
      (gibson_sg_flame
         (outfit kGuitarSG_flame)
         (mat guitar_sg_flame)
      )
   )
)
(gibson_lespaul
   (skins
      (gibson_lespaul_burst
         (outfit kGuitarLespaul)
         (mat guitar_lespaul_burst)
      )
      (gibson_lespaul_ebony
         (outfit kGuitarLespaul)
         (mat guitar_lespaul_ebony)
      )
      (gibson_lespaul_gold
         (outfit kGuitarLespaul)
         (mat guitar_lespaul_gold)
      )
      (gibson_lespaul_wylde
         (outfit kGuitarLespaulWylde)
         (mat guitar_lespaul_wylde)
      )
   )
)
(gibson_flying_v
   (skins
      (gibson_flying_v_white
         (outfit kGuitarFV)
         (mat guitar_fv_white)
      )
      (gibson_flying_v_red
         (outfit kGuitarFV)
         (mat guitar_fv_red)
      )
      (gibson_flying_v_v2
         (outfit kGuitarFV_V2)
         (mat guitar_fv_V2)
      )
      (gibson_flying_v_bluecrack
         (outfit kGuitarFV_bluecrack)
         (mat guitar_fv_bluecrack)
      )
   )
)
(gibson_es335
   (skins
      (gibson_es335_triburst
         (outfit kGuitarES335_triburst)
         (mat guitar_es335_triburst)
      )
      (gibson_es335_ebony
         (outfit kGuitarES335_ebony_maple)
         (mat guitar_es335_ebony)
      )
      (gibson_es335_maple
         (outfit kGuitarES335_ebony_maple)
         (mat guitar_es335_maple)
      )
      (gibson_es334_cherry
         (outfit kGuitarES335_cherry)
         (mat guitar_es335_cherry)
      )
   )
)
(gibson_xplorer
   (skins
      (gibson_xplorer_default
         (outfit kGuitarXplorer)
         (mat guitar_xplorer_ebony)
      )
      (gibson_xplorer_white
         (outfit kGuitarXplorer)
         (mat guitar_xplorer_white)
      )
      (gibson_xplorer_wood
         (outfit kGuitarXplorer)
         (mat guitar_xplorer_wood)
      )
      (gibson_xplorer_sun
         (outfit kGuitarXplorerSun)
         (mat guitar_explorer_sun)
      )
   )
)
(gibson_firebird
   (skins
      (gibson_firebird_default
         (outfit kGuitarFirebird)
         (mat guitar_firebird)
      )
      (gibson_firebird_blue
         (outfit kGuitarFirebird)
         (mat guitar_firebird_blue)
      )
      (gibson_firebird_copper
         (outfit kGuitarFirebird)
         (mat guitar_firebird_copper)
      )
      (gibson_firebird_hippie
         (outfit kGuitarFirebird)
         (mat guitar_firebird_hippie)
      )
   )
)
(gibson_lespaul_special
   (skins
      (gibson_lespaul_dbl_yellow
         (outfit kGuitarLespaulDblYellow)
         (mat guitar_lespaul_dbl_yellow)
      )
      (gibson_lespaul_dbl_white
         (outfit kGuitarLespaulDbl)
         (mat guitar_lespaul_dbl_white)
      )
      (gibson_lespaul_dbl_red
         (outfit kGuitarLespaulDbl)
         (mat guitar_lespaul_dbl_red)
      )
      (gibson_lespaul_dbl_custom
         (outfit kGuitarLespaulDblCustom)
         (mat guitar_lespaul_dbl_custom)
      )
   )
)
(gibson_corvus
   (skins
      (gibson_corvus_yellow
         (outfit kGuitarCorvus)
         (mat guitar_corvus_yellow)
      )
      (gibson_corvus_white
         (outfit kGuitarCorvus)
         (mat guitar_corvus_white)
      )
      (gibson_corvus_wood
         (outfit kGuitarCorvus)
         (mat guitar_corvus_wood)
      )
      (gibson_corvus_snake
         (outfit kGuitarCorvus)
         (mat guitar_corvus_snake)
      )
   )
)
(gibson_moderne
   (skins
      (gibson_moderne_wood
         (outfit kGuitarModerne)
         (mat guitar_moderne_wood)
      )
      (gibson_moderne_red
         (outfit kGuitarModerne)
         (mat guitar_moderne_red)
      )
      (gibson_moderne_black
         (outfit kGuitarModerne)
         (mat guitar_moderne_black)
      )
      (gibson_moderne_dragon
         (outfit kGuitarModerne)
         (mat guitar_moderne_dragon)
      )
   )
)
(gibson_eds
   (skins
      (gibson_eds_cherry
         (outfit kGuitarEDS)
         (mat guitar_eds_cherry)
      )
      (gibson_eds_white
         (outfit kGuitarEDS)
         (mat guitar_eds_white)
      )
   )
)
(battleaxe
   (skins
      (battleaxe
         (outfit kGuitarBattleAxe)
         (mat guitar_battleaxe)
      )
   )
)
(grim_guitar
   (skins
      (grim_guitar
         (outfit kGuitarRipper)
         (mat guitar_ripper)
      )
   )
)
(guitar_red_octane
   (skins
      (guitar_red_octane
         (outfit kGuitarRedOctane)
         (mat guitar_redoctane)
      )
   )
)