#ifdef APP_MACROS_DTA

#else
#define APP_MACROS_DTA (1)
#include sfx_macros.dta
#include ../../../system/run/config/macros.dta
#define kTempoMedium (1)
#define kTempoFast (2)
#define kTempoMediumFast (3)
#define kWalkTurn (32)
#define kWalkStop (64)
#define kWalkWalk (128)
#define kWalkLeft (256)
#define kWalkRight (512)
#define kWalkForward (1024)
#define kWalkBackward (2048)
#define kWalkNormal (4096)
#define kWalkExtreme (8192)
#define kGuitarBad (16384)
#define kGuitarExtreme (32768)
#define kGuitarIdle (65536)
#define kGuitarIntro (131072)
#define kGuitarLose (262144)
#define kGuitarNormal (524288)
#define kGuitarSolo (1048576)
#define kGuitarWin (2097152)
#define kGuitarLeftIK (4194304)
#define kGuitarRightIK (8388608)
#define kGuitarUI (16777216)
#define kGuitarSpecial (33554432)
#define kGuitarWinFinal (67108864)
#define kGuitarLoseWalk (134217728)
#define kBandActive (4)
#define kBandAllbeat (8)
#define kBandDouble (16)
#define kBandHalf (32)
#define kBandIdle (64)
#define kBandLose (128)
#define kBandWin (256)
#define WIN_FINAL (
   (flags kGuitarWinFinal kTempoMediumFast)
   (play_flags kAnimRealTime)
   (enter_event
      {if {exists char_sys}
         {char_sys start_final_win_fx}
      }
      {if {exists crowd_audio}
         {crowd_audio play_stream 1.0 wingame}
      }
   )
   (events
      (
         20.5
         {if {exists fade}
            {fade start_fade
               2000
               (color 1 1 1)
               (fade_synth FALSE)
            }
         }
      )
   )
)
#define kGuitarSG (0)
#define kGuitarSG_flame (1)
#define kGuitarSG_special (2)
#define kGuitarFV (3)
#define kGuitarFV_bluecrack (4)
#define kGuitarFV_V2 (5)
#define kGuitarFirebird (6)
#define kGuitarXplorer (7)
#define kGuitarXplorerSun (8)
#define kGuitarLespaul (9)
#define kGuitarES335_cherry (10)
#define kGuitarES335_triburst (11)
#define kGuitarES335_ebony_maple (12)
#define kGuitarLespaulDbl (13)
#define kGuitarLespaulDblYellow (14)
#define kGuitarLespaulWylde (15)
#define kGuitarLespaulDblCustom (16)
#define kGuitarEDS (17)
#define kGuitarCorvus (18)
#define kGuitarModerne (19)
#define kGuitarBattleAxe (20)
#define kGuitarAir (21)
#define kGuitarRedOctane (22)
#define kGuitarRipper (23)
#define MAX_WALK_WAIT (6)
#define kDifficultyEasy (0)
#define kDifficultyMedium (1)
#define kDifficultyHard (2)
#define kDifficultyExpert (3)
#define DIFF_SYMBOLS (easy medium hard expert)
#define kSoloFeedback (0)
#define kSoloMayhem (1)
#define kSoloRiff (2)
#define kSoloSustain (3)
#define kSoloWhammy (4)
#define kCamLeft (1)
#define kCamRight (2)
#define kCamCloseup (4)
#define kCamNear (8)
#define kCamFar (16)
#define kCamBehind (32)
#define kCamSolo (64)
#define kCamNoSolo (128)
#define kCamSpecial (256)
#define kNoHopoTutorial (0)
#define kHammerOnTutorial (1)
#define kPullOffTutorial (2)
#define kNormal (0)
#define kFocused (1)
#define kDisabled (2)
#define SCROLL_MSG (component_scroll ($component $player_num $screen $direction $done))
#define SCROLL_START_MSG (component_scroll_start ($component $panel $screen))
#define BAD_SELECT_MSG (component_bad_selection ($component $panel $screen $button))
#define SCREEN_BACK_MSG (screen_back ($old_screen $prev_screen))
#define GH_SELECT_MSG (gh_component_select ($component $player_num $screen $button))
#define GH_CANCEL_MSG (component_cancel_selection ($component $panel $screen $button))
#endif