(handlers
   (end_streak)
   (held_note_released
      ($fraction)
      {held_note_released_callback $fraction}
   )
   (whammy_start {whammy_start_callback})
   (whammy_end {whammy_end_callback})
)
(star_power_handlers
   (deploy_threshold ($player_num))
   (star_gem_hit {star_gem_hit_callback})
   (phrase_captured
      ($player_num)
      {game delay_task
         200
         (preserve $player_num)
         {play_game_sequence_player sp_awarded sp_awarded_multi $player_num}
      }
      {star_phrase_captured_callback}
   )
   (phrase_miss
      ($gem_id)
      {track on_miss_phrase $gem_id}
      {star_phrase_miss_callback}
   )
   (start_using
      ($player_num)
      {game anim_task track 800 2000 2025}
      {player_matcher on_start_starpower}
      {play_game_sfx_player sp_deployed sp_deployed_multi $player_num}
      {stop_sfx crowd_upto_good}
      {play_game_sfx crowd_upto_good}
      {track set_bonus_gems TRUE}
      {star_use_begin_callback}
      {if {player has guitarist}
         {{player get guitarist} start_starpower}
      }
   )
   (stop_using
      ($player_num)
      {play_game_sfx_player sp_depleted sp_depleted_multi $player_num}
      {player_matcher on_stop_starpower}
      {track set_bonus_gems FALSE}
      {star_use_end_callback}
   )
   (depleted)
)