#include macros.dta
(rnd
   (overlays
      (camtest
         (lines 1)
         (showing FALSE))))
(arena
   (venues
      #include ../arena/venues.dta)
   (cam_paths
      #include ../arena/cam_paths.dta)
   (load_scripts
      #include ../arena/venue.dta
      #include ../arena/camtest.dta))
(charsys
   #include ../charsys/charsys.dta)
(systest
   (hack_for_crowd_macros
      #include ../arena/crowd.dta)
   (char_test
      (crowd_char CROWD_MALE1 CROWD_MALE2 CROWD_FEMALE1)
      (char_sys
         {find $syscfg charsys band_for_budget}
         {find $syscfg charsys archetypes})))
#merge ../../../system/run/config/systest.dta