{arena load_section lighting lighting}
#define FAR_FLR_CAM (
   {&&
      {!= {arena cam_msg} "flr_far_lft01"}
      {!= {arena cam_msg} "flr_far_lft02"}
      {!= {arena cam_msg} "flr_far_lft03"}
      {!= {arena cam_msg} "flr_far_rt01"}
      {!= {arena cam_msg} "flr_far_rt02"}
   }
)
#define OFF (
   (loop 99999 99999)
   (scale 1)
   (blend 0)
)
{func set_lights_bad
   {arena switch_anim full.anim (loop 60000 65000) (scale 1) (blend 80)}
   {arena switch_anim
      primary_light.anim
      (loop 60000 65000)
      (scale 1)
      (blend 0)
   }
   {arena switch_anim envlight.anim (loop 60000 65000) (scale 1) (blend 0)}
   {arena switch_anim beatGR.anim OFF}
   {arena switch_anim beatOK.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena set_singer_env singer0.env}
}
{func set_lights_okay_verse
   {arena switch_anim full.anim (loop 30000 35000) (scale 1) (blend 80)}
   {arena switch_anim beatOK.anim (loop 0 3840) (scale 1) (blend 0)}
   {arena switch_anim
      primary_light.anim
      (loop 30000 35000)
      (scale 1)
      (blend 0)
   }
   {arena switch_anim envlight.anim (loop 30000 35000) (scale 1) (blend 0)}
   {arena switch_anim beatGR.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena set_singer_env singer0.env}
}
{func set_lights_okay_chorus
   {arena switch_anim full.anim (loop 40000 45000) (scale 1) (blend 80)}
   {arena switch_anim beatOK.anim (loop 0 3840) (scale 1) (blend 0)}
   {arena switch_anim
      primary_light.anim
      (loop 40000 45000)
      (scale 1)
      (blend 0)
   }
   {arena switch_anim envlight.anim (loop 40000 45000) (scale 1) (blend 0)}
   {arena switch_anim beatGR.anim OFF}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim chorus.anim (loop 40000 45000) (scale 1) (blend 0)}
   {arena set_singer_env singer2.env}
}
{func set_lights_okay_solo
   {arena switch_anim full.anim (loop 50000 55000) (scale 1) (blend 80)}
   {arena switch_anim beatOK.anim (loop 0 3840) (scale 1) (blend 0)}
   {arena switch_anim
      primary_light.anim
      (loop 50000 55000)
      (scale 1)
      (blend 0)
   }
   {arena switch_anim envlight.anim (loop 50000 55000) (scale 1) (blend 0)}
   {arena switch_anim beatGR.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena set_singer_env singer1.env}
   {switch {char_sys get_spot guitarist0}
      (0 {spotlight01.tnm set_frame 0})
      (1 {spotlight01.tnm set_frame 3840})
   }
   {arena switch_anim solo.anim (loop 50000 55000) (scale 1) (blend 0)}
}
{func set_lights_great_verse
   {arena switch_anim full.anim (loop 0 3840) (scale 2) (blend 80)}
   {arena switch_anim beatGR.anim (loop 0 1920) (scale 2) (blend 0)}
   {arena switch_anim beatOK.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena switch_anim primary_light.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena switch_anim envlight.anim (loop 0 3840) (scale 1) (blend 0)}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena set_singer_env singer0.env}
}
{func set_lights_great_chorus
   {arena switch_anim full.anim (loop 10000 13840) (scale 2) (blend 40)}
   {arena switch_anim beatGR.anim (loop 0 1920) (scale 2) (blend 0)}
   {arena switch_anim beatOK.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena switch_anim
      primary_light.anim
      (loop 10000 13840)
      (scale 2)
      (blend 0)
   }
   {arena switch_anim chorus.anim (loop 10000 13840) (scale 2) (blend 0)}
   {arena switch_anim envlight.anim (loop 10000 13840) (scale 1) (blend 0)}
   {arena switch_anim solo.anim OFF}
   {arena switch_anim chorus.anim OFF}
   {arena set_singer_env singer2.env}
}
{func set_lights_great_solo
   {arena switch_anim full.anim (loop 20000 23840) (scale 2) (blend 40)}
   {arena switch_anim beatGR.anim (loop 0 1920) (scale 2) (blend 0)}
   {arena switch_anim beatOK.anim (loop 0 3840) (scale 2) (blend 0)}
   {arena switch_anim
      primary_light.anim
      (loop 20000 23840)
      (scale 2)
      (blend 0)
   }
   {arena switch_anim envlight.anim (loop 20000 23840) (scale 1) (blend 0)}
   {arena switch_anim chorus.anim OFF}
   {arena set_singer_env singer1.env}
   {switch {char_sys get_spot guitarist0}
      (0 {spotlight01.tnm set_frame 0})
      (1 {spotlight01.tnm set_frame 3840})
   }
   {arena switch_anim solo.anim (loop 20000 23840) (scale 2) (blend 0)}
}
{func anim_bad
   {arena switch_anim gear.view (loop 0 0) (blend 960)}
   {arena switch_anim fan.view (scale 1.0e-2) (blend 0)}
   {arena switch_anim fan_project.view (scale 3.0e-2) (blend 0)}
   {fan_flare set_showing FALSE}
   {fan_rays.mesh set_showing TRUE}
   {gear_glow.view set_showing FALSE}
}
{func anim_okay
   {arena switch_anim gear.view (loop 0 1920) (scale 0.5) (blend 960)}
   {arena switch_anim fan.view (scale 7.0e-2) (blend 0)}
   {arena switch_anim fan_project.view (scale 7.0e-2) (blend 0)}
   {fan_flare set_showing FALSE}
   {fan_rays.mesh set_showing TRUE}
   {gear_glow.view set_showing FALSE}
}
{func anim_great
   {arena switch_anim gear.view (loop 0 1920) (scale 1) (blend 960)}
   {arena switch_anim fan.view (scale 0.15) (blend 0)}
   {arena switch_anim fan_project.view (scale 0.15) (blend 0)}
   {fan_rays.mesh set_showing TRUE}
   {fan_flare set_showing TRUE}
   {gear_glow.view set_showing TRUE}
}
{func piston_bad
   {arena switch_anim piston.view (loop 0 0) (blend 480)}
}
{func piston_okay
   {arena switch_anim piston.view (loop 0 1000) (scale 0.5) (blend 480)}
}
{func piston_great
   {arena switch_anim piston.view (loop 0 1000) (scale 1) (blend 480)}
}
{func hit_speakers
   ($speakers)
   {foreach $anim $speakers
      {arena switch_anim
         $anim
         (range {random_int 110 130} 0)
         (scale 1)
         (blend 0)
      }
   }
}
{func hit_speakers_lite
   ($speakers)
   {foreach $anim $speakers
      {arena switch_anim $anim (range {random_int 25 45} 0) (scale 1) (blend 0)}
   }
}
{func hit_guitar_amp
   ($slot)
   {hit_speakers
      {switch $slot
         (0 (Cylinder40.tnm Cylinder42.tnm Cylinder53.tnm))
         (1 (Cylinder41.tnm Cylinder43.tnm Cylinder51.tnm))
         (2 (Cylinder42.tnm Cylinder53.tnm Cylinder52.tnm))
         (3 (Cylinder43.tnm Cylinder50.tnm Cylinder51.tnm))
         (4 (Cylinder53.tnm Cylinder51.tnm Cylinder52.tnm Cylinder43.tnm))
      }
   }
   {switch $slot
      (0
         {hit_speakers_lite
            (Cylinder41.tnm
               Cylinder43.tnm
               Cylinder51.tnm
               Cylinder50.tnm
               Cylinder52.tnm
            )
         }
      )
      (1
         {hit_speakers_lite
            (Cylinder40.tnm
               Cylinder42.tnm
               Cylinder50.tnm
               Cylinder52.tnm
               Cylinder53.tnm
            )
         }
      )
      (2
         {hit_speakers_lite
            (Cylinder40.tnm
               Cylinder41.tnm
               Cylinder43.tnm
               Cylinder50.tnm
               Cylinder51.tnm
            )
         }
      )
      (3
         {hit_speakers_lite
            (Cylinder40.tnm
               Cylinder41.tnm
               Cylinder42.tnm
               Cylinder52.tnm
               Cylinder53.tnm
            )
         }
      )
      (4
         {hit_speakers_lite
            (Cylinder40.tnm Cylinder41.tnm Cylinder42.tnm Cylinder53.tnm)
         }
      )
   }
}
{arena add_handlers
   (finish_loading
      {gear.view unhook_anim_parents}
      {envlight.anim unhook_anim_parents}
      {beatGR.anim unhook_anim_parents}
      {beatOK.anim unhook_anim_parents}
      {primary_light.anim unhook_anim_parents}
      {verse.anim unhook_anim_parents}
      {chorus.anim unhook_anim_parents}
      {solo.anim unhook_anim_parents}
      {full.anim unhook_anim_parents}
      {piston.view unhook_anim_parents}
      {fan.view unhook_anim_parents}
      {beam.view unhook_anim_parents}
      {fan_project.view unhook_anim_parents}
      {cybal_smallTop01.tnm unhook_anim_parents}
      {cybal_smallTop02.tnm unhook_anim_parents}
      {kickdrum01.tnm unhook_anim_parents}
      {Cylinder40.tnm unhook_anim_parents}
      {Cylinder41.tnm unhook_anim_parents}
      {Cylinder42.tnm unhook_anim_parents}
      {Cylinder43.tnm unhook_anim_parents}
      {Cylinder50.tnm unhook_anim_parents}
      {Cylinder51.tnm unhook_anim_parents}
      {Cylinder52.tnm unhook_anim_parents}
      {Cylinder53.tnm unhook_anim_parents}
      {greycone1.tnm unhook_anim_parents}
      {greycone2.tnm unhook_anim_parents}
      {greycone3.tnm unhook_anim_parents}
      {greycone4.tnm unhook_anim_parents}
      {greycone5.tnm unhook_anim_parents}
      {spotlight01.tnm unhook_anim_parents}
   )
   (intro_start
      {arena switch_anim fan.view (loop 0 100) (scale 1.0e-2) (blend 0)}
      {arena switch_anim fan_project.view (loop 0 100) (scale 1.0e-2) (blend 0)}
      {'arena::color_plane.mesh' set_showing FALSE}
      {anim_bad}
   )
   (music_start {anim_okay} {piston_okay})
   (music_start
      {arena switch_anim
         cybal_smallTop01.tnm
         (loop 0 100)
         (scale 5.0e-2)
         (blend 0)
      }
      {arena switch_anim
         cybal_smallTop02.tnm
         (loop 0 100)
         (scale 5.0e-2)
         (blend 0)
      }
   )
   (post_switch_cam
      {'arena::band_POV_hide.view' set_showing
         {&&
            {!= {arena cam_msg} "band_POV01x1w"}
            {!= {arena cam_msg} "band_POV01x2w"}
            {!= {arena cam_msg} "band_POV02"}
            {!= {arena cam_msg} "band_POV03x2w"}
         }
      }
      {'arena::smoke.env' set_showing FAR_FLR_CAM}
      {'arena::flr_far_hide.view' set_showing FAR_FLR_CAM}
      {'arena::beam.view' set_showing FAR_FLR_CAM}
      {'arena::light_solo_opt.mesh' set_showing
         {!= {arena cam_msg} "SOLO_NEAR01"}
      }
      {'arena::color_plane.mesh' set_showing {== {arena cam_msg} "SOLO_NEAR01"}}
   )
   (terminate
      {delete set_lights_bad}
      {delete set_lights_okay_verse}
      {delete set_lights_okay_chorus}
      {delete set_lights_okay_solo}
      {delete set_lights_great_verse}
      {delete set_lights_great_chorus}
      {delete set_lights_great_solo}
      {delete anim_bad}
      {delete anim_okay}
      {delete anim_great}
      {delete piston_bad}
      {delete piston_okay}
      {delete piston_great}
      {delete hit_guitar_amp}
      {delete hit_speakers}
      {delete hit_speakers_lite}
   )
   (kick_drum {game anim_task kickdrum01.tnm 80 0 200})
   (upcoming_drum_on
      {arena switch_anim cybal_smallTop01.tnm (loop 0 100) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (loop 0 100) (scale 1) (blend 240)}
   )
   (upcoming_drum_off
      {arena switch_anim cybal_smallTop01.tnm (range 0 0) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (range 0 0) (scale 1) (blend 240)}
   )
   (bass_hit
      {hit_speakers
         (greycone1.tnm greycone2.tnm greycone3.tnm greycone4.tnm greycone5.tnm)
      }
   )
   (hit_gem {hit_guitar_amp $slot})
   (excitement_bad {anim_bad} {piston_bad})
   (excitement_okay {anim_okay} {piston_okay})
   (excitement_great {anim_great} {piston_great})
   (set_lights_bad {set_lights_bad})
   (set_lights_okay_verse {set_lights_okay_verse})
   (set_lights_okay_chorus {set_lights_okay_chorus})
   (set_lights_okay_solo {set_lights_okay_solo})
   (set_lights_great_verse {set_lights_great_verse})
   (set_lights_great_chorus {set_lights_great_chorus})
   (set_lights_great_solo {set_lights_great_solo})
   (game_won
      {anim_great}
      {piston_great}
      {arena switch_anim cybal_smallTop01.tnm (range 0 0) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (range 0 0) (scale 1) (blend 240)}
   )
   (game_lost
      {anim_bad}
      {piston_bad}
      {arena switch_anim cybal_smallTop01.tnm (range 0 0) (scale 1) (blend 240)}
      {arena switch_anim cybal_smallTop02.tnm (range 0 0) (scale 1) (blend 240)}
   )
   (finish_loading
      {"6 foot camera.cam" add_trans rim_light.lit}
      {"6 foot camera.cam" add_trans color_plane.mesh}
   )
}