("01"
   (tex_path "Anchor_Steam_Tattoo_Gallery_01_pma_keep.png")
   (size_x 0.38)
   (size_y 0.98)
   (palette_index 0)
   (allow_color 1)
)
("02"
   (tex_path "Anchor_Steam_Tattoo_Gallery_02_pma_keep.png")
   (size_x 0.74)
   (size_y 0.99)
   (palette_index 0)
   (allow_color 1)
)
("03"
   (tex_path "Anchor_Steam_Tattoo_Gallery_03_pma_keep.png")
   (size_x 0.93)
   (size_y 0.95)
   (palette_index 0)
   (allow_color 1)
)
("04"
   (tex_path "Anchor_Steam_Tattoo_Gallery_04_pma_keep.png")
   (size_x 0.6)
   (size_y 0.99)
   (palette_index 0)
   (allow_color 1)
)
("05"
   (tex_path "Anchor_Steam_Tattoo_Gallery_05_pma_keep.png")
   (size_x 0.8)
   (size_y 0.97)
   (palette_index 0)
   (allow_color 1)
)
("06"
   (tex_path "Anchor_Steam_Tattoo_Gallery_06_pma_keep.png")
   (size_x 0.56)
   (size_y 0.97)
   (palette_index 0)
   (allow_color 1)
)
("07"
   (tex_path "Anchor_Steam_Tattoo_Gallery_07_pma_keep.png")
   (size_x 0.75)
   (size_y 0.97)
   (palette_index 0)
   (allow_color 1)
)
("08"
   (tex_path "Anchor_Steam_Tattoo_Gallery_08_pma_keep.png")
   (size_x 0.95)
   (size_y 0.95)
   (palette_index 0)
   (allow_color 1)
)
("09"
   (tex_path "Anchor_Steam_Tattoo_Gallery_09_pma_keep.png")
   (size_x 0.36)
   (size_y 0.97)
   (palette_index 0)
   (allow_color 1)
)
("10"
   (tex_path "Anchor_Steam_Tattoo_Gallery_10_pma_keep.png")
   (size_x 0.94)
   (size_y 0.96)
   (palette_index 0)
   (allow_color 1)
)
("11"
   (tex_path "Anchor_Steam_Tattoo_Gallery_11_pma_keep.png")
   (size_x 0.62)
   (size_y 0.98)
   (palette_index 0)
   (allow_color 1)
)