{set $hamdirector 0}
{new PropertyEventProvider hamprovider HamProvider}
{foreach_int $i 0 {gamedata max_players}
   {do
      ($provider
         {new PropertyEventProvider
            {sprint "player_provider_" {'+' 1 $i}}
            player_provider
         }
      )
      {gamedata setp $i provider $provider}
      {switch $i
         (0 {$provider set side kSkeletonRight})
         (1 {$provider set side kSkeletonLeft})
      }
   }
}
{new PropertyEventProvider audio_channels audio_channels}
{rnd toggle_show_metamat_errors}