#define INIT_HAM (1)
#include sfx_macros.dta
#include midi_macros.dta
#include ../../../system/run/config/macros.dta
#include ../../../system/run/ham/ham_macros.dta
#define kGenderFemale (0)
#define kGenderMale (1)
#define kHamContextCrowd (2)
#define kHamContextExtras (2)
#define kHamContextViseme (1)
#define kHamContextMain (1)
#define kHamContextSkeleton (4)
#define kNoRetarget (1)
#define kAnimatePropBone (2)
#define kNoRestStep (4)
#define kForceRestStep (8)
#define kHairBack (1)
#define kHairChest (2)
#define kHairForehead (4)
#define kHairHead (8)
#define kHairLeftShoulder (16)
#define kHairRightShoulder (32)
#define kHairFace (64)
#define kHairNeck (128)
#define kHairLeftThigh (256)
#define kHairRightThigh (512)
#define kHairLeftHip (1024)
#define kHairRigh2hip (2048)
#define CHAR_HAIR_FLAGS (
   "kHairBack"
   "kHairChest"
   "kHairFace"
   "kHairForehead"
   "kHairHead"
   "kHairLeftShoulder"
   "kHairRightShoulder"
   "kHairNeck"
   "kHairLeftThigh"
   "kHairRightThigh"
   "kHairLeftHip"
   "kHairRigh2hip"
)
#define kLeaderboardsTop (0)
#define kLeaderboardsSelf (1)
#define kLeaderboardsFriends (2)
#define kPerform (0)
#define kPractice (1)
#define kMultiplayer (2)
#define INPUT_STATUS_CHANGED_MSG (input_status_changed)
#define kLimitNone (0)
#define kLimitSession (1)
#define kLimitSessionLeader (2)
#define kLimitSessionUser (3)
#define kLimitMax (4)
#define kVenueSelectDefault (0)
#define kVenueSelectManual (1)
#define kNodeNone (0)
#define kNodeShortcut (1)
#define kNodeHeader (2)
#define kNodeSubheader (3)
#define kNodeSong (4)
#define kNodeFunction (5)
#define kUseSystemGuide (0)
#define kUseCustomGuide (1)
#define kIgnoreCustomGuide (2)
#define kLocalUserSignedOut (0)
#define kProfileOwnerSignedOut (2)
#define kRestart (0)
#define kWon (1)
#define kWonFinale (2)
#define kQuit (3)
#include gameconfig_macros.dta
#define TURBO_SUPPORTED_LANGUAGES ((eng fre ita deu esl cht dut jpn kor mex pol ptb rus swe nor))
#define DLC_UPDATE_FONTS (move_name_alt move_name_alt_heavy)
#define VENUES (
   (dci)
   (rollerrink)
   (streetside)
   (houseparty)
   (dclive)
   (throneroom)
)
#define CHARACTERS (
   (emilia
      (viseme "char/main/dancer/emilia01/viseme.milo")
      (gender kGenderFemale)
      (outfits
         (emilia04
            (model "char/main/dancer/emilia04.milo")
            (rival_outfit aubrey04)
            (backup_rival_outfit aubrey04)
            (backup_dancers riptide02)
            (screen_name retro_fitted)
         )
         (emilia01
            (model "char/main/dancer/emilia01.milo")
            (rival_outfit aubrey01)
            (backup_rival_outfit aubrey02)
            (backup_dancers riptide01)
            (screen_name crew_look)
         )
         (emilia02
            (model "char/main/dancer/emilia02.milo")
            (rival_outfit aubrey02)
            (backup_rival_outfit aubrey02)
            (backup_dancers riptide01)
            (screen_name street_style)
         )
         (emilia05
            (model "char/main/dancer/emilia05.milo")
            (rival_outfit aubrey05)
            (backup_rival_outfit aubrey04)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
         (emilia03
            (model "char/main/dancer/emilia03.milo")
            (rival_outfit aubrey03)
            (backup_rival_outfit aubrey02)
            (backup_dancers riptide01)
            (screen_name dc_classic)
         )
      )
   )
   (bodie
      (viseme "char/main/dancer/bodie01/viseme.milo")
      (gender kGenderMale)
      (outfits
         (bodie04
            (model "char/main/dancer/bodie04.milo")
            (rival_outfit glitch04)
            (backup_rival_outfit glitch04)
            (backup_dancers riptide02)
            (screen_name retro_fitted)
         )
         (bodie01
            (model "char/main/dancer/bodie01.milo")
            (rival_outfit mo01)
            (backup_rival_outfit mo02)
            (backup_dancers riptide01)
            (screen_name crew_look)
         )
         (bodie02
            (model "char/main/dancer/bodie02.milo")
            (rival_outfit mo02)
            (backup_rival_outfit mo02)
            (backup_dancers riptide01)
            (screen_name street_style)
         )
         (bodie05
            (model "char/main/dancer/bodie05.milo")
            (rival_outfit mo05)
            (backup_rival_outfit mo02)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
      )
   )
   (taye
      (viseme "char/main/dancer/taye01/viseme.milo")
      (gender kGenderFemale)
      (outfits
         (taye04
            (model "char/main/dancer/taye04.milo")
            (rival_outfit glitch04)
            (backup_rival_outfit glitch04)
            (backup_dancers flashfwd02)
            (screen_name retro_fitted)
         )
         (taye01
            (model "char/main/dancer/taye01.milo")
            (rival_outfit mo01)
            (backup_rival_outfit mo02)
            (backup_dancers flashfwd01)
            (screen_name crew_look)
         )
         (taye02
            (model "char/main/dancer/taye02.milo")
            (rival_outfit glitch02)
            (backup_rival_outfit glitch02)
            (backup_dancers flashfwd01)
            (screen_name street_style)
         )
         (taye05
            (model "char/main/dancer/taye05.milo")
            (rival_outfit mo05)
            (backup_rival_outfit mo02)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
         (taye03
            (model "char/main/dancer/taye03.milo")
            (rival_outfit mo03)
            (backup_rival_outfit mo02)
            (backup_dancers flashfwd01)
            (screen_name dc_classic)
         )
      )
   )
   (lilt
      (viseme "char/main/dancer/lilt01/viseme.milo")
      (gender kGenderFemale)
      (outfits
         (lilt04
            (model "char/main/dancer/lilt04.milo")
            (rival_outfit maccoy04)
            (backup_rival_outfit glitch04)
            (backup_dancers flashfwd02)
            (screen_name retro_fitted)
         )
         (lilt01
            (model "char/main/dancer/lilt01.milo")
            (rival_outfit maccoy04)
            (backup_rival_outfit glitch02)
            (backup_dancers flashfwd01)
            (screen_name crew_look)
         )
         (lilt02
            (model "char/main/dancer/lilt02.milo")
            (rival_outfit maccoy04)
            (backup_rival_outfit glitch02)
            (backup_dancers flashfwd01)
            (screen_name street_style)
         )
         (lilt05
            (model "char/main/dancer/lilt05.milo")
            (rival_outfit maccoy06)
            (backup_rival_outfit glitch02)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
      )
   )
   (angel
      (viseme "char/main/dancer/angel01/viseme.milo")
      (gender kGenderMale)
      (outfits
         (angel04
            (model "char/main/dancer/angel04.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers lush02)
            (screen_name retro_fitted)
         )
         (angel01
            (model "char/main/dancer/angel01.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers lush01)
            (screen_name crew_look)
         )
         (angel02
            (model "char/main/dancer/angel02.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers lush01)
            (screen_name street_style)
         )
         (angel05
            (model "char/main/dancer/angel05.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
         (angel03
            (model "char/main/dancer/angel03.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers lush01)
            (screen_name dc_classic)
         )
      )
   )
   (aubrey
      (viseme "char/main/dancer/aubrey01/viseme.milo")
      (gender kGenderFemale)
      (outfits
         (aubrey04
            (model "char/main/dancer/aubrey04.milo")
            (rival_outfit emilia04)
            (backup_rival_outfit emilia04)
            (backup_dancers lush02)
            (screen_name retro_fitted)
         )
         (aubrey01
            (model "char/main/dancer/aubrey01.milo")
            (rival_outfit emilia01)
            (backup_rival_outfit emilia02)
            (backup_dancers lush01)
            (screen_name crew_look)
         )
         (aubrey02
            (model "char/main/dancer/aubrey02.milo")
            (rival_outfit emilia02)
            (backup_rival_outfit emilia02)
            (backup_dancers lush01)
            (screen_name street_style)
         )
         (aubrey05
            (model "char/main/dancer/aubrey05.milo")
            (rival_outfit emilia05)
            (backup_rival_outfit emilia02)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
         (aubrey03
            (model "char/main/dancer/aubrey03.milo")
            (rival_outfit emilia03)
            (backup_rival_outfit emilia04)
            (backup_dancers lush01)
            (screen_name dc_classic)
         )
      )
   )
   (mo
      (viseme "char/main/dancer/mo01/viseme.milo")
      (gender kGenderMale)
      (outfits
         (mo04
            (model "char/main/dancer/mo04.milo")
            (rival_outfit rasa05)
            (backup_rival_outfit rasa05)
            (backup_dancers hidef02)
            (screen_name retro_fitted)
         )
         (mo01
            (model "char/main/dancer/mo01.milo")
            (rival_outfit rasa05)
            (backup_rival_outfit rasa05)
            (backup_dancers hidef01)
            (screen_name crew_look)
         )
         (mo02
            (model "char/main/dancer/mo02.milo")
            (rival_outfit rasa05)
            (backup_rival_outfit rasa05)
            (backup_dancers hidef01)
            (screen_name street_style)
         )
         (mo05
            (model "char/main/dancer/mo05.milo")
            (rival_outfit rasa06)
            (backup_rival_outfit rasa05)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
         (mo03
            (model "char/main/dancer/mo03.milo")
            (rival_outfit rasa05)
            (backup_rival_outfit rasa05)
            (backup_dancers hidef01)
            (screen_name dc_classic)
         )
      )
   )
   (glitch
      (viseme "char/main/dancer/glitch01/viseme.milo")
      (gender kGenderMale)
      (outfits
         (glitch04
            (model "char/main/dancer/glitch04.milo")
            (rival_outfit bodie04)
            (backup_rival_outfit bodie04)
            (backup_dancers hidef02)
            (screen_name retro_fitted)
         )
         (glitch01
            (model "char/main/dancer/glitch01.milo")
            (rival_outfit bodie01)
            (backup_rival_outfit bodie02)
            (backup_dancers hidef01)
            (screen_name crew_look)
         )
         (glitch02
            (model "char/main/dancer/glitch02.milo")
            (rival_outfit bodie02)
            (backup_rival_outfit bodie02)
            (backup_dancers hidef01)
            (screen_name street_style)
         )
         (glitch05
            (model "char/main/dancer/glitch05.milo")
            (rival_outfit bodie05)
            (backup_rival_outfit bodie04)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
      )
   )
   (dare
      (viseme "char/main/dancer/dare04/viseme.milo")
      (gender kGenderFemale)
      (hidden TRUE)
      (outfits
         (dare04
            (model "char/main/dancer/dare04.milo")
            (rival_outfit lima05)
            (backup_rival_outfit lima05)
            (backup_dancers dci02)
            (screen_name dc_classic)
         )
         (dare06
            (model "char/main/dancer/dare06.milo")
            (rival_outfit lima05)
            (backup_rival_outfit lima05)
            (backup_dancers tanarmy02)
            (screen_name under_control)
         )
      )
   )
   (maccoy
      (viseme "char/main/dancer/maccoy04/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (maccoy04
            (model "char/main/dancer/maccoy04.milo")
            (rival_outfit lilt01)
            (backup_rival_outfit lilt04)
            (backup_dancers dci02)
            (screen_name dc_classic)
         )
         (maccoy06
            (model "char/main/dancer/maccoy06.milo")
            (rival_outfit lilt01)
            (backup_rival_outfit lilt04)
            (backup_dancers tanarmy02)
            (screen_name under_control)
         )
      )
   )
   (oblio
      (viseme "char/main/dancer/oblio04/viseme.milo")
      (gender kGenderMale)
      (outfits
         (oblio04
            (model "char/main/dancer/oblio04.milo")
            (rival_outfit angel03)
            (backup_rival_outfit angel02)
            (backup_dancers tanarmy02)
            (screen_name crew_look)
         )
         (oblio06
            (model "char/main/dancer/oblio06.milo")
            (rival_outfit rasa05)
            (backup_rival_outfit rasa05)
            (backup_dancers tanarmy02)
            (screen_name under_control)
         )
      )
   )
   (jaryn
      (viseme "char/main/dancer/jaryn01/viseme.milo")
      (gender kGenderFemale)
      (hidden TRUE)
      (outfits
         (jaryn04
            (model "char/main/dancer/jaryn04.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers glitterati02)
            (screen_name haute_blooded)
         )
         (jaryn01
            (model "char/main/dancer/jaryn01.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers glitterati01)
            (screen_name crew_look)
         )
         (jaryn02
            (model "char/main/dancer/jaryn02.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit lima05)
            (backup_dancers glitterati01)
            (screen_name street_style)
         )
      )
   )
   (kerith
      (viseme "char/main/dancer/kerith01/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (kerith04
            (model "char/main/dancer/kerith04.milo")
            (rival_outfit tan04)
            (backup_rival_outfit rasa05)
            (backup_dancers glitterati02)
            (screen_name haute_blooded)
         )
         (kerith01
            (model "char/main/dancer/kerith01.milo")
            (rival_outfit tan01)
            (backup_rival_outfit rasa05)
            (backup_dancers glitterati01)
            (screen_name crew_look)
         )
         (kerith02
            (model "char/main/dancer/kerith02.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit rasa05)
            (backup_dancers glitterati01)
            (screen_name street_style)
         )
      )
   )
   (rasa
      (viseme "char/main/dancer/rasa05/viseme.milo")
      (gender kGenderMale)
      (outfits
         (rasa05
            (model "char/main/dancer/rasa05.milo")
            (rival_outfit mo03)
            (backup_rival_outfit mo04)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
         (rasa06
            (model "char/main/dancer/rasa06.milo")
            (rival_outfit mo05)
            (backup_rival_outfit mo02)
            (backup_dancers tanarmy02)
            (screen_name under_control)
            (hidden TRUE)
         )
      )
   )
   (lima
      (viseme "char/main/dancer/lima05/viseme.milo")
      (gender kGenderFemale)
      (outfits
         (lima05
            (model "char/main/dancer/lima05.milo")
            (rival_outfit dare04)
            (backup_rival_outfit aubrey02)
            (backup_dancers dci02)
            (screen_name dci_agent)
         )
         (lima06
            (model "char/main/dancer/lima06.milo")
            (rival_outfit dare04)
            (backup_rival_outfit aubrey02)
            (backup_dancers tanarmy02)
            (screen_name under_control)
            (hidden TRUE)
         )
      )
   )
   (robota
      (viseme "char/main/dancer/robota01/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (robota01
            (model "char/main/dancer/robota01.milo")
            (rival_outfit ninjaman01)
            (backup_rival_outfit rasa05)
            (backup_dancers dcypher01)
            (screen_name crew_look)
         )
         (robota02
            (model "char/main/dancer/robota02.milo")
            (rival_outfit ninjaman01)
            (backup_rival_outfit rasa05)
            (backup_dancers dcypher01)
            (screen_name battle_damage)
         )
      )
   )
   (robotb
      (viseme "char/main/dancer/robotb01/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (robotb01
            (model "char/main/dancer/robotb01.milo")
            (rival_outfit ninjawoman01)
            (backup_rival_outfit lima05)
            (backup_dancers dcypher01)
            (screen_name crew_look)
         )
         (robotb02
            (model "char/main/dancer/robotb02.milo")
            (rival_outfit ninjawoman01)
            (backup_rival_outfit lima05)
            (backup_dancers dcypher01)
            (screen_name battle_damage)
         )
      )
   )
   (tan
      (viseme "char/main/dancer/tan01/viseme.milo")
      (gender kGenderMale)
      (outfits
         (tan04
            (model "char/main/dancer/tan04.milo")
            (rival_outfit kerith04)
            (backup_rival_outfit rasa05)
            (backup_dancers tanarmy02)
            (screen_name crew_look)
         )
         (tan01
            (model "char/main/dancer/tan01.milo")
            (rival_outfit kerith01)
            (backup_rival_outfit rasa05)
            (backup_dancers dcypher01)
            (screen_name like_a_boss)
         )
      )
   )
   (tanrobot
      (viseme "char/main/dancer/tanrobot01/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (tanrobot01
            (model "char/main/dancer/tanrobot01.milo")
            (rival_outfit oblio04)
            (backup_rival_outfit rasa05)
            (backup_dancers dcypher01)
            (screen_name crew_look)
         )
      )
   )
   (ninjaman
      (viseme "char/main/dancer/ninjaman01/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (ninjaman01
            (model "char/main/dancer/ninjaman01.milo")
            (rival_outfit robota01)
            (backup_rival_outfit lima05)
            (backup_dancers ninja01)
            (screen_name crew_look)
         )
      )
   )
   (ninjawoman
      (viseme "char/main/dancer/ninjawoman01/viseme.milo")
      (gender kGenderFemale)
      (hidden TRUE)
      (outfits
         (ninjawoman01
            (model "char/main/dancer/ninjawoman01.milo")
            (rival_outfit robotb01)
            (backup_rival_outfit rasa05)
            (backup_dancers ninja01)
            (screen_name crew_look)
         )
      )
   )
   (iconmanblue
      (viseme "char/main/dancer/iconmanblue01/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (iconmanblue01
            (model "char/main/dancer/iconmanblue01.milo")
            (rival_outfit rasa05)
            (backup_rival_outfit rasa05)
            (backup_dancers iconman01)
            (screen_name crew_look)
         )
      )
   )
   (iconmanpink
      (viseme "char/main/dancer/iconmanpink01/viseme.milo")
      (gender kGenderMale)
      (hidden TRUE)
      (outfits
         (iconmanpink01
            (model "char/main/dancer/iconmanpink01.milo")
            (rival_outfit lima05)
            (backup_rival_outfit lima05)
            (backup_dancers iconman01)
            (screen_name crew_look)
         )
      )
   )
   (iconman
      (viseme "char/main/dancer/iconman01/viseme.milo")
      (playable FALSE)
      (outfits (iconman01 (model "char/main/dancer/iconman01.milo")))
   )
   (dcypher_bd01
      (viseme "char/main/backup/dcypher01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (dcypher01_bd01 (model "char/main/backup/dcypher01_bd01.milo")))
   )
   (dcypher_bd02
      (viseme "char/main/backup/dcypher01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (dcypher01_bd02 (model "char/main/backup/dcypher01_bd02.milo")))
   )
   (flashfwd_bd01
      (viseme "char/main/backup/flashfwd01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (flashfwd01_bd01 (model "char/main/backup/flashfwd01_bd01.milo")))
   )
   (flashfwd_bd02
      (viseme "char/main/backup/flashfwd01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (flashfwd01_bd02 (model "char/main/backup/flashfwd01_bd02.milo")))
   )
   (flashfwd_bd03
      (viseme "char/main/backup/flashfwd01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (flashfwd02_bd01 (model "char/main/backup/flashfwd02_bd01.milo")))
   )
   (flashfwd_bd04
      (viseme "char/main/backup/flashfwd01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (flashfwd02_bd02 (model "char/main/backup/flashfwd02_bd02.milo")))
   )
   (glitterati_bd01
      (viseme "char/main/backup/glitterati01_bd01/viseme.milo")
      (playable FALSE)
      (outfits
         (glitterati01_bd01 (model "char/main/backup/glitterati01_bd01.milo"))
      )
   )
   (glitterati_bd02
      (viseme "char/main/backup/glitterati01_bd02/viseme.milo")
      (playable FALSE)
      (outfits
         (glitterati01_bd02 (model "char/main/backup/glitterati01_bd02.milo"))
      )
   )
   (glitterati_bd03
      (viseme "char/main/backup/glitterati01_bd01/viseme.milo")
      (playable FALSE)
      (outfits
         (glitterati02_bd01 (model "char/main/backup/glitterati02_bd01.milo"))
      )
   )
   (glitterati_bd04
      (viseme "char/main/backup/glitterati01_bd02/viseme.milo")
      (playable FALSE)
      (outfits
         (glitterati02_bd02 (model "char/main/backup/glitterati02_bd02.milo"))
      )
   )
   (hidef_bd01
      (viseme "char/main/backup/hidef01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (hidef01_bd01 (model "char/main/backup/hidef01_bd01.milo")))
   )
   (hidef_bd02
      (viseme "char/main/backup/hidef01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (hidef01_bd02 (model "char/main/backup/hidef01_bd02.milo")))
   )
   (hidef_bd03
      (viseme "char/main/backup/hidef01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (hidef02_bd01 (model "char/main/backup/hidef02_bd01.milo")))
   )
   (hidef_bd04
      (viseme "char/main/backup/hidef01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (hidef02_bd02 (model "char/main/backup/hidef02_bd02.milo")))
   )
   (iconman_bd01
      (viseme "char/main/backup/iconman01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (iconman01_bd01 (model "char/main/backup/iconman01_bd01.milo")))
   )
   (iconman_bd02
      (viseme "char/main/backup/iconman01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (iconman01_bd02 (model "char/main/backup/iconman01_bd02.milo")))
   )
   (lush_bd01
      (viseme "char/main/backup/lush01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (lush01_bd01 (model "char/main/backup/lush01_bd01.milo")))
   )
   (lush_bd02
      (viseme "char/main/backup/lush01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (lush01_bd02 (model "char/main/backup/lush01_bd02.milo")))
   )
   (lush_bd03
      (viseme "char/main/backup/lush01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (lush02_bd01 (model "char/main/backup/lush02_bd01.milo")))
   )
   (lush_bd04
      (viseme "char/main/backup/lush01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (lush02_bd02 (model "char/main/backup/lush02_bd02.milo")))
   )
   (ninja_bd01
      (viseme "char/main/backup/ninja01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (ninja01_bd01 (model "char/main/backup/ninja01_bd01.milo")))
   )
   (ninja_bd02
      (viseme "char/main/backup/ninja01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (ninja01_bd02 (model "char/main/backup/ninja01_bd02.milo")))
   )
   (riptide_bd01
      (viseme "char/main/backup/riptide01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (riptide01_bd01 (model "char/main/backup/riptide01_bd01.milo")))
   )
   (riptide_bd02
      (viseme "char/main/backup/riptide01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (riptide01_bd02 (model "char/main/backup/riptide01_bd02.milo")))
   )
   (riptide_bd03
      (viseme "char/main/backup/riptide01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (riptide02_bd01 (model "char/main/backup/riptide02_bd01.milo")))
   )
   (riptide_bd04
      (viseme "char/main/backup/riptide01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (riptide02_bd02 (model "char/main/backup/riptide02_bd02.milo")))
   )
   (tanarmy_bd03
      (viseme "char/main/backup/tanarmy01_bd03/viseme.milo")
      (playable FALSE)
      (outfits (tanarmy02_bd01 (model "char/main/backup/tanarmy02_bd01.milo")))
   )
   (tanarmy_bd04
      (viseme "char/main/backup/tanarmy01_bd03/viseme.milo")
      (playable FALSE)
      (outfits (tanarmy02_bd02 (model "char/main/backup/tanarmy02_bd02.milo")))
   )
   (dci_bd03
      (viseme "char/main/backup/lush01_bd01/viseme.milo")
      (playable FALSE)
      (outfits (dci02_bd01 (model "char/main/backup/dci02_bd01.milo")))
   )
   (dci_bd04
      (viseme "char/main/backup/hidef01_bd02/viseme.milo")
      (playable FALSE)
      (outfits (dci02_bd02 (model "char/main/backup/dci02_bd02.milo")))
   )
)
#ifndef _SHIP
#define MILO_VENUES (
   beachfront
   yacht
   minigolf
   subway
   skyscraper
   mountainbasesun
   mountainbase
   dci
   rollerrink
   streetside
   houseparty
   dclive
   throneroom
   bid
   arttest
   glitterati
)
#define MILO_CHARACTERS (
   angel01
   angel02
   angel03
   angel04
   angel05
   aubrey01
   aubrey02
   aubrey03
   aubrey04
   aubrey05
   bodie01
   bodie02
   bodie04
   bodie05
   dare04
   dare06
   emilia01
   emilia02
   emilia03
   emilia04
   emilia05
   glitch01
   glitch02
   glitch04
   glitch05
   iconman01
   iconmanblue01
   iconmanpink01
   jaryn01
   jaryn02
   jaryn04
   kerith01
   kerith02
   kerith04
   lilt01
   lilt02
   lilt04
   lilt05
   lima05
   lima06
   maccoy04
   maccoy06
   mo01
   mo02
   mo03
   mo04
   mo05
   ninjaman01
   ninjawoman01
   oblio04
   oblio06
   rasa05
   rasa06
   robota01
   robota02
   robotb01
   robotb02
   tan01
   tan04
   tanrobot01
   taye01
   taye02
   taye03
   taye04
   taye05
)
#endif
#define OUTFIT_REMAP (
   (angel01 angel01)
   (angel02 angel02)
   (angel03 angel03)
   (angel04 angel04)
   (angel05 angel05)
   (angel06 angel05)
   (aubrey01 aubrey01)
   (aubrey02 aubrey02)
   (aubrey03 aubrey03)
   (aubrey04 aubrey04)
   (aubrey05 aubrey05)
   (aubrey06 aubrey05)
   (bodie01 bodie01)
   (bodie02 bodie02)
   (bodie03 bodie02)
   (bodie04 bodie04)
   (bodie05 bodie05)
   (bodie06 bodie05)
   (dare01 dare04)
   (dare02 dare04)
   (dare03 dare04)
   (dare04 dare04)
   (dare05 dare04)
   (dare06 dare06)
   (emilia01 emilia01)
   (emilia02 emilia02)
   (emilia03 emilia03)
   (emilia04 emilia04)
   (emilia05 emilia05)
   (emilia06 emilia05)
   (glitch01 glitch01)
   (glitch02 glitch02)
   (glitch03 glitch02)
   (glitch04 glitch04)
   (glitch05 glitch05)
   (glitch06 glitch05)
   (iconman01 iconman01)
   (iconman02 iconman01)
   (iconman03 iconman01)
   (iconman04 iconman01)
   (iconman05 iconman01)
   (iconman06 iconman01)
   (iconmanblue01 iconmanblue01)
   (iconmanblue02 iconmanblue01)
   (iconmanblue03 iconmanblue01)
   (iconmanblue04 iconmanblue01)
   (iconmanblue05 iconmanblue01)
   (iconmanblue06 iconmanblue01)
   (iconmanpink01 iconmanpink01)
   (iconmanpink02 iconmanpink01)
   (iconmanpink03 iconmanpink01)
   (iconmanpink04 iconmanpink01)
   (iconmanpink05 iconmanpink01)
   (iconmanpink06 iconmanpink01)
   (jaryn01 jaryn01)
   (jaryn02 jaryn02)
   (jaryn03 jaryn02)
   (jaryn04 jaryn04)
   (jaryn05 jaryn04)
   (jaryn06 jaryn04)
   (kerith01 kerith01)
   (kerith02 kerith02)
   (kerith03 kerith02)
   (kerith04 kerith04)
   (kerith05 kerith04)
   (kerith06 kerith04)
   (lilt01 lilt01)
   (lilt02 lilt02)
   (lilt03 lilt02)
   (lilt04 lilt04)
   (lilt05 lilt05)
   (lilt06 lilt05)
   (lima01 lima05)
   (lima02 lima05)
   (lima03 lima05)
   (lima04 lima05)
   (lima05 lima05)
   (lima06 lima06)
   (maccoy01 maccoy04)
   (maccoy02 maccoy04)
   (maccoy03 maccoy04)
   (maccoy04 maccoy04)
   (maccoy05 maccoy04)
   (maccoy06 maccoy06)
   (mo01 mo01)
   (mo02 mo02)
   (mo03 mo03)
   (mo04 mo04)
   (mo05 mo05)
   (mo06 mo05)
   (ninjaman01 ninjaman01)
   (ninjaman02 ninjaman01)
   (ninjaman03 ninjaman01)
   (ninjaman04 ninjaman01)
   (ninjaman05 ninjaman01)
   (ninjaman06 ninjaman01)
   (ninjawoman01 ninjawoman01)
   (ninjawoman02 ninjawoman01)
   (ninjawoman03 ninjawoman01)
   (ninjawoman04 ninjawoman01)
   (ninjawoman05 ninjawoman01)
   (ninjawoman06 ninjawoman01)
   (oblio01 oblio04)
   (oblio02 oblio04)
   (oblio03 oblio04)
   (oblio04 oblio04)
   (oblio05 oblio04)
   (oblio06 oblio06)
   (rasa01 rasa05)
   (rasa02 rasa05)
   (rasa03 rasa05)
   (rasa04 rasa05)
   (rasa05 rasa05)
   (rasa06 rasa06)
   (robota01 robota01)
   (robota02 robota02)
   (robota03 robota01)
   (robota04 robota01)
   (robota05 robota01)
   (robota06 robota02)
   (robotb01 robotb01)
   (robotb02 robotb02)
   (robotb03 robotb01)
   (robotb04 robotb01)
   (robotb05 robotb01)
   (robotb06 robotb02)
   (tan01 tan01)
   (tan02 tan01)
   (tan03 tan01)
   (tan04 tan04)
   (tan05 tan04)
   (tan06 tan04)
   (tanrobot01 tanrobot01)
   (tanrobot02 tanrobot01)
   (tanrobot03 tanrobot01)
   (tanrobot04 tanrobot01)
   (tanrobot05 tanrobot01)
   (tanrobot06 tanrobot01)
   (taye01 taye01)
   (taye02 taye02)
   (taye03 taye03)
   (taye04 taye04)
   (taye05 taye05)
   (taye06 taye05)
   (dci02_bd01 dci02_bd01)
   (dci02_bd02 dci02_bd02)
   (dcypher01_bd01 dcypher01_bd01)
   (dcypher01_bd02 dcypher01_bd02)
   (flashfwd01_bd01 flashfwd01_bd01)
   (flashfwd01_bd02 flashfwd01_bd02)
   (flashfwd02_bd01 flashfwd02_bd01)
   (flashfwd02_bd02 flashfwd02_bd02)
   (glitterati01_bd01 glitterati01_bd01)
   (glitterati01_bd02 glitterati01_bd02)
   (glitterati02_bd01 glitterati02_bd01)
   (glitterati02_bd02 glitterati02_bd02)
   (hidef01_bd01 hidef01_bd01)
   (hidef01_bd02 hidef01_bd02)
   (hidef02_bd01 hidef02_bd01)
   (hidef02_bd02 hidef02_bd02)
   (iconman01_bd01 iconman01_bd01)
   (iconman01_bd02 iconman01_bd02)
   (lush01_bd01 lush01_bd01)
   (lush01_bd02 lush01_bd02)
   (lush02_bd01 lush02_bd01)
   (lush02_bd02 lush02_bd02)
   (ninja01_bd01 ninja01_bd01)
   (ninja01_bd02 ninja01_bd02)
   (riptide01_bd01 riptide01_bd01)
   (riptide01_bd02 riptide01_bd02)
   (riptide02_bd01 riptide02_bd01)
   (riptide02_bd02 riptide02_bd02)
   (tanarmy02_bd01 tanarmy02_bd01)
   (tanarmy02_bd02 tanarmy02_bd02)
)
#define CREWS (
   (crew01
      (characters emilia bodie)
      (venue dclive)
      (colors
         (1.0 9.0e-2 0.14)
         (0.75 0.7 0.74)
      )
   )
   (crew02
      (characters mo glitch)
      (venue streetside)
      (colors
         (0.0 0.83 7.0e-3)
         (0.97 0.0 0.94)
      )
   )
   (crew03
      (characters taye lilt)
      (venue houseparty)
      (colors
         (1.0 0.77 9.0e-2)
         (0.76 1.0 7.0e-2)
      )
   )
   (crew04
      (characters aubrey angel)
      (venue rollerrink)
      (colors
         (0.12 8.0e-2 0.76)
         (1.0 0.16 0.27)
      )
   )
   (crew05
      (characters jaryn kerith)
      (venue dci)
      (is_hidden TRUE)
      (colors
         (1.0 0.88 0.74)
         (0.77 0.0 0.4)
      )
   )
   (crew06
      (characters dare maccoy)
      (venue dci)
      (is_hidden TRUE)
      (colors
         (1.0 0.0 0.57)
         (0.37 0.93 1.0)
      )
   )
   (crew07
      (characters tan oblio)
      (venue throneroom)
      (colors
         (0.78 0.19 0.45)
         (0.33 0.19 0.75)
      )
   )
   (crew08
      (characters ninjaman ninjawoman)
      (venue dci)
      (is_hidden TRUE)
      (colors
         (4.0e-2 0.77 0.65)
         (0.95 0.37 0.42)
      )
   )
   (crew09
      (characters iconmanblue iconmanpink)
      (venue dci)
      (is_hidden TRUE)
      (colors
         (0.25 0.24 0.17)
         (0.84 0.9 0.94)
      )
   )
   (crew10
      (characters rasa lima)
      (venue dci)
      (is_hidden TRUE)
      (colors
         (0.2 0.21 0.57)
         (0.35 0.28 0.35)
      )
   )
   (crew11
      (characters robota robotb)
      (venue throneroom)
      (is_hidden TRUE)
      (colors
         (0.99 0.0 0.56)
         (0.36 0.93 1.0)
      )
   )
   (crew01_alt
      (characters bodie emilia)
      (venue dclive)
      (always_hidden TRUE)
      (colors
         (1.0 9.0e-2 0.14)
         (0.75 0.7 0.74)
      )
   )
   (crew04_alt
      (characters angel aubrey)
      (venue rollerrink)
      (always_hidden TRUE)
      (colors
         (0.12 8.0e-2 0.76)
         (1.0 0.16 0.27)
      )
   )
   (crew10_alt
      (characters lima rasa)
      (venue dci)
      (always_hidden TRUE)
      (colors
         (0.72 0.65 0.71)
         (0.35 0.28 0.35)
      )
   )
)
#define SELECTABLE_CREWS (
   crew10
   crew04
   crew02
   crew03
   crew01
   crew05
   crew07
   crew06
   crew08
   crew09
   crew11
)
#define CHARCLIP_SKELETONS (
   male
   female
   ricardo
   chanel
   devin
   frenchy
   marcos
   male_turbo
   female_turbo
   spikey
   nick
   kunle
   torey
)
#define kAccomplishmentTypeUnique (0)
#define kAccomplishmentTypeSongListConditional (1)
#define kAccomplishmentTypeCountConditional (2)
#define kAccomplishmentTypeOneShot (3)
#define kAccomplishmentTypeCharacterListConditional (4)
#define kAccomplishmentTypeDiscSongConditional (5)
#define kAccomplishmentTypeCampaignConditional (6)
#define kCampaignStateInactive (0)
#define kCampaignStateProfileSelect (1)
#define kCampaignStateDiffSelect (2)
#define kCampaignStateIntroMovie (3)
#define kCampaignStateIntroDance (4)
#define kCampaignStateIntroRetry (5)
#define kCampaignStateIntroAbort (6)
#define kCampaignStateEraIntroMovie (7)
#define kCampaignStateSongSelect (8)
#define kCampaignStateModeSelect (9)
#define kCampaignStatePerformSetup (10)
#define kCampaignStatePracticeSetup (11)
#define kCampaignStateHollaback (12)
#define kCampaignStatePerformIt (13)
#define kCampaignStateBreakItDown (14)
#define kCampaignStateBidEndgame (15)
#define kCampaignStateResults (16)
#define kCampaignStatePostResults (17)
#define kCampaignStateDciCutscene (18)
#define kCampaignStateTanBattle (19)
#define kCampaignStateTanBattleComplete (20)
#define kCampaignStatePostCreditsGlitterati (21)
#define kCampaignStateMasterQuestCrewSelect (22)
#define kCampaignStateMasterQuestSongSelect (23)
#define kCampaignStateExit (24)
#define kExcitementIdle (-1)
#define kExcitementWon (-2)
#define kExcitementLost (-3)
#define kExcitementInvalid (-4)
#define HAM_EXCITEMENT_ENUM (("kExcitementLost" "kExcitementWon" "kExcitementIdle" EXCITEMENT_ENUM))
#define kHardCoreStatusNormal (0)
#define kHardCoreStatusSilver (1)
#define kHardCoreStatusGold (2)
#define kHardCoreStatusPsychedelic (3)
#define kStatsLayoutHeader (-1)
#define kStatsLayoutSpacer (-2)
#define kCountStat_StatScreenVisits (0)
#define kCountStat_TotalTimePlayed (1)
#define kCountStat_TotalTimePerforming (2)
#define kCountStat_TotalTimeRehearsing (3)
#define kCountStat_TotalTimeMultiplayer (4)
#define kCountStat_TimesPlayedPerform (5)
#define kCountStat_TimesPlayedPractice (6)
#define kCountStat_TimesPlayedMultiplayer (7)
#define kCountStat_StarsEarned (8)
#define kCountStat_StarsEarnedPerform (9)
#define kCountStat_StarsEarnedMultiplayer (10)
#define kCountStat_TotalFitnessSongs (11)
#define kCountStat_TotalTimeFitness (12)
#define kCountStat_TotalCaloriesBurned (13)
#define kCountStat_PhotosTaken (14)
#define kCountStat_PhotosTakenPerform (15)
#define kCountStat_PhotosTakenMultiplayer (16)
#define kCountStat_InifinitePlaylistScore (17)
#define kCountStat_InifinitePlaylistTime (18)
#define kCountStat_LongestPartyAttended (19)
#define kCountStat_MostConsecutiveDaysPlayed (20)
#define kCountStat_TimesChallengesSent (21)
#define kCountStat_TimesChallengesMet (22)
#define kFavoriteStat_FavoriteMode (0)
#define kFavoriteStat_FavoriteSong (1)
#define kFavoriteStat_FavoriteCharacter (2)
#define kFavoriteStat_FavoriteSongPerform (3)
#define kFavoriteStat_FavoriteSongPractice (4)
#define kFavoriteStat_FavoriteSongMultiplayer (5)
#define kFavoriteStat_FavoriteSongFitness (6)
#define kStatType_Count (0)
#define kStatType_Time (1)
#define kStatType_FavoriteMode (2)
#define kStatType_FavoriteSong (3)
#define kStatType_FavoriteCharacter (4)
#define kSkillsAward_Unplayed (0)
#define kSkillsAward_Fail (1)
#define kSkillsAward_Complete (2)
#define kSkillsAward_FastTrack (3)
#define kDepthBuffer_Normal (0)
#define kDepthBuffer_Tutorial (1)
#define kDepthBufferGameplay_Perform (10)
#define kDepthBufferGameplay_Practice_Learn (11)
#define kDepthBufferGameplay_Practice_Review (12)
#define kJoinNoSkeleton (0)
#define kJoinPending (1)
#define kJoinSelDiff (2)
#define kJoinPlaying (3)
#define JOIN_STATE_LIST (("kJoinNoSkeleton" "kJoinPending" "kJoinSelDiff" "kJoinPlaying"))
#define kIdentityStatus_None (0)
#define kIdentityStatus_Identifying (1)
#define kIdentityStatus_Enrolling (2)
#define kIdentityStatus_Correcting (3)
#define kIdentityStatus_WaitingForSignIn (4)
#define IDENTITY_STATUS_LIST (
   (
      "kIdentityStatus_None"
      "kIdentityStatus_Identifying"
      "kIdentityStatus_Enrolling"
      "kIdentityStatus_Correcting"
      "kIdentityStatus_WaitingForSignIn"
   )
)
#define kStatus_Start (0)
#define kStatus_PhysicalWriteStart (1)
#define kStatus_PhysicalWriteEnd (2)
#define kStatus_AutoloadStart (3)
#define kStatus_AutoloadEnd (4)
#define kStatus_End (5)
#define kBackupDancersRegular (0)
#define kBackupDancersDanceBattle (1)
#define kBackupDancersFinale (2)
#define kBackupDancersOverride (3)
#define kTutorialGeneral (1)
#define kTutorialDanceBattle (2)
#define kTutorialPractice (4)
#define kTutorialCrewShowdown (8)
#define kTutorialPartyMode (16)
#define kTutorialVoiceControl (32)
#define kTutorialChallengeMode (64)
#define kTutorialFitness (128)
#define kTutorialRhythmBattle (256)
#define kTutorialMasterQuest (512)
#define kTutorialPerformIt (1024)
#define kTutorialPlaylists (2048)
#define kTutorialMakeYourMove (4096)
#define kTutorialStrikeAPose (8192)
#define SONG_COLLISION_TOLERANCE (0.0)
#define SONG_COLLISION_BONES (
   "bone_head"
   "bone_L-ankle"
   "bone_L-clavicle"
   "bone_L-foreArm"
   "bone_L-hand"
   "bone_L-index01"
   "bone_L-index02"
   "bone_L-index03"
   "bone_L-knee"
   "bone_L-middlefinger01"
   "bone_L-middlefinger02"
   "bone_L-middlefinger03"
   "bone_L-pinky01"
   "bone_L-pinky02"
   "bone_L-pinky03"
   "bone_L-ringfinger01"
   "bone_L-ringfinger02"
   "bone_L-ringfinger03"
   "bone_L-thigh"
   "bone_L-thumb01"
   "bone_L-thumb02"
   "bone_L-thumb03"
   "bone_L-toe"
   "bone_L-upperArm"
   "bone_neck"
   "bone_pelvis"
   "bone_R-ankle"
   "bone_R-clavicle"
   "bone_R-foreArm"
   "bone_R-hand"
   "bone_R-index01"
   "bone_R-index02"
   "bone_R-index03"
   "bone_R-knee"
   "bone_R-middlefinger01"
   "bone_R-middlefinger02"
   "bone_R-middlefinger03"
   "bone_R-pinky01"
   "bone_R-pinky02"
   "bone_R-pinky03"
   "bone_R-ringfinger01"
   "bone_R-ringfinger02"
   "bone_R-ringfinger03"
   "bone_R-thigh"
   "bone_R-thumb01"
   "bone_R-thumb02"
   "bone_R-thumb03"
   "bone_R-toe"
   "bone_R-upperArm"
   "bone_spine1"
   "bone_spine2"
   "bone_spine3"
)
#define SONG_COLLISION_DONT_CUT_AGAIN_FOR_X_BEATS (1.0)
#define SONG_COLLISION_USE_SHOT_WITHIN_X_BEATS (0.5)
#define SONG_COLLISION_FOR_X_BEATS_SUPPRESS_NEXT_SHOT (7.75)
#define SONG_COLLISION_ROUND_UP_SUPPRESSED_SHOT_TO_MEASURE (TRUE)
#define SONG_COLLISION_ABORT_SUPPRESSED_SHOT_IF_ANOTHER_WITHIN_X_BEATS (7.75)
#define CROWD_STANCE_LIST (
   crouch
   sit
   stand
   perch
   _70s_dj
   _70s_arcademachine
   _80s_pole
   _80s_sitcar
   _90s_fridge
   _90s_couchjumping
   _90s_lean
   _00s_bangwindows
   _00s_cameraperson
   _00s_stagehand
   _10s_bodyguard
   _10s_sitstool
   _10s_slouchstool
   _10s_lounging_couch_lookingL
   _10s_lounging_couch_lookingR
   _10s_standing_talking
)