(playlist_fitness_02
   (is_fitness TRUE)
   (songs
      thehustle
      hello
      ymca
      discoinferno
      macarena
      iwillsurvive
      aint2proud2beg
      turnthebeataround
      teachmehowtodougie
   )
)
(playlist_fitness_03
   (is_fitness TRUE)
   (songs
      betteroffalone
      chingaling
      dabutt
      giveituptome
      supersonic
      indaclub
      scream
      starships
      boyfriend
   )
)
(playlist_fitness_04
   (is_fitness TRUE)
   (songs
      stereolove
      electricboogie
      letthemusicplay
      yougotittherightstuff
      everybody
      boomboompow
      cupidshuffle
      12step
      firework
      mrsaxobeat
   )
)
(playlist_fitness_05
   (is_fitness TRUE)
   (songs
      aroundtheworld
      wildones
      bewareoftheboys
      iceicebaby
      whatdoesntkillyou
      getlow
      bassdownlow
   )
)
(playlist_fitness_06
   (is_fitness TRUE)
   (songs
      iamthebest
      nowthatwefoundlove
      takeovercontrol
      calabria
      sambadejaneiro
      moveslikejagger
      youmakemefeeldc
      sexyandiknowit
      omg
   )
)
(playlist_fitness_07
   (is_fitness TRUE)
   (songs
      iwillsurvive
      bassdownlow
      sambadejaneiro
      onthefloor
      calabria
      whatdoesntkillyou
      turnthebeataround
   )
)
(playlist_fitness_08
   (is_fitness TRUE)
   (songs
      thehustle
      dabutt
      sexyandiknowit
      moveslikejagger
      teachmehowtodougie
      indaclub
      getlow
      omg
      starships
   )
)
(playlist_fitness_09
   (is_fitness TRUE)
   (songs
      aint2proud2beg
      betteroffalone
      boomboompow
      cupidshuffle
      12step
      bewareoftheboys
      everybody
      sambadejaneiro
      scream
      aroundtheworld
      iamthebest
      mrsaxobeat
      calabria
      wildones
      youmakemefeeldc
      stereolove
      iwillsurvive
   )
)