(title
   "Project Lazer")
(overlays
   (time
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (cheats
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (camera
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.5))
   (char_status
      (lines 4)
      (showing FALSE))
   (eye_status
      (lines 4)
      (showing FALSE))
   (score
      (lines 15)
      (showing FALSE))
   (score_debug
      (lines 1)
      (showing FALSE))
   (lights
      (lines 1)
      (showing FALSE))
   (camtest
      (lines 1)
      (showing FALSE))
   (latency
      (lines 2)
      (showing FALSE))
   (network
      (lines 10)
      (showing FALSE))
   (fitness
      (lines 1)
      (showing FALSE))
   (fitness_meter
      (lines 3)
      (showing FALSE))
   (crowd_groups
      (lines 10)
      (showing FALSE))
   (ui
      (lines 1)
      (showing FALSE)
      (color 0.5 0 0 0.25))
   (profiles
      (lines 1)
      (showing FALSE)
      (color 0 0 0.5 0.25))
   (loop_viz)
   (supereasy
      (lines 1)
      (showing FALSE))
   (ffa_wrap
      (lines 8)
      (showing FALSE)))
(timer_script
   {set_timer_ms
      hud_track
      {'+'
         {timer_ms hud_track_poll}
         {timer_ms hud_track_draw}}}
   {set_timer_ms
      world
      {'+'
         {timer_ms world_poll}
         {timer_ms world_draw}}}
   {do
      ($ui_poll_time
         {timer_ms ui_poll_raw})
      {-=
         $ui_poll_time
         {timer_ms world_poll}}
      {-=
         $ui_poll_time
         {timer_ms hud_track_poll}}
      {set_timer_ms ui_poll $ui_poll_time}}
   {do
      ($app_misc_time 0)
      {'+='
         $app_misc_time
         {timer_ms system_poll}}
      {'+='
         $app_misc_time
         {timer_ms ui_poll}}
      {'+='
         $app_misc_time
         {timer_ms net_poll}}
      {'+='
         $app_misc_time
         {timer_ms rock_central_poll}}
      {'+='
         $app_misc_time
         {timer_ms flow_poll}}
      {'+='
         $app_misc_time
         {timer_ms gesture_poll}}
      {'+='
         $app_misc_time
         {timer_ms misc_poll}}
      {'+='
         $app_misc_time
         {timer_ms skeleton_post_update}}
      {set_timer_ms app_misc $app_misc_time}}
   {show_timer system_poll $subtime_app_misc}
   {show_timer ui_poll $subtime_app_misc}
   {show_timer net_poll $subtime_app_misc}
   {show_timer rock_central_poll $subtime_app_misc}
   {show_timer flow_poll $subtime_app_misc}
   {show_timer gesture_poll $subtime_app_misc}
   {show_timer misc_poll $subtime_app_misc}
   {show_timer skeleton_post_update $subtime_app_misc}
   {do
      ($cpu_other_time
         {timer_ms cpu})
      {-=
         $cpu_other_time
         {timer_ms draw}}
      {-=
         $cpu_other_time
         {timer_ms anim}}
      {-=
         $cpu_other_time
         {timer_ms synth_poll}}
      {-=
         $cpu_other_time
         {timer_ms app_misc}}
      {'+='
         $cpu_other_time
         {timer_ms ui_poll}}
      {-=
         $cpu_other_time
         {timer_ms ui_poll_raw}}
      {set_timer_ms cpu_other $cpu_other_time}})
(text_superscript_scale 0.42)