(define Interface 
   (description "Color and icon mapping for the Voting Meter.") 
   (was_interface TRUE) 
   (props 
      (time_percentage float 
         (set_on_instance TRUE) 
         (default 0.0)) 
      (state symbol 
         (allowed_values 
            (
               (Idle "Idle") 
               (Voting "Voting") 
               (Locked "Locked") 
               (Highlight "Highlight"))) 
         (default Idle) 
         (set_on_instance TRUE)) 
      (color symbol 
         (help "Which color prompt to use.") 
         (allowed_values 
            (
               (green "Green Button Mapping") 
               (red "Red Button Mapping") 
               (yellow "Yellow Button Mapping") 
               (orange "Orange Button Mapping") 
               (blue "Blue Button Mapping"))) 
         (default green) 
         (set_on_instance TRUE)) 
      (icon symbol 
         (help "Which instrument icon to use.") 
         (allowed_values 
            (
               (guitar "Guitar") 
               (bass "Bass") 
               (vocals "Microphone") 
               (drum "Drums") 
               (none "Don't Use an Icon"))) 
         (default guitar) 
         (set_on_instance TRUE)) 
      (static_prompt bool 
         (help "Should we show the prompt by default") 
         (default FALSE) 
         (set_on_instance TRUE)) 
      (prompt_obj object 
         (help "The prompt object.") 
         (required_coms 
            (DrawNode)))))
(enter 
   {set 
      [
         (
            [$this prompt_obj ] DrawNode)showing ]
      [$this static_prompt ]})
