(define Interface 
   (description "Skill_Book_Icons") 
   (props 
      (game_object object) 
      (skill_book_icons int 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               (0 "empty" "") 
               (1 "chord" "") 
               (2 "combo" "") 
               (3 "rhythm" "") 
               (4 "riff" "") 
               (5 "solo" "") 
               (6 "motions" "") 
               (7 "stance" "") 
               (8 "oneoffs" "") 
               (9 "challenges" "") 
               (10 "achievement" "") 
               (11 "loading_tip" "")))) 
      (alpha float 
         (set_on_instance TRUE) 
         (slider TRUE) 
         (min 0) 
         (max 1))))
(poll 
   {if 
      [$this game_object ]
      {set 
         [
            (
               [$this game_object ] Material)index ]
         [$this skill_book_icons ]}
      {set 
         [
            (
               [$this game_object ] Material)alpha ]
         [$this alpha ]}})
(edit_poll 
   {if 
      [$this game_object ]
      {set 
         [
            (
               [$this game_object ] Material)index ]
         [$this skill_book_icons ]}
      {set 
         [
            (
               [$this game_object ] Material)alpha ]
         [$this alpha ]}})
