{arena
   add_handlers
   (init)
   (terminate)
   (game_over
      {if_else
         {the_db is_practice_mode}
         {do
            {singer0 game_over 2}
            {if
               {exists singer1}
               {singer1 game_over 2}}}
         {switch
            $arena.game_result
            (kGameResultWin
               {singer0 game_over TRUE}
               {if
                  {exists singer1}
                  {singer1 game_over TRUE}})
            (kGameResultLose
               {singer0 game_over FALSE}
               {if
                  {exists singer1}
                  {singer1 game_over FALSE}})
            (kGameResultWin0
               {singer0 game_over TRUE}
               {singer1 game_over FALSE})
            (kGameResultWin1
               {singer0 game_over FALSE}
               {singer1 game_over TRUE})}})
   (excitement
      {singer0 excitement_change}
      {if
         {exists singer1}
         {singer1 excitement_change}})}