#define PERFORMANCE_EVENTS
(performance_low performance_high performance_high_downto performance_high_upto performance_awesome skills_learn_low skills_learn_high skills_learn_high_downto skills_learn_high_upto skills_learn_awesome)
#define HAM_WORLD_EVENTS
(bonusfx bonusfx_optional chorus verse)
#define kHamFemale
(0)
#define kHamMale
(1)
#define kHamGenderList
((("kHamFemale"
         "female character")
      ("kHamMale"
         "male character")))
#define kSkeletonLeft
(0)
#define kSkeletonRight
(1)
#define kBoneHead
(0)
#define kBoneCollarRight
(1)
#define kBoneArmUpperRight
(2)
#define kBoneArmLowerRight
(3)
#define kBoneHandRight
(4)
#define kBoneCollarLeft
(5)
#define kBoneArmUpperLeft
(6)
#define kBoneArmLowerLeft
(7)
#define kBoneHandLeft
(8)
#define kBoneLegUpperRight
(9)
#define kBoneLegLowerRight
(10)
#define kBoneLegUpperLeft
(11)
#define kBoneLegLowerLeft
(12)
#define kBoneBackUpper
(13)
#define kBoneBackLower
(14)
#define kBoneHipRight
(15)
#define kBoneHipLeft
(16)
#define kBoneFootLeft
(17)
#define kBoneFootRight
(18)
#define kJointHipCenter
(0)
#define kJointSpine
(1)
#define kJointShoulderCenter
(2)
#define kJointHead
(3)
#define kJointShoulderLeft
(4)
#define kJointElbowLeft
(5)
#define kJointWristLeft
(6)
#define kJointHandLeft
(7)
#define kJointShoulderRight
(8)
#define kJointElbowRight
(9)
#define kJointWristRight
(10)
#define kJointHandRight
(11)
#define kJointHipLeft
(12)
#define kJointKneeLeft
(13)
#define kJointAnkleLeft
(14)
#define kJointHipRight
(15)
#define kJointKneeRight
(16)
#define kJointAnkleRight
(17)
#define kJointFootLeft
(18)
#define kJointFootRight
(19)
#define kConfidenceNotTracked
(0)
#define kConfidenceInferred
(1)
#define kConfidenceTracked
(2)
#define kCoordCamera
(0)
#define kCoordLeftArm
(1)
#define kCoordRightArm
(2)
#define kCoordLeftLeg
(3)
#define kCoordRightLeg
(4)
#define kErrorScaleDist
(0)
#define kErrorScaleDistSq
(1)
#define kFeedbackLeftArm
(0)
#define kFeedbackRightArm
(1)
#define kFeedbackLeftLeg
(2)
#define kFeedbackRightLeg
(3)
#define kTexNone
(0)
#define kTexNormal
(1)
#define kTexFlip
(2)
#define kTexDblFlip
(3)
#define TEX_STATE_LIST
(("kTexNone"
      "kTexNormal"
      "kTexFlip"
      "kTexDblFlip"))
#define kDifficultyEasy
(0)
#define kDifficultyMedium
(1)
#define kDifficultyExpert
(2)
#define DIFF_SYMBOLS
(easy medium expert)
#define DIFF_LIST
(("kDifficultyEasy"
      "kDifficultyMedium"
      "kDifficultyExpert"))
#define kStreamColor
(0)
#define kStreamBasicDepth
(1)
#define kStreamPlayerDepthVis
(2)
#define kStreamPlayerDepthShell
(3)
#define STREAM_DISPLAY_LIST
(("kStreamColor"
      "kStreamBasicDepth"
      "kStreamPlayerDepthVis"
      "kStreamPlayerDepthShell"))
#define HIGHLIGHT_CHANGED_MSG
(highlight_changed
   ($component))
#define FEEDBACK_STATES
(move_perfect move_awesome move_ok move_bad)
#define kNoPrompt
(0)
#define kWeight
(1)
#define kUnweight
(2)