(language
   #ifdef REGION_JAPAN
   (default jpn)
   (supported
      (jpn))
   #else
   (default eng)
   (supported
      (eng fre ita deu esl))
   #endif
   #ifndef _SHIP
   (cheat_supported
      (eng fre ita deu esl jpn pse))
   #endif)
(ng TRUE)
(xbox_map_file
   "%s/proj9_%s.map")
#ifdef HX_PS3
(commerce_container TRUE)
(commerce_container_promo TRUE)
(init_https TRUE)
(trophies TRUE)
(np_communication_id
   "NPWR01021_00")
(titles
   #ifdef REGION_NA
   (proj9
      (title_id
         (live
            "BLUS30350")
         (rb1
            "BLUS30050"))
      (service_id
         (live
            "UP0006-BLUS30350_00")
         #ifndef _SHIP
         (test
            "UD2464-NPXX00202_00")
         #endif))
   #else
   #ifdef REGION_EUROPE
   (proj9
      (title_id
         (live
            "BLES00787")
         (rb1
            "BLES00228"))
      (service_id
         (live
            "EP0006-BLES00787_00")))
   #else
   (proj9
      (title_id
         (live
            "BLJS12345")
         (rb1
            "BLJS12346"))
      (service_id
         (live
            "JP0006-BLJS12345_00")))
   #endif
   #endif)
(export_offers
   #ifdef REGION_NA
   (entitlement
      (live
         "UP0006-BLUS30350_00-RBGDEO")
      #ifndef _SHIP
      (test
         "UD2464-NPXX00202_00-RBGDEO")
      #endif)
   (offer
      (live
         "UP0006-BLUS30050_00-RBGREENDACCF0412")
      #ifndef _SHIP
      (test
         "UD2464-NPXX00202_00-RBTORNADOCCF03E7")
      #endif)
   #else
   #ifdef REGION_EUROPE
   (entitlement
      (live
         "EP0006-BLES00787_00-RBGDEO"))
   (offer
      (live
         "EP0006-BLES00228_00-RBGREENDACCF0412"))
   #else
   (entitlement
      (live
         ""))
   (offer
      (live
         ""))
   #endif
   #endif)
#endif