("'bird head'"
   (tex_path
      "david_battilana_3_new_year's_bird_head_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'piglet head'"
   (tex_path
      "david_battilana_4_new_year's_piglet_head_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("double"
   (tex_path
      "david_battilana_5_double_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'wolf head'"
   (tex_path
      "david_battilana_1_new_year's_wolf_head_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))
("'wolf tail'"
   (tex_path
      "david_battilana_2_new_year's_wolf_tail_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))