BPM 156

SNDBANK 1 power_2.hd power_2.bd START 10:1
SNDBANK 0 power_1.hd power_1.bd START 20:1
SNDBANK 3 power_4.hd power_4.bd START 30:1
SNDBANK 4 power_5.hd power_5.bd START 40:1
SNDBANK 5 power_6.hd power_6.bd START 50:1
SNDBANK 3 power_4.hd power_4.bd START 60:1
SNDBANK 4 power_5.hd power_5.bd START 70:1
SNDBANK 8 power_9.hd power_9.bd START 80:1
SNDBANK 9 power_10.hd power_10.bd START 90:1
SNDBANK 10 power_11.hd power_11.bd START 100:1
SNDBANK 11 power_12.hd power_12.bd START 110:1
SNDBANK 12 power_13.hd power_13.bd START 120:1
SNDBANK 0 power_1.hd power_1.bd START 129:1
LOOP 130:1
