(small_club
   small_club_07
   (diy
      (songs any any)
      (fame
         (world 3))
      (reward_per_star 5))
   (random
      (songs random random)
      (fame
         (world 3))
      (reward_per_star 5)))
(big_club
   big_club_03
   (random
      (songs random random)
      (reward_per_star 25)
      (fame
         (town 10)))
   (localartists
      (songs cherubrock deadonarrival hereitgoesagain)
      (fame
         (town 15))
      (reward_per_star 25)))
(theater
   theater_04
   (random
      (songs random random random)
      (fame
         (town 30)
         (world 100))
      (reward_per_star 80))
   (warnershowcase
      (songs areyougonnabemygirl epic blitzkriegbop paranoid waveofmutilation danicalifornia orangecrush vasoline entersandman highwaystar)
      (fame
         (town 30)
         (world 200))
      (reward_per_star 80)
      BWT_BUZZ_MEDIUMBLOCKPLUS)
   (southernmara
      (songs missqueen flirtinwithdisaster greengrass)
      (fame
         (town 30)
         (world 200))
      (reward_per_star 80)))