
#define kLeftArm (1)


#define kRightArm (2)


#define kLeftLeg (4)


#define kRightLeg (8)


#define kDisableLipSync (33554432)


#define kShowMicStand (134217728)


#define kLookAtCam (268435456)


#define kValidForMale (32)


#define kValidForFemale (64)


#define kMicStandAll (67633152)


#define kExcitementIdle (-1)


#define kExcitementWon (-2)


#define kExcitementLost (-3)


#define kExcitementInvalid (-4)


#define BAND_PLAY_MODES (coop_bg coop_bk coop_gk)


#define kBandContextVignette (1)


#define kBandContextDeform (2)


#define kBandContextViseme (1)


#define kBandContextFaceCreator (2)


#define kBandContextCrowd (2)


#define kBandContextSnake (1)


#define kBandContextFox (1)


#define kP9InterestCategoryCamera (1)


#define kP9InterestCategoryMic (2)


#define kP9InterestCategoryCrowd (4)


#define kP9InterestCategoryFretHand (8)


#define kP9InterestCategoryDrumTarget (16)


#define kP9InterestCategoryJohn (32)


#define kP9InterestCategoryGeorge (64)


#define kP9InterestCategoryRingo (128)


#define kP9InterestCategoryPaul (256)


#define kP9InterestCategoryEyes (512)


#define kBandContextShell (1)


#define kBandContextGuitarBody (1)


#define kBandContextFretLeft (2)


#define kBandContextStrumRight (4)


#define kBandContextStrumStringsHi (8)


#define kBandContextStrumStringsLo (16)


#define kBandContextBassOffset (32)


#define kBandContextAllGuitar (63)


#define kBandContextVocalist (1)


#define kBandContextKeyboardBody (1)


#define kBandContextKeyboardBodyAdd (2)


#define kBandContextKeyboardLeft (4)


#define kBandContextKeyboardRight (8)


#define kBandContextKeyboardKeyC2 (16)


#define kBandContextKeyboardKeyCSharp2 (32)


#define kBandContextKeyboardKeyD2 (64)


#define kBandContextKeyboardKeyDSharp2 (128)


#define kBandContextKeyboardKeyE2 (256)


#define kBandContextKeyboardKeyF2 (512)


#define kBandContextKeyboardKeyFSharp2 (1024)


#define kBandContextKeyboardKeyG2 (2048)


#define kBandContextKeyboardKeyGSharp2 (4096)


#define kBandContextKeyboardKeyA2 (8192)


#define kBandContextKeyboardKeyASharp2 (16384)


#define kBandContextKeyboardKeyB2 (32768)


#define kBandContextKeyboardKeyC3 (65536)


#define kBandContextKeyboardKeyCSharp3 (131072)


#define kBandContextKeyboardKeyD3 (262144)


#define kBandContextKeyboardKeyDSharp3 (524288)


#define kBandContextKeyboardKeyE3 (1048576)


#define kBandContextKeyboardKeyF3 (2097152)


#define kBandContextKeyboardKeyFSharp3 (4194304)


#define kBandContextKeyboardKeyG3 (8388608)


#define kBandContextKeyboardKeyGSharp3 (16777216)


#define kBandContextKeyboardKeyA3 (33554432)


#define kBandContextKeyboardKeyASharp3 (67108864)


#define kBandContextKeyboardKeyB3 (134217728)


#define kBandContextKeyboardKeyC4 (268435456)


#define kBandContextAllKeyboardKeys (536870896)


#define kBandContextAllKeyboard (536870911)


#define kBandContextCowbell (1)


#define kBandContextCymbalLeft (2)


#define kBandContextCymbalRight (4)


#define kBandContextDrumAdd (8)


#define kBandContextDrumBody (16)


#define kBandContextFloortom (32)


#define kBandContextHihat (64)


#define kBandContextKick (128)


#define kBandContextPedalLeft (256)


#define kBandContextPedalRight (512)


#define kBandContextRide (1024)


#define kBandContextSnare (2048)


#define kBandContextStickLeft (4096)


#define kBandContextStickRight (8192)


#define kBandContextTomLeft (65536)


#define kBandContextTomRight (131072)


#define kBandContextAllDrum (262143)


#define kBandContextExtras (1)


#define kBandContextLightTargetBase (1)


#define kBandContextLightTargetBasePos (2)


#define kBandContextLightTargetBaseRot (4)


#define kBandContextLightTargetTarget (8)


#define kBandContextLightTargetAll (15)


#define kBandBassFocus (1)


#define kBandDrumFocus (2)


#define kBandGuitarFocus (4)


#define kBandMicFocus (8)


#define kBandNoBehind (16)


#define kBandForceFar (32)


#define kBandForceCloseup (64)


#define kBandNoCloseup (128)


#define P9_MAX_STEP_TIME (5)


#define kHairBack (1)


#define kHairChest (2)


#define kHairForehead (4)


#define kHairHead (8)


#define kHairLeftShoulder (16)


#define kHairRightShoulder (32)


#define kHairFace (64)


#define kHairNeck (128)


#define kHairLeftThigh (256)


#define kHairRightThigh (512)


#define kHairLeftHip (1024)


#define kHairRigh2hip (2048)


#define CHAR_HAIR_FLAGS ("kHairBack" "kHairChest" "kHairFace" "kHairForehead" "kHairHead" "kHairLeftShoulder" "kHairRightShoulder" "kHairNeck" "kHairLeftThigh" "kHairRightThigh" "kHairLeftHip" "kHairRigh2hip")


#define kHideLongCoat (1)


#define kHideLongDress (2)


#define kHideLongSleeve (4)


#define kHideMidSleeve (8)


#define kHideFullSleeve (16)


#define kHideHead (32)


#define kHideLongGlove (64)


#define kHideMask (128)


#define kHideLongBoot (256)


#define kHideShortSleeve (512)


#define kHideShortBoot (1024)


#define kHideLongPants (2048)


#define kHideGlasses (4096)


#define kHideVignette (8192)


#define kHideSocks (16384)


#define CHAR_HIDE_FLAGS (
   ("kHideVignette" "Means geometry is too big for vignettes, but closet and game should be fine") "kHideLongCoat" "kHideLongDress" "kHideLongSleeve" "kHideMidSleeve" "kHideFullSleeve" 
   ("kHideHead" "Means the whole head should be hidden, like for a horse head mask or something crazy") "kHideLongGlove" "kHideMask" "kHideLongBoot" "kHideShortSleeve" "kHideShortBoot" "kHideLongPants" "kHideGlasses" 
   ("kHideSocks" "Means legs include socks, so show socked foot geometry rather than barefoot geometry"))


#define kMottoLength (80)


#define kBandNameLength (32)


#define kCharNameLength (25)


#define kDifficultyEasy (0)


#define kDifficultyMedium (1)


#define kDifficultyHard (2)


#define kDifficultyExpert (3)


#define kNumDifficulties (4)


#define DIFFICULTY_LIST (
   (
      (kDifficultyEasy "Easy" "") 
      (kDifficultyMedium "Medium" "") 
      (kDifficultyHard "Hard" "") 
      (kDifficultyExpert "Expert" "")))


#define DIFF_SYMBOLS (easy medium hard expert)


#define kScoreGuitar (0)


#define kScoreBass (1)


#define kScoreDrum (2)


#define kScoreRealDrum (3)


#define kScoreVocals (4)


#define kScoreHarmony (5)


#define kScoreBand (6)


#define SCORE_TYPE_SYMBOLS (guitar bass drum real_drum st_vocals st_harmony band)


#define kTrackOff (0)


#define kTrackLocal (1)


#define kTrackNet (2)


#define kControllerDrum (0)


#define kControllerGuitar (1)


#define kControllerVocals (2)


#define kControllerKeys (3)


#define kControllerNone (4)


#define CHAR_INSTRUMENT_SYMBOLS (drum guitar vocals keys none)


#define kMetricScore (0)


#define kMetricStreak (1)


#define kMetricStars (2)


#define kStreakMultiplier (0)


#define kStreakBandEnergy (1)


#define kPlayerEnabled (0)


#define kPlayerDisabled (1)


#define kPlayerBeingSaved (2)


#define kPlayerDroppingIn (3)


#define kPlayerDisconnected (4)


#define kBassPluck (16777216)


#define kBassSlap (33554432)


#define kGameJoinCanJoin (0)


#define kGameJoinNoInstrument (1)


#define kGameJoinNotSignedIn (2)


#define kGameJoinGuestWithoutOwner (3)


#define kGameJoinNoRoomForLocal (4)


#define kGameJoinRemoteOnly (5)


#define kGameJoinSearching (6)


#define kNetUI_None (0)


#define kNetUI_Synchronized (1)


#define kNetUI_MainMenu (2)


#define kNetUI_WaitingPartyShuffle (3)


#define kNetUI_WaitingChooseSong (4)


#define kNetUI_WaitingChooseSetlist (5)


#define kNetUI_WaitingQpFindPlayers (6)


#define kNetUI_WaitingTour (7)


#define kNetUI_WaitingTourFindPlayers (8)


#define kNetUI_FindPlayersQp (9)


#define kNetUI_FindPlayersTour (10)


#define kNetUI_MusicStore (11)


#define kNetUI_Campaign (12)


#define kNetUI_CampaignSongs (13)


#define kNetUI_CampaignRankings (14)


#define kNetUI_CustomizeBand (15)


#define kNetUI_CustomizeCharacter (16)


#define kNetUI_MusicLibrary (17)


#define kNetUI_InGame (18)


#define kNetUI_MetaLoadingPreSave (19)


#define kNetUI_MetaLoadingPostSave (20)


#define kNetUI_JoinInvite (21)


#define kCareerState_Invalid (0)


#define kCareerState_Group (1)


#define kCareerState_Category (2)


#define kCareerState_Goal (3)


#define kCareerState_Details (4)


#define kState_NoInstrument (0)


#define kState_Join (1)


#define kState_ConnectMic (2)


#define kState_JoinedDefault (3)


#define kState_Options (4)


#define kState_InSongMenu (5)


#define kState_ChoosePart (6)


#define kState_ChoosePartWait (7)


#define kState_ChooseDiff (8)


#define kState_SongOptionsCancel (9)


#define kState_ReadyToPlay (10)


#define kState_ReadyToPlayWait (11)


#define kState_ChooseProfile (12)


#define kState_ChooseProfileConfirm (13)


#define kState_OptionsEndGame (14)


#define kState_Modifiers (15)


#define kState_OptionsDrumInSongSettings (16)


#define kState_OptionsDrumMessage (17)


#define kState_OptionsDrum (18)


#define kState_OptionsVocal (19)


#define kState_OptionsSlider (20)


#define kState_OptionsGuitar (21)


#define kState_ChooseDiffConfirm (22)


#define kState_ModifierUnlock (23)


#define kState_ReconnectController (24)


#define kState_NoJoinInGame (25)


#define kState_ModifiersDrumWarning (26)


#define kState_ToggleNoFailDenial (27)


#define kState_ChoosePartDenial (28)


#define kState_ModifierDelayedEffect (29)


#define kState_QuitEarlyConfirm (30)


#define kState_SkipSongConfirm (31)


#define kState_ChoosePartWarn (32)


#define kState_RestartConfirm (33)


#define kState_ChooseProfileDenial (34)


#define kState_RemoveUserInSongConfirm (35)


#define kState_ChooseCharacter (36)


#define kState_CharacterManagement (37)


#define kState_CharacterDeleteConfirm (38)


#define kState_CreateCharacterDenialNoRoom (39)


#define kState_CharacterError (40)


#define kState_ChooseBandMember (41)


#define kState_ChooseBandMemberReady (42)


#define kState_VenueMetaMenu (43)


#define kState_Idle (44)


#define kState_IdleMaster (45)


#define kState_IdleNotTheMaster (46)


#define kState_IdleNoMaster (47)


#define kState_NoBandError (48)


#define kState_ChooseGuitarStyle (49)


#define kOverrideFlow_None (0)


#define kOverrideFlow_SongSettings (1)


#define kOverrideFlow_BandMemberSelect (2)


#define kOverrideFlow_Idle (3)


#define kOvershellInactive (0)


#define kOvershellInMeta (1)


#define kOvershellInSong (2)


#define OVERSHELL_ACTIVE_STATUS_LIST (
   (
      (kOvershellInactive "kOvershellInactive" "") 
      (kOvershellInMeta "kOvershellInMeta" "") 
      (kOvershellInSong "kOvershellInSong" "")))


#define kOvershellText (0)


#define kOvershellHeader (1)


#define kOvershellCheckbox (2)


#define kOvershellComboBox (3)


#define kOvershellSlider (4)


#define kOvershellTextDisabled (5)


#define kOvershellCheckboxDisabled (6)


#define kWiiProfileListMode_Entry (0)


#define kWiiProfileListMode_Switch (1)


#define kWiiProfileListMode_Create (2)


#define kWiiProfileListMode_Register (3)


#define kWiiProfileListMode_Delete (4)


#define kWiiProfileListMode_Confirmed (16)


#define kWiiProfileNameSize (15)


#define kMatchmaker_Qp (0)


#define kMatchmaker_Tour (1)


#define kManageBand_Invalid (0)


#define kManageBand_MainMenu (1)


#define kManageBand_StandInsMenu (2)


#define kManageBand_SelectCharacter (3)


#define kManageBand_VignetteViewer (4)


#define kMainHubState_None (0)


#define kMainHubState_Main (1)


#define kMainHubState_PlayNow (2)


#define kMainHubState_Career (3)


#define kMainHubState_Training (4)


#define kMainHubState_Customize (5)


#define kMainHubState_Store (6)


#define kMainHubState_PremiumMenu (7)


#define kMainHubOverride_None (0)


#define kMainHubOverride_Waiting (1)


#define kMainHubOverride_Finding (2)


#define kCharCreatorState_Invalid (0)


#define kCharCreatorState_CharacterOptions (1)


#define kCharCreatorState_ModifyHead (2)


#define kCharCreatorState_ModifyBody (3)


#define kCharCreatorState_FaceMakerMenu (4)


#define kCharCreatorState_FaceMakerChooseCheeks (5)


#define kCharCreatorState_FaceMakerChooseChin (6)


#define kCharCreatorState_FaceMakerModifyChin (7)


#define kCharCreatorState_FaceMakerModifyJaw (8)


#define kCharCreatorState_FaceMakerChooseEyes (9)


#define kCharCreatorState_FaceMakerModifyEyes (10)


#define kCharCreatorState_FaceMakerRotateEyes (11)


#define kCharCreatorState_FaceMakerChooseBrows (12)


#define kCharCreatorState_FaceMakerModifyBrows (13)


#define kCharCreatorState_FaceMakerChooseNose (14)


#define kCharCreatorState_FaceMakerModifyNose (15)


#define kCharCreatorState_FaceMakerChooseMouth (16)


#define kCharCreatorState_FaceMakerModifyMouth (17)


#define kCharCreatorState_COUNT (18)


#define kOutfitSlotInvalid (-1)


#define kOutfitSlotGuitar (0)


#define kOutfitSlotBass (1)


#define kOutfitSlotDrums (2)


#define kOutfitSlotMic (3)


#define kOutfitSlotSkin (4)


#define kOutfitSlotTop (5)


#define kOutfitSlotBottom (6)


#define kOutfitSlotHead (7)


#define kOutfitSlotHair (8)


#define kOutfitSlotEyebrows (9)


#define kOutfitSlotFacialHair (10)


#define kOutfitSlotEarring (11)


#define kOutfitSlotFacialPiercing (12)


#define kOutfitSlotGlasses (13)


#define kOutfitSlotMakeupLips (14)


#define kOutfitSlotMakeupEyes (15)


#define kOutfitSlotMakeupFace (16)


#define kOutfitSlotMakeupFullFace (17)


#define kOutfitSlotRings (18)


#define kOutfitSlotBracelet (19)


#define kOutfitSlotTambourine (20)


#define kOutfitSlotCowbell (21)


#define kOutfitSlotDrumsticks (22)


#define kOutfitSlotEye (23)


#define kOutfitSlotMicStand (24)


#define kOutfitSlotCostume (25)


#define kCharGenderInvalid (-1)


#define kCharGenderMale (0)


#define kCharGenderFemale (1)


#define kInstrumentBass (0)


#define kInstrumentDrum (1)


#define kInstrumentGuitar (2)


#define kInstrumentMic (3)


#define kInstrumentNone (4)


#define kTrainingState_Invalid (0)


#define kTrainingState_MainMenu (1)


#define kTrainingState_DrumLessons (2)


#define kTrainingState_ProDrumLessons (3)


#define kTrainingState_ProGuitarLessons (4)


#define kTrainingState_ProKeyboardLessons (5)


#define kTrainingState_COUNT (6)


#define kCustomizeState_Invalid (0)


#define kCustomizeState_MainMenu (1)


#define kCustomizeState_BrowseNew (2)


#define kCustomizeState_BoutiqueMenu (3)


#define kCustomizeState_BodyPartMenu (4)


#define kCustomizeState_BrowseTorso (5)


#define kCustomizeState_BrowseLegs (6)


#define kCustomizeState_BrowseFeet (7)


#define kCustomizeState_Accessories (8)


#define kCustomizeState_BrowseHats (9)


#define kCustomizeState_BrowseEarrings (10)


#define kCustomizeState_BrowsePiercings (11)


#define kCustomizeState_BrowseGlassesAndMasks (12)


#define kCustomizeState_BrowseBandanas (13)


#define kCustomizeState_BrowseWrists (14)


#define kCustomizeState_BrowseRings (15)


#define kCustomizeState_BrowseGloves (16)


#define kCustomizeState_HairAndMakeup (17)


#define kCustomizeState_BrowseHair (18)


#define kCustomizeState_BrowseEyebrows (19)


#define kCustomizeState_BrowseFaceHair (20)


#define kCustomizeState_BrowseEyeMakeup (21)


#define kCustomizeState_BrowseLipMakeup (22)


#define kCustomizeState_Instruments (23)


#define kCustomizeState_BrowseGuitars (24)


#define kCustomizeState_BrowseBasses (25)


#define kCustomizeState_BrowseDrums (26)


#define kCustomizeState_BrowseMicrophones (27)


#define kCustomizeState_BrowseKeyboards (28)


#define kCustomizeState_BrowseTshirts (29)


#define kCustomizeState_BrowsePremium (30)


#define kCustomizeState_TattoosMenu (31)


#define kCustomizeState_PatchMenu (32)


#define kCustomizeState_PatchMove (33)


#define kCustomizeState_PatchRotate (34)


#define kCustomizeState_PatchScale (35)


#define kCustomizeState_BrowseCurrentOutfit (36)


#define kCustomizeState_COUNT (37)


#define kWiiProfileState_None (0)


#define kWiiProfileState_New (1)


#define kWiiProfileState_Delete (2)


#define kWiiProfileState_Edit (3)


#define kWiiProfileState_Register (4)


#define kWiiProfileState_OutOfRoom (5)


#define kWiiProfileState_BadIndex (6)


#define kWiiProfileNewNameResult_Okay (0)


#define kWiiProfileNewNameResult_Invalid (1)


#define kWiiProfileNewNameResult_TakenLocal (2)


#define kWiiProfileNewNameResult_TakenOnline (3)


#define kWiiProfileNewNameResult_Profane (4)


#define kWiiProfileNewNameResult_Offline (5)


#define kWiiProfileNewNameResult_Waiting (6)


#define NAMING_RESULT_NONE (0)


#define NAMING_RESULT_DUPLICATE (1)


#define NAMING_RESULT_PROFANE (2)


#define NAMING_RESULT_INVALID (3)


#define NAMING_RESULT_UNKNOWN (4)


#define NAMING_RESULT_TIMEOUT (5)


#define NAMING_RESULT_ACTIVE_ACCOUNT_LIMIT (6)


#define NAMING_RESULT_LIFETIME_ACCOUNT_LIMIT (7)


#define kGameBUPS_LocalBandOwners (0)


#define kGameBUPS_SignedInUsers (1)


#define COOP_SLOTS_ORDER (guitar drum vocals guitar)


#define kGameSlotGuitar0 (0)


#define kGameSlotDrum (1)


#define kGameSlotVocals (2)


#define kGameSlotGuitar1 (3)


#define kGameNumSlots (4)


#define kGameControllerAll (0)


#define kGameControllerParticipating (1)


#define kGameControllerNotParticipating (2)


#define kMetaLineupEmpty (0)


#define kMetaLineupPlaying (1)


#define kMetaLineupOffline (2)


#define kMetaLineupSubOnly (3)


#define kMetaLineupSubForOffline (4)


#define kStatus_Start (0)


#define kStatus_PhysicalWriteStart (1)


#define kStatus_PhysicalWriteEnd (2)


#define kStatus_AutoloadStart (3)


#define kStatus_AutoloadEnd (4)


#define kStatus_End (5)


#define INPUT_STATUS_CHANGED_MSG (input_status_changed)


#define kLimitNone (0)


#define kLimitLeader (1)


#define kLimitUserConsole (2)


#define kLimitMax (3)


#define kMissingSelectCoop (0)


#define kMissingSelectH2H (1)


#define kMissingRankedH2H (2)


#define kFilterGenre (0)


#define kFilterDecade (1)


#define kFilterKeys (2)


#define kFilterProGuitar (3)


#define kFilterVocalParts (4)


#define kFilterSource (5)


#define kFilterDifficulty (6)


#define kFilterLength (7)


#define kFilterRating (8)


#define kFilterPremiumPack (9)


#define kFilterArtist (10)


#define kFilterSolo (11)


#define kNodeNone (0)


#define kNodeShortcut (1)


#define kNodeHeader (2)


#define kNodeSubheader (3)


#define kNodeSong (4)


#define kNodeFunction (5)


#define kNodeSetlist (6)


#define kNodeStoreSong (7)


#define kTourChapter_Invalid (0)


#define kTourChapter_Beatmatch (1)


#define kTourChapter_RoadChallenge (2)


#define kTourChapter_RewardVignette (3)


#define kTourChapter_NewFrontier (4)


#define kTourChapter_Lesson (5)


#define kTourChapter_SongLesson (6)


#define kTourChapter_PatchCreator (7)


#define kPlayerSong (0)


#define kPlayerCareer (1)


#define kBandSong (2)


#define kBandCareer (3)


#define kRCOffline (0)


#define kRCConnecting (1)


#define kRCOnline (2)


#define kRCDisconnecting (3)


#define kRCFailed (4)


#define ROCK_CENTRAL_OP_COMPLETE_MSG (rock_central_op_complete_msg 
   ($success $arg1 $arg2))


#define RB_RETCODE_SUCCESS (0)


#define RB_RETCODE_SERVER_DOWN (1)


#define RB_RETCODE_BAND_NAME_PROFANE (2)


#define RB_RETCODE_BAND_MOTTO_PROFANE (3)


#define RB_RETCODE_CHAR_NAME_PROFANE (4)


#define RB_RETCODE_BAND_NAME_DUP (5)


#define RB_RETCODE_BAND_NAME_IP (6)


#define RB_RETCODE_BAND_MOTTO_IP (7)


#define RB_RETCODE_CHAR_NAME_IP (8)


#define RB_RETCODE_CHAR_MOTTO_PROFANE (9)


#define RB_RETCODE_CHAR_MOTTO_IP (10)


#define RB_RETCODE_OUT_OF_CONTEXTS (11)


#define RB_RETCODE_FU_SUCCESS (12)


#define RB_RETCODE_FU_FAILED (13)


#define RB_RETCODE_FU_CURRENT_VER (14)


#define RB_RETCODE_SONGLIST_NAME_PROFANE (15)


#define RB_RETCODE_SONGLIST_DESC_PROFANE (16)


#define RB_RETCODE_LABEL_NAME_PROFANE (17)


#define RB_RETCODE_LABEL_MOTTO_PROFANE (18)


#define RB_RETCODE_LABEL_NAME_DUP (19)


#define RB_RETCODE_LABEL_NAME_IP (20)


#define RB_RETCODE_LABEL_MOTTO_IP (21)


#define RB_RETCODE_BATTLE_LIMIT_REACHED (22)


#define kNoLeader (0)


#define kKicked (1)


#define kAbandoned (2)


#define kBadConfiguration (3)


#define kLostConnection (0)


#define kLostServer (1)


#define kEthernetUnplugged (2)


#define kLocalUserSignedOut (0)


#define kBandOwnerSignedOut (1)


#define kTourProgressOwnerSignedOut (2)


#define kCampaignOwnerSignedOut (3)


#define kProfileOwnerSignedOut (4)


#define kRBNMemberSignedOut (5)


#define kDisbandsDisabled (0)


#define kDisbandsMessageOnly (1)


#define kDisbandsEnabled (2)


#define kUIFlowType_None (0)


#define kUIFlowType_Main (1)


#define kUIFlowType_FindPlayersQp (2)


#define kUIFlowType_FindPlayersTour (3)


#define kUIFlowType_MusicLibrary (4)


#define kUIFlowType_InGame (5)


#ifdef HX_WII


#define kUIFlowType_InvitingFriends (6)


#endif 


#define kMeshGem (0)


#define kMeshGemGlow (1)


#define kMeshGemMiss (2)


#define kMeshTop (3)


#define kMeshHopoTop (4)


#define kMeshStar (5)


#define kMeshStarTop (6)


#define kMeshBonus (7)


#define kMeshBonus2 (8)


#define WIN_MESSAGE_SECS (3)


#define kRestart (0)


#define kLost (1)


#define kWon (2)


#define kWonFinale (3)


#define kSkip (4)


#define kQuit (5)


#define MAX_WIN_LOSE_SEC (10.8)


#define MAX_INTRO_SEC (0)


#define SUBWAY_VENUES (small_club_13 small_club_14 small_club_15)


#define VAN_VENUES (SUBWAY_VENUES big_club_04 big_club_13 big_club_17)


#define BUS_VENUES (VAN_VENUES arena_03 arena_04 arena_06)


#define JET_VENUES (BUS_VENUES)


#define VENUES (JET_VENUES 
#ifndef _SHIP
 none 
#endif 
)


#define kGamercardPadError (-3)


#define kGamercardPrivilegeError (-2)


#define kGamercardShowError (-1)


#define kGamercardSuccessful (0)


#define kRemoteHit (0)


#define kRemotePenalize (1)


#define kRemoteWhammy (2)


#define kRemoteStreak (3)


#define kRemoteScore (4)


#define kRemoteCrowd (5)


#define kRemoteEnergy (6)


#define kRemoteDeploy (7)


#define kRemoteEnabled (8)


#define kRemoteFill (9)


#define kRemoteFillHit (10)


#define kRemoteSoloStart (11)


#define kRemoteSoloHit (12)


#define kRemoteSoloEnd (13)


#define kRemoteVocalState (14)


#define kRemoteTambourine (15)


#define kRemoteCodaHit (16)


#define kRemoteCodaLastGem (17)


#define kRemoteBlowCoda (18)


#define kRemoteAlreadySaved (19)


#define kRemoteGuitarFx (20)


#define kRemoteVocalPhraseOver (21)


#define kRemoteHitUnison (22)


#define kRemoteFailUnison (23)


#define kRemoteFinishedSong (24)


#define kRemoteScorePhrase (25)


#define kRemoteFinaleHit (26)


#define kRemoteVocalEnergy (27)


#define kRemoteMissNoises (28)


#define kRemoteSkill (29)


#define kRemoteTrackerFocus (30)


#define kRemoteTrackerPlayerProgress (31)


#define kRemoteTrackerSectionComplete (32)


#define kRemoteTrackerPlayerDisplay (33)


#define kRemoteTrackerDeploy (34)


#define kRemoteTrackerEndDeployStreak (35)


#define kRemoteTrackerEndStreak (36)


#define kPlayerTrackerDisplayType_DynamicProgress (0)


#define kPlayerTrackerDisplayType_MultiMessage (1)


#define kPlayerTrackerDisplayType_StaticMessage (2)


#define kPlayerTrackerDisplay_MultiTop (0)


#define kPlayerTrackerDisplay_MultiMiddle (1)


#define kPlayerTrackerDisplay_MultiBottom (2)


#define kBroadcastTrackerDisplay_Broadcast (0)


#define kBroadcastTrackerDisplay_BandMessage (1)


#define kBandTrackerDisplayType_Graphic (0)


#define kBandTrackerDisplayType_Text (1)


#define kBandTrackerDisplayStyle_Tour (0)


#define kBandTrackerDisplayStyle_Campaign (1)


#define kTrackerChallengeType_None (0)


#define kTrackerChallengeType_Accuracy (1)


#define kTrackerChallengeType_Overdrive (2)


#define kTrackerChallengeType_Streak (3)


#define kStagePresenceRanking_Okay (0)


#define kStagePresenceRanking_Great (1)


#define kStagePresenceRanking_Incredible (2)


#define kTourDirtySave (1)


#define kTourDirtyUpload (2)


#define kVocalStyleStatic (0)


#define kVocalStyleScrolling (1)


#define kCymbalSlotYellow (2)


#define kCymbalSlotBlue (3)


#define kCymbalSlotGreen (4)


#define WORLD_OFFSET_SEC (-0.05)


#define PLAY_CLIP_GROUPS (sit stand clap closeup extreme_closeup tambourine walk_back walk_fwd walk_sideways)


#define REQUIRED_CLIP_GROUPS (PLAY_CLIP_GROUPS bftb_fail bftb_revive lose lose_sit realtime_idle realtime_idle_sit win win_sit)


#define REQUIRED_DRUM_RHAND_GROUPS (snare_big snare snare_tap snare_hover hihat hihat_tap hihat_hover cowbell_r cowbell_r_hover crash_l_side crash_l_hover crash_l_big crash_l_soft crash_l crash_r_side crash_r_hover crash_r_big crash_r_soft crash_r crash_r_grab crash_l_grab ride_side_r ride_side_l ride_big ride ride_tap ride_hover tom_l_big tom_l tom_l_tap tom_l_hover tom_r_big tom_r tom_r_tap tom_r_hover floortom_big floortom floortom_tap floortom_hover snare_sticktwirl_long snare_sticktwirl_med snare_sticktwirl_short)


#define REQUIRED_DRUM_LHAND_GROUPS (snare_big snare snare_tap snare_hover hihat hihat_tap hihat_hover crash_l_big crash_l_soft crash_l_hover crash_l crash_r_grab crash_r_big crash_r_soft crash_r_hover crash_l_grab ride_big ride ride_hover tom_l_big tom_l tom_l_tap tom_l_hover tom_r_big tom_r tom_r_tap tom_r_hover floortom_big floortom floortom_tap floortom_hover snare_sticktwirl_long snare_sticktwirl_med snare_sticktwirl_short)


#define FREE_DIRCUTS (directed_bass_cls directed_guitar_cls directed_drums_lt directed_drums_kd directed_all_lt directed_crowd)


#define MAX_DIRCUTS (19)


#define COOP_BG_REMAP (
   (coop_k_behind coop_all_behind coop_front_behind) 
   (coop_k_closeup_hand coop_all_far coop_all_near coop_front_near) 
   (coop_k_closeup_head coop_all_far coop_all_near coop_front_near) 
   (coop_k_near coop_all_far coop_all_near coop_front_near) 
   (coop_bk_behind coop_b_behind) 
   (coop_bk_near coop_b_near) 
   (coop_gk_behind coop_g_behind) 
   (coop_gk_near coop_g_near) 
   (coop_kv_behind coop_v_behind) 
   (coop_kv_near coop_v_near) 
   (directed_keys TEST_CAM) 
   (directed_keys_cam TEST_CAM) 
   (directed_keys_np TEST_CAM) 
   (directed_duo_kg TEST_CAM) 
   (directed_duo_kb TEST_CAM) 
   (directed_duo_kv TEST_CAM))


#define COOP_BK_REMAP (
   (coop_g_behind coop_all_behind coop_front_behind) 
   (coop_g_closeup_hand coop_all_far coop_all_near coop_front_near) 
   (coop_g_closeup_head coop_all_far coop_all_near coop_front_near) 
   (coop_g_near coop_all_far coop_all_near coop_front_near) 
   (coop_bg_behind coop_b_behind) 
   (coop_bg_near coop_b_near) 
   (coop_dg_near coop_d_near) 
   (coop_gk_behind coop_k_near) 
   (coop_gk_near coop_k_near) 
   (coop_gv_behind coop_v_behind) 
   (coop_gv_near coop_v_near) 
   (directed_duo_guitar TEST_CAM) 
   (directed_duo_gb TEST_CAM) 
   (directed_guitar TEST_CAM) 
   (directed_guitar_np TEST_CAM) 
   (directed_guitar_cam TEST_CAM) 
   (directed_guitar_cls TEST_CAM) 
   (directed_crowd_g TEST_CAM) 
   (directed_duo_kg TEST_CAM) 
   (directed_guitar_cam_pr TEST_CAM) 
   (directed_guitar_cam_pt TEST_CAM))


#define COOP_GK_REMAP (
   (coop_b_behind coop_all_behind coop_front_behind) 
   (coop_b_closeup_hand coop_all_far coop_all_near coop_front_near) 
   (coop_b_closeup_head coop_all_far coop_all_near coop_front_near) 
   (coop_b_near coop_all_far coop_all_near coop_front_near) 
   (coop_bd_near coop_d_near) 
   (coop_bg_behind coop_g_behind) 
   (coop_bg_near coop_g_near) 
   (coop_bv_behind coop_v_behind) 
   (coop_bv_near coop_v_near) 
   (coop_bk_behind coop_k_behind) 
   (coop_bk_near coop_k_near) 
   (directed_duo_bass TEST_CAM) 
   (directed_duo_gb TEST_CAM) 
   (directed_bass TEST_CAM) 
   (directed_bass_np TEST_CAM) 
   (directed_bass_cam TEST_CAM) 
   (directed_bass_cls TEST_CAM) 
   (directed_crowd_b TEST_CAM) 
   (directed_duo_kb TEST_CAM))


#define CAM_CAT_PRIORITIES (coop_all_behind coop_all_far coop_all_near coop_front_behind coop_front_near coop_d_behind coop_d_near coop_v_behind coop_v_near coop_b_behind coop_b_near coop_g_behind coop_g_near coop_k_behind coop_k_near coop_d_closeup_hand coop_d_closeup_head coop_v_closeup coop_b_closeup_hand coop_b_closeup_head coop_g_closeup_hand coop_g_closeup_head coop_k_closeup_hand coop_k_closeup_head coop_dv_near coop_bd_near coop_dg_near coop_bv_behind coop_bv_near coop_gv_behind coop_gv_near coop_kv_behind coop_kv_near coop_bg_behind coop_bg_near coop_bk_behind coop_bk_near coop_gk_behind coop_gk_near directed_all directed_all_cam directed_all_lt directed_all_yeah directed_bre directed_brej directed_crowd directed_drums directed_drums_pnt directed_drums_np directed_drums_lt directed_drums_kd directed_vocals directed_vocals_np directed_vocals_cls directed_vocals_cam_pr directed_vocals_cam_pt directed_stagedive directed_crowdsurf directed_bass directed_crowd_b directed_bass_np directed_bass_cam directed_bass_cls directed_guitar directed_crowd_g directed_guitar_np directed_guitar_cls directed_guitar_cam_pr directed_guitar_cam_pt directed_keys directed_keys_cam directed_keys_np directed_duo_drums directed_duo_bass directed_duo_guitar directed_duo_kv directed_duo_gb directed_duo_kb directed_duo_kg)


#define GENERIC_CAM_CATS (coop_front_behind coop_front_near coop_all_behind coop_all_far coop_all_near)


#define FACIAL_MESHES (
   ("eye-L.mesh" "eye-R.mesh" "lowerteeth.mesh" "tongue.mesh" "upperteeth.mesh"))


#define NET_FOCUS_MSG (net_component_focus 
   ($user $component))


#define NET_SELECT_MSG (net_component_select 
   ($user $component))


#define NET_SCROLL_MSG (net_component_scroll 
   ($user $component $selected_pos $first_showing))


#define kHardCoreStatusNormal (0)


#define kHardCoreStatusSilver (1)


#define kHardCoreStatusGold (2)


#define kHardCoreStatusPsychedelic (3)


#define kGemHitFlagNone (0)


#define kGemHitFlagHopo (1)


#define kGemHitFlagSolo (2)


#define kGemHitFlagCymbal (4)


#define kGemHitFlagUpstrum (8)


#define VIGNETTE_HINT_LIST (
   (
      ( "no particular importance or instrument, acts like importance") 
      (importance1 "most important or visible") 
      (importance2 "medium-high important or visible") 
      (importance3 "medium-high important or visible") 
      (importance4 "least important or visible") 
      (bass "playing the bass") 
      (drum "playing the drum") 
      (guitar "playing the guitar") 
      (keyboard "playing the keyboard") 
      (mic "playing the mic") 
      (customize "the player that selected going to the rock shop") 
      (slot "just match the slot, is low priority")))


#define kVkNormalEntry (5)


#define kVkNumbersOnlyEntry (1)


#define kVkCharacterNameLengthLimit (15)


#define kVkSetlistNameLengthLimit (32)


#define kVkSetlistDescLengthLimit (64)


#define kLaunchCodeMain (0)


#define kLaunchCodeInstaller (1)


#define kLowNoteDensity (0)


#define kMediumNoteDensity (1)


#define kHighNoteDensity (2)


#define kNoNoteDensity (3)


#define kLowPitchDensity (0)


#define kMediumPitchDensity (1)


#define kHighPitchDensity (2)


#define kNoPitchDensity (3)


#define kChordsStyle (0)


#define kNotesStyle (1)


#define kNotesAndChordsStyle (2)


#define kNoGemStyle (3)


#define kPlayIdleRealtime (4096)


#define kPlayIdle (8192)


#define kPlayIdleIntense (16384)


#define kPlayMellow (32768)


#define kPlayNormal (65536)


#define kPlayIntense (131072)


#define kPlaySolo (262144)


#define kPlayDirectedCut (520192)


#define kGenreRocker (256)


#define kGenreDramatic (512)


#define kGenreBanger (1024)


#define kGenreSpazz (2048)


#define kGenreAll (3840)


#define kClipModeNone (0)


#define kClipModeMeta (1)


#define kClipModeLoadingScreen (2)


#define kClipModeRealtime (3)


#define kClipModeWorld (4)


#define kClipModeFinale (5)


#define kTempoSlow (16)


#define kTempoMedium (32)


#define kTempoFast (64)


#define kTempoAll (112)


#define kValidGuitar (1048576)


#define kValidBass (2097152)


#define kValidMale (1)


#define kValidFemale (2)


#define kValidAllGender (3)


#define kValidRocker (256)


#define kValidDramatic (512)


#define kValidBanger (1024)


#define kValidSpazz (2048)


#define kValidAllAttitude (3840)


#define kValidMaleRocker (257)


#define kValidMaleDramatic (513)


#define kValidMaleBanger (1025)


#define kValidMaleSpazz (2049)


#define kValidFemaleRocker (258)


#define kValidFemaleDramatic (514)


#define kValidFemaleBanger (1026)


#define kValidFemaleSpazz (2050)


#define kBCSBFacingNull (4096)


#define kBCSBFacingLeft (8192)


#define kBCSBFacingRight (16384)


#define kBCSBAllFacing (28672)


#define kBCSBBassFocus (32768)


#define kBCSBDrumFocus (65536)


#define kBCSBGuitarFocus (131072)


#define kBCSBMicFocus (262144)


#define kBCSBKeyboardFocus (524288)


#define kBCSBAllFocus (1015808)


#define kPlayAndAttitudeFlags (524032)


#define kPlayAttitudeTempoFlags (524272)


#define kBCSBCoopBG (1048576)


#define kBCSBCoopBK (2097152)


#define kBCSBCoopGK (4194304)


#define kIddHidden (0)


#define kIddName (1)


#define kIddIcon (2)


#define IDD_INSTRUMENT_STATES ("kIddHidden" "kIddName" "kIddIcon")


#define BAND_SINGALONG_EVENTS (singalong_on singalong_off)


#define BAND_COMMON_MUSICIAN_EVENTS (idle_realtime idle idle_intense play mellow intense)


#define BAND_BASS_EVENTS (BAND_COMMON_MUSICIAN_EVENTS play_solo)


#define BAND_DRUM_EVENTS (BAND_COMMON_MUSICIAN_EVENTS)


#define BAND_GUITAR_EVENTS (BAND_COMMON_MUSICIAN_EVENTS play_solo)


#define BAND_KEYBOARD_EVENTS (BAND_COMMON_MUSICIAN_EVENTS)


#define BAND_MIC_EVENTS (BAND_COMMON_MUSICIAN_EVENTS tambourine_start tambourine_end cowbell_start cowbell_end clap_start clap_end)


#define BAND_CROWD_EVENTS (crowd_realtime crowd_mellow crowd_normal crowd_intense crowd_lighters_on crowd_lighters_off crowd_horns_on crowd_horns_off crowd_fists_on crowd_fists_off)


#define kPatchNone (0)


#define kPatchTorso (1)


#define kPatchLeg (2)


#define kPatchFeet (4)


#define kPatchHair (8)


#define kPatchTattoo (16)


#define kPatchMakeup (32)


#define kPatchFacepaint (64)


#define kPatchTorsoOverlay (128)


#define kPatchLegOverlay (256)


#define kPatchGuitar (512)


#define kPatchBass (1024)


#define kPatchDrum (2048)


#define kPatchMic (4096)


#define kPatchKeyboard (8192)


#define PATCH_CATEGORIES (
   ("kPatchNone" "no patch, won't be used") 
   ("kPatchTorso" "patch torso outfit") 
   ("kPatchLeg" "patch on the leg outfit") 
   ("kPatchFeet" "patch on the shoes") 
   ("kPatchHair" "patch on the hat or hair") 
   ("kPatchTattoo" "tattoo art, goes on torso, legs, feet, head, all skin") 
   ("kPatchMakeup" "makeup art, goes on head") 
   ("kPatchFacepaint" "facepaint art, goes on head") 
   ("kPatchTorsoOverlay" "torso overlays, goes on the torso skin") 
   ("kPatchLegOverlay" "leg overlay, goes on the leg skin") 
   ("kPatchGuitar" "patch on the guitar") 
   ("kPatchBass" "patch on the bass") 
   ("kPatchDrum" "patch on the drum") 
   ("kPatchMic" "patch on the mic") 
   ("kPatchKeyboard" "patch on the keyboards"))


#define SHELL_EDITOR (
   (focus_scale float 
      (range 1 10) 
      (help "Scale factor when buttons are focused")) 
   (postprocess object 
      (class PostProc) 
      (help "Post process object to use when this panel is on screen") 
      (post_sync 
         {$this update_postproc })) 
   (refresh_postproc script 
      (script 
         {$this update_postproc }) 
      (help "Refresh postprocessor selection on the tool")))


#define SHELL_TYPE (
   (focus_scale 1) 
   (postprocess "") 
   (update_postproc 
      {if $edit_mode 
         {if_else 
            [postprocess ]
            {
               [postprocess ]select }
            {rnd reset_postproc }}}) 
   (play_cascade 
      ($start_button $delay) 
      {if $start_button 
         {do 
            ($comp)
            {$start_button stop_anim "enter_anim" }
            {$start_button stop_anim "exit_anim" }
            {set $comp 
               {$start_button get nav_down }}
            {while 
               {&& 
                  {!= $comp "" }
                  {!= $comp $start_button }}
               {$comp stop_anim "enter_anim" }
               {$comp stop_anim "exit_anim" }
               {set $comp 
                  {$comp get nav_down }}}
            {if 
               {exists cascade_intro }
               {delete cascade_intro }}
            {$start_button play_anim enter_anim }
            {set $comp 
               {$start_button get nav_down }}
            {thread_task kTaskSeconds 
               (name cascade_intro)
               (script 
                  {set $i 0 } 
                  {if 
                     {|| 
                        {== $comp "" }
                        {== $comp $start_button }}
                     {$task exit }} 
                  {$task sleep $delay } 
                  {$comp play_anim enter_anim } 
                  {set $comp 
                     {$comp get nav_down }} 
                  {$task loop })}}}) 
   (play_exit 
      ($start_button) 
      {if $start_button 
         {do 
            ($comp)
            {if 
               {exists cascade_intro }
               {delete cascade_intro }}
            {if 
               {$start_button is_anim_playing "enter_anim" }
               {$start_button play_anim "exit_anim" }}
            {set $comp 
               {$start_button get nav_down }}
            {while 
               {&& 
                  {!= $comp "" }
                  {!= $comp $start_button }}
               {if 
                  {$comp is_anim_playing "enter_anim" }
                  {$comp play_anim "exit_anim" }}
               {set $comp 
                  {$comp get nav_down }}}}}) 
   (kill_cascade 
      ($start_button) 
      {if $start_button 
         {do 
            ($comp)
            {if 
               {exists cascade_intro }
               {delete cascade_intro }}
            {if_else 
               {$start_button is_anim_playing "enter_anim" }
               {$start_button stop_anim "enter_anim" }
               {if_else 
                  {$start_button is_anim_playing "exit_anim" }
                  {$start_button stop_anim "exit_anim" }
                  {do 
                     {$comp play_anim "exit_anim" }
                     {$comp stop_anim "exit_anim" }}}}
            {set $comp 
               {$start_button get nav_down }}
            {while 
               {&& 
                  {!= $comp "" }
                  {!= $comp $start_button }}
               {if_else 
                  {$comp is_anim_playing "enter_anim" }
                  {$comp stop_anim "enter_anim" }
                  {if_else 
                     {$comp is_anim_playing "exit_anim" }
                     {$comp stop_anim "exit_anim" }
                     {do 
                        {$comp play_anim "exit_anim" }
                        {$comp stop_anim "exit_anim" }}}}
               {set $comp 
                  {$comp get nav_down }}}}}))


#define kAudioDrums (0)


#define kAudioGuitar (1)


#define kAudioBass (2)


#define kAudioVocals (3)


#define kAudioKeys (4)


#define kAudioFake (5)


#define kAudioCrowd (6)


#define kTrackDrum (0)


#define kTrackGuitar (1)


#define kTrackBass (2)


#define kTrackVocals (3)


#define kTrackKeys (4)


#define kTrackRealKeys (5)


#define kTrackNone (6)


#define kTrackPending (7)


#define kTrackPendingVocals (8)


#define TRACK_TYPE_LIST (
   (
      (kTrackDrum "kTrackDrum" "") 
      (kTrackGuitar "kTrackGuitar" "") 
      (kTrackBass "kTrackBass" "") 
      (kTrackVocals "kTrackVocals" "") 
      (kTrackKeys "kTrackKeys" "") 
      (kTrackRealKeys "kTrackRealKeys" "") 
      (kTrackNone "kTrackNone" "") 
      (kTrackPending "kTrackPending" "") 
      (kTrackPendingVocals "kTrackPendingVocals" "")))


#define TRACK_SYMBOLS (drum guitar bass vocals keys real_keys none pending pending_vocals)


#define kMPGem1 (1)


#define kMPGem2 (2)


#define kMPGem3 (4)


#define kMPGem4 (8)


#define kMPGem5 (16)


#define kInstGuitar (0)


#define kInstDrum (1)


#define kInstBass (2)


#define kInstVocals (3)


#define kInstNone (-1)


#define kInstPending (-2)


#define TRACK_INSTRUMENT_LIST (
   (
      (kInstGuitar "kInstGuitar" "") 
      (kInstDrum "kInstDrum" "") 
      (kInstBass "kInstBass" "") 
      (kInstVocals "kInstVocals" "") 
      (kInstNone "kInstNone" "") 
      (kInstPending "kInstPending" "")))


#define kRowTypePrevious (0)


#define kRowTypeNext (1)


#define kRowTypeRank (2)


#define kRowTypePercentile (3)


#define LEADERBOARD_ROW_TYPES (
   (
      (kRowTypePrevious "kRowTypePrevious" "") 
      (kRowTypeNext "kRowTypeNext" "") 
      (kRowTypeRank "kRowTypeRank" "") 
      (kRowTypePercentile "kRowTypePercentile" "")))


#define kDurationShort (0)


#define kDurationMedium (1)


#define kDurationLong (2)


#define kVenueInvalid (-1)


#define kVenueBackStage (0)


#define kVenueBigClubClassic (1)


#define kVenueBigClubStandard (2)


#define kVenueSmallClubBowling (3)


#define kVenueSmallClubIndustrial (4)


#define kVenueSmallClubSeaShack (5)


#define kVenueSmallClubTrashed (6)


#define kVenueTheaterFinale (7)


#define kVenueMinSpace (8)


#define kVenueClassicTrack (9)


#define kVenueCount (10)


#define kVenueRandom (11)


#define kCrowdMoodHostile (0)


#define kCrowdMoodNormal (1)


#define kCrowdMoodExhalted (2)


#define kGuitarButtonGreen (0)


#define kGuitarButtonRed (1)


#define kGuitarButtonYellow (2)


#define kGuitarButtonBlue (3)


#define kGuitarButtonOrange (4)


#define kGuitarButtonStart (5)


#define kGuitarButtonSelect (6)


#define kGuitarButtonUp (7)


#define kGuitarButtonDown (8)


#define kGuitarButtonLeft (9)


#define kGuitarButtonRight (10)


#define kSkillLevelFreestyler (0)


#define kSkillLevelRockStar (1)


#define kSkillLevelVirtuoso (2)


#define kSkillLevelMonster (3)


#define kNumPerfModeSkillLevels (4)


#define SKILL_LEVEL_LIST (
   (
      (kSkillLevelFreestyler "Freestyler" "") 
      (kSkillLevelRockStar "Rock Star" "") 
      (kSkillLevelVirtuoso "Virtuoso" "") 
      (kSkillLevelMonster "Monster" "")))


#define kModePerformance (performance)


#define kModeClassic (beatmatch)


#define MODE_LIST (
   (
      (kModePerformance "Performance" "") 
      (kModeClassic "Classic" "")))


#include ../../../system/data/config/macros.dta

