
#define k65AmericanClean (0)


#define kBritishBluesTB30 (1)


#define kBritishClassicValveplex50 (2)


#define kBritishRockTube100 (3)


#define kHighwayMetal (4)

(amp_fusion_lookup 
   (gtrsolo_amer_01 k65AmericanClean) 
   (gtrsolo_amer_01a k65AmericanClean) 
   (gtrsolo_amer_01b k65AmericanClean) 
   (gtrsolo_amer_02 k65AmericanClean) 
   (gtrsolo_amer_03 k65AmericanClean) 
   (gtrsolo_brit_01 kBritishBluesTB30) 
   (gtrsolo_brit_02 kBritishBluesTB30) 
   (gtrsolo_brit_03 kBritishBluesTB30) 
   (gtrsolo_plexi_01 kBritishClassicValveplex50) 
   (gtrsolo_plexi_02 kBritishClassicValveplex50) 
   (gtrsolo_plexi_03 kBritishClassicValveplex50) 
   (gtrsolo_rock_01 kBritishRockTube100) 
   (gtrsolo_rock_02 kBritishRockTube100) 
   (gtrsolo_rock_03 kBritishRockTube100) 
   (gtrsolo_slo_01 kHighwayMetal) 
   (gtrsolo_slo_01a kHighwayMetal) 
   (gtrsolo_slo_02 kHighwayMetal) 
   (gtrsolo_slo_03 kHighwayMetal))
(amp_header_strings 
   (k65AmericanClean posgrid_65am_title) 
   (kBritishBluesTB30 posgrid_66brit_title) 
   (kBritishClassicValveplex50 posgrid_britplexi_title) 
   (kBritishRockTube100 posgrid_britrock50_title) 
   (kHighwayMetal posgrid_slo100_title))
(amp_desc_strings 
   (k65AmericanClean posgrid_65am_desc) 
   (kBritishBluesTB30 posgrid_66brit_desc) 
   (kBritishClassicValveplex50 posgrid_britplexi_desc) 
   (kBritishRockTube100 posgrid_britrock50_desc) 
   (kHighwayMetal posgrid_slo100_desc))
