
#define HX_SYSUTL (1)


#include macros.dta

(sysutl 
   (packager 
      (pc 
         (name "rbvr_x64") 
         (extra_files 
#ifndef PACKAGE_SHIP
          
            ("../build/rbvr.bat" "rbvr.bat") 
            ("../tool/rbvr_log_viz/rbvr_log_viz.exe" "rbvr_log_viz.exe") 
#endif 
          
            ("../data/config.json" "config.json") 
            ("../build/fmod64.dll" "fmod64.dll") 
            ("../build/fmodstudio64.dll" "fmodstudio64.dll") 
            ("../build/OculusSpatializerFMOD.dll" "OculusSpatializerFMOD.dll") 
            ("../build/GuitarController32.dll" "GuitarController32.dll") 
#ifndef PACKAGE_SHIP
          
            ("../build/telemetry64.dll" "telemetry64.dll") 
#endif 
         ))) 
   (arkbuild 
      (max_arkfile_size -2147483648) 
      (order 
#include include/arkorder.dta
      ) 
      (exclusion_patterns SYSTEM_ARK_EXCLUSION_PATTERNS "&.songdta_dta*" "pc/test/&" 
#ifdef ARK_SHIP
       "pc/songs_download/&" "*/songs/_opttest_metropolis/&" 
#endif 
      ) 
      (checksum_file_dir "../../src/rbvr")) 
   (precache 
      (project_copy_exts) 
      (dirs "../../system/data/config" "../../system/data/editordraw" "../../system/data/shaders" "../../system/data/shared" "audio_layers" "btm" "calibration" "char" "config" "fonts" "fusion" "gig" "gtrsolo" "shared" "shows" "songs" "songs_temp" "stances" "track" "ui" "venue" "vo" "vr") 
      (platform_dirs 
         (pc "fmod_banks/Desktop" "fmod_solo/Desktop"))))
(crucible 
   (app "rbvrsysutl"))

#merge rb_config.dta


#merge include/default.dta


#merge ../../../system/data/config/sysutl.dta

