gen/main.hdr
config/gen/kara.dtb
config/gen/macros.dtb
../../system/run/config/gen/macros.dtb
krui/gen/ui.dtb
krui/gen/macros.dtb
krui/gen/funcs.dtb
krui/gen/mode_mgr.dtb
krui/gen/tip_mgr.dtb
krui/gen/bg.dtb
krui/gen/left.dtb
krui/gen/status.dtb
krui/gen/pause_bg.dtb
krui/gen/error_bg.dtb
krui/gen/charloading.dtb
krui/gen/charrollout.dtb
krui/gen/transition.dtb
krui/gen/enter.dtb
krui/gen/mc_screens.dtb
krui/gen/mc_screens_ps2.dtb
krui/gen/meta_cheat.dtb
krui/gen/options.dtb
krui/gen/options_save.dtb
krui/gen/display.dtb
krui/gen/blankplayersetup.dtb
krui/gen/playersetup.dtb
krui/gen/selsong.dtb
krui/gen/selvenue.dtb
krui/gen/judging.dtb
krui/gen/checkmic.dtb
krui/gen/choosepart.dtb
krui/gen/choosegender.dtb
krui/gen/error.dtb
krui/gen/keyboard.dtb
krui/gen/userremove.dtb
krui/gen/results.dtb
krui/gen/post_results.dtb
krui/gen/unlocked.dtb
krui/gen/roundrecap.dtb
krui/gen/endgame.dtb
krui/gen/marketing.dtb
krui/gen/demo_quit.dtb
krui/gen/exitprompt.dtb
krui/gen/selsongsingdance.dtb
krui/gen/medleyselsong.dtb
krui/gen/medleycheat.dtb
krui/gen/controllersetup.dtb
krui/gen/quit.dtb
krui/gen/win.dtb
krui/gen/chargender.dtb
krui/gen/charcreate.dtb
krui/gen/charhead.dtb
krui/gen/charbody.dtb
krui/gen/charoutfit.dtb
krui/gen/characc.dtb
krui/gen/chareyetoy.dtb
krui/gen/charsave.dtb
krui/gen/charremove.dtb
krui/gen/title.dtb
krui/gen/main.dtb
krui/gen/onemic.dtb
krui/gen/twomic.dtb
krui/gen/challenge.dtb
krui/gen/karaoke.dtb
krui/gen/training.dtb
krui/gen/extras.dtb
krui/gen/extras_scores.dtb
krui/gen/extras_trophy.dtb
krui/gen/extras_unlock.dtb
krui/gen/extras_credits.dtb
krui/gen/ddr_launch.dtb
krui/gen/setup.dtb
krui/gen/minigame.dtb
krui/gen/minigame_ready.dtb
krui/gen/in_minigame.dtb
krui/gen/minigame_pause.dtb
krui/gen/minigame_end.dtb
krui/gen/minigame_endprompt.dtb
krui/gen/in_game.dtb
krui/gen/pause.dtb
krui/gen/pause_error.dtb
krui/gen/pause_exitprompt.dtb
krui/gen/soundsetup.dtb
krui/gen/param_selsong.dtb
krui/gen/param_selvenue.dtb
krui/gen/param_continue.dtb
krui/gen/param_pics.dtb
krui/gen/param.dtb
krui/gen/xboxlive.dtb
krui/gen/sfx.dtb
krui/gen/global.dtb
config/gen/synth.dtb
config/gen/krui.dtb
krui/gen/config.dtb
config/gen/meta.dtb
config/gen/db.dtb
config/gen/songs.dtb
config/gen/game.dtb
config/gen/arena.dtb
arena/gen/anims_macros.dtb
config/gen/macros.dtb
arena/gen/cam_paths.dtb
arena/gen/load_scripts.dtb
arena/gen/common.dtb
arena/gen/lights_common.dtb
arena/gen/lights.dtb
arena/gen/duet_lights.dtb
arena/gen/crowd.dtb
arena/gen/anims_macros.dtb
config/gen/macros.dtb
charsys/gen/stage_chars.dtb
charsys/gen/singer_common.dtb
charsys/gen/duet_singer.dtb
charsys/gen/singer.dtb
arena/gen/fx.dtb
arena/gen/camera_common.dtb
arena/gen/camera_duet_common.dtb
arena/gen/camtest.dtb
arena/gen/camera.dtb
arena/gen/duet_camera.dtb
arena/gen/practice_camera.dtb
arena/gen/practice_lights.dtb
arena/gen/boot.dtb
arena/gen/facetest.dtb
arena/gen/minigame_script.dtb
arena/gen/anims_macros.dtb
config/gen/macros.dtb
arena/gen/facetest_script.dtb
arena/gen/camtest_duet_script.dtb
arena/gen/camtest_script.dtb
arena/gen/camedit_script.dtb
arena/gen/finale_script.dtb
arena/gen/tutorial_script.dtb
arena/gen/fullscreen_script.dtb
arena/gen/theater_script.dtb
arena/gen/duet_practice_script.dtb
arena/gen/musicvideo_duet_script.dtb
arena/gen/duet_coop_script.dtb
arena/gen/duet_script.dtb
arena/gen/practice_script.dtb
arena/gen/musicvideo_script.dtb
arena/gen/default_script.dtb
arena/gen/venues.dtb
../../system/run/config/gen/arena.dtb
../../system/run/config/gen/name_lights.dtb
charsys/gen/charsys.dtb
config/gen/macros.dtb
charsys/gen/anims_macros.dtb
config/gen/macros.dtb
charsys/gen/anims_graphs.dtb
config/gen/macros.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/gen/bandbase.dtb
charsys/female/gen/female.dtb
charsys/gen/charbase.dtb
charsys/male/gen/male.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/charbase.dtb
charsys/gen/prefabs.dtb
../../system/run/config/gen/charsys.dtb
sfx/gen/metamusic.dtb
config/gen/mc.dtb
config/gen/minigame.dtb
config/gen/macros.dtb
minigames/stagedive/gen/anims_macros.dtb
config/gen/macros.dtb
minigames/collector/gen/anims_macros.dtb
config/gen/macros.dtb
minigames/pong/gen/anims_macros.dtb
config/gen/macros.dtb
config/gen/unlocks.dtb
../../system/run/config/gen/default.dtb
../../system/run/config/gen/macros.dtb
../../system/run/config/gen/system_script.dtb
../../system/run/config/gen/joypad.dtb
../../system/run/config/gen/rnd_font.dtb
krui/eng/gen/char.dtb
krui/eng/gen/locale.dtb
krui/gen/splash.rnd_ps2
krui/gen/konami.rnd_ps2
sfx/gen/common.nse
sfx/gen/common.seq
sfx/gen/common.bnk
charsys/gen/fx.rnd_ps2
../../system/run/arena/gen/fx.rnd_ps2
../../system/run/arena/movies/snow_1c.ipu
krui/gen/hmx.rnd_ps2
krui/gen/resources.rnd_ps2
krui/common.kr
krui/common_char.kr
krui/image/gen/lense_flare.bmp_ps2
krui/common_docked.kr
krui/common_parameters.kr
krui/common_button_ps2.kr
(include_files 'krui/image/gen/status_*.png_*')
mc/kara.icn
krui/gen/bemani.rnd_ps2
hud/gen/hud.rnd_ps2
sfx/gen/common.nse
krui/meta_loading.kr
(include_files 'sfx/metamusic/*.*')
sfx/gen/meta.nse
sfx/gen/meta.seq
sfx/gen/meta.bnk
krui/bg.kr
krui/image/gen/bg_light.bmp_ps2
sfx/gen/meta.nse
krui/image/gen/bg_neutral1.png_ps2
krui/image/gen/bg_neutral2.png_ps2
krui/image/gen/bg_neutral3.png_ps2
krui/image/gen/bg_neutral4.png_ps2
krui/image/gen/bg_neutral5.png_ps2
krui/image/gen/bg_neutral6.png_ps2
krui/image/gen/bg_neutral7.png_ps2
krui/image/gen/bg_neutral8.png_ps2
krui/status.kr
krui/image/gen/status_bar.png_ps2
krui/mc_dialog.kr
krui/bootup_char_load.kr
krui/image/gen/enter_container.png_ps2
charsys/editor_anims/ui.acg
charsys/editor_anims/gen/fm_editor_diamond.acp
charsys/editor_anims/gen/fm_editor_gold.acp
charsys/editor_anims/gen/fm_editor_load_01.acp
charsys/editor_anims/gen/fm_editor_load_02.acp
charsys/editor_anims/gen/fm_editor_lose.acp
charsys/editor_anims/gen/fm_editor_platinum.acp
charsys/editor_anims/gen/fm_editor_pose.acp
charsys/editor_anims/gen/fm_editor_shoes.acp
charsys/editor_anims/gen/m_editor_diamond.acp
charsys/editor_anims/gen/m_editor_gold.acp
charsys/editor_anims/gen/m_editor_head.acp
charsys/editor_anims/gen/m_editor_idle.acp
charsys/editor_anims/gen/m_editor_load_01.acp
charsys/editor_anims/gen/m_editor_load_02.acp
charsys/editor_anims/gen/m_editor_lose.acp
charsys/editor_anims/gen/m_editor_pants.acp
charsys/editor_anims/gen/m_editor_platinum.acp
charsys/editor_anims/gen/m_editor_pose.acp
charsys/editor_anims/gen/m_editor_shoes.acp
charsys/editor_anims/gen/m_editor_torso.acp
charsys/editor_anims/ui.acg
krui/title.kr
krui/image/gen/krp_logo.png_ps2
krui/image/gen/krp_logo_glow.png_ps2
krui/image/gen/krp_mask.bmp_ps2
krui/image/gen/star_particle_v2.bmp_ps2
krui/status.kr
krui/image/gen/status_bar.png_ps2
krui/left.kr
krui/main_ps2.kr
krui/image/gen/mic2_icon.png_ps2
krui/image/gen/mic_icon.png_ps2
krui/image/gen/left_main.png_ps2
krui/image/gen/left_quickplay.png_ps2
krui/image/gen/left_singdance.png_ps2
krui/param_playersetup.kr
krui/param_selsong.kr
krui/param_selvenue.kr
krui/param_pics.kr
krui/image/gen/param_song_1.png_ps2
krui/image/gen/venue_eyetoyicon.png_ps2
krui/image/gen/venue_eyetoyicon_grey.png_ps2
krui/param_continue.kr
(include_files 'charsys/prefabs/gen/*')
krui/image/gen/param_venue_clubrevolution.png_ps2
krui/image/gen/venue_statefair.bmp_ps2
krui/image/gen/venue_stadium.bmp_ps2
krui/image/gen/venue_theater.bmp_ps2
krui/image/gen/venue_garage.bmp_ps2
krui/image/gen/venue_recordstore.bmp_ps2
krui/image/gen/venue_musicvideo.bmp_ps2
krui/image/gen/venue_mall.bmp_ps2
krui/image/gen/venue_tvstudio.bmp_ps2
krui/image/gen/venue_divebar.bmp_ps2
krui/image/gen/venue_rooftop.bmp_ps2
krui/image/gen/venue_cowboybar.bmp_ps2
krui/image/gen/param_venue_vegas.png_ps2
krui/image/gen/param_venue_beach.png_ps2
krui/image/gen/venue_subway.bmp_ps2
krui/playersetup.kr
krui/charloading_editor.kr
krui/selsong.kr
krui/image/gen/cd.png_ps2
krui/image/gen/cd_dmd_small.png_ps2
krui/image/gen/cd_gold_small.png_ps2
krui/image/gen/cd_plat_small.png_ps2
krui/image/gen/cdflare.bmp_ps2
krui/image/gen/results_medley_container.png_ps2
krui/image/gen/trueduet_icon.png_ps2
krui/image/gen/unisonduet_icon.png_ps2
krui/selvenue.kr
(include_files 'krui/judging*.kr')
(include_files 'krui/checkmic*.kr')
krui/image/gen/left_onemic.png_ps2
krui/onemic_rollout.kr
krui/onemic.kr
krui/onemic_medley.kr
krui/onemic_singdance.kr
krui/onemic_rollout.kr
krui/onemic_singdance.kr
krui/minigame_select_onemic.kr
krui/image/gen/venue_minigame_pong.png_ps2
krui/image/gen/venue_minigame_stagedive-1.png_ps2
krui/image/gen/venue_minigame_mc.png_ps2
krui/onemic_challenge.kr
krui/challenge_events.kr
krui/image/gen/roundrecap_btn.png_ps2
krui/image/gen/roundrecap_btn_selected.png_ps2
krui/image/gen/left_twomic.png_ps2
krui/twomic_rollout.kr
krui/twomic.kr
krui/twomic_duets.kr
krui/twomic_duetsmedley.kr
krui/twomic_knockout.kr
krui/twomic_knockoutmedley.kr
krui/twomic_singoff.kr
krui/minigame_select_twomic.kr
krui/image/gen/venue_minigame_pong.png_ps2
krui/image/gen/venue_minigame_stagedive-2.png_ps2
krui/image/gen/venue_minigame_mc.png_ps2
krui/twomic_challenge.kr
krui/image/gen/left_karaoke.png_ps2
krui/karaoke_rollout.kr
krui/karaoke.kr
krui/image/gen/left_extras.png_ps2
krui/extras_rollout.kr
krui/extras_ddr.kr
krui/extras_scores.kr
krui/image/gen/results_medley_container.png_ps2
krui/image/gen/roundrecap_btn.png_ps2
krui/extras_scores_songtype.kr
krui/extras_scores_skill.kr
krui/extras_scores_list.kr
krui/extras_unlock_type.kr
krui/extras_unlock.kr
krui/extras_trophy.kr
(include_files 'krui/gen/trophy_*')
krui/image/gen/left_options.png_ps2
krui/options_rollout.kr
krui/options.kr
krui/checkmic_options.kr
krui/options.kr
krui/soundsetup_options.kr
krui/options_display_eyetoy.kr
krui/options_save.kr
krui/image/gen/left_charcreator.png_ps2
krui/charrollout.kr
krui/charsetup.kr
(include_files 'krui/charcreate*.kr')
krui/charcameo_launch.kr
(include_files 'krui/charhead_*.kr')
krui/charloading_editor.kr
(include_files 'krui/charbody_*.kr')
krui/image/gen/charbody_circle.png_ps2
krui/image/gen/charbody_container.png_ps2
krui/image/gen/charbody_pentagon.png_ps2
krui/image/gen/status_x.png_ps2
krui/charoutfit.kr
krui/characc.kr
krui/chargender.kr
krui/charsave.kr
krui/keyboard.kr
krui/image/gen/axaxax_font.png_ps2
krui/image/gen/bg_keyboard.bmp_ps2
krui/image/gen/keyboard_bkg.png_ps2
krui/image/gen/keyboard_btn2.png_ps2
krui/image/gen/keyboard_dwn.png_ps2
krui/image/gen/keyboard_over.png_ps2
krui/image/gen/keyboard_up.png_ps2
krui/image/gen/status_circle.png_ps2
krui/image/gen/status_l2.png_ps2
krui/image/gen/status_lftarrw.png_ps2
krui/image/gen/status_r2.png_ps2
krui/image/gen/status_square.png_ps2
krui/image/gen/status_tri.png_ps2
krui/image/gen/status_x.png_ps2
(include_files 'krui/enter_*.kr')
krui/image/gen/enter_container.png_ps2
krui/image/gen/cd_gold_loading.png_ps2
krui/image/gen/cd_plat_loading.png_ps2
krui/image/gen/recinglow.bmp_ps2
krui/image/gen/recoutglow.bmp_ps2
krui/pause_bg.kr
krui/image/gen/left_paused.png_ps2
krui/image/gen/pause_bg1.bmp_ps2
krui/image/gen/pause_bg2.bmp_ps2
krui/image/gen/pause_bg3.bmp_ps2
krui/image/gen/pause_bg4.bmp_ps2
krui/image/gen/pause_bg5.bmp_ps2
krui/image/gen/pause_bg6.bmp_ps2
krui/image/gen/pause_bg7.bmp_ps2
krui/image/gen/pause_bg8.bmp_ps2
krui/status.kr
krui/image/gen/status_bar.png_ps2
krui/pause.kr
(substitute_files ARK_SONG_LIST 'songs/*/*.vgs' 'songs/*/*_duet.vgs' 'songs/*/gen/*.oggmap' 'songs/*/gen/*_duet.oggmap' 'songs/*/*.ogg' 'songs/*/*_duet.ogg' 'songs/*/*.mid' 'songs/*/gen/*_weights.bin' 'songs/*/gen/*_duet1_weights.bin' 'songs/*/gen/*_duet2_weights.bin')
sfx/boot/gen/heavy_1.seq
sfx/boot/gen/heavy_1.bnk
sfx/boot/gen/heavy_1.nse
sfx/boot/gen/light_1.seq
sfx/boot/gen/light_1.bnk
sfx/boot/gen/light_1.nse
sfx/boot/gen/dj_1.seq
sfx/boot/gen/dj_1.bnk
sfx/boot/gen/dj_1.nse
sfx/boot/gen/heavy_2.seq
sfx/boot/gen/heavy_2.bnk
sfx/boot/gen/heavy_2.nse
sfx/boot/gen/light_2.seq
sfx/boot/gen/light_2.bnk
sfx/boot/gen/light_2.nse
sfx/boot/gen/dj_2.seq
sfx/boot/gen/dj_2.bnk
sfx/boot/gen/dj_2.nse
sfx/boot/gen/knockout.seq
sfx/boot/gen/knockout.bnk
sfx/boot/gen/knockout.nse
(substitute_files ARK_VENUE_LIST 'venues/*/gen/crowd.seq' 'venues/*/gen/crowd.bnk' 'venues/*/gen/crowd.xbnk' 'venues/*/gen/crowd.gcbnk' 'venues/*/gen/crowd.nse' 'venues/*/gen/crowd.xnse' 'venues/*/gen/crowd.gcnse')
(include_files 'charsys/male/gen/bones.rnd_*')
(include_files 'charsys/male/gen/eyes_*.rnd_*')
(include_files 'charsys/male/gen/m_head*.rnd_*')
(include_files 'charsys/male/gen/m_eye*.rnd_*')
(include_files 'charsys/male/gen/m_hair*.rnd_*')
(include_files 'charsys/male/gen/m_digi*.rnd_*')
(include_files 'charsys/male/gen/male.rnd_*')
(include_files 'charsys/male/gen/m_full*.rnd_*')
(include_files 'charsys/male/gen/m_torso*.rnd_*')
(include_files 'charsys/male/gen/m_pants*.rnd_*')
(include_files 'charsys/male/gen/m_shoes*.rnd_*')
(include_files 'charsys/male/gen/m_facehair*.rnd_*')
(include_files 'charsys/male/gen/m_ac*.rnd_*')
(include_files 'charsys/male/gen/m_mic*.rnd_*')
(include_files 'charsys/male/gen/male_slider.rnd_*')
(include_files 'charsys/male/gen/male_shadow.rnd_*')
(include_files 'charsys/male/gen/robot.rnd_*')
(include_files 'charsys/male/gen/daydead.rnd_*')
(include_files 'charsys/male/gen/dd_head.rnd_*')
(include_files 'charsys/female/gen/bones.rnd_*')
(include_files 'charsys/female/gen/fm_head*.rnd_*')
(include_files 'charsys/female/gen/fm_hair*.rnd_*')
(include_files 'charsys/female/gen/fm_digi*.rnd_*')
(include_files 'charsys/female/gen/female.rnd_*')
(include_files 'charsys/female/gen/fm_full*.rnd_*')
(include_files 'charsys/female/gen/fm_torso*.rnd_*')
(include_files 'charsys/female/gen/fm_pants*.rnd_*')
(include_files 'charsys/female/gen/fm_shoes*.rnd_*')
(include_files 'charsys/female/gen/fm_eye*.rnd_*')
(include_files 'charsys/female/gen/earring*.rnd_*')
(include_files 'charsys/female/gen/m_ac*.rnd_*')
(include_files 'charsys/female/gen/fm_mic*.rnd_*')
(include_files 'charsys/female/gen/female_slider.rnd_*')
(include_files 'charsys/female/gen/female_shadow.rnd_*')
(include_files 'charsys/female/gen/female_shadow.rnd_*')
(include_files 'charsys/female/anims/gen/*.acp')
charsys/female/anims/female.acg
(include_files 'charsys/female/viseme_anims/gen/*.acp')
(include_files 'charsys/male/gen/male_shadow.rnd_*')
(include_files 'charsys/male/anims/gen/*.acp')
charsys/male/anims/male.acg
(include_files 'charsys/male/viseme_anims/gen/*.acp')
(include_files 'charsys/band_bass/anims/gen/*.acp')
charsys/band_bass/anims/bassist.acg
(include_files 'charsys/band_bass/gen/bass*.rnd_*')
(include_files 'charsys/dancer/anims/gen/*.acp')
charsys/dancer/anims/dancer.acg
(include_files 'charsys/dancer/gen/dancer*.rnd_*')
(include_files 'charsys/band_dj/anims/gen/*.acp')
charsys/band_dj/anims/dj.acg
(include_files 'charsys/band_dj/gen/dj*.rnd_*')
(include_files 'charsys/band_drum/anims/gen/*.acp')
charsys/band_drum/anims/drummer.acg
(include_files 'charsys/band_drum/gen/drum*.rnd_*')
(include_files 'charsys/band_guitar/anims/gen/*.acp')
charsys/band_guitar/anims/guitarist.acg
(include_files 'charsys/band_guitar/gen/guitar*.rnd_*')
(include_files 'charsys/band_key/anims/gen/*.acp')
charsys/band_key/anims/keyboardist.acg
(include_files 'charsys/band_key/gen/keyboard*.rnd_*')
(substitute_files ARK_SONG_LIST 'songs/*/gen/gen/*_lip.rnd_ps2' 'songs/*/gen/gen/*_duet1_lip.rnd_ps2' 'songs/*/gen/gen/*_duet2_lip.rnd_ps2' 'songs/*/gen/gen/*_lip.rnd_xbox' 'songs/*/gen/gen/*_duet1_lip.rnd_xbox' 'songs/*/gen/gen/*_duet2_lip.rnd_xbox' 'songs/*/gen/gen/*_lip.rnd_gc' 'songs/*/gen/gen/*_duet1_lip.rnd_gc' 'songs/*/gen/gen/*_duet2_lip.rnd_gc')
(substitute_files ARK_VENUE_LIST 'venues/*/gen/*.dtb' 'venues/*/gen/camera.dtb' 'venues/*/gen/duet_camera.dtb' 'venues/*/gen/*.rnd_ps2' 'venues/*/gen/*.rnd_xbox' 'venues/*/gen/*.rnd_gc' 'venues/*/gen/campaths.rnd_ps2' 'venues/*/gen/campaths.rnd_xbox' 'venues/*/gen/campaths.rnd_gc')
(include_files 'charsys/crowd/gen/m_crowd.rnd_*')
(include_files 'charsys/crowd/gen/fm_crowd.rnd_*')
(include_files 'charsys/crowd/anims/gen/*.acp')
krui/in_game.kr
krui/pause_mic.kr
krui/pause_exitprompt.kr
(include_files 'minigames/collector/anims/gen/*.acp')
(include_files 'minigames/pong/anims/gen/*.acp')
(include_files 'minigames/stagedive/anims/gen/*.acp')