(define Interface 
   (description "Harmony Bar Order") 
   (was_interface TRUE) 
   (props 
      (harmony_solo bool 
         (set_on_instance TRUE) 
         (default FALSE) 
         (help "is this the solo harmony bar?")) 
      (harmony_1 bool 
         (set_on_instance TRUE) 
         (default FALSE) 
         (help "is this the harmony 1 harmony bar?")) 
      (harmony_2 bool 
         (set_on_instance TRUE) 
         (default FALSE) 
         (help "is this the harmony 2 harmony bar?"))))
