; venue-specific scripting

;macro for stadium blinking lights

[STADIUM_CASCADE  {venue switch_anim backlights_trans.mnm (loop 0 1920) (scale 2) (blend 0)}]
[STADIUM_PARTY    {venue switch_anim backlights_trans.mnm (loop 1921 1921) (blend 0)}]
[BACKLIGHTS1      {venue switch_anim backlights_tex.mnm (range 1 1) }]
[BACKLIGHTS2      {venue switch_anim backlights_tex.mnm (range 2 2) }]
[BACKLIGHTS3      {venue switch_anim backlights_tex.mnm (range 3 3) }]
[BACKLIGHTS4      {venue switch_anim backlights_tex.mnm (range 4 4) }]
[BACKLIGHTS5      {venue switch_anim backlights_tex.mnm (range 5 5) }]
[BACKLIGHTS_OFF      {venue switch_anim backlights_tex.mnm (range 6 6) }]
[BLAST_NOW             (range 0 4000) ]
[NO_FIRE                (range 4000 4000) ]
[FIREWORKS_OFF
                   {venue switch_anim frwrks01.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks02.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks03.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks04.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks01_far.partanim NO_FIRE  (blend $blend)}
		   {venue switch_anim frwrks02_far.partanim NO_FIRE  (blend $blend)}
		   {venue switch_anim frwrks03_far.partanim NO_FIRE  (blend $blend)}
		   {venue switch_anim frwrks04_far.partanim NO_FIRE  (blend $blend)}
                   {venue switch_anim frwrks01_top.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks02_top.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks03_top.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks04_top.partanim NO_FIRE      (blend $blend)}
		   {venue switch_anim frwrks01_top_far.partanim NO_FIRE  (blend $blend)}
		   {venue switch_anim frwrks02_top_far.partanim NO_FIRE  (blend $blend)}
		   {venue switch_anim frwrks03_top_far.partanim NO_FIRE  (blend $blend)}
		   {venue switch_anim frwrks04_top_far.partanim NO_FIRE  (blend $blend)}
]
[FIREWORKS_BLAST
                   {venue switch_anim frwrks01.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks02.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks03.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks04.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks01_far.partanim BLAST_NOW  (blend $blend)}
		   {venue switch_anim frwrks02_far.partanim BLAST_NOW  (blend $blend)}
		   {venue switch_anim frwrks03_far.partanim BLAST_NOW  (blend $blend)}
		   {venue switch_anim frwrks04_far.partanim BLAST_NOW  (blend $blend)}
		   {play_sfx 0 2500}
		  
]
[FIREWORKS_FALL
                   {venue switch_anim frwrks01_top.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks02_top.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks03_top.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks04_top.partanim BLAST_NOW      (blend $blend)}
		   {venue switch_anim frwrks01_top_far.partanim BLAST_NOW  (blend $blend)}
		   {venue switch_anim frwrks02_top_far.partanim BLAST_NOW  (blend $blend)}
		   {venue switch_anim frwrks03_top_far.partanim BLAST_NOW  (blend $blend)}
		   {venue switch_anim frwrks04_top_far.partanim BLAST_NOW  (blend $blend)}
		   {play_sfx 0 2500}
		   
]
[FLAMES_ON
                   {venue switch_anim fire01.partanim BLAST_NOW      (blend $blend)}
		   {play_sfx 0 2500}
]
[FLAMES_OFF
                   {venue switch_anim fire01.partanim NO_FIRE      (blend $blend)}
]
[FIREWORKS_BLAST_FALL
                     FIREWORKS_FALL
                     FIREWORKS_BLAST
                     {play_sfx 0 2500}
]
;
                        
[GREAT_FLASHES     
                    {good_flashes set_showing TRUE}
                    {great_flashes set_showing TRUE}
                    
]
[GOOD_FLASHES      
                    {good_flashes set_showing TRUE}
                    {great_flashes set_showing FALSE}
                    
]
[NO_FLASHES        
                    {good_flashes set_showing FALSE}
                    {great_flashes set_showing FALSE}
                    
]


(init_venue_lights
   {defun venue_color_good_blue  
      STADIUM_CASCADE
      BACKLIGHTS1
      GOOD_FLASHES
   }
   {defun venue_color_ok_blue  
      STADIUM_CASCADE
      BACKLIGHTS3
       NO_FLASHES
   }
   {defun venue_color_bad_blue  
      STADIUM_CASCADE
      BACKLIGHTS_OFF 
      NO_FLASHES
   }
   {defun venue_color_good_red 
      STADIUM_CASCADE
      BACKLIGHTS5
      GOOD_FLASHES
   }
   {defun venue_color_ok_red 
      STADIUM_CASCADE
      BACKLIGHTS3
       NO_FLASHES
   }
   {defun venue_color_bad_red 
      BACKLIGHTS_OFF 
      STADIUM_CASCADE
      NO_FLASHES
   }
   {defun venue_color_good_green 
      STADIUM_CASCADE
      BACKLIGHTS1
      GOOD_FLASHES
   }
   {defun venue_color_ok_green 
      STADIUM_CASCADE
      BACKLIGHTS3
       NO_FLASHES
   }
   {defun venue_color_bad_green 
      STADIUM_CASCADE
      BACKLIGHTS_OFF 
      NO_FLASHES
   }
   {defun venue_color_good_yellow 
      STADIUM_CASCADE
      BACKLIGHTS5
      GOOD_FLASHES
   }
   {defun venue_color_ok_yellow 
      STADIUM_CASCADE
      BACKLIGHTS3
       NO_FLASHES
   }
   {defun venue_color_bad_yellow 
      STADIUM_CASCADE
      BACKLIGHTS_OFF 
      NO_FLASHES
   }
   {defun venue_color_good_purple 
      STADIUM_CASCADE
      BACKLIGHTS1
      GOOD_FLASHES
   }
   {defun venue_color_ok_purple 
      STADIUM_CASCADE
      BACKLIGHTS3
       NO_FLASHES
   }
   {defun venue_color_bad_purple 
      STADIUM_CASCADE
      BACKLIGHTS_OFF 
      NO_FLASHES
   }
   {defun venue_color_great_warm 
      STADIUM_PARTY
      BACKLIGHTS4
      GREAT_FLASHES
   }
   {defun venue_color_great_cool 
      STADIUM_PARTY
      BACKLIGHTS2
      GREAT_FLASHES
   }
   {defun venue_color_great_full01 
      STADIUM_PARTY
      BACKLIGHTS4
      GREAT_FLASHES
   }
   {defun venue_color_great_full02 
      PARTICLES_ON
      BACKLIGHTS2
      STADIUM_PARTY
      GREAT_FLASHES
      
   }
   {defun venue_color_intro 
      BACKLIGHTS2
      STADIUM_PARTY
      NO_FLASHES
   }
   {defun venue_color_off 
      STADIUM_PARTY
      NO_FLASHES
      BACKLIGHTS_OFF
   }

   {set $stadium.fireworks 0}

   FIREWORKS_OFF
   FLAMES_OFF
 
)

(venue_bonus
   {when
      {&& {>= $arena.excitement kExcitementGreat} {! {the_arena fire_active}}}
      {switch $stadium.fireworks
         (0 
            FIREWORKS_BLAST
            {set $stadium.fireworks 1}
         )
         (1 
            FLAMES_ON
            {set $stadium.fireworks 2}
         )
         (2 
            FIREWORKS_FALL
            {set $stadium.fireworks 3}
         )
         (3
            ; Skip fireball if doing anything else (too costly)
            {if
               {||
                  ; I assume if one has no particles, the rest will also
                  ; have none (or will almost be done)
                  {fire01.part active_particles} 
                  {frwrks01.part active_particles}
                  {frwrks01_far.part active_particles}
                  {frwrks01_top.part active_particles}
                  {frwrks01_top_far.part active_particles}
               }
               {exec
                  FIREWORKS_BLAST
                  {set $stadium.fireworks 1}
               }
               {exec
                  {the_arena ignite_fire}
                  {set $stadium.fireworks 0}
               }
            }
         )
      }
      {delay_task {bar 3:1:0} FIREWORKS_OFF}
      {delay_task {bar 3:1:0} FLAMES_OFF}
   }

)

(init
   {crowd01_600.mesh set_showing {! $db.practice_mode}}
   {crowd02_600.mesh set_showing {! $db.practice_mode}}
   {crowd03_600.mesh set_showing {! $db.practice_mode}}

   {defun show_finale (args $show)
      {crowd_finally.view set_showing $show}
      {finally_lights_back set_showing $show}
      {blimp.view set_showing $show}
      {finally_lights_front.view set_showing $show}
      {finally_fireworks.view set_showing $show}
   }
   {show_finale FALSE}
   {blk_panel_L.mesh set_mat backlights.mat}
   {blk_panel_R.mesh set_mat backlights.mat}

   {frwrks01.partanim set_frame 4000}
   {frwrks01_far.partanim  set_frame 4000}
   {frwrks01_top.partanim  set_frame 4000}
   {frwrks01_top_far.partanim  set_frame 4000}
   {fire01.partanim set_frame 4000}

   {venue_transparent.view remove_draw flame_thrower}
   {flame_thrower remove_anim fire02.part}
   {flame_thrower remove_anim fire03.part}
   {flame_thrower remove_anim fire04.part}
   {venue.view remove_trans fireworks_floor.view}
   {venue.view remove_trans fireworks_top.view}
   {venue add_local_ps fire01.part
      ((pos -432.2845 10.7508 -289.4351) (rot 90  0 0))
      ((pos -198.2642 10.7508 -289.4351) (rot 90 24 0))
      ((pos  211.7457 10.7508 -289.4351) (rot 90 54 0))
      ((pos  439.7378 10.7508 -289.4351) (rot 90 73 0))
   }

   {if $db.practice_mode
      {set $crowd FALSE}
      {set $crowd TRUE}
   }
   {crowd01_600.mesh set_showing $crowd}
   {crowd02_600.mesh set_showing $crowd}
   {crowd03_600.mesh set_showing $crowd}
)

(name_lights_off
   ; show backlight panels as normal
   {blk_panel_L.mesh set_mat backlights.mat}
   {blk_panel_R.mesh set_mat backlights.mat}
   {blk_panel_TOP.mesh set_mat backlights.mat}
)

(name_lights_on
   ; show black-only versions of lower-left and lower-right backlight
   ; panels
   {blk_panel_L.mesh set_mat backlight_black.mat}
   {blk_panel_R.mesh set_mat backlight_black.mat}
   {blk_panel_TOP.mesh set_mat backlight_black.mat}
)

(fireworks_launch
   {play_sfx {random_int 10 15} 2000}
)

(fireworks_explode
   {play_sfx {random_int 20 30} 2000}
)

(game_over
   {when $arena.beat_showtime
         {venue switch_cam Cam_close "Finally_1"
         (start 0) (end 1920) (scale 1) (filter .3) (fade $camera.fade)}
      {delay_task {bar 4:0:0}
      {show_finale TRUE}
      /*
      FIREWORKS_BLAST_FALL
      FLAMES_ON
      {delay_task {bar 1:2:0} FIREWORKS_BLAST_FALL}
      {delay_task {bar 1:2:0} FLAMES_ON}
      {delay_task {bar 2:0:0} FIREWORKS_BLAST_FALL}
      {delay_task {bar 2:0:0} FLAMES_ON}
      */
      {venue switch_anim blimp2.tnm (range 300 1920) (scale 0.05)}
      {venue switch_cam Cam_close "Finally_2"
         (start 1920) (end 8320) (scale .3) (filter .3) (fade $camera.fade)}
  {delay_task 6400
         
       {the_arena launch_fireworks (start 1 1 .2 1) (end .2 1 1 0)}
       {the_arena launch_fireworks (start .2 1 .2 1) (end .2 .2 1 0)}
       {delay_task 480  {the_arena launch_fireworks (start .2 1 .2 1) (end 2. .2 1 0)}}
       {delay_task 490  {the_arena launch_fireworks (start .2 1 .2 1) (end .2 .2 1 0)}}
       {delay_task 550  {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 680  {the_arena launch_fireworks (start 1 .4 1 1)  (end .2 .2 1 0)}}
       {delay_task 1080 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 1550 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}{the_arena ignite_fire}}
       {delay_task 2020 {the_arena launch_fireworks (start .2 1 .2 1) (end 2. .2 1 0)}}
       {delay_task 2120 {the_arena launch_fireworks (start .2 1 .2 1) (end .2 .2 1 0)}}
       {delay_task 2220 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 2320 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}{the_arena ignite_fire}}
       {delay_task 2320 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 2620 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 3840 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 3840 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 3940 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 4040 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 4050 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 4140 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 4170 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 4170 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 5760 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}{the_arena ignite_fire}}
       {delay_task 5860 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 5880 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 5960 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 5970 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 5990 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 6060 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 6060 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 6180 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 6180 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 6280 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 6380 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 6480 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}{the_arena ignite_fire}}
       {delay_task 6680 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
       {delay_task 6680 {the_arena launch_fireworks (start 1 .2 .2 1) (end 1 .4 1 0)}}
       {delay_task 6680 {the_arena launch_fireworks (start 1 .4 1 1) (end .2 .2 1 0)}}
    }
  }

      {delay_task {bar 3:1:0} FIREWORKS_OFF}
      {delay_task {bar 3:1:0} FLAMES_OFF}
      {delay_task {bar 17:0:0} {the_game finale_over}}
   }
)

(pad_x {the_arena ignite_fire})

(venue_switch_cam
   {if {== {venue cam_msg} "Crowd 3"}
      {exec
         {arena_draw_objects.view set_showing FALSE}
         {Crowd05.mm set_showing FALSE}
         {arena_floor.view set_showing FALSE}
         {stage_smoke.view set_showing FALSE}
      }
      {exec
         {arena_draw_objects.view set_showing TRUE}
         {Crowd05.mm set_showing TRUE}
         {arena_floor.view set_showing TRUE}
         {stage_smoke.view set_showing TRUE}
      }
   }
   {if {== {venue cam_msg} "Stage 2"}
      {exec
         {arena_draw_objects.view set_showing FALSE}
         {Crowd05.mm set_showing FALSE}
         {arena_floor.view set_showing FALSE}
         {stage_smoke.view set_showing FALSE}
      }
      {exec
         {arena_draw_objects.view set_showing TRUE}
         {Crowd05.mm set_showing TRUE}
         {arena_floor.view set_showing TRUE}
         {stage_smoke.view set_showing TRUE}
      }
   }
   {if {== {venue cam_msg} "Stage 3"}
      {exec
         {arena_draw_objects.view set_showing FALSE}
         {Crowd05.mm set_showing FALSE}
         {arena_floor.view set_showing FALSE}
         {stage_smoke.view set_showing FALSE}
      }
      {exec
         {arena_draw_objects.view set_showing TRUE}
         {Crowd05.mm set_showing TRUE}
         {arena_floor.view set_showing TRUE}
         {stage_smoke.view set_showing TRUE}
      }
   }
   {if {== {venue cam_msg} "Stage 4"}
      {exec
         {arena_draw_objects.view set_showing FALSE}
         {Crowd05.mm set_showing FALSE}
         {arena_floor.view set_showing FALSE}
         {stage_smoke.view set_showing FALSE}
      }
      {exec
         {arena_draw_objects.view set_showing TRUE}
         {Crowd05.mm set_showing TRUE}
         {arena_floor.view set_showing TRUE}
         {stage_smoke.view set_showing TRUE}
      }
   }
   {if {== {venue cam_msg} "Stage 5"}
      {exec
         {arena_draw_objects.view set_showing FALSE}
         {Crowd05.mm set_showing FALSE}
         {arena_floor.view set_showing FALSE}
         {stage_smoke.view set_showing FALSE}
      }
      {exec
         {arena_draw_objects.view set_showing TRUE}
         {Crowd05.mm set_showing TRUE}
         {arena_floor.view set_showing TRUE}
         {stage_smoke.view set_showing TRUE}
      }
   }

 {if {== {venue cam_msg} "Lousy"}
      {exec
         {crowd03_600.mesh set_showing FALSE}
         {crowd01_600.mesh set_showing FALSE}
      }
      {exec
         {crowd03_600.mesh set_showing TRUE}
         {crowd01_600.mesh set_showing TRUE}
      }
   }

 {if {== {venue cam_msg} "Lose"}
      {exec
         {crowd03_600.mesh set_showing FALSE}
         {crowd01_600.mesh set_showing FALSE}
      }
      {exec
         {crowd03_600.mesh set_showing TRUE}
         {crowd01_600.mesh set_showing TRUE}
      }
   }
)

