{new_charbody_panel
   charbody_female
   (fade_mats TRUE)
   (pentagon pentagon.mesh)
   (cursor cursor.mesh)}
{new_charbody_panel
   charbody_male
   (fade_mats TRUE)
   (pentagon pentagon.mesh)
   (cursor cursor.mesh)}
#define CHARBODY_SCREEN_HANDLERS
((dockable TRUE)
   (status
      (default
         ((button back)
            (text back)
            (button select)
            (text select)
            (button rotate_left)
            (button rotate_right)
            (text rotate))))
   (enter
      {helptext_ps2.view
         set_showing
         {'||'
            {==
               {platform get_name}
               ps2}
            {==
               {platform get_name}
               pc}}}
      {helptext_gc.view
         set_showing
         {==
            {platform get_name}
            gc}}
      {helptext_xbox.view
         set_showing
         {==
            {platform get_name}
            xbox}})
   (BUTTON_DOWN_MSG
      {if
         {platform is_button select $button}
         {play_sfx select}
         {ui goto_screen CHARCREATE_SCREEN}}))
{new_kr_screen
   charbody_female
   (panels bg status left charrollout charbody_female charloading_editor)
   (focus charbody_female)
   CHARBODY_SCREEN_HANDLERS}
{new_kr_screen
   charbody_male
   (panels bg status left charrollout charbody_male charloading_editor)
   (focus charbody_male)
   CHARBODY_SCREEN_HANDLERS}