{new_kr_panel
   chargender
   (navigator
      (vertical chargender_male.btn chargender_female.btn))
   (focus chargender_male.btn)}
{new_kr_screen
   chargender
   (panels bg status left chargender)
   (focus chargender)
   (char none)
   (enter_chargender
      ($restore_idx)
      {$this set restore_idx $restore_idx}
      {$this
         set
         return_screen
         {ui current_screen}}
      {ui goto_screen $this})
   (SELECT_MSG
      {switch
         $component
         (chargender_male.btn
            {char_model_mgr
               start_create
               male
               {$this get restore_idx}})
         (chargender_female.btn
            {char_model_mgr
               start_create
               female
               {$this get restore_idx}})}
      {{ui screen CHARCREATE_SCREEN}
         enter_charcreate
         {$this get return_screen}})
   (BUTTON_DOWN_MSG
      {if
         {platform is_button back $button}
         {go_back
            {$this get return_screen}}})}