#define CHOOSEGENDER_PANEL_HANDLERS
((focus choosegender_ready.btn)
   (retain_back_focus TRUE)
   (fade_mats TRUE)
   (update_gender_buttons
      {switch
         {the_db get_gender_pair}
         (kMaleLeadFemaleBack
            {choosegender0.btn set_selected_pos 0}
            {choosegender1.btn set_selected_pos 3})
         (kFemaleLeadMaleBack
            {choosegender0.btn set_selected_pos 1}
            {choosegender1.btn set_selected_pos 2})
         (kMaleBackFemaleLead
            {choosegender0.btn set_selected_pos 2}
            {choosegender1.btn set_selected_pos 1})
         (kFemaleBackMaleLead
            {choosegender0.btn set_selected_pos 3}
            {choosegender1.btn set_selected_pos 0})})
   (enter
      {choosegender_team.btn set_selected}
      {choosegender_team.btn
         set_localized_text
         {mode_mgr get_cur_team_name}}
      {choosegender_playername0.lbl
         set_localized_text
         {the_db
            get_player_name
            {the_db get_cur_player 0}}}
      {choosegender_playername1.lbl
         set_localized_text
         {the_db
            get_player_name
            {the_db get_cur_player 1}}}
      {choosegender0.btn
         set_list
         (male_part_lead male_part_back female_part_lead female_part_back)}
      {choosegender1.btn
         set_list
         (male_part_lead male_part_back female_part_lead female_part_back)}
      {$this update_gender_buttons}
      {mic_utl start_mic 0}
      {mic_utl start_mic 1}
      {meta_music_start})
   (exit
      {mic_utl stop_mic 0}
      {mic_utl stop_mic 1})
   (poll
      {choosegender0.mtr
         set_pos
         {mic_utl get_mic_energy 0}}
      {choosegender1.mtr
         set_pos
         {mic_utl get_mic_energy 1}})
   (SCROLL_MSG
      {switch
         $component
         (choosegender0.btn
            {the_db
               set_gender_pair
               {choosegender0.btn selected_pos}
               -1})
         (choosegender1.btn
            {the_db
               set_gender_pair
               -1
               {choosegender1.btn selected_pos}})}
      {$this update_gender_buttons}))
{new_kr_panel
   choosegender
   (navigator
      (vertical choosegender0.btn choosegender1.btn choosegender_mic.btn choosegender_sound.btn choosegender_ready.btn))
   CHOOSEGENDER_PANEL_HANDLERS}
{new_kr_panel
   choosegender_nogain
   (navigator
      (vertical choosegender0.btn choosegender1.btn choosegender_sound.btn choosegender_ready.btn))
   CHOOSEGENDER_PANEL_HANDLERS}
#define CHOOSEGENDER_SCREEN_HANDLERS
((char main)
   (status
      (choosegender0.btn
         ((button back)
            (text back)
            (button select)
            (text next_option)))
      (choosegender1.btn
         ((button back)
            (text back)
            (button select)
            (text next_option)))
      (default
         ((button back)
            (text back)
            (button select)
            (text select))))
   (char_pics
      ((0 choosegender0.pic)
         (1 choosegender1.pic)))
   (goto
      (choosegender_mic.btn CHECKMIC_SCREEN)
      (choosegender_sound.btn SOUNDSETUP_SCREEN)
      (choosegender_ready.btn LOADING_SCREEN)))
{new_kr_screen
   choosegender
   (panels bg status left choosegender)
   (focus choosegender)
   CHOOSEGENDER_SCREEN_HANDLERS}
{new_kr_screen
   choosegender_nogain
   (panels bg status left choosegender_nogain)
   (focus choosegender_nogain)
   CHOOSEGENDER_SCREEN_HANDLERS}