{new_kr_panel
   options
   (navigator
      (vertical options_mic.btn options_sound.btn options_display.btn options_save.btn))
   (focus options_mic.btn)}
{new_kr_panel
   options_nogain
   (navigator
      (vertical options_sound.btn options_display.btn options_save.btn))
   (focus options_sound.btn)}
{new_kr_panel options_rollout}
#define OPTIONS_SCREEN_HANDLERS
((char none)
   (flow options)
   (enter
      {meta_music_start}
      {if
         {the_db cheats_used}
         {$this set_focus options_sound.btn}
         {options_save.btn set_state kDisabled}})
   (status
      (default
         ((button back)
            (text back)
            (button select)
            (text select))))
   (help_text_label options_helptext.lbl)
   (help_text
      (options_mic.btn options_mic_help)
      (options_sound.btn options_sound_help)
      (options_display.btn options_display_help)
      (options_save.btn options_save_help))
   (goto
      (options_mic.btn
         options_mic
         (docking TRUE))
      (options_sound.btn
         SOUNDSETUP_OPTIONS_SCREEN
         (docking TRUE))
      (options_display.btn
         {if_else
            {platform has_eyetoy_video}
            options_display_eyetoy
            options_display}
         (docking TRUE))
      (options_save.btn
         options_save
         (docking TRUE)))
   (BUTTON_DOWN_MSG
      {if
         {platform is_button back $button}
         {go_back_autosave
            {$this prev_screen}}}))
{new_kr_screen
   options
   (panels bg status left options_rollout options)
   (focus options)
   OPTIONS_SCREEN_HANDLERS}
{new_kr_screen
   options_nogain
   (panels bg status left options_rollout options_nogain)
   (focus options_nogain)
   OPTIONS_SCREEN_HANDLERS}