{new_kr_screen
   post_results
   (panels bg status)
   (status
      (default
         ()))
   (enter
      {do
         (($next_screen
               {mode_mgr post_results_screen}))
         {if
            {the_db is_medley}
            {{ui panel medleyselsong}
               reset_medley_songs}}
         {if
            {'||'
               {score_tracker is_multi_round}
               {the_db is_challenge}}
            {if_else
               {>
                  {mode_mgr get_num_teams}
                  1}
               {if_else
                  {mode_mgr challenge_team_solo_event}
                  {$this handle_multiple_players}
                  {$this handle_multiple_teams}}
               {if_else
                  {==
                     {mode_mgr get_num_teams}
                     1}
                  {if
                     {mode_mgr challenge_team_solo_event}
                     {$this handle_multiple_players}}
                  {if_else
                     {>
                        {the_db get_num_players}
                        1}
                     {$this handle_multiple_players}
                     {fail
                        "multiple rounds, but no teams or multiple players!"}}}}}
         {if
            {== $next_screen PARAM_SCREEN}
            {{ui screen PARAM_SCREEN}
               set_focus_param_panel
               param_playersetup}}
         {{ui screen unlock_sequence}
            start_sequence
            $next_screen}})
   (handle_multiple_teams
      {if
         {&&
            {!
               {mode_mgr next_team}}
            {!
               {the_db is_challenge}}}
         {mode_mgr reset_cur_team}}
      TRUE)
   (handle_multiple_players
      {if_else
         {==
            {the_db get_next_player}
            -1}
         {do
            {the_db set_cur_player 0}
            {the_db set_cur_player_2 1}}
         {the_db
            set_cur_player
            {the_db get_next_player}}}
      TRUE)}