{
   "arenas/wasteland/triggers_p4.txt"
}
[1 0]
(
   [3 0]
   'begin'
   (
      [4 0]
      'actions'
      ([5 0] 'background' 0 0 0 0)
      ([8 0] 'animate' 'lyrics.matanim' 999999999 0)
      ([9 0] 'animate' 'lyrics_panels.matanim' 999999999 0)
      ([10 0] 'animate' 'lyrics.tnm' 999999999 0)
   )
)
(
   [20 0]
   'beat'
   (
      [21 0]
      'conditions'
      ([22 0] 'note' 'C')
   )
   (
      [24 0]
      'actions'
      (
         [25 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([26 0] 'base_color' 0 1 0)
      )
      150
      (
         [28 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([29 0] 'base_color' 0 0 0)
      )
   )
)
(
   [38 0]
   'hit'
   (
      [39 0]
      'actions'
      (
         [40 0]
         'set_mat'
         'p4_trenchBuild_01.mat'
         ([41 0] 'base_color' 0.5 0.5 0.5)
      )
      150
      (
         [43 0]
         'set_mat'
         'p4_trenchBuild_01.mat'
         ([44 0] 'base_color' 0 0 0)
      )
      (
         [46 0]
         'set_mat'
         'dcloud_01_reactive.mat'
         ([47 0] 'base_color' 1 1 1)
      )
      150
      (
         [49 0]
         'set_mat'
         'dcloud_01_reactive.mat'
         ([50 0] 'base_color' 0.2 0.14 0.3)
      )
      ([52 0] 'animate' 'dcloud_01_reactive.MatAnim' 100)
   )
)
(
   [56 0]
   'hit'
   (
      [57 0]
      'actions'
      ([58 0] 'animate' 'dcloud_01_reactive.MatAnim' 100)
      ([59 0] 'animate' 'CasEQ_01.view' 130 0)
      ([60 0] 'animate' 'CasEQ_02.view' 130 0)
      ([61 0] 'animate' 'CasEQ_03.view' 130 0)
      ([62 0] 'animate' 'CasEQ_04.view' 130 0)
      ([63 0] 'animate' 'CasEQ_05.view' 130 0)
      ([64 0] 'animate' 'CasEQ_06.view' 130 0)
      ([65 0] 'animate' 'fcloud_trigger' 150)
      ([66 0] 'animate' 'fCloud_parent_01.tnm' 150)
      ([68 0] 'show' 'p2_fCloud_01.1.mesh')
      220
      ([69 0] 'hide' 'p2_fCloud_01.1.mesh')
      ([70 0] 'show' 'p2_fCloud_02.1.mesh')
      220
      ([71 0] 'hide' 'p2_fCloud_02.1.mesh')
      ([72 0] 'show' 'p2_fCloud_03.1.mesh')
      220
      ([73 0] 'hide' 'p2_fCloud_03.1.mesh')
      ([74 0] 'show' 'p2_fCloud_04.1.mesh')
      220
      ([75 0] 'hide' 'p2_fCloud_04.1.mesh')
      ([76 0] 'show' 'p2_fCloud_05.1.mesh')
      220
      ([77 0] 'hide' 'p2_fCloud_05.1.mesh')
      ([78 0] 'show' 'p2_fCloud_06.1.mesh')
      220
      ([79 0] 'hide' 'p2_fCloud_06.1.mesh')
      ([80 0] 'show' 'p2_fCloud_07.1.mesh')
      220
      ([81 0] 'hide' 'p2_fCloud_07.1.mesh')
      ([82 0] 'show' 'p2_fCloud_08.1.mesh')
      220
      ([83 0] 'hide' 'p2_fCloud_08.1.mesh')
      ([84 0] 'show' 'p2_fCloud_09.1.mesh')
      220
      ([85 0] 'hide' 'p2_fCloud_09.1.mesh')
      ([86 0] 'show' 'p2_fCloud_10.1.mesh')
      220
      ([87 0] 'hide' 'p2_fCloud_10.1.mesh')
   )
)
(
   [102 0]
   'hit'
   (
      [103 0]
      'conditions'
      ([104 0] 'gem_pos' 0)
   )
   (
      [106 0]
      'actions'
      (
         [107 0]
         'set_mat'
         'dcloud_09.mat'
         ([108 0] 'base_color' 0 1 1)
      )
      150
      (
         [110 0]
         'set_mat'
         'dcloud_09.mat'
         ([111 0] 'base_color' 0 0 0)
      )
      (
         [113 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([114 0] 'base_color' 0.4 1 1)
      )
      150
      (
         [116 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([117 0] 'base_color' 0 0 0)
      )
      ([119 0] 'background' 0.3 0.25 5.0e-2 1)
      60
      ([120 0] 'background' 0 0 0 100)
      ([121 0] 'show' 'lightning1.mesh')
      120
      ([122 0] 'hide' 'lightning1.mesh')
      ([123 0] 'show' 'lightning2.mesh')
      120
      ([124 0] 'hide' 'lightning2.mesh')
   )
)
(
   [136 0]
   'hit'
   (
      [137 0]
      'conditions'
      ([138 0] 'gem_pos' 1)
   )
   (
      [140 0]
      'actions'
      (
         [141 0]
         'set_mat'
         'dcloud_09.mat'
         ([142 0] 'base_color' 1 1 0)
      )
      150
      (
         [144 0]
         'set_mat'
         'dcloud_09.mat'
         ([145 0] 'base_color' 0 0 0)
      )
      (
         [147 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([148 0] 'base_color' 1 0.5 1)
      )
      150
      (
         [150 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([151 0] 'base_color' 0 0 0)
      )
      ([153 0] 'background' 0.1 0.15 0.3 1)
      60
      ([154 0] 'background' 0 0 0 100)
      ([155 0] 'show' 'lightning3.mesh')
      120
      ([156 0] 'hide' 'lightning3.mesh')
      ([157 0] 'show' 'lightning4.mesh')
      120
      ([158 0] 'hide' 'lightning4.mesh')
   )
)
(
   [170 0]
   'hit'
   (
      [171 0]
      'conditions'
      ([172 0] 'gem_pos' 2)
   )
   (
      [174 0]
      'actions'
      (
         [175 0]
         'set_mat'
         'dcloud_09.mat'
         ([176 0] 'base_color' 1 0 0)
      )
      150
      (
         [178 0]
         'set_mat'
         'dcloud_09.mat'
         ([179 0] 'base_color' 0 0 0)
      )
      (
         [181 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([182 0] 'base_color' 1 1 0.4)
      )
      150
      (
         [184 0]
         'set_mat'
         'p4_trenchBuild_02.mat'
         ([185 0] 'base_color' 0 0 0)
      )
      ([187 0] 'background' 0.25 5.0e-2 0.1 1)
      60
      ([188 0] 'background' 0 0 0 100)
      ([189 0] 'show' 'lightning5.mesh')
      120
      ([190 0] 'hide' 'lightning5.mesh')
      ([191 0] 'show' 'lightning6.mesh')
      120
      ([192 0] 'hide' 'lightning6.mesh')
   )
)
(
   [207 0]
   'begin'
   (
      [208 0]
      'actions'
      'realtime'
      ([209 0] 'hide' 'Song_UnlockFX.view')
      ([210 0] 'animate' 'Group_bossTower.view' 0 -1000)
      ([211 0] 'animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   [215 0]
   'begin'
   (
      [216 0]
      'conditions'
      ([216 0] 'path_already_unlocked' 0)
   )
   (
      [217 0]
      'actions'
      ([218 0] 'animate' 'Group_song1.view' 0 999999)
      ([219 0] 'animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ([220 0] 'show' 'Song01_UnlockFXinstance.view')
   )
)
(
   [224 0]
   'begin'
   (
      [225 0]
      'conditions'
      ([225 0] 'path_already_unlocked' 1)
   )
   (
      [226 0]
      'actions'
      ([227 0] 'animate' 'Group_song2.view' 0 999999)
      ([228 0] 'animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ([229 0] 'show' 'Song02_UnlockFXinstance.view')
   )
)
(
   [233 0]
   'begin'
   (
      [234 0]
      'conditions'
      ([234 0] 'path_already_unlocked' 2)
   )
   (
      [235 0]
      'actions'
      ([236 0] 'animate' 'Group_song3.view' 0 999999)
      ([237 0] 'animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ([238 0] 'show' 'Song03_UnlockFXinstance.view')
   )
)
(
   [242 0]
   'begin'
   (
      [243 0]
      'conditions'
      '!'
      ([243 0] 'path_already_unlocked' 0)
   )
   (
      [244 0]
      'actions'
      ([245 0] 'animate' 'Group_song1.view' 0 0)
      ([246 0] 'hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   [250 0]
   'begin'
   (
      [251 0]
      'conditions'
      '!'
      ([251 0] 'path_already_unlocked' 1)
   )
   (
      [252 0]
      'actions'
      ([253 0] 'animate' 'Group_song2.view' 0 0)
      ([254 0] 'hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   [258 0]
   'begin'
   (
      [259 0]
      'conditions'
      '!'
      ([259 0] 'path_already_unlocked' 2)
   )
   (
      [260 0]
      'actions'
      ([261 0] 'animate' 'Group_song3.view' 0 0)
      ([262 0] 'hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   [266 0]
   'begin'
   (
      [267 0]
      'conditions'
      '!'
      ([267 0] 'path_exists' 0)
   )
   (
      [268 0]
      'actions'
      ([269 0] 'hide' 'Group_song1.view')
   )
)
(
   [273 0]
   'begin'
   (
      [274 0]
      'conditions'
      '!'
      ([274 0] 'path_exists' 1)
   )
   (
      [275 0]
      'actions'
      ([276 0] 'hide' 'Group_song2.view')
   )
)
(
   [280 0]
   'begin'
   (
      [281 0]
      'conditions'
      '!'
      ([281 0] 'path_exists' 2)
   )
   (
      [282 0]
      'actions'
      ([283 0] 'hide' 'Group_song3.view')
   )
)
(
   [287 0]
   'beat'
   (
      [288 0]
      'conditions'
      ([289 0] 'note' 'C')
      ([290 0] 'game_state' 0)
   )
   (
      [292 0]
      'actions'
      ([293 0] 'animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   [297 0]
   'end'
   (
      [298 0]
      'actions'
      ([301 0] 'blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ([302 0] 'arena_done_in' 8000 'unlock')
   )
)
(
   [306 0]
   'boss_journey'
   (
      [307 0]
      'actions'
      'realtime'
      7000
      ([310 0] 'blend_to_path' 3000 'Cam_boss.tnm' 0)
      ([311 0] 'arena_done_in' 19000 'boss')
   )
)
(
   [315 0]
   'boss_journey'
   (
      [316 0]
      'actions'
      'realtime'
      1000
      ([317 0] 'animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   [329 0]
   'lyric'
   (
      [330 0]
      'actions'
      ([331 0] 'change_lyric' 'lyric01.txt')
   )
)