; .bin sources:
;   arenas/wasteland/triggers_p2.txt

(
   'begin'
   (
      'actions'
      ('animate' 'electric_beam.MatAnim' 1410065407 0)
      ('animate' 'panel_lyrics02.matanim' 999999999 0)
      ('animate' 'Copy_of_panel_lyrics02.matanim' 999999999 0)
      (
         'set_mat'
         'dcloud_03.mat'
         ('base_color' 0.2 0.1 0.1)
         ('light_color' 0.5 0.8 0.8)
         ('edge_color' 0.3 0.1 0.4 1)
      )
      (
         'set_mat'
         'trench_react_bg.mat'
         ('base_color' 0.2 0 0.25)
         ('light_color' 1 1 1)
         ('edge_color' 0.5 0.4 1 0.3)
      )
   )
)
(
   'hit'
   (
      'actions'
      ('animate' 'VideoCloud_01_react.msnm' 150 0)
   )
)
(
   'hit'
   (
      'actions'
      ('animate' 'fcloud_trigger' 150)
      ('animate' 'dcloud_01_reactive.MatAnim' 100)
      (
         'set_mat'
         'dcloud_01_reactive.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'dcloud_01_reactive.mat'
         ('base_color' 0.2 0.14 0.3)
      )
      ('animate' 'fCloud_parent_01.tnm' 150)
      ('show' 'p2_fCloud_01.1.mesh')
      220
      ('hide' 'p2_fCloud_01.1.mesh')
      ('show' 'p2_fCloud_02.1.mesh')
      220
      ('hide' 'p2_fCloud_02.1.mesh')
      ('show' 'p2_fCloud_03.1.mesh')
      220
      ('hide' 'p2_fCloud_03.1.mesh')
      ('show' 'p2_fCloud_04.1.mesh')
      220
      ('hide' 'p2_fCloud_04.1.mesh')
      ('show' 'p2_fCloud_05.1.mesh')
      220
      ('hide' 'p2_fCloud_05.1.mesh')
      ('show' 'p2_fCloud_06.1.mesh')
      220
      ('hide' 'p2_fCloud_06.1.mesh')
      ('show' 'p2_fCloud_07.1.mesh')
      220
      ('hide' 'p2_fCloud_07.1.mesh')
      ('show' 'p2_fCloud_08.1.mesh')
      220
      ('hide' 'p2_fCloud_08.1.mesh')
      ('show' 'p2_fCloud_09.1.mesh')
      220
      ('hide' 'p2_fCloud_09.1.mesh')
      ('show' 'p2_fCloud_10.1.mesh')
      220
      ('hide' 'p2_fCloud_10.1.mesh')
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 1 0.1 0.1)
      )
      150
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 0 0.5 0.4)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      ('animate' 'p2_s2_react01.tnm' 150 0)
      (
         'set_mat'
         'dcloud_03_orange.mat'
         ('base_color' 1 1 1)
      )
      100
      (
         'set_mat'
         'dcloud_03_orange.mat'
         ('base_color' 0.2 0.1 0)
      )
      (
         'set_mat'
         'p2_chamber2_glow.mat'
         ('base_color' 0.5 0.5 0)
      )
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 1 0.5 1)
      )
      (
         'set_mat'
         'dcloud_06.mat'
         ('base_color' 0 1 1)
      )
      (
         'set_mat'
         'dcloud_03.mat'
         ('edge_color' 0.5 0.2 0 1)
      )
      150
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 0.3 0.5 0.4)
      )
      ('animate' 'cloud_pattern01.matAnim' 120 0)
      (
         'set_mat'
         'dtrench01.mat'
         ('base_color' 0.8 0.2 0.1)
      )
      ('animate' 'omni2.LitAnim' 1 2)
      (
         'set_mat'
         'elctric_beam.mat'
         ('base_color' 0.8 0.8 0.4)
      )
      100
      (
         'set_mat'
         'elctric_beam.mat'
         ('base_color' 0.6 0.4 0.25)
      )
      (
         'set_mat'
         'cloud.mat'
         ('edge_color' 0.8 0.6 0.4 1)
      )
      (
         'set_mat'
         'cloud_noadd.mat'
         ('edge_color' 0.8 0.6 0.4 1)
      )
      (
         'set_mat'
         'fcloud_burst.Mat'
         ('base_color' 1 0.6 0.7)
      )
      (
         'set_mat'
         'trench_react_bg.mat'
         ('edge_color' 1 0.2 0 1)
         ('base_color' 0.5 0.5 0.1 0.5)
      )
      60
      (
         'set_mat'
         'trench_react_bg.mat'
         ('edge_color' 0.7 0.4 0.3 0.3)
         ('base_color' 0.15 5.0e-2 0 0.2)
      )
      ('background' 0.3 0.25 5.0e-2 1)
      60
      ('background' 0 0 0 100)
      ('show' 'lightning1.mesh')
      120
      ('hide' 'lightning1.mesh')
      ('show' 'lightning2.mesh')
      120
      ('hide' 'lightning2.mesh')
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      ('animate' 'p2_s2_react02.tnm' 150 0)
      (
         'set_mat'
         'elctric_beam.mat'
         ('base_color' 0.8 0.8 0.4)
      )
      (
         'set_mat'
         'dcloud_03_orange.mat'
         ('base_color' 1 1 1)
      )
      100
      (
         'set_mat'
         'dcloud_03_orange.mat'
         ('base_color' 0 0.5 1)
      )
      (
         'set_mat'
         'p2_chamber2_glow.mat'
         ('base_color' 0 0.4 0.4)
      )
      (
         'set_mat'
         'dcloud_03.mat'
         ('edge_color' 0 0.5 0.5 1)
      )
      (
         'set_mat'
         'dcloud_06.mat'
         ('base_color' 1 1 0)
      )
      (
         'set_mat'
         'dtrench01.mat'
         ('base_color' 0.3 0.7 0.2)
      )
      100
      (
         'set_mat'
         'elctric_beam.mat'
         ('base_color' 0.1 0.5 0.4)
      )
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 1 1 0.7)
      )
      150
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 0.3 0.5 0.4)
      )
      (
         'set_mat'
         'cloud.mat'
         ('edge_color' 0.1 0.8 0.4 1)
      )
      (
         'set_mat'
         'cloud_noadd.mat'
         ('edge_color' 0.1 0.8 0.4 1)
      )
      ('animate' 'cloud_pattern01.matAnim' 120 200)
      ('animate' 'omni2.LitAnim' 201 202)
      (
         'set_mat'
         'fcloud_burst.Mat'
         ('base_color' 1 1 0.2)
      )
      (
         'set_mat'
         'trench_react_bg.mat'
         ('edge_color' 0 0.4 1 0.3)
         ('base_color' 0 0.5 1 0.5)
      )
      60
      (
         'set_mat'
         'trench_react_bg.mat'
         ('edge_color' 0 0.4 1 0.3)
         ('base_color' 0 0.1 0.3 0.5)
      )
      ('background' 0.1 0.15 0.3 1)
      60
      ('background' 0 0 0 100)
      ('show' 'lightning3.mesh')
      120
      ('hide' 'lightning3.mesh')
      ('show' 'lightning4.mesh')
      120
      ('hide' 'lightning4.mesh')
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      ('animate' 'p2_s2_react03.tnm' 150 0)
      (
         'set_mat'
         'dtrench01.mat'
         ('base_color' 0.5 0.1 0.4)
      )
      (
         'set_mat'
         'cloud.mat'
         ('edge_color' 0.6 0.2 0.4 1)
      )
      (
         'set_mat'
         'dcloud_03_orange.mat'
         ('base_color' 1 1 1)
      )
      100
      (
         'set_mat'
         'dcloud_03_orange.mat'
         ('base_color' 0.4 0 1)
      )
      (
         'set_mat'
         'p2_chamber2_glow.mat'
         ('base_color' 0.4 0 0.4)
      )
      (
         'set_mat'
         'dcloud_03.mat'
         ('edge_color' 0.5 0.2 0.5 1)
      )
      (
         'set_mat'
         'dcloud_06.mat'
         ('base_color' 1 0 0)
      )
      (
         'set_mat'
         'cloud_noadd.mat'
         ('edge_color' 0.6 0.2 0.4 1)
      )
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 1 0.5 0.5)
      )
      150
      (
         'set_mat'
         'nrg_tube.mat'
         ('base_color' 0.3 0.5 0.4)
      )
      ('animate' 'cloud_pattern01.matAnim' 120 400)
      ('animate' 'omni2.LitAnim' 101 102)
      (
         'set_mat'
         'elctric_beam.mat'
         ('base_color' 0.8 0.8 0.4)
      )
      100
      (
         'set_mat'
         'elctric_beam.mat'
         ('base_color' 0.4 0.2 0.5)
      )
      (
         'set_mat'
         'fcloud_burst.Mat'
         ('base_color' 1 0.3 1)
      )
      (
         'set_mat'
         'trench_react_bg.mat'
         ('edge_color' 1 0.4 1 0.3)
         ('base_color' 0.7 0.3 0.6 0.5)
      )
      60
      (
         'set_mat'
         'trench_react_bg.mat'
         ('edge_color' 0.5 0.4 1 0.3)
         ('base_color' 0.2 0 0.25 0.5)
      )
      ('background' 0.25 5.0e-2 0.1 1)
      60
      ('background' 0 0 0 100)
      ('show' 'lightning5.mesh')
      120
      ('hide' 'lightning5.mesh')
      ('show' 'lightning6.mesh')
      120
      ('hide' 'lightning6.mesh')
   )
)
(
   'begin'
   (
      'actions'
      'realtime'
      ('hide' 'Song_UnlockFX.view')
      ('animate' 'Group_bossTower.view' 0 -1000)
      ('animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 999999)
      ('animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ('show' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 999999)
      ('animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ('show' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 999999)
      ('animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ('show' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 0)
      ('hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 0)
      ('hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 0)
      ('hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 0)
   )
   (
      'actions'
      ('hide' 'Group_song1.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 1)
   )
   (
      'actions'
      ('hide' 'Group_song2.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 2)
   )
   (
      'actions'
      ('hide' 'Group_song3.view')
   )
)
(
   'path_unlocked'
   (
      'actions'
      'realtime'
      ('animate' 'Group_song2.view' 1410065407 184320)
      ('show' 'Song_UnlockFX.view')
      ('show' 'Song02_UnlockFXinstance.view')
      4680
      ('show' 'song01_wingL_inside.mesh')
      4680
      ('show' 'song01_wingR_inside.mesh')
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
      ('game_state' 0)
   )
   (
      'actions'
      ('animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   'end'
   (
      'actions'
      ('blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ('arena_done_in' 8000 'unlock')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      7000
      ('blend_to_path' 3000 'Cam_boss.tnm' 0)
      ('arena_done_in' 19000 'boss')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      1000
      ('animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'lyric01.txt')
   )
)