(LpunkA "Sam Skit" 13)
(The_Guru "Guide Spirituel" 19)
(band_chooser_join_desc "Joindre l'ascension d'un autre groupe !" 55)
(cal_audio_desc_calbert
   "Calibration audio : Bouge ta manette  guitare Rock Band 2 Fender<sup>TM</sup> Stratocaster<sup>TM</sup> à la télé ou aux enceintes, puis appuie sur la Frette Verte."
   205
)
(cal_audio_fail_calbert
   "Un relevé audio fiable a échoué. Assure-toi que la manette guitare est devant une enceinte puis réessaie.\n\nSi tu es dans une pièce qui résonne, baisse le volume des enceintes et réessaie."
   304
)
(cal_video_fail_calbert
   "Un relevé vidéo fiable a échoué. Assure-toi que la manette guitare est devant le centre de la télé puis réessaie.\n\nCela marche mieux dans une pièce sombre - baisse la lumière ou éteint-la pour de meilleurs résultats."
   303
)
(cal_welcome_text
   "Possède-tu une télé haute définition, ou tu sens que les notes ne s'accordent pas à la musique en jouant ?\n\nDurant les prochaines séquences tu vas devoir calibrer ta télé, ta manette et ton système audio pour les synchroniser ensemble."
   256
)
(chall_blastoff_desc
   "Le vaisseau extra-terrestre a calé et le moteur ne démarre plus ! Pour continuer à jouer il va falloir aider ces extra-terrestres. Utilise le pouvoir du rock pour démarrer ce moteur !"
   233
)
(chall_castleattack_desc
   "Les trolls attaquent le château ! L'armée du roi est trop petite pour défendre et il est temps de sortir les gros canons ! Utilise le pouvoir du rock pour défendre le roi et le château en attendant que de l'aide arrive !"
   284
)
(challenge_castle_desc
   "Les trolls attaquent le château ! L'armée du roi est trop petite pour le défendre et il est temps de sortir les gros canons ! Utilise le pouvoir du rock pour défendre roi et château en attendant l'aide !"
   284
)
(demo_band_vocalist_needs_mic
   "Il faut une guitare pour jouer cette démo. Connectez une guitare et retourner au début pour jouer."
   109
)
(demo_solo_vocalist_needs_mic
   "Il faut une guitare pour jouer cette démo. Connectez une guitare et retourner au début pour jouer."
   109
)
(demo_song_select_available "Chansons Disponibles" 25)
(demo_song_select_unavailable "Chansons Bloquées (du jeu entier)" 39)
(dlc_missing_space
   "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii. Libérez <X> bloc(s) en transférant des données vers une carte SD ou en les effaçant depuis l'écran de gestion des données."
   250
)
(dlc_restore_nospace
   "Il n'y a pas assez d'espace libre dans la mémoire de la console Wii pour utiliser le contenu add-on. Libérez <X> bloc(s) en transférant des données vers une carte SD ou en les effaçant depuis l'écran de gestion des données."
   259
)
(drum_trainer_beats_greeting_ok
   "Tu vas devenir un batteur hors pair en un rien de temps ! Ne t'inquiète pas, tu ne peux pas perdre. La musique joue indéfiniment. Pendant ce temps-là : \n\\NCHANGE DE RYTHME en appuyant à gauche et à droite sur le BMD.\nCHANGE DE VITESSE avec haut et bas sur le BMD. Appuie sur START puis choisis QUITTER pour sauvegarder ta progression et quitter. \n\nEssaie de maîtriser tous les rythmes au tempo le plus élevé !"
   505
)
(drum_trainer_fill_32 "MAINS / PIED AVANCÉ" 27)
(drum_trainer_fill_34 "MAINS / PIED AVANCÉ 2" 29)
(ent_director_desc
   "Ne t'habille pas pour rien. Montre to chic à la télé - c'est la mode d'aujourd'hui !\n\nLa récompense d'être star sera en forme d'un Réalisateur Vidéo-clip qui ajoutera 30% d'admirateurs de plus par concert."
   252
)
(ent_intern_desc
   "C'est pas très rock de préparer du thé. Ni de polir son médiator et ni de régler ses baguettes. C'est pour ça qu'on a inventé les Stagiaires.\n\nAinsi que de gagner 10% de plus de pièces par concert, tu éviteras d'embaucher des professionnels chers."
   302
)
(ent_marketing_desc
   "La Directrice du Marketing veut voir votre nom devenir fameux. Ainsi que sur des verres, des assiettes et sur des t-shirts.\n\nApparament, il y a aussi l'idée de petits personnages en plastique !\n\nToute cette attention rapportera 60% de plus de pièces par concert."
   282
)
(ent_producer_desc
   "Pourquoi n'êtes-vous pas le plus gros groupe de la planète ? Il faut mettre les chansons sur disque.\n\nEmbaucher un Metteur en Scène gagnera à peu près 30% de pièces en plus par concert."
   250
)
(ent_streetworker_desc
   "Tu as peut-être déjà raconté ton histoire à tes amis et à ta famille mais il faut viser plus haut !\n\nL'Équipe des Rues va faciliter cela.\n\nAchète le manager de l'équipe des rues pour ajouter 10% d'admirateurs de plus à chaque concert."
   280
)
(error_ethernet_unplugged
   "Connexion à Xbox LIVE perdue. Vérifier la connexion du cable Ethernet. Réessayer la connexion pour avoir accès à Xbox LIVE."
   214
)
(error_pad_lost
   "Reconnecter la manette %s à %s en temps que manette #%i. Choisir \qRetourner au Menu Principal\q perdra tout progrès non-sauvegardé."
   159
)
(error_pad_lost_none
   "Reconnecter la manette à %s en temps que manette #%1. Choisir \qRetourner au Menu Principal\q perdra tout progrès non-sauvegardé."
   157
)
(error_pad_lost_none_wii
   "Veuillez reconnecter la manette de %s.\qRetourner au Menu Principal\q perdra tout progrès non-sauvegardé."
   136
)
(error_pad_lost_vocals_wii
   "Veuillez reconnecter la télécommande Wii du %s. Choisir \qRetourner au Menu Principal\q perdra tout progrès non-sauvegardé."
   145
)
(error_pad_lost_wii
   "Veuillez reconnecter la manette %s du %s. Choisir \qRetourner au Menu Principal\q perdra tout progrès non-sauvegardé."
   139
)
(error_saveload_pad_lost
   "Reconnecter la manette %s à %s en temps que manette #%i. Choisir \qRetourner au Menu Principal\q perdra tout progrès non-sauvegardé."
   159
)
(error_saveload_pad_lost_none
   "Reconnecter la manette à %s en temps que manette #%i. Choisir \qRetourner au Menu Principal\q perdra tout progrès non-sauvegardé."
   157
)
(gig_bc_special_03_text
   "un endroit classique pour un autre album (classique). Tes admirateurs attendent ta quatrième sortie... ne les déçois pas !"
   141
)
(gig_lcc_special_03_text
   "Depuis que tu sois devenu fameux, le personnel de la gare et les voyageurs manquent tes représentations. Ils demandent que tu joues un concert spécial à la gare en souvenir du bon vieux temps.\n\nMontre-leur comment tu as avancé en gagnant au moins 12 sur 15 étoiles."
   275
)
(gig_lcr_special_03_text
   "Tu t'es déjà demandé comment ce serait de suivre dans les pas d'Iggy Pop ? Ton heure est arrivée !"
   136
)
(gig_tjr_special_02_text
   "Tu as vraiment fais sourire le reste de l'équipe - ils ont trouvé leur plus grand trésor à tout jamais ! Le capitaine est ravi et veut te récompenser, mais seulement si tu joues une représentation géniale !"
   219
)
(gig_tpnp_special_01_text
   "Il va y avoir une fête pirate dans la taverne et il n'y a plus de tickets... Et en plus, le manager de la taverne a oublié de réserver de groupe !\n\nC'est vraiment à la dernière minute mais tu gagnerais le double des pièces si tu arrivais à sauver les meubles !"
   267
)
(gig_vr_special_01 "Roche Volcanique !" 18)
(gig_vr_special_01_text
   "Les dinosaures ont vraiment apprecié ta dernière représentation au volcan mais ne se calmeront pas avant ton retour.\n\nIl va falloir jouer parfaitement sinon ils s'énerveront !"
   261
)
(gig_ws_special_01_text
   "Ton promoteur a organisé une collecte de fonds pour charité au Stade. Fais une grande collecte pour une grande charité !"
   182
)
(global_options_corrupt
   "Le fichier des paramètres audio / vidéo LEGO Rock Band est corrompu. LEGO Rock Band doit supprimer ce fichier corrompu afin de sauvegarder ces paramètres à nouveau. Écraser le fichier corrompu ou continuer sans sauvegarder ?"
   285
)
(gtr1 "L'Apprenti Guitariste" 27)
(hint_arcade_desc
   "Quelle classe, les gars !\n\nTu peux rejouer n'importe quels des défis déjà terminés sur la Machine Arcade dans l'Antre du Rock.\n\nOn peut toujours s'améliorer !"
   198
)
(hint_entourage_desc
   "Pendant la tournée tu auras l'occasion d'embaucher des gens spécialisés dans certains secteurs. Certains t'aideront a augmenter ton taux d'admirateurs, d'autres augmenteront les pièces gagnées et peuvent aussi te trouver des concerts spéciaux quand sur la tournée World Tour."
   341
)
(hint_roadcrew_hired_desc
   "Cool ! Trois des ouvriers ont tellement adoré ta technique de rock qu'ils veulent larguer toutes tes affaires d'un endroit à un autre ... et pour rien ! Tu as maintenant une équipe de tournée officielle.\n\nChange l'allure de ton équipe de tournée à la Boutique Rock."
   280
)
(hint_secondsong_desc
   "Le score durant la performance est converti en Pièces LEGO !\n\nAvec les Pièces LEGO tu pourras acheter des costumes, des meubles, des instruments, des membres de l'entourage et des véhicules pout t'ammener à des meilleurs salles de concerts !\n\n\n\nTON SCORE = PIÈCES LEGO !"
   328
)
(hint_top_desc
   "Félicitations, t'es tellement génial que t'es considéré comme un des meilleurs groupes dans ce niveau de difficulté !\n\nContinue à jouer et à gagner des admirateurs à ce niveau, mais pour gagner des tas d'admirateurs énormes éssaie de jouer sur une difficulté plus élevée - si tu te sens chaud."
   401
)
(hint_veh_boat_desc
   "Cool, ton manager a trouvé un hors-bord à un super prix. À part toutes les fêtes, ce véhicule t'ammènera à des salles de concert éxotiques."
   232
)
(hint_veh_minibus_desc
   "De bonnes nouvelles ! Ton nouveau manager a trouvé un minibus d'occase à un bon prix. Il faudra payer quelques pièces LEGO, maisbon, on a rien sans rien !"
   270
)
(hint_veh_private_jet_desc
   "Supersonique ! Le jet privé est le véhicule des grosses vedettes. Le ciel est ta seule limite... !"
   243
)
(hint_veh_submarine_desc
   "La plongée profonde... Ton manager t'a procuré un sous-marin à un prix abordable."
   235
)
(hint_ven_bill_ditt_construction_co_desc
   "Tu as vraiment pris l'élan !\n\nCette nouvelle salle de concert est bien loin d'être Le Stade, mais joue-y quelques concerts et les choses risquent de changer pour toi.\n\nSi tu as vraiment de la chance, peut être que des ouvriers t'aideront à porter ton matériel !"
   326
)
(hint_ven_blockingham_castle_desc
   "Tu fais maintenant parti de la royauté rock !\n\nIl va falloir faire une bonne représentation devant le roi, la reine et les courtisans !\n\nSinon ce sera le rock à la guillotine !"
   249
)
(hint_ven_blockton_manor_desc
   "Attention !\n\nIl y a apparement des choses étranges qui se passent au manoir.\n\nSi tu entends des coups, ça risque de ne pas être un des équipiers de tournée qui fait tomber un de tes amplis."
   305
)
(hint_ven_the_parrot_n_pegleg_desc
   "Bienvenus à la Baie des Pirates !\n\nIl risque d'y avoir des malentendus avec tout ce vacarme...exactement comme tu l'aimes !\n\nAvec tous les crochets dans la foule il vaudrait mieux peut être éviter les plongeons de scène !"
   274
)
(hub_info_jukebox
   "Si tu veux faire du rock sur une ou deux chansons hors du mode Tournée, c'est ici que ça se trouve !"
   117
)
(hub_set_challenges "Jouer Défi" 22)
(key_objective_07
   "Sort ton premier album pour débloquer le prochain véhicule. Si ton Producteur ne fait pas déjà partie de ton entourage, embauche-le au Bureau de l'Antre du Rock puis joue des concerts au Gratte-ciel LEGO City pour lui montrer que tu es prêts à enregistrer ton premier album."
   313
)
(loading_demo
   "Contruisez un Groupe et mettez le Rock dans l'Univers ! LEGO Rock Band est compatible avec toutes les manettes instruments de Rock Band<sup>TM</sup> et The Beatles<sup>TM</sup> : Rock Band<sup>TM</sup> ainsi qu'avec la plupart des périphériques et microphones d'autres jeux vidéos de musique tiers autorisés."
   308
)
(loading_help05
   "À la recherche d'un vrai défi ? Essaie de chanter et de jouer un instrument en même temps en utilisant un porte-micro !"
   144
)
(loading_help101
   "Légende LEGO... La Demoiselle pense se faire changer de nom officiellement car elle est fatiguée des gens qui veulent la secourir."
   192
)
(loading_help102
   "Légende LEGO... Les résidents du Manoir sont tellement riches qu'ils payent des gens pour en payer d'autres !"
   126
)
(loading_help113
   "Légende LEGO... Les Natifs de la Neige ont gagné \qMeilleur Bonhomme de Neige\q les dernières 15 années. Ces compétitions, nourries par l'adrénaline, voient les concurrents choisir pour leurs œuvres que les meilleurs flocons de neige."
   255
)
(loading_help115
   "Légende LEGO... Au moins une fois par semaine le Chauffeur s'amène chez quelqu'un pour découvrir qu'on avait demandé un radiateur !"
   169
)
(loading_help117
   "Légende LEGO... Le Voyageur est passé par chaque méthode de transport publique connu par l'homme... En plus, il termine au moins cinq mots-croisés par voyage ! Quel dégourdi celui-là !!"
   198
)
(loading_help12
   "Voire les Didacticiels pour apprendre comment l'Overdrive peut te rapporter un tas de points !"
   98
)
(loading_help14
   "Positionne ta manette batterie à la bonne hauteur - ça peut faire une grande différence."
   126
)
(loading_help15
   "Avec les rythmes de batterie compliqués, concentre-toi sur la pédale de grosse caisse et sur le pad rouge. La foule ne s'inquiétera pas trop si tu rates des notes jaunes, bleues ou vertes."
   199
)
(loading_help17
   "Si ta jambe se fatigue en jouant la batterie, éssaie de le garder le pied appuyé sur la pédale entre les notes."
   132
)
(loading_help21
   "Si tu n'as pas trop de place, essaie la configuration table. Branche les pads directement sur la base, pose la pédale par terre et tout est prêt."
   150
)
(loading_help25
   "Si la flèche descend jusqu'aux mots eux-mêmes, tu es arrivé à une <<partie parlante>>. Dans ces parties, le ton ne compte pour rien. Juste les mots corrects..."
   203
)
(loading_help40
   "Voir les Didacticiels pour apprendre les principes et pour améliorer ta technique."
   84
)
(loading_help45
   "Quelques problèmes avec les séquences de notes rapides ? Voir le Didacticiel Rock Hard pour des astuces qui améliorera ta technique."
   193
)
(loading_help55
   "Jouer de la batterie dans n'importe quelle chanson ! Tu peux jouer de la musique à partir du lecteur musique Xbox 360 en mode Freestyle dans l'Entraînement Batterie."
   173
)
(loading_help66
   "Si la flèche descend jusqu'aux mots eux-mêmes, tu es arrivé à une <<partie parlante>>. Dans ces parties, le ton ne compte pour rien. Juste les mots corrects..."
   203
)
(loading_help74
   "Légende LEGO... Le premier fossile LEGO T-Rex découvert fut en 1632 à Copenhague."
   110
)
(loading_help75
   "Légende LEGO... Le scientifique fou nommé Docteur Livres est responsable pour beaucoup d'inventions, dont le repas qui se mange tout seul, la pendule de 36 heures et la télé silencieuse."
   235
)
(loading_help82
   "Légende LEGO... Afin d'accomplir sa destinée royale, le Roi William a dû séparer deux briques LEGO qui étaient soudées ensemble depuis des siècles."
   177
)
(loading_help91
   "Légende LEGO... Il parait que les Extra-terrestres LEGO ne savent pas se déguiser. De temps en temps ils se déguisent même comme Extra-terrestres !"
   196
)
(loading_help98
   "Légende LEGO... Le Perroquet & Jambe de Bois est construit entièrement du bois d'épaves. Beaucoup de chansons de marins ont été chanté sur le recyclage."
   225
)
(loading_help99
   "Légende LEGO... Jacko L'Anterne est un vrai rigolo. Il adore se cacher parmi les citrouilles au supermarché et faire peur aux passants."
   200
)
(loading_important_help01
   "Personnalise ton Antre du Rock à n'importe quel moment. Il y a beaucoup d'articles sur quoi dépenser ses pièces. Tu trouveras peut être l'énorme Ptérodactyle que tu cherchais depuis si longtemps !"
   291
)
(loading_important_help02
   "L'acquisition d'un Manager facilitera l'embauche des membres de l'entourage. Embaucher du bon entourage peut impacter fortement le nombre de pièces et d'admirateurs tu peux gagner par concert."
   223
)
(loading_important_help07
   "Pour être plus en contrôle, Crée une Setliste te permet de choisir les chansons que tu veux jouer. Fais le choix et fais du rock !"
   167
)
(loading_important_help13
   "Si tu as du mal avec la grosse caisse, choisis l'option Grosse Caisse Automatique dans les options Modifier Jeu."
   138
)
(loading_trivia_checkyesjuliet3
   "L'album éponyme de We the Kings a débuté à la troisième place dans le classement du Billboard's Top Heatseekers et à la 151ème place sur le Billboard 200."
   177
)
(loading_trivia_crocodilerock2
   "Un passionné de tennis, Elton John a écrit la chanson \qPhiladelphia Freedom\q pour rendre hommage à une ancienne amie Billie Jean King."
   151
)
(loading_trivia_makemesmile1
   "Malgré la bonne nature de son plus grand tube \qMake Me Smile (Come Up And See Me\q, Steve Harley a dévoilé que les mots de la chanson étaient en fait une attaque envers son ex collègue qui avait quitté le groupe."
   245
)
(loading_trivia_rideawhiteswan1
   "Originalement un groupe de folk britannique nommé Tyrannosaurus Rex, ils ont changé de nom à T. Rex avec le single \qRide a White Swan\q. Ils étaient alors une des forces majeures du mouvement Glam Rock des années 70."
   265
)
(loading_trivia_shortandsweet3
   "Nigel Tufnel de Spinal Tap frotte un violon contre sa guitare en guise de Jimmy Page de Led Zeppelin qui utilisait un archet de violon pour jouer la guitare dans beaucoup de concerts."
   241
)
(loading_trivia_swingswing3
   "Le vidéo-clip favoris de Nick Wheeler des All-American Rejects est \qIt Ends Tonight\q parce-qu'ils se sont bien amusés à allumer les feux d'artifices."
   184
)
(loading_trivia_thefinalcountdown3
   "L'album \qThe Final Countdown\q est sorti le 26 mai, 1986 - c'était la percée internationale d'Europe. L'album est devenu Triple Platine aux Etats-Unis et est monté jusqu'au numéro 8 aux classements Billboard 200."
   248
)
(loading_trivia_thepassenger2
   "Iggy Pop est le seul musicien populaire qui est apparu dans une revue académique de musique classique."
   136
)
(loading_trivia_ticktickboom1
   "The Hives s'habillent strictement en noir et blanc."
   65
)
(loading_trivia_wordup2
   "Le batteur David Silveria de Korn apparut dans plusieurs publicités Calvin Klein en 1999 et 2000."
   118
)
(locale_separator "." 1)
(lower_ghost_blanket "Blanket" 8)
(main_challenge "DÉFI" 15)
(main_exit_demo "QUITTER DÉMO" 15)
(matchmaking_char_override
   "Cette chanson est tellement spéciale qu'on a fait venir l'artiste original pour la jouer. Dans le format LEGO bien sûr !"
   131
)
(matchmaking_connect_controller "Insérer Manette" 22)
(mc_manual_load_confirm
   "Le chargement de données d'un appareil de stockage différent depuis le dernier utilisé risque de perdre le progrès actuel. Est-tu sûr de vouloir continuer ?"
   178
)
(mics_changed_desc
   "Un microphone a été déconnecté ! Veuillez reconnecter le microphone au port USB avant de continuer."
   126
)
(monkey_drumkit "Batterie Rythme de la Jungle" 29)
(privileges_restricted_lenient
   "La connexion au serveur Rock Central est désactivée sur ton compte PLAYSTATION<sup>®</sup>Network par les restrictions du Contrôle parental.\n\nTu ne pourras voir les leaderboards publiques ni soumettre tes scores."
   238
)
(privileges_restricted_strict
   "La connexion au serveur Rock Central est désactivée sur ton compte PLAYSTATION<sup>®</sup>Network par les restrictions du Contrôle parental.\n\nTu n'as pas accès à ce mode."
   188
)
(prop_floorlarge_skull "Grand Crâne" 14)
(prop_hanglarge_pterodactyl "Ptérodactyle" 13)
(prop_speakers_orangerocket "Enceintes Roquette Orange" 31)
(prop_tv_large "Grande Télé" 16)
(punkA "Sam Skit" 13)
('rock_n_pole_position _offer_desc'
   "Bon, on a eu de la démolition, des fantômes, des pieuvres... et puis quoi encore !? Tu aimes les véhicules mélangés avec le désordre ?\n\n Puisqu'on est sur le sujet des véhicules, t'as remarqué qu'il y a un nouveau véhicule disponible à acheter après les Défis Power Rock. Continue comme ça et tu en auras d'autres !"
   394
)
(rock_the_boat_offer_desc
   "Tu maîtrises bien l'art du Défi Power Rock mais es-tu assez cool pour faire la une sur un paquebot de croisière ?"
   175
)
(rock_the_crop_offer_desc
   "OK, on va ralentir un petit peu et absorber l'ambiance rurale de notre belle campagne... ou on pourrait se convoquer une tempête ?"
   171
)
(rocktopus_offer_desc
   "J'aimerais croire en tes batailles fantastiques mais j'y crois pas aux fantômes ! En tous cas, bonne chance avec la prochaine, tu en auras besoin !"
   195
)
(sell_screen_bullet_1
   "Les nouveaux niveaux de difficultés et paramètrages permettront à la famille entière de jouer ensemble, n'importe les niveaux de compétence."
   150
)
(sell_screen_bullet_2
   "45 chansons d'artistes comme les Foo Fighters, Incubus, Pink, Jackson 5, Jimi Hendrix et beaucoup d'autres..."
   109
)
(sell_screen_bullet_3
   "Avec une similitude LEGO de Queen, Blur, David Bowie, Iggy Pop et Spinal Tap."
   84
)
(sell_screen_bullet_4
   "Participez aux Défis Power Rock pour démolir les immeubles, vaincre les monstres des profondeurs et sauvez-vous des dinosaures LEGO géants."
   139
)
(sell_screen_bullet_5
   "Personnalisez votre groupe, entourage et antre du rock pour améliorer l'expérience LEGO Rock Band."
   117
)
(sell_screen_bullet_6
   "Élargissez votre bibliothèque de chansons à partir de la boutique musique Rock Band<sup>TM</sup> en téléchargeant des chansons pour toute la famille."
   149
)
(sell_screen_footer
   "Compatible avec toutes les manettes instruments de Rock Band<sup>TM</sup> et de The Beatles<sup>TM</sup> : Rock Band<sup>TM</sup> ainsi qu'avec la plupart des périphériques et microphones d'autres jeux vidéos de musique tiers autorisés. Pour voir une liste de périphériques compatibles, visitez http://www.rockband.com/compatibility."
   344
)
(sell_screen_heading
   "Contruisez un Groupe et mettez le Rock dans l'Univers !"
   55
)
(shell_band_name_not_unique
   "Tu as déjà un groupe avec ce nom ! Choisis-en un autre."
   77
)
(shop_cant_afford_text
   "Tu n'as pas encore les moyens ! Continue à jouer et gagne des pièces."
   104
)
(solo_vocalist_needs_mic
   "Pas de microphone détecté. Veuillez connecter un microphone aux ports USB pour jouer ce mode de jeu en temps que chanteur."
   132
)
(stop_the_rock_offer_desc
   "Le grand finale est là ! Tu as eu un age pour raffiner tes compétences du pouvoir du rock... il est temps de sauver la planète !\n\nHé, n'oublie pas d'acheter du lait en rentrant."
   251
)
(store_genericerror
   "Une erreur est survenue. Réessayer plus tard.\n\nSi la même erreur réapparaît, visitez le sitesupport.nintendo.com\nCode Erreur : %d"
   162
)
(take_control_desc
   "Le propriétaire du groupe navigue les menus et choisi les options.\n\nUn autre membre du groupe peut prendre le contrôle en appuyant sur START ans l'Antre du Rock ou dans le Garage."
   198
)
(tour_band_canwin_tour_bwt_complete
   "Félicitations, la SETLISTE SANS FIN est maintenant disponible à jouer ! Fatigué d'être si génial ? À la recherche d'un vrai défi ? Et pourquoi pas TOUTES LES CHANSONS DANS LE JEU LES UNES APRÈS LES AUTRES SANS PAUSES ? Éssaie la Setliste Sans Fin mais n'oublie pas faire une petite sieste et d'aller aux toilettes en premier !!!"
   387
)
(tour_band_guest_cannot_select
   "Les invités n'ont pas accès à cette option. Réessayer avec un profil du joueur connecté."
   133
)
(tour_band_welcome
   "On a offert à ton groupe un concert à %s ! Bienvenu au monde merveilleux de la tournée !\n\nLa tournée consiste de voyages, d'excitation et de drame sans fin. Bonne chance !\n\nChoisir une Setliste à jouer !"
   239
)
(trophy_28_done "Tous les membres d'entourage embauchés" 39)
(trophy_29_desc "Achète un meuble pour l'antre du rock" 41)
(tutorial_drum_beat_deploy_task
   "Joue un Fill et frappe la crash cymbale à la fin pour déclencher l'Overdrive."
   91
)
(tutorial_guitar_advanced_hopos_practice_task
   "Frappe 8 notes avec la téchnique hammer-on."
   49
)
(tutorial_guitar_advanced_hopos_task
   "Frappe 3 séquences hammer-on pour continuer."
   47
)
(tutorials_drums_beat_1 "Rythme 1" 10)
(tutorials_drums_beat_2 "Rythme 2" 10)
(tutorials_drums_beat_3 "Rythme 3" 10)
(tutorials_drums_beat_4 "Rythme 4" 10)
(tutorials_drums_beat_5 "Rythme 5" 10)
(tutorials_drums_beat_6 "Rythme 6" 10)
(upper_ghost_blanket "Blanket" 8)
(username_info
   "Vous devez choisir un surnom à utiliser au Rock Central. Ce surnom sera associé à vos groupes, vos personnages, vos leaderboards et vos amis.\n\nSi vous aviez déjà un surnom Rock Band<sup>TM</sup> 2 sur la console Wii, réutilisez-le pour avoir accès aux données en ligne précédentes."
   317
)
(username_net_error
   "Vérification de votre surnom impossible. Confirmez les paramètres Internet de votre console Wii et réessayer."
   124
)
(vox1 "L'Apprenti Vocal" 24)
(wreck_n_roll_offer_desc
   "Pendant les Défis Power Rock, les membres du groupe prennent en tour de laisser les autres jouer, pour bien apprécier l'action.\n\nLe groupe doit quand même réussir en temps qu'une seule unité, donc une seule jauge de foule pour le groupe entier... et si le marqueur touche le bas, tu devras recommencer, NON !"
   423
)