(5
   115
   "Paul : Ce qu'il y a de bien avec ces studios, et la manière dont EMI s'est construit,")
(120
   265
   "c'est qu'ils ont été conçus pour Mrs Mills, Daniel Barrenborn ou Russ Conway")
(270
   405
   "ou encore Peter Sellers, alors on y trouve des tonnes d'instruments.")
(410
   455
   "Des pianos à queue, des vieux pianos, des clavecins...")
(460
   550
   "George : les instruments qu'on ne trouve pas chez tout le monde.")
(555
   655
   "Paul : Et maintenant... ils ont atterri dans mon propre studio, parce qu'ils cherchaient à s'en débarrasser.")
(660
   700
   "Je vais essayer de tous les récupérer.")
(705
   890
   "Ringo : Et quand on m'entend dire... \qUp the cable ! Up the cable !\q ça venait de cette porte.")
(910
   980
   "Paul : Je pense qu'il parle de \qYellow Submarine\q.")
(990
   1150
   "Ringo : Ce son était un écho naturel, et ça venait de derrière cette porte, là.")
(1155
   1390
   "George : À cette époque, il y avait un petit tableau là, le bureau, la console n'était pas plus grande que ça avec quatre équilibreurs.")
(1395
   1525
   "Et il y avait une enceinte en plein milieu.")
(1530
   1825
   "C'était drôle pour les mixages parce que chacun gérait un équilibreur, avec les aigus et les graves, il y avait une enceinte, et c'était tout.")
(1830
   2000
   "Quand la stéréo a été inventée, je me suis dit, \qMais pourquoi ? Qu'est-ce qu'on va faire avec deux enceintes ?\q")
(2005
   2095
   "Pour nous, ça dégradait vraiment le son.")
(2100
   2320
   "En fait, tous nos effets sonores provenaient d'une seule enceinte, et quand on a commencé à utiliser la stéréo, ça nous a semblé vraiment vide.")
(2325
   2395
   "Paul : Et puis, on s'est dit qu'on arriverait bien à s'y faire.")
(2400
   2540
   "À partir de ce moment-là, on a changé toutes nos habitudes.")
(2550
   2710
   "George : Oui, et pour arriver à faire un mixage stéréo, mettre la batterie et les basses au milieu alors...")
(2715
   2740
   "Paul : Ça nous a pris du temps !")
(2745
   2800
   "George : ... qu'on était habitué à ce que ça soit sur le côté.")
(2805
   2905
   "Paul : C'était une question d'habitude. Je me rappelle une soirée chez Brian,")
(2910
   3025
   "je discutais avec quelqu'un et j'ai dit, \qOh, écoute la batterie, c'est un super passage !\q")
(3030
   3205
   "et on ne l'entendait pas sur cette enceinte. Alors j'ai dit, \qAttends, remets-le !\q et on est allé devant l'autre enceinte pour entendre la batterie.")
(3210
   3260
   "Oh, c'est super !")