#include macros.dta
(spew)
(timer
   anim
   updateworldxfm
   draw
   cpu
   (budget 6)
   gs
   (budget 7.5))
(mem
   (heaps
      (main
         (size 14000000))
      (rnd
         (size 15000000)
         (handle TRUE)))
   #ifdef HX_EE
   (track_stl TRUE)
   (enable_tracking TRUE)
   #endif)
(rndedit_tool
   (memtrack
      (mesh_rnd mFacePacket mEdgePacket)
      (mesh '*Mesh' Vert RndBones TransListNode)
      (bsp BSPNode)
      (tex_mov Resource Bitmap_buf PsMat PsTex)
      (part Particle ParticleSys)
      (keys '*Key')
      (other '*Rnd' '*Anim' View Cam Light Environ)))
#merge default.dta