


;-------------------------------------------------
; --------------- WORLD BEAT START----------------
;-------------------------------------------------

; --------- Physical Animations --------
(beat
    (conditions
        (note E)
    )
    (actions
         (animate harvester_mouth_01.tnm 184320 0 )
         (animate harvester_mouth_02.tnm 184320 0 )

     )
)
(begin
    (actions
         (animate harvester_mouth_04.tnm 184320 0 )

         (animate exithall_vidboxes_B1.tnm 184320 0 )
         (animate exithall_vidboxes_B2.tnm 184320 0 )
         (animate exithall_vidboxes_B3.tnm 184320 0 )
         (animate exithall_vidboxes_T1.tnm 184320 0 )
         (animate exithall_vidboxes_T2.tnm 184320 0 )
         (animate exithall_vidboxes_T3.tnm 184320 0 )
         (animate exithall_vidboxes_L1.tnm 184320 0 )
         (animate exithall_vidboxes_L2.tnm 184320 0 )
         (animate exithall_vidboxes_L3.tnm 184320 0 )
         (animate exithall_vidboxes_R1.tnm 184320 0 )
         (animate exithall_vidboxes_R2.tnm 184320 0 )
         (animate exithall_vidboxes_R3.tnm 184320 0 )

         (animate condensorturbine_bott_01.tnm 184320 0 )
         (animate condensorturbine_bott_02.tnm 184320 0 )
         (animate condensorturbine_top_01.tnm 184320 0 )
         (animate condensorturbine_top_02.tnm 184320 0 )

         (animate beamtex_01.mnm 184320 0 )
         (animate beamtex_02.mnm 184320 0 )
         (animate harvester_glow.mnm 184320 0 )
         (animate harvester_ventinner.mnm 184320 0 )
         (animate harvesterroom_circ.mnm 184320 0 )
         (animate ore_staticbox.mnm 184320 0 )

     )
)



;---------------------------------------------------
;---------------- WIN EVENTS START -----------------
;---------------------------------------------------

;---------------------------------------------------
(end
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 1920 Cam_win.tnm 184320 186240 196240)
             (arena_done_in 7680 unlock)
     )
)

(path_unlocked
     (actions
             (add_anim song02_lock.tnm Group_song2.view)
             (add_anim song02_lock_broken.tnm Group_song2.view)
             (add_anim song02_lock_broken_parent.tnm Group_song2.view)
             (add_anim song02_lock_parent2.tnm Group_song2.view)
             (add_anim song02_lock_parentTop.tnm Group_song2.view)
             (add_anim song02_rotateL.tnm Group_song2.view)
             (add_anim song02_rotateR.tnm Group_song2.view)
             (add_anim song02_wingL.tnm Group_song2.view)
             (add_anim song02_wingR.tnm Group_song2.view)
             (add_anim song02_lock_part01.partAnim Group_song2.view)
             (add_anim song02_lock_part02.partAnim Group_song2.view)
             (add_anim song02_lock_part03.partAnim Group_song2.view)
             (add_anim song02_lock_part04.partAnim Group_song2.view)
             (add_anim song02_lock_part05.partAnim Group_song2.view)
             (add_anim song02_unlockpart1_parent.tnm Group_song2.view)
             (add_anim song02_unlockpart2_parent.tnm Group_song2.view)
             (add_anim song02_unlock1.partAnim Group_song2.view)
             (add_anim song02_unlock2.partAnim Group_song2.view)
             (show song02_eq01.mesh)
             (show song02_eq01_plane.mesh)
             (show song02_eq02.mesh)
             (show song02_eq02_plane.mesh)
             (show song02_eq03.mesh)
             (show song02_eq03_plane.mesh)
             (show song02_eq04.mesh)
             (show song02_eq04_plane.mesh)
             (show song02_eq05.mesh)
             (show song02_eq05_plane.mesh)
             (show song02_eq06.mesh)
             (show song02_eq06_plane.mesh)
             (show song02_eq07.mesh)
             (show song02_eq07_plane.mesh)
             (show song02_eq08.mesh)
             (show song02_eq08_plane.mesh)
             (show song02_eq09.mesh)
             (show song02_eq09_plane.mesh)
             (show song02_eq10.mesh)
             (show song02_eq10_plane.mesh)
             (show song02_glow.mesh)
             (show song02_spin1_parent.mesh)
             (show song02_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song1.view)
             (add_anim song02_spin1_parent.tnm Group_song2.view)
             (add_anim song02_spin2_parent.tnm Group_song2.view)
         4680(add_anim song02_spin1.part Group_song1.view)
         4680(add_anim song02_spin2.part Group_song1.view)
             (set_mesh song02_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song02_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song02_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song02_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song02_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song02_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song02_base.5.mesh 
                   (mat songColumn_24_s2.mat)
              )
          4680(set_mesh song02_base.6.mesh 
                   (mat songColumn_25_s2.mat)
              )
          4680(show song02_wingL_inside.mesh)
          4680(show song02_wingR_inside.mesh)

   )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
          (animate song02_eq01.tnm 960 0)
          (animate song02_eq02.tnm 960 0)
          (animate song02_eq03.tnm 960 0)
          (animate song02_eq04.tnm 960 0)
          (animate song02_eq05.tnm 960 0)
          (animate song02_eq06.tnm 960 0)
          (animate song02_eq07.tnm 960 0)
          (animate song02_eq08.tnm 960 0)
          (animate song02_eq09.tnm 960 0)
          (animate song02_eq10.tnm 960 0)
      )
)


;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
   )
)
