(timelines
   ((singing_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_pause_track)
         (0.0 tut_hide top_phrase_feedback)
         (0.0 tut_hide bottom_phrase_feedback)
         (0.0 tut_play_vo tute_vocal_how)
         (2.0 trigger vocalist_intro.trig)
         (17.5 trigger vocalist_outro.trig)
         (17.5 tut_pause_vo)
         (18.0 tut_unpause_track)
         #ifdef HX_PS3
         (21.68 tut_unpause_vo)
         #else
         (21.5 tut_unpause_vo)
         #endif
         (21.0 tut_pause_track)
         (22.5 tut_point_arrow vocal_now_bar TUTORIAL_ARROW_DOWN 0.175)
         (26.0 tut_remove_arrow vocal_now_bar)
         (27.0 tut_point_arrow pitch_arrow_1 TUTORIAL_ARROW_RIGHT 3.0e-2)
         (30.0 tut_remove_arrow pitch_arrow_1)
         (31.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 0.11)
         (34.0 tut_remove_arrow Background_tubes)
         (38.8 tut_pause_vo)
         (39.1 tut_enable_guide_track 0)
         (39.1 modify_guide_pitch 12)
         (39.1 tut_unpause_track)
         (41.0 tut_pause_track)
         (41.0 tut_unpause_vo)
         (41.0 modify_guide_pitch 0)
         (43.0 tut_pause_vo)
         (43.1 tut_unpause_track)
         (45.5 tut_unpause_vo)
         (45.5 tut_pause_track)
         (56.5 tut_set_autoplay FALSE)
         (56.5 tut_unpause_track)
         (56.5 trigger begin_recording_vox.trig)
         (56.5
            tut_go_interactive
            "challenge"))
      (nonpitched_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_play_vo tute_vocal_time)
         (0.0 tut_set_vocal_range 48.0 72.0 0)
         (0.0 fade_song_down 0.3)
         (4.5 tut_pause_track)
         (4.5 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 0.1)
         (8.0 tut_remove_arrow Background_tubes)
         (13.0 tut_unpause_track)
         (13.0 fade_song_in 1.0)
         (18 fade_song_silent 0.75)
         (18.75 tut_track_out)
         (18.75 goto_next_lesson))
      (mechanics_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_vocal_scoring)
         (1.0 fade_song_down 0.3)
         (3.07 tut_pause_track)
         (3.2 tut_point_arrow phrase_marker TUTORIAL_ARROW_RIGHT -5.0e-2)
         (6.0 tut_remove_arrow phrase_marker)
         (10.0 tut_unpause_track)
         (11.0 tut_point_arrow voc_streak_meter TUTORIAL_ARROW_DOWN 6.0e-2)
         (15.2 tut_remove_arrow voc_streak_meter)
         (18.0 tut_pause_track)
         (18.0 tut_point_arrow voc_streak_meter TUTORIAL_ARROW_RIGHT 2.0e-2)
         (20.8 tut_pause_vo)
         (21.0 tut_unpause_track)
         (21.0 tut_remove_arrow voc_streak_meter)
         (22.0 tut_unpause_vo)
         (22.0 tut_point_arrow scoreboard TUTORIAL_ARROW_DOWN 6.0e-2)
         (22.0 tut_move_scoreboard_down)
         (22.0 tut_show scoreboard)
         (27.0 tut_remove_arrow scoreboard)
         (27.0 tut_move_scoreboard_up)
         (28.0 tut_pause_track)
         (30.0 tut_show crowd_meter)
         (30.0 tut_set_crowd_meter 0.83)
         (30.0 tut_set_crowd_rating_active TRUE)
         (31.0 tut_point_arrow crowd_meter TUTORIAL_ARROW_LEFT 3.0e-2)
         (31.5 tut_pause_track)
         (33.0 tut_unpause_track)
         (32.0 tut_set_autoplay FALSE)
         (32.0 block_all_mics TRUE)
         (38.0 tut_set_crowd_meter 0.35)
         (38.0 tut_remove_arrow crowd_meter)
         (40.5 tut_set_crowd_meter 0.83)
         (41.0 tut_pause_track)
         #ifdef HX_XBOX
         (41.0 tut_play_vo tute_vocal_nofail2)
         (54.0 tut_play_vo tute_vocal_karaoke1)
         #endif
         #ifdef HX_PS3
         (41.0 tut_play_vo tute_vocal_nofail3)
         (54.0 tut_play_vo tute_vocal_karaoke2)
         #endif
         (64.0 tut_track_out)
         (64.0 block_all_mics FALSE)
         (65.0 goto_state TUTORIAL_STATE_POST_SUCCESS))
      (overdrive_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_show streak_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_play_vo tute_vocal_deploy)
         (1.0 fade_song_down 0.3)
         (1.0 tut_set_autoplay TRUE)
         (2.0 tut_pause_track)
         (2.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 0.17)
         (7.0 tut_remove_arrow Background_tubes)
         (7.0 tut_unpause_track)
         (7.0 tut_set_crowd_rating_active TRUE)
         (10.0 tut_pause_vo)
         (13.3 tut_unpause_vo)
         (17.6 tut_pause_vo)
         (18.6 tut_pause_track)
         (19.0 tut_unpause_vo)
         (19.5 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN -2.0e-2)
         (34.0 tut_remove_arrow Background_tubes)
         (51.0 fade_song_in 1.0)
         (51.0 trigger begin_recording_vox.trig)
         (51.0 tut_set_autoplay FALSE)
         (51.0 tut_unpause_track)
         (51.0
            tut_go_interactive
            "challenge"))
      (harmony_intro_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_basics)
         (0.0 tut_set_autoplay TRUE)
         (1.0 fade_song_down 0.5)
         (4.2 tut_pause_track)
         (22.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_UP -7.0e-2)
         (25.0 tut_remove_arrow Background_tubes)
         (25.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 0.12)
         (31.0 tut_remove_arrow Background_tubes)
         (35.0 trigger zoom_pitch_arrow_lesson.trig)
         (44.0 trigger zoom_pitch_arrow_lesson_off.trig)
         (46.0 tut_unpause_track)
         (49.0 tut_set_autoplay FALSE)
         (50.0 tut_track_out)
         (50.0 goto_state TUTORIAL_STATE_POST_SUCCESS))
      (harmony_listen_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_listen1)
         (0.0 tut_set_autoplay TRUE)
         (0.5 tut_pause_track)
         (10.0 tut_unpause_track)
         (24.25 tut_pause_track)
         (24.25 tut_play_vo tute_harmony_listen2)
         (24.25 tut_enable_guide_track 1)
         (40.0 tut_unpause_track)
         (55.0 tut_fade_song_down 2.0)
         (57.0 goto_state TUTORIAL_STATE_POST_SUCCESS))
      (harmony_guide_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_fade_song_down 0.5)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_guide)
         (0.0 tut_set_autoplay TRUE)
         (0.0 tut_enable_guide_track 1)
         (0.0 tut_fade_song_down 2.0)
         (1.0 tut_pause_track)
         (7.0 tut_fade_song_in 2.0)
         (7.0 tut_unpause_track)
         (7.0 trigger begin_recording_vox.trig)
         (7.0 tut_set_autoplay FALSE)
         (7.0
            tut_go_interactive
            "challenge"))
      (harmony_noguide_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_enable_guide_track -1)
         (0.0 tut_isolate_vocal_track 1)
         (0.0 tut_play_vo tute_harmony_talk)
         (0.0 tut_pause_track)
         (11.0 tut_set_autoplay FALSE)
         (11.0 tut_unpause_track)
         (11.0 trigger begin_recording_vox.trig)
         (11.0
            tut_go_interactive
            "challenge"))
      (harmony_scoring_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_triple)
         (0.0 tut_fade_song_down 0.5)
         (0.0 tut_set_autoplay TRUE)
         (2.0 trigger multi_harmony_intro.trig)
         (2.0 tut_pause_track)
         (8.0 trigger multi_singer_intro.trig)
         (18.0 tut_point_arrow voc_streak_meter TUTORIAL_ARROW_LEFT 0.1)
         (23.0 tut_remove_arrow voc_streak_meter)
         (24.0 tut_unpause_track)
         (24.0 set_autoplay_offset 1 -3.5 1.0)
         (30.1 tut_pause_track)
         (35.7 tut_unpause_track)
         (35.7 set_autoplay_offset 1 0.0 0.0)
         (35.7 tut_set_autoplay TRUE)
         (42.0 trigger multi_harmony_intro_off.trig)
         (42.0 trigger multi_singer_intro_off.trig)
         (42.0 tut_fade_song_down 0.5)
         (42.0 tut_set_autoplay FALSE)
         (43.0 tut_track_out)
         (44.0 goto_state TUTORIAL_STATE_POST_SUCCESS))
      (harmony_unison_timeline
         DEFAULT_TIMELINE_START
         (0.0 tut_show_crowd_meter)
         (0.0 tut_set_crowd_meter 0.83)
         (0.0 tut_show streak_meter)
         (0.0 tut_play_vo tute_harmony_unison)
         (0.0 tut_fade_song_down 3.0)
         (0.0 tut_set_autoplay TRUE)
         (4.75 tut_pause_track)
         (10.0 tut_point_arrow Background_tubes TUTORIAL_ARROW_DOWN 8.0e-2)
         (13.0 tut_remove_arrow Background_tubes)
         (14.0 tut_set_autoplay FALSE)
         (14.0 goto_state TUTORIAL_STATE_LEVEL_OUTRO))))