#ifdef MS_BETA_BUILD
(loading_screens
   (mirror_tutorial
      "loading_mirror2p_tutorial_keep.milo")
   (dancebattlevs_tutorial
      "loading_dancebattlevs_tutorial_keep.milo")
   (campaign_crew01
      "loading_crew01_keep.milo")
   (campaign_crew02
      "loading_crew02_keep.milo")
   (campaign_crew03
      "loading_crew03_keep.milo")
   (campaign_crew04
      "loading_crew04_keep.milo")
   (campaign_crew05
      "loading_crew05_keep.milo")
   (campaign_crew06
      "loading_crew06_keep.milo"))
#else
(loading_screens
   (cankinectsee_tutorial
      "loading_cankinectsee_tutorial_keep.milo")
   (dancebattle_tutorial
      "loading_dancebattle_tutorial_keep.milo")
   (givespace_tutorial
      "loading_givespace_tutorial_keep.milo")
   (mirror_tutorial
      "loading_mirror2p_tutorial_keep.milo")
   (options_tutorial
      "loading_options_tutorial_keep.milo")
   (pausegame_tutorial
      "loading_pausegame_tutorial_keep.milo")
   (raisehandtojoin_tutorial
      "loading_raisehandtojoin_tutorial_keep.milo")
   (songlistvoice_tutorial
      "loading_songlistvoice_tutorial_keep.milo")
   (goldflashcards_tutorial
      "loading_goldflashcards_tutorial_keep.milo")
   (breakitdown_tutorial
      "loading_breakitdown_tutorial_keep.milo")
   (peakstate_tutorial
      "loading_peakstate_tutorial_keep.milo")
   (dancebattlevs_tutorial
      "loading_dancebattlevs_tutorial_keep.milo")
   (campaign_crew01
      "loading_crew01_keep.milo")
   (campaign_crew02
      "loading_crew02_keep.milo")
   (campaign_crew03
      "loading_crew03_keep.milo")
   (campaign_crew04
      "loading_crew04_keep.milo")
   (campaign_crew05
      "loading_crew05_keep.milo")
   (campaign_crew06
      "loading_crew06_keep.milo"))
#endif
#define STD_WEIGHT
((weight 100))
#ifdef MS_BETA_BUILD
(loading_screen_context
   (mirror_tutorial
      (weight 100)
      (or
         (mode perform)
         (mode campaign_practice)
         (mode practice)))
   (dancebattlevs_tutorial
      (weight 1000)
      (mode dance_battle))
   (campaign_crew01
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew01))
   (campaign_crew02
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew02))
   (campaign_crew03
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew03))
   (campaign_crew04
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew04))
   (campaign_crew05
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew05))
   (campaign_crew06
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew06)))
#else
(loading_screen_context
   (goldflashcards_tutorial
      (weight 50)
      (mode perform))
   (peakstate_tutorial
      (weight 50)
      (mode perform))
   (breakitdown_tutorial
      (weight 100)
      (or
         (mode campaign_practice)
         (mode practice)))
   (mirror_tutorial
      (weight 100)
      (mode perform))
   (cankinectsee_tutorial
      (weight 50)
      (mode perform))
   (dancebattle_tutorial
      (weight 1)
      (mode dance_battle))
   (dancebattlevs_tutorial
      (weight 1000)
      (mode dance_battle))
   (givespace_tutorial
      (weight 50)
      (mode perform))
   (options_tutorial
      (weight 50)
      (mode perform))
   (pausegame_tutorial
      (weight 50)
      (mode perform))
   (raisehandtojoin_tutorial
      (weight 50)
      (mode perform))
   (songlistvoice_tutorial
      (weight 50)
      (mode perform))
   (campaign_crew01
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew01))
   (campaign_crew02
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew02))
   (campaign_crew03
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew03))
   (campaign_crew04
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew04))
   (campaign_crew05
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew05))
   (campaign_crew06
      STD_WEIGHT
      (mode campaign_perform)
      (crew crew06)))
#endif