(defaults
   (parent_mode NULL)
   (parent_only FALSE)
   (gameplay_mode none)
   (can_lose TRUE)
   (pause_count_in TRUE)
   (requires_2_players FALSE)
   (crowd_reacts TRUE)
   (load_chars TRUE)
   (use_static_tip FALSE)
   (ranked FALSE)
   (update_leaderboards TRUE)
   (ready_screen choose_mode_screen)
   (seldiff_back_screen choose_mode_screen)
   (pause_screen perform_pause_screen)
   (lose_screen lose_screen)
   (win_screen perform_endgame_screen)
   (endgame_continue_screen perform_continue_screen)
   (main_screen main_screen)
   (game_screen game_screen)
   (uisink_lost_connection_screen title_screen)
   (uisink_default_screen title_screen)
   (uisink_signout_screen title_screen)
   (song_select_mode song_select_quickplay)
   (seldiff_screen multiuser_screen)
   (ingame_seldiff_screen ingame_seldiff_screen)
   (newsong_screen song_select_screen)
   (endgame_popup_between_screen perform_endgame_popup_between_screen)
)
(init)
(perform
   (parent_only FALSE)
   (gameplay_mode perform)
   (win_screen perform_endgame_screen)
   (pause_screen perform_pause_screen)
   (seldiff_screen multiuser_screen)
   (ingame_seldiff_screen ingame_seldiff_screen)
   (endgame_popup_between_screen perform_endgame_popup_between_screen)
)
(practice
   (parent_only FALSE)
   (gameplay_mode practice)
   (game_screen
      {if_else {meta_performer should_skip_practice_welcome}
         game_screen
         practice_welcome_screen
      }
   )
   (win_screen practice_endgame_screen)
   (pause_screen practice_pause_screen)
   (seldiff_screen seldiff_practice_screen)
   (ingame_seldiff_screen ingame_seldiff_practice_screen)
)
(playlist_perform
   (parent_mode perform)
   (song_select_mode song_select_playlist)
   (seldiff_back_screen song_select_playlist_screen)
   (win_screen playlist_perform_endgame_screen)
   (endgame_continue_screen {get_playlist_continue_screen})
   (pause_screen playlist_perform_pause_screen)
)
(fitness_playlist
   (parent_mode playlist_perform)
   (seldiff_back_screen fitness_screen)
   (newsong_screen fitness_screen)
)
(dance_battle
   (ready_screen choose_mode_screen)
   (seldiff_back_screen choose_mode_screen)
   (gameplay_mode dance_battle)
   (requires_2_players TRUE)
   (win_screen dancebattle_perform_endgame_screen)
   (pause_screen dancebattle_pause_screen)
   (seldiff_screen multiuser_screen)
   (ingame_seldiff_screen ingame_seldiff_screen)
   (endgame_popup_between_screen perform_endgame_popup_between_screen)
)
(campaign
   (newsong_screen {get_campaign_newsong_screen})
   (ready_screen {get_campaign_ready_screen})
   (seldiff_back_screen {get_campaign_seldiff_back_screen})
)
(campaign_perform
   (parent_mode campaign)
   (gameplay_mode perform)
   (endgame_continue_screen {get_playlist_continue_screen})
   (win_screen {get_campaign_endgame_screen})
   (pause_screen campaign_perform_pause_screen)
   (seldiff_screen campaign_multiuser_screen)
   (endgame_popup_between_screen perform_endgame_popup_between_screen)
)
(campaign_practice
   (parent_mode campaign)
   (gameplay_mode practice)
   (game_screen practice_welcome_screen)
   (win_screen campaign_practice_endgame_screen)
   (pause_screen campaign_practice_pause_screen)
   (seldiff_screen seldiff_practice_screen)
)
(frame_rate
   (parent_mode solo)
   (game_screen frame_rate_game_screen)
)