(playlist_01
   (songs myprerogative youreajerk reach massiveattack djgotusfallininlove clubcanthandleme whatislove ilikeit babygotback))
(playlist_02
   (songs dragosteadintei thisishowwedoit yeah thehumptydance iwishforyou technologic sexychick somebodytolove run))
(playlist_03
   (songs hotstuff rightthurr oh whipmyhair rudeboy conceited goodies impacto geturfreakon))
(playlist_04
   (songs nothinonyou thebreaks grenade turnmeon bulletproof venus fireburning lastnight reallove))
(playlist_05
   (songs sandstorm badromance meddle bornthiswaydc likeag6 oopsohmy satellite toxic bodytobody))
#ifdef MS_BETA_BUILD
(playlist_fitness_01
   (songs lastnight hotstuff reallove nothinonyou turnmeon oopsohmy venus meddle grenade reach goodies impacto fireburning rightthurr thehumptydance bulletproof))
(playlist_fitness_02
   (songs thebreaks myprerogative badromance dragosteadintei bodytobody conceited rudeboy likeag6 massiveattack thisishowwedoit somebodytolove youreajerk iwishforyou bornthiswaydc))
(playlist_fitness_03
   (songs ilikeit sexychick technologic yeah babygotback geturfreakon sandstorm whipmyhair clubcanthandleme satellite run oh toxic whatislove djgotusfallininlove))
#else
(playlist_fitness_01
   (songs lastnight hotstuff reallove nothinonyou turnmeon oopsohmy venus meddle))
(playlist_fitness_02
   (songs grenade reach goodies impacto fireburning rightthurr thehumptydance bulletproof))
(playlist_fitness_03
   (songs thebreaks myprerogative badromance dragosteadintei bodytobody conceited rudeboy))
(playlist_fitness_04
   (songs likeag6 massiveattack thisishowwedoit somebodytolove youreajerk iwishforyou bornthiswaydc))
(playlist_fitness_05
   (songs ilikeit sexychick technologic yeah babygotback))
(playlist_fitness_06
   (songs geturfreakon sandstorm whipmyhair clubcanthandleme satellite))
(playlist_fitness_07
   (songs run oh toxic whatislove djgotusfallininlove))
(playlist_fitness_08
   (songs nothinonyou bulletproof fireburning satellite run whatislove technologic babygotback djgotusfallininlove toxic badromance venus impacto turnmeon))
(playlist_fitness_09
   (songs hotstuff meddle grenade venus thebreaks likeag6 massiveattack myprerogative dragosteadintei thisishowwedoit youreajerk conceited rudeboy clubcanthandleme iwishforyou bodytobody badromance thehumptydance lastnight reallove))
#endif