(feedback_states FEEDBACK_STATES)
(feedback_thresholds 0.9 0.7 0.5 0)
(latency_offset 100)
(min_frame_dist_beats 0.2)
(plf_min_time_error 0.5)
#define ARM_SCALE_OP (
   (component_weight_ranges
      (0.1 1)
      (1 1)
      (0.1 1)
   )
)
#define HAND_SCALE_OP (
   (component_weight_ranges
      (0.1 1)
      (1 1)
      (0.1 1)
   )
)
#define DISP_COMMON (
   (potential_angle_op
      (type kErrorScaleDist)
      (rate 17.36111)
      (perfect_dist 3.0e-2)
   )
)
#ifdef HX_PC
(thresholds
   (super_perfect
      (
         (mean 1 0 0 0)
         (std 1 0 0 0)
      )
   )
   (perfect
      (
         (mean 1 0 0 0)
         (std -2 0 0 0)
      )
   )
   (ok
      (
         (mean 0 0 0 1)
         (std 0 0 0 2)
      )
      (
         (mean 0 1 0 0)
         (std 0 -2 0 0)
      )
   )
   (min_ok_range_db 10)
   (min_awesome_range_db 10)
)
(node_min_punch_weight -1)
(frame_min_punch_weight 1)
(perfect_std_per_node_error 10)
(displacement_frame_weight_mult 4)
#endif
(versions
   (ham1
      (type kFilterVersionHam1)
      (time_error
         (type kErrorScaleDistSq)
         (perfect_dist 0.125)
         (rate 35)
      )
      (nodes
         (l_elbow
            (type kErrorHam1Euclidean)
            (coord_sys kCoordLeftArm)
            (base_joint kJointShoulderLeft)
            (joint kJointElbowLeft)
            (feedback_limbs kFeedbackRightArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            ARM_SCALE_OP
         )
         (l_hand
            (type kErrorHam1Euclidean)
            (coord_sys kCoordLeftArm)
            (base_joint kJointShoulderLeft)
            (joint kJointHandLeft)
            (feedback_limbs kFeedbackRightArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            HAND_SCALE_OP
         )
         (r_elbow
            (type kErrorHam1Euclidean)
            (coord_sys kCoordRightArm)
            (base_joint kJointShoulderRight)
            (joint kJointElbowRight)
            (feedback_limbs kFeedbackLeftArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            ARM_SCALE_OP
         )
         (r_hand
            (type kErrorHam1Euclidean)
            (coord_sys kCoordRightArm)
            (base_joint kJointShoulderRight)
            (joint kJointHandRight)
            (feedback_limbs kFeedbackLeftArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            HAND_SCALE_OP
         )
         (l_shoulder_disp
            (type kErrorHam1Displacement)
            (joint kJointShoulderLeft)
            (feedback_limbs)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            (norm_bones kBoneBackUpper)
            DISP_COMMON
         )
         (l_elbow_disp
            (type kErrorHam1Displacement)
            (base_joint kJointShoulderLeft)
            (joint kJointElbowLeft)
            (feedback_limbs kFeedbackRightArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            (norm_bones kBoneArmUpperLeft)
            DISP_COMMON
         )
         (l_hand_disp
            (type kErrorHam1Displacement)
            (base_joint kJointShoulderLeft)
            (joint kJointHandLeft)
            (feedback_limbs kFeedbackRightArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            (norm_bones kBoneArmUpperLeft kBoneArmLowerLeft kBoneHandLeft)
            DISP_COMMON
         )
         (r_shoulder_disp
            (type kErrorHam1Displacement)
            (joint kJointShoulderRight)
            (feedback_limbs)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            (norm_bones kBoneBackUpper)
            DISP_COMMON
         )
         (r_elbow_disp
            (type kErrorHam1Displacement)
            (base_joint kJointShoulderRight)
            (joint kJointElbowRight)
            (feedback_limbs kFeedbackLeftArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            (norm_bones kBoneArmUpperRight)
            DISP_COMMON
         )
         (r_hand_disp
            (type kErrorHam1Displacement)
            (base_joint kJointShoulderRight)
            (joint kJointHandRight)
            (feedback_limbs kFeedbackLeftArm)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            (norm_bones kBoneArmUpperRight kBoneArmLowerRight kBoneHandRight)
            DISP_COMMON
         )
         (l_knee_disp
            (type kErrorHam1Displacement)
            (base_joint kJointHipLeft)
            (joint kJointKneeLeft)
            (feedback_limbs kFeedbackRightLeg)
            (xz_error_axis kJointHipLeft kJointHipRight)
            (norm_bones kBoneLegUpperLeft)
            DISP_COMMON
         )
         (l_foot_disp
            (type kErrorHam1Displacement)
            (base_joint kJointHipLeft)
            (joint kJointFootLeft)
            (feedback_limbs kFeedbackRightLeg)
            (xz_error_axis kJointHipLeft kJointHipRight)
            (norm_bones kBoneLegUpperLeft kBoneLegLowerLeft kBoneFootLeft)
            DISP_COMMON
         )
         (r_knee_disp
            (type kErrorHam1Displacement)
            (base_joint kJointHipRight)
            (joint kJointKneeRight)
            (feedback_limbs kFeedbackLeftLeg)
            (xz_error_axis kJointHipLeft kJointHipRight)
            (norm_bones kBoneLegUpperRight)
            DISP_COMMON
         )
         (r_foot_disp
            (type kErrorHam1Displacement)
            (base_joint kJointHipRight)
            (joint kJointFootRight)
            (feedback_limbs kFeedbackLeftLeg)
            (xz_error_axis kJointHipLeft kJointHipRight)
            (norm_bones kBoneLegUpperRight kBoneLegLowerRight kBoneFootRight)
            DISP_COMMON
         )
         (hip_disp
            (type kErrorHam1Displacement)
            (joint kJointHipCenter)
            (feedback_limbs kFeedbackLeftLeg kFeedbackRightLeg)
            (xz_error_axis kJointHipLeft kJointHipRight)
            (norm_bones kBoneBackUpper)
            DISP_COMMON
         )
         (head_disp
            (type kErrorHam1Displacement)
            (joint kJointHead)
            (xz_error_axis kJointShoulderLeft kJointShoulderRight)
            (feedback_limbs)
            (norm_bones kBoneBackUpper)
            DISP_COMMON
         )
      )
   )
   (ham2
      (type kFilterVersionHam2)
      (time_error
         (type kErrorScaleDistSq)
         (perfect_dist 0.1)
         (rate 60)
      )
      (nodes
         (l_shoulder_vdisp
            (type kErrorDisplacement)
            (joint kJointShoulderLeft)
            (feedback_limbs)
            (norm_bones kBoneBackUpper)
         )
         (l_elbow_vdisp
            (type kErrorDisplacement)
            (base_joint kJointShoulderLeft)
            (joint kJointElbowLeft)
            (feedback_limbs kFeedbackRightArm)
            (norm_bones kBoneArmUpperLeft)
         )
         (l_hand_vdisp
            (type kErrorDisplacement)
            (base_joint kJointShoulderLeft)
            (joint kJointHandLeft)
            (feedback_limbs kFeedbackRightArm)
            (norm_bones kBoneArmUpperLeft kBoneArmLowerLeft kBoneHandLeft)
         )
         (r_shoulder_vdisp
            (type kErrorDisplacement)
            (joint kJointShoulderRight)
            (feedback_limbs)
            (norm_bones kBoneBackUpper)
         )
         (r_elbow_vdisp
            (type kErrorDisplacement)
            (base_joint kJointShoulderRight)
            (joint kJointElbowRight)
            (feedback_limbs kFeedbackLeftArm)
            (norm_bones kBoneArmUpperRight)
         )
         (r_hand_vdisp
            (type kErrorDisplacement)
            (base_joint kJointShoulderRight)
            (joint kJointHandRight)
            (feedback_limbs kFeedbackLeftArm)
            (norm_bones kBoneArmUpperRight kBoneArmLowerRight kBoneHandRight)
         )
         (l_knee_vdisp
            (type kErrorDisplacement)
            (base_joint kJointHipLeft)
            (joint kJointKneeLeft)
            (feedback_limbs kFeedbackRightLeg)
            (norm_bones kBoneLegUpperLeft)
         )
         (l_foot_vdisp
            (type kErrorDisplacement)
            (base_joint kJointHipLeft)
            (joint kJointFootLeft)
            (feedback_limbs kFeedbackRightLeg)
            (norm_bones kBoneLegUpperLeft kBoneLegLowerLeft kBoneFootLeft)
         )
         (r_knee_vdisp
            (type kErrorDisplacement)
            (base_joint kJointHipRight)
            (joint kJointKneeRight)
            (feedback_limbs kFeedbackLeftLeg)
            (norm_bones kBoneLegUpperRight)
         )
         (r_foot_vdisp
            (type kErrorDisplacement)
            (base_joint kJointHipRight)
            (joint kJointFootRight)
            (feedback_limbs kFeedbackLeftLeg)
            (norm_bones kBoneLegUpperRight kBoneLegLowerRight kBoneFootRight)
         )
         (hip_vdisp
            (type kErrorDisplacement)
            (joint kJointHipCenter)
            (feedback_limbs kFeedbackLeftLeg kFeedbackRightLeg)
            (norm_bones kBoneBackUpper)
         )
         (head_vdisp
            (type kErrorDisplacement)
            (base_joint kJointHipCenter)
            (joint kJointHead)
            (feedback_limbs)
            (norm_bones kBoneBackUpper)
         )
         (l_shoulder_vpos
            (type kErrorPosition)
            (base_joint kJointShoulderCenter)
            (joint kJointShoulderLeft)
            (feedback_limbs)
            (norm_bones kBoneBackUpper)
         )
         (l_elbow_vpos
            (type kErrorPosition)
            (base_joint kJointShoulderLeft)
            (joint kJointElbowLeft)
            (feedback_limbs kFeedbackRightArm)
            (norm_bones kBoneArmUpperLeft)
         )
         (l_hand_vpos
            (type kErrorPosition)
            (base_joint kJointShoulderLeft)
            (joint kJointHandLeft)
            (feedback_limbs kFeedbackRightArm)
            (norm_bones kBoneArmUpperLeft kBoneArmLowerLeft kBoneHandLeft)
         )
         (r_shoulder_vpos
            (type kErrorPosition)
            (base_joint kJointShoulderCenter)
            (joint kJointShoulderRight)
            (feedback_limbs)
            (norm_bones kBoneBackUpper)
         )
         (r_elbow_vpos
            (type kErrorPosition)
            (base_joint kJointShoulderRight)
            (joint kJointElbowRight)
            (feedback_limbs kFeedbackLeftArm)
            (norm_bones kBoneArmUpperRight)
         )
         (r_hand_vpos
            (type kErrorPosition)
            (base_joint kJointShoulderRight)
            (joint kJointHandRight)
            (feedback_limbs kFeedbackLeftArm)
            (norm_bones kBoneArmUpperRight kBoneArmLowerRight kBoneHandRight)
         )
         (l_knee_vpos
            (type kErrorPosition)
            (base_joint kJointHipLeft)
            (joint kJointKneeLeft)
            (feedback_limbs kFeedbackRightLeg)
            (norm_bones kBoneLegUpperLeft)
         )
         (l_foot_vpos
            (type kErrorPosition)
            (base_joint kJointHipLeft)
            (joint kJointFootLeft)
            (feedback_limbs kFeedbackRightLeg)
            (norm_bones kBoneLegUpperLeft kBoneLegLowerLeft kBoneFootLeft)
         )
         (r_knee_vpos
            (type kErrorPosition)
            (base_joint kJointHipRight)
            (joint kJointKneeRight)
            (feedback_limbs kFeedbackLeftLeg)
            (norm_bones kBoneLegUpperRight)
         )
         (r_foot_vpos
            (type kErrorPosition)
            (base_joint kJointHipRight)
            (joint kJointFootRight)
            (feedback_limbs kFeedbackLeftLeg)
            (norm_bones kBoneLegUpperRight kBoneLegLowerRight kBoneFootRight)
         )
         (head_vpos
            (type kErrorPosition)
            (base_joint kJointHipCenter)
            (joint kJointHead)
            (feedback_limbs)
            (norm_bones kBoneBackUpper)
         )
      )
   )
)