;--------------- Tunnel triggers - used in ALL arenas --------------


;------------AVATAR ANIMATION-----------

;--- Instrument related body animations
(new_track
   (conditions
      (instrument kGuitar)
   )
   (actions
      (avatar_body_animate guitar)
      (avatar_instrument guitar)
   )
)

(new_track
   (conditions
      (instrument kBass)
   )
   (actions
      (avatar_body_animate bass)
      (avatar_instrument bass)
   )
)

(new_track
   (conditions
      (instrument kSynth)
   )
   (actions
      (avatar_body_animate synth)
      (avatar_instrument synth)
   )
)

(new_track
   (conditions
      (instrument kFX)
   )
   (actions
      (avatar_body_animate fx)
      (avatar_instrument fx)
   )
)

(new_track
   (conditions
      (instrument kDrum)
   )
   (actions
      (avatar_body_animate drum)
      (avatar_instrument drum)
   )
)

(new_track
   (conditions
      (instrument kVocal)
   )
   (actions
      (avatar_body_animate vocal)
      (avatar_instrument vocal TRUE)
   )
)

;--- Checkpoint body & arm animations
(stage_complete
   (conditions
      (random 0.0 0.5)
   )
   (actions
      (avatar_instrument checkpoint1 TRUE) ; NOTE: Must be first action
      (avatar_body_animate checkpoint1 TRUE)
   )
)

(stage_complete
   (conditions
      (random 0.5 1.0)
   )
   (actions
      (avatar_instrument checkpoint2 TRUE) ; NOTE: Must be first action
      (avatar_body_animate checkpoint2 TRUE)
   )
)

;--- Win game body & arm animations
(end
   (conditions
      (game_state kGameWon)
   )
   (actions
      ;(avatar_instrument win TRUE) ; NOTE: Must be first action
      ;(avatar_body_animate win TRUE)
      (avatar_instrument idle_meta TRUE) ; NOTE: Must be first action
      (avatar_body_animate idle_meta)
   )
)

;--- Lose game body & arms animations
(end
   (conditions
      (game_state kGameLost)
   )
   (actions
      (avatar_instrument lose TRUE) ; NOTE: Must be first action
      (avatar_body_animate lose TRUE)
   )
)

;--- Gem catch arm animations
(hit
   (actions
      (avatar_gem_catch TRUE)
   )
)

(miss
   (actions
      (avatar_gem_catch FALSE)
   )
)

(gem
   (actions
      (avatar_gem_catch TRUE)
   )
)


;------------PARTICLE ARMS--------------

(stage_complete
;change button to stage_complete and delete conditions
;	(conditions
;		(button kPad_Tri)
;	) 
	(actions
                ; move_particle_arms format:
                ; (move_partickes <ps> <start dist> <end dist> <duration>)
                ; distance and duration are both measured in
                ; ticks. duration must not be 0.

                (move_particle_arms arms_stage_helix1.part  1000 6500 2500)
                (move_particle_arms arms_stage_helix2.part -750 6500 3000)
                (move_particle_arms arms_stage_ring.part  1000 7500 2500)
                
		(set_particles arms_stage_helix1.part 0
			(emit_rate .5 .5)
			(size 3 3)
		)
		2000 (set_particles arms_stage_helix1.part 500
			(size 0 0)
		)
		2500(set_particles arms_stage_helix1.part 0
			(emit_rate 0 0)
		)
		(set_particles arms_stage_helix2.part 0
			(emit_rate .5 .5)
			(size 3 7)
		)
		2500(set_particles arms_stage_helix2.part 500
			(size 0 0)
		)
		3000(set_particles arms_stage_helix2.part 0
			(emit_rate 0 0)
			(size 0 0)
		)
		(set_particles arms_stage_ring.part 0
			(emit_rate .4 .4)
		)
		2000(set_particles arms_stage_ring.part 500
			(emit_rate 0 0)
		)
	)
)


; win particle arms effects
(end
        (conditions
                (game_state kGameWon)
;                (button kPad_X)
        )
	(actions
                (move_particle_arms arms_win_helix1.part  0 900 4320)
                (move_particle_arms arms_win_helix2.part  0 900 4320)
                (move_particle_arms arms_win_gold1.part   50 900 4320)
                (move_particle_arms arms_win_gold2.part   50 900 4320)

		(set_particles arms_win_helix1.part 0
			(emit_rate .5 .5)
			(size 3 3)
		)
		1920(set_particles arms_win_helix1.part 1920
			(size .5 .5)
		)
		3840(set_particles arms_win_helix1.part 480
			(emit_rate 0 0)
			(size 0 0)
		)

		(set_particles arms_win_helix2.part 0
			(emit_rate .5 .5)
			(size 2 2)
		)
		1920(set_particles arms_win_helix2.part 1920
			(size .5 .5)
		)
		3840(set_particles arms_win_helix2.part 480
			(emit_rate 0 0)
			(size 0 0)
		)

		(set_particles arms_win_gold1.part 0
			(emit_rate .2 .2)
			(size 3 3)
		)
		3840(set_particles arms_win_gold1.part 480
			(size 0 0)
		)
                4320(set_particles arms_win_gold1.part 0
			(emit_rate 0 0)
                )

		(set_particles arms_win_gold2.part 0
			(emit_rate .4 .4)
		)
		3840(set_particles arms_win_gold2.part 480
			(emit_rate 0 0)
		)
	)
)
