(mic
   (closet TRUE)
   (sort FALSE)
   (allow_none FALSE)
   (outfits
      (none)
      (mic
         (genre shell_shop_punkstore)
         (cost 0)
         (unlocked TRUE)
      )
      (mic_01
         (genre shell_shop_punkstore)
         (cost 20000)
         (unlocked FALSE)
      )
      (mic_02
         (genre shell_shop_punkstore)
         (cost 20000)
         (unlocked FALSE)
      )
      (mic_03
         (genre shell_shop_punkstore)
         (cost 30000)
         (unlocked FALSE)
      )
      (mic_04
         (genre shell_shop_punkstore)
         (cost 30000)
         (unlocked FALSE)
      )
      (mic_clasic
         (genre shell_shop_punkstore)
         (cost 40000)
         (unlocked FALSE)
      )
      (banjomic02
         (genre shell_shop_punkstore)
         (cost 40000)
         (unlocked FALSE)
      )
      (star_mic
         (genre shell_shop_punkstore)
         (cost 50000)
         (unlocked FALSE)
      )
      (neonmic02
         (genre shell_shop_punkstore)
         (cost 60000)
         (unlocked FALSE)
      )
      (freddy_mic
         (genre shell_shop_punkstore)
         (cost 70000)
         (unlocked FALSE)
      )
      (carrott_mic
         (genre shell_shop_punkstore)
         (cost 80000)
         (unlocked FALSE)
      )
      (dynamite_mic
         (genre shell_shop_punkstore)
         (cost 90000)
         (unlocked FALSE)
      )
      (ice_cream_mic
         (genre shell_shop_punkstore)
         (cost 100000)
         (unlocked FALSE)
      )
      (eye_mic
         (genre shell_shop_punkstore)
         (cost 150000)
         (unlocked FALSE)
      )
      (squid_mic
         (genre shell_shop_punkstore)
         (cost 200000)
         (unlocked FALSE)
      )
      (skullmic02
         (genre shell_shop_punkstore)
         (cost 250000)
         (unlocked FALSE)
      )
   )
)