#include ..\config\macros.dta
#include ..\config\move_categories.dta
(UIComponent (select_frames 15))
(UIFontImporter (default_bitmap_path "ui/image"))
(HamList
   (description "List with Hammer-specific features")
   (allowed_dirs PanelDir UIListDir)
   (superclasses UIList)
   (init {$this set_type default})
   (ext lst)
   (editor
      (focus_anim object (class TransAnim))
      (pulse_anim object (class TransAnim))
   )
   (types
      (default (resource_file "../../../system/run/ui/list.milo"))
      (spin (resource_file "resource/list_spin.milo"))
      (song_select (resource_file "resource/list_song_select_browser.milo"))
      (song_select_setlist
         (resource_file "resource/list_song_select_setlist.milo")
      )
      (gamertag_shortcut (resource_file "resource/list_gamertag_shortcut.milo"))
      (venue (resource_file "resource/list_venue.milo"))
      (credits (resource_file "resource/list_credits.milo"))
      (leaderboards (resource_file "resource/list_leaderboards.milo"))
      (stats (resource_file "resource/list_stats.milo"))
   )
)
(HamLabel
   (description "Label with Hammer-specific features")
   (allowed_dirs RndDir)
   (superclasses UILabel)
   (ext lbl)
   (editor
      (in_anim
         object
         (class Anim)
         (help "anim used before label change")
      )
      (out_anim
         object
         (class Anim)
         (help "anim used after label change")
      )
   )
   (init {set [resource_name] "default"})
   (resources_path "resource/fonts/")
)
(HamButton
   (description "Button with Hammer-specific features")
   (allowed_dirs PanelDir)
   (superclasses UIButton)
   (ext btn)
   (init {set [resource_name] "default"})
   (focus_anim_duration 0.1)
   (editor)
   (resources_path "resource/fonts/")
)
(HamSongButton
   (description "Button for an item in the song list in Hammer")
   (allowed_dirs PanelDir)
   (superclasses HamButton)
   (ext sbt)
   (init {set [resource_name] "default"})
   (types)
   (focus_anim_duration 0.1)
   (editor)
   (resources_path "resource/fonts/")
)
(UISlider
   (init {$this set_type audio})
   (types
      (audio
         (resource_file "resource/slider_audio.milo")
         (vertical 1)
         (meshes
            ("pod.mesh"
               (normal "slider_pod_normal.mat")
               (focused "slider_pod_focused.mat")
               (disabled "slider_pod_disabled.mat")
               (selected "slider_pod_selected.mat")
            )
            ("slider.mesh"
               (normal "slider_normal.mat")
               (focused "slider_focused.mat")
               (disabled "slider_disabled.mat")
               (selected "slider_selected.mat")
            )
         )
      )
   )
)
(UIButton (allowed_dirs))
(UIList (allowed_dirs))
(UILabel (allowed_dirs))
(HamMove
   (editor
      (verb
         symbol
         (list HAM_VERB_BARKS)
         (no_test)
      )
      (verb_slow
         symbol
         (list HAM_VERB_BARKS)
         (no_test)
      )
      (categories
         (array
            symbol
            (list MOVE_CATEGORIES)
            (help "Categories for this move.")
         )
      )
   )
)
(RankProgressBar
   (allowed_dirs PanelDir)
   (superclasses UIComponent)
   (ext rpb)
   (init {$this set_type default})
   (types (default (resource_file "resource/rank_progress_bar.milo")))
   (editor (time_length float (help "Time to do current fill")))
)
(SongDifficultyDisplay
   (allowed_dirs RndDir)
   (superclasses UIComponent)
   (ext sdd)
   (init {$this set_type default})
   (types (default (resource_file "resource/song_difficulty_display.milo")))
   (editor)
)
(StarsDisplay
   (allowed_dirs RndDir)
   (superclasses UIComponent)
   (ext std)
   (init {$this set_type default})
   (types (default (resource_file "resource/stars_display.milo")))
   (editor)
)
#include gameplay/game_modes.dta