
#include macros.dta

(ui 
   (verbose_locale_notifies FALSE) 
   (preloading_enabled TRUE) 
   (reload_on_transition FALSE))
(cheats 
   (disable_cheats FALSE) 
   (quick_cheats 
      (left 
         (kPad_DLeft "Heap Report" 
            {if_else 
               {exists heap_report }
               {do 
                  {heap_report }
                  {$cheats_mgr show_msg "Heap report complete" }}
               {$cheats_mgr show_msg "Can't make heap report, mem tracking is not enabled" }}) 
         (kPad_DRight "Full Heap Dump" 
            {if_else 
               {exists heap_dump }
               {do 
                  {heap_dump }
                  {$cheats_mgr show_msg "Heap dump complete" }}
               {$cheats_mgr show_msg "Can't make heap dump, mem tracking is not enabled" }}) 
         (kPad_DDown "Print Symbol Table" 
            {print_symbol_table } 
            {$cheats_mgr show_msg "Printed Symbol Table" }) 
         (kPad_Xbox_Y "Toggle Framerate" 
            {toggle_overlay framerate }) 
         (kPad_Xbox_B "Toggle Stats" 
            {toggle_overlay rnd_stats }) 
         (kPad_Xbox_A "Toggle Timers" 
            {toggle_overlay cpu_timers }) 
         (kPad_Xbox_X "Toggle Heap" 
            {toggle_overlay mem })) 
      (right) 
      (down 
         (kPad_R3 "Toggle Free Camera" 
            {toggle_free_cam })) 
      (stick) 
      (x 
         (kPad_LStickDown "Toggle Framerate & MBT" 
            {toggle_overlay framerate } 
            {toggle_overlay mbt }) 
         (kPad_RStickDown "Toggle Framerate & MBT" 
            {toggle_overlay framerate } 
            {toggle_overlay mbt })) 
      (keyboard 
         (KB_ESCAPE 
            ( "Toggle Console" 
               {toggle_overlay console })) 
         (KB_F2 
            ( "Toggle Framerate" 
               {toggle_overlay framerate })) 
         (KB_F2 
            (ctrl "Toggle FPS Graph" 
               {toggle_overlay fps_graph })) 
         (KB_F3 
            ( "Toggle CPU Timers" 
               {toggle_overlay cpu_timers })) 
         (KB_F3 
            (ctrl "Toggle CPU Timer Graph" 
               {toggle_overlay cpu_timer_graph })) 
         (KB_F4 
            ( "Toggle Rendering Stats" 
               {toggle_overlay rnd_stats })) 
         (KB_F5 
            ( "Toggle Memory Stats" 
               {toggle_overlay mem })) 
         (KB_F6 
            ( "Toggle GPU Timers" 
               {toggle_overlay gpu_timers }) 
            (ctrl "Toggle GPU Timer Graph" 
               {toggle_overlay gpu_timer_graph })) 
         (KB_F10 
            ( "Take Screenshot" 
               {take_screenshot }) 
            (ctrl "Cycle Screenshot Resolution" 
               {cycle_screenshot_resolution })) 
         (T 
            (ctrl "Enable MicroProfile Timers" 
               {microprofile_toggle })))))
(content_mgr 
   (roots "."))

#ifndef _SHIP

(hostnames 
#include hostnames.dta
)

#endif 

(joypad 
#include joypad.dta
)
(locale)
(mem 
   (heaps 
#ifdef HX_ANDROID
    
      (main 
         (size_kb 400000)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_IOS
    
      (main 
         (size_kb 400000)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_TVOS
    
      (main 
         (size_kb 400000)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_PC
    
      (main 
         (size_kb 1000000)) 
      (fbx 
         (size_kb 500000) 
         (dev_only TRUE)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 2000)) 
      (metadata 
         (size_kb 70000)) 
      (joypad 
         (size_kb 1000)) 
#endif 
    
#ifdef HX_OSX
    
      (main 
         (size_kb 500000)) 
      (fbx 
         (size_kb 100000) 
         (dev_only TRUE)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_XB1
    
      (main 
         (size_kb 1500000)) 
      (gpu 
         (size_kb 1000000) 
         (large_size_kb 2000000) 
         (page_writecombine TRUE) 
         (gpu_mapped TRUE)) 
      (gpu_coherent 
         (size_kb 64) 
         (gpu_mapped TRUE)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 3000)) 
      (metadata 
         (size_kb 70000)) 
#endif 
    
#ifdef HX_PS4
    
#endif 
    
#ifdef HX_NX
    
      (main 
         (size_kb 1000000)) 
      (gpu 
         (size_kb 1000000) 
         (gpu_mapped TRUE)) 
      (gpu_shaders 
         (size_kb 50000) 
         (gpu_mapped TRUE)) 
      (fmod 
         (size_kb 256000)) 
      (debug 
         (size_kb 1000)) 
      (metadata 
         (size_kb 70000)) 
#ifndef _SHIP
    
      (dev_tools 
         (size_kb 250000)) 
#endif 
    
#endif 
    
      (failure 
         (size_kb 1100))) 
   (disable_mgr FALSE) 
   (enable_tracking FALSE) 
   (check_consistency FALSE) 
   (tracked_allocs 600000) 
   (callstack_tracking TRUE) 
   (track_type ""))
(platform_mgr 
   (keyboard_allowed_chars 
#include keyboard_allowed_chars.dta
   ) 
   (supported_platforms kPlatformPC kPlatformXB1 kPlatformPS4 kPlatformOSX kPlatformAndroid kPlatformIOS kPlatformTVOS kPlatformNX) 
   (ps4 
      (np_session_name "APP SESSION NAME") 
      (np_session_image_path "/app0/app_image.jpg")))
(rnd 
   (title "System") 
   (use_gbuffer_vertex_normals TRUE) 
   (use_tiled_lighting TRUE) 
   (use_64_bit_light_accum FALSE) 
   (use_40_bit_depth_stencil TRUE) 
   (multi_threaded_rendering_enabled TRUE) 
   (max_shadow_contrib_buffers 8) 
   (font 
      (extended_fonts)) 
   (particlesys 
      (global_limit 30000) 
      (local_limit 30000)) 
   (pc_init_fullscreen FALSE) 
   (pc_init_window_resolution 1280 720) 
   (quality Medium) 
   (vsync_mode 1) 
   (use_lod TRUE) 
   (max_geo_overdraw 10) 
   (max_lighting_overdraw 20) 
   (max_light_probe_overdraw 10) 
   (graphics_api_validation 
      (enabled FALSE) 
      (break_on_warning FALSE) 
      (break_on_error TRUE)) 
   (graphics_barrier_validation 
      (enabled FALSE)) 
   (graphics_debugger 
      (enabled FALSE)) 
   (shader_compilation 
      (print FALSE) 
      (print_verbose FALSE) 
      (output_intermediates FALSE) 
      (generate_debug_info FALSE)) 
   (content_resolution 1920 1080) 
   (pc 
      (api dx11) 
      (resolutions 1920x1080 3840x2160)) 
   (xb1 
      (api dx11) 
      (resolutions 1920x1080 3840x2160)) 
   (ps4 
      (api ps4) 
      (resolutions 1920x1080 3840x2160)) 
   (osx 
      (api mtl) 
      (resolutions 1920x1080 3840x2160)) 
   (android 
      (api gles3) 
      (resolutions 1920x1080)) 
   (ios 
      (api mtl) 
      (resolutions 1920x1080)) 
   (tvos 
      (api mtl) 
      (resolutions 1920x1080)) 
   (nx 
      (api nx) 
      (resolutions 1280x720 1920x1080)))
(vr 
   (main_window_mirror_mode 2) 
   (min_intensity 
      (/ 3.0 255.0)) 
   (pixels_per_display_pixel 1.0))
(anim 
   (disable_char_anim_caching FALSE))
(physics 
   (categories))
(system 
   (keyboard 
      (disable FALSE)) 
   (language 
      (default eng) 
      (supported 
         (eng)) 
#ifndef _SHIP
    
      (cheat_supported 
         (eng)) 
#endif 
   ) 
   (ng TRUE) 
   (titles) 
   (max_file_instances 96) 
   (no_perforce FALSE) 
   (fp_exceptions FALSE) 
   (debug 
      (enable_minidump FALSE)))
(net 
   (session 
      (game_start_delay 2000) 
      (connection_timeout 15000) 
      (max_connection_silence 3000)) 
   (searcher 
      (search_limit 8)) 
   (server 
      (access_key "boguskey") 
      (port 9880) 
      (address "example.harmonixmusic.com") 
      (login_timeout 20000)) 
   (emulator 
      (bandwidth 0 0) 
      (jitter 0 0) 
      (latency 0 0) 
      (dropprob 0 0)))
(timer 
   (cpu 
      (expanded TRUE)))
(gpu_timer 
   ('GPU Total' 
      (expanded TRUE)))
(budget_categories)
(crucible 
   (hostname "crucible") 
   (port 80))
(slack 
   (webhook_url "https://hooks.slack.com/services/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") 
   (channels 
      (main "#f_crashes") 
      (engine "#f_crashes")))
(init)
(sound_manager 
   (fmod_live_update FALSE) 
   (thread_poll_default_emitter FALSE) 
   (master_pause_bus_path "bus:/MASTER_PAUSE_BUS") 
   (game_wide_emitter_names))
(math 
   (easing_parameters 
      (ease_back_overshoot 2.0) 
      (ease_elastic_amplitude 0.0) 
      (ease_elastic_period 0.0) 
      (ease_stair_step_power 5.0) 
      (ease_polynomial_power 6.0)))
(poll_mgr 
   (enabled_audio_thread_blocking FALSE) 
   (enabled_early_free_to_poll FALSE))
