
#include macros.dta

(mem 
   (disable_mgr FALSE))
(system 
   (no_perforce FALSE))
(crucible 
   (app "holmes"))
(disable_cheats TRUE)
(discover_joypads FALSE)
(public_run_options "<select an option>" "-config my.dta" "-fast" "-host_config" "-host_logging" "-log my.log" "-no_checksum" "-no_modal" "-nx_htcs_connect" "-pc_client_force_stashing" "-pc_joy_do_background_input" "-region europe" "-reset_holmes_stash")
(firmware 
   (labels 
      (ps4 
         (default 'SDK 5.000') 
         (5000 'SDK 5.000') 
         (4500 'SDK 4.500') 
         (4000 'SDK 4.000') 
         (3500 'SDK 3.500') 
         (2550 'SDK 2.550') 
         (2500 'SDK 2.500')) 
      (xb1 
         (default 'Flash 2018 02 (10.0.16299.5101)') 
         (February2018 'Flash 2018 02 (10.0.16299.5101)') 
         (March2017 'Flash 2017 03 (10.0.15063.2019)') 
         (Oct2016 'Flash 2016 10 (10.0.14393.2152)') 
         (March2016_QFE5 'Flash 2016 03 QFE5 (10.0.14383.1018)') 
         (Nov2015 'Flash 2015 11 (10.0.10586.1024)') 
         (Aug2015 'Flash 2015 08 (6.2.13326.0)')) 
      (pc) 
      (nx 
         (default 3.0.0-11.0) 
         (NX_3.4.0 3.0.0-11.0) 
         (NX_3.1.0 3.0.0-3.0) 
         (NX_1.3.1 2.0.0)) 
      (android)) 
   (files 
      (ps4 
#define kStdPS4InstallNotes ("

This update takes a few minutes, grab a beverage.")
       
         ('SDK 5.000' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\5_000\firmware\PS4UPDATE-devkit-GEN3-5_010_001.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\5_000\firmware\PS4UPDATE-testkit-GEN3-5_010_001.PUP")) 
         ('SDK 4.500' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\4_500\firmware\PS4UPDATE-devkit-GEN3-4_730_011.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\4_500\firmware\PS4UPDATE-testkit-GEN3-4_730_001.PUP")) 
         ('SDK 4.000' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\4_000\firmware\PS4UPDATE-devkit-GEN3-4_070_001.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\4_000\firmware\PS4UPDATE-testkit-GEN3-4_070_001.PUP")) 
         ('SDK 3.500' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\3_500\firmware\PS4UPDATE-devkit-GEN3-3_700_001.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\3_500\firmware\PS4UPDATE-testkit-GEN3-3_700_001.PUP")) 
         ('SDK 2.550' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\2_550\firmware\PS4UPDATE-devkit-GEN3-2_550_071.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\2_550\firmware\PS4UPDATE-testkit-GEN3-2_550_071.PUP")) 
         ('SDK 2.500' 
            (install_notes kStdPS4InstallNotes) 
            (devkit "\\filestore\engineering\ps4dev\sdk\2_500\firmware\PS4UPDATE-devkit-GEN3-2_510_011.PUP") 
            (testkit "\\filestore\engineering\ps4dev\sdk\2_500\firmware\PS4UPDATE-testkit-GEN3-2_510_011.PUP"))) 
      (xb1 
#define kStdXB1InstallNotes ("

This update takes approximately 15 minutes and may appear unresponsive at times. This is expected.")
       
         ('Flash 2018 02 (10.0.16299.5101)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2018_02\XboxOneUpdate_16299.5101.180131-1450.zip") 
            (exe "%s/xbremoterecovery.exe /X:%s install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2018_02\sideload.zip") 
            (sandbox_id "HRMX.99")) 
         ('Flash 2017 03 (10.0.15063.2019)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2017_03\XboxOneUpdate_15063.2019.170407-2038.zip") 
            (exe "%s/xbremoterecovery.exe /X:%s install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2017_03\sideload.zip") 
            (sandbox_id "HRMX.99")) 
         ('Flash 2016 10 (10.0.14393.2152)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2016_10\XboxOneUpdate_14393.2152.161208-1218.zip") 
            (exe "%s/xbremoterecovery.exe /X:%s install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2016_10\sideload.zip") 
            (sandbox_id "HRMX.99")) 
         ('Flash 2016 03 QFE5 (10.0.14383.1018)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2016_03_qfe5\XboxOneUpdate_14393.1018.160725-1822.zip") 
            (exe "%s/xbremoterecovery.exe /X:%s install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2016_03_qfe5\sideload.zip") 
            (sandbox_id "HRMX.99")) 
         ('Flash 2015 11 (10.0.10586.1024)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_11\XboxOneUpdate_10586.1024.151203-1909.zip") 
            (exe "%s/xbremoterecovery.exe /X:%s install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_11\sideload.zip") 
            (sandbox_id "HRMX.99")) 
         ('Flash 2015 08 (6.2.13326.0)' 
            (install_notes kStdXB1InstallNotes) 
            (flash "\\filestore\engineering\xb1dev\xdk\2015_08\XboxOneUpdate_13326.0.150810-2029.zip") 
            (exe "%s/xbremoterecovery.exe /X:%s install "%s" /factoryreset:savesettings /savehostname /noidletimeout /provision:"%s" /xblsandbox:%s") 
            (provision "\\filestore\engineering\xb1dev\xdk\2015_08\sideload.zip") 
            (sandbox_id "HRMX.99"))) 
      (nx 
#define kStdNXInstallNotes ("

This update takes approximately 15 minutes and may appear unresponsive at times. This is expected.")
       
         (3.0.0-11.0 
            (install_notes kStdNXInstallNotes) 
            (version 3.0.0-11.0) 
            (firmware_type 3.0.0-11.0) 
            (firmware "//filestore/engineering/nxdev/firmware/")) 
         (3.0.0-3.0 
            (install_notes kStdNXInstallNotes) 
            (version 3.0.0-3.0) 
            (firmware_type 3.0.0-3.0) 
            (firmware "//filestore/engineering/nxdev/firmware/")) 
         (2.0.0 
            (install_notes kStdNXInstallNotes) 
            (version 2.0.0-16) 
            (firmware_type 2.0.0-16) 
            (firmware "//filestore/engineering/nxdev/firmware/")))) 
   (compare_firmware_exceptions))
(holmes_platforms 
   (pc TRUE) 
   (xb1 TRUE) 
   (ps4 TRUE) 
   (nx FALSE) 
   (ios TRUE) 
   (osx TRUE) 
   (android FALSE))

#merge default.dta

