; Configuration file for Arkbuild application

#include macros.dta

(ark_build
   (main          ; Archive name

      ;; directories to search:
      (dirs
         SYSTEM_SUBDIRS
         "."
         "systest"
      )

      ;; File exts to include
      (file_exts 
         ; combination from macros.dta
         STD_EXTS
         XBOX_EXTS
      )

      ;; files to skip
      (skip_files 
      )

      ;; subdirs to skip
      (skip_dirs 
         STD_SKIP_DIRS
      )

      ;; file order in archive (app should specify)
      ;(order #include arkorder.dta )

      ;; 2GB size limit - arkbuild will silently overflow on files >= 2^31 bytes
      (max_arkfile_size 2000000000)
   )
)

#merge default.dta
