; Configuration file for Milo tool application

#include macros.dta

(system
   (xbox_map_file "%s/milo_tool_%s.map")
)

(spew
   ;{spew Tool 0}
   ;{spew Loader 1 2}
   ;{spew Movie}
   ;{spew AppChild}
)

(ui
   #include milo_ui.dta
)

(timer
   (anim (enable TRUE))
   (draw (enable TRUE))
   (anim+draw (enable TRUE)) 
   (cpu (draw FALSE))
)

(rnd
   (timer_script
      {set_timer_ms anim+draw {+ {timer_ms anim} {timer_ms draw}}}
   )
;   (cache_shaders FALSE)
)

(objects
   #include milo_objects.dta
)

(mem
   (heaps
#ifdef HX_EE
      (main (size 19000000))
      (rnd  (size  8000000) (handle TRUE))
#else
#ifdef HX_PS3
   (main (size 167000000))
   (local (size 0) (debug 0)) ; size 0 means all of it
#else
#ifdef HX_XBOX
      ; made it a bit higher than RockBand because of venues getting loaded.
      (main (size 135000000))
#else
      ;; PC
      (main (size 268435456))
#endif
#endif
#endif
   )

   (pool
      (big_hunk 3100000)
      (small_hunk 50000)
   )

#ifdef HX_EE
   (track_stl TRUE)
   (enable_tracking FALSE)
#else
#ifdef HX_WII
   (track_stl FALSE)
   (enable_tracking FALSE)
#else
   (track_stl TRUE)
   (enable_tracking TRUE)
#endif
#endif
)

(milo_tool
   (memtrack
#ifdef HX_EE
      (mesh_rnd mFacePacket mEdgePacket)
#endif

      ("mesh(phys)"     "D3D(phys):Mesh")
      ("tex/mov(phys)"  "D3D(phys):Tex" "D3D(phys):CubeTex" "Tex(phys)")
      ("mesh(main)"     *Mesh Vert RndBones TransListNode)
      ("particles(main)"     Particle ParticleSys)
      ("anim keys(main)"     *Key)
      ("lighting(main)"  *LightPreset *Spotlight)

#ifdef _DEBUG
      ; other categories that are not easy to optimize, hence
      ;  not shown to artists.
      ("char clips(main)" CharClipSamples)
      ("char(main)" *Char Trans)
      ("shadow map" "D3D(phys): Shadow Map")
      ("other d3d(main)" "XTL:D3D")
      ("other phys" "*(phys)")
      ("other main" *)
#endif
   )
)

#merge default.dta
