;; which sfx to use
(sfx

)

(min_pitch 0.7) ; minimum pitch that will be allowed, regardless of the driver

(use_right_stick TRUE)

(inertia 0.3) ; 0-1

(forward_interp
   (piecewiselinear
      ;; how to map stick velocity to pitch; each of these is a pair of
      ;;   (velocity pitch), and we interpolate between them.
      (0 0) (1 0.7) (5 .9) (10 1) (20 1) (40 1.2) (50 1.4) 
   )
)

(backward_interp
   (piecewiselinear
      ;; how to map stick velocity to pitch; each of these is a pair of
      ;;   (velocity pitch), and we interpolate between them.
      (0 0) (1 0.7) (5 0.9) (10 1) (20 1) (40 1.2) (50 1.4) 
   )
)

;; the angle of motion in, in degrees.  0 means right/left, 45 means
;;  upper-right/lower-left, 90 means up/down, etc.   
(movement_angle 45)


(ignore_anchors FALSE)

;; joypad thresholds (0-1); a scratch won't start until you reach the outer threshold.
(inner_threshold 0.1)
(outer_threshold 0.5)
