(sndutlui
   ;; defaults to "System Audio Tools" if not given
   ;(window_title "Krapso")

   (panes
      ;; pane definitions.  "name" is what appears on the tab at the top; if it
      ;;  is not given, it defaults to the same as "type" (e.g. align_lyrics)
      (
         (type create)
         (name "Create")
      )
      (
         (type align_lyrics)
         (name "Align Lyrics")

         ;; which tracks to use for the alignment
         (gem_track "PART VOCALS")
         (lyrics_track "PART VOCALS")
      )
      (
         (type rename_markers)
         (name "Rename Markers")
      )
      (
         (type retempo)
         (name "Retempo")
      )
      (
         (type align_notes)
         (name "Align Notes")
         (align_track "PART GUITAR")
      )

      (
         (type convert_bta)
         (name "Convert .bta")
      )

      (
         (type convert_ogg)
         (name "Convert .ogg")
      )

      ;;KR-specific tools
      /*
      (
         (type kr_duet_phrases)
         (name "Duet Phrases")
      )
      (
         (type kr_stats)
         (name "Stats")
      )
      (
         (type kr_verify)
         (name "Verify")
      )
      (
         (type kr_compare)
         (name "Compare")
      )
      */
   )
)

#merge default.dta

;;;