(define Interface 
   (description "BTM Progress Bar") 
   (was_interface TRUE) 
   (props 
      (can_animate bool 
         (set_on_instance TRUE) 
         (default FALSE) 
         (help "Should we start the animation?")) 
      (start_value int 
         (set_on_instance TRUE) 
         (default -1) 
         (help "What value should the progress bar start at?")) 
      (final_value int 
         (set_on_instance TRUE) 
         (default -1) 
         (help "What value should the progress bar end at?")) 
      (animation_progress float 
         (view_on_instance TRUE) 
         (default 0) 
         (help "Drives the animation numbers")) 
      (threshold1 int 
         (default -1) 
         (help "Threshold for first goal")) 
      (threshold2 int 
         (default -1) 
         (help "Threshold for second goal")) 
      (cur_value int 
         (default -1) 
         (help "Current value in the animation")) 
      (min_value int 
         (default 0) 
         (help "Min value in the animation")) 
      (max_value int 
         (default -1) 
         (help "Max value in the animation")) 
      (cur_fraction float) 
      (mid_threshold_fraction float 
         (default -1) 
         (help "Fraction for threshold for easy goal"))))
(poll 
   {if 
      {<= 
         [$this max_value ]0 }
      {set 
         [$this max_value ]
         {max 
            [$this threshold1 ]
            [$this threshold2 ]}}} 
   {if 
      {>= 
         [$this min_value ]
         [$this max_value ]}
      {set 
         [$this cur_fraction ]0 }} 
   {if 
      {< 
         [$this min_value ]
         [$this max_value ]}
      {if 
         {> 
            [$this final_value ]
            [$this start_value ]}
         {set 
            [$this cur_value ]
            {+ 
               [$this start_value ]
               {int 
                  {* 
                     [$this animation_progress ]
                     {- 
                        [$this final_value ]
                        [$this start_value ]}}}}}}
      {set 
         [$this cur_fraction ]
         {min 1 
            {/ 
               {- 
                  [$this cur_value ]
                  [$this min_value ]}
               {- 
                  [$this max_value ]
                  [$this min_value ]}}}}
      {if 
         {>= 
            [$this threshold1 ]
            [$this min_value ]}
         {if 
            {>= 
               [$this threshold2 ]
               [$this threshold1 ]}
            {set 
               [$this mid_threshold_fraction ]
               {/ 
                  {- 
                     [$this threshold1 ]
                     [$this min_value ]}
                  {- 
                     [$this max_value ]
                     [$this min_value ]}}}}}})
