{new SigninScreen
   main_solo_qp_signin_guest_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest TRUE)
   (must_be_online FALSE)
   (must_be_multiplayer_capable FALSE)
   (handle_sign_outs TRUE)
   (limit_user_signin TRUE)
   (enter
      {do
         {dialog_panel set_custom
            {localize main_solo_qp_signin_not_guest}
            {localize main_tour_signin_button}
            {localize main_tour_cancel_button}
            opt1.btn
         }
      }
   )
   (exit {input_mgr clear_user})
   (SELECT_MSG
      {switch $component
         (opt1.btn {platform_mgr signin 1})
         (opt2.btn
            {main_quickplay_screen clear_button_press}
            {ui pop_screen}
         )
      }
   )
   (on_signed_into_guest)
   (on_signed_in {ui pop_screen})
   (on_signed_out {ui pop_screen})
}
{new SigninScreen
   main_local_tour_signin_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest FALSE)
   (must_be_online FALSE)
   (must_be_multiplayer_capable FALSE)
   (handle_sign_outs FALSE)
   (limit_user_signin FALSE)
   (enter
      {dialog_panel set_custom
         {localize main_local_tour_need_to_signin}
         {localize main_local_tour_signin_button}
         {localize main_local_tour_cancel_button}
         opt1.btn
      }
   )
   (exit)
   (SELECT_MSG
      {switch $component
         (opt1.btn {platform_mgr signin 1})
         (opt2.btn
            {main_tour_screen clear_button_press}
            {ui pop_screen}
         )
      }
   )
   (on_signed_in {ui pop_screen})
}
{new SigninScreen
   main_online_tour_signin_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest FALSE)
   (must_be_online TRUE)
   (must_be_multiplayer_capable TRUE)
   (handle_sign_outs FALSE)
   (limit_user_signin FALSE)
   (enter
      {dialog_panel set_custom
         {localize main_online_tour_need_to_signin}
         {localize main_online_tour_signin_button}
         {localize main_online_tour_cancel_button}
         opt1.btn
      }
   )
   (exit)
   (SELECT_MSG
      {switch $component
         (opt1.btn {platform_mgr signin 1 {gamemode get online_play_required}})
         (opt2.btn
            {main_tour_screen clear_button_press}
            {ui pop_screen}
         )
      }
   )
   (on_not_online)
   (on_not_multiplayer_capable)
   (on_signed_in {ui pop_screen})
}
#ifndef HX_EE
{new BandScreen
   store_enter_network_screen
   (panels meta)
   (helpbar ((min_height 0)))
   (enter
      {goto_else_after_network_connect store_loading_screen main_screen TRUE}
   )
}
#endif
#ifdef HX_WII
#define STORE_OK (0)
#define STORE_NEEDACCOUNT (1)
#define STORE_NEEDSYNC (2)
#define STORE_NEEDSAVE (3)
#define STORE_NEEDAUTOSAVE (4)
#define STORE_SAVEDISABLED (5)
{new BandScreen
   store_wii_enter_screen
   (panels meta dialog_panel)
   (focus dialog_panel)
   (state STORE_OK)
   (enter
      {autosave}
      {if_else {content_mgr needs_shop_account}
         {set [state] STORE_NEEDACCOUNT}
         {if_else {platform_mgr need_sync}
            {set [state] STORE_NEEDSYNC}
            {set [state] STORE_OK}
         }
      }
      {if_else {memcardmgr does_save_exist}
         {if {! {save_screen autosave_is_enabled}}
            {if_else {modifier_mgr is_feature_enabled modifier_saving_feature}
               {set [state] STORE_NEEDAUTOSAVE}
               {set [state] STORE_SAVEDISABLED}
            }
         }
         {set [state] STORE_NEEDSAVE}
      }
      {switch [state]
         (STORE_NEEDACCOUNT {dialog_panel set_ok {localize store_noaccount}})
         (STORE_NEEDSYNC {dialog_panel set_ok {localize store_syncneeded}})
         (STORE_OK {dialog_panel set_ok {localize store_licensed}})
         (STORE_NEEDSAVE {dialog_panel set_ok {localize store_needsave}})
         (STORE_NEEDAUTOSAVE {dialog_panel set_ok {localize store_needautosave}})
         (STORE_SAVEDISABLED {dialog_panel set_ok {localize store_savedisabled}})
      }
   )
   (SELECT_MSG
      {switch [state]
         (STORE_OK
            {helpbar set_config ((min_height 0))}
            {ui goto_screen store_loading_screen}
         )
         {ui goto_screen main_screen}
      }
   )
}
#endif