Signature = XACT;
Version = 9;

Options
{
}

Wave Bank
{
    Name = crowd;
    Bank File = crowd.xwb;
    Entry Names = 1;
    Bank Last Modified Low = 977656232;
    Bank Last Modified High = 29660258;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Entry
    {
        Name = bad_lousy;
        File = samples\bad_lousy.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 189948;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3783735682;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = bad_ok;
        File = samples\bad_ok.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 165454;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3784360678;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = clap1;
        File = samples\clap1.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 23956;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3785454421;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = clap2;
        File = samples\clap2.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 23792;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3785923168;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = clap3;
        File = samples\clap3.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 23602;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3786235666;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = clap4;
        File = samples\clap4.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 24156;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3787485658;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = good_great;
        File = samples\good_great.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 253168;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3788266903;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = good_loop;
        File = samples\good_loop.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 163578;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3789516895;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = good_ok;
        File = samples\good_ok.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 178502;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3792641875;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = great_good;
        File = samples\great_good.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 190752;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3793266871;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = great_loop;
        File = samples\great_loop.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 671674;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3794673112;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = lousy_bad;
        File = samples\lousy_bad.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 166252;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3801548068;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_1;
        File = samples\neg_1.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 72526;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3802329313;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_10;
        File = samples\neg_10.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 66034;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3803891803;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_2;
        File = samples\neg_2.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 35990;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3804204301;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_3;
        File = samples\neg_3.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 76132;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3804673048;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_4;
        File = samples\neg_4.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 53388;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3807016783;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_5;
        File = samples\neg_5.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 50020;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3807485530;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_6;
        File = samples\neg_6.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 48050;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3808735522;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_7;
        File = samples\neg_7.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 40998;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3809204269;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_8;
        File = samples\neg_8.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 46228;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3809516767;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = neg_9;
        File = samples\neg_9.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 22050;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 50634;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3810298012;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = ok_bad;
        File = samples\ok_bad.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 178502;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3810923008;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = ok_good;
        File = samples\ok_good.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 214230;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3811860502;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_1;
        File = samples\pos_1.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 46324;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3814047988;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_10;
        File = samples\pos_10.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 46324;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3814360486;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_2;
        File = samples\pos_2.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 55914;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3815297980;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_3;
        File = samples\pos_3.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 19100;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3815766727;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_4;
        File = samples\pos_4.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 49006;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3817641715;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_5;
        File = samples\pos_5.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 51684;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3817954213;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_6;
        File = samples\pos_6.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 36086;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3818422960;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_7;
        File = samples\pos_7.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 30974;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3819204205;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_8;
        File = samples\pos_8.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 53100;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3819672952;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = pos_9;
        File = samples\pos_9.wav;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 61856;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3820454197;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = good_loopL;
        File = samples\good_loopL.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 163556;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3790454389;
        Last Modified High = 29654014;
    }

    Entry
    {
        Name = good_loopR;
        File = samples\good_loopR.wav;
        ADPCM Filter = 1;
        Format Tag = 0;
        Channels = 1;
        Sampling Rate = 28000;
        Bits Per Sample = 1;
        Play Region Offset = 44;
        Play Region Length = 163556;
        Loop Region Offset = 0;
        Loop Region Length = 0;
        File Type = 0;
        Last Modified Low = 3791079385;
        Last Modified High = 29654014;
    }
}

Sound Category
{
    Name = clap1;
}

Sound Category
{
    Name = clap2;
}

Sound Category
{
    Name = clap3;
}

Sound Category
{
    Name = clap4;
}

Sound Category
{
    Name = good_loop;
}

Sound Category
{
    Name = great_loop;
}

Sound Category
{
    Name = venue_loop;
}

Sound Bank
{
    Name = crowd;
    Bank File = crowd.xsb;
    Bank Last Modified Low = 688859236;
    Bank Last Modified High = 29660259;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;

    Sound
    {
        Name = bad_lousy;
        3D = 1;
        Volume = -583;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = bad_lousy;
                    Wave Entry Index = 0;
                }
            }
        }
    }

    Sound
    {
        Name = bad_ok;
        3D = 1;
        Volume = -583;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = bad_ok;
                    Wave Entry Index = 1;
                }
            }
        }
    }

    Sound
    {
        Name = clap1;
        3D = 1;
        I3DL2 Level = -6400;
        Category = clap1;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap1;
                    Wave Entry Index = 2;
                }
            }
        }
    }

    Sound
    {
        Name = clap2;
        Headroom Boost = 1;
        3D = 1;
        Volume = -333;
        I3DL2 Level = -6400;
        Category = clap2;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap2;
                    Wave Entry Index = 3;
                }
            }
        }
    }

    Sound
    {
        Name = clap3;
        3D = 1;
        I3DL2 Level = -6400;
        Category = clap3;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -67;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap3;
                    Wave Entry Index = 4;
                }
            }
        }
    }

    Sound
    {
        Name = clap4;
        3D = 1;
        I3DL2 Level = -6400;
        Category = clap4;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = clap4;
                    Wave Entry Index = 5;
                }
            }
        }
    }

    Sound
    {
        Name = good_great;
        3D = 1;
        Volume = -500;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_great;
                    Wave Entry Index = 6;
                }
            }
        }
    }

    Sound
    {
        Name = good_loop;
        Volume = -1500;
        I3DL2 Level = -6400;
        Category = good_loop;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Loop Count = 65535;
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_loop;
                    Wave Entry Index = 7;
                }
            }
        }
    }

    Sound
    {
        Name = good_ok;
        3D = 1;
        Volume = -500;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_ok;
                    Wave Entry Index = 8;
                }
            }
        }
    }

    Sound
    {
        Name = great_good;
        3D = 1;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = great_good;
                    Wave Entry Index = 9;
                }
            }
        }
    }

    Sound
    {
        Name = great_loop;
        Volume = -1208;
        I3DL2 Level = -6400;
        Category = great_loop;

        Track
        {
            Set MixBins
            {
                MixBin
                {
                    MixBin = 0;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 1;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 4;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 5;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }

                MixBin
                {
                    MixBin = 65535;
                    Volume = 0;
                }
            }

            Play with Pitch and Volume Variation
            {
                Loop Count = 65535;
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = great_loop;
                    Wave Entry Index = 10;
                }
            }
        }
    }

    Sound
    {
        Name = lousy_bad;
        3D = 1;
        Volume = -625;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = lousy_bad;
                    Wave Entry Index = 11;
                }
            }
        }
    }

    Sound
    {
        Name = neg_1;
        3D = 1;
        Volume = -791;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_1;
                    Wave Entry Index = 12;
                }
            }
        }
    }

    Sound
    {
        Name = neg_10;
        3D = 1;
        Volume = -875;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_10;
                    Wave Entry Index = 13;
                }
            }
        }
    }

    Sound
    {
        Name = neg_2;
        3D = 1;
        Volume = -791;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_2;
                    Wave Entry Index = 14;
                }
            }
        }
    }

    Sound
    {
        Name = neg_3;
        3D = 1;
        Volume = -1500;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_3;
                    Wave Entry Index = 15;
                }
            }
        }
    }

    Sound
    {
        Name = neg_4;
        3D = 1;
        Volume = -1416;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_4;
                    Wave Entry Index = 16;
                }
            }
        }
    }

    Sound
    {
        Name = neg_5;
        3D = 1;
        Volume = -1000;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_5;
                    Wave Entry Index = 17;
                }
            }
        }
    }

    Sound
    {
        Name = neg_6;
        3D = 1;
        Volume = -875;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_6;
                    Wave Entry Index = 18;
                }
            }
        }
    }

    Sound
    {
        Name = neg_7;
        3D = 1;
        Volume = -1625;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_7;
                    Wave Entry Index = 19;
                }
            }
        }
    }

    Sound
    {
        Name = neg_8;
        3D = 1;
        Volume = -1000;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_8;
                    Wave Entry Index = 20;
                }
            }
        }
    }

    Sound
    {
        Name = neg_9;
        3D = 1;
        Volume = -1208;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = neg_9;
                    Wave Entry Index = 21;
                }
            }
        }
    }

    Sound
    {
        Name = ok_bad;
        3D = 1;
        Volume = -583;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = ok_bad;
                    Wave Entry Index = 22;
                }
            }
        }
    }

    Sound
    {
        Name = ok_good;
        3D = 1;
        Volume = -458;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = ok_good;
                    Wave Entry Index = 23;
                }
            }
        }
    }

    Sound
    {
        Name = pos_1;
        3D = 1;
        Volume = -458;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_1;
                    Wave Entry Index = 24;
                }
            }
        }
    }

    Sound
    {
        Name = pos_10;
        3D = 1;
        Volume = -666;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_10;
                    Wave Entry Index = 25;
                }
            }
        }
    }

    Sound
    {
        Name = pos_2;
        3D = 1;
        Volume = -625;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_2;
                    Wave Entry Index = 26;
                }
            }
        }
    }

    Sound
    {
        Name = pos_3;
        3D = 1;
        Volume = -1166;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_3;
                    Wave Entry Index = 27;
                }
            }
        }
    }

    Sound
    {
        Name = pos_4;
        3D = 1;
        Volume = -1041;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_4;
                    Wave Entry Index = 28;
                }
            }
        }
    }

    Sound
    {
        Name = pos_5;
        3D = 1;
        Volume = -1041;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_5;
                    Wave Entry Index = 29;
                }
            }
        }
    }

    Sound
    {
        Name = pos_6;
        3D = 1;
        Volume = -1000;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_6;
                    Wave Entry Index = 30;
                }
            }
        }
    }

    Sound
    {
        Name = pos_7;
        3D = 1;
        Volume = -833;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_7;
                    Wave Entry Index = 31;
                }
            }
        }
    }

    Sound
    {
        Name = pos_8;
        3D = 1;
        Volume = -1000;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_8;
                    Wave Entry Index = 32;
                }
            }
        }
    }

    Sound
    {
        Name = pos_9;
        3D = 1;
        Volume = -875;
        I3DL2 Level = -6400;

        3D
        {
            Mode = 0;
            Inside Cone Angle = 360;
            Outside Cone Angle = 360;
            Cone Outside Volume = 0;
            Minimum Distance = 1.000000;
            Maximum Distance = 1000000000.000000;
            Distance Factor = 1.000000;
            Rolloff Factor = 1.000000;
            Doppler Factor = 1.000000;
        }

        Track
        {
            Play with Pitch and Volume Variation
            {
                Pitch Low = -133;
                Pitch High = 133;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = pos_9;
                    Wave Entry Index = 33;
                }
            }
        }
    }

    Sound
    {
        Name = good_loopL;
        Category = venue_loop;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Loop Count = 65535;
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_loopL;
                    Wave Entry Index = 34;
                }
            }
        }
    }

    Sound
    {
        Name = good_loopR;
        Category = venue_loop;

        Track
        {
            Play with Pitch and Volume Variation
            {
                Loop Count = 65535;
                Pitch Low = 0;
                Pitch High = 0;
                Volume Low = 0;
                Volume High = 0;

                Registered Wave
                {
                    Wave Bank = crowd;
                    Wave Entry = good_loopR;
                    Wave Entry Index = 35;
                }
            }
        }
    }

    Cue
    {
        Name = bad_lousy;

        Sound
        {
            Sound = bad_lousy;
            Sound Index = 0;
        }
    }

    Cue
    {
        Name = bad_ok;

        Sound
        {
            Sound = bad_ok;
            Sound Index = 1;
        }
    }

    Cue
    {
        Name = clap1;

        Sound
        {
            Sound = clap1;
            Sound Index = 2;
        }
    }

    Cue
    {
        Name = clap2;

        Sound
        {
            Sound = clap2;
            Sound Index = 3;
        }
    }

    Cue
    {
        Name = clap3;

        Sound
        {
            Sound = clap3;
            Sound Index = 4;
        }
    }

    Cue
    {
        Name = clap4;

        Sound
        {
            Sound = clap4;
            Sound Index = 5;
        }
    }

    Cue
    {
        Name = good_great;

        Sound
        {
            Sound = good_great;
            Sound Index = 6;
        }
    }

    Cue
    {
        Name = good_loop;

        Sound
        {
            Sound = good_loop;
            Sound Index = 7;
        }
    }

    Cue
    {
        Name = good_ok;

        Sound
        {
            Sound = good_ok;
            Sound Index = 8;
        }
    }

    Cue
    {
        Name = great_good;

        Sound
        {
            Sound = great_good;
            Sound Index = 9;
        }
    }

    Cue
    {
        Name = great_loop;

        Sound
        {
            Sound = great_loop;
            Sound Index = 10;
        }
    }

    Cue
    {
        Name = intro;
    }

    Cue
    {
        Name = intro2;
    }

    Cue
    {
        Name = lousy_bad;

        Sound
        {
            Sound = lousy_bad;
            Sound Index = 11;
        }
    }

    Cue
    {
        Name = neg_1;

        Sound
        {
            Sound = neg_1;
            Sound Index = 12;
        }
    }

    Cue
    {
        Name = neg_10;

        Sound
        {
            Sound = neg_10;
            Sound Index = 13;
        }
    }

    Cue
    {
        Name = neg_2;

        Sound
        {
            Sound = neg_2;
            Sound Index = 14;
        }
    }

    Cue
    {
        Name = neg_3;

        Sound
        {
            Sound = neg_3;
            Sound Index = 15;
        }
    }

    Cue
    {
        Name = neg_4;

        Sound
        {
            Sound = neg_4;
            Sound Index = 16;
        }
    }

    Cue
    {
        Name = neg_5;

        Sound
        {
            Sound = neg_5;
            Sound Index = 17;
        }
    }

    Cue
    {
        Name = neg_6;

        Sound
        {
            Sound = neg_6;
            Sound Index = 18;
        }
    }

    Cue
    {
        Name = neg_7;

        Sound
        {
            Sound = neg_7;
            Sound Index = 19;
        }
    }

    Cue
    {
        Name = neg_8;

        Sound
        {
            Sound = neg_8;
            Sound Index = 20;
        }
    }

    Cue
    {
        Name = neg_9;

        Sound
        {
            Sound = neg_9;
            Sound Index = 21;
        }
    }

    Cue
    {
        Name = ok_bad;

        Sound
        {
            Sound = ok_bad;
            Sound Index = 22;
        }
    }

    Cue
    {
        Name = ok_good;

        Sound
        {
            Sound = ok_good;
            Sound Index = 23;
        }
    }

    Cue
    {
        Name = pos_1;

        Sound
        {
            Sound = pos_1;
            Sound Index = 24;
        }
    }

    Cue
    {
        Name = pos_10;

        Sound
        {
            Sound = pos_10;
            Sound Index = 25;
        }
    }

    Cue
    {
        Name = pos_2;

        Sound
        {
            Sound = pos_2;
            Sound Index = 26;
        }
    }

    Cue
    {
        Name = pos_3;

        Sound
        {
            Sound = pos_3;
            Sound Index = 27;
        }
    }

    Cue
    {
        Name = pos_4;

        Sound
        {
            Sound = pos_4;
            Sound Index = 28;
        }
    }

    Cue
    {
        Name = pos_5;

        Sound
        {
            Sound = pos_5;
            Sound Index = 29;
        }
    }

    Cue
    {
        Name = pos_6;

        Sound
        {
            Sound = pos_6;
            Sound Index = 30;
        }
    }

    Cue
    {
        Name = pos_7;

        Sound
        {
            Sound = pos_7;
            Sound Index = 31;
        }
    }

    Cue
    {
        Name = pos_8;

        Sound
        {
            Sound = pos_8;
            Sound Index = 32;
        }
    }

    Cue
    {
        Name = pos_9;

        Sound
        {
            Sound = pos_9;
            Sound Index = 33;
        }
    }

    Cue
    {
        Name = good_loopL;

        Sound
        {
            Sound = good_loopL;
            Sound Index = 34;
        }
    }

    Cue
    {
        Name = good_loopR;

        Sound
        {
            Sound = good_loopR;
            Sound Index = 35;
        }
    }
}
