#define TRIVIA_WEIGHT ((weight 100))
#define HELP_EASY_WEIGHT ((weight 100))
#define HELP_WEIGHT ((weight 40))
(loading_help22
   HELP_EASY_WEIGHT
   (instrument drum)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help23
   HELP_EASY_WEIGHT
   (instrument drum)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help35
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help36
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help37
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help41
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help42
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help43
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help44
   HELP_EASY_WEIGHT
   (instrument guitar)
   (diff easy medium)
   (mode_property is_coop FALSE)
)
(loading_help1 HELP_WEIGHT)
(loading_help2 HELP_WEIGHT (instrument guitar drum bass))
(loading_help3 HELP_WEIGHT (mode_property is_coop FALSE))
(loading_help5
   HELP_WEIGHT
   (diff hard expert)
   (mode_property is_coop FALSE)
)
(loading_help6
   HELP_WEIGHT
   (instrument bass)
   (mode_property is_coop FALSE)
)
(loading_help7
   HELP_WEIGHT
   (instrument guitar bass)
   (diff expert)
   (mode_property is_coop FALSE)
)
(loading_help8
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help9 HELP_WEIGHT)
#ifndef HX_WII
(loading_help10
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
#endif
(loading_help11 HELP_WEIGHT (instrument guitar drum bass))
(loading_help12 HELP_WEIGHT)
(loading_help13 HELP_WEIGHT (instrument guitar drum bass))
(loading_help14
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help15
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help16
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help17
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help18
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help19
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help20
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help21
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help24
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help25
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help26
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help27
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help28
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help29
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help30
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help32
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help33
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE)
)
(loading_help34
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_xbox TRUE)
)
(loading_help38
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_online TRUE)
   (mode_property is_xbox TRUE)
)
(loading_help39 HELP_WEIGHT (mode_property is_coop TRUE))
(loading_help40
   HELP_WEIGHT
   (instrument guitar)
   (mode_property is_coop FALSE)
)
(loading_help45
   HELP_WEIGHT
   (instrument guitar)
   (diff hard expert)
   (mode_property is_coop FALSE)
)
(loading_help46
   HELP_WEIGHT
   (instrument guitar)
   (diff hard expert)
   (mode_property is_coop FALSE)
)
(loading_help47 HELP_WEIGHT (mode_property is_coop TRUE))
(loading_help48
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_ps3 TRUE)
   (mode_property is_coop FALSE)
)
(loading_help49
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE)
)
(loading_help50 HELP_WEIGHT)
(loading_trivia1 TRIVIA_WEIGHT (artist "Billy Currington"))
(loading_trivia2 TRIVIA_WEIGHT (artist "Billy Currington"))
(loading_trivia3 TRIVIA_WEIGHT (artist "Billy Currington"))
(loading_trivia4 TRIVIA_WEIGHT (artist "Darius Rucker"))
(loading_trivia5 TRIVIA_WEIGHT (artist "Darius Rucker"))
(loading_trivia6 TRIVIA_WEIGHT (artist "Darius Rucker"))
(loading_trivia7 TRIVIA_WEIGHT (artist "Darryl Worley"))
(loading_trivia8 TRIVIA_WEIGHT (artist "Darryl Worley"))
(loading_trivia9 TRIVIA_WEIGHT (artist "Darryl Worley"))
(loading_trivia10 TRIVIA_WEIGHT (artist "Darryl Worley"))
(loading_trivia11 TRIVIA_WEIGHT (artist "Dierks Bentley"))
(loading_trivia12 TRIVIA_WEIGHT (artist "Dierks Bentley"))
(loading_trivia13 TRIVIA_WEIGHT (artist "Dierks Bentley"))
(loading_trivia14 TRIVIA_WEIGHT (artist "Dierks Bentley"))
(loading_trivia15 TRIVIA_WEIGHT (artist "Dwight Yoakam"))
(loading_trivia16 TRIVIA_WEIGHT (artist "Dwight Yoakam"))
(loading_trivia17 TRIVIA_WEIGHT (artist "Dwight Yoakam"))
(loading_trivia18 TRIVIA_WEIGHT (artist "Gary Allan"))
(loading_trivia19 TRIVIA_WEIGHT (artist "Gary Allan"))
(loading_trivia20 TRIVIA_WEIGHT (artist "Gary Allan"))
(loading_trivia21 TRIVIA_WEIGHT (artist "Gary Allan"))
(loading_trivia22 TRIVIA_WEIGHT (artist "Gary Allan"))
(loading_trivia23 TRIVIA_WEIGHT (artist "George Strait"))
(loading_trivia24 TRIVIA_WEIGHT (artist "George Strait"))
(loading_trivia25 TRIVIA_WEIGHT (artist "George Strait"))
(loading_trivia26 TRIVIA_WEIGHT (artist "George Strait"))
(loading_trivia27 TRIVIA_WEIGHT (artist "George Strait"))
(loading_trivia28 TRIVIA_WEIGHT (artist "Jason Aldean"))
(loading_trivia29 TRIVIA_WEIGHT (artist "Jason Aldean"))
(loading_trivia30 TRIVIA_WEIGHT (artist "Jason Aldean"))
(loading_trivia31 TRIVIA_WEIGHT (artist "Johnny Cash"))
(loading_trivia32 TRIVIA_WEIGHT (song ringoffire2))
(loading_trivia33 TRIVIA_WEIGHT (artist "Johnny Cash"))
(loading_trivia34 TRIVIA_WEIGHT (artist "Johnny Cash"))
(loading_trivia35 TRIVIA_WEIGHT (artist "Johnny Cash"))
(loading_trivia36 TRIVIA_WEIGHT (artist "Johnny Cash"))
(loading_trivia37 TRIVIA_WEIGHT (artist "Justin Moore"))
(loading_trivia38 TRIVIA_WEIGHT (artist "Justin Moore"))
(loading_trivia39 TRIVIA_WEIGHT (artist "Justin Moore"))
(loading_trivia40 TRIVIA_WEIGHT (artist "Keith Urban"))
(loading_trivia41 TRIVIA_WEIGHT (artist "Keith Urban"))
(loading_trivia42 TRIVIA_WEIGHT (artist "Keith Urban"))
(loading_trivia43 TRIVIA_WEIGHT (artist "Lady Antebellum"))
(loading_trivia44 TRIVIA_WEIGHT (artist "Lady Antebellum"))
(loading_trivia45 TRIVIA_WEIGHT (artist "Lady Antebellum"))
(loading_trivia46 TRIVIA_WEIGHT (artist "Laura Bell Bundy"))
(loading_trivia47 TRIVIA_WEIGHT (artist "Laura Bell Bundy"))
(loading_trivia48 TRIVIA_WEIGHT (artist "Laura Bell Bundy"))
(loading_trivia49 TRIVIA_WEIGHT (artist "Luke Bryan"))
(loading_trivia50 TRIVIA_WEIGHT (artist "Luke Bryan"))
(loading_trivia51 TRIVIA_WEIGHT (artist "Luke Bryan"))
(loading_trivia52 TRIVIA_WEIGHT (artist "Merle Haggard"))
(loading_trivia53 TRIVIA_WEIGHT (artist "Merle Haggard"))
(loading_trivia54 TRIVIA_WEIGHT (artist "Merle Haggard"))
(loading_trivia55 TRIVIA_WEIGHT (artist "Rascal Flatts"))
(loading_trivia56 TRIVIA_WEIGHT (artist "Rascal Flatts"))
(loading_trivia57 TRIVIA_WEIGHT (artist "Rascal Flatts"))
(loading_trivia58 TRIVIA_WEIGHT (artist "Rascal Flatts"))
(loading_trivia59 TRIVIA_WEIGHT (artist "Rascal Flatts"))
(loading_trivia60 TRIVIA_WEIGHT (artist "Reba McEntire"))
(loading_trivia61 TRIVIA_WEIGHT (artist "Reba McEntire"))
(loading_trivia62 TRIVIA_WEIGHT (artist "Reba McEntire"))
(loading_trivia63 TRIVIA_WEIGHT (artist "Reba McEntire"))
(loading_trivia64 TRIVIA_WEIGHT (artist "Sugarland"))
(loading_trivia65 TRIVIA_WEIGHT (artist "Sugarland"))
(loading_trivia66 TRIVIA_WEIGHT (artist "Sugarland"))
(loading_trivia67 TRIVIA_WEIGHT (artist "Trace Adkins"))
(loading_trivia68 TRIVIA_WEIGHT (artist "Trace Adkins"))
(loading_trivia69 TRIVIA_WEIGHT (artist "Trace Adkins"))
(loading_trivia70 TRIVIA_WEIGHT (artist "Trace Adkins"))
(loading_trivia71 TRIVIA_WEIGHT (artist "Chely Wright"))
(loading_trivia72 TRIVIA_WEIGHT (artist "Chely Wright"))
(loading_trivia73 TRIVIA_WEIGHT (artist "Chely Wright"))
(loading_trivia74 TRIVIA_WEIGHT (artist "Chely Wright"))
(loading_trivia75 TRIVIA_WEIGHT (artist "Chely Wright"))
(loading_trivia76 TRIVIA_WEIGHT (artist "Shania Twain"))
(loading_trivia77 TRIVIA_WEIGHT (artist "Shania Twain"))
(loading_trivia78 TRIVIA_WEIGHT (artist "Shania Twain"))
(loading_trivia79 TRIVIA_WEIGHT (artist "Shania Twain"))
(loading_trivia80 TRIVIA_WEIGHT (artist "Shania Twain"))