("bird"
   (tex_path
      "anchor_steam_tattoo_gallery_bird_nomip_pma_keep.png")
   (size_x 0.933594)
   (size_y 0.765625)
   (palette_index 0)
   (allow_color 1))
("butterfly"
   (tex_path
      "anchor_steam_tattoo_gallery_butterfly_nomip_pma_keep.png")
   (size_x 0.964844)
   (size_y 0.703125)
   (palette_index 0)
   (allow_color 1))
("dragon"
   (tex_path
      "anchor_steam_tattoo_gallery_dragon_nomip_pma_keep.png")
   (size_x 0.929688)
   (size_y 0.996094)
   (palette_index 0)
   (allow_color 1))
("eagle"
   (tex_path
      "anchor_steam_tattoo_gallery_eagle_nomip_pma_keep.png")
   (size_x 0.992188)
   (size_y 0.5625)
   (palette_index 0)
   (allow_color 1))
("hope"
   (tex_path
      "anchor_steam_tattoo_gallery_hope_nomip_pma_keep.png")
   (size_x 0.824219)
   (size_y 0.988281)
   (palette_index 0)
   (allow_color 1))
("koi"
   (tex_path
      "anchor_steam_tattoo_gallery_koi_nomip_pma_keep.png")
   (size_x 0.820313)
   (size_y 0.996094)
   (palette_index 0)
   (allow_color 1))
("lotus"
   (tex_path
      "anchor_steam_tattoo_gallery_lotus_nomip_pma_keep.png")
   (size_x 0.796875)
   (size_y 0.992188)
   (palette_index 0)
   (allow_color 1))
("'panther rose'"
   (tex_path
      "anchor_steam_tattoo_gallery_pantherrose_nomip_pma_keep.png")
   (size_x 0.992188)
   (size_y 0.929688)
   (palette_index 0)
   (allow_color 1))
("ship"
   (tex_path
      "anchor_steam_tattoo_gallery_ship_nomip_pma_keep.png")
   (size_x 0.765625)
   (size_y 0.972656)
   (palette_index 0)
   (allow_color 1))
("'skull rose'"
   (tex_path
      "anchor_steam_tattoo_gallery_skullrose_nomip_pma_keep.png")
   (size_x 0.972656)
   (size_y 0.996094)
   (palette_index 0)
   (allow_color 1))
("'star flower'"
   (tex_path
      "anchor_steam_tattoo_gallery_star_flower_nomip_pma_keep.png")
   (size_x 1.039063)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1))