(angel
   "Ángel")
(angel01
   "Relajación")
(angel02
   "Fanfarrón")
(aubrey
   "Srta. Aubrey")
(aubrey01
   "Colegiala")
(aubrey02
   "Princesa")
(autosave
   "Autoguardado")
(autosave_confirm
   "¿Seguro que quieres desactivar el autoguardado? No podrás guardar el progreso que hagas en adelante.")
(autosave_warning_msg
   "Este juego utiliza una función de autoguardado. Cuando veas este icono, el juego estará guardándose. No apagues la consola mientras el icono aparezca en pantalla.")
(avsettings_title
   "Ajustes de audio y video")
(av_settings
   "Ajustes A/V")
(award_angel02
   "Traje \q de Fanfarrón\q de Ángel")
(award_angel02_desc
   "¡Felicitaciones, desbloqueaste el traje \q de Fanfarrón\q de Ángel! Romperá corazones con este nuevo estilo.")
(award_angel02_instruction
   "Gánate %i estrellas bailando con Ángel para desbloquear su segundo look.")
(award_aubrey02
   "Traje \q de Princesa\q de Srta. Aubrey")
(award_aubrey02_desc
   "¡Felicitaciones, desbloqueaste el traje \q de Princesa\q de Srta. Aubrey! Por fin... A Srta. Aubrey no le gusta esperar.")
(award_aubrey02_instruction
   "Gánate %i estrellas bailando con Srta. Aubrey para desbloquear su segundo look.")
(award_boardwalk
   "El Tablado")
(award_boardwalk_desc
   "¡Desbloqueaste El Tablado! Este clásico entarimado atrae a los mejores bailarines locales.")
(award_boomy_reskin
   "El otro look de Boomy")
(award_boomy_reskin_desc
   "¡Felicitaciones, desbloqueaste otro look de Boomy la radio!")
(award_bridge
   "Puente")
(award_bridge_desc
   "¡Desbloqueaste el Puente! Recuerda mirar a ambos lados antes de asombrar con tus bailes.")
(award_emilia02
   "Traje \qDespampanante\q de Emilia")
(award_emilia02_desc
   "¡Felicitaciones, desbloqueaste el traje \qDespampanante\q de Emilia! Ojalá no se meta en problemas con su nuevo look.")
(award_emilia02_instruction
   "Gánate %i estrellas bailando con Emilia para desbloquear su segundo look.")
(award_final_medley
   "Desafío Gran Final")
(award_final_medley_desc
   "¡Felicitaciones, desbloqueaste el desafío Gran Final! ¡Debes tener excelentes aptitudes! ¡Ahora sal a lucirte!")
(award_final_medley_instruction
   "Gánate %i estrellas en todos los desafíos para desbloquear el gran final.")
(award_forest
   "Claro boscoso")
(award_forest_desc
   "¡Desbloqueaste Claro boscoso! A ver si te mueves igual de bien al aire libre.")
(award_hardmedley_instruction
   "Gana {int::stars} Estrellas en la actuación nivel medio! Modo desbloquear la rutina.")
(award_hard_desc
   "¡Desbloqueaste la rutina Difícil para esta canción! ¿Estás listo para demostrar lo que tienes?")
(award_hard_instruction
   "Gánate {int::stars}estrellas en el Nivel Medio en el modo ¡Actúa! o por lo menos {int::practice_score}%% en el modo Paso a Paso en el Nivel Difícil, para desbloquear esta rutina.")
(award_hard_passdesc
   "¡Coreografía Difícil Desbloqueada!")
(award_highschool
   "Cafetería de la prepa")
(award_highschool_desc
   "¡Desbloqueaste la Cafetería de Bachillerato! Cuídate de los chismes y las camarillas y procura evitar que te castiguen.")
(award_kyoko02
   "Traje \qDe alta\qcostura de Dare")
(award_kyoko02_desc
   "¡Felicitaciones, desbloqueaste el traje \qA la moda\q de Dare! Este estilo dejará a muchos con la boca abierta.")
(award_kyoko02_instruction
   "Gánate %i estrellas bailando con Dare para desbloquear su segundo look.")
(award_maccoy02
   "Traje \qEstilero\q de MacCoy")
(award_maccoy02_desc
   "¡Felicitaciones, desbloqueaste el traje \qEstilero\q de MacCoy! Nada mejor que un cambio de look para ser espontáneos.")
(award_maccoy02_instruction
   "Gánate %i estrellas bailando con MacCoy para desbloquear su segundo look.")
(award_mansion
   "Mansión del Dr. Tan")
(award_mansion_desc
   "¡Desbloqueaste la Mansión del Dr. Tan! Me pregunto qué secretos encierra esta mansión tras sus puertas...")
(award_mansion_instruction
   "Gánate %i estrellas en el desafío Gran Final para desbloquear este lugar de presentación.")
(award_mediummedley_instruction
   "Gana {int::stars} Estrellas en la actuación nivel fácil!  Modo desbloquear la rutina.")
(award_medium_desc
   "¡Desbloqueaste la coreografía Media para esta canción! ¿Ya estás para hacerlo?")
(award_medium_instruction
   "Gánate {int::stars} estrellas en Fácil en el modo ¡Actúa! O al menos {int::practice_score}%% en el modo Poco a poco en Medio o Difícil para desbloquear esta rutina.")
(award_medium_passdesc
   "¡Coreografía Media desbloqueada!")
(award_medley1
   "Desafío de calentamiento")
(award_medley1_desc
   "¡Felicitaciones, desbloqueaste el desafío de calentamiento!¡Ponte a trabajar y muestra tus movimientos!")
(award_medley2
   "Desafío Sencillo")
(award_medley2_desc
   "¡Felicitaciones, desbloqueaste el desafío Sencillo! ¡Ponte a trabajar y muestra tus movimientos!")
(award_medley3
   "Desafío Moderado")
(award_medley3_desc
   "¡Felicitaciones, desbloqueaste el desafío Moderado! ¡Ponte a trabajar y muestra tus movimientos!")
(award_medley4
   "Desafío Difícil")
(award_medley4_desc
   "¡Felicitaciones, desbloqueaste el desafío Difícil! ¡Aplícate y presume tus pasos favoritos!")
(award_medley5
   "Desafío Auténtico")
(award_medley5_desc
   "¡Felicitaciones, desbloqueaste el desafío En la Onda! ¡Aplícate y presume tus pasos favoritos!")
(award_medley6
   "Desafío Intenso")
(award_medley6_desc
   "¡Felicitaciones, desbloqueaste el desafío Intenso! ¡Aplícate y presume tus pasos favoritos!")
(award_medley7
   "Desafío Muy emocionante")
(award_medley7_desc
   "¡Felicitaciones, desbloqueaste el desafío De Lujo! ¡Aplícate y presume tus pasos favoritos!")
(award_medley_instruction
   "Gánate %i estrellas en cada una de las canciones que se indican para desbloquear este desafío.")
(award_mo02
   "Traje \qFlash\q de Mo")
(award_mo02_desc
   "¡Felicitaciones, desbloqueaste el traje \qFlash\q de Mo! Ahora podrá cambiar de look.")
(award_mo02_instruction
   "Gánate %i estrellas bailando con Mo para desbloquear su segundo look.")
(award_noflashard_passdesc
   "¡Modo Sin tarjetas desbloqueado!")
(award_noflashcard_desc
   "¡Desbloqueaste el modo Sin tarjetas de esta coreografía! Activa el modo Sin tarjetas y si quieres presumir que estás entre los mejores en los Marcadores de Xbox LIVE!")
(award_noflashcard_instruction
   "Gánate %i estrellas en esta rutina para desbloquear el modo Sin tarjetas.")
(award_oblio02
   "Traje \qTécnico\q de Oblio")
(award_oblio02_desc
   "¡Felicitaciones, desbloqueaste el traje \qTécnico\q de Oblio! Un look nuevo que presentarles a las ansiosas masas...")
(award_oblio02_instruction
   "Gánate %i estrellas bailando con Oblio para desbloquear su segundo look.")
(award_powerstation
   "Central Eléctrica")
(award_powerstation_desc
   "¡Desbloqueaste la Central Eléctrica! Mantén la calma en este relevo de poder en las afueras de la ciudad.")
(award_robot
   "ELIOT")
(award_robot02
   "Traje \qDe gala\q de ELIOT")
(award_robot02_desc
   "¡Felicitaciones, desbloqueaste el traje \qDe gala\q de ELIOT! ¡Ya puede probar que tiene lo que hace falta para ser bailarín!")
(award_robot02_instruction
   "Alcanza el rango \qAuténtica Leyenda\q para desbloquear el segundo look de ELIOT.")
(award_robot_desc
   "¡Felicitaciones, desbloqueaste a ELIOT! Se esforzará mucho, así que trátalo bien.")
(award_robot_instruction
   "Gánate %i estrellas en el desafío Gran Final para desbloquear a ELIOT.")
(award_rooftop
   "La azotea")
(award_rooftop_desc
   "¡Desbloqueaste La Azotea! Tus movimientos lucirán como nunca antes desde arriba... sólo recuerda que no debes mirar hacia abajo.")
(award_sade02
   "Traje \qVeraniego\q de Taye")
(award_sade02_desc
   "¡Felicitaciones, desbloqueaste el traje \qVeraniego\q de Taye! Lucirá fantástica con su nuevo estilo.")
(award_sade02_instruction
   "Gánate %i estrellas bailando con Taye para desbloquear su segundo look.")
(award_venue_instruction
   "Gánate %i estrellas para desbloquear este lugar de presentación.")
(best_score
   "Mejor puntuación: %s <alt>%s</alt>")
(best_score_diff
   "Mejor: %s <alt>%s</alt>")
(boardwalk
   "El Tablado")
(bridge
   "Puente")
(calibration
   "Ajustes de calibración")
(calibration_confirm
   "Completada")
(calibration_finished
   "¡Felicitaciones, calibraste la imagen y el sonido para jugar a {token:title_name}! Si al moverte crees que hay una falla de sincronía con el juego, vuelve a este menú.")
(calibration_instructions
   "¿Tienes un sofisticado televisor de alta definición, o crees que la animación está desfasada con respecto al sonido? Si es así, puedes corregir el problema con los ajustes de esta pantalla. Elige la configuración que mejor empate la animación en pantalla con el sonido.")
(calibration_title
   "Ajustes de calibración")
#ifdef REGION_NA
(calories_song
   "Cal (ésta canción) : %i")
#endif
#ifdef REGION_EUROPE
(calories_song
   "Cal (ésta canción) : %i")
#endif
(calories_time
   "Tiempo: %s")
#ifdef REGION_NA
(calories_total
   "Cal (total) : %i")
#endif
#ifdef REGION_EUROPE
(calories_total
   "Cal (total) : %i")
#endif
(cal_complete_text
   "¡Felicitaciones, calibraste la imagen y el sonido para jugar a {token:title_name}! Si al moverte crees que hay una falla de sincronía con el juego, vuelve a este menú.")
(cal_crt
   "Monitor CRT")
(cal_default
   "Predeterminado")
(cal_lcd
   "Monitor LCD")
(cal_offset
   "%i ms")
(cal_plasma
   "Monitor de Plasma")
(choose
   "elegir")
(choose_mode
   "Elegir un Modo")
(choose_save_data
   "¿Qué partida guardada del perfil quieres usar?")
(choose_save_data_sign_in
   "Iniciar sesión con otro perfil")
(confirm_changediff
   "¿Seguro que quieres cambiar tu nivel de habilidad? Se restablecerá tu puntuación en esta canción y la reiniciarás.")
(confirm_changediff_passive
   "Haciendo esto, se restablecerá tu puntuación en esta canción y la reiniciarás.")
(confirm_quit
   "¿Seguro que quieres abandonar esta canción y volver a la lista de canciones? No obtendrás ninguna puntuación de la canción actual.")
(confirm_restart
   "¿Seguro que quieres reiniciar? Perderás el progreso que no hayas guardado.")
(continue
   "Continuar")
(continue_no_save
   "Continuar sin guardar")
(controller_skip
   "Oprime Start para saltar")
(costumeselect_title
   "Elige un Look")
(credits
   "Créditos")
(credits_confirm_skip
   "¿Seguro que quieres saltar los créditos?")
(credits_resume
   "Reanudar")
(credits_skip
   "saltar")
(crowdvolume_title
   "Ajustes de volumen del público")
(crowd_volume
   "Volumen del público")
(dancebattle_lose
   "")
(dancebattle_sharedstars
   "¡Juntos han ganado esas estrellas!")
(dancebattle_tie
   "¡EMPATE!")
(dancebattle_win
   "¡VICTORIA!")
(dancerselect_title
   "Elige un bailarín")
(dance_together
   "¡A bailar los dos!")
(defaultcharacter_label
   "Rutina de: %s")
(default_character
   "Predeterminado")
(difficulty_title
   "Niveles de habilidad")
(dolby
   "Sonido envolvente")
(dolby_description
   "Activar/desactivar sonido envolvente.")
(doubleup_icon
   "D")
(download
   "G")
(easy
   "Fácil")
(easy_short
   "e")
(effects_volume
   "Volumen de efectos")
(effectvolume_title
   "AJUSTES DE VOLUMEN DE EFECTOS DE SONIDO")
(emilia
   "Emilia")
(emilia01
   "Sudando")
(emilia02
   "Brillante")
(endgame_new_rank
   "¡SUBE DE RANGO!")
(endgame_unlocked_content
   "¡Nuevo contenido desbloqueado!")
(error_corrupt_song_data
   "La canción '%s' parece estar dañada y el juego no puede avanzar. Se reinició tu sesión de juego.")
(error_local_user_signed_out
   "El perfil de jugador actual cambió. El juego volverá al menú principal.")
(error_lost_song_data
   "Los datos de la canción a la que has accedido ya no están disponibles y el juego no puede avanzar sin ellos. Volverás al Menú principal.")
(error_return_to_main
   "Volver al menú principal")
(error_storage_devices_changed
   "Como el estado del dispositivo de almacenamiento cambió, se regeneró la lista de selección de canciones. Se reinició tu sesión de juego.")
(exit_controller_mode
   "Salir del modo Mando")
(expert
   "Difícil")
(expert_short
   "h")
(fail
   "¡Falla!")
(final_medley
   "Desafío Gran Final")
(final_medley_short
   "Grand Final")
(final_pose_awesome
   "¡Buena postura!")
(final_pose_perfect
   "¡Postura perfecta!")
(fitness_desc
   "Bailar es muy buen ejercicio. Si juegas en Modo Entrenamiento, verás cuánta energía estás quemando.")
(fitness_disableconfirm
   "¿Terminaste de hacer ejercicio? Todo el progreso de tu ejercicio se perderá y se reiniciará.")
(fitness_mode
   "Entrenamiento")
(fitness_time
   "Tiempo de Ejercicio: %s")
(forest
   "Claro boscoso")
(fraction
   "%i/%i")
(freestyle_rating_awesome
   "¡FANTÁSTICO!")
(freestyle_rating_bad
   "")
(freestyle_rating_ok
   "")
(freestyle_rating_perfect
   "¡GENIAL!")
(gamertag
   "%s")
(gametip_001
   "¿Ganaste 4 Estrellas en todas las canciones en un nivel de dificultad para desbloquear nuevos desafíos. Intenta cambiar de rutinas.")
(gametip_002
   "Ganar 5 estrellas en una canción es genial, pero ganar 5 estrellas DORADAS es lo que distingue a un bailarín profesional.")
(gametip_003
   "Puedes ver qué Logros has conseguido oprimiendo el Botón Guía Xbox para abrir la Guía Xbox.")
(gametip_004
   "¡No te quedes mirando! ¡Aventaja a tu oponente en la Batalla -- practica algunos pasos antes de que llegue tu turno de bailar!")
(gametip_005
   "¿Está costándote trabajo dar un espectáculo de baile de primera? ¡Hazlo Paso a Paso!")
(gametip_006
   "Recuerda hacerlo Paso a paso con tus amigos; pueden practicar todos al mismo tiempo para prepararse para la próxima Batalla!")
(gametip_007
   "¿Sientes que las imágenes están algo desfasadas con respecto al audio? Abre \qAjustes de calibración\q en el menú Opciones.")
(gametip_008
   "¿Hay algún personaje que sea tu bailarín favorito? Puedes elegir el bailarín que quieras usar en \qCambiar de bailarín\q que verás en esa pantalla")
(gametip_009
   "¿No eres de los que tienen un favorito? Si no especificas a qué bailarín quieres en la pantalla de Cambio de Personaje, bailarás con el bailarín que hizo cada una de las coreografías.")
(gametip_010
   "Si juegas en Fácil, tendrás una coreografía simplificada. ¡Tendrá menos pasos que se repetirán más a menudo para que puedas concentrarte en perfeccionarlos!")
(gametip_011
   "¿Andas en busca de un desafío? Juega en Difícil una coreografía complicada. Los pasos serán más espaciados y habrá pasos extras y de mayor dificultad.")
(gametip_012
   "¿Jugar en Fácil ya es demasiado fácil para ti? ¡Sube a la categoría Media! ¡Las coreografías en Media incluirán muchos de los pasos que aprendiste en Fácil y van a representarde mayor dificultad!")
(gametip_013
   "¿Jugar en Medio ya es demasiado fácil para ti? ¡Sube a la categoría Difícil! ¡Las coreografías en Difícil incluirán muchos de los pasos que aprendiste en Medio y van a representar un desafío mucho mayor!")
(gametip_014
   "¡Revisa la sección {token:title_name} del Bazar Xbox LIVE en busca de canciones nuevas disponibles!")
(gametip_015
   "¡Quédate lo más quieto posible cuando hagas alguna postura final para obtener el máximo de puntos!")
(gametip_016
   "¡Juega en el modo Entrenamiento y empieza a hacer ejercicio!")
(gametip_018
   "¿Puedes manejarlo? Trata de memorizar las tarjetas, es una buena forma de recordar una rutina,  Así que puedes hacer una fiesta e impresionara tus amigos!")
(gametip_019
   "Si ves un icono de cámara en una Tarjeta, domina ese paso para que ganes sesiones fotográficas de Freestyle!")
(gametip_020
   "¿Estás a punto de hacer un giro? Mira la siguiente Tarjeta para que no pierdas el hilo mientras alejas la mirada de la pantalla.")
(gametip_021
   "¡Cuando es hora de bailar Freestyle, haz tus pasos representativos o lleva a tus amigos a la pista de baile!")
(gametip_022
   "El Freestyle jamás debes intentarlo solo... ¡saca a tus amigos del sofá y oblígalos a bailar contigo!")
(gametip_023
   "¡El baile puede ser un ejercicio agotador! No olvides tomarte un descanso de vez en cuando!")
(gametip_024
   "¡No te excedas! Recuerda hacer estiramientos antes de cada sesión, y toma un descanso de vez en cuando.")
(gametip_025
   "¡Escucha la música! ¡Siente el ritmo! ¡Así podrás detectar los puntos de control, para que tus entradas sean a tiempo y bien ejecutadas!")
(gametip_026
   "Imita al bailarín. Si se mueve a la izquierda, también muévete a la izquierda. Si se mueve hacia la derecha, tú también hazlo. Si hace un salto mortal... no lo imites. Te lastimarás.")
(gametip_027
   "¿No logras hacer bien un paso? Trata de coordinar por separado las manos y los pies, y luego practícalo todo junto.")
(gametip_028
   "¡No hay razón para que no traigas a uno o dos amigos a bailar contigo! ¡Lleva a todos a la pista de baile!")
(gametip_029
   "¿Hay un paso en particular en el que llevas rato detenido? Compara tu silueta con los movimientos del bailarín en el Cuadro de Ayuda para que puedas detectar las diferencias. ¡A veces no es más que una diferencia mínima!")
(gametip_030
   "¡Ten una botella a la mano y recuerda mantenerte bien hidratado durante sesiones de juego maratónicas!")
(gametip_031
   "¿Te cuesta trabajo diferenciar si un paso empieza hacia la derecha o hacia la izquierda? Busca el brazo o pierna realzado en color blanco en la Tarjeta -- te muestra cómo empieza el paso.")
(gametip_032
   "¿Tratas de dominar un paso o una coreografía?¡Puedes practicar por tu cuenta! ¡Sube el volumen de tu música y baila, con o sin el juego!")
(gametip_033
   "Todos los bailarines tienen el apoyo de dos compañeros del mismo grupo cuando se presentan. ¡¡Tú también recluta amigos para que te apoyen!")
(gametip_034
   "Que no te dé miedo hacer pasos de {token:title_name} si reconoces una canción en una fiesta, en el club, o hasta en la tienda! Si alguien te mira de forma extraña, es porque les da envidia.")
(gametip_035
   "¡Conviértete en el mejor bailarín del mundo en los Marcadores de Xbox LIVE!")
(gametip_036
   "Quédate en el cuadro! Ganarás más puntos si el sensor Xbox 360 Kinect  puede ver tu cuerpo entero. ¡No pierdas de vista el marco de ayuda para saber cómo se ve!")
(gametip_037
   "El marco de ayuda te muestra qué ve el sensor Xbox 360 Kinect. Deberías ver tu silueta adentro; si parpadean los lados o la parte inferior, estarás parcialmente fuera de cuadro. ¡Obtendrás más puntos si se te ve el cuerpo entero!")
(gametip_038
   "Recuerda usar tu mano derecha para realzar y seleccionar botones del lado derecho de la pantalla. Con la mano izquierda controla los botones del lado izquierdo de la pantalla.")
(gametip_039
   "Puedes poner el juego en pausa usando el Gesto de Guía de Xbox 360, u oprimiendo el botón START en un Mando Xbox 360.")
(gametip_040
   "Puedes usar un Mando Xbox 360 para guiarte por los menús. Pero ¿qué tiene eso de divertido?")
(gametip_041
   "¿Quieres navegar por el menú del juego sin usar el mando Xbox 360? ¡Usa tu cuerpo! ¡Sólo oprime el botón START!")
(gametip_042
   "Muchos pasos siguen un patrón \qDe tiempos dobles\q así: Derecha-Izquierda-Derecha-Derecha, o Izquierda-Derecha-Izquierda-Izquierda. Los pasos que siguen este patrón tienen Tarjetas especialmente marcadas con una \qD\q.")
(gametip_043
   "El juego se detendrá durante las canciones si el sensor Xbox 360 Kinect no te detecta.")
(gametip_044
   "¿Estás en plena práctica de una canción que crees que ya puedes ejecutar? ¡Puedes cambiar de Modo desde el menú de Pausa!")
(gametip_045
   "El misterioso sistema del robot ELIOT que monitoriza las estadísticas ha estado monitorizando tu progreso. Revisa Tus Estadísticas para que sepas cómo ha estado tu desempeño.")
(gametip_046
   "¡Gana todas las Estrellas que puedas mientras juegas con tu bailarín favorito para desbloquear su segundo look! Nada como ropa nueva para hacer feliz a un bailarín.")
(gametip_047
   "¿Está aburriéndote bailar en los mismos lugares? No dejes de ganar Estrellas para poder desbloquear nuevos lugares donde sacudir el esqueleto.")
(gametip_048
   "Te espera una nueva y reluciente máquina de baile si logras dominar el desafío Gran Final...")
(gametip_050
   "Si crees que no estás sumando tantos puntos como debes, échale un vistazo al marco de ayuda para comprobar que el sensor Xbox 360 Kinect puede verte por completo. Si todo está en orden salvo tu puntuación, tal vez esté celoso el juego de cómo te mueves.")
(gametip_051
   "Si alguien te dice que no sabes bailar, sólo significa que no quiere tenerte como competencia.")
(gametip_052
   "Con ese giro tan particular que haces en el paso Aventón, ¡se nota que estás haciéndolo con ganas!")
(gametip_053
   "Decenas de miles de bailarines han hecho el paso Salto y golpe  desde la primera vez que alguien lo ejecutó. Pero nadie lo hace como tú. En serio.")
(gametip_055
   "Por muy en la onda que estén tus zapatos nuevos, nunca los uses para ir al club. Las ampollas no lo valen.")
(gametip_056
   "No puedes adentrarte en la música si no la oyes bien -- ¡sube el volumen!")
(gametip_057
   "Usa zapatos deportivos cómodos para jugar {token:title_name} -- ¡tus rodillas (y los vecinos del piso de abajo) te lo agradecerán!")
(gametip_058
   "¡Nunca permitas que nadie te diga que no sabes bailar! ¡Eres genial!")
(gametip_060
   "Una buena actitud es más importante que una ejecución perfecta. No hay nada que no arregle una sonrisa coqueta.")
(gametip_061
   "¿Mientras bailas una canción sientes que necesitas practicar más? ¡Puedes pasar a Modo Poco a Poco desde el menú de Pausa!")
(gametip_063
   "No olvides hacer estiramientos antes de jugar {token:title_name}!")
(gametip_064
   "Por muy bien que luzcas en pantalones de mezclilla ajustados y chaleco de cuero, se recomienda usar ropa deportiva. No tiene nada de sexy rasgar tus pantalones por la mitad mientas haces tu mejor paso.")
(gametip_065
   "¿Sentiste que no dominaste un paso en Modo Paso a Paso? Antes de que el juego pase al siguen paso, presiona el botón de \qReintentar\q con la mano izquierda para que puedas volver a intentarlo.")
(gametip_066
   "¿Qué rango eres? Conviértete en una Auténtica Leyenda y ganarás un premio especial...")
(gametip_067
   "¿Ya no necesitas seguir practicando un paso en el Modo Paso a Paso y quieres ir directo al siguiente paso? Presiona el botón de \qSaltar\q que aparece justo antes de que el ritmo empiece a ir más lentooooo...")
(gametip_068
   "¿Sigues desbloqueando Niveles de Habilidad para el modo ¡Actúa!? Puedes desbloquear rápidamente la rutina de Medio y Difícil si vas directo al modo Poco a poco y bailas a la perfección la canción en Difícil.")
(game_title
   "DANCE CENTRAL")
(global_options_button_cancel
   "Continuar sin guardar")
(global_options_button_corrupt_overwrite
   "Sobrescribir")
(global_options_button_create
   "Crea tu configuración")
(global_options_cache_name
   "Configuración consola")
(global_options_corrupt
   "El archivo de configuración de {token:title_name} está dañado. {token:title_name} deberá borrar el archivo dañado si se desea guardar esta configuración en el futuro. ¿Quieres sobrescribir el actual archivo dañado con uno nuevo o quieres continuar sin guardar este archivo?")
(global_options_create
   "No hay configuraciones para {token:title_name}. {token:title_name} utiliza la configuración para guardar información como los datos de calibración. ¿Crear datos?")
(global_options_loading
   "Cargando configuración de {token:title_name}...")
(global_options_missing
   "No se puede encontrar el dispositivo de almacenamiento. Si quieres guardar la configuración de {token:title_name}, selecciona un dispositivo de almacenamiento.")
(global_options_saving_long
   "Guardando la configuración de {token:title_name}. No apagues la consola.")
(global_options_search
   "Buscando la configuración de {token:title_name}...")
(hard
   "Duro")
(help
   "Ayuda")
(helpscreen_generaltips
   "Consejos Generales")
(helpscreen_multiplayer
   "Modo Batalla")
(helpscreen_performance
   "Modo ¡Actúa!")
(helpscreen_skillz
   "Paso a Paso")
(helpscreen_title
   "Temas de Ayuda")
(help_back
   "Atrás")
(help_select
   "Selecciona")
(highschool
   "Cafetería de la prepa")
(highscore_title
   "Puntuaciones Altas")
(ingame_retry
   "reintentar")
(ingame_skip
   "saltar")
(invalid_version
   "Para usar esta canción, necesitas la última actualización de {token:title_name}. Asegúrate de tener todas las actualizaciones del título.")
(kilograms
   "kg")
(kyoko
   "Dare")
(kyoko01
   "Sueños Neón")
(kyoko02
   "A la moda")
(last_played_days
   "Último juego hace %i días")
(last_played_months
   "Último juego hace %i meses")
(last_played_one_month
   "Último juego hace 1 mes")
(last_played_one_week
   "Último juego hace 1 semana")
(last_played_today
   "Último juego hoy")
(last_played_weeks
   "Último juego hace %i semanas")
(last_played_yesterday
   "Último juego ayer")
(leaderboards
   "Marcadores")
(leaderboards_desc
   "¡Compárate con los mejores bailarines del mundo! La puntuación es el resultado de jugar en el modo ¡Actúa!")
(leaderboards_not_available_rock_central
   "Si no estás conectado a los servidores de {token:title_name}, solo podrás ver los Marcadores locales.")
(leaderboards_sort
   "Cambiar Ordenar")
(leaderboards_sortby
   "Ordenado por:")
(leaderboards_title
   "Marcadores de ¡Actúa!")
(leaderboards_view_friends
   "Viendo: Amigos")
(leaderboards_view_self
   "Viéndome")
(leaderboards_view_top
   "Viendo: Mejores")
(leaderboard_connection_error
   "Tienes que iniciar sesión en Xbox LIVE para ver los Marcadores.")
(leaderboard_no_friends
   "Ninguno de tus amigos tiene récord en esta canción.")
(leaderboard_no_scores
   "¡Nadie ha obtenido puntos en esta canción! ¡Ponte a bailar!")
(leaderboard_no_self
   "No tienes puntuación en esta canción.")
(left_hand
   "Izquierda")
(legal
   "(c)2010 Harmonix Music Systems.  Derechos reservados.  Dance Central and Harmonix son marcas de Harmonix Music Systems Inc.  MTV Games y los logos relacionados son marcas de MTV Networks, es una división de Viacom International Inc.")
(loading_additional
   "Descarga de contenido")
(locale_separator
   ",")
(locked
   "¡Bloqueado!")
(locked_content_ok
   "Aceptar")
(locked_content_practice_score
   "Poco a poco: %i%%")
(locked_icon
   "B")
(lose_control_section_1
   "Sección 1")
(lose_control_section_2
   "Sección 2")
(lose_control_section_3
   "Sección 3")
(lose_control_section_4
   "Sección 4")
(maccoy
   "MacCoy")
(maccoy01
   "Ropa de gala")
(maccoy02
   "Estilero")
(mansion
   "Mansión Dr. Tan")
(max_rank
   "Max Rank!")
(mc_autosave_disabled
   "Autoguardar se desactivó. Para poder reactivarlo, ve al menú principal, selecciona \qOpciones\q y luego \qAutoguardar.\q")
(mc_auto_load_corrupt
   "La carga del juego guardado de %s {token:title_name} falló porque el juego guardado está dañado. ¿Quieres rescribir el archivo dañado existente con un nuevo archivo, o preferirías continuar con la función de autoguardado desactivada?")
(mc_auto_load_multiple_saves_found_fmt
   "Varios juegos salvados se encontraron en el perfíl %s.  Por favor selecciona un dispositivo de almacenamiento para cargar (o para guardar selecciona un dispositivo de almacenamiento sin nada en él). Si lo cancelas, perderás todo el progreso y no se podrá salvar.")
(mc_auto_load_newer_version
   "La carga del juego guardado falló porque el archivo a guardar se creó en una versión más nueva del juego. ¿Te gustaría destruir este archivo y reemplazarlo con uno nuevo y vacío?")
(mc_auto_load_newer_version_fmt
   "La carga del juego a guardar falló en el perfil de jugador %s porque el archivo a guardar se creó en una versión más nueva del juego. ¿Te gustaría destruir este archivo y reemplazarlo con uno nuevo y vacío?")
(mc_auto_load_no_save_found_fmt
   "No se encontraron juegos guardados de {token:title_name} para el perfil %s. Para guardar tu juego, selecciona un dispositivo de almacenamiento en el cual crear tu archivo. Si cancelas, podrás jugar pero tus progresos no se guardarán automáticamente.")
(mc_auto_load_obsolete_version
   "La carga guardada del juego falló porque la versión del juego a guardar es obsoleta. ¿Quieres destruir este archivo y reemplazarlo con uno nuevo y vacío?")
(mc_auto_load_obsolete_version_fmt
   "La carga guardada del juego para el perfil de jugador %s falló porque la versión del juego a guardar es obsoleta. ¿Quieres destruir este archivo y reemplazarlo con uno nuevo y vacío?")
(mc_button_cancel
   "Cancelar")
(mc_button_choose_device
   "Seleccionar un Dispositivo")
(mc_button_continue
   "Continuar")
(mc_button_continue_no_save
   "Continuar sin guardar")
(mc_button_create_data
   "Crear Información")
(mc_button_delete_saves
   "Eliminar Información Existente")
(mc_button_disable_autosave
   "Desactivar Autoguardado")
(mc_button_no
   "No")
(mc_button_overwrite
   "Sobrescribir")
(mc_button_retry
   "Reintentar")
(mc_button_yes
   "Sí")
(mc_load_device_missing_fmt
   "No hay comunicación con el dispositivo de almacenamiento seleccionado. Para poder cargar el juego guardado del perfil de jugador %s, por favor, selecciona un dispositivo de almacenamiento.")
(mc_load_failed
   "No se pudo cargar tu juego por razones desconocidas. Ya no está disponible la opción seleccionar dispositivo de almacenamiento.")
(mc_manual_load_confirm
   "Descargar información de un dispositivo de almacenamiento distinto al que se utilizó para guardar tu último progreso podría causar la pérdida de tu actual progreso. ¿Seguro quieres continuar?")
(mc_manual_load_confirm_unsaved
   "Existe progreso no guardado en memoria, y descargar nueva información de un dispositivo de almacenamiento, destruirá dicho progreso. ¿Seguro que quieres continuar?")
(mc_manual_load_confirm_unsaved_fmt
   "Existe progreso no guardado en memoria del perfil de jugador %s, y descargar nueva información de un dispositivo de almacenamiento, destruirá dicho progreso. ¿Seguro que quieres continuar?")
(mc_manual_load_corrupt
   "La carga del juego guardado falló porque el archivo a guardar está dañado.")
(mc_manual_load_no_file
   "No hay juegos de {token:title_name} en el dispositivo.")
(mc_manual_load_no_selection
   "Para poder cargar información, debes seleccionar un dispositivo de almacenamiento.")
(mc_manual_load_storage_missing
   "El dispositivo de almacenamiento seleccionado no se encuentra. La carga falló.")
(mc_manual_save_no_selection
   "Para poder guardar información, debes seleccionar un dispositivo de almacenamiento.")
(mc_save_confirm_overwrite
   "Ya existe el archivo de Guardado. ¿Sobrescribir?")
(mc_save_device_missing_fmt
   "El dispositivo de almacenamiento usado por el perfil de jugador %s, fue removido desde el último proceso de guardado. Si deseas guardar tu progreso, tienes que seleccionar otro dispositivo de almacenamiento. Si cancelas, podrás jugar, pero será imposible guardar tu progreso.")
(mc_save_disabled_by_cheat
   "Actualmente está desactivada la función Guardar debido a que se activó un modificador de juego. Por favor, cancela todos los modificadores que desactivan el guardado para así poder reactivar la función de guardado.")
(mc_save_failed
   "No se pudo cargar tu juego por razones desconocidas. Ya no está disponible la opción seleccionar dispositivo de almacenamiento.")
(mc_save_not_enough_space
   "No hay suficiente espacio libre en disco en el dispositivo seleccionado.")
(medium
   "Medio")
(medium_short
   "T")
(medley1
   "Desafío de calentamiento")
(medley1_short
   "Calientito")
(medley2
   "Desafío Simple")
(medley2_short
   "Simple")
(medley3
   "Desafío moderado")
(medley3_short
   "Moderado")
(medley4
   "Desafío Difícil")
(medley4_short
   "Maldad")
(medley5
   "Desafío Legítimo")
(medley5_short
   "Legítimo")
(medley6
   "Desafío Intenso")
(medley6_short
   "Rudo")
(medley7
   "Desafío Muy emocionante")
(medley7_short
   "El gancho")
(medley_no_dancebattle
   "Los Desafíos no pueden jugarse en Modo Batalla.")
(medley_no_skillz
   "Los desafíos no pueden jugarse en modo Paso a Paso.")
(metagame_rank_format
   "Nivel de fama %i: %s")
(mirroring_title
   "IMITA AL BAILARÍN")
(mirroring_tutorial
   "Cuando empiece la música, imita los movimientos del bailarín, como si fuera tu reflejo en un espejo.")
(mo
   "Mo")
(mo01
   "B-Boy")
(mo02
   "Flash")
(mo03
   "Mo'riginal")
(mod_demomode_desc
   "¡Usa trucos útiles para las actuaciones en vivo y públicas de {token:title_name}!")
(more_details
   "Más detalles")
(moves_passed
   "Exactitud: %d%%")
(moves_passed_label
   "Exactitud :")
(move_hand
   "Estira tu brazo derecho hacia el costado para usar los botones a la derecha de la pantalla.")
(movies
   "Películas")
(movie_intro
   "Intro")
(movie_outro
   "Final")
(mp_p1_getready
   "¡Jugador 1, Prepárate !")
(mp_p1_haslead
   "¡El Jugador 1 Está a la Cabeza!")
(mp_p1_tooklead
   "¡El Jugador 1 Asumió el Primer Puesto!")
(mp_p1_wins
   "¡El Jugador 1 GANA!")
(mp_p2_getready
   "¡Jugador 2, Prepárate !")
(mp_p2_haslead
   "¡El Jugador 2 Está a la Cabeza!")
(mp_p2_tooklead
   "¡El Jugador 2 Asumió el Primer Puesto!")
(mp_p2_wins
   "¡El Jugador 2 GANA!")
(multiplayer
   "Batalla")
(multiplayer_desc
   "¡Dos competidores se enfrentarán cara a cara en una batalla por la supremacía!")
(multiplayer_stars_tag
   "X")
(multiplier2_fmt
   "%dx%d")
(multiplier_fmt
   "%dx")
(natal_guide
   "Guía Kinect")
(natal_troubleshooter
   "Configurador de Kinect")
(newcontent_ok
   "¡Fantástico!")
(newrank_ok
   "¡Fantástico!")
(new_best_stars
   "¡Nuevo récord!")
(new_content
   "Nuevo")
(new_high_score
   "¡Nuevo récord!")
(new_song
   "Nueva canción")
(ninja01
   "Ttiw Tolrep")
(no
   "No")
(noflashcard_desc
   "Cuando hayas dominado la coreografía, juega sin tarjetas! Los profesionales no necesitan entradas.")
(no_flashcards
   "Sin tarjetas")
(no_flashcards_icon
   "Q")
(oblio
   "Oblio")
(oblio01
   "Distopía")
(oblio02
   "Técnico")
(oblio03
   "Street Legal")
(ok
   "Aceptar")
(options
   "Opciones")
(overscan
   "Tamaño de imagen")
(overscan_description
   "Es posible que en algunos televisores se vean bordes negros en los cuatro lados de la pantalla. Activa esta opción para eliminarlos.")
(passive_message_earned_gamerpic
   "%s: ¡Ganaste una imagen de jugador de {token:title_name}!")
(pausecommand_change_difficulty
   "Niveles de habilidad")
(pausecommand_multiplayer
   "Batalla")
(pausecommand_perform
   "¡Actúa!")
(pausecommand_practice
   "Poco a poco")
(pausecommand_practice_new_section
   "Cambiar sección")
(pausecommand_quit
   "Lista de Canciones")
(pausecommand_restart
   "Volver a empezar")
(pausecommand_resume
   "Reanudar")
(paused
   "Pausa")
(pause_skel_lost
   "¡Huy, el sensor Xbox 360 Kinect no te ve! Ponte delante del sensor y selecciona \qReanudar\q para seguir jugando.")
(percentage
   "%d%%")
(perform
   "¡Actúa!")
(perform_desc
   "¡Pavonéate por toda la ciudad con una ejecución de un solo bailarín!")
(photos
   "Fotos")
(photo_disable
   "Fotos inhabilitadas")
(photo_disable_desc
   "Se inhabilitó la camara. Puedes habilitarla en el menú Opciones en ajustes A/V")
(photo_disable_shortdesc
   "No se pueden tomar fotos.")
(photo_number_caption
   "%d/%d")
(play
   "¡Juega!")
(player
   "Jugador")
(player1
   "Jugador 1")
(player1_diffselectlabel
   "Jugador 1 :")
(player2
   "Jugador 2")
(player2_diffselectlabel
   "Jugador 2 :")
(player_1_difficulty_header
   "Jugador 1, selecciona tu nivel de habilidad")
(player_1_turn
   "¡Jugador 1, prepárate!")
(player_2_difficulty_header
   "Jugador 2, selecciona tu nivel de habilidad")
(player_2_turn
   "¡Jugador 2, prepárate!")
(pounds
   "lb")
(powerstation
   "Central Eléctrica")
(practice
   "Poco a poco")
(practiceresults_learn
   "Aprendizaje")
(practiceresults_learn_moves_passed
   "Pasos superados: %i/%i")
(practiceresults_learn_score
   "%i%%")
(practiceresults_overall_score
   "Puntuación General: %i%%")
(practiceresults_review
   "Resumen")
(practiceresults_review_moves_passed
   "Pasos superados: %i/%i")
(practiceresults_review_score
   "%i%%")
(practice_desc
   "¡Aprende a dominar pasos uno por uno para prepararte para dar una presentación!")
(practice_recap
   "")
(progress
   "Extras")
(progress_screen
   "%i/%i")
(quickplay
   "¡BAILA!")
(random_venue
   "Sitio aleatorio")
(rank_1
   "Sujetacolumnas")
(rank_10
   "As del asfalto")
(rank_10_desc
   "Tus movimientos son legendarios en todo enfrentamiento callejero de la ciudad. La gente mira asombrada, los expertos dan su aprobación. Al fin tienes el respeto que mereces.")
(rank_11
   "Pase V.I.P.")
(rank_11_desc
   "Por fin. ¡Se acabó eso de hacer cola para entrar! No importa la noche que vayas, los cadeneros te dejarán pasar directamente..., incluso los fines de semana y los \qMartes locos.\q")
(rank_12
   "Auténtico fanfarrón")
(rank_12_desc
   "¿Qué tiene de malo demostrar tu habilidad de vez en cuando? Alguien debe enseñarle al resto cómo se hacen las cosas. Quien diga lo contrario, es por envidia.")
(rank_13
   "Un nombre en el barrio")
(rank_13_desc
   "En tu barrio, la gente te llama por tu nombre. ¡El tipo de la tienda ni siquiera te cobra los refrescos! ¿Acaso hay una vida mejor?")
(rank_14
   "Amo de la zona")
(rank_14_desc
   "Quien diga que NO eres el mejor bailarín de la zona es que intenta dar la nota. Es un hecho innegable, como que en el comedor del colegio sirven carne de caballo los jueves.")
(rank_15
   "Dueño de la pista")
(rank_15_desc
   "Cuando entras en el local, se giran las cabezas, se caen las mandíbulas y los DJ disfrutan. No conocen a nadie que baile como tú. Y es solo el principio.")
(rank_16
   "Héroe del pueblo")
(rank_16_desc
   "Todos los bailarines que has conocido (y algunos que no conoces) aseguran que eran grandes amigos en la época. Déjalos fingir... No todo el mundo puede ser una estrella.")
(rank_17
   "Icono e innovador")
(rank_17_desc
   "La gente usa palabras como \qvanguardista\q y \qpionero\q para describir tu influencia. Intenta mostrar modestia... O no, disfruta y presume, te lo ganaste.")
(rank_18
   "Mentor respetado")
(rank_18_desc
   "Eres el ejemplo a seguir por los jóvenes. Has cambiado el arte de bailar. Ahora debes intentar no meter la pata para que no se lleven una gran desilusión.")
(rank_19
   "Fama en la ciudad")
(rank_19_desc
   "Tus movimientos vanguardistas tienen fama mundial. Tu nombre es sinónimo de \qla sensación del baile.\q Los jóvenes quieren seguir tus pasos. ¡Disfruta del éxito!")
(rank_1_desc
   "")
(rank_2
   "Vida del salón")
(rank_20
   "Leyenda viva")
(rank_20_desc
   "Van a hablar de ti en todas las clases de baile hasta el fin de los días. Has creado un estilo propio y alcanzaste la inmortalidad en el baile. Disfruta sabiendo que has hecho historia y que vivirás para siempre.")
(rank_2_desc
   "Te sabes mover... pero solamente en la comodidad y seguridad de tu salón. Dale un descanso a tu espejo y sal al mundo.")
(rank_3
   "Defensor")
(rank_3_desc
   "Bueno, al menos saliste públicamente. El dejarte ver cuenta para algo. Sigue practicando esos movimientos y, tal vez algún día, la gente te anime.")
(rank_4
   "Buen aprendiz")
(rank_4_desc
   "Aunque la práctica aún no te ha hecho alcanzar la perfección, al menos conseguiste tener la confianza suficiente para hacer unos giros ante tu madre. ¡Y se quedó impresionada, así que ya sabes!")
(rank_5
   "Habitual de la noche")
(rank_5_desc
   "Sí, no saben exactamente quién eres cuando apareces, pero salir a bailar cada noche es una gran práctica. Observa todos los movimientos para hacerlos tuyos.")
(rank_6
   "El centro de atención")
(rank_6_desc
   "Te ha costado, pero la gente empieza a fijarse en ti. A veces hasta asienten con la cabeza, como si estuvieras haciendo algo bien. Está claro que tienes potencial.")
(rank_7
   "Estrella de la fiesta")
(rank_7_desc
   "Valió la pena tanta práctica... ¡Te invitan a fiestas! Todos quieren que vayas, te luzcas y los hagas parecer más buena onda de lo que son en realidad.")
(rank_8
   "Una máquina de hacer dinero")
(rank_8_desc
   "Te has ganado una reputación como persona a tener en cuenta en la pista de baile. El dueño de la pizzería de la esquina grita \q¡Hey, máquina de bailar!\q cuando te ve.")
(rank_9
   "Marcatendencias local")
(rank_9_desc
   "Todos imitan tus movimientos pero pocos reconocen tu mérito. Así es la vida de una estrella en sus primeros pasos. Recuerda: la imitación es la forma más limpia de que te besen el trasero.")
(rank_bar
   "Progreso de nuevo rango...")
(rank_fmt
   "%d.")
(rank_label
   "RANGO %i: %s")
(rating_awesome
   "¡BIEN!")
(rating_bad
   "")
(rating_ok
   "")
(rating_perfect
   "¡PERFECTO!")
(recap
   "¡En resumen!")
(recap_complete
   "¡RESUMEN COMPLETADO!")
(recap_final
   "¡Nota final!")
(recommend_sign_in
   "Debes iniciar sesión para guardar los avances.")
(reidentify
   "Elige identidad")
(retry_confirm
   "¿Quieres intentarlo de nuevo?")
(retry_confirm_no
   "No...")
(retry_confirm_yes
   "¡Sí!")
(robot
   "ELIOT")
(robot01
   "2.0")
(robot02
   "Lujoso")
(rooftop
   "La azotea")
(sade
   "Taye")
(sade01
   "Callejero")
(sade02
   "Veraniego")
(score_fmt
   "%s")
(scroll_down
   "\\/")
(scroll_up
   "/\\")
(sections
   "Cambiar sección")
(select_character
   "Cambiar bailarín")
(select_venue
   "Cambiar sitio")
(shiny_loading_text
   "CARGANDO")
(show_offers_cancel
   "Cancelar")
(show_offers_need_to_sign_in
   "Tienes que iniciar sesión de Xbox LIVE para acceder al Bazar Xbox LIVE.")
(show_offers_sign_in
   "Iniciar sesión")
(sign_in
   "Iniciar sesión")
(skillz_encourage
   "¡Tienes que practicar tus pasos! Deberías ir Poco a poco.")
(skillz_results_moves
   "PASOS")
(skillz_results_overall
   "GENERAL")
(skillz_results_recaps
   "RESÚMENES")
(skillz_results_title
   "RESULTADOS")
(slowmo_button
   "Baja la velocidad")
(songselect_title
   "ELIGE UNA CANCIÓN")
(song_dancer
   "Bailarín: %s")
(song_intensity
   "Dificultad:")
(song_select_sort_by_artist
   "Ordenar por: artista")
(song_select_sort_by_diff
   "Ordenar por: dificultad")
(song_select_sort_by_song
   "Ordenar por: canción")
(song_venue
   "Lugar de presentación: %s")
(speedup_button
   "Acelera")
(stars_0
   "HHHHH")
(stars_1
   "IHHHH")
(stars_2
   "IIHHH")
(stars_3
   "IIIHH")
(stars_4
   "IIIIH")
(stars_5
   "IIIII")
(stars_6
   "JJJJJ")
(start
   "Start")
(startgame_title
   "¿Listo?")
(stats
   "Tus estadísticas")
(statscreen_disclaimer
   "Recopilación de estadísticas y análisis realizados por el sistema ELIOT: Rastreador de Sobrecargas por Exceso de Información en Vivo")
(statsscreen_title
   "ANÁLISIS ESTADÍSTICO DE COMPORTAMIENTO DE USUARIOS")
(stats_average_session_length
   "Duración media de sesión:    %s")
(stats_favorite_mode
   "Modo favorito:    %s")
(stats_favorite_na
   "---")
(stats_favorite_song
   "Canción favorita:    %s    (usada %s veces)")
(stats_format_time_days
   "%i D.")
(stats_format_time_days_hours
   "%i D, %i H")
(stats_format_time_hours
   "%i H")
(stats_format_time_hours_minutes
   "%i H, %i MIN.")
(stats_format_time_minutes
   "%i MIN.")
(stats_format_time_minutes_seconds
   "%i MIN., %i SEG.")
(stats_format_time_seconds
   "%i SEG.")
(stats_general
   "GENERAL")
(stats_popup_title
   "RESULTADOS DE SESIÓN DE EJERCICIOS")
(stats_stat_screen_visits
   "Visitas a las estadísticas:    %s")
(stats_time_performing
   "Tiempo invertido actuando:    %s")
(stats_time_played
   "Tiempo total:    %s")
(stats_time_rehearsing
   "Tiempo invertido ensayando:    %s")
(stats_title_addict
   "ADICTO")
(stats_title_averagecaloriesburned_acrazylot
   "¡Demoledor de Calorías!")
(stats_title_averagecaloriesburned_alot
   "Cuídense, Calorías")
(stats_title_averagetimegeneral_acrazylot
   "Mucho aguante")
(stats_title_averagetimegeneral_acrazylot2
   "¡Maratoniano!")
(stats_title_averagetimegeneral_alot
   "Ritmo moderado")
(stats_title_averagetimegeneral_few
   "Ahorrador de energía")
(stats_title_averagetimeworkout_acrazylot
   "¡Estrella del Ejercicio!")
(stats_title_averagetimeworkout_few
   "Letárgico")
(stats_title_averagetimeworkout_middle
   "Aplicándose")
(stats_title_favecharacter_angel
   "Ligue")
(stats_title_favecharacter_dare
   "A la moda.")
(stats_title_favecharacter_eliot
   "Tecnófilo")
(stats_title_favecharacter_emilia
   "Pendenciero")
(stats_title_favecharacter_maccoy
   "Entregado")
(stats_title_favecharacter_missaubrey
   "Malcriado")
(stats_title_favecharacter_mo
   "Sabihondo")
(stats_title_favecharacter_oblio
   "Enigma")
(stats_title_favecharacter_taye
   "En la onda")
(stats_title_favemode_multiplayer
   "Luchador")
(stats_title_favemode_perform
   "PRESUMIDO")
(stats_title_favemode_skillz
   "Bien preparado")
(stats_title_favesong_bodymovin
   "Vieja escuela")
(stats_title_favesong_brickhouse
   "Firme")
(stats_title_favesong_bustamove
   "Cómico")
(stats_title_favesong_cantgetyououttamyhead
   "Metido en la cabeza")
(stats_title_favesong_crankdat
   "Exhibicionista")
(stats_title_favesong_daysgoby
   "Dramático")
(stats_title_favesong_dipitlow
   "Coqueto")
(stats_title_favesong_dontsweatthetechnique
   "Muy técnico")
(stats_title_favesong_down
   "Arriba y Lejos")
(stats_title_favesong_dropitlikeitshot
   "Estilo rufián")
(stats_title_favesong_evacuatethedancefloor
   "Taladro seguro")
(stats_title_favesong_flavainyaear
   "¿Oíste?")
(stats_title_favesong_funkytown
   "LOCURA DISCO")
(stats_title_favesong_galang
   "Recitador de caló")
(stats_title_favesong_hellagood
   "Costa Oeste")
(stats_title_favesong_heymami
   "Popular")
(stats_title_favesong_iknowyouwantme
   "Seguro de ti mismo")
(stats_title_favesong_jungleboogie
   "En Safari")
(stats_title_favesong_justdance
   "Club Demoniaco")
(stats_title_favesong_kingofthedancehall
   "Coronado")
(stats_title_favesong_maneater
   "Hambriento")
(stats_title_favesong_moveyahbody
   "Un botín")
(stats_title_favesong_poison
   "Cauteloso")
(stats_title_favesong_pokerface
   "Póker de ases")
(stats_title_favesong_pondereplay
   "Demandar")
(stats_title_favesong_pumpupthejam
   "Inflado")
(stats_title_favesong_pushit
   "Tienta a la suerte")
(stats_title_favesong_rendezvous
   "Soñador despierto")
(stats_title_favesong_ridethetrain
   "¡Sobre las vías!")
(stats_title_favesong_rumpshaker
   "Deseos sencillos")
(stats_title_favesong_satisfaction
   "Satisfacción inmediata")
(stats_title_favesong_teachmehowtojerk
   "Profesor de contracciones")
(stats_title_nerdy
   "INEPTO")
(stats_title_newbie
   "NOVATO")
(stats_title_none
   "")
(stats_title_photostaken_acrazylot
   "Paparazzi")
(stats_title_photostaken_alot
   "Fotógrafo aficionado")
(stats_title_photostaken_few
   "Alérgico a las cámaras")
(stats_title_photostaken_middle
   "Fotogénico")
(stats_title_pusher
   "EMPUJADOR")
(stats_title_screenvisits_alot
   "Amante del detalle")
(stats_title_screenvisits_crazylot
   "Eufórico")
(stats_title_screenvisits_crazylot2
   "Aplicado")
(stats_title_screenvisits_crazylot3
   "¡Narcisista estadístico!")
(stats_title_screenvisits_few
   "Novedad")
(stats_title_screenvisits_middle
   "Poco estadístico")
(stats_title_showoff
   "PRESUMIDO")
(stats_title_starsearnedgeneral_acrazylot
   "VY Canis Majoris")
(stats_title_starsearnedgeneral_alot
   "Orión")
(stats_title_starsearnedgeneral_few
   "Albireo")
(stats_title_starsearnedgeneral_middle
   "Gamma andromedae")
(stats_title_starsearnedmultiplayer_acrazylot
   "VV Cefeo A")
(stats_title_starsearnedmultiplayer_alot
   "Antares")
(stats_title_starsearnedmultiplayer_few
   "Etamin y Draconis")
(stats_title_starsearnedmultiplayer_middle
   "Enif")
(stats_title_starsearnedperform_acrazylot
   "WOH G64")
(stats_title_starsearnedperform_alot
   "R Cassiopeiae")
(stats_title_starsearnedperform_few
   "Aldebarán")
(stats_title_starsearnedperform_middle
   "Rigel")
(stats_title_studious
   "APLICADO")
(stats_title_timesplayedmultiplayer_acrazylot
   "¡Aterrador enemigo!")
(stats_title_timesplayedmultiplayer_alot
   "Adversario")
(stats_title_timesplayedmultiplayer_few
   "Poco competitivo")
(stats_title_timesplayedmultiplayer_middle
   "Competidor")
(stats_title_timesplayedperform_acrazylot
   "¡Superestrella!")
(stats_title_timesplayedperform_alot
   "Succionador de reflectores")
(stats_title_timesplayedperform_few
   "Miedo escénico")
(stats_title_timesplayedperform_middle
   "Bailarín sustituto")
(stats_title_timesplayedrehearse_acrazylot
   "¡La práctica hace al maestro!")
(stats_title_timesplayedrehearse_alot
   "Entrenando con ganas")
(stats_title_timesplayedrehearse_few
   "Crisis nerviosa")
(stats_title_timesplayedrehearse_middle
   "Curso intensivo")
(stats_title_totalcaloriesburned_acrazylot
   "¡Encendedor de llamas!")
(stats_title_totalcaloriesburned_alot
   "Anhelo candente")
(stats_title_totalcaloriesburned_few
   "Sedentario")
(stats_title_totalcaloriesburned_middle
   "Activo")
(stats_title_totaltimemultiplayer_acrazylot
   "¡Destructor!")
(stats_title_totaltimemultiplayer_alot
   "Implacable")
(stats_title_totaltimemultiplayer_few
   "Bailarín solista")
(stats_title_totaltimemultiplayer_middle
   "Aficionado")
(stats_title_totaltimeperform_acrazylot
   "¡Exhibicionista!")
(stats_title_totaltimeperform_alot
   "Amante de los focos")
(stats_title_totaltimeperform_few
   "Esperando el momento")
(stats_title_totaltimeperform_middle
   "Algo tímido")
(stats_title_totaltimeplayed_acrazylot
   "Semiprofesional")
(stats_title_totaltimeplayed_acrazylot2
   "Coreógrafo")
(stats_title_totaltimeplayed_acrazylot3
   "Anticuado")
(stats_title_totaltimeplayed_acrazylot4
   "¡Sensación mundial!")
(stats_title_totaltimeplayed_alot
   "Respetado")
(stats_title_totaltimeplayed_few
   "Novato total")
(stats_title_totaltimeplayed_middle
   "Ligeramente adicto")
(stats_title_totaltimerehearse_acrazylot
   "Famoso")
(stats_title_totaltimerehearse_alot
   "Refinado")
(stats_title_totaltimerehearse_few
   "Improvisador")
(stats_title_totaltimerehearse_middle
   "Hábil")
(stats_title_totaltimeworkout_acrazylot
   "¡Fisicoculturista!")
(stats_title_totaltimeworkout_alot
   "Atleta")
(stats_title_totaltimeworkout_few
   "Debilucho")
(stats_title_totaltimeworkout_middle
   "Tonificando")
(stats_title_workoutmodesessions_acrazylot
   "¡Loco por el Ejercicio!")
(stats_title_workoutmodesessions_alot
   "Maniático de lo Saludable")
(stats_title_workoutmodesessions_few
   "Gordo de sofá")
(stats_title_workoutmodesessions_middle
   "Haciendo progresos")
(stats_title__favemode_skillz
   "Bien preparado")
(stat_favecharacter
   "Bailarín preferido: %s")
(stat_favemode
   "Modo preferido: %s")
(stat_movescomplete
   "Movimientos completados: %s")
(stat_movesperformed
   "Movimientos logrados: %s")
(stat_photostaken
   "Fotos tomadas: %s")
(stat_starsearned
   "Estrellas obtenidas: %s")
(stat_statscreenvisits
   "Visitas a las estadísticas:    %s")
(stat_timeinworkout
   "Tiempo de entrenamiento: %s")
(stat_timespentplaying
   "Tiempo de juego: %s")
(stat_timesplayed
   "Partidas jugadas: %s")
#ifdef REGION_NA
(stat_totalcaloriesburned
   "Total de cal quemadas: %s")
#endif
#ifdef REGION_EUROPE
(stat_totalcaloriesburned
   "Total de cal quemadas: %s")
#endif
(stat_workoutsessions
   "Sesiones de entrenamiento: %s")
(stepback
   "ATRÁS")
(store
   "COMPRA BAILES NUEVOS")
(success
   "¡Éxito!")
(teaser_award_angel02
   "Toma este look y mira el \qcuadernillo negro\q de Ángel tan repleto de números...")
(teaser_award_aubrey02
   "Obviamente, una diva como Srta. Aubrey jamás se sentiría satisfecha con un solo atuendo...")
(teaser_award_boardwalk
   "Un clásico sitio muy frecuentado donde puedes aprender pasos nuevos y presumir los tuyos...")
(teaser_award_bridge
   "El lugar ideal para tus pasos hechos para parar el tráfico...")
(teaser_award_emilia02
   "Dale a Emilia un nuevo atuendo genial, o corre el riesgo de acabar siendo al que le propine un gancho derecho...")
(teaser_award_final_medley
   "El cenit de los logros en baile -- ¿serás el único de tus amigos que se gane este desafío?")
(teaser_award_highschool
   "Los competidores más agresivos se reúnen aquí...")
(teaser_award_kyoko02
   "Un gran experto en estilo como Dare requiere de una gran variedad de looks...")
(teaser_award_maccoy02
   "Si MacCoy no recibe ropa nueva pronto, su abuela lo llevará de compras....")
(teaser_award_mansion
   "Un icono glamoroso como tú necesita tener lo último en lujo...")
(teaser_award_medley1
   "¿Ya estás para este desafío?")
(teaser_award_medley2
   "¿Ya estás para este desafío?")
(teaser_award_medley3
   "¿Ya estás para este desafío?")
(teaser_award_medley4
   "¿Ya estás para este desafío?")
(teaser_award_medley5
   "¿Ya estás para este desafío?")
(teaser_award_medley6
   "¿Ya estás para este desafío?")
(teaser_award_medley7
   "¿Ya estás para este desafío?")
(teaser_award_mo02
   "No es fácil para Mo hablar mal de la ropa de sus oponentes siendo que él no tiene ninguna otra combinación que usar...")
(teaser_award_oblio02
   "Misterioso y desconocido... como el mismo Oblio...")
(teaser_award_powerstation
   "Presume tus aptitudes impresionantes en el marco ideal...")
(teaser_award_robot
   "¿Hay un nuevo bailarín? Me pregunto si este misterioso competidor puede imponerse hasta el final...")
(teaser_award_robot02
   "Para ELIOT es importante sentir que encaja, y dicen que como te ven, te tratan...")
(teaser_award_rooftop
   "La perfecta posición estratégica para ver los atributos de la ciudad...")
(teaser_award_sade02
   "La personalidad de Taye es polifacética -- su guardarropa debería ser prueba de ello...")
(title_name
   "Dance Central")
(title_screen_instructions
   "Extiende hacia el lado el brazo derecho para resaltar los botones.")
(title_screen_instructions2
   "Para seleccionar un botón, cruza tu brazo sobre tu cuerpo.")
(title_screen_instruction_heading
   "CÓMO GUIARSE")
(tutorial_done
   "¡Lo tengo!")
(tutorial_flashcards_string1
   "Las tarjetas de la derecha te muestran los pasos.")
(tutorial_flashcards_string2
   "Mira cómo el bailarín aprende a ejecutarlos.")
(tutorial_flashcards_string3
   "Este es el paso actual.")
(tutorial_flashcards_string4
   "Estos son los pasos que seguirán a continuación.")
(tutorial_flashcards_title
   "¡Usa las tarjetas!")
(tutorial_freestyle_string1
   "Reúnete con tus amigos y muestra tus mejores pasos en Freestyle.")
(tutorial_freestyle_string2
   "¡Sonríe para la foto!")
(tutorial_freestyle_title
   "¡Freestyle!")
(tutorial_helperframe_string1
   "¡Asegúrate de que se ve todo tu cuerpo en el marco de ayuda para obtener el máximo de puntos!")
(tutorial_helperframe_string2
   "El cuadro se iluminará en color rojo si no estás totalmente visible.")
(tutorial_helperframe_title
   "El Cuadro de Ayuda")
(tutorial_learningmoves_string1
   "Aprende paso a paso. ¡Mira primero, prueba después!")
(tutorial_learningmoves_title
   "Aprende los pasos uno por uno...")
(tutorial_multiplayerscoring_string1
   "Observa tu progreso en el indicador de puntuación.")
(tutorial_multiplayerscoring_string2
   "No pierdas de vista el ritmo de tu rival.")
(tutorial_multiplayerscoring_string3
   "Ambos jugadores comparten las estrellas. ¡Gánate estrellas y desbloquea nuevos looks para tus bailarines, rutinas nuevas, desafíos y mucho más!")
(tutorial_multiplayerscoring_string4
   "Jugador 1")
(tutorial_multiplayerscoring_string5
   "Jugador 2")
(tutorial_multiplayerscoring_string6
   "Puntuación del Jugador 1")
(tutorial_multiplayerscoring_string7
   "Ritmo del Jugador 1")
(tutorial_multiplayerscoring_title
   "¡Gánate la mejor puntuación para ganar!")
(tutorial_multiplayer_intro
   "¡Prepárate para la BATALLA! ¡Estás apunto de conseguir la información para arrasar con tu oponente en Modo Batalla!")
(tutorial_next
   "SIGUIENTE")
(tutorial_outro
   "¡Estás listo para bailar! Si quieres volver a ver estas pantallas, ve al menú Opciones y selecciona \qAyuda\q. ¡Diviértete!")
(tutorial_passingmoves_string1
   "¡Fíjate en el reflector: se llenará a medida que bailes!")
(tutorial_passingmoves_string2
   "¡Logra hacer un paso \qPerfecto\q para obtener la máxima puntuación!")
(tutorial_passingmoves_string3
   "Un brillo rojo en el cuerpo del bailarín te indicará la parte del paso que no haces bien.")
(tutorial_passingmoves_title
   "¡Completa pasos para obtener puntos!")
(tutorial_performance_intro
   "¡Prepárate para ejecutarlo! ¡En las próximas pantallas te daremos toda la información que necesitas para que bailes como todo un profesional!")
(tutorial_raise_hand
   "¡Brazo fuera!")
(tutorial_recaps_string1
   "Cuando hayas aprendido un conjunto de pasos, ¡intenta unirlos todos durante el resumen!")
(tutorial_recaps_title
   "Resúmenes: ¡ahora, todo seguido!")
(tutorial_retryingmoves_string1
   "Si quieres alentar algo para verlo mejor, selecciona \qDespacio\q.")
(tutorial_retryingmoves_title
   "¡Reintenta los pasos cuantas veces quieras!")
(tutorial_scoreandstars_string1
   "El Boombox llevará la cuenta de tus Estrellas y tu puntuación.")
(tutorial_scoreandstars_string2
   "Gana estrellas para desbloquear nuevos looks para los bailarines, rutinas nuevas, desafíos, ¡y más!")
(tutorial_scoreandstars_title
   "¡Gana estrellas y obtén un récord!")
(tutorial_skillz_intro
   "¡Prepárate para hacerlo Paso a Paso! En las próximas pantallas te daremos los consejos básicos que necesitarás para empezar a aprender pasos individuales y coreografías enteras!")
(tutorial_skippingmoves_string1
   "¡Una vez que hayas dominado un movimiento \qSaltar\q!")
(tutorial_skippingmoves_title
   "Pasos para saltar")
(tutorial_stand_in_front
   "Ponte frente al sensor con los brazos a los lados")
(tutorial_swipe_hand
   "¡Arrastra!")
(unlock_all_description
   "\qActivado\q desbloquear todos los trucos. Autoguardado desactivado.")
(unlock_character_instructions
   "¡%s bloqueado! Para desbloquearlo, gánate %i estrellas bailando con %s.")
(unlock_count_instructions
   "¡%s bloqueado! Para desbloquearlo gánate %i estrellas.")
(unlock_no_flashcards_desc
   "Para acceder al modo Sin tarjetas de esta canción, consigue 5 estrellas.")
(unlock_single_song_instructions
   "¡%s bloqueado! Para desbloquearlo gánate %i estrellas en esta canción:")
(unlock_songlist_instructions
   "¡%s bloqueado! Para desbloquearlo gánate %i estrellas en estas canciones:")
(venueselect_title
   "Elige un lugar de presentación")
(volume_0
   "1")
(volume_1
   "2")
(volume_2
   "3")
(volume_3
   "4")
(volume_4
   "5")
(volume_5
   "6")
(weightinput_desc
   "¡Por favor, introduce tu peso para que el modo Entrenamiento pueda calcular bien la cantidad de calorías que quemas al bailar!")
(weightinput_toggle
   "Alterna lb / kg")
(weight_delete
   "Borrar")
(weight_done
   "completado")
(weight_keyboard_desc
   "Introduce tu peso")
(weight_keyboard_title
   "Peso y ejercicio")
(yes
   "Sí")