{new
   UIPanel
   upsell_panel
   (file
      "upsell.milo")
   (upsell_method offer_trial_upgrade)
   (enter
      {$this set_showing FALSE})
   (set_options
      ($title $text $method)
      {$this update_title $title}
      {$this update_text $text}
      {$this update_method $method})
   (update_confirm
      ($text)
      {InlineHelp.ihp set_action_token kAction_Confirm $text})
   (update_title
      ($title)
      {upsell_title.lbl set text_token $title})
   (update_text
      ($text)
      {upsell_text.lbl set text_token $text})
   (update_method
      ($method)
      {set
         [upsell_method]
         $method})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Confirm
            {if_else
               {==
                  [upsell_method]
                  offer_trial_upgrade}
               {if_else
                  {platform_mgr is_connected}
                  {do
                     {{ui current_screen}
                        hide_upsell}
                     {trial_mgr
                        [upsell_method]
                        $user}}
                  {error_popup_panel show_popup error_unlock_full_game $this}}
               {do
                  #ifndef HX_PS3
                  {{ui current_screen}
                     hide_upsell}
                  #endif
                  {trial_mgr
                     [upsell_method]
                     {user_mgr get_participating_user}}}})
         (kAction_Cancel
            {{ui current_screen}
               hide_upsell})})}