()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("rbvrimage" "rbvrimage")
()
()
()
()
()
()
()
()
("hr" "hr")
()
("header1" "HARMONIX MUSIC SYSTEMS, INC.")
()
("header2" "DEVELOPMENT TEAM")
("credit2" "Andy Bouchard")
("credit2" "Brian Ralphs")
("credit2" "Chris Foster")
("credit2" "Chris Hartelius")
("credit2" "Chris McCarthy")
("credit2" "Chris Wilson")
("credit2" "Colby Grenier")
("credit2" "Dan Chace")
("credit2" "Dan Chretien")
("credit2" "Dan Nottingham")
("credit2" "Daniel Sussman")
("credit2" "Dare Matheson")
("credit2" "Dawn Rivers")
("credit2" "DeVron Warner")
("credit2" "Don Wurster")
("credit2" "Eric Camara")
("credit2" "Greg LoPiccolo")
("credit2" "Henrik Strandberg")
("credit2" "Jason Silva")
("credit2" "Jeff Allen")
("credit2" "Jonathan Pardo")
("credit2" "José Navedo")
("credit2" "Josh Kiperztok")
("credit2" "Katie Naka")
("credit2" "Kedong Ma")
("credit2" "Kevin Lockard")
("credit2" "Kristin Palach")
("credit2" "Kyle Chittenden")
("credit2" "Mark Sullivan III")
("credit2" "Matt Boch")
("credit2" "Matt Kelly")
("credit2" "Matt Kristek")
("credit2" "Matt Moore")
("credit2" "Melissa Marmol")
("credit2" "Michael Mandel")
("credit2" "Nicolas Gregoire")
("credit2" "Nick Kallman")
("credit2" "Pete Maguire")
("credit2" "Peter Moore")
("credit2" "Renzo Heredia")
("credit2" "Richard Cody")
("credit2" "Riseon Kim")
("credit2" "Ryan McSweeney")
("credit2" "Sam Perzanowski")
("credit2" "Sean Halloran")
("credit2" "Sean Kearney")
("credit2" "Shawn Witt")
("credit2" "Steve Pardo")
("credit2" "Will Widen")
()
("header2" "ENGINE TEAM")
("credit2" "Buzz Burrowes")
("credit2" "Chris Gripeos")
("credit2" "Daniel Sproul")
("credit2" "Dennis Zografos")
("credit2" "Eric Li")
("credit2" "Matthew Sharpe")
("credit2" "Mike Fitzgerald")
("credit2" "Simon Yan")
()
("header2" "HARMONIX MANAGEMENT")
("credit2" "Alex Rigopulos")
("credit2" "Chris Rigopulos")
("credit2" "Helen McWilliams")
("credit2" "Laura Moynihan")
("credit2" "Mariko Gillan")
("credit2" "Michael Verrette")
("credit2" "Riley Davis")
("credit2" "Steve Janiak")
("credit2" "Walter Somol")
()
("header2" "FINANCE")
("credit2" "Ann Vermeersch")
("credit2" "Daniel Margolis")
("credit2" "Mark Gerrish")
("credit2" "Tom Bender")
()
("header2" "INFORMATION TECHNOLOGY")
("credit2" "Ben Radlinski")
("credit2" "Ethan Yetton")
("credit2" "Greg Rich")
("credit2" "Miriam Lau")
()
("header2" "LEGAL")
("credit2" "Andrew Sung")
("credit2" "Morgan Milardo")
()
("header2" "OPERATIONS")
("credit2" "Tim Zylicz")
("credit2" "Janet Freed")
()
("header2" "PUBLISHING")
("credit2" "Alicia Caillier")
("credit2" "Alyssa McCallion")
("credit2" "Cheryl Gehbauer")
("credit2" "Criss Burki")
("credit2" "Dan Walsh")
("credit2" "Denis Leining")
("credit2" "Derek Neurer")
("credit2" "Josh Harrison")
("credit2" "Kristeen Laut")
("credit2" "Melissa Ferrao")
("credit2" "Nick Mudry")
("credit2" "Rebecca Potter")
()
("header2" "SPECIAL THANKS")
("credit2" "EVERYONE ELSE AT HARMONIX!!!")
()
()
("hr" "oculus")
()
("header1" "OCULUS STUDIOS")
("credit2" "Andrew Welch")
("credit2" "David Yee")
("credit2" "Jason Rubin")
("credit2" "Mike Doran")
("credit2" "Rade Stojsavljevic")
("credit2" "Ruth Bram")
("credit2" "Ryan Rutherford")
("credit2" "Steve Arnold")
("credit2" "Tamara Sciamanna")
()
()
("hr" "hr")
()
("header1" "BABEL QA TEAM")
()
("header2" "PROJECT MANAGERS")
("credit2" "Amanda Rodrigues")
("credit2" "Detroit Burns")
()
("header2" "TEST LEADS")
("credit2" "Alex Boucher")
("credit2" "Neil Thomson")
()
("header2" "SENIOR FUNCTIONALITY QA")
("credit2" "Alexandre O’Bomsawin")
()
("header2" "FUNCTIONALITY QA")
("credit2" "Abdul Majid")
("credit2" "Diana Zitting-Rioux")
("credit2" "Edward Ian Cibula")
("credit2" "Eric Broome")
("credit2" "Gavin Rourke")
("credit2" "Jason Nowrang")
("credit2" "Kristian Spears")
("credit2" "Mathieu Klein")
("credit2" "Michelle Lamontagne")
("credit2" "Noemie Gravel")
("credit2" "Patrick Chavez")
("credit2" "Simon Blanchette")
("credit2" "Steve Desroches")
()
()
("hr" "hr")
()
("header1" "ADDITIONAL PRODUCTION")
()
("header2" "SESSING MUSIC SERVICES")
("credit2" "Julie Sessing")
("credit2" "Wendy Turnbull")
()
("header2" "WRITERS")
("credit2" "Joel Marlin")
("credit2" "Terri Brosius")
()
("header2" "VOICE ACTORS")
("credit2" "Elizabeth Dean")
("credit2" "Jacob Craner")
("credit2" "Joshua Ray")
("credit2" "Mike O’Brian")
()
("header2" "MOTION CAPTURE ACTORS")
("credit2" "Chrissy Vaccaro")
("credit2" "Criss Burki")
("credit2" "Dan Chace")
("credit2" "Drew Olsen")
("credit2" "Katie Naka")
("credit2" "Shawn Witt")
("credit2" "Sulene van der Walt")
()
("header2" "DESIGN CONSULTANTS")
("credit2" "Brian Chan")
("credit2" "Doug Church")
()
()
("hr" "hr")
()
("header1" "SPECIAL THANKS")
()
("credit2" "Alexander Eckhardt")
("credit2" "Brad Feld")
("credit2" "Chad Battistone")
("credit2" "Chris Serra")
("credit2" "Eran Egozy")
("credit2" "James Geshwiler")
("credit2" "Jason Brau")
("credit2" "Jason Epstein")
("credit2" "LA Reid")
("credit2" "Maia Heymann")
("credit2" "Mark Van Vleet")
("credit2" "Mike Dornbrook")
("credit2" "Mike Lazerow")
("credit2" "Nabeel Hyatt")
("credit2" "Paul Lipari")
("credit2" "Phil Chen")
("credit2" "Sean O'Sullivan")
("credit2" "Tom Heath")
("credit2" "Tyler Mah")
("credit2" "Walt Winshall")
()
("header2" "AND OUR PLAYTESTERS")
("credit2" "Aisha Beauchemin")
("credit2" "Alex Eby")
("credit2" "Alex Benton")
("credit2" "Allison Schneider")
("credit2" "Austen Hanson")
("credit2" "Bearslayer")
("credit2" "Ben Snitkoff")
("credit2" "Ben Bartlett")
("credit2" "Bradford Kreiger")
("credit2" "Chris Gullo")
("credit2" "Daniel "Dan the Man" Fairclough")
("credit2" "Daniel Schneider")
("credit2" "Dennis "Gread" Biron")
("credit2" "Ian Varney")
("credit2" "John Botsolis")
("credit2" "John Bainter III")
("credit2" "Kyle Bunker")
("credit2" "Martin Richard")
("credit2" "Matt Quinn")
("credit2" "Mattia T. Sicuro")
("credit2" "Megan Roy")
("credit2" "Mike Bowen")
("credit2" "Noah Della Pietro")
("credit2" "Noah Isaac Journey Senzel")
("credit2" "Patrick Clapp")
("credit2" "Ryan McQuade")
("credit2" "Ryan Maloney")
("credit2" "Sam Shapiro")
("credit2" "Sarah Spiers")
("credit2" "Sean Halloran")
("credit2" "Seth W. Pate ")
("credit2" "Stephanie Lozen-Kowalski")
("credit2" "Steven Chen")
("credit2" "T.J. Sprague")
("credit2" "Tyler Kizner")
("credit2" "V. Cheri Simms")
("credit2" "William Botsolis")
("credit2" "Zachary Barryte")
("credit2" "Zak Beauchemin")
()
()
("hr" "hr")
()
("header1" "ART & INSTRUMENTS/ACCESSORIES")
()
("credit2" "Certain fonts provided by Font Bureau.")
()
("credit2" "All FENDER, SQUIER and JACKSON guitars and basses, FENDER and SWR amplifiers, logos, trade dress, and product configuration, including the distinctive guitar and bass headstock and body designs, contained in this game are the trademarks of Fender Musical Instruments Corporation and used herein under license.")
()
()
()
()
()
()
("credit2" "All GRETSCH guitars and basses, logos, trade dress and product configuration, contained in this game are the trademarks of Fred W. Gretsch Enterprises, Ltd. and used herein under license. All rights reserved.")
()
()
()
()
("credit2" "OCULUS, OCULUS TOUCH, OCULUS STUDIOS and the OCULUS logo are trademarks of Oculus VR, LLC.")
()
()
()
()
("hr" "hr")
()
("header1" "MUSIC CREDITS")
()
("credit2" ""AIN’T IT FUN" AS PERFORMED BY PARAMORE COURTESY OF ATLANTIC RECORDING CORP. BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2013 FUELED BY RAMEN LLC.  WRITTEN BY HAYLEY WILLIAMS AND TAYLOR YORK. PUBLISHED BY WB MUSIC CORP. OBO ITSELF, BUT FATHER, I JUST WANT TO SING MUSIC, AND HUNTERBORO MUSIC.")
()
()
()
()
()
()
("credit2" ""ALIVE" AS PERFORMED BY PEARL JAM COURTESY OF EPIC RECORDS BY ARRANGEMENT WITH SONY MUSIC LICENSING.  WRITTEN BY STONE C. GOSSARD AND EDDIE JEROME VEDDER.  PUBLISHED BY UNIVERSAL – POLYGRAM INTERNATIONAL PUBLISHING, INC. OBO ITSELF AND WRITE TREATAGE MUSIC.")
()
()
()
()
()
("credit2" ""ALIVE" AS PERFORMED BY THE TEMPER TRAP COURTESY OF GLASSNOTE ENTERTAINMENT GROUP, LLC. WRITTEN BY ABBY MANDAGI, JONATHAN DAVID AHERNE, AND PASCAL GABRIEL (ASCAP).  PUBLISHED BY IMAGEM MUSIC AND ANGEL & MAVERICK LLP (ASCAP).  ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
("credit2" " "BAD REPUTATION" AS PERFORMED BY JOAN JETT AND THE BLACKHEARTS COURTESY OF BLACKHEART RECORDS GROUP, INC.  WRITTEN BY JOAN JETT, KENNY LAGUNA, RITCHIE CORDELL, AND MARTY KUPERSMITH.  PUBLISHED BY JETT PACK MUSIC, INC. (BMI).")
()
()
()
()
()
("credit2" ""BEAST AND THE HARLOT" AS PERFORMED BY AVENGED SEVENFOLD COURTESY OF WARNER BROS. RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2005 WARNER BROS. RECORDS INC.  WRITTEN BY BRIAN HANER JR., JAMES SULLIVAN, MATTHEW SANDERS, AND ZACHARY BAKER.  PUBLISHED BY EMI APRIL MUSIC INC. & DARKNESS COATS US PUBLISHING.")
()
()
()
()
()
()
("credit2" ""BIRDS" AS PERFORMED BY COLDPLAY COURTESY OF PARLOPHONE RECORDS LTD. BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2015 PARLOPHONE RECORDS LTD. WRITTEN BY CHRISTOPHER ANTHONY JOHN MARTIN, GUY RUPERT BERRYMAN, JONATHAN MARK BUCKLAND, WILLIAM CHAMPION, MIKKEL ERIKSEN, AND TOR HERMANSEN.  PUBLISHED BY UNIVERSAL MUSIC – MGB SONGS OBO UNIVERSAL MUSIC PUBLISHING MGB LTD. AND EMI MUSIC PUBLISHING LTD.")
()
()
()
()
()
()
()
()
("credit2" ""BLACK SEAS" AS PERFORMED BY ARCTIC HORROR.  WRITTEN BY GREG ALONGE, JEFF ALLEN, MIKE CUNNIFF, AND NATE BISBEE.  © 2016 ARCTIC HORROR.")
()
()
()
("credit2" ""BORED TO DEATH" AS PERFORMED BY BLINK-182 COURTESY OF VIKING WIZARD EYES LLC UNDER EXCLUSIVE LICENSE TO BMG RIGHTS MANAGEMENT (US) LLC.  WRITTEN BY MATTHEW THOMAS SKIBA, TRAVIS BARKER, MARK HOPPUS (ASCAP), JOHN WILLIAM FELDMANN (ASCAP).  PUBLISHED BY BMG GOLD SONGS, HELL TOUPEE, BEAT POET MUSIC, HMNIM MUSIC (ASCAP), ROBOT DRAGON MUSIC/SONGS OF RED BULL (ASCAP).  ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC. AND BMG RIGHTS MANGEMENT (US) LLC.")
()
()
()
()
()
()
()
()
()
("credit2" ""(YOU’RE) BREAKIN’ UP" AS PERFORMED BY THE BLACK CHEERS.  WRITTEN BY DANIEL O’HALLORAN. © 2015 THE BLACK CHEERS.")
()
()
("credit2" ""CASUAL PARTY" AS PERFORMED BY BAND OF HORSES COURTESY OF INTERSCOPE RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY BENJAMIN BRIDWELL (ASCAP). PUBLISHED BY BIRDSMELL BRAND SONGS MUSIC (ASCAP). ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
("credit2" ""CHAMPAGNE SUPERNOVA" AS PERFORMED BY OASIS COURTESY OF BIG BROTHER RECORDINGS. WRITTEN BY NOEL GALLAGHER.  PUBLISHED BY SM PUBLISHING UK LIMITED & OASIS MUSIC.")
()
()
()
("credit2" ""CHURCH BELLS" AS PERFORMED BY CARRIE UNDERWOOD COURTESY OF SME NASHVILLE BY ARRANGEMENT WITH SONY MUSIC LICENSING.  WRITTEN BY BRETT JAMES, ZACH CROWELL, AND HILLARY LEE LINDSEY.  PUBLISHED BY WB MUSIC CORP. OBO ITSELF AND SONGS OF BRETT, SONGS OF SOUTHSIDE INDEPENDENT MUSIC PUBLISHING OBO ITSELF AND WHO WANTS TO BUY MY PUBLISHING, BMG GOLD SONGS ON BEHALD OF HILLARODYRATHBONE MUSIC, ATLAS MUSIC PUBLISHING OBO ITSELF AND EXTERNAL COMBUSTION MUSIC.  ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC.")
()
()
()
()
()
()
()
()
()
()
("credit2" ""CIRCLES" AS PERFORMED BY PIERCE THE VEIL COURTESY OF FEARLESS RECORDS.  WRITTEN BY VICTOR FUENTES, CURTIS PEOPLES, STEVEN SOLOMON (BMI).  PUBLISHED BY BEFORE TODAY MUSIC (ASCAP), CURTY P MUSIC (ASCAP), THIRD AND VERSE BOULEVARD (BMI).  ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
("credit2" ""CIRICE" AS PERFORMED BY GHOST COURTESY OF LOMA VISTA RECORDINGS.  WRITTEN BY A GHOUL WRITER, KLAS ÅHLUND (ASCAP).  PUBLISHED BY BMG GOLD SONGS OBO PAPSTRELLO SONGS AND KLAS ÅHLUND PUBLISHING AB (ASCSAP).  ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC AND KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
("credit2" ""COUNTING STARS" AS PERFORMED BY ONEREPUBLIC COURTESY OF INTERSCOPE RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY RYAN TEDDER.  PUBLISHED BY SONY/ATV MUSIC PUBLISHING LLC & MIDNITE MIRACLE MUSIC.")
()
()
()
()
()
("credit2" ""DOWN WITH THE SICKNESS" AS PERFORMED BY DISTURBED COURTESY OF WARNER BROTHERS RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO LICENSING. (P) 2000 GIANT RECORDS.  WRITTEN BY MIKE WENGREN, DAN DONEGAN, DAVID DRAIMAN, AND STEVE KMAK.  PUBLISHED BY WB MUSIC CORP. OBO ITSELF AND MOTHER CULTURE PUBLISHING.")
()
()
()
()
()
()
("credit2" ""EVERLONG" AS PERFORMED BY FOO FIGHTERS COURTESY OF RCA RECORDS BY ARRANGEMENT WITH SONY MUSIC LICENSING. WRITTEN BY DAVID GROHL (BMI).  PUBLISHED BY MJ TWELVE MUSIC (BMI). ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
("credit2" ""EYE OF THE TIGER" AS PERFORMED BY SURVIVOR COURTESY OF ZOMBA LABEL GROUP BY ARRANGEMENT WITH SONY MUSIC LICENSING.  WRITTEN BY FRANK SULLIVAN AND JAMES MICHAEL PETERIK. PUBLISHED BY SONY/ATV MUSIC PUBLISHING LLC AND WB MUSIC CORP. OBO ITSELF AND EASY ACTION MUSIC.")
()
()
()
()
()
("credit2" ""THE FINAL COUNTDOWN" AS PERFORMED BY EUROPE COURTESY OF EPIC RECORDS BY ARRANGEMENT WITH SONY MUSIC LICENSING. WRITTEN BY JOEY TEMPEST. PUBLISHED BY EMI BLACKWOOD MUSIC INC. AND EMI MUSIC PUBLISHING LTD.")
()
()
()
()
("credit2" ""FLOAT" AS PERFORMED BY SWITCHFOOT COURTESY OF VANGUARD RECORDS.  WRITTEN BY JONATHAN FOREMAN AND TIMOTHY FOREMAN.  PUBLISHED BY PENNY FARTHING MUSIC (ASCAP) OBO ITSELF AND GANGS OF PALOMAR PUBLISHING (ASCAP) C/O THE BICYCLE MUSIC COMPANY.")
()
()
()
()
()
("credit2" ""FREEWILL" AS PERFORMED BY RUSH COURTESY OF MERCURY RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WORDS AND MUSIC BY ALEX LIFESON, GEDDY LEE, AND NEIL PEART. © 1980, OLE CORE MUSIC PUBLISHING (SESAC/SOCAN). COURTESY OF ANTHEM RECORDS/OLE. ADMINISTERED BY OLE.  ALL RIGHTS RESERVED USED BY PERMISSION.")
()
()
()
()
()
()
("credit2" ""GLASS HOUSE" AS PERFORMED BY KALEO COURTESY OF ATLANTIC RECORDING CORP BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2016 ELEKTRA/ATLANTIC RECORDS. WRITTEN BY JOKULL JULIUSSON. PUBILSHED BY W.B.M. MUSIC CORP. OBO ITSELF AND VEGASALT (100%).")
()
()
()
()
()
("credit2" ""GO YOUR OWN WAY" AS PERFORMED BY FLEETWOOD MAC COURTESY OF WARNER BROTHERS RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 1977 WARNER BROS. RECORDS INC.  WRITTEN BY LINDSEY BUCKINGHAM (ASCAP).  PUBLISHED BY NOW SOUNDS MUSIC (ASCAP) (75%), KOBALT MUSIC COPYRIGHTS SARL (ASCAP) (25%).  ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
()
()
("credit2" ""GOLD ON THE CEILING" AS PERFORMED BY THE BLACK KEYS COURTESY OF NONESUCH RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2011 NONESUCH RECORDS. WRITTEN BY DAN AUERBACH, PATRICK CARNEY, AND BRIAN BURTON (ASCAP).  PUBLISHED BY MCMOORE MCLESST PUBLISHING (BMI), ADMINISTERED BY WIXEN MUSIC PUBLISHING, INC. AND KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
()
("credit2" ""GRAND CANYON" AS PERFORMED BY THE WIND AND THE WAVE RECORDING COURTESY OF ISLAND RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY DWIGHT BAKER AND PATRICIA LYNN DREW.  PUBLISHED BY WARNER-TAMERLANE PUBLISHING CORP. OBO DWIGHT BAKER MUSIC AND SONGS MUSIC PUBLISHING, LLC AND CHOP SHOP MUSIC PUBLISHING OBO PATRICIA LYNN PUBLISHING (ASCAP), SONGS OF SMP (ASCAP), AND CS MUSIC ALYSHEBA (ASCAP).")
()
()
()
()
()
()
()
()
("credit2" ""HANGAR 18" AS PERFORMED BY MEGADETH COURTESY OF CAPITOL RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY DAVE MUSTAINE.  PUBLISHED BY MUSTAINE MUSIC (ADMINISTERED BY EMI MUSIC PUBLISHING LTD.) AND THEORY MUSIC (BMI).")
()
()
()
()
()
("credit2" ""HEAVEN KNOWS" AS PERFORMED BY THE PRETTY RECKLESS COURTESY OF NEW RAZOR & TIE ENTERPRISES, LLC. WRITTEN BY BEN PHILLIPS AND TAYLOR MOMSEN.  PUBLISHED BY EMI BLACKWOOD MUSIC INC., LIBERAL ARTS SONGS, THE UNDERTAKER’S DAUGHTER, DASNICE MUSIC, AND PRETTY RECKLESS MUSIC.  USED BY PERMISSION.")
()
()
()
()
()
("credit2" ""HOLIDAY" AS PERFORMED BY GREEN DAY COURTESY OF WARNER BROTHERS RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2005 REPRISE RECORDS.  WRITTEN BY BILLIE JOE ARMSTRONG, TRE COOL AND MIKE DIRNT.  PUBLISHED BY W.B.M. MUSIC CORP. OBO ITSELF AND GREEN DAZE MUSIC (100%).")
()
()
()
()
()
()
("credit2" ""I AM ALIVE" AS PERFORMED BY TWIN ATLANTIC COURTESY OF RED BULL RECORDS.  WRITTEN BY GARRETT "JACKNIFE" LEE, CRAIG KNEALE, BARRY MCKENNA, ROSS MCNAE, AND SAM MCTRUSTY (ASCAP).   PUBLISHED BY BIG LIFE MUSIC LTD., TWIN ATLANTIC PUBLISHING/SONGS OF RED BULL (ASCAP).")
()
()
()
()
()
("credit2" ""I WANNA BE SEDATED" AS PERFORMED BY RAMONES COURTESY OF WARNER BROTHERS RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 1978 SIRE REORDS, INC. WRITTEN BY JOEY RAMONE, JOHNNY RAMONE, AND DEE DEE RAMONE. PUBLISHED BY WB MUSIC CORP. OBO ITSELF AND TACO TUNES.")
()
()
()
()
()
("credit2" ""I WILL WAIT" AS PERFORMED BY MUMFORD & SONS RECORDING COURTESY OF GLASSNOTE ENTERTAINMENT GROUP, LLC.  WRITTEN BY MARCUS OLIVER JOHNSTONE MUMFORD, BENJAMIN WALTER DAVID LOVETT, WINSTON AUBREY ALADAR MARSHALL, EDWARD JAMES MILTON DWANE/ PUBLISHED BY UNIVERSAL – POLYGRAM INTERNATIONAL TUNES, INC. OBO UNIVERSAL MUSIC PUBLISHING LTD. SESAC.")
()
()
()
()
()
()
()
("credit2" ""LIGHTS OUT" AS PERFORMED BY AUDIODAMN! COURTESY OF EPIC RECORDS BY ARRANGEMENT WITH SONY MUSIC LICENSING. WRITTEN BY ALEXANDER GRUMETH AND OLIVER WIMMER.  PUBLISHED BY SONY/ATV MUSIC PUBLISHING LLC AND EMI APRIL MUSIC INC.")
()
()
()
()
()
("credit2" ""LIVIN’ ON A PRAYER" AS PERFORMED BY BON JOVI COURTESY OF MERCURY RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY JON BON JOVI (ASCAP), RICHARD SAMBORA, AND DESMOND CHILD. PUBLISHED BY BON JOVI PUBLISHING (ASCAP), SONY/ATV MUSIC PUBLISHING LLC, AGGRESSIVE MUSIC, AND UNIVERSAL – POLYGRAM INTERNATIONAL PUBLISHING, INC. (ASCAP).  ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
()
()
("credit2" ""MAN IN THE BOX" AS PERFORMED BY ALICE IN CHAINS COURTESY OF COLUMBIA RECORDS BY ARRANGEMENT WITH SONY MUSIC LICENSING.  WRITTEN BY LAYNE THOMAS STALEY AND JERRY FULTON CANTRELL. PUBLISHED BY BMG GOLD SONGS (ASCAP) OBO NANCYLAYNECO, LLC (ASCAP), BMG SILVER SONGS (SESAC) OBO BUTTNUGGETT PUBLISHING (SESAC), AND SHYLO VIOLA PUBLISHING.")
()
()
()
()
()
()
()
("credit2" ""MAPS" AS PERFORMED BY MAROON 5 COURTESY OF INTERSCOPE RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY ADAM NOAH LEVINE, BENJAMIN LEVIN (BMI), AMMAR MALIK (BMI), RYAN TEDDER (GMR), AND NOEL ZANCANELLA (BMI). PUBLISHED BY SONGS OF UNIVERSAL, INC. OBO ITSELF AND SUDGEE 2 MUSIC, MATZA BALLZACK MUSIC (BMI), WRITE 2 LIVE (GMR), SONGS OF PATRIOT GAMES (BMI) / BLASTRONAUT PUBLISHING (BMI), WHERE DA KASZ AT? (BMI) / MARU CHA CHA (BMI) ADMINISTERED BY SONGS OF KOBALT MUSIC PUBLISHING.")
()
()
()
()
()
()
()
()
()
("credit2" ""MOTHER MOTHER" AS PERFORMED BY TRACY BONHAM COURTESY OF ISLAND RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY TRACY BONHAM.  PUBLISHED BY LITTLE BON BON MUSIC/ASCAP. COURTESY OF A WOODY HOLLOW.")
()
()
()
()
()
("credit2" ""ONE WAY OR ANOTHER" AS PERFORMED BY BLONDIE COURTESY OF CAPITOL RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY NIGEL DOUGLAS HARRISON AND DEBORAH HARRY.  PUBLISHED BY BMG MONARCH OBO ITSELF AND MONSTER ISLAND MUSIC.  ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC.")
()
()
()
()
()
()
("credit2" ""PANAMA" AS PERFORMED BY VAN HALEN COURTESY OF WARNER BROTHERS RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 1984 WARNER BROS. RECORDS. WRITTEN BY DAVID LEE ROTH, EDWARD VAN HALEN, AND ALEX VAN HALEN.  PUBLISHED BY WB MUSIC CORP. OBO DIAMOND DAVE MUSIC AND MUGAMBI PUBLISHING (ADMINISTERED BY ATLAS MUSIC PUBLISHING).")
()
()
()
()
()
()
()
("credit2" ""PLUSH" AS PERFORMED BY STONE TEMPLE PILOTS COURTESY OF ATLANTIC RECORDING CORP. BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 1992 ATLANTIC RECORDING CORP. WRITTEN BY DEAN DELEO, ROBERT EMILE DELEO, SCOTT RICHARD WEILAND, ERIC KRETZ.  PUBLISHED BY UNIVERSAL MUSIC CORP. OBO MILKSONGS AND TRIPLE KAUF NOPLATE MUZAK.")
()
()
()
()
()
()
()
("credit2" ""POSTPONE" AS PERFORMED BY CATFISH AND THE BOTTLEMEN COURTESY OF ISLAND RECORDS LTD/CAPITOL RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY RYAN MCCANN (BMI).  PUBLISHED BY COMMUNION PUBLISHING LTD (BMI). ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
("credit2" ""PROMISE EVERYTHING" AS PERFORMED BY BASEMENT COURTESY OF RUN FOR COVER RECORDS. WRITTEN BY ALEXANDER DANIEL HENERY, ANDREW PAUL FISHER, JAMES EDWARD FISHER, RONAN ALEXANDER CRIX, AND DUNCAN STEWART.")
()
()
()
()
()
("credit2" ""PULL ME UNDER" AS PERFORMED BY DREAM THEATER COURTESY OF ELEKTRA ENTERTAINMENT GROUP BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 1992 ATLANTIC RECORDING CORP.  WRITTEN BY KEVIN JAMES LA BRIE, KEVIN F. MOORE, JOHN MYUNG, JOHN PETRUCCI AND MICHAEL PORTNOY. PUBLISHED BY WB MUSIC CORP. OBO ITSELF AND YTSE JAMS, INC.")
()
()
()
()
()
()
()
("credit2" ""QUITTER" AS PERFORMED BY THE STARTING LINE COURTESY OF IMMORTAL MUSIC PUBLISHING AND DOWNTOWN RECORDS.  WRITTEN BY MATT WATTS, KENNY VASOLI, BRIAN SCHMUTZ, TOM GRYSKIEWICZ, AND MIKE GOLLA.")
()
()
()
()
("credit2" ""REBEL HEART" AS PERFORMED BY THE SHELTERS COURTESY OF WARNER BROS. RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2016 WARNER BROS. RECORDS INC. WRITTEN BY JOSH JOVE AND CHASE SIMPSON.  PUBLISHED BY ROUGH TRADE PUBLISHING.")
()
()
()
()
()
("credit2" ""RUNNING WITH THE WILD THINGS" AS PERFORMED BY AGAINST THE CURRENT COURTESY OF ATLANTIC RECORDING CORP. BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING (P) 2016 FUELED BY RAMEN LLC. WRITTEN BY AUDRA MAE, CHRISTINA NICOLA COSTANZA, DANIEL W GOW, WILLIAM D FERRI, TOMMY ENGLISH, AND THOMAS SCHLEITER.  PUBLISHED BY WB MUSIC CORP. OBO ITSELF AND AMAEB AND POWERTEAM TOM SONGS / THESE ARE PULSE SONGS (BMI).")
()
()
()
()
()
()
()
()
("credit2" ""SAY IT AIN’T SO" AS PERFORMED BY WEEZER COURTESY OF GEFFEN RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY RIVERS CUOMO. PUBLISHED BY E.O. SMITH MUSIC (BMI) ADMINISTERED BY WIXEN MUSIC PUBLISHING, INC.")
()
()
()
()
()
("credit2" ""SMELLS LIKE TEEN SPIRIT" AS PERFORMED BY NIRVANA COURTESY OF GEFFEN RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES. WRITTEN BY KURT COBAIN, KRIST NOVOSELIC (BMI), AND DAVID GROHL (BMI). PUBLISHED BY BMG SILVER SONGS OBO THE END OF MUSIC AND MURKY SLOUGH MUSIC (BMI) AND MJ TWELVE MUSIC (BMI). ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC AND KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
()
("credit2" ""SUFFRAGETTE CITY" AS PERFORMED BY DAVID BOWIE COURTESY OF RZO MUSIC. WRITTEN BY DAVID BOWIE. PUBLISHED BY TINTORETTO MUSIC (BMI). ADMINISTERED BY RZO MUSIC, INC. AND BMG BLUE.  ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC.")
()
()
()
()
()
("credit2" ""SWEATER WEATHER" AS PERFORMED BY PARKS. WRITTEN BY BRIAN E. KING.")
()
()
("credit2" ""TESTIFY" AS PERFORMED BY RAGE AGAINST THE MACHINE COURTESY OF EPIC RECORDS BY ARRANGEMENT WITH SONY MUSIC LIENSING.  WRITTEN BY TOM MORELLO, TIM COMMERFORD, BRAD WILK AND ZACK DE LA ROCHA.  PUBLISHED BY RETRIBUTION MUSIC (BMI).  ADMINISTERED BY WIXEN MUSIC PUBLISHING, INC.")
()
()
()
()
()
("credit2" ""THE MIDDLE" AS PERFORMED BY JIMMY EAT WORLD COURTESY OF GEFFEN RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY THOMAS LINTON (ASCAP), ZACHARY LIND (ASCAP), RICHARD BURCH (ASCAP), AND JAMES ADKINS (ASCAP).  PUBLISHED BY DO I GET A PICKLE WITH THAT MUSIC (ASCAP).  ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
()
("credit2" ""THROUGH THE FIRE AND FLAMES" PERFORMED BY DRAGON FORCE COURTESY OF SPIN-FARM OY UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES AND ROADRUNNER RECORDS BY ARRANGEMENT WITH WARNER MUSIC GROUP VIDEO GAME LICENSING. (P) 2006 SANCTUARY RECORDS GROUP. WRITTEN BY HERMAN LI, SAM TOTMAN, VADIM PRUZHANOV, AND ZP THEART.  PUBLISHED BY EMI MUSIC PUBLISHING LTD.")
()
()
()
()
()
()
()
("credit2" ""TO MY ROMEO" AS PERFORMED BY SPIRIT KID. WRITTEN BY EMEEN ZAROOKIAN. © EZ BEATS 2016 (ASCAP).")
()
()
("credit2" ""TRUE CONFESSIONS" AS PERFORMED BY BLONDFIRE COURTESY OF WAX LTD. WRITTEN BY ERICA DRISCOLL AND WALTON GAGEL (ASCAP). PUBLISHED BY BMG PLATINUM SONGS, BLONDFIRE SONGS, AND PRODUCTION CLUB MUSIC (ASCAP).  ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC AND KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
("credit2" ""USE SOMEBODY" AS PERFORMED BY KINGS OF LEON COURTESY OF RCA RECORDS BY ARRANGEMENT WITH SONY MUSIC LICENSING. WRITTEN BY ANTHONY CALEB FOLLOWILL, IVAN NATHAN FOLLOWILL, JARED FOLLOWILL, AND MATTHEW FOLLOWILL.  PUBLISHED BY MUSIC OF WINDSWEPT OBO MARTHA STREET MUSIC, FOLLOWILL MUSIC (ASCAP) / BMG BUMBLEBEE OBO MCFEARLESS MUSIC & COFFEE TEA OR ME PUBLISHING (BMI) / SONGS OF SOUTHSIDE INDEPENDENT MUSIC PUBLISHING.  ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC.")
()
()
()
()
()
()
()
()
()
()
("credit2" ""WALK THIS WAY" AS PERFORMED BY AEROSMITH COURTESY OF COLUMBIA RECORDS BY ARRANGEMENT WITH SONY MUSIC LICENSING.  WRITTEN BY JOE PERRY AND STEVEN TYLER.  PUBLISHED BY MUSIC OF STAGE THREE.  ALL RIGHTS ADMINISTERED BY BMG RIGHTS MANAGEMENT (US) LLC.")
()
()
()
()
()
("credit2" ""WE GOT THE BEAT" AS PERFORMED BY THE GO-GO’S COURTESY OF CAPITOL RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES. WRITTEN BY CHARLOTTE CAFFEY. PUBLISHED BY UNIVERSAL MUSIC – MGB SONGS (ASCAP).")
()
()
()
()
("credit2" ""WHEN YOU WERE YOUNG" AS PERFORMED BY THE KILLERS COURTESY OF ISLAND RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES.  WRITTEN BY BRANDON FLOWERS, MARK AUGUST STOERMER, RONNIE JR. VANNUCCI, DAVE BRENT KEUNING. PUBLISHED BY UNIVERSAL – POLYGRAM INTERNATIONAL PUBLISHING, INC. OBO UNIVERSAL MUSIC PUBLISHING LTD. (ASCAP).")
()
()
()
()
()
()
("credit2" ""WON’T GET FOOLED AGAIN" AS PERFORMED BY THE WHO COURTESY OF POLYDOR LIMITED/GEFFEN RECORDS UNDER LICENSE FROM UNIVERSAL MUSIC ENTERPRISES. WRITTEN BY PETE TOWNSHEND. PUBLISHED BY SPIRIT FOUR MUSIC OBO SPIRIT SERVICES HOLDINGS, S.À.R.L., SUOLUBAF MUSIC, AND ABKCO MUSIC INC.")
()
()
()
()
()
("credit2" ""YOU & ME" AS PERFORMED BY THE HUNNA COURTESY OF HIGH TIME RECORDS / 300 ENTERTAINMENT / WARNER GSA.  WRITTEN BY DANIEL DORNEY (ASCAP), RYAN POTTER, LIAM WILLFORD, AND TIM LARCOMBE. PUBLISHED BY HIGH TIME SONGS LIMITED AND GOOD SOLDIER SONGS LIMITED. ADMINISTERED BY KOBALT MUSIC PUBLISHING AMERICA, INC.")
()
()
()
()
()
()
()
("hr" "hr")
()
("credit2" ""A DOCTOR" AS PERFORMED BY BAND HANDS.  WRITTEN BY JEFF ALLEN, DAVID LEVIN, PETE MAGUIRE.")
()
()
("credit2" ""C 2 A" AS PERFORMED BY BAND HANDS.  WRITTEN BY JEFF ALLEN, DAVID LEVIN, PETE MAGUIRE.")
()
()
("credit2" ""HATCHET" AS PERFORMED BY HONEYMOON TO EARTH. WRITTEN BY STEVE PARDO (ASCAP).")
()
("credit2" ""IT’S FINE" AS PERFORMED BY AMAZING TALKING PENGUINS. WRITTEN BY STEVE PARDO (ASCAP).")
()
("credit2" ""MAGIC AND SPELLS" AS PERFORMED BY STEVE AND LINDLEY BAND.  WRITTEN BY STEVE PARDO (ASCAP).")
()
()
("credit2" ""OCTOBER EIGHTEENTH" AS PERFORMED BY STEVE AND LINDLEY BAND.  WRITTEN BY STEVE PARDO (ASCAP).")
()
()
("credit2" ""PEEK/ITCH/OOO" AS PERFORMED BY HONEYMOON TO EARTH. WRITTEN BY STEVE PARDO (ASCAP).")
()
()
("credit2" ""SCARED" AS PERFORMED BY AMAZING TALKING PENGUINS. WRITTEN BY STEVE PARDO (ASCAP).")
()
("credit2" ""SONG B" AS PERFORMED BY BAND HANDS.  WRITTEN BY JEFF ALLEN, DAVID LEVIN, PETE MAGUIRE.")
()
()
("credit2" ""STAGES OF DENIAL" AS PERFORMED BY STEVE PARDO TRIO.  WRITTEN BY STEVE PARDO (ASCAP).")
()
()
("credit2" ""VISION IMPAIRED" AS PERFORMED BY STEVE AND LINDLEY BAND.  WRITTEN BY STEVE PARDO (ASCAP).")
()
()
("credit2" ""WHITE WHALE" AS PERFORMED BY BAND HANDS.  WRITTEN BY JEFF ALLEN, DAVID LEVIN, PETE MAGUIRE.")
()
()
()
()
("hr" "hr")
()
("header1" "SOFTWARE COMPONENT CREDITS")
()
("header2" "COPYRIGHT © 2004, 2005 METAPARADIGM PTE LTD")
()
("credit2" "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:")
()
()
()
()
()
()
()
()
("credit2" "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
()
()
()
("credit2" "THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT © 1994 - 2008 XIPH.ORG")
()
("credit2" "All rights reserved")
()
("credit2" "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:")
()
()
("credit2" "Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
()
("credit2" "Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.")
()
()
()
()
()
("credit2" "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.")
()
()
()
()
()
("credit2" "IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)")
()
()
()
()
()
("credit2" "HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
()
()
()
()
()
()
("header2" "COPYRIGHT © 1999 DR BRIAN GLADMAN")
()
("credit2" "This is an independent implementation of the encryption algorithm: RIJNDAEL by Joan Daemen and Vincent Rijmen which is a candidate algorithm in the Advanced Encryption Standard programme of the US National Institute of Standards and Technology. Copyright in this implementation is held by Dr B R Gladman but I hereby give permission for its free direct or derivative use subject to acknowledgment of its origin and compliance with any conditions that the originators of the algorithm place on its exploitation.")
()
()
()
()
()
()
()
()
()
()
("credit2" "Dr Brian Gladman (gladman@seven77.demon.co.uk) 14th January 1999")
()
()
("credit2" "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
()
()
()
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT © 1998 MICHAEL J. FROMBERGER, ALL RIGHTS RESERVED")
()
("credit2" "Arbitrary precision integer arithmetic library")
()
("credit2" "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:")
()
()
()
()
()
()
()
()
()
("credit2" "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
()
()
()
("credit2" "THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT © 1996 - 2011, DANIEL STENBERG, (DANIEL@HAXX.SE)")
()
("credit2" "All rights reserved.")
()
("credit2" "Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.")
()
()
()
()
("credit2" "THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
()
()
()
()
()
()
()
()
("credit2" "Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.")
()
()
()
()
()
()
("header2" "COPYRIGHT © 2001 ROBERT PENNER")
()
("credit2" "All rights reserved.")
()
("credit2" "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:")
()
()
()
("credit2" "- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
()
("credit2" "- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.")
()
()
()
()
("credit2" "- Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.")
()
()
()
("credit2" "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT (C) 2015 ELECTRONIC ARTS INC.")
()
("credit2" "All rights reserved.")
()
("credit2" "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:")
()
()
("credit2" "1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
()
("credit2" "2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.")
()
()
()
()
("credit2" "3. Neither the name of Electronic Arts, Inc. ("EA") nor the names of  its contributors may be used to endorse or promote products derived from this software without specific prior written permission.")
()
()
()
("credit2" "THIS SOFTWARE IS PROVIDED BY ELECTRONIC ARTS AND ITS CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ELECTRONIC ARTS OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT (c) 1994 HEWLETT-PACKARD COMPANY")
()
("credit2" "Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. Hewlett-Packard Company makes no representations about the suitability of this software for any purpose. It is provided "as is" without express or implied warranty.")
()
()
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT (c) 2009-2014 BY THE CONTRIBUTORS LISTED AT:")
()
("credit2" "http://llvm.org/svn/llvm-project/libcxx/trunk/CREDITS.TXT")
()
("credit2" "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:")
()
()
()
()
()
()
()
()
("credit2" "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.")
()
()
()
("credit2" "THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.")
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT © 2003-2010, MARK BORGERDING")
()
("credit2" "All rights reserved.")
()
("credit2" "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:")
()
()
()
("credit2" "- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
()
("credit2" "- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.")
()
()
()
()
("credit2" "- Neither the author nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.")
()
()
()
("credit2" "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("header2" "COPYRIGHT © 2013 INTEL CORPORATION")
()
("credit2" "All Rights Reserved")
()
("credit2" "Permission is granted to use, copy, distribute and prepare derivative works of this software for any purpose and without fee, provided, that the above copyright notice and this statement appear in all copies. Intel makes no representations about the suitability of this software for any purpose. THIS SOFTWARE IS PROVIDED "AS IS." INTEL SPECIFICALLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, AND ALL LIABILITY, INCLUDING CONSEQUENTIAL AND OTHER INDIRECT DAMAGES, FOR THE USE OF THIS SOFTWARE, INCLUDING LIABILITY FOR INFRINGEMENT OF ANY PROPRIETARY RIGHTS, AND INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Intel does not assume any responsibility for any errors which may appear in this software nor any responsibility to update it.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("credit2" "CMAA Version 1.3, by Filip Strugar (filip.strugar@intel.com)")
()
()
()
()
("header2" "COPYRIGHT © 2013, INTEL CORPORATION")
()
("credit2" "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:")
()
()
()
("credit2" "- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.")
()
()
("credit2" "- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.")
()
()
()
()
("credit2" "- Neither the name of Intel Corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.")
()
()
()
("credit2" "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("credit2" "COPYRIGHT © 2014-2016 OCULUS VR, LLC. All rights reserved")
()
("credit2" "This software contains source code provided by NVIDIA Corporation.")
()
("credit2" "Uses FMOD Studio by Firelight Technologies ")
()
("credit2" "AND SPECIAL THANKS TO OUR FRIENDS AT POSITIVE GRID")
()
()
()
("hr" "hr")
()
("credit2" "Online, network, connected and/or Internet play, functionality, features and support for Rock Band VR and any and all other products or services of Harmonix Music Systems, Inc., Oculus VR, LLC, and any third parties (collectively, "Online Services") are provided solely on an "as is" and "as available" basis and may be modified or discontinued without notice at any time and at the sole discretion of the parties, without any legal, financial or other liability whatsoever. No warranty, either express or implied, is made regarding the Online Services and under no circumstances shall any refunds, rebates or other sums be owed and/or returned in connection with the modification or discontinuation of the Online Services.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("credit2" "To the extent that Harmonix Music Systems, Inc. or any end user of Rock Band VR makes audio edits to the licensed music content incorporated herein, neither Harmonix Music Systems, Inc. nor such end user shall obtain any ownership or interest in the audio portion of any such derivative works of such licensed music content, and as between Harmonix Music Systems, Inc., such end user and the licensor of such music content, the licensor shall retain sole ownership in any audio portion of such derivative works. The foregoing shall not apply to Harmonix Music Systems, Inc.'s graphical or gameplay elements, or any non-audio elements added to any licensed music content (the ownership of which shall remain with Harmonix Music Systems, Inc.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("credit2" "©2017 Harmonix Music Systems, Inc. All rights reserved. Rock Band VR developed by Harmonix Music Systems, Inc. This product is covered by Patents identified at www.harmonixmusic.com/patents.")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("end" "end")
()
()
()
()
()
()
()
()
