;------------- WASTELAND PATH 1 --------------------

;-------------------------------------------------
;------------WORLD BEAT EVENTS STARTS-------------
;-------------------------------------------------

;------------- SECTION 2 SETTLE BUILDING ----------

(beat
       (conditions
            (note C)
       )
       (actions
            (set_mat s2_building01_01.mat
                 (emissive 0 1 0.5)
            )
          150(set_mat s2_building01_01.mat
                 (emissive 0 0 0)
            )
       )
)

;------------- SECTION 3 VIDEO cLUSTER cLOUDS -------------


(beat
       (conditions
            (note C)
       )
       (actions
          (animate VideoCluster_01_clouds01.tnm 150 0)
          (animate VideoCluster_01_clouds02.tnm 150 0)
          (animate VideoCluster_01_clouds03.tnm 150 0)
          (animate VideoCluster_01_clouds04.tnm 150 0)
          (animate VideoCluster_02_clouds01.tnm 150 0)
          (animate VideoCluster_02_clouds02.tnm 150 0)
          (animate VideoCluster_02_clouds03.tnm 150 0)
          (animate VideoCluster_02_clouds04.tnm 150 0)
          (actions animate VideoCluster_03_clouds01.tnm 150 0)
          (animate VideoCluster_03_clouds02.tnm 150 0)
          (animate VideoCluster_03_clouds03.tnm 150 0)
          (animate VideoCluster_03_clouds04.tnm 150 0)
          (animate VideoCluster_04_clouds01.tnm 150 0)
          (animate VideoCluster_04_clouds02.tnm 150 0)
          (animate VideoCluster_04_clouds03.tnm 150 0)
          (animate VideoCluster_04_clouds04.tnm 150 0)
       )
)

(beat
       (conditions
            (note C)
       )
       (actions
           (set_mat dcloud_02_wb.mat
               (emissive 1 1 1)
           )
         150(set_mat dcloud_02_wb.mat
               (emissive 0.2 0.5 0.2)
           )
       )
)

;-------------------------------------------------
;------------- WORLD BEAT EVENTS ENDS ------------
;-------------------------------------------------

;-------------------------------------------------
;--------------- HIT EVENTS STARTS ---------------
;-------------------------------------------------

(hit
    (actions
        (animate VideoCloud_01_react.msnm 150 0)
     )
)

(hit
    (actions
        (animate wCloud01_react1.tnm 150 0)
        (animate wCloud01_react2.tnm 150 0)
        (animate wCloud01_react3.tnm 150 0)
        (animate wCloud01_react4.tnm 150 0)
     )
)

(hit
    (actions
        (set_mat s2_settleBuilding_07.mat
            (emissive 1 1 1)
        )
     150(set_mat s2_settleBuilding_07.mat
            (emissive 0 0 1)
        )
    )
)

(hit
    (actions
       (set_anim s2_b1_rotate3.tnm
            (scale 3)
       )
     240(set_anim s2_b1_rotate3.tnm
            (scale 0.25)
       )
       (set_anim s2_b2_rotate3.tnm
            (scale 3)
       )
     240(set_anim s2_b2_rotate3.tnm
            (scale 0.25)
       )
       (set_anim s2_b3_rotate3.tnm
            (scale 3)
       )
     240(set_anim s2_b3_rotate3.tnm
            (scale 0.25)
       )
     )
)

;(hit
;    (actions
;         (set_particles wCloud01.part
;             (size 3 3)
;         )
;       150(set_particles wCloud01.part
;             (size 0.5 1)
;         )
;     )
;)

;-------------------------------------------------
;--------------- HIT EVENTS ENDS ---------------
;-------------------------------------------------

;-------------------------------------------------
;-------- LEFT GEM HIT EVENTS STARTS -------------
;-------------------------------------------------

(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat Vcloud_react.mat
              (emit_rate 30 50)
         )
       150(set_mat Vcloud_react.mat
              (emit_rate 0 0)
         )
     )
)


(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat pattern03.mat
              (emissive 0 1 1)
         )
       150(set_mat pattern03.mat
              (emissive 0.5 0.5 0)
         )
     )
)

;-------------------------------------------------
;-------- LEFT GEM HIT EVENTS ENDS -------------
;-------------------------------------------------

;-------------------------------------------------
;-------- MIDDLE GEM HIT EVENTS STARTS -------------
;-------------------------------------------------

(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat Vcloud_react.mat
              (emissive 0 1 0)
         )
       150(set_mat Vcloud_react.mat
              (emissive 0 0 0)
         )
     )
)

(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat pattern03.mat
              (emissive 0 1 0)
         )
       150(set_mat pattern03.mat
              (emissive 0.5 0.5 0)
         )
     )
)

;-------------------------------------------------
;-------- MIDDLE GEM HIT EVENTS ENDS -------------
;-------------------------------------------------

;-------------------------------------------------
;-------- RIGHT GEM HIT EVENTS STARTS -------------
;-------------------------------------------------

(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat Vcloud_react.mat
              (emissive 1 0 0)
         )
       150(set_mat Vcloud_react.mat
              (emissive 0 0 1)
         )
     )
)


(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat pattern03.mat
              (emissive 1 0 0)
         )
       150(set_mat pattern03.mat
              (emissive 0.5 0.5 0)
         )
     )
)

;-------------------------------------------------
;-------- RIGHT GEM HIT EVENTS ENDS -------------
;-------------------------------------------------

;-------------------------------------------------
;-------------- WIN SEQUENCE STARTS --------------
;-------------------------------------------------

(path_unlocked
;(win
     (actions
             (add_anim song01_lock.tnm Group_song1.view)
             (add_anim song01_lock_broken.tnm Group_song1.view)
             (add_anim song01_lock_broken_parent.tnm Group_song1.view)
             (add_anim song01_lock_parent2.tnm Group_song1.view)
             (add_anim song01_lock_parentTop.tnm Group_song1.view)
             (add_anim song01_rotateL.tnm Group_song1.view)
             (add_anim song01_rotateR.tnm Group_song1.view)
             (add_anim song01_wingL.tnm Group_song1.view)
             (add_anim song01_wingR.tnm Group_song1.view)
             (add_anim song01_lock_part01.partAnim Group_song1.view)
             (add_anim song01_lock_part02.partAnim Group_song1.view)
             (add_anim song01_lock_part03.partAnim Group_song1.view)
             (add_anim song01_lock_part04.partAnim Group_song1.view)
             (add_anim song01_lock_part05.partAnim Group_song1.view)
             (add_anim song01_unlockpart1_parent.tnm Group_song1.view)
             (add_anim song01_unlockpart2_parent.tnm Group_song1.view)
             (add_anim song01_unlock1.partAnim Group_song1.view)
             (add_anim song01_unlock2.partAnim Group_song1.view)
             (show song01_eq01.mesh)
             (show song01_eq01_plane.mesh)
             (show song01_eq02.mesh)
             (show song01_eq02_plane.mesh)
             (show song01_eq03.mesh)
             (show song01_eq03_plane.mesh)
             (show song01_eq04.mesh)
             (show song01_eq04_plane.mesh)
             (show song01_eq05.mesh)
             (show song01_eq05_plane.mesh)
             (show song01_eq06.mesh)
             (show song01_eq06_plane.mesh)
             (show song01_eq07.mesh)
             (show song01_eq07_plane.mesh)
             (show song01_eq08.mesh)
             (show song01_eq08_plane.mesh)
             (show song01_eq09.mesh)
             (show song01_eq09_plane.mesh)
             (show song01_eq10.mesh)
             (show song01_eq10_plane.mesh)
             (show song01_glow.mesh)
             (show song01_spin1_parent.mesh)
             (show song01_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song1.view)
             (add_anim song01_spin1_parent.tnm Group_song1.view)
             (add_anim song01_spin2_parent.tnm Group_song1.view)
         4680(add_anim song01_spin1.part Group_song1.view)
         4680(add_anim song01_spin2.part Group_song1.view)
             (set_mesh song01_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song01_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song01_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song01_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song01_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song01_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song01_base.5.mesh 
                   (mat songColumn_24_s1.mat)
              )
          4680(set_mesh song01_base.6.mesh 
                   (mat songColumn_25_s1.mat)
              )
          4680(show song01_wingL_inside.mesh)
          4680(show song01_wingR_inside.mesh)

   )
)

(end
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 1920 Cam_win.tnm 184320 205319 215195)
             (arena_done_in 7680 unlock)  ; done with unlock sequence
     )
)

(boss_journey
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 960 Cam_boss.tnm 215195)
             (arena_done_in 14805 boss)  ; done with boss journey
     )
)

;-------------------------------------------------
;--------------- WIN SEQUENCE ENDS ---------------
;-------------------------------------------------


;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
      (set_mat movie_switch.mat  (tex1 snow.bmp))

      (remove_anim movie_switch.matAnim "arena top.view")
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))

      (add_anim movie_switch.matAnim "arena top.view")
   )
)
