{milo
   dialog
   'Attach Mesh'
   (editor
      ('Main mesh'
         object
         (class Mesh))
      ('Attach mesh'
         object
         (class Mesh))
      ('Do attach'
         script
         (script
            {$this attach})))
   ('Main mesh'
      "")
   ('Attach mesh'
      "")
   (attach
      {do
         ($main
            ['Main mesh'])
         ($attach
            ['Attach mesh'])
         {if
            {&& $main $attach}
            {milo attach_mesh $main $attach}
            {script_task
               kTaskBeats
               (script
                  {milo delete_obj $attach})}}})}