{milo
   dialog
   'duplicate Spotlight'
   (editor
      (DupeObject
         object
         (class Spotlight))
      (namestring string)
      (Go
         script
         (script
            {$this go})))
   (DupeObject
      "")
   (namestring
      "spot_")
   (go
      {do
         ($dupeObject
            [DupeObject])
         ($namestr
            [namestring])
         ($i 1)
         {milo
            iterate_highlit
            $obj
            {set
               $newspot
               {new
                  Spotlight
                  {sprint $namestr $i}}}
            {$newspot
               set_name
               {sprint $namestr $i}
               {milo cur_dir}}
            {'+=' $i 1}
            {$newspot copy $dupeObject 1}
            {$newspot set_trans_parent $obj}
            {$newspot set light_can $obj}
            {$newspot set draw_order 4}
            {$newspot generate}
            {$obj set showing FALSE}
            {$newspot set showing FALSE}
            {$newspot set showing TRUE}}})}