{new
   BandScreen
   drum_trainer_non_drum_warning_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (helpbar
      ((confirm helpbar_select)))
   (enter
      {dialog_panel set_ok drum_trainer_non_drum_warning}
      {platform_mgr
         add_sink
         $this
         (signin_changed)})
   (exit
      {platform_mgr remove_sink $this signin_changed})
   (SIGNIN_CHANGED_MSG
      {ui pop_screen})
   (SELECT_MSG
      {ui pop_screen})}
#include ../tutorial/tutorial.dta
#include ../drum_trainer/drum_trainer.dta
#include practice.dta