#define INIT_HAM (1)
#include sfx_macros.dta
#include midi_macros.dta
#include ../../../system/run/config/macros.dta
#include ../../../system/run/ham/ham_macros.dta
#define kHamContextCrowd (2)
#define kHamContextExtras (2)
#define kHamContextViseme (1)
#define kHamContextMain (1)
#define kNoRetarget (1)
#define kAnimatePropBone (2)
#define kNoRestStep (4)
#define kForceRestStep (8)
#define kMaleRetarget (16)
#define kFemaleRetarget (32)
#define kHairBack (1)
#define kHairChest (2)
#define kHairForehead (4)
#define kHairHead (8)
#define kHairLeftShoulder (16)
#define kHairRightShoulder (32)
#define kHairFace (64)
#define kHairNeck (128)
#define kHairLeftThigh (256)
#define kHairRightThigh (512)
#define kHairLeftHip (1024)
#define kHairRigh2hip (2048)
#define CHAR_HAIR_FLAGS (
   "kHairBack"
   "kHairChest"
   "kHairFace"
   "kHairForehead"
   "kHairHead"
   "kHairLeftShoulder"
   "kHairRightShoulder"
   "kHairNeck"
   "kHairLeftThigh"
   "kHairRightThigh"
   "kHairLeftHip"
   "kHairRigh2hip"
)
#define kPlayerSlot0 (0)
#define kPlayerSlot1 (1)
#define kNumPlayerSlots (1)
#define kPlayerSlotNone (-1)
#define kLeaderboardsTop (0)
#define kLeaderboardsSelf (1)
#define kLeaderboardsFriends (2)
#define kPerform (0)
#define kPractice (1)
#define kMultiplayer (2)
#define INPUT_STATUS_CHANGED_MSG (input_status_changed)
#define kLimitNone (0)
#define kLimitSession (1)
#define kLimitSessionLeader (2)
#define kLimitSessionUser (3)
#define kLimitMax (4)
#define kVenueSelectDefault (0)
#define kVenueSelectManual (1)
#define kNodeNone (0)
#define kNodeShortcut (1)
#define kNodeHeader (2)
#define kNodeSubheader (3)
#define kNodeSong (4)
#define kNodeFunction (5)
#define kLocalUserSignedOut (0)
#define kProfileOwnerSignedOut (2)
#define kRestart (0)
#define kWon (1)
#define kWonFinale (2)
#define kQuit (3)
#include xlast_macros.dta
#define VENUES (highschool boardwalk rooftop bridge powerstation mansion)
#define SELECTABLE_CHARACTERS (angel aubrey emilia kyoko maccoy mo oblio sade robot)
#define CHARACTERS (angel aubrey emilia kyoko maccoy mo ninja oblio sade robot)
#ifndef _SHIP
#define MILO_CHARACTERS (
   angel01
   angel02
   aubrey01
   aubrey02
   emilia01
   emilia02
   kyoko01
   kyoko02
   maccoy01
   maccoy02
   mo01
   mo02
   mo03
   ninja01
   oblio01
   oblio02
   oblio03
   sade01
   sade02
   robot01
   robot02
)
#endif
#define kAccomplishmentTypeUnique (0)
#define kAccomplishmentTypeSongListConditional (1)
#define kAccomplishmentTypeCountConditional (2)
#define kAccomplishmentTypeOneShot (3)
#define kAccomplishmentTypeCharacterListConditional (4)
#define kAccomplishmentTypeMoveListConditional (5)
#define kAccomplishmentTypeDiscSongConditional (6)
#define kExcitementIdle (-1)
#define kExcitementWon (-2)
#define kExcitementLost (-3)
#define kExcitementInvalid (-4)
#define HAM_EXCITEMENT_ENUM (("kExcitementLost" "kExcitementWon" "kExcitementIdle" EXCITEMENT_ENUM))
#define kHardCoreStatusNormal (0)
#define kHardCoreStatusSilver (1)
#define kHardCoreStatusGold (2)
#define kHardCoreStatusPsychedelic (3)
#define MAIN_MENU_RETURN_SCREEN ({{main_panel get last_main_screen} name})
#define kStatsLayoutHeader (-1)
#define kStatsLayoutSpacer (-2)
#define kCountStat_StatScreenVisits (0)
#define kCountStat_TotalTimePlayed (1)
#define kCountStat_TotalTimePerforming (2)
#define kCountStat_TotalTimeRehearsing (3)
#define kCountStat_TotalTimeMultiplayer (4)
#define kCountStat_TimesPlayedPerform (5)
#define kCountStat_TimesPlayedPractice (6)
#define kCountStat_TimesPlayedMultiplayer (7)
#define kCountStat_StarsEarned (8)
#define kCountStat_StarsEarnedPerform (9)
#define kCountStat_StarsEarnedMultiplayer (10)
#define kCountStat_TimesPlayedFitness (11)
#define kCountStat_TotalTimeFitness (12)
#define kCountStat_TotalCaloriesBurned (13)
#define kCountStat_PhotosTaken (14)
#define kCountStat_PhotosTakenPerform (15)
#define kCountStat_PhotosTakenMultiplayer (16)
#define kAverageStat_AverageSessionLength (0)
#define kAverageStat_AverageCaloriesBurned (1)
#define kAverageStat_AverageFitnessTime (2)
#define kFavoriteStat_FavoriteMode (0)
#define kFavoriteStat_FavoriteSong (1)
#define kFavoriteStat_FavoriteCharacter (2)
#define kFavoriteStat_FavoriteSongPerform (3)
#define kFavoriteStat_FavoriteSongPractice (4)
#define kFavoriteStat_FavoriteSongMultiplayer (5)
#define kFavoriteStat_FavoriteSongFitness (6)
#define kStatType_Count (0)
#define kStatType_Time (1)
#define kStatType_AverageTime (2)
#define kStatType_FavoriteMode (3)
#define kStatType_FavoriteSong (4)
#define kStatType_FavoriteCharacter (5)
#define kStatType_AverageCount (6)
#define kSkillsAward_Unplayed (0)
#define kSkillsAward_Fail (1)
#define kSkillsAward_Complete (2)
#define kSkillsAward_FastTrack (3)
#define HAM_VERB_BARKS (#include ../ui/gameplay/verb_barks.dta)
#define kDepthBuffer_Normal (0)
#define kDepthBuffer_Tutorial (1)
#define kDepthBufferGameplay_Perform (10)
#define kDepthBufferGameplay_Practice_Learn (11)
#define kDepthBufferGameplay_Practice_Review (12)
#autorun {do
   {func outfit_gender
      ($outfit)
      {if_else
         {has_any_substr
            $outfit
            (angel maccoy mo oblio robot)
         }
         kHamMale
         kHamFemale
      }
   }
   {func outfit_gender_skeleton
      ($outfit)
      {if_else
         {has_any_substr
            $outfit
            (angel maccoy mo oblio robot)
         }
         mo01
         emilia01
      }
   }
}
#define kStatus_Start (0)
#define kStatus_PhysicalWriteStart (1)
#define kStatus_PhysicalWriteEnd (2)
#define kStatus_AutoloadStart (3)
#define kStatus_AutoloadEnd (4)
#define kStatus_End (5)