(LpunkA
   "Sam Skit"
   13)
(The_Guru
   "Guía Espiritual"
   19)
(band_chooser_join_desc
   "¡Únete al ascenso a la fama de otro grupo!"
   55)
(bandx
   "EL DESAFÍO FINAL DEL GRUPO"
   31)
(beat_replay
   "REPETIR EL RITMO"
   20)
(cal_audio_desc_calbert
   "Calibración de sonido: Mueve tu mando de guitarra Rock Band 2 Fender<sup>TM</sup> Stratocaster<sup>TM</sup> cerca de tu televisión o el altavoz de tu sistema de música, pulsa el traste verde."
   205)
(cal_audio_fail_calbert
   "No se pudo obtener una lectura de sonido fiable. Asegúrate que el mando de guitarra está delante del altavoz e inténtalo otra vez.\n\nSi estás en una habitación con mucho eco, baja el volumen de los altavoces e inténtalo otra vez."
   304)
(cal_welcome_text
   "¿Tienes una televisión HDTV, o piensas que las notas nos están de acuerdo con la música cuando estás tocando?\n\nEn las próximas pantallas, vas a calibrar tu televisión, mando y el sistema de sonido para sincronizarlos juntos."
   256)
(chall_blastoff_desc
   "¡La nave de los extraterrestres se paró y los motores arrancan! Si quieres seguir tocando tienes que ayudar a los extraterrestres. ¡Utiliza el poder de rock para arrancar los motores!"
   232)
(chall_castleattack_desc
   "¡Los troles están atacando el castillo! ¡Hay demasiados para el ejército del rey, es hora de sacar la artillería pesada! ¡Utiliza el poder de rock para defender el rey y el castillo hasta que lleguen los refuerzos!"
   284)
(challenge_castle_desc
   "¡Los troles están atacando el castillo! ¡Hay demasiados para el ejercito del rey, es hora de sacar la artillería pesada! ¡Utiliza el poder de rock para defender el rey y el castillo hasta que lleguen los refuerzos!"
   284)
(dlc_missing_space
   "No hay suficiente espacio libre enla memoria de la consola Wii para utilizar el modo tarjeta SD.Bloques libres necesarios: %d.Transfiere datos a una tarjeta SDo borra los que no necesites enla pantalla de gestión de datos."
   250)
(dlc_restore_nospace
   "No hay suficiente espacio libre enla memoria de la consola Wii para utilizar contenido adicional.Bloques libres necesarios: %d.Transfiere datos a una tarjeta SDo borra los que no necesites enla pantalla de gestión de datos."
   259)
(dms1
   "EL APRENDIZ DE BATERÍA"
   28)
(drum_trainer_beat_17
   "CHICA BUM BUM"
   18)
(drum_trainer_beat_39
   "RITMO LATINO"
   25)
(drum_trainer_beat_53
   "HUELE A ESE RITMO"
   24)
(drum_trainer_beats_greeting_header
   "BIENVENIDO AL ENSAYO DE BATERÍA"
   40)
(drum_trainer_beats_greeting_ok
   "¡Vas a ser un batería profesional en poco tiempo! No te preocupes - no puedes fallar. La música sigue tocando siempre así que:\n\nCAMBIA de RITMO al pulsar izquierda o derecha en los botones direccionales.\nCAMBIA de VELOCIDAD al pulsar izquierda o derecha en los botones direccionales. Pulsa el botón START y escoge SALIR para guardar tu progreso y salir.\n\n¡Intenta llegar a dominar todos los ritmos en los tempos más difíciles!"
   505)
(drum_trainer_fill_32
   "MANOS/PIE AVANZADO"
   27)
(drum_trainer_fill_34
   "MANOS/PIE AVANZADO 2"
   29)
(ent_director_desc
   "No te vistas bien si no tienes a quien mostrárselo. ¡Muéstralo en la televisión - estos días es muy popular!\n\nComo una recompensa de ser estrella, el Director de Videos Musicales te añadirá el 30% más de fans por actuación."
   252)
(ent_intern_desc
   "No es muy rock hacer té. Tampoco darle brillo a tus plectros, o afinar baquetas. Por eso inventaron los interinos.\n\n¡Ahorrarás dinero al evitar los peces gordos costosos, y ganarás el 10% más de piezas por cada actuación!"
   302)
(ent_marketing_desc
   "La Ejecutiva de Mercadotecnia quiere ver tu nombre escrito en mayúsculas. También lo quiere ver en tazas, platos y camisetas.\n\n ¡Incluso quiere crear juguetes de plástico pequeños parecidos a ti!\n\nToda esta atención te dará el 60% más de piezas por cada actuación."
   282)
(ent_producer_desc
   "¿Has hecho estupendo hasta ahora, así que por qué no sois el mejor grupo en el planeta? Es porque tienes que meter las canciones en un disco.\n\nAl contratar a un Productor conseguirás cerca del 30% más de piezas por cada actuación."
   250)
(ent_streetworker_desc
   "¡Puede que le dijeras a tus amigos y a tu familia sobre tu grupo, pero tienes que dar a conocer la noticia! \n\nEl equipo de calle lo facilitará.\n\nCompra el mánager del equipo de calle para recibir el 10% más de fans por actuación."
   280)
(error_lost_connection
   "Has perdido la conexión con PlayStation<sup>®</sup>Network. No podrás acceder a ningunos servicios hasta que no reconectes."
   164)
(error_pad_lost
   "Reconecta el mando %s de %s como mando #%i. Escogiendo \qRegresar al Menú Principal\q resultará en perder el progreso no guardado."
   159)
(error_pad_lost_none
   "Reconecta el mando de %s como mando #%i. Escogiendo \qRegresar al Menú Principal\q resultará en perder el progreso no guardado."
   157)
(error_pad_lost_none_wii
   "Reconecta el mando de %s. Eligiendo \qRegresar al menú principal\q resultará en la perdida de progreso no guardado."
   136)
(error_pad_lost_vocals_wii
   "Reconecta el mando de Wii de %s. Eligiendo \qRegresar al menú principal\q resultará en la perdida de progreso no guardado."
   145)
(error_pad_lost_wii
   "Reconecta el mando %s de %s. Eligiendo \qRegresar al menú principal\q resultará en la perdida de progreso no guardado."
   139)
(error_saveload_pad_lost
   "Reconecta el mando %s de %s como mando #%i. Escogiendo \qDesactivar Guardado Automático\q desactivará las funciones de cargar y guardar en este perfil de jugador. Para activar el guardado automático tienes que regresar al menú principal y escoger \qGestión de Datos\q en el menú de \qOpciones\q."
   362)
(error_saveload_pad_lost_none
   "Reconecta el mando de %s como mando #%i. Escogiendo \qDesactivar Guardado Automático\q desactivará las funciones de cargar y guardar en este perfil de jugador. Para activar el guardado automático tienes que regresar al menú principal y escoger \qGestión de Datos\q en el menú de \qOpciones\q."
   359)
(gig_bc_02
   "Crea una lista"
   22)
(gig_bc_04
   "Crea una lista"
   22)
(gig_bc_special_03_text
   "Un escenario clásico para otro álbum (clásico). ¡Tus fans esperan tu cuarto ofrecimiento...nos los decepciones!"
   141)
(gig_lcr_special_03_text
   "¿Alguna vez te has preguntado como seria seguir en los pasos del único e inimitable Iggy Pop? ¡Ha llegado tu hora!"
   136)
(gig_tjr_special_02_text
   "¡Lograste levantar el ánimo de la tripulación - encontraron el tesoro más grande que NUNCA! ¡El capitán está encantado y te recompensará, pero solo si tocas una vez más y tiene que ser impresionante!"
   219)
(gig_tpnp_special_01_text
   "Hay una fiesta pirata en la taberna, se compraron todos los billetes...el jefe de la taberna se olvidó de reservar un grupo.\n\n¡Es un poco precipitado pero recibirás el doble de piezas si vienes al rescate!"
   267)
(gig_vr_special_01
   "¡Roca Volcánica!"
   18)
(gig_vr_special_01_text
   "Todos los dinosaurios se divirtieron muchísimo en tu última actuación en el volcano y no se tranquilizan hasta que vengas de vuelta.\n\n¡Debes de tocar otra actuación extraordinaria para no defraudarlos!"
   261)
(gig_ws_special_01_text
   "Tu promotor ha organizado un evento para recaudar fondos en el Estadio. ¡Esto es una oportunidad fantástica para recaudar mucho dinero para beneficencia!"
   182)
(gtr1
   "El Aprendiz de Guitarra"
   27)
(hint_arcade_desc
   "¡Buenas habilidades, amigos!\n\nPuedes volver a jugar cualquiera de los desafíos que has completado en la Máquina de Juegos en la Guarida de Rock.\n\n¡Siempre se puede mejorar!"
   198)
(hint_entourage_desc
   "Mientras progresas en la gira tendrás la oportunidad de contratar a gente especializada en ciertas áreas. ¡Algunos te ayudan a aumentar el número de fans, otros aumentan el número de piezas que obtienes y otros te dan la oportunidad de tocar en actuaciones especiales en tu Gira Mundial!"
   341)
(hint_roadcrew_hired_desc
   "¡Excelente! ¡Impresionaste tanto a tres de los obreros con tus habilidades de rock, quieren arrastrar tu equipo en su tiempo libre! Oficialmente ahora tienes pipas de calle. \n\nPara cambiar la apariencia de tus pipas de calle tienes que ir a la Tienda de Música."
   281)
(hint_secondsong_desc
   "¡La puntuación que acumulas durante una actuación se convierte a piezas de LEGO!\n\n¡Las piezas de LEGO se pueden utilizar para comprar muchas cosas como trajes, muebles, instrumentos, empleados y vehículos para que te lleven a locales más grandes y mejores! \n\n\n\n¡TU PUNTUACIÓN = PIEZAS DE LEGO!"
   332)
(hint_top_desc
   "¡Enhorabuena, eres tan impresionante que tu grupo es considerado como uno de los mejores en tu dificultad actual!\n\nPuedes continuar tocando y consiguiendo fans a tu dificultad actual, pero para conseguir cantidades enormes de fans debes de considerar tocar en dificultades más difíciles - pero solo si piensas que estás listo."
   401)
(hint_veh_boat_desc
   "¡Estupendo! Tu manager ha encontrado una buena oferta para una lancha rápida. Aparte de poder ir a las fiestas, este vehículo te ayudará a ir a lugares de actuación más exóticos."
   232)
(hint_veh_minibus_desc
   "¡Buenas noticias! Tu mánager ha encontrado un microbús de segunda mano a un precio razonable. Vas a tener que gastar algunas de tus piezas pero piensa a que nuevos sitios podrás tocar. ¡GANGA!"
   270)
(hint_veh_private_jet_desc
   "¡Supersónico! Tu mánager ha negociado un trato fantástico para tu propio avión privado, un accesorio que ninguna de las leyendas de rock verdaderas debe de estar sin el. ¡Alcanza el cielo!"
   243)
(hint_veh_submarine_desc
   "¡Sumérgete, sumérgete, sumérgete! Tu mánager ha rastreado las profundidades del océano y ha encontrado este submarino  asequible.  Este gigante lleva el saltar del escenario a un nivel distinto. ¡Toca un espectáculo grandioso!"
   235)
(hint_ven_bill_ditt_construction_co_desc
   "¡Ahora estás acumulando ímpetu!\n\nEste nuevo local a lo mejor parece muy lejano del Estadio pero toca algunas actuaciones aquí y puede que las cosas empiecen a suceder para ti.\n\nSi tienes mucha suerte los obreros te ayudarán a mover  tus materiales por todas partes."
   326)
(hint_ven_blockingham_castle_desc
   "¡Vosotros ahora sois realeza de rock!\n\nAprobados por la monarquía el Rock y Roll está de moda estos días. Los reyes y las reinas y los cortesanos te esperan, y se quieren divertir.\n\n¡No los decepciones o tu rock acabará mal!"
   249)
(hint_ven_blockton_manor_desc
   "¡Cuidado!\n\nPuede que sea un paso en la dirección correcta para lograr ser famoso pero parece que pasan acontecimientos extraños en La Finca.\n\nSi oyes algún ruido por la noche, puede que no sea tu nuevo equipo de calle hacer caer un amplificador…"
   308)
(hint_ven_sub_zero_research_facility_desc
   "¡Tu potencial se ve infinito!\n\n¡Cuando un grupo ve en el abismo, el abismo les mira de vuelta…y corre gritando!\n\n¡No tengas miedo del vacío, solo es un agujero grande que hay que llenar con mucho rock!"
   255)
(hint_ven_the_parrot_n_pegleg_desc
   "¡Bienvenido al mejor local en la Cala Pirata!!\n\nTocando en este lugar puede acabar en un escándalo, pero eso es como te gusta.\n\n¡Con todos los ganchos, sables y parches de ojos a la vista, será mejor no saltar del escenario!"
   274)
(hub_info_jukebox
   "¡Si te apetece roquear en una o dos canciones fuera del modo gira mundial, este es el lugar donde estar!"
   117)
(hub_set_challenges
   "Tocar Desafío"
   22)
(key_objective_07
   "Saca tu primer álbum a la venta para desbloquear el próximo vehículo. Si el Productor de Música no forma parte de tus empleados, contrátalo en la Oficina de Guarida de Rock, después toca algunas actuaciones en el Rascacielos de LEGO City para mostrar que estás listo para grabar tu primer álbum."
   313)
(leaderboards_not_available_connection
   "Solo puedes ver las tablas de resultados locales si no estás conectado a PlayStation<sup>®</sup>Network."
   116)
(loading_help05
   "¿Estás buscando un desafío de verdad? ¡Intenta cantar mientras tocas un instrumento al mismo tiempo utilizando un poste de micrófono!"
   144)
(loading_help101
   "Leyenda de LEGO... La Damisela está pensando en cambiar su nombre oficialmente, ella está cansada de la gente que la quiere rescatarla de du angustia constantemente."
   192)
(loading_help102
   "Leyenda de LEGO... Los residentes de la Finca  son tan ricos que pagan a gente para pagar a otra gente."
   126)
(loading_help113
   "Leyenda de LEGO... Los Moradores de Nieve han ganado \qEl Concurso de Mejor Muñeco de Nieve\q por los últimos 15 años. El concurso es impulsado por la adrenalina, con los concursantes eligiendo los mejores copos de nieve para sus creaciones."
   255)
(loading_help115
   "Leyenda de LEGO... ¡Por lo menos una vez a la semana el Chofer llega a la casa de alguien para descubrir que nadie había pedido un chofer!"
   169)
(loading_help117
   "Leyenda de LEGO... El pasajero ha viajado en todos los métodos de transportes conocidos por el ser humano... Además, completan por lo menos 5 crucigramas por cada viaje! ¡Que inteligencia!"
   198)
(loading_help12
   "¡Mira el cursillo para aprender como el éxtasis puede conseguirte muchos puntos!"
   98)
(loading_help14
   "Posiciona el mando de batería a la altura adecuada. Hace mucha diferencia."
   126)
(loading_help15
   "En los rimot de batería difíciles, concentrate en el pedal y el pad rojo para empezar. Al público no le importa mucho si pierdes algunas notas amarillas, azules o verdes."
   199)
(loading_help17
   "Si se te cansa la pierna mientras tocas la batería, intenta mantener que el pie pise el pedal entre las notas."
   132)
(loading_help21
   "Si tienes poco espacio, prueba la configuración de mesa. Posiciona los pads sobre la base, pon el pedal en el suelo y estás listo."
   150)
(loading_help25
   "Si tu flecha se mueve a donde están las palabras mismas, empieza una 'parte de hablar'. En estas secciones el tono no es importante, solo tienes que acertar las palabras."
   203)
(loading_help40
   "Mira los cursillos para aprender lo básico y mejorar tu técnica."
   84)
(loading_help45
   "¿Tienes problemas con las secuencias de notas rápidas? Mira el cursillo de rock duro para ver  los consejos y trucos que pueden mejorar tu técnica."
   193)
(loading_help74
   "Leyenda de LEGO... El primer fósil de LEGO T-Rey fue descubierto en 1632 en Copenhague."
   110)
(loading_help75
   "Leyenda de LEGO... El científico loco Doctor Libros es el que inventa algunas de las mejores invenciones de nuestros tiempos, la comida que se come ella misma, el reloj de 36 horas y la tele silenciosa son algunos de sus inventos."
   235)
(loading_help82
   "Leyenda de LEGO Rock Band... A fin de cumplir con su destino real, el Rey Guillermo tuvo que separar dos ladrillos de LEGO que habían estado unidos por siglos."
   177)
(loading_help91
   "Leyenda de LEGO... Los Extraterrestres de LEGO son muy malos a disfrazarse. ¡De vez en cuando, se disfrazan como Extraterrestres... y aún así no se ven creíbles!"
   196)
(loading_help98
   "Leyenda de LEGO... El Loro y  la Pata de Palo está construido exclusivamente con barcos abandonados. Muchas canciones marineras han sido escritas para advertir sobre el peligro de acabar como una mesa en \qLa L y Doble P\q."
   225)
(loading_help99
   "Leyenda de LEGO... Linterna de Calabaza es un bromista. Le gusta esconderse entre las calabazas en el supermercado y asustar a los clientes."
   200)
(loading_important_help01
   "Mientras estás en la Guarida de Rock puedes personalizarla cuando quieras. Hay una gran variedad de objetos en cuales gastar tus piezas. ¡Puede que encuentres el Pterodáctilo que siempre has querido!"
   291)
(loading_important_help02
   "La adquisición de un mánager te ayudará a contratar empleados. Contratar los empleados puede que tenga un impacto enorme a la cantidad de piezas y fans que consigues en cada actuación."
   223)
(loading_important_help07
   "Si más bien eres un fanático del control, Crea una Lista te permite escoger las canciones que quieres. ¡Escoge y roquea!"
   167)
(loading_important_help13
   "Si tienes dificultades con el bombo, enciende el Bombo Automático en las opciones de Modificar el Juego."
   138)
(loading_trivia_crocodilerock2
   "Un apasionado del tenis, Elton John escribió la canción \qPhiladelphia Freedom\q un homenaje a su amiga de hace mucho tiempo, Billie Jean King."
   151)
(loading_trivia_makemesmile1
   "A pesar de aparentar felicidad, el gran éxito \qMake Me Smile (Come Up and See Me)\q, Steve Harley reveló que la letra de la canción de verdad era un reproche a sus miembros de grupo anteriores que pensó que lo abandonaron."
   245)
(loading_trivia_rideawhiteswan1
   "Al principio eran un grupo de folk rock combo británico llamados Tyrannosaurus Rex, el grupo cambio su nombre a T. Rex y sacaron a la venta el sencillo \qRide a White Swan\q. Pronto se hicieron la fuerza primaria del movimiento de Glam Rock en los años 70."
   265)
(loading_trivia_shortandsweet3
   "Nigel Tufnel del grupo Spinal Tap frota un violín contra su guitarra durante un solo como una parodia del guitarrista Jimmy Page de Led Zeppelin, cual utilizaba un arco de violín para tocar su guitarra en muchos conciertos."
   241)
(loading_trivia_swingswing3
   "Nick Wheeler de los All-American Rejects dice que el video que fue más divertido hacer fue el de \qIt Ends Tonight\q porque se divirtieron mucho encendiendo los fuegos artificiales."
   184)
(loading_trivia_thefinalcountdown3
   "El álbum \qThe Final Countdown\q salió a la venta el 26 mayo 1986 que le ayudo a Europe a lograr un gran avance internacional. El disco consiguió el triple disco de platino en los Estados Unidos y llegó hasta el número 8 en la lista Billboard 200."
   248)
(loading_trivia_thepassenger2
   "Iggy Pop ha tenido la distinción de haber sido el único músico popular de ser publicado en una revista académica de música clásica."
   136)
(loading_trivia_ticktickboom1
   "Los Hives siempre se visten de blanco y negro."
   65)
(loading_trivia_wordup2
   "David Silveria el batería del grupo Korn, apareció en algunos anuncios de Calvin Klein en 1999 y 2000."
   118)
(lower_ghost_blanket
   "Blanket"
   8)
(matchmaking_char_override
   "Esta canción es tan especial que hemos traído al artista original para actuarla. ¡Claro que, en forma LEGO!"
   131)
(matchmaking_connect_controller
   "Conectar el Mando"
   22)
(mc_auto_warning
   "El juego guarda automáticamente en momentos específicos. Mientras el Indicador de acceso disco duro está parpadeando los datos se están guardando. No apagues la consola cuando el Indicador de acceso disco duro está parpadeando."
   227)
(mc_manual_load_confirm
   "Cargando los datos de un dispositivo de almacenamiento diferente al que se utilizó la última vez puede causar que pierdas el progreso actual. ¿Seguro que quieres continuar?"
   178)
(mc_save_disabled_by_cheat
   "El guardado está desactivado porque un modificador de juego está activo. Desactiva todos los modificadores que desactivan la función de guardar para activar la función de guardar."
   184)
(mc_save_not_enough_space
   "No hay suficiente espacio libre en el disco duro para guardar los datos. Necesitas %d KB más. Borra algunos datos existentes y reintenta o continúa sin guardar."
   207)
(mics_changed_desc
   "¡Se ha desconectado un micrófono! Reconecta el micrófono a los conectores de USB antes de continuar."
   126)
(monkey_drumkit
   "Batería Ritmo de la Jungla"
   29)
(privileges_restricted_lenient
   "La conexión al servidor de Rock Central está desactivado en tu cuenta PlayStation<sup>®</sup>Network por culpa de las restricciones del control parental.\n\nNo podrás ver las tablas de resultados públicas o introducir tus puntuaciones."
   270)
(privileges_restricted_strict
   "La conexión al servidor de Rock Central está desactivado en tu cuenta PlayStation<sup>®</sup>Network por culpa de las restricciones del control parental.\n\nNo puedes acceder a este modo."
   224)
(prop_floorlarge_skull
   "Cráneo Grande"
   14)
(prop_hanglarge_pterodactyl
   "Pterodáctilo"
   13)
(prop_speakers_orangerocket
   "Altavoces Cohetes Naranjas"
   31)
(prop_tv_large
   "Tele Grande"
   16)
(punkA
   "Sam Skit"
   13)
('rock_n_pole_position _offer_desc'
   "Bueno, hemos acabado una demolición, de fantasmas, de pulpos... ¿Qué es lo que va a pasar ahora? ¿Qué te parece un tumulto de vehículos rápidos y furiosos? ¿Suena bien?\n\nEn el tema de vehículos, puede que te hayas fijado en un nuevo vehículo disponible para comprar después de casi todos estos Desafío de Poder Rock. ¡Si tienes suerte eso seguirá pasando!"
   394)
(rock_the_boat_offer_desc
   "Parece que eres el maestro del Desafío de Poder Rock. ¿Pero eres capaz de relajarte para ser titular en un crucero?"
   175)
(rock_the_crop_offer_desc
   "Vamos a ir más despacio y disfrutar el encanto rural de nuestro campo bello...o por otro lado podemos convocar una tormenta."
   171)
(rocktopus_offer_desc
   "¡Quiero creer en tus batallas fantásticas, pero yo no creo en fantasmas! ¡De todos modos, buena suerte en el próximo, lo vas a necesitar!"
   195)
(shell_band_name_not_unique
   "¡Ya tienes un grupo con ese nombre! Escoge otro nombre."
   77)
(shop_cant_afford_text
   "No puedes pagar por esto. Necesitas volver a la carretera y ganar más piezas."
   104)
(solo_vocalist_needs_mic
   "No se ha detectado un micrófono USB. Conecta un micrófono de a los conectores USB para jugar este modo de juego como un vocalista."
   132)
(stop_the_rock_offer_desc
   "¡Al fin, ha llegado la gran final! ¡Has tenido mucho tiempo para refinar tus habilidades y maximizar tu poder de rock...ahora es la hora de salvar el planeta!\n\n¡No te olvides de comprar leche cuando regreses!"
   251)
(store_download_again_ps3
   "Este objeto no está disponible para comprarse. Prueba más tarde para ver si hay contenido actualizado. Si compraste este objeto previamente y necesitas descargarlo otra vez, sal del juego y comprueba tus Descargas en PlayStation<sup>®</sup>Store. Objetos descargados en segundo plano también pueden estar disponibles en el XMB<sup>TM</sup>."
   413)
(store_drm_notice
   "La adquisición y el uso de este objeto esta sujeta a las Condiciones de Servicio y el Acuerdo de Usuario de PlayStation<sup>®</sup>Network. Si no quieres aceptar todas estas condiciones, no compres este objeto. Se te ha concedido este objeto bajo sub-licencia de Sony Computer Entertainment America. Un solo pago por descargar hasta un máximo de cinco sistemas activados."
   447)
(store_error_live_server
   "Has perdido la conexón con PlayStation<sup>®</sup>Network. No podrás acceder a la Tienda de Música hasta que no reconectes con PlayStation<sup>®</sup>Network e inicies una sesión de nuevo."
   198)
(store_error_no_content
   "No se han encontrado Datos de la Tienda de Música de Rock Band. La conexión a la Tienda de Música puede estar desactivada en tu cuenta PlayStation<sup>®</sup>Network por culpa de las restricciones del control parental."
   234)
(store_genericerror
   "Ha ocurrido un error. Espera un poco e inténtalo otra vez.\n\nSi ocurre el mismo error, visita support.nintendo.com.\nCódigo de Error: %d"
   162)
(take_control_desc
   "El propietario del grupo es el que tiene control de los menús y escoger opciones.\n\nOtro miembro del grupo puede asumir control al pulsar START en la Guarida de Rock o el Garaje."
   198)
(tour_band_canwin_tour_bwt_complete
   "¡Enhorabuena el SET DE CANCIONES INTERMINABLE ahora esta disponible para tocar!  ¿Te estas cansando de lo que tan guay que eres? ¿Buscas un desafío REAL? ¿Porque no haces TODAS LAS CANCIONES EN EL JUEGO SEGUIDAS SIN DESCANSO? ¡Hoy intenta el set de canciones interminable pero no te olvides de ir al baño y tomar una siesta primero!"
   387)
(tour_band_guest_cannot_select
   "Los invitados no pueden elegir esta opción. Intenta conectar con un perfil de jugador."
   133)
(tour_band_welcome
   "¡Han ofrecido a tu grupo una actuación en %s! ¡Bienvenido al mundo maravilloso de la gira!\n\nDurante una gira tu grupo viaja, se excita, y hay drama constante sin parar. ¡Diviértete!\n\n¡Elige una lista de canciones para tocar!"
   239)
(trophy_29_desc
   "Compra un mueble para la guarida de rock"
   41)
(tutorial_drum_beat_deploy_task
   "Toca un relleno y golpea el címbalo al final para activar el Éxtasis."
   91)
(tutorial_guitar_advanced_hopos_practice_task
   "Toca 8 notas utilizando la técnica hammer-on."
   49)
(tutorial_guitar_advanced_hopos_task
   "Toca 3 secuencias hammer-on para continuar."
   47)
(tutorials_drums_beat_1
   "Ritmo 1"
   10)
(tutorials_drums_beat_2
   "Ritmo 2"
   10)
(tutorials_drums_beat_3
   "Ritmo 3"
   10)
(tutorials_drums_beat_4
   "Ritmo 4"
   10)
(tutorials_drums_beat_5
   "Ritmo 5"
   10)
(tutorials_drums_beat_6
   "Ritmo 6"
   10)
(upper_ghost_blanket
   "Blanket"
   8)
(username_info
   "Debes de escoger un apodo para utilizarlo en Rock Central. Este apodo será asociado con tus grupos, personajes, tablas de resultados y amigos. \n\nSi anteriormente tenias un apodo en Rock Band<sup>TM</sup> 2 en esta consola Wii, puedes volver a introducirlo para acceder a tus datos en línea anteriores."
   317)
(username_net_error
   "No se pudo verificar tu apodo. Confirma los ajustes de internet de la consola Wii e inténtalo otra vez."
   124)
(vox1
   "El Aprendiz Vocal"
   24)
(wreck_n_roll_offer_desc
   "Durante los Desafíos de Poder Rock, los miembros del grupo se turnan a menudo, esto les da la oportunidad a los otros miembros del grupo a ver la acción.\n\n¡El grupo tiene que ser un éxito como una sola unidad, así que solo hay contador del público para todo el grupo...y si el contador desciende hasta abajo tendrás que empezar otra vez!"
   423)