(define RBAlertsListItem 
   (description "Interface priority alerts list items.") 
   (was_interface TRUE) 
   (props 
      (row_number int 
         (set_on_instance TRUE)) 
      (image_url symbol 
         (set_on_instance TRUE)) 
      (text_line_1 symbol 
         (set_on_instance TRUE)) 
      (text_line_2 symbol 
         (set_on_instance TRUE)) 
      (is_you bool 
         (set_on_instance TRUE)) 
      (start_animation bool 
         (set_on_instance TRUE)) 
      (requesting_user_id int 
         (set_on_instance TRUE)) 
      (user_online_id symbol 
         (set_on_instance TRUE)) 
      (song_id int 
         (set_on_instance TRUE) 
         (default -1))))
