(define AlertsList 
   (rev 1) 
   (description "Interface for the priority alerts right side UIList.") 
   (props 
      (start_header_animation bool 
         (set_on_instance TRUE) 
         (save FALSE) 
         (help "Set this to have the header start its animation sequence.  Driven from outside.") 
         (default FALSE)) 
      (start_item_1_animation bool 
         (set_on_instance TRUE) 
         (save FALSE) 
         (help "Set this to have the first list item start its animation sequence.  Driven from outside.") 
         (default FALSE)) 
      (start_item_2_animation bool 
         (set_on_instance TRUE) 
         (save FALSE) 
         (help "Set this to have the second list item start its animation sequence.  Driven from outside.") 
         (default FALSE)) 
      (start_item_3_animation bool 
         (set_on_instance TRUE) 
         (save FALSE) 
         (help "Set this to have the second list item start its animation sequence.  Driven from outside.") 
         (default FALSE)) 
      (num_of_list_items int 
         (view_on_instance TRUE) 
         (save FALSE) 
         (help "The number of items in the list.  Driven from inside.") 
         (default FALSE))))
