{milo dialog
   "Set CharClip Flags"
   (editor
      (char_clips
         (array object (class CharClip))
         (help "List of the char clips to apply flags to")
      )
      (LeftArm symbol (list (none ON OFF)))
      (RightArm symbol (list (none ON OFF)))
      (LeftLeg symbol (list (none ON OFF)))
      (RightLeg symbol (list (none ON OFF)))
      (AnimateEyes symbol (list (none ON OFF)))
      (DisableLipSync symbol (list (none ON OFF)))
      (MicStandLeftHand symbol (list (none ON OFF)))
      (MicStandRightHand symbol (list (none ON OFF)))
      (Slow symbol (list (none ON OFF)))
      (Medium symbol (list (none ON OFF)))
      (Fast symbol (list (none ON OFF)))
      (Rocker symbol (list (none ON OFF)))
      (Dramatic symbol (list (none ON OFF)))
      (Banger symbol (list (none ON OFF)))
      (Spazz symbol (list (none ON OFF)))
      (IdleRealtime symbol (list (none ON OFF)))
      (Idle symbol (list (none ON OFF)))
      (IdleIntense symbol (list (none ON OFF)))
      (Mellow symbol (list (none ON OFF)))
      (Normal symbol (list (none ON OFF)))
      (Intense symbol (list (none ON OFF)))
      (Solo symbol (list (none ON OFF)))
      (DirectedCut symbol (list (none ON OFF)))
      (Guitar symbol (list (none ON OFF)))
      (Bass symbol (list (none ON OFF)))
      (IgnoreAccent symbol (list (none ON OFF)))
      (H2hLookingLeft symbol (list (none ON OFF)))
      (H2hLookingRight symbol (list (none ON OFF)))
      (UseInCoop symbol (list (none ON OFF)))
      (Ok script (script {$this Ok}))
   )
   (char_clips ())
   (LeftArm none)
   (RightArm none)
   (LeftLeg none)
   (RightLeg none)
   (AnimateEyes none)
   (DisableLipSync none)
   (MicStandLeftHand none)
   (MicStandRightHand none)
   (Slow none)
   (Medium none)
   (Fast none)
   (Rocker none)
   (Dramatic none)
   (Banger none)
   (Spazz none)
   (IdleRealtime none)
   (Idle none)
   (IdleIntense none)
   (Mellow none)
   (Normal none)
   (Intense none)
   (Solo none)
   (DirectedCut none)
   (Guitar none)
   (Bass none)
   (IgnoreAccent none)
   (H2hLookingLeft none)
   (H2hLookingRight none)
   (UseInCoop none)
   (modal FALSE)
   (enter
      {resize [char_clips] 0}
      {milo iterate_lister_highlit
         $highlit
         {if {$highlit is_a CharClip}
            {push_back [char_clips] $highlit}
         }
      }
   )
   (Ok
      {foreach $highlit [char_clips]
         {$this set_property $highlit LeftArm}
         {$this set_property $highlit RightArm}
         {$this set_property $highlit LeftLeg}
         {$this set_property $highlit RightLeg}
         {$this set_property $highlit AnimateEyes}
         {$this set_property $highlit DisableLipSync}
         {$this set_property $highlit MicStandLeftHand}
         {$this set_property $highlit MicStandRightHand}
         {$this set_property $highlit Slow}
         {$this set_property $highlit Medium}
         {$this set_property $highlit Fast}
         {$this set_property $highlit Rocker}
         {$this set_property $highlit Dramatic}
         {$this set_property $highlit Banger}
         {$this set_property $highlit Spazz}
         {$this set_property $highlit IdleRealtime}
         {$this set_property $highlit Idle}
         {$this set_property $highlit IdleIntense}
         {$this set_property $highlit Mellow}
         {$this set_property $highlit Normal}
         {$this set_property $highlit Intense}
         {$this set_property $highlit Solo}
         {$this set_property $highlit DirectedCut}
         {$this set_property $highlit Guitar}
         {$this set_property $highlit Bass}
         {$this set_property $highlit IgnoreAccent}
         {$this set_property $highlit H2hLookingLeft}
         {$this set_property $highlit H2hLookingRight}
         {$this set_property $highlit UseInCoop}
      }
      {milo update_objects}
   )
   (get_mask
      ($sym)
      {do
         ($ret_val 0)
         {switch $sym
            (LeftArm {set $ret_val kLeftArm})
            (RightArm {set $ret_val kRightArm})
            (LeftLeg {set $ret_val kLeftLeg})
            (RightLeg {set $ret_val kRightLeg})
            (AnimateEyes {set $ret_val kAnimateEyes})
            (DisableLipSync {set $ret_val kDisableLipSync})
            (MicStandLeftHand {set $ret_val kMicStandLeftHand})
            (MicStandRightHand {set $ret_val kMicStandRightHand})
            (Slow {set $ret_val kTempoSlow})
            (Medium {set $ret_val kTempoMedium})
            (Fast {set $ret_val kTempoFast})
            (Rocker {set $ret_val kGenreRocker})
            (Dramatic {set $ret_val kGenreDramatic})
            (Banger {set $ret_val kGenreBanger})
            (Spazz {set $ret_val kGenreSpazz})
            (IdleRealtime {set $ret_val kPlayIdleRealtime})
            (Idle {set $ret_val kPlayIdle})
            (IdleIntense {set $ret_val kPlayIdleIntense})
            (Mellow {set $ret_val kPlayMellow})
            (Normal {set $ret_val kPlayNormal})
            (Intense {set $ret_val kPlayIntense})
            (Solo {set $ret_val kPlaySolo})
            (DirectedCut {set $ret_val kPlayDirectedCut})
            (Guitar {set $ret_val kValidGuitar})
            (Bass {set $ret_val kValidBass})
            (IgnoreAccent {set $ret_val kIgnoreAccent})
            (H2hLookingLeft {set $ret_val kH2hLookingLeft})
            (H2hLookingRight {set $ret_val kH2hLookingRight})
            (UseInCoop {set $ret_val kUseInCoop})
         }
         $ret_val
      }
   )
   (set_property
      ($obj $mask_name)
      {set $value {$this get $mask_name}}
      {if {!= $value none}
         {do
            ($flags {$obj get flags})
            ($mask {$this get_mask $mask_name})
            {if_else {== $value ON}
               {set $flags {'|' $flags $mask}}
               {set $flags {& $flags {'~' $mask}}}
            }
            {$obj set flags $flags}
         }
      }
   )
}