{milo dialog
   'Convert Camera Shots'
   (editor
      ('Camera DTA File' file (help "The camera.dta file to convert"))
      ('Camera Path DTA File' file (help "The cam_path.dta file to convert"))
      ('Camera Path RND File' file (help "The cam_path.rnd file to convert"))
      ('Default Character Name'
         string
         (help "Name of the default character (the singer)")
      )
      (Run script (script {$this run}))
   )
   ('Camera DTA File'
      'c:\\prj\\system\\gh\\run\\venues\\basement\\camera.dta'
   )
   ('Camera Path DTA File' 'c:\\prj\\system\\gh\\run\\arena\\cam_paths.dta')
   ('Camera Path RND File'
      'c:\\prj\\system\\gh\\run\\venues\\basement\\campaths.rnd'
   )
   ('Default Character Name' singer)
   (run
      {convert_camera_shots
         {milo cur_dir}
         ['Camera DTA File']
         ['Camera Path DTA File']
         ['Camera Path RND File']
         ['Default Character Name']
      }
   )
}