{milo dialog
   'Find Unused Texs'
   (editor (find_unused_texs script (script {$this on_find_unused_texs})))
   (on_find_unused_texs
      {{milo cur_dir} iterate_self
         Tex
         $tex
         {do
            ($has_refs FALSE)
            ($mat_has_refs FALSE)
            {$tex iterate_refs
               $ref
               {set $has_refs TRUE}
               {if_else {$ref is_a Mat}
                  {$ref iterate_refs $mat_ref {set $mat_has_refs TRUE}}
                  {set $mat_has_refs TRUE}
               }
            }
            {if_else $has_refs
               {unless $mat_has_refs
                  {notify {$tex name} " has refs, but its Mat(s) have no refs!\n"}
               }
               {notify {$tex name} " has no refs!\n"}
            }
         }
      }
   )
}