#ifndef MINIMAL_SONGS
#ifdef DEBUG_SONGS
#include songs_debug.dta
#endif
(burnout
   (name
      "Burnout")
   (artist
      "Green Day")
   (master TRUE)
   (context 2)
   (song
      (name songs/burnout/burnout)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (vocal_parts 3)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -0.2))
      (vols
         (-2.1 -1.8 -4.8 -4.8 -1.8 -4.8 -4.8 -4.5 -4.5 -2.8))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/burnout/burnout.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 26000 56000)
   (rank
      (drum 396)
      (guitar 249)
      (bass 258)
      (vocals 188)
      (band 338))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (tuning_offset_cents 10)
   (format 5)
   (version 3)
   (song_id 3029)
   (rating 2)
   (short_version 0)
   (song_length 130980)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 1)
   (base_points 424646)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 6)
   (venue dookie))
(havingablast
   (name
      "Having a Blast")
   (artist
      "Green Day")
   (master TRUE)
   (context 3)
   (song
      (name songs/havingablast/havingablast)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.0 -2.0 -2.0 -2.5 -2.5 -2.2 -1.8 -1.8 -2.0 -2.0 -2.0 -2.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/havingablast/havingablast.mid))
   (song_scroll_speed 2300)
   (tuning_offset_cents 20)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 46439 76439)
   (rank
      (drum 274)
      (guitar 253)
      (bass 234)
      (vocals 289)
      (band 258))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3027)
   (rating 2)
   (short_version 120462)
   (song_length 169765)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 2)
   (base_points 518381)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 8)
   (venue dookie))
(chump
   (name
      "Chump")
   (artist
      "Green Day")
   (master TRUE)
   (context 4)
   (song
      (name songs/chump/chump)
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.0 -2.0 -1.0 -3.0 -3.0 -1.0 -1.0 -1.0 -1.0))
      (cores
         (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/chump/chump.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 8289 38289)
   (rank
      (drum 406)
      (guitar 303)
      (bass 304)
      (vocals 224)
      (band 386))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3030)
   (rating 2)
   (short_version 100926)
   (song_length 182727)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 3)
   (base_points 457290)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 10)
   (venue dookie))
(longview
   (name
      "Longview")
   (artist
      "Green Day")
   (master TRUE)
   (context 5)
   (song
      (name songs/longview/longview)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (crowd_channels 10 11)
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-2.0 -2.0 -2.0 -2.0 -2.2 -2.2 -0.5 -0.5 -2.0 -2.0 -3.5 -3.5))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/longview/longview.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 64805 93053)
   (rank
      (drum 298)
      (guitar 221)
      (bass 266)
      (vocals 266)
      (band 283))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3031)
   (rating 2)
   (short_version 98568)
   (song_length 244545)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 4)
   (base_points 483468)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 3)
   (venue dookie))
(welcometoparadise
   (name
      "Welcome to Paradise")
   (artist
      "Green Day")
   (master TRUE)
   (context 6)
   (song
      (name songs/welcometoparadise/welcometoparadise)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-3.0 -3.5 -3.5 -3.5 -3.5 -1.7 -3.3 -3.3 -3.7 -3.7 -3.5 -3.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/welcometoparadise/welcometoparadise.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 31114 61114)
   (rank
      (drum 350)
      (guitar 272)
      (bass 340)
      (vocals 181)
      (band 328))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3038)
   (rating 2)
   (short_version 118032)
   (song_length 228181)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "Dookie")
   (album_track_number 5)
   (base_points 621354)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 3)
   (venue dookie))
(pullingteeth
   (name
      "Pulling Teeth")
   (artist
      "Green Day")
   (master TRUE)
   (context 7)
   (song
      (name songs/pullingteeth/pullingteeth)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (vocal_parts 2)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.0 -2.0 -5.0 -5.0 -2.0 -5.5 -5.5 -5.5 -5.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/pullingteeth/pullingteeth.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50000 80000)
   (rank
      (drum 160)
      (guitar 162)
      (bass 174)
      (vocals 246)
      (band 177))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3036)
   (rating 2)
   (short_version 0)
   (song_length 150909)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 6)
   (base_points 357627)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 3)
   (venue dookie))
(basketcase
   (name
      "Basket Case")
   (artist
      "Green Day")
   (master TRUE)
   (context 8)
   (song
      (name songs/basketcase/basketcase)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-2.3 -2.8 -2.8 -2.5 -2.5 -1.7 -2.0 -2.0 -2.5 -2.5 -2.2 -2.5 -6.5 -6.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/basketcase/basketcase.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 62229 92229)
   (rank
      (drum 299)
      (guitar 271)
      (bass 292)
      (vocals 173)
      (band 285))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3023)
   (rating 2)
   (short_version 108251)
   (song_length 182172)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 7)
   (base_points 425150)
   (game_origin beatles)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 3)
   (venue dookie))
(she
   (name
      "She")
   (artist
      "Green Day")
   (master TRUE)
   (context 9)
   (song
      (name songs/she/she)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-4.0 -7.0 -7.0 -8.0 -8.0 -4.0 -7.0 -7.0 -7.0 -7.0 -7.0 -7.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/she/she.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 27000 57000)
   (rank
      (drum 283)
      (guitar 250)
      (bass 250)
      (vocals 200)
      (band 275))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3041)
   (rating 2)
   (short_version 132270)
   (song_length 137727)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "Dookie")
   (album_track_number 8)
   (base_points 373742)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 6)
   (venue dookie))
(sassafrasroots
   (name
      "Sassafras Roots")
   (artist
      "Green Day")
   (master TRUE)
   (context 10)
   (song
      (name songs/sassafrasroots/sassafrasroots)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (vocal_parts 2)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.3 -0.3 -4.3 -4.3 -2.3 -4.3 -4.3 -4.6 -4.6 -7.3 -7.3))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/sassafrasroots/sassafrasroots.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 20805 50805)
   (rank
      (drum 272)
      (guitar 210)
      (bass 274)
      (vocals 168)
      (band 261))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (tuning_offset_cents 15)
   (format 5)
   (version 3)
   (song_id 3037)
   (rating 2)
   (short_version 114488)
   (song_length 165909)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "Dookie")
   (album_track_number 9)
   (base_points 444078)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 8)
   (venue dookie))
(whenicomearound
   (name
      "When I Come Around")
   (artist
      "Green Day")
   (master TRUE)
   (context 11)
   (song
      (name songs/whenicomearound/whenicomearound)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (crowd_channels 11 12)
      (vocal_parts 2)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-2.2 -2.5 -5.5 -5.5 -2.0 -5.5 -5.5 -4.7 -4.7 -5.5 -5.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/whenicomearound/whenicomearound.mid)
      (hopo_threshold 90))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 58000 88000)
   (rank
      (drum 241)
      (guitar 160)
      (bass 260)
      (vocals 218)
      (band 230))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3040)
   (rating 2)
   (short_version 133300)
   (song_length 182306)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "Dookie")
   (album_track_number 10)
   (base_points 413362)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 6)
   (venue dookie))
(comingclean
   (name
      "Coming Clean")
   (artist
      "Green Day")
   (master TRUE)
   (context 50)
   (song
      (name songs/comingclean/comingclean)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8)))
         (vocal_parts 1))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.0 -3.5 -3.5 -2.0 -4.5 -4.5 -6.5 -6.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/comingclean/comingclean.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 37523 67523)
   (rank
      (drum 265)
      (guitar 255)
      (bass 270)
      (vocals 258)
      (band 260))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3022)
   (rating 2)
   (short_version 0)
   (song_length 100630)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 11)
   (base_points 264833)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 10)
   (venue dookie))
(emeniussleepus
   (name
      "Emenius Sleepus")
   (artist
      "Green Day")
   (master TRUE)
   (context 51)
   (song
      (name songs/emeniussleepus/emeniussleepus)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (vocal_parts 2)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.0 -1.5 -3.5 -3.5 -3.5 -4.5 -4.5 -5.5 -5.5 -4.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/emeniussleepus/emeniussleepus.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 21270 51270)
   (rank
      (drum 388)
      (guitar 250)
      (bass 284)
      (vocals 185)
      (band 309))
   (genre punk)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3024)
   (rating 2)
   (short_version 0)
   (song_length 108284)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "Dookie")
   (album_track_number 12)
   (base_points 356263)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 10)
   (venue dookie))
(intheend
   (name
      "In the End")
   (artist
      "Green Day")
   (master TRUE)
   (context 12)
   (song
      (name songs/intheend/intheend)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (vocal_parts 2)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -0.1))
      (vols
         (-2.8 -2.3 -5.8 -5.8 -3.3 -5.8 -5.8 -5.8 -5.8 -4.8))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/intheend/intheend.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 17000 47000)
   (rank
      (drum 378)
      (guitar 270)
      (bass 173)
      (vocals 295)
      (band 325))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3032)
   (rating 2)
   (short_version 0)
   (song_length 106363)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 13)
   (base_points 320200)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 8)
   (venue dookie))
(fod
   (name
      "F.O.D.")
   (artist
      "Green Day")
   (master TRUE)
   (context 13)
   (song
      (name songs/fod/fod)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -4.0 -4.0 -4.0 -4.0 -2.0 -3.5 -3.5 -4.0 -4.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/fod/fod.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 115240 144280)
   (rank
      (drum 249)
      (guitar 255)
      (bass 180)
      (vocals 220)
      (band 245))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (tuning_offset_cents 25)
   (format 5)
   (version 3)
   (song_id 3026)
   (rating 2)
   (short_version 0)
   (song_length 173596)
   (album_art TRUE)
   (year_released 1994)
   (album_name
      "Dookie")
   (album_track_number 14)
   (base_points 358219)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1994-02-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 8)
   (venue dookie))
(americanidiot
   (name
      "American Idiot")
   (artist
      "Green Day")
   (master TRUE)
   (context 14)
   (song
      (name songs/americanidiot/americanidiot)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 1)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-2.1 -4.1 -4.1 -4.1 -4.1 -3.6 -5.0 -5.0 -6.7 -6.7 -6.1 -6.1 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/americanidiot/americanidiot.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 13637 42174)
   (rank
      (drum 301)
      (guitar 235)
      (bass 202)
      (vocals 215)
      (band 260))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3001)
   (rating 2)
   (short_version 100687)
   (song_length 179796)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 1)
   (base_points 477823)
   (game_origin beatles)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 8)
   (venue americanidiot))
(jesusofsuburbia
   (name
      "Jesus of Suburbia")
   (artist
      "Green Day")
   (master TRUE)
   (context 15)
   (song
      (name songs/jesusofsuburbia/jesusofsuburbia)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-5.5 -5.5 -6.0 -6.0 -6.5 -6.5 -5.5 -6.8 -6.8 -5.5 -5.5 -7.0 -7.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/jesusofsuburbia/jesusofsuburbia.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 58514 86935)
   (rank
      (drum 289)
      (guitar 298)
      (bass 266)
      (vocals 309)
      (band 290))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3004)
   (rating 2)
   (short_version 111804)
   (song_length 551357)
   (album_art TRUE)
   (year_released 2005)
   (album_name
      "American Idiot")
   (album_track_number 2)
   (base_points 1373808)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 1)
   (venue americanidiot))
(holiday
   (name
      "Holiday")
   (artist
      "Green Day")
   (master TRUE)
   (context 16)
   (song
      (name songs/holiday/holiday)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-3.8 -6.3 -6.3 -8.3 -8.3 -5.8 -5.6 -5.6 -5.8 -5.8 -6.5 -6.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/holiday/holiday.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37569 67569)
   (rank
      (drum 252)
      (guitar 191)
      (bass 160)
      (vocals 253)
      (band 221))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3002)
   (rating 2)
   (short_version 126159)
   (song_length 240000)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 3)
   (base_points 549079)
   (game_origin beatles)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 5)
   (venue americanidiot))
(boulevardof
   (name
      "Boulevard of Broken Dreams")
   (artist
      "Green Day")
   (master TRUE)
   (context 17)
   (song
      (name songs/boulevardof/boulevardof)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-4.7 -4.5 -4.5 -5.7 -5.7 -3.7 -4.3 -4.3 -2.1 -2.1 -5.0 -5.0 -4.6 -4.6))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/boulevardof/boulevardof.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 16560 46560)
   (rank
      (drum 123)
      (guitar 193)
      (bass 136)
      (vocals 155)
      (band 158))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3003)
   (rating 2)
   (short_version 132167)
   (song_length 266476)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 4)
   (base_points 517440)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 5)
   (venue americanidiot))
(arewethewaitingstjimmy
   (name
      "Are We the Waiting / St. Jimmy")
   (artist
      "Green Day")
   (master TRUE)
   (context 18)
   (song
      (name songs/arewethewaitingstjimmy/arewethewaitingstjimmy)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.8 -3.8 -3.8 -3.3 -3.3 -3.3 -3.8 -3.8 -3.8 -3.8 -4.3 -4.3 -5.8 -5.8))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/arewethewaitingstjimmy/arewethewaitingstjimmy.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 158127 188638)
   (rank
      (drum 393)
      (guitar 328)
      (bass 297)
      (vocals 240)
      (band 353))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3011)
   (rating 2)
   (short_version 124220)
   (song_length 341814)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "American Idiot")
   (album_track_number 5)
   (base_points 741704)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 9)
   (venue americanidiot))
(novacaineshesarebel
   (name
      "Give Me Novacaine / She's a Rebel")
   (artist
      "Green Day")
   (master TRUE)
   (context 19)
   (song
      (name songs/novacaineshesarebel/novacaineshesarebel)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -2.5 -2.5 -3.0 -3.0 -2.9 -2.5 -2.5 -2.3 -2.3 -2.5 -2.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/novacaineshesarebel/novacaineshesarebel.mid)
      (hopo_threshold 90))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 188453 218453)
   (rank
      (drum 255)
      (guitar 260)
      (bass 220)
      (vocals 275)
      (band 252))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3016)
   (rating 2)
   (short_version 137287)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 7)
   (base_points 786920)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 9)
   (venue americanidiot))
(extraordinarygirl
   (name
      "Extraordinary Girl")
   (artist
      "Green Day")
   (master TRUE)
   (context 20)
   (song
      (name songs/extraordinarygirl/extraordinarygirl)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.5 -3.0 -3.0 -3.5 -3.5 -3.5 -4.0 -4.0 -6.0 -6.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/extraordinarygirl/extraordinarygirl.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 68266 96409)
   (rank
      (drum 168)
      (guitar 144)
      (bass 152)
      (vocals 189)
      (band 165))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3005)
   (rating 2)
   (short_version 124714)
   (song_length 220938)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 9)
   (base_points 391134)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 9)
   (venue americanidiot))
(letterbomb
   (name
      "Letterbomb")
   (artist
      "Green Day")
   (master TRUE)
   (context 21)
   (song
      (name songs/letterbomb/letterbomb)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.7 -3.9 -3.9 -4.1 -4.1 -3.9 -4.4 -4.4 -4.9 -4.9 -5.4 -5.4))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/letterbomb/letterbomb.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 114767 143373)
   (rank
      (drum 297)
      (guitar 305)
      (bass 249)
      (vocals 301)
      (band 300))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3006)
   (rating 2)
   (short_version 102968)
   (song_length 245384)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 10)
   (base_points 643135)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 4)
   (venue americanidiot))
(wakemeup
   (name
      "Wake Me Up When September Ends")
   (artist
      "Green Day")
   (master TRUE)
   (context 22)
   (song
      (name songs/wakemeup/wakemeup)
      (tracks
         ((drum
               (0 1 2))
            (bass 3)
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (crowd_channels 10 11)
      (vocal_parts 1)
      (pans
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-2.5 -4.0 -4.0 -3.6 -3.6 -3.6 -1.6 -1.6 -4.0 -4.0 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/wakemeup/wakemeup.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 100070 128000)
   (rank
      (drum 126)
      (guitar 160)
      (bass 143)
      (vocals 165)
      (band 144))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3007)
   (rating 2)
   (short_version 136090)
   (song_length 293570)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 11)
   (base_points 419161)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 7)
   (venue americanidiot))
(homecoming
   (name
      "Homecoming")
   (artist
      "Green Day")
   (master TRUE)
   (context 23)
   (song
      (name songs/homecoming/homecoming)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.5 -4.5 -4.5 -6.5 -6.5 -6.5 -6.5 -6.5 -5.5 -5.5 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/homecoming/homecoming.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 132000 152000)
   (rank
      (drum 396)
      (guitar 300)
      (bass 312)
      (vocals 312)
      (band 345))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3015)
   (rating 2)
   (short_version 149936)
   (song_length 558646)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 12)
   (base_points 1333311)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 9)
   (venue americanidiot))
(whatsername
   (name
      "Whatsername")
   (artist
      "Green Day")
   (master TRUE)
   (context 24)
   (song
      (name songs/whatsername/whatsername)
      (tracks
         ((drum
               (0 1 2))
            (bass 3)
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/whatsername/whatsername.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 159288 189288)
   (rank
      (drum 139)
      (guitar 186)
      (bass 184)
      (vocals 205)
      (band 179))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3008)
   (rating 2)
   (short_version 143917)
   (song_length 249902)
   (album_art TRUE)
   (year_released 2004)
   (album_name
      "American Idiot")
   (album_track_number 13)
   (base_points 414441)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2004-09-21")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 2)
   (venue americanidiot))
(brainstewjaded
   (name
      "Brain Stew / Jaded")
   (artist
      "Green Day")
   (master TRUE)
   (context 30)
   (song
      (name songs/brainstewjaded/brainstewjaded)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5 6))
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.0 -4.5 -4.5 -4.5 -4.5 -5.0 -5.0 -4.5 -4.5 -4.0 -4.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/brainstewjaded/brainstewjaded.mid))
   (song_scroll_speed 2300)
   (tuning_offset_cents -20)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 179038 207637)
   (rank
      (drum 405)
      (guitar 325)
      (bass 297)
      (vocals 271)
      (band 365))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3021)
   (rating 2)
   (short_version 117075)
   (song_length 287546)
   (album_art TRUE)
   (year_released 1995)
   (album_name
      "Insomniac")
   (album_track_number 10)
   (base_points 614212)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1995-01-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 8)
   (venue americanidiot))
(geekstink
   (name
      "Geek Stink Breath")
   (artist
      "Green Day")
   (master TRUE)
   (context 31)
   (song
      (name songs/geekstink/geekstink)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.0 -2.7 -2.7 -2.7 -2.7 -0.2 -2.2 -2.2 -2.4 -2.4 -2.7 -2.7))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/geekstink/geekstink.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 24427 54427)
   (rank
      (drum 171)
      (guitar 245)
      (bass 221)
      (vocals 222)
      (band 212))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3025)
   (rating 2)
   (short_version 0)
   (song_length 136447)
   (album_art TRUE)
   (year_released 1995)
   (album_name
      "Insomniac")
   (album_track_number 4)
   (base_points 360980)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1995-01-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 6)
   (venue americanidiot))
(warning
   (name
      "Warning")
   (artist
      "Green Day")
   (master TRUE)
   (context 25)
   (song
      (name songs/warning/warning)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-2.0 -5.3 -5.3 -5.8 -5.8 -2.0 -5.3 -5.3 -5.5 -5.5 -6.5 -6.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/warning/warning.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51170 80412)
   (rank
      (drum 158)
      (guitar 131)
      (bass 170)
      (vocals 137)
      (band 149))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (tuning_offset_cents 15)
   (format 5)
   (version 3)
   (song_id 3039)
   (rating 2)
   (short_version 147246)
   (song_length 234090)
   (album_art TRUE)
   (year_released 2000)
   (album_name
      "Warning")
   (album_track_number 1)
   (base_points 476188)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2000-01-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 10)
   (venue americanidiot))
(minority
   (name
      "Minority")
   (artist
      "Green Day")
   (master TRUE)
   (context 26)
   (song
      (name songs/minority/minority)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (crowd_channels 11 12)
      (vocal_parts 3)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.1 -1.6 -4.1 -4.1 -2.6 -4.6 -4.6 -4.1 -4.1 -5.1 -5.1 -4.6 -4.6))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/minority/minority.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37915 67915)
   (rank
      (drum 267)
      (guitar 221)
      (bass 220)
      (vocals 158)
      (band 244))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3034)
   (rating 2)
   (short_version 114975)
   (song_length 174090)
   (album_art TRUE)
   (year_released 2000)
   (album_name
      "Warning")
   (album_track_number 11)
   (base_points 454621)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2000-01-01")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 0)
   (venue americanidiot))
(niceguys
   (name
      "Nice Guys Finish Last")
   (artist
      "Green Day")
   (master TRUE)
   (context 29)
   (song
      (name songs/niceguys/niceguys)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.5 -2.5 -2.5 -2.5 -2.5 -2.2 -2.0 -2.0 -2.5 -2.5 -2.5 -2.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/niceguys/niceguys.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 50712 80712)
   (rank
      (drum 311)
      (guitar 219)
      (bass 286)
      (vocals 217)
      (band 276))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (tuning_offset_cents 15)
   (format 5)
   (version 3)
   (song_id 3035)
   (rating 2)
   (short_version 92757)
   (song_length 172272)
   (album_art TRUE)
   (year_released 1997)
   (album_name
      "Nimrod")
   (album_track_number 1)
   (base_points 543225)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1997-10-14")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 4)
   (venue americanidiot))
(hitchinaride
   (name
      "Hitchin' a Ride")
   (artist
      "Green Day")
   (master TRUE)
   (context 27)
   (song
      (name songs/hitchinaride/hitchinaride)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.2 -3.2 -3.2 -3.2 -3.2 -3.0 -2.7 -2.7 -1.9 -1.9 -3.2 -3.2))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/hitchinaride/hitchinaride.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 63669 93669)
   (rank
      (drum 295)
      (guitar 289)
      (bass 260)
      (vocals 260)
      (band 283))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3033)
   (rating 2)
   (short_version 90726)
   (song_length 168181)
   (album_art TRUE)
   (year_released 1997)
   (album_name
      "Nimrod")
   (album_track_number 2)
   (base_points 453469)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1997-10-14")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 11)
   (venue americanidiot))
(goodriddance
   (name
      "Good Riddance (Time of Your Life)")
   (artist
      "Green Day")
   (master TRUE)
   (context 28)
   (song
      (name songs/goodriddance/goodriddance)
      (tracks
         ((bass
               (0 1))
            (guitar
               (2 3))
            (vocals
               (4 5))))
      (crowd_channels 8 9)
      (vocal_parts 1)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -0.5 -0.5 -3.0 -3.0))
      (cores
         (-1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/goodriddance/goodriddance.mid)
      (hopo_threshold 90))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 57306 87306)
   (rank
      (drum 0)
      (guitar 305)
      (bass 220)
      (vocals 210)
      (band 274))
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3028)
   (rating 2)
   (short_version 0)
   (song_length 156853)
   (album_art TRUE)
   (year_released 1997)
   (album_name
      "Nimrod")
   (album_track_number 17)
   (base_points 222785)
   (game_origin greenday)
   (rating 1)
   (date_released
      "1997-10-14")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 7)
   (venue americanidiot))
(songofthecentury
   (name
      "Song of the Century")
   (artist
      "Green Day")
   (master TRUE)
   (context 32)
   (song
      (name songs/songofthecentury/songofthecentury)
      (tracks
         ((vocals
               (0 1))))
      (vocal_parts 1)
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.5 -2.0 -2.0))
      (cores
         (-1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/songofthecentury/songofthecentury.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9273 37349)
   (rank
      (drum 0)
      (guitar 0)
      (bass 0)
      (vocals 153)
      (band 149))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3020)
   (rating 2)
   (short_version 0)
   (song_length 57623)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 1)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 0)
   (venue twentyfirst))
(21stcenturybreakdown
   (name
      "21st Century Breakdown")
   (artist
      "Green Day")
   (master TRUE)
   (context 33)
   (song
      (name songs/21stcenturybreakdown/21stcenturybreakdown)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-4.8 -4.8 -3.5 -3.5 -6.0 -6.0 -6.0 -5.0 -5.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/21stcenturybreakdown/21stcenturybreakdown.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 117240 145770)
   (rank
      (drum 348)
      (guitar 325)
      (bass 270)
      (vocals 248)
      (band 333))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3014)
   (rating 2)
   (short_version 121219)
   (song_length 313827)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 2)
   (base_points 717559)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 1)
   (venue twentyfirst))
(lobotomy
   (name
      "Before the Lobotomy")
   (artist
      "Green Day")
   (master TRUE)
   (context 34)
   (song
      (name songs/lobotomy/lobotomy)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-7.0 -7.0 -5.0 -5.0 -6.0 -6.0 -4.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/lobotomy/lobotomy.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 135976 164954)
   (rank
      (drum 266)
      (guitar 204)
      (bass 175)
      (vocals 268)
      (band 235))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3043)
   (rating 2)
   (short_version 115914)
   (song_length 283636)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 5)
   (base_points 488901)
   (game_origin rb1_dlc)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 6)
   (venue twentyfirst))
(lastnightonearth
   (name
      "Last Night on Earth")
   (artist
      "Green Day")
   (master TRUE)
   (context 35)
   (song
      (name songs/lastnightonearth/lastnightonearth)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.5 -5.5 -5.5 -5.0 -5.0 -5.0 -5.5 -5.5 -5.5 -5.5 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/lastnightonearth/lastnightonearth.mid)
      (hopo_threshold 90))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 99852 128479)
   (rank
      (drum 95)
      (guitar 112)
      (bass 95)
      (vocals 139)
      (band 102))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3009)
   (rating 2)
   (short_version 99938)
   (song_length 242632)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 7)
   (base_points 234416)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 9)
   (venue twentyfirst))
(peacemaker
   (name
      "Peacemaker")
   (artist
      "Green Day")
   (master TRUE)
   (context 36)
   (song
      (name songs/peacemaker/peacemaker)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.2 -4.8 -4.8 -3.3 -3.3 -3.1 -4.4 -4.4 -3.4 -3.4 -4.9 -4.9))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/peacemaker/peacemaker.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 46392 74456)
   (rank
      (drum 405)
      (guitar 210)
      (bass 230)
      (vocals 255)
      (band 305))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3010)
   (rating 2)
   (short_version 94830)
   (song_length 203888)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 9)
   (base_points 658892)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 11)
   (venue twentyfirst))
(murdercity
   (name
      "Murder City")
   (artist
      "Green Day")
   (master TRUE)
   (context 37)
   (song
      (name songs/murdercity/murdercity)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (vocal_parts 2)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-5.0 -5.0 -6.3 -6.3 -6.8 -6.8 -5.8 -7.8 -7.8 -5.6 -5.6 -6.8 -6.8))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/murdercity/murdercity.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 75174 105174)
   (rank
      (drum 290)
      (guitar 196)
      (bass 210)
      (vocals 233)
      (band 238))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3017)
   (rating 2)
   (short_version 112285)
   (song_length 193507)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 11)
   (base_points 508260)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 11)
   (venue twentyfirst))
(littlegirl
   (name
      "Viva la Gloria? (Little Girl)")
   (artist
      "Green Day")
   (master TRUE)
   (context 38)
   (song
      (name songs/littlegirl/littlegirl)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.7 -4.7 -4.7 -3.2 -3.2 -6.2 -5.7 -5.7 -4.7 -4.7 -6.2 -6.2))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/littlegirl/littlegirl.mid)
      (hopo_threshold 90))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 52100 73800)
   (rank
      (drum 152)
      (guitar 145)
      (bass 160)
      (vocals 230)
      (band 161))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3012)
   (rating 2)
   (short_version 117725)
   (song_length 232164)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 12)
   (base_points 410198)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 4)
   (venue twentyfirst))
(restlessheart
   (name
      "Restless Heart Syndrome")
   (artist
      "Green Day")
   (master TRUE)
   (context 39)
   (song
      (name songs/restlessheart/restlessheart)
      (tracks
         ((drum
               (0 1 2))
            (bass 3)
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.6 -2.5 -2.5 -1.9 -1.9 -1.9 -1.0 -1.0 -3.2 -3.2))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/restlessheart/restlessheart.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 143420 173420)
   (rank
      (drum 166)
      (guitar 197)
      (bass 170)
      (vocals 197)
      (band 175))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3013)
   (rating 2)
   (short_version 124412)
   (song_length 259660)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 13)
   (base_points 453730)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 7)
   (venue twentyfirst))
(horseshoes
   (name
      "Horseshoes and Handgrenades")
   (artist
      "Green Day")
   (master TRUE)
   (context 40)
   (song
      (name songs/horseshoes/horseshoes)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.5 -4.5 -4.5 -6.0 -6.0 -4.5 -5.0 -5.0 -5.0 -5.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/horseshoes/horseshoes.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 27585 56285)
   (rank
      (drum 240)
      (guitar 247)
      (bass 222)
      (vocals 178)
      (band 239))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3018)
   (rating 2)
   (short_version 96896)
   (song_length 193918)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 14)
   (base_points 506819)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 11)
   (venue twentyfirst))
(thestaticage
   (name
      "The Static Age")
   (artist
      "Green Day")
   (master TRUE)
   (context 41)
   (song
      (name songs/thestaticage/thestaticage)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.1 -5.3 -5.3 -5.3 -5.3 -5.8 -5.3 -5.3 -4.3 -4.3 -5.3 -5.3))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/thestaticage/thestaticage.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 34377 63111)
   (rank
      (drum 272)
      (guitar 247)
      (bass 183)
      (vocals 191)
      (band 255))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3042)
   (rating 2)
   (short_version 107601)
   (song_length 269090)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 15)
   (base_points 766806)
   (game_origin rb1_dlc)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 11)
   (venue twentyfirst))
(americaneulogy
   (name
      "American Eulogy")
   (artist
      "Green Day")
   (master TRUE)
   (context 42)
   (song
      (name songs/americaneulogy/americaneulogy)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-4.8 -5.8 -5.8 -5.8 -5.8 -6.3 -5.8 -5.8 -3.2 -3.2 -5.8 -5.8))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/americaneulogy/americaneulogy.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 107464 136121)
   (rank
      (drum 275)
      (guitar 217)
      (bass 212)
      (vocals 265)
      (band 230))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3044)
   (rating 2)
   (short_version 95521)
   (song_length 243181)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 17)
   (game_origin rb1_dlc)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 1)
   (venue twentyfirst))
(seethelight
   (name
      "See the Light")
   (artist
      "Green Day")
   (master TRUE)
   (context 43)
   (song
      (name songs/seethelight/seethelight)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (vocal_parts 2)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-3.0 -4.8 -4.8 -4.8 -4.8 -4.8 -4.8 -4.8 -4.5 -4.5 -4.8 -4.8 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/seethelight/seethelight.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44210 74210)
   (rank
      (drum 265)
      (guitar 190)
      (bass 181)
      (vocals 170)
      (band 225))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 5)
   (version 3)
   (song_id 3019)
   (rating 2)
   (short_version 125239)
   (song_length 242855)
   (album_art TRUE)
   (year_released 2009)
   (album_name
      "21st Century Breakdown")
   (album_track_number 18)
   (base_points 551192)
   (game_origin greenday)
   (rating 1)
   (date_released
      "2009-05-15")
   (date_recorded
      "1964-04-16")
   (guide_pitch_volume -3.0)
   (vocal_tonic_note 8)
   (venue twentyfirst))
(drum_trainer_beats
   (name
      "Drum Trainer - Beats")
   (bank sfx/tambourine_bank.milo)
   (song_id 548)
   (artist
      "Mister Beats")
   (song
      (name ui/drum_trainer/songs/beats/beats)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_band_drummer
   (name
      "Drum Trainer - Band Drummer")
   (bank sfx/tambourine_bank.milo)
   (song_id 549)
   (artist
      "Mister Beats")
   (song
      (name ui/drum_trainer/songs/band_drummer/band_drummer)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_trainer_freestyle
   (name
      "Drum Trainer - Freestyle")
   (bank sfx/tambourine_bank.milo)
   (song_id 550)
   (artist
      "Mister Beats")
   (song
      (name ui/drum_trainer/songs/freestyle/freestyle)
      (tracks
         ((drum
               (0 1))
            (bass 2)))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE))
(vocals_basics_singing
   (name
      "Vocals - Singing")
   (bank sfx/tambourine_bank.milo)
   (song_id 551)
   (song
      (name ui/tutorial/songs/vocals_basics_singing/vocals_basics_singing)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(vocals_basics_nonpitched
   (name
      "Vocals - Nonpitched Notes")
   (bank sfx/tambourine_bank.milo)
   (song_id 552)
   (song
      (name ui/tutorial/songs/vocals_basics_nonpitched/vocals_basics_nonpitched)
      (tracks
         ((vocals
               (0 1))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(vocals_basics_mechanics
   (name
      "Vocals - Mechanics")
   (bank sfx/tambourine_bank.milo)
   (song_id 553)
   (song
      (name ui/tutorial/songs/vocals_basics_mechanics/vocals_basics_mechanics)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(vocals_basics_starpower
   (name
      "Vocals - Star Power")
   (bank sfx/tambourine_bank.milo)
   (song_id 554)
   (song
      (name ui/tutorial/songs/vocals_basics_starpower/vocals_basics_starpower)
      (tracks
         ((vocals 0)))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(vocals_harmony_basics
   (name
      "Harmony - Basics")
   (bank sfx/tambourine_bank.milo)
   (song_id 555)
   (song
      (name ui/tutorial/songs/vocals_harmony_basics/vocals_harmony_basics)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(vocals_harmony_listen
   (name
      "Harmony - Listen")
   (bank sfx/tambourine_bank.milo)
   (song_id 556)
   (song
      (name ui/tutorial/songs/vocals_harmony_listen/vocals_harmony_listen)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -7.0))
(vocals_harmony_guide
   (name
      "Harmony - Guide Pitch")
   (bank sfx/tambourine_bank.milo)
   (song_id 557)
   (song
      (name ui/tutorial/songs/vocals_harmony_guide/vocals_harmony_guide)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -7.0))
(vocals_harmony_talk
   (name
      "Harmony - No Guide Pitch")
   (bank sfx/tambourine_bank.milo)
   (song_id 558)
   (song
      (name ui/tutorial/songs/vocals_harmony_talk/vocals_harmony_talk)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -7.0))
(vocals_harmony_triple
   (name
      "Harmony - Scoring")
   (bank sfx/tambourine_bank.milo)
   (song_id 559)
   (song
      (name ui/tutorial/songs/vocals_harmony_triple/vocals_harmony_triple)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(vocals_harmony_group
   (name
      "Harmony - HUD")
   (bank sfx/tambourine_bank.milo)
   (song_id 560)
   (song
      (name ui/tutorial/songs/vocals_harmony_group/vocals_harmony_group)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(vocals_harmony_unison
   (name
      "Harmony - Unison Phrases")
   (bank sfx/tambourine_bank.milo)
   (song_id 561)
   (song
      (name ui/tutorial/songs/vocals_harmony_unison/vocals_harmony_unison)
      (tracks
         ((vocals 0)))
      (vocal_parts 3)
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-6.0 -8.0 -8.0))
      (cores
         (-1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (validate_ignore TRUE)
   (tutorial TRUE)
   (guide_pitch_volume -5.0))
(guitar_basics_notes
   (name
      "Guitar Basics - Notes")
   (bank sfx/tambourine_bank.milo)
   (song_id 562)
   (song
      (name ui/tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (-1 -1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_notes_muted
   (name
      "Guitar Basics - Notes Muted")
   (bank sfx/tambourine_bank.milo)
   (song_id 563)
   (song
      (name ui/tutorial/songs/guitar_basics_notes/guitar_basics_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_diff_notes
   (name
      "Guitar Basics - Diff Notes")
   (bank sfx/tambourine_bank.milo)
   (song_id 564)
   (song
      (name ui/tutorial/songs/guitar_basics_diff_notes/guitar_basics_diff_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_held_notes
   (name
      "Guitar Basics - Held Notes")
   (bank sfx/tambourine_bank.milo)
   (song_id 565)
   (song
      (name ui/tutorial/songs/guitar_basics_held_notes/guitar_basics_held_notes)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_chords
   (name
      "Guitar Basics - Chords")
   (bank sfx/tambourine_bank.milo)
   (song_id 566)
   (song
      (name ui/tutorial/songs/guitar_basics_chords/guitar_basics_chords)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_interface
   (name
      "Guitar Basics - Interface")
   (bank sfx/tambourine_bank.milo)
   (song_id 567)
   (song
      (name ui/tutorial/songs/guitar_basics_interface/guitar_basics_interface)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_bre_demo
   (name
      "Guitar Basics - BRE DEMO")
   (bank sfx/tambourine_bank.milo)
   (song_id 568)
   (song
      (name ui/tutorial/songs/guitar_basics_bre/guitar_basics_bre_demo)
      (tracks
         ((guitar
               (1 2))))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-96.0 -3.0 -3.0))
      (cores
         (-1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_basics_bre
   (name
      "Guitar Basics - BRE")
   (bank sfx/tambourine_bank.milo)
   (song_id 569)
   (song
      (name ui/tutorial/songs/guitar_basics_bre/guitar_basics_bre)
      (tracks
         ((guitar
               (1 2))))
      (pans
         (0.0 -1.0 1.0))
      (vols
         (-96.0 -3.0 -3.0))
      (cores
         (-1 1 1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_consecutive
   (name
      "Guitar Medium - Consecutive")
   (bank sfx/tambourine_bank.milo)
   (song_id 570)
   (song
      (name ui/tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_consecutive_muted
   (name
      "Guitar Medium - Consecutive Muted")
   (bank sfx/tambourine_bank.milo)
   (song_id 571)
   (song
      (name ui/tutorial/songs/guitar_medium_consecutive/guitar_medium_consecutive)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (1 1 -1 -1)))
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_combos
   (name
      "Guitar Medium - Combos")
   (bank sfx/tambourine_bank.milo)
   (song_id 572)
   (song
      (name ui/tutorial/songs/guitar_medium_combos/guitar_medium_combos)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_whammy
   (name
      "Guitar Medium - Whammy")
   (bank sfx/tambourine_bank.milo)
   (song_id 573)
   (song
      (name ui/tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_deploy
   (name
      "Guitar Medium - Deploy")
   (bank sfx/tambourine_bank.milo)
   (song_id 574)
   (song
      (name ui/tutorial/songs/guitar_medium_whammy/guitar_medium_whammy)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_medium_solo
   (name
      "Guitar Medium - Solo Explained")
   (bank sfx/tambourine_bank.milo)
   (song_id 575)
   (song
      (name ui/tutorial/songs/guitar_medium_solo/guitar_medium_solo)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_fingering
   (name
      "Guitar Advanced - Fingering")
   (bank sfx/tambourine_bank.milo)
   (song_id 576)
   (song
      (name ui/tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_fingering_muted
   (name
      "Guitar Advanced - Fingering Muted")
   (bank sfx/tambourine_bank.milo)
   (song_id 577)
   (song
      (name ui/tutorial/songs/guitar_advanced_fingering/guitar_advanced_fingering)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_strings
   (name
      "Guitar Advanced - Strings")
   (bank sfx/tambourine_bank.milo)
   (song_id 578)
   (song
      (name ui/tutorial/songs/guitar_advanced_strings/guitar_advanced_strings)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_hopos
   (name
      "Guitar Advanced - HOPOs")
   (bank sfx/tambourine_bank.milo)
   (song_id 579)
   (song
      (name ui/tutorial/songs/guitar_advanced_hopos/guitar_advanced_hopos)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(guitar_advanced_mixed
   (name
      "Guitar Advanced - Mixed Practice")
   (bank sfx/tambourine_bank.milo)
   (song_id 580)
   (song
      (name ui/tutorial/songs/guitar_advanced_mixed/guitar_advanced_mixed)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-8.5 -8.5 -11.0 -11.0))
      (cores
         (1 1 -1 -1)))
   (song_scroll_speed 20000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_onehand
   (name
      "Drum Basics - One Hand")
   (bank sfx/tambourine_bank.milo)
   (song_id 581)
   (song
      (name ui/tutorial/songs/drum_basics_onehand/drum_basics_onehand)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.0 -2.0 -3.0 -3.0 -4.0 -4.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_onehand_muted
   (name
      "Drum Basics - One Hand Muted")
   (bank sfx/tambourine_bank.milo)
   (song_id 582)
   (song
      (name ui/tutorial/songs/drum_basics_onehand/drum_basics_onehand)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_twohands
   (name
      "Drum Basics - Two Hands")
   (bank sfx/tambourine_bank.milo)
   (song_id 583)
   (song
      (name ui/tutorial/songs/drum_basics_twohands/drum_basics_twohands)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.0 -2.0 -3.0 -3.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_kick
   (name
      "Drum Basics - The Kick Drum")
   (bank sfx/tambourine_bank.milo)
   (song_id 584)
   (song
      (name ui/tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0 0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_interface
   (name
      "Drum Basics - Interface")
   (bank sfx/tambourine_bank.milo)
   (song_id 585)
   (song
      (name ui/tutorial/songs/drum_basics_kick/drum_basics_kick)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_basics_bre
   (name
      "Drum Basics - BRE")
   (bank sfx/tambourine_bank.milo)
   (song_id 586)
   (song
      (name ui/tutorial/songs/drum_basics_bre/drum_basics_bre)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 0.0 0.0 -3.0 -3.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat
   (name
      "Beat Basics - Rock Beat")
   (bank sfx/tambourine_bank.milo)
   (song_id 587)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_muted
   (name
      "Beat Basics - Rock Beat Muted")
   (bank sfx/tambourine_bank.milo)
   (song_id 588)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-96.0 -96.0 -96.0 -96.0 -96.0 -96.0 -96.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_hat
   (name
      "Beat Basics - Rock Beat Hat only")
   (bank sfx/tambourine_bank.milo)
   (song_id 589)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-5.0 -5.0 0.0 0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_rockbeat_hatsnare
   (name
      "Beat Basics - Rock Beat Hat & Snare only")
   (bank sfx/tambourine_bank.milo)
   (song_id 590)
   (song
      (name ui/tutorial/songs/drum_beat_rockbeat/drum_beat_rockbeat)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-5.0 -5.0 0.0 0.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_combos
   (name
      "Beat Basics - Combos")
   (bank sfx/tambourine_bank.milo)
   (song_id 591)
   (song
      (name ui/tutorial/songs/drum_beat_combos/drum_beat_combos)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -5.0 -5.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1)))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
(drum_beat_deploy
   (name
      "Beat Basics - Deploy")
   (bank sfx/tambourine_bank.milo)
   (song_id 592)
   (song
      (name ui/tutorial/songs/drum_beat_deploy/drum_beat_deploy)
      (tracks
         ((drum
               (0 1 2 3 4 5))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -3.0 -3.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (song_scroll_speed 3000)
   (preview 11981 35990)
   (validate_ignore TRUE)
   (tutorial TRUE))
#endif
(audio_sliders
   (name
      "Audio Sliders")
   (song_id 593)
   (song
      (name sfx/streams/audio_sliders)
      (tracks
         ((drum
               (0 1))
            (guitar
               (2 3))
            (vocals
               (4 5))
            (crowd
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)))
   (validate_ignore TRUE)
   (fake TRUE))
#ifndef _SHIP
(framerate
   (name
      "Frame Rate Test")
   (artist
      "EricB")
   (master FALSE)
   (song_id 594)
   (context 3)
   (song
      (name ui/framerate/frameratetest)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (vocal_parts 1)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (preview 111000 141000)
   (bank sfx/tambourine_bank.milo)
   (rank
      (drum 7)
      (guitar 7)
      (bass 7)
      (vocals 7)
      (band 7))
   (format 0)
   (version 20)
   (game_origin beatles)
   (rating 2)
   (date_released
      "1968-01-01")
   (date_recorded
      "1968-09-09")
   (album_name
      "The Beatles [White Album] (Disc 2)")
   (album_track_number 23)
   (venue dreamscape)
   (validate_ignore TRUE)
   (fake TRUE)
   (song_scroll_speed 2300))
#endif