{new Object
   readywait_pane
   (enter
      ($side)
      {multiuser_panel set_list_dir $side label_checkbox}
      {if_else {gamemode get requires_2_players}
         {do
            {multiuser_panel set_provider $side readywait_db.hnp}
            {multiuser_panel disable_list $side}
         }
         {multiuser_panel set_provider $side readywait.hnp}
      }
   )
   (exit ($side))
   (highlight ($side $name $index))
   (refresh
      ($side)
      {if {gamemode get requires_2_players}
         {multiuser_panel disable_list $side}
      }
   )
   (select
      ($side $name $index)
      {switch $name
         (skip_waiting
            {do
               ($other_side
                  {if_else {== $side 0}
                     1
                     0
                  }
               )
               {multiuser_panel drop_side $other_side}
            }
            {multiuser_panel start_game}
            skip_select_sound
         )
         (back
            {multiuser_panel set_pending_pane $side startgame_pane}
            {multiuser_panel enable_list $side}
         )
      }
   )
}