BPM 130

SNDBANK 1 tutorialRMX_2.hd tutorialRMX_2.bd START 10:1
SNDBANK 2 tutorialRMX_3.hd tutorialRMX_3.bd START 20:1
SNDBANK 3 tutorialRMX_4.hd tutorialRMX_4.bd START 30:1
SNDBANK 4 tutorialRMX_5.hd tutorialRMX_5.bd START 40:1
SNDBANK 5 tutorialRMX_6.hd tutorialRMX_6.bd START 50:1
SNDBANK 6 tutorialRMX_7.hd tutorialRMX_7.bd START 60:1
SNDBANK 7 tutorialRMX_8.hd tutorialRMX_8.bd START 70:1
SNDBANK 8 tutorialRMX_9.hd tutorialRMX_9.bd START 80:1
SNDBANK 9 tutorialRMX_10.hd tutorialRMX_10.bd START 90:1
SNDBANK 10 tutorialRMX_11.hd tutorialRMX_11.bd START 100:1
SNDBANK 11 tutorialRMX_12.hd tutorialRMX_12.bd START 110:1
SNDBANK 12 tutorialRMX_13.hd tutorialRMX_13.bd START 120:1
SNDBANK 13 tutorialRMX_14.hd tutorialRMX_14.bd START 130:1
LOOP 160:1
