(ven_the_moon
   (description ven_the_moon_desc)
   (thumbnail
      "Moon")
   (file big_club/moon/moon.milo)
   (requirements
      (stars
         (count 20)
         (venue ven_ufo)))
   (entourage_chars
      (any Entourage01)
      (any Entourage02)
      (any Entourage03)
      (Roadie01 Entourage_Roadie01)
      (Roadie02 Entourage_Roadie02)
      (Roadie03 Entourage_Roadie03))
   (world_configure
      #ifndef HX_WII
      {do
         ($num_entourage
            {game num_entourage_added})
         {if
            {> $num_entourage 0}
            {setup_entourage_char Entourage01}}
         {if
            {> $num_entourage 1}
            {setup_entourage_char Entourage02}}
         {if
            {> $num_entourage 2}
            {setup_entourage_char Entourage03}}}
      #endif)
   (gigs
      (suddenly_i_see
         (description kt_tunstall)
         (requirements)
         (set suddenlyisee)
         (rewards
            (requirements)
            (outfits
               (costume_alientraindriver))))
      (gig_tm_02
         (description any_2)
         (requirements
            (stars
               (count 3)
               (venue ven_the_moon)))
         (set any any)
         (rewards
            (requirements)
            (outfits
               (costume_alienjester))
            (denitems
               (banner prop_stagebanner11))))
      (gig_tm_03
         (description mystery_2)
         (requirements
            (stars
               (count 3)
               (venue ven_the_moon)))
         (set random random)
         (rewards
            (requirements)
            (outfits
               (costume_alienwitch))
            (denitems
               (wall prop_wallsmall_poster03))))
      (gig_tm_04
         (description any_3)
         (requirements
            (stars
               (count 10)
               (venue ven_the_moon)))
         (set any any any)
         (rewards
            (requirements)
            (outfits
               (costume_alienpirate_bones))
            (denitems
               (shelf prop_shelf_basketball))))
      (gig_tm_05
         (description mystery_3)
         (requirements
            (stars
               (count 10)
               (venue ven_the_moon)))
         (set random random random)
         (rewards
            (requirements)
            (outfits
               (costume_alienwizard)
               (costume_alienpitcrew))
            (denitems
               (wall prop_walllarge_basketballhoop)))))
   (special_gigs
      (gig_tm_special_03
         (description 2_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_RoadieReunion_nomip_keep.png")
         (requirements
            (stars
               (count 3)
               (venue ven_the_moon)))
         (instruction intro gig_tm_special_03 gig_tm_special_03_text gig_tm_special_03_mod1 gig_tm_special_03_mod2)
         (set accidentallyinlove dreamingofyou)
         (setup_script
            #ifndef HX_WII
            #endif)
         (modifier
            (fans
               (multiply 3.0))
            (studs
               (multiply 3.0))
            (stars_required 8))
         (rewards
            (requirements)
            (outfits
               (costume_alienmonkey)
               (costume_mekon_gemini))
            (denitems
               (floor prop_floorhuge_pig))))
      (gig_tm_special_01
         (description 2_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_Astronauseus_nomip_keep.png")
         (requirements
            (stars
               (count 20)
               (venue ven_the_moon)))
         (instruction intro gig_tm_special_01 gig_tm_special_01_text gig_tm_special_01_mod1 gig_tm_special_01_mod2)
         (set intoodeep breakout)
         (setup_script
            #ifndef HX_WII
            #endif)
         (instruction outro gig_tm_special_01 gig_tm_special_01_text_complete)
         (modifier
            (fans
               (multiply 0.0))
            (studs
               (multiply 2.0))
            (stars_required 7))
         (rewards
            (requirements)
            (outfits
               (costume_astronaut))
            (denitems
               (floor prop_floorhuge_shuttleride))))
      (gig_tm_special_02
         (description 3_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_HoustonWeHaveAProblem_nomip_keep.png")
         (requirements
            (stars
               (count 30)
               (venue ven_space_rock_festival))
            (gigs
               (count 1)
               (since gig_wnrb_special_02)))
         (instruction intro gig_tm_special_02 gig_tm_special_02_text gig_tm_special_02_mod1 gig_tm_special_02_mod2)
         (set crocodilerock letsdance thefinalcountdown)
         (costume houston)
         (setup_script
            #ifndef HX_WII
            #endif)
         (modifier
            (fans
               (multiply 3.0))
            (studs
               (multiply 3.0))
            (stars_required 12))
         (rewards
            (requirements)
            (outfits
               (costume_alienclown))
            (denitems
               (floor prop_floorhuge_satellite)
               (ceiling prop_hanglarge_satellite))))))