(ven_the_jolly_rocker
   (description ven_the_jolly_rocker_desc)
   (thumbnail
      "PirateShip")
   (file big_club/PirateShip/pirate_ship.milo)
   (requirements)
   (entourage_chars
      (any Entourage02)
      (any Entourage01)
      (marketing_executive special03_Marketingexec))
   (world_configure
      #ifndef HX_WII
      {{$world find Alien03}
         set_showing
         TRUE}
      {do
         ($num_entourage
            {game num_entourage_added})
         {if
            {> $num_entourage 0}
            {setup_entourage_char Entourage01}}
         {if
            {> $num_entourage 1}
            {setup_entourage_char Entourage02}}}
      {setup_world_char special03_Marketingexec FALSE}
      #endif)
   (gigs
      (accidentally_in_love
         (description counting_crows)
         (requirements)
         (set accidentallyinlove)
         (rewards
            (requirements)
            (entourage
               (record_producer))))
      (you_give_love_a_bad_name
         (description bon_jovi)
         (requirements)
         (set yougiveloveabadname)
         (rewards
            (requirements)
            (outfits
               (costume_piratemale_gingerbeard))))
      (gig_tjr_03
         (description any_1)
         (requirements
            (stars
               (count 3)
               (venue ven_the_jolly_rocker)))
         (set any)
         (rewards
            (requirements)
            (outfits
               (costume_piratemale_mrpatches))))
      (gig_tjr_04
         (description mystery_1)
         (requirements
            (stars
               (count 3)
               (venue ven_the_jolly_rocker)))
         (set random)
         (rewards
            (requirements)
            (outfits
               (costume_piratefemale_mrspatches))))
      (gig_tjr_05
         (description any_2)
         (requirements
            (challenges challenge_rocktopus))
         (set any any)
         (rewards
            (requirements)
            (outfits
               (costume_skeleton_skull))
            (denitems
               (wall prop_walllarge_pirateflag))))
      (gig_tjr_06
         (description mystery_2)
         (requirements
            (challenges challenge_rocktopus))
         (set random random)
         (rewards
            (requirements)
            (denitems
               (chair prop_chair_pirate)
               (tallfloor prop_floortall_palmtree)))))
   (special_gigs
      (gig_tjr_special_01
         (description 2_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_PiecesOfEight_nomip_keep.png")
         (requirements
            (stars
               (count 25)
               (venue ven_the_abyss)))
         (setup_script
            #ifndef HX_WII
            {do
               ($num_entourage
                  {game num_entourage_added})
               {if
                  {> $num_entourage 0}
                  {setup_entourage_char Entourage01}}
               {if
                  {> $num_entourage 1}
                  {setup_entourage_char Entourage02}}}
            {setup_world_char special03_Marketingexec FALSE}
            {random_show_from_list
               (Alien01 Alien02 Alien03)
               1}
            #endif
            #ifdef HX_WII
            #endif
            {{$world find chest}
               set_showing
               FALSE}
            {{$world find chest01}
               set_showing
               FALSE}
            {{$world find coins}
               set_showing
               FALSE}
            {{$world find coin_single}
               set_showing
               FALSE}
            {{$world find coin_single01}
               set_showing
               FALSE}
            {{$world find coin_single02}
               set_showing
               FALSE}
            {{$world find coin_single04}
               set_showing
               FALSE}
            {{$world find coin_single05}
               set_showing
               FALSE}
            {{$world find coin_single07}
               set_showing
               FALSE}
            {{$world find coin_single08}
               set_showing
               FALSE})
         (instruction intro gig_tjr_special_01 gig_tjr_special_01_text gig_tjr_special_01_mod1 gig_tjr_special_01_mod2)
         (set apunk ruby)
         (instruction outro gig_tjr_special_01 gig_tjr_special_01_text_complete)
         (modifier
            (fans
               (multiply 2.0))
            (studs
               (multiply 2.0))
            (stars_required 8))
         (rewards
            (requirements)
            (denitems
               (floor prop_floorlarge_anchor)
               (wall prop_walllarge_figurehead))))
      (gig_tjr_special_02
         (description 2_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_SponsorShip_nomip_keep.png")
         (requirements
            (stars
               (count 20)
               (venue ven_volcanic_rock))
            (gigs
               (count 1)
               (since gig_lcr_special_03)))
         (costume sponsor_ship)
         (setup_script
            #ifndef HX_WII
            {do
               ($num_entourage
                  {game num_entourage_added})
               {if
                  {> $num_entourage 0}
                  {setup_entourage_char Entourage01}}
               {if
                  {> $num_entourage 1}
                  {setup_entourage_char Entourage02}}}
            {setup_world_char special03_Marketingexec FALSE}
            {random_show_from_list
               (Alien01 Alien02 Alien03)
               1}
            #endif
            #ifdef HX_WII
            #endif)
         (instruction intro gig_tjr_special_02 gig_tjr_special_02_text gig_tjr_special_02_mod1 gig_tjr_special_02_mod2)
         (set makemesmile thepassenger)
         (modifier
            (fans
               (multiply 0.0))
            (studs
               (multiply 6.0))
            (stars_required 9))
         (rewards
            (requirements)
            (outfits
               (costume_captainjack))
            (denitems
               (floor prop_floorlarge_treasure))))
      (gig_tjr_special_03
         (album_promo)
         (description 3_tracks)
         (img
            "fusion/ui/textures/SpecialGigs_Screenshots/SG_AlbumPromo_nomip_keep.png")
         (requirements
            (gigs
               (count 5)
               (since marketing_executive gig_lcr_special_02))
            (stars
               (count 15)
               (venue ven_the_jolly_rocker)))
         (album_promo)
         (setup_script
            #ifndef HX_WII
            {{$world find fluff_character01}
               set_showing
               TRUE}
            {{$world find fluff_character03}
               set_showing
               TRUE}
            {{$world find fluff_character06}
               set_showing
               TRUE}
            {do
               ($num_entourage
                  {game num_entourage_added})
               {if
                  {> $num_entourage 0}
                  {setup_entourage_char Entourage01}}
               {if
                  {> $num_entourage 1}
                  {setup_entourage_char Entourage02}}}
            {setup_world_char special03_Marketingexec TRUE}
            {random_show_from_list
               (Alien01 Alien02 Alien03)
               1}
            #endif
            #ifdef HX_WII
            #endif)
         (instruction intro gig_tjr_special_03 gig_tjr_special_03_text gig_tjr_special_03_mod1 gig_tjr_special_03_mod2)
         (set any any any)
         (modifier
            (fans
               (multiply 3.0))
            (studs
               (multiply 3.0))
            (stars_required 14))
         (rewards
            (requirements)
            (instruments
               (drum monkey_drumkit))
            (denitems
               (floor prop_floorlarge_cannon)
               (prop_floorlarge_piratebarrel))))))