;-------- FREQ2 SHINY CITY PATH 3 ----------

;------------------------------------------------
;--------------HIT EVENTS START -----------------
;------------------------------------------------


;----------- DONUT STATION --------------
(hit
     (actions
        (animate DonutSta01_grow.msnm 300)
     )
)

;----------- FLYING SPEAKERS ----------------
(hit
     (conditions
     )
     (actions
        (generate speaker_mgen01.mgen)
        (generate speaker_mgen02.mgen)
        (generate speaker_mgen03.mgen)
        (generate speaker_mgen04.mgen)
        (generate speaker_mgen05.mgen)
     )
)


;------------ BUILDING 01 -------------------
(hit
     (actions
        (animate building01_base_light.msnm 200 0)
        (set_mat model_building01_08.mat
              (emissive 1 1 1)
         )
     150(set_mat model_building01_08.mat
              (emissive 0 0 0)
         )

     )
)

;------------ BUILDING 03 -------------------
(hit
     (actions
        (animate building03_eq.msnm 200 0)
        (animate building03_react.msnm 200 0)
     )
)

;------------ BUILDING 07 -------------------
(hit
     (actions
         (set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave2.mat)
         )
      150(set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave1.mat)
         )
     )
)

;------------ BUILDING 08 -------------------
(hit
     (actions
        (animate building08_eq.msnm 200 0)
     )
)



;----------- VIDEO BRIDGE ------------------------------
(hit
     (actions
        (animate VBridge01_eq.msnm 200 0)
     )
)

;----------- MONITOR BRIDGE --------------------------
(hit
     (actions
         (animate monitorMv01.tnm 150)
         (animate monitorMv02.tnm 150)
         (animate monitorMv03.tnm 150)
         (animate monitorMv04.tnm 150)
         (animate monitorMv05.tnm 150)
         (animate monitorMv06.tnm 150)
         (animate monitorMv07.tnm 150)
         (animate monitorMv08.tnm 150)
         (animate monitorMv09.tnm 150)
         (animate monitorMv10.tnm 150)
     )
)

;--------- BUILDING v08-------------------------
(hit
     (actions
        (animate buildingV08_eq.msnm 200 0)
      )
)

      


;-----------------------------------------------------
;---------------- HIT EVENTS END ----------------------
;------------------------------------------------------


;-------------------------------------------------------
;---------------- LEFT GEM HIT EVENTS START ------------
;-------------------------------------------------------




;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 1 0 0)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2a.mat
                 (emissive 1 0 0)
            )
         150(set_mat station_light2a.mat
                 (emissive 0 0 0)
            )
      )
)

;---------- BUILDING 01 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat model_building01_12.mat
             (emissive 0 0 1)
        )
     150(set_mat model_building01_12.mat
             (emissive 0 0 0)
        )
     )
)

;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 0 1)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- FLYING SPEAKERS -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mesh Speaker_mgen01.mesh
             (mat model_videoDonut04.mat)
         )
         (set_mesh Speaker_mgen02.mesh
             (mat model_videoDonut04.mat)
         )
         (set_mesh Speaker_mgen03.mesh
             (mat model_videoDonut04.mat)
         )
         (set_mesh Speaker_mgen04.mesh
             (mat model_videoDonut04.mat)
         )
         (set_mesh Speaker_mgen05.mesh
             (mat model_videoDonut04.mat)
         )
         (set_mat path3_speaker_01.mat
             (emissive 1 0 0)
          )
      150(set_mat path3_speaker_01.mat
             (emissive 0 1 0)
          )
      )
)

;---------- BUILDING 04 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat model_building04_04.mat
               (emissive 1 0 0)
         )
      150(set_mat model_building04_04.mat
               (emissive 0 0 0)
         )
         (set_mat model_building04_05.mat
               (emissive 1 0 0)
         )
      150(set_mat model_building04_05.mat
               (emissive 0 0 0)
         )
     )
)


;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 1)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)


;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 0 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
         (animate VBridge01_react01.msnm 150 0)
     )
)

;-------- MONITOR BRIDGE ------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat monitor.mat
             (emissive 1 1 0)
         )
      150(set_mat monitor.mat
             (emissive 1 0.5 1)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat pattern01.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern01.mat
             (emissive -1 -1 -1)
         )
      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0 0.3 0.3)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 0 1)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 1 0 0)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)


         

;-----------------------------------------------------
;---------- LEFT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT START ------------------
;------------------------------------------------------

;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 0 1 0)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2b.mat
                 (emissive 0 1 0)
            )
         150(set_mat station_light2b.mat
                 (emissive 0 0 0)
            )
     )
)

;--------- FLYING SPEAKERS ----------------

(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mesh Speaker_mgen01.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen02.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen03.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen04.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen05.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mat path3_speaker_01.mat
             (emissive 1 1 0)
          )
      150(set_mat path3_speaker_01.mat
             (emissive 0 1 0)
          )
      )
)

;---------- BUILDING 01 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
        (set_mat model_building01_12.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building01_12.mat
             (emissive 0 0 0)
        )
     )
)


;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 04 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat model_building04_04.mat
               (emissive 0 1 0)
         )
      150(set_mat model_building04_04.mat
               (emissive 0 0 0)
         )
         (set_mat model_building04_05.mat
               (emissive 0 1 0)
         )
      150(set_mat model_building04_05.mat
               (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 1 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
         (animate VBridge01_react02.msnm 150 0)
     )
)

;-------- MONITOR BRIDGE ------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat monitor.mat
             (emissive 1 0 0)
         )
      150(set_mat monitor.mat
             (emissive 1 0.5 1)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat pattern02.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern02.mat
             (emissive -1 -1 -1)
         )

      )
)

;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0.5 0.5 0)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 0 1 0)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT START ------------------
;------------------------------------------------------



;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 0 0 1)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2c.mat
                 (emissive 0 1 1)
            )
         150(set_mat station_light2c.mat
                 (emissive 0 0 0)
            )
      )
)

;--------- FLYING SPEAKERS -----------------

(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mesh Speaker_mgen01.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen02.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen03.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen04.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mesh Speaker_mgen05.mesh
             (mat model_videoDonut05.mat)
         )
         (set_mat path3_speaker_01.mat
             (emissive 0 0 1)
          )
      150(set_mat path3_speaker_01.mat
             (emissive 0 1 0)
          )
      )
)

;---------- BUILDING 01 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
        (set_mat model_building01_12.mat
             (emissive 1 0 0)
        )
     150(set_mat model_building01_12.mat
             (emissive 0 0 0)
        )
     )
)


;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 1 0 0)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 04 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat model_building04_04.mat
               (emissive 0 1 1)
         )
      150(set_mat model_building04_04.mat
               (emissive 0 0 0)
         )
         (set_mat model_building04_05.mat
               (emissive 0 1 1)
         )
      150(set_mat model_building04_05.mat
               (emissive 0 0 0)
         )
     )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 0.5 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 0 1 1)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
         (animate VBridge01_react03.msnm 150 0)
     )
)

;-------- MONITOR BRIDGE ------------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat monitor.mat
             (emissive 0.5 0.5 1)
         )
      150(set_mat monitor.mat
             (emissive 1 0.5 1)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat pattern03.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern03.mat
             (emissive -1 -1 -1)
         )

      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 1 0 1)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 1 0 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 0 1 1)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-------------------------------------------------
; --------------- WORLD BEAT START----------------
;-------------------------------------------------

;----------- DONUT STATION ---------------
;(beat
;    (conditions
;        (note C)
;    )
;    (actions
;           (set_mat DonutSta_01.mat
;               (diffuse 1 1 1)
;           )
;        150(set_mat DonutSta_01.mat
;               (diffuse 1 0 1)
;           )
;           (animate Group_DonutSta01.tnm 150 0)
;     )
;)

;--------- FLYING SPEAKERS ----------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat path3_speaker_02.mat
             (emissive 0 1 0)
          )
      150(set_mat path3_speaker_02.mat
             (emissive 0 0 0)
          )
          (animate Speaker_mesh01.tnm 150 0)
          (animate Speaker_mesh02.tnm 150 0)
          (animate Speaker_mesh03.tnm 150 0)
          (animate Speaker_mesh04.tnm 150 0)
          (animate Speaker_mesh05.tnm 150 0)   
      )
         
)

;-------- FLOATING SCREENS -----------------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat panel_lyrics02.mat
            (emissive 1 1 0)
        )
     150(set_mat panel_lyrics02.mat
            (emissive 0.5 0.5 0)
        )
        (set_mat panel_lyrics03.mat
            (emissive 1 1 0)
        )
     150(set_mat panel_lyrics03.mat
            (emissive 0.5 0.5 0)
        )
     )
)



;---------- MID BUILDING -------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat mid_height_building02.mat
            (emissive 1 0.5 0)
        )
     150(set_mat mid_height_building02.mat
            (emissive 1 0.5 0)
        )
     )
)

;---------- TALL BUILDING -------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat tall_building01_05.mat
              (emissive 1 0.5 1)
        )
      150(set_mat tall_building01_05.mat
              (emissive 0 0.5 0)
        )
     )
)

;---------- CITY BLOCK -------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat CityBlock01.mat
            (emissive 0 1 0)
        )
     150(set_mat CityBlock01.mat
            (emissive 0 0 0.3)
        )
     )
)

;---------- BUILDING 03 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building03_04.mat
               (emissive 0.1 1 0)
         )
      150(set_mat model_building03_04.mat
               (emissive 0.1 0 0)
         )
    )
)

;---------- BUILDING 04 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat model_building04_02.mat
             (emissive 1 1 0)
        )
     150(set_mat model_building04_02.mat
             (emissive 0 0 0)
        )
     )
)

;---------- BUILDING 05 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building05_09.mat
               (emissive 0 1 0.5)
         )
      150(set_mat model_building05_09.mat
               (emissive 0 0 0.5)
         )
     )
)

;-------------- BUILDING 08 -------------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building08_01.mat
            (emissive 0 0.8 0.2)
         )
      150(set_mat model_building08_01.mat
            (emissive 0 0.2 0.2)
         )
         (set_mat model_building08_02.mat
            (emissive 0 0.7 0.2)
         )
      150(set_mat model_building08_02.mat
            (emissive 0 0 0.2)
         )
     )
)

;-------------- VIDEO BRIDGE -------------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (set_mat videoBridge_11_lower2.mat
            (emissive 1 1 1)
        )
     150(set_mat videoBridge_11_lower2.mat
            (emissive 1 0 1)
        )
    )
)

;------------ BUILDING V03 ----------------
(beat
    (conditions
        (note C)
    )
    (actions
          (animate buildingV03_ball.tnm 150 0)
     )
)

;---------BUILDING V08 ---------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (animate collideBall01.tnm 480 0)
     )
)

(beat
    (conditions
        (note D)
    )
    (actions
        (animate collideBall02.tnm 480 0)
     )
)

(beat
    (conditions
        (note E)
    )
    (actions
        (animate collideBall03.tnm 480 0)
     )
)


;----------- BOSS TOWER ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat bossTower_05.mat
               (emissive 1 0 0.5)
           )
        150(set_mat bossTower_05.mat
               (emissive 0 0 0)
           )
           (set_mat boss_react1.mat
               (emissive 1 0.7 0)
           )
        150(set_mat boss_react1.mat
               (emissive 0 0 0)
           )
           (animate bossTower_react1.msnm 150 0)
     )
)

(beat
    (conditions
        (note D)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react2.mat
               (emissive 1 0 1)
           )
        150(set_mat boss_react2.mat
               (emissive 0 0 0)
           )
     )
)

(beat
    (conditions
        (note E)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react3.mat
               (emissive 0 0.5 1)
           )
        150(set_mat boss_react3.mat
               (emissive 0 0 0)
           )
     )
)

;--------- LYRICS -----------------------

(beat
      (conditions
         (note C)
      )
      (actions
          (set_mat font_const.mat
               (emissive 1 1 0)
          )
        150(set_mat font_const.mat
               (emissive 1 0.5 0)
          )
      )
)

;--------------- LYRICS PANELS ------------
(beat
      (conditions
         (note C)
      )
      (actions
          (set_mat panel_lyrics01.mat
              (emissive -1 1 1)
          )
       150(set_mat panel_lyrics01.mat
              (emissive -1 0 1)
          )
       )
)


;-------------------------------------------------
; --------------- WORLD BEAT ENDS----------------
;-------------------------------------------------

;---------------------------------------------------
;---------- HEALTH EVENT BAD START -----------------
;---------------------------------------------------

;(health
;     (conditions
;        HEALTH_BAD
;     )
;     (actions
;         ;---------- GLOBAL --------------------------
;         (set_anim light.lightAnim
;            (min 200)(max 300)
;         )
;     )
;)

;---------------------------------------------------
;---------- HEALTH EVENT BAD ENDS -----------------
;---------------------------------------------------

;---------------------------------------------------
;---------- HEALTH EVENT NORMAL START -----------------
;---------------------------------------------------

;(health
;     (conditions
;        HEALTH_OKAY
;     )
;     (actions
;         ;---------- GLOBAL --------------------------
;         (set_anim light.lightAnim
;            (min 0)(max 100)
;         )
;     )
;)

;---------------------------------------------------
;---------- HEALTH EVENT NORMAL ENDS -----------------
;---------------------------------------------------


;---------------------------------------------------
;---------- HEALTH EVENT GOOD START -----------------
;---------------------------------------------------

;(health
;     (conditions
;        HEALTH_GOOD
;     )
;     (actions
;         ;---------- GLOBAL --------------------------
;         (set_anim light.lightAnim
;            (min 400)(max 500)
;         )
;     )
;)

;---------------------------------------------------
;---------- HEALTH EVENT GOOD end -----------------
;---------------------------------------------------

;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie1_circle.mat (tex1 snow.bmp))
      (set_mat movie1_grid.mat   (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie2_grid.mat   (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie3_grid.mat   (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
      (set_mat movie4_grid.mat   (tex1 snow.bmp))
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie1_circle.mat (tex1 movie1.bmp))
      (set_mat movie1_grid.mat   (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie2_grid.mat   (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie3_grid.mat   (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
      (set_mat movie4_grid.mat   (tex1 movie4.bmp))
   )
)

;---------------------------------------------------
;---------------- WIN EVENTS START -----------------
;---------------------------------------------------

(path_unlocked
     (actions
             (set_anim light.lightAnim
                (min 400)(max 500)
             )
             (add_anim song03_lock.tnm Group_song3.view)
             (add_anim song03_lock_broken.tnm Group_song3.view)
             (add_anim song03_lock_broken_parent.tnm Group_song3.view)
             (add_anim song03_lock_parent2.tnm Group_song3.view)
             (add_anim song03_lock_parentTop.tnm Group_song3.view)
             (add_anim song03_rotateL.tnm Group_song3.view)
             (add_anim song03_rotateR.tnm Group_song3.view)
             (add_anim song03_wingL.tnm Group_song3.view)
             (add_anim song03_wingR.tnm Group_song3.view)
             (add_anim song03_lock_part01.partAnim Group_song3.view)
             (add_anim song03_lock_part02.partAnim Group_song3.view)
             (add_anim song03_lock_part03.partAnim Group_song3.view)
             (add_anim song03_lock_part04.partAnim Group_song3.view)
             (add_anim song03_lock_part05.partAnim Group_song3.view)
             (add_anim song03_unlockpart1_parent.tnm Group_song3.view)
             (add_anim song03_unlockpart2_parent.tnm Group_song3.view)
             (add_anim song03_unlock1.partAnim Group_song3.view)
             (add_anim song03_unlock2.partAnim Group_song3.view)
             (show song03_eq01.mesh)
             (show song03_eq01_plane.mesh)
             (show song02_eq02.mesh)
             (show song03_eq02_plane.mesh)
             (show song03_eq03.mesh)
             (show song03_eq03_plane.mesh)
             (show song03_eq04.mesh)
             (show song03_eq04_plane.mesh)
             (show song03_eq05.mesh)
             (show song03_eq05_plane.mesh)
             (show song03_eq06.mesh)
             (show song03_eq06_plane.mesh)
             (show song03_eq07.mesh)
             (show song03_eq07_plane.mesh)
             (show song03_eq08.mesh)
             (show song03_eq08_plane.mesh)
             (show song03_eq09.mesh)
             (show song03_eq09_plane.mesh)
             (show song03_eq10.mesh)
             (show song03_eq10_plane.mesh)
             (show song03_glow.mesh)
             (show song03_spin1_parent.mesh)
             (show song03_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song3.view)
             (add_anim song03_spin1_parent.tnm Group_song3.view)
             (add_anim song03_spin2_parent.tnm Group_song3.view)
         4680(add_anim song03_spin1.part Group_song3.view)
         4680(add_anim song03_spin2.part Group_song3.view)
             (set_mesh song03_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song03_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song03_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song03_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song03_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song03_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song03_base.5.mesh 
                   (mat songColumn_24_blue.mat)
              )
          4680(set_mesh song03_base.6.mesh 
                   (mat songColumn_25_blue.mat)
              )
          4680(show song03_wingL_inside.mesh)
          4680(show song03_wingR_inside.mesh)

   )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
          (animate song03_eq01.tnm 960 0)
          (animate song03_eq02.tnm 960 0)
          (animate song03_eq03.tnm 960 0)
          (animate song03_eq04.tnm 960 0)
          (animate song03_eq05.tnm 960 0)
          (animate song03_eq06.tnm 960 0)
          (animate song03_eq07.tnm 960 0)
          (animate song03_eq08.tnm 960 0)
          (animate song03_eq09.tnm 960 0)
          (animate song03_eq10.tnm 960 0)
      )
)

(end
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 1920 Cam_win.tnm 184320 205319 215195)
             (arena_done_in 7680 unlock) ; done with unlock sequence
     )
)

(boss_journey
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 960 Cam_boss.tnm 215195)
             (arena_done_in 14805 boss)
     )
)

(lyric
     (actions
       (change_lyric p3_lyric01.txt)
     )
)
