;-------- FREQ2 SHINY CITY PATH 2 ----------

;------------------------------------------------
;--------------HIT EVENTS START -----------------
;------------------------------------------------

;----------- DONUT STATION --------------
(hit
     (actions
        (animate DonutSta02_grow.msnm 300)
     )
)

;------------ BUILDING 03 -------------------
(hit
     (actions
        (animate building03_eq.msnm 200 0)
        (animate building03_react.msnm 200 0)
     )
)

;------------ BUILDING 07 -------------------
(hit
     (actions
         (set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave2.mat)
         )
      150(set_mesh building07_base1.3.mesh
             (mat model_building07_15_wave1.mat)
         )
     )
)

;------------ BUILDING 08 -------------------
(hit
     (actions
        (animate building08_eq.msnm 200 0)
     )
)


;----------- CITY MID BUILDINGS ----------------------
(hit
     (actions
        (animate mid_height_building04.matAnim 200 0)
     )
)

;----------- VIDEO BRIDGE ------------------------------
(hit
     (actions
        (animate VideoBridge01_eq.msnm 200 0)
     )
)

;--------- BUILDING v08-------------------------
(hit
     (actions
        (animate buildingV08_eq.msnm 200 0)
      )
)

;-----------------------------------------------------
;---------------- HIT EVENTS END ----------------------
;------------------------------------------------------


;-------------------------------------------------------
;---------------- LEFT GEM HIT EVENTS START ------------
;-------------------------------------------------------


;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 1 0 0)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2a.mat
                 (emissive 1 0 0)
            )
         150(set_mat station_light2a.mat
                 (emissive 0 0 0)
            )
      )
)


;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 0 1)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 1)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 1)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)


;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 0 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
         (animate VideoBridge01_react01.msnm 150 0)
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat pattern01.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern01.mat
             (emissive -1 -1 -1)
         )
      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0 0.3 0.3)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 0 1)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 0)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 1 0 0)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)


         

;-----------------------------------------------------
;---------- LEFT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT START ------------------
;------------------------------------------------------


;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 0 1 0)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2b.mat
                 (emissive 0 1 0)
            )
         150(set_mat station_light2b.mat
                 (emissive 0 0 0)
            )
     )
)


;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 0 1 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 1 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 1)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 1 1 0)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat pattern02.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern02.mat
             (emissive -1 -1 -1)
         )
         (animate VideoBridge01_react02.msnm 150 0)
      )
)

;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 0.5 0.5 0)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 0 1 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 1)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 0 1 0)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)

;-----------------------------------------------------
;---------- MIDDLE GEM HIT EVENT END ------------------
;------------------------------------------------------

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT START ------------------
;------------------------------------------------------


;----------- DONUT STATION ---------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
            (set_mat station_light1.mat
                 (emissive 0 0 1)
            )
         150(set_mat station_light1.mat
                 (emissive -1 -1 -1)
            )
            (set_mat station_light2c.mat
                 (emissive 0 1 1)
            )
         150(set_mat station_light2c.mat
                 (emissive 0 0 0)
            )
      )
)


;---------- BUILDING 03 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat building03_light.mat
             (emissive 1 0 0)
         )
      150(set_mat building03_light.mat
             (emissive 0 0 0)
         )
      )
)

;---------- BUILDING 07 -----------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
        (set_mat model_building07_08.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_08.mat
             (emissive 0 0 0)
        )
        (set_mat model_building07_09.mat
             (emissive 1 0.5 0)
        )
     150(set_mat model_building07_09.mat
             (emissive 0.5 0.5 0.5)
        )
        (set_mat building07_light.mat
             (emissive 0 0.5 0)
        )
     150(set_mat building07_light.mat
             (emissive 0 0 0)
        )
     )
)

;-------- VIDEO BRIDGE ------------------
(hit
     (conditions
        (gem_pos 2)
     )
     (actions
         (set_mat videoBridge_lights.mat
            (emissive 0 1 1)
         )
      150(set_mat videoBridge_lights.mat
            (emissive 0 0 0)
         )
     )
)

;--------- VIDEO FLOOR ----------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat pattern03.mat
             (emissive 1 1 1)
         )
       150(set_mat pattern03.mat
             (emissive -1 -1 -1)
         )
         (animate VideoBridge01_react03.msnm 150 0)
      )
)


;----------- BUILDING V02 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV02_light.mat
             (emissive 1 0 1)
         )
       150(set_mat buildingV02_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V03 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
         (set_mat buildingV03_light.mat
             (emissive 1 0 0)
         )
       150(set_mat buildingV03_light.mat
             (emissive 0 0 0)
         )
     )
)

;----------- BUILDING V08 -------------------------
(hit
     (conditions
         (gem_pos 2)
     )
     (actions
        (set_mat buildingV08_light.mat
            (emissive 0 1 1)
        )
     120(set_mat buildingV08_light.mat
            (emissive 0 0 0)
        )
     )
)

;-----------------------------------------------------
;---------- RIGHT GEM HIT EVENT END ------------------
;------------------------------------------------------

;-------------------------------------------------
; --------------- WORLD BEAT START----------------
;-------------------------------------------------


;----------- DONUT STATION ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat model_RingStation05.mat
               (emissive 0.5 1 0)
           )
        150(set_mat model_RingStation05.mat
               (emissive 0 1 0)
           )
     )
)

;---------- MID HEIGHT BUILDING -----------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat mid_height_building02.mat
               (emissive 1 0 0)
           )
        150(set_mat mid_height_building02.mat
               (emissive 0 0 0)
           )
     )
)

;---------- TALL HEIGHT BUILDING -----------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat tall_building01_02.mat
               (emissive 0 0 0.5)
           )
        150(set_mat tall_building01_02.mat
               (emissive 0 0 0)
           )
     )
)


;---------- BUILDING 03 -------------------
(beat
    (conditions
        (note C)
    )
    (actions
         (set_mat model_building03_04.mat
               (emissive 0.1 1 0)
         )
      150(set_mat model_building03_04.mat
               (emissive 0.1 0 0)
         )
    )
)





;----------- VIDEO BRIDGE ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat videoBridge_02.mat
               (emissive 1 1 0)
           )
        150(set_mat videoBridge_02.mat
               (emissive 1 -1 0)
           )
     )
)

;------------ BUILDING V03 ----------------
(beat
    (conditions
        (note C)
    )
    (actions
          (animate buildingV03_ball.tnm 150 0)
     )
)

;---------BUILDING V08 ---------------------
(beat
    (conditions
        (note C)
    )
    (actions
        (animate collideBall01.tnm 480 0)
     )
)

(beat
    (conditions
        (note D)
    )
    (actions
        (animate collideBall02.tnm 480 0)
     )
)

(beat
    (conditions
        (note E)
    )
    (actions
        (animate collideBall03.tnm 480 0)
     )
)

;----------- BOSS TOWER ---------------
(beat
    (conditions
        (note C)
    )
    (actions
           (set_mat bossTower_05.mat
               (emissive 1 0 0.5)
           )
        150(set_mat bossTower_05.mat
               (emissive 0 0 0)
           )
           (set_mat boss_react1.mat
               (emissive 1 0.7 0)
           )
        150(set_mat boss_react1.mat
               (emissive 0 0 0)
           )
           (animate bossTower_react1.msnm 150 0)
     )
)

(beat
    (conditions
        (note D)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react2.mat
               (emissive 1 0 1)
           )
        150(set_mat boss_react2.mat
               (emissive 0 0 0)
           )
     )
)

(beat
    (conditions
        (note E)
    )
    (actions
           (animate bossTower_react2.msnm 150 0)
           (set_mat boss_react3.mat
               (emissive 0 0.5 1)
           )
        150(set_mat boss_react3.mat
               (emissive 0 0 0)
           )
     )
)

;-------------------------------------------------
; --------------- WORLD BEAT ENDS----------------
;-------------------------------------------------

;---------------------------------------------------
;---------- HEALTH EVENT BAD START -----------------
;---------------------------------------------------

(health
     (conditions
        HEALTH_BAD
     )
     (actions
         ;---------- GLOBAL --------------------------
         (set_anim light.lightAnim
            (min 200)(max 300)
         )

         ;--------------- VIDEO BRIDGE -----------------------
         (set_anim VideoBridge01_base.tnm
            (scale 0)
         )
         (set_anim VideoBridge01_base04.tnm
            (scale 0)
         )
         (set_anim VideoBridge01_base06.tnm
            (scale 0)
          )
         (set_anim VideoBridge01_base08.tnm
            (scale 0)
         )
      )
)

;---------------------------------------------------
;---------- HEALTH EVENT BAD ENDS ------------------
;---------------------------------------------------

;---------------------------------------------------
;---------- HEALTH EVENT NORMAL START --------------
;---------------------------------------------------

(health
     (conditions
        HEALTH_OKAY
     )
     (actions
         ;---------- GLOBAL --------------------------
         (set_anim light.lightAnim
            (min 0)(max 100)
         )

         ;--------------- VIDEO BRIDGE -----------------------
         (set_anim VideoBridge01_base.tnm
            (scale 1)
          )
         (set_anim VideoBridge01_base04.tnm
            (scale 0.85)
          )
         (set_anim VideoBridge01_base06.tnm
            (scale 0.7)
          )
         (set_anim VideoBridge01_base08.tnm
            (scale 1.2)
          )
      )
)

;---------------------------------------------------
;---------- HEALTH EVENT NORMAL ENDS -----------------
;---------------------------------------------------


;---------------------------------------------------
;---------- HEALTH EVENT GOOD START -----------------
;---------------------------------------------------

(health
     (conditions
        HEALTH_GOOD
     )
     (actions
         ;---------- GLOBAL --------------------------
         (set_anim light.lightAnim
            (min 400)(max 500)
         )

         ;--------------- VIDEO BRIDGE -----------------------
         (set_anim VideoBridge01_base.tnm
            (scale 2)
          )
         (set_anim VideoBridge01_base04.tnm
            (scale 1.7)
          )
         (set_anim VideoBridge01_base06.tnm
            (scale 1.4)
          )
         (set_anim VideoBridge01_base08.tnm
            (scale 2.4)
          )
      )
)

;---------------------------------------------------
;---------- HEALTH EVENT GOOD end -----------------
;---------------------------------------------------

;---------------------------------------------------
;--------------- DYING EVENT -----------------------
;---------------------------------------------------

(dying_change
   (conditions (dying))
   (actions
      ; Dying -- set snow textures
      (set_mat movie1.mat        (tex1 snow.bmp))
      (set_mat movie1_circle.mat (tex1 snow.bmp))
      (set_mat movie1_grid.mat   (tex1 snow.bmp))
      (set_mat movie2.mat        (tex1 snow.bmp))
      (set_mat movie2_grid.mat   (tex1 snow.bmp))
      (set_mat movie3.mat        (tex1 snow.bmp))
      (set_mat movie3_grid.mat   (tex1 snow.bmp))
      (set_mat movie4.mat        (tex1 snow.bmp))
      (set_mat movie4_grid.mat   (tex1 snow.bmp))
   )
)

(dying_change
   (conditions !(dying))
   (actions
      ; Not dying -- put back normal textures
      (set_mat movie1.mat        (tex1 movie1.bmp))
      (set_mat movie1_circle.mat (tex1 movie1.bmp))
      (set_mat movie1_grid.mat   (tex1 movie1.bmp))
      (set_mat movie2.mat        (tex1 movie2.bmp))
      (set_mat movie2_grid.mat   (tex1 movie2.bmp))
      (set_mat movie3.mat        (tex1 movie3.bmp))
      (set_mat movie3_grid.mat   (tex1 movie3.bmp))
      (set_mat movie4.mat        (tex1 movie4.bmp))
      (set_mat movie4_grid.mat   (tex1 movie4.bmp))
   )
)

;---------------------------------------------------
;---------------- WIN EVENTS START -----------------
;---------------------------------------------------

(path_unlocked
     (actions
             (set_anim light.lightAnim
                (min 400)(max 500)
             )
             (add_anim song02_lock.tnm Group_song2.view)
             (add_anim song02_lock_broken.tnm Group_song2.view)
             (add_anim song02_lock_broken_parent.tnm Group_song2.view)
             (add_anim song02_lock_parent2.tnm Group_song2.view)
             (add_anim song02_lock_parentTop.tnm Group_song2.view)
             (add_anim song02_rotateL.tnm Group_song2.view)
             (add_anim song02_rotateR.tnm Group_song2.view)
             (add_anim song02_wingL.tnm Group_song2.view)
             (add_anim song02_wingR.tnm Group_song2.view)
             (add_anim song02_lock_part01.partAnim Group_song2.view)
             (add_anim song02_lock_part02.partAnim Group_song2.view)
             (add_anim song02_lock_part03.partAnim Group_song2.view)
             (add_anim song02_lock_part04.partAnim Group_song2.view)
             (add_anim song02_lock_part05.partAnim Group_song2.view)
             (add_anim song02_unlockpart1_parent.tnm Group_song2.view)
             (add_anim song02_unlockpart2_parent.tnm Group_song2.view)
             (add_anim song02_unlock1.partAnim Group_song2.view)
             (add_anim song02_unlock2.partAnim Group_song2.view)
             (show song02_eq01.mesh)
             (show song02_eq01_plane.mesh)
             (show song02_eq02.mesh)
             (show song02_eq02_plane.mesh)
             (show song02_eq03.mesh)
             (show song02_eq03_plane.mesh)
             (show song02_eq04.mesh)
             (show song02_eq04_plane.mesh)
             (show song02_eq05.mesh)
             (show song02_eq05_plane.mesh)
             (show song02_eq06.mesh)
             (show song02_eq06_plane.mesh)
             (show song02_eq07.mesh)
             (show song02_eq07_plane.mesh)
             (show song02_eq08.mesh)
             (show song02_eq08_plane.mesh)
             (show song02_eq09.mesh)
             (show song02_eq09_plane.mesh)
             (show song02_eq10.mesh)
             (show song02_eq10_plane.mesh)
             (show song02_glow.mesh)
             (show song02_spin1_parent.mesh)
             (show song02_spin2_parent.mesh)
             (add_anim song01_glow.msnm Group_song1.view)
             (add_anim song02_spin1_parent.tnm Group_song2.view)
             (add_anim song02_spin2_parent.tnm Group_song2.view)
         4680(add_anim song02_spin1.part Group_song1.view)
         4680(add_anim song02_spin2.part Group_song1.view)
             (set_mesh song02_glass.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song02_wingL.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song02_wingR.1.mesh
                  (mat songColumn_glass.mat)
             )
             (set_mesh song02_wingR.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song02_wingL.mesh
                  (mat songColumn_dots.mat)
             )
             (set_mesh song02_base.mesh
                  (mat songColumn_dots.mat)
             )
          4680(set_mesh song02_base.5.mesh 
                   (mat songColumn_24_green.mat)
              )
          4680(set_mesh song02_base.6.mesh 
                   (mat songColumn_25_green.mat)
              )
          4680(show song02_wingL_inside.mesh)
          4680(show song02_wingR_inside.mesh)

   )
)

(beat
    (conditions
        (note C)
        (game_state kGameWon)
    )
    (actions
          (animate song02_eq01.tnm 960 0)
          (animate song02_eq02.tnm 960 0)
          (animate song02_eq03.tnm 960 0)
          (animate song02_eq04.tnm 960 0)
          (animate song02_eq05.tnm 960 0)
          (animate song02_eq06.tnm 960 0)
          (animate song02_eq07.tnm 960 0)
          (animate song02_eq08.tnm 960 0)
          (animate song02_eq09.tnm 960 0)
          (animate song02_eq10.tnm 960 0)
      )
)

(end
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 1920 Cam_win.tnm 184320 205319 215195)
             (arena_done_in 7680 unlock) ; done with unlock sequence
     )
)

(boss_journey
     (actions
             ;(blend_to_path <blend_time> <path_name> <path_start_frame>
             ;  optional:    [loop_start] [loop_end])
             (blend_to_path 960 Cam_boss.tnm 215195)
             (arena_done_in 14805 boss)
     )
)
