(hit
     (actions
        (generate VideoDonut01.mgen)
        (generate VideoDonut02.mgen)
     )
)

(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat model_videoDonut04.mat
            (emissive 0 0.2 0.5)
        )
     )
)


(hit
     (conditions
        (gem_pos 1)
     )
     (actions
        (set_mat model_videoDonut04.mat
            (emissive 1 0.2 0.5)
        )
     )
)

(hit
     (conditions
        (gem_pos 2)
     )
     (actions
        (set_mat model_videoDonut04.mat
            (emissive 0 1 0.2)
        )
     )
)



(gem
     (conditions
        (track 1)
        (gem_pos 0)
     )
     (actions
          (set_mat model_videoDonut02_g0.mat
              (emissive 1 0 0)
          )
       200(set_mat model_videoDonut02_g0.mat
              (emissive -1 -1 -1)
          )
          (set_mat model_videoDonut01.mat
              (emissive 0 0.5 0.5)
          )
       200(set_mat model_videoDonut01.mat
              (emissive 0 0 0)
          )
          (set_mat model_wheel_07.mat
              (emissive 0 1 0.5)
          )
       200(set_mat model_videoDonut01.mat
              (emissive 0 0 0.5)
          )
     )
)

(gem
     (conditions
        (track 1)
        (gem_pos 1)
     )
     (actions
          (set_mat model_videoDonut02_g1.mat
              (emissive 0 1 0)
          )
       200(set_mat model_videoDonut02_g1.mat
              (emissive -1 -1 -1)
          )
     )
)

(gem
     (conditions
        (track 1)
        (gem_pos 2)
     )
     (actions
          (set_mat model_videoDonut02_g2.mat
              (emissive 1 0 1)
          )
       200(set_mat model_videoDonut02_g2.mat
              (emissive -1 -1 -1)
          )
     )
)


(phrase_capture
     (conditions
        (streak 1 1)
     )
     (actions
        (set_mat model_wheel_02.mat
           (emissive 0 1 1)
        )
        (set_mat model_wheel_01.mat
           (emissive 0 1 0)
        )
;        (set_anim wheel01_forceRing.tnm
;            (min 0)(max 800)
;        )
;        (set_anim wheel01_forceRing03.tnm
;            (min 0)(max 800)
;        )
;        (set_anim wheel01_forceRing04.tnm
;            (min 0)(max 800)
;        )
        (set_anim Group_Wheel01.tnm
           (min 0)(max 12000)
        )
        (set_anim Group_Wheel02.tnm
           (min 0)(max 12000)
        )
        (set_anim Group_Wheel03.tnm
           (min 0)(max 12000)
        )
     )
)

(gem
     (conditions
;        (instrument kSynth)
; NOTE: instrument condition disabled for now
        (gem_pos 0)
     )
     (actions
        (set_mat model_prop_CityBlock02.mat
           (emissive 1 0 0)
        )
     200(set_mat model_prop_CityBlock02.mat
           (emissive 0 0 0)
        )
        (set_mat model_prop_CityBlock03.mat
           (emissive 1 0 0)
        )
     200(set_mat model_prop_CityBlock03.mat
           (emissive 0 0 0)
        )
     )
)

(gem
     (conditions
;        (instrument kSynth)
; NOTE: instrument condition disabled for now
        (gem_pos 1)
     )
     (actions
        (set_mat model_prop_CityBlock04.mat
           (emissive 1 1 0)
        )
     200(set_mat model_prop_CityBlock04.mat
           (emissive 0 0 0)
        )
        (set_mat model_prop_CityBlock05.mat
           (emissive 1 1 0)
        )
     200(set_mat model_prop_CityBlock05.mat
           (emissive 0 0 0)
        )
     )
)

(gem
     (conditions
;        (instrument kSynth)
; NOTE: instrument condition disabled for now
        (gem_pos 2)
     )
     (actions
        (set_mat model_prop_CityBlock06.mat
           (emissive 0 1 0)
        )
     200(set_mat model_prop_CityBlock06.mat
           (emissive 0 0 0)
        )
        (set_mat model_prop_CityBlock07.mat
           (emissive 0 1 0)
        )
     200(set_mat model_prop_CityBlock07.mat
           (emissive 0 0 0)
        )
     )
)
     
(hit
     (conditions
        (gem_pos 0)
     )
     (actions
        (set_mat LockedVideoPattern01.mat
           (emissive 1 1 1)
        )
     200(set_mat LockedVideoPattern01.mat
           (emissive -2 -2 -2)
        )
        (set_mat FreqPic_drum0.mat
           (emissive 0 0 0)
        )
     200(set_mat FreqPic_drum0.mat
           (emissive -2 -2 -2)
        )
        (set_mat neonLight01.mat
           (emissive 1 0 0)
        )
     200(set_mat neonLight01.mat
           (emissive 0 0 0)
        )
        (set_mat model_wheel_08.mat
           (emissive 1 0.2 0.5)
        )
     200(set_mat model_wheel_08.mat
           (emissive 0.2 0.2 0.5)
        )
     )
)

(hit
     (conditions
         (gem_pos 1)
     )
     (actions
        (set_mat LockedVideoPattern02.mat
           (emissive 1 1 1)
        )
     200(set_mat LockedVideoPattern02.mat
           (emissive -2 -2 -2)
        )
        (set_mat FreqPic_drum1.mat
           (emissive 0 0 0)
        )
     200(set_mat FreqPic_drum1.mat
           (emissive -2 -2 -2)
        )
        (set_mat neonLight01.mat
           (emissive 0 1 0)
        )
     200(set_mat neonLight01.mat
           (emissive 0 0 0)
        )
        (set_mat model_wheel_08.mat
           (emissive 0 1 1)
        )
     200(set_mat model_wheel_08.mat
           (emissive 0.2 0.2 0.5)
        )
     )
)

(hit
     (conditions
         (gem_pos 2)
     )
     (actions
        (set_mat LockedVideoPattern03.mat
           (emissive 1 1 1)
        )
     200(set_mat LockedVideoPattern03.mat
           (emissive -2 -2 -2)
        )
        (set_mat FreqPic_drum2.mat
           (emissive 0 0 0)
        )
     200(set_mat FreqPic_drum2.mat
           (emissive -2 -2 -2)
        )
        (set_mat neonLight01.mat
           (emissive 1 1 0)
        )
     200(set_mat neonLight01.mat
           (emissive 0 0 0)
        )
        (set_mat model_wheel_08.mat
           (emissive 1 1 0)
        )
     200(set_mat model_wheel_08.mat
           (emissive 0.2 0.2 0.5)
        )
     )
)


(new_track
     (conditions
;       !(instrument kDrum)
; NOTE: instrument condition disabled for now
     )
     (actions
        (set_mesh section3_tunnel_g0.mesh
           (mat LockedVideoPattern01.mat)
        )
        (set_mesh section3_tunnel_g1.mesh
           (mat LockedVideoPattern02.mat)
        )
        (set_mesh section3_tunnel_g2.mesh
           (mat LockedVideoPattern03.mat)
        )
      )
)


(new_track
     (conditions
;          (instrument kDrum)
; NOTE: instrument condition disabled for now
     )
     (actions
        (set_mesh section3_tunnel_g0.mesh
           (mat FreqPic_drum0.mat)
        )
        (set_mesh section3_tunnel_g1.mesh
           (mat FreqPic_drum1.mat)
        )
        (set_mesh section3_tunnel_g2.mesh
           (mat FreqPic_drum2.mat)
        )
     )
)

(health
     (conditions
        (health 0 35)
     )
     (actions
        (set_anim section3_frameTweak.matAnim
           (min 0)(max 1920)
        )
        (set_anim BaselineSync.view
           (min 0)(max 1920)
        )
;        (set_anim light.lightAnim
;           (min 1200)(max 1600)
;        )
;       400(set_anim light.lightAnim
;           (min 1600)(max 1650)
;        )
         (set_anim light.lightAnim
            (min 1600)(max 1650)
         )
        (set_anim tracer01.mnm
           (min 2100)(max 2200)
        )
        (set_anim tracer02.mnm
           (min 6100)(max 6200)
        )
        (set_particles centralHubPart.part
            (max_particles 0)
        )
        (set_particles wheel01_part.part
            (max_particles 0)
        )
        (set_particles wheel01_part03.part
            (max_particles 0)
        )
        (set_particles wheel01_part04.part
            (max_particles 0)
        )
        (set_mat bg_sky_tweaked01.mat
            (emissive 0 0.2 0.3)
        )
        (set_mat FreQmv.mat
            (emissive 0 0 0)
        )
        (hide neon_08.mesh 0 )
        (hide neon_10.mesh 0 )
        (hide neon_5.mesh 0 )
        (hide neon_6.mesh 0 )
        (hide neon_7.mesh 0 )
        (hide neon_still.mesh 0 )
        (set_anim wheel01_forceRing.tnm
            (min 900)(max 1000)
        )
        (set_anim wheel01_forceRing03.tnm
            (min 900)(max 1000)
        )
        (set_anim wheel01_forceRing04.tnm
            (min 900)(max 1000)
        )
        (set_mat model_wheel_04.mat
            (emissive 0.35 0 0.35)
        )
     )
)

(health
     (conditions
        (health 36 59)
     )
     (actions
        (set_anim section3_frameTweak.matAnim
           (min 0)(max 480)
        )
        (set_anim BaselineSync.view
           (min 0)(max 480)
        )
;        (set_anim light.lightAnim
;           (min 0)(max 400)
;        )
;      400(set_anim light.lightAnim
;           (min 400)(max 450)
;        )
         (set_anim light.lightAnim
            (min 400)(max 450)
         )
        (set_anim tracer01.mnm
           (min 2100)(max 2200)
        )
        (set_anim tracer02.mnm
           (min 6100)(max 6200)
        )
        (set_particles centralHubPart.part
            (max_particles 10)
        )
        (set_particles wheel01_part.part
            (max_particles 0)
        )
        (set_particles wheel01_part03.part
            (max_particles 0)
        )
        (set_particles wheel01_part04.part
            (max_particles 0)
        )
        (set_mat bg_sky_tweaked01.mat
            (emissive 0.2 1 0)
        )
        (set_mat FreQmv.mat
            (emissive 0 0 0)
        )
        (hide neon_08.mesh 0 )
        (hide neon_10.mesh 0 )
        (hide neon_5.mesh 0 )
        (hide neon_6.mesh 0 )
        (hide neon_7.mesh 0 )
        (hide neon_still.mesh 0 )
        (set_anim wheel01_forceRing.tnm
            (min 900)(max 1000)
        )
        (set_anim wheel01_forceRing03.tnm
            (min 900)(max 1000)
        )
        (set_anim wheel01_forceRing04.tnm
            (min 900)(max 1000)
        )
        (set_mat model_wheel_04.mat
            (emissive 0.35 0 0.35)
        )
     )
)

(health
     (conditions
        (health 60 100)
     )
     (actions
         (set_anim section3_frameTweak.matAnim
           (min 0)(max 240)
         )
         (set_anim BaselineSync.view
           (min 0)(max 240)
         )
;         (set_anim light.lightAnim
;           (min 1700)(max 2100)
;         )
;      400(set_anim light.lightAnim
;           (min 2100)(max 2150)
;        )
         (set_anim light.lightAnim
            (min 2100)(max 2150)
         )
         (set_anim tracer01.mnm
           (min 0)(max 2000)
         )
         (set_anim tracer02.mnm
           (min 0)(max 6000)
         )
         (set_particles centralHubPart.part
            (max_particles 25)
         )
         (set_particles wheel01_part.part
            (max_particles 25)
         )
         (set_particles wheel01_part03.part
             (max_particles 25)
         )
         (set_particles wheel01_part04.part
            (max_particles 25)
         )
        (set_mat bg_sky_tweaked01.mat
            (emissive 0 1 1)
        )
        (set_mat FreQmv.mat
            (emissive 0.5 0.5 0.5)
        )
        (show neon_08.mesh 0 )
        (show neon_10.mesh 0 )
        (show neon_5.mesh 0 )
        (show neon_6.mesh 0 )
        (show neon_7.mesh 0 )
        (show neon_still.mesh 0 )
        (set_anim wheel01_forceRing.tnm
            (min 0)(max 800)
        )
        (set_anim wheel01_forceRing03.tnm
            (min 0)(max 800)
        )
        (set_anim wheel01_forceRing04.tnm
            (min 0)(max 800)
        )
        (set_mat model_wheel_04.mat
            (emissive 1 0 0.35)
        )
    )
)





;(score
;     (conditions
;         (score 0 1500)
;     )
;     (actions
;        (set_mat FreQmv.mat
;            (emissive 0 0 0)
;        )
;        (set_anim neonLight01.matAnim
;            (min 0)(max 100)
;        )
;        (set_anim tracer01.mnm
;           (min 2100)(max 2200)
;        )
;        (set_anim tracer02.mnm
;           (min 6100)(max 6200)
;        )
;     )
;)

;(score
;     (conditions
;         (score 1500 999999)
;     )
;     (actions
;        (set_mat FreQmv.mat
;            (emissive 0 0 0)
;        )
;        (set_anim neonLight01.matAnim
;           (min 400)(max 2800)
;        )
;         (set_anim tracer01.mnm
;           (min 0)(max 2000)
;         )
;         (set_anim tracer02.mnm
;           (min 0)(max 6000)
;         )
;     )
;)

(new_track
      (conditions
;          (instrument kDrum)
; NOTE: instrument condition disabled for now
      )
      (actions
          (set_mesh column_Drum.mesh
             (mat glow_drum.mat)
          )
          (set_mesh column_Bass.mesh
             (mat glow_dim.mat)
          )          
          (set_mesh column_Guitar.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_kfx.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_synth.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Vocal.mesh
             (mat glow_dim.mat)
          )
          (set_anim Group_Column_Drum.tnm
             (min 0)(max 480)
          )
          (set_anim Group_Column_Bass.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Guitar.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Kfx.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Synth.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Vocal.tnm
             (min 500)(max 600)
          )
       )
)
(new_track
      (conditions
;          (instrument kBass)
; NOTE: instrument condition disabled for now
      )
      (actions
          (set_mesh column_Bass.mesh
             (mat glow_bass.mat)
          )
          (set_mesh column_Drum.mesh
             (mat glow_dim.mat)
          )          
          (set_mesh column_Guitar.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_kfx.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_synth.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Vocal.mesh
             (mat glow_dim.mat)
          )
          (set_anim Group_Column_Bass.tnm
             (min 0)(max 480)
          )
          (set_anim Group_Column_Drum.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Guitar.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Kfx.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Synth.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Vocal.tnm
             (min 500)(max 600)
          )
       )
)

(new_track
      (conditions
;          (instrument kSynth)
; NOTE: instrument condition disabled for now
      )
      (actions
          (set_mesh column_synth.mesh
             (mat glow_synth.mat)
          )
          (set_mesh column_Bass.mesh
             (mat glow_dim.mat)
          )          
          (set_mesh column_Guitar.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_kfx.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Drum.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Vocal.mesh
             (mat glow_dim.mat)
          )
          (set_anim Group_Column_Synth.tnm
             (min 0)(max 480)
          )
          (set_anim Group_Column_Bass.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Guitar.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Kfx.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Drum.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Vocal.tnm
             (min 500)(max 600)
          )
       )
)

(new_track
      (conditions
;          (instrument kGuitar)
; NOTE: instrument condition disabled for now
      )
      (actions
          (set_mesh column_Drum.mesh
             (mat glow_guitar.mat)
          )
          (set_mesh column_Bass.mesh
             (mat glow_dim.mat)
          )          
          (set_mesh column_Drum.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_kfx.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_synth.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Vocal.mesh
             (mat glow_dim.mat)
          )
          (set_anim Group_Column_Guitar.tnm
             (min 0)(max 480)
          )
          (set_anim Group_Column_Bass.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Drum.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Kfx.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Synth.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Vocal.tnm
             (min 500)(max 600)
          )
       )
)

(new_track
      (conditions
;          (instrument kVocal)
; NOTE: instrument condition disabled for now
      )
      (actions
          (set_mesh column_Drum.mesh
             (mat glow_vocal.mat)
          )
          (set_mesh column_Bass.mesh
             (mat glow_dim.mat)
          )          
          (set_mesh column_Guitar.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_kfx.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_synth.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Drum.mesh
             (mat glow_dim.mat)
          )
          (set_anim Group_Column_Vocal.tnm
             (min 0)(max 480)
          )
          (set_anim Group_Column_Bass.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Guitar.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Kfx.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Synth.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Drum.tnm
             (min 500)(max 600)
          )
       )
)

(new_track
      (conditions
;          (instrument kFX)
; NOTE: instrument condition disabled for now
      )
      (actions
          (set_mesh column_Drum.mesh
             (mat glow_fx.mat)
          )
          (set_mesh column_Bass.mesh
             (mat glow_dim.mat)
          )          
          (set_mesh column_Guitar.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Drum.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_synth.mesh
             (mat glow_dim.mat)
          )
          (set_mesh column_Vocal.mesh
             (mat glow_dim.mat)
          )
          (set_anim Group_Column_Kfx.tnm
             (min 0)(max 480)
          )
          (set_anim Group_Column_Bass.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Guitar.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Drum.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Synth.tnm
             (min 500)(max 600)
          )
          (set_anim Group_Column_Vocal.tnm
             (min 500)(max 600)
          )
       )
)

(hit
     (actions
          (set_mat glow_drum.mat
             (emissive 1 1 1)
          )
        200(set_mat glow_drum.mat
             (emissive 0.3 0.3 0.3)
           )
          (set_mat glow_vocal.mat
             (emissive 1 1 1)
          )
        200(set_mat glow_vocal.mat
             (emissive 0.3 0.3 0.3)
           )
          (set_mat glow_synth.mat
             (emissive 1 1 1)
          )
        200(set_mat glow_synth.mat
             (emissive 0.3 0.3 0.3)
           )
          (set_mat glow_fx.mat
             (emissive 1 1 1)
          )
        200(set_mat glow_fx.mat
             (emissive 0.3 0.3 0.3)
           )
          (set_mat glow_bass.mat
             (emissive 1 1 1)
          )
        200(set_mat glow_bass.mat
             (emissive 0.3 0.3 0.3)
           )
          (set_mat glow_guitar.mat
             (emissive 1 1 1)
          )
        200(set_mat glow_guitar.mat
             (emissive 0.3 0.3 0.3)
           )
      )
)
















        