#define GR01
((loop 0 1920)
   (blend 480))
#define GR02
((loop 1920 3840)
   (blend 480))
#define GR03
((loop 3840 5760)
   (blend 480))
#define PEAK
((loop 5760 7680))
#define OK01
((loop 10000 11920)
   (blend 480))
#define OK02
((loop 11920 13840)
   (blend 480))
#define OK03
((loop 13840 15760)
   (blend 480))
#define BAD01
((loop 20000 21920))
#define BAD02
((loop 21920 23840))
#define BOOT
((loop 30000 31920))
{func
   litmall_gr01
   {arena
      switch_anim
      "lights.view"
      GR01}}
{func
   litmall_gr02
   {arena
      switch_anim
      "lights.view"
      GR02}}
{func
   litmall_gr03
   {arena
      switch_anim
      "lights.view"
      GR03}}
{func
   litmall_ok01
   {arena
      switch_anim
      "lights.view"
      OK01}}
{func
   litmall_ok02
   {arena
      switch_anim
      "lights.view"
      OK02}}
{func
   litmall_ok03
   {arena
      switch_anim
      "lights.view"
      OK03}}
{func
   litmall_bad
   {arena
      switch_anim
      "lights.view"
      BAD01}}
{func
   litmall_boot
   {arena
      switch_anim
      "lights.view"
      BOOT}}
{func
   objmall_peak
   {arena
      switch_anim
      "car_view.tnm"
      (loop 1920 3840)
      (blend 1920)}
   {arena
      switch_anim
      "obj_vwbeetle.tnm"
      (loop 1920 3840)
      (scale 0.5)}}
{func
   objmall_non_peak
   {arena
      switch_anim
      "car_view.tnm"
      (range 1920 1920)
      (blend 1920)}
   {arena
      switch_anim
      "obj_vwbeetle.tnm"
      (range 1920 1920)
      (blend 1920)}}
{func
   objmall_gr01
   {arena
      switch_anim
      "lit_common.anim"
      GR01}
   {objmall_non_peak}
   {arena
      switch_anim
      "robot.view"
      BAD01}
   {animate_to
      arena
      "geo_carlift.tnm"
      1920
      3000}
   {animate_to
      arena
      "lit_env.anim"
      0
      3840}}
{func
   objmall_ok01
   {arena
      switch_anim
      "lit_common.anim"
      OK01}
   {arena
      switch_anim
      "robot.view"
      OK01}
   {animate_to
      arena
      "lit_env.anim"
      10000
      3840}
   {if
      {> $arena.old_excitement kExcitementOkay}
      {animate_to
         arena
         "geo_carlift.tnm"
         0
         3000}}
   {if
      {< $arena.old_excitement kExcitementOkay}
      {play_sfx
         "gate"
         (volume
            {the_db get_sfx_volume})}
      {animate_to
         arena
         "gates.anim"
         10000
         3840}
      {arena
         switch_anim_rt
         "geo_carbase_02.tnm"
         (loop 0 4000)
         (scale 0.5)}}}
{func
   objmall_bad
   {arena
      switch_anim
      "lit_common.anim"
      BAD01}
   {arena
      switch_anim
      "robot.view"
      GR01}
   {animate_to
      arena
      "lit_env.anim"
      20000
      3840}
   {if
      {> $arena.old_excitement kExcitementBad}
      {play_sfx
         "gate"
         (volume
            {the_db get_sfx_volume})}
      {animate_to
         arena
         "gates.anim"
         20000
         3840}
      {arena
         switch_anim_rt
         "geo_carbase_02.tnm"
         (range 0 0)
         (blend 2000)}}}
{func
   objmall_boot
   {arena
      switch_anim
      "lit_common.anim"
      BOOT}
   {arena
      switch_anim
      "robot.view"
      (range 30000 30960)}
   {animate_to
      arena
      "lit_env.anim"
      30000
      3840}}
{arena
   add_handlers
   (init
      #ifdef HX_GC
      {singer0.env remove_light singbk.lit}
      {singer1.env remove_light singbk.lit}
      #endif
      {venue.view remove_anim 'arena::venue.anim'}
      {litmall_ok01}
      {objmall_ok01}
      {"robot.view"
         set_frame
         10000}
      {"lit_env.anim"
         set_frame
         10000}
      {"balloons.anim"
         set_frame
         2000}
      {"obj_vwbeetle.tnm"
         set_frame
         1920}
      {"geo_carlift.tnm"
         set_frame
         0}
      {arena
         switch_anim
         "geo_carbase_02.tnm"
         (loop 0 4000)
         (scale 0.5)}
      {"gates.anim"
         set_frame
         10000}
      {"camera.view"
         set_showing
         TRUE}
      {arena
         switch_anim_rt
         "mobile.view"
         (loop 0 120)
         (scale 1.0e-3)}
      {if_else
         {== $db.rule_set kRuleDuet}
         {do
            {"obj_amps.view"
               set_showing
               FALSE}}
         {do
            {"lit_canmtsing01.mesh"
               set_showing
               FALSE}
            {"lit_cansing01.mesh"
               set_showing
               FALSE}
            {"lit_cansingb01.mesh"
               set_showing
               FALSE}
            {"lit_cansingg01.mesh"
               set_showing
               FALSE}}})
   (terminate
      {delete litmall_gr01}
      {delete litmall_gr02}
      {delete litmall_gr03}
      {delete litmall_ok01}
      {delete litmall_ok02}
      {delete litmall_ok03}
      {delete litmall_bad}
      {delete litmall_boot}
      {delete objmall_peak}
      {delete objmall_non_peak}
      {delete objmall_gr01}
      {delete objmall_ok01}
      {delete objmall_bad}
      {delete objmall_boot})
   (venue_great
      {{random_elem
            (litmall_gr01 litmall_gr02 litmall_gr03)}})
   (venue_ok
      {{random_elem
            (litmall_ok01 litmall_ok02 litmall_ok03)}})
   (venue_bad
      {litmall_bad})
   (venue_boot
      {litmall_boot})
   (excitement
      {switch
         $arena.excitement
         (kExcitementPeak
            {objmall_peak})
         (kExcitementGreat
            {objmall_gr01})
         (kExcitementOkay
            {objmall_ok01})
         (kExcitementBad
            {objmall_bad})
         (kExcitementBoot
            {objmall_boot})})
   (bridge)
   (verse)
   (chorus
      {if
         {>= $arena.excitement kExcitementGreat}})
   (venue_bonus
      {if
         {>= $arena.excitement kExcitementGreat}
         {arena
            switch_anim
            "balloons.anim"
            (range 0 2000)}})}