{set
   $camedit.INTRO
   ({arena
         switch_cam
         Cam_nt_np_zoom
         Intro01
         (start 0.0)
         (end 40.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out -0.6 -0.5)
         (offset_in 0.0 0.0 40.0)
         (offset_out 0.0 0.0 10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (enable_dof 0)
         (guard 0.0 9.0)
         (real_time 1)
         (ease 1.0)})}
{set
   $camedit.MULTIPLAYER
   ({arena
         switch_cam
         Cam_nt_np_close
         multi01
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -0.65 -0.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out -45.0 -105.0 45.0)
         (near 10.0)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region 0)
         (shaky 0)
         (enable_dof 0)})}
{set
   $camedit.MULTIPLAYER_0
   ({arena
         switch_cam
         Cam_nt_np_close
         multi02
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out -2.35 -1.2)
         (offset_in 0.0 0.0 0.0)
         (offset_out -190.0 95.0 16.0)
         (near 10.0)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (shaky 0)
         (hide_crowd 1)
         (enable_dof 0)})}
{set
   $camedit.MULTIPLAYER_1
   ({arena
         switch_cam
         Cam_nt_np_close
         multi03
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.1 -0.3)
         (offset_in 0.0 0.0 0.0)
         (offset_out 100.0 30.0 30.0)
         (near 10.0)
         (far 10000)
         (fov_in 45.0)
         (fov_out 45.0)
         (crowd_region -1)
         (shaky 0)
         (hide_crowd 1)
         (enable_dof 0)})}