(WorldDir
   (types
      (fest
         WORLD_OBJECT_BASE
         (sound
            (bank fest_bank)
            (crowd
               (intro -8.0 crowd_v5_0intro)
               (levels
                  (kExcitementBoot -12.0 crowd_v5_1danger)
                  (kExcitementBad -12.0 crowd_v5_2poor)
                  (kExcitementOkay -12.0 crowd_v5_3norm)
                  (kExcitementGreat -9.0 crowd_v5_4good)
                  (kExcitementPeak -8.0 crowd_v5_4good))
               (encore_outro 0.0 crowd_v5_0intro)
               (encore_intro 0.0 crowd_v5_0intro)))
         (song_movie fest_1)
         (reduced_crowd_shots
            (flr_far_lft03 0.8)
            (flr_far_lft05 0.85)
            (flr_far_rt01x2w 0.9)
            (flr_far_rt03 0.8))
         (camera_durations
            ((kExcitementBoot 3 6)
               (kExcitementBad 3 6)
               (kExcitementOkay 3 5)
               (kExcitementGreat 2 4)
               (kExcitementPeak 2 4)))
         (intro_camera_distance near)
         (intro_camera_facing left)
         (encore_outro_duration 15))))