#include macros.dta
(rnd
   (overlays
      (camtest
         (lines 1)
         (showing FALSE))
      (camera
         (lines 3)
         (showing FALSE)
         (color 0 0 0 0.5))))
(objects
   #include objects.dta)
(quick_cheats
   #include cheats.dta)
(mem
   (heaps
      #ifdef HX_EE
      (main
         (size 21000000))
      (rnd
         (size 6000000)
         (handle TRUE))
      #else
      #ifdef HX_PC
      (main
         (size 268435456))
      #else
      (main
         (size 268435456))
      #endif
      #endif)
   (pool
      (big_hunk 3100000)
      (small_hunk 50000)))
(systest
   (char_test
      (chars
         "char/crowd/og/crowd_female01.milo"
         "char/crowd/og/crowd_female02.milo"
         "char/crowd/og/crowd_female03.milo"
         "char/crowd/og/crowd_female04.milo"
         "char/crowd/og/crowd_male01.milo"
         "char/crowd/og/crowd_male02.milo"
         "char/crowd/og/crowd_male03.milo"
         "char/crowd/og/crowd_male04.milo"
         "char/female_singer/og/female_singer.milo"
         "char/metal_singer/og/metal_singer.milo"
         "char/metal_bass/og/metal_bass.milo"
         "char/metal_keyboard/og/metal_keyboard.milo"
         "char/metal_drummer/og/metal_drummer.milo"
         "char/alterna1/og/alterna1.milo"
         "char/alterna2/og/alterna2.milo"
         "char/classic/og/classic.milo"
         "char/deathmetal1/og/deathmetal1.milo"
         "char/deathmetal2/og/deathmetal2.milo"
         "char/funk1/og/funk1.milo"
         "char/glam1/og/glam1.milo"
         "char/glam2/og/glam2.milo"
         "char/goth1/og/goth1.milo"
         "char/goth2/og/goth2.milo"
         "char/grim/og/grim.milo"
         "char/metal1/og/metal1.milo"
         "char/metal2/og/metal2.milo"
         "char/punk1/og/punk1.milo"
         "char/punk2/og/punk2.milo"
         "char/rock1/og/rock1.milo"
         "char/rock2/og/rock2.milo"
         "char/rockabill1/og/rockabill1.milo"
         "char/rockabill2/og/rockabill2.milo")
      (songfile ironman))
   (venue_test
      (venues
         "world/arena/arena.milo"
         "world/arena/arena_mp.milo"
         "world/big/big.milo"
         "world/big/big_mp.milo"
         "world/battle/battle.milo"
         "world/battle/battle_mp.milo"
         "world/fest/fest.milo"
         "world/fest/fest_mp.milo"
         "world/small1/small1.milo"
         "world/small1/small1_mp.milo"
         "world/small2/small2.milo"
         "world/small2/small2_mp.milo"
         "world/stone/stone.milo"
         "world/stone/stone_mp.milo"
         "world/theatre/theatre.milo"
         "world/theatre/theatre_mp.milo")))
#merge ../../../system/run/config/systest.dta