{new
   CalibrationPanel
   calibration_panel
   (file
      "calibration.milo")
   (start_controller_focus song_button_01.sbt)
   (show_back_button 1)
   (enter
      {right_hand.hbs set_provider calibration_offset_provider}
      {meta music_stop}
      {do
         ($focus_index
            {int
               {/
                  {profile_mgr get_song_to_taskmgr_ms_raw}
                  10}})
         {if
            {!= $focus_index -1}
            {right_hand.hbs scroll_to_index $focus_index}
            {shell_input set_focus_if_controller_mode song_button_01.sbt}}})
   (exit
      {meta music_start})
   (SELECT_MSG
      {switch
         $component
         (song_button_01.sbt
            {$this select_offset $component})
         (song_button_02.sbt
            {$this select_offset $component})
         (song_button_03.sbt
            {$this select_offset $component})
         (song_button_04.sbt
            {$this select_offset $component})
         (back.btn
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})
   (select_offset
      ($button)
      {do
         ($index
            {right_hand.hbs list_index_for_button $button})
         {profile_mgr
            set_song_to_taskmgr_ms
            {calibration_offset_provider get_offset $index}}
         {right_hand.hbs update_list}})
   (BUTTON_DOWN_MSG
      {if
         {&&
            {==
               {{$this loaded_dir}
                  get
                  focus_component}
               song_button_01.sbt}
            {== $action 6}}
         {right_hand.hbs scroll_up}
         {$this highlight_changed song_button_01.sbt}}
      {if
         {&&
            {==
               {{$this loaded_dir}
                  get
                  focus_component}
               song_button_04.sbt}
            {== $action 8}}
         {right_hand.hbs scroll_down}
         {$this highlight_changed song_button_04.sbt}}
      kDataUnhandled)
   (HIGHLIGHT_CHANGED_MSG)}
{new
   HamScreen
   calibration_screen
   (panels meta calibration_panel)
   (focus calibration_panel)
   (back options_screen)
   (scroll_sfx 0)}