(alert_highscore_coop
   "High Co-op Score!")
(alert_highscore_solo
   "High Solo Score!")
(alert_message_global
   "New player detected!  Raise your hand to join.")
(alert_playerjoined
   "Player Joined")
(alert_playerleft
   "Player Left")
(alert_unlockedhard
   "You unlocked the Hard routine!")
(alert_welcome
   "Welcome to Dance Central 2!")
(angel
   "Angel")
(angel01
   "Crew Look")
(angel02
   "Street Style")
(angel03
   "DC Classic")
(asmadefamousby
   "As Made Famous By")
(as_made_famous_by
   "As Made Famous By %s")
(aubrey
   "Miss Aubrey")
(aubrey01
   "Crew Look")
(aubrey02
   "Street Style")
(aubrey03
   "DC Classic")
(audition_time
   "Audition Time!")
(autosave
   "Autosave Enabled")
(autosave_confirm
   "Are you sure you want to disable autosave? Any further progress will not be saved.")
(autosave_warning_msg
   "This game uses an autosave system. Whenever you see this icon, the game is saving. Please do not turn off your console while this icon is on the screen.")
(av_settings
   "A/V Settings")
(award_angel02_desc
   "Angel's Street Style outfit is available in Character Select.")
(award_angel02_instruction
   "Get a total of 36 stars on Lu$h Crew's songs in {token:campaign} mode to earn this outfit.")
(award_aubrey02_desc
   "Miss Aubrey's Street Style outfit is available in Character Select.")
(award_aubrey02_instruction
   "Get a total of 36 stars on Lu$h Crew's songs in {token:campaign} mode to earn this outfit.")
(award_award_crew01_costumes_desc
   "Riptide's Street Style outfits are now available in Character Select.")
(award_award_crew02_costumes_desc
   "Hi-Def's Street Style outfits are now available in Character Select.")
(award_award_crew03_costumes_desc
   "Flash4wrd's Street Style outfits are now available in Character Select.")
(award_award_crew04_costumes_desc
   "Lu$h Crew's Street Style outfits are now available in Character Select.")
(award_award_crew05_costumes_desc
   "The Glitterati's Street Style outfits are now available in Character Select.")
(award_award_crew05_desc
   "Now that you've beaten The Glitterati,  Jaryn and Kerith are available in Character Select.")
(award_award_crew06_desc
   "Your dance skills have scrambled the CYPH-bots' sinister programming! D-Cypher is now available in Crew Select.")
(award_award_crew07
   "Keep your friends close and Dr. Tan even closer... D-Cypher ELITE is now available in Crew Select.")
(award_bodie02_desc
   "Bodie's Street Style outfit is available in Character Select.")
(award_bodie02_instruction
   "Get a total of 36 stars on Riptide's songs in {token:campaign} mode to earn this outfit.")
(award_crew01_costumes
   "Street Style")
(award_crew02_costumes
   "Street Style")
(award_crew03_costumes
   "Street Style")
(award_crew04_costumes
   "Street Style")
(award_crew05
   "The Glitterati")
(award_crew05_costumes
   "Street Style")
(award_crew05_instruction
   "You must beat The Glitterati on Easy in Crew Challenge mode to unlock them in Dance Battle.")
(award_crew06
   "D-Cypher")
(award_crew07
   "D-Cypher ELITE")
(award_emilia02_desc
   "Emilia's Street Style outfit is available in Character Select.")
(award_emilia02_instruction
   "Get a total of 36 stars on Riptide's songs in {token:campaign} mode to earn this outfit.")
(award_expert_instruction
   "Earn %i Stars on Medium in Perform It mode to unlock this routine.")
(award_expert_playlist_instruction
   "This playlist contains songs that you haven't beaten on Medium yet.")
(award_glitch02_desc
   "Glitch's Street Style outfit is available in Character Select.")
(award_glitch02_instruction
   "Get a total of 36 stars on Hi-Def's songs in {token:campaign} mode to earn this outfit.")
(award_hard_passdesc
   "Hard Routine Unlocked!")
(award_jaryn02_desc
   "Jaryn's Street Style outfit is available in Character Select.")
(award_jaryn02_instruction
   "Get a total of 36 stars on The Glitterati's songs in {token:campaign} mode to earn this outfit.")
(award_jaryn_instruction
   "Beat The Glitterati on Easy in {token:campaign} to unlock Jaryn.")
(award_kerith02_desc
   "Kerith's Street Style outfit is available in Character Select.")
(award_kerith02_instruction
   "Get a total of 36 stars on The Glitterati's songs in {token:campaign} mode to earn this outfit.")
(award_kerith_instruction
   "Beat The Glitterati on Easy in {token:campaign} to unlock Kerith.")
(award_lilt02_desc
   "Li'l T.'s Street Style outfit is available in Character Select.")
(award_lilt02_instruction
   "Get a total of 36 stars on Flash4wrd's songs in {token:campaign} mode to earn this outfit.")
(award_mo02_desc
   "Mo's Street Style outfit is available in Character Select.")
(award_mo02_instruction
   "Get a total of 36 stars on Hi-Def's songs in {token:campaign} mode to earn this outfit.")
(award_mountainbasesun_desc
   "Take your dance routine to the sky!  You can now visit {token:mountainbasesun} in Venue Select.")
(award_robot02_desc
   "D-Cypher's Battle Damage look is now available in Character Select.")
(award_robot02_instruction
   "Beat D-Cypher on Hard in Crew Challenge to unlock their Battle Damage look.")
(award_skyscraper_desc
   "You've made it to the most exclusive address in the city! You can now visit {token:skyscraper} to take on The Glitterati.")
(award_skyscraper_instruction
   "Face down The Glitterati in {token:campaign} mode on any skill level to unlock this venue.")
(award_taye02_desc
   "Taye's Street Style outfit is available in Character Select.")
(award_taye02_instruction
   "Get a total of 36 stars on Flash4wrd's songs in {token:campaign} mode to earn this outfit.")
(awesome
   "Flawless!")
(back
   "Back")
(beachfront
   "High Tide")
(best_score
   "%s")
(best_score2
   "48,000")
(best_score_diff
   "Best: %s <alt>%s</alt>")
(bodie
   "Bodie")
(bodie01
   "Crew Look")
(bodie02
   "Street Style")
(boombox_close
   "close")
(by_artist
   "Sorted By: Artist")
(by_difficulty
   "Sorted By: Difficulty")
(by_location
   "Sorted By: Location")
(by_song
   "Sorted By: Song")
(calibration
   "A/V Calibration")
(calibration_confirm
   "done")
(calibration_description
   "Adjust your audio and video lag settings.")
(calibration_finished
   "Congratulations, your audio/video setup is now calibrated to play {token:title_name}! Come back at any time if you feel like your playing is out of sync with the game.")
(calibration_instructions
   "Do you have a fancy HDTV, or feel like there is a delay between what you're seeing onscreen and what you're hearing? If so, you can use the settings on this screen to fix your problem. Select the setting that best matches the sound to the animation shown.")
(calibration_title
   "A/V Calibration")
#ifdef REGION_NA
(calories_song
   "Calories (this song) : %i")
#endif
(calories_time
   "Time: %s")
#ifdef REGION_EUROPE
(calories_total
   "kcals (total) : %i")
#endif
(cal_complete_text
   "Congratulations, your audio/video setup is now calibrated to play {token:title_name}!  Come back at any time if you feel like your playing is out of sync with the game.")
(cal_crt
   "CRT")
(cal_default
   "Default")
(cal_lcd
   "LCD")
(cal_offset
   "%i ms")
(cal_plasma
   "Plasma")
(campaign
   "CREW CHALLENGE")
(campaign_crewselect
   "CHOOSE A CREW")
(campaign_crewsong_unlocked_title
   "Final Challenge Song unlocked!")
(campaign_crew_and
   "%s and %s")
(campaign_crew_complete_title
   "Rep Earned!")
(campaign_crew_hint
   "You must earn the right to rep for %s before you can meet this crew.")
(campaign_crew_instr_1
   "Complete the Riptide Crew Challenge to meet more crews.")
(campaign_crew_instr_2
   "Complete another Crew Challenge to meet Hi-Def.")
(campaign_crew_instr_3
   "Complete two more Crew Challenges to take on The Glitterati.")
(campaign_crew_instr_4
   "Complete one more Crew Challenge to take on The Glitterati.")
(campaign_crew_instr_5
   "Beat The Glitterati to end their reign as the best dance crew in town!")
(campaign_crew_instr_6
   "It seems there is a surprise challenger! Prepare for a dance showdown of epic proportions!")
(campaign_crew_instr_7
   "You've defeated Dr. Tan and can rep for any crew in town! Have you earned 5 stars on every song yet?")
(campaign_crew_locked
   "You need to earn the right to rep for another crew before you can dance here...")
(campaign_crew_or
   "%s or %s")
(campaign_crew_stars_hint
   "You must earn %i more stars.")
(campaign_crew_stars_hint_singular
   "You must earn 1 more star.")
(campaign_diffselect
   "Pick Your Skill Level")
(campaign_diffselect_instructions
   "Take on all the dance crews to prove yourself worthy of battling the best crew in town: The Glitterati.")
(campaign_finale_instructions
   "Earn 4+ stars on each song to defeat Dr. Tan's CYPH-bots!")
(campaign_intro
   "Crew Challenge Intro")
(campaign_songname_locked
   "Locked")
(campaign_songselect
   "CHOOSE A SONG")
(campaign_songselect_crewsong_instr
   "Get %i more stars to unlock %s's Final Challenge Song.")
(campaign_songselect_crewsong_instr_singular
   "Get 1 more star to unlock %s's Final Challenge Song.")
(campaign_songselect_rep_instr
   "Get %i stars on the Final Challenge Song to earn the right to rep for %s.")
(campaign_song_hint
   "Before you can take on this crew's Final Challenge, you need to earn %i more stars.")
(campaign_song_hint_singular
   "So close! Before you can take on this crew's Final Challenge, you must earn one more star.")
(campaign_song_locked
   "Final Challenge Song")
(character_default
   "Default")
(character_taken
   "[TAKEN]")
(choose
   "choose")
(choose_mode
   "Choose a Mode")
(choose_save_data
   "Which Gamer Profile's save data would you like to use?")
(choose_save_data_sign_in
   "Sign Into a Gamer Profile")
(confirm_changediff
   "Are you sure you want to change your skill level? Your score for this song will be reset, and you will restart the song.")
(confirm_changediff_passive
   "By doing this, your score will be reset, and you will restart the song.")
(confirm_practice
   "This is a solo player mode.  Are you sure you want to practice?")
(confirm_quit
   "Are you sure you want to quit this song? You won't earn a score for the current song.")
(confirm_restart
   "Are you sure you want to restart? You will lose all unsaved progress.")
(continue
   "Continue")
(continue_no_save
   "Continue without saving")
(controller_skip
   "Press Start to skip")
(correcting
   "Correcting...")
(correct_identity_title
   "Who are you?")
(costumeselect_title
   "Choose a Look")
(count_in_beat_1
   "5")
(count_in_beat_2
   "6")
(count_in_beat_3
   "7")
(count_in_beat_4
   "8")
(count_in_ready
   "Ready?")
(credits
   "Credits")
(credits_confirm_skip
   "Are you sure you want to skip the credits?")
(credits_resume
   "Resume")
(credits_skip
   "skip")
(crew01
   "Riptide")
#ifdef MS_BETA_BUILD
(crew01_crewsong
   "Get 4+ stars on \qRun (I'm a Natural Disaster)\q to earn the right to rep for Riptide.")
#else
(crew01_crewsong
   "Get 4+ stars on \qBaby Got Back\q to earn the right to rep for Riptide.")
#endif
(crew01_done
   "You've mastered Riptide's moves! Become a legend by mastering every crew's moves.")
(crew01_intro
   "Riptide Intro")
(crew01_mastery
   "Master Riptide's moves by earning a total of 45 stars on their songs!")
(crew01_outfits
   "Get a total of 36 stars on their songs to earn Riptide's Street Style outfits!")
(crew01_start
   "Prove yourself with Riptide! Earn a total of 16 stars to take on their Final Challenge.")
(crew01_unlock_crewsong
   "Riptide's Final Challenge Song")
(crew01_unlock_mastery
   "Master Riptide's Moves")
(crew01_unlock_outfit1
   "Emilia's Street Style Outfit")
(crew01_unlock_outfit2
   "Bodie's Street Style Outfit")
(crew02
   "Hi-def")
#ifdef MS_BETA_BUILD
(crew02_crewsong
   "Get 4+ stars on \qI Like It\q to earn the right to rep for Hi-Def.")
#else
(crew02_crewsong
   "Get 4+ stars on \qRun (I'm a Natural Disaster)\q to earn the right to rep for Hi-Def.")
#endif
(crew02_done
   "You've mastered Hi-Def's moves! Become a legend by mastering every crew's moves.")
(crew02_intro
   "Hi-Def Intro")
(crew02_mastery
   "Master Hi-Def's moves by earning a total of 45 stars on their songs!")
(crew02_outfits
   "Get a total of 36 stars on their songs to earn Hi-Def's Street Style outfits!")
(crew02_start
   "Prove yourself with Hi-Def! Earn a total of 16 stars to take on their Final Challenge.")
(crew02_unlock_crewsong
   "Hi-Def's Final Challenge Song")
(crew02_unlock_mastery
   "Master Hi-Def's Moves")
(crew02_unlock_outfit1
   "Mo's Street Style Outfit")
(crew02_unlock_outfit2
   "Glitch's Street Style Outfit")
(crew03
   "Flash4wrd")
#ifdef MS_BETA_BUILD
(crew03_crewsong
   "Get 4+ stars on \qMai Ai Hee (Dragostea Din Tei)\q to earn the right to rep for Flash4wrd.")
#else
(crew03_crewsong
   "Get 4+ stars on \qGet Ur Freak On\q to earn the right to rep for Flash4wrd.")
#endif
(crew03_done
   "You've mastered Flash4wrd's moves! Become a legend by mastering every crew's moves.")
(crew03_intro
   "Flash4wrd Intro")
(crew03_mastery
   "Master Flash4wrd's moves by earning a total of 45 stars on their songs!")
(crew03_outfits
   "Get a total of 36 stars on their songs to earn Flash4wrd's Street Style outfits!")
(crew03_start
   "Prove yourself with Flash4wrd! Earn a total of 16 stars to take on their Final Challenge.")
(crew03_unlock_crewsong
   "Flash4wrd's Final Challenge Song")
(crew03_unlock_mastery
   "Master Flash4wrd's Moves")
(crew03_unlock_outfit1
   "Taye's Street Style Outfit")
(crew03_unlock_outfit2
   "Li'l T.'s Street Style Outfit")
(crew04
   "Lu$h Crew")
#ifdef MS_BETA_BUILD
(crew04_crewsong
   "Get 4+ stars on \qClub Can't Handle Me\q to earn the right to rep for Lu$h Crew.")
#else
(crew04_crewsong
   "Get 4+ stars on \qTurn Me On\q to earn the right to rep for Lu$h Crew.")
#endif
(crew04_done
   "You've mastered Lu$h Crew's moves! Become a legend by mastering every crew's moves.")
(crew04_intro
   "Lu$h Crew Intro")
(crew04_mastery
   "Master Lu$h Crew's moves by earning a total of 45 stars on their songs!")
(crew04_outfits
   "Get a total of 36 stars on their songs to earn Lu$h Crew's Street Style outfits!")
(crew04_start
   "Prove yourself with Lu$h Crew! Earn a total of 16 stars to take on their Final Challenge.")
(crew04_unlock_crewsong
   "Lu$h Crew's Final Challenge Song")
(crew04_unlock_mastery
   "Master Lu$h Crew's Moves")
(crew04_unlock_outfit1
   "Aubrey's Street Style Outfit")
(crew04_unlock_outfit2
   "Angel's Street Style Outfit")
(crew05
   "The Glitterati")
(crew05_crewsong
   "Get 4+ stars on \qBorn This Way\q to beat The Glitterati!")
(crew05_done
   "You've mastered The Glitterati's moves! Become a legend by mastering every crew's moves.")
(crew05_intro
   "The Glitterati Intro")
(crew05_mastery
   "Master The Glitterati's moves by earning a total of 45 stars on their songs!")
(crew05_outfits
   "Get a total of 36 stars on their songs to earn The Glitterati's Street Style outfits!")
(crew05_start
   "Prove yourself with The Glitterati! Earn a total of 16 stars to take on their Final Challenge.")
(crew05_unlock_crewsong
   "The Glitterati's Final Challenge Song")
(crew05_unlock_mastery
   "Master The Glitterati's Moves")
(crew05_unlock_outfit1
   "Jaryn's Street Style Outfit")
(crew05_unlock_outfit2
   "Kerith's Street Style Outfit")
(crew06
   "D-Cypher")
(crew07
   "D-Cypher ELITE")
(crew08
   "Ninja Crew")
(crew09
   "Icon Crew")
(crew_taken
   "%s - TAKEN")
(crowdvolume_title
   "Crowd Volume Settings")
(crowd_volume
   "Crowd Volume")
(crowd_volume_description
   "Adjust the audio level of the crowd's cheering.")
(dancebattle
   "DANCE BATTLE")
(dancebattle_count_1
   "Go")
(dancebattle_count_2
   "")
(dancebattle_count_3
   "Ready")
(dancebattle_count_4
   "Set")
(dancebattle_downbeat
   "DANCE")
(dancebattle_lose
   "")
(dancebattle_omg_instruction
   "Dance any move!")
(dancebattle_tie
   "TIE!")
(dancebattle_win
   "VICTORY!")
(dancerselect_title
   "Choose a Dancer")
(dance_together
   "Both Players Dance!")
(difficulty
   "Difficulty")
(difficulty_title
   "Choose Skill Level")
(dolby
   "Surround Sound")
(dolby_description
   "Toggle Surround Sound on/off.")
(doubleup_icon
   "D")
(download
   "G")
(easy
   "Easy")
(easy_short
   "S")
(effects_volume
   "Effects Volume")
(effects_volume_description
   "Adjust the audio level of the non-music sound effects.")
(effectvolume_title
   "SOUND EFFECT VOLUME SETTINGS")
(emilia
   "Emilia")
(emilia01
   "Crew Look")
(emilia02
   "Street Style")
(emilia03
   "DC Classic")
(endgame_kinectshare_complete
   "Upload Complete!")
(endgame_photos_choose
   "Choose Photo")
(endgame_photos_finalpose
   "Final Pose")
(endgame_photos_freestyle_1
   "Freestyle 1")
(endgame_photos_freestyle_10
   "Freestyle 10")
(endgame_photos_freestyle_11
   "Freestyle 11")
(endgame_photos_freestyle_12
   "Freestyle 12")
(endgame_photos_freestyle_13
   "Freestyle 13")
(endgame_photos_freestyle_14
   "Freestyle 14")
(endgame_photos_freestyle_15
   "Freestyle 15")
(endgame_photos_freestyle_16
   "Freestyle 16")
(endgame_photos_freestyle_2
   "Freestyle 2")
(endgame_photos_freestyle_3
   "Freestyle 3")
(endgame_photos_freestyle_4
   "Freestyle 4")
(endgame_photos_freestyle_5
   "Freestyle 5")
(endgame_photos_freestyle_6
   "Freestyle 6")
(endgame_photos_freestyle_7
   "Freestyle 7")
(endgame_photos_freestyle_8
   "Freestyle 8")
(endgame_photos_freestyle_9
   "Freestyle 9")
(endgame_unlocked_content
   "New content unlocked!")
(enroll_sign_in
   "Another Gamer Profile")
(erasecampaign_confirm
   "Are you sure you want to erase all of your saved {token:campaign} data?  (Select \qNo\q to cancel)")
(erasecampaign_confirmagain
   "Are you absolutely sure?  THIS CANNOT BE UNDONE.  (Select \qNo\q to cancel)")
(error_corrupt_song_data
   "The song '%s' appears to be corrupt, and the game cannot proceed from this point. Your game session has restarted.")
(error_local_user_signed_out
   "The currently signed-in gamer profile has changed.  You are being returned to the title screen.")
#ifdef MS_BETA_BUILD
(error_lost_song_data
   "This song is unavailable in the Beta. Thank you for helping us test {token:title_name}.")
#else
(error_lost_song_data
   "The song data you were accessing has become unavailable, and the game cannot proceed without it. You are being returned to the title screen.")
#endif
(error_return_to_main
   "Return to Main Menu")
(error_storage_devices_changed
   "The status of a storage device has changed, causing the song selection list to be regenerated. Your game session has restarted.")
(exit_controller_mode
   "Exit Controller Mode")
(expert
   "Hard")
(expert_short
   "V")
(export_songs
   "EXPORT DANCE CENTRAL SONGS")
(fail
   "Fail!")
(finalpose_nice
   "Nice Finish!")
(final_pose_awesome
   "Nice Pose!")
(final_pose_perfect
   "Flawless Pose!!!")
(finish_setlist
   "[Finish And Play]")
(fitnessweight_option
   "Enter Weight")
(fitness_current_weight
   "Weight:")
(fitness_disableconfirm
   "Are you finished with your workout? All workout progress will be lost and reset.")
(fitness_milestone_calories
   "You have burned %s calories this session!")
(fitness_milestone_time
   "You have been working out for %s this session!")
(fitness_milestone_totalcalories
   "You have burned %s total calories!")
(fitness_milestone_totaltime
   "You have been working out for a total of %s!")
(fitness_mode
   "Fitness")
(fitness_noprofile
   "You need to be signed into a Gamer Profile to use fitness mode.")
(fitness_option
   "Fitness Mode Enabled")
(fitness_time
   "Fitness Time: %s")
(fitness_weight_unknown
   "???")
(flawless_freestyle
   "Flawless Freestyle")
(focus_on_failed
   "Focus on my failed moves")
(fraction
   "%i/%i")
(freestyle_rating_awesome
   "AMAZING!")
(freestyle_rating_bad
   " ")
(freestyle_rating_ok
   " ")
(freestyle_rating_perfect
   "AWESOME!!!")
(gameplay
   "Dance")
(gamertag
   "%s")
(gametag1
   "Gametag1")
(gametag2
   "Gametag2")
(game_title
   "DANCE CENTRAL 2")
(glitch
   "Glitch")
(glitch01
   "Crew Look")
(glitch02
   "Street Style")
(global_options_button_cancel
   "Continue without saving")
(global_options_button_corrupt_overwrite
   "Overwrite")
(global_options_button_create
   "Create Your Settings")
(global_options_cache_name
   "Console Settings")
(global_options_corrupt
   "{token:title_name} console settings file is corrupt. {token:title_name} needs to delete the corrupted file in order to save these settings in the future.  Would you like to overwrite the existing corrupted file with a new file, or would you like to proceed without saving this file?")
(global_options_create
   "No {token:title_name} console settings found. {token:title_name} uses console settings to store information like video calibration data. Would you like to create this data?")
(global_options_loading
   "Loading {token:title_name} console settings...")
(global_options_missing
   "The selected storage device has become unavailable.  If you would like to save {token:title_name} console settings, please select a storage device.")
(global_options_saving_long
   "Saving content.  Please don't turn off your console.")
(global_options_search
   "Searching for {token:title_name} console settings...")
(gold_flashcard_2x
   "2x")
(heard_voice_command_fmt
   "Heard \q%s\q...")
(help
   "Help")
(helpscreen_title
   "Tutorials")
(help_select
   "Select")
(highscore_title
   "High Scores")
(iconmanblue
   "Marcos")
(iconmanpink
   "Frenchy")
(identification_failed
   "Could not recognize you. Raise both hands to change Gamer Profile.")
(identifying
   "Identifying...")
(identity_recognized
   "%s recognized! Raise both hands to change Gamer Profile.")
(ingame_cancel
   "Cancel")
(ingame_loop
   "Repeat")
(ingame_previous
   "Previous")
(ingame_retry
   "retry")
(ingame_skip
   "skip")
(ingame_slowmo
   "Slow down")
(ingame_speedup
   "Speed up")
(ingame_video
   "Record video")
(ingame_video_stop
   "Stop video")
#ifdef MS_BETA_BUILD
(invalid_version
   "This song is unavailable in the Beta. Thank you for helping us test {token:title_name}.")
#else
(invalid_version
   "To play this song, you need the latest update for {token:title_name}. Please make sure you have downloaded all updates for this title.")
#endif
(jaryn
   "Jaryn")
(jaryn01
   "Crew Look")
(jaryn02
   "Street Style")
(join_correction_left
   "Stand here to play.")
(join_correction_right
   "Stand here to play.")
(join_in_progress
   "New player detected!  Raise your hand to join")
(join_in_progress_complete
   "New player joined.")
(kerith
   "Kerith")
(kerith01
   "Crew Look")
(kerith02
   "Street Style")
(kilograms
   "kgs")
(kinectshare_cancel_confirm_message
   "Are you sure you want to cancel?  Swipe yes to return to photos.")
(kinectshare_denied
   "Unable to upload photo.  One or more logged in users has disabled Kinect Sharing in Online Safety.")
(kinectshare_error_generic
   "Unable to upload photo.")
(kinectshare_error_signin
   "You must sign in to Xbox LIVE before uploading photos.  Please sign in and then try again.")
(kinectshare_upload
   "Upload to KinectShare")
(kinectshare_uploading1
   "Uploading to Kinect Share.")
(kinectshare_uploading2
   "Uploading to Kinect Share..")
(kinectshare_uploading3
   "Uploading to Kinect Share...")
(leaderboards
   "Leaderboards")
(leaderboards_filter_career
   "Career")
(leaderboards_filter_coop
   "Co-Op")
(leaderboards_filter_solo
   "Solo")
(leaderboards_need_to_sign_in
   "You must be signed in to Xbox LIVE to view leaderboards.")
(leaderboards_not_available_rock_central
   "While logged out of {token:title_name} game servers you will only be able to view Local Leaderboards.")
(leaderboards_sort
   "Change Sorting")
(leaderboards_sortby
   "Sorted By:")
(leaderboards_title
   "Perform It Leaderboards")
(leaderboards_view_friends
   "Viewing: Friends")
(leaderboards_view_self
   "Viewing: Self")
(leaderboards_view_top
   "Viewing: Top")
(leaderboard_connection_error
   "You must be signed in to Xbox LIVE to view leaderboards.")
(leaderboard_no_friends
   "None of your friends have scores for this song.")
(leaderboard_no_scores
   "Nobody has a score for this song!  Get dancing!")
(leaderboard_no_self
   "You don't have a score for this song.")
(left_hand
   "Left Hand")
(legal
   "© 2011 Harmonix Music Systems, Inc. All rights reserved. Dance Central, Dance Central 2, Harmonix and all related titles and logos are trademarks of Harmonix Music Systems, Inc. Dance Central 2 developed by Harmonix Music Systems, Inc. All other marks are the property of their respective owners.")
(lilt
   "LI'L T.")
(lilt01
   "Crew Look")
(lilt02
   "Street Style")
(linking_code
   "Account-linking Code")
(linking_code_desc
   "Enter this code at the Dance Central website to link your account:")
(linking_code_failure
   "Couldn't get account-linking code. Please try again later.")
(listitem_template
   "item %d")
(loading_additional
   "Loading Downloadable Content")
(loading_breakitdown_text
   "TMP - Hold Your Hand out at 45 degrees or say \qXbox\q to bring up the Navigation Menu")
(loading_breakitdown_title
   "TMP - Breaking It Down")
(loading_cankinectsee_text
   "If you can't see your hands or feet in the on-screen Helper Frame, take a step back.")
(loading_cankinectsee_title
   "Stay in Sight!")
(loading_crew01_bodie
   "Dance your best to impress Bodie and gain cred with Riptide.")
(loading_crew01_both
   "Get at least 4 stars on this song to earn the right to rep for Riptide.")
(loading_crew01_emilia
   "Dance your best to impress Emilia and gain cred with Riptide.")
(loading_crew02_both
   "Get at least 4 stars on this song to earn the right to rep for Hi-Def.")
(loading_crew02_glitch
   "Dance your best to impress Glitch and gain cred with Hi-Def.")
(loading_crew02_mo
   "Dance your best to impress Mo and gain cred with Hi-Def.")
(loading_crew03_both
   "Get at least 4 stars on this song to earn the right to rep for Flash4wrd.")
(loading_crew03_lilt
   "Dance your best to impress Li'l T. and gain cred with Flash4wrd.")
(loading_crew03_taye
   "Dance your best to impress Taye and gain cred with Flash4wrd.")
(loading_crew04_angel
   "Dance your best to impress Angel and gain cred with Lu$h Crew.")
(loading_crew04_aubrey
   "Dance your best to impress Miss Aubrey and gain cred with Lu$h Crew.")
(loading_crew04_both
   "Get at least 4 stars on this song to earn the right to rep for Lu$h Crew.")
(loading_crew05_both
   "Get at least 4 stars on this song to beat The Glitterati, once and for all!")
(loading_crew05_jaryn
   "Take on Jaryn to show The Glitterati what you're made of.")
(loading_crew05_kerith
   "Take on Kerith to show The Glitterati what you're made of.")
(loading_crew_challenge
   "Crew Challenge")
(loading_dancebattlevs_text
   "TMP - Placeholder")
(loading_dancebattlevs_title
   "Dance Battle")
(loading_dancebattle_text
   "During Free-4-All sections, perform any of the on-screen moves to earn points and beat your rival!")
(loading_dancebattle_title
   "Dance Battle")
(loading_givespace_text
   "Dancing with a friend?  Take a step apart from each other to make sure you have enough space.")
(loading_givespace_title
   "Give 'em Some Space")
(loading_goldflashcards_text
   "TMP - Gold Flashcards are worth a lot of points!")
(loading_goldflashcards_title
   "Gold Flashcards")
(loading_mirror1p_text
   "When the music starts, match the movements of the dancer as though you're looking into a mirror.")
(loading_mirror1p_title
   "Mirror the Dancer")
(loading_mirror2p_text
   "When the music starts, match the movements of the dancers as though you're looking into a mirror.")
(loading_mirror2p_title
   "Mirror the Dancers")
(loading_options_text
   "Raise your left hand to access additional menu items.  Try it out while selecting a song, making a playlist or checking out the leaderboards.")
(loading_options_title
   "Extra Options")
(loading_pausegame_text
   "Say \qXbox, pause!\q during a song if you want to take a break.")
(loading_pausegame_title
   "Pause the Game")
(loading_peakstate_text
   "TMP - Nailing moves keeps the venue in peak state, keep it up for huge scores!")
(loading_peakstate_title
   "TMP - Venue Peak State")
(loading_raisehandtojoin_text
   "Is your friend already dancing?  Raise your right hand when you're ready to start.")
(loading_raisehandtojoin_title
   "Raise Hand To Join")
(loading_songlistvoice_text
   "If you want to jump right into a song, look for a microphone icon.  When it's on-screen, say \qXbox, Voice Control!\q to bring up the menu.")
(loading_songlistvoice_title
   "Voice Commander")
(locale_separator
   ",")
(locked
   "Locked!")
(locked_content_ok
   "OK")
(locked_content_practice_score
   "Break It Down: %i%%")
(locked_icon
   "B")
(make_a_setlist
   "[Make a Playlist]")
(mc_autosave_disabled
   "Autosave has been disabled. In order to re-enable it, select \qOptions\q from the Main Menu and then \qGameplay Settings.\q")
(mc_auto_load_corrupt
   "Loading %s's {token:title_name} saved game failed because the save file is corrupt. Would you like to overwrite the existing corrupted file with a new file, or would you like to proceed with autosave disabled?")
(mc_auto_load_multiple_saves_found_fmt
   "Multiple save games have been found for gamer profile %s.  Please choose a storage device to load from (or to save to if you choose a device with nothing on it).  If you cancel, you may play the game but your progress will not automatically save.")
(mc_auto_load_newer_version
   "Loading saved game failed because the save file was created with a newer version of the game.  Would you like to destroy this file and replace it with a new, empty one?")
(mc_auto_load_newer_version_fmt
   "Loading saved game failed for gamer profile %s because the save file was created with a newer version of the game.  Would you like to destroy this file and replace it with a new, empty one?")
(mc_auto_load_no_save_found_fmt
   "No {token:title_name} save data has been found for gamer profile <nobreak>%s</nobreak>. To save your progress, choose a storage device on which we will create your save game file. If you cancel, you may play the game but your progress will not automatically save.")
(mc_auto_load_obsolete_version
   "Loading saved game failed because the save file version is obsolete.  Would you like to destroy this file and replace it with a new, empty one?")
(mc_auto_load_obsolete_version_fmt
   "Loading saved game failed for gamer profile %s because the save file version is obsolete. Would you like to destroy this file and replace it with a new, empty one?")
(mc_button_cancel
   "Cancel")
(mc_button_choose_device
   "Select a Device")
(mc_button_continue
   "Continue")
(mc_button_continue_no_save
   "Continue Without Saving")
(mc_button_create_data
   "Create Data")
(mc_button_delete_saves
   "Delete Existing Data")
(mc_button_disable_autosave
   "Disable Autosave")
(mc_button_no
   "No")
(mc_button_overwrite
   "Overwrite (recommended)")
(mc_button_retry
   "Retry")
(mc_button_yes
   "Yes")
(mc_load_device_missing_fmt
   "The selected storage device has become unavailable.  In order to load  saved game for gamer profile %s, please select a storage device.")
(mc_load_failed
   "Loading has failed for an unknown reason.  Selected storage device is no longer available.")
(mc_manual_load_confirm
   "Loading data off of a storage device other than the one you last saved to may cause your current progress to be erased.  Are you sure you want to continue?")
(mc_manual_load_confirm_unsaved
   "There is currently unsaved progress in memory, and loading new data off of a storage device will destroy that progress.  Are you sure you want to continue?")
(mc_manual_load_confirm_unsaved_fmt
   "There is currently unsaved progress in memory for gamer profile %s, and loading new data off of a storage device will destroy that progress.  Are you sure you want to continue?")
(mc_manual_load_corrupt
   "Loading saved game failed because the save file is corrupt.")
(mc_manual_load_no_file
   "No {token:title_name} data exists on the selected device.")
(mc_manual_load_no_selection
   "In order to load, you must select a storage device.")
(mc_manual_load_storage_missing
   "Selected storage device cannot be found.  Loading failed.")
(mc_manual_save_no_selection
   "In order to save, you must select a storage device.")
(mc_save_confirm_overwrite
   "Save file already exists.  Overwrite?")
(mc_save_device_missing_fmt
   "The storage device used by gamer profile %s has been removed since the last save.  If you wish to save your progress, you will need to select another storage device.  If you cancel, you may play the game, but will be unable to save your progress.")
(mc_save_disabled_by_cheat
   "Saving is currently disabled due to an enabled Game Modifier.  Please turn off all modifiers that disable saving in order to re-enable the saving feature.")
(mc_save_failed
   "Saving has failed for an unknown reason.  Selected storage device is no longer available.")
(mc_save_not_enough_space
   "There is not enough free space on the selected storage device.")
(medium
   "Medium")
(medium_short
   "T")
(medley1_short
   "Beginner")
(medley2_short
   "Simple")
(medley3_short
   "Moderate")
(medley4_short
   "Tough")
(medley5_short
   "Legit")
(medley6_short
   "Hardcore")
(medley7_short
   "Off The Hook")
(message_noprofile
   "Sign into a Gamer Profile to save progress and stats.")
(metagame_rank_format
   "Fame level %i: %s")
(meter_progress
   "%s/%s")
(meter_progress_generic_wrapper
   "%s")
(meter_progress_no_denominator
   "%s")
(meter_progress_percent
   "%i%%")
(minigolf
   "Tee Off")
(minileaderboard_e3
   "[Leaderboards Offline]")
(mirroring_title
   "MIRROR THE DANCER")
(mirroring_tutorial
   "When the music starts, match the movements of the dancer by pretending that you're looking into a mirror.")
(mo
   "Mo")
(mo01
   "Crew Look")
(mo02
   "Street Style")
(mo03
   "DC Classic")
(mode
   "Mode")
(more_details
   "More details")
(mountainbasesun
   "The Airship")
(moves_passed
   "Moves Passed: %d%%")
(moves_passed_label
   "Moves Passed :")
(move_hand
   "Hold your right arm out to the side to highlight buttons on the right side of the screen.")
(movies
   "Movies")
(movie_intro
   "Intro")
(movie_outro
   "Outro")
(ms_points
   "A")
(multiplayer_stars_tag
   "W")
(multiplier2_fmt
   "%dx%d")
(multiplier_fmt
   "%dx")
(natal_guide
   "Kinect Guide")
(natal_troubleshooter
   "Kinect Tuner")
(natal_troubleshooter_description
   "Solve common lighting, speech/audio and playspace errors.")
(newcontent_ok
   "Awesome!")
(new_best_stars
   "New best!")
(new_content
   "New")
(new_high_score
   "New high score!")
(new_player
   "Guest")
(new_song
   "New Song")
(nextsong_loading
   "Loading...")
(nextsong_loading1
   "Loading.")
(nextsong_loading2
   "Loading..")
(nice
   "Nice!")
(nice_freestyle
   "Nice Freestyle")
(ninjaman
   "Shinju")
(ninjawoman
   "Kichi")
(no
   "No")
(no_flashcards
   "No-Flashcards")
(no_flashcards_icon
   "Q")
(ok
   "OK")
(options
   "Options")
(options_av_title
   "Audio / Video Settings")
(options_gameplay_title
   "Gameplay Settings")
(option_autosave_desc
   "Toggles Autosave of scores and progress on/off.")
(option_erasecampaign
   "Erase All Crew Data")
(option_freestyle
   "Freestyle Enabled")
(option_freestyle_desc
   "Toggles freestyle sections in Perform It mode on/off. Songs from the original Dance Central will not be affected.")
(option_gameplay
   "Gameplay Settings")
(option_photo
   "Photos Enabled")
(option_photo_desc
   "Toggles Photo taking during gameplay on/off.")
(option_venueselect
   "Venue Select")
(option_venueselect_desc
   "Sets the venue for Perform It and Dance Battle modes.")
(option_venueselect_format
   "Venue Preference: %s")
(option_voice
   "Voice Nav Enabled")
(option_voice_desc
   "Toggles Voice Navigation in the Menus and Gameplay on/off.")
(overscan
   "Video Overscan")
(overscan_description
   "On some TVs, you may see a black border on all 4 edges of the screen. If you see this border, you can turn this option on to remove it.")
(pausecommand_change_difficulty
   "Change Skill Level")
(pausecommand_dancebattle
   "Dance Battle")
(pausecommand_perform
   "Perform It")
(pausecommand_practice
   "Break It Down")
(pausecommand_practice_new_section
   "Change Section")
(pausecommand_quit
   "Return to Song List")
(pausecommand_restart
   "Restart")
(pausecommand_resume
   "Resume")
(pausecommand_skip
   "Skip Song")
(paused
   "Paused")
(pause_skel_lost
   "OOPS, THE Xbox 360 Kinect Sensor LOST YOU! STAND IN FRONT OF THE SENSOR AND SELECT \qRESUME\q TO CONTINUE PLAYING.")
(percentage
   "%d%%")
(perform
   "Perform It")
(perform_desc
   "Strut your stuff all over town with a solo performance!")
(photos
   "Photos")
(photo_disable
   "Photos Disabled")
(photo_disable_desc
   "Photos disabled. Go to Options - Gameplay Settings to re-enable.")
(photo_disable_shortdesc
   "Photo taking is disabled.")
(photo_number_caption
   "%d/%d")
(play
   "Ready!")
(playback
   "PLAY")
(player
   "Player")
(player1
   "Right Player")
(player1_diffselectlabel
   "Player 1 :")
(player2
   "Left Player")
(player2_diffselectlabel
   "Player 2 :")
(player_1_difficulty_header
   "Player 1, select your Skill Level")
(player_1_turn
   "Player 1 Get Ready!")
(player_2_difficulty_header
   "Player 2, select your Skill Level")
(player_2_turn
   "Player 2 Get Ready!")
(playlist_01
   "Riptide's songs")
(playlist_02
   "Hi-Def's songs")
(playlist_03
   "Flash4wrd's songs")
(playlist_04
   "Lu$h Crew's songs")
(playlist_05
   "The Glitterati's songs")
(playlist_addsong
   "(next song)")
(playlist_custom
   "Custom")
(playlist_customize_title
   "Edit Playlist")
(playlist_custom_01
   "Custom 1")
(playlist_custom_02
   "Custom 2")
(playlist_custom_03
   "Custom 3")
(playlist_custom_04
   "Custom 4")
(playlist_custom_05
   "Custom 5")
(playlist_edit
   "Edit")
(playlist_editplay
   "Do you want to play or edit this playlist?")
(playlist_elapsed_time
   "Elapsed: %s")
(playlist_empty_edit
   "Edit Empty Playlist")
(playlist_fitness_01
   "Easy Start - TEMP")
(playlist_fitness_02
   "Warmups - TEMP")
(playlist_fitness_03
   "Steady - TEMP")
(playlist_fitness_04
   "Sweatin' - TEMP")
(playlist_fitness_05
   "Cardio Groove - TEMP")
(playlist_fitness_06
   "Goin' Crazy - TEMP")
(playlist_fitness_07
   "Sprint - TEMP")
(playlist_fitness_08
   "Intervals - TEMP")
(playlist_fitness_09
   "The Long Haul - TEMP")
(playlist_need_to_sign_in
   "You must sign into a Gamer Profile in order to make custom playlists!")
(playlist_nosongs
   "-Empty-")
(playlist_play
   "Play")
(playlist_removesong
   "Remove Song")
(playlist_song_name
   "%s (%i of %i)")
(pounds
   "lbs")
(practice
   "Break It Down")
(practiceresults_learn
   "Learn")
(practiceresults_learn_moves_passed
   "Moves passed: %i/%i")
(practiceresults_learn_score
   "%i%%")
(practiceresults_overall_score
   "Overall Score: %i%%")
(practiceresults_review
   "Recap")
(practiceresults_review_moves_passed
   "Moves passed: %i/%i")
(practiceresults_review_score
   "%i%%")
(practice_all
   "Full Song Challenge")
(practice_auto_selected
   "We've automatically selected the items it looks like you had trouble with during your last performance")
(practice_choose
   "Choose Moves to Focus On")
(practice_desc
   "Learn to ace moves one by one to get ready for a performance!")
(practice_recap
   " ")
(practice_solowarning
   "This is a single player mode.")
(practice_welcome
   "Welcome to Break It Down mode! Select \qFull Song Challenge\q to practice the whole song, or \qChoose Moves to Focus On.\q")
(progress
   "Extras")
(progress_screen
   "%i/%i")
(quickplay
   "Quick song")
(random_character
   "Random")
(random_crew
   "Random Crew")
(random_venue
   "Random")
(rating_awesome
   "NICE!")
(rating_bad
   " ")
(rating_ok
   " ")
(rating_perfect
   "FLAWLESS!!!")
(ready
   "Ready!")
(recap
   "Recap!")
(recap_complete
   "RECAP COMPLETE!")
(recap_final
   "Final Recap!")
(recap_name
   "Recap")
(recap_numbered
   "Recap %i")
(recommend_sign_in
   "You must sign in if you want to save your progress.")
(recording
   "REC")
(redeem_code
   "Redeem Code")
(redeem_code_desc
   "Please enter your code to redeem your Dance Central content.")
(reidentify
   "Choose identity")
(retry_confirm
   "Give it another try?")
(retry_confirm_no
   "Nah...")
(retry_confirm_yes
   "Yeah!")
(robota
   "CyPH-56")
(robota01
   "Crew Look")
(robota02
   "Battle Damage")
(robotb
   "CyPH-78")
(robotb01
   "Crew Look")
(robotb02
   "Battle Damage")
(score_coop
   "Co-Op")
(score_fmt
   "%s")
(score_solo
   "Solo")
(scroll_down
   "\\/")
(scroll_up
   "/\\")
(sections
   "Change Section")
(select_character
   "Change Dancer")
(select_crew
   "Change Crew")
(select_venue
   "Change Venue")
(sequence
   "Sequence")
(shiny_loading_text
   "LOADING")
(show_offers_cancel
   "Cancel")
(show_offers_need_to_sign_in
   "You must be signed in to Xbox LIVE to access the Xbox LIVE Marketplace.")
(show_offers_sign_in
   "Sign In")
(show_your_stuff
   "Show Your Stuff!")
(signing_in
   "Signing in...")
(sign_in
   "Sign in")
(skillz_encourage
   "Your performance needs work. Improve those moves in Break It Down mode.")
(skillz_encourage_campaign
   "Almost! You need 4+ stars on this song to earn the right to rep for this crew. Retry or Break It Down!")
(skillz_encourage_finale
   "So close! Earn 4+ stars on to shake the robots' gears loose. Retry or Break it Down!")
(skillz_results_moves
   "MOVES")
(skillz_results_overall
   "OVERALL")
(skillz_results_recaps
   "RECAPS")
(skillz_results_title
   "RESULTS")
(skip_waiting
   "Play Solo")
(skyscraper
   "Penthaüs")
(song
   "Song")
(songname_duration
   "%s (%s)")
(songname_numbered
   "%i. %s")
(songselect_playlist_title
   "Select a Playlist")
(songselect_scores
   "Player Scores")
(songselect_sortoption
   "Change Sorting")
(songselect_title
   "CHOOSE A SONG")
(song_dancer
   "Dancer: %s")
(song_info_cache_button_cancel
   "Continue without Song Cache")
(song_info_cache_button_corrupt_overwrite
   "Overwrite")
(song_info_cache_button_create
   "Choose storage device")
(song_info_cache_corrupt
   "The Dance Central 2 Song Cache file is corrupt. Dance Central 2 may take longer to find downloaded content without a Song Cache. Would you like to overwrite the existing corrupted file with a new file?")
(song_info_cache_create
   "No Dance Central 2 Song Cache was found. Dance Central 2 uses the Song Cache to speed up the loading of downloaded song packs. Would you like to create this data?")
(song_info_cache_missing
   "The selected storage device has become unavailable. If you would like to create a Dance Central 2 Song Cache, please select a storage device.")
(song_info_cache_name
   "Dance Central 2 Song Cache")
(song_intensity
   "Difficulty")
(song_select_sort_by_artist
   "Sorting by: artist")
(song_select_sort_by_diff
   "Sorting by: Difficulty")
(song_select_sort_by_song
   "Sorting by: song title")
(song_unknown
   "(Unknown Song)")
(song_venue
   "Venue: %s")
(stars_0
   "HHHHH")
(stars_1
   "IHHHH")
(stars_2
   "IIHHH")
(stars_3
   "IIIHH")
(stars_4
   "IIIIH")
(stars_5
   "IIIII")
(stars_6
   "JJJJJ")
(stars_fraction
   "%i/%i <alt>I</alt>")
(start
   "Start")
(startgame_title
   "Ready?")
(star_meter
   "%s <alt>I</alt>")
(stats_average_session_length
   "Average session length :    %s")
(stats_favorite_song
   "Most Performed:    %s    (played %s times)")
(stats_favorite_song_battle
   "Most Battled:    %s    (played %s times)")
(stats_favorite_song_battle_single
   "Most Battled:    %s    (played 1 time)")
(stats_favorite_song_single
   "Most Performed: %s (played 1 time)")
(stats_format_time_days
   "%i days")
(stats_format_time_days_hours
   "%i days, %i hours")
(stats_format_time_hours
   "%i hours")
(stats_format_time_hours_minutes
   "%i hours, %i minutes")
(stats_format_time_minutes
   "%i minutes")
(stats_format_time_minutes_seconds
   "%i minutes, %i seconds")
(stats_format_time_seconds
   "%i seconds")
(stats_time_played
   "Total time played:    %s")
(stat_averagecaloriespersong
   "Calories Per Song:")
(stat_caloriesburned
   "Calories Burned:")
(stat_favecharacter
   "Favorite Dancer: %s")
(stat_favemode
   "Favorite Mode: %s")
(stat_movescomplete
   "Moves Completed: %s")
(stat_movesperformed
   "Moves Passed: %s")
(stat_photostaken
   "Photos Taken: %s")
(stat_starsearned
   "Stars Earned: %s")
(stat_statscreenvisits
   "Stat Screen Visits:    %s")
(stat_timeinworkout
   "Duration:")
(stat_timeinworkout_motd
   "Time Spent Working Out: %s")
(stat_timespentplaying
   "Time Spent Playing: %s")
(stat_timesplayed
   "Times Played: %s")
(stat_timesplayed_battle
   "Songs Battled: %s")
(stat_timesplayed_perform
   "Songs Performed: %s")
(stat_timesplayed_practice
   "Songs Practiced: %s")
#ifdef REGION_NA
(stat_totalcaloriesburned
   "Calories Burned:")
#endif
(stat_totalcaloriesburned_motd
   "Lifetime Calories Burned: %s")
(stat_totalsongs
   "Songs Played:")
(stat_totaltimeinworkout
   "Duration:")
(stat_welcome
   "Welcome to Dance Central 2.")
(stat_workoutsessions
   "Workout Mode Sessions: %s")
(stepback
   "STEP BACK!")
(store
   "BUY NEW DANCES")
(store_buy
   "Buy")
(store_download_again
   "Download Again")
(store_filter_avatar_items
   "Avatar Items")
(store_filter_new_and_sale
   "New & Sale Songs")
(store_filter_packs
   "Packs")
(store_filter_songs
   "Songs")
(store_in_library
   "In Library")
(store_library_pack_warning
   "You already have one or more songs from \q%s\q in your song library. Are you sure you want to purchase this pack?")
(store_library_song_warning
   "You already have \q%s\q in your song library. Are you sure you want to purchase this song?")
(store_partially_purchased_warning
   "You have already purchased one or more songs from \q%s.\q Are you sure you want to purchase this pack?")
(store_purchased
   "Purchased")
(store_unavailable
   "Unavailable")
(store_unavailable_warning
   "\q%s\q is not currently available for purchase.")
(store_view_pack
   "View Pack \q%s\q")
(store_view_singles
   "View Singles")
(subway
   "Lowdown")
(success
   "Success!")
(tan
   "Dr. Tan")
(tan01
   "Crew Look")
(tanrobot
   "CyPH-Elite")
(taye
   "Taye")
(taye01
   "Crew Look")
(taye02
   "Street Style")
(taye03
   "DC Classic")
(teaser_award_babygotback
   "Emilia knows all the words to this old-school favorite...")
(teaser_award_bornthiswaydc
   "The Glitterati swear they had this song on vinyl long before anyone else...")
(teaser_award_crew02
   "Hi-Def is all about keeping it underground...")
(teaser_award_crew03
   "Flash4wrd might get tee-d off if you keep them waiting...")
(teaser_award_crew04
   "Lu$h Crew isn't one of those crews that lets just anyone aboard...")
(teaser_award_crew05
   "The Glitterati truly command a towering presence in the world of dance...")
(teaser_award_geturfreakon
   "A Flash4wrd favorite, although Taye doesn't let Li'l T. listen to the album version...")
(teaser_award_run
   "When Glitch has had too much sugar, Mo makes him practice the moves to this track...")
(teaser_award_turnmeon
   "Angel's been unsuccessfully trying to woo Miss Aubrey with this one...")
(time_text
   "%s")
(title_name
   "Dance Central 2")
(title_screen_instructions
   "Hold your right arm out to the side to highlight buttons.")
(title_screen_instructions2
   "To select a button, swipe your arm across your body.")
(title_screen_instruction_heading
   "HOW TO NAVIGATE")
(toggle_sort
   "Change Sorting")
(token_redemption_error
   "Sorry, that code was invalid. Please double check that you entered the correct code.")
(token_redemption_not_found
   "Sorry, that code was invalid. Please double check that you entered the correct code.")
(token_redemption_other_player
   "This token has already been redeemed by another player.")
(token_redemption_purchased
   "Offer purchased! Your dances should be downloading now.")
(token_redemption_ready
   "Your code has been redeemed. Your offers are now ready for purchase/download.")
(token_redemption_too_early
   "This offer is not yet available. Try redeeming this token later.")
(token_redemption_too_late
   "The offer for this token has expired.")
(tutorials
   "Tutorials")
(tutorial_battle_1_title
   "Dance Battle Tutorial Screen 1")
(tutorial_battle_2_title
   "Dance Battle Tutorial Screen 2")
(tutorial_battle_3_title
   "Dance Battle Tutorial Screen 3")
(tutorial_done
   "Got It!")
(tutorial_general_1_title
   "General Tutorial Screen 1")
(tutorial_general_2_title
   "General Tutorial Screen 2")
(tutorial_general_3_title
   "General Tutorial Screen 3")
(tutorial_practice_1_title
   "Break It Down Tutorial Screen 1")
(tutorial_practice_2_title
   "Break It Down Tutorial Screen 2")
(tutorial_practice_3_title
   "Break It Down Tutorial Screen 3")
(unknown_identity_blue
   "Blue Player")
(unknown_identity_pink
   "Pink Player")
(unlock_all_description
   "\qUnlock All\q cheat activated. Autosave and achievements are disabled.")
(unlock_character_instructions
   "%s is locked!  To unlock it, earn %i Stars while performing with %s.")
(unlock_classic1_description
   "\qEmilia's Classic Outfit\q code activated!  Emilia's original Dance Central look is available in Character Select.")
(unlock_classic2_description
   "\qTaye's Classic Outfit\q code activated!  Taye's original Dance Central look is available in Character Select.")
(unlock_classic3_description
   "\qAngel's Classic Outfit\q code activated!  Angel's original Dance Central look is available in Character Select.")
(unlock_classic4_description
   "\qAubrey's Classic Outfit\q code activated!  Miss Aubrey's original Dance Central look is available in Character Select.")
(unlock_classic5_description
   "Dance Central Export detected!  Mo's original Dance Central look is available in Character Select.")
(unlock_classic_description_error
   "\qClassic Outfit\q code detected, but no gamer profile signed in.  You must have a signed in gamer profile in order to unlock outfit content.")
(unlock_count_instructions
   "%s is locked!  To unlock it, earn %i Stars.")
(unlock_single_song_instructions
   "%s is locked!  Get %i Stars on this song to unlock it:")
(unlock_songlist_instructions
   "%s is locked!  Get %i Stars on the following songs to unlock it:")
(venueselect_title
   "Choose a Venue")
(voicecontrol_dance_instruction
   "Say \qXbox, Dance!\q to start the song")
(voicecontrol_difficulty_instruction
   "Say \qDifficulty: Medium\q to change to medium difficulty.")
(voicecontrol_difficulty_locked
   "That difficulty is locked for the selected song.")
(voicecontrol_mode_instruction
   "Say \qMode: Dance Battle\q to change to Dance Battle mode.")
(voicecontrol_random_song_instruction
   "Say \qRandom Song\q to select a random song.")
(voicecontrol_song_instruction
   "Say \qSong\q followed by a song title to select a song.")
(voice_commander_tip
   "Tip: Say \qXbox, play song.\q")
(voice_control_tip
   "Tip: Say \qXbox\q followed by a command.")
(volume_0
   "1")
(volume_1
   "2")
(volume_2
   "3")
(volume_3
   "4")
(volume_4
   "5")
(volume_5
   "6")
(waiting_for_player
   "Waiting for other player")
(weightinput_desc
   "Please input your weight so that Fitness Mode can estimate the amount of energy you would burn as you dance!")
(weightinput_toggle
   "Toggle lbs / kgs")
(weight_delete
   "Delete")
(weight_done
   "done")
(weight_keyboard_desc
   "Please enter your weight.")
(weight_keyboard_title
   "Fitness Weight")
(weight_kgs
   "%.1f Kgs")
(weight_pounds
   "%i Lbs")
(yacht
   "Set Adrift")
(yes
   "Yes")