#include macros.dta
(version
   #include proj9_version.dta)
(mem
   #include mem.dta)
(platform_mgr
   (ps3_game_data_icon
      "mc/gamedata/icon0.png")
   (ps3_game_data_version
      "01.00"))
(system
   #include system.dta)
(synth
   #include synth.dta)
(joypad
   #include joypad.dta)
(spew
   #include spew.dta)
(timer
   #include timer.dta)
(rnd
   #include rnd.dta)
(ui
   #include ../ui/ui.dta)
(objects
   #include objects.dta)
(locale ../ui/locale/eng/locale.dta)
(quick_cheats
   #include cheats.dta)
(long_cheats
   #include long_cheats.dta)
(sound
   #include sound.dta)
(videos
   #include videos.dta)
(generate_wavdata FALSE)
(vocal_score_song FALSE)
#merge ../../../system/run/config/default.dta