(title
   "Project 9")
(overlays
   (time
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (cheats
      (lines 1)
      (showing FALSE)
      (color 0 0 0 0.7))
   (light_preset
      (lines 4)
      (showing FALSE)
      (color 0 0 0 0.5))
   (camera
      (lines 5)
      (showing FALSE)
      (color 0 0 0 0.5))
   (char_status
      (lines 4)
      (showing FALSE))
   (eye_status
      (lines 4)
      (showing FALSE))
   (score
      (lines 15)
      (showing FALSE))
   (score_debug
      (lines 1)
      (showing FALSE))
   (lights
      (lines 1)
      (showing FALSE))
   (camtest
      (lines 1)
      (showing FALSE))
   (latency
      (lines 2)
      (showing FALSE))
   (network
      (lines 10)
      (showing FALSE)))
(timer_script
   {set_timer_ms
      everything_else_cpu
      {-
         {-
            {-
               {-
                  {-
                     {-
                        {-
                           {timer_ms cpu}
                           {timer_ms world}}
                        {timer_ms hud_track}}
                     {timer_ms debug}}
                  {timer_ms synth_poll}}
               {timer_ms net_poll}}
            {timer_ms game_poll}}
         {timer_ms system_poll}}}
   {set_timer_ms
      game_etc
      {-
         {-
            {-
               {timer_ms cpu}
               {timer_ms world}}
            {timer_ms hud_track}}
         {timer_ms debug}}}
   {switch
      {rnd last_proc_cmds}
      (kProcessPost
         {set
            $world_postproc
            {timer_ms world}}
         {set
            $cpu_postproc
            {timer_ms cpu}}
         {set
            $gs_postproc
            {timer_ms gs}})
      (kProcessWorld
         {set
            $world_regular
            {timer_ms world}}
         {set
            $cpu_regular
            {timer_ms cpu}}
         {set
            $gs_regular
            {timer_ms gs}})
      (kProcessAll
         {set $world_postproc 0}
         {set $cpu_postproc 0}
         {set $gs_postproc 0}
         {set
            $world_regular
            {timer_ms world}}
         {set
            $cpu_regular
            {timer_ms cpu}}
         {set
            $gs_regular
            {timer_ms gs}})}
   {set_timer_ms world_postproc $world_postproc}
   {set_timer_ms cpu_postproc $cpu_postproc}
   {set_timer_ms gs_postproc $gs_postproc}
   {set_timer_ms world_regular $world_regular}
   {set_timer_ms cpu_regular $cpu_regular}
   {set_timer_ms gs_regular $gs_regular})
(text_superscript_scale 0.42)