; .bin sources:
;   tunnel/triggers.txt

(
   'new_track'
   (
      'conditions'
      ('instrument' 3)
   )
   (
      'actions'
      ('avatar_instrument' 'guitar')
      ('avatar_body_animate' 'guitar')
   )
)
(
   'new_track'
   (
      'conditions'
      ('instrument' 1)
   )
   (
      'actions'
      ('avatar_instrument' 'bass')
      ('avatar_body_animate' 'bass')
   )
)
(
   'new_track'
   (
      'conditions'
      ('instrument' 2)
   )
   (
      'conditions'
      ('music_mode' 1)
   )
   (
      'actions'
      ('avatar_instrument' 'synth')
      ('avatar_body_animate' 'synth')
   )
)
(
   'new_track'
   (
      'conditions'
      ('instrument' 5)
   )
   (
      'conditions'
      ('music_mode' 3)
   )
   (
      'actions'
      ('avatar_instrument' 'fx')
      ('avatar_body_animate' 'fx')
   )
)
(
   'new_track'
   (
      'conditions'
      ('instrument' 0)
   )
   (
      'actions'
      ('avatar_instrument' 'drum')
      ('avatar_body_animate' 'drum')
   )
)
(
   'new_track'
   (
      'conditions'
      ('instrument' 4)
   )
   (
      'actions'
      ('avatar_instrument' 'vocal')
      ('avatar_body_animate' 'vocal')
   )
)
(
   'stage_complete'
   (
      'conditions'
      ('random' 0.0 0.5)
   )
   (
      'actions'
      ('avatar_body_animate' 'checkpoint1' 1)
   )
)
(
   'stage_complete'
   (
      'conditions'
      ('random' 0.5 1.0)
   )
   (
      'actions'
      ('avatar_body_animate' 'checkpoint2' 1)
   )
)
(
   'hit'
   (
      'actions'
      ('avatar_gem_catch' 1)
   )
)
(
   'miss'
   (
      'actions'
      ('avatar_gem_catch' 0)
   )
)
(
   'gem'
   (
      'actions'
      ('avatar_gem_catch' 1)
   )
)
(
   'stage_complete'
   ('conditions')
   (
      'actions'
      ('move_particle_arms' 'arms_stage_helix1.part' 1000 5000 3500)
      ('move_particle_arms' 'arms_stage_helix2.part' 1000 5000 3500)
      ('move_particle_arms' 'arms_stage_ring.part' 1000 5000 3500)
      (
         'set_particles'
         'arms_stage_helix1.part'
         0
         ('emit_rate' 0.5 0.5)
         ('size' 1.5 1.5)
      )
      3000
      (
         'set_particles'
         'arms_stage_helix1.part'
         500
         ('size' 0 0)
      )
      3500
      (
         'set_particles'
         'arms_stage_helix1.part'
         0
         ('emit_rate' 0 0)
      )
      (
         'set_particles'
         'arms_stage_helix2.part'
         0
         ('emit_rate' 0.5 0.5)
         ('size' 1.5 1.5)
      )
      2500
      (
         'set_particles'
         'arms_stage_helix2.part'
         500
         ('size' 0 0)
      )
      3000
      (
         'set_particles'
         'arms_stage_helix2.part'
         0
         ('emit_rate' 0 0)
      )
      (
         'set_particles'
         'arms_stage_ring.part'
         0
         ('emit_rate' 1 1)
         ('size' 4 5)
      )
      1700
      (
         'set_particles'
         'arms_stage_ring.part'
         600
         ('size' 0 0)
      )
      2300
      (
         'set_particles'
         'arms_stage_ring.part'
         100
         ('emit_rate' 0 0)
      )
   )
)
(
   'phrase_capture'
   (
      'conditions'
      ('rule_set' 3)
   )
   (
      'actions'
      (
         'set_particle_player_color'
         'arms_stage_helix1.part'
         (1.0e-2 1.0 0.0)
         (0.75 0.0 1.0)
         (0.9 0.0 0.0)
         (1.0 1.0 0.0)
         1
         1
      )
      (
         'set_particle_player_color'
         'arms_stage_ring.part'
         (0.7 1.0 0.2)
         (0.75 0.3 1.0)
         (0.9 0.0 0.0)
         (1.0 1.0 0.0)
         1
         0
      )
      ('move_particle_arms' 'arms_stage_helix1.part' 1000 15000 1000)
      ('move_particle_arms' 'arms_stage_helix2.part' -750 -750 750)
      ('move_particle_arms' 'arms_stage_ring.part' 1000 15000 1000)
      (
         'set_particles'
         'arms_stage_helix1.part'
         0
         ('emit_rate' 2 2)
         ('size' 1 1)
      )
      250
      (
         'set_particles'
         'arms_stage_helix1.part'
         250
         ('size' 0 0)
      )
      1000
      (
         'set_particles'
         'arms_stage_helix1.part'
         0
         ('emit_rate' 0 0)
      )
      (
         'set_particles'
         'arms_stage_helix2.part'
         0
         ('emit_rate' 0.0 0.0)
         ('size' 3 7)
      )
      1000
      (
         'set_particles'
         'arms_stage_helix2.part'
         250
         ('size' 0 0)
      )
      750
      (
         'set_particles'
         'arms_stage_helix2.part'
         0
         ('emit_rate' 0 0)
         ('size' 0 0)
      )
      (
         'set_particles'
         'arms_stage_ring.part'
         0
         ('emit_rate' 0.4 0.4)
      )
      1000
      (
         'set_particles'
         'arms_stage_ring.part'
         100
         ('emit_rate' 0 0)
      )
   )
)
(
   'end'
   (
      'conditions'
      ('game_state' 0)
   )
   (
      'actions'
      ('move_particle_arms' 'arms_win_helix1.part' 0 900 4320)
      ('move_particle_arms' 'arms_win_helix2.part' 0 900 4320)
      ('move_particle_arms' 'arms_win_gold1.part' 50 900 4320)
      ('move_particle_arms' 'arms_win_gold2.part' 50 900 4320)
      (
         'set_particles'
         'arms_win_helix1.part'
         0
         ('emit_rate' 0.5 0.5)
         ('size' 3 3)
      )
      1920
      (
         'set_particles'
         'arms_win_helix1.part'
         1920
         ('size' 0.5 0.5)
      )
      3840
      (
         'set_particles'
         'arms_win_helix1.part'
         480
         ('emit_rate' 0 0)
         ('size' 0 0)
      )
      (
         'set_particles'
         'arms_win_helix2.part'
         0
         ('emit_rate' 0.5 0.5)
         ('size' 2 2)
      )
      1920
      (
         'set_particles'
         'arms_win_helix2.part'
         1920
         ('size' 0.5 0.5)
      )
      3840
      (
         'set_particles'
         'arms_win_helix2.part'
         480
         ('emit_rate' 0 0)
         ('size' 0 0)
      )
      (
         'set_particles'
         'arms_win_gold1.part'
         0
         ('emit_rate' 0.2 0.2)
         ('size' 3 3)
      )
      3840
      (
         'set_particles'
         'arms_win_gold1.part'
         480
         ('size' 0 0)
      )
      4320
      (
         'set_particles'
         'arms_win_gold1.part'
         0
         ('emit_rate' 0 0)
      )
      (
         'set_particles'
         'arms_win_gold2.part'
         0
         ('emit_rate' 0.4 0.4)
      )
      3840
      (
         'set_particles'
         'arms_win_gold2.part'
         480
         ('emit_rate' 0 0)
      )
   )
)
(
   'beat'
   (
      'actions'
      ('gfx_handle_beat')
   )
)