{milo
   dialog
   'Search and Rename Tex Path'
   (editor
      (find
         string
         (help
            "Find tex path text"))
      (replace
         string
         (help
            "Replace with"))
      (ok
         script
         (script
            {$this on_ok})))
   (find
      "")
   (replace
      "")
   (on_ok
      {{milo cur_dir}
         iterate
         Tex
         $obj
         {if
            {has_substr
               {$obj file_path}
               [find]}
            {search_replace
               {$obj file_path}
               [find]
               [replace]
               $out}
            {milo record $obj 'set file path'}
            {$obj set_file_path $out}
            {$obj set_bitmap $out}}}
      {milo update_objects})}