{new GHPanel
   training_panel
   (file training.milo)
   (focus tutorials.btn)
   (enter {$this disable practice.btn})
   (poll
      {if_else
         {&&
            {! {campaign tutorial_access}}
            {== {game get_controller 0} joypad_guitar}
         }
         {$this disable tutorials.btn}
         {do
            {$this enable tutorials.btn}
            {$this set_focus tutorials.btn}
         }
      }
   )
   (SELECT_START_MSG
      {switch $component
         (tutorials.btn {ui goto_screen tutorials_screen})
      }
   )
}
{new GHScreen
   training_screen
   (panels meta training_panel helpbar)
   (focus training_panel)
   (helpbar
      (default
         (
            (fret1 help_continue)
            (fret2 help_back)
            (strum help_updown)
         )
      )
   )
}