(challenge_wrecknroll
   (description challenge_wrecknroll_desc)
   (venue ven_bill_ditt_construction_co)
   (img
      "fusion/ui/textures/placeholders/UI_LoadChal_Demolition_nomip_keep.png"
   )
   (offer wreck_n_roll_offer_desc)
   (requirements
      (stars
         (count 6)
         (venue ven_bill_ditt_construction_co)
      )
   )
   (rewards
      (requirements)
      (outfits (costume_ol_smokey))
      (instruments
         (guitar gretsch_nash_double1)
         (bass gretsch_electrotone_bass)
         (drum dynamite_drumkit)
         (mic dynamite_mic)
      )
      (denitems (speaker prop_speakers_industrial))
      (rockpets (parrot))
   )
)
(challenge_ghostbusters
   (description challenge_ghostbusters_desc)
   (venue ven_blockton_manor)
   (img
      "fusion/ui/textures/placeholders/UI_LoadChal_Ghostbusters_nomip_keep.png"
   )
   (offer shock_band_offer_desc)
   (requirements
      (stars
         (count 11)
         (venue ven_blockton_manor)
      )
   )
   (rewards
      (requirements)
      (outfits (costume_buzzsaw))
      (instruments
         (guitar frank_guitar)
         (bass frank_bass)
         (drum halloween_drumkit)
         (mic eye_mic)
      )
      (denitems (speaker prop_speakers_loudproud))
      (rockpets (spider))
   )
)
(challenge_rocktopus
   (description challenge_rocktopus_desc)
   (venue ven_the_jolly_rocker)
   (img
      "fusion/ui/textures/placeholders/UI_LoadChal_OctoAttack_nomip_keep.png"
   )
   (offer rocktopus_offer_desc)
   (requirements
      (stars
         (count 11)
         (venue ven_the_jolly_rocker)
      )
   )
   (rewards
      (requirements)
      (outfits (costume_sharkey))
      (instruments
         (guitar final_skull_cross)
         (bass skull_cross_bass)
         (drum rocktopus_drumkit)
         (mic squid_mic)
      )
      (denitems (speaker prop_speakers_barrel))
      (rockpets
         #ifndef HX_WII
         (shark)
         #endif
      )
   )
)
(challenge_farmrain
   (description challenge_farmrain_desc)
   (venue ven_stud_farm)
   (img "fusion/ui/textures/placeholders/UI_LoadChal_FarmRain_nomip_keep.png")
   (offer rock_the_crop_offer_desc)
   (requirements
      (stars
         (count 11)
         (venue ven_stud_farm)
      )
   )
   (rewards
      (requirements)
      (outfits (costume_earl_stephens))
      (instruments
         (guitar lightning_guitar)
         (bass lightning_bass)
         (drum veg_drumkit)
         (mic carrott_mic)
      )
      (denitems (speaker prop_speakers_bluebell))
      (rockpets (sheep))
   )
)
(challenge_dinochase
   (description challenge_dinochase_desc)
   (venue ven_the_cavern)
   (img
      "fusion/ui/textures/placeholders/UI_LoadChal_DinoChase_nomip_keep.png"
   )
   (offer secri-t-rex_offer_desc)
   (requirements
      (stars
         (count 11)
         (venue ven_the_cavern)
      )
   )
   (rewards
      (requirements)
      (outfits (costume_grace_williams))
      (instruments
         (guitar bone_guitar)
         (bass fender_precision_bass)
         (drum trex_drumkit)
         (mic skull_mic)
      )
      (denitems (speaker prop_speakers_orangerocket))
      (rockpets (monkey))
   )
)
(challenge_asteroid
   (venue ven_space_rock_festival)
   (description challenge_asteroid_desc)
   (img "fusion/ui/textures/placeholders/UI_LoadChal_Asteriod_nomip_keep.png")
   (offer stop_the_rock_offer_desc)
   (requirements
      (stars
         (count 18)
         (venue ven_space_rock_festival)
      )
   )
   (rewards
      (requirements)
      (outfits
         (costume_duke_of_gravity)
         (costume_alienrocker1)
         (costume_alienrocker2)
         (costume_alienrocker3)
      )
      (instruments
         (guitar telecaster)
         (bass c20_concert1)
         (drum neon_drumkit)
         (mic neonmic02)
      )
      (rockpets (walrus))
   )
)
(challenge_castle
   (description challenge_castle_desc)
   (venue ven_blockingham_castle)
   (img
      "fusion/ui/textures/placeholders/UI_LoadChal_CastleBattle_nomip_keep.png"
   )
   (offer kings_of_rock_n_troll_offer_desc)
   (requirements
      (stars
         (count 30)
         (venue ven_blockingham_castle)
      )
   )
   (rewards
      (requirements)
      (outfits (costume_penelope_mcqueen))
      (instruments
         (guitar spike_guitar)
         (bass spike_bass)
         (drum castle_drumkit)
         (mic mic_03)
      )
      (denitems (speaker prop_speakers_redrock))
      (rockpets (troll))
   )
)
(challenge_ufobreakdown
   (description challenge_ufobreakdown_desc)
   (venue ven_wembrick_stadium)
   (img
      "fusion/ui/textures/placeholders/UI_LoadChal_UFOBreakdown_nomip_keep.png"
   )
   (offer rock-it_fuel_offer_desc)
   (requirements (gigs gig_ws_special_03))
   (rewards
      (requirements)
      (outfits (costume_heather_moonbeam))
      (instruments
         (guitar jackson_kelly)
         (bass jackson_bass_kelly)
         (drum ufo_drumkit)
         (mic star_mic)
      )
      (denitems
         (wall prop_wallsmall_hazard_biohazard)
         (wall prop_wallsmall_hazard_radioactive)
      )
      (rockpets (lobster))
   )
)
(challenge_icebreaker
   (description challenge_icebreaker_desc)
   (venue ven_sub_zero_research_facility)
   (img
      "fusion/ui/textures/placeholders/UI_LoadChal_Icebreaker_nomip_keep.png"
   )
   (offer rock_the_boat_offer_desc)
   (requirements
      (stars
         (count 11)
         (venue ven_sub_zero_research_facility)
      )
   )
   (rewards
      (requirements)
      (outfits (costume_maynard_winter))
      (instruments
         (guitar ice_guitar)
         (bass ice_bass)
         (drum electronic_drumkit)
         (mic mic_02)
      )
      (denitems (speaker prop_speakers_purpledaze))
      (rockpets (penguin))
   )
)