#include macros.dta
#include ../charsys/anims_macros.dta
(camedit
   (show_hud {set_all_hud_showing '%s'})
   (singer_pos {char_sys teleport_to guitarist0 '%s'})
   (set_venue {game set_venue '%s'})
   (set_anim {'guitarist0::main.drv' play '%s' kAnimNow})
   (duet {meta setup_multiplayer})
   (start_game
      {arena add_handlers
         (init
            {enable_app_child}
            {toggle_crowd_meter}
            {set $auto_restart TRUE}
         )
      }
      {arena set_fade 240}
      {char_sys load_all_anims}
      {game set_character metal}
      {game set_song unsung}
      {game set_difficulty kDifficultyExpert}
      {game set_controller guitar}
      {mixer set_mute TRUE}
      {ui goto_screen loading}
      {disable_app_child}
   )
   (anims {find METAL_ANIMS animations})
   (venues
      #include ../arena/venues.dta
   )
   (cam_paths
      #include ../arena/cam_paths.dta
   )
   #ifdef _DEBUG
   (app gh_d)
   #else
   (app gh_r)
   #endif
)
(charsys
   #include ../charsys/charsys.dta
)
#merge ../../../system/run/config/camedit.dta