(handlers
   (end_streak)
   (held_note_released
      ($fraction)
      {held_note_released_callback $fraction}
   )
   (whammy_start {whammy_start_callback})
)
(star_power_handlers
   (deploy_threshold
      ($player_num)
      {game delay_task
         600
         (preserve $player_num)
         {play_sfx sp_available}
         {hud show_message $player_num star_ready}
      }
   )
   (star_gem_hit {star_gem_hit_callback})
   (phrase_captured
      {game delay_task 200 {synth play_sequence sp_awarded}}
      {star_phrase_captured_callback}
   )
   (phrase_miss
      {track on_miss_phrase}
      {star_phrase_miss_callback}
   )
   (start_using
      {game anim_task track 800 2000 2025}
      {player_matcher on_start_starpower}
      {play_sfx sp_deployed}
      {stop_sfx crowd_upto_good}
      {play_sfx crowd_upto_good}
      {track set_bonus_gems TRUE}
      {star_use_begin_callback}
      {if {player has guitarist}
         {{player get guitarist} start_starpower}
      }
   )
   (stop_using
      {play_sfx sp_depleted}
      {player_matcher on_stop_starpower}
      {track set_bonus_gems FALSE}
      {star_use_end_callback}
   )
   (depleted)
)