(loading_tip1)
(loading_tip2)
(loading_tip3)
(loading_tip4)
(loading_tip5)
(loading_tip6)
(loading_tip7)
(loading_tip8)
(loading_tip9)
(loading_tip10)
(loading_tip11)
(loading_tip12)
(loading_tip13)
(loading_tip14)
(loading_tip15)
(loading_tip16)
(loading_tip17)
(loading_tip18
   (diff kDifficultyEasy kDifficultyMedium))
(loading_tip19
   (diff kDifficultyEasy kDifficultyMedium))
(loading_tip20
   (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
(loading_tip21
   (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
(loading_tip22
   (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
(loading_tip23
   (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
(loading_tip24
   (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
(loading_tip25
   (diff kDifficultyHard kDifficultyExpert))