{func
   player_on_instrument
   ($player_num $controller_type)
   {==
      {gamecfg get_controller_type_from_controller $player_num}
      $controller_type}}
{new
   SessionPanel
   training_menu_panel
   (file
      "training.milo")
   (mode_focus tutorials.btn)
   (load
      {main_panel set mode_focus tutorial.btn}
      {content_mgr start_refresh})
   (is_loaded
      {content_mgr refresh_done})
   (enter
      {session clear}
      {$this update_available_inst}
      {$this
         set_focus
         [mode_focus]})
   (SELECT_MSG
      {switch
         $component
         (tutorials.btn
            {if_else
               {&&
                  {player_on_instrument $player_num kControllerVocals}
                  {gamecfg is_missing_mic $player_num FALSE}}
               {do
                  {vocalist_must_have_mic_screen set message tutorial_vocalist_needs_mic}
                  {ui push_screen vocalist_must_have_mic_screen}}
               {do
                  {set
                     [mode_focus]
                     tutorials.btn}
                  {do
                     ($controller_type kControllerNone)
                     {if
                        {player_on_instrument $player_num kControllerDrum}
                        {set $controller_type kControllerDrum}}
                     {if
                        {player_on_instrument $player_num kControllerGuitar}
                        {set $controller_type kControllerGuitar}}
                     {if
                        {player_on_instrument $player_num kControllerVocals}
                        {set $controller_type kControllerVocals}}
                     {switch
                        $controller_type
                        (kControllerDrum
                           {gamemode set_mode tutorial_drums}
                           {{gamemode get main_panel}
                              set_tutorial_player
                              $player_num}
                           {game set_player_slot_num $player_num kGameCoopSlotDrum}
                           {$this wait_for_session_ready}
                           {session_mgr add_local_player $player_num $controller_type})
                        (kControllerGuitar
                           {gamemode set_mode tutorial_guitar}
                           {{gamemode get main_panel}
                              set_tutorial_player
                              $player_num}
                           {game set_player_slot_num $player_num kGameCoopSlotGuitar0}
                           {$this wait_for_session_ready}
                           {session_mgr add_local_player $player_num $controller_type})
                        (kControllerVocals
                           {gamemode set_mode tutorial_vocals}
                           {{gamemode get main_panel}
                              set_tutorial_player
                              $player_num}
                           {game set_player_slot_num $player_num kGameCoopSlotVocals}
                           {$this wait_for_session_ready}
                           {session_mgr add_local_player $player_num $controller_type})
                        (TRUE
                           {notify
                              "player selected a tutorial with an unknown controller type!"})}}}})
         (practice.btn
            {if_else
               {&&
                  {player_on_instrument $player_num kControllerVocals}
                  {gamecfg is_missing_mic $player_num FALSE}}
               {do
                  {vocalist_must_have_mic_screen set message solo_vocalist_needs_mic}
                  {ui push_screen vocalist_must_have_mic_screen}}
               {do
                  {set
                     [mode_focus]
                     practice.btn}
                  {$this wait_for_session_ready}
                  {gamemode set_mode practice}
                  {session_mgr
                     add_local_player
                     $player_num
                     {gamecfg get_controller_type_from_controller $player_num}}}})
         (drum_freestyle.btn
            {set
               [mode_focus]
               drum_freestyle.btn}
            {if_else
               {player_on_instrument $player_num kControllerDrum}
               {ui goto_screen drum_trainer_menu_screen}
               {notify
                  "player selected drum trainer while not on drums!"}})})
   (update_available_inst)
   (JOYPAD_CONNECT_MSG
      {$this update_available_inst})
   (session_ready_complete_msg
      {gamecfg auto_assign_missing_slots}
      {game
         foreach_player_config
         $pcfg
         {$pcfg
            set_char
            {available_prefab
               {$pcfg get player_num}
               {$pcfg get_controller_sym}}}}
      {ui
         goto_screen
         {gamemode get first_screen}})}
{new
   UIScreen
   training_menu_screen
   (panels meta movie_panel main_lower3rd_panel main_panel training_menu_panel fx)
   (focus training_menu_panel)
   (back main_screen)
   MAIN_SCREEN_TRANSITION_HANDLER}
#include ../tutorial/tutorial.dta
#include ../drum_trainer/drum_trainer.dta
#include practice.dta