{new
   HamPanel
   options_tutorials_panel
   (file
      "options_tutorials.milo")
   (focus right_hand.hnl)
   (back_token back)
   (enter
      {hamprovider set ui_nav_mode shell})
   (exit)
   (NAV_SELECT_MSG
      {switch
         $name
         (perform
            {enter_tutorial tutorial_general_screen_1 TRUE})
         (practice
            {enter_tutorial tutorial_practice_screen_1 TRUE})
         (dancebattle
            {enter_tutorial tutorial_battle_screen_1 TRUE})
         (back
            {ui
               go_back_screen
               {{ui current_screen}
                  get
                  back}})})}
{new
   HamScreen
   options_tutorials_screen
   (panels meta background_panel options_tutorials_panel)
   (focus options_tutorials_panel)
   (back options_screen)}