(40
   70
   "Paul: Complimenti.")
(75
   120
   "John: Oh, sì, sì, ciao.")
(240
   285
   "John: Ciao a tutti.")
(335
   350
   "John: Ciao.")
(420
   600
   "George: Ogni volta che lo vedo, sta cadendo a terra, con [indecifrabile]. È una specie di scherzo.")
(630
   730
   "Allora? Cosa state facendo? ")
(735
   750
   "Posso provarlo?")
(840
   930
   "Wow! È magnifico!")
(960
   990
   "È in ritardo, vero?")
(1080
   1140
   "206. Capito?")
(1200
   1225
   "Paul: È fantastico, l'hai sentito?")
(1230
   1255
   "Cosa dovrebbe essere?")
(1260
   1285
   "Paul: George.")
(1320
   1350
   "Paul: Parla!")
(1355
   1410
   "John: Parla! Parla! Chi sta parlando?")
(1415
   1500
   "[Ride]")
(1530
   1590
   "Puoi sentire la tua stessa voce!")
(1595
   1615
   "Paul: Cioè, dopo che l'hai registrata?")
(1620
   1645
   "Ringo: Ciao!")
(1650
   1675
   "John: Come stai, Ringo?")
(1680
   1705
   "Ringo: Benone!")
(1740
   1780
   "John: Dove hai preso quel cappello?")
(1800
   1855
   "Ringo: L'ho tolto a una ragazza! E tu?")
(1860
   1885
   "John: Non posso dirlo.")
(1890
   1915
   "Ringo: Ma è in sync.")
(1920
   1995
   "George; È fantastico, è come…")
(2040
   2065
   "Pronto?")
(2070
   2095
   "Pronto.")
(2100
   2160
   "Pronto. È fantastico!")
(2165
   2190
   "Arriva un po' dopo, vero?")
(2220
   2245
   "John: È un'eco.")
(2250
   2280
   "John: Fai Bee-Bop-A-Lula!")
(2285
   2305
   "Tecnico audio: Ora è in diretta!")
(2340
   2400
   "Cosa succede alla pellicola quando arriva in ritardo?")
(2405
   2430
   "Tecnico audio: In che senso?")
(2435
   2490
   "Ringo: Come fa a essere in sync ma a riprodurlo in ritardo?")
(2495
   2520
   "John: Ma il mio braccio è d'intralcio?")
(2550
   2655
   "Tecnico audio: Ah, è perché lo state ascoltando voi, appena dopo la registrazione.")
(2660
   2690
   "George: Ma stai riprendendo ora?")
(2700
   2730
   "John: Il mio braccio è d'intralcio?")
(2760
   2785
   "Senza guardare?")
(2770
   2860
   "Paul: L'ha fatta lui quella macchina. \n  George: Davvero?")
(2865
   2895
   "Paul: L'ha fatta lui! \n Ringo: A me sembra una di quelle vere che costano circa quindicimila dollari.")
(2900
   2940
   "John: Devi fare molta attenzione per un tour come questo.")
(3030
   3060
   "Paul: Vuoi sentire?")
(3090
   3115
   "[Stridio]")
(3120
   3150
   "John: Dai sentiamo.")
(3170
   3260
   "Paul: Vuoi sentire come fa a farlo?")
(3265
   3285
   "John: Pronto?")
(3300
   3360
   "John: Non mi piace la diretta, passa al...")
(3365
   3465
   "Ehi! Ciao John, come stai? Bene grazie, tu?")
(3470
   3495
   "Come sta tuo padre? Dove? Oooh!")
(3600
   3660
   "[John Ride]")