(define Interface 
   (rev 1) 
   (description "Let's store some Gig list item stuff!") 
   (was_interface TRUE) 
   (props 
      (is_locked bool 
         (set_on_instance TRUE) 
         (help "TRUE if Gig is locked for some reason") 
         (default TRUE)) 
      (is_big_break bool 
         (set_on_instance TRUE) 
         (help "TRUE if Gig is the Big Break for the last completed Tour. Previous Big Breaks will no longer appear as TRUE. After credits, this should never be TRUE.") 
         (default TRUE)) 
      (gig_item_is_fan_gig bool 
         (set_on_instance TRUE) 
         (help "TRUE if Gig is a Fan Gig.") 
         (default TRUE)) 
      (gig_just_played_last symbol 
         (set_on_instance TRUE) 
         (help "If not an empty string, this Symbol will contain the Gig ID of a Gig that was just completed.") 
         (default )) 
      (gig_length_text symbol 
         (set_on_instance TRUE) 
         (help "The localized text that reads '# Song Set'.") 
         (default )) 
      (current_index int 
         (set_on_instance TRUE) 
         (help "The index value of what number in the list this item is.") 
         (default TRUE)) 
      (total_gigs int 
         (set_on_instance TRUE) 
         (help "The total number of items that should be in this list.") 
         (default TRUE)) 
      (gig_medal_rating int 
         (set_on_instance TRUE) 
         (allowed_values 
            (
               (0 "NoMedal" "") 
               (1 "BronzeMedal" "") 
               (2 "SilverMedal" "") 
               (3 "GoldMedal" ""))) 
         (help "The Medal Rating Type enum") 
         (default 0))))
