(define Interface 
   (rev 0) 
   (description "Data used for scrolling Solo Stats to reflect correct data!") 
   (was_interface TRUE) 
   (props 
      (slot_index int 
         (set_on_instance TRUE) 
         (save FALSE) 
         (help "The slot value for what Player's Stats should be used.") 
         (default -1)) 
      (panel_slot_type int 
         (set_on_instance TRUE) 
         (save FALSE) 
         (allowed_values PLAYER_STATS_PANEL_TYPE_LIST) 
         (help "The enum for which one of the Player Stats panels this entity should display.") 
         (default kNumPlayerStatsPanelTypes)) 
      (entry_index int 
         (set_on_instance TRUE) 
         (save FALSE) 
         (help "The curent index for where in the parent list this entry appears.") 
         (default -1)) 
      (total_entries int 
         (set_on_instance TRUE) 
         (save FALSE) 
         (help "The total number of entries in the parent list.") 
         (default -1)) 
      (animation_state int 
         (set_on_instance TRUE) 
         (save FALSE) 
         (default 0) 
         (help "The desired animation state for this entry in the scrolling stats panel.") 
         (allowed_values 
            (
               (0 "Not Animating Yet" "This entry should not animate yet.  Wait to begin playing any animations until the 'Animating' state happens.") 
               (1 "Animating" "This entry should begin animating and play through its animations normally.") 
               (2 "Animation Over" "This entry should be done with its animation.  If the entry loads like this, skip directly to the final state.  If animations are playing when this state becomes active, the entry should skip to the end of them immediately if possible (this will occur if the user skips the animations, etc.)"))))))
