(define Interface 
   (rev 0) 
   (description "Data used for an individual slot's information for a player waiting in the SOMP Green Room!") 
   (was_interface TRUE) 
   (props 
      (have_waiting_player_to_show bool 
         (set_on_instance TRUE) 
         (help "A flag to indicate whether we have a waiting player to display.") 
         (default FALSE)) 
      (waiting_player_name symbol 
         (set_on_instance TRUE) 
         (help "The name of the waiting player to display in this slot.") 
         (default ))))
