{
   "arenas/constructo/triggers_p1.txt"
}
[1 0]
(
   [6 0]
   'begin'
   (
      [7 0]
      'actions'
      ([8 0] 'animate' 'World_beat.view' 999999999 0)
   )
)
(
   [17 0]
   'hit'
   (
      [18 0]
      'actions'
      ([19 0] 'animate' 'LightAnim_all.view' 120 0)
      ([20 0] 'animate' 'Hit_all.view' 120 0)
      ([22 0] 'generate' 'VideoDonut_mgen1.mgen')
      ([23 0] 'generate' 'VideoDonut_mgen2.mgen')
      ([26 0] 'animate' 'DonutSta01_grow.msnm' 300)
      ([29 0] 'animate' 'building03_eq.msnm' 200 0)
      ([30 0] 'animate' 'building03_react.msnm' 200 0)
      (
         [33 0]
         'set_mesh'
         'building07_base1.3.mesh'
         ([34 0] 'mat' 'model_building07_15_wave2.mat')
      )
      150
      (
         [36 0]
         'set_mesh'
         'building07_base1.3.mesh'
         ([37 0] 'mat' 'model_building07_15_wave1.mat')
      )
      ([41 0] 'animate' 'building08_eq.msnm' 200 0)
      ([44 0] 'animate' 'buildingV08_eq.msnm' 200 0)
   )
)
(
   [56 0]
   'hit'
   (
      [57 0]
      'conditions'
      ([58 0] 'gem_pos' 0)
   )
   (
      [60 0]
      'actions'
      ([63 0] 'animate' 'react3Color.matAnim' 120 0)
      (
         [66 0]
         'set_mesh'
         'VideoDonut_meshGen.mesh'
         ([67 0] 'mat' 'model_videoDonut04.mat')
      )
      (
         [69 0]
         'set_mesh'
         'VideoDonut_meshGen02.mesh'
         ([70 0] 'mat' 'model_videoDonut04.mat')
      )
      ([74 0] 'animate' 'DonutSta01_react01.msnm' 150 0)
      (
         [77 0]
         'set_mat'
         'model_building07_09.mat'
         ([78 0] 'base_color' 0 1 1)
      )
      150
      (
         [80 0]
         'set_mat'
         'model_building07_09.mat'
         ([81 0] 'base_color' 0.5 0.5 0.5)
      )
      ([86 0] 'animate' 'p2_vBridge_react1_01.msnm' 120 0)
      (
         [89 0]
         'set_mat'
         'pattern01.mat'
         ([90 0] 'base_color' 1 1 1)
      )
      150
      (
         [92 0]
         'set_mat'
         'pattern01.mat'
         ([93 0] 'base_color' -1 -1 -1)
      )
      (
         [97 0]
         'set_mat'
         'panel_lyrics07.mat'
         ([98 0] 'base_color' 1 1 0)
      )
      150
      (
         [100 0]
         'set_mat'
         'panel_lyrics07.mat'
         ([101 0] 'base_color' 0 1 0.5)
      )
   )
)
(
   [113 0]
   'hit'
   (
      [114 0]
      'conditions'
      ([115 0] 'gem_pos' 1)
   )
   (
      [117 0]
      'actions'
      ([120 0] 'animate' 'react3Color.matAnim' 120 200)
      (
         [122 0]
         'set_mesh'
         'VideoDonut_meshGen.mesh'
         ([123 0] 'mat' 'model_videoDonut05.mat')
      )
      (
         [125 0]
         'set_mesh'
         'VideoDonut_meshGen02.mesh'
         ([126 0] 'mat' 'model_videoDonut05.mat')
      )
      ([130 0] 'animate' 'DonutSta01_react02.msnm' 150 0)
      (
         [133 0]
         'set_mat'
         'model_building07_09.mat'
         ([134 0] 'base_color' 0 1 0)
      )
      150
      (
         [136 0]
         'set_mat'
         'model_building07_09.mat'
         ([137 0] 'base_color' 0.5 0.5 0.5)
      )
      (
         [141 0]
         'set_mat'
         'pattern02.mat'
         ([142 0] 'base_color' 1 1 1)
      )
      150
      (
         [144 0]
         'set_mat'
         'pattern02.mat'
         ([145 0] 'base_color' -1 -1 -1)
      )
      ([149 0] 'animate' 'p2_vBridge_react2_01.msnm' 120 0)
      (
         [152 0]
         'set_mat'
         'panel_lyrics07.mat'
         ([153 0] 'base_color' 1 1 1)
      )
      150
      (
         [155 0]
         'set_mat'
         'panel_lyrics07.mat'
         ([156 0] 'base_color' 0 1 0.5)
      )
   )
)
(
   [167 0]
   'hit'
   (
      [168 0]
      'conditions'
      ([169 0] 'gem_pos' 2)
   )
   (
      [171 0]
      'actions'
      ([174 0] 'animate' 'react3Color.matAnim' 120 400)
      (
         [177 0]
         'set_mesh'
         'VideoDonut_meshGen.mesh'
         ([178 0] 'mat' 'model_videoDonut06.mat')
      )
      (
         [180 0]
         'set_mesh'
         'VideoDonut_meshGen02.mesh'
         ([181 0] 'mat' 'model_videoDonut06.mat')
      )
      ([185 0] 'animate' 'DonutSta01_react03.msnm' 150 0)
      (
         [189 0]
         'set_mat'
         'model_building07_09.mat'
         ([190 0] 'base_color' 1 0.5 0)
      )
      150
      (
         [192 0]
         'set_mat'
         'model_building07_09.mat'
         ([193 0] 'base_color' 0.5 0.5 0.5)
      )
      ([197 0] 'animate' 'p2_vBridge_react3_01.msnm' 120 0)
      (
         [200 0]
         'set_mat'
         'pattern03.mat'
         ([201 0] 'base_color' 1 1 1)
      )
      150
      (
         [203 0]
         'set_mat'
         'pattern03.mat'
         ([204 0] 'base_color' -1 -1 -1)
      )
      (
         [208 0]
         'set_mat'
         'panel_lyrics07.mat'
         ([209 0] 'base_color' 0 1 1)
      )
      150
      (
         [211 0]
         'set_mat'
         'panel_lyrics07.mat'
         ([212 0] 'base_color' 0 1 0.5)
      )
   )
)
(
   [221 0]
   'time'
   (
      [222 0]
      'conditions'
      ([223 0] 'distance' 0.18 0.53)
   )
   (
      [225 0]
      'actions'
      (
         [226 0]
         'set_generator'
         'veh_high01.mgen'
         ([227 0] 'rate' 2500 3500)
      )
      (
         [229 0]
         'set_generator'
         'veh_high02.mgen'
         ([230 0] 'rate' 2500 3500)
      )
      (
         [232 0]
         'set_generator'
         'veh_high03.mgen'
         ([233 0] 'rate' 2500 3500)
      )
      (
         [235 0]
         'set_generator'
         'veh_low01.mgen'
         ([236 0] 'rate' 2500 3500)
      )
      (
         [238 0]
         'set_generator'
         'veh_low02.mgen'
         ([239 0] 'rate' 2500 3500)
      )
      (
         [241 0]
         'set_generator'
         'veh_low03.mgen'
         ([242 0] 'rate' 2500 3500)
      )
      (
         [244 0]
         'set_generator'
         'veh_low04.mgen'
         ([245 0] 'rate' 2500 3500)
      )
      (
         [247 0]
         'set_generator'
         'veh_low05.mgen'
         ([248 0] 'rate' 2500 3500)
      )
   )
)
(
   [260 0]
   'beat'
   (
      [261 0]
      'conditions'
      ([262 0] 'note' 'C')
   )
   (
      [264 0]
      'actions'
      ([265 0] 'animate' 'VideoDonut01_base.tnm' 150 0)
      ([266 0] 'animate' 'VideoDonut02_base.tnm' 150 0)
      (
         [267 0]
         'set_mat'
         'model_videoDonut02.mat'
         ([268 0] 'base_color' 1 0 0)
      )
      150
      (
         [270 0]
         'set_mat'
         'model_videoDonut02.mat'
         ([271 0] 'base_color' 0 1 1)
      )
      ([275 0] 'animate' 'Group_DonutSta01.tnm' 150 0)
      (
         [279 0]
         'set_mat'
         'panel_lyrics04.mat'
         ([280 0] 'base_color' 1 1 1)
      )
      150
      (
         [282 0]
         'set_mat'
         'panel_lyrics04.mat'
         ([283 0] 'base_color' 0.5 0.5 0.5)
      )
      (
         [285 0]
         'set_mat'
         'panel_lyrics05.mat'
         ([286 0] 'base_color' 1 1 1)
      )
      150
      (
         [288 0]
         'set_mat'
         'panel_lyrics05.mat'
         ([289 0] 'base_color' 0.5 0.5 0.5)
      )
      (
         [293 0]
         'set_mat'
         'panel_lyrics06.mat'
         ([294 0] 'base_color' 1 1 1)
      )
      150
      (
         [296 0]
         'set_mat'
         'panel_lyrics06.mat'
         ([297 0] 'base_color' 0 0.5 1)
      )
      ([301 0] 'animate' 'collideBall01.tnm' 480 0)
      (
         [304 0]
         'set_mat'
         'font_const.mat'
         ([305 0] 'base_color' 1 1 0)
      )
      150
      (
         [307 0]
         'set_mat'
         'font_const.mat'
         ([308 0] 'base_color' 1 0.5 0)
      )
   )
)
(
   [314 0]
   'beat'
   (
      [315 0]
      'conditions'
      ([316 0] 'note' 'C')
   )
   (
      [318 0]
      'actions'
      ([319 0] 'animate' 'collideBall01.tnm' 480 0)
   )
)
(
   [323 0]
   'beat'
   (
      [324 0]
      'conditions'
      ([325 0] 'note' 'D')
   )
   (
      [327 0]
      'actions'
      ([328 0] 'animate' 'collideBall02.tnm' 480 0)
   )
)
(
   [332 0]
   'beat'
   (
      [333 0]
      'conditions'
      ([334 0] 'note' 'E')
   )
   (
      [336 0]
      'actions'
      ([337 0] 'animate' 'collideBall03.tnm' 480 0)
   )
)
(
   [355 0]
   'begin'
   (
      [356 0]
      'actions'
      'realtime'
      ([357 0] 'hide' 'Song_UnlockFX.view')
      ([358 0] 'animate' 'Group_bossTower.view' 0 -1000)
      ([359 0] 'animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   [363 0]
   'begin'
   (
      [364 0]
      'conditions'
      ([364 0] 'path_already_unlocked' 0)
   )
   (
      [365 0]
      'actions'
      ([366 0] 'animate' 'Group_song1.view' 0 999999)
      ([367 0] 'animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ([368 0] 'show' 'Song01_UnlockFXinstance.view')
   )
)
(
   [372 0]
   'begin'
   (
      [373 0]
      'conditions'
      ([373 0] 'path_already_unlocked' 1)
   )
   (
      [374 0]
      'actions'
      ([375 0] 'animate' 'Group_song2.view' 0 999999)
      ([376 0] 'animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ([377 0] 'show' 'Song02_UnlockFXinstance.view')
   )
)
(
   [381 0]
   'begin'
   (
      [382 0]
      'conditions'
      ([382 0] 'path_already_unlocked' 2)
   )
   (
      [383 0]
      'actions'
      ([384 0] 'animate' 'Group_song3.view' 0 999999)
      ([385 0] 'animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ([386 0] 'show' 'Song03_UnlockFXinstance.view')
   )
)
(
   [390 0]
   'begin'
   (
      [391 0]
      'conditions'
      '!'
      ([391 0] 'path_already_unlocked' 0)
   )
   (
      [392 0]
      'actions'
      ([393 0] 'animate' 'Group_song1.view' 0 0)
      ([394 0] 'hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   [398 0]
   'begin'
   (
      [399 0]
      'conditions'
      '!'
      ([399 0] 'path_already_unlocked' 1)
   )
   (
      [400 0]
      'actions'
      ([401 0] 'animate' 'Group_song2.view' 0 0)
      ([402 0] 'hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   [406 0]
   'begin'
   (
      [407 0]
      'conditions'
      '!'
      ([407 0] 'path_already_unlocked' 2)
   )
   (
      [408 0]
      'actions'
      ([409 0] 'animate' 'Group_song3.view' 0 0)
      ([410 0] 'hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   [414 0]
   'begin'
   (
      [415 0]
      'conditions'
      '!'
      ([415 0] 'path_exists' 0)
   )
   (
      [416 0]
      'actions'
      ([417 0] 'hide' 'Group_song1.view')
   )
)
(
   [421 0]
   'begin'
   (
      [422 0]
      'conditions'
      '!'
      ([422 0] 'path_exists' 1)
   )
   (
      [423 0]
      'actions'
      ([424 0] 'hide' 'Group_song2.view')
   )
)
(
   [428 0]
   'begin'
   (
      [429 0]
      'conditions'
      '!'
      ([429 0] 'path_exists' 2)
   )
   (
      [430 0]
      'actions'
      ([431 0] 'hide' 'Group_song3.view')
   )
)
(
   [435 0]
   'path_unlocked'
   (
      [436 0]
      'actions'
      'realtime'
      ([437 0] 'animate' 'Group_song1.view' 1410065407 184320)
      ([438 0] 'show' 'Song_UnlockFX.view')
      ([439 0] 'show' 'Song01_UnlockFXinstance.view')
      4680
      ([440 0] 'show' 'song01_wingL_inside.mesh')
      4680
      ([441 0] 'show' 'song01_wingR_inside.mesh')
   )
)
(
   [445 0]
   'beat'
   (
      [446 0]
      'conditions'
      ([447 0] 'note' 'C')
      ([448 0] 'game_state' 0)
   )
   (
      [450 0]
      'actions'
      ([451 0] 'animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   [455 0]
   'end'
   (
      [456 0]
      'actions'
      ([459 0] 'blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ([460 0] 'arena_done_in' 8000 'unlock')
   )
)
(
   [464 0]
   'boss_journey'
   (
      [465 0]
      'actions'
      'realtime'
      7000
      ([468 0] 'blend_to_path' 3000 'Cam_boss.tnm' 0)
      ([469 0] 'arena_done_in' 18850 'boss')
   )
)
(
   [473 0]
   'boss_journey'
   (
      [474 0]
      'actions'
      'realtime'
      1000
      ([475 0] 'animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   [485 0]
   'lyric'
   (
      [486 0]
      'actions'
      ([487 0] 'change_lyric' 'lyric_01.txt')
   )
)