; .bin sources:
;   arenas/constructo/triggers_p3.txt

(
   'begin'
   (
      'actions'
      ('animate' 'World_beat.view' 999999999 0)
   )
)
(
   'hit'
   (
      'actions'
      ('animate' 'Hit_all.view' 120 0)
      ('animate' 'LightAnim_all.view' 120 0)
      ('animate' 'DonutSta01_grow.msnm' 300)
      ('animate' 'building01_base_light.msnm' 200 0)
      (
         'set_mat'
         'model_building01_08.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'model_building01_08.mat'
         ('base_color' 0 0 0)
      )
      ('animate' 'building03_eq.msnm' 200 0)
      ('animate' 'building03_react.msnm' 200 0)
      (
         'set_mesh'
         'building07_base1.3.mesh'
         ('mat' 'model_building07_15_wave2.mat')
      )
      150
      (
         'set_mesh'
         'building07_base1.3.mesh'
         ('mat' 'model_building07_15_wave1.mat')
      )
      ('animate' 'building08_eq.msnm' 200 0)
      ('animate' 'VBridge01_eq.msnm' 200 0)
      ('animate' 'monitorMv01.tnm' 150)
      ('animate' 'monitorMv02.tnm' 150)
      ('animate' 'monitorMv03.tnm' 150)
      ('animate' 'monitorMv04.tnm' 150)
      ('animate' 'monitorMv05.tnm' 150)
      ('animate' 'monitorMv06.tnm' 150)
      ('animate' 'monitorMv07.tnm' 150)
      ('animate' 'monitorMv08.tnm' 150)
      ('animate' 'monitorMv09.tnm' 150)
      ('animate' 'monitorMv10.tnm' 150)
      ('animate' 'buildingV08_eq.msnm' 200 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 0)
      (
         'set_mat'
         'station_light1.mat'
         ('base_color' 1 0 0)
      )
      150
      (
         'set_mat'
         'station_light1.mat'
         ('base_color' -1 -1 -1)
      )
      (
         'set_mat'
         'model_building01_12.mat'
         ('base_color' 0 0 1)
      )
      150
      (
         'set_mat'
         'model_building01_12.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'building03_light.mat'
         ('base_color' 0 0 1)
      )
      150
      (
         'set_mat'
         'building03_light.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'model_building07_08.mat'
         ('base_color' 0 1 1)
      )
      150
      (
         'set_mat'
         'model_building07_08.mat'
         ('base_color' 0 0 0)
      )
      ('animate' 'VBridge01_react01.msnm' 150 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 200)
      (
         'set_mat'
         'station_light1.mat'
         ('base_color' 0 1 0)
      )
      150
      (
         'set_mat'
         'station_light1.mat'
         ('base_color' -1 -1 -1)
      )
      (
         'set_mat'
         'model_building01_12.mat'
         ('base_color' 0 1 0)
      )
      150
      (
         'set_mat'
         'model_building01_12.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'building03_light.mat'
         ('base_color' 0 1 0)
      )
      150
      (
         'set_mat'
         'building03_light.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'model_building07_08.mat'
         ('base_color' 0 1 0)
      )
      150
      (
         'set_mat'
         'model_building07_08.mat'
         ('base_color' 0 0 0)
      )
      ('animate' 'VBridge01_react02.msnm' 150 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      ('animate' 'Hit_LMR.view' 120 400)
      (
         'set_mat'
         'station_light1.mat'
         ('base_color' 0 0 1)
      )
      150
      (
         'set_mat'
         'station_light1.mat'
         ('base_color' -1 -1 -1)
      )
      (
         'set_mat'
         'model_building01_12.mat'
         ('base_color' 1 0 0)
      )
      150
      (
         'set_mat'
         'model_building01_12.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'building03_light.mat'
         ('base_color' 1 0 0)
      )
      150
      (
         'set_mat'
         'building03_light.mat'
         ('base_color' 0 0 0)
      )
      (
         'set_mat'
         'model_building07_08.mat'
         ('base_color' 1 0.5 0)
      )
      150
      (
         'set_mat'
         'model_building07_08.mat'
         ('base_color' 0 0 0)
      )
      ('animate' 'VBridge01_react03.msnm' 150 0)
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
   )
   (
      'actions'
      (
         'set_mat'
         'model_building03_04.mat'
         ('base_color' 0.1 1 0)
      )
      150
      (
         'set_mat'
         'model_building03_04.mat'
         ('base_color' 0.1 0 0)
      )
      (
         'set_mat'
         'model_building05_09.mat'
         ('base_color' 0 1 0.5)
      )
      150
      (
         'set_mat'
         'model_building05_09.mat'
         ('base_color' 0 0 0.5)
      )
      (
         'set_mat'
         'model_building08_01.mat'
         ('base_color' 0 0.8 0.2)
      )
      150
      (
         'set_mat'
         'model_building08_01.mat'
         ('base_color' 0 0.2 0.2)
      )
      (
         'set_mat'
         'model_building08_02.mat'
         ('base_color' 0 0.7 0.2)
      )
      150
      (
         'set_mat'
         'model_building08_02.mat'
         ('base_color' 0 0 0.2)
      )
      (
         'set_mat'
         'videoBridge_11_lower2.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'videoBridge_11_lower2.mat'
         ('base_color' 1 0 1)
      )
      ('animate' 'buildingV03_ball.tnm' 150 0)
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
   )
   (
      'actions'
      ('animate' 'collideBall01.tnm' 480 0)
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'D')
   )
   (
      'actions'
      ('animate' 'collideBall02.tnm' 480 0)
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'E')
   )
   (
      'actions'
      ('animate' 'collideBall03.tnm' 480 0)
   )
)
(
   'begin'
   (
      'actions'
      'realtime'
      ('hide' 'Song_UnlockFX.view')
      ('animate' 'Group_bossTower.view' 0 -1000)
      ('animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 999999)
      ('animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ('show' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 999999)
      ('animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ('show' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 999999)
      ('animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ('show' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 0)
      ('hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 0)
      ('hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 0)
      ('hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 0)
   )
   (
      'actions'
      ('hide' 'Group_song1.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 1)
   )
   (
      'actions'
      ('hide' 'Group_song2.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 2)
   )
   (
      'actions'
      ('hide' 'Group_song3.view')
   )
)
(
   'path_unlocked'
   (
      'actions'
      'realtime'
      ('animate' 'Group_song3.view' 1410065407 184320)
      ('show' 'Song_UnlockFX.view')
      ('show' 'Song03_UnlockFXinstance.view')
      4680
      ('show' 'song01_wingL_inside.mesh')
      4680
      ('show' 'song01_wingR_inside.mesh')
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
      ('game_state' 0)
   )
   (
      'actions'
      ('animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   'end'
   (
      'actions'
      ('blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ('arena_done_in' 8000 'unlock')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      7000
      ('blend_to_path' 3000 'Cam_boss.tnm' 0)
      ('arena_done_in' 18850 'boss')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      1000
      ('animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'p3_lyric01.txt')
   )
)