; .bin sources:
;   arenas/constructo/triggers_p1.txt

(
   'begin'
   (
      'actions'
      ('animate' 'World_beat.view' 999999999 0)
   )
)
(
   'hit'
   (
      'actions'
      ('animate' 'LightAnim_all.view' 120 0)
      ('animate' 'Hit_all.view' 120 0)
      ('generate' 'VideoDonut_mgen1.mgen')
      ('generate' 'VideoDonut_mgen2.mgen')
      ('animate' 'DonutSta01_grow.msnm' 300)
      ('animate' 'building03_eq.msnm' 200 0)
      ('animate' 'building03_react.msnm' 200 0)
      (
         'set_mesh'
         'building07_base1.3.mesh'
         ('mat' 'model_building07_15_wave2.mat')
      )
      150
      (
         'set_mesh'
         'building07_base1.3.mesh'
         ('mat' 'model_building07_15_wave1.mat')
      )
      ('animate' 'building08_eq.msnm' 200 0)
      ('animate' 'buildingV08_eq.msnm' 200 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      ('animate' 'react3Color.matAnim' 120 0)
      (
         'set_mesh'
         'VideoDonut_meshGen.mesh'
         ('mat' 'model_videoDonut04.mat')
      )
      (
         'set_mesh'
         'VideoDonut_meshGen02.mesh'
         ('mat' 'model_videoDonut04.mat')
      )
      ('animate' 'DonutSta01_react01.msnm' 150 0)
      (
         'set_mat'
         'model_building07_09.mat'
         ('base_color' 0 1 1)
      )
      150
      (
         'set_mat'
         'model_building07_09.mat'
         ('base_color' 0.5 0.5 0.5)
      )
      ('animate' 'p2_vBridge_react1_01.msnm' 120 0)
      (
         'set_mat'
         'pattern01.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'pattern01.mat'
         ('base_color' -1 -1 -1)
      )
      (
         'set_mat'
         'panel_lyrics07.mat'
         ('base_color' 1 1 0)
      )
      150
      (
         'set_mat'
         'panel_lyrics07.mat'
         ('base_color' 0 1 0.5)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      ('animate' 'react3Color.matAnim' 120 200)
      (
         'set_mesh'
         'VideoDonut_meshGen.mesh'
         ('mat' 'model_videoDonut05.mat')
      )
      (
         'set_mesh'
         'VideoDonut_meshGen02.mesh'
         ('mat' 'model_videoDonut05.mat')
      )
      ('animate' 'DonutSta01_react02.msnm' 150 0)
      (
         'set_mat'
         'model_building07_09.mat'
         ('base_color' 0 1 0)
      )
      150
      (
         'set_mat'
         'model_building07_09.mat'
         ('base_color' 0.5 0.5 0.5)
      )
      (
         'set_mat'
         'pattern02.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'pattern02.mat'
         ('base_color' -1 -1 -1)
      )
      ('animate' 'p2_vBridge_react2_01.msnm' 120 0)
      (
         'set_mat'
         'panel_lyrics07.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'panel_lyrics07.mat'
         ('base_color' 0 1 0.5)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      ('animate' 'react3Color.matAnim' 120 400)
      (
         'set_mesh'
         'VideoDonut_meshGen.mesh'
         ('mat' 'model_videoDonut06.mat')
      )
      (
         'set_mesh'
         'VideoDonut_meshGen02.mesh'
         ('mat' 'model_videoDonut06.mat')
      )
      ('animate' 'DonutSta01_react03.msnm' 150 0)
      (
         'set_mat'
         'model_building07_09.mat'
         ('base_color' 1 0.5 0)
      )
      150
      (
         'set_mat'
         'model_building07_09.mat'
         ('base_color' 0.5 0.5 0.5)
      )
      ('animate' 'p2_vBridge_react3_01.msnm' 120 0)
      (
         'set_mat'
         'pattern03.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'pattern03.mat'
         ('base_color' -1 -1 -1)
      )
      (
         'set_mat'
         'panel_lyrics07.mat'
         ('base_color' 0 1 1)
      )
      150
      (
         'set_mat'
         'panel_lyrics07.mat'
         ('base_color' 0 1 0.5)
      )
   )
)
(
   'time'
   (
      'conditions'
      ('distance' 0.18 0.53)
   )
   (
      'actions'
      (
         'set_generator'
         'veh_high01.mgen'
         ('rate' 2500 3500)
      )
      (
         'set_generator'
         'veh_high02.mgen'
         ('rate' 2500 3500)
      )
      (
         'set_generator'
         'veh_high03.mgen'
         ('rate' 2500 3500)
      )
      (
         'set_generator'
         'veh_low01.mgen'
         ('rate' 2500 3500)
      )
      (
         'set_generator'
         'veh_low02.mgen'
         ('rate' 2500 3500)
      )
      (
         'set_generator'
         'veh_low03.mgen'
         ('rate' 2500 3500)
      )
      (
         'set_generator'
         'veh_low04.mgen'
         ('rate' 2500 3500)
      )
      (
         'set_generator'
         'veh_low05.mgen'
         ('rate' 2500 3500)
      )
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
   )
   (
      'actions'
      ('animate' 'VideoDonut01_base.tnm' 150 0)
      ('animate' 'VideoDonut02_base.tnm' 150 0)
      (
         'set_mat'
         'model_videoDonut02.mat'
         ('base_color' 1 0 0)
      )
      150
      (
         'set_mat'
         'model_videoDonut02.mat'
         ('base_color' 0 1 1)
      )
      ('animate' 'Group_DonutSta01.tnm' 150 0)
      (
         'set_mat'
         'panel_lyrics04.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'panel_lyrics04.mat'
         ('base_color' 0.5 0.5 0.5)
      )
      (
         'set_mat'
         'panel_lyrics05.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'panel_lyrics05.mat'
         ('base_color' 0.5 0.5 0.5)
      )
      (
         'set_mat'
         'panel_lyrics06.mat'
         ('base_color' 1 1 1)
      )
      150
      (
         'set_mat'
         'panel_lyrics06.mat'
         ('base_color' 0 0.5 1)
      )
      ('animate' 'collideBall01.tnm' 480 0)
      (
         'set_mat'
         'font_const.mat'
         ('base_color' 1 1 0)
      )
      150
      (
         'set_mat'
         'font_const.mat'
         ('base_color' 1 0.5 0)
      )
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
   )
   (
      'actions'
      ('animate' 'collideBall01.tnm' 480 0)
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'D')
   )
   (
      'actions'
      ('animate' 'collideBall02.tnm' 480 0)
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'E')
   )
   (
      'actions'
      ('animate' 'collideBall03.tnm' 480 0)
   )
)
(
   'begin'
   (
      'actions'
      'realtime'
      ('hide' 'Song_UnlockFX.view')
      ('animate' 'Group_bossTower.view' 0 -1000)
      ('animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 999999)
      ('animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ('show' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 999999)
      ('animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ('show' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 999999)
      ('animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ('show' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 0)
      ('hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 0)
      ('hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 0)
      ('hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 0)
   )
   (
      'actions'
      ('hide' 'Group_song1.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 1)
   )
   (
      'actions'
      ('hide' 'Group_song2.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 2)
   )
   (
      'actions'
      ('hide' 'Group_song3.view')
   )
)
(
   'path_unlocked'
   (
      'actions'
      'realtime'
      ('animate' 'Group_song1.view' 1410065407 184320)
      ('show' 'Song_UnlockFX.view')
      ('show' 'Song01_UnlockFXinstance.view')
      4680
      ('show' 'song01_wingL_inside.mesh')
      4680
      ('show' 'song01_wingR_inside.mesh')
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
      ('game_state' 0)
   )
   (
      'actions'
      ('animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   'end'
   (
      'actions'
      ('blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ('arena_done_in' 8000 'unlock')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      7000
      ('blend_to_path' 3000 'Cam_boss.tnm' 0)
      ('arena_done_in' 18850 'boss')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      1000
      ('animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'lyric_01.txt')
   )
)