{new
   MoviePanel
   credits_movie_panel
   (preload 0)
   (audio 1)
   (loop 0)
   (update_presence 1)
   (videos win_credits)
   (enter)
   (movie_done
      {ui goto_screen credits_screen})
   (BUTTON_DOWN_MSG
      {if
         {'||'
            {== $action 4}
            {== $action 1}
            {== $action 2}}
         {ui goto_screen main_hub_screen}})}
{new
   BandScreen
   credits_movie_screen
   (panels meta credits_movie_panel)
   (focus credits_movie_panel)}
{new
   CreditsPanel
   credits_panel
   (file
      "credits.milo")
   (poll
      {if
         {!
            {credits.lst is_scrolling}}
         {if
            {!
               {ui in_transition}}
            {handle
               (ui credits_done)}}})}
{new
   BandScreen
   credits_screen
   (panels meta credits_panel)
   (focus credits_panel)
   (back main_hub_screen)
   (scroll_sfx 0)
   (enter)
   (credits_done
      {ui goto_screen main_hub_screen})}
{new
   MoviePanel
   attract_movie_panel
   (preload 0)
   (loop 0)
   (audio 1)
   (update_presence 1)
   (videos attract)
   (movie_done
      {if
         {==
            {ui current_screen}
            attract_screen}
         {ui goto_screen splash_screen}})
   (BUTTON_DOWN_MSG
      {if
         {==
            {ui current_screen}
            attract_screen}
         {if
            {'||'
               {== $action 4}
               {== $action 1}
               {== $action 2}}
            {ui goto_screen splash_screen}}})}
{new
   UIPanel
   attract_overlay_panel
   (file
      "attract_overlay.milo")}
{new
   BandScreen
   attract_screen
   (panels meta attract_movie_panel attract_overlay_panel)
   (focus attract_movie_panel)
   (enter)}