(5
   115
   "Paul: Una de las mejores características de este estudio y de cómo se estableció EMI fue")
(120
   265
   "que se estableció para la Sra. Mills, o para Daniel Barrenborn o para Russ Conway")
(270
   405
   "o para Peter Sellers, y siempre tienen toda esa cantidad de instrumentos que aún tienen.")
(410
   455
   "Enormes pianos, pequeños y antiguos órganos, clavicordios...")
(460
   550
   "George: todos los instrumentos que nunca tendrías.")
(555
   655
   "Paul: Y, bueno... todos terminaron en mi estudio, porque aquí todos querían deshacerse de ellos.")
(660
   700
   "Y, bueno, me los quedé yo.")
(705
   890
   "Ringo: Y mi colaboración en, eh... \qUp the cable! Up the cable!\q fue tras esa puerta.")
(910
   980
   "Paul: Creo que se refiere a \qYellow Submarine\q.")
(990
   1150
   "Ringo: Ese sonido fue un eco natural, en esa puerta de ahí.")
(1155
   1390
   "George: Por aquel entonces había ahí una pequeña mesa, el escritorio, y la consola estaba por aquí, con cuatro faders.")
(1395
   1525
   "Y había un altavoz aquí, justo en el medio.")
(1530
   1825
   "Y para mezclar era muy divertido, porque nos colocábamos todos en un fader y teníamos bajos y agudos completos y un altavoz, y nada más.")
(1830
   2000
   "Cuando inventaron el estéreo recuerdo que pensé, \q¿Por qué? ¿Para qué se necesitan dos altavoces?\q")
(2005
   2095
   "Porque se estropeó el sonido, en nuestra opinión.")
(2100
   2320
   "Ya sabes, todo salía por un altavoz, y ahora tiene que salir todo por dos altavoces, y parece como... como desnudo.")
(2325
   2395
   "Paul: Pero finalmente alguien dijo que teníamos que moverlo todo.")
(2400
   2540
   "Y entonces todo empezó a desplazarse a lo loco, todo cambiado de sitio.")
(2550
   2710
   "George: Sí, bueno, en resumen, cuando haces una mezcla en estéreo, colocas la batería y el bajo en el medio, y...")
(2715
   2740
   "Paul: ¡Llevó mucho tiempo hacerlo!")
(2745
   2800
   "George: ... antes estaba por allí, a un lado.")
(2805
   2905
   "Paul: Porque siempre la hacíamos así, nos quedábamos en un lado. Recuerdo una vez, en una fiesta en casa de Brian,")
(2910
   3025
   "hablaba con alguien y dije, \q¡Oh, es un fragmento genial, es la batería, escucha!!\q")
(3030
   3205
   "y ni si quiera estaba en ese altavoz, así que dije, \q¡Espera, ponlo otra vez!\q y tuvimos que irnos todos al otro altavoz para escuchar la batería.")
(3210
   3260
   "¡Ah, es fantástico!")