(40 70 "Paul: Enhorabuena.")
(75 120 "John: Oh, sí, sí, hola.")
(240 285 "John: Hola a todo el mundo.")
(335 350 "John: Hola.")
(
   420
   600
   "George: Siempre que lo veo se cae al suelo, con [indescifrable] Es como una broma."
)
(
   630
   730
   "George: Bueno, ¿qué tenéis entre manos? ¿Qué está pasando aquí?"
)
(735 750 "¿Puedo probar?")
(840 930 "¡Guau! Es genial, es genial, es genial.")
(960 990 "Está retardado, ¿no?")
(1080 1140 "Técnico de sonido: 206. ¿Lo pillas?")
(1200 1225 "Paul: Es fantástico, ¿lo has oído?")
(1230 1255 "John: ¿Quién está?")
(1260 1285 "Paul: George.")
(1320 1350 "Paul: ¡Habla!")
(1355 1410 "John: ¡Habla! ¿Quién habla?")
(1415 1500 "[Risas]")
(1530 1590 "¡Eh, se oye hablar a tu propia voz!")
(1595 1615 "Paul: ¡Es decir, con retardo!")
(1620 1645 "Ringo: ¡Hola!")
(1650 1675 "John: ¿Qué haces, Ringo?")
(1680 1705 "Ringo: ¡Estoy bien!")
(1740 1780 "John: ¿De dónde has sacado ese sombrero?")
(1800 1855 "Ringo: ¡Se lo saqué a una chica! ¿Y tú el tuyo?")
(1860 1885 "John: Mejor no te lo digo...")
(1890 1915 "Ringo: Pero está sincronizado.")
(1920 1995 "George: Es genial. Es como...")
(2040 2065 "Ringo: ¿Hola?")
(2070 2095 "George: Hola.")
(2100 2160 "John: Hola. ¡Es fantástico!")
(2165 2190 "George: Llega un poco tarde, ¿no?")
(2220 2245 "John: Es un eco.")
(2250 2280 "John: ¡Haz Bee-Bop-A-Lula!")
(2285 2305 "Técnico de sonido: ¡Estamos en directo!")
(2340 2400 "Ringo: ¿Qué pasa con el vídeo, cuando aparece más tarde?")
(2405 2430 "Técnico de sonido: ¿Qué?")
(
   2435
   2490
   "Ringo: ¿Por qué está sincronizado pero aquí aparece más tarde?"
)
(2495 2520 "John: ¿Mi brazo está en medio?")
(
   2550
   2655
   "Técnico de sonido: Ah, ya... Es porque lo oís, pero justo un instante después de grabarlo."
)
(2660 2690 "George: ¿Ahora estás grabando?")
(2700 2730 "John: Bueno, mi brazo estaba en medio...")
(2760 2785 "George: ¿Sin mirar?")
(2770 2860 "Paul: La cámara la ha hecho él. \n George: ¿En serio?")
(
   2865
   2895
   "Paul: ¡La ha hecho él mismo! \n Ringo: Yo calculo que puede valer unos quince mil dólares."
)
(2900 2940 "John: Sí que tienes que tener buen ojo.")
(3030 3060 "Paul: ¿Quieres que te lo explique?")
(3090 3115 "[Paul chillando]")
(3120 3150 "John: Vamos a probar, vamos a probar.")
(3170 3260 "Paul: ¿No quieres que te explique cómo lo hace?")
(3265 3285 "John: ¿Hola?")
(3300 3360 "John: No, directo no me gusta, enfócala a...")
(
   3365
   3465
   "¡Hola! Hola, John, ¿qué tal te va? Yo estoy bien, gracias, ¿y tú?"
)
(3470 3495 "¿Qué tal tu padre? Dónde... ¡Ohhh!")
(3600 3660 "[John se ríe]")