(store_sorting
   "Sortierung:")
(store_downloading
   "Lädt Vorschau...")
#ifdef HX_PS3
(store_buy_warning_ps3
   "HINWEIS: Viele Rock Band-Songs sind sowohl als Singles als auch in, im Vergleich zum Einzelkauf, günstigeren Songpacks erhältlich. Die Songs sind identisch (soweit nicht anders angegeben).")
#endif
(store_new_release
   "Neu erschienen!")
#ifdef HX_XBOX
#define STORE_INDEX_DTA
("store_index_xbox_euro_deu.dtz")
#endif
#ifdef HX_PS3
#define STORE_INDEX_DTA
("store_index_ps3_euro_deu.dtz")
#endif
#ifndef STORE_INDEX_DTA
#define STORE_INDEX_DTA
("store_index.dtz")
#endif
(store_index_dta STORE_INDEX_DTA)
(generic_tier1_short
   "zum Aufwärmen")
(generic_tier2_short
   "für Anfänger")
(generic_tier3_short
   "Solide")
(generic_tier4_short
   "Gemäßigte")
(generic_tier5_short
   "für Fortgeschrittene")
(generic_tier6_short
   "Fordernde")
(generic_tier7_short
   "Heftige")
(generic_tier8_short
   "Albtraum")
(generic_tier9_short
   "Unmögliche")