#define SMOKE_ON
((range 1 1))
#define SMOKE_OFF
((range 0 0))
#define STROBE_ON
((loop 0 120))
#define STROBE_OFF
((range 70 70))
{func
   strobes_on
   {arena
      switch_anim
      strobe_bright.MatAnim
      STROBE_ON
      (blend $blend)}
   {arena
      switch_anim
      strobe_glow.MatAnim
      STROBE_ON
      (blend $blend)}}
{func
   strobes_off
   {arena
      switch_anim
      strobe_bright.MatAnim
      STROBE_OFF
      (blend $blend)}
   {arena
      switch_anim
      strobe_glow.MatAnim
      STROBE_OFF
      (blend $blend)}}
{func
   smokes_on
   {arena
      switch_anim
      smoke01.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      smoke02.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      smoke03.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      smoke04.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      smoke05.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      smoke06.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      sparklers00.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      sparklers01.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      sparklers02.PartAnim
      SMOKE_ON
      (blend $blend)}
   {arena
      switch_anim
      sparklers03.PartAnim
      SMOKE_ON
      (blend $blend)}}
{func
   smokes_off
   {arena
      switch_anim
      smoke01.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      smoke02.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      smoke03.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      smoke04.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      smoke05.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      smoke06.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      sparklers00.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      sparklers01.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      sparklers02.PartAnim
      SMOKE_OFF
      (blend $blend)}
   {arena
      switch_anim
      sparklers03.PartAnim
      SMOKE_OFF
      (blend $blend)}}
{arena
   add_handlers
   (init
      #ifdef HX_GC
      {singer0.env remove_light char_l.lit}
      {singer1.env remove_light char_l.lit}
      #endif
      {do
         (($blend 0))
         {smokes_off}
         {strobes_off}})
   (terminate
      {delete smokes_on}
      {delete smokes_off}
      {delete strobes_on}
      {delete strobes_off})
   (venue_bonus
      {if
         {>= $arena.excitement kExcitementGreat}
         {smokes_on}
         {strobes_on}
         {arena
            delay_task
            {level bar_to_tick '6:1:0'}
            {smokes_off}}
         {arena
            delay_task
            {level bar_to_tick '4:1:0'}
            {strobes_off}}})}