(define Interface 
   (description "Top score info for challenge screen") 
   (was_interface TRUE) 
   (props 
      (has_high_score bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (score int 
         (set_on_instance TRUE) 
         (default 0)) 
      (cached_score int 
         (set_on_instance TRUE) 
         (default 0)) 
      (stars int 
         (set_on_instance TRUE) 
         (default 0)) 
      (is_brutal bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (score_percentile int 
         (set_on_instance TRUE) 
         (default 0)) 
      (score_percentile_string symbol 
         (set_on_instance TRUE) 
         (default )) 
      (cached_score_percentile int 
         (set_on_instance TRUE) 
         (default 0)) 
      (cached_score_percentile_string symbol 
         (set_on_instance TRUE) 
         (default )) 
      (is_new_score bool 
         (set_on_instance TRUE) 
         (default FALSE)) 
      (difficulty int 
         (set_on_instance TRUE) 
         (default kNumDifficulties) 
         (allowed_values 
            (
               (kDifficultyEasy "kDifficultyEasy" "") 
               (kDifficultyMedium "kDifficultyMedium" "") 
               (kDifficultyHard "kDifficultyHard" "") 
               (kDifficultyExpert "kDifficultyExpert" "") 
               (kNumDifficulties "no high score" "")))) 
      (instrument int 
         (set_on_instance TRUE) 
         (default kNumScoreTypes) 
         (allowed_values 
            (
               (kScoreGuitar "kScoreGuitar" "") 
               (kScoreBass "kScoreBass" "") 
               (kScoreDrum "kScoreDrum" "") 
               (kScoreVocals "kScoreVocals" "") 
               (kNumScoreTypes "no instrument" "")))) 
      (player symbol 
         (set_on_instance TRUE) 
         (default )) 
      (player_name symbol 
         (set_on_instance TRUE) 
         (default )) 
      (player_icon_url symbol 
         (set_on_instance TRUE) 
         (default )) 
      (player_online_id symbol 
         (set_on_instance TRUE) 
         (default )) 
      (player_is_you bool 
         (set_on_instance TRUE) 
         (default FALSE))))
