; .bin sources:
;   arenas/darkMetropolis/triggers_p1.txt

(
   'begin'
   (
      'actions'
      ('animate' 'lightstrip.mnm' 999999999 0)
      ('animate' 'Tube1.view' 999999999 0)
      ('animate' 'lyrics.matanim' 999999999 0)
      ('animate' 'lyrics_panel.matanim' 999999999 0)
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 0)
   )
   (
      'actions'
      ('animate' 'panel_color.mnm' 499 1)
      ('animate' 'tube1lit.lnm' 499 1)
      ('animate' 'boss_tunnellit.lnm' 499 1)
      (
         'set_mat'
         'tuberim.mat'
         ('base_color' 1 0.7 0.2)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 1)
   )
   (
      'actions'
      ('animate' 'panel_color.mnm' 499 501)
      ('animate' 'tube1lit.lnm' 499 501)
      ('animate' 'boss_tunnellit.lnm' 499 501)
      (
         'set_mat'
         'tuberim.mat'
         ('base_color' 0.4 1 0.2)
      )
   )
)
(
   'hit'
   (
      'conditions'
      ('gem_pos' 2)
   )
   (
      'actions'
      ('animate' 'panel_color.mnm' 499 1001)
      ('animate' 'tube1lit.lnm' 499 1001)
      ('animate' 'boss_tunnellit.lnm' 499 1001)
      (
         'set_mat'
         'tuberim.mat'
         ('base_color' 0.8 0.4 1)
      )
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
   )
   (
      'actions'
      (
         'set_mat'
         'font_lyrics.mat'
         ('base_color' 1 1 0)
      )
      150
      (
         'set_mat'
         'font_lyrics.mat'
         ('base_color' 1 0.5 0)
      )
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'lyric01.txt')
   )
)
(
   'begin'
   (
      'actions'
      'realtime'
      ('hide' 'Song_UnlockFX.view')
      ('animate' 'Group_bossTower.view' 0 -1000)
      ('animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 999999)
      ('animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ('show' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 999999)
      ('animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ('show' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 999999)
      ('animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ('show' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 0)
   )
   (
      'actions'
      ('animate' 'Group_song1.view' 0 0)
      ('hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 1)
   )
   (
      'actions'
      ('animate' 'Group_song2.view' 0 0)
      ('hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_already_unlocked' 2)
   )
   (
      'actions'
      ('animate' 'Group_song3.view' 0 0)
      ('hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 0)
   )
   (
      'actions'
      ('hide' 'Group_song1.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 1)
   )
   (
      'actions'
      ('hide' 'Group_song2.view')
   )
)
(
   'begin'
   (
      'conditions'
      '!'
      ('path_exists' 2)
   )
   (
      'actions'
      ('hide' 'Group_song3.view')
   )
)
(
   'path_unlocked'
   (
      'actions'
      'realtime'
      ('animate' 'Group_song1.view' 1410065407 184320)
      ('show' 'Song_UnlockFX.view')
      ('show' 'Song01_UnlockFXinstance.view')
      4680
      ('show' 'song01_wingL_inside.mesh')
      4680
      ('show' 'song01_wingR_inside.mesh')
   )
)
(
   'beat'
   (
      'conditions'
      ('note' 'C')
      ('game_state' 0)
   )
   (
      'actions'
      ('animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   'end'
   (
      'actions'
      ('blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ('arena_done_in' 8000 'unlock')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      7000
      ('blend_to_path' 3000 'Cam_boss.tnm' 0)
      ('arena_done_in' 19000 'boss')
   )
)
(
   'boss_journey'
   (
      'actions'
      'realtime'
      1000
      ('animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   'lyric'
   (
      'actions'
      ('change_lyric' 'lyric01.txt')
   )
)