{
   "arenas/darkMetropolis/triggers_p2.txt"
}
[1 0]
(
   [6 0]
   'begin'
   (
      [7 0]
      'actions'
      ([8 0] 'animate' 'lightstrip.mnm' 999999999 0)
      ([9 0] 'animate' 'Tube1.view' 999999999 0)
      ([10 0] 'animate' 'lyrics.matanim' 999999999 0)
      ([11 0] 'animate' 'lyrics_panel.matanim' 999999999 0)
      ([12 0] 'animate' 'lyrics_panel.tnm' 999999999 0)
      ([13 0] 'animate' 'lyrics.tnm' 999999999 0)
   )
)
(
   [22 0]
   'hit'
   (
      [23 0]
      'conditions'
      ([24 0] 'gem_pos' 0)
   )
   (
      [26 0]
      'actions'
      ([27 0] 'animate' 'panel_color.mnm' 499 1)
      ([28 0] 'animate' 'tube1lit.lnm' 499 1)
      ([29 0] 'animate' 'boss_tunnellit.lnm' 499 1)
      (
         [30 0]
         'set_mat'
         'tuberim.mat'
         ([31 0] 'base_color' 1 0.7 0.2)
      )
   )
)
(
   [36 0]
   'hit'
   (
      [37 0]
      'conditions'
      ([38 0] 'gem_pos' 1)
   )
   (
      [40 0]
      'actions'
      ([41 0] 'animate' 'panel_color.mnm' 499 501)
      ([42 0] 'animate' 'tube1lit.lnm' 499 501)
      ([43 0] 'animate' 'boss_tunnellit.lnm' 499 501)
      (
         [44 0]
         'set_mat'
         'tuberim.mat'
         ([45 0] 'base_color' 0.4 1 0.2)
      )
   )
)
(
   [50 0]
   'hit'
   (
      [51 0]
      'conditions'
      ([52 0] 'gem_pos' 2)
   )
   (
      [54 0]
      'actions'
      ([55 0] 'animate' 'panel_color.mnm' 499 1001)
      ([56 0] 'animate' 'tube1lit.lnm' 499 1001)
      ([57 0] 'animate' 'boss_tunnellit.lnm' 499 1001)
      (
         [58 0]
         'set_mat'
         'tuberim.mat'
         ([59 0] 'base_color' 0.8 0.4 1)
      )
   )
)
(
   [69 0]
   'beat'
   (
      [70 0]
      'conditions'
      ([71 0] 'note' 'C')
   )
   (
      [73 0]
      'actions'
      (
         [74 0]
         'set_mat'
         'font_lyrics.mat'
         ([75 0] 'base_color' 1 1 0)
      )
      150
      (
         [77 0]
         'set_mat'
         'font_lyrics.mat'
         ([78 0] 'base_color' 1 0.5 0)
      )
   )
)
(
   [83 0]
   'lyric'
   (
      [84 0]
      'actions'
      ([85 0] 'change_lyric' 'lyric01.txt')
   )
)
(
   [93 0]
   'begin'
   (
      [94 0]
      'actions'
      'realtime'
      ([95 0] 'hide' 'Song_UnlockFX.view')
      ([96 0] 'animate' 'Group_bossTower.view' 0 -1000)
      ([97 0] 'animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   [101 0]
   'begin'
   (
      [102 0]
      'conditions'
      ([102 0] 'path_already_unlocked' 0)
   )
   (
      [103 0]
      'actions'
      ([104 0] 'animate' 'Group_song1.view' 0 999999)
      ([105 0] 'animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ([106 0] 'show' 'Song01_UnlockFXinstance.view')
   )
)
(
   [110 0]
   'begin'
   (
      [111 0]
      'conditions'
      ([111 0] 'path_already_unlocked' 1)
   )
   (
      [112 0]
      'actions'
      ([113 0] 'animate' 'Group_song2.view' 0 999999)
      ([114 0] 'animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ([115 0] 'show' 'Song02_UnlockFXinstance.view')
   )
)
(
   [119 0]
   'begin'
   (
      [120 0]
      'conditions'
      ([120 0] 'path_already_unlocked' 2)
   )
   (
      [121 0]
      'actions'
      ([122 0] 'animate' 'Group_song3.view' 0 999999)
      ([123 0] 'animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ([124 0] 'show' 'Song03_UnlockFXinstance.view')
   )
)
(
   [128 0]
   'begin'
   (
      [129 0]
      'conditions'
      '!'
      ([129 0] 'path_already_unlocked' 0)
   )
   (
      [130 0]
      'actions'
      ([131 0] 'animate' 'Group_song1.view' 0 0)
      ([132 0] 'hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   [136 0]
   'begin'
   (
      [137 0]
      'conditions'
      '!'
      ([137 0] 'path_already_unlocked' 1)
   )
   (
      [138 0]
      'actions'
      ([139 0] 'animate' 'Group_song2.view' 0 0)
      ([140 0] 'hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   [144 0]
   'begin'
   (
      [145 0]
      'conditions'
      '!'
      ([145 0] 'path_already_unlocked' 2)
   )
   (
      [146 0]
      'actions'
      ([147 0] 'animate' 'Group_song3.view' 0 0)
      ([148 0] 'hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   [152 0]
   'begin'
   (
      [153 0]
      'conditions'
      '!'
      ([153 0] 'path_exists' 0)
   )
   (
      [154 0]
      'actions'
      ([155 0] 'hide' 'Group_song1.view')
   )
)
(
   [159 0]
   'begin'
   (
      [160 0]
      'conditions'
      '!'
      ([160 0] 'path_exists' 1)
   )
   (
      [161 0]
      'actions'
      ([162 0] 'hide' 'Group_song2.view')
   )
)
(
   [166 0]
   'begin'
   (
      [167 0]
      'conditions'
      '!'
      ([167 0] 'path_exists' 2)
   )
   (
      [168 0]
      'actions'
      ([169 0] 'hide' 'Group_song3.view')
   )
)
(
   [173 0]
   'path_unlocked'
   (
      [174 0]
      'actions'
      'realtime'
      ([175 0] 'animate' 'Group_song2.view' 1410065407 184320)
      ([176 0] 'show' 'Song_UnlockFX.view')
      ([177 0] 'show' 'Song02_UnlockFXinstance.view')
      4680
      ([178 0] 'show' 'song01_wingL_inside.mesh')
      4680
      ([179 0] 'show' 'song01_wingR_inside.mesh')
   )
)
(
   [183 0]
   'beat'
   (
      [184 0]
      'conditions'
      ([185 0] 'note' 'C')
      ([186 0] 'game_state' 0)
   )
   (
      [188 0]
      'actions'
      ([189 0] 'animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   [193 0]
   'end'
   (
      [194 0]
      'actions'
      ([197 0] 'blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ([198 0] 'arena_done_in' 8000 'unlock')
   )
)
(
   [202 0]
   'boss_journey'
   (
      [203 0]
      'actions'
      'realtime'
      7000
      ([206 0] 'blend_to_path' 3000 'Cam_boss.tnm' 0)
      ([207 0] 'arena_done_in' 19000 'boss')
   )
)
(
   [211 0]
   'boss_journey'
   (
      [212 0]
      'actions'
      'realtime'
      1000
      ([213 0] 'animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   [226 0]
   'lyric'
   (
      [227 0]
      'actions'
      ([228 0] 'change_lyric' 'lyric01.txt')
   )
)