{
   "arenas/darkMetropolis/triggers_p4.txt"
}
[1 0]
(
   [6 0]
   'begin'
   (
      [7 0]
      'actions'
      ([8 0] 'animate' 'tempo_anims.view' 999999999 0)
      ([9 0] 'animate' 'lyrics.matanim' 999999999 0)
      ([10 0] 'animate' 'lyrics.tnm' 999999999 0)
   )
)
(
   [19 0]
   'hit'
   (
      [20 0]
      'actions'
      ([21 0] 'animate' 'Tube_vbox01_trig.tnm' 250 0)
      ([22 0] 'animate' 'Tube_vbox02_trig.tnm' 250 0)
      ([23 0] 'animate' 'Tube_vbox03_trig.tnm' 250 0)
      ([24 0] 'animate' 'Tube_vbox04_trig.tnm' 250 0)
   )
)
(
   [28 0]
   'hit'
   (
      [29 0]
      'conditions'
      ([30 0] 'gem_pos' 0)
   )
   (
      [32 0]
      'actions'
      ([33 0] 'animate' 'panel_color.mnm' 499 1)
      ([34 0] 'animate' 'panel_color_bendcuff.mnm' 499 1)
      (
         [35 0]
         'set_mat'
         'tuberim.mat'
         ([36 0] 'base_color' 0.4 1 0.2)
      )
   )
)
(
   [41 0]
   'hit'
   (
      [42 0]
      'conditions'
      ([43 0] 'gem_pos' 1)
   )
   (
      [45 0]
      'actions'
      ([46 0] 'animate' 'panel_color.mnm' 499 501)
      ([47 0] 'animate' 'panel_color_bendcuff.mnm' 499 501)
      (
         [48 0]
         'set_mat'
         'tuberim.mat'
         ([49 0] 'base_color' 0.8 0.4 1)
      )
   )
)
(
   [54 0]
   'hit'
   (
      [55 0]
      'conditions'
      ([56 0] 'gem_pos' 2)
   )
   (
      [58 0]
      'actions'
      ([59 0] 'animate' 'panel_color.mnm' 499 1001)
      ([60 0] 'animate' 'panel_color_bendcuff.mnm' 499 1001)
      (
         [61 0]
         'set_mat'
         'tuberim.mat'
         ([62 0] 'base_color' 0 1 1)
      )
   )
)
(
   [72 0]
   'begin'
   (
      [73 0]
      'actions'
      'realtime'
      ([74 0] 'hide' 'Song_UnlockFX.view')
      ([75 0] 'animate' 'Group_bossTower.view' 0 -1000)
      ([76 0] 'animate' 'Song_Loop.view' 1410065407 0)
   )
)
(
   [80 0]
   'begin'
   (
      [81 0]
      'conditions'
      ([81 0] 'path_already_unlocked' 0)
   )
   (
      [82 0]
      'actions'
      ([83 0] 'animate' 'Group_song1.view' 0 999999)
      ([84 0] 'animate' 'Song01_UnlockFXinstance.view' 0 999999)
      ([85 0] 'show' 'Song01_UnlockFXinstance.view')
   )
)
(
   [89 0]
   'begin'
   (
      [90 0]
      'conditions'
      ([90 0] 'path_already_unlocked' 1)
   )
   (
      [91 0]
      'actions'
      ([92 0] 'animate' 'Group_song2.view' 0 999999)
      ([93 0] 'animate' 'Song02_UnlockFXinstance.view' 0 999999)
      ([94 0] 'show' 'Song02_UnlockFXinstance.view')
   )
)
(
   [98 0]
   'begin'
   (
      [99 0]
      'conditions'
      ([99 0] 'path_already_unlocked' 2)
   )
   (
      [100 0]
      'actions'
      ([101 0] 'animate' 'Group_song3.view' 0 999999)
      ([102 0] 'animate' 'Song03_UnlockFXinstance.view' 0 999999)
      ([103 0] 'show' 'Song03_UnlockFXinstance.view')
   )
)
(
   [107 0]
   'begin'
   (
      [108 0]
      'conditions'
      '!'
      ([108 0] 'path_already_unlocked' 0)
   )
   (
      [109 0]
      'actions'
      ([110 0] 'animate' 'Group_song1.view' 0 0)
      ([111 0] 'hide' 'Song01_UnlockFXinstance.view')
   )
)
(
   [115 0]
   'begin'
   (
      [116 0]
      'conditions'
      '!'
      ([116 0] 'path_already_unlocked' 1)
   )
   (
      [117 0]
      'actions'
      ([118 0] 'animate' 'Group_song2.view' 0 0)
      ([119 0] 'hide' 'Song02_UnlockFXinstance.view')
   )
)
(
   [123 0]
   'begin'
   (
      [124 0]
      'conditions'
      '!'
      ([124 0] 'path_already_unlocked' 2)
   )
   (
      [125 0]
      'actions'
      ([126 0] 'animate' 'Group_song3.view' 0 0)
      ([127 0] 'hide' 'Song03_UnlockFXinstance.view')
   )
)
(
   [131 0]
   'begin'
   (
      [132 0]
      'conditions'
      '!'
      ([132 0] 'path_exists' 0)
   )
   (
      [133 0]
      'actions'
      ([134 0] 'hide' 'Group_song1.view')
   )
)
(
   [138 0]
   'begin'
   (
      [139 0]
      'conditions'
      '!'
      ([139 0] 'path_exists' 1)
   )
   (
      [140 0]
      'actions'
      ([141 0] 'hide' 'Group_song2.view')
   )
)
(
   [145 0]
   'begin'
   (
      [146 0]
      'conditions'
      '!'
      ([146 0] 'path_exists' 2)
   )
   (
      [147 0]
      'actions'
      ([148 0] 'hide' 'Group_song3.view')
   )
)
(
   [152 0]
   'beat'
   (
      [153 0]
      'conditions'
      ([154 0] 'note' 'C')
      ([155 0] 'game_state' 0)
   )
   (
      [157 0]
      'actions'
      ([158 0] 'animate' 'Song_UnlockFX_worldbeat.view' 960 0)
   )
)
(
   [162 0]
   'end'
   (
      [163 0]
      'actions'
      ([166 0] 'blend_to_path' 3840 'Cam_win.tnm' 0 0 8000)
      ([167 0] 'arena_done_in' 8000 'unlock')
   )
)
(
   [171 0]
   'boss_journey'
   (
      [172 0]
      'actions'
      'realtime'
      7000
      ([175 0] 'blend_to_path' 3000 'Cam_boss.tnm' 0)
      ([176 0] 'arena_done_in' 19000 'boss')
   )
)
(
   [180 0]
   'boss_journey'
   (
      [181 0]
      'actions'
      'realtime'
      1000
      ([182 0] 'animate' 'Group_bossTower.view' 999999999 -1000)
   )
)
(
   [195 0]
   'lyric'
   (
      [196 0]
      'actions'
      ([197 0] 'change_lyric' 'lyric01.txt')
   )
)