{new
   GHPanel
   encore_panel
   (file encore.milo)
   (set_title
      ($text)
      {encore.lbl set_text $text})}
#define ENCORE_SHARED_SCREEN_HANDLERS
((panels GAME_PANELS encore_panel helpbar)
   (focus encore_panel)
   (clear_vram TRUE)
   (in_game TRUE)
   (allow_back FALSE)
   (animate_transition FALSE)
   (helpbar
      (default
         ((fret1 help_continue)
            (strum help_updown)))))
#define LAUNCH_ENCORE_HANDLER
((SELECT_MSG
      {switch
         $component
         (yes.btn
            {world play_meta_sfx encore_yes}
            {game
               set_song
               {campaign get_cur_encore}}
            {ui
               wait_for_sfx
               {world find encore_yes}}
            {ui goto_screen loading_screen})
         (no.btn
            {world play_meta_sfx encore_no}
            {ui
               wait_for_sfx
               {world find encore_no}}
            {meta_loading_goto
               {gamecfg get continue_screen}})}))
{new
   GHScreen
   encore_screen
   ENCORE_SHARED_SCREEN_HANDLERS
   (enter
      {encore_panel set_title encore_title})
   LAUNCH_ENCORE_HANDLER}
{new
   GHScreen
   freebird_screen
   ENCORE_SHARED_SCREEN_HANDLERS
   (enter
      {encore_panel set_title freebird_title})
   (SELECT_MSG
      {switch
         $component
         (yes.btn
            {ui goto_screen freebird_again_screen})
         (no.btn
            {meta_loading_goto
               {gamecfg get continue_screen}})})}
{new
   GHScreen
   freebird_again_screen
   ENCORE_SHARED_SCREEN_HANDLERS
   (enter
      {encore_panel set_title freebird_again_title})
   (SELECT_MSG
      {switch
         $component
         (yes.btn
            {ui goto_screen freebird_last_screen})
         (no.btn
            {meta_loading_goto
               {gamecfg get continue_screen}})})}
{new
   GHScreen
   freebird_last_screen
   (enter
      {encore_panel set_title freebird_last_title})
   LAUNCH_ENCORE_HANDLER}