{new GHPanel
   training_panel
   (file training.milo)
   (focus tutorials.btn)
   (enter {$this disable tutorials.btn})
   (SELECT_MSG
      {switch $component
         (tutorials.btn {ui goto_screen tutorials_screen})
         (practice.btn
            {gamecfg set mode practice}
            {ui goto_screen practice_selsong_screen}
         )
      }
   )
}
{new GHScreen
   training_screen
   (panels meta training_panel helpbar)
   (focus training_panel)
   (helpbar
      (default
         (
            (fret1 help_continue)
            (strum help_updown)
         )
      )
   )
}