#define CHARACTERS (
   (punk1
      alterna1
      glam1
      goth2
      metal1
      rockabill1
      rock1
      deathmetal1
      classic
      funk1
      grim
   )
)
#define LOAD_CHARACTERS (
   (punk1
      punk2
      alterna1
      alterna2
      glam1
      glam2
      goth2
      goth1
      metal1
      metal2
      rockabill1
      rockabill2
      rock1
      rock2
      deathmetal1
      deathmetal2
      classic
      funk1
      grim
   )
)
(init
   #include init.dta
)
(my_init)
(music_start)
#include sfx.dta
#include defaults.dta