#define TITLEID_DANCE_CENTRAL_2
(926091218)
#define CONTEXT_PLAY_MODE
(11)
#define CONTEXT_PLAY_MODE_CV_PLAYING
(0)
#define CONTEXT_PLAY_MODE_CV_LEARNING
(1)
#define CONTEXT_PLAY_MODE_CV_NONE
(2)
#define CONTEXT_PLAY_MODE_CV_MULTIPLAYER
(3)
#define CONTEXT_PRESENCE_PM_IN_GAME
(0)
#define CONTEXT_PRESENCE_PM_CALIBRATING
(1)
#define CONTEXT_PRESENCE_PM_LEADERBOARDS
(2)
#define CONTEXT_PRESENCE_PM_MAIN_MENU
(3)
#define CONTEXT_PRESENCE_PM_MUSIC_LIBRARY
(4)
#define CONTEXT_PRESENCE_PM_CAMPAIGN
(5)
#define CONTEXT_PRESENCE_PM_NOT_INVOLVED
(6)
#define CONTEXT_PRESENCE_PM_STORE
(7)
#define CONTEXT_GAME_MODE_QUICKPLAY
(0)
#define PROPERTY_CHANNEL
(268435460)
#define PROPERTY_DIFFICULTY
(268435464)
#define PROPERTY_PUBLIC
(268435465)
#define PROPERTY_GUID1
(268435473)
#define PROPERTY_GUID2
(268435467)
#define PROPERTY_GUID3
(268435468)
#define PROPERTY_GUID4
(268435469)
#define PROPERTY_SCORE
(536870926)
#define PROPERTY_SONGNAME
(1073741827)
#define ACHIEVEMENT_ACC_MILLIONPOINTS
(163)
#define ACHIEVEMENT_ACC_TOTALSTARS
(164)
#define ACHIEVEMENT_ACC_PLAYEVERYSONG
(166)
#define ACHIEVEMENT_ACC_GOLDSTAR
(167)
#define ACHIEVEMENT_ACC_5STARPERFORMSOLO
(168)
#define ACHIEVEMENT_ACC_5STARPERFORMCOOP
(169)
#define ACHIEVEMENT_ACC_FLAWLESSFINISH
(170)
#define ACHIEVEMENT_ACC_3STARHARD
(171)
#define ACHIEVEMENT_ACC_5STAREVERYSONG
(172)
#define ACHIEVEMENT_ACC_DANCEBATTLEPOINTS
(174)
#define ACHIEVEMENT_ACC_DANCEBATTLEMOVES
(175)
#define ACHIEVEMENT_ACC_DANCEBATTLEBEHIND
(176)
#define ACHIEVEMENT_ACC_DANCEBATTLEFOUGHT
(177)
#define ACHIEVEMENT_ACC_DANCEBATTLEWIN
(178)
#define ACHIEVEMENT_ACC_BIDCUSTOM
(179)
#define ACHIEVEMENT_ACC_BID5STAR
(180)
#define ACHIEVEMENT_ACC_BIDSLOMO
(181)
#define ACHIEVEMENT_ACC_BIDVIDEO
(182)
#define ACHIEVEMENT_ACC_BIDFASTTRACK
(183)
#define ACHIEVEMENT_ACC_BIDRECAP
(184)
#define ACHIEVEMENT_ACC_FITNESS7DAY
(185)
#define ACHIEVEMENT_ACC_FITNESSDURATION
(186)
#define ACHIEVEMENT_ACC_FITNESSCALORIES100
(187)
#define ACHIEVEMENT_ACC_FITNESSCALORIES3500
(188)
#define ACHIEVEMENT_ACC_MUSICLOOP
(189)
#define ACHIEVEMENT_ACC_ENDLESSPLAYLIST
(190)
#define ACHIEVEMENT_ACC_CHARACTERUSE
(192)
#define ACHIEVEMENT_ACC_PHOTOUPLOAD
(193)
#define ACHIEVEMENT_ACC_FREESTYLEPHOTOCOUNT
(194)
#define ACHIEVEMENT_ACC_UNLOCKEDALLCREWCOSTUMES
(195)
#define ACHIEVEMENT_ACC_CREW01MASTEREASY
(196)
#define ACHIEVEMENT_ACC_CREW01MASTERMEDIUM
(197)
#define ACHIEVEMENT_ACC_CREW01MASTERHARD
(198)
#define ACHIEVEMENT_ACC_CREW02MASTEREASY
(199)
#define ACHIEVEMENT_ACC_CREW02MASTERMEDIUM
(200)
#define ACHIEVEMENT_ACC_CREW02MASTERHARD
(201)
#define ACHIEVEMENT_ACC_CREW03MASTEREASY
(202)
#define ACHIEVEMENT_ACC_CREW03MASTERMEDIUM
(203)
#define ACHIEVEMENT_ACC_CREW03MASTERHARD
(212)
#define ACHIEVEMENT_ACC_CREW04MASTEREASY
(213)
#define ACHIEVEMENT_ACC_CREW04MASTERMEDIUM
(214)
#define ACHIEVEMENT_ACC_CREW04MASTERHARD
(215)
#define ACHIEVEMENT_ACC_CREW05MASTEREASY
(216)
#define ACHIEVEMENT_ACC_CREW05MASTERMEDIUM
(217)
#define ACHIEVEMENT_ACC_CREW05MASTERHARD
(218)
#define ACHIEVEMENT_ACC_CREW06MASTEREASY
(219)
#define ACHIEVEMENT_ACC_CREW06MASTERMEDIUM
(220)
#define ACHIEVEMENT_ACC_CREW06MASTERHARD
(221)
#define ACHIEVEMENT_ACC_PHOTOBOMB
(222)
#define ACHIEVEMENT_ACC_FITNESSPLAYLIST
(223)
#define AVATARASSETAWARD_GOLDSHIRT
(1)
#define AVATARASSETAWARD_MOVESHIRT
(2)
#define AVATARASSETAWARD_DCSHIRT
(3)
#define STATS_VIEW_SKILL_RANKED_QUICKPLAY
(-65536)
#define STATS_VIEW_SKILL_STANDARD_QUICKPLAY
(-131072)
#define STATS_VIEW_LB_1
(1)
#define STATS_VIEW_LB_2
(2)
#define STATS_VIEW_LB_3
(3)
#define STATS_VIEW_LB_4
(4)
#define STATS_VIEW_LB_5
(5)
#define STATS_VIEW_LB_6
(6)
#define STATS_VIEW_LB_7
(7)
#define STATS_VIEW_LB_8
(8)
#define STATS_VIEW_LB_9
(9)
#define STATS_VIEW_LB_10
(10)
#define STATS_VIEW_LB_11
(11)
#define STATS_VIEW_LB_12
(12)
#define STATS_VIEW_LB_13
(13)
#define STATS_VIEW_LB_14
(14)
#define STATS_VIEW_LB_15
(15)
#define STATS_VIEW_LB_16
(16)
#define STATS_VIEW_LB_17
(17)
#define STATS_VIEW_LB_18
(18)
#define STATS_VIEW_LB_19
(19)
#define STATS_VIEW_LB_20
(20)
#define STATS_VIEW_LB_21
(21)
#define STATS_VIEW_LB_22
(22)
#define STATS_VIEW_LB_23
(23)
#define STATS_VIEW_LB_24
(24)
#define STATS_VIEW_LB_25
(25)
#define STATS_VIEW_LB_26
(26)
#define STATS_VIEW_LB_27
(27)
#define STATS_VIEW_LB_28
(28)
#define STATS_VIEW_LB_29
(29)
#define STATS_VIEW_LB_30
(30)
#define STATS_VIEW_LB_31
(31)
#define STATS_VIEW_LB_32
(32)
#define STATS_VIEW_LB_33
(33)
#define STATS_VIEW_LB_34
(34)
#define STATS_VIEW_LB_35
(35)
#define STATS_VIEW_LB_36
(36)
#define STATS_VIEW_LB_37
(37)
#define STATS_VIEW_LB_38
(38)
#define STATS_VIEW_LB_39
(39)
#define STATS_VIEW_LB_40
(40)
#define STATS_VIEW_LB_41
(41)
#define STATS_VIEW_LB_42
(42)
#define STATS_VIEW_LB_43
(43)
#define STATS_VIEW_LB_44
(44)
#define STATS_VIEW_LB_45
(45)
#define STATS_VIEW_LB_46
(46)
#define STATS_VIEW_LB_47
(47)
#define STATS_VIEW_LB_48
(48)
#define STATS_VIEW_LB_49
(49)
#define STATS_VIEW_LB_50
(50)
#define STATS_VIEW_LB_51
(51)
#define STATS_VIEW_LB_52
(52)
#define STATS_VIEW_LB_53
(53)
#define STATS_VIEW_LB_54
(54)
#define STATS_VIEW_LB_55
(55)
#define STATS_VIEW_LB_56
(56)
#define STATS_VIEW_LB_57
(57)
#define STATS_VIEW_LB_58
(58)
#define STATS_VIEW_LB_59
(59)
#define STATS_VIEW_LB_60
(60)
#define STATS_VIEW_LB_61
(61)
#define STATS_VIEW_LB_62
(62)
#define STATS_VIEW_LB_63
(63)
#define STATS_VIEW_LB_64
(64)
#define STATS_VIEW_LB_65
(65)
#define STATS_VIEW_LB_66
(66)
#define STATS_VIEW_LB_67
(67)
#define STATS_VIEW_LB_68
(68)
#define STATS_VIEW_LB_69
(69)
#define STATS_VIEW_LB_70
(70)
#define STATS_VIEW_LB_71
(71)
#define STATS_VIEW_LB_72
(72)
#define STATS_VIEW_LB_73
(73)
#define STATS_VIEW_LB_74
(74)
#define STATS_VIEW_LB_75
(75)
#define STATS_VIEW_LB_76
(76)
#define STATS_VIEW_LB_77
(77)
#define STATS_VIEW_LB_78
(78)
#define STATS_VIEW_LB_79
(79)
#define STATS_VIEW_LB_80
(80)
#define STATS_VIEW_LB_81
(81)
#define STATS_VIEW_LB_82
(82)
#define STATS_VIEW_LB_83
(83)
#define STATS_VIEW_LB_84
(84)
#define STATS_VIEW_LB_85
(85)
#define STATS_VIEW_LB_86
(86)
#define STATS_VIEW_LB_87
(87)
#define STATS_VIEW_LB_88
(88)
#define STATS_VIEW_LB_89
(89)
#define STATS_VIEW_LB_90
(90)
#define STATS_VIEW_LB_91
(91)
#define STATS_VIEW_LB_92
(92)
#define STATS_VIEW_LB_93
(93)
#define STATS_VIEW_LB_94
(94)
#define STATS_VIEW_LB_95
(95)
#define STATS_VIEW_LB_96
(96)
#define STATS_VIEW_LB_97
(97)
#define STATS_VIEW_LB_98
(98)
#define STATS_VIEW_LB_99
(99)
#define STATS_VIEW_LB_100
(100)
#define STATS_VIEW_LB_101
(101)
#define STATS_VIEW_LB_102
(102)
#define STATS_VIEW_LB_103
(103)
#define STATS_VIEW_LB_104
(104)
#define STATS_VIEW_LB_105
(105)
#define STATS_VIEW_LB_106
(106)
#define STATS_VIEW_LB_107
(107)
#define STATS_VIEW_LB_108
(108)
#define STATS_VIEW_LB_109
(109)
#define STATS_VIEW_LB_110
(110)
#define STATS_VIEW_LB_111
(111)
#define STATS_VIEW_LB_112
(112)
#define STATS_VIEW_LB_113
(113)
#define STATS_VIEW_LB_114
(114)
#define STATS_VIEW_LB_115
(115)
#define STATS_VIEW_LB_116
(116)
#define STATS_VIEW_LB_117
(117)
#define STATS_VIEW_LB_118
(118)
#define STATS_VIEW_LB_119
(119)
#define STATS_VIEW_LB_120
(120)
#define STATS_VIEW_LB_121
(121)
#define STATS_VIEW_LB_122
(122)
#define STATS_VIEW_LB_123
(123)
#define STATS_VIEW_LB_124
(124)
#define STATS_VIEW_LB_125
(125)
#define STATS_VIEW_LB_126
(126)
#define STATS_VIEW_LB_127
(127)
#define STATS_VIEW_LB_128
(128)
#define STATS_VIEW_LB_129
(129)
#define STATS_VIEW_LB_130
(130)
#define STATS_VIEW_LB_131
(131)
#define STATS_VIEW_LB_132
(132)
#define STATS_VIEW_LB_133
(133)
#define STATS_VIEW_LB_134
(134)
#define STATS_VIEW_LB_135
(135)
#define STATS_VIEW_LB_136
(136)
#define STATS_VIEW_LB_137
(137)
#define STATS_VIEW_LB_138
(138)
#define STATS_VIEW_LB_139
(139)
#define STATS_VIEW_LB_140
(140)
#define STATS_VIEW_LB_141
(141)
#define STATS_VIEW_LB_142
(142)
#define STATS_VIEW_LB_143
(143)
#define STATS_VIEW_LB_144
(144)
#define STATS_VIEW_LB_145
(145)
#define STATS_VIEW_LB_146
(146)
#define STATS_VIEW_LB_147
(147)
#define STATS_VIEW_LB_148
(148)
#define STATS_VIEW_LB_149
(149)
#define STATS_VIEW_LB_150
(150)
#define STATS_VIEW_LB_151
(151)
#define STATS_VIEW_LB_152
(152)
#define STATS_VIEW_LB_153
(153)
#define STATS_VIEW_LB_154
(154)
#define STATS_VIEW_LB_155
(155)
#define STATS_VIEW_LB_156
(156)
#define STATS_VIEW_LB_157
(157)
#define STATS_VIEW_LB_158
(158)
#define STATS_VIEW_LB_159
(159)
#define STATS_VIEW_LB_160
(160)
#define STATS_VIEW_LB_161
(161)
#define STATS_VIEW_LB_162
(162)
#define STATS_VIEW_LB_163
(163)
#define STATS_VIEW_LB_164
(164)
#define STATS_VIEW_LB_165
(165)
#define STATS_VIEW_LB_166
(166)
#define STATS_VIEW_LB_167
(167)
#define STATS_VIEW_LB_168
(168)
#define STATS_VIEW_LB_169
(169)
#define STATS_VIEW_LB_170
(170)
#define STATS_VIEW_LB_171
(171)
#define STATS_VIEW_LB_172
(172)
#define STATS_VIEW_LB_173
(173)
#define STATS_VIEW_LB_174
(174)
#define STATS_VIEW_LB_175
(175)
#define STATS_VIEW_LB_176
(176)
#define STATS_VIEW_LB_177
(177)
#define STATS_VIEW_LB_178
(178)
#define STATS_VIEW_LB_179
(179)
#define STATS_VIEW_LB_180
(180)
#define STATS_VIEW_LB_181
(181)
#define STATS_VIEW_LB_182
(182)
#define STATS_VIEW_LB_183
(183)
#define STATS_VIEW_LB_184
(184)
#define STATS_VIEW_LB_185
(185)
#define STATS_VIEW_LB_186
(186)
#define STATS_VIEW_LB_187
(187)
#define STATS_VIEW_LB_188
(188)
#define STATS_VIEW_LB_189
(189)
#define STATS_VIEW_LB_190
(190)
#define STATS_VIEW_LB_191
(191)
#define STATS_VIEW_LB_192
(192)
#define STATS_VIEW_LB_193
(193)
#define STATS_VIEW_LB_194
(194)
#define STATS_VIEW_LB_195
(195)
#define STATS_VIEW_LB_196
(196)
#define STATS_VIEW_LB_197
(197)
#define STATS_VIEW_LB_198
(198)
#define STATS_VIEW_LB_199
(199)
#define STATS_VIEW_LB_200
(200)
#define STATS_VIEW_LB_201
(201)
#define STATS_VIEW_LB_202
(202)
#define STATS_VIEW_LB_203
(203)
#define STATS_VIEW_LB_204
(204)
#define STATS_VIEW_LB_205
(205)
#define STATS_VIEW_LB_206
(206)
#define STATS_VIEW_LB_207
(207)
#define STATS_VIEW_LB_208
(208)
#define STATS_VIEW_LB_209
(209)
#define STATS_VIEW_LB_210
(210)
#define STATS_VIEW_LB_211
(211)
#define STATS_VIEW_LB_212
(212)
#define STATS_VIEW_LB_213
(213)
#define STATS_VIEW_LB_214
(214)
#define STATS_VIEW_LB_215
(215)
#define STATS_VIEW_LB_216
(216)
#define STATS_VIEW_LB_217
(217)
#define STATS_VIEW_LB_218
(218)
#define STATS_VIEW_LB_219
(219)
#define STATS_VIEW_LB_220
(220)
#define STATS_VIEW_LB_221
(221)
#define STATS_VIEW_LB_222
(222)
#define STATS_VIEW_LB_223
(223)
#define STATS_VIEW_LB_224
(224)
#define STATS_VIEW_LB_225
(225)
#define STATS_VIEW_LB_226
(226)
#define STATS_VIEW_LB_227
(227)
#define STATS_VIEW_LB_228
(228)
#define STATS_VIEW_LB_229
(229)
#define STATS_VIEW_LB_230
(230)
#define STATS_VIEW_LB_231
(231)
#define STATS_VIEW_LB_232
(232)
#define STATS_VIEW_LB_233
(233)
#define STATS_VIEW_LB_234
(234)
#define STATS_VIEW_LB_235
(235)
#define STATS_VIEW_LB_236
(236)
#define STATS_VIEW_LB_237
(237)
#define STATS_VIEW_LB_238
(238)
#define STATS_VIEW_LB_239
(239)
#define STATS_VIEW_LB_240
(240)
#define SPASTRING__NULL_STR_
(0)
#define SPASTRING_SCORE_NAME
(17)
#define SPASTRING_SCORE
(18)
#define SPASTRING_CHANNEL_NAME
(19)
#define SPASTRING_DIFFICULTY_NAME
(61)
#define SPASTRING_QUICKPLAY
(279)
#define SPASTRING_STRINGID_SONGNAME
(600)
#define SPASTRING_PUBLIC
(644)
#define SPASTRING_GUID1
(645)
#define SPASTRING_GUID2
(646)
#define SPASTRING_GUID3
(647)
#define SPASTRING_GUID4
(648)
#define SPASTRING_LB_1_NAME
(802)
#define SPASTRING_LB_2_NAME
(803)
#define SPASTRING_LB_3_NAME
(804)
#define SPASTRING_LB_4_NAME
(805)
#define SPASTRING_LB_5_NAME
(806)
#define SPASTRING_LB_6_NAME
(807)
#define SPASTRING_LB_7_NAME
(808)
#define SPASTRING_LB_8_NAME
(809)
#define SPASTRING_LB_9_NAME
(810)
#define SPASTRING_LB_10_NAME
(811)
#define SPASTRING_LB_11_NAME
(812)
#define SPASTRING_LB_12_NAME
(813)
#define SPASTRING_LB_13_NAME
(814)
#define SPASTRING_LB_14_NAME
(815)
#define SPASTRING_LB_15_NAME
(816)
#define SPASTRING_LB_16_NAME
(817)
#define SPASTRING_LB_17_NAME
(818)
#define SPASTRING_LB_18_NAME
(819)
#define SPASTRING_LB_19_NAME
(820)
#define SPASTRING_LB_20_NAME
(821)
#define SPASTRING_LB_21_NAME
(822)
#define SPASTRING_LB_22_NAME
(823)
#define SPASTRING_LB_23_NAME
(824)
#define SPASTRING_LB_24_NAME
(825)
#define SPASTRING_LB_25_NAME
(826)
#define SPASTRING_LB_26_NAME
(827)
#define SPASTRING_LB_27_NAME
(828)
#define SPASTRING_LB_28_NAME
(829)
#define SPASTRING_LB_29_NAME
(830)
#define SPASTRING_LB_30_NAME
(831)
#define SPASTRING_LB_31_NAME
(832)
#define SPASTRING_LB_32_NAME
(833)
#define SPASTRING_LB_33_NAME
(834)
#define SPASTRING_LB_34_NAME
(835)
#define SPASTRING_LB_35_NAME
(836)
#define SPASTRING_LB_36_NAME
(837)
#define SPASTRING_LB_37_NAME
(838)
#define SPASTRING_LB_38_NAME
(839)
#define SPASTRING_LB_39_NAME
(840)
#define SPASTRING_LB_40_NAME
(841)
#define SPASTRING_LB_41_NAME
(842)
#define SPASTRING_LB_42_NAME
(843)
#define SPASTRING_LB_43_NAME
(844)
#define SPASTRING_LB_44_NAME
(845)
#define SPASTRING_LB_45_NAME
(846)
#define SPASTRING_LB_46_NAME
(847)
#define SPASTRING_LB_47_NAME
(848)
#define SPASTRING_LB_48_NAME
(849)
#define SPASTRING_LB_49_NAME
(850)
#define SPASTRING_LB_50_NAME
(851)
#define SPASTRING_LB_51_NAME
(852)
#define SPASTRING_LB_52_NAME
(853)
#define SPASTRING_LB_53_NAME
(854)
#define SPASTRING_LB_54_NAME
(855)
#define SPASTRING_LB_55_NAME
(856)
#define SPASTRING_LB_56_NAME
(857)
#define SPASTRING_LB_57_NAME
(858)
#define SPASTRING_LB_58_NAME
(859)
#define SPASTRING_LB_59_NAME
(860)
#define SPASTRING_LB_60_NAME
(861)
#define SPASTRING_LB_61_NAME
(862)
#define SPASTRING_LB_62_NAME
(863)
#define SPASTRING_LB_63_NAME
(864)
#define SPASTRING_LB_64_NAME
(865)
#define SPASTRING_LB_65_NAME
(866)
#define SPASTRING_LB_66_NAME
(867)
#define SPASTRING_LB_67_NAME
(868)
#define SPASTRING_LB_68_NAME
(869)
#define SPASTRING_LB_69_NAME
(870)
#define SPASTRING_LB_70_NAME
(871)
#define SPASTRING_LB_71_NAME
(872)
#define SPASTRING_LB_72_NAME
(873)
#define SPASTRING_LB_73_NAME
(874)
#define SPASTRING_LB_74_NAME
(875)
#define SPASTRING_LB_75_NAME
(876)
#define SPASTRING_LB_76_NAME
(877)
#define SPASTRING_LB_77_NAME
(878)
#define SPASTRING_LB_78_NAME
(879)
#define SPASTRING_LB_79_NAME
(880)
#define SPASTRING_LB_80_NAME
(881)
#define SPASTRING_LB_81_NAME
(882)
#define SPASTRING_LB_82_NAME
(883)
#define SPASTRING_LB_83_NAME
(884)
#define SPASTRING_LB_84_NAME
(885)
#define SPASTRING_LB_85_NAME
(886)
#define SPASTRING_LB_86_NAME
(887)
#define SPASTRING_LB_87_NAME
(888)
#define SPASTRING_LB_88_NAME
(889)
#define SPASTRING_LB_89_NAME
(890)
#define SPASTRING_LB_90_NAME
(891)
#define SPASTRING_LB_91_NAME
(892)
#define SPASTRING_LB_92_NAME
(893)
#define SPASTRING_LB_93_NAME
(894)
#define SPASTRING_LB_94_NAME
(895)
#define SPASTRING_LB_95_NAME
(896)
#define SPASTRING_LB_96_NAME
(897)
#define SPASTRING_LB_97_NAME
(898)
#define SPASTRING_LB_98_NAME
(899)
#define SPASTRING_LB_99_NAME
(900)
#define SPASTRING_LB_100_NAME
(901)
#define SPASTRING_LB_101_NAME
(902)
#define SPASTRING_LB_102_NAME
(903)
#define SPASTRING_LB_103_NAME
(904)
#define SPASTRING_LB_104_NAME
(905)
#define SPASTRING_LB_105_NAME
(906)
#define SPASTRING_LB_106_NAME
(907)
#define SPASTRING_LB_107_NAME
(908)
#define SPASTRING_LB_108_NAME
(909)
#define SPASTRING_LB_109_NAME
(910)
#define SPASTRING_LB_110_NAME
(911)
#define SPASTRING_LB_111_NAME
(912)
#define SPASTRING_LB_112_NAME
(913)
#define SPASTRING_LB_113_NAME
(914)
#define SPASTRING_LB_114_NAME
(915)
#define SPASTRING_LB_115_NAME
(916)
#define SPASTRING_LB_116_NAME
(917)
#define SPASTRING_LB_117_NAME
(918)
#define SPASTRING_LB_118_NAME
(919)
#define SPASTRING_LB_119_NAME
(920)
#define SPASTRING_LB_120_NAME
(921)
#define SPASTRING_LB_121_NAME
(922)
#define SPASTRING_LB_122_NAME
(923)
#define SPASTRING_LB_123_NAME
(924)
#define SPASTRING_LB_124_NAME
(925)
#define SPASTRING_LB_125_NAME
(926)
#define SPASTRING_LB_126_NAME
(927)
#define SPASTRING_LB_127_NAME
(928)
#define SPASTRING_LB_128_NAME
(929)
#define SPASTRING_LB_129_NAME
(930)
#define SPASTRING_LB_130_NAME
(931)
#define SPASTRING_LB_131_NAME
(932)
#define SPASTRING_LB_132_NAME
(933)
#define SPASTRING_LB_133_NAME
(934)
#define SPASTRING_LB_134_NAME
(935)
#define SPASTRING_LB_135_NAME
(936)
#define SPASTRING_LB_136_NAME
(937)
#define SPASTRING_LB_137_NAME
(938)
#define SPASTRING_LB_138_NAME
(939)
#define SPASTRING_LB_139_NAME
(940)
#define SPASTRING_LB_140_NAME
(941)
#define SPASTRING_LB_141_NAME
(942)
#define SPASTRING_LB_142_NAME
(943)
#define SPASTRING_LB_143_NAME
(944)
#define SPASTRING_LB_144_NAME
(945)
#define SPASTRING_LB_145_NAME
(946)
#define SPASTRING_LB_146_NAME
(947)
#define SPASTRING_LB_147_NAME
(948)
#define SPASTRING_LB_148_NAME
(949)
#define SPASTRING_LB_149_NAME
(950)
#define SPASTRING_LB_150_NAME
(951)
#define SPASTRING_LB_151_NAME
(952)
#define SPASTRING_LB_152_NAME
(953)
#define SPASTRING_LB_153_NAME
(954)
#define SPASTRING_LB_154_NAME
(955)
#define SPASTRING_LB_155_NAME
(956)
#define SPASTRING_LB_156_NAME
(957)
#define SPASTRING_LB_157_NAME
(958)
#define SPASTRING_LB_158_NAME
(959)
#define SPASTRING_LB_159_NAME
(960)
#define SPASTRING_LB_160_NAME
(961)
#define SPASTRING_LB_161_NAME
(962)
#define SPASTRING_LB_162_NAME
(963)
#define SPASTRING_LB_163_NAME
(964)
#define SPASTRING_LB_164_NAME
(965)
#define SPASTRING_LB_165_NAME
(966)
#define SPASTRING_LB_166_NAME
(967)
#define SPASTRING_LB_167_NAME
(968)
#define SPASTRING_LB_168_NAME
(969)
#define SPASTRING_LB_169_NAME
(970)
#define SPASTRING_LB_170_NAME
(971)
#define SPASTRING_LB_171_NAME
(972)
#define SPASTRING_LB_172_NAME
(973)
#define SPASTRING_LB_173_NAME
(974)
#define SPASTRING_LB_174_NAME
(975)
#define SPASTRING_LB_175_NAME
(976)
#define SPASTRING_LB_176_NAME
(977)
#define SPASTRING_LB_177_NAME
(978)
#define SPASTRING_LB_178_NAME
(979)
#define SPASTRING_LB_179_NAME
(980)
#define SPASTRING_LB_180_NAME
(981)
#define SPASTRING_LB_181_NAME
(982)
#define SPASTRING_LB_182_NAME
(983)
#define SPASTRING_LB_183_NAME
(984)
#define SPASTRING_LB_184_NAME
(985)
#define SPASTRING_LB_185_NAME
(986)
#define SPASTRING_LB_186_NAME
(987)
#define SPASTRING_LB_187_NAME
(988)
#define SPASTRING_LB_188_NAME
(989)
#define SPASTRING_LB_189_NAME
(990)
#define SPASTRING_LB_190_NAME
(991)
#define SPASTRING_LB_191_NAME
(992)
#define SPASTRING_LB_192_NAME
(993)
#define SPASTRING_LB_193_NAME
(994)
#define SPASTRING_LB_194_NAME
(995)
#define SPASTRING_LB_195_NAME
(996)
#define SPASTRING_LB_196_NAME
(997)
#define SPASTRING_LB_197_NAME
(998)
#define SPASTRING_LB_198_NAME
(999)
#define SPASTRING_LB_199_NAME
(1000)
#define SPASTRING_LB_200_NAME
(1001)
#define SPASTRING_LB_201_NAME
(1002)
#define SPASTRING_LB_202_NAME
(1003)
#define SPASTRING_LB_203_NAME
(1004)
#define SPASTRING_LB_204_NAME
(1005)
#define SPASTRING_LB_205_NAME
(1006)
#define SPASTRING_LB_206_NAME
(1007)
#define SPASTRING_LB_207_NAME
(1008)
#define SPASTRING_LB_208_NAME
(1009)
#define SPASTRING_LB_209_NAME
(1010)
#define SPASTRING_LB_210_NAME
(1011)
#define SPASTRING_LB_211_NAME
(1012)
#define SPASTRING_LB_212_NAME
(1013)
#define SPASTRING_LB_213_NAME
(1014)
#define SPASTRING_LB_214_NAME
(1015)
#define SPASTRING_LB_215_NAME
(1016)
#define SPASTRING_LB_216_NAME
(1017)
#define SPASTRING_LB_217_NAME
(1018)
#define SPASTRING_LB_218_NAME
(1019)
#define SPASTRING_LB_219_NAME
(1020)
#define SPASTRING_LB_220_NAME
(1021)
#define SPASTRING_LB_221_NAME
(1022)
#define SPASTRING_LB_222_NAME
(1023)
#define SPASTRING_LB_223_NAME
(1024)
#define SPASTRING_LB_224_NAME
(1025)
#define SPASTRING_LB_225_NAME
(1026)
#define SPASTRING_LB_226_NAME
(1027)
#define SPASTRING_LB_227_NAME
(1028)
#define SPASTRING_LB_228_NAME
(1029)
#define SPASTRING_LB_229_NAME
(1030)
#define SPASTRING_LB_230_NAME
(1031)
#define SPASTRING_LB_231_NAME
(1032)
#define SPASTRING_LB_232_NAME
(1033)
#define SPASTRING_LB_233_NAME
(1034)
#define SPASTRING_LB_234_NAME
(1035)
#define SPASTRING_LB_235_NAME
(1036)
#define SPASTRING_LB_236_NAME
(1037)
#define SPASTRING_LB_237_NAME
(1038)
#define SPASTRING_LB_238_NAME
(1039)
#define SPASTRING_LB_239_NAME
(1040)
#define SPASTRING_LB_240_NAME
(1041)
#define SPASTRING_PLAY_MODE_NAME
(1052)
#define SPASTRING_PM_CALIBRATING
(1053)
#define SPASTRING_PM_IN_GAME
(1054)
#define SPASTRING_PM_LEADERBOARDS
(1055)
#define SPASTRING_PM_MAIN_MENU
(1056)
#define SPASTRING_PM_MUSIC_LIBRARY
(1057)
#define SPASTRING_PRESENCE_PLAYING
(1061)
#define SPASTRING_PRESENCE_LEARNING
(1062)
#define SPASTRING_ACH_ACC_MILLIONPOINTS_NAME
(1213)
#define SPASTRING_ACH_ACC_MILLIONPOINTS_DESC
(1214)
#define SPASTRING_ACH_ACC_MILLIONPOINTS_HOWTO
(1215)
#define SPASTRING_PRESENCE_MULTIPLAYER
(1216)
#define SPASTRING_ACH_ACC_TOTALSTARS_HOWTO
(1217)
#define SPASTRING_ACH_ACC_TOTALSTARS_NAME
(1218)
#define SPASTRING_ACH_ACC_TOTALSTARS_DESC
(1219)
#define SPASTRING_ACH_ACC_PLAYEVERYSONG_HOWTO
(1223)
#define SPASTRING_ACH_ACC_PLAYEVERYSONG_NAME
(1224)
#define SPASTRING_ACH_ACC_PLAYEVERYSONG_DESC
(1225)
#define SPASTRING_ACH_ACC_GOLDSTAR_HOWTO
(1226)
#define SPASTRING_ACH_ACC_GOLDSTAR_NAME
(1227)
#define SPASTRING_ACH_ACC_GOLDSTAR_DESC
(1228)
#define SPASTRING_ACH_ACC_5STARPERFORMCOOP_HOWTO
(1229)
#define SPASTRING_ACH_ACC_5STARPERFORMCOOP_NAME
(1230)
#define SPASTRING_ACH_ACC_5STARPERFORMCOOP_DESC
(1231)
#define SPASTRING_ACH_ACC_FLAWLESSFINISH_HOWTO
(1232)
#define SPASTRING_ACH_ACC_FLAWLESSFINISH_NAME
(1233)
#define SPASTRING_ACH_ACC_FLAWLESSFINISH_DESC
(1234)
#define SPASTRING_ACH_ACC_3STARHARD_HOWTO
(1235)
#define SPASTRING_ACH_ACC_3STARHARD_NAME
(1236)
#define SPASTRING_ACH_ACC_3STARHARD_DESC
(1237)
#define SPASTRING_ACH_ACC_5STAREVERYSONG_HOWTO
(1238)
#define SPASTRING_ACH_ACC_5STAREVERYSONG_NAME
(1239)
#define SPASTRING_ACH_ACC_5STAREVERYSONG_DESC
(1240)
#define SPASTRING_ACH_ACC_DANCEBATTLEPOINTS_HOWTO
(1241)
#define SPASTRING_ACH_ACC_DANCEBATTLEPOINTS_NAME
(1242)
#define SPASTRING_ACH_ACC_DANCEBATTLEPOINTS_DESC
(1243)
#define SPASTRING_ACH_ACC_DANCEBATTLEMOVES_HOWTO
(1244)
#define SPASTRING_ACH_ACC_DANCEBATTLEMOVES_NAME
(1245)
#define SPASTRING_ACH_ACC_DANCEBATTLEMOVES_DESC
(1246)
#define SPASTRING_ACH_ACC_DANCEBATTLEBEHIND_HOWTO
(1247)
#define SPASTRING_ACH_ACC_DANCEBATTLEBEHIND_NAME
(1248)
#define SPASTRING_ACH_ACC_DANCEBATTLEBEHIND_DESC
(1249)
#define SPASTRING_ACH_ACC_DANCEBATTLEFOUGHT_HOWTO
(1250)
#define SPASTRING_ACH_ACC_DANCEBATTLEFOUGHT_NAME
(1251)
#define SPASTRING_ACH_ACC_DANCEBATTLEFOUGHT_DESC
(1252)
#define SPASTRING_ACH_ACC_DANCEBATTLEWIN_HOWTO
(1253)
#define SPASTRING_ACH_ACC_DANCEBATTLEWIN_NAME
(1254)
#define SPASTRING_ACH_ACC_DANCEBATTLEWIN_DESC
(1255)
#define SPASTRING_ACH_ACC_BIDCUSTOM_HOWTO
(1256)
#define SPASTRING_ACH_ACC_BIDCUSTOM_NAME
(1257)
#define SPASTRING_ACH_ACC_BIDCUSTOM_DESC
(1258)
#define SPASTRING_ACH_ACC_BID5STAR_HOWTO
(1259)
#define SPASTRING_ACH_ACC_BID5STAR_NAME
(1260)
#define SPASTRING_ACH_ACC_BID5STAR_DESC
(1261)
#define SPASTRING_ACH_ACC_BIDSLOMO_HOWTO
(1262)
#define SPASTRING_ACH_ACC_BIDSLOMO_NAME
(1263)
#define SPASTRING_ACH_ACC_BIDSLOMO_DESC
(1264)
#define SPASTRING_ACH_ACC_BIDVIDEO_HOWTO
(1265)
#define SPASTRING_ACH_ACC_BIDVIDEO_NAME
(1266)
#define SPASTRING_ACH_ACC_BIDVIDEO_DESC
(1267)
#define SPASTRING_ACH_ACC_BIDRECAP_HOWTO
(1268)
#define SPASTRING_ACH_ACC_BIDRECAP_NAME
(1269)
#define SPASTRING_ACH_ACC_BIDRECAP_DESC
(1270)
#define SPASTRING_ACH_ACC_FITNESS7DAY_HOWTO
(1271)
#define SPASTRING_ACH_ACC_FITNESS7DAY_NAME
(1272)
#define SPASTRING_ACH_ACC_FITNESS7DAY_DESC
(1273)
#define SPASTRING_ACH_ACC_FITNESSDURATION_HOWTO
(1274)
#define SPASTRING_ACH_ACC_FITNESSDURATION_NAME
(1275)
#define SPASTRING_ACH_ACC_FITNESSDURATION_DESC
(1276)
#define SPASTRING_ACH_ACC_5STARPERFORMSOLO_HOWTO
(1277)
#define SPASTRING_ACH_ACC_5STARPERFORMSOLO_NAME
(1278)
#define SPASTRING_ACH_ACC_5STARPERFORMSOLO_DESC
(1279)
#define SPASTRING_ACH_ACC_FITNESSCALORIES100_HOWTO
(1280)
#define SPASTRING_ACH_ACC_FITNESSCALORIES100_NAME
(1281)
#define SPASTRING_ACH_ACC_FITNESSCALORIES100_DESC
(1282)
#define SPASTRING_ACH_ACC_FITNESSCALORIES3500_HOWTO
(1283)
#define SPASTRING_ACH_ACC_FITNESSCALORIES3500_NAME
(1284)
#define SPASTRING_ACH_ACC_FITNESSCALORIES3500_DESC
(1285)
#define SPASTRING_ACH_ACC_MUSICLOOP_HOWTO
(1286)
#define SPASTRING_ACH_ACC_MUSICLOOP_NAME
(1287)
#define SPASTRING_ACH_ACC_MUSICLOOP_DESC
(1288)
#define SPASTRING_ACH_ACC_ENDLESSPLAYLIST_HOWTO
(1289)
#define SPASTRING_ACH_ACC_ENDLESSPLAYLIST_NAME
(1290)
#define SPASTRING_ACH_ACC_ENDLESSPLAYLIST_DESC
(1291)
#define SPASTRING_ACH_ACC_CHARACTERUSE_HOWTO
(1295)
#define SPASTRING_ACH_ACC_CHARACTERUSE_NAME
(1296)
#define SPASTRING_ACH_ACC_CHARACTERUSE_DESC
(1297)
#define SPASTRING_ACH_ACC_PHOTOUPLOAD_HOWTO
(1298)
#define SPASTRING_ACH_ACC_PHOTOUPLOAD_NAME
(1299)
#define SPASTRING_ACH_ACC_PHOTOUPLOAD_DESC
(1300)
#define SPASTRING_ACH_ACC_FREESTYLEPHOTOCOUNT_HOWTO
(1301)
#define SPASTRING_ACH_ACC_FREESTYLEPHOTOCOUNT_NAME
(1302)
#define SPASTRING_ACH_ACC_FREESTYLEPHOTOCOUNT_DESC
(1303)
#define SPASTRING_ACH_ACC_UNLOCKEDALLCREWCOSTUMES_HOWTO
(1304)
#define SPASTRING_ACH_ACC_UNLOCKEDALLCREWCOSTUMES_NAME
(1305)
#define SPASTRING_ACH_ACC_UNLOCKEDALLCREWCOSTUMES_DESC
(1306)
#define SPASTRING_ACH_ACC_CREW01MASTEREASY_HOWTO
(1307)
#define SPASTRING_ACH_ACC_CREW01MASTEREASY_NAME
(1308)
#define SPASTRING_ACH_ACC_CREW01MASTEREASY_DESC
(1309)
#define SPASTRING_ACH_ACC_CREW01MASTERMEDIUM_HOWTO
(1310)
#define SPASTRING_ACH_ACC_CREW01MASTERMEDIUM_NAME
(1311)
#define SPASTRING_ACH_ACC_CREW01MASTERMEDIUM_DESC
(1312)
#define SPASTRING_ACH_ACC_CREW01MASTERHARD_HOWTO
(1313)
#define SPASTRING_ACH_ACC_CREW01MASTERHARD_NAME
(1314)
#define SPASTRING_ACH_ACC_CREW01MASTERHARD_DESC
(1315)
#define SPASTRING_ACH_ACC_CREW02MASTEREASY_HOWTO
(1316)
#define SPASTRING_ACH_ACC_CREW02MASTEREASY_NAME
(1317)
#define SPASTRING_ACH_ACC_CREW02MASTEREASY_DESC
(1318)
#define SPASTRING_ACH_ACC_CREW02MASTERMEDIUM_HOWTO
(1319)
#define SPASTRING_ACH_ACC_CREW02MASTERMEDIUM_NAME
(1320)
#define SPASTRING_ACH_ACC_CREW02MASTERMEDIUM_DESC
(1321)
#define SPASTRING_ACH_ACC_CREW02MASTERHARD_HOWTO
(1322)
#define SPASTRING_ACH_ACC_CREW02MASTERHARD_NAME
(1323)
#define SPASTRING_ACH_ACC_CREW02MASTERHARD_DESC
(1324)
#define SPASTRING_ACH_ACC_CREW03MASTEREASY_HOWTO
(1325)
#define SPASTRING_ACH_ACC_CREW03MASTEREASY_NAME
(1326)
#define SPASTRING_ACH_ACC_CREW03MASTEREASY_DESC
(1327)
#define SPASTRING_ACH_ACC_CREW03MASTERMEDIUM_HOWTO
(1328)
#define SPASTRING_ACH_ACC_CREW03MASTERMEDIUM_NAME
(1329)
#define SPASTRING_ACH_ACC_CREW03MASTERMEDIUM_DESC
(1330)
#define SPASTRING_ACH_ACC_CREW03MASTERHARD_HOWTO
(1331)
#define SPASTRING_ACH_ACC_CREW03MASTERHARD_NAME
(1332)
#define SPASTRING_ACH_ACC_CREW03MASTERHARD_DESC
(1333)
#define SPASTRING_ACH_ACC_CREW04MASTEREASY_HOWTO
(1334)
#define SPASTRING_ACH_ACC_CREW04MASTEREASY_NAME
(1335)
#define SPASTRING_ACH_ACC_CREW04MASTEREASY_DESC
(1336)
#define SPASTRING_ACH_ACC_CREW04MASTERMEDIUM_HOWTO
(1337)
#define SPASTRING_ACH_ACC_CREW04MASTERMEDIUM_NAME
(1338)
#define SPASTRING_ACH_ACC_CREW04MASTERMEDIUM_DESC
(1339)
#define SPASTRING_ACH_ACC_CREW04MASTERHARD_HOWTO
(1340)
#define SPASTRING_ACH_ACC_CREW04MASTERHARD_NAME
(1341)
#define SPASTRING_ACH_ACC_CREW04MASTERHARD_DESC
(1342)
#define SPASTRING_ACH_ACC_CREW05MASTEREASY_HOWTO
(1343)
#define SPASTRING_ACH_ACC_CREW05MASTEREASY_NAME
(1344)
#define SPASTRING_ACH_ACC_CREW05MASTEREASY_DESC
(1345)
#define SPASTRING_ACH_ACC_CREW05MASTERMEDIUM_HOWTO
(1346)
#define SPASTRING_ACH_ACC_CREW05MASTERMEDIUM_NAME
(1347)
#define SPASTRING_ACH_ACC_CREW05MASTERMEDIUM_DESC
(1348)
#define SPASTRING_ACH_ACC_CREW05MASTERHARD_HOWTO
(1349)
#define SPASTRING_ACH_ACC_CREW05MASTERHARD_NAME
(1350)
#define SPASTRING_ACH_ACC_CREW05MASTERHARD_DESC
(1351)
#define SPASTRING_ACH_ACC_CREW06MASTEREASY_HOWTO
(1352)
#define SPASTRING_ACH_ACC_CREW06MASTEREASY_NAME
(1353)
#define SPASTRING_ACH_ACC_CREW06MASTEREASY_DESC
(1354)
#define SPASTRING_ACH_ACC_CREW06MASTERMEDIUM_HOWTO
(1355)
#define SPASTRING_ACH_ACC_CREW06MASTERMEDIUM_NAME
(1356)
#define SPASTRING_ACH_ACC_CREW06MASTERMEDIUM_DESC
(1357)
#define SPASTRING_ACH_ACC_CREW06MASTERHARD_HOWTO
(1358)
#define SPASTRING_ACH_ACC_CREW06MASTERHARD_NAME
(1359)
#define SPASTRING_ACH_ACC_CREW06MASTERHARD_DESC
(1360)
#define SPASTRING_ACH_ACC_BIDFASTTRACK_HOWTO
(1364)
#define SPASTRING_ACH_ACC_BIDFASTTRACK_NAME
(1365)
#define SPASTRING_ACH_ACC_BIDFASTTRACK_DESC
(1366)
#define SPASTRING_AV_GOLDSHIRT_HOWTO
(1367)
#define SPASTRING_AV_GOLDSHIRT_TITLE1
(1368)
#define SPASTRING_AV_GOLDSHIRT_TITLE2
(1369)
#define SPASTRING_AV_GOLDSHIRT_DESC
(1370)
#define SPASTRING_AV_MOVESHIRT_HOWTO
(1371)
#define SPASTRING_AV_MOVESHIRT_TITLE1
(1372)
#define SPASTRING_AV_MOVESHIRT_TITLE2
(1373)
#define SPASTRING_AV_MOVESHIRT_DESC
(1374)
#define SPASTRING_AV_DCSHIRT_HOWTO
(1375)
#define SPASTRING_AV_DCSHIRT_TITLE1
(1376)
#define SPASTRING_AV_DCSHIRT_TITLE2
(1377)
#define SPASTRING_AV_DCSHIRT_DESC
(1378)
#define SPASTRING_CV_PLAY_MODE_CV_NONE_NAME
(1379)
#define SPASTRING_PRESENCE_PM_CAMPAIGN_NAME
(1380)
#define SPASTRING_PRESENCE_PM_NOT_INVOLVED_NAME
(1382)
#define SPASTRING_ACH_ACC_PHOTOBOMB_HOWTO
(1383)
#define SPASTRING_ACH_ACC_PHOTOBOMB_NAME
(1384)
#define SPASTRING_ACH_ACC_PHOTOBOMB_DESC
(1385)
#define SPASTRING_ACH_ACC_FITNESSPLAYLIST_HOWTO
(1386)
#define SPASTRING_ACH_ACC_FITNESSPLAYLIST_NAME
(1387)
#define SPASTRING_ACH_ACC_FITNESSPLAYLIST_DESC
(1388)
#define SPASTRING_PRESENCE_PM_STORE_NAME
(1389)