#define TRIVIA_WEIGHT
((weight 100))
#define HELP_EASY_WEIGHT
((weight 100))
#define HELP_WEIGHT
((weight 40))
(gametip_002
   HELP_WEIGHT
   (not
      (mode practice)))
(gametip_003 HELP_WEIGHT)
(gametip_004
   HELP_WEIGHT
   (mode multiplayer))
(gametip_005
   HELP_WEIGHT
   (not
      (mode practice)))
(gametip_006
   HELP_WEIGHT
   (not
      (mode perform)))
(gametip_007 HELP_WEIGHT)
(gametip_008 HELP_WEIGHT)
(gametip_009 HELP_WEIGHT)
(gametip_010
   HELP_WEIGHT
   (not
      (diff easy)))
(gametip_011
   HELP_WEIGHT
   (not
      (diff expert)))
(gametip_012
   HELP_WEIGHT
   (diff easy))
(gametip_013
   HELP_WEIGHT
   (diff medium))
(gametip_014 HELP_WEIGHT)
(gametip_016
   HELP_WEIGHT
   (mode perform))
(gametip_018
   HELP_WEIGHT
   (mode perform))
(gametip_019
   HELP_WEIGHT
   (mode perform))
(gametip_020 HELP_WEIGHT)
(gametip_021 HELP_WEIGHT)
(gametip_022 HELP_WEIGHT)
(gametip_023 HELP_WEIGHT)
(gametip_024 HELP_WEIGHT)
(gametip_025 HELP_WEIGHT)
(gametip_026 HELP_WEIGHT)
(gametip_027
   HELP_WEIGHT
   (mode practice))
(gametip_028 HELP_WEIGHT)
(gametip_029 HELP_WEIGHT)
(gametip_030 HELP_WEIGHT)
(gametip_031 HELP_WEIGHT)
(gametip_032 HELP_WEIGHT)
(gametip_033 HELP_WEIGHT)
(gametip_034 HELP_WEIGHT)
(gametip_035
   HELP_WEIGHT
   (mode perform))
(gametip_036 HELP_WEIGHT)
(gametip_037 HELP_WEIGHT)
(gametip_038 HELP_WEIGHT)
(gametip_039 HELP_WEIGHT)
(gametip_040 HELP_WEIGHT)
(gametip_041 HELP_WEIGHT)
(gametip_042 HELP_WEIGHT)
(gametip_043 HELP_WEIGHT)
(gametip_044
   HELP_WEIGHT
   (mode practice))
(gametip_045 HELP_WEIGHT)
(gametip_046 HELP_WEIGHT)
(gametip_047 HELP_WEIGHT)
(gametip_048 HELP_WEIGHT)
(gametip_050 HELP_WEIGHT)
(gametip_051 HELP_WEIGHT)
(gametip_052 HELP_WEIGHT)
(gametip_053 HELP_WEIGHT)
(gametip_055 HELP_WEIGHT)
(gametip_056 HELP_WEIGHT)
(gametip_057 HELP_WEIGHT)
(gametip_058 HELP_WEIGHT)
(gametip_060 HELP_WEIGHT)
(gametip_061
   HELP_WEIGHT
   (mode perform))
(gametip_063 HELP_WEIGHT)
(gametip_064 HELP_WEIGHT)
(gametip_065
   HELP_WEIGHT
   (mode practice))
(gametip_066
   HELP_WEIGHT
   (not
      (mode multiplayer)))
(gametip_067
   HELP_WEIGHT
   (mode practice))
(gametip_068
   HELP_WEIGHT
   (mode perform))