("'3 point star'"
   (tex_path "generic_shapes_solid_3pointstar_pma_keep.png")
   (size_x 0.3)
   (size_y 0.29)
   (palette_index 1)
   (allow_color 1)
)
("'4 point star'"
   (tex_path "generic_shapes_solid_4pointstar_pma_keep.png")
   (size_x 0.31)
   (size_y 0.3)
   (palette_index 1)
   (allow_color 1)
)
("almond"
   (tex_path "generic_shapes_solid_almond_pma_keep.png")
   (size_x 0.3)
   (size_y 0.31)
   (palette_index 1)
   (allow_color 1)
)
("bang"
   (tex_path "generic_shapes_solid_bang_pma_keep.png")
   (size_x 0.31)
   (size_y 0.31)
   (palette_index 1)
   (allow_color 1)
)
("bolt"
   (tex_path "generic_shapes_solid_bolt_pma_keep.png")
   (size_x 0.32)
   (size_y 0.27)
   (palette_index 1)
   (allow_color 1)
)
("circle"
   (tex_path "generic_shapes_solid_circle_pma_keep.png")
   (size_x 0.3)
   (size_y 0.3)
   (palette_index 1)
   (allow_color 1)
)
("cloud"
   (tex_path "generic_shapes_solid_cloud_pma_keep.png")
   (size_x 0.3)
   (size_y 0.31)
   (palette_index 1)
   (allow_color 1)
)
("fire"
   (tex_path "generic_shapes_solid_fire_pma_keep.png")
   (size_x 0.18)
   (size_y 0.3)
   (palette_index 1)
   (allow_color 1)
)
("'half circle'"
   (tex_path "generic_shapes_solid_halfcircle_pma_keep.png")
   (size_x 0.16)
   (size_y 0.3)
   (palette_index 1)
   (allow_color 1)
)
("heart"
   (tex_path "generic_shapes_solid_heart_pma_keep.png")
   (size_x 0.29)
   (size_y 0.28)
   (palette_index 1)
   (allow_color 1)
)
("horn"
   (tex_path "generic_shapes_solid_horn_pma_keep.png")
   (size_x 0.26)
   (size_y 0.3)
   (palette_index 1)
   (allow_color 1)
)
("lightning"
   (tex_path "generic_shapes_solid_lightning_pma_keep.png")
   (size_x 0.29)
   (size_y 0.27)
   (palette_index 1)
   (allow_color 1)
)
("rainbow"
   (tex_path "generic_shapes_solid_rainbow_pma_keep.png")
   (size_x 0.3)
   (size_y 0.18)
   (palette_index 1)
   (allow_color 1)
)
("rhombus"
   (tex_path "generic_shapes_solid_rhombus_pma_keep.png")
   (size_x 0.31)
   (size_y 0.15)
   (palette_index 1)
   (allow_color 1)
)
("square"
   (tex_path "generic_shapes_solid_square_pma_keep.png")
   (size_x 0.3)
   (size_y 0.3)
   (palette_index 1)
   (allow_color 1)
)
("star"
   (tex_path "generic_shapes_solid_star_pma_keep.png")
   (size_x 0.31)
   (size_y 0.29)
   (palette_index 1)
   (allow_color 1)
)
("'tear drop'"
   (tex_path "generic_shapes_solid_teardrop_pma_keep.png")
   (size_x 0.16)
   (size_y 0.31)
   (palette_index 1)
   (allow_color 1)
)
("triangle"
   (tex_path "generic_shapes_solid_triangle_pma_keep.png")
   (size_x 0.3)
   (size_y 0.29)
   (palette_index 1)
   (allow_color 1)
)
("wave"
   (tex_path "generic_shapes_solid_wave_pma_keep.png")
   (size_x 0.31)
   (size_y 0.21)
   (palette_index 1)
   (allow_color 1)
)