(heaps
   #ifdef HX_EE
   #ifdef _DEBUG
   (main
      (size 50000000))
   (rnd
      (size 5000000)
      (handle TRUE))
   #else
   (main
      (size 20095000))
   (rnd
      (size 2700000)
      (handle TRUE))
   #endif
   #else
   #ifdef HX_PC
   (main
      (size 350000000))
   (synth
      (size 30000000))
   (face_fx
      (size 1500000))
   (server_login
      (size 20000))
   #else
   #ifdef HX_WII
   #ifdef _DEBUG
   (main
      (size 40000000))
   #else
   (main
      (size 24589952))
   #endif
   (rnd
      (size 20000000)
      (handle TRUE))
   (song
      (size 31800000)
      (handle TRUE))
   #else
   (main
      (size 125000000))
   (server_login
      (size 50000))
   (face_fx
      (size 1500000))
   #endif
   #endif
   #endif)
(pool
   (big_hunk 2600000)
   (small_hunk 50000))
(check_consistency FALSE)
(enable_tracking FALSE)
(track_stl FALSE)