{new
   MoviePanel
   intro_movie_panel
   (preload FALSE)
   (audio TRUE)
   (loop FALSE)
   (update_presence TRUE)
   (videos intro)
   (movie_done
      {ui goto_screen splash_screen})
   (enter
      {platform_mgr disable_xmp}
      kDataUnhandled)
   (BUTTON_DOWN_MSG
      {if
         {'||'
            {== $action kAction_Start}
            {== $action kAction_Confirm}}
         {ui goto_screen splash_screen}})}
{new
   BandScreen
   intro_movie_screen
   (panels intro_movie_panel)
   (focus intro_movie_panel)
   (helpbar
      ((min_height 0)))}
#define DEFAULT_SPLASH_ALPHA_THRESHOLD
(175.0)
{new
   UIPanel
   splash_panel
   (file
      "splash.milo")
   (focus start.btn)
   (last_user '')
   (alpha_threshold DEFAULT_SPLASH_ALPHA_THRESHOLD)
   (alpha_threshold_fading FALSE)
   (attract_mode_timeout
      {elem
         {find $syscfg attract time_to_enter}
         1})
   (enter_time 0.0)
   (attract_timeout_done FALSE)
   (SCREEN_CHANGE_MSG
      {set
         [alpha_threshold]
         DEFAULT_SPLASH_ALPHA_THRESHOLD}
      {set
         [alpha_threshold_fading]
         TRUE})
   (set_alpha_threshold
      {if
         [alpha_threshold_fading]
         {do
            {set
               [alpha_threshold]
               {-
                  [alpha_threshold]
                  {/ DEFAULT_SPLASH_ALPHA_THRESHOLD 30.0}}}
            {if
               {<
                  [alpha_threshold]
                  5.0}
               {do
                  {set
                     [alpha_threshold]
                     0.0}
                  {set
                     [alpha_threshold_fading]
                     FALSE}}}}}
      {rb2_logo.mat
         set
         alpha_threshold
         {int
            [alpha_threshold]}})
   (enter
      {set
         [alpha_threshold_fading]
         FALSE}
      {set
         [alpha_threshold]
         DEFAULT_SPLASH_ALPHA_THRESHOLD}
      {set
         [enter_time]
         {taskmgr ui_seconds}}
      {set
         [attract_timeout_done]
         FALSE}
      {meta music_start}
      {$this set_alpha_threshold})
   (poll
      {$this set_alpha_threshold}
      {if
         {&&
            {!
               [attract_timeout_done]}
            {>
               {-
                  {taskmgr ui_seconds}
                  [enter_time]}
               [attract_mode_timeout]}
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               splash_screen}}
         {set
            [attract_timeout_done]
            TRUE}
         {meta music_stop}
         {platform_mgr disable_xmp}
         {ui goto_screen attract_screen}})
   (BUTTON_DOWN_MSG
      {if_else
         {== $action kAction_Start}
         {$this button_down $player_num $player $raw_button kAction_Confirm $pad_num}
         kDataUnhandled})
   (SELECT_MSG
      {profile_mgr enable_signin_activation}
      {set
         [attract_timeout_done]
         TRUE}
      {set
         [last_user]
         {user_mgr get_band_user $player_num}}
      {ui goto_screen first_time_autoload_screen})}
{new
   BandScreen
   splash_screen
   (panels meta splash_panel)
   (focus splash_panel)
   (helpbar
      ((min_height 0)))
   (enter
      {char_cache cache_update})}
#define MAYBE_SHOW_NEXT_FIRST_TIME_SCREEN
({cond
      ({save_screen show_first_time_drum}
         {save_screen clear_first_time_drum}
         {first_time_instrument_panel set controller_type kControllerDrum}
         {ui goto_screen first_time_instrument_screen})
      ({save_screen show_first_time_guitar}
         {save_screen clear_first_time_guitar}
         {first_time_instrument_panel set controller_type kControllerGuitar}
         {ui goto_screen first_time_instrument_screen})
      ({save_screen show_first_time_vocals}
         {save_screen clear_first_time_vocals}
         {first_time_instrument_panel set controller_type kControllerVocals}
         {ui goto_screen first_time_instrument_screen})
      ({save_screen show_first_time_calibrate}
         {save_screen clear_first_time_calibrate}
         {ui goto_screen first_time_screen})
      (TRUE
         {ui goto_screen main_screen})})
{new
   BandScreen
   first_time_autoload_screen
   (panels meta)
   (focus meta)
   (load_finished FALSE)
   (helpbar
      ((min_height 0)))
   (enter
      {set
         [load_finished]
         FALSE}
      {memcardmgr
         add_sink
         $this
         (save_load_all_complete_msg)}
      {autoload})
   (exit
      {memcardmgr remove_sink $this save_load_all_complete_msg})
   (save_load_all_complete_msg
      {set
         [load_finished]
         TRUE}
      kDataUnhandled)
   (TRANSITION_COMPLETE_MSG
      {if_else
         {&&
            {$this is_up}
            [load_finished]}
         MAYBE_SHOW_NEXT_FIRST_TIME_SCREEN
         {ui goto_screen main_screen}})}
#define FIRST_TIME_SCREEN_HANDLERS
((exit
      {platform_mgr remove_sink $this signin_changed})
   (SIGNIN_CHANGED_MSG
      {ui goto_screen main_screen})
   (SELECT_MSG MAYBE_SHOW_NEXT_FIRST_TIME_SCREEN))
{new
   UIPanel
   first_time_instrument_panel
   (controller_type none)
   (file
      {sprintf
         "first_time_%s.milo"
         {elem
            (CHAR_INSTRUMENT_SYMBOLS)
            [controller_type]}})
   (focus ok.btn)
   (is_loaded
      {content_mgr refresh_done})
   (enter
      {green.lbl
         set
         text_token
         {if_else
            {platform_mgr is_confirm_cancel_swapped}
            how_to_back
            how_to_forward}}
      {red.lbl
         set
         text_token
         {if_else
            {platform_mgr is_confirm_cancel_swapped}
            how_to_forward
            how_to_back}})}
{new
   BandScreen
   first_time_instrument_screen
   (panels meta first_time_instrument_panel)
   (focus first_time_instrument_panel)
   (helpbar
      ((confirm helpbar_continue)))
   (enter
      {platform_mgr
         add_sink
         $this
         (signin_changed)})
   FIRST_TIME_SCREEN_HANDLERS}
{new
   BandScreen
   first_time_screen
   (panels meta dialog_panel)
   (focus dialog_panel)
   (helpbar
      ((confirm helpbar_continue)))
   (enter
      {dialog_panel
         set_ok
         {localize calibration_notice}}
      {platform_mgr
         add_sink
         $this
         (signin_changed)})
   FIRST_TIME_SCREEN_HANDLERS}