#include drums/drum_levels.dta
#include drums/drum_challenges.dta
#include drums/drum_lessons.dta
{new
   DrumTutorialPanel
   drum_tutorial_panel
   (file
      {if_else
         {{{session_mgr get_leader_user}
               get_gameplay_options}
            get_lefty}
         "drum_tutorial_panel_lefty.milo"
         "drum_tutorial_panel.milo"})
   (levels
      (drum_level_0 drum_level_1))
   (lessons
      (drum_thrash_lesson drum_onehand_lesson drum_twohands_lesson drum_kick_lesson drum_interface_lesson drum_beat1_lesson drum_combos_lesson drum_deploy_lesson))
   #include drums/drum_timelines.dta
   (enter TUTORIAL_PANEL_ENTER)
   (exit TUTORIAL_PANEL_EXIT)
   TUTORIAL_PANEL_LESSON_HANDLERS
   TUTORIAL_PANEL_STATE_HANDLERS
   TUTORIAL_PANEL_PROPERTIES
   TUTORIAL_PANEL_HANDLERS
   TUTORIAL_PANEL_COMMAND_HANDLERS
   (handle_new_song
      {{{get_track_panel}
            get_first_track}
         handle_new_song})
   (get_timeline_file
      "ui/tutorial/drums/drum_timelines.dta")
   (tutorial_type drum_tutorial)}
{new
   BandScreen
   drum_tutorial_screen
   (panels tutorial_background_panel game coop_track_panel drum_tutorial_panel)
   (focus drum_tutorial_panel)
   TUTORIALS_MAIN_SCREEN_GENERAL_PROPERTIES
   (enter)
   (exit TUTORIAL_SCREEN_EXIT)}