{new
   OvershellPanel
   overshell
   (file
      "undershell.milo")
   (player_panels
      (slots
         (valid_controllers
            (normal
               (guitar real_guitar keys)
               (drum)
               (vocals)
               (guitar real_guitar keys))
            (auto_vocals
               (guitar real_guitar keys)
               (drum)
               (guitar real_guitar keys)
               (guitar real_guitar keys)))
         (joining_priority 0 3 2 1))
      (type
         (state_handlers
            #include slot_states.dta)
         (enter
            {overshell_player_message set_showing FALSE})
         (exit)
         (get_remote_status
            {do
               ($user_machine
                  {machine_mgr
                     get_user_machine
                     {$this get_user}})
               {switch
                  {$user_machine get_net_ui_state}
                  (kNetUI_MainMenu
                     (remote_status_main_menu))
                  (kNetUI_JoinInvite
                     (remote_status_join_invite))
                  (kNetUI_WaitingPartyShuffle
                     (remote_status_waiting_party_shuffle))
                  (kNetUI_WaitingChooseSong
                     (remote_status_waiting_choose_song))
                  (kNetUI_WaitingChooseSetlist
                     (remote_status_waiting_choose_setlist))
                  (kNetUI_WaitingTour
                     (remote_status_waiting_tour))
                  (kNetUI_WaitingQpFindPlayers
                     (remote_status_waiting_qp_find_players))
                  (kNetUI_WaitingTourFindPlayers
                     (remote_status_waiting_tour_find_players))
                  (kNetUI_MusicStore
                     (remote_status_music_store))
                  (kNetUI_Campaign
                     (remote_status_campaign))
                  (kNetUI_CampaignSongs
                     (remote_status_campaign_songs))
                  (kNetUI_CampaignRankings
                     (remote_status_campaign_rankings))
                  (kNetUI_CustomizeBand
                     (remote_status_customize_band))
                  (kNetUI_CustomizeCharacter
                     (remote_status_customize_character))
                  (kNetUI_MusicLibrary
                     {do
                        ($song_name
                           {$user_machine get_current_song_preview})
                        {if_else
                           {==
                              $song_name
                              ""}
                           (remote_status_music_library)
                           {'`'
                              (remote_status_song_preview
                                 {',' $song_name})}}})
                  kDataUnhandled}})
         (print_haq_focus_status)
         (is_message_hiding 0)
         (show_message)
         (hide_message)
         PASSIVE_MESSAGE_SETUP_HANDLERS
         (message_dir overshell_player_message)
         (post_setup)
         (msg_duration 5000)
         (meter_anim_delay 500)))
   (update
      ($active)
      {if
         $active
         {if
            {exists beatmatch}
            {beatmatch
               set_overshell_pause
               {&&
                  {session is_local}
                  {'||'
                     {$this should_pause}
                     {platform_mgr guide_showing}}}}
            {coop_track_panel
               update_join_in_progress
               {$this is_any_slot_joinable}
               FALSE}}
         {if
            {gamemode in_mode drum_freestyle}
            {drum_freestyle_panel
               set_paused
               {'||'
                  {$this should_pause}
                  {platform_mgr guide_showing}}}}}
      {do
         ($zero_players
            {==
               {session num_users}
               0})
         ($any_dialog_up
            {ui_event_mgr has_active_dialog_event})
         ($zero_players_dialog_up
            {==
               zero_players
               {ui_event_mgr current_dialog_event}})
         ($in_game
            {exists beatmatch})
         {if_else
            {&& $zero_players $active}
            {if
               {&&
                  $in_game
                  {! $any_dialog_up}}
               {ui_event_mgr trigger_event zero_players}}
            {if
               $zero_players_dialog_up
               {ui_event_mgr dismiss_dialog_event}}}}
      {ui
         foreach_screen
         $screen
         {do
            ($focus_panel
               {$screen focus_panel})
            {if
               $focus_panel
               {do
                  ($dir
                     {$focus_panel loaded_dir})
                  {if
                     $dir
                     {$dir
                        set_show_focus_component
                        {'||'
                           {! $active}
                           {$this is_any_local_slot_allowing_input_to_shell}
                           {&&
                              {!
                                 {session_mgr is_leader_local}}
                              {net_sync is_enabled}}}}}}}}}
      {handle
         (ui
            overshell_allowing_input
            {'||'
               {! $active}
               {$this is_any_slot_allowing_input_to_shell}})})
   (autohide_msg
      ($enabled))
   (no_slot_button_down_msg
      ($action))
   (save_load_all_complete_msg
      {$this update_all})
   (saveloadmgr_status_update_msg
      ($status)
      {if
         {'||'
            {== $status kStatus_Start}
            {== $status kStatus_End}}
         {$this update_all}})
   (enter
      {memcardmgr
         add_sink
         $this
         (save_load_all_complete_msg)}
      {$this hide_waiting}
      {gamecfg set coop_intro_category INTRO}
      {saveload_mgr add_sink $this})
   (exit
      {saveload_mgr remove_sink $this}
      {memcardmgr remove_sink $this save_load_all_complete_msg}
      {synth reset_mics_changed})
   (first_time_real_guitar_prompt_reqs
      ($user)
      0)
   (second_time_real_guitar_prompt_reqs
      ($user)
      0)
   (show_waiting)
   (hide_waiting)
   (wait_for_session
      {$this update_all})
   (move_slots
      ($in_game))
   (set_position_frame
      ($frame))
   (hide_connect_controller_mesh
      ($hide))}