{func kinectshare_handle_select
   {cond
      ({'||'
            {!
               {profile_mgr has_active_profile}}
            {!
               {platform_mgr
                  is_pad_signed_into_live
                  {{profile_mgr get_active_profile}
                     get_pad_num}}}}
         {endgame_photos_complete_screen set msg_token kinectshare_error_signin}
         {ui goto_screen endgame_photos_complete_screen}
      )
      ({!
            {platform_mgr has_created_content_privilege}}
         {endgame_photos_complete_screen set
            msg_token
            kinectshare_no_created_content
         }
         {ui goto_screen endgame_photos_complete_screen}
      )
      ({!
            {platform_mgr has_kinectshare_privilege}}
         {endgame_photos_complete_screen set msg_token kinectshare_denied}
         {ui goto_screen endgame_photos_complete_screen}
      )
      (TRUE
         {switch {ui current_screen}
            (endgame_photos_screen {ui goto_screen endgame_photos_frame_screen})
            (endgame_photos_frame_screen
               {ui goto_screen endgame_photos_upload_confirm_screen}
            )
            (endgame_photos_upload_confirm_screen
               {ui goto_screen endgame_photos_upload_screen}
            )
            {notify "kinectshare_handle_select called from invalid screen\n"}
         }
      )
   }
}
{new KinectSharePanel
   endgame_photos_upload_panel
   (back_token '')
   (allow_voice_control FALSE)
   (allow_cancel FALSE)
   (task)
   (upload_task)
   (enter
      {set [allow_cancel] FALSE}
      {set [back_token] ''}
      {set [task]
         {script_task kTaskSeconds
            (delay 5)
            (script
               {set [allow_cancel] TRUE}
               {set [back_token] back}
               {helpbar resync}
            )
         }
      }
      {set [upload_task]
         {script_task kTaskSeconds (delay 1) (script {$this upload})}
      }
   )
   (exit
      {if [task]
         {delete [task]}
      }
      {if [upload_task]
         {delete [upload_task]}
      }
      {$this cleanup}
      {set [allow_cancel] FALSE}
   )
   (upload_complete
      ($msg)
      {endgame_photos_complete_screen set msg_token $msg}
      {ui goto_screen endgame_photos_complete_screen}
   )
   (upload_cancelled
      ($msg)
      {ui goto_screen endgame_photos_screen}
   )
}
{new HamPanel
   endgame_photos_panel
   (file "endgame_photos.milo")
   (focus right_hand.hnl)
   (helpbar_confirm_label none)
   (back_token back)
   (allow_voice_control FALSE)
   (kick_out_on_sign_out TRUE)
   (navlist_index_to_gesture_mgr_index
      ($index)
      {if_else {== $index 0}
         {- {gesture_mgr num_snapshots} 1}
         {- $index 1}
      }
   )
   (enter
      {right_hand.hnl set_controller_focus 0}
      {do
         ($max_index {- {gesture_mgr num_snapshots} 1})
         {photo.mat set diffuse_tex {gesture_mgr snapshot_tex $max_index}}
         {photo.mesh set showing TRUE}
         {switch $max_index
            (0 {right_hand.hnl set_provider nofreestyle.hnp})
            (16 {right_hand.hnl set_provider freestyle.hnp})
            {notify "Invalid number of snapshots for photo screen\n"}
         }
      }
   )
   (NAV_HIGHLIGHT_MSG
      {if {== $component right_hand.hnl}
         {photo.mat set
            diffuse_tex
            {gesture_mgr snapshot_tex
               {$this navlist_index_to_gesture_mgr_index $index}
            }
         }
      }
   )
   (NAV_SELECT_MSG
      {switch $component
         (left_hand.hnl {ui go_back_screen {{ui current_screen} get back_screen}})
         (right_hand.hnl
            {endgame_photos_frame_panel set
               tex_index
               {$this navlist_index_to_gesture_mgr_index $index}
            }
            {ui goto_screen endgame_photos_frame_screen}
         )
      }
   )
}
{new HamPanel
   endgame_photos_frame_panel
   (file "endgame_photos_frame.milo")
   (focus right_hand.hnl)
   (back_token back)
   (tex_index 0)
   (allow_voice_control FALSE)
   (kick_out_on_sign_out TRUE)
   (enter
      {photo.mat set diffuse_tex {gesture_mgr snapshot_tex [tex_index]}}
      {do
         ($songname {gamedata get song})
         {song_title.lbl set_song_name $songname}
         {stars.std set_song {song_mgr get_song_id $songname}}
      }
   )
   (NAV_SELECT_MSG
      {switch $component
         (right_hand.hnl {kinectshare_handle_select})
         (left_hand.hnl {ui goto_screen endgame_photos_screen})
      }
   )
}
{new HamScreen
   endgame_photos_upload_screen
   (panels
      endgame_photos_frame_panel
      background_confirmation_panel
      endgame_photos_upload_panel
      dialog_panel
   )
   (focus endgame_photos_upload_panel)
   (enter
      {endgame_photos_upload_panel set
         texture
         {endgame_photos_frame_panel find render.tex}
      }
      {dialog_panel set_msg kinectshare_uploading3 FALSE}
   )
   (BUTTON_DOWN_MSG
      {if {&& {shell_input in_controller_mode} {== $action kAction_Cancel}}
         {$this cancel}
      }
      kDataUnhandled
   )
   (NAV_SELECT_MSG
      {switch $component
         (left_hand.hnl {$this cancel})
      }
   )
   (cancel
      {if {endgame_photos_upload_panel get allow_cancel}
         {ui goto_screen endgame_photos_screen}
      }
   )
}
{new HamScreen
   endgame_photos_complete_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (msg_token '')
   (allow_voice_control FALSE)
   (enter {dialog_panel set_ok [msg_token] FALSE})
   (NAV_SELECT_MSG {ui goto_screen endgame_photos_screen})
}
{new HamScreen
   endgame_photos_screen
   (panels meta_game background_panel endgame_photos_panel)
   (focus endgame_photos_panel)
   (back {endgame_photos_screen get back_screen})
   (back_screen none)
   (enter {voice_input_panel activate_voice_context ''})
}
{new HamScreen
   endgame_photos_frame_screen
   (panels meta_game background_panel endgame_photos_frame_panel)
   (focus endgame_photos_frame_panel)
   (back {endgame_photos_frame_screen get back_screen})
   (back_screen endgame_photos_screen)
   (enter {voice_input_panel activate_voice_context ''})
}
{new HamScreen
   endgame_photos_upload_confirm_screen
   (panels
      background_confirmation_panel
      dialog_panel
      facebook_nag_screen_disclaimer_panel
   )
   (focus dialog_panel)
   (message kinectshare_confirm_for)
   (confirm_token kinectshare_confirm_really)
   (cancel_token no)
   (profile '')
   (enter
      {set [profile] {profile_mgr get_active_profile}}
      {dialog_panel set_custom_ok_no
         kinectshare_confirm_for
         [confirm_token]
         [cancel_token]
         0
         FALSE
      }
      {voice_input_panel activate_voice_context ''}
      {memcardmgr add_sink $this (save_load_all_complete_msg)}
      {hamprovider add_sink $this (on_ui_nav_player_change) 0 FALSE}
      {player_provider_1 add_sink $this (padnum_updated)}
      {player_provider_2 add_sink $this (padnum_updated)}
      {dialog_panel set allow_voice_control FALSE}
   )
   (exit
      {memcardmgr remove_sink $this}
      {hamprovider remove_sink $this on_ui_nav_player_change}
      {player_provider_1 remove_sink $this padnum_updated}
      {player_provider_2 remove_sink $this padnum_updated}
      {dialog_panel set allow_voice_control TRUE}
   )
   (save_load_all_complete_msg {$this handle_profile_change})
   (padnum_updated {$this handle_profile_change})
   (on_ui_nav_player_change {$this handle_profile_change})
   (handle_profile_change
      {do
         ($profile {profile_mgr get_active_profile})
         {unless {== $profile [profile]}
            {ui goto_screen endgame_photos_screen}
         }
      }
   )
   (NAV_SELECT_MSG
      {cond
         ({==
               $name
               [confirm_token]}
            {kinectshare_handle_select}
         )
         ({==
               $name
               [cancel_token]}
            {ui goto_screen endgame_photos_screen}
         )
      }
   )
}