("anchor"
   (tex_path "peter_macdonald_anchor_nomip_pma_keep.png")
   (size_x 0.6875)
   (size_y 0.863281)
   (palette_index 0)
   (allow_color 1)
)
("brig"
   (tex_path "peter_macdonald_brig_nomip_pma_keep.png")
   (size_x 0.503906)
   (size_y 0.894531)
   (palette_index 0)
   (allow_color 1)
)
("coho"
   (tex_path "peter_macdonald_coho_nomip_pma_keep.png")
   (size_x 0.675781)
   (size_y 0.898438)
   (palette_index 0)
   (allow_color 1)
)
("compass"
   (tex_path "peter_macdonald_compass_nomip_pma_keep.png")
   (size_x 0.945313)
   (size_y 0.925781)
   (palette_index 0)
   (allow_color 1)
)
("hook"
   (tex_path "peter_macdonald_hook_nomip_pma_keep.png")
   (size_x 0.472656)
   (size_y 0.472656)
   (palette_index 0)
   (allow_color 1)
)
("'into the depths'"
   (tex_path "peter_macdonald_into_the_depths_nomip_pma_keep.png")
   (size_x 1.0)
   (size_y 1.0)
   (palette_index 0)
   (allow_color 1)
)
("knot"
   (tex_path "peter_macdonald_knot_nomip_pma_keep.png")
   (size_x 0.917969)
   (size_y 0.273438)
   (palette_index 0)
   (allow_color 1)
)
("koi"
   (tex_path "peter_macdonald_koi_nomip_pma_keep.png")
   (size_x 0.835938)
   (size_y 0.890625)
   (palette_index 0)
   (allow_color 1)
)
("nautilus"
   (tex_path "peter_macdonald_nautilus_nomip_pma_keep.png")
   (size_x 0.640625)
   (size_y 0.507813)
   (palette_index 0)
   (allow_color 1)
)
("waves"
   (tex_path "peter_macdonald_waves_nomip_pma_keep.png")
   (size_x 0.894531)
   (size_y 0.664063)
   (palette_index 0)
   (allow_color 1)
)