{set
   $camedit.l_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Left char 0'
         (start 2.6)
         (end 2.6)
         (duration 2500.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 5.0 10.0 5.0)
         (offset_out -20.0 100.0 15.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 80.0)
         (fov_out 25.0)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 1'
         (start 0.0)
         (end 2.6)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 60.0 15.0)
         (offset_out 0.0 85.0 15.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 2'
         (start 7.81)
         (end 7.81)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 10.0 0.0)
         (offset_out -15.0 165.0 -20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 75.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_360
         'Left char 3'
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 5.0 0.0 0.0)
         (offset_out 5.0 50.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 85.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 4'
         (start 3.91)
         (end 3.91)
         (duration 2500.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 50.0 -30.0)
         (offset_out 0.0 150.0 -25.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 45.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 5'
         (start 7.81)
         (end 7.81)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -10.0 50.0 0.0)
         (offset_out -60.0 150.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 80.0)
         (fov_out 20.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 6'
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 40.0 50.0 -30.0)
         (offset_out 0.0 180.0 -30.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 65.0)
         (fov_out 20.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Left char 8'
         (start 0.0)
         (end 1.0)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 30.0 160.0 -10.0)
         (offset_out 55.0 160.0 -10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 35.0)}
      {arena
         switch_cam
         Cam_char_l
         'Left char 9'
         (start 44.79)
         (end 44.79)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 10.0)
         (offset_out 0.0 100.0 20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 30.0)})}
{set
   $camedit.r_char_shots
   ({arena
         switch_cam
         Cam_char_360
         'Right char 0'
         (start 23.0)
         (end 26.0)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -75.0 10.0 10.0)
         (offset_out -75.0 0.0 20.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 25.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 2'
         (start 10.0)
         (end 15.63)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -35.0 15.0 0.0)
         (offset_out -35.0 10.0 10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 30.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right char 3'
         (start 31.25)
         (end 31.25)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -110.0 0.0 0.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 85.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 8'
         (start 50.0)
         (end 60.0)
         (duration 7200.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -85.0 0.0 5.0)
         (offset_out -85.0 0.0 10.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 40.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_char_r
         'Right char 9'
         (start 50.0)
         (end 51.04)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -160.0 0.0 20.0)
         (offset_out -100.0 30.0 20.0)
         (near 20.0)
         (far 20000.0)
         (fov_in 25.0)
         (fov_out 25.0)}
      {arena
         switch_cam
         Cam_circle_wide
         'Right Char 7'
         (start 0.0)
         (end 23.44)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 40.0 -50.0)
         (offset_out -150.0 40.0 -15.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 25.0)
         (fov_out 25.0)}
      {arena
         switch_cam
         Cam_char_360
         'Right Char 4'
         (start 31.25)
         (end 31.25)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -120.0 -30.0 30.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 30.0)})}
{set
   $camedit.stage_shots
   ({arena
         switch_cam
         Cam_swoop
         'Stage 1'
         (start 0.0)
         (end 100.0)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -450.0 -600.0 50.0)
         (offset_out -250.0 -400.0 50.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 60.0)
         (fov_out 40.0)
         (crowd_region 13)}
      {arena
         switch_cam
         Cam_swoop2
         'Stage 2'
         (start 50.0)
         (end 100.0)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -600.0 -500.0 45.0)
         (offset_out -600.0 0.0 45.0)
         (near 30.0)
         (far 30000.0)
         (fov_in 40.0)
         (fov_out 40.0)
         (crowd_region 13)}
      {arena
         switch_cam
         Cam_swoop3
         'Stage 4'
         (start 80.0)
         (end 100.0)
         (duration 14000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -200.0 500.0 -100.0)
         (offset_out -400.0 400.0 -100.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 25.0)
         (fov_out 25.0)
         (ease 0.0)
         (crowd_region 13)}
      {arena
         switch_cam
         Cam_swoop3
         'Stage 5'
         (start 75.0)
         (end 80.0)
         (duration 9000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -600.0 -750.0 190.0)
         (offset_out 0.0 -900.0 100.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 40.0)
         (fov_out 35.0)
         (crowd_region 13)}
      {arena
         switch_cam
         Cam_swoop
         'Stage 6'
         (start 25.0)
         (end 51.04)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -200.0 -500.0 -240.0)
         (offset_out -300.0 -380.0 0.0)
         (near 30.0)
         (far 30000.0)
         (fov_in 70.0)
         (fov_out 70.0)}
      {arena
         switch_cam
         Cam_zoom_in
         'Stage 7'
         (start 25.0)
         (end 44.79)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -300.0 -800.0 -65.0)
         (offset_out -250.0 0.0 -65.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 50.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_zoom_in
         'Stage 9'
         (crowd_region 13)
         (eyes 1)
         (start 50.0)
         (end 75.0)
         (duration 6000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -650.0 -700.0 100.0)
         (offset_out -250.0 -450.0 0.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 50.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_zoom_out
         'Stage 13'
         (eyes 1)
         (crowd_region 13)
         (start 80.0)
         (end 100.0)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 250.0 50.0)
         (offset_out -250.0 -250.0 50.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 60.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_zoom_out
         new_behind_cam
         (eyes 1)
         (crowd_region 13)
         (start 60.0)
         (end 100.0)
         (duration 10000.62)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -500.0 500.0 0.0)
         (offset_out 600.0 200.0 200.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 40.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         chopper_cam
         Chopper_Cam
         (eyes 1)
         (crowd_region 13)
         (start 0.0)
         (end 50.0)
         (duration 19200.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 250.0 -700.0 700.0)
         (offset_out 250.0 -700.0 700.0)
         (near 30.0)
         (far 30000.0)
         (fov_in 75.0)
         (fov_out 75.0)}
      {arena
         switch_cam
         Cam_zoom_out
         superhigh_cam
         (eyes 1)
         (crowd_region 13)
         (start 0.0)
         (end 100.0)
         (duration 7384.62)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 -1200.0 500.0)
         (offset_out -500.0 -1200.0 500.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 60.0)
         (fov_out 60.0)}
      {arena
         switch_cam
         Cam_zoom_out
         superhigh2
         (eyes 1)
         (crowd_region 13)
         (start 0.0)
         (end 50.0)
         (duration 6250.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -1500.0 -1000.0 500.0)
         (offset_out -700.0 -1000.0 500.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 40.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_zoom_out
         superhigh3
         (eyes 1)
         (crowd_region 13)
         (start 0.0)
         (end 26.04)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -650.0 -750.0 -200.0)
         (offset_out -650.0 -850.0 200.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 60.0)
         (fov_out 35.0)})}
{set
   $camedit.l_corner_shots
   ({arena
         switch_cam
         Cam_corner_l
         'Left corner 0'
         (start 30.0)
         (end 20.0)
         (duration 5000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 50.0 250.0 80.0)
         (offset_out 30.0 150.0 0.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 60.0)
         (fov_out 42.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 1'
         (start 0.0)
         (end 25.0)
         (duration 10000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 40.0 150.0 20.0)
         (offset_out -40.0 60.0 -30.0)
         (near 20.0)
         (far 20000.0)
         (fov_in 45.0)
         (fov_out 45.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 2'
         (start 0.0)
         (end 26.0)
         (duration 4800.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -80.0 220.0 0.0)
         (offset_out -40.0 220.0 0.0)
         (near 20.0)
         (far 20000.0)
         (fov_in 40.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_corner_l
         'Left corner 3'
         (start 25.0)
         (end 40.0)
         (duration 12000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 150.0 -50.0)
         (offset_out -200.0 150.0 -50.0)
         (near 20.0)
         (far 20000.0)
         (fov_in 60.0)
         (fov_out 50.0)})}
{set
   $camedit.r_corner_shots
   ({arena
         switch_cam
         Cam_corner_r
         'Right corner 0'
         (crowd_region 0)
         (start 0.0)
         (end 25.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -30.0 -300.0 0.0)
         (offset_out 0.0 -300.0 0.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 40.0)
         (fov_out 40.0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 1'
         (start 0.0)
         (end 10.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 40.0 -180.0 60.0)
         (offset_out -65.0 -180.0 40.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 30.0)
         (fov_out 30.0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 2'
         (crowd_region 0)
         (start 100.0)
         (end 0.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -75.0 -100.0 0.0)
         (offset_out 0.0 -150.0 -50.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 50.0)
         (fov_out 50.0)}
      {arena
         switch_cam
         Cam_corner_r
         'Right corner 3'
         (crowd_region 0)
         (start 65.0)
         (end 30.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -200.0 -300.0 -20.0)
         (offset_out 0.0 -300.0 -10.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 30.0)
         (fov_out 40.0)})}
{set
   $camedit.crowd_shots
   ({arena
         switch_cam
         Cam_char_360
         'Crowd 0'
         (crowd_region 0)
         (duration 10000.0)
         (start 25.0)
         (end 45.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0 -30.0 40.0)
         (offset_out 0.0 -30.0 40.0)
         (near 10.0)
         (far 10000.0)
         (fov_in 60.0)
         (fov_out 60.0)}
      {arena
         switch_cam
         Cam_swoop2
         New_Crowd_Cam!
         (start 0.0)
         (end 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -280.0 330.0 -300.0)
         (offset_out -280.0 330.0 -300.0)
         (near 40.0)
         (far 40000.0)
         (fov_in 25.0)
         (fov_out 25.0)
         (crowd_region 8)}
      {arena
         switch_cam
         chopper_cam
         'Crowd 5'
         (eyes 1)
         (crowd_region 13)
         (start 0.0)
         (end 20.0)
         (duration 9600.0)
         (scale 19200.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 250.0 -700.0 700.0)
         (offset_out 250.0 -700.0 700.0)
         (near 30.0)
         (far 30000.0)
         (fov_in 75.0)
         (fov_out 75.0)}
      {arena
         switch_cam
         Cam_swoop2
         'Crowd 3'
         (start 0.0)
         (end 15.0)
         (duration 9000.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -250.0 350.0 -220.0)
         (offset_out -250.0 350.0 -150.0)
         (near 50.0)
         (far 40000.0)
         (fov_in 60.0)
         (fov_out 40.0)
         (crowd_region 8)}
      {arena
         switch_cam
         Cam_swoop2
         crowd_roof
         (start 100.0)
         (end 0.0)
         (duration 9600.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -600.0 -300.0 100.0)
         (offset_out -600.0 -300.0 50.0)
         (near 30.0)
         (far 30000.0)
         (fov_in 60.0)
         (fov_out 60.0)
         (crowd_region 13)})}
{set
   $camedit.guitar_shots
   ({arena
         switch_cam
         Cam_guitarist
         Guitar
         (fov_in 61.0)
         (fov_out 50.0)
         (near 35.0)
         (far 35000)
         (duration 9600.0)
         (start 0.0)
         (end 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -225.0 0.0 -60.0)})}
{set
   $camedit.begin_shots
   ({arena
         switch_cam
         Cam_zoom_out
         Begin
         (fov_in 65.0)
         (fov_out 65.0)
         (near 20.0)
         (far 20000.0)
         (duration 10000.0)
         (start 100.0)
         (end 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -250.0 0.0 0.0)
         (offset_out -350.0 250.0 0.0)})}
{set
   $camedit.win_shots
   ({arena
         switch_cam
         Cam_close
         Win
         (fov_in 90.0)
         (fov_out 90.0)
         (near 30.0)
         (far 30000.0)
         (crowd_region 0)
         (start 0.0)
         (end 100.0)
         (duration 6400.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in 0.0 0.0 0.0)
         (offset_out -200.0 0.0 50.0)})}
{set
   $camedit.boot_shots
   ({arena
         switch_cam
         Cam_zoom_in
         Boot
         (fov_in 90.0)
         (fov_out 90.0)
         (near 30.0)
         (far 30000.0)
         (crowd_region 0)
         (end 0.0)
         (start 0.0)
         (duration 0.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -50.0 0.0 -50.0)
         (offset_out -50.0 0.0 -50.0)})}
{set
   $camedit.lose_shots
   ({arena
         switch_cam
         Cam_zoom_in
         Lose
         (fov_in 90.0)
         (fov_out 90.0)
         (near 30.0)
         (far 30000.0)
         (start 0.0)
         (end 100.0)
         (duration 1920.0)
         (singer_in 0.0 0.0)
         (singer_out 0.0 0.0)
         (offset_in -50.0 0.0 -50.0)
         (ease 5.0)
         (offset_out -50.0 0.0 0.0)})}