(loading_tips
   #include loadingtips.dta)
(bsb_levels
   #include bsblevels.dta)
(mp_songs
   #include bsbmpsongs.dta)
(net
   #include net.dta)
(sound
   #include sound.dta)
(sports_slop_windows
   #include sports_slop.dta)
(sports_gear
   #include sportsgear.dta)
(sports_medals
   #include sportsmedals.dta)
(squash_targets
   #include squash_targets.dta)
(squash_modifier_rules
   #include squash_modifier_rules.dta)
(squash_tempo_progressions
   #include squash_tempo_progressions.dta)
(midi_snippets
   #include midi_snippets.dta)
(directed_cut_events
   #include directed_cut_events.dta)
(rr_ricochet_obj_types
   #include ricochet_obj_types.dta)
(game_players_required
   (bb_min_players 1)
   (bb_max_players 4)
   (golf_min_players 1)
   (golf_max_players 2)
   (volleyball_min_players 1)
   (volleyball_max_players 2)
   (rr_min_players 1)
   (rr_max_players 4)
   (tapper_min_players 1)
   (tapper_max_players 2))
(physics
   (categories
      (rr_ricochet
         (value 0)
         (help
            "An object that ball ricochets off of in Rhythm Racket")
         (default TRUE))
      (rr_player_zone
         (value 1)
         (help
            "An invisible zone around the goal that sits flush with the player. used to detect if the ball is going towards the player"))
      (rr_ball
         (value 2)
         (help
            "Put on the ball in rhythm racket"))
      (rr_player_paddle
         (value 3)
         (help
            "Put on the actual player paddle"))
      (rr_dynamic
         (value 4)
         (help
            "Put on dynamic collidables like popups"))
      (rr_teleporter
         (value 5)
         (help
            "Put on teleport volumes"))
      (rr_player_graze
         (value 6)
         (help
            "A sensor placed in front of the player paddle that we use to detect when a 'grazing' ball is passing by, so we can let players swing at it"))
      (rr_ricochet_breakable
         (value 7)
         (help
            "A breakable object the ball can ricochet off of in Rhythm Racket.  Has special bit here so AI line of sight checks can ignore them"))))
(system
   (language
      (default eng)
      (remap
         (mex esl))
      (supported
         (eng ita fre deu esl jpn))
      #ifndef _SHIP
      (cheat_supported
         (eng ita fre deu esl jpn))
      #endif))
(locale
   "../../ui/locale/eng/locale_keep.csv")
(platform_mgr
   (supported_platforms kPlatformPC kPlatformNX))
(rnd
   (use_gbuffer_vertex_normals FALSE)
   (use_tiled_lighting FALSE)
   (multi_threaded_rendering_enabled FALSE)
   (use_64_bit_light_accum FALSE)
   (content_resolution 1600 900)
   (pc_init_window_resolution 1600 900)
   (pc
      (resolutions 1280x720 1600x900))
   (nx
      (resolutions 1280x720 1600x900))
   (font
      (extended_fonts
         (jpn
            ("ui/font/extended/japanese_16.font"
               TRUE)
            ("ui/font/extended/japanese_24.font"
               TRUE)
            ("ui/font/extended/japanese_28.font"
               TRUE)
            ("ui/font/extended/japanese_32.font"
               TRUE)
            ("ui/font/extended/japanese_64.font"
               FALSE)
            ("ui/font/extended/japanese_96.font"
               FALSE)))))
(ui)
(poll_mgr
   (enabled_audio_thread_blocking TRUE)
   (enabled_early_free_to_poll FALSE))
(slack
   (channels
      (sports2
         "#bsb_crashes")
      (sports2_rc
         "#bsb_crashes")))
#include spew.dta