(volleyball
   (game_type kVolleyballStage)
   (early_slop 0.2)
   (late_slop 0.2)
   (perfect_window 0.35))
(tapper
   (game_type kTapperStage)
   (early_slop 0.2)
   (late_slop 0.2)
   (perfect_window 0.35))
(squash
   (game_type kSquashStage)
   (early_slop 0.2)
   (late_slop 0.2)
   (perfect_window 0.35))
(golf
   (game_type kGolfStage)
   (early_slop 0.2)
   (late_slop 0.2)
   (perfect_window 0.35))
(rhythm_racket
   (game_type kRhythmRacketStage)
   (early_slop 0.2)
   (late_slop 0.2)
   (perfect_window 0.35))