(outfit_default
   (locked FALSE)
   (content_pack 0)
   (unlock_order 0)
   (gear_type kOutfitGear)
   (display_token gear_outfit_default)
   (icon_path
      "ui/gear_select/textures/outfit_classic.bmp")
   (asset_path
      "char/characters/slugger/slugger_default.entity"))
(bat_default
   (locked FALSE)
   (content_pack 0)
   (unlock_order 0)
   (gear_type kBatGear)
   (display_token gear_bat_default)
   (icon_path
      "ui/gear_select/textures/bat_bat.bmp")
   (asset_path
      "char/entities/bat_baseball_bat.entity")
   (fusion_patch
      "fusion/patches/bat_wood.fusion"))
(outfit_baseball
   (locked FALSE)
   (content_pack 0)
   (gear_type kOutfitGear)
   (display_token gear_outfit_baseball)
   (icon_path
      "ui/gear_select/textures/outfit_crackerjack.bmp")
   (asset_path
      "char/characters/slugger/slugger_baseball02.entity"))
(outfit_golf
   (locked TRUE)
   (content_pack 0)
   (unlock_score 90)
   (gear_type kOutfitGear)
   (display_token gear_outfit_golf)
   (icon_path
      "ui/gear_select/textures/outfit_country_clubber.bmp")
   (asset_path
      "char/characters/slugger/slugger_golf.entity"))
(outfit_volleyball
   (locked TRUE)
   (content_pack 0)
   (unlock_score 156)
   (gear_type kOutfitGear)
   (display_token gear_outfit_volleyball)
   (icon_path
      "ui/gear_select/textures/outfit_ace.bmp")
   (asset_path
      "char/characters/slugger/slugger_volleyball.entity"))
(outfit_soccer
   (locked TRUE)
   (content_pack 0)
   (unlock_score 222)
   (gear_type kOutfitGear)
   (display_token gear_outfit_soccer)
   (icon_path
      "ui/gear_select/textures/outfit_56yards.bmp")
   (asset_path
      "char/characters/slugger/slugger_soccer.entity"))
(outfit_space
   (locked TRUE)
   (content_pack 0)
   (unlock_score 486)
   (gear_type kOutfitGear)
   (display_token gear_outfit_space)
   (icon_path
      "ui/gear_select/textures/outfit_spacesuit.bmp")
   (asset_path
      "char/characters/slugger/slugger_spacesuit.entity"))
(outfit_pinky
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kAllProGolf)
   (unlock_token gear_outfit_nibbs_spcl)
   (unlock_desc_token gear_outfit_nibbs_desc)
   (gear_type kOutfitGear)
   (display_token gear_outfit_nibbs)
   (icon_path
      "ui/gear_select/textures/outfit_pinkysuit.bmp")
   (asset_path
      "char/characters/slugger/slugger_pinkysuit.entity"))
(outfit_nubz
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kAllProTapper)
   (unlock_token gear_outfit_nubz_spcl)
   (unlock_desc_token gear_outfit_nubz_desc)
   (gear_type kOutfitGear)
   (display_token gear_outfit_nubz)
   (icon_path
      "ui/gear_select/textures/outfit_nubzsuit.bmp")
   (asset_path
      "char/characters/slugger/slugger_nubzsuit.entity"))
(outfit_goldie
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kAllProNetball)
   (unlock_token gear_outfit_squibbs_spcl)
   (unlock_desc_token gear_outfit_squibbs_desc)
   (gear_type kOutfitGear)
   (display_token gear_outfit_squibbs)
   (icon_path
      "ui/gear_select/textures/outfit_goldiesuit.bmp")
   (asset_path
      "char/characters/slugger/slugger_goldiesuit.entity"))
(outfit_rain
   (locked TRUE)
   (content_pack 0)
   (unlock_score 618)
   (gear_type kOutfitGear)
   (display_token gear_outfit_rain)
   (icon_path
      "ui/gear_select/textures/outfit_rainjacket.bmp")
   (asset_path
      "char/characters/slugger/slugger_rainjacket.entity"))
(outfit_football
   (locked TRUE)
   (content_pack 0)
   (unlock_score 288)
   (gear_type kOutfitGear)
   (display_token gear_outfit_football)
   (icon_path
      "ui/gear_select/textures/outfit_football.bmp")
   (asset_path
      "char/characters/slugger/slugger_football.entity"))
(outfit_cupid
   (locked TRUE)
   (content_pack 0)
   (unlock_score 552)
   (gear_type kOutfitGear)
   (display_token gear_outfit_cupid)
   (icon_path
      "ui/gear_select/textures/outfit_cupid.bmp")
   (asset_path
      "char/characters/slugger/slugger_cupid.entity"))
(outfit_jockey
   (locked TRUE)
   (content_pack 0)
   (unlock_score 354)
   (gear_type kOutfitGear)
   (display_token gear_outfit_jockey)
   (icon_path
      "ui/gear_select/textures/outfit_jockey.bmp")
   (asset_path
      "char/characters/slugger/slugger_jockey.entity"))
(outfit_hockey
   (locked TRUE)
   (content_pack 0)
   (unlock_score 33)
   (gear_type kOutfitGear)
   (display_token gear_outfit_hockey)
   (icon_path
      "ui/gear_select/textures/outfit_hockey.bmp")
   (asset_path
      "char/characters/slugger/slugger_hockeysuit.entity"))
(outfit_chicken
   (locked TRUE)
   (content_pack 0)
   (unlock_score 684)
   (gear_type kOutfitGear)
   (display_token gear_outfit_chicken)
   (icon_path
      "ui/gear_select/textures/outfit_chicken.bmp")
   (asset_path
      "char/characters/slugger/slugger_chickensuit.entity"))
(outfit_wrestler
   (locked TRUE)
   (content_pack 0)
   (unlock_score 420)
   (gear_type kOutfitGear)
   (display_token gear_outfit_lucha)
   (icon_path
      "ui/gear_select/textures/outfit_wrestler.bmp")
   (asset_path
      "char/characters/slugger/slugger_wrestler.entity"))
(outfit_knight
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kAllNormalGolf)
   (unlock_token gear_outfit_knight_spcl)
   (unlock_desc_token gear_outfit_knight_desc)
   (gear_type kOutfitGear)
   (display_token gear_outfit_knight)
   (icon_path
      "ui/gear_select/textures/outfit_knight.bmp")
   (asset_path
      "char/characters/slugger/slugger_knight.entity"))
(outfit_robo
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kSinglePlayerRR)
   (unlock_token gear_outfit_robo_spcl)
   (unlock_desc_token gear_outfit_robo_desc)
   (gear_type kOutfitGear)
   (display_token gear_outfit_robo)
   (icon_path
      "ui/gear_select/textures/outfit_robo.bmp")
   (asset_path
      "char/characters/slugger/slugger_robo.entity"))
(outfit_racer
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kAllNormalNetball)
   (unlock_token gear_outfit_dropmix_spcl)
   (unlock_desc_token gear_outfit_dropmix_desc)
   (gear_type kOutfitGear)
   (display_token gear_outfit_dropmix)
   (icon_path
      "ui/gear_select/textures/outfit_racer.bmp")
   (asset_path
      "char/characters/slugger/slugger_racer.entity"))
(outfit_mime
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kAllNormalTapper)
   (unlock_token gear_outfit_mime_spcl)
   (unlock_desc_token gear_outfit_mime_desc)
   (gear_type kOutfitGear)
   (display_token gear_outfit_mime)
   (icon_path
      "ui/gear_select/textures/outfit_mime.bmp")
   (asset_path
      "char/characters/slugger/slugger_mime.entity"))
(bat_tennis_racket
   (locked TRUE)
   (content_pack 0)
   (unlock_score 200)
   (gear_type kBatGear)
   (display_token gear_bat_tennis_racket)
   (icon_path
      "ui/gear_select/textures/bat_what_a_racket.bmp")
   (asset_path
      "char/entities/bat_tennis_racket.entity")
   (fusion_patch
      "fusion/patches/bat_tennis.fusion"))
(bat_golf_club
   (locked TRUE)
   (content_pack 0)
   (unlock_score 8)
   (gear_type kBatGear)
   (display_token gear_bat_golf_club)
   (icon_path
      "ui/gear_select/textures/bat_inda_club.bmp")
   (asset_path
      "char/entities/bat_golf_club.entity")
   (fusion_patch
      "fusion/patches/bat_golf.fusion"))
(bat_hockey_stick
   (locked TRUE)
   (content_pack 0)
   (unlock_score 19)
   (gear_type kBatGear)
   (display_token gear_bat_hockey_stick)
   (icon_path
      "ui/gear_select/textures/bat_slap_stick.bmp")
   (asset_path
      "char/entities/bat_hockey_stick.entity")
   (fusion_patch
      "fusion/patches/bat_hockey.fusion"))
(bat_sword
   (locked TRUE)
   (content_pack 0)
   (unlock_score 266)
   (gear_type kBatGear)
   (display_token gear_bat_sword)
   (icon_path
      "ui/gear_select/textures/bat_deep_cut.bmp")
   (asset_path
      "char/entities/bat_sword.entity")
   (fusion_patch
      "fusion/patches/bat_sword.fusion"))
(bat_electric_guitar
   (locked FALSE)
   (content_pack 0)
   (gear_type kBatGear)
   (display_token gear_bat_electric_guitar)
   (icon_path
      "ui/gear_select/textures/bat_axe.bmp")
   (asset_path
      "char/entities/bat_electric_guitar.entity")
   (fusion_patch
      "fusion/patches/bat_guitar.fusion"))
(bat_hand_on_stick
   (locked TRUE)
   (content_pack 0)
   (unlock_score 332)
   (gear_type kBatGear)
   (display_token gear_bat_hand_on_stick)
   (icon_path
      "ui/gear_select/textures/bat_clap_stick.bmp")
   (asset_path
      "char/entities/bat_hand_on_stick.entity")
   (fusion_patch
      "fusion/patches/bat_hand.fusion"))
(bat_shovel
   (locked TRUE)
   (content_pack 0)
   (unlock_score 596)
   (gear_type kBatGear)
   (display_token gear_bat_shovel)
   (icon_path
      "ui/gear_select/textures/bat_dig_it.bmp")
   (asset_path
      "char/entities/bat_shovel.entity")
   (fusion_patch
      "fusion/patches/bat_shovel.fusion"))
(bat_chicken_drumstick
   (locked TRUE)
   (content_pack 0)
   (unlock_score 464)
   (gear_type kBatGear)
   (display_token gear_bat_chicken_drumstick)
   (icon_path
      "ui/gear_select/textures/bat_drum_stick.bmp")
   (asset_path
      "char/entities/bat_chicken_drumstick.entity")
   (fusion_patch
      "fusion/patches/bat_chicken.fusion"))
(bat_fish
   (locked TRUE)
   (content_pack 0)
   (unlock_score 530)
   (gear_type kBatGear)
   (display_token gear_bat_fish)
   (icon_path
      "ui/gear_select/textures/bat_slap_bass.bmp")
   (asset_path
      "char/entities/bat_fish.entity")
   (fusion_patch
      "fusion/patches/bat_fish.fusion"))
(bat_baseball_bronze
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kBronzeAll)
   (unlock_token gear_bat_bronze_spcl)
   (unlock_desc_token gear_bat_bronze_desc)
   (gear_type kBatGear)
   (display_token gear_bat_bronze)
   (icon_path
      "ui/gear_select/textures/bat_bronze.bmp")
   (asset_path
      "char/entities/bat_baseball_bronze.entity")
   (fusion_patch
      "fusion/patches/bat_bronze.fusion"))
(bat_baseball_gold
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kGoldAll)
   (unlock_token gear_bat_gold_spcl)
   (unlock_desc_token gear_bat_gold_desc)
   (gear_type kBatGear)
   (display_token gear_bat_gold)
   (icon_path
      "ui/gear_select/textures/bat_gold.bmp")
   (asset_path
      "char/entities/bat_baseball_gold.entity")
   (fusion_patch
      "fusion/patches/bat_gold.fusion"))
(bat_baseball_platinum
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kPlatinumAll)
   (unlock_token gear_bat_baseball_bat_special_spcl)
   (unlock_desc_token gear_bat_baseball_bat_special_desc)
   (gear_type kBatGear)
   (display_token gear_bat_baseball_bat_special)
   (icon_path
      "ui/gear_select/textures/bat_platinum.bmp")
   (asset_path
      "char/entities/bat_baseball_platinum.entity")
   (fusion_patch
      "fusion/patches/bat_platinum.fusion"))
(bat_snow_shovel
   (locked TRUE)
   (content_pack 0)
   (unlock_score 310)
   (gear_type kBatGear)
   (display_token gear_bat_snow_shov)
   (icon_path
      "ui/gear_select/textures/bat_snow_shovel.bmp")
   (asset_path
      "char/entities/bat_snow_shovel.entity")
   (fusion_patch
      "fusion/patches/bat_snowshovel.fusion"))
(bat_ski_pole
   (locked TRUE)
   (content_pack 0)
   (unlock_score 50)
   (gear_type kBatGear)
   (display_token gear_bat_skipole)
   (icon_path
      "ui/gear_select/textures/bat_ski_pole.bmp")
   (asset_path
      "char/entities/bat_ski_pole.entity")
   (fusion_patch
      "fusion/patches/bat_skipole.fusion"))
(bat_curling_brush
   (locked TRUE)
   (content_pack 0)
   (unlock_score 134)
   (gear_type kBatGear)
   (display_token gear_bat_curling)
   (icon_path
      "ui/gear_select/textures/bat_curling_brush.bmp")
   (asset_path
      "char/entities/bat_curling_brush.entity")
   (fusion_patch
      "fusion/patches/bat_curling.fusion"))
(bat_clarinet
   (locked TRUE)
   (content_pack 0)
   (unlock_score 376)
   (gear_type kBatGear)
   (display_token gear_bat_clarinet)
   (icon_path
      "ui/gear_select/textures/bat_clarinet.bmp")
   (asset_path
      "char/entities/bat_clarinet.entity")
   (fusion_patch
      "fusion/patches/bat_clarinet.fusion"))
(bat_sleigh_bells
   (locked TRUE)
   (content_pack 0)
   (unlock_score 398)
   (gear_type kBatGear)
   (display_token gear_bat_sleigh)
   (icon_path
      "ui/gear_select/textures/bat_sleigh_bells.bmp")
   (asset_path
      "char/entities/bat_sleigh_bells.entity")
   (fusion_patch
      "fusion/patches/bat_sleighbells.fusion"))
(bat_icicle
   (locked TRUE)
   (content_pack 0)
   (unlock_score 706)
   (gear_type kBatGear)
   (display_token gear_bat_ice)
   (icon_path
      "ui/gear_select/textures/bat_icicle.bmp")
   (asset_path
      "char/entities/bat_icicle.entity")
   (fusion_patch
      "fusion/patches/bat_icicle.fusion"))
(bat_bow
   (locked TRUE)
   (content_pack 0)
   (unlock_score 508)
   (gear_type kBatGear)
   (display_token gear_bat_bow)
   (icon_path
      "ui/gear_select/textures/bat_bow.bmp")
   (asset_path
      "char/entities/bat_bow.entity")
   (fusion_patch
      "fusion/patches/bat_bow.fusion"))
(bat_flowers
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kPlayNetworkGame)
   (unlock_token gear_bat_flowers_spcl)
   (unlock_desc_token gear_bat_flowers_desc)
   (gear_type kBatGear)
   (display_token gear_bat_flowers)
   (icon_path
      "ui/gear_select/textures/bat_flowers.bmp")
   (asset_path
      "char/entities/bat_flowers.entity")
   (fusion_patch
      "fusion/patches/bat_roses.fusion"))
(bat_umbrella
   (locked TRUE)
   (content_pack 0)
   (unlock_score 244)
   (gear_type kBatGear)
   (display_token gear_bat_umbrella)
   (icon_path
      "ui/gear_select/textures/bat_umbrella.bmp")
   (asset_path
      "char/entities/bat_umbrella.entity")
   (fusion_patch
      "fusion/patches/bat_umbrella.fusion"))
(bat_lips_on
   (locked TRUE)
   (content_pack 0)
   (unlock_score 442)
   (gear_type kBatGear)
   (display_token gear_bat_lips)
   (icon_path
      "ui/gear_select/textures/bat_lips_on_stick.bmp")
   (asset_path
      "char/entities/bat_lips_on_stick.entity")
   (fusion_patch
      "fusion/patches/bat_kiss.fusion"))
(bat_lolli
   (locked TRUE)
   (content_pack 0)
   (unlock_score 662)
   (gear_type kBatGear)
   (display_token gear_bat_lollipop)
   (icon_path
      "ui/gear_select/textures/bat_lollipop.bmp")
   (asset_path
      "char/entities/bat_lollipop.entity")
   (fusion_patch
      "fusion/patches/bat_lollipop.fusion"))
(bat_harp
   (locked TRUE)
   (content_pack 0)
   (unlock_score 640)
   (gear_type kBatGear)
   (display_token gear_bat_harp)
   (icon_path
      "ui/gear_select/textures/bat_harp.bmp")
   (asset_path
      "char/entities/bat_harp.entity")
   (fusion_patch
      "fusion/patches/bat_harp.fusion"))
(bat_battle_ax
   (locked TRUE)
   (content_pack 0)
   (unlock_score 728)
   (gear_type kBatGear)
   (display_token gear_bat_axe)
   (icon_path
      "ui/gear_select/textures/bat_battle_ax.bmp")
   (asset_path
      "char/entities/bat_battle_ax.entity")
   (fusion_patch
      "fusion/patches/bat_battleaxe.fusion"))
(bat_broom
   (locked TRUE)
   (content_pack 0)
   (unlock_score 772)
   (gear_type kBatGear)
   (display_token gear_bat_broom)
   (icon_path
      "ui/gear_select/textures/bat_broom.bmp")
   (asset_path
      "char/entities/bat_broom.entity")
   (fusion_patch
      "fusion/patches/bat_broom.fusion"))
(bat_lacrosse
   (locked TRUE)
   (content_pack 0)
   (unlock_score 70)
   (gear_type kBatGear)
   (display_token gear_bat_lax)
   (icon_path
      "ui/gear_select/textures/bat_lacrosse.bmp")
   (asset_path
      "char/entities/bat_lacrosse.entity")
   (fusion_patch
      "fusion/patches/bat_lacrosse.fusion"))
(bat_stickball
   (locked TRUE)
   (content_pack 0)
   (unlock_score 112)
   (gear_type kBatGear)
   (display_token gear_bat_stick)
   (icon_path
      "ui/gear_select/textures/bat_stickball.bmp")
   (asset_path
      "char/entities/bat_stickball.entity")
   (fusion_patch
      "fusion/patches/bat_stickball.fusion"))
(bat_gnome
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kOneGoldPro)
   (unlock_token gear_bat_gnome_spcl)
   (unlock_desc_token gear_bat_gnome_desc)
   (gear_type kBatGear)
   (display_token gear_bat_gnome)
   (icon_path
      "ui/gear_select/textures/bat_gnome.bmp")
   (asset_path
      "char/entities/bat_gnome.entity")
   (fusion_patch
      "fusion/patches/bat_gnome.fusion"))
(bat_horse
   (locked TRUE)
   (content_pack 0)
   (unlock_score 178)
   (gear_type kBatGear)
   (display_token gear_bat_horsey)
   (icon_path
      "ui/gear_select/textures/bat_horse.bmp")
   (asset_path
      "char/entities/bat_horse.entity")
   (fusion_patch
      "fusion/patches/bat_hobbyhorse.fusion"))
(bat_cricket
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kOnePlatinumTapper)
   (unlock_token gear_bat_cricket_spcl)
   (unlock_desc_token gear_bat_cricket_desc)
   (gear_type kBatGear)
   (display_token gear_bat_cricket)
   (icon_path
      "ui/gear_select/textures/bat_cricket.bmp")
   (asset_path
      "char/entities/bat_cricket.entity")
   (fusion_patch
      "fusion/patches/bat_cricket.fusion"))
(bat_mallet
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kOnePlatinumGolf)
   (unlock_token gear_bat_mallet_spcl)
   (unlock_desc_token gear_bat_mallet_desc)
   (gear_type kBatGear)
   (display_token gear_bat_mallet)
   (icon_path
      "ui/gear_select/textures/bat_mallet.bmp")
   (asset_path
      "char/entities/bat_mallet.entity")
   (fusion_patch
      "fusion/patches/bat_mallet.fusion"))
(bat_mime
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kAllNormalTapper)
   (unlock_token gear_bat_mime_spcl)
   (unlock_desc_token gear_bat_mime_desc)
   (gear_type kBatGear)
   (display_token gear_bat_mime)
   (icon_path
      "ui/gear_select/textures/bat_mime.bmp")
   (asset_path
      "char/entities/bat_mime_bat.entity")
   (fusion_patch
      "fusion/patches/bat_mime.fusion"))
(bat_energy_racket
   (locked TRUE)
   (content_pack 0)
   (unlock_order -1)
   (unlock_type kOnePlatinumNetball)
   (unlock_token gear_bat_energy_spc)
   (unlock_desc_token gear_bat_energy_desc)
   (gear_type kBatGear)
   (display_token gear_bat_energy)
   (icon_path
      "ui/gear_select/textures/bat_energy.bmp")
   (asset_path
      "char/entities/bat_energy_racket.entity")
   (fusion_patch
      "fusion/patches/bat_energy.fusion"))
(bat_baguette
   (locked TRUE)
   (content_pack 0)
   (unlock_score 574)
   (gear_type kBatGear)
   (display_token gear_bat_baguette)
   (icon_path
      "ui/gear_select/textures/bat_baguette.bmp")
   (asset_path
      "char/entities/bat_baguette.entity")
   (fusion_patch
      "fusion/patches/bat_baguette.fusion"))
(bat_chair
   (locked TRUE)
   (content_pack 0)
   (unlock_score 420)
   (gear_type kBatGear)
   (display_token gear_bat_chair)
   (icon_path
      "ui/gear_select/textures/bat_chair.bmp")
   (asset_path
      "char/entities/bat_chair.entity")
   (fusion_patch
      "fusion/patches/bat_foldingchair.fusion"))
(outfit_mp_player0
   (locked TRUE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kOutfitGear)
   (display_token gear_outfit_default)
   (icon_path
      "")
   (asset_path
      "char/characters/slugger/slugger_default.entity"))
(outfit_mp_player1
   (locked TRUE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kOutfitGear)
   (display_token gear_outfit_default)
   (icon_path
      "")
   (asset_path
      "char/characters/slugger/slugger_baseball_multi_p2.entity"))
(outfit_mp_player2
   (locked TRUE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kOutfitGear)
   (display_token gear_outfit_default)
   (icon_path
      "")
   (asset_path
      "char/characters/slugger/slugger_volleyball_multi_p3.entity"))
(outfit_mp_player3
   (locked TRUE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kOutfitGear)
   (display_token gear_outfit_default)
   (icon_path
      "")
   (asset_path
      "char/characters/slugger/slugger_golf_multi_p4.entity"))
(bat_mp_player0
   (locked FALSE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kBatGear)
   (display_token gear_bat_default)
   (icon_path
      "")
   (asset_path
      "char/entities/bat_baseball_bat.entity")
   (fusion_patch
      "fusion/patches/bat_wood.fusion"))
(bat_mp_player1
   (locked FALSE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kBatGear)
   (display_token gear_bat_default)
   (icon_path
      "")
   (asset_path
      "char/entities/bat_sword.entity")
   (fusion_patch
      "fusion/patches/bat_sword.fusion"))
(bat_mp_player2
   (locked FALSE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kBatGear)
   (display_token gear_bat_default)
   (icon_path
      "")
   (asset_path
      "char/entities/bat_tennis_racket.entity")
   (fusion_patch
      "fusion/patches/bat_tennis.fusion"))
(bat_mp_player3
   (locked FALSE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kBatGear)
   (display_token gear_bat_default)
   (icon_path
      "")
   (asset_path
      "char/entities/bat_golf_club.entity")
   (fusion_patch
      "fusion/patches/bat_golf.fusion"))
(bat_mp_robot_default
   (locked FALSE)
   (multiplayer_only TRUE)
   (content_pack 0)
   (gear_type kBatGear)
   (display_token gear_bat_default)
   (icon_path
      "")
   (asset_path
      "char/entities/bat_baseball_platinum.entity")
   (fusion_patch
      "fusion/patches/bat_robot.fusion"))