(midi_file "dieselboy_g.mid")

(song_bars 160) ; length of song (not including intro)
(intro_bars 4)  ; length of intro
(enable_order (1 2 3) (4 5) (6)) ; 1-based
;(enable_order (1 2 3 4 5 6 7))

; first bar of each section, except beginning of song:
(section_start_bars 39 95 127)

; song arena (looked up in gfx config array)
(arena FactoryP2)
;This arena path has been slowed down
;Check default_gfx_config.txt before you switch the arena path

(mixer_overrides
  ((channel 1) (mixer_low_volumes 127 127 127 127 120 115))
  ((channel 2) (mixer_low_volumes 127 120 110 100 90 80))
  ((channel 3) (mixer_low_volumes 127 120 120 110 100 80))
  ((channel 4) (mixer_low_volumes 127 120 120 115 110 100))
  ((channel 5) (mixer_low_volumes 127 120 110 100 85 75))
  ((channel 6) (mixer_low_volumes 127 120 110 100 85 75))
  ((channel 7) (mixer_low_volumes 127 127 127 127 127 127))
)


(effects
   (  
      (bus 1)

      ;-------------------------------
      ; soft FX
      (filter 
        (type kNoFx)
        (resonance .75)
      )

      (soft_fx_output kSignalWetAndDry) ; kSignalWet, kSignalDry, kSignalWetAndDry
      (fx_bus_to_softfx TRUE)
      (fx_bus_to_corefx FALSE)

      ;-------------------------------
      ; core FX

      ; mode can be one of:
      ; OFF, ROOM, STUDIO_A, STUDIO_B, STUDIO_C, HALL, SPACE, ECHO, DELAY, PIPE
      (mode DELAY)

      ; depth values can be 0-127
      ; 0 is full volume, negative phase
      ; 64 is silent
      ; 127 is full volume, positive phase
      (depth_left 70)
      (depth_right 70)

      (delay 50)  ; can be 0-127

      (feedback 50) ; can be 0-127
   )

   (
      (bus 2)
      (mode DELAY)
      (depth_left 35)
      (depth_right 35)
      (delay 50)  ; can be 0-127
      (feedback 30) ; can be 0-127
   )
)

(freestyle_effects_bus 2)

