(define data_list_item_receiver_com 
   (description "q") 
   (props 
      (target_data_object object 
         (set_on_instance TRUE))))
(enter 
   {$this refresh_lasts })
(refresh_data 
   {if_else 
      [$this target_data_object ]
      {do 
         {set 
            [DrawNode showing ]TRUE }
         {set 
            [Instance label_loc_key ]
            [
               (
                  [$this target_data_object ] data_list_item_com)label_loc_key ]}
         {set 
            [Instance value_loc_key ]
            [
               (
                  [$this target_data_object ] data_list_item_com)value_loc_key ]}}
      {do 
         {set 
            [DrawNode showing ]FALSE }}})
(refresh_lasts)
