(heaps
   #ifdef HX_XBOX
   (main
      (size 105000000))
   (char
      (size 32000000)
      (allow_temp FALSE))
   #endif
   #ifdef HX_PS3
   (main
      (size 131000000))
   (char
      (size 32000000)
      (allow_temp FALSE))
   (local
      (size 0)
      (debug 0))
   #endif
   #ifdef HX_WII
   (main
      (size 134217728)
      (region 1)
      (allow_temp TRUE))
   (fast
      (size 25165824)
      (region 0)
      (allow_temp TRUE))
   #endif
   #ifdef HX_PC
   (main
      (size 390900000))
   #endif)
(pool
   #ifdef HX_WII
   (big_hunk 1024)
   #endif
   #ifdef HX_PS3
   (big_hunk 18000000)
   #endif
   #ifdef HX_XBOX
   (big_hunk 18000000)
   #endif
   #ifdef HX_PC
   (big_hunk 18000000)
   #endif)
#ifdef HX_PC
(track_stl TRUE)
(enable_tracking FALSE)
#else
(track_stl TRUE)
(enable_tracking FALSE)
#endif
(check_consistency 0)