{new ExportPanel
   options_export
   (file "options_export.milo")
   (focus YES.btn)
   (signin_change_waiting FALSE)
   #ifdef HX_WII
   (allow_home_menu TRUE)
   #endif
   (enter)
   (exit)
   (FOCUS_MSG
      DO_FOCUSCLICK
      {$this update_helpbar {$new_focus name}}
      kDataUnhandled
   )
   (update_helpbar
      ($component)
      {switch $component
         (
            (NO.btn YES.btn)
            {helpbar set_config
               (
                  (cancel helpbar_back)
                  (confirm helpbar_select)
               )
            }
         )
         FAIL
      }
   )
   (SELECT_MSG
      {switch $component
         (NO.btn
            {synth play button_back}
            {ui goto_screen options_screen}
         )
         (YES.btn
            {synth play button_select}
            {options_export check_out "UP0006-BLUS30050_00-IGSOMETHICCF0140-UA01"}
         )
      }
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {synth play button_back}
         {ui goto_screen options_screen}
      }
      kDataUnhandled
   )
}
{new MainScreen
   options_export_screen
   (panels movie_panel options_export)
   (focus options_export)
   (helpbar
      (
         (cancel helpbar_back)
         (confirm helpbar_select)
      )
   )
}