(heaps
   #ifdef HX_EE
   (main
      (size 20300000))
   (rnd
      (size 5500000)
      (handle TRUE))
   #else
   #ifdef HX_PS3
   (main
      (size 170000000))
   (local
      (size 0)
      (debug 0))
   (server_login
      (size 200000))
   #else
   #ifdef HX_PC
   (main
      (size 390900000))
   (server_login
      (size 200000))
   #else
   #ifdef HX_WII
   (main
      (size 110000000)
      (region 1))
   (fast
      (size 17800000)
      (region 0))
   (server_login
      (size 200000)
      (region 1))
   #else
   (main
      (size 140000000))
   (server_login
      (size 200000))
   #endif
   #endif
   #endif
   #endif)
(pool
   (big_hunk 8000000)
   (small_hunk 50000))
(enable_tracking FALSE)
(track_stl FALSE)