(world
   (enable TRUE)
   (draw FALSE))
(world_regular
   (enable TRUE)
   (budget 5.2)
   (draw FALSE))
(world_char
   (enable TRUE)
   (budget 5.2)
   (draw FALSE))
(world_postproc
   (enable TRUE)
   (budget 5.2)
   (draw FALSE))
(world_two_frame
   (enable TRUE))
(hud_track
   (enable TRUE)
   (budget 6.2))
(game_etc
   (enable TRUE)
   (budget 5.2))
(cpu
   (draw FALSE))
(cpu_regular
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(cpu_char
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(cpu_postproc
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(cpu_two_frame
   (enable TRUE)
   (budget 33.3))
(gs
   (draw FALSE))
(gs_regular
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(gs_char
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(gs_postproc
   (enable TRUE)
   (budget 16.7)
   (draw FALSE))
(gs_two_frame
   (enable TRUE)
   (budget 33.3))
(game_poll
   (enable TRUE)
   (budget 2.2))
(synth_poll
   (enable TRUE)
   (budget 3.0))
(net_poll
   (enable TRUE))
(system_poll
   (enable TRUE))
(debug
   (enable TRUE))
(everything_else_cpu
   (enable TRUE))
(crowd_draw
   (enable TRUE))