#define TRIVIA_WEIGHT
((weight 100))
#define HELP_EASY_WEIGHT
((weight 100))
#define HELP_WEIGHT
((weight 40))
(loading_help1 HELP_WEIGHT)
(loading_help2
   HELP_WEIGHT
   (instrument guitar drum bass))
(loading_help3
   HELP_WEIGHT
   (mode_property is_coop FALSE))
(loading_help4
   HELP_WEIGHT
   (instrument vocals))
(loading_help5
   HELP_WEIGHT
   (diff hard expert)
   (mode_property is_coop FALSE))
(loading_help6
   HELP_WEIGHT
   (instrument bass)
   (mode_property is_coop FALSE))
(loading_help7
   HELP_WEIGHT
   (instrument guitar bass)
   (diff hard expert)
   (mode_property is_coop FALSE))
(loading_help8
   HELP_WEIGHT
   (instrument drum)
   (diff hard expert)
   (mode_property is_coop FALSE))
(loading_help9 HELP_WEIGHT)
(loading_help10
   (weight 0))
(loading_help11 HELP_WEIGHT)
(loading_help12 HELP_WEIGHT)
(loading_help13
   HELP_WEIGHT
   (instrument guitar drum bass))
(loading_help14
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help15
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help16
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help17
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help18
   HELP_WEIGHT
   (instrument vocals))
(loading_help19
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help20
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help21
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help22
   HELP_EASY_WEIGHT
   (instrument drum)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help23
   HELP_EASY_WEIGHT
   (instrument drum)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help24
   HELP_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help25
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop TRUE))
(loading_help26
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop TRUE))
(loading_help27
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop TRUE))
(loading_help28
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE))
(loading_help29
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE))
(loading_help30
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE))
(loading_help31
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop TRUE))
(loading_help32
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop TRUE))
(loading_help33
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE))
(loading_help34
   HELP_WEIGHT
   (instrument vocals))
(loading_help35
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help36
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help37
   HELP_EASY_WEIGHT
   (instrument vocals)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help38 HELP_WEIGHT)
(loading_help39
   HELP_WEIGHT
   (mode_property is_coop TRUE))
(loading_help40
   HELP_WEIGHT
   (instrument guitar bass)
   (mode_property is_coop FALSE))
(loading_help41
   HELP_EASY_WEIGHT
   (instrument guitar bass)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help42 HELP_WEIGHT)
(loading_help43
   HELP_EASY_WEIGHT
   (instrument guitar bass)
   (diff easy medium hard)
   (mode_property is_coop FALSE))
(loading_help44
   HELP_WEIGHT
   (instrument guitar bass))
(loading_help45
   HELP_WEIGHT
   (instrument guitar)
   (diff hard expert)
   (mode_property is_coop FALSE))
(loading_help46
   HELP_WEIGHT
   (instrument guitar)
   (diff hard expert)
   (mode_property is_coop FALSE))
(loading_help47
   HELP_WEIGHT
   (mode_property is_coop TRUE))
(loading_help48
   HELP_WEIGHT
   (instrument vocals))
(loading_help49
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help50 HELP_WEIGHT)
(loading_help51 HELP_WEIGHT)
(loading_help52
   HELP_WEIGHT
   (instrument guitar bass)
   (diff easy medium))
(loading_help53
   HELP_WEIGHT
   (instrument guitar bass)
   (diff easy medium))
(loading_help54
   HELP_WEIGHT
   (instrument guitar bass)
   (diff easy medium)
   (mode_property is_coop FALSE))
(loading_help55
   HELP_WEIGHT
   (instrument guitar bass)
   (mode_property is_coop FALSE))
(loading_help56 HELP_WEIGHT)
(loading_help57
   HELP_WEIGHT
   (diff medium hard expert))
(loading_help58 HELP_WEIGHT)
(loading_help59
   HELP_WEIGHT
   (diff medium hard expert))
(loading_help60
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE))
(loading_help61 HELP_WEIGHT)
(loading_help63
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help64
   HELP_WEIGHT
   (instrument vocals)
   (mode_property is_coop FALSE))
(loading_help66
   HELP_WEIGHT
   (instrument drum))
(loading_help67
   (weight 0))
(loading_help68 HELP_WEIGHT)
(loading_help69
   HELP_WEIGHT
   (diff medium hard expert)
   (mode_property is_coop FALSE))
(loading_help70
   HELP_WEIGHT
   (diff medium hard expert)
   (mode_property is_coop FALSE))
(loading_help71
   HELP_WEIGHT
   (instrument drum)
   (mode_property is_coop FALSE))
(loading_help72
   HELP_WEIGHT
   (instrument vocals))
(loading_help73
   HELP_WEIGHT
   (instrument guitar bass))
(loading_help74
   HELP_WEIGHT
   (diff medium hard expert))
(loading_help75
   HELP_WEIGHT
   (diff medium hard expert))
(loading_help76
   HELP_WEIGHT
   (diff medium hard expert))
(loading_help77 HELP_WEIGHT)
(loading_help78 HELP_WEIGHT)