(tour_band_canwin_tour_vehicle_van
   "Vuoi uscire dalla tua città natale e metterti in viaggio? Questa è la tua occasione per ricevere UN FURGONE! Non sarà il massimo della vita, ma ti porterà dove vuoi!")
(tour_band_canwin_tour_vehicle_bus
   "Il tuo furgone si regge ancora insieme (con spago e nastro adesivo), ma non è proprio figo. Questa è la tua occasione per VINCERE UN PULLMAN con cui girare il paese in tour con stile!")
(tour_band_canwin_tour_staff_roadies
   "OH NO! La malfamata band dei DETHFACTORY ti ha sfidato a una gara di rock! Se riuscirai a batterli guadagnerai un notevole credito fra i musicisti di strada... \nE POTRAI RUBARGLI I ROADIE!")
(tour_band_canwin_tour_vehicle_jet
   "Cosa c'è di più confortevole di un pullman? Ma un JET, no? Fai colpo sui pezzi grossi durante il concerto e riceverai uno spettacolare JET personale con cui girare il mondo!")
(tour_band_canwin_tour_staff_promoter
   "A tutti capita di avere una serata storta, anche a te! Quando succede, la cosa più semplice da fare è addossare la colpa a qualcun altro... al TECNICO DEL SUONO per esempio! Suona bene a questo concerto e potrai ingaggiare un professionista del suono per occuparsi del tuo sound E della tua reputazione!")
(tour_band_canwin_tour_staff_security
   "Ultimamente i tuoi fan sono stati un po'... turbolenti. Ti servono degli energumeni per proteggerti dalla folla impazzita che cerca di strapparti i vestiti di dosso. Suona bene a questo concerto e potrai ingaggiare delle GUARDIE DEL CORPO per tenere spettacoli da paura!")
(tour_band_canwin_tour_staff_tourmanager
   "La cosuccia che hai detto al termine del tuo ultimo spettacolo è inspiegabilmente arrivata alla stampa... ti SERVE un'AGENZIA di PR! Suona bene a questo concerto e potrai ingaggiare la tua AGENZIA di PR personale, per trasformare ogni piccolo passo falso in oro.")
(tour_band_canwin_tour_halloffame_complete
   "Solo i più grandi musicisti al mondo vengono invitati a entrare a far parte della Hall of Fame. Ci vogliono abilità, dedizione e un po' di sana pazzia per terminare questo concerto. Sei pronto a ritagliarti un posto nella storia del rock?")
(tour_band_canwin_tour_bwt_complete
   "Sei pronto a sfatare il mito della scaletta infinita e a suonare 58 canzoni di fila? Raggiungi Mosca allora e dimostra al mondo intero che la tua band non teme rivali.")
(tour_hint_new_tour_vehicle_van
   "Hai ottenuto un FURGONE! Vrrrooom! Più grandi sono i veicoli che riceverai e in più città potrai suonare!\n\nPotresti addirittura diventare abbastanza famoso da ricevere un PULLMAN e smetterla di preoccuparti per quei grossi sbuffi di fumo nero che fuoriescono dalla marmitta...")
(tour_hint_new_tour_vehicle_bus
   "Puoi girare tutto il continente ora che hai un PULLMAN personale! Cerca di lavorare alla tua musica mentre viaggi e non startene lì tutto il giorno seduto a giocare ai videogiochi!\n\nCon tutta questa attrezzatura, potresti presto avere bisogno di un po' di forza lavoro extra. Procurati un ROADIE esperto!")
(tour_hint_new_tour_staff_roadies
   "Hai un talento troppo grande per sprecarlo a fare il facchino. Ora che hai assunto questo personale esperto per trasportare la tua roba, puoi suonare nelle ARENE ENORMI! \n\nAmpliare il tuo staff ti permette di suonare in nuovi locali!")
(tour_hint_new_tour_vehicle_jet
   "Hai ottenuto un JET personale! Ora che hai le ruote E le ali ai piedi, è ora di ingaggiare qualcuno per assicurarti che il tuo sound non faccia cilecca, soprattutto nelle arene più grandi. Caccia aperta ai TECNICI DEL SUONO.")
(tour_hint_new_tour_staff_promoter
   "Un TECNICO DEL SUONO si è unito al tuo entourage! \nOra hai un professionista che si occupa del tuo sound, sul quale scaricare la colpa se le cose non dovessero andare per il verso giusto. \n\nVisto il livello di successo raggiunto, potresti avere presto bisogno di GUARDIE DEL CORPO...")
(tour_hint_new_tour_staff_security
   "Hai assunto delle GUARDIE DEL CORPO! \nFinalmente puoi smetterla di preoccuparti per le fan impazzite che si nascondono nelle torte di compleanno! Inoltre, fa sempre un certo effetto farsi fotografare circondati da energumeni muscolosi. \n\nA proposito di foto, forse sarebbe il caso di rivolgersi a un'AGENZIA di PR. Dopo l'ultimo incidente in quell'hotel hai bisogno di professionisti in grado di trasformare magicamente il tuo comportamento in qualcosa di positivo...")
(tour_hint_new_tour_staff_tourmanager
   "Un'AGENZIA di PR è entrata a far parte del tuo staff! \nNon sarà il massimo, ma sarai felice di averli con te una volta che quelle foto scattate a Las Vegas verranno fuori... per non parlare dell'\qincidente dello squalo\q. \n\nOvviamente questo non è l'atteggiamento ideale per entrare nella Hall of Fame, ma consolati col fatto che anche i migliori spesso vengono snobbati...")
(tour_hint_new_tour_halloffame_complete
   "Congratulazioni! Fai parte della Hall of Fame! Questo ti permetterà di ritagliarti un posto nella storia della musica e di essere ricordato per sempre. Ci pensi? Ora verrai preso come modello dalle band emergenti! Non è fantastico?")
(tour_hint_new_tour_bwt_complete
   "Wow.\n\nOra sei conosciuto in tutto il mondo come una leggenda del rock'n'roll e hai anche le medaglie per dimostrarlo. Possiedi la giusta combinazione di abilità e sfrenata follia! Complimenti.")
(bwt_manager_desc
   "Congratulazioni! Hai aggiunto un MANAGER al tuo entourage!\n\nOltre a organizzare le serate, puoi rivolgerti a lui in qualsiasi momento per ricevere consigli su dove tenere il prossimo concerto.")
(tour_setlist
   "Scaletta")
(tour_abandon_gig
   "Vuoi abbandonare il concerto?")
(helpbar_callmanager
   "Chiama il manager")
(helpbar_chooseset
   "Scegli scaletta")
(tour_to_play_you_need
   "Per suonare, hai bisogno di")
(tour_staff_roadies
   "Roadie")
(tour_staff_promoter
   "Un tecnico del suono")
(tour_staff_security
   "Guardie del corpo")
(tour_staff_tourmanager
   "Un'agenzia di PR")
(tour_halloffame_complete
   "Premio Hall of Fame")
(tour_bwt_complete
   "Stato leggendario")
(tour_vehicle_van
   "Furgone del 1967")
(tour_vehicle_bus
   "Autobus scoperto")
(tour_vehicle_jet
   "Jet privato")
(tour_gigguide_start
   "Inizia tour")
(tour_gigguide_continue
   "Continua il tour")
(tour_vehicle_van_carrot_canwin
   "Sei stato invitato a suonare alla battaglia dei furgoni!")
(tour_vehicle_bus_carrot_canwin
   "Sei stato invitato a suonare al concerto sull'autobus scoperto!")
(tour_staff_roadies_carrot_canwin
   "Una band ti ha sfidato a una gara di rock!")
(tour_vehicle_jet_carrot_canwin
   "Sei stato invitato a suonare il concerto mondiale!")
(tour_staff_promoter_carrot_canwin
   "Sei stato invitato a suonare al concerto pro audio!")
(tour_staff_security_carrot_canwin
   "Sei stato invitato a suonare al concerto di sicurezza!")
(tour_staff_tourmanager_carrot_canwin
   "Sei stato invitato a suonare all'evento relazioni pubbliche!")
(tour_halloffame_complete_carrot_canwin
   "Sei stato invitato a essere inserito nella Hall of Fame!")
(tour_bwt_complete_carrot_canwin
   "Ora puoi suonare la scaletta infinita. Ti ricorderemo sempre nelle nostre preghiere.")
(tour_vehicle_van_carrot_needmore
   "Per diventare una celebrità locale, hai bisogno di")
(tour_vehicle_bus_carrot_needmore
   "Per attirare le case discografiche, hai bisogno di")
(tour_staff_roadies_carrot_needmore
   "Per assumere qualche roadie hai bisogno di")
(tour_vehicle_jet_carrot_needmore
   "Per iniziare un tour mondiale, hai bisogno di")
(tour_staff_promoter_carrot_needmore
   "La tua band potrà ingaggiare un tecnico del suono quando avrai")
(tour_staff_security_carrot_needmore
   "La tua band potrà ingaggiare delle guardie del corpo quando avrai")
(tour_staff_tourmanager_carrot_needmore
   "La tua band potrà ingaggiare un'agenzia di PR quando avrai")
(tour_halloffame_complete_carrot_needmore
   "Per essere inserito nella Hall of Fame hai bisogno di")
(tour_bwt_complete_carrot_needmore
   "Per poter suonare la scaletta infinita hai bisogno di")
(5star_carrot
   "Per totalizzare 5 stelle nel Tour mondiale hai bisogno di")
(managertour_vehicle_bus_carrot_canwin
   "\qTi ho organizzato un concerto su un autobus scoperto!\q")
(managertour_staff_roadies_carrot_canwin
   "\qUna band ti ha sfidato a una gara di rock!\q")
(managertour_vehicle_jet_carrot_canwin
   "\qTi ho organizzato un concerto mondiale!\q")
(managertour_staff_promoter_carrot_canwin
   "\qTi ho organizzato un concerto pro audio!\q")
(managertour_staff_security_carrot_canwin
   "\qTi ho organizzato un concerto di sicurezza!\q")
(managertour_staff_tourmanager_carrot_canwin
   "\qTi ho organizzato un concerto evento relazioni pubbliche!\q")
(managertour_halloffame_complete_carrot_canwin
   "\qLa commissione di Mosca vorrebbe inserirti nella sua Hall of Fame!\q")
(managertour_bwt_complete_carrot_canwin
   "\qTi ho organizzato un concerto per suonare la scaletta infinita. È stato bello conoscerti.\q")
(managertour_vehicle_bus_carrot_needmore
   "\qPer farti notare dalle grandi case discografiche hai bisogno di")
(managertour_staff_roadies_carrot_needmore
   "\qPer assumere qualche roadie hai bisogno di")
(managertour_vehicle_jet_carrot_needmore
   "\qPer intraprendere un tour mondiale hai bisogno di")
(managertour_staff_promoter_carrot_needmore
   "\qPer assumere un tecnico del suono hai bisogno di")
(managertour_staff_security_carrot_needmore
   "\qPer assumere delle guardie del corpo hai bisogno di")
(managertour_staff_tourmanager_carrot_needmore
   "\qPer rivolgerti a\nun'agenzia di PR hai bisogno di")
(managertour_halloffame_complete_carrot_needmore
   "\qPer farti notare dalla commissione della Hall of Fame hai bisogno di")
(managertour_bwt_complete_carrot_needmore
   "\qPer poter suonare la scaletta infinita hai bisogno di")
(managertour_5star_carrot
   "\qPer totalizzare 5 stelle nel Tour mondiale hai bisogno di")
(managertour_band_need_townfame
   "più stelle a %s\q.")
(managertour_band_need_worldfame
   "più stelle.\q")
(managertour_band_need_fans
   "più fan.\q")
(band_name
   "Nome della band")
(band_hometown
   "Luogo di nascita")
(shell_no_band_name_error
   "Non hai ancora dato un nome alla tua band! Scegline uno prima di continuare.")
(tour_band_name_not_unique
   "Il nome scelto per la band è già in uso.\n\nPer creare una nuova band devi darle prima di tutto un nuovo nome.")
(tour_restart_song
   "Ricomincia canzone")
(tour_localfame_min
   "Sconosciuti")
(tour_localfame_harmless
   "Innocui")
(tour_localfame_mostlyharmless
   "Pressoché innocui")
(tour_localfame_pubfavorites
   "Preferiti dei pub")
(tour_localfame_upstarts
   "Principianti")
(tour_localfame_supportact
   "Gruppo di supporto")
(tour_localfame_headliner
   "Protagonisti")
(tour_localfame_stars
   "Star locali")
(tour_localfame_megastar
   "Megastar locali")
(tour_localfame_max
   "Migliore band in città")
(tour_worldfame_min
   "Garage band")
(tour_worldfame_harmless
   "Innocui")
(tour_worldfame_mostlyharmless
   "Pressoché innocui")
(tour_worldfame_upstarts
   "Esordienti della scena indie")
(tour_worldfame_pubfavorites
   "Preferiti dei pub")
(tour_worldfame_supportact
   "Gruppo di supporto")
(tour_worldfame_headliner
   "Protagonisti")
(tour_worldfame_stars
   "Star mondiali")
(tour_worldfame_megastar
   "Megastar mondiali")
(tour_worldfame_max
   "Miglior band di sempre")
(tour_solo_progress
   "Canzoni suonate: %i di %i")
(tour_solo_tour_score
   "Punteggio tour: %s")
(tour_unlock_songs
   "[Gioca tour bonus]")
(tour_download_songs
   "[Suona le canzoni scaricate]")
(tour_solo_unlocked
   "Ora puoi suonare a %s!")
(tour_solo_restart_song
   "Ricomincia canzone")
(tour_solo_lose_progress_warning
   "ATTENZIONE: Tutti i progressi non salvati andranno persi. Sei sicuro di voler ricominciare questa canzone?")
(tour_song_set
   "Scaletta %i")
(tour_band_lose_fans_warning
   "Perderai %s fan!")
(tour_gigguide_new_event
   "%i nuovo concerto")
(tour_gigguide_new_events
   "%i nuovi concerti")
(tour_band_min_participants
   "Hai bisogno di almeno %i componenti nella tua band per poter suonare!")
(tour_more_stars
   "altre %s")
(tour_more_town_stars
   "altre %s a %s")
(tour_more_fans
   "altri %s fan")
(are_you_sure
   "SEI SICURO?")
(tour_band_marathon_warning
   "Fai un bel respiro. Fai uno spuntino. Vai in bagno. Ti aspetta una maratona di 58 canzoni SENZA SOSTA. Da evitare per i deboli di cuore. Te la senti di accettare la sfida?")
(tour_solo_new_events
   "%d nuova canzone disponibile!")
(tour_solo_reward
   "Hai guadagnato %s!")
(tour_band_reward
   "Hai guadagnato %s!")
(tour_endgame_newtown
   "Hai sbloccato %s!")
(tour_band_need_townfame
   "più stelle a %s.")
(tour_band_need_worldfame
   "più stelle.")
(tour_band_need_fans
   "più fan.")
(tour_band_new_towns
   "Ora puoi suonare in %i nuove città!")
(tour_band_new_venue
   "Ora puoi suonare nel locale %s di %s!")
(tour_band_new_venues
   "Hai sbloccato %i nuovi locali!")
(tour_band_new_event
   "%i nuovo concerto disponibile.")
(tour_band_new_events
   "%i nuovi concerti disponibili.")
(tour_band_fans_gained
   "Hai ottenuto %s fan!")
(tour_band_fans_lost
   "Hai perso %s fan!")
(tour_band_fans_cap
   "Hai ottenuto %s fan! Per conquistarne di più suona a un livello di difficoltà superiore.")
(tour_band_fans_maxcap
   "Hai ottenuto %s fan! La tua band è la più famosa al mondo!")
(tour_band_fans_nochange
   "Non hai ottenuto alcun fan.")
(tour_band_outfit
   "Nel tuo armadietto è presente una nuova maglietta cittadina!")
(tour_band_win_instruments
   "Hai ricevuto gli strumenti trasparenti!")
(bwt_fancap_hit
   "Hai ottenuto il numero massimo di fan previsto per il livello di difficoltà attuale.\n\nPer suonare nei locali più grandi dovrai affrontare i livelli di difficoltà superiori.")
(bwt_buzzmaxcap
   "Hai una pessima reputazione!")
(bwt_buzzmaxcap_desc
   "Wow. Un miliardo di fan. Non solo sei in una delle migliori band del mondo, ma sei anche nella più famosa!\n\nDato che hai già raggiunto un bacino d'utenza enorme, non otterrai nuovi fan nell'immediato futuro. Assicurati però di non perdere quelli che hai adesso.")
(tour_new
   "NUOVO")
(bwt_fanslost
   "Hai perso dei fan!")
(bwt_fanslost_desc
   "Il tuo concerto non ha riscosso grande successo. Anzi, è stato una tale delusione che hai perso una piccola fetta dei tuoi fan!\n\nNon farti prendere dal panico! Come diceva sempre tua madre, ci sono un sacco di altri fan in giro. Continua a suonare per conquistarti la loro fiducia!")
(tour_band_welcome
   "La tua band è stata invitata a tenere un concerto a %s!\n\nLa strada verso la vetta è lunga e irta di ostacoli\ne l'unico modo per farcela è salire sul palco ed esibirti davanti ai tuoi futuri fan.\n\nScegli la scaletta e parti!")
(tour_band_firstvenue
   "Il proprietario del locale %s adora la tua musica e vuole ospitare un tuo concerto!\n\nNei locali più grandi ci sta più gente. Più spettatori assistono a un concerto e più probabilità hai di conquistare nuovi fan!\n\n")
(tour_band_canwin_event
   "Ora puoi suonare \q%s\q presso: %s a: %s!")
(tour_band_play_for
   "Suona questo concerto per...")
(bwt_firstgig_desc
   "Ogni volta che completi una canzone, ricevi delle stelle e ottieni un certo numero di fan in base alla tua prestazione.\n\nPiù stelle e fan hai, più grandi saranno i concerti che potrai tenere, incluse serate con più canzoni, scelte da te o casuali!")
(bwt_complete_desc
   "Tu e i tuoi compagni avete raggiunto un obiettivo che riesce solo a poche band: siete entrati nella Hall of Fame di Rock Band. Ora fate davvero parte dell'élite musicale!")
(bwt_complete_title
   "La tua band è stata inserita nella Hall of Fame!")
(bwt_win_van
   "Ora il tuo nuovo manager può organizzarti delle date nelle città vicine, che potrai raggiungere insieme a tutta la tua attrezzatura con il tuo nuovo furgone!\n\nContinua a tenere concerti in modo che il tuo manager possa organizzarti serate in locali e città più grandi.")
(tour_sponsor_drum_arena
   "C'è un solo modo per infiammare un'arena: con un gong gigante. Per fortuna Zildjian ti trova irresistibile e te ne ha regalato uno!")
(tour_sponsor_drum_big
   "Vater Drumsticks è convinta che tu sia sulla strada giusta per diventare il prossimo fenomeno del rock e ti ha ingaggiato per suonare nei loro spettacoli. Bel colpo!")
(tour_sponsor_drum_welcome
   "Vic Firth® ti dà il benvenuto nel mondo delle batterie e lo fa regalandoti un paio di bacchette per iniziare la tua scalata al successo!")
(tour_sponsor_guitar_bigclub
   "Electro-Harmonix<sup>TM</sup> è rimasta talmente colpita dalla tua ultima esibizione che non solo ha deciso di regalarti dei pedali, ma ti ha anche ingaggiato per tenere dei concerti in alcuni grandi club fighissimi!")
(tour_sponsor_guitar_welcome
   "Line 6 ti dà il benvenuto nel mondo della chitarra! Per aiutarti, ti sono stati regalati alcuni strumenti. Buona fortuna!")
(tour_sponsor_guitarl_arena
   "Ernie Ball ci tiene a te e ha deciso di promuovere la tua attività in giro per il mondo finanziando una serie di concerti in alcune delle arene più grandi del pianeta!")
(tour_sponsor_vocal_arena
   "Una grande casa discografica si è offerta di finanziarti per permetterti di suonare in alcuni dei locali più grandi del mondo! Congratulazioni, superstar.")
(tour_sponsor_vocal_big
   "Sei stato contattato da un manager famoso che vuole fare di te una star! Ora puoi contare su un professionista esperto per suonare nei club più grandi! Bel colpo!")
(tour_sponsor_vocal_welcome
   "Benvenuto nell'affascinante mondo dei cantanti! Un noto musicista locale ti ha sentito mentre ti esercitavi e ha deciso di regalarti un vecchio microfono per cominciare!")