#include ../../config/macros.dta
#define PONG_CHANNELS
((channels bone_L-thigh.quat bone_L-upperArm.quat bone_R-thigh.quat bone_R-upperArm.quat bone_R-hand.quat bone_head.quat bone_pelvis.quat bone_pelvis.pos bone_L-ankle.rotz bone_L-foreArm.rotz bone_L-hand.quat bone_L-knee.rotz bone_R-ankle.rotz bone_R-foreArm.rotz bone_R-knee.rotz bone_spine1.quat))
#define kHit
(4)
#define kIdle
(8)
#define kLose
(16)
#define kRunLeft
(32)
#define kRunRight
(64)
#define kWin
(128)
#define PONG_ANIMS
((pong.cset
      (directory
         "minigames/pong/anims")
      (animations
         (crowd_hit
            (flags kHit))
         (crowd_idle
            (flags kIdle))
         (crowd_lose
            (flags kLose))
         (crowd_run_left
            (flags kRunLeft))
         (crowd_run_right
            (flags kRunRight))
         (crowd_win
            (flags kWin)))
      PONG_CHANNELS
      (archetype
         (rnd
            "minigames/pong/crowd_female.rnd"))
      (deps
         "minigames/pong/anims_macros.dta")
      (blend_width 0.1)))