(tips_general
   (loading_tip1)
   (loading_tip2)
   (loading_tip4)
   (loading_tip5)
   (loading_tip7)
   (loading_tip8)
   (comedy_tip1)
   (comedy_tip2)
   (comedy_tip3)
   (comedy_tip4)
   (comedy_tip5)
   (comedy_tip6)
   (comedy_tip8)
   (comedy_tip9)
   (comedy_tip10)
   (advanced_tip2 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip3 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip4 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
)
(tips_multi_coop
   (multi_coop_tip1)
   (multi_coop_tip2)
   (multi_coop_tip3)
   (multi_coop_tip4)
   (multi_coop_tip5)
   (multi_coop_tip6)
   (comedy_tip2)
   (comedy_tip3)
   (comedy_tip4)
   (comedy_tip6)
   (comedy_tip7)
   (comedy_tip9)
   (comedy_tip10)
)