#include macros.dta
(charbudget_songs eightdaysaweek helterskelter iwanttoholdyourhand octopusgarden revolution taxman boys doyouwanttoknowasecret isawherstandingthere twistandshout aharddaysnight cantbuymelove iwannabeyourman2 daytripper eightdaysaweek ifeelfine ifineededsomeone paperbackwriter andyourbirdcansing drivemycar imlookingthroughyou tickettoride gettingbetter goodmorning lucyinthesky sgtpepperlittlehelp tomorrowwithin yellowsubmarine backintheussr dearprudence hellogoodbye heybulldog iamthewalrus whilemyguitargentlyweeps cometogether birthday herecomesthesun something digapony dontletmedown getback imemine iwantyou ivegotafeeling theend)
(objects
   (Object
      (types
         (charbudget
            (done FALSE)
            (active FALSE)
            (run_session
               ($song)
               {set
                  [done]
                  FALSE}
               {set
                  [active]
                  FALSE}
               {gamemode set_mode qp_coop_local}
               {setup_game
                  $song
                  {$this get_venue $song}
                  ((drum 3 TRUE)
                     (bass 3 TRUE)
                     (guitar 3 TRUE)
                     (vocals 3 TRUE))}
               {game add_sink $this}
               {ui goto_screen loading_screen})
            (intro_start
               {set
                  [done]
                  FALSE}
               {set
                  [active]
                  TRUE}
               {$world add_sink $this}
               kDataUnhandled)
            (game_over
               {set
                  [done]
                  TRUE}
               {set
                  [active]
                  FALSE}
               {$world remove_sink $this}
               {ui reset_screen restart_charbudget}
               kDataUnhandled)
            (is_done
               [done])
            (is_active
               [active])
            (is_valid_group
               ($group_name)
               {find_elem
                  (REQUIRED_CLIP_GROUPS)
                  $group_name})
            (get_song_tempo
               ($song)
               {set
                  $path
                  {sprint
                     "songs/"
                     $song
                     "/"
                     $song
                     ".milo"}}
               {set
                  $songdir
                  {load_objects $path}}
               {set
                  $songpref
                  {$songdir find P9SongPref}}
               {$songpref get tempo})
            (get_venue
               ($song)
               {set
                  $path
                  {sprint
                     "songs/"
                     $song
                     "/"
                     $song
                     ".milo"}}
               {set
                  $songdir
                  {load_objects $path}}
               {set
                  $songpref
                  {$songdir find P9SongPref}}
               {$songpref get venue})))))
(ui
   (my_init
      {new
         UIScreen
         restart_charbudget
         (panels)
         (TRANSITION_COMPLETE_MSG
            {ui reset_screen restart_charbudget2})}
      {new
         UIScreen
         restart_charbudget2
         (TRANSITION_COMPLETE_MSG
            {session clear})}
      {set $fake_controllers TRUE}
      {make_charbudget}))
(synth
   (mute TRUE))
(rnd
   (maximize FALSE)
   (force_hd TRUE))
#merge proj9.dta