(use_xma FALSE)
(oggvorbis
   (keyindex 0)
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -15.0)
   (fade_time 1.0)
   (music
      (shellmusic_variation1)
      (shellmusic_variation2)
      (shellmusic_variation3)
      (shellmusic_variation4))
   (play_from_memory TRUE))
(storymusic
   (volume -12.0)
   (fade_time 2.0)
   (music
      (chapter_1 shellmusic_chapter1)
      (chapter_2 shellmusic_chapter2)
      (chapter_3 shellmusic_chapter3)
      (chapter_4 shellmusic_chapter4)
      (chapter_5 shellmusic_chapter5)
      (chapter_6 shellmusic_chapter6)
      (chapter_7 shellmusic_chapter7)
      (chapter_8 shellmusic_chapter8)
      (finale shellmusic_finale))
   (play_from_memory TRUE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))