#define PANE_USED_BY_COMMON
((used_by_side_0 FALSE)
   (used_by_side_1 FALSE)
   (set_used_by_side
      ($side $used)
      {switch
         $side
         (0
            {set
               [used_by_side_0]
               $used})
         (1
            {set
               [used_by_side_1]
               $used})})
   (is_used
      {'||'
         [used_by_side_0]
         [used_by_side_1]}))
#include seldiff_pane.dta
#include startgame_pane.dta
#include character_select_pane.dta
#include venue_select_pane.dta
#include crew_select_pane.dta
#include weight_input_pane.dta
#include readywait_pane.dta
#include locked_pane.dta
{new
   MultiUserGesturePanel
   multiuser_panel
   (file
      "multiuser.milo")
   (focus right_hand_p1.hnl)
   (s0_pane '')
   (s1_pane '')
   (s0_pending_pane '')
   (s1_pending_pane '')
   (s0_ready FALSE)
   (s1_ready FALSE)
   (s0_char '')
   (s0_crew '')
   (s0_outfit '')
   (s0_diff easy)
   (s1_char '')
   (s1_crew '')
   (s1_outfit '')
   (s1_diff easy)
   (s0_present FALSE)
   (s1_present FALSE)
   (s0_venue '')
   (s1_venue '')
   (use_gamertag_bg TRUE)
   (enter
      {player_provider_1
         add_sink
         $this
         (on_player_present_change)
         0
         FALSE}
      {player_provider_2
         add_sink
         $this
         (on_player_present_change)
         0
         FALSE}
      {letterbox
         add_sink
         $this
         (enter_blacklight_mode)}
      {letterbox
         add_sink
         $this
         (exit_blacklight_mode)}
      {if_else
         {ui is_blacklight_mode}
         {if
            {exists activate_letterbox.flow}
            {activate_letterbox.flow activate}}
         {if
            {exists deactivate_letterbox.flow}
            {deactivate_letterbox.flow activate}}}
      {$this enable_list 0}
      {$this enable_list 1}
      {hamprovider set ui_nav_mode shell_multi}
      {do
         ($side
            {$this
               get_side_from_component
               {{$this loaded_dir}
                  get
                  focus_component}})
         {multiuser.ep set side $side}}
      {$this clear_ready}
      {song.lbl
         set_song_name
         {meta_performer get_song}}
      {$this update_players}
      {if_else
         {hamprovider get is_in_party_mode}
         {do
            {if_else
               {!
                  {partymode_mgr is_team_signed_in 2}}
               {do
                  {perform_words.grp set showing FALSE}
                  {crew_throwdown_words.grp set showing TRUE}
                  {play_crew_select_vo.flow activate}}
               {do
                  {perform_words.grp set showing TRUE}
                  {crew_throwdown_words.grp set showing FALSE}}}}
         {do
            {perform_words.grp set showing TRUE}
            {crew_throwdown_words.grp set showing FALSE}}}
      {meta music_start}
      {voice_input_panel activate_voice_context multiuser_screen})
   (exit
      {player_provider_1 remove_sink $this on_player_present_change}
      {player_provider_2 remove_sink $this on_player_present_change}
      {letterbox remove_sink $this enter_blacklight_mode}
      {letterbox remove_sink $this exit_blacklight_mode}
      {voice_input_panel activate_voice_context ''})
   (enter_blacklight_mode
      {if
         {exists activate_letterbox.flow}
         {activate_letterbox.flow activate}})
   (exit_blacklight_mode
      ($immediate)
      {if_else
         $immediate
         {if
            {exists deactivate_letterbox_immediate.flow}
            {deactivate_letterbox_immediate.flow activate}}
         {if
            {exists deactivate_letterbox.flow}
            {deactivate_letterbox.flow activate}}})
   (set_selection
      ($side $index)
      {switch
         $side
         (0
            {right_hand_p1.hnl scroll_to_index $index $index})
         (1
            {right_hand_p2.hnl scroll_to_index $index $index})})
   (get_selection_index
      ($side)
      {switch
         $side
         (0
            {right_hand_p1.hnl get_selected})
         (1
            {right_hand_p2.hnl get_selected})})
   (get_other_side
      ($side)
      {switch
         $side
         (0 1)
         (1 0)})
   (controller_mode_entered
      {$this refresh_lists})
   (controller_mode_exited)
   (on_player_present_change
      {if
         {==
            [s0_pane]
            startgame_pane}
         {$this update_startgame_list_for_blacklight 0}}
      {if
         {==
            [s1_pane]
            startgame_pane}
         {$this update_startgame_list_for_blacklight 1}}
      {$this refresh_lists})
   (update_startgame_list_for_blacklight
      ($side)
      {do
         ($nav_list '')
         ($player_present FALSE)
         ($other_player_present FALSE)
         {switch
            $side
            (0
               {set $nav_list right_hand_p1.hnl})
            (1
               {set $nav_list right_hand_p2.hnl})}
         {if_else
            {!=
               {player_provider_1 get side}
               $side}
            {do
               {set
                  $player_present
                  {player_provider_1 get player_present}}
               {set
                  $other_player_present
                  {player_provider_2 get player_present}}}
            {do
               {set
                  $player_present
                  {player_provider_2 get player_present}}
               {set
                  $other_player_present
                  {player_provider_1 get player_present}}}}
         {if_else
            {'||'
               $player_present
               {! $other_player_present}}
            {cond
               ({hamprovider get is_in_infinite_party_mode}
                  {multiuser_panel set_nav_provider $side startgame_infinite_party_mode.hnp})
               ({gamemode in_mode dance_battle}
                  {multiuser_panel set_nav_provider $side startgame_dance_battle.hnp})
               ({gamemode in_mode campaign}
                  {multiuser_panel set_nav_provider $side startgame_campaign.hnp})
               ({gamemode in_mode practice}
                  {multiuser_panel set_nav_provider $side startgame_practice.hnp})
               (TRUE
                  {multiuser_panel set_nav_provider $side startgame.hnp})}
            {cond
               ({hamprovider get is_in_infinite_party_mode}
                  {multiuser_panel set_nav_provider $side startgame_infinite_party_mode_bl_off.hnp})
               ({gamemode in_mode dance_battle}
                  {multiuser_panel set_nav_provider $side startgame_dance_battle_bl_off.hnp})
               ({gamemode in_mode campaign}
                  {multiuser_panel set_nav_provider $side startgame_campaign_bl_off.hnp})
               ({gamemode in_mode practice}
                  {multiuser_panel set_nav_provider $side startgame_practice_bl_off.hnp})
               (TRUE
                  {multiuser_panel set_nav_provider $side startgame_bl_off.hnp})}}})
   SELECT_LIST_ITEM
   (poll
      SLIDE_LIST_ITEM
      {do
         ($is_side0_present
            {$this is_skeleton_present 0})
         ($is_side1_present
            {$this is_skeleton_present 1})
         ($changed FALSE)
         {if
            {!=
               $is_side0_present
               [s0_present]}
            {set
               [s0_present]
               $is_side0_present}
            {set $changed TRUE}}
         {if
            {!=
               $is_side1_present
               [s1_present]}
            {set
               [s1_present]
               $is_side1_present}
            {set $changed TRUE}}
         {if
            {== $changed TRUE}
            {$this refresh_lists}}
         {if
            {hamprovider get is_in_party_mode}
            {if_else
               {==
                  [s0_pane]
                  readywait_pane}
               {$this update_crew_throwdown_waiting_text 0}
               {set
                  [s0_ready]
                  FALSE}}
            {if_else
               {==
                  [s1_pane]
                  readywait_pane}
               {$this update_crew_throwdown_waiting_text 1}
               {set
                  [s1_ready]
                  FALSE}}
            {if
               {&&
                  [s0_ready]
                  [s1_ready]
                  {!
                     {enter_game.flow is_running}}}
               {if_else
                  {!
                     {partymode_mgr is_team_signed_in 2}}
                  {ui goto_screen party_mode_welcome_screen}
                  {$this start_game}}}}
         {if
            {&&
               {$this is_up}
               {!
                  {shell_input in_controller_mode}}
               {!
                  {hamprovider get is_in_party_mode}}
               {!
                  {ui is_blacklight_mode}}}
            {if
               {&&
                  [s0_ready]
                  {!
                     [s0_present]}}
               {$this cancel_ready 0}
               {if_else
                  {hamprovider get is_in_infinite_party_mode}
                  {$this set_pane 0 seldiff_pane}
                  {$this set_pane 0 startgame_pane}}}
            {if
               {&&
                  [s1_ready]
                  {!
                     [s1_present]}}
               {$this cancel_ready 1}
               {if_else
                  {hamprovider get is_in_infinite_party_mode}
                  {$this set_pane 1 seldiff_pane}
                  {$this set_pane 1 startgame_pane}}}}})
   (swap_players
      {if
         {!
            {hamprovider get is_in_party_mode}}
         {do
            ($old_s0_pane
               [s0_pane])
            ($old_s1_pane
               [s1_pane])
            ($old_s0_ready
               [s0_ready])
            ($old_s1_ready
               [s1_ready])
            ($old_s0_char
               [s0_char])
            ($old_s1_char
               [s1_char])
            ($old_s0_crew
               [s0_crew])
            ($old_s1_crew
               [s1_crew])
            ($old_s0_outfit
               [s0_outfit])
            ($old_s1_outfit
               [s1_outfit])
            ($old_s0_diff
               [s0_diff])
            ($old_s1_diff
               [s1_diff])
            ($old_s0_present
               [s0_present])
            ($old_s1_present
               [s1_present])
            ($old_s0_venue
               [s0_venue])
            ($old_s1_venue
               [s1_venue])
            {$this set_pane 0 $old_s1_pane}
            {$this set_pane 1 $old_s0_pane}
            {$this set s0_ready $old_s1_ready}
            {$this set s1_ready $old_s0_ready}
            {$this set s0_char $old_s1_char}
            {$this set s1_char $old_s0_char}
            {$this set s0_crew $old_s1_crew}
            {$this set s1_crew $old_s0_crew}
            {$this set s0_outfit $old_s1_outfit}
            {$this set s1_outfit $old_s0_outfit}
            {$this set s0_diff $old_s1_diff}
            {$this set s1_diff $old_s0_diff}
            {$this set s0_present $old_s1_present}
            {$this set s1_present $old_s0_present}
            {$this set s0_venue $old_s1_venue}
            {$this set s1_venue $old_s0_venue}
            {$this refresh_ui}
            {if
               {!
                  {hamprovider get is_in_infinite_party_mode}}
               {multiuser_panel set_pane 0 seldiff_pane}
               {multiuser_panel set_pane 1 seldiff_pane}}}})
   (get_side_from_component
      ($component)
      {switch
         $component
         (right_hand_p1.hnl 0)
         (left_hand_p1.hnl 0)
         (right_hand_p2.hnl 1)
         (left_hand_p2.hnl 1)
         -1})
   (NAV_SELECT_MSG
      {do
         ($side
            {$this get_side_from_component $component})
         {switch
            $side
            (0
               {[s0_pane]
                  select
                  $side
                  $name
                  $index})
            (1
               {[s1_pane]
                  select
                  $side
                  $name
                  $index})}})
   (NAV_SELECT_DONE_MSG
      {do
         ($side
            {$this get_side_from_component $component})
         {switch
            $side
            (0
               {if
                  {!=
                     [s0_pending_pane]
                     ''}
                  {$this
                     set_pane
                     0
                     [s0_pending_pane]}})
            (1
               {if
                  {!=
                     [s1_pending_pane]
                     ''}
                  {$this
                     set_pane
                     1
                     [s1_pending_pane]}})}})
   (NAV_HIGHLIGHT_MSG
      {if
         {'||'
            {== $component right_hand_p1.hnl}
            {== $component right_hand_p2.hnl}}
         {do
            ($side
               {$this get_side_from_component $component})
            {switch
               $side
               (0
                  {[s0_pane]
                     highlight
                     $side
                     $name
                     $index})
               (1
                  {[s1_pane]
                     highlight
                     $side
                     $name
                     $index})}}})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Cancel
            {run_flow left_select.flow}
            {do
               ($side
                  {$this
                     get_side_from_component
                     {{$this loaded_dir}
                        get
                        focus_component}})
               {switch
                  $side
                  (0
                     {[s0_pane]
                        select
                        $side
                        back
                        0}
                     {if
                        {!=
                           [s0_pending_pane]
                           ''}
                        {$this
                           set_pane
                           0
                           [s0_pending_pane]}})
                  (1
                     {[s1_pane]
                        select
                        $side
                        back
                        0}
                     {if
                        {!=
                           [s1_pending_pane]
                           ''}
                        {$this
                           set_pane
                           1
                           [s1_pending_pane]}})}}
            {shell_input enter_controller_mode})
         kDataUnhandled})
   (clear_ready
      {set
         [s0_ready]
         FALSE}
      {set
         [s1_ready]
         FALSE})
   (is_ready
      ($side)
      {switch
         $side
         (0
            {&&
               [s0_ready]
               {'||'
                  {$this is_skeleton_present $side}
                  {ui is_blacklight_mode}}})
         (1
            {&&
               [s1_ready]
               {'||'
                  {$this is_skeleton_present $side}
                  {ui is_blacklight_mode}}})})
   (can_enter_game
      {if_else
         {hamprovider get is_in_party_mode}
         {&&
            {$this is_ready 0}
            {$this is_ready 1}}
         {'||'
            {&&
               {$this is_ready 0}
               {$this is_ready 1}}
            {&&
               {$this is_ready 0}
               {!
                  {$this is_skeleton_present 1}}
               {!
                  {gamemode get requires_2_players}}
               {!
                  {shell_input in_controller_mode}}}
            {&&
               {$this is_ready 1}
               {!
                  {$this is_skeleton_present 0}}
               {!
                  {gamemode get requires_2_players}}
               {!
                  {shell_input in_controller_mode}}}}})
   (update_player
      ($side)
      {do
         ($player_idx
            {$this get_player_index $side})
         {$this
            set_player_character
            $side
            {gamedata getp $player_idx character}
            {gamedata getp $player_idx outfit}}
         {$this
            set_player_difficulty
            $side
            {difficulty_to_sym
               {gamedata getp $player_idx difficulty}}}})
   (update_players
      {$this update_player 0}
      {$this update_player 1})
   (update_difficulties
      {$this refresh_player_difficulty 0}
      {$this refresh_player_difficulty 1})
   (set_player_character
      ($side $character $outfit)
      {if
         {!
            {hamprovider get is_in_party_mode}}
         {switch
            $side
            (0
               {set
                  [s0_char]
                  $character}
               {set
                  [s0_outfit]
                  $outfit})
            (1
               {set
                  [s1_char]
                  $character}
               {set
                  [s1_outfit]
                  $outfit})}}
      {$this refresh_player_character $side})
   (set_player_crew
      ($side $crew)
      {if
         {hamprovider get is_in_party_mode}
         {do
            ($player_idx
               {$this get_player_index $side})
            {switch
               $player_idx
               (0
                  {partymode_mgr set_right_team_crew $crew}
                  {hamprovider set right_team_crew $crew})
               (1
                  {partymode_mgr set_left_team_crew $crew}
                  {hamprovider set left_team_crew $crew})}}}
      {switch
         $side
         (0
            {set
               [s0_crew]
               $crew})
         (1
            {set
               [s1_crew]
               $crew})}
      {$this refresh_player_crew $side})
   (set_player_venue
      ($side $venue)
      {switch
         $side
         (0
            {set
               [s0_venue]
               $venue})
         (1
            {set
               [s1_venue]
               $venue})}
      {$this refresh_player_venue $side})
   (set_player_difficulty
      ($side $difficulty)
      {switch
         $side
         (0
            {set
               [s0_diff]
               $difficulty})
         (1
            {set
               [s1_diff]
               $difficulty})}
      {$this refresh_player_difficulty $side})
   (refresh_player_character
      ($side)
      {do
         ($character
            [s0_char])
         ($outfit
            [s0_outfit])
         {if
            {== $side 1}
            {set
               $character
               [s1_char]}
            {set
               $outfit
               [s1_outfit]}}
         {do
            ($player_idx
               {$this get_player_index $side})
            {$this update_character_mesh $side $player_idx $character $outfit}
            {$this set_character_name $side $character}}})
   (refresh_player_crew
      ($side)
      {do
         ($crew
            [s0_crew])
         {if
            {== $side 1}
            {set
               $crew
               [s1_crew]}}
         {do
            ($player_idx
               {$this get_player_index $side})
            {$this update_crew_pic_for_side $side $player_idx $crew}}})
   (refresh_player_venue
      ($side)
      {do
         ($provider_names
            (dci rollerrink streetside houseparty dclive throneroom))
         ($texture_names
            (dcihq freeskate toprockave inviteonly studio675 crowsnest))
         ($index -1)
         ($venue_tex dcihq)
         ($venue
            [s0_venue])
         {if
            {== $side 1}
            {set
               $venue
               [s1_venue]}}
         {if
            {== $venue default}
            {meta_performer set_venue_pref $venue}
            {meta_performer setup_venue}
            {set
               $venue
               {gamedata get venue}}
            {print
               "refresh_player_venue: 'default' remaps to '"
               $venue
               "'\n"}}
         {if
            {find_elem $provider_names $venue $index}
            {set
               $venue_tex
               {elem $texture_names $index}}}
         {do
            ($player_idx
               {$this get_player_index $side})
            {$this update_venue_mesh_for_side $side $player_idx $venue $venue_tex}}})
   (refresh_player_difficulty
      ($side)
      {switch
         $side
         (0
            {diff_p1.lbl
               set
               text_token
               [s0_diff]})
         (1
            {diff_p2.lbl
               set
               text_token
               [s1_diff]})})
   (update_character_mesh
      ($side $player_index $character $outfit)
      {switch
         $side
         (0
            {if
               {!=
                  crew_select_pane
                  {multiuser_panel get s0_pane}}
               {$this update_char_pic char_p1.pic $side $player_index $character $outfit}})
         (1
            {if
               {!=
                  crew_select_pane
                  {multiuser_panel get s1_pane}}
               {$this update_char_pic char_p2.pic $side $player_index $character $outfit}})})
   (update_crew_pic_for_side
      ($side $player_index $crew)
      {switch
         $side
         (0
            {$this update_crew_pic char_p1.pic $side $player_index $crew})
         (1
            {$this update_crew_pic char_p2.pic $side $player_index $crew})})
   (update_venue_mesh_for_side
      ($side $player_index $venue $venue_tex)
      {switch
         $side
         (0
            {$this update_venue_mesh venue_p1.mesh $side $player_index $venue $venue_tex})
         (1
            {$this update_venue_mesh venue_p2.mesh $side $player_index $venue $venue_tex})})
   (set_character_name
      ($side $character)
      {switch
         $side
         (0
            {char_p1.lbl set text_token $character})
         (1
            {char_p2.lbl set text_token $character})})
   (set_character_taken
      ($side $taken)
      {switch
         $side
         (0
            {taken_p1.lbl set showing $taken})
         (1
            {taken_p2.lbl set showing $taken})})
   (set_ready
      ($side $ready)
      {switch
         $side
         (0
            {set
               [s0_ready]
               $ready})
         (1
            {set
               [s1_ready]
               $ready})}
      {if
         {&&
            $ready
            {hamprovider get is_in_party_mode}}
         {do
            ($crew
               {switch
                  $side
                  (0
                     [s0_crew])
                  (1
                     [s1_crew])})
            {print
               "side = "
               $side
               " : "
               $crew
               " is now ready!\n"}
            {cond
               ({== $crew crew01}
                  {crew_bump_1.snd play})
               ({== $crew crew02}
                  {crew_bump_2.snd play})
               ({== $crew crew03}
                  {crew_bump_3.snd play})
               ({== $crew crew04}
                  {crew_bump_4.snd play})
               ({== $crew crew05}
                  {crew_bump_5.snd play})
               ({== $crew crew06}
                  {crew_bump_6.snd play})
               ({== $crew crew07}
                  {crew_bump_7.snd play})
               ({== $crew crew08}
                  {crew_bump_8.snd play})
               ({== $crew crew09}
                  {crew_bump_9.snd play})
               ({== $crew crew10}
                  {crew_bump_10.snd play})
               ({== $crew crew11}
                  {crew_bump_11.snd play})}}})
   (disable_list
      ($side)
      {{$this get_navlist $side}
         disable_navigation})
   (enable_list
      ($side)
      {{$this get_navlist $side}
         enable_navigation})
   (set_provider
      ($side $provider)
      {{$this get_navlist $side}
         set_provider
         $provider})
   (set_nav_provider
      ($side $provider)
      {{$this get_navlist $side}
         set
         nav_provider
         $provider})
   (set_list_dir
      ($side $resource)
      {{$this get_navlist $side}
         set
         list_dir_resource
         $resource})
   (get_navlist
      ($side)
      {switch
         $side
         (0 right_hand_p1.hnl)
         (1 right_hand_p2.hnl)})
   (cancel_ready
      ($side)
      {$this set_ready $side FALSE}
      {cond
         ({hamprovider get is_in_party_mode}
            {if_else
               {partymode_mgr is_team_signed_in 2}
               {$this set_pending_pane $side seldiff_pane}
               {$this set_pending_pane $side crew_select_pane}})
         ({hamprovider get is_in_infinite_party_mode}
            {$this set_pending_pane $side seldiff_pane})
         (TRUE
            {$this set_pending_pane $side startgame_pane})}
      {$this enable_list $side})
   (show_warning
      ($show)
      {warning.lbl set showing $show})
   (set_pending_pane
      ($side $pane)
      {switch
         $side
         (0
            {set
               [s0_pending_pane]
               $pane})
         (1
            {set
               [s1_pending_pane]
               $pane})})
   (set_pane
      ($side $pane)
      {switch
         $side
         (0
            {set
               [s0_pending_pane]
               ''}
            {if
               {!=
                  [s0_pane]
                  ''}
               {[s0_pane]
                  exit
                  $side}}
            {set
               [s0_pane]
               $pane}
            {multiuser.ep set s0_pane $pane})
         (1
            {set
               [s1_pending_pane]
               ''}
            {if
               {!=
                  [s1_pane]
                  ''}
               {[s1_pane]
                  exit
                  $side}}
            {set
               [s1_pane]
               $pane}
            {multiuser.ep set s1_pane $pane})}
      {$this update_difficulties}
      {$pane enter $side}
      {{$this get_navlist $side}
         play_enter_anim})
   (refresh_lists
      {right_hand_p1.hnl refresh}
      {right_hand_p2.hnl refresh}
      {if
         {!
            {hamprovider get is_in_party_mode}}
         {$this refresh_player_character 0}
         {$this refresh_player_character 1}
         {$this refresh_player_difficulty 0}
         {$this refresh_player_difficulty 1}})
   (refresh_ui
      {$this update_provider_player_indices}
      {$this refresh_lists}
      {$this update_players}
      {if
         [s0_pane]
         {[s0_pane]
            refresh
            0}}
      {if
         [s1_pane]
         {[s1_pane]
            refresh
            1}})
   (force_other_to_difficulty
      ($side)
      {switch
         $side
         (0
            {gamedata
               setp
               {multiuser_panel get_player_index 1}
               difficulty
               {sym_to_difficulty
                  [s0_diff]}}
            {$this
               set_player_difficulty
               1
               [s0_diff]})
         (1
            {gamedata
               setp
               {multiuser_panel get_player_index 0}
               difficulty
               {sym_to_difficulty
                  [s1_diff]}}
            {$this
               set_player_difficulty
               0
               [s1_diff]})})
   (start_game
      {enter_game.flow activate}
      {if
         {gamemode in_mode campaign}
         {hamprovider
            set
            crew_character
            {meta_performer get_challenge_character}}
         {hamprovider
            set
            crew_complete
            {meta_performer is_current_era_complete}}
         {step_campaign_state_forward}}
      {enter_gameplay})
   (back_out
      {set
         $back_screen
         {gamemode get multiuser_back}}
      {ui go_back_screen $back_screen})
   (handle_invalid_select
      {invalid_select.flow activate})
   (on_voice_command
      ($command)
      {do
         ($side
            {speech_mgr get_voice_direction})
         {print
            "----- multiuser voice command: "
            $command
            "\n"}
         {switch
            $side
            (0
               {if
                  {&&
                     {!
                        [s0_present]}
                     [s1_present]}
                  {set $side 1}})
            (1
               {if
                  {&&
                     {!
                        [s1_present]}
                     [s0_present]}
                  {set $side 0}})}
         {switch
            $command
            (back
               {$this select_list_item $side 0 1})
            {switch
               $side
               (0
                  {set
                     $multiuser_index
                     {[s0_pane]
                        get_voice_command_index
                        $command
                        $side}})
               (1
                  {set
                     $multiuser_index
                     {[s1_pane]
                        get_voice_command_index
                        $command
                        $side}})
               {set
                  $multiuser_index
                  {- 1}}}}
         {print
            "----- multiuser voice command index: "
            $multiuser_index
            "\n"}
         {if
            {>= $multiuser_index 0}
            {$this select_list_item $side 1 $multiuser_index}}})
   (get_voice_command_index
      ($command $side)
      {set
         $multiuser_index
         {{$this get_navlist $side}
            data_index
            $command}}
      $multiuser_index)
   (update_crew_throwdown_waiting_text
      ($side)
      {switch
         $side
         (0
            {if_else
               {==
                  {player_provider_1 get side}
                  kSkeletonRight}
               {set $pp0 player_provider_1}
               {set $pp0 player_provider_2}}
            {if_else
               {$pp0 get player_present}
               {do
                  {set
                     [s0_ready]
                     TRUE}
                  {ready_p0.lbl set text_token waiting_for_player}}
               {do
                  {set
                     [s0_ready]
                     FALSE}
                  {ready_p0.lbl set text_token step_up_to_play}}})
         (1
            {if_else
               {==
                  {player_provider_1 get side}
                  kSkeletonLeft}
               {set $pp1 player_provider_1}
               {set $pp1 player_provider_2}}
            {if_else
               {$pp1 get player_present}
               {do
                  {set
                     [s1_ready]
                     TRUE}
                  {ready_p1.lbl set text_token waiting_for_player}}
               {do
                  {set
                     [s1_ready]
                     FALSE}
                  {ready_p1.lbl set text_token step_up_to_play}}})})
   (play_crew_throwdown_crew_select_vo
      ($side)
      {do
         ($crew
            {switch
               $side
               (0
                  [s0_crew])
               (1
                  [s1_crew])})
         {cond
            ({== $crew crew01}
               {crew_bump_1.snd play})
            ({== $crew crew02}
               {crew_bump_2.snd play})
            ({== $crew crew03}
               {crew_bump_3.snd play})
            ({== $crew crew04}
               {crew_bump_4.snd play})
            ({== $crew crew05}
               {crew_bump_5.snd play})
            ({== $crew crew06}
               {crew_bump_6.snd play})
            ({== $crew crew07}
               {crew_bump_7.snd play})
            ({== $crew crew08}
               {crew_bump_8.snd play})
            ({== $crew crew09}
               {crew_bump_9.snd play})
            ({== $crew crew10}
               {crew_bump_10.snd play})
            ({== $crew crew11}
               {crew_bump_11.snd play})}})}
{new
   HamScreen
   multiuser_screen
   (panels meta background_left_panel background_right_panel multiuser_panel)
   (focus multiuser_panel)
   (enter
      {multiuser_panel show_warning FALSE}
      {if_else
         {hamprovider get is_in_campaign_master_quest_mode}
         {do
            {multiuser_panel set_pane 0 startgame_pane}
            {multiuser_panel set_pane 1 startgame_pane}}
         {do
            {multiuser_panel set_pane 0 seldiff_pane}
            {multiuser_panel set_pane 1 seldiff_pane}}})
   (exit)}
{new
   HamScreen
   crew_throwdown_multiuser_screen
   (panels meta background_left_panel background_right_panel multiuser_panel)
   (focus multiuser_panel)
   (enter
      {multiuser_panel show_warning FALSE}
      {multiuser_panel set_pane 0 crew_select_pane}
      {multiuser_panel set_pane 1 crew_select_pane})
   (exit)}