{new
   Object
   venue_select_pane
   (next_pane '')
   (back_pane '')
   (enter
      ($side)
      {multiuser_panel
         set_provider
         $side
         {multiuser_panel get_venue_provider $side}}
      {multiuser_panel set_list_dir $side list_venue}
      {do
         ($index
            {multiuser_panel
               get_venue_index
               $side
               {profile_mgr get_venue_preference}})
         {multiuser_panel set_selection $side $index}})
   (exit
      ($side)
      {multiuser_panel update_players})
   (refresh
      ($side)
      {multiuser_panel enable_list $side})
   (highlight
      ($side $name $index)
      {multiuser_panel set_player_venue $side $name})
   (select
      ($side $name $index)
      {switch
         $name
         (back
            {multiuser_panel set_pending_pane $side startgame_pane})
         (default
            {meta_performer set_venue_pref $name}
            {meta_performer setup_venue}
            {multiuser_panel update_players}
            {multiuser_panel set_pending_pane $side startgame_pane})
         {do
            {if_else
               {profile_mgr is_content_unlocked $name}
               {do
                  {meta_performer set_venue_pref $name}
                  {meta_performer setup_venue}
                  {multiuser_panel update_players}
                  {multiuser_panel set_pending_pane $side startgame_pane}}
               {do
                  {locked_pane set_asset $side $name}
                  {locked_pane set_back_pane $side venue_select_pane}
                  {multiuser_panel set_pending_pane $side locked_pane}}}}})
   (get_voice_command_index
      ($command $side)
      {set
         $venue_pane_index
         {multiuser_panel get_voice_command_index $command $side}}
      $venue_pane_index)
   (get_speech_rule
      {set $rule venue_select_screen}
      $rule)
   (get_voice_context
      {set $context venue_select_screen}
      $context)}