#define GR01
((loop 0 1920))
#define GR02
((loop 1920 3840))
#define GR03
((loop 3840 5760))
#define PEAK
((loop 5760 7680))
#define OK01
((loop 10000 11920))
#define OK02
((loop 11920 13840))
#define OK03
((loop 13840 15760))
#define BAD01
((loop 20000 21920))
#define BAD02
((loop 21920 23840))
#define BOOT
((loop 30000 31920))
{func
   litvegas_peak
   {arena
      switch_anim
      "lit_strobe.anim"
      (loop 0 240)
      (scale 0.25)}
   {arena
      switch_anim
      "lit_peak.anim"
      PEAK}}
{func
   litvegas_gr01
   {arena
      switch_anim
      "lit_common.anim"
      GR01}
   {arena
      switch_anim
      "lit_common_nb.anim"
      GR01
      (blend 0)}
   {if
      {== $arena.excitement kExcitementGreat}
      {arena
         switch_anim
         "lit_strobe.anim"
         (range -1 -1)}
      {arena
         switch_anim
         "lit_peak.anim"
         GR01}}
   {arena
      switch_anim
      "geo_panel.anim"
      GR01
      (blend 0)}}
{func
   vegas_great
   {arena
      switch_anim
      "neon01.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "neon01a.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "neon_row.mnm"
      (loop 0 1920)
      (scale 2)}
   {arena
      switch_anim
      "lit_casino_14_glow.mnm"
      (loop 0 1920)
      (scale 2)}
   {arena
      switch_anim
      "geo_wagonwheel_neon.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "casino_09_sign.mnm"
      (loop 0 5760)}
   {arena
      switch_anim
      "casino_11_signstar_01.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "casino_09_glow.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "lit_castle_spot.anim"
      (loop 0 1920)}
   {arena
      switch_anim
      "geo_casino_21_grad.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "casino_21_glow.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "casino_21_sign.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "casino_06_glow.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "casino_06_grad.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "lights01.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "neongreentrim01.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "neonyellow01.mnm"
      (loop 0 960)
      (scale 4)}
   {arena
      switch_anim
      "lit_geocasino07.anim"
      (loop 3841 5760)
      (scale 4)}
   {arena
      switch_anim
      "geo_wagonwheel_sign.mnm"
      (loop 0 480)
      (scale 2)}
   {arena
      switch_anim
      "cactus_sign.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "casino_07_signglow.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "casino_16_horseshoe.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "geo_casino_moneysign.mnm"
      (loop 3841 5760)
      (scale 4)}
   {arena
      switch_anim
      "casino_06_neon_orange.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "sign_quicksand.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "sign_lightring01.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "sign_lightline01.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "cards.mnm"
      (loop 0 1920)
      (blend 0)}
   {arena
      switch_anim
      "casino_12_glow.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "geo_egypthotel_glow.mnm"
      (loop 0 480)
      (scale 2)}
   {arena
      switch_anim
      "lit_sphynx.envanim"
      (loop 0 1920)}
   {arena
      switch_anim
      "lit_egypthotel.envanim"
      (loop 0 959)
      (scale 2)}
   {arena
      switch_anim
      "lit_pyr_beam.mnm"
      (range 1 1)}
   {arena
      switch_anim
      "lit_pyr_glow.mnm"
      (range 1 1)}}
{func
   litvegas_ok01
   {arena
      switch_anim
      "lit_common.anim"
      OK01}
   {arena
      switch_anim
      "lit_common_nb.anim"
      OK01
      (blend 0)}
   {arena
      switch_anim
      "lit_peak.anim"
      OK01}
   {arena
      switch_anim
      "lit_strobe.anim"
      (range 0 0)}
   {arena
      switch_anim
      "geo_panel.anim"
      GR01
      (scale 0.5)
      (blend 0)}}
{func
   vegas_ok
   {arena
      switch_anim
      "neon01.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "neon01a.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "neon_row.mnm"
      (loop 0 1920)}
   {arena
      switch_anim
      "lit_casino_14_glow.mnm"
      (loop 0 1920)}
   {arena
      switch_anim
      "geo_wagonwheel_neon.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "casino_09_sign.mnm"
      (loop 0 5760)}
   {arena
      switch_anim
      "casino_11_signstar_01.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "casino_09_glow.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "lit_castle_spot.anim"
      (loop 0 1920)
      (scale 0.5)}
   {arena
      switch_anim
      "geo_casino_21_grad.mnm"
      (loop 0 480)
      (scale 0.5)}
   {arena
      switch_anim
      "casino_21_glow.mnm"
      (loop 0 480)
      (scale 0.5)}
   {arena
      switch_anim
      "casino_21_sign.mnm"
      (loop 0 480)
      (scale 0.5)}
   {arena
      switch_anim
      "casino_06_glow.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "casino_06_grad.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "lights01.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "neongreentrim01.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "neonyellow01.mnm"
      (loop 0 960)
      (scale 2)}
   {arena
      switch_anim
      "lit_geocasino07.anim"
      (loop 0 3840)}
   {arena
      switch_anim
      "geo_wagonwheel_sign.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "cactus_sign.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "casino_07_signglow.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "casino_16_horseshoe.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "geo_casino_moneysign.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "casino_06_neon_orange.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "sign_quicksand.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "sign_lightring01.mnm"
      (loop 0 960)
      (scale 0.5)}
   {arena
      switch_anim
      "sign_lightline01.mnm"
      (loop 0 960)
      (scale 0.5)}
   {arena
      switch_anim
      "cards.mnm"
      (loop 0 1920)
      (scale 0.5)
      (blend 0)}
   {arena
      switch_anim
      "casino_12_glow.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "geo_egypthotel_glow.mnm"
      (loop 0 480)}
   {arena
      switch_anim
      "lit_sphynx.envanim"
      (loop 0 1920)
      (scale 0.5)}
   {arena
      switch_anim
      "lit_egypthotel.envanim"
      (loop 960 1919)}
   {arena
      switch_anim
      "lit_pyr_beam.mnm"
      (range 1 1)}
   {arena
      switch_anim
      "lit_pyr_glow.mnm"
      (range 1 1)}}
{func
   litvegas_bad
   {arena
      switch_anim
      "lit_common.anim"
      BAD01}
   {arena
      switch_anim
      "lit_common_nb.anim"
      BAD01
      (blend 0)}
   {arena
      switch_anim
      "lit_peak.anim"
      BAD01}
   {arena
      switch_anim
      "lit_ibstgspot.anim"
      BAD01}
   {arena
      switch_anim
      "geo_panel.anim"
      BAD01}}
{func
   vegas_bad
   {arena
      switch_anim
      "neon01.mnm"
      (loop 0 960)
      (scale 0.5)}
   {arena
      switch_anim
      "neon01a.mnm"
      (loop 0 960)
      (scale 0.5)}
   {arena
      switch_anim
      "neon_row.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "lit_casino_14_glow.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "geo_wagonwheel_neon.mnm"
      (loop 0 960)}
   {arena
      switch_anim
      "casino_09_sign.mnm"
      (loop 0 5760)
      (scale 0.5)}
   {arena
      switch_anim
      "casino_11_signstar_01.mnm"
      (loop 0 480)
      (scale 0.5)}
   {arena
      switch_anim
      "casino_09_glow.mnm"
      (loop 0 480)
      (scale 0.5)}
   {arena
      switch_anim
      "lit_castle_spot.anim"
      (range 0 0)}
   {arena
      switch_anim
      "geo_casino_21_grad.mnm"
      (loop 481 960)
      (scale 0.25)}
   {arena
      switch_anim
      "casino_21_glow.mnm"
      (loop 0 480)
      (scale 0.25)}
   {arena
      switch_anim
      "casino_21_sign.mnm"
      (loop 0 480)
      (scale 0.25)}
   {arena
      switch_anim
      "casino_06_glow.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "casino_06_grad.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "lights01.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "neongreentrim01.mnm"
      (loop 0 960)
      (scale 0.5)}
   {arena
      switch_anim
      "neonyellow01.mnm"
      (loop 0 960)
      (scale 0.5)}
   {arena
      switch_anim
      "lit_geocasino07.anim"
      (range -1 -1)}
   {arena
      switch_anim
      "geo_wagonwheel_sign.mnm"
      (loop 0 480)
      (scale 0.5)}
   {arena
      switch_anim
      "cactus_sign.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "casino_07_signglow.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "casino_16_horseshoe.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "geo_casino_moneysign.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "casino_06_neon_orange.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "sign_quicksand.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "sign_lightring01.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "sign_lightline01.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "cards.mnm"
      (range 479 479)
      (blend 0)}
   {arena
      switch_anim
      "casino_12_glow.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "geo_egypthotel_glow.mnm"
      (loop 0 480)
      (scale 0.5)}
   {arena
      switch_anim
      "lit_sphynx.envanim"
      (range -1 -1)}
   {arena
      switch_anim
      "lit_egypthotel.envanim"
      (loop 1920 2880)
      (scale 0.5)}
   {arena
      switch_anim
      "lit_pyr_beam.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "lit_pyr_glow.mnm"
      (range 0 0)}}
{func
   litvegas_boot
   {arena
      switch_anim
      "lit_common.anim"
      BOOT}
   {arena
      switch_anim
      "lit_common_nb.anim"
      BOOT
      (blend 0)}
   {arena
      switch_anim
      "lit_peak.anim"
      BOOT}
   {arena
      switch_anim
      "geo_panel.anim"
      BOOT}}
{func
   vegas_boot
   {arena
      switch_anim
      "neon01.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "neon01a.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "neon_row.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "lit_casino_14_glow.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "geo_wagonwheel_neon.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "casino_09_sign.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "casino_11_signstar_01.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "casino_09_glow.mnm  (range 480 480) }\n      {arena switch_anim "
      'lit_castle_spot.anim"'
      (range 0 0)}
   {arena
      switch_anim
      "geo_casino_21_grad.mnm"
      (range 481 481)}
   {arena
      switch_anim
      "casino_21_glow.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "casino_21_sign.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "casino_06_glow.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "casino_06_grad.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "lights01.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "neongreentrim01.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "neonyellow01.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "lit_geocasino07.anim"
      (range -1 -1)}
   {arena
      switch_anim
      "geo_wagonwheel_sign.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "cactus_sign.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "casino_07_signglow.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "casino_16_horseshoe.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "geo_casino_moneysign.mnm"
      (range -1 -1)}
   {arena
      switch_anim
      "casino_06_neon_orange.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "sign_quicksand.mnm"
      (range 480 480)}
   {arena
      switch_anim
      "sign_lightring01.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "sign_lightline01.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "cards.mnm"
      (range 479 479)
      (blend 0)}
   {arena
      switch_anim
      "casino_12_glow.mnm"
      (range 960 960)}
   {arena
      switch_anim
      "geo_egypthotel_glow.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "lit_sphynx.envanim"
      (range -1 -1)}
   {arena
      switch_anim
      "lit_egypthotel.envanim"
      (range -1 -1)}
   {arena
      switch_anim
      "lit_pyr_beam.mnm"
      (range 0 0)}
   {arena
      switch_anim
      "lit_pyr_glow.mnm"
      (range 0 0)}}
{func
   objvegas_peak
   {if
      {==
         {"dragon_main.anim"
            frame}
         0}
      {arena
         switch_anim
         "dragon_loop.anim"
         (loop 0 1920)}}
   {if
      {>
         {"dragon_main.anim"
            frame}
         0}
      {animate_to
         arena
         "dragon_main.anim"
         0
         5000}
      {arena
         delay_task
         5000
         {arena
            switch_anim
            "dragon_loop.anim"
            (loop 0 1920)}
         {arena
            switch_anim
            "dragon_part.anim"
            (loop 0 4500)}}}}
{func
   objvegas_non_peak
   {arena
      switch_anim
      "dragon_loop.anim"
      (range 0 0)
      (blend 1920)}}
{func
   objvegas_gr01
   {arena
      switch_anim
      "lit_lzhead.anim"
      (loop 0 7680)}
   {arena
      switch_anim
      "lit_lzbeam.anim"
      (loop 0 240)
      (scale 0.5)}
   {animate_to
      arena
      "dragon_main.anim"
      0
      5000}
   {if
      {< $arena.old_excitement kExcitementGreat}
      {arena
         delay_task
         2500
         {arena
            switch_anim
            "dragon_part.anim"
            (loop 0 4500)}}}
   {objvegas_non_peak}}
{func
   objvegas_ok01
   {arena
      switch_anim
      "lit_lzhead.anim"
      (range 0 0)}
   {arena
      switch_anim
      "lit_lzbeam.anim"
      (range 0 0)}
   {arena
      switch_anim
      "lit_ibstgspot.anim"
      GR01
      (scale 0.125)}
   {animate_to
      arena
      "dragon_main.anim"
      10000
      2500}
   {if
      {> $arena.old_excitement kExcitementOkay}
      {arena
         delay_task
         2500
         {arena
            switch_anim
            "dragon_part.anim"
            (range 30000 30000)}}}
   {objvegas_non_peak}}
{func
   objvegas_bad
   {arena
      switch_anim
      "lit_ibstgspot.anim"
      (range 0 0)}
   {animate_to
      arena
      "dragon_main.anim"
      30000
      2500}}
{func objvegas_boot}
{arena
   add_handlers
   (init
      {venue.view remove_anim 'arena::venue.anim'}
      {litvegas_ok01}
      {objvegas_ok01}
      {"dragon_main.anim"
         set_frame
         10000}
      {"dragon_part.anim"
         set_frame
         30000}
      {"dragon_loop.anim"
         set_frame
         0}
      {"cards.mnm"
         set_frame
         0}
      {"sign_lightring01.mnm"
         set_frame
         0}
      {"sign_lightline01.mnm"
         set_frame
         0}
      {arena
         switch_anim
         "lit_lz.envanim"
         (loop 0 7680)}
      {if_else
         {== $db.rule_set kRuleDuet}
         {do
            {"geo_stage_monitors.view"
               set_showing
               FALSE}}
         {do
            {"lit_canglowsing02.mesh"
               set_showing
               FALSE}
            {"lit_canbeamsing02.mesh"
               set_showing
               FALSE}
            {"lit_cansing02.mesh"
               set_showing
               FALSE}}})
   (terminate
      {delete litvegas_peak}
      {delete litvegas_gr01}
      {delete litvegas_ok01}
      {delete litvegas_bad}
      {delete litvegas_boot}
      {delete vegas_great}
      {delete vegas_ok}
      {delete vegas_bad}
      {delete vegas_boot}
      {delete objvegas_peak}
      {delete objvegas_non_peak}
      {delete objvegas_gr01}
      {delete objvegas_ok01}
      {delete objvegas_bad}
      {delete objvegas_boot})
   (venue_peak
      {litvegas_peak})
   (venue_great
      {if_else
         {== $arena.excitement kExcitementGreat}
         {do
            {litvegas_gr01}
            {vegas_great}}
         {do
            {litvegas_peak}}})
   (venue_ok
      {litvegas_ok01}
      {vegas_ok})
   (venue_bad
      {litvegas_bad}
      {vegas_bad})
   (venue_boot
      {litvegas_boot}
      {vegas_boot})
   (venue_switch_cam
      {arena
         show_singer_video
         {!=
            {arena cam_msg}
            "Left corner 2"}})
   (excitement
      {switch
         $arena.excitement
         (kExcitementPeak
            {objvegas_peak})
         (kExcitementGreat
            {objvegas_gr01})
         (kExcitementOkay
            {objvegas_ok01})
         (kExcitementBad
            {objvegas_bad})
         (kExcitementBoot
            {objvegas_boot})})
   (bridge)
   (verse)
   (chorus
      {if
         {>= $arena.excitement kExcitementGreat}})
   (venue_bonus
      {if
         {>= $arena.excitement kExcitementGreat}})}