BPM 137

SNDBANK 1 sgg_2.hd sgg_2.bd START 10:1
SNDBANK 2 sgg_3.hd sgg_3.bd START 20:1
SNDBANK 4 sgg_5.hd sgg_5.bd START 30:1
SNDBANK 5 sgg_6.hd sgg_6.bd START 40:1
SNDBANK 6 sgg_7.hd sgg_7.bd START 50:1
SNDBANK 7 sgg_8.hd sgg_8.bd START 60:1
SNDBANK 8 sgg_9.hd sgg_9.bd START 70:1
SNDBANK 0 sgg_1.hd sgg_1.bd START 80:1
SNDBANK 1 sgg_2.hd sgg_2.bd START 90:1
SNDBANK 2 sgg_3.hd sgg_3.bd START 100:1
SNDBANK 4 sgg_5.hd sgg_5.bd START 110:1
SNDBANK 5 sgg_6.hd sgg_6.bd START 120:1
SNDBANK 6 sgg_7.hd sgg_7.bd START 130:1
SNDBANK 7 sgg_8.hd sgg_8.bd START 140:1
SNDBANK 8 sgg_9.hd sgg_9.bd START 150:1
SNDBANK 0 sgg_1.hd sgg_1.bd START 159:1
LOOP 160:1
