;;;;
;;;; NOTE:
;;;;
;;;; Routines and macros for the tutorial's system
;;;; of syncing with the midi file through events.
;;;;

;;;
;;; disable/enable sync_with_tutorial
;;;
#define DISABLE_SYNC_PAUSE ({tutorials_state_panel set can_sync_with_tutorial FALSE})
#define ENABLE_SYNC_PAUSE ({tutorials_state_panel set can_sync_with_tutorial TRUE})

;;;
;;; reset the sync_with_tutorial state
;;;
#define RESET_SYNC_PAUSE (
   {tutorials_state_panel set waiting_on_tutorial TRUE}
   {tutorials_state_panel set waiting_on_beatmatch TRUE}
   {tutorials_state_panel set waiting_on_tutorial_nopause TRUE}
   {tutorials_state_panel set waiting_on_beatmatch_nopause TRUE}
)

;;;
;;; pause the game/track and syncs with
;;; the beatmatching
;;;
#define SYNC_PAUSE (
   {tutorials_state_panel set waiting_on_tutorial FALSE}
   {$task wait {! {tutorials_state_panel is_synced}}}
   {tutorials_state_panel set waiting_on_beatmatch TRUE}
   {tutorials_state_panel set waiting_on_tutorial TRUE}
)

;;;
;;; sync with the beatmatching without pausing
;;;
#define SYNC_NOPAUSE (
   {tutorials_state_panel set waiting_on_tutorial_nopause FALSE}
   {$task wait {! {tutorials_state_panel is_synced_nopause}}}
   {tutorials_state_panel set waiting_on_beatmatch_nopause TRUE}
   {tutorials_state_panel set waiting_on_tutorial_nopause TRUE}
)