{new RBWorldLinkPanel
   rbworld_link_panel
   (file "rbworld_link.milo")
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Cancel
            {switch {{$this loaded_dir} get state}
               (unlinking)
               (getting_webcode)
               (link_email_sending)
               (checking_privilege)
               {ui goto_screen {{ui current_screen} get back_screen}}
            }
         )
         (kAction_Confirm
            {switch {{$this loaded_dir} get state}
               (link {$this show_link_email})
               (unlink {$this unlink})
               (link_email {$this show_keyboard})
               (link_email_sending)
               (unlinking)
               (getting_webcode)
               (checking_privilege)
               {ui goto_screen {{ui current_screen} get back_screen}}
            }
         )
         (kAction_Start
            {handle
               ($this button_down $user $raw_button kAction_Confirm $pad_num)
            }
         )
         (kAction_ViewModify
            {handle
               ($this button_down $user $raw_button kAction_Cancel $pad_num)
            }
         )
         (kAction_ShellOption
            {switch {{$this loaded_dir} get state}
               (link_email {$this get_webcode})
            }
         )
         kDataUnhandled
      }
   )
}
{new UIScreen
   rbworld_link_screen
   (panels
      background_night_panel
      shell_music_panel
      menu_cache_panel
      rbworld_link_panel
   )
   (focus rbworld_link_panel)
   (back_screen options_screen)
}