(loading_min_audio_chance 0.25)
(loading_max_audio_chance 0.75)
(loading_min_clips 5)
(loading_max_clips 10)
(voiceover_fade_duration 5000)
(voiceover_loading_volume_offset -2)
(voiceover_failscreen_volume_offset -5)
(voiceover_winscreen_volume_offset -5)
(voiceover_retry_volume_offset -9)
(voiceovers
   (vo_loading_cavern01
      "ui/loading/vo/vo_loading_cavern01.mogg")
   (vo_loading_cavern02
      "ui/loading/vo/vo_loading_cavern02.mogg")
   (vo_loading_cavern06
      "ui/loading/vo/vo_loading_cavern06.mogg")
   (vo_loading_cavern07
      "ui/loading/vo/vo_loading_cavern07.mogg")
   (vo_loading_cavern08
      "ui/loading/vo/vo_loading_cavern08.mogg")
   (vo_loading_cavern09
      "ui/loading/vo/vo_loading_cavern09.mogg")
   (vo_loading_cavern12
      "ui/loading/vo/vo_loading_cavern12.mogg")
   (vo_loading_cavern13
      "ui/loading/vo/vo_loading_cavern13.mogg")
   (vo_loading_cavern14
      "ui/loading/vo/vo_loading_cavern14.mogg")
   (vo_loading_cavern15
      "ui/loading/vo/vo_loading_cavern15.mogg")
   (vo_loading_cavern18
      "ui/loading/vo/vo_loading_cavern18.mogg")
   (vo_loading_cavern19
      "ui/loading/vo/vo_loading_cavern19.mogg")
   (vo_loading_cavern20
      "ui/loading/vo/vo_loading_cavern20.mogg")
   (vo_loading_cavern21
      "ui/loading/vo/vo_loading_cavern21.mogg")
   (vo_loading_cavern24
      "ui/loading/vo/vo_loading_cavern24.mogg")
   (vo_loading_cavern25
      "ui/loading/vo/vo_loading_cavern25.mogg")
   (vo_loading_cavern26
      "ui/loading/vo/vo_loading_cavern26.mogg")
   (vo_loading_ed01
      "ui/loading/vo/vo_loading_ed01.mogg")
   (vo_loading_ed02
      "ui/loading/vo/vo_loading_ed02.mogg")
   (vo_loading_ed03
      "ui/loading/vo/vo_loading_ed03.mogg")
   (vo_loading_ed04
      "ui/loading/vo/vo_loading_ed04.mogg")
   (vo_loading_ed05
      "ui/loading/vo/vo_loading_ed05.mogg")
   (vo_loading_ed06
      "ui/loading/vo/vo_loading_ed06.mogg")
   (vo_loading_ed07
      "ui/loading/vo/vo_loading_ed07.mogg")
   (vo_loading_ed08
      "ui/loading/vo/vo_loading_ed08.mogg")
   (vo_loading_ed09
      "ui/loading/vo/vo_loading_ed09.mogg")
   (vo_loading_ed10
      "ui/loading/vo/vo_loading_ed10.mogg")
   (vo_loading_ed11
      "ui/loading/vo/vo_loading_ed11.mogg")
   (vo_loading_ed12
      "ui/loading/vo/vo_loading_ed12.mogg")
   (vo_loading_ed13
      "ui/loading/vo/vo_loading_ed13.mogg")
   (vo_loading_ed14
      "ui/loading/vo/vo_loading_ed14.mogg")
   (vo_loading_ed15
      "ui/loading/vo/vo_loading_ed15.mogg")
   (vo_loading_ed16
      "ui/loading/vo/vo_loading_ed16.mogg")
   (vo_loading_ed17
      "ui/loading/vo/vo_loading_ed17.mogg")
   (vo_loading_ed19
      "ui/loading/vo/vo_loading_ed19.mogg")
   (vo_loading_ed20
      "ui/loading/vo/vo_loading_ed20.mogg")
   (vo_loading_shea01
      "ui/loading/vo/vo_loading_shea01.mogg")
   (vo_loading_shea02
      "ui/loading/vo/vo_loading_shea02.mogg")
   (vo_loading_shea03
      "ui/loading/vo/vo_loading_shea03.mogg")
   (vo_loading_shea04
      "ui/loading/vo/vo_loading_shea04.mogg")
   (vo_loading_shea05
      "ui/loading/vo/vo_loading_shea05.mogg")
   (vo_loading_shea06
      "ui/loading/vo/vo_loading_shea06.mogg")
   (vo_loading_shea07
      "ui/loading/vo/vo_loading_shea07.mogg")
   (vo_loading_shea08
      "ui/loading/vo/vo_loading_shea08.mogg")
   (vo_loading_shea09
      "ui/loading/vo/vo_loading_shea09.mogg")
   (vo_loading_shea10
      "ui/loading/vo/vo_loading_shea10.mogg")
   (vo_loading_shea11
      "ui/loading/vo/vo_loading_shea11.mogg")
   (vo_loading_shea12
      "ui/loading/vo/vo_loading_shea12.mogg")
   (vo_loading_shea13
      "ui/loading/vo/vo_loading_shea13.mogg")
   (vo_loading_shea14
      "ui/loading/vo/vo_loading_shea14.mogg")
   (vo_loading_shea15
      "ui/loading/vo/vo_loading_shea15.mogg")
   (vo_loading_budokan01
      "ui/loading/vo/vo_loading_budokan01.mogg")
   (vo_loading_budokan02
      "ui/loading/vo/vo_loading_budokan02.mogg")
   (vo_loading_budokan03
      "ui/loading/vo/vo_loading_budokan03.mogg")
   (vo_loading_budokan04
      "ui/loading/vo/vo_loading_budokan04.mogg")
   (vo_loading_budokan05
      "ui/loading/vo/vo_loading_budokan05.mogg")
   (vo_loading_budokan06
      "ui/loading/vo/vo_loading_budokan06.mogg")
   (vo_loading_budokan07
      "ui/loading/vo/vo_loading_budokan07.mogg")
   (vo_loading_budokan08
      "ui/loading/vo/vo_loading_budokan08.mogg")
   (vo_loading_budokan09
      "ui/loading/vo/vo_loading_budokan09.mogg")
   (vo_loading_budokan10
      "ui/loading/vo/vo_loading_budokan10.mogg")
   (vo_loading_general01
      "ui/loading/vo/vo_loading_general01.mogg")
   (vo_loading_general02
      "ui/loading/vo/vo_loading_general02.mogg")
   (vo_loading_general03
      "ui/loading/vo/vo_loading_general03.mogg")
   (vo_loading_general04
      "ui/loading/vo/vo_loading_general04.mogg")
   (vo_loading_general05
      "ui/loading/vo/vo_loading_general05.mogg")
   (vo_loading_general06
      "ui/loading/vo/vo_loading_general06.mogg")
   (vo_loading_general07
      "ui/loading/vo/vo_loading_general07.mogg")
   (vo_loading_general08
      "ui/loading/vo/vo_loading_general08.mogg")
   (vo_loading_general09
      "ui/loading/vo/vo_loading_general09.mogg")
   (vo_loading_general10
      "ui/loading/vo/vo_loading_general10.mogg")
   (vo_loading_general11
      "ui/loading/vo/vo_loading_general11.mogg")
   (vo_loading_general12
      "ui/loading/vo/vo_loading_general12.mogg")
   (vo_loading_general13
      "ui/loading/vo/vo_loading_general13.mogg")
   (vo_loading_general14
      "ui/loading/vo/vo_loading_general14.mogg")
   (vo_loading_general15
      "ui/loading/vo/vo_loading_general15.mogg")
   (vo_loading_general16
      "ui/loading/vo/vo_loading_general16.mogg")
   (vo_loading_general17
      "ui/loading/vo/vo_loading_general17.mogg")
   (vo_loading_general18
      "ui/loading/vo/vo_loading_general18.mogg")
   (vo_loading_general19
      "ui/loading/vo/vo_loading_general19.mogg")
   (vo_loading_general20
      "ui/loading/vo/vo_loading_general20.mogg")
   (vo_loading_general21
      "ui/loading/vo/vo_loading_general21.mogg")
   (vo_loading_general22
      "ui/loading/vo/vo_loading_general22.mogg")
   (vo_loading_general23
      "ui/loading/vo/vo_loading_general23.mogg")
   (vo_loading_general24
      "ui/loading/vo/vo_loading_general24.mogg")
   (vo_loading_general25
      "ui/loading/vo/vo_loading_general25.mogg")
   (vo_loading_general26
      "ui/loading/vo/vo_loading_general26.mogg")
   (vo_loading_general29
      "ui/loading/vo/vo_loading_general29.mogg")
   (vo_loading_general30
      "ui/loading/vo/vo_loading_general30.mogg")
   (vo_loading_general31
      "ui/loading/vo/vo_loading_general31.mogg")
   (vo_loading_general32
      "ui/loading/vo/vo_loading_general32.mogg")
   (vo_loading_general33
      "ui/loading/vo/vo_loading_general33.mogg")
   (vo_loading_general34
      "ui/loading/vo/vo_loading_general34.mogg")
   (vo_loading_general35
      "ui/loading/vo/vo_loading_general35.mogg")
   (vo_loading_general36
      "ui/loading/vo/vo_loading_general36.mogg")
   (vo_loading_general37
      "ui/loading/vo/vo_loading_general37.mogg")
   (vo_loading_general38
      "ui/loading/vo/vo_loading_general38.mogg")
   (vo_loading_general39
      "ui/loading/vo/vo_loading_general39.mogg")
   (vo_loading_general40
      "ui/loading/vo/vo_loading_general40.mogg")
   (vo_loading_general41
      "ui/loading/vo/vo_loading_general41.mogg")
   (vo_loading_general42
      "ui/loading/vo/vo_loading_general42.mogg")
   (vo_loading_general43
      "ui/loading/vo/vo_loading_general43.mogg")
   (vo_loading_general44
      "ui/loading/vo/vo_loading_general44.mogg")
   (vo_loading_rooftop01
      "ui/loading/vo/vo_loading_rooftop01.mogg")
   (vo_loading_rooftop02
      "ui/loading/vo/vo_loading_rooftop02.mogg")
   (vo_loading_rooftop03
      "ui/loading/vo/vo_loading_rooftop03.mogg")
   (vo_loading_rooftop04
      "ui/loading/vo/vo_loading_rooftop04.mogg")
   (vo_loading_rooftop05
      "ui/loading/vo/vo_loading_rooftop05.mogg")
   (vo_loading_rooftop06
      "ui/loading/vo/vo_loading_rooftop06.mogg")
   (vo_loading_rooftop07
      "ui/loading/vo/vo_loading_rooftop07.mogg")
   (vo_loading_rooftop08
      "ui/loading/vo/vo_loading_rooftop08.mogg")
   (vo_loading_rooftop09
      "ui/loading/vo/vo_loading_rooftop09.mogg")
   (vo_loading_rooftop10
      "ui/loading/vo/vo_loading_rooftop10.mogg")
   (vo_loading_rooftop11
      "ui/loading/vo/vo_loading_rooftop11.mogg")
   (vo_loading_rooftop12
      "ui/loading/vo/vo_loading_rooftop12.mogg")
   (vo_loading_rooftop13
      "ui/loading/vo/vo_loading_rooftop13.mogg")
   (vo_loading_rooftop14
      "ui/loading/vo/vo_loading_rooftop14.mogg")
   (vo_loading_rooftop15
      "ui/loading/vo/vo_loading_rooftop15.mogg")
   (vo_loading_rooftop16
      "ui/loading/vo/vo_loading_rooftop16.mogg")
   (vo_fail_g_acou_14
      "ui/winlose/vo_fail_g_acou_14.mogg")
   (vo_fail_g_acou_17
      "ui/winlose/vo_fail_g_acou_17.mogg")
   (vo_fail_g_elec_13
      "ui/winlose/vo_fail_g_elec_13.mogg")
   (vo_fail_g_elec_36
      "ui/winlose/vo_fail_g_elec_36.mogg")
   (vo_fail_j_acou_15
      "ui/winlose/vo_fail_j_acou_15.mogg")
   (vo_fail_j_acou_39
      "ui/winlose/vo_fail_j_acou_39.mogg")
   (vo_fail_j_acou_48
      "ui/winlose/vo_fail_j_acou_48.mogg")
   (vo_fail_j_elec_04
      "ui/winlose/vo_fail_j_elec_04.mogg")
   (vo_fail_j_elec_08
      "ui/winlose/vo_fail_j_elec_08.mogg")
   (vo_fail_j_elec_10
      "ui/winlose/vo_fail_j_elec_10.mogg")
   (vo_fail_j_elec_11
      "ui/winlose/vo_fail_j_elec_11.mogg")
   (vo_fail_j_elec_12
      "ui/winlose/vo_fail_j_elec_12.mogg")
   (vo_fail_j_elec_16
      "ui/winlose/vo_fail_j_elec_16.mogg")
   (vo_fail_j_elec_18
      "ui/winlose/vo_fail_j_elec_18.mogg")
   (vo_fail_j_elec_19
      "ui/winlose/vo_fail_j_elec_19.mogg")
   (vo_fail_j_elec_21
      "ui/winlose/vo_fail_j_elec_21.mogg")
   (vo_fail_j_elec_28
      "ui/winlose/vo_fail_j_elec_28.mogg")
   (vo_fail_j_elec_31
      "ui/winlose/vo_fail_j_elec_31.mogg")
   (vo_fail_j_elec_35
      "ui/winlose/vo_fail_j_elec_35.mogg")
   (vo_fail_j_elec_37
      "ui/winlose/vo_fail_j_elec_37.mogg")
   (vo_fail_j_elec_38
      "ui/winlose/vo_fail_j_elec_38.mogg")
   (vo_fail_j_elec_43
      "ui/winlose/vo_fail_j_elec_43.mogg")
   (vo_fail_j_elec_50
      "ui/winlose/vo_fail_j_elec_50.mogg")
   (vo_fail_j_elec_52
      "ui/winlose/vo_fail_j_elec_52.mogg")
   (vo_fail_j_gen_03
      "ui/winlose/vo_fail_j_gen_03.mogg")
   (vo_fail_j_gen_06
      "ui/winlose/vo_fail_j_gen_06.mogg")
   (vo_fail_j_gen_07
      "ui/winlose/vo_fail_j_gen_07.mogg")
   (vo_fail_j_gen_22
      "ui/winlose/vo_fail_j_gen_22.mogg")
   (vo_fail_j_gen_23
      "ui/winlose/vo_fail_j_gen_23.mogg")
   (vo_fail_j_gen_24
      "ui/winlose/vo_fail_j_gen_24.mogg")
   (vo_fail_j_gen_25
      "ui/winlose/vo_fail_j_gen_25.mogg")
   (vo_fail_j_gen_42
      "ui/winlose/vo_fail_j_gen_42.mogg")
   (vo_fail_j_gen_46
      "ui/winlose/vo_fail_j_gen_46.mogg")
   (vo_fail_j_gen_49
      "ui/winlose/vo_fail_j_gen_49.mogg")
   (vo_fail_j_pian_09
      "ui/winlose/vo_fail_j_pian_09.mogg")
   (vo_fail_p_acou_30
      "ui/winlose/vo_fail_p_acou_30.mogg")
   (vo_fail_p_acou_32
      "ui/winlose/vo_fail_p_acou_32.mogg")
   (vo_fail_p_acou_33
      "ui/winlose/vo_fail_p_acou_33.mogg")
   (vo_fail_r_gen_05
      "ui/winlose/vo_fail_r_gen_05.mogg")
   (vo_fail_r_gen_45
      "ui/winlose/vo_fail_r_gen_45.mogg")
   (vo_fail_r_gen_57
      "ui/winlose/vo_fail_r_gen_57.mogg")
   (vo_fail_x_elec_47
      "ui/winlose/vo_fail_x_elec_47.mogg")
   (vo_fail_x_elec_56
      "ui/winlose/vo_fail_x_elec_56.mogg")
   (vo_fail_x_gen_29
      "ui/winlose/vo_fail_x_gen_29.mogg")
   (vo_fail_p_elec_20
      "ui/winlose/vo_fail_p_elec_20.mogg")
   (vo_fail_p_elec_34
      "ui/winlose/vo_fail_p_elec_34.mogg")
   (vo_fail_p_elec_41
      "ui/winlose/vo_fail_p_elec_41.mogg")
   (vo_fail_p_elec_51
      "ui/winlose/vo_fail_p_elec_51.mogg")
   (vo_fail_p_elec_54
      "ui/winlose/vo_fail_p_elec_54.mogg")
   (vo_fail_p_gen_02
      "ui/winlose/vo_fail_p_gen_02.mogg")
   (vo_fail_p_gen_26
      "ui/winlose/vo_fail_p_gen_26.mogg")
   (vo_fail_p_gen_27
      "ui/winlose/vo_fail_p_gen_27.mogg")
   (vo_fail_p_gen_40
      "ui/winlose/vo_fail_p_gen_40.mogg")
   (vo_fail_p_gen_53
      "ui/winlose/vo_fail_p_gen_53.mogg")
   (vo_fail_p_gen_55
      "ui/winlose/vo_fail_p_gen_55.mogg")
   (vo_fail_p_solo_01
      "ui/winlose/vo_fail_p_solo_01.mogg")
   (vo_fail_j_solo_01
      "ui/winlose/vo_fail_j_solo_01.mogg")
   (vo_fail_g_solo_01
      "ui/winlose/vo_fail_g_solo_01.mogg")
   (vo_fail_r_solo_01
      "ui/winlose/vo_fail_r_solo_01.mogg")
   (crowd_fail_budokan_01
      "ui/winlose/crowd_fail_budokan_01.mogg")
   (crowd_fail_budokan_02
      "ui/winlose/crowd_fail_budokan_02.mogg")
   (crowd_fail_budokan_03
      "ui/winlose/crowd_fail_budokan_03.mogg")
   (crowd_fail_budokan_04
      "ui/winlose/crowd_fail_budokan_04.mogg")
   (crowd_fail_cavern_01
      "ui/winlose/crowd_fail_cavern_01.mogg")
   (crowd_fail_cavern_02
      "ui/winlose/crowd_fail_cavern_02.mogg")
   (crowd_fail_shea_01
      "ui/winlose/crowd_fail_shea_01.mogg")
   (crowd_fail_shea_02
      "ui/winlose/crowd_fail_shea_02.mogg")
   (crowd_fail_shea_03
      "ui/winlose/crowd_fail_shea_03.mogg")
   (crowd_fail_shea_04
      "ui/winlose/crowd_fail_shea_04.mogg")
   (crowd_fail_sullivan_01
      "ui/winlose/crowd_fail_sullivan_01.mogg")
   (crowd_fail_sullivan_02
      "ui/winlose/crowd_fail_sullivan_02.mogg")
   (vo_win_g_elec_01
      "ui/winlose/vo_win_g_elec_01.mogg")
   (vo_win_j_acou_13
      "ui/winlose/vo_win_j_acou_13.mogg")
   (vo_win_j_acou_25
      "ui/winlose/vo_win_j_acou_25.mogg")
   (vo_win_j_elec_03
      "ui/winlose/vo_win_j_elec_03.mogg")
   (vo_win_j_elec_08
      "ui/winlose/vo_win_j_elec_08.mogg")
   (vo_win_j_elec_11
      "ui/winlose/vo_win_j_elec_11.mogg")
   (vo_win_j_elec_12
      "ui/winlose/vo_win_j_elec_12.mogg")
   (vo_win_j_elec_16
      "ui/winlose/vo_win_j_elec_16.mogg")
   (vo_win_j_elec_18
      "ui/winlose/vo_win_j_elec_18.mogg")
   (vo_win_j_elec_22
      "ui/winlose/vo_win_j_elec_22.mogg")
   (vo_win_j_elec_33
      "ui/winlose/vo_win_j_elec_33.mogg")
   (vo_win_j_gen_04
      "ui/winlose/vo_win_j_gen_04.mogg")
   (vo_win_j_gen_05
      "ui/winlose/vo_win_j_gen_05.mogg")
   (vo_win_j_gen_06
      "ui/winlose/vo_win_j_gen_06.mogg")
   (vo_win_j_gen_20
      "ui/winlose/vo_win_j_gen_20.mogg")
   (vo_win_j_gen_21
      "ui/winlose/vo_win_j_gen_21.mogg")
   (vo_win_j_gen_24
      "ui/winlose/vo_win_j_gen_24.mogg")
   (vo_win_j_gen_31
      "ui/winlose/vo_win_j_gen_31.mogg")
   (vo_win_p_acou_02
      "ui/winlose/vo_win_p_acou_02.mogg")
   (vo_win_p_acou_07
      "ui/winlose/vo_win_p_acou_07.mogg")
   (vo_win_p_acou_30
      "ui/winlose/vo_win_p_acou_30.mogg")
   (vo_win_r_gen_27
      "ui/winlose/vo_win_r_gen_27.mogg")
   (vo_win_r_gen_35
      "ui/winlose/vo_win_r_gen_35.mogg")
   (vo_win_x_acou_23
      "ui/winlose/vo_win_x_acou_23.mogg")
   (vo_win_x_elec_28
      "ui/winlose/vo_win_x_elec_28.mogg")
   (vo_win_x_elec_32
      "ui/winlose/vo_win_x_elec_32.mogg")
   (vo_win_p_elec_09
      "ui/winlose/vo_win_p_elec_09.mogg")
   (vo_win_p_elec_14
      "ui/winlose/vo_win_p_elec_14.mogg")
   (vo_win_p_elec_15
      "ui/winlose/vo_win_p_elec_15.mogg")
   (vo_win_p_elec_19
      "ui/winlose/vo_win_p_elec_19.mogg")
   (vo_win_p_elec_34
      "ui/winlose/vo_win_p_elec_34.mogg")
   (vo_win_p_gen_10
      "ui/winlose/vo_win_p_gen_10.mogg")
   (vo_win_p_gen_17
      "ui/winlose/vo_win_p_gen_17.mogg")
   (vo_win_p_solo_01
      "ui/winlose/vo_win_p_solo_01.mogg")
   (vo_win_j_solo_01
      "ui/winlose/vo_win_j_solo_01.mogg")
   (vo_win_g_solo_01
      "ui/winlose/vo_win_g_solo_01.mogg")
   (vo_win_r_solo_01
      "ui/winlose/vo_win_r_solo_01.mogg")
   (crowd_win_budokan_01
      "ui/winlose/crowd_win_budokan_01.mogg")
   (crowd_win_budokan_02
      "ui/winlose/crowd_win_budokan_02.mogg")
   (crowd_win_budokan_03
      "ui/winlose/crowd_win_budokan_03.mogg")
   (crowd_win_budokan_04
      "ui/winlose/crowd_win_budokan_04.mogg")
   (crowd_win_budokan_05
      "ui/winlose/crowd_win_budokan_05.mogg")
   (crowd_win_cavern_01
      "ui/winlose/crowd_win_cavern_01.mogg")
   (crowd_win_cavern_02
      "ui/winlose/crowd_win_cavern_02.mogg")
   (crowd_win_cavern_03
      "ui/winlose/crowd_win_cavern_03.mogg")
   (crowd_win_cavern_04
      "ui/winlose/crowd_win_cavern_04.mogg")
   (crowd_win_cavern_05
      "ui/winlose/crowd_win_cavern_05.mogg")
   (crowd_win_shea_01
      "ui/winlose/crowd_win_shea_01.mogg")
   (crowd_win_shea_02
      "ui/winlose/crowd_win_shea_02.mogg")
   (crowd_win_shea_03
      "ui/winlose/crowd_win_shea_03.mogg")
   (crowd_win_shea_04
      "ui/winlose/crowd_win_shea_04.mogg")
   (crowd_win_shea_05
      "ui/winlose/crowd_win_shea_05.mogg")
   (crowd_win_sullivan_01
      "ui/winlose/crowd_win_sullivan_01.mogg")
   (crowd_win_sullivan_02
      "ui/winlose/crowd_win_sullivan_02.mogg")
   (crowd_win_sullivan_03
      "ui/winlose/crowd_win_sullivan_03.mogg")
   (crowd_win_sullivan_04
      "ui/winlose/crowd_win_sullivan_04.mogg")
   (crowd_win_sullivan_05
      "ui/winlose/crowd_win_sullivan_05.mogg")
   (vo_take_2a
      "ui/retry/vo_take_2a.mogg")
   (vo_take_2b
      "ui/retry/vo_take_2b.mogg")
   (vo_take_2c
      "ui/retry/vo_take_2c.mogg")
   (vo_take_3a
      "ui/retry/vo_take_3a.mogg")
   (vo_take_3b
      "ui/retry/vo_take_3b.mogg")
   (vo_take_3c
      "ui/retry/vo_take_3c.mogg")
   (vo_take_4a
      "ui/retry/vo_take_4a.mogg")
   (vo_take_4b
      "ui/retry/vo_take_4b.mogg")
   (vo_take_5a
      "ui/retry/vo_take_5a.mogg")
   (vo_take_5b
      "ui/retry/vo_take_5b.mogg")
   (vo_take_6a
      "ui/retry/vo_take_6a.mogg")
   (vo_take_6b
      "ui/retry/vo_take_6b.mogg")
   (vo_take_6c
      "ui/retry/vo_take_6c.mogg")
   (vo_take_7a
      "ui/retry/vo_take_7a.mogg")
   (vo_take_7b
      "ui/retry/vo_take_7b.mogg")
   (vo_take_8a
      "ui/retry/vo_take_8a.mogg")
   (vo_take_8b
      "ui/retry/vo_take_8b.mogg")
   (vo_take_8c
      "ui/retry/vo_take_8c.mogg")
   (vo_take_9a
      "ui/retry/vo_take_9a.mogg")
   (vo_take_10a
      "ui/retry/vo_take_10a.mogg")
   (vo_take_11a
      "ui/retry/vo_take_11a.mogg")
   (vo_take_12a
      "ui/retry/vo_take_12a.mogg")
   (vo_take_13a
      "ui/retry/vo_take_13a.mogg")
   (vo_take_13b
      "ui/retry/vo_take_13b.mogg")
   (vo_take_14a
      "ui/retry/vo_take_14a.mogg")
   (vo_take_15a
      "ui/retry/vo_take_15a.mogg")
   (vo_take_16a
      "ui/retry/vo_take_16a.mogg")
   (vo_take_17a
      "ui/retry/vo_take_17a.mogg")
   (vo_take_50a
      "ui/retry/vo_take_50a.mogg")
   (vo_take_generic_1
      "ui/retry/vo_take_retry_1.mogg")
   (vo_take_generic_2
      "ui/retry/vo_take_retry_2.mogg")
   (vo_take_generic_3
      "ui/retry/vo_take_retry_3.mogg")
   (vo_take_generic_4
      "ui/retry/vo_take_retry_4.mogg")
   (vo_take_generic_5
      "ui/retry/vo_take_retry_5.mogg")
   (vo_take_generic_6
      "ui/retry/vo_take_retry_6.mogg")
   (vo_take_generic_7
      "ui/retry/vo_take_retry_7.mogg")
   (vo_take_generic_8
      "ui/retry/vo_take_retry_8.mogg")
   (vo_take_generic_9
      "ui/retry/vo_take_retry_9.mogg")
   (vo_take_generic_10
      "ui/retry/vo_take_retry_10.mogg")
   (vo_take_generic_11
      "ui/retry/vo_take_retry_11.mogg")
   (vo_take_generic_12
      "ui/retry/vo_take_retry_12.mogg")
   (vo_take_generic_13
      "ui/retry/vo_take_retry_13.mogg")
   (vo_take_generic_14
      "ui/retry/vo_take_retry_14.mogg")
   (vo_take_generic_15
      "ui/retry/vo_take_retry_15.mogg")
   (vo_take_generic_16
      "ui/retry/vo_take_retry_16.mogg")
   (vo_take_generic_17
      "ui/retry/vo_take_retry_17.mogg")
   (vo_take_generic_18
      "ui/retry/vo_take_retry_18.mogg"))
#define STANDARD_WEIGHT
((weight 1))
#define HIGH_WEIGHT
((weight 78))
#define ED_WEIGHT
((weight 3))
#define SHEA_WEIGHT
((weight 2))
(vo_loading_context
   (vo_loading_song_specific
      HIGH_WEIGHT
      (song_specific loading_sounds current_song))
   (vo_loading_cavern01
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern02
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern06
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern07
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern08
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern09
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern12
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern13
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern14
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern15
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern18
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern19
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern20
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern21
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern24
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern25
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_cavern26
      STANDARD_WEIGHT
      (venue cavern))
   (vo_loading_ed01
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed02
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed03
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed04
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed05
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed06
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed07
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed08
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed09
      ED_WEIGHT
      (venue sullivan))
   (vo_loading_ed10
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed11
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed12
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed13
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed14
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed15
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed16
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed17
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed19
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_ed20
      STANDARD_WEIGHT
      (venue sullivan))
   (vo_loading_shea01
      SHEA_WEIGHT
      (venue shea))
   (vo_loading_shea02
      SHEA_WEIGHT
      (venue shea))
   (vo_loading_shea03
      SHEA_WEIGHT
      (venue shea))
   (vo_loading_shea04
      SHEA_WEIGHT
      (venue shea))
   (vo_loading_shea05
      SHEA_WEIGHT
      (venue shea))
   (vo_loading_shea06
      HIGH_WEIGHT
      (venue shea)
      (song ifeelfine))
   (vo_loading_shea07
      HIGH_WEIGHT
      (venue shea)
      (song tickettoride))
   (vo_loading_shea08
      SHEA_WEIGHT
      (venue shea))
   (vo_loading_shea09
      STANDARD_WEIGHT
      (venue shea))
   (vo_loading_shea10
      STANDARD_WEIGHT
      (venue shea))
   (vo_loading_shea11
      STANDARD_WEIGHT
      (venue shea))
   (vo_loading_shea12
      STANDARD_WEIGHT
      (venue shea))
   (vo_loading_shea13
      STANDARD_WEIGHT
      (venue shea))
   (vo_loading_shea14
      STANDARD_WEIGHT
      (venue shea))
   (vo_loading_shea15
      STANDARD_WEIGHT
      (venue shea))
   (vo_loading_budokan01
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan02
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan03
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan04
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan05
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan06
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan07
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan08
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan09
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_budokan10
      STANDARD_WEIGHT
      (venue budokan))
   (vo_loading_general01
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general02
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general03
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general04
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general05
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general06
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general07
      STANDARD_WEIGHT
      (venue dreamscape)
      (songtype piano))
   (vo_loading_general08
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general09
      STANDARD_WEIGHT
      (venue dreamscape)
      (songtype piano))
   (vo_loading_general10
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general11
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general12
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general13
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general14
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general15
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general16
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general17
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general18
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general19
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general20
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general21
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general22
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general23
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general24
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general25
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general26
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general29
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general30
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general31
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general32
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general33
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general34
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general35
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general36
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general37
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general38
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general39
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general40
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general41
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general42
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general43
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_general44
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_loading_rooftop01
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop02
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop03
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop04
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop05
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop06
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop07
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop08
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop09
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop10
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop11
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop12
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop13
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop14
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop15
      STANDARD_WEIGHT
      (venue rooftop))
   (vo_loading_rooftop16
      STANDARD_WEIGHT
      (venue rooftop)))
(vo_failsong_context
   (vo_failsong_song_specific
      STANDARD_WEIGHT
      (song_specific lose_sounds current_song))
   (crowd_fail_cavern_01
      STANDARD_WEIGHT
      (venue cavern))
   (crowd_fail_cavern_02
      STANDARD_WEIGHT
      (venue cavern))
   (crowd_fail_sullivan_01
      STANDARD_WEIGHT
      (venue sullivan))
   (crowd_fail_sullivan_02
      STANDARD_WEIGHT
      (venue sullivan))
   (crowd_fail_shea_01
      STANDARD_WEIGHT
      (venue shea))
   (crowd_fail_shea_02
      STANDARD_WEIGHT
      (venue shea))
   (crowd_fail_shea_03
      STANDARD_WEIGHT
      (venue shea))
   (crowd_fail_shea_04
      STANDARD_WEIGHT
      (venue shea))
   (crowd_fail_budokan_01
      STANDARD_WEIGHT
      (venue budokan))
   (crowd_fail_budokan_02
      STANDARD_WEIGHT
      (venue budokan))
   (crowd_fail_budokan_03
      STANDARD_WEIGHT
      (venue budokan))
   (crowd_fail_budokan_04
      STANDARD_WEIGHT
      (venue budokan))
   (vo_fail_g_acou_14
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer george)
      (venue dreamscape))
   (vo_fail_g_acou_17
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer george)
      (venue dreamscape))
   (vo_fail_g_elec_13
      STANDARD_WEIGHT
      (songtype electric)
      (singer george)
      (venue dreamscape))
   (vo_fail_g_elec_36
      STANDARD_WEIGHT
      (songtype electric)
      (singer george)
      (venue dreamscape))
   (vo_fail_j_acou_15
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_acou_39
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_acou_48
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_04
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_08
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_10
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_11
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_12
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_16
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_18
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_19
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_21
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_28
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_31
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_35
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_37
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_38
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_43
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_50
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_elec_52
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_03
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_06
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_07
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_22
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_23
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_24
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_25
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_42
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_46
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_gen_49
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_fail_j_pian_09
      STANDARD_WEIGHT
      (songtype piano)
      (singer john)
      (venue dreamscape))
   (vo_fail_p_acou_30
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_acou_32
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_acou_33
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer paul)
      (venue dreamscape))
   (vo_fail_r_gen_05
      STANDARD_WEIGHT
      (singer ringo)
      (venue dreamscape))
   (vo_fail_r_gen_45
      STANDARD_WEIGHT
      (singer ringo)
      (venue dreamscape))
   (vo_fail_r_gen_57
      STANDARD_WEIGHT
      (singer ringo)
      (venue dreamscape))
   (vo_fail_x_elec_47
      STANDARD_WEIGHT
      (songtype electric)
      (venue dreamscape))
   (vo_fail_x_elec_56
      STANDARD_WEIGHT
      (songtype electric)
      (venue dreamscape))
   (vo_fail_x_gen_29
      STANDARD_WEIGHT
      (venue dreamscape))
   (vo_fail_p_elec_20
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_elec_34
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_elec_41
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_elec_51
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_elec_54
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_gen_02
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_gen_26
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_gen_27
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_gen_40
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_gen_53
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_gen_55
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_fail_p_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer paul)
      (venue dreamscape))
   (vo_fail_j_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer john)
      (venue dreamscape))
   (vo_fail_g_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer george)
      (venue dreamscape))
   (vo_fail_r_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer ringo)
      (venue dreamscape)))
(vo_winsong_context
   (vo_winsong_song_specific
      STANDARD_WEIGHT
      (song_specific win_sounds last_song))
   (crowd_win_cavern_01
      STANDARD_WEIGHT
      (venue cavern))
   (crowd_win_cavern_02
      STANDARD_WEIGHT
      (venue cavern))
   (crowd_win_cavern_03
      STANDARD_WEIGHT
      (venue cavern))
   (crowd_win_cavern_04
      STANDARD_WEIGHT
      (venue cavern))
   (crowd_win_cavern_05
      STANDARD_WEIGHT
      (venue cavern))
   (crowd_win_sullivan_01
      STANDARD_WEIGHT
      (venue sullivan))
   (crowd_win_sullivan_02
      STANDARD_WEIGHT
      (venue sullivan))
   (crowd_win_sullivan_03
      STANDARD_WEIGHT
      (venue sullivan))
   (crowd_win_sullivan_04
      STANDARD_WEIGHT
      (venue sullivan))
   (crowd_win_sullivan_05
      STANDARD_WEIGHT
      (venue sullivan))
   (crowd_win_shea_01
      STANDARD_WEIGHT
      (venue shea))
   (crowd_win_shea_02
      STANDARD_WEIGHT
      (venue shea))
   (crowd_win_shea_03
      STANDARD_WEIGHT
      (venue shea))
   (crowd_win_shea_04
      STANDARD_WEIGHT
      (venue shea))
   (crowd_win_shea_05
      STANDARD_WEIGHT
      (venue shea))
   (crowd_win_budokan_01
      STANDARD_WEIGHT
      (venue budokan))
   (crowd_win_budokan_02
      STANDARD_WEIGHT
      (venue budokan))
   (crowd_win_budokan_03
      STANDARD_WEIGHT
      (venue budokan))
   (crowd_win_budokan_04
      STANDARD_WEIGHT
      (venue budokan))
   (crowd_win_budokan_05
      STANDARD_WEIGHT
      (venue budokan))
   (vo_win_g_elec_01
      STANDARD_WEIGHT
      (songtype electric)
      (singer george)
      (venue dreamscape))
   (vo_win_j_acou_13
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer john)
      (venue dreamscape))
   (vo_win_j_acou_25
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_03
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_08
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_11
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_12
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_16
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_18
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_22
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_elec_33
      STANDARD_WEIGHT
      (songtype electric)
      (singer john)
      (venue dreamscape))
   (vo_win_j_gen_04
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_win_j_gen_05
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_win_j_gen_06
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_win_j_gen_20
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_win_j_gen_21
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_win_j_gen_24
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_win_j_gen_31
      STANDARD_WEIGHT
      (singer john)
      (venue dreamscape))
   (vo_win_p_acou_02
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer paul)
      (venue dreamscape))
   (vo_win_p_acou_07
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer paul)
      (venue dreamscape))
   (vo_win_p_acou_30
      STANDARD_WEIGHT
      (songtype acoustic)
      (singer paul)
      (venue dreamscape))
   (vo_win_r_gen_27
      STANDARD_WEIGHT
      (singer ringo)
      (venue dreamscape))
   (vo_win_r_gen_35
      STANDARD_WEIGHT
      (singer ringo)
      (venue dreamscape))
   (vo_win_x_acou_23
      STANDARD_WEIGHT
      (songtype acoustic)
      (venue dreamscape))
   (vo_win_x_elec_28
      STANDARD_WEIGHT
      (songtype electric)
      (venue dreamscape))
   (vo_win_x_elec_32
      STANDARD_WEIGHT
      (songtype electric)
      (venue dreamscape))
   (vo_win_p_elec_09
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_win_p_elec_14
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_win_p_elec_15
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_win_p_elec_19
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_win_p_elec_34
      STANDARD_WEIGHT
      (songtype electric)
      (singer paul)
      (venue dreamscape))
   (vo_win_p_gen_10
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_win_p_gen_17
      STANDARD_WEIGHT
      (singer paul)
      (venue dreamscape))
   (vo_win_p_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer paul)
      (venue dreamscape))
   (vo_win_j_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer john)
      (venue dreamscape))
   (vo_win_g_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer george)
      (venue dreamscape))
   (vo_win_r_solo_01
      STANDARD_WEIGHT
      (songtype solo)
      (singer ringo)
      (venue dreamscape)))
(vo_retry_context
   (vo_take_2a
      STANDARD_WEIGHT
      (num_restarts 1)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_2b
      STANDARD_WEIGHT
      (num_restarts 1)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_2c
      STANDARD_WEIGHT
      (num_restarts 1)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_3a
      STANDARD_WEIGHT
      (num_restarts 2)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_3b
      STANDARD_WEIGHT
      (num_restarts 2)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_3c
      STANDARD_WEIGHT
      (num_restarts 2)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_4a
      STANDARD_WEIGHT
      (num_restarts 3)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_4b
      STANDARD_WEIGHT
      (num_restarts 3)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_5a
      STANDARD_WEIGHT
      (num_restarts 4)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_5b
      STANDARD_WEIGHT
      (num_restarts 4)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_6a
      STANDARD_WEIGHT
      (num_restarts 5)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_6b
      STANDARD_WEIGHT
      (num_restarts 5)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_6c
      STANDARD_WEIGHT
      (num_restarts 5)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_7a
      STANDARD_WEIGHT
      (num_restarts 6)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_7b
      STANDARD_WEIGHT
      (num_restarts 6)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_8a
      STANDARD_WEIGHT
      (num_restarts 7)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_8b
      STANDARD_WEIGHT
      (num_restarts 7)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_8c
      STANDARD_WEIGHT
      (num_restarts 7)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_9a
      STANDARD_WEIGHT
      (num_restarts 8)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_10a
      STANDARD_WEIGHT
      (num_restarts 9)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_11a
      STANDARD_WEIGHT
      (num_restarts 10)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_12a
      STANDARD_WEIGHT
      (num_restarts 11)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_13a
      STANDARD_WEIGHT
      (num_restarts 12)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_13b
      STANDARD_WEIGHT
      (num_restarts 12)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_14a
      STANDARD_WEIGHT
      (num_restarts 13)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_15a
      STANDARD_WEIGHT
      (num_restarts 14)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_16a
      STANDARD_WEIGHT
      (num_restarts 15)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_17a
      STANDARD_WEIGHT
      (num_restarts 16)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_50a
      STANDARD_WEIGHT
      (num_restarts 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_1
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_2
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_3
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_4
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_5
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_6
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_7
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_8
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_9
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_10
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_11
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_12
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_13
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_14
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_15
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_16
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_17
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE))
   (vo_take_generic_18
      STANDARD_WEIGHT
      (num_restarts_not 49)
      (venue dreamscape)
      (mode_property is_practice FALSE)))