#include bustamove_move_names.dta
(reset
   {$this common_reset}
   {bustamove_panel cache_objects}
   {bustamove_panel set_up_song_structure {meta_performer get_song}}
   {if {&& $hamdirector {$hamdirector get cur_world}}
      {{$hamdirector get cur_world} set_showing TRUE}
   }
   {$hamdirector set_player_spotlights_enabled FALSE}
   {$hamdirector set freestyle_enabled FALSE}
   {if_else {gamemode in_mode campaign_outro}
      {$hamdirector force_shot "bustamove.shot"}
      {$hamdirector force_shot "practice.shot"}
   }
   {$hamdirector set disable_picking TRUE}
   {$this animate_timey_wimey}
   {bustamove_panel play_intro_vo}
)
(animate_timey_wimey
   {do
      ($world {$hamdirector get cur_world})
      ($flow {find_obj $world animate_timeywimey.flow})
      {$flow activate}
   }
)
(init
   {hamprovider set gameplay_mode bustamove}
   {$this common_init}
   {master add_sink $this (beat stream_jump)}
)
(on_intro_start {$this hide_characters})
(hide_characters
   {if {! {gamemode in_mode campaign_outro}}
      {if $hamdirector
         {do
            ($world {$hamdirector get cur_world})
            {$world iterate
               Character
               $c
               {cond
                  ({has_substr
                        {$c name}
                        "player"}
                     {$c set_showing FALSE}
                  )
                  ({has_substr
                        {$c name}
                        "backup"}
                     {$c set_showing FALSE}
                  )
                  {$c set_showing TRUE}
               }
            }
            {$world iterate
               RndDir
               $r
               {if
                  {'||'
                     {has_substr {$r name} "move_feedback"}
                     {has_substr {$r name} "phrase_meter"}
                  }
                  {$r set_showing FALSE}
               }
            }
         }
      }
   }
)
(pause_on_skeleton_loss TRUE)
(in_play_range ($beat) FALSE)
(can_pause TRUE)
(num_rated_measures {$this num_rated_measures_common})
(game_outro {$this end_bustamove})
(end_bustamove {$this game_outro_common})