{new LockedContentPanel
   locked_content_panel
   (file "locked_content_popup.milo")
   (show_hand_help FALSE)
   (focus right_hand.hnl)
   (back_token back)
   (enter
      {right_hand.hnl set nav_provider provider_1btn.hnp}
      {provider_1btn.hnp set_label 0 locked_content_ok}
   )
   (exit)
   SELECT_RIGHT_LIST_TOKEN
   (poll SLIDE_RIGHT_LIST_ITEM)
   (NAV_SELECT_MSG
      {switch $component
         (right_hand.hnl
            {switch $name
               (locked_content_ok {{ui current_screen} dismiss})
               kDataUnhandled
            }
         )
         (left_hand.hnl
            {switch $name
               (back {{ui current_screen} dismiss})
               kDataUnhandled
            }
         )
         kDataUnhandled
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Cancel {{ui current_screen} dismiss})
         kDataUnhandled
      }
   )
}
{new HamScreen
   locked_content_screen
   (panels background_confirmation_panel locked_content_panel)
   (focus locked_content_panel)
   (enter {voice_input_panel activate_voice_context locked_content_screen})
   (dismiss
      {run_flow left_select.flow}
      {ui pop_screen}
   )
   (on_voice_command
      ($command)
      {switch $command
         (ok {locked_content_panel select_right_list_token locked_content_ok})
         BACRO
      }
   )
}