#ifdef TRUE

#else
#define TRUE (1)
#define FALSE (0)
#define kPlatformNone (0)
#define kPlatformPS2 (1)
#define kPlatformGamecube (2)
#define kPlatformXBox (3)
#define kPlatformPC (4)
#define PI (3.1415927)
#define kFirstFit (0)
#define kBestFit (1)
#define kLRUFit (2)
#define kLastFit (3)
#define kPad_L2 (0)
#define kPad_R2 (1)
#define kPad_L1 (2)
#define kPad_R1 (3)
#define kPad_Tri (4)
#define kPad_Circle (5)
#define kPad_X (6)
#define kPad_Square (7)
#define kPad_Select (8)
#define kPad_L3 (9)
#define kPad_R3 (10)
#define kPad_Start (11)
#define kPad_DUp (12)
#define kPad_DRight (13)
#define kPad_DDown (14)
#define kPad_DLeft (15)
#define kPad_LStickUp (16)
#define kPad_LStickRight (17)
#define kPad_LStickDown (18)
#define kPad_LStickLeft (19)
#define kPad_RStickUp (20)
#define kPad_RStickRight (21)
#define kPad_RStickDown (22)
#define kPad_RStickLeft (23)
#define kPad_NumButtons (24)
#define kLeftAnalog (0)
#define kRightAnalog (1)
#define KB_ENTER (10)
#define KB_BACKSPACE (8)
#define KB_TAB (9)
#define KB_SPACE (32)
#define KB_a (97)
#define KB_b (98)
#define KB_c (99)
#define KB_d (100)
#define KB_e (101)
#define KB_f (102)
#define KB_g (103)
#define KB_h (104)
#define KB_i (105)
#define KB_j (106)
#define KB_k (107)
#define KB_l (108)
#define KB_m (109)
#define KB_n (110)
#define KB_o (111)
#define KB_p (112)
#define KB_q (113)
#define KB_r (114)
#define KB_s (115)
#define KB_t (116)
#define KB_u (117)
#define KB_v (118)
#define KB_w (119)
#define KB_x (120)
#define KB_y (121)
#define KB_z (122)
#define KB_CAP_LOCK (290)
#define KB_NUM_LOCK (291)
#define KB_SCROLL_LOCK (292)
#define KB_PRINT (300)
#define KB_PAUSE (301)
#define KB_ESCAPE (302)
#define KB_INSERT (310)
#define KB_DELETE (311)
#define KB_HOME (312)
#define KB_END (313)
#define KB_PAGE_UP (314)
#define KB_PAGE_DOWN (315)
#define KB_LEFT (320)
#define KB_RIGHT (321)
#define KB_UP (322)
#define KB_DOWN (323)
#define KB_F1 (401)
#define KB_F2 (402)
#define KB_F3 (403)
#define KB_F4 (404)
#define KB_F5 (405)
#define KB_F6 (406)
#define KB_F7 (407)
#define KB_F8 (408)
#define KB_F9 (409)
#define KB_F10 (410)
#define KB_F11 (411)
#define KB_F12 (412)
#define kMCNoError (0)
#define kMCNoCard (-101)
#define kMCNotFormatted (-102)
#define kMCDifferentCard (-103)
#define kMCReadWriteFailed (-104)
#define kMCCorrupt (-105)
#define kMCNotEnoughSpace (-106)
#define kMCGeneralError (-110)
#define kMCFileExists (-120)
#define kMCAlreadyFormatted (-121)
#define k1KHz (300000)
#define k2KHz (150000)
#define k4KHz (75000)
#define k10KHz (30000)
#define k20KHz (15000)
#define kFXModeOff (0)
#define kFXModeRoom (1)
#define kFXModeSmallStudio (2)
#define kFXModeMedStudio (3)
#define kFXModeLargeStudio (4)
#define kFXModeHall (5)
#define kFXModeSpace (6)
#define kFXModeEcho (7)
#define kFXModeDelay (8)
#define kFXModePipe (9)
#define kFXCoreNone (-1)
#define kFXCore0 (0)
#define kFXCore1 (1)
#define kAttackLinear (0)
#define kAttackExp (1)
#define kSustainLinInc (0)
#define kSustainLinDec (2)
#define kSustainExpInc (4)
#define kSustainExpDec (6)
#define kReleaseLinear (0)
#define kReleaseExp (1)
#define kVolumeEmpty (0)
#define kVolumeTriangles (1)
#define kVolumeBSP (2)
#define kVolumeBox (3)
#define kMutableVerts (31)
#define kMutableFaces (32)
#define kMutableEdges (64)
#define kMutableAll (127)
#define kConstraintNone (0)
#define kConstraintLocalRotate (1)
#define kConstraintLookAtTarget (2)
#define kConstraintShadowTarget (3)
#define kConstraintMirrorTarget (4)
#define kConstraintBillboardZ (5)
#define kConstraintBillboardXZ (6)
#define kConstraintBillboardXYZ (7)
#define kConstraintFastBillboardXYZ (8)
#define COPY_DEFAULT (0)
#define COPY_LITKEYS (2)
#define COPY_MATKEYS (4)
#define COPY_MESHGEOM (8)
#define COPY_SHARETRANS (16)
#define COPY_MESHKEYS (64)
#define COPY_PARTKEYS (128)
#define COPY_TRANSKEYS (256)
#define COPY_CHILDREN (512)
#define COPY_PARTS (1024)
#define COPY_CAMKEYS (2048)
#define COPY_ENVKEYS (4096)
#define COPY_BASEONLY (8192)
#define kLeft (1)
#define kCenter (2)
#define kRight (4)
#define kTop (16)
#define kMiddle (32)
#define kBottom (64)
#define kTopLeft (17)
#define kTopCenter (18)
#define kTopRight (20)
#define kMiddleLeft (33)
#define kMiddleCenter (34)
#define kMiddleRight (36)
#define kBottomLeft (65)
#define kBottomCenter (66)
#define kBottomRight (68)
#define kTexRegular (1)
#define kTexRendered (2)
#define kTexMovie (4)
#define kTexBackBuffer (8)
#define kTexFrontBuffer (24)
#define kTexRenderedNoZ (34)
#define kBlendDest (0)
#define kBlendSrc (1)
#define kBlendAdd (2)
#define kBlendMultiply (2)
#define kBlendMultiply2 (3)
#define kBlendSrcAlpha (3)
#define kBlendSrcAlphaAdd (4)
#define kBlendSubtract (5)
#define kZModeDisable (0)
#define kZModeNormal (1)
#define kZModeTransparent (2)
#define kZModeForce (3)
#define kZModeDecal (4)
#define BUTTON_DOWN_MSG (button_down ($button $player_num))
#define BUTTON_UP_MSG (button_up ($button $player_num))
#define JOYPAD_CONNECT_MSG (joypad_connect ($player_num $connected))
#define KEY_MSG (key ($key $shift $control $alt))
#define SELECT_MSG (component_select ($component $panel $screen $button))
#define SELECT_START_MSG (component_select_start ($component $panel $screen $player_num))
#define FOCUS_MSG (component_focus ($new_focus $old_focus $panel $screen))
#define SCREEN_CHANGE_MSG (screen_change ($new_screen $old_screen))
#define TRANSITION_COMPLETE_MSG (transition_complete ($new_screen $old_screen))
#define TEXT_ENTRY_MSG (text_entry ($component $text))
#define TEXT_ENTRY_INVALID_MSG (text_entry_invalid ($component $bad_char $end_of_field))
#define kGameResultWin0 (0)
#define kGameResultWin1 (1)
#define kGameResultWin (2)
#define kGameResultLose (3)
#define kExcitementBoot (0)
#define kExcitementBad (1)
#define kExcitementOkay (2)
#define kExcitementGreat (3)
#define kExcitementPeak (4)
#define kEyeInactive (0)
#define kEyeCamera (1)
#define kEyeForward (2)
#define kEyeCrowd (3)
#define kAnimReset (1)
#define kAnimNow (2)
#define kAnimFirst (3)
#define kAnimLongest (4)
#define kAnimModeMask (7)
#define kAnimLoop (128)
#define kAnimGraphLoop (256)
#define kAnimBeatAlign1 (1)
#define kAnimBeatAlign2 (2)
#define kAnimBeatAlign4 (4)
#define kAnimBeatAlign8 (8)
#define kAnimRealTime (16)
#define kAnimGCLock (32)
#define STD_EXTS (.dtb .seq .mid .bin .acp .acs .acg)
#define PS2_EXTS (_ps2 .nse .bnk .ipu .vgs .icn)
#define GC_EXTS (_gc .gcnse .gcbnk .gcv .ogg .oggmap .icn .bnr)
#define XBOX_EXTS (_xbox .xnse .xbnk .xbv .ogg .oggmap)
#define XBOX_HD_EXTS (
   .dta
   .seq
   .mid
   .bin
   .rnd
   .xnse
   .xbnk
   .xbv
   .ogg
   .png
   .png_xbox
   .bmp
   .ltf
   .acs
   .acg
)
#endif