(achievements
   "Logros")
(aubrey
   "Miss Aubrey")
(back_to
   "Atrás")
(beginner
   "Principiante")
(beginner_alt_routine
   "Alternativa")
(beginner_beautiful_routine
   "Bonita")
(beginner_classic_routine
   "Clásica")
(beginner_crazy_routine
   "Loca")
(beginner_daring_routine
   "Atrevida")
(beginner_diva_routine
   "Diva")
(beginner_fierce_routine
   "Feroz")
(beginner_funny_routine
   "Divertida")
(beginner_goofy_routine
   "Bobalicona")
(beginner_manly_routine
   "Varonil")
(beginner_monstrous_routine
   "Monstruosa")
(beginner_polished_routine
   "Refinada")
(beginner_ridiculous_routine
   "Ridícula")
(beginner_routine
   "Principiante")
(beginner_serious_routine
   "Seria")
(beginner_stylish_routine
   "Moderna")
(beginner_sweet_routine
   "Adorable")
(beginner_tough_routine
   "Dura")
(bodie
   "Bodie")
(calibrate_ad_clap
   "Da palmas al ritmo del sonido.")
(calibrate_board_clap
   "¡Da palmas!")
(calibrate_claps_remaining
   "Palmadas restantes: %d")
(calibrate_final_message
   "<alt>¡CALIBRACIÓN COMPLETADA!</alt>\n El bailarín debería estar dando palmas al compás. Si no es así, recalibra de nuevo.")
(calibrate_intro_message
   "Calibrar tu configuración A/V garantiza una puntuación más exacta.")
(calibrate_prompt
   "Calibrar te garantiza una mejor experiencia de juego. ¿Quieres calibrar ahora?")
(calibrate_prompt_decline
   "Puedes realizar la calibración en cualquier momento ingresando en \qAjustes\q en el Menú Principal.")
(calibrate_rd_clap
   "Da palmas al ritmo que marque el bailarín en pantalla.")
(calibrate_rd_message
   "¡Bien hecho! Ahora vamos a calibrar el audio. Pulsa \qContinuar.\q")
(calibration
   "Calibración")
(calibration_confirm_no_save
   "¿Quieres seguir sin guardar los datos de calibración? Puede que se te pida que repitas la calibración.")
(calibration_confirm_overwrite
   "Este dispositivo contiene datos de calibración. ¿Quieres reemplazarlos?")
(calibration_faster
   "Más rápido")
(calibration_instructions
   "¿Te parece que lo que escuchas o lo que ves en pantalla llega con retraso? Tal vez deberías hacer una calibración usando esta pantalla.")
(calibration_slower
   "Más lento")
(calorie_units
   "kcal")
(cardio_routine
   "Cardio")
(change
   "Cambiar")
(character_locked
   "¡Obtén más pasos!")
(character_select
   "Personajes")
(choice_no
   "No")
(choice_ok
   "Aceptar")
(choice_yes
   "Sí")
(collect_moves_to_unlock
   "Obtén más pasos para desbloquear nuevas rutinas.")
(continue
   "Continuar")
(credits
   "Créditos")
(danced
   "Bailadas")
(dance_complete
   "¡Has conseguido todos los pasos!")
(dancing
   "Bailar")
(demo_upsell_button1
   "Desbloquea el juego completo")
(demo_upsell_button2
   "Todavía no")
(demo_upsell_dlc
   "El contenido descargable solo está disonible en la versión completa de Dance Central Spotlight")
(demo_upsell_generic
   "Este contenido solo está disonible en la versión completa de Dance Central Spotlight")
(demo_upsell_mode
   "En modo de prueba")
(demo_upsell_screen
   "¡Ponte delante de los focos y compra el mejor juego de baile para Xbox One!  \n \n <alt>- Salta al escenario con más rutinas por canción que antes \n -  Domina tus movimientos usando el modo \qVamos a practicar\q activado por voz \n - Rompe a sudar con rutinas especializadas para Fitness</alt>")
(demo_upsell_screen_nospeech
   "¡Ponte delante de los focos y compra el mejor juego de baile para Xbox One!  \n \n <alt>- Salta al escenario con más rutinas por canción que antes \n -  Domina tus movimientos usando el modo \qVamos a practicar\q  integrado \n - Rompe a sudar con rutinas especializadas para Fitness</alt>")
(display_units
   "Sistema:")
(dj_heard
   "<alt>DJ</alt> escuchó:")
(easy
   "Estándar")
(easy_routine
   "Estándar")
(emilia
   "Emilia")
(error_attempt_gameplay_profile_switch
   "El perfil no puede ser cambiado mientras estás jugando.")
(error_attempt_profile_switch
   "¡El perfil no puede ser cambiado en este momento!")
(error_prompt_replace_storage_missing
   "El dispositivo de almacenamiento ya no está disponible. Por favor, elige otro.")
(esrb_text
   "Las descargas de música no están clasificadas por la ESRB")
(exit_game_are_you_sure
   "¿Seguro que quieres salir? Perderás todo el progreso que no hayas guardado.")
(expert_alt_routine
   "Alt. pro")
(expert_beautiful_routine
   "Bonita")
(expert_classic_routine
   "Clásica")
(expert_crazy_routine
   "Loca")
(expert_daring_routine
   "Atrevida")
(expert_diva_routine
   "Diva")
(expert_fierce_routine
   "Feroz")
(expert_funny_routine
   "Divertida")
(expert_goofy_routine
   "Bobalicona")
(expert_manly_routine
   "Varonil")
(expert_monstrous_routine
   "Monstruosa")
(expert_polished_routine
   "Refinada")
(expert_ridiculous_routine
   "Ridícula")
(expert_routine
   "Pro")
(expert_serious_routine
   "Seria")
(expert_stylish_routine
   "Moderna")
(expert_sweet_routine
   "Adorable")
(expert_tough_routine
   "Dura")
(extras
   "Extras")
(final_pose_awesome
   "¡Final espectacular!")
(final_pose_ok
   "Buen final")
(final_pose_perfect
   "¡¡Final perfecto!!")
(fitness_counter_calories
   "%.1f kcal")
(fitness_counter_timer
   "%02i:%02i:%02i")
(fitness_delete
   "¿Deseas borrar los datos de Fitness para este perfil?\n\n%s")
(fitness_delete_no
   "No")
(fitness_delete_tile
   "Borrar datos de Fitness")
(fitness_delete_yes
   "Sí")
(fitness_duration_category_1
   "minutos")
(fitness_duration_category_2
   "minutos")
(fitness_duration_category_3
   "minutos")
(fitness_duration_category_4
   "minutos")
(fitness_duration_category_5
   "minutos")
(fitness_duration_category_6
   "minutos")
(fitness_duration_category_7
   "minutos")
(fitness_duration_category_8
   "minutos")
(fitness_duration_minutes
   "minutos")
(fitness_information_use
   "Al introducir tu peso y altura permites que Dance Central Spotlight calcule con mayor precisión el número de calorías que estás quemando. No usaremos ni enviaremos esta información fuera del modo Fitness y solo será mostrada en esta sección.")
(fitness_options_cannot_start
   "Elige rutinas para empezar.")
(fitness_return_duration
   "Fitness")
(fitness_return_main_menu
   "Menú principal")
(fitness_routine_lock
   "Aún no has desbloqueado ninguna de estas rutinas.")
(fitness_summary
   "Resumen")
(flashcard_paradiddle
   "D")
(fmt_streak_multiplier
   "%dx")
(freestyle_active
   "¡Freestyle!")
(freestyle_sections_checkbox
   "Freestyle")
(game_paused
   "Juego en pausa")
(game_start_instructions
   "Para jugar solo levanta la mano sobre la cabeza. Para jugar juntos, chocad esos cinco para empezar.")
(glitch
   "Glitch")
(guest
   "Invitado")
(hard
   "Pro")
(height
   "Altura")
(height_cm
   "cm")
(help
   "Ayuda")
(helper_text_error_nopractice
   "\qVamos a practicar\q no está disponible aquí.")
(helper_text_player_detected
   "Nuevo jugador detectado. Levanta la mano para unirte.")
(helper_text_player_detected_exit_practice
   "¡Tenemos un nuevo jugador! Para jugar juntos, sal de \qVamos a practicar\q.")
(helper_text_player_lost
   "Hemos perdido un jugador.")
(helper_text_practicethat_previous
   "Anterior: <alt2>\qHola DJ, anterior\q</alt2> o <alt>I</alt>")
(helper_text_practicethat_previous_nospeech
   "Anterior: <alt>I</alt>")
(helper_text_practicethat_resume
   "Salir: <alt2>\q¡Hola DJ, ya lo tengo!\q</alt2> o <alt>3</alt>")
(helper_text_practicethat_resume_nospeech
   "Salir: <alt>3</alt>")
(helper_text_practicethat_skip
   "Siguiente: <alt2>\q¡Hola DJ, sáltatelo!\q</alt2> o <alt>K</alt>")
(helper_text_practicethat_skip_nospeech
   "Siguiente: <alt>K</alt>")
(helper_text_practicethat_slow_down
   "Más despacio: <alt2>\q¡Hola DJ, más despacio!\q</alt2> o <alt>2</alt>")
(helper_text_practicethat_slow_down_nospeech
   "Más despacio: <alt>2</alt>")
(helper_text_practice_disabled
   "Ve a \qAjustes\q para activar \qVamos a practicar\q.")
(helper_text_practice_or_pause
   "<alt2>\q¡Hola DJ, pausa!\q</alt2> para tomarte un respiro. <alt2>\q¡Hola DJ, vamos a practicar!\q</alt2> para ensayar los pasos.")
(helper_text_practice_that
   "Di <alt2>\q¡Hola DJ, vamos a practicar!\q</alt2> para ensayar los pasos.")
(helper_text_practice_that_nospeech
   "Pulsa <alt>3</alt> para ensayar los pasos.")
(helper_text_profile_change
   "Empuja para cambiar de perfil.")
(helper_text_slow_mo_practice_previous
   "Anterior: <alt2>\qHola DJ, anterior\q</alt2> o <alt>I</alt>")
(helper_text_slow_mo_practice_previous_nospeech
   "Anterior: <alt>I</alt>")
(helper_text_slow_mo_practice_skip
   "Siguiente: <alt2>\q¡Hola DJ, sáltatelo!\q</alt2> o <alt>K</alt>")
(helper_text_slow_mo_practice_skip_nospeech
   "Siguiente: <alt>K</alt>")
(helper_text_slow_mo_practice_speed_up
   "Más deprisa: <alt2>\q¡Hola DJ, más deprisa!\q</alt2> o <alt>2</alt>")
(helper_text_slow_mo_practice_speed_up_nospeech
   "Más deprisa: <alt>2</alt>")
(helper_text_voice_confirm_error_practice_oneplayer
   "\qVamos a practicar\q es un modo para un solo jugador.")
(high_five
   "Chocad esos cinco para empezar.")
(hour
   "hora")
(hours
   "horas")
(identifying_player_name
   "Identificándote...")
(idle_help_preplay_one_player
   "Levanta la mano para empezar una sesión de un jugador.")
(idle_help_preplay_two_players
   "¡Chocad esos cinco para empezar una sesión de 2 jugadores!")
(item_text
   "Canción")
(legal
   "©2014 Harmonix Music Systems, Inc. Reservados todos los derechos. Dance Central, Dance Central Spotlight, Harmonix y todos títulos y logotipos relacionados son marcas registradas de Harmonix Music Systems, Inc. Dance Central Spotlight, desarrollado por Harmonix Music Systems, Inc. Las demás marcas son propiedad de sus respectivos propietarios.")
(lifetime_fitness_calories
   "Total de calorías quemadas")
(lifetime_fitness_calories_value
   "{sep_int:calories} kcal")
(lifetime_fitness_playtime
   "Tiempo bailado")
(lifetime_fitness_songs_danced
   "Rutinas bailadas")
(loading
   "Cargando...")
(loading_2
   "Actualización de las canciones...")
(loading_content_calibration_screen
   "¿Sientes un retraso entre lo que ves y lo que escuchas? En \qAjustes\q puedes calibrar el juego.")
(loading_content_danceready
   "Alinea los pies con los hombros y dobla ligeramente las rodillas.")
(loading_content_fitness
   "¡Suda la camiseta a base de bien con un entrenamiento personalizado en el modo Fitness!")
(loading_content_mirror_the_dancers
   "Imita los pasos de los bailarines como si estuvieras delante de un espejo.")
(loading_content_move_collection
   "Realiza un paso \qperfecto\q para obtener su tarjeta. Colecciona tarjetas para desbloquear nuevas rutinas de cada canción.")
(loading_content_practice_that
   "Di <alt2>\q¡Hola DJ, vamos a practicar!\q</alt2> o pulsa <alt>3</alt> mientras juegas para acceder al modo Vamos a practicar.")
(loading_content_raise_hand
   "¿Listo para bailar? Levanta la mano para empezar ahora mismo.")
(loading_content_tutorial_screen
   "¿Eres nuevo en Dance Central Spotlight? No te preocupes, aquí tienes dos canciones para calentar.")
(loading_content_voice_control
   "<alt>\q¡Hola DJ!\q</alt> activa los comandos. Las palabras que aparecen en verde chillón son comandos de voz. Di <alt>\qdejar de oírlo\q</alt> cuando hayas terminado.")
(loading_title_calibration_screen
   "Calibración")
(loading_title_danceready
   "¡Prepárate para bailar!")
(loading_title_fitness
   "Modo Fitness")
(loading_title_mirror_the_dancers
   "Imita a los bailarines")
(loading_title_move_collection
   "Obtener pasos")
(loading_title_practice_that
   "Vamos a practicar")
(loading_title_raise_hand
   "Levanta la mano para unirte")
(loading_title_tutorial_screen
   "¡Comienza!")
(loading_title_voice_commands
   "¡Hola, DJ!")
(locale_separator
   " ")
(main_fitness_header
   "Fitness")
(main_fitness_tile
   "¡Entrenar!")
(main_no_profile_signed_in
   "Por favor inicia sesión para guardar los progresos. Cambia tu perfil en el Menú Principal  empujando la silueta del jugador rosa o azul.")
(main_signin_to_continue
   "Inicia sesión con un perfil para continuar.")
(main_songs_header
   "Canciones")
(main_songs_tile
   "¡Elegir canciones!")
(mastery_ratio
   "%d/%d")
(medium
   "Deluxe")
(medium_routine
   "Deluxe")
(metric_setup
   "Métrico")
(microsoft_error_pricing
   "La información sobre precios no está disponible en los servicios de Microsoft.")
(microsoft_error_retrieval
   "Recuperando los detalles del producto. Por favor inténtalo más tarde.")
(microsoft_server_error
   "Ha ocurrido un error al intentar recuperar los datos de los servidores de Microsoft.")
(minute
   "minuto")
(minutes
   "minutos")
(mo
   "Mo")
(motd_avg_cals_per_session
   "¡Has quemado una media de {sep_int:average_calories_per_session} calorías por sesión!")
(motd_calibrate
   "¿Sientes un retraso entre lo que ves y lo que escuchas? Utiliza el configurador de \qCalibración\q ubicado en \qAjustes\q.")
(motd_current_streak
   "¡Has jugado a Dance Central Spotlight {sep_int:current_playing_streak} días seguidos!")
(motd_dlc_tuesday
   "Echa un vistazo al nuevo contenido descargable en la \qTienda\q, en la sección \qCanciones\q.")
(motd_favorite_routine
   "{string:most_played_routine} es tu rutina favorita, pero sabemos que te gustan todas las rutinas por igual.")
(motd_fitness_time
   "¡Has pasado {string:total_fitness_time} en el modo Fitness!")
(motd_fit_calories
   "¡Has quemado {sep_int:total_calories_burned} calorías en el modo Fitness! ¡Genial!")
(motd_highest_score
   "¡Tu mejor marca! Has ganado {sep_int:highest_score} en {string:highest_score_song}.")
(motd_library_size
   "Tienes {sep_int:total_songs_in_library} canciones. ¡Menuda colección!")
(motd_longest_streak
   "¡Tu récord es de {sep_int:longest_days_played_in_a_row} días seguidos bailando! ¿Podrías superar eso?")
(motd_most_danced
   "La canción que más has bailado es \q{string:most_played_song}\q.")
(motd_moves_collected
   "Has conseguido {sep_int:moves_mastered} pasos en todas las rutinas.")
(motd_np_001
   "Bienvenido a Dance Central Spotlight.")
(motd_np_character_fact_01
   "Dance Central Spotlight, ¡100% libre de robots!")
(motd_np_character_fact_02
   "La metrópolis de Dance Central está ubicada entre \qRecord Run\q y \qNinja-Swag Center\q.")
(motd_np_character_fact_03
   "Dance Central Spotlight es el único juego que ha traducido \qbrrp, brrp\q en todos los idiomas.")
(motd_np_character_fact_04
   "Tan Corps. Es el patrocinador oficial de Dance Central Spotlight. Tan Corps: ¡No preguntes tanto!")
(motd_np_character_fact_05
   "A la fecha, la franquicia de Dance Central ha presentado robots, ninjas, viajes en el tiempo, control de la mente, dinosaurios y cabras.")
(motd_np_character_fact_06
   "¿Paramos para hacer unos estiramientos? ¿Para tomar un sorbete? ¿Solo un descanso?")
(motd_np_character_fact_07
   "¿Y ese sonido tan agradable? Su nombre es \qBoomy\q.")
(motd_routines_danced
   "¡Que te quiten lo bailao! De momento has bailado {sep_int:danced_routines} rutinas.")
(motd_stars_earned
   "Tienes \qmadera de estrella\q. ¡De momento has conseguido {sep_int:total_stars_earned} estrellas!")
(motd_total_moves_available
   "¡{sep_int:total_moves_to_master} pasos más por obtener! ¡A por ellos!")
(moves_until_mastered
   "Pasos por obtener")
(moves_until_next_unlock
   "Pasos hasta el próximo desbloqueo")
(move_awesome
   "¡Espectacular!")
(move_ok
   "Bien")
(move_perfect
   "¡¡¡Perfecto!!!")
(move_until_mastered
   "Paso por obtener")
(move_until_next_unlock
   "Paso hasta el próximo desbloqueo")
(new_routine
   "Nueva rutina")
(new_song
   "Nueva canción")
(new_unlock
   "Nuevo")
(not_metric
   "Imperial")
(offline_mode
   "Modo Sin conexión")
(offline_no_connection
   "Vaya, se ha perdido la conexión a internet.")
(option_text
   "Opción")
(pause
   "Pausa")
(player1_profile_management
   "Perfil del jugador 1")
(player2_profile_management
   "Perfil del jugador 2")
(player_joined
   "Jugador detectado")
(practice_mode_checkbox
   "\qVamos a practicar\q")
(profile_signed_out_during_gameplay
   "¡Has cerrado sesión! El progreso que no hayas guardado se perderá.")
(prompt_confirm_character_purchase
   "¿Desbloquear a este bailarín/a?")
(prompt_confirm_routine_purchase
   "¿Desbloquear esta rutina?")
(prompt_continue_without_save
   "¿Quieres seguir sin guardar?")
(prompt_delete_corrupt_options
   "No se pueden leer los datos de calibración. ¿Quieres borrarlos?")
(prompt_need_more_cred_for_character_purchase
   "¡Vaya! Tienes que conseguir más pasos para desbloquear a este bailarín.")
(prompt_new_save
   "¿Quieres crear nuevos datos de guardado?")
(prompt_not_enough_mastery_for_character_selection
   "Sigue obteniendo pasos...")
(prompt_no_options
   "Este dispositivo no tiene datos de calibración. Por favor, elige otro.")
(prompt_select_options
   "Se han encontrado datos de calibración en varios dispositivos. Por favor, elige uno.")
(prompt_successful_save_creation
   "Datos de guardado creados con éxito.")
(push_action
   "Empuja y después estira.")
(quit_game
   "Salir")
(raise_hand
   "Levanta la mano para empezar.")
(raise_hand_to_join
   "Levanta la mano para unirte")
(recalibrate
   "Recalibrar")
(recommended_play_1
   "Reproduce ahora")
(recommended_play_2
   "Reproducción recomendada")
(recommended_play_3
   "Solo para ti")
(rehearse_recap_results
   "¡Ensayo completado!\nPasos ejecutados:\n%i/%i")
(replay_song
   "Repetición")
(results_calories_burned
   "Calorías")
(results_header_moves_collected
   "Pasos obtenidos")
(results_header_moves_passed
   "Pasos completados")
(results_header_routine
   "Rutina")
(results_header_score
   "Puntuación")
(results_moves_this_routine
   "Nuevos")
(results_moves_total_moves_collected
   "En total")
(results_replay
   "Repetición")
(resume_game
   "Continuar")
(routine_count_plural
   "%i Rutinas")
(routine_count_singular
   "%i Rutina")
(routine_label
   "Rutina")
(routine_locked
   "Rutina bloqueada")
(routine_locked_fmt
   "Obtén %d pasos")
(routine_unlocked
   "¡Rutina desbloqueada!")
(routine_unlocked_1
   "¡Nueva rutina disponible!")
(save_file_name
   "Juego guardado de Dance Central Spotlight")
(score_label
   "Puntuación")
(screen_help_controller_audiopreview_multi
   "Usa el stick izquierdo del mando para desplazarte por los menús. Pulsa <alt>A</alt> para seleccionar.")
(screen_help_controller_audiopreview_none
   "Usa el stick izquierdo del mando para desplazarte. Pulsa <alt>A</alt> para seleccionar.")
(screen_help_controller_audiopreview_solo
   "Usa el stick izquierdo del mando para desplazarte. Pulsa <alt>A</alt> para seleccionar.")
(screen_help_controller_generic_multi
   "Usa el stick izquierdo del mando para desplazarte y pulsa <alt>A</alt> para seleccionar.")
(screen_help_controller_generic_none
   "¿Estás usando el mando para desplazarte? Pulsa <alt>A</alt> para seleccionar.")
(screen_help_controller_generic_solo
   "¿Estás usando el mando para desplazarte? Pulsa <alt>A</alt> para seleccionar.")
(screen_help_controller_special_multi
   "Usad el stick izquierdo del mando para desplazaros y el botón <alt>A</alt> para seleccionar. ¡Chocad esos cinco para empezar!")
(screen_help_controller_special_none
   "Ponte delante del Sensor Kinect. Levanta la mano para empezar.")
(screen_help_controller_special_solo
   "Usa el stick izquierdo del mando para desplazarte y el botón <alt>A</alt> para seleccionar. Después, ¡levanta la mano para empezar!")
(screen_help_gesture_audiopreview_multi
   "Mantén el cursor sobre un recuadro para escuchar una muestra de la canción.")
(screen_help_gesture_audiopreview_none
   "Para oír el fragmento de una canción, mantén la mano sobre el recuadro.")
(screen_help_gesture_audiopreview_solo
   "Mantén la mano sobre el recuadro para escuchar una muestra. Para seleccionar una canción presiona el recuadro.")
(screen_help_gesture_generic_multi
   "Selecciona un recuadro empujando adelante.")
(screen_help_gesture_generic_none
   "Mueve el cursor para desplazarte. Pulsa y estira para seleccionar.")
(screen_help_gesture_generic_solo
   "Desplázate hasta un recuadro y empuja adelante para seleccionar.")
(screen_help_gesture_special_multi
   "¡Para iniciar una sesión de dos jugadores, chocad esos cinco!")
(screen_help_gesture_special_none
   "Ponte delante del Sensor Kinect y levanta la mano para empezar.")
(screen_help_gesture_special_solo
   "Levanta la mano para empezar.")
(screen_title_main
   "Menú principal")
(screen_title_preplay_fitness
   "Opciones de fitness")
(screen_title_preplay_perform
   "Opciones previas al juego")
(screen_title_results
   "Resultado")
(screen_title_songs
   "Canciones")
(scroll_action
   "Desplazarse")
(scroll_action_left
   "Agarra y después desplaza hacia la izquierda.")
(scroll_action_right
   "Agarra y después desplaza hacia la derecha.")
(second
   "segundo")
(seconds
   "segundos")
(settings_freestyle_toggle
   "Freestyle")
(settings_practice_toggle
   "vamos a practicar")
(settings_voice_toggle
   "control de voz")
(shell_setup_complete
   "Pulsa el botón <alt>A</alt> para crear datos de guardado.")
(song_mastered
   "¡Canción dominada!")
(sort_label
   "Ordenado por:")
(sort_label_listening
   "Ordenar")
(sort_type_artist_name
   "Nombre del artista")
(sort_type_date_added
   "Agregado")
(sort_type_song_title
   "Título de canción")
(spotlight_collected
   "¡¡Conseguido!!")
(spotlight_offline
   "La sección Spotlight no está disponible en estos momentos. Inténtalo de nuevo más tarde.")
(srp_achievements
   "Logros")
(srp_back
   "Atrás")
(srp_backwards
   "Volver")
(srp_calibration
   "Calibración")
(srp_change_height
   "Cambiar altura")
(srp_change_weight
   "Cambiar peso")
(srp_characters
   "Personajes")
(srp_character_aubrey
   "Miss Aubrey")
(srp_character_aubrey_2
   "Aubrey")
(srp_character_bodie
   "Bodie")
(srp_character_emilia
   "Emilia")
(srp_character_glitch
   "Glitch")
(srp_character_mo
   "Mo")
(srp_character_taye
   "Taye")
(srp_character_uber_bodie
   "Zeta")
(srp_character_uber_emilia
   "Alpha")
(srp_character_uber_glitch
   "Delta")
(srp_character_uber_miss_aubrey
   "Beta")
(srp_character_uber_mo
   "Epsilon")
(srp_character_uber_taye
   "Gamma")
(srp_classified
   "Confidencial")
(srp_continue
   "Continuar")
(srp_credits
   "Créditos")
(srp_display
   "Sistema")
(srp_duration
   "Duración")
(srp_fitness
   "Fitness")
(srp_fitness_delete_no
   "No")
(srp_fitness_delete_tile
   "Borrar datos")
(srp_fitness_delete_yes
   "Sí")
(srp_fitness_duration_category_1
   "Diez")
(srp_fitness_duration_category_1_mins
   "10 minutos")
(srp_fitness_duration_category_2
   "Quince")
(srp_fitness_duration_category_2_mins
   "15 minutos")
(srp_fitness_duration_category_3
   "Veinte")
(srp_fitness_duration_category_3_mins
   "20 minutos")
(srp_fitness_duration_category_4
   "Veinticinco")
(srp_fitness_duration_category_4_mins
   "25 minutos")
(srp_fitness_duration_category_5
   "Treinta")
(srp_fitness_duration_category_5_mins
   "30 minutos")
(srp_fitness_duration_category_6
   "Cuarenta y cinco")
(srp_fitness_duration_category_6_mins
   "45 minutos")
(srp_fitness_duration_category_7
   "Sesenta")
(srp_fitness_duration_category_7_mins
   "60 minutos")
(srp_fitness_duration_category_8
   "Noventa")
(srp_fitness_duration_category_8_mins
   "90 minutos")
(srp_goto_fitness
   "Entrenar")
(srp_goto_settings
   "Ajustes")
(srp_goto_songs
   "Elegir canciones")
(srp_got_that
   "Ya lo tengo")
(srp_go_to_routine
   "Rutina")
(srp_height_dec
   "Disminuir Altura")
(srp_height_inc
   "Aumentar Altura")
(srp_help
   "Ayuda")
(srp_item_1
   "Canción 1")
(srp_item_10
   "Canción 10")
(srp_item_11
   "Canción 11")
(srp_item_12
   "Canción 12")
(srp_item_13
   "Canción 13")
(srp_item_14
   "Canción 14")
(srp_item_15
   "Canción 15")
(srp_item_16
   "Canción 16")
(srp_item_2
   "Canción 2")
(srp_item_3
   "Canción 3")
(srp_item_4
   "Canción 4")
(srp_item_5
   "Canción 5")
(srp_item_6
   "Canción 6")
(srp_item_7
   "Canción 7")
(srp_item_8
   "Canción 8")
(srp_item_9
   "Canción 9")
(srp_main_action_fitness_tile
   "Entrenar")
(srp_main_action_songs_tile
   "Elegir canciones")
(srp_main_menu
   "Menú principal")
(srp_mystuff
   "Mis canciones")
(srp_nailed_it
   "Lo has bordado")
(srp_newsong
   "nueva canción")
(srp_next
   "Siguiente")
(srp_no
   "No")
(srp_ok
   "Aceptar")
(srp_option
   "Opción")
(srp_option_1
   "Opción 1")
(srp_option_10
   "Opción 10")
(srp_option_11
   "Opción 11")
(srp_option_12
   "Opción 12")
(srp_option_13
   "Opción 13")
(srp_option_14
   "Opción 14")
(srp_option_15
   "Opción 15")
(srp_option_16
   "Opción 16")
(srp_option_2
   "Opción 2")
(srp_option_3
   "Opción 3")
(srp_option_4
   "Opción 4")
(srp_option_5
   "Opción 5")
(srp_option_6
   "Opción 6")
(srp_option_7
   "Opción 7")
(srp_option_8
   "Opción 8")
(srp_option_9
   "Opción 9")
(srp_page_left
   "Anterior")
(srp_page_right
   "Siguiente")
(srp_pause
   "Pausa")
(srp_player
   "Jugador")
(srp_playnow
   "Jugar")
(srp_play_spotlight_1
   "En el foco 1")
(srp_play_spotlight_2
   "En el foco 2")
(srp_play_spotlight_3
   "En el foco 3")
(srp_play_spotlight_4
   "En el foco 4")
(srp_play_spotlight_5
   "En el foco 5")
(srp_practice_that
   "Vamos a practicar")
(srp_previous
   "Anterior")
(srp_recalibrate
   "Recalibrar")
(srp_rehearse_that
   "Hola DJ, vamos a practicar")
(srp_replay
   "Repetición")
(srp_resume
   "Continuar")
(srp_routines
   "Rutinas")
(srp_routine_beautiful
   "Bonita")
(srp_routine_beginner
   "Principiante")
(srp_routine_cardio
   "Cardio")
(srp_routine_classic
   "Clásica")
(srp_routine_crazy
   "Loca")
(srp_routine_deluxe
   "Deluxe")
(srp_routine_diva
   "Diva")
(srp_routine_fierce
   "Feroz")
(srp_routine_funny
   "Divertida")
(srp_routine_goofy
   "Bobalicona")
(srp_routine_manly
   "Varonil")
(srp_routine_monstrous
   "Monstruosa")
(srp_routine_polished
   "Refinada")
(srp_routine_pro
   "Pro")
(srp_routine_ridiculous
   "Ridícula")
(srp_routine_serious
   "Seria")
(srp_routine_standard
   "Estándar")
(srp_routine_strength
   "Fuerte")
(srp_routine_stylish
   "Moderna")
(srp_routine_sweet
   "Adorable")
(srp_routine_tough
   "Dura")
(srp_routine_type_alternate_1
   "Alternativa")
(srp_routine_type_alternate_2
   "Alternativa")
(srp_routine_type_proalternate_1
   "Alternativa pro")
(srp_routine_type_proalternate_2
   "Alt. pro")
(srp_routine_type_proalternate_3
   "Pro alternativa")
(srp_routine_type_proalternate_4
   "Pro alternativa")
(srp_skip
   "Sáltatelo")
(srp_slowdown
   "Más despacio")
(srp_sort
   "Ordenar")
(srp_speed_up
   "Más deprisa")
(srp_spotlight
   "Spotlight")
(srp_start
   "empezar")
(srp_stop_listening_1
   "Dejar de oírlo")
(srp_store
   "Tienda")
(srp_store_1
   "Tienda 1")
(srp_store_10
   "Tienda 10")
(srp_store_11
   "Tienda 11")
(srp_store_12
   "Tienda 12")
(srp_store_13
   "Tienda 13")
(srp_store_14
   "Tienda 14")
(srp_store_15
   "Tienda 15")
(srp_store_16
   "Tienda 16")
(srp_store_2
   "Tienda 2")
(srp_store_3
   "Tienda 3")
(srp_store_4
   "Tienda 4")
(srp_store_5
   "Tienda 5")
(srp_store_6
   "Tienda 6")
(srp_store_7
   "Tienda 7")
(srp_store_8
   "Tienda 8")
(srp_store_9
   "Tienda 9")
(srp_toggle_freestyle
   "Freestyle")
(srp_toggle_practice
   "vamos a practicar")
(srp_toggle_voice
   "control de voz")
(srp_trigger_2
   "Hola Diyei")
(srp_weight_dec
   "Disminuir Peso")
(srp_weight_inc
   "Aumentar Peso")
(srp_yes
   "Sí")
(start_game
   "Empezar")
(step_back
   "¡Da un paso atrás!")
(store_all_content_purchased
   "¡Tienes todas las canciones (por ahora)! Revisa de nuevo más adelante.")
(store_buy_confirm
   "¿Seguro que quieres comprar este contenido descargable?")
(store_cancel_purchase
   "Compra cancelada.")
(store_not_logged_in_error
   "Inicia sesión en Xbox Live para poder hacer compras.")
(store_offline
   "La tienda no está disponible en estos momentos. Inténtalo de nuevo más tarde.")
(store_online_restored
   "¡La conexión ha sido restaurada! Las características de la red deberán estar disponibles ahora.")
(store_owned_songs
   "Ya has comprado: %s.")
(store_pack_contents
   "%s contiene: %s")
(store_purchase_error
   "Ha ocurrido un error durante la compra, por favor inténtalo de nuevo.")
(store_purchase_successful
   "¡Compra realizada con éxito! La canción aparecerá en tu biblioteca cuando finalice la descarga.")
(store_unable_purchase
   "No es posible realizar compras en este momento.")
(strength_routine
   "Fuerte")
(subscreen_alt_routine
   "Rutinas alternativas")
(subscreen_character
   "Personaje")
(subscreen_collection
   "Mis canciones")
(subscreen_collection_listen
   "Canciones")
(subscreen_dancer
   "Bailarín")
(subscreen_duration
   "Duración")
(subscreen_fitness
   "Fitness")
(subscreen_fitness_listen
   "Fitness")
(subscreen_fitness_player_settings
   "Jugador")
(subscreen_history
   "Historia")
(subscreen_mastery
   "Pasos obtenidos")
(subscreen_routine
   "Rutinas")
(subscreen_settings
   "Ajustes")
(subscreen_settings_listen
   "Ajustes")
(subscreen_spotlight
   "Spotlight")
(subscreen_store
   "Tienda")
(system_options_name
   "Opciones de sistema de Dance Central Spotlight")
(taye
   "Taye")
(test_title_text
   "Dance Central Spotlight")
(time_days_plural
   "%d días")
(time_days_singular
   "%d día")
(time_hours_plural
   "%d h")
(time_hours_singular
   "%d h")
(time_minutes_plural
   "%d min")
(time_minutes_singular
   "%d min")
(title_press_a_to_start
   "Pulsa <alt>M</alt> para iniciar Dance Central Spotlight.")
(title_screen_grip_hand
   "Agarra y después estira para pasar a la siguiente pantalla.")
(title_screen_help_text_1
   "Mueve el cursor sobre el recuadro. En un único movimiento empuja adelante y estira hacia ti.")
(title_screen_help_text_2
   "Empuja el recuadro para empezar a jugar.")
(title_screen_help_text_3
   "Empuja y estira para activar el recuadro.")
(title_screen_punch_button
   "Presiona el recuadro rápidamente para continuar.")
(title_screen_raise_hand
   "Mueve tu mano en círculos para ver el cursor.")
(title_screen_start_button
   "Empuja para empezar")
(title_screen_step_in_front_of_camera
   "Por favor, ubícate delante del Sensor Kinect")
(title_streaming_install
   "El juego aún se está instalando - por favor revisa más tarde.")
(tutorial_complete
   "¡Calentamiento finalizado!")
(ubertroopers
   "Los Übertroopers")
(uber_aubrey
   "Beta")
(uber_bodie
   "Zeta")
(uber_character_locked
   "Top Secret")
(uber_emilia
   "Alpha")
(uber_glitch
   "Delta")
(uber_mo
   "Epsilon")
(uber_not_available_1
   "¿No te gustaría saber?")
(uber_not_available_2
   "Obtén más pasos, luego regresa .")
(uber_not_available_3
   "Nada que ver aquí...")
(uber_screen_title_locked
   "Confidencial")
(uber_screen_title_unlocked
   "Los Übertroopers")
(uber_taye
   "Gamma")
(voice_command_listening
   "<alt1>DJ</alt1> escuchando...")
(voice_control_checkbox
   "Control de voz")
(warning_unexpected_save_error
   "¡Vaya! Algo ha fallado. Intenta guardar otra vez.")
(weight
   "Peso")
(weight_kg
   "kg")
(weight_pounds
   "lbs")
(welcome_gamertag
   "¡Bienvenido, %s!")
(you_cant_do_that
   "Por favor inicia sesión para continuar.")