(admiraljacket_ornate
   (gender male)
   (type torso)
   (boutique boss)
)
(armorshirt_japaneseprint
   (gender male)
   (type torso)
   (boutique boss)
)
(armyjacket_dirty
   (gender male)
   (type torso)
   (boutique boss)
)
(barbarianbelt_iron
   (gender male)
   (type torso)
   (boutique boss)
)
(bedazzledversaillesjacket_sparkly
   (gender male)
   (type torso)
   (boutique boss)
)
(beltedtee_fishnetsleeves
   (gender male)
   (type torso)
   (boutique boss)
)
(blankhoodie_solid
   (gender male)
   (type torso)
   (boutique boss)
)
(blankhoodie_vicfirth
   (gender male)
   (type torso)
   (boutique boss)
)
(blazershirtless_blazer
   (gender male)
   (type torso)
   (boutique boss)
)
(blousey_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(bulletproof_kevlar
   (gender male)
   (type torso)
   (boutique boss)
)
(buttonedshirtchestpockets_denim
   (gender male)
   (type torso)
   (boutique boss)
)
(buttonedshirtpatchy_veteran
   (gender male)
   (type torso)
   (boutique boss)
)
(buzzsawpads_wrecked
   (gender male)
   (type torso)
   (boutique boss)
)
(camotanktop_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(capelettespiderpins_dark
   (gender male)
   (type torso)
   (boutique boss)
)
(capepointymale_silk
   (gender male)
   (type torso)
   (boutique boss)
)
(caperoundedmale_silk
   (gender male)
   (type torso)
   (boutique boss)
)
(chainshirt_metal
   (gender male)
   (type torso)
   (boutique boss)
)
(coatdress_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(corset_leather
   (gender male)
   (type torso)
   (boutique boss)
)
(croppedtailscoat_furredcollar
   (gender male)
   (type torso)
   (boutique boss)
)
(customleatherjacket_old
   (gender male)
   (type torso)
   (boutique boss)
)
(cutoffjeanjacket_denim
   (gender male)
   (type torso)
   (boutique boss)
)
(dapperscarf_leopard
   (gender male)
   (type torso)
   (boutique boss)
)
(dapperscarf_zebra
   (gender male)
   (type torso)
   (boutique boss)
)
(deepcutsleeves_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(deepcutsleeves_sync
   (gender male)
   (type torso)
   (boutique boss)
)
(doublehoodie_punky
   (gender male)
   (type torso)
   (boutique boss)
)
(downvest_stripe
   (gender male)
   (type torso)
   (boutique boss)
)
(drugrug_poncho
   (gender male)
   (type torso)
   (boutique boss)
)
(escapeartist_canvas
   (gender male)
   (type torso)
   (boutique boss)
)
(feathercorsettop_top
   (gender female)
   (type torso)
   (boutique boss)
)
(furvest_fur
   (gender male)
   (type torso)
   (boutique boss)
)
(gi_silk
   (gender male)
   (type torso)
   (boutique boss)
)
(glamitardtop_mirrorball
   (gender male)
   (type torso)
   (boutique boss)
)
(glamitardtop_wizard
   (gender male)
   (type torso)
   (boutique boss)
)
(greaserjacket_leather
   (gender male)
   (type torso)
   (boutique boss)
)
(highneck_mesh
   (gender male)
   (type torso)
   (boutique boss)
)
(highwaist_whool
   (gender female)
   (type torso)
   (boutique boss)
)
(hoodiesleeveless_solid
   (gender male)
   (type torso)
   (boutique boss)
)
(jackettubetop_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(junkyard_rusty
   (gender male)
   (type torso)
   (boutique boss)
)
(kimono_pattern1
   (gender female)
   (type torso)
   (boutique boss)
)
(ladykeffiyeh_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(latexwarrior_pvc
   (gender male)
   (type torso)
   (boutique boss)
)
(leatherplaid_leather
   (gender female)
   (type torso)
   (boutique boss)
)
(lights_plastic
   (gender male)
   (type torso)
   (boutique boss)
)
(loosedapperjacket_tweed
   (gender male)
   (type torso)
   (boutique boss)
)
(loosedapperjacket_vintage
   (gender male)
   (type torso)
   (boutique boss)
)
(macho_leather
   (gender male)
   (type torso)
   (boutique boss)
)
(malemetaltunic_hide
   (gender male)
   (type torso)
   (boutique boss)
)
(malerockjacket_rhinestone
   (gender male)
   (type torso)
   (boutique boss)
)
(militantstrappedcoat_whiteandblack
   (gender male)
   (type torso)
   (boutique boss)
)
(militaryjacket_canvas
   (gender male)
   (type torso)
   (boutique boss)
)
(militaryjacketmask_canvas
   (gender male)
   (type torso)
   (boutique boss)
)
(modernsuit_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(modjacketturtleneck_woolen
   (gender male)
   (type torso)
   (boutique boss)
)
(modsuitjacket_sharkskin
   (gender male)
   (type torso)
   (boutique boss)
)
(motojacket_leather
   (gender male)
   (type torso)
   (boutique boss)
)
(napolean_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(onesleevejacket_roadwarrior
   (gender male)
   (type torso)
   (boutique boss)
)
(openshirthippy_floral
   (gender male)
   (type torso)
   (boutique boss)
)
(openshirthippy_silk
   (gender male)
   (type torso)
   (boutique boss)
)
(plaidshirt_flannel
   (gender male)
   (type torso)
   (boutique boss)
)
(polo_coatofarms
   (gender male)
   (type torso)
   (boutique boss)
)
(polo_stockholmcoatofarms
   (gender male)
   (type torso)
   (boutique boss)
)
(roadiejacket_satin
   (gender male)
   (type torso)
   (boutique boss)
)
(romantigothvest_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(ropesandcorset_blackpvc
   (gender male)
   (type torso)
   (boutique boss)
)
(scarftop_stripes
   (gender male)
   (type torso)
   (boutique boss)
)
(shirtcorset_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(shortsleevetie_solid
   (gender male)
   (type torso)
   (boutique boss)
)
(shred_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(silkfrills_silk
   (gender female)
   (type torso)
   (boutique boss)
)
(spikedleather_clean
   (gender male)
   (type torso)
   (boutique boss)
)
(spikedtrackjacket_thinleather
   (gender male)
   (type torso)
   (boutique boss)
)
(spikedvest_leather
   (gender male)
   (type torso)
   (boutique boss)
)
(straitjacket_tattered
   (gender male)
   (type torso)
   (boutique boss)
)
(strapjacket_pleather
   (gender male)
   (type torso)
   (boutique boss)
)
(strappedshirt_pvcstraps
   (gender male)
   (type torso)
   (boutique boss)
)
(studdedjacket_leather
   (gender male)
   (type torso)
   (boutique boss)
)
(suittop_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(summonerrobe_burlap
   (gender male)
   (type torso)
   (boutique boss)
)
(tiedtube_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(trackjacket_stripe
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtbleached_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtbleached_eagle
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_berlinwall
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_chicagodeathdish
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_dragon
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_EH
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_ludwig
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_parisian
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_phase
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_rbbass
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_rbdrums
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_rbguitar
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_rbmic
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_riokidney
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_rockbandfour
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_rockbandlogo
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_roland
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_rometower
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_solid
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_stockholmfish
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_sydneykanga
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_tiedye
   (gender male)
   (type torso)
   (boutique boss)
)
(tshirtdeath_wolf
   (gender male)
   (type torso)
   (boutique boss)
)
(uniformshirt_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(uppcollar_denim
   (gender male)
   (type torso)
   (boutique boss)
)
(versityjacket_leather
   (gender male)
   (type torso)
   (boutique boss)
)
(vest_vest
   (gender male)
   (type torso)
   (boutique boss)
)
(vestdenim_canvas
   (gender male)
   (type torso)
   (boutique boss)
)
(vestmedallion_dragon
   (gender male)
   (type torso)
   (boutique boss)
)
(vneckmale_cotton
   (gender male)
   (type torso)
   (boutique boss)
)
(wifebeaterplain_biohazard
   (gender male)
   (type torso)
   (boutique boss)
)
(windbreaker_punked
   (gender male)
   (type torso)
   (boutique boss)
)
(workjacket_grimey
   (gender male)
   (type torso)
   (boutique boss)
)
(wornlongsleeveshirt_elfcrossing
   (gender male)
   (type torso)
   (boutique boss)
)
(wornlongsleeveshirt_lasurgery
   (gender male)
   (type torso)
   (boutique boss)
)
(wornlongsleeveshirt_striped
   (gender male)
   (type torso)
   (boutique boss)
)
(worntshirt_blood
   (gender male)
   (type torso)
   (boutique boss)
)
(worntshirt_fenderbirds
   (gender male)
   (type torso)
   (boutique boss)
)
(worntshirt_londonguard
   (gender male)
   (type torso)
   (boutique boss)
)
(worntshirt_octoballer
   (gender male)
   (type torso)
   (boutique boss)
)
(worntshirt_svees
   (gender male)
   (type torso)
   (boutique boss)
)
(worntshirt_vintage
   (gender male)
   (type torso)
   (boutique boss)
)
(aodaishirt_smoke
   (gender female)
   (type torso)
   (boutique boss)
)
(basictee_londonguard
   (gender female)
   (type torso)
   (boutique boss)
)
(basictee_roland
   (gender female)
   (type torso)
   (boutique boss)
)
(basictee_skullswirl
   (gender female)
   (type torso)
   (boutique boss)
)
(basictee_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(batvneck_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(boxytee_cateyes
   (gender female)
   (type torso)
   (boutique boss)
)
(boxytee_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(boxytee_football
   (gender female)
   (type torso)
   (boutique boss)
)
(boxytee_wingedserpent
   (gender female)
   (type torso)
   (boutique boss)
)
(bulkyjacket_camo
   (gender female)
   (type torso)
   (boutique boss)
)
(bulkyjacket_canvas
   (gender female)
   (type torso)
   (boutique boss)
)
(busselcoat_lace
   (gender female)
   (type torso)
   (boutique boss)
)
(capedracula_silk
   (gender female)
   (type torso)
   (boutique boss)
)
(carcass_leather
   (gender female)
   (type torso)
   (boutique boss)
)
(choppedtee_chopped
   (gender female)
   (type torso)
   (boutique boss)
)
(choppedtee_chopped_300lbs
   (gender female)
   (type torso)
   (boutique boss)
)
(cinchshirt_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(corset_camo
   (gender female)
   (type torso)
   (boutique boss)
)
(corset_metal
   (gender female)
   (type torso)
   (boutique boss)
)
(corset_vinyl
   (gender female)
   (type torso)
   (boutique boss)
)
(corsetandsleeves_plastic
   (gender female)
   (type torso)
   (boutique boss)
)
(corsetcombo_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(costumejacket_paisley
   (gender female)
   (type torso)
   (boutique boss)
)
(fempunktop_tape
   (gender female)
   (type torso)
   (boutique boss)
)
(flightjacket_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(frankensteintee_cannibal
   (gender female)
   (type torso)
   (boutique boss)
)
(frankensteintee_commie
   (gender female)
   (type torso)
   (boutique boss)
)
(furbikini_cheetah
   (gender female)
   (type torso)
   (boutique boss)
)
(furbikini_plain
   (gender female)
   (type torso)
   (boutique boss)
)
(furbikini_tiger
   (gender female)
   (type torso)
   (boutique boss)
)
(furhoodie_leather
   (gender female)
   (type torso)
   (boutique boss)
)
(furtrimjacket_nylon
   (gender female)
   (type torso)
   (boutique boss)
)
(gearheadarmor_leather
   (gender female)
   (type torso)
   (boutique boss)
)
(giantkillerarmor_metal
   (gender female)
   (type torso)
   (boutique boss)
)
(glossytrench_pvc
   (gender female)
   (type torso)
   (boutique boss)
)
(halfshirt_reformschool
   (gender female)
   (type torso)
   (boutique boss)
)
(halfsleeveschooltop_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(halter_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(halter_disco
   (gender female)
   (type torso)
   (boutique boss)
)
(hippyfringe_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(hoodedsweatshirt_pearlscript
   (gender female)
   (type torso)
   (boutique boss)
)
(hoodedsweatshirt_plain
   (gender female)
   (type torso)
   (boutique boss)
)
(hoodedsweatshirt_skullflower
   (gender female)
   (type torso)
   (boutique boss)
)
(hoodedsweatshirt_vicfirth
   (gender female)
   (type torso)
   (boutique boss)
)
(hoodedsweatshirt_zildjian
   (gender female)
   (type torso)
   (boutique boss)
)
(hoodie_patchy
   (gender female)
   (type torso)
   (boutique boss)
)
(ironmaidenarmor_metal
   (gender female)
   (type torso)
   (boutique boss)
)
(jumpsuittop_nylon
   (gender female)
   (type torso)
   (boutique boss)
)
(layeredtanktop_threelayers
   (gender female)
   (type torso)
   (boutique boss)
)
(leatherjacket_clean
   (gender female)
   (type torso)
   (boutique boss)
)
(lolitatop_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(longsleevedress_floral
   (gender female)
   (type torso)
   (boutique boss)
)
(longsleevedress_victorian
   (gender female)
   (type torso)
   (boutique boss)
)
(maidenstraps_studded
   (gender female)
   (type torso)
   (boutique boss)
)
(matadorjacket_bedazzled
   (gender female)
   (type torso)
   (boutique boss)
)
(metaltri_leather
   (gender female)
   (type torso)
   (boutique boss)
)
(moddress_diamonds
   (gender female)
   (type torso)
   (boutique boss)
)
(moddress_dottree
   (gender female)
   (type torso)
   (boutique boss)
)
(moddress_doubledots
   (gender female)
   (type torso)
   (boutique boss)
)
(moddress_plain
   (gender female)
   (type torso)
   (boutique boss)
)
(motojacket_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(mummyjacket_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(oilspillarmor_latex
   (gender female)
   (type torso)
   (boutique boss)
)
(openshirt_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(parkajacket_parka
   (gender female)
   (type torso)
   (boutique boss)
)
(puffedsleeves_leather
   (gender female)
   (type torso)
   (boutique boss)
)
(roundtopdress_polkadot
   (gender female)
   (type torso)
   (boutique boss)
)
(ruffledsuitjacket_satin
   (gender female)
   (type torso)
   (boutique boss)
)
(satinadmiral_ornate
   (gender female)
   (type torso)
   (boutique boss)
)
(scarftanktop_threelayers
   (gender female)
   (type torso)
   (boutique boss)
)
(sleevelessbuttonflap_leather
   (gender female)
   (type torso)
   (boutique boss)
)
(spikepads_distressed
   (gender female)
   (type torso)
   (boutique boss)
)
(studdedhoody_cotton
   (gender female)
   (type torso)
   (boutique boss)
)
(studdedjacketandtee_wornleather
   (gender female)
   (type torso)
   (boutique boss)
)
(tanktop_bostonmass
   (gender female)
   (type torso)
   (boutique boss)
)
(tanktop_montrealleaf
   (gender female)
   (type torso)
   (boutique boss)
)
(tanktop_prismaticcheetah
   (gender female)
   (type torso)
   (boutique boss)
)
(tanktop_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(thermalshirt_threadbare
   (gender female)
   (type torso)
   (boutique boss)
)
(thermalundertee_berlinwall
   (gender female)
   (type torso)
   (boutique boss)
)
(thermalundertee_laretro
   (gender female)
   (type torso)
   (boutique boss)
)
(thermalundertee_reykjavikviking
   (gender female)
   (type torso)
   (boutique boss)
)
(thermalundertee_romestatue
   (gender female)
   (type torso)
   (boutique boss)
)
(thermalundertee_seattlecoffee
   (gender female)
   (type torso)
   (boutique boss)
)
(thermalundertee_thermal
   (gender female)
   (type torso)
   (boutique boss)
)
(trackjacket_solid
   (gender female)
   (type torso)
   (boutique boss)
)
(basictightpants_jeans
   (gender male)
   (type legs)
   (boutique boss)
)
(beltedspandex_lycra
   (gender male)
   (type legs)
   (boutique boss)
)
(bikershortsflannel_spandex
   (gender male)
   (type legs)
   (boutique boss)
)
(boapants_boaprint
   (gender male)
   (type legs)
   (boutique boss)
)
(bondagepants_zippered
   (gender male)
   (type legs)
   (boutique boss)
)
(boneleggings_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(bootcutpants_distressedjeans
   (gender male)
   (type legs)
   (boutique boss)
)
(breechesnbraces_nylon
   (gender male)
   (type legs)
   (boutique boss)
)
(buttlesschaps_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(camopants_canvas
   (gender male)
   (type legs)
   (boutique boss)
)
(carhartts_heavy
   (gender male)
   (type legs)
   (boutique boss)
)
(chainleggings_metal
   (gender male)
   (type legs)
   (boutique boss)
)
(chaps_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(classicmodslacks_cotton
   (gender male)
   (type legs)
   (boutique boss)
)
(corduroypants_worn
   (gender male)
   (type legs)
   (boutique boss)
)
(cottondresspants_pinstripe
   (gender male)
   (type legs)
   (boutique boss)
)
(croppedbuttflapstrapped_cotton
   (gender male)
   (type legs)
   (boutique boss)
)
(cutoffs_jeans
   (gender male)
   (type legs)
   (boutique boss)
)
(cutoffsflannel_jeans
   (gender male)
   (type legs)
   (boutique boss)
)
(darkriderpants_cotton
   (gender male)
   (type legs)
   (boutique boss)
)
(draculaflairs_silk
   (gender male)
   (type legs)
   (boutique boss)
)
(fittedpants_gator
   (gender male)
   (type legs)
   (boutique boss)
)
(fittedpants2_snake
   (gender male)
   (type legs)
   (boutique boss)
)
(flightsuitpants_canvas
   (gender male)
   (type legs)
   (boutique boss)
)
(gladiatorleggings_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(glamitardpants_mirrorball
   (gender male)
   (type legs)
   (boutique boss)
)
(glamitardpants_wizard
   (gender male)
   (type legs)
   (boutique boss)
)
(graverpants_blackwhiteredtrims
   (gender male)
   (type legs)
   (boutique boss)
)
(grungepants_jeans
   (gender male)
   (type legs)
   (boutique boss)
)
(harajukubelt_camo
   (gender male)
   (type legs)
   (boutique boss)
)
(harajukucutoffs_denim
   (gender male)
   (type legs)
   (boutique boss)
)
(hipclipspants_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(jams_floral
   (gender male)
   (type legs)
   (boutique boss)
)
(jams_hands
   (gender male)
   (type legs)
   (boutique boss)
)
(jeansbelt_stripes
   (gender male)
   (type legs)
   (boutique boss)
)
(jeansbleached_denim
   (gender male)
   (type legs)
   (boutique boss)
)
(jeansripped_denim
   (gender male)
   (type legs)
   (boutique boss)
)
(jeansstudded_denim
   (gender male)
   (type legs)
   (boutique boss)
)
(lacedside_pvc
   (gender male)
   (type legs)
   (boutique boss)
)
(lamepants_basicshiny
   (gender male)
   (type legs)
   (boutique boss)
)
(leatherpants_basicleather
   (gender male)
   (type legs)
   (boutique boss)
)
(leisurepants_verticalstripes
   (gender male)
   (type legs)
   (boutique boss)
)
(loosepants_stripe
   (gender male)
   (type legs)
   (boutique boss)
)
(maleclamdiggers_slashed
   (gender male)
   (type legs)
   (boutique boss)
)
(malegothknickers_silk
   (gender male)
   (type legs)
   (boutique boss)
)
(malemetalpants_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(malerockpants_rhinestone
   (gender male)
   (type legs)
   (boutique boss)
)
(pantsandlegwarmers_laced
   (gender male)
   (type legs)
   (boutique boss)
)
(parachutepants_stitched
   (gender male)
   (type legs)
   (boutique boss)
)
(raggedyjeans_splattered
   (gender male)
   (type legs)
   (boutique boss)
)
(relaxedpants_skatepunx
   (gender male)
   (type legs)
   (boutique boss)
)
(rubberboys_redstrip
   (gender male)
   (type legs)
   (boutique boss)
)
(rusianpants_quilted
   (gender female)
   (type legs)
   (boutique boss)
)
(sashandpants_jeans
   (gender male)
   (type legs)
   (boutique boss)
)
(shreddedjeans_solid
   (gender male)
   (type legs)
   (boutique boss)
)
(shreddedpants_marbleprint
   (gender male)
   (type legs)
   (boutique boss)
)
(sidedetailedpants_matador
   (gender male)
   (type legs)
   (boutique boss)
)
(skullbaggyshorts_fishnets
   (gender male)
   (type legs)
   (boutique boss)
)
(slicedpants_jeans
   (gender male)
   (type legs)
   (boutique boss)
)
(spikedarmorleggings_spandex
   (gender male)
   (type legs)
   (boutique boss)
)
(sportbikeleggings_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(strappants_leather
   (gender male)
   (type legs)
   (boutique boss)
)
(strappedpants_parachute
   (gender male)
   (type legs)
   (boutique boss)
)
(suitpants_cotton
   (gender male)
   (type legs)
   (boutique boss)
)
(summonerleggings_burlap
   (gender male)
   (type legs)
   (boutique boss)
)
(tighterpants_plaidpunx
   (gender male)
   (type legs)
   (boutique boss)
)
(tightjeans_denim
   (gender male)
   (type legs)
   (boutique boss)
)
(tightpants_sequins
   (gender male)
   (type legs)
   (boutique boss)
)
(tightpants_skeletonprint
   (gender male)
   (type legs)
   (boutique boss)
)
(ultimatepunklegs
   (gender male)
   (type legs)
   (boutique boss)
)
(undies_dirty
   (gender male)
   (type legs)
   (boutique boss)
)
(whiteflaircumber_cotton
   (gender male)
   (type legs)
   (boutique boss)
)
(workpants_grimey
   (gender male)
   (type legs)
   (boutique boss)
)
(wornleatherpants_worn
   (gender male)
   (type legs)
   (boutique boss)
)
(zipperpants_panels
   (gender male)
   (type legs)
   (boutique boss)
)
(armorleggings_nylon
   (gender female)
   (type legs)
   (boutique boss)
)
(armymini_denim
   (gender female)
   (type legs)
   (boutique boss)
)
(aztecleggings_hide
   (gender female)
   (type legs)
   (boutique boss)
)
(barbedwirepants_denim
   (gender female)
   (type legs)
   (boutique boss)
)
(bellbottoms_jeans
   (gender female)
   (type legs)
   (boutique boss)
)
(beltskirt_denim
   (gender female)
   (type legs)
   (boutique boss)
)
(bikinistockings_fishnet
   (gender female)
   (type legs)
   (boutique boss)
)
(breeches_wool
   (gender female)
   (type legs)
   (boutique boss)
)
(bulkyshorts_camo
   (gender female)
   (type legs)
   (boutique boss)
)
(bulletbeltleggings_giraffe
   (gender female)
   (type legs)
   (boutique boss)
)
(bulletbeltleggings_rubber
   (gender female)
   (type legs)
   (boutique boss)
)
(feathercorsetbottom_bottom
   (gender female)
   (type legs)
   (boutique boss)
)
(femalecargopants_canvas
   (gender female)
   (type legs)
   (boutique boss)
)
(femcords_worn
   (gender female)
   (type legs)
   (boutique boss)
)
(femgothskirt_satin
   (gender female)
   (type legs)
   (boutique boss)
)
(loincloth_metal
   (gender female)
   (type legs)
   (boutique boss)
)
(loudleggings_acidwash
   (gender female)
   (type legs)
   (boutique boss)
)
(loudleggings_alphabet
   (gender female)
   (type legs)
   (boutique boss)
)
(loudleggings_leopard
   (gender female)
   (type legs)
   (boutique boss)
)
(loudleggings_solid
   (gender female)
   (type legs)
   (boutique boss)
)
(matadorpants_bedazzled
   (gender female)
   (type legs)
   (boutique boss)
)
(miniskirtandleggings_worn
   (gender female)
   (type legs)
   (boutique boss)
)
(nativepants_cotton
   (gender female)
   (type legs)
   (boutique boss)
)
(nauticaltrousers_canvas
   (gender female)
   (type legs)
   (boutique boss)
)
(oilspillleggings_latex
   (gender female)
   (type legs)
   (boutique boss)
)
(oringpants_snakeskin
   (gender female)
   (type legs)
   (boutique boss)
)
(panelpants_plaidpunk
   (gender female)
   (type legs)
   (boutique boss)
)
(pantsspandex_spandex
   (gender female)
   (type legs)
   (boutique boss)
)
(pedalpusherpants_army
   (gender female)
   (type legs)
   (boutique boss)
)
(pleatedskirt_vinyl
   (gender female)
   (type legs)
   (boutique boss)
)
(rubberdress_pvc
   (gender female)
   (type legs)
   (boutique boss)
)
(shortdress_satin
   (gender female)
   (type legs)
   (boutique boss)
)
(skinnyjeans_denim
   (gender female)
   (type legs)
   (boutique boss)
)
(spikedleggings_leather
   (gender female)
   (type legs)
   (boutique boss)
)
(stretchpants_leopard
   (gender female)
   (type legs)
   (boutique boss)
)
(suitbottom_solid
   (gender female)
   (type legs)
   (boutique boss)
)
(tightcottonpants_pattern
   (gender female)
   (type legs)
   (boutique boss)
)
(tightjeans_faded
   (gender female)
   (type legs)
   (boutique boss)
)
(tightpants_checkered
   (gender female)
   (type legs)
   (boutique boss)
)
(trackshorts_stripe
   (gender female)
   (type legs)
   (boutique boss)
)
(beatleboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(cowboyboots_embroidered
   (gender male)
   (type feet)
   (boutique boss)
)
(cowboyboots_sunburst
   (gender male)
   (type feet)
   (boutique boss)
)
(cowboyboots_western
   (gender male)
   (type feet)
   (boutique boss)
)
(creepers_leopardspots
   (gender male)
   (type feet)
   (boutique boss)
)
(creepers_vintage
   (gender male)
   (type feet)
   (boutique boss)
)
(eightholedocs_checkered
   (gender male)
   (type feet)
   (boutique boss)
)
(eightholedocs_unionjack
   (gender male)
   (type feet)
   (boutique boss)
)
(eightholedocs_var1
   (gender male)
   (type feet)
   (boutique boss)
)
(eightholedocs_var2
   (gender male)
   (type feet)
   (boutique boss)
)
(eightholedocs_var3
   (gender male)
   (type feet)
   (boutique boss)
)
(flameshoes_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(fringeboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(furboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(gladiatorboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(glamitardslippers_mirrorball
   (gender male)
   (type feet)
   (boutique boss)
)
(glamitardslippers_wizard
   (gender male)
   (type feet)
   (boutique boss)
)
(gothstompers_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(gothtops_darkleather
   (gender male)
   (type feet)
   (boutique boss)
)
(halfboots_solidshiny
   (gender male)
   (type feet)
   (boutique boss)
)
(highchucks_solid
   (gender male)
   (type feet)
   (boutique boss)
)
(highspikeboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(jackboots_canvas
   (gender male)
   (type feet)
   (boutique boss)
)
(kissboots_sparkles
   (gender male)
   (type feet)
   (boutique boss)
)
(kneehighdocsmale_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(lacewrappedboots_wornleather
   (gender male)
   (type feet)
   (boutique boss)
)
(lowchucks_skullprint
   (gender male)
   (type feet)
   (boutique boss)
)
(lowchucks_striped
   (gender male)
   (type feet)
   (boutique boss)
)
(lowtopstompers_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(madmaxboots_plated
   (gender male)
   (type feet)
   (boutique boss)
)
(malechucktaylors_folded
   (gender male)
   (type feet)
   (boutique boss)
)
(malecombatbootsmetal_armor
   (gender male)
   (type feet)
   (boutique boss)
)
(maledocsductape_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(malegearheadboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(malegothboots_steel
   (gender male)
   (type feet)
   (boutique boss)
)
(malehighheels_snakeskin
   (gender male)
   (type feet)
   (boutique boss)
)
(malemetalboots_hide
   (gender male)
   (type feet)
   (boutique boss)
)
(malerockboots_rhinestone
   (gender male)
   (type feet)
   (boutique boss)
)
(malesaggydocs_var1
   (gender male)
   (type feet)
   (boutique boss)
)
(malesaggydocs_var2
   (gender male)
   (type feet)
   (boutique boss)
)
(malesaggydocs_worn
   (gender male)
   (type feet)
   (boutique boss)
)
(maleslipons_skully
   (gender male)
   (type feet)
   (boutique boss)
)
(maleslipons2_checkerboard
   (gender male)
   (type feet)
   (boutique boss)
)
(malespikydocs_solid
   (gender male)
   (type feet)
   (boutique boss)
)
(malewrestlingboots_twotone
   (gender male)
   (type feet)
   (boutique boss)
)
(motorcycleboots_solid
   (gender male)
   (type feet)
   (boutique boss)
)
(nailboots_rusty
   (gender male)
   (type feet)
   (boutique boss)
)
(namboots_jungle
   (gender male)
   (type feet)
   (boutique boss)
)
(pirateboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(spats_twotone
   (gender male)
   (type feet)
   (boutique boss)
)
(spikedarmorboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(spikedshoes_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(sportbikeboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(sportysneaks_pleather
   (gender male)
   (type feet)
   (boutique boss)
)
(stompershoes_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(studdedcowboyboots_leather
   (gender male)
   (type feet)
   (boutique boss)
)
(summonershoes_burlap
   (gender male)
   (type feet)
   (boutique boss)
)
(tallboots_solid
   (gender male)
   (type feet)
   (boutique boss)
)
(timberlandboots_muddy
   (gender male)
   (type feet)
   (boutique boss)
)
(westernslipons_embroidered
   (gender male)
   (type feet)
   (boutique boss)
)
(wovensteppers_blackleather
   (gender male)
   (type feet)
   (boutique boss)
)
(3strapheels_patenleather
   (gender female)
   (type feet)
   (boutique boss)
)
(aztecboots_hide
   (gender female)
   (type feet)
   (boutique boss)
)
(batheel_metal
   (gender female)
   (type feet)
   (boutique boss)
)
(berzerkerboot_spiked
   (gender female)
   (type feet)
   (boutique boss)
)
(chucktaylor_folded
   (gender female)
   (type feet)
   (boutique boss)
)
(femaleplateboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(femalerinoboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(femaleroadwarriorboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(femalesambas_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(femalesneakersstripes_nylon
   (gender female)
   (type feet)
   (boutique boss)
)
(femalesportysneaks_pleather
   (gender female)
   (type feet)
   (boutique boss)
)
(femalestuddedcowboyboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(femgothslippers_satin
   (gender female)
   (type feet)
   (boutique boss)
)
(femmetalboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(femplateboots_dirty
   (gender female)
   (type feet)
   (boutique boss)
)
(fempunkfeet_tape
   (gender female)
   (type feet)
   (boutique boss)
)
(femrockboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(flatslips_stripe
   (gender female)
   (type feet)
   (boutique boss)
)
(gearheadboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(giantkillerboots_metal
   (gender female)
   (type feet)
   (boutique boss)
)
(gogoboot_tiger
   (gender female)
   (type feet)
   (boutique boss)
)
(highheels_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(ironmaidenboots_metal
   (gender female)
   (type feet)
   (boutique boss)
)
(kneehighdocs_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(kneehighheel_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(kneehighlaceup_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(lowtopsneaks_skater
   (gender female)
   (type feet)
   (boutique boss)
)
(maryjanes_retro
   (gender female)
   (type feet)
   (boutique boss)
)
(midcalfplatform_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(midcalfspikes_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(modavengerboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(oilspillboots_latex
   (gender female)
   (type feet)
   (boutique boss)
)
(opentoe_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(plasticheels_pvc
   (gender female)
   (type feet)
   (boutique boss)
)
(polyfurboots_plain
   (gender female)
   (type feet)
   (boutique boss)
)
(rubberboots_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(saggydocs_var1
   (gender female)
   (type feet)
   (boutique boss)
)
(saggydocs_var2
   (gender female)
   (type feet)
   (boutique boss)
)
(saggydocs_worn
   (gender female)
   (type feet)
   (boutique boss)
)
(semispats_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(shortrainboots_whitevinyl
   (gender female)
   (type feet)
   (boutique boss)
)
(skates_dirty
   (gender female)
   (type feet)
   (boutique boss)
)
(slipons_checkerboard
   (gender female)
   (type feet)
   (boutique boss)
)
(slouchyboots_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(sneakerboots_vinyl
   (gender female)
   (type feet)
   (boutique boss)
)
(spikedboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(spikedplatformboots_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(spikydocs_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(spurboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(studdedshoe_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(superhightops_leopard
   (gender female)
   (type feet)
   (boutique boss)
)
(tallbuttonboots_embroidered
   (gender female)
   (type feet)
   (boutique boss)
)
(talldocsfolded_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(tallfoldedboots_solid
   (gender female)
   (type feet)
   (boutique boss)
)
(tallgogos_vinyl
   (gender female)
   (type feet)
   (boutique boss)
)
(tatteredshoe_dirty
   (gender female)
   (type feet)
   (boutique boss)
)
(thighboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(thighhighheel_pvc
   (gender female)
   (type feet)
   (boutique boss)
)
(tiedtallboots_suede
   (gender female)
   (type feet)
   (boutique boss)
)
(untiedankleboots_leather
   (gender female)
   (type feet)
   (boutique boss)
)
(wrestlingboots_twotone
   (gender female)
   (type feet)
   (boutique boss)
)
(male_bandana_camo
   (gender male)
   (type bandana)
)
(male_bandana_cotton
   (gender male)
   (type bandana)
)
(male_bandana_flag_ameterdam
   (gender male)
   (type bandana)
)
(male_bandana_flag_berlin
   (gender male)
   (type bandana)
)
(male_bandana_flag_london
   (gender male)
   (type bandana)
)
(male_bandana_flag_mexico
   (gender male)
   (type bandana)
)
(male_bandana_flag_moscow
   (gender male)
   (type bandana)
)
(male_bandana_flag_paris
   (gender male)
   (type bandana)
)
(male_bandana_flag_reykjavik
   (gender male)
   (type bandana)
)
(male_bandana_flag_rio
   (gender male)
   (type bandana)
)
(male_bandana_flag_rome
   (gender male)
   (type bandana)
)
(male_bandana_flag_sydney
   (gender male)
   (type bandana)
)
(male_bandana_flag_tokyo
   (gender male)
   (type bandana)
)
(male_bandana_flag_usa
   (gender male)
   (type bandana)
)
(male_bandana_glam
   (gender male)
   (type bandana)
)
(male_bandana_medical
   (gender male)
   (type bandana)
)
(male_bandana_skull
   (gender male)
   (type bandana)
)
(female_bandana_camo
   (gender female)
   (type bandana)
)
(female_bandana_cotton
   (gender female)
   (type bandana)
)
(female_bandana_flag_ameterdam
   (gender female)
   (type bandana)
)
(female_bandana_flag_berlin
   (gender female)
   (type bandana)
)
(female_bandana_flag_london
   (gender female)
   (type bandana)
)
(female_bandana_flag_mexico
   (gender female)
   (type bandana)
)
(female_bandana_flag_moscow
   (gender female)
   (type bandana)
)
(female_bandana_flag_paris
   (gender female)
   (type bandana)
)
(female_bandana_flag_reykjavik
   (gender female)
   (type bandana)
)
(female_bandana_flag_rio
   (gender female)
   (type bandana)
)
(female_bandana_flag_rome
   (gender female)
   (type bandana)
)
(female_bandana_flag_sydney
   (gender female)
   (type bandana)
)
(female_bandana_flag_tokyo
   (gender female)
   (type bandana)
)
(female_bandana_flag_usa
   (gender female)
   (type bandana)
)
(female_bandana_glam
   (gender female)
   (type bandana)
)
(female_bandana_medical
   (gender female)
   (type bandana)
)
(female_bandana_skull
   (gender female)
   (type bandana)
)
(maleearrings_ankh
   (gender male)
   (type earrings)
)
(maleearrings_bone
   (gender male)
   (type earrings)
)
(maleearrings_dangles
   (gender male)
   (type earrings)
)
(maleearrings_hoops
   (gender male)
   (type earrings)
)
(maleearrings_key
   (gender male)
   (type earrings)
)
(maleearrings_multiloops
   (gender male)
   (type earrings)
)
(maleearrings_nail
   (gender male)
   (type earrings)
)
(maleearrings_peacock
   (gender male)
   (type earrings)
)
(maleearrings_plug
   (gender male)
   (type earrings)
)
(maleearrings_safetypins
   (gender male)
   (type earrings)
)
(maleearrings_skullandcrossbones
   (gender male)
   (type earrings)
)
(maleearrings_spade
   (gender male)
   (type earrings)
)
(maleearrings_spider
   (gender male)
   (type earrings)
)
(maleearrings_spike
   (gender male)
   (type earrings)
)
(maleearrings_spikeloop
   (gender male)
   (type earrings)
)
(maleearrings_star
   (gender male)
   (type earrings)
)
(maleearrings_tribal
   (gender male)
   (type earrings)
)
(femaleearrings_ankh
   (gender female)
   (type earrings)
)
(femaleearrings_bone
   (gender female)
   (type earrings)
)
(femaleearrings_dangles
   (gender female)
   (type earrings)
)
(femaleearrings_hoops
   (gender female)
   (type earrings)
)
(femaleearrings_key
   (gender female)
   (type earrings)
)
(femaleearrings_multiloops
   (gender female)
   (type earrings)
)
(femaleearrings_nail
   (gender female)
   (type earrings)
)
(femaleearrings_peacock
   (gender female)
   (type earrings)
)
(femaleearrings_plug
   (gender female)
   (type earrings)
)
(femaleearrings_safetypins
   (gender female)
   (type earrings)
)
(femaleearrings_skullandcrossbones
   (gender female)
   (type earrings)
)
(femaleearrings_spade
   (gender female)
   (type earrings)
)
(femaleearrings_spider
   (gender female)
   (type earrings)
)
(femaleearrings_spike
   (gender female)
   (type earrings)
)
(femaleearrings_spikeloop
   (gender female)
   (type earrings)
)
(femaleearrings_star
   (gender female)
   (type earrings)
)
(femaleearrings_tribal
   (gender female)
   (type earrings)
)
(male_eyebrows_01_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_02_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_03_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_04_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_05_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_06_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_07_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_08_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_09_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_10_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_11_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_12_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_13_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_14_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_15_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_16_resource
   (gender male)
   (type eyebrows)
)
(male_eyebrows_17_resource
   (gender male)
   (type eyebrows)
)
(female_eyebrows_01_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_02_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_03_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_04_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_05_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_06_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_07_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_08_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_09_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_10_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_11_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_12_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_13_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_14_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_15_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_16_resource
   (gender female)
   (type eyebrows)
)
(female_eyebrows_17_resource
   (gender female)
   (type eyebrows)
)
(male_facehair_amishbeard
   (gender male)
   (type facehair)
)
(male_facehair_bushybeard
   (gender male)
   (type facehair)
)
(male_facehair_bushymoustache
   (gender male)
   (type facehair)
)
(male_facehair_chingoatee
   (gender male)
   (type facehair)
)
(male_facehair_chinstrap
   (gender male)
   (type facehair)
)
(male_facehair_chops
   (gender male)
   (type facehair)
)
(male_facehair_dirtstache
   (gender male)
   (type facehair)
)
(male_facehair_dwarvenbeard
   (gender male)
   (type facehair)
)
(male_facehair_flavorsaver
   (gender male)
   (type facehair)
)
(male_facehair_ggallin
   (gender male)
   (type facehair)
)
(male_facehair_goatee
   (gender male)
   (type facehair)
)
(male_facehair_handlebar
   (gender male)
   (type facehair)
)
(male_facehair_johnwaters
   (gender male)
   (type facehair)
)
(male_facehair_lemmy
   (gender male)
   (type facehair)
)
(male_facehair_longgoatee
   (gender male)
   (type facehair)
)
(male_facehair_moustache
   (gender male)
   (type facehair)
)
(male_facehair_scottian
   (gender male)
   (type facehair)
)
(male_facehair_sideburns
   (gender male)
   (type facehair)
)
(maleglasses_3dglasses
   (gender male)
   (type glasses)
)
(maleglasses_aviators
   (gender male)
   (type glasses)
)
(maleglasses_badass
   (gender male)
   (type glasses)
)
(maleglasses_blinds
   (gender male)
   (type glasses)
)
(maleglasses_bugeyes
   (gender male)
   (type glasses)
)
(maleglasses_business
   (gender male)
   (type glasses)
)
(maleglasses_cataracts
   (gender male)
   (type glasses)
)
(maleglasses_catseye
   (gender male)
   (type glasses)
)
(maleglasses_circles
   (gender male)
   (type glasses)
)
(maleglasses_costellos
   (gender male)
   (type glasses)
)
(maleglasses_eyepatch
   (gender male)
   (type glasses)
)
(maleglasses_goggles
   (gender male)
   (type glasses)
)
(maleglasses_jackieos
   (gender male)
   (type glasses)
)
(maleglasses_macho
   (gender male)
   (type glasses)
)
(maleglasses_mod
   (gender male)
   (type glasses)
)
(maleglasses_newwaves
   (gender male)
   (type glasses)
)
(maleglasses_smashed
   (gender male)
   (type glasses)
)
(maleglasses_wayfarers
   (gender male)
   (type glasses)
)
(malemask_cat_leopard
   (gender male)
   (type glasses)
)
(malemask_cat_tiger
   (gender male)
   (type glasses)
)
(malemask_eyebandage
   (gender male)
   (type glasses)
)
(malemask_gasmask
   (gender male)
   (type glasses)
)
(malemask_gasmaskstudded
   (gender male)
   (type glasses)
)
(malemask_hockey
   (gender male)
   (type glasses)
)
(malemask_horse_domestic
   (gender male)
   (type glasses)
)
(malemask_horse_zebra
   (gender male)
   (type glasses)
)
(malemask_loneranger
   (gender male)
   (type glasses)
)
(malemask_loneranger_leather
   (gender male)
   (type glasses)
)
(malemask_masque
   (gender male)
   (type glasses)
)
(malemask_pig
   (gender male)
   (type glasses)
)
(malemask_plaguedoctor
   (gender male)
   (type glasses)
)
(malemask_skull
   (gender male)
   (type glasses)
)
(malemask_sugarskull
   (gender male)
   (type glasses)
)
(malemask_sugarskull_classic
   (gender male)
   (type glasses)
)
(malemask_sugarskull_fandango
   (gender male)
   (type glasses)
)
(femaleglasses_3dglasses
   (gender female)
   (type glasses)
)
(femaleglasses_aviators
   (gender female)
   (type glasses)
)
(femaleglasses_badass
   (gender female)
   (type glasses)
)
(femaleglasses_blinds
   (gender female)
   (type glasses)
)
(femaleglasses_bugeyes
   (gender female)
   (type glasses)
)
(femaleglasses_business
   (gender female)
   (type glasses)
)
(femaleglasses_cataracts
   (gender female)
   (type glasses)
)
(femaleglasses_catseye
   (gender female)
   (type glasses)
)
(femaleglasses_circles
   (gender female)
   (type glasses)
)
(femaleglasses_costellos
   (gender female)
   (type glasses)
)
(femaleglasses_eyepatch
   (gender female)
   (type glasses)
)
(femaleglasses_goggles
   (gender female)
   (type glasses)
)
(femaleglasses_jackieos
   (gender female)
   (type glasses)
)
(femaleglasses_macho
   (gender female)
   (type glasses)
)
(femaleglasses_mod
   (gender female)
   (type glasses)
)
(femaleglasses_newwaves
   (gender female)
   (type glasses)
)
(femaleglasses_smashed
   (gender female)
   (type glasses)
)
(femaleglasses_wayfarers
   (gender female)
   (type glasses)
)
(femalemask_cat_leopard
   (gender female)
   (type glasses)
)
(femalemask_cat_tiger
   (gender female)
   (type glasses)
)
(femalemask_eyebandage
   (gender female)
   (type glasses)
)
(femalemask_gasmask
   (gender female)
   (type glasses)
)
(femalemask_gasmaskstudded
   (gender female)
   (type glasses)
)
(femalemask_hockey
   (gender female)
   (type glasses)
)
(femalemask_horse_domestic
   (gender female)
   (type glasses)
)
(femalemask_horse_zebra
   (gender female)
   (type glasses)
)
(femalemask_loneranger
   (gender female)
   (type glasses)
)
(femalemask_loneranger_leather
   (gender female)
   (type glasses)
)
(femalemask_masque
   (gender female)
   (type glasses)
)
(femalemask_pig
   (gender female)
   (type glasses)
)
(femalemask_plaguedoctor
   (gender female)
   (type glasses)
)
(femalemask_skull
   (gender female)
   (type glasses)
)
(femalemask_sugarskull
   (gender female)
   (type glasses)
)
(femalemask_sugarskull_classic
   (gender female)
   (type glasses)
)
(femalemask_sugarskull_fandango
   (gender female)
   (type glasses)
)
(male_hands_naked
   (gender male)
   (type gloves)
)
(malegloves_fingerlessdriving
   (gender male)
   (type gloves)
)
(female_hands_naked
   (gender female)
   (type gloves)
)
(glove_cotton
   (gender female)
   (type gloves)
)
(male_hair_dreadpony_resource
   (gender male)
   (type hair)
)
(male_hair_egyptian_resource
   (gender male)
   (type hair)
)
(male_hair_emover_resource
   (gender male)
   (type hair)
)
(male_hair_fauxhawk_resource
   (gender male)
   (type hair)
)
(male_hair_gentalman_resource
   (gender male)
   (type hair)
)
(male_hair_hanoi_resource
   (gender male)
   (type hair)
)
(male_hair_lazyhawk_resource
   (gender male)
   (type hair)
)
(male_hair_libertyspikes_resource
   (gender male)
   (type hair)
)
(male_hair_longmop_resource
   (gender male)
   (type hair)
)
(male_hair_maleladyfro_resource
   (gender male)
   (type hair)
)
(male_hair_mohawk_resource
   (gender male)
   (type hair)
)
(male_hair_nightcat_resource
   (gender male)
   (type hair)
)
(male_hair_parkinglot_resource
   (gender male)
   (type hair)
)
(female_hair_beehive_resource
   (gender female)
   (type hair)
)
(female_hair_bettybangs_resource
   (gender female)
   (type hair)
)
(female_hair_blownback_resource
   (gender female)
   (type hair)
)
(female_hair_bunhead_resource
   (gender female)
   (type hair)
)
(female_hair_hippybangs_resource
   (gender female)
   (type hair)
)
(female_hair_japan_resource
   (gender female)
   (type hair)
)
(female_hair_ladylayered_resource
   (gender female)
   (type hair)
)
(female_hair_long_resource
   (gender female)
   (type hair)
)
(female_hair_messyshort_resource
   (gender female)
   (type hair)
)
(female_hair_oddbob_resource
   (gender female)
   (type hair)
)
(female_hair_pixie_resource
   (gender female)
   (type hair)
)
(female_hair_short_resource
   (gender female)
   (type hair)
)
(female_hair_test
   (gender female)
   (type hair)
)
(female_hair_visor_resource
   (gender female)
   (type hair)
)
(male_hat_bowler_fauxhawk_resource
   (gender male)
   (type hat)
)
(male_hat_bowler_resource
   (gender male)
   (type hat)
)
(male_hat_armyhelmet_fauxhawk_resource
   (gender male)
   (type hat)
)
(male_hat_armyhelmet_nightcat_resource
   (gender male)
   (type hat)
)
(male_hat_armyhelmet_resource
   (gender male)
   (type hat)
)
(male_hat_footballhelmet_decal
   (gender male)
   (type hat)
)
(male_hat_malemetalhead_resource
   (gender male)
   (type hat)
)
(male_hat_outlaw_metal
   (gender male)
   (type hat)
)
(female_hat_brete_solid
   (gender female)
   (type hat)
)
(female_hat_wolfhead_hairy
   (gender female)
   (type hat)
)
(male_piercings_combo01
   (gender male)
   (type piercings)
)
(male_piercings_combo02
   (gender male)
   (type piercings)
)
(male_piercings_combo03
   (gender male)
   (type piercings)
)
(male_piercings_combo04
   (gender male)
   (type piercings)
)
(male_piercings_combo05
   (gender male)
   (type piercings)
)
(male_piercings_combo06
   (gender male)
   (type piercings)
)
(male_piercings_combo07
   (gender male)
   (type piercings)
)
(male_piercings_combo08
   (gender male)
   (type piercings)
)
(male_piercings_combo09
   (gender male)
   (type piercings)
)
(male_piercings_combo10
   (gender male)
   (type piercings)
)
(male_piercings_combo11
   (gender male)
   (type piercings)
)
(male_piercings_combo12
   (gender male)
   (type piercings)
)
(female_piercings_combo01
   (gender female)
   (type piercings)
)
(female_piercings_combo02
   (gender female)
   (type piercings)
)
(female_piercings_combo03
   (gender female)
   (type piercings)
)
(female_piercings_combo04
   (gender female)
   (type piercings)
)
(female_piercings_combo05
   (gender female)
   (type piercings)
)
(female_piercings_combo06
   (gender female)
   (type piercings)
)
(female_piercings_combo07
   (gender female)
   (type piercings)
)
(female_piercings_combo08
   (gender female)
   (type piercings)
)
(female_piercings_combo09
   (gender female)
   (type piercings)
)
(female_piercings_combo10
   (gender female)
   (type piercings)
)
(female_piercings_combo11
   (gender female)
   (type piercings)
)
(female_piercings_combo12
   (gender female)
   (type piercings)
)
(malerings_bandaid
   (gender male)
   (type rings)
)
(malerings_batwing
   (gender male)
   (type rings)
)
(malerings_chief
   (gender male)
   (type rings)
)
(malerings_coatofarms
   (gender male)
   (type rings)
)
(malerings_cobra
   (gender male)
   (type rings)
)
(malerings_coffin
   (gender male)
   (type rings)
)
(malerings_demonclaw
   (gender male)
   (type rings)
)
(malerings_ebony
   (gender male)
   (type rings)
)
(malerings_egypteye
   (gender male)
   (type rings)
)
(malerings_eyeball
   (gender male)
   (type rings)
)
(malerings_jem
   (gender male)
   (type rings)
)
(malerings_loopy
   (gender male)
   (type rings)
)
(malerings_lucky7
   (gender male)
   (type rings)
)
(malerings_rubberbands
   (gender male)
   (type rings)
)
(malerings_skull
   (gender male)
   (type rings)
)
(malerings_spike
   (gender male)
   (type rings)
)
(malerings_twistedband
   (gender male)
   (type rings)
)
(malerings_wings
   (gender male)
   (type rings)
)
(femalerings_bandaid
   (gender female)
   (type rings)
)
(femalerings_batwing
   (gender female)
   (type rings)
)
(femalerings_chief
   (gender female)
   (type rings)
)
(femalerings_coatofarms
   (gender female)
   (type rings)
)
(femalerings_cobra
   (gender female)
   (type rings)
)
(femalerings_coffin
   (gender female)
   (type rings)
)
(femalerings_demonclaw
   (gender female)
   (type rings)
)
(femalerings_ebony
   (gender female)
   (type rings)
)
(femalerings_egypteye
   (gender female)
   (type rings)
)
(femalerings_eyeball
   (gender female)
   (type rings)
)
(femalerings_jem
   (gender female)
   (type rings)
)
(femalerings_loopy
   (gender female)
   (type rings)
)
(femalerings_lucky7
   (gender female)
   (type rings)
)
(femalerings_rubberbands
   (gender female)
   (type rings)
)
(femalerings_skull
   (gender female)
   (type rings)
)
(femalerings_spike
   (gender female)
   (type rings)
)
(femalerings_twistedband
   (gender female)
   (type rings)
)
(femalerings_wings
   (gender female)
   (type rings)
)
(cast_graffiti
   (gender male)
   (type wrists)
)
(malewrist_avrilsock
   (gender male)
   (type wrists)
)
(malewrist_barbedwire
   (gender male)
   (type wrists)
)
(malewrist_barbedwire_right
   (gender male)
   (type wrists)
)
(malewrist_checkerpyramids
   (gender male)
   (type wrists)
)
(malewrist_checkerpyramids_right
   (gender male)
   (type wrists)
)
(malewrist_gauntlet
   (gender male)
   (type wrists)
)
(malewrist_gauntlet_right
   (gender male)
   (type wrists)
)
(malewrist_gauntlet2
   (gender male)
   (type wrists)
)
(malewrist_hercules
   (gender male)
   (type wrists)
)
(malewrist_hercules_right
   (gender male)
   (type wrists)
)
(malewrist_laceduparm
   (gender male)
   (type wrists)
)
(malewrist_leatherstrap
   (gender male)
   (type wrists)
)
(malewrist_longspikes
   (gender male)
   (type wrists)
)
(malewrist_longspikes_right
   (gender male)
   (type wrists)
)
(malewrist_nailgauntlet
   (gender male)
   (type wrists)
)
(malewrist_pyramids
   (gender male)
   (type wrists)
)
(malewrist_studdedbracer
   (gender male)
   (type wrists)
)
(malewrist_studdedgauntlet
   (gender male)
   (type wrists)
)
(malewrist_studdedgauntlet_right
   (gender male)
   (type wrists)
)
(malewrist_studdedwatchcombo
   (gender male)
   (type wrists)
)
(malewrist_studdedwatchcombo_right
   (gender male)
   (type wrists)
)
(malewrist_sweatband
   (gender male)
   (type wrists)
)
(malewrist_sweatband_right
   (gender male)
   (type wrists)
)
(malewrist_sweatbandcombo
   (gender male)
   (type wrists)
)
(malewrist_sweatbandcombo_right
   (gender male)
   (type wrists)
)
(malewrist_sweatbandstuddedcombo
   (gender male)
   (type wrists)
)
(malewrist_watchcalculator
   (gender male)
   (type wrists)
)
(malewrist_watchleatherstrap
   (gender male)
   (type wrists)
)
(malewrist_wristbandterrycloth
   (gender male)
   (type wrists)
)
(malewrist_wristbandterrycloth_right
   (gender male)
   (type wrists)
)
(femalewrist_sweatbandstuddedcombo
   (gender female)
   (type wrists)
)
(male_torso_naked
   (gender male)
   (type torso)
)
(male_legs_naked
   (gender male)
   (type legs)
)
(male_feet_naked
   (gender male)
   (type feet)
)
(female_torso_naked
   (gender female)
   (type torso)
)
(female_legs_naked
   (gender female)
   (type legs)
)
(female_feet_naked
   (gender female)
   (type feet)
)
(axebass_resource (type bass))
(batwingbass_resource (type bass))
(boltbass_resource (type bass))
(brainbass_resource (type bass))
(chainsawbass_resource (type bass))
(cthulhubass_resource (type bass))
(goatheadbass_resource (type bass))
(gravebass_resource (type bass))
(hbombbass_resource (type bass))
(macebass_resource (type bass))
(neonbass_resource (type bass))
(precision01
   (type bass)
   (finishes
      paint
      sparkle
      sunburstblack
      sunburstpearl
      sunbursttortoise
      sunburstwhite
      triburstblack
      triburstpearl
      tribursttortoise
      triburstwhite
      woodash
      woodmaple
   )
)
(prefishbass_resource (type bass))
(skeletarbass_resource (type bass))
(skullbass_resource (type bass))
(teardropbass_resource (type bass))
(thehandbass_resource (type bass))
(wingsbass_resource (type bass))
(trash
   (type drum)
   (finishes small_club big_club theater arena)
)
(51squier
   (type guitar)
   (finishes
      paint
      sparkle
      sunburstblack
      sunburstpearl
      sunbursttortoise
      sunburstwhite
      triburstblack
      triburstpearl
      tribursttortoise
      triburstwhite
      woodash
      woodmaple
   )
)
(axe_resource (type guitar))
(batwing_resource (type guitar))
(bodiddley_resource (type guitar))
(bolt_resource (type guitar))
(brain_resource (type guitar))
(chainsaw_resource (type guitar))
(cthulhu_resource (type guitar))
(goathead_resource (type guitar))
(hbomb_resource (type guitar))
(jupiter_resource (type guitar))
(mace_resource (type guitar))
(neon_resource (type guitar))
(prefish_resource (type guitar))
(skeletar_resource (type guitar))
(skull_resource (type guitar))
(stratocaster01
   (type guitar)
   (finishes
      paint
      sparkle
      sunburstblack
      sunburstpearl
      sunbursttortoise
      sunburstwhite
      triburstblack
      triburstpearl
      tribursttortoise
      triburstwhite
      woodash
      woodmaple
   )
)
(stratocaster02
   (type guitar)
   (finishes
      paint
      sparkle
      sunburstblack
      sunburstpearl
      sunbursttortoise
      sunburstwhite
      triburstblack
      triburstpearl
      tribursttortoise
      triburstwhite
      woodash
      woodmaple
   )
)
(stratocaster03
   (type guitar)
   (finishes clear paint sparkle sunburst triburst woodash woodmaple)
)
(stratocaster04
   (type guitar)
   (finishes
      paint
      sparkle
      sunburstblack
      sunburstpearl
      sunbursttortoise
      sunburstwhite
      triburstblack
      triburstpearl
      tribursttortoise
      triburstwhite
      woodash
      woodmaple
   )
)
(stratocaster05
   (type guitar)
   (finishes
      paint
      sparkle
      sunburstblack
      sunburstpearl
      sunbursttortoise
      sunburstwhite
      triburstblack
      triburstpearl
      tribursttortoise
      triburstwhite
      woodash
      woodmaple
   )
)
(teardrop_resource (type guitar))
(thehand_resource (type guitar))
(wings_resource (type guitar))
(test_keys (type keyboard))
(m50_resource (type keyboard))
(beta57_resource (type mic))
(beta87_resource (type mic))
(bonesandspikes_resource (type mic))
(brokenmic_resource (type mic))
(e935_resource (type mic))
(gong_mallet (type mic))
(goth_resource (type mic))
(kms104_resource (type mic))
(knife_resource (type mic))
(ksm9wireless_resource (type mic))
(md431ii_resource (type mic))
(md441u_resource (type mic))
(mic_stand1 (type mic))
(mic1 (type mic))
(mic1_clear (type mic))
(mic1_gold (type mic))
(mic1_silver (type mic))
(rb3_temp_mic (type mic))
(sm57_resource (type mic))
(sm58_resource (type mic))
(test_mic_resource (type mic))