{new CustomizePanel
   customize_panel
   (file "customize.milo")
   (enter
      {assets.lst set_provider {$this asset_provider}}
      {standins_genres.lst set_data
         (punk metal rock custom)
      }
      {if [unlocked_face_paint]
         {face_paint.btn set text_token customize_face_paint}
      }
      {if [unlocked_tattoos]
         {tattoos.btn set text_token customize_tattoos}
      }
      {$this disable new.btn}
      {$this disable eye_makeup.btn}
      {$this disable lip_makeup.btn}
   )
   (enable_facehair {$this enable facehair.btn})
   (disable_facehair {$this disable facehair.btn})
   (update_state
      ($state)
      {customize_clothing_panel set_shot_num 1}
      {customize_instrument_panel set_shot_num 1}
      {customize_salon_panel set_shot_num 1}
      {customize_tattoo_panel set_shot_num 1}
      {viewing.ihp set_showing 0}
      {switch $state
         (1
            {customize_clothing_panel goto_shot enter.shot}
            {main_menu.trg trigger}
            {$this set_focus clothing.btn}
            {$this set_body_part_state 4}
         )
         (2
            {customize_clothing_panel goto_shot idle_1.shot}
            {browse_new.trg trigger}
            {$this set_focus assets.lst}
         )
         (3
            {$this clear_current_boutique}
            {customize_clothing_panel goto_shot idle_1.shot}
            {boutique_menu.trg trigger}
            {$this set_focus boss.btn}
         )
         (4
            {customize_clothing_panel goto_shot torso_1.shot}
            {browse_clothing.trg trigger}
            {viewing.ihp set_showing 1}
            {viewing.ihp set_action_token 14 (customize_viewing customize_torso)}
            {$this set_focus assets.lst}
         )
         (5
            {customize_clothing_panel goto_shot legs_1.shot}
            {browse_clothing.trg trigger}
            {viewing.ihp set_showing 1}
            {viewing.ihp set_action_token 14 (customize_viewing customize_legs)}
            {$this set_focus assets.lst}
         )
         (6
            {customize_clothing_panel goto_shot feet_1.shot}
            {browse_clothing.trg trigger}
            {viewing.ihp set_showing 1}
            {viewing.ihp set_action_token 14 (customize_viewing customize_feet)}
            {$this set_focus assets.lst}
         )
         (7
            {customize_clothing_panel goto_shot idle_1.shot}
            {accessories_menu.trg trigger}
            {$this set_focus hats.btn}
         )
         (8
            {customize_clothing_panel goto_shot head_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (9
            {customize_clothing_panel goto_shot head_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (10
            {customize_clothing_panel goto_shot head_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (11
            {customize_clothing_panel goto_shot head_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (12
            {customize_clothing_panel goto_shot head_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (13
            {customize_clothing_panel goto_shot wrists_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (14
            {customize_clothing_panel goto_shot rings_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (15
            {customize_clothing_panel goto_shot rings_1.shot}
            {browse_accessories.trg trigger}
            {$this set_focus assets.lst}
         )
         (16
            {customize_salon_panel goto_shot enter.shot}
            {hair_and_makeup_menu.trg trigger}
            {$this set_focus hair.btn}
         )
         (17
            {customize_salon_panel goto_shot hair_1.shot}
            {browse_hair_and_makeup.trg trigger}
            {$this set_focus assets.lst}
         )
         (18
            {customize_salon_panel goto_shot makeup_1.shot}
            {browse_hair_and_makeup.trg trigger}
            {$this set_focus assets.lst}
         )
         (19
            {customize_salon_panel goto_shot makeup_1.shot}
            {browse_hair_and_makeup.trg trigger}
            {$this set_focus assets.lst}
         )
         (20
            {customize_salon_panel goto_shot makeup_1.shot}
            {browse_hair_and_makeup.trg trigger}
            {$this set_focus assets.lst}
         )
         (21
            {customize_salon_panel goto_shot makeup_1.shot}
            {browse_hair_and_makeup.trg trigger}
            {$this set_focus assets.lst}
         )
         (22
            {$this clear_instrument}
            {customize_instrument_panel goto_shot enter.shot}
            {instruments_menu.trg trigger}
            {$this set_focus guitars.btn}
         )
         (23
            {customize_instrument_panel goto_shot guitar_1.shot}
            {browse_instruments.trg trigger}
            {$this set_focus assets.lst}
         )
         (24
            {customize_instrument_panel goto_shot guitar_1.shot}
            {browse_instruments.trg trigger}
            {$this set_focus assets.lst}
         )
         (25
            {customize_instrument_panel goto_shot drums_1.shot}
            {browse_instruments.trg trigger}
            {$this set_focus assets.lst}
         )
         (26
            {customize_instrument_panel goto_shot microphone_1.shot}
            {browse_instruments.trg trigger}
            {$this set_focus assets.lst}
         )
         (27
            {customize_instrument_panel goto_shot keyboard_1.shot}
            {browse_instruments.trg trigger}
            {$this set_focus assets.lst}
         )
         (28
            {customize_tattoo_panel goto_shot enter.shot}
            {tattoos_menu.trg trigger}
            {$this set_focus tattoos_torso.btn}
         )
         (29
            {customize_clothing_panel goto_shot standins.shot}
            {standins_menu.trg trigger}
            {$this set_focus standins_randomize.btn}
         )
         (30
            {browse_standins.trg trigger}
            {$this set_focus standins.lst}
         )
      }
   )
   (refresh_assets_list
      {assets.lst refresh}
      {switch {$this get_state}
         (2 {assets.lst set_selected 0})
         (4 {assets.lst set_selected 0})
         (5 {assets.lst set_selected 0})
         (6 {assets.lst set_selected 0})
         (17 {assets.lst set_selected 0})
         (8 {assets.lst set_selected 0})
         (19 {assets.lst set_selected 0})
         (12 {assets.lst set_selected 0})
         {do
            {set $wearing {$this get_wearing}}
            {if_else $wearing
               {assets.lst set_selected $wearing}
               {assets.lst set_selected 0}
            }
         }
      }
      {$this preview_asset {assets.lst selected_sym}}
   )
   (choose_finish
      ($name)
      {choose_finish_panel init $this $name}
      {ui push_screen choose_finish_screen}
   )
   (handle_confirm_finish
      ($name)
      {$this set_wearing $name}
   )
   (goto_customize_clothing_screen {ui goto_screen customize_clothing_screen})
   (SELECT_MSG
      {switch $component
         (new.btn {$this set_state 2})
         (clothing.btn {$this set_state 3})
         (accessories.btn {$this set_state 7})
         (hair_and_makeup.btn {ui goto_screen customize_salon_screen})
         (tattoos.btn
            {if_else [unlocked_tattoos]
               {ui goto_screen customize_tattoo_screen}
               {push_basic_confirm_dialog customize_tattoos_hint}
            }
         )
         (instruments.btn {ui goto_screen customize_instrument_screen})
         (standins.btn {$this set_state 29})
         (boss.btn
            {$this set_current_boutique boss}
            {$this set_state {$this get_body_part_state}}
         )
         (romantic.btn
            {$this set_current_boutique romantic}
            {$this set_state {$this get_body_part_state}}
         )
         (scrapper.btn
            {$this set_current_boutique scrapper}
            {$this set_state {$this get_body_part_state}}
         )
         (sheathed.btn
            {$this set_current_boutique sheathed}
            {$this set_state {$this get_body_part_state}}
         )
         (showman.btn
            {$this set_current_boutique showman}
            {$this set_state {$this get_body_part_state}}
         )
         (thatstore.btn
            {$this set_current_boutique thatstore}
            {$this set_state {$this get_body_part_state}}
         )
         (warrior.btn
            {$this set_current_boutique warrior}
            {$this set_state {$this get_body_part_state}}
         )
         (hats.btn {$this set_state 8})
         (earrings.btn {$this set_state 9})
         (piercings.btn {$this set_state 10})
         (glasses_and_masks.btn {$this set_state 11})
         (bandanas.btn {$this set_state 12})
         (wrists.btn {$this set_state 13})
         (rings.btn {$this set_state 14})
         (gloves.btn {$this set_state 15})
         (hair.btn {$this set_state 17})
         (eyebrows.btn {$this set_state 18})
         (facehair.btn {$this set_state 19})
         (face_paint.btn
            {if_else [unlocked_face_paint]
               {do
                  {patch_entry_panel setup_for_face_paint {$this get_character}}
                  {patch_entry_panel set patch_return_screen customize_salon_screen}
                  {ui goto_screen patch_entry_salon_screen}
               }
               {push_basic_confirm_dialog customize_face_paint_hint}
            }
         )
         (eye_makeup.btn {$this set_state 20})
         (lip_makeup.btn {$this set_state 21})
         (tattoos_torso.btn
            {patch_entry_panel set patch_return_screen customize_tattoo_screen}
            {ui goto_screen patch_entry_screen}
         )
         (tattoos_left_arm.btn
            {patch_entry_panel set patch_return_screen customize_tattoo_screen}
            {ui goto_screen patch_entry_screen}
         )
         (tattoos_right_arm.btn
            {patch_entry_panel set patch_return_screen customize_tattoo_screen}
            {ui goto_screen patch_entry_screen}
         )
         (guitars.btn {$this set_state 23})
         (basses.btn {$this set_state 24})
         (drums.btn {$this set_state 25})
         (microphones.btn {$this set_state 26})
         (keyboards.btn {$this set_state 27})
         (standins_randomize.btn)
         (standins_genre.btn
            {standins_genres.lst store}
            {$this set_focus standins_genres.lst}
         )
         (standin_1.btn {$this set_state 30})
         (standin_2.btn {$this set_state 30})
         (standin_3.btn {$this set_state 30})
         (assets.lst {$this select_asset {assets.lst selected_sym}})
         (standins.lst {$this set_state 29})
      }
   )
   (SCROLL_MSG
      {switch $component
         (assets.lst
            {if {>= {assets.lst num_data} 0}
               {$this preview_asset {assets.lst selected_sym}}
            }
         )
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (1
            {switch {$this focus_name}
               (standins_genres.lst
                  {standins_genres.lst confirm}
                  {$this set_focus standins_genre.btn}
               )
               kDataUnhandled
            }
         )
         (2
            {switch {$this focus_name}
               (standins_genres.lst
                  {standins_genres.lst undo $user}
                  {$this set_focus standins_genre.btn}
               )
               kDataUnhandled
            }
         )
         (5
            {set $shot_type ""}
            {switch {$this get_state}
               (4
                  {set $shot_type "torso"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (5
                  {set $shot_type "legs"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (6
                  {set $shot_type "feet"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (kCustomizeState_BrowseFace
                  {set $shot_type "head"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (kCustomizeState_BrowseHead
                  {set $shot_type "head"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (13
                  {set $shot_type "wrists"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (kCustomizeState_BrowseHands
                  {set $shot_type "rings"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (10
                  {set $shot_type "head"}
                  {customize_clothing_panel next_shot $shot_type}
               )
               (17
                  {set $shot_type "hair"}
                  {customize_salon_panel next_shot $shot_type}
               )
               (18
                  {set $shot_type "makeup"}
                  {customize_salon_panel next_shot $shot_type}
               )
               (19
                  {set $shot_type "makeup"}
                  {customize_salon_panel next_shot $shot_type}
               )
               (20
                  {set $shot_type "makeup"}
                  {customize_salon_panel next_shot $shot_type}
               )
               (21
                  {set $shot_type "makeup"}
                  {customize_salon_clothing_panel next_shot $shot_type}
               )
               (23
                  {set $shot_type "guitar"}
                  {customize_instrument_panel next_shot $shot_type}
               )
               (24
                  {set $shot_type "guitar"}
                  {customize_instrument_panel next_shot $shot_type}
               )
               (25
                  {set $shot_type "drums"}
                  {customize_instrument_panel next_shot $shot_type}
               )
               (26
                  {set $shot_type "microphone"}
                  {customize_instrument_panel next_shot $shot_type}
               )
               (27
                  {set $shot_type "keyboard"}
                  {customize_instrument_panel next_shot $shot_type}
               )
            }
         )
         (14
            {switch {$this get_state}
               (4
                  {$this reset_character_preview}
                  {$this set_body_part_state 5}
                  {$this set_state 5}
               )
               (5
                  {$this reset_character_preview}
                  {$this set_body_part_state 6}
                  {$this set_state 6}
               )
               (6
                  {$this reset_character_preview}
                  {$this set_body_part_state 4}
                  {$this set_state 4}
               )
            }
         )
         kDataUnhandled
      }
   )
}
{new BandScreen
   customize_clothing_screen
   (panels meta customize_clothing_panel customize_panel)
   (focus customize_panel)
   (back main_hub_screen)
   (exit {customize_panel set_state 0})
   (TRANSITION_COMPLETE_MSG
      {if {== {customize_panel get_state} 0}
         {customize_panel set_state 1}
      }
   )
}
{new BandScreen
   customize_instrument_screen
   (panels meta customize_instrument_panel customize_panel)
   (focus customize_panel)
   (back customize_clothing_screen)
   (exit {customize_panel set_state 0})
   (TRANSITION_COMPLETE_MSG
      {if {== {customize_panel get_state} 0}
         {customize_panel set_state 22}
      }
   )
}
{new BandScreen
   customize_salon_screen
   (panels meta customize_salon_panel customize_panel)
   (focus customize_panel)
   (back customize_clothing_screen)
   (exit {customize_panel set_state 0})
   (TRANSITION_COMPLETE_MSG
      {if {== {customize_panel get_state} 0}
         {customize_panel set_state 16}
      }
   )
}
{new BandScreen
   customize_tattoo_screen
   (panels meta customize_tattoo_panel customize_panel)
   (focus customize_panel)
   (back customize_clothing_screen)
   (exit {customize_panel set_state 0})
   (TRANSITION_COMPLETE_MSG
      {if {== {customize_panel get_state} 0}
         {customize_panel set_state 28}
      }
   )
}
{new BandScreen
   choose_finish_screen
   (panels choose_finish_panel)
   (focus choose_finish_panel)
}