{new
   UIPanel
   tutorials_panel
   (file
      "tutorials.milo")
   (tutorial_list
      (tutorialsong tutorialsong3))
   (focus options.lst)
   (enter
      {options.lst
         set_data
         [tutorial_list]})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Cancel
            {shell_sfx play_back}
            {ui
               goto_screen
               {{ui current_screen}
                  get
                  back_screen}})
         (kAction_Start
            {handle
               ($this button_down $user $raw_button kAction_Confirm $pad_num)})
         (kAction_ViewModify
            {handle
               ($this button_down $user $raw_button kAction_Cancel $pad_num)})
         kDataUnhandled})
   (start_tutorial
      {if
         {==
            {ui current_screen}
            tutorials_pause_confirm_exit_screen}
         {options_screen set back_screen song_select_screen}}
      {pause_to_new_game_screen
         quick_start_song
         {options.lst selected_sym}}
      {powerup_select_screen set prev_screen tutorials_screen})
   (SELECT_MSG
      {if_else
         {==
            {ui current_screen}
            tutorials_pause_screen}
         {ui goto_screen tutorials_pause_confirm_exit_screen}
         {$this start_tutorial}})}
{new
   UIScreen
   tutorials_screen
   (panels background_night_panel shell_music_panel menu_cache_panel tutorials_panel)
   (focus tutorials_panel)
   (back_screen options_screen)
   (enter
      {update_participating_user_presence CONTEXT_PRESENCE_RP_EXPLORING_MENU})}
{new
   UIScreen
   tutorials_pause_screen
   (panels game_panel pause_panel game_fade_out_panel background_night_panel tutorials_panel)
   (focus tutorials_panel)
   (back_screen game_screen)}
{new
   UIScreen
   tutorials_pause_confirm_exit_screen
   (panels game_panel pause_panel game_fade_out_panel background_night_panel tutorials_panel pause_exit_game_panel)
   (focus pause_exit_game_panel)
   (back_screen tutorials_pause_screen)
   (confirm_exit
      {tutorials_panel start_tutorial})}