; VENUES
( party      "LA FETE")
( subway     "LA GARE CENTRALE")
( divebar    "LE BAR DU COIN")
( statefair  "LA FOIRE REGIONALE")
( tvstudio   "SUPERSTAR TV")
( mediumclub "CLUB AVALANCHE")
( theater    "LA SALLE DE CONCERT")
( stadium    "LE GRAND STADE")
( lyrics_only "PAROLES PLEIN ECRAN")

; OUTFITS
( dress     "FANCY DRESS")
( skirt     "TUBE TOP AND MINI")
( camoflage "ARMY FATIGUES")
( prom      "PROM DRESS")

;//////////////////////////////////////////////////////////////////////////////
;/ VARIOUS METAGAME
;//////////////////////////////////////////////////////////////////////////////

( results_rating_platinum "%s A GAGNE UN DISQUE DE PLATINE !")
( results_rating_gold     "%s A GAGNE UN DISQUE D’OR !")
( results_rating_pass     "%s A REUSSI.")
( results_rating_fail     "%s A ECHOUE.")

( results_rating_player "JOUEUR %d ")

( results_new_hiscore "NOUVEAU RECORD !")
( results_player_arc "JOUEUR %d : %s" )

( new_sel_char "SAISIR NOM")
( selchararc_player "(JOUEUR %d)")
( you "TOI")

( "selsongarc_pl" "(JOUEUR %d / TOUR %d)" )
( "selsongarc_rnd" "(TOUR %d)" )

( songfailarc_try "(Encore %d essais)")

( level_num "NIVEAU %d")
( song_length "Tps chanson : %s")
( hi_score "Score le plus élevé : %d")
( showtime_hi_score "Score %s : %d")

( fail "ECHEC")
( pass "REUSSITE")

( num_pl_1 "JOUEURS : 1")
( num_pl_2 "JOUEURS : 2")
( num_pl_3 "JOUEURS : 3")
( num_pl_4 "JOUEURS : 4")
( num_pl_5 "JOUEURS : 5")
( num_pl_6 "JOUEURS : 6")
( num_pl_7 "JOUEURS : 7")
( num_pl_8 "JOUEURS : 8")

( num_round_3 "TOURS : 3")
( num_round_4 "TOURS : 4")
( num_round_5 "TOURS : 5")

( last_random_on "DERNIER TOUR ALEATOIRE : ACTIVE")
( last_random_off "DERNIER TOUR ALEATOIRE : DESACTIVE")

( arc_last_random_on "DERNIER TOUR ALEATOIRE :\nACTIVE")
( arc_last_random_off "DERNIER TOUR ALEATOIRE :\nDESACTIVE")

( autosave_on "SAUVEGARDE AUTOMATIQUE ACTIVEE")
( autosave_off "SAUVEGARDE AUTOMATIQUE DESACTIVEE")

( rate_null "?")
( rate_1 "1")
( rate_2 "2")
( rate_3 "3")
( rate_4 "4")
( rate_5 "5")
( rate_6 "6")
( rate_7 "7")
( rate_8 "8")
( rate_9 "9")
( rate_10 "10")


( player_num "JOUEUR %d : ")

( player_num_name "Joueur %d ")

( challenge_1 "NIVEAU DE DEFI :\nDEBUTANT")
( challenge_2 "NIVEAU DE DEFI :\nINTERMEDIAIRE")
( challenge_3 "NIVEAU DE DEFI :\nAVANCE")

( arcsetup_num_songs "%d CHANSONS")

( arcsetup_diff1 "FACILE")
( arcsetup_diff2 "MOYEN")
( arcsetup_diff3 "DIFFICILE")

( "tie_1" "1ERE (EX AEQUO)")
( "tie_2" "2EME (EX AEQUO)")
( "tie_3" "3EME (EX AEQUO)")
( "tie_4" "4EME (EX AEQUO)")
( "tie_5" "5EME (EX AEQUO)")
( "tie_6" "6EME (EX AEQUO)")
( "tie_7" "7EME (EX AEQUO)")
( "place_1" "1ERE")
( "place_2" "2EME")
( "place_3" "3EME")
( "place_4" "4EME")
( "place_5" "5EME")
( "place_6" "6EME")
( "place_7" "7EME")
( "place_8" "8EME")
( "place_1_full" "1ERE PLACE")
( "place_2_full" "2EME PLACE")
( "place_3_full" "3EME PLACE")
( "place_4_full" "4EME PLACE")
( "place_5_full" "5EME PLACE")
( "place_6_full" "6EME PLACE")
( "place_7_full" "7EME PLACE")
( "place_8_full" "8EME PLACE")

( "gold_score" "%d" )
( "plat_score" "%d" )
( entering_training "MODE ENTRAINEMENT")
( enter_song "CHANSON : %s")

( "round_x" "TOUR %d")

( "exit_arcade" "QUITTER LE MODE ARCADE")
( "exit_kara_comp" "QUITTER LA COMPETITION KARAOKE")

( "exit_arcade_help" "Quitter Arcade")
( "exit_kara_comp_help" "Quitter Compétition Karaoke")

;//////////////////////////////////////////////////////////////////////////////
;/ MAIN - HELP
;//////////////////////////////////////////////////////////////////////////////
( main_info_showtime     "Chante une chanson\n dans chacun des lieux disponibles pour devenir une superstar du\n Spectacle!")
( main_info_arcade       "Chante des chansons pendant un nombre de tours donné tandis que le niveau de difficulté augmente.")
( main_info_karaoke      "Pas de points, du pur Karaoke, rien que pour s’amuser !")
( main_info_arcade_multi "De 2 à 8 joueurs. Chante mieux que tes adversaires pour marquer le maximum de points et remporter le plus de tours !")
( main_info_kara_comp    "De 3 à 8 joueurs. Comme pour le mode Karaoke, sauf que chaque concurrent vote pour sa performance\n préférée.")

;//////////////////////////////////////////////////////////////////////////////
;/ UNLOCK- AWARDS
;//////////////////////////////////////////////////////////////////////////////

( congrats "FELICITATIONS")
( arcade_winner "GAGNANT MODE ARCADE")
( unlock_character "un nouveau personnage : %s.")
( unlock_outfit    "une nouvelle tenue pour %s.")
( unlock_song      "une nouvelle chanson à jouer en mode Arcade ou Karaoke.")
( unlock_venue     "%s dans tous les modes de jeu.")
( unlock_video     "la vidéo ´%s.´")

( video1 "ENREGISTREMENT DE LA MUSIQUE")
( video2 "CAPTURE DES MOUVEMENTS")
( video3 "ONE WEEK")
( video4 "CHUTES")
( video5 "LIKE A VIRGIN")
( video6 "HOW YOU REMIND ME")

( CaucasianGirl "Bobbi")
( CaucasianBoy  "Gibson")
( AsianGirl     "Naoko")
( AsianBoy      "Kazz")
( AfricanGirl   "Aneeka")
( AfricanBoy    "DeVron")
( LatinoGirl    "Angela")
( LatinoBoy     "Raphael")
( MetalGirl     "Cherry")
( Crooner       "Martin")
( Hippie        "Harmony")
( Elvis         "Bub")
( PunkGirl      "Kat") 

;//////////////////////////////////////////////////////////////////////////////
;/ Dialogs
;//////////////////////////////////////////////////////////////////////////////
( no       "NON")
( yes      "OUI")
( retry    "RE-ESSAYER")
( cancel   "ANNULER")
( replace  "REMPLACER")
( continue "CONTINUER")
( save     "SAUVEGARDER")
( load     "CHARGER")
( resume "REPRENDRE")
( quit   "QUITTER")
( ok     "OK")


( quit_check_dlg "ES-TU SUR(E) DE VOULOIR QUITTER ?")
( exit_check_dlg "ES-TU SUR(E) DE VOULOIR COMPLETEMENT QUITTER CE MODE ?")
( in_meta_exit_check_dlg " ES-TU SUR(E) DE VOULOIR COMPLETEMENT QUITTER CE MODE ?")  
 
( del_char_check_dlg "Es-tu sûr(e) de vouloir supprimer ce nom ?")
( name_exists_dlg "Entrée invalide. Ce nom existe déjà.")
( user_limit_dlg "Limite atteinte pour le nom de l’utilisateur.\n Un maximum de 20 noms d’utilisateurs peut être saisi.")

( bootup_load_dlg "Chargement des données Karaoke Stage. Ne pas retirer la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s, ni réinitialiser, ni éteindre la console.")
( bootup_nocard_dlg "Aucune Memory Card (carte mémoire) (8MB) (pour PlayStation®2) n’est détectée dans la fente pour MEMORY CARD (carte mémoire) N°%s. Karaoke Stage utilise une fonction de Sauvegarde automatique. En insérant une Memory Card (carte mémoire) (8MB) (pour PlayStation®2) au-delà de ce stade de jeu, les données risquent d’être écrasées. Continuer sans sauvegarder?")
 
( bootup_create_save_check_dlg "Aucune donnée de sauvegarde Karaoke Stage n’est présente sur la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s. Karaoke Stage utilise une fonction de Sauvegarde automatique. Une Memory Card (carte mémoire) (8MB) (pour PlayStation®2) avec %d KB d’espace libre est nécessaire à la sauvegarde des données de jeu. Veux-tu créer maintenant un fichier de sauvegarde ?")
( bootup_no_format_check_dlg "ERREUR : Impossible de créer des données de sauvegarde Karaoke Stage. La Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s n’a pas été formatée. Formater la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) ?")

( bootup_create_save_dlg "Création d’un fichier de sauvegarde Karaoke Stage. Ne pas retirer la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s, ni réinitialiser, ni éteindre la console.")

( bootup_save_nocard_dlg "Aucune Memory Card (carte mémoire) (8Mo) (pour PlayStation®2) n’est détectée dans la fente pour MEMORY CARD %s. Karaoke Stage utilise une fonction de sauvegarde automatique. Une Memory Card (carte mémoire) (8Mo) (pour PlayStation®2) avec %d Ko d’espace libre est nécessaire pour sauvegarder les données de jeu. En insérant une Memory Card (carte mémoire) (8Mo) (pour PlayStation®2) au-delà de ce stade de jeu, les données risquent d’être écrasées. Continuer sans sauvegarder ?")
( bootup_no_space_dlg "Pas assez d’espace libre sur la Memory Card (carte mémoire) (8MB) (PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s. Insérer une Memory Card (carte mémoire) (8MB) (pour PlayStation®2) avec au moins %d KB d’espace libre ou libérer de l’espace en utilisant le navigateur interne de la console. Continuer sans sauvegarder ?")
( bootup_replace_save_check_dlg "ERREUR DE SAUVEGARDE : Un fichier de sauvegarde Karaoke Stage existe déjà sur la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s. Sélectionner REMPLACER, pour créer un tout nouveau fichier de sauvegarder ou CHARGER, pour utiliser ces données de sauvegarde.")
( bootup_corrupt_data_dlg "Impossible de charger les données de sauvegarde Karaoke Stage à partir de la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s. Les données sont peut-être corrompues. Karaoke Stage utilise une fonction de Sauvegarde automatique pour sauvegarder la progression dans la partie et les scores les plus élevés.  Une Memory Card (carte mémoire) (8MB) (pour PlayStation®2) avec %d KB d’espace libre est nécessaire pour sauvegarder les données de jeu. Remplacer le fichier corrompu et créer un nouveau fichier de sauvegarde ?")

( bootup_caution_dlg "Attention ! Karaoke Stage utilise une fonction de Sauvegarde automatique. En insérant une Memory Card (carte mémoire) (8MB) (pour PlayStation®2) au-delà de ce stade de jeu, les données risquent d’être écrasées.")

( autosave_disable_check_dlg "Veux-tu désactiver la fonction de Sauvegarde automatique ?")

( generic_save_dlg "Sauvegarde en cours des données Karaoke Stage. Ne pas retirer la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s, ni réinitialiser, ni éteindre la console.")
( generic_autosave_dlg "Sauvegarde automatique des données Karaoke Stage. Ne pas retirer la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s, ni réinitialiser, ni éteindre la console.")
 
( no_card_error_dlg "ERREUR DE SAUVEGARDE : Aucune Memory Card (carte mémoire) (8MB) (pour PlayStation®2) n’a été détectée dans la fente pour MEMORY CARD (carte mémoire) N°%s.  Veux-tu continuer sans sauvegarder ?")
( diff_card_error_dlg "AVERTISSEMENT : Un changement d’état de la Memory Card (carte mémoire) (PS2) de la fente pour MEMORY CARD %s a été détecté. Veux-tu écraser les anciennes données de Karaoke Stage ?")
( unformatted_card_dlg "ERREUR DE SAUVEGARDE : La Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s n’est pas formatée. Formater la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) ? ")
( no_space_error_dlg "ERREUR DE SAUVEGARDE : Pas assez d’espace libre sur la Memory Card (carte mémoire) (8MB) (PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s, %d KB d’espace libre sont nécessaires pour pouvoir sauvegarder des données Karaoke Stage. Continuer sans sauvegarder ? ")
( file_exists_error_dlg "ERREUR DE SAUVEGARDE : Les données ont changé. Ecraser les anciennes données Karaoke Stage ? ")

( format_card_dlg "Formatage en cours de la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s. Ne pas retirer la Memory Card (8MB) (pour PlayStation®2), ni réinitialiser, ni éteindre la console.")
( format_no_card_error_dlg "ERREUR DE FORMATAGE : Aucune Memory Card (carte mémoire) (8MB) (pour PlayStation®2) n’a été détectée dans la fente pour MEMORY CARD (carte mémoire) N°%s.")
( already_formatted_error_dlg "ERREUR DE FORMATAGE : La Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s a déjà été formatée ! Essayer de la reformater ?")
( format_card_error_dlg "Une erreur est survenue lors de la tentative de formatage de la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s.")
( mc_no_format_warn_dlg "ERREUR DE SAUVEGARDE : Les données n’ont pu être sauvegardées sur la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) non formatée de la fente pour MEMORY CARD (carte mémoire) N°%s.")

( expansion_needs_save_dlg "AVERTISSEMENT : Ta progression dans la partie n’a pas été sauvegardée. Si tu continues au-delà de ce stade de jeu, tu perdras toutes tes données. Enregistrer ta progression dans la partie sur la Memory Card (carte mémoire) (8Mo) (pour PlayStation®2) de la fente pour MEMORY CARD %s ?")
 

;//////////////////////////////////////////////////////////////////////////////
;/ MEM CARD SCREEN
;//////////////////////////////////////////////////////////////////////////////
( save_status_ok "La progression dans la partie a été sauvegardée.")
( save_status_needs "Progression dans la partie non sauvegardée.")

( memcard_save_tri_help "Annuler")
( memcard_save_x_help "Mettre à jour le Réglage")

( memcard_tri_help "Annuler")
( memcard_x_help "Continuer")

( memcard_nocard_msg "Aucune Memory Card (carte mémoire) (8MB) (pour PlayStation®2) n’a été insérée.")
( memcard_nodata_msg "La Memory Card (carte mémoire) (8MB) (pour PlayStation®2) insérée ne comporte aucun fichier de sauvegarde Karaoke Stage.")
( memcard_noerror_msg "Fichier de sauvegarde Karaoke Stage valide daté du %s sur la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) insérée.")
( memcard_differror_msg "L’état de la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) insérée a changé. Le fichier de sauvegarde Karaoke Stage daté du %s risque d’être différent des données en mémoire dans la console.")

( memcard_check_dlg "Vérification du statut de la Memory Card (carte mémoire) (PS2) de la fente pour MEMORY CARD %s.")
( memcard_save_dlg "Sauvegarde en cours des données sur la Memory Card (carte mémoire) (PS2) de la fente pour MEMORY CARD %s.")

( memcard_save_dlg "Sauvegarde en cours des données sur la Memory Card (carte mémoire) (8Mo) (pour PlayStation®2) de la fente pour MEMORY CARD %s.")
( memcard_load_dlg "Chargement en cours des données Karaoke Stage. Ne pas retirer la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s, ni réinitialiser, ni éteindre la console")
( mc_no_card_error_dlg "ECHEC DU CHARGEMENT : Aucune Memory Card (carte mémoire) (8MB) (pour PlayStation®2) n’a été détectée dans la fente pour MEMORY CARD (carte mémoire) N°%s.")
( mc_no_data_error_dlg "ECHEC DU CHARGEMENT : Aucun fichier de sauvegarde n’a été trouvé sur la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) détectée dans la fente pour MEMORY CARD (carte mémoire) N°%s.")
( mc_corrupt_error_dlg "ERREUR DE CHARGEMENT : Impossible de charger les données de sauvegarde Karaoke Stage à partir de la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s. Les données sont peut-être corrompues.")

( memcard_load_replace_dlg "AVERTISSEMENT : Les données actuelles de Karaoke Stage doivent être sauvegardées. En essayant de charger des données à partir de la Memory Card (carte mémoire) (8MB) (pour PlayStation®2) de la fente pour MEMORY CARD (carte mémoire) N°%s, tu vas perdre ta progression dans la partie. Es-tu sûr(e) de vouloir charger ces données?")


;//////////////////////////////////////////////////////////////////////////////
;/ NO MIC DETECTED
;//////////////////////////////////////////////////////////////////////////////
( error_no_mic_dlg "Casque/Micro USB non détecté !\n\nPrière de brancher un casque/micro USB.")
( no_mic_bootup_dlg " Casque/Micro USB non détecté !\n\nPrière de brancher un casque/micro USB.")
( continue_no_headset "CONTINUER SANS MICRO")


;//////////////////////////////////////////////////////////////////////////////
;/ NO JOYPAD DETECTED
;//////////////////////////////////////////////////////////////////////////////
( error_no_joypad_dlg "ERREUR : La manette analogique (DUALSHOCK®2) n’a pas été détectée. Insère une manette analogique (DUALSHOCK®2) dans le port de manette N°%s et sélectionne CONTINUER.")


;//////////////////////////////////////////////////////////////////////////////
;/ NO SAVING AFTER CHEATS HAVE BEEN USED
;//////////////////////////////////////////////////////////////////////////////
( no_memcard_cheat_dlg "DESOLE : Tu as activé une triche et tu ne pourras pas accéder au menu de la MEMORY CARD (carte mémoire) tant que la partie n’aura pas été réinitialisée." )

( cheat_activated_dlg "Tu as activé une triche et tu ne pourras pas sauvegarder tant que la partie n’aura pas été réinitialisée. La fonction de Sauvegarde automatique va maintenant être désactivée.")

;//////////////////////////////////////////////////////////////////////////////
;/ OPTIONS
;//////////////////////////////////////////////////////////////////////////////
( phrase_on "JAUGE DE PHRASE ACTIVEE")
( phrase_off "JAUGE DE PHRASE DESACTIVEE")
( staff_on "PENTAGRAMME ACTIVE")
( staff_off "PENTAGRAMME DESACTIVE")
( lyrics_on "PAROLES ACTIVEES")
( lyrics_off "PAROLES DESACTIVEES")
( score_on "SCORE ACTIVE")
( score_off "SCORE DESACTIVE")


;//////////////////////////////////////////////////////////////////////////////
;/ EXPANSION DISK
;//////////////////////////////////////////////////////////////////////////////

;/ NOT USED IN KARAOKE STAGE


;//////////////////////////////////////////////////////////////////////////////
;/ KEYBOARD
;//////////////////////////////////////////////////////////////////////////////

;;/ ERROR DIALOGS – NOT USED IN KARAOKE STAGE
( "kb_fkey_error_dlg" "The function keys are only available in chat.")
( "kb_badkey_error_dlg" "Sorry, but that key is not supported for a FreQ or remix name.")

;;/ KEYS
;;/ Function key phrases  – NOT USED IN KARAOKE STAGE
( "fkey_f1" "Hi Everyone!")
( "fkey_f2" "'sup?")
( "fkey_f3" "Want to play a game?")
( "fkey_f4" "Want to duel?")
( "fkey_f5" "Want to remix?")
( "fkey_f6" "Mellow?")
( "fkey_f7" "Normal?")
( "fkey_f8" "Brutal?")
( "fkey_f9" "Insane?")
( "fkey_f10" "good game!")
( "fkey_f11" "Come join my game! I'm going to host!")
( "fkey_f12" "Wish I had a USB keyboard...")

;; Standard
( "but_f1" "F1")
( "but_f2" "F2")
( "but_f3" "F3")
( "but_f4" "F4")
( "but_f5" "F5")
( "but_f6" "F6")
( "but_f7" "F7")
( "but_f8" "F8")
( "but_f9" "F9")
( "but_f10" "F10")
( "but_f11" "F11")
( "but_f12" "F12")
( "but_01" "~")
( "but_02" "1")
( "but_03" "2")
( "but_04" "3")
( "but_05" "4")
( "but_06" "5")
( "but_07" "6")
( "but_08" "7")
( "but_09" "8")
( "but_10" "9")
( "but_11" "0")
( "but_12" "-")
( "but_13" "=")
( "but_back" "Retour")
( "but_tab" "TAB")
( "but_14" "q")
( "but_15" "w")
( "but_16" "e")
( "but_17" "r")
( "but_18" "t")
( "but_19" "y")
( "but_20" "u")
( "but_21" "i")
( "but_22" "o")
( "but_23" "p")
( "but_24" "[")
( "but_25" "]")
( "but_26" "\")
( "but_caps" "CAPS")
( "but_28" "a")
( "but_29" "s")
( "but_30" "d")
( "but_31" "f")
( "but_32" "g")
( "but_33" "h")
( "but_34" "j")
( "but_35" "k")
( "but_36" "l")
( "but_37" ";")
( "but_38" "'")
( "but_enter" "ENTER")
( "but_lshift" "SHIFT")
( "but_41" "z")
( "but_42" "x")
( "but_43" "c")
( "but_44" "v")
( "but_45" "b")
( "but_46" "n")
( "but_47" "m")
( "but_48" ",")
( "but_49" ".")
( "but_50" "/")
( "but_rshift" "SHIFT")
( "but_space" "SPACE")
( "but_larrow" "")
( "but_rarrow" "")
( "but_del" "DEL")

;; With caps lock on!
( "but_f1_caps" "F1")
( "but_f2_caps" "F2")
( "but_f3_caps" "F3")
( "but_f4_caps" "F4")
( "but_f5_caps" "F5")
( "but_f6_caps" "F6")
( "but_f7_caps" "F7")
( "but_f8_caps" "F8")
( "but_f9_caps" "F9")
( "but_f10_caps" "F10")
( "but_f11_caps" "F11")
( "but_f12_caps" "F12")
( "but_01_caps" "~")
( "but_02_caps" "1")
( "but_03_caps" "2")
( "but_04_caps" "3")
( "but_05_caps" "4")
( "but_06_caps" "5")
( "but_07_caps" "6")
( "but_08_caps" "7")
( "but_09_caps" "8")
( "but_10_caps" "9")
( "but_11_caps" "0")
( "but_12_caps" "-")
( "but_13_caps" "=")
( "but_back_caps" "BACK")
( "but_tab_caps" "TAB")
( "but_14_caps" "Q")
( "but_15_caps" "W")
( "but_16_caps" "E")
( "but_17_caps" "R")
( "but_18_caps" "T")
( "but_19_caps" "Y")
( "but_20_caps" "U")
( "but_21_caps" "I")
( "but_22_caps" "O")
( "but_23_caps" "P")
( "but_24_caps" "[")
( "but_25_caps" "]")
( "but_26_caps" "\")
( "but_caps_caps" "CAPS")
( "but_28_caps" "A")
( "but_29_caps" "S")
( "but_30_caps" "D")
( "but_31_caps" "F")
( "but_32_caps" "G")
( "but_33_caps" "H")
( "but_34_caps" "J")
( "but_35_caps" "K")
( "but_36_caps" "L")
( "but_37_caps" ";")
( "but_38_caps" "'")
( "but_enter_caps" "ENTER")
( "but_lshift_caps" "SHIFT")
( "but_41_caps" "Z")
( "but_42_caps" "X")
( "but_43_caps" "C")
( "but_44_caps" "V")
( "but_45_caps" "B")
( "but_46_caps" "N")
( "but_47_caps" "M")
( "but_48_caps" ",")
( "but_49_caps" ".")
( "but_50_caps" "/")
( "but_rshift_caps" "SHIFT")
( "but_space_caps" "SPACE")
( "but_larrow_caps" "")
( "but_rarrow_caps" "")
( "but_del_caps" "DEL")

;; With shift lock on!
( "but_f1_shift" "F1")
( "but_f2_shift" "F2")
( "but_f3_shift" "F3")
( "but_f4_shift" "F4")
( "but_f5_shift" "F5")
( "but_f6_shift" "F6")
( "but_f7_shift" "F7")
( "but_f8_shift" "F8")
( "but_f9_shift" "F9")
( "but_f10_shift" "F10")
( "but_f11_shift" "F11")
( "but_f12_shift" "F12")
( "but_01_shift" "`")
( "but_02_shift" "!")
( "but_03_shift" "@")
( "but_04_shift" "#")
( "but_05_shift" "$")
( "but_06_shift" "%")
( "but_07_shift" "^")
( "but_08_shift" "&")
( "but_09_shift" "*")
( "but_10_shift" "(")
( "but_11_shift" ")")
( "but_12_shift" "_")
( "but_13_shift" "+")
( "but_back_shift" "BACK")
( "but_tab_shift" "TAB")
( "but_14_shift" "Q")
( "but_15_shift" "W")
( "but_16_shift" "E")
( "but_17_shift" "R")
( "but_18_shift" "T")
( "but_19_shift" "Y")
( "but_20_shift" "U")
( "but_21_shift" "I")
( "but_22_shift" "O")
( "but_23_shift" "P")
( "but_24_shift" "{")
( "but_25_shift" "}")
( "but_26_shift" "|")
( "but_caps_shift" "CAPS")
( "but_28_shift" "A")
( "but_29_shift" "S")
( "but_30_shift" "D")
( "but_31_shift" "F")
( "but_32_shift" "G")
( "but_33_shift" "H")
( "but_34_shift" "J")
( "but_35_shift" "K")
( "but_36_shift" "L")
( "but_37_shift" ":")
( "but_38_shift" "«")
( "but_enter_shift" "ENTER")
( "but_lshift_shift" "SHIFT")
( "but_41_shift" "Z")
( "but_42_shift" "X")
( "but_43_shift" "C")
( "but_44_shift" "V")
( "but_45_shift" "B")
( "but_46_shift" "N")
( "but_47_shift" "M")
( "but_48_shift" "<")
( "but_49_shift" ">")
( "but_50_shift" "?")
( "but_rshift_shift" "SHIFT")
( "but_space_shift" "SPACE")
( "but_larrow_shift" "")
( "but_rarrow_shift" "")
( "but_del_shift" "DEL")



;//////////////////////////////////////////////////////////////////////////////
;/ in-game stuff
;//////////////////////////////////////////////////////////////////////////////

(hud_phrase_msg_0 "NUL")
(hud_phrase_msg_1 "MEDIOCRE")
(hud_phrase_msg_2 "OK")
(hud_phrase_msg_3 "BIEN !")
(hud_phrase_msg_4 "EXCELLENT !")
(level_game_over "PARTIE TERMINEE")
(level_song_over "CHANSON RATEE")
(level_crowd_boost "ENCOURAGEMENTS DU PUBLIC !")
(level_nice_recovery "BON RATTRAPAGE !")


(hud_score_fmt "%d")
(hud_combo_fmt "COMBO : %d")

(vox_volume "VOIX")
(music_volume "MUSIQUE")
(mic_volume "MICRO")
(earpiece_volume "ECOUTEUR")
 
;//////////////////////////////////////////////////////////////////////////////
;/ tutorial
;//////////////////////////////////////////////////////////////////////////////

; labels
(tut_note_tubes "Tubes de notes")
(tut_lyrics "Paroles")
(tut_phrase_meter "Jauge de phrase")
(tut_crowd_meter "Jauge du public")
(tut_pitch_arrow "Flèche de ton")
(tut_now_bar "Barre Maintenant")
(tut_phrase_marker "Marqueur de phrase")
(tut_score "Score")

; messages
(tut_welcome "Bienvenue dans le mode\nEntraînement !")
(tut_getready "Prépare-toi à chanter")
(tut_ready "Tu es prêt(e) ?")
(tut_go "C’est parti !")
(tut_listen_closely "Ecoute attentivement !")
(tut_one_more "Essaie encore une fois !")
(tut_last_one "Une dernière fois !")
(tut_complete "Mode Entraînement achevé !")


