{new
   ChordbookPanel
   chordbook_panel
   (file
      "chordbook_panel.milo")
   (play_correct_fret
      {{get_track_panel}
         play_seq
         achieve_star.cue})
   (BUTTON_DOWN_MSG
      {if
         {==
            {ui focus_panel}
            $this}
         {switch
            $action
            ((1)
               {$this skip_confirm})
            ((2)
               {$this skip_cancel})
            ((14)
               {$this skip_push_dialog})}}
      kDataUnhandled)}
{new
   RGTrainerPanel
   rg_trainer_panel
   (file
      "gem_trainer_panel.milo")
   (enter
      GEM_TRAINER_PANEL_ENTER
      {section_list_hide.trig trigger}
      {chord_legend set_showing 0}
      {toggle_icon.lbl set_showing 1}
      {toggle_icon.lbl set text_token s}
      {start_stop.chk
         set
         checked
         [start_stop]})
   (exit GEM_TRAINER_PANEL_EXIT)
   GEM_TRAINER_PANEL_SCORING
   GEM_TRAINER_PANEL_SPEED
   GEM_TRAINER_PANEL_PREVIEW
   GEM_TRAINER_PANEL_SECTIONS
   (on_hit
      ($gem_id))
   (on_miss
      ($gem_id))
   (on_pass
      ($gem_id)
      {if
         [start_stop]
         {$this goto_chord_legend $gem_id}})
   (goto_chordbook
      {$this set_showing 0}
      {chordbook_panel start_chordbook}
      {chordbook_panel set_showing 1}
      {rg_trainer_screen set_focus_panel chordbook_panel})
   (end_chordbook
      {chordbook_panel set_showing 0}
      {coop_track_panel set_showing 1}
      {rg_trainer_screen set_focus_panel $this}
      {$this set_showing 1}
      {$this goto_preview 1}
      {if_else
         {==
            {rnd aspect}
            2}
         {{get_track_panel}
            set_configuration
            {{get_track_panel}
               find
               1_player_wide}
            0}
         {{get_track_panel}
            set_configuration
            {{get_track_panel}
               find
               1_player_regular}
            0}})
   (goto_preview_no_chordbook
      ($sec_dir)
      {gem_preview_panel set sec_dir $sec_dir}
      {ui push_screen gem_preview_screen})
   (relearn_chords
      {chordbook_panel set relearn_chords 1}
      {script_task
         2
         (delay 0.2)
         (script
            {if_else
               {==
                  {rnd aspect}
                  2}
               {{get_track_panel}
                  set_configuration
                  {{get_track_panel}
                     find
                     chordbook_wide}
                  0}
               {{get_track_panel}
                  set_configuration
                  {{get_track_panel}
                     find
                     chordbook_regular}
                  0}})}
      {$this goto_chordbook})
   (setup
      {if
         {!
            {chordbook_panel complete}}
         {script_task
            2
            (delay 0.2)
            (script
               {if_else
                  {==
                     {rnd aspect}
                     2}
                  {{get_track_panel}
                     set_configuration
                     {{get_track_panel}
                        find
                        chordbook_wide}
                     0}
                  {{get_track_panel}
                     set_configuration
                     {{get_track_panel}
                        find
                        chordbook_regular}
                     0}})}})
   (goto_chord_legend
      ($gem_id)
      {$this pause_track 1}
      {show_chord_legend.trig trigger}
      {chord_legend play_intro}
      {foreach_int
         $i
         0
         6
         {chord_legend
            set_chord_fret
            $i
            {$this get_fret $gem_id $i}}}
      {chord_legend reset_chord_legend}
      {chord_legend reset_chord}
      {$this set_legend_mode 1}
      {$this set_legend_gem_id $gem_id}
      {$this pick_fretboard_view $gem_id})
   (end_chord_legend
      {$this unpause_track_no_rollback}
      {hide_chord_legend.trig trigger}
      {$this set_legend_mode 0}
      {$this set_loop_points})
   (toggle_start_stop
      {set
         [start_stop]
         {!
            [start_stop]}}
      {start_stop.chk
         set
         checked
         [start_stop]})
   (strum_string
      ($string)
      {chord_legend strum_string $string})
   (set_finger_fret
      ($string $fret)
      {chord_legend set_finger_fret $string $fret})
   GEM_TRAINER_PANEL_PROPERTIES
   (start_stop 0)}
{new
   BandScreen
   rg_trainer_screen
   (panels game sync_audio_net_panel gem_trainer_loop_panel trainer_background_panel coop_track_panel rg_trainer_panel chordbook_panel)
   GAME_SCREEN_HANDLERS
   (my_enter
      {if_else
         {chordbook_panel complete}
         {do
            {rg_trainer_panel end_chordbook}}
         {do
            {rg_trainer_panel goto_chordbook}}})
   (BUTTON_DOWN_MSG
      {if
         {&&
            {!=
               {ui focus_panel}
               chordbook_panel}
            {!
               {rg_trainer_panel get_legend_mode}}}
         {if_else
            {== $action 7}
            {{gamemode get game_panel}
               goto_preview
               1}
            {if_else
               {== $action 9}
               {{gamemode get game_panel}
                  goto_preview
                  -1}
               {if_else
                  {== $action 6}
                  {{gamemode get game_panel}
                     inc_speed}
                  {if_else
                     {== $action 8}
                     {{gamemode get game_panel}
                        dec_speed}
                     {if
                        {== $action 5}
                        {{gamemode get game_panel}
                           toggle_start_stop}}}}}}}
      {if
         {&&
            {!=
               {ui focus_panel}
               chordbook_panel}
            {rg_trainer_panel get_legend_mode}}
         {if
            {== $action 5}
            {{gamemode get game_panel}
               toggle_start_stop}
            {{gamemode get game_panel}
               end_chord_legend}}})}