{new
   TrainerChallenge
   keyboard_whammy_challenge
   (enter
      {set
         [whammy_start]
         0.0}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (whammy_start
      {if_else
         {{beatmatch active_player 0}
            is_deploying}
         {set
            [whammy_start]
            {tasksmgr seconds}}
         {set
            [whammy_start]
            0.0}})
   (whammy_end
      {if
         {!
            [did_it]}
         {set
            [did_it]
            {&&
               {>
                  {-
                     {taskmgr seconds}
                     [whammy_start]}
                  [whammy_time]}
               {{beatmatch active_player 0}
                  is_deploying}}}})
   (success
      [did_it])
   (restriction_token tc_rk_whammy)
   (whammy_start 0.0)
   (whammy_time 1.0)
   (did_it 0)}